@accountlogin_title_font = "hoi_20b"
@accountlogin_label_font = "cg_16b"
@accountlogin_error_font = "cg_16b"
@accountlogin_success_font = "cg_16b"

guiTypes = {
	containerWindowType = {
		name = "pdx_online_linkaccount_dialog"
		orientation = center
		origo = center
		moveable = no
		position = { x = 0 y = -10 }
		size = { width = 600 height = 262 }
		click_to_front = yes

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			position = { x= 50 y = 80 }
			name = "link_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LINK_ACCOUNTS"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 40 y = 38 }
		}

		buttonType = {
			name = "decline_button"
			quadTextureSprite = "GFX_button_148x34" # previous 142x34
			orientation = center_down
			position = { x = 80 y = -120 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "accept_button"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			orientation = center_down
			position = { x = -246 y = -120 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x= 50 y = -45 }
			name = "dont_remind_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LINK_ACCOUNTS_DONT_REMIND"
			orientation = "LOWER_LEFT"
			#format = center
		}
		
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_checkbox"
			position = { x= 15 y = -43 }		
		}
			
		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "hoi_20b" # SocialView
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	containerWindowType = {
		name = "pdx_online_createprofile_dialog"
		orientation = center
		origo = center
		moveable = no
		position = { x = 0 y = -10 }
		size = { width = 600 height = 272 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		instantTextBoxType = {
			position = { x= 50 y = 80 }
			name = "create_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "CREATE_PROFILE_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}
		

		buttonType = {
			name = "decline_button"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			orientation = center_down
			position = { x = 54 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "accept_button"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			orientation = center_down
			position = { x = -210 y = -60 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "hoi_20b" # SocialView
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			name = "createprofile_username"
			text = "CREATE_PROFILE_USERNAME"
			orientation = center_down
			position = { x = -250 y = -95 }
			font = @accountlogin_label_font
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "createprofile_username_editusername"
			orientation = upper_left
			position = { x = 140 y = 170 }
			text = ""
			font = @accountlogin_label_font
			size = { x=350 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Errors
		instantTextBoxType={
			name = "errormessage"
			position = { x= 16 y = -68 }
			Orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_error_font
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
	}
	
	containerWindowType = {
		name = "pdx_online_login_dialog"
		orientation = center
		origo = center
		moveable = no
		position = { x = 0 y = 0 }
		size = { width = 620 height = 410 }

		background = {
			name = "background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}

		buttonType = {
			name = "decline_button"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			orientation = center_down
			position = { x = -275 y = -90 }
			buttonText = "PDXO_CANCEL" # the text is actually set in the CPdxOnlineLoginDialog::OnSetupDerived
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "hoi_20b" # SocialView
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}

	containerWindowType = {
		name = "ingame_online_accountlogin_window"
		moveable = no
		position = { x = -110 y = 0 }
		size = { width=620 height=300 }

		instantTextBoxType = {
			position = { x= 135 y = 80 }
			name = "login_description_bold"
			font = "hoi_20b" # SocialView
			borderSize = {x = 0 y = 0 }
			maxWidth = 580
			maxHeight = 20
			text = "LOGIN_DESCRIPTION_BOLD"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType = {
			position = { x= 140 y = 120 }
			name = "login_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 560
			maxHeight = 20
			text = "LOGIN_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Email
		instantTextBoxType={
			name = "online_accountlogin_email"
			position = { x= 155 y = -90 }
			text = "EMAIL"
			orientation = "LOWER_LEFT"
			font = @accountlogin_label_font
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "online_accountlogin_editemail"
			position = { x= 235 y = 204 }
			orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_label_font
			size = { x=296 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Password
		instantTextBoxType={
			name = "online_accountlogin_password"
			position = { x= 155 y = -40 }
			Orientation = "LOWER_LEFT"
			text = "PASSWORD"
			font = @accountlogin_label_font
			maxWidth = 500`
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}

		editBoxType={
			name = "online_accountlogin_editpassword"
			position = { x= 235 y = 254 }
			Orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_label_font
			size = { x=296 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}

		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x= 500 y = -50 }
			orientation = "LOWER_LEFT"
		}

		
		buttonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			position = { x= -80 y = 17 }
			Orientation = "LOWER_RIGHT"
			buttonText = "LOG_IN"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			position = { x= -80 y = -50  }
			Orientation = "LOWER_RIGHT"
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "cg_16b"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		
		buttonType = {
			name = "create_account_button"
			quadTextureSprite = "GFX_button_148x34"  # previous 142x34
			position = { x= -80 y = -100  }
			Orientation = "LOWER_RIGHT"
			buttonText = "CREATE_ACCOUNT"
			buttonFont = "cg_16b"
		}

		# Success
		instantTextBoxType = {
			name = "online_accountlogin_success"
			position = { x= 160 y = -5 }
			Orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_success_font
			maxWidth = 500
			maxHeight = 32
			format = center
			fixedsize = no
			truncate = no
		}
	
		# Errors
		instantTextBoxType = {
			name = "online_accountlogin_error"
			position = { x= 160 y = -5 }
			Orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_error_font
			maxWidth = 500
			maxHeight = 32
			format = center
			fixedsize = no
			truncate = no
		}
		
	}
}
