@accountcreate_title_font = "hoi_20b"
@accountcreate_label_font = "cg_16b"
@accountcreate_suggestion_font = "cg_16b"
@accountcreate_success_font = "cg_16b"
@accountcreate_error_font = "cg_16b"

guiTypes = 
{	
	containerWindowType = {
		name = "online_accountcreate_simple_window"
		position = { x=0 y=0 }
		size = { width=700 height=700 }
		moveable = no
		
		Orientation = center
		Origo = center

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}

		containerWindowType = {
			name = "content_window"
			position = { x=-350 y=-300 }
			size = { width=700 height=700 }
			moveable = no
			orientation = center
						
			# Title
			instantTextBoxType={
				name = "online_accountcreate_title"
				position = { x= 0 y = 0 }
				text = "CREATE_PARADOX_ACCOUNT"
				font = @accountcreate_title_font
				maxWidth = 700
				maxHeight = 32	
				format = center
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "create_account_description"
				position = { x= 32 y = 38 }
				text = "CREATE_PARADOX_ACCOUNT_DESCRIPTION"
				font = @accountcreate_label_font
				maxWidth = 660
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "create_account_features"
				position = { x= 32 y = 90 }
				text = "CREATE_PARADOX_ACCOUNT_FEATURES"
				font = @accountcreate_label_font
				maxWidth = 380
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
				}
			
			###########
			# Fields
			###########
			
			# Email
			instantTextBoxType={
				name = "online_accountcreate_email"
				position = { x= 32 y = 220 }
				text = "EMAIL_REQUIRED"
				font = @accountcreate_label_font
				maxWidth = 150
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_suggestemail"
				position = { x= 160 y = 220 }
				text = "EMAIL_HINT"
				font = @accountcreate_suggestion_font
				format = left
				fixedsize = no
				truncate = no
			}
			
			editBoxType={
				name = "online_accountcreate_editemail"
				position = { x= 160 y = 214 }
				text = ""
				font = @accountcreate_label_font
				size = { x=288 y=28 }
				instantTextBoxType = no
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}
			
			buttonType = {
				name = "online_accountcreate_validemail"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=430 y = 220 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			buttonType = {
				name = "online_accountcreate_invalidemail"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=430 y = 220 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}
			
			# Password
			instantTextBoxType={
				name = "online_accountcreate_password"
				position = { x= 32 y = 252 }
				text = "PASSWORD_REQUIRED"
				font = @accountcreate_label_font
				maxWidth = 500
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_suggestpassword"
				position = { x= 160 y = 252 }
				text = "PASSWORD_HINT"
				font = @accountcreate_suggestion_font
				format = left
				fixedsize = no
				truncate = no
			}

			editBoxType={
				name = "online_accountcreate_editpassword"
				position = { x= 160 y = 246 }
				text = ""
				font = @accountcreate_label_font
				size = { x=288 y=28 }
				instantTextBoxType = no
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			checkboxType = {
				name = "online_accountlogin_peekpassword"
				quadTextureSprite = "GFX_peekpassword"
				position = { x= 452 y = 244 }
			}
			
			buttonType = {
				name = "online_accountcreate_validpassword"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=430 y = 252 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			buttonType =	{
				name = "online_accountcreate_invalidpassword"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=430 y = 252 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}
			
			# Birthday
			instantTextBoxType={
				name = "online_accountcreate_birthday"
				position = { x= 32 y = 282 }
				text = "DATE_OF_BIRTH_REQUIRED"
				font = @accountcreate_label_font
				maxWidth = 500
				maxHeight = 32	
				format = left
				fixedsize = no
				truncate = no
			}
			
			instantTextBoxType={
				name = "online_accountcreate_suggestbirthday"
				position = { x= 160 y = 284 }
				text = "DATE_OF_BIRTH_HINT"
				font = @accountcreate_suggestion_font
				maxWidth = 500
				maxHeight = 32	
				format = left
				fixedsize = no
				truncate = no
			}
			
			editBoxType={
				name = "online_accountcreate_editbirthday"
				position = { x= 160 y = 278 }
				text = ""
				font = @accountcreate_label_font
				size = { x=288 y=28 }
				instantTextBoxType = no
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			buttonType = {
				name = "online_accountcreate_validbirthday"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=430 y = 284 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			buttonType = {
				name = "online_accountcreate_invalidbirthday"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=430 y = 284 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}
			
			# Country
			instantTextBoxType={
				name = "online_accountcreate_country"
				position = { x= 32 y = 316 }
				text = "COUNTRY_REQUIRED"
				font = @accountcreate_label_font
				maxWidth = 500
				maxHeight = 32	
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_suggestcountry"
				position = { x= 160 y = 316 }
				text = "COUNTRY_HINT"
				font = @accountcreate_suggestion_font
				format = left
				fixedsize = no
				truncate = no
			}
			
			editBoxType={
				name = "online_accountcreate_editcountry"
				position = { x= 160 y = 310 }
				text = ""
				font = @accountcreate_label_font
				size = { x=288 y=28 }
				instantTextBoxType = no
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}
			
			buttonType = {
				name = "online_accountcreate_validcountry"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=430 y = 316 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}
			
			buttonType = {
				name = "online_accountcreate_invalidcountry"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=430 y = 316 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}

			###########
			# End of Fields
			###########

			buttonType = {
				name = "online_form_submitbutton"
				quadTextureSprite = "GFX_button_221x34"
				position = { x= -304 y = -180 }
				Orientation = "LOWER_RIGHT"
				buttonText = "ACCEPT_AND_SUBMIT"
				buttonFont = @accountcreate_label_font
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
			buttonType = {
				name = "online_form_cancelbutton"
				quadTextureSprite = "GFX_button_221x34"
				position = { x= 82 y = -180 }
				Orientation = "LOWER_LEFT"
				buttonText = "PDXO_CANCEL"
				buttonFont = @accountcreate_label_font
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
			# Terms of use and privacy policy
			instantTextBoxType={
				name = "online_accountcreate_openbrowser"
				position = { x= -192 y = 220 }
				Orientation = "UPPER_RIGHT"
				text = "CLICK_TO_OPEN_IN_BROWSER"
				font = @accountcreate_label_font
				maxWidth = 500
				maxHeight = 32	
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_read_tos_label"
				position = { x= 72 y = 360 }
				Orientation = "UPPER_LEFT"
				text = "HAVE_READ_TOS"
				font = @accountcreate_label_font
				maxWidth = 440
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_read_pp_label"
				position = { x= 72 y = 392 }
				Orientation = "UPPER_LEFT"
				text = "HAVE_READ_PP"
				font = @accountcreate_label_font
				maxWidth = 440
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_newsletter_label"
				position = { x= 72 y = 424 }
				Orientation = "UPPER_LEFT"
				text = "NEWSLETTER_DESCRIPTION"
				font = @accountcreate_label_font
				maxWidth = 440
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			checkboxType = {
				name = "online_accountcreate_read_tos_check"
				Orientation = "UPPER_LEFT"	
				quadTextureSprite = "GFX_checkbox"
				position = { x= 36 y = 354 }
			}

			checkboxType = {
				name = "online_accountcreate_read_pp_check"
				Orientation = "UPPER_LEFT"	
				quadTextureSprite = "GFX_checkbox"
				position = { x= 36 y = 386 }
			}

			checkboxType = {
				name = "online_accountcreate_newsletter_check"
				Orientation = "UPPER_LEFT"
				quadTextureSprite = "GFX_checkbox"
				position = { x= 36 y = 418 }
			}

			buttonType = {
				name = "online_accountcreate_tos"
				quadTextureSprite = "GFX_button_148x34"
				position = { x= -188 y = 250 }
				Orientation = "UPPER_RIGHT"
				buttonText = "TERMS_OF_USE"
				web_link = "http://www.paradoxplaza.com/terms-use"
				buttonFont = @accountcreate_label_font
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			buttonType = {
				name = "online_accountcreate_privacy"
				quadTextureSprite = "GFX_button_148x34"
				position = { x= -188 y = 300 }
				Orientation = "UPPER_RIGHT"
				buttonText = "PRIVACY_POLICY"
				web_link = "https://www.paradoxplaza.com/privacy"
				buttonFont = @accountcreate_label_font
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			# Success
			instantTextBoxType={
				name = "online_accountcreate_success"
				position = { x= 32 y = -92 }
				text = ""
				Orientation = "LOWER_LEFT"
				font = @accountcreate_success_font
				maxWidth = 150
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			# Errors
			instantTextBoxType={
				name = "online_accountcreate_error"
				position = { x= 32 y = -96 }
				Orientation = "LOWER_LEFT"
				text = ""
				font = @accountcreate_error_font
				maxWidth = 275
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}
		}
	}
}