#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### KMT mod ###
	
	no_collaboration_with_CHI_COM = { value = -100 }
	
	KMT_SHX_refused = { value = -50 }
	
	PRC_SHX_refused = { value = 100 }
	
	SHX_SHX_refused = { value = -100 }
	
	chi_tib_diplomatic_focus = { value = 60 }
	
	CHI_join_britain_rejected = { value = -10 }
	
	false_document_trusted = { value = -100 }
	
	never_like_them_anyway = { value = -100 }
	
	recognition = { value = 100 }
	
	tolerance = { value = 100 }
	
	wtever = { value = 40 }
	
	SOV_CHI_join_comintern_reject = { value = -50 }
	
	KMT_commie_banned = { value = -50 }
	
	boycott_comitern = { value = -50 }
	
	gzw_kept = { value = -50 }
	
	hk_kept = { value = -50 }
	
	macau_kept = { value = -50 }
	
	gzw_returned_tp = { value = 75 }
	
	gzw_kept_tp = { value = -100 }
	
	mc_returned_tp = { value = 75 }
	
	mc_kept_tp = { value = -100 }
	
	hk_returned_tp = { value = 75 }
	
	hk_kept_tp = { value = -100 }
	
	denounciation = { value = -100 }
	
	gzw_demo_kpt = { value = -50 }
	
	mc_demo_kpt = { value = -50 }
	
	hk_demo_kpt = { value = -50 }
	
	no_interv_in_tp = { value = -25 }
	
	jap_friendship_trade = { value = 75 trade = yes }
	
	jap_friendship = { value = 75 }
	
	jap_no_return_terri = { value = -100 }
	
	still_border_dispute = { value = -20 }
	
	sov_better_trade = { value = 50 trade = yes }
	
	aggresion = { value = -100 }
	
	ohne_ehre = { value = -50 }
	
	hanjian = { value = -100 }
	
	flying_tigers = { value = 35 }
	
	revisionist_pig = { value = -25 }
	
	prc_tibet = {
        value = 40
        months = 24
        decay = 1
    }
	
	industrial_assistance = { value = 50 }
    
    sino_sov_cooperation = { value = 50 }
    
    political_rivalry = { value = -75 }
    
    revisionist_traitor = { value = -100 }
    
    PRC_swcc_1 = { value = 10 trade = yes }
    
    PRC_swcc_2 = { value = 10 trade = yes }
    
    PRC_swcc_3 = { value = 15 trade = yes }
    
    PRC_swcc_4 = { value = 15 trade = yes }
    
    PRC_swcc_5 = { value = 20 trade = yes }
    
    PRC_swcc_6 = { value = 20 trade = yes }
    
    no_paycheck = { value = -100 }
    
    sik_no_coop = { value = -50 }
    
    prc_no_coop = { value = -50 }
}	
