JAP = {
	submarine = {
		prefix = ""
		generic = { "Sensuikan" }
		unique = {
			"Ro-34" "I-1" "I-2" "I-3" "I-4" "I-5" "I-6" "I-7" "I-8" "I-70" "I-171" "I-172" "I-73" "I-174" "I-175" "I-15" "I-16" "I-17" "I-18" "I-19" "I-20" "I-21" 
			"I-22" "I-23" "I-24" "I-25" "I-9" "I-10" "I-11" "I-26" "I-27" "I-28" "I-29" "I-30" "I-31" "I-32" "I-33" "I-34" "I-35" "I-36" "I-37" "I-38" "I-39" 
			"Ro-35" "Ro-36" "Ro-37" "Ro-38" "Ro-39" "Ro-40" "Ro-41" "Ro-42" "Ro-43" "Ro-44" "Ro-45" "Ro-46" "Ro-47" "Ro-48" "Ro-49" "Ro-50" 
			"Ro-51" "Ro-52" "Ro-53" "Ro-54" "Ro-55" "Ro-56" "Ro-57" "Ro-58" "Ro-59" "Ro-60" "Ro-61" "Ro-62" "Ro-63" "Ro-64" "Ro-65" "Ro-66" "Ro-67" "Ro-68"
			"I-40" "I-41" "I-42" "I-43" "I-44" "I-45" "I-176" "I-177" "I-178" "I-179" "I-180" "I-181" "I-182" "I-183" "I-184" "I-185" "I-52" "I-53" "I-54" "I-56" "I-55" "I-58" 
			"I-46" "I-47" "I-48" "I-12" "I-13" "I-14" "I-400" "I-401" "I-402"  "I-201" "I-202" "I-203" "Ro-500" "Ro-501" "I-501" "I-502" "I-503" "I-504" "I-505" "I-506"
			# Cancelled/Not completed
			"I-57" "I-59" "I-404" "I-405" "I-406" "I-407" "I-408" "I-409" "I-410" "I-411" "I-412" "I-413" "I-414" "I-415" "I-416" "I-417" "I-204" "I-205" "I-206" "I-207" "I-208"
			# Fictional/Repeated
			"I-209" "I-210" "I-211" "I-212" "I-213" "I-214" "I-215" "I-216" "I-217" "I-60" "I-61" "I-62" "I-63" "I-64" "I-65" "I-66" "I-67" "I-68" "I-69" "I-86" "I-87" "I-88" "I-89" 
			"I-90" "I-91" "I-92" "I-93" "I-94" "I-95" "I-96" "I-97" "I-98" "I-99" 
			#Additional historical ones
			"Ro-100" "Ro-101" "Ro-102" "Ro-103" "Ro-104" "Ro-105" "Ro-106" "Ro-107" "Ro-108" "Ro-109" "Ro-110" "Ro-111" "Ro-112" "Ro-113" "Ro-114" "Ro-115" "Ro-116" "Ro-117"
			"Ha-101" "Ha-102" "Ha-103" "Ha-104" "Ha-105" "Ha-106" "Ha-107" "Ha-108" "Ha-109" "Ha-110" "Ha-111" "Ha-112"
			"Ha-201" "Ha-202" "Ha-203" "Ha-204" "Ha-205" "Ha-206" "Ha-207" "Ha-208" "Ha-209" "Ha-210" "Ha-211" "Ha-212" "Ha-213" "Ha-214" "Ha-215" "Ha-216" "Ha-217" "Ha-218" "Ha-219" "Ha-220" "Ha-221" "Ha-222" "Ha-223" "Ha-224" "Ha-225" "Ha-226"
			"Ha-227" "Ha-228" "Ha-229" "Ha-230" "Ha-231" "Ha-232" "Ha-233" "Ha-234" "Ha-235" "Ha-236" "Ha-237" "Ha-238" "Ha-239" "Ha-240" "Ha-241" "Ha-242" "Ha-243" "Ha-244" "Ha-245" "Ha-246" "Ha-247"
			"Yu-1" "Yu-2" "Yu-3" "Yu-4" "Yu-5" "Yu-6" "Yu-7" "Yu-8" "Yu-9" "Yu-10" "Yu-11" "Yu-12" "Yu-13" "Yu-14" "Yu-15" "Yu-16" "Yu-17" "Yu-18" "Yu-19" "Yu-20" "Yu-21" "Yu-22" "Yu-23" "Yu-24" "Yu-1001" "Yu-1002" "Yu-1003" "Yu-1004" "Yu-1005" "Yu-1006" "Yu-1007" "Yu-1008" "Yu-1009" "Yu-1010" "Yu-2001" "Yu-2002" "Yu-3001" "Yu-3002" "Yu-3003"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Kuchikukan" }
		unique = {
			# Starting with Shiratsuyu class
			"Shiratsuyu" "Shigure" "Murasame" "Yūdachi" "Harusame" "Samidare" "Umikaze" "Yamakaze" "Kawakaze" "Suzukaze" "Asashio" "Ōshio" "Michishio" "Arashio" "Natsugumo" 
			"Yamagumo" "Minegumo" "Asagumo" "Arare" "Kasumi" "Kagerō" "Shiranui" "Kuroshio" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Yukikaze" 
			"Amatsukaze" "Tokitsukaze" "Urakaze" "Isokaze" "Hamakaze" "Tanikaze" "Nowaki" "Arashi" "Hagikaze" "Maikaze" "Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" 
			"Ōnami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Okinami" "Kishinami" "Asashimo" "Hayashimo" "Akishimo" "Kiyoshimo" 
			"Akizuki" "Teruzuki" "Suzutsuki" "Hatsuzuki" "Niizuki" "Wakatsuki" "Shimotsuki" "Fuyutsuki" "Harutsuki" "Yoizuki" "Natsuzuki" "Hanazuki" 
			"Shimakaze" "Matsu" "Take" "Ume" "Momo" "Kuwa" "Kiri" "Sugi" "Maki" "Momi" "Kashi" "Kaya" "Nara" "Sakura" "Yanagi" "Tsubaki" "Kaki" "Kaba" "Hinoki" "Kaede" "Keyaki" 
			"Tachibana" "Tsuta" "Hagi" "Sumire" "Kusunoki" "Hatsuzakura" "Nire" "Nashi" "Shii" "Enoki" "Odake" "Hatsuume" 
			# Cancelled/not completed
			"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio" 
			"Michitsuki" "Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" 
			"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Yaezakura" "Yadake" "Kuzu" "Hayaume" "Katsura" "Tobiume" 
			"Fuji" "Wakazakura" "Yamazakura" "Ashi" "Shinodake" "Yomogi" "Aoi" "Shiraume" "Kiku" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" 
			"Akikusa" "Azusa" "Tochi" "Hishi" "Nogiku" "Susuki" "Sakaki" 
			# Older Models
			"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Hagi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi" "Wakatake" "Kuretake" "Sanae" "Sarawabi" "Asagao" "Yūgao" 
			"Fuyō" "Karukaya" "Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yūkaze" "Tachikaze" "Hokaze" "Nokaze" "Namikaze" "Numakaze" 
			"Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yūnagi" "Mutsuki" "Kisaragi" "Yayoi" "Uzuki" "Satsuki" "Minazuki" "Fumizuki" "Nagatsuki" 
			"Kikuzuki" "Mikazuki" "Mochizuki" "Yūzuki" "Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami" "Ayanami" "Shikinami" 
			"Asagiri" "Yūgiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio" "Akatsuki" "Hibiki" "Ikazuchi" "Inazuma" "Hatsuharu" "Nenohi" "Wakaba" "Hatsushimo" "Ariake" "Yūgure" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Keijun'yokan" }
		unique = {
			"Katori" "Kashima" "Kashii" "Kashiwara" "Agano" "Noshiro" "Yahagi" "Sakawa" "Ōyodo" 
			# Cancelled/not completed
			
			# Captured/Converted/Older Models
			"Ioshima" "Yasoshima" "Mogami" "Mikuma" "Suzuya" "Kumano" "Yodo" "Hirado" "Yahagi" 
			"Tenryū" "Tatsuta" "Kuma" "Tama" "Kitikami" "Ōi" "Kiso" "Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma" "Yūbari" "Sendai" "Jintsu" "Naka" 
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myoko" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chokai" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" "Ibuki" "Haogi"
			# Fictional
			"Iwaki" "Mabechi" "Takase" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Kuji" "Tsurumi" "Oyabe" "Tedori" "Kano" "Shonai" "Suzuka" "Kumozu" "Kushida" "Maruyama" "Hino"
			"Takatsu" "Yoshii" "Takahashi" "Ashida" "Yoshino" "Onga" "Yabe" "Matsuura" "Yamakuni" "Chikugo" "Rokkaku" "Kikuchi" "Kase" "Honmyo" "Ooita" "Ono" "Ota" "Banjo"
			"Gokase" "Omaru" "Kimotsuki"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Jun'yokan" }
		unique = {
			"Mogami" "Mikuma" "Suzuya" "Kumano" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" 
			# Older Models
			"Furutaka" "Kako" "Aoba" "Kinugasa" "Myōkō" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Chōkai" 
			# Cancelled/not completed
			"Ibuki" "Haogi" 
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Jun'yosenkan" }
		unique = {
			"Kongo" "Hiei" "Haruna" "Kirishima" "Amagi" "Tsukuba" "Ikoma" "Ibuki" "Kurama" "Akagi" "Atago" "Takao"
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Senkan" }
		unique = {
			"Yamato" "Musashi" "Tosa" "Kii" "Owari" "Iwami" "Sagami" "Suwo" "Hizen" "Tango" "Iki" 
			# Captured/Converted/Older Models
			"Fusō" "Yamashiro" "Ise" "Hyūga" "Nagato" "Mutsu" "Kaga" "Shinano" 
			#Never-built designs
			"Hiraga" "Fujimoto" 
			# Fictional / province names
			"Dewa" "Hitachi" "Noto" "Hida" "Mino" "Mikawa" "Suruga" "Kai" "Izumi" "Kawachi" "Iga" "Tanba" "Sanuki" "Awa" "Satsuma"
			"Osumi" "Aki" "Settsu" "Tajima" "Iyo" "Omi" "Tōtōmi" "Izu" "Kazusa" "Shimotsuke" "Iwase" "Rikuzen" "Iwashiro" "Wakasa" "Buzen" "Bungo" "Chikuzen"
			#Old Japanese battleships
			"Fuji" "Yashima" "Shikishima" "Hatsuse" "Asahi" "Mikasa" "Katori" "Kashima" "Kawachi"  
		}
	}
	light_carrier = {
		prefix = ""
		generic = { "Kokubokan" }
		unique = {
			 "Chitose" "Chiyoda" "Shōhō" "Hōshō" "Ryūhō" "Hiyō" "Jun'yō" "Zuihō" "Ibuki" "Taiyō" "Chūyō" "Unyō" "Kaiyō" "Shin'yō" "Shimane Maru" "Akitsu Maru" "Nigitsu Maru" "Yamashio Maru" "Kumano Maru"
		#additional names, repeats, and historical floatplane carriers
		"Kamoi" "Notoro" "Mizuho" "Jingei" "Chōgei" "Nisshin" "Akitsushima" "Kamikawa Maru" "Kiyokawa Maru" "Kunikawa Maru" "Kimikawa Maru" "Hirokawa Maru" "Shiretoko" "Erimo" "Sata" "Tsurumi" "Shiriya" "Irō" "Komahashi" "Shinshū Maru" "Fuso Maru" "Ryujo Maru"
		#fictional, based on mythical creature names
		"Suzaku" "Tsuchinoko" "Yatagarasu" "Zennyo-Ryūō" "Watatsumi"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Kokubokan" }
		unique = {
			"Sōryū" "Hiryū" "Shōkaku" "Zuikaku" "Taihō" "Unryū" "Amagi" "Katsuragi" "Shinano" "Kasagi" "Aso" "Ikoma" 
			"Kurama" "Akagi" "Kaga" 
			#planned
			"Taihō Kai" "Izumo" "Kurama" "Kaimon" "Hakuryu"
			#fictional, based on mythical creature names
			"Amorōnagu" "Ryuu" "Raijin" "Seiryū" "Shokuin" "Fūjin" "Hakuja-no-Myojin" "Hō-ō" "Itsumade" "Kamaitachi" "Kiyohime" "Mizuchi"
			#Tengu names
			"Sōjōbō" "Tarōbō" "Jirōbō" "Sanjakubō" "Ryūhōbō" "Buzenbō" "Hōkibō" "Myōgibō" "Sankibō" "Zenkibō" "Kōtenbō" "Tsukuba-Hōin" "Daranibō" "Naigubu" "Sagamibō" "Saburō" "Ajari"
		}
	}
	
#Air

air_wing_names_template = AIR_WING_NAME_JAP_GENERIC


	############################################################
	#IJA Fighter line
	fighter_equipment = {
		prefix = ""
		generic = { "Sentōki Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	jet_fighter_equipment = {
		prefix = ""
		generic = { "Sentōki Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################
	#heavy fighters IJAA
	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Sentōki Hikōdan"}
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################
	#CAS
		CAS_equipment = {
		prefix = ""
		generic = { "Sentōbakugekiki Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################
	#IJA light bombers
	
	light_bomber_equipment = {
		prefix = ""
		generic = { "Keibakugeki Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	
	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Keibakugekiki Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################
	#IJA medium bombers
	tac_bomber_equipment = {
		prefix = ""
		generic = { "Bakugekiki Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################
	#Heavy Bombers
	strat_bomber_equipment = {
		prefix = ""
		generic = { "Jūbakugekiki Hikōdan"}
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	
	############################################################
	transport_plane_equipment = {
		prefix = ""
		generic = { "Yosu Hikōdan" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################
	#flying boats 
	flying_boat_equipment = {
		prefix = ""
		generic = { "Kaigun bakugekiki Kōkūtai" }
		generic_pattern = AIR_WING_NAME_JAP_GENERIC
		unique = {
		}	
	}
	
	############################################################

	############################################################
	cv_fighter_equipment = {
		prefix = ""
		generic = { "Kaigun Kōkūtai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Kaigun Kōkūtai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Kaigun Kōkūtai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	nav_bomber_equipment = {
		prefix = ""
		generic = { "Kaigun bakugekiki Kōkūtai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	############################################################
	suicide_craft_equipment = {
		prefix = ""
		generic = { "Tokubetsu Kōgekitai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	
	nakajima_ki_115_equipment = {
		prefix = ""
		generic = { "Tokubetsu Kōgekitai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	
	#Rocket interceptor
	mitsubishi_j8m_equipment = {
		prefix = ""
		generic = { "Tokubetsu Kōgekitai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}	
	}
	
	
	############################################################
	#Land
	############################################################
	
	infantry = {
		prefix = ""
		generic = { "Hohei Shidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Hohei Shidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kihei Shidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Keisensha Shidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Sensha Shidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
}
