guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x=-282 y=-360 }	 #y=-310
		size = { width = 731 height = 690 } #width = 731 height = 450
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}
		
		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	# x=0 y=0
			size = { width = 731 height =161 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 10 y = 100 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 706
				maxHeight = 64
				format = centre
			}
		}
		containerWindowType = {
			name = "midsection"
			position = { x=0 y=140 }	
			size = { width = 730 height = 150 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 25 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 690
				maxHeight = 230
				format = left
			}	
		}
		
		containerWindowType = {
			name = "bottom_Window"
			position = { x=-366 y=200 }	 #x=0 y=221
			size = { width = 731 height = 470 } #206
			moveable = yes
			Orientation = CENTER

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}
			
			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = -347 y = -220 } #x = 10 y = 5
				Orientation = CENTER
				allwaystransparent = yes				
			}
			
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = 300 y = 10 }
				rotation = 40.00
				Orientation = UPPER_LEFT
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 120 y = 260 } #x = 220 y = -1
				size = { width = 260 height = 30 }
				slotsize = { width = 250 height = 47 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "EventWindow_News"
		position = { x=-282 y=-310 }	
		size = { width = 648 height = 735 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width=192 height=181 }
			Orientation = UPPER_LEFT

			iconType = {
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x=0 y=0 }
				Orientation = "CENTER"
				allwaystransparent = no
			}
			
			#iconType = {
			#	name ="event_picture_overlay"
			#	spriteType = "GFX_event_news_pic_overlay"
			#	position = { x=80 y=91 }
			#	Orientation = "UPPER_LEFT"
			#	allwaystransparent = yes
			#}			
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 50 y = 320 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 485
				maxHeight = 32
				format = centre
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=181 }	
			size = { width=580 height=385 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x=39 y=170 }
				font = "hoi4_typewriter16"
				borderSize = { x=0 y=0 }
				text = "Long text here!"	
				maxWidth = 485
				maxHeight = 230
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=161 }	
			size = { width=581 height=605 }
			Orientation = UPPER_LEFT

#			background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_bottom_win"
#			}

			gridBoxType = {
				name = "options_grid"
				position = { x=165 y = 40 }
				size = { width=300 height=30 }
				slotsize = { width=300 height=47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}		
		}
	}
	
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 200 height = 30 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry"
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 5 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 240
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}