leader_traits = {
	
	puppet_emperor = {
		sprite = 14
		random = no
		
		stability_factor = 0.15
		political_power_cost = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	puppet_emperor_tfv = {
		sprite = 14
		random = no
		
		stability_factor = 0.15
		political_power_cost = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	low_legitimacy = {
		sprite = 14
		random = no
		
		stability_factor = -0.05
		political_power_cost = 0.15
		conscription_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ceremonial_air = {
		sprite = 14
		random = no
		
		stability_factor = 0.05
		air_ace_generation_chance_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	great_duce_trait = {
		sprite = 14
		random = no	
		
		army_morale_factor = 0.05
		experience_gain_army_factor = 0.01				
		army_attack_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	ceremonial = {
		sprite = 14
		random = no
		
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ceremonial_army = {
		sprite = 14
		random = no
		
		stability_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lawrence_of_manchuria = {
		sprite = 14
		random = no
		
		political_power_factor = 0.1
		
		army_infantry_attack_factor = 0.08
		army_infantry_defence_factor = 0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	joan_of_arc_of_manchukuo = {
		sprite = 14
		random = no
		
		army_org_factor = 0.08
		
		cavalry_attack_factor = 0.08
		cavalry_defence_factor = 0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	emperors_ambition = {
		sprite = 14
		random = no
		
		ai_get_ally_desire_factor = -150
		justify_war_goal_time = -0.5
		fascism_drift = -0.1
		neutrality_drift = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
}