# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....

weather_rain_light = { # on Region 
	air_detection = -0.1
	naval_detection = -0.1
	naval_hit_chance = -0.05
	#naval_speed_factor = -0.05
	naval_strike = -0.15
	air_bombing_targetting = -0.15
	air_accidents = 0.1
	air_mission_efficiency = -0.1

	local_org_regain = -0.05
	org_loss_when_moving = 0.05
}
weather_rain_heavy = { # on Region 
	air_detection = -0.2
	naval_detection = -0.2
	naval_hit_chance = -0.1
	#naval_speed_factor = -0.1
	carrier_traffic = -0.05
	naval_strike = -0.3
	air_bombing_targetting = -0.3
	air_accidents = 0.25
	local_org_regain = -0.2
	air_mission_efficiency = -0.25
	org_loss_when_moving = 0.1
	supply_consumption_factor = 0.1
	supply_factor = -0.05
}
weather_snow = { # on Region 
	local_supplies = -0.05
	air_detection = -0.15
	naval_detection = -0.15
	naval_hit_chance = -0.05
	#naval_speed_factor = -0.05
	carrier_traffic = -0.1
	air_accidents = 0.1
	local_org_regain = -0.05
	air_mission_efficiency = -0.1
	org_loss_when_moving = 0.1
	supply_factor = -0.10
	truck_attrition_factor = 0.3
}
weather_blizzard = { # on Region 
	local_supplies = -0.35
	air_detection = -0.5
	naval_detection = -0.3
	naval_hit_chance = -0.3
	#naval_speed_factor = -0.1
	carrier_traffic = -0.1
	naval_strike = -0.5
	air_accidents = 0.3
	air_bombing_targetting = -0.75
	local_org_regain = -0.3
	air_mission_efficiency = -0.4
	
	org_loss_when_moving = 0.25
	
	supply_consumption_factor = 0.15
	supply_factor = -0.25
	truck_attrition_factor = 1.0
	army_attack_speed_factor = -0.25
}
weather_sandstorm = { # on Region 
	local_supplies = -0.25
	air_detection = -0.9
	air_accidents = 0.6
	air_bombing_targetting = -0.75
	local_org_regain = -0.25
    army_attack_factor = -0.15
	air_mission_efficiency = -0.5
	
	org_loss_when_moving = 0.25
	supply_factor = -0.15
	truck_attrition_factor = 3.0
}

weather_arctic_water = { # on Region 
	navy_casualty_on_sink = 0.2
	naval_attrition = 0.1
	naval_retreat_speed = -0.05
	positioning = -0.2
}

weather_mud = { # on Province
	attrition = 0.15
	army_speed_factor = -0.5
	army_attack_factor = -0.4
	
	org_loss_when_moving = 0.25
	supply_factor = -0.25
	truck_attrition_factor = 5.0
}

weather_extreme_cold = { # on Province
	winter_attrition = 0.25
	dig_in_speed_factor = -0.6
	local_org_regain = -0.05
	army_speed_factor = -0.4 # compared to mud, tanks arent completely immobilised
	army_attack_factor = -0.5
	army_defence_factor = -0.1
	supply_factor = -0.15
	truck_attrition_factor = 1.0
}
weather_very_cold = { # on Province
	local_supplies = -0.05
	winter_attrition = 0.2
	dig_in_speed_factor = -0.4
	army_speed_factor = -0.25
	army_attack_factor = -0.30
	army_defence_factor = -0.05
	breakthrough_factor = -0.15
}
weather_very_hot = { # on Province
	heat_attrition = 0.1
	local_org_regain = -0.05
	supply_factor = -0.05
}
weather_extreme_hot = { # on Province
	heat_attrition = 0.2
	local_org_regain = -0.08
	supply_consumption_factor = 0.5
	truck_attrition_factor = 0.1
}
weather_ground_snow_medium = { # on Province
	army_attack_factor = -0.2
	army_speed_factor = -0.2
	army_attack_speed_factor = -0.25
	breakthrough_factor = -0.15
	org_loss_when_moving = 0.1
	supply_factor = -0.20
	truck_attrition_factor = 0.5
	dig_in_speed_factor = 0.05
}
weather_ground_snow_high = { # on Province
	army_attack_factor = -0.4
	army_speed_factor = -0.4
	army_attack_speed_factor = -0.5
	breakthrough_factor = -0.3
	local_org_regain = -0.05
	org_loss_when_moving = 0.25
	supply_factor = -0.40
	truck_attrition_factor = 1.0
	dig_in_speed_factor = 0.15
}

flooded = { # on Province
	army_speed_factor = -0.5
	army_defence_factor = 0.5
	dig_in_speed_factor = 0.2
	org_loss_when_moving = 0.25
	supply_factor = -0.40
	truck_attrition_factor = 3.0
}

unplanned_offensive = { # on Province
	army_speed_factor = -0.75
	army_attack_factor = -0.75
	local_org_regain = -0.5	
	air_cas_present_factor = -0.75
	ground_attack_factor = -0.75
}

unplanned_offensive_1 = { # on Province
    dig_in_speed_factor = 0.5
	army_speed_factor = -0.2
	army_attack_factor = -0.75
	army_defence_factor = -0.75
	air_cas_present_factor = -0.35
	ground_attack_factor = -0.35
	air_strategic_bomber_bombing_factor = -0.35
	acclimatization_cold_climate_gain_factor = -1
	acclimatization_hot_climate_gain_factor = -1
}

unplanned_offensive_2 = { # on Province
    dig_in_speed_factor = 0.35
	army_speed_factor = -0.15
	army_attack_factor = -0.5
	army_defence_factor = -0.5
	air_cas_present_factor = -0.2
	ground_attack_factor = -0.2
	air_strategic_bomber_bombing_factor = -0.2
	acclimatization_cold_climate_gain_factor = -1
	acclimatization_hot_climate_gain_factor = -1
}

unplanned_offensive_3 = { # on Province
    dig_in_speed_factor = 0.2
	army_speed_factor = -0.125
	army_attack_factor = -0.3
	army_defence_factor = -0.3
	air_cas_present_factor = -0.15
	ground_attack_factor = -0.15
	air_strategic_bomber_bombing_factor = -0.15	
	acclimatization_cold_climate_gain_factor = -1
	acclimatization_hot_climate_gain_factor = -1
}

unplanned_offensive_4 = { # on Province
    dig_in_speed_factor = 0.1
	army_speed_factor = -0.1
	army_attack_factor = -0.15
	army_defence_factor = -0.15
	air_cas_present_factor = -0.1
	ground_attack_factor = -0.1
	air_strategic_bomber_bombing_factor = -0.1
	acclimatization_cold_climate_gain_factor = -1
	acclimatization_hot_climate_gain_factor = -1
}

underground_aa = { # On province
	air_bombing_targetting = -0.5
        ground_attack_factor = -0.5
}

bombing_operation = { # On province
	air_bombing_targetting = 1.0
}

torpedo_operation = { # On province
	air_bombing_targetting = 0.5
	naval_strike = 0.5
	carrier_traffic = 0.25
}

night = { # On province. Multiplied by amount of darkness.
	naval_hit_chance = -0.25
	carrier_traffic = -0.8
	naval_strike = -0.4
	air_bombing_targetting = -0.5
	naval_retreat_speed = 0.1
	air_attack_factor = -0.50
}
# The following is multiplied by local resistance strength.
resistance_effect_base = {
	# todo - spy defense
}

resistance_effect = {
	#local_supplies = -0.5
	#local_intel_to_enemies = 10
	#local_factory_sabotage = 0.75
	#attrition = 0.25
   local_supplies_for_controller = -0.1
}

# For compliance base + effect * compliance_level will be applied as a modifier.
compliance_effect_base = {
	#local_factories = -0.75
	#local_manpower = -0.75
	#local_resources = -0.75
}

compliance_effect = {
	local_factories = 0.5
	local_non_core_manpower = 0.18
	local_resources = 0.5
	local_supplies = 0.1
}

# On States that are owned by a non-core country
non_core = {
}

# On States that are controlled by a non-core country
non_core_controller = {
	#local_building_slots_factor = -0.5	
	local_factories = -0.75
	#local_manpower = -0.75
	local_resources = -0.65
	local_supplies_for_controller = -0.15
}

lacking_consumer_goods = {
	political_power_factor = -0.25
}

gain_focus = {
	political_power_cost = 1
} 

license_air_equipment = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
        license_air_purchase_cost = 0.5
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.1 #speed  increase for being a license
	license_tech_difference_speed = 0.2 #less cost increase for each tech level between the license and own tech level 
}

ROM_license_german_equipment = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.15 #speed  increase for being a license
	license_tech_difference_speed = 0.2 #less cost increase for each tech level between the license and own tech level 
}

ROM_foreign_motor_company = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_armor_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.07 #speed  increase for being a license
	license_tech_difference_speed = 0.1 #less cost increase for each tech level between the license and own tech level 
}

HUN_dynastic_ties_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_infantry_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 50 #more to AI acceptance value.

}

YUG_western_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	ai_license_acceptance = 20 #more to AI acceptance value.

}

FRA_coordinate_rearmament = {
	valid_relation_trigger = {
		FROM = {
			is_in_faction_with = ROOT
		}
	}
	license_purchase_cost = 0
	ai_license_acceptance = 100 #more to AI acceptance value.
	license_production_speed = 0.25
	license_tech_difference_speed = 0.25
}

TUR_western_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	ai_license_acceptance = 20 #more to AI acceptance value.

}

HUN_stubborn_fools = {
	valid_relation_trigger = {
		FROM = {
			NOT = { is_in_faction_with = ROOT }
		}
	}
	ai_license_acceptance = -50 #penalty to AI acceptance

}

ROM_military_modernization = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	#license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 60 #more to AI acceptance value.
	license_production_speed = 0.15 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level 
}

GER_JAP_military_cooperation = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 50 #more to AI acceptance value.
	license_production_speed = 0.15 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level 
}

GER_CHI_military_cooperation = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 50 #more to AI acceptance value.
	license_production_speed = 0.15 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level 
}

free_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	license_purchase_cost = 0 #no base cost
}


# applies when stability > 50%
stability_good_modifier = {
	industrial_capacity_factory = 0.15
	industrial_capacity_dockyard = 0.15
	consumer_goods_factor = -0.02
	political_power_factor = 0.1
}

# applies when stability < 50%
stability_bad_modifier = {
	industrial_capacity_factory = -0.2
	industrial_capacity_dockyard = -0.2
	political_power_factor = -0.2
	consumer_goods_factor = 0.02
	surrender_limit = -0.2
	conscription_factor = -0.05
}

war_support_good_modifier = {
	mobilization_speed = 0.3
	army_core_attack_factor = 0.05
	army_core_defence_factor = 0.05
	command_power_gain_mult = 0.5	
}

war_support_bad_modifier = {
	mobilization_speed = -0.500 # Reduce mobilization speed by half.
	army_attack_factor = -0.05
	army_defence_factor = -0.05
	command_power_gain_mult = -0.25 
	surrender_limit = -0.35
}

war_support_during_war = { #Applied during war, scaled from 0-100% with war support, not split.
	stability_factor = -0.2
}

attache_sent = {
	war_support_factor = 0.1
}


# Difficulty modifiers

diff_very_easy_player = {
	research_speed_factor = 0.1
	political_power_factor = 0.1
	industrial_capacity_factory = 0.1
	industrial_capacity_dockyard = 0.1
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
}

diff_easy_player = {

	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
}

diff_normal_player = {
	max_planning = -0.1
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.08
	org_loss_when_moving = 0.4
}

diff_hard_player = {
	max_planning = -0.1
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.08
	org_loss_when_moving = 0.4
}

diff_very_hard_player = {
	max_planning = -0.1
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.08
	org_loss_when_moving = 0.4
}

diff_very_easy_ai = {
	supply_consumption_factor = -0.2
	attrition = -0.2
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	production_factory_efficiency_gain_factor = 1.5
	industrial_capacity_dockyard = 0.25 # Naval sucks in 1.6 :(
	training_time_army_factor = -0.6
	no_supply_grace = 72
	amphibious_invasion_defence = 0.15
	army_leader_cost_factor = -0.8
	air_fuel_consumption_factor = -0.25
	navy_fuel_consumption_factor = -0.4
	#refit_ic_cost = -1
}

diff_easy_ai = {
    supply_consumption_factor = -0.2
	attrition = -0.2
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	production_factory_efficiency_gain_factor = 1.5
	industrial_capacity_dockyard = 0.25 # Naval sucks in 1.6 :(
	training_time_army_factor = -0.6
	no_supply_grace = 72
	amphibious_invasion_defence = 0.15
	conscription_factor = 0.1
	army_leader_cost_factor = -0.8
	air_fuel_consumption_factor = -0.25
	navy_fuel_consumption_factor = -0.4
	#refit_ic_cost = -1
}

diff_normal_ai = {
    political_power_factor = 0.2
	research_speed_factor = 0.15
	supply_consumption_factor = -0.25
	attrition = -0.25
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	production_factory_efficiency_gain_factor = 1.5
	industrial_capacity_dockyard = 0.35 # Naval sucks in 1.6 :(
	training_time_army_factor = -0.6
	no_supply_grace = 96
	army_attack_factor = 0.1
	army_speed_factor = 0.1
	navy_anti_air_attack_factor = 0.1
	amphibious_invasion_defence = 0.15
	air_mission_efficiency = 0.05
	conscription_factor = 0.1
	army_leader_cost_factor = -0.8
	air_fuel_consumption_factor = -0.3
	navy_fuel_consumption_factor = -0.5
	#refit_ic_cost = -1
}

diff_hard_ai = {
    political_power_factor = 0.25
	research_speed_factor = 0.25
	supply_consumption_factor = -0.25
	attrition = -0.25
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	dig_in_speed_factor = 0.25
	production_factory_efficiency_gain_factor = 1.5
	production_factory_max_efficiency_factor = 0.05
	industrial_capacity_dockyard = 0.4
	training_time_army_factor = -0.6
	no_supply_grace = 120
	army_attack_factor = 0.1
	army_speed_factor = 0.1
	naval_defense_factor = 0.05
	navy_anti_air_attack_factor = 0.2
	amphibious_invasion_defence = 0.15
	air_mission_efficiency = 0.1
	conscription_factor = 0.2
	army_leader_cost_factor = -0.8
	air_fuel_consumption_factor = -0.35
	navy_fuel_consumption_factor = -0.45
	#refit_ic_cost = -1
}

diff_very_hard_ai = {	
	political_power_factor = 0.25
	research_speed_factor = 0.25
	supply_consumption_factor = -0.25
	attrition = -0.3
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	dig_in_speed_factor = 0.25
	production_factory_efficiency_gain_factor = 1.5
	production_factory_max_efficiency_factor = 0.15
	industrial_capacity_dockyard = 0.5
	training_time_army_factor = -0.6
	no_supply_grace = 144
	army_attack_factor = 0.15
	army_defence_factor = 0.1
	army_speed_factor = 0.15
	production_lack_of_resource_penalty_factor = -0.25
	naval_defense_factor = 0.1
	naval_speed_factor = 0.1
	navy_anti_air_attack_factor = 0.3
	amphibious_invasion_defence = 0.2
	air_mission_efficiency = 0.15
	conscription_factor = 0.25
	army_leader_cost_factor = -0.8
	air_fuel_consumption_factor = -0.4
	navy_fuel_consumption_factor = -0.5
	#refit_ic_cost = -1
}


diff_strong_ai_generic = {
	# production/research
	production_factory_max_efficiency_factor = 0.1
	industrial_capacity_dockyard = 0.1
	political_power_factor = 0.1
	research_speed_factor = 0.1
	conscription_factor = 0.1
    army_fuel_consumption_factor = -0.1
	air_fuel_consumption_factor = -0.05
 	navy_fuel_consumption_factor = -0.05
}



naval_mines_effect = {
	naval_accidents_chance = 0.1
	naval_speed_factor = -0.12
	naval_invasion_penalty = 0.3
}

air_wing_experience_bonus_max = {
	air_attack_factor = 0.15
	#air_defence_factor = 0.15
	air_agility_factor = 0.2
	air_night_penalty = -0.15
	#air_weather_penalty = -0.3
	naval_strike_targetting_factor = 0.05
	ground_attack_factor = 0.1
	air_strategic_bomber_bombing_factor = 0.1
}

air_wing_experience_malus_min = {
	air_attack_factor = -0.1
	#air_defence_factor = -0.1
	air_agility_factor = -0.1
	air_night_penalty = 0.1
	#air_weather_penalty = 0.15
	naval_strike_targetting_factor = -0.05
	ground_attack_factor = -0.05
	air_strategic_bomber_bombing_factor = -0.05
}

ship_experience_bonus_max = {
    naval_damage_factor = 0.1
    naval_defense_factor = 0.1
}

ship_experience_malus_min = {
    naval_damage_factor = -0.1
    naval_defense_factor = -0.1
}

carrier_experience_bonus_max = {
	fighter_sortie_efficiency = 0.15
}

carrier_experience_malus_min = {
	fighter_sortie_efficiency = -0.1
}


pride_of_the_fleet = {
	experience_gain_navy_unit_factor = 0.25
	critical_receive_chance = -0.5
}


pride_of_the_fleet_country = {
	war_support_factor = 0.04
}

pride_of_the_fleet_sunk_temporary = {
	# country
	war_support_factor = -0.1
}

water_modifier_shark_infested = {
	navy_casualty_on_sink = 0.6
}

screening_bonus = { 
  naval_retreat_speed = 0.15
  convoy_retreat_speed = 0.2  
  naval_hit_chance = 0.3
}

capital_screening_bonus = { 
  naval_retreat_speed = 0.15
  sortie_efficiency = 0.1
}

country_is_at_peace = {
	decryption_power_factor = -0.5
}

country_is_at_war = {

}

# targeted modifiers that will apply when you have fully decrypted a country's cipher
passive_decryption_modifier = {
	air_detection = 0.05
	air_intercept_efficiency = 0.25
	civilian_intel_decryption_bonus = 10
	army_intel_decryption_bonus = 10
	navy_intel_decryption_bonus = 10
	airforce_intel_decryption_bonus = 10
}

# targeted modifiers that will apply when you have activated your active decryption bonuses against a country
active_decryption_modifier = {
	# attack_bonus_against = 0.15
	defense_bonus_against = 0.15
	breakthrough_bonus_against = 0.15
	naval_invasion_prep_speed = 0.5
	naval_invasion_penalty = -0.1
	planning_speed = 0.5
	civilian_intel_decryption_bonus = 50
	army_intel_decryption_bonus = 50
	navy_intel_decryption_bonus = 50
	airforce_intel_decryption_bonus = 50
}

# modifiers applied to allied divisions entering the intel network
intel_network_state_level_bonus = {
	amphibious_invasion_defence = 0.3
	planning_speed = 0.3
}

# modifiers applied to enemy divisions in an intel network
intel_network_state_level_penalty = {
	max_planning_factor = -0.5
	max_dig_in = -3
}

# modifiers enabled by the creation of the intelligence agency
created_intelligence_agency = {
	operative_slot = 1
	new_operative_slot_bonus = 3
}

# Modifiers enabled at state level when an operative is assigned to the root out resistance mission
root_out_resistance_mission_modifier = {
	resistance_target = -0.1
}

# modifiers active when an operative has the nationality of the nation it is performing a mission in.
operative_nationality_mission = {
	intel_network_gain_factor = 0.3
	own_operative_detection_chance_factor = -0.1
}

# modifiers active when an operative has the nationalty of the operation's target
operative_nationality_operation = {
	# NOTE: all modifiers used here need to be pre-defined in modifier_definitions if dynamic
	operation_outcome = 0.1
	operation_cost = -0.1
}

#LaR Compliance

FRA_host_the_german_exiles = {
	valid_relation_trigger = {
		ROOT = {
			has_government = communism
		}
	}
	compliance_gain = 0.25
}

FRA_reorganized_departments = {
	valid_relation_trigger = {
		ROOT = {
			has_government = neutrality
		}
	}
	compliance_gain = 0.25
}

GER_rescued_mussolini = {
	valid_relation_trigger = {
		ROOT = {
			has_government = fascism
		}
	}
	compliance_gain = 0.5
}

FRA_carry_the_revolution_south = {
	valid_relation_trigger = {
		ROOT = {
			has_government = communism
		}
	}
	compliance_gain = 0.4
}

SOV_soviet_chinese_relations = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.25 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level
}

SOV_face_western_fascism_static = {
	valid_relation_trigger = {
		FROM = {
			has_war_with = ROOT
		}
	}

	attack_bonus_against = 0.1
	defense_bonus_against = 0.1
}

SOV_for_the_common_good_relation = { #For Right Oppo allies
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.25 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level
}
