
ai_historical_focus_list_CZE = {
	ai_national_focuses = {
	#1936
	CZE_industrial_legacy 				#1 Jan - 10 Mar
	CZE_political_direction 			#11 Mar - 21 May
	CZE_balanced_1 				#22 May - 2 Aug
	CZE_fortification_studies 			#3 Aug - 13 Oct
	CZE_sudeten_1 					#14 Oct - 24 Dec
	#1937
	CZE_balanced_2 				#25 Dec - 4 Mar
	CZE_military_research_institute 		#5 Mar - 15 May
	CZE_armour_bonus_1 			#16 May - 26 July
	CZE_sudeten_2 					#27 July - 6 Oct
	CZE_democratic_bastion 			#7 Oct - 17 Dec
	#1938
	CZE_beacon_of_liberty 			#18 Dec - 27 Feb
	CZE_strategy_decisions 			#28 Feb - 7 May
	CZE_trust_in_the_west 			#8 May - 18 July
	CZE_defensive_preparations 		#19 July - 29 Sept
	CZE_arms_exports_1 				#30 Sept - 9 Dec
	#1939
	CZE_fallback_line 				#10 Dec - 19 Feb
	CZE_military_aeronautical_institute 	#20 Feb - 29 Apr
	CZE_sudeten_3 					#30 Apr - 9 July
	CZE_balanced_3 				#10 July - 19 Sept
	CZE_united_population 			#20 Sept - 29 Nov
	#1940
	CZE_doctrinal_innovation 			#30 Nov - 9 Feb
	CZE_bonus_research_slot_2 		#10 Feb - 19 Apr
	CZE_air_is_our_sea 				#20 Apr - 29 Jun
	CZE_import_foreign_fighters 		#30 Jun - 9 Sept
	CZE_internal_redoubts 			#10 Sept - 19 Nov
	#1941
	CZE_inf_and_artillery_advancement 	#20 Nov - 29 Jan
	CZE_import_foreign_bombers 		#30 Jan - 9 Apr
	CZE_arms_exports_2 				#10 Apr - 19 Jun
	CZE_arms_exports_3 				#20 Jun - 29 Aug
	CZE_armour_bonus_2 			#30 Aug - 9 Oct
	CZE_motorization_scheme 			#10 Oct - 19 Dec
	#1942
	CZE_doctrine_bonus 				#20 Dec - 1 Mar
	CZE_inf_and_artillery_advancement_2 	#2 Mar - 11 May
	CZE_mechanization 				#12 May - 21 Jul
	CZE_doctrine_bonus_2
	CZE_war_college
	CZE_hungarian_line
	CZE_polish_line
>>>>>>> Stashed changes
	}
}
### EOF ###