
ai_historical_focus_list_FRA = {
	ai_national_focuses = {
		FRA_tools_modernisation 				#49 - 49
		FRA_matignon_agreements_amendement 	#35 - 84
		FRA_sncf 							#56 - 140
		FRA_decrease_unemployement 			#49 - 189
		FRA_economic_reforms 				#63 - 252
		FRA_devaluation 					#49 - 301
		#1937
		FRA_cnrs 							#70 - 371
		FRA_budget_deficit_law 				#49 - 420
		FRA_rearmament 					#56 - 476
		FRA_giraud_plan 					#42 - 518
		FRA_fortification_focus 				#42 - 560
		FRA_military_complex_nationalisation 		#56 - 616
		FRA_defense_national_funds 			#49 - 665
		FRA_status_quo 					#35 - 700
		#1938
		FRA_motorized_focus 					#42 - 742
		FRA_infantry_focus 					#49 - 791
		FRA_army_reform 					#49 - 840
		FRA_air_bases 						#56 - 896
		FRA_modernisation_program 			#56 - 952
		FRA_support_daladier 				#49 - 1001
		FRA_go_with_britain 					#42 - 1042
		FRA_further_armament_program 			#42 - 1084
		#1939
		FRA_partial_mobilization 				#49 - 1133
		FRA_general_mobilisation_order 			#49 - 1132
		FRA_aircraft_manufacturer_nationalisation 	#49 - 1181
		FRA_alpine_forts 					#56 - 1237
		FRA_wartime_organisation_act 			#49 - 1286
		FRA_economic_cooperation_agreement 	#49 - 1335
		FRA_artillery_focus 					#49 - 1384
		FRA_interwar_experience 				#56 - 1440
		#1940
		FRA_reorganize_air_army 				#70 - 1510
		FRA_research_treaty 					#70 - 1580
		FRA_war_effort_law 					#49 - 1629
		FRA_commit_automobile_manufacturer 	#56 - 1685
		FRA_africa_army 					#42 - 1727
		FRA_colonial_troops 					#42 - 1769
		FRA_foreign_legion 					#42 - 1811
		#1941
		FRA_colonial_investments 				#70 - 1881
		FRA_agriculture_national_office 			#70 - 1951
		FRA_exchange_rate_stabilisation 			#70 - 2021
	}
}

ai_focus_defense_FRA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_FRA = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_FRA = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment_FRA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_FRA = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_FRA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_FRA = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 50.0
        marine_tech = 10.0
        dd_tech = 6.0
		tb_tech = 6.0
        cl_tech = 5.0
        ca_tech = 4.0
        bc_tech = 8.0
        bb_tech = 7.0
		fbb_tech = 9.0
        tp_tech = 5.0
        cv_tech = 3.5
        ss_tech = 5.0
    }
}

ai_focus_naval_air_FRA = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_FRA = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}
### EOF ###