
ai_historical_focus_list_GER = {
	ai_national_focuses = {
		
############ 1936 #####################
									#Time	 #
GER_Schutzstaffel_focus				#0 days
GER_historical_Schutzstaffel		#0 days  #4
GER_TV_Schutzstaffel				#9 days  #
GER_rhineland						#48 days #
GER_Wehrmacht						#29 days #
GER_achtung_panzer					#29 days #
GER_Goering_Plan					#20 days #
GER_industrial_effort_36			#70 days #
GER_Schutzstaffel_junkerschulen		#70 days #
GER_liecht_division					#14 days #
GER_air_innovation					#29 days #
GER_autobahn_I						#21 days #
GER_hitler_youth_law				#14 days #
############ 1937 #####################

GER_Heer_expansion					#14 days #
GER_industrial_effort_37			#70 days #
GER_autobahn_II						#21 days #
GER_VT_Schutzstaffel				#9 days	 #
GER_naval_rearmament				#29 days #
GER_west_wall_lite					#70 days #
GER_tactical_air_effort				#29 days #
GER_divebomber_focus_a				#9 days  #
GER_levelbomber_focus_b				#9 days	 #
GER_fighter_air_doctine				#29 days #
GER_anti_comitern_pact				#9 days	 #
############ 1938 #####################

GER_naval_effort					#70 days 
GER_fighter_air_effort_a			#9 days	 
GER_anschluss						#50 days 
GER_Berghof							#7 days	 
GER_industrial_effort_38			#70 days 
GER_Schutzstaffel_foreign_ss_units	#20 days 
GER_artillery_expansion				#29 days 
GER_demand_sudetenland				#70 days 
GER_Panzer_mkIII					#29 days 
GER_first_vienna_award				#19 days 
GER_Schutzstaffel_junkerschule_klagenfurt #9 days #
GER_round_up_horses_I				#21 days #
############ 1939 #####################

GER_Flak_defences_I					#16 days 
GER_end_of_czechoslovakia			#70 days 
GER_demand_memel					#11 days 
GER_west_wall_med					#70 days 

GER_mol_rib_pact					#11 days #

GER_Flak_defences_II				#16 days 
GER_u_boat_effort					#29 days #
GER_Grossdeutschland				#7 days	
GER_Schutzstaffel_divisions_II		#29 days 
GER_artillery_medium				#29 days 
GER_danzig_or_war					#35 days #
GER_Panzer_mkIV2					#29 days 
GER_industrial_effort_39			#70 days 
############ 1940 #####################

GER_ration_petrol					#29 days 
GER_Schutzstaffel_divisions_III		#29 days #
GER_alsace_lorraine					#29 days #
GER_weserubung						#28 days #
GER_around_maginot					#29 days #
GER_industrial_effort_40			#70 days #
GER_western_knowledge				#14 days #
GER_second_vienna_award				#24 days #
GER_soviet_treaty					#14 days #
GER_panzer_training_grounds			#14 days
GER_Schutzstaffel_Expansion			#9 days  #
GER_requistion_trucks				#29 days #

############ 1941 #####################
GER_demand_slovenia					#35 days #
GER_first_ljubljana_award
GER_fate_of_yugoslavia
GER_hitler_youth_war_duties			#29 days #
GER_Schutzstaffel_divisions_IV		#29 days #
GER_Wolfsschanze					#35 days #
GER_Flak_defences_III				#16 days #
GER_requistion_cars					#29 days #
GER_ussr_war_goal					#51 days #

GER_collect_metals					#29 days #

GER_Schutzstaffel_divisions_IV		#29 days #
GER_fate_of_greece					#35 days # 
GER_improve_national_spirit			#
GER_SS_Kavallerie_brigade			#
GER_1_ss_infantry_brigade			#
GER_2_ss_infantry_brigade			#
GER_SS_Brigade_Schuldt				#
############ 1942+ ####################
GER_luftwaffe_goering_panzer
GER_panzer_lehr
GER_nibelungen_works
GER_submarine_pens
GER_ostruppen
GER_fighterbomber_effort_a
GER_round_up_horses_II
GER_rocketry_Peenemunde
GER_Fuhrerbunker
GER_autobahn_IV
GER_requistion_motorcycles
GER_ss_8_florian_geyer
GER_ss_7_prinz_eugen
GER_Flak_defences_IV
GER_Flak_defences_V
GER_panther
GER_Wolfsschlucht_I
GER_infanterie_tactics
GER_trade_interdiction
GER_Heavy_panzer
GER_kampfgruppes
GER_Wolfsschanze
GER_SS_Serbis
GER_SS_RONA
GER_Tannenberg
GER_Anlage_Sud
GER_Kehlsteinhaus
GER_hitler_youth_military_reserves
GER_ss_9_hohenstaufen
GER_ss_10_frundsberg
GER_ss_11_nordland
GER_ss_12_hitlerjugend
GER_ss_16_reichsfuhrer
GER_ss_17_gotzvonberlichingen
GER_ss_18_horst_wessel
GER_wunderwaffe
GER_Wolfsschlucht_II
GER_Adlerhorst
GER_Werwolf
GER_Felsennest
GER_Nazi_party_secret_projects
GER_Wewelsburg_castle
GER_ss_21_skanderbeg
GER_ss_22_maria_theresia
GER_ss_23_kama
GER_luftwaffe_ground_troops_focus_one
GER_ss_24_karstjager
GER_ss_ney
GER_luftwaffe_ground_troops_focus_two

	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		infantry_tech = 15.0
		infantry_weapons = 50.0
		support_tech = 6.5
		construction_tech = 2.0 
		artillery = 2.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		infantry_weapons = 50.0
		infantry_tech = 15.0
		motorized_equipment = 5.0
		armor = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0 
		computing_tech = 2.0	
		infantry_tech = 3.0
		motorized_equipment = 3.0
		armor = 3.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 12.0
		support_tech = 10.5
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_military_advancements_GER = {
	research = {
		#armor = 100.0
		cat_light_armor = 50.0 
        cat_medium_armor = 150.0
		cat_heavy_armor = 45.0	
		jet_technology = 5.0
		land_doctrine = 75.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		infantry_tech = 20.0
		infantry_weapons = 20.0
		artillery = 20.0
		motorized_equipment = 40.0
		nuclear = 5.0
		night_vision = 5.0
		torpedo_equipment = 10.0
	}
}

ai_focus_peaceful_GER = {
	research = {
		industry = 25.0
		construction_tech = 8.0
		electronics = 15.0
		computing_tech = 10.0
		infantry_tech = 15.0
		infantry_weapons = 15.0
		artillery = 15.0
		naval_equipment = 5.0
		ss_tech = 5.0
		air_equipment = 5.0
		torpedo_equipment = 5.0
		motorized_equipment = 5.0
		armor = 5.0
		artillery = 12.0
		support_tech = 10.5
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 10.0
		naval_sub_design = 9.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 8.0
		asw_tech_dd = 6.0
        cl_tech = 5.0
		asw_tech_cl = 4.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
		torpedo_equipment = 5.0
		motorized_equipment = 3.0
		armor = 3.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 30.0
		light_air = 10.0
		light_fighter = 15.0
		jet_technology = 5.0
		cas_bomber = 10.0		
		medium_air = 3.0
		cat_heavy_fighter = 5.0
		tactical_bomber = 10.0
		heavy_air = 1.5
		air_equipment = 5.0
		#para_tech = 10.0
	}
}
### EOF ###