ai_historical_focus_list_GER = {
	ai_national_focuses = {
		# grab as fast as you can if available
		
		GER_Schutzstaffel_focus			#02 #	 0 days 	
		GER_historical_Schutzstaffel	#03 #	 0 days		
		GER_TV_Schutzstaffel			#04 #	 0 days		
		GER_Wehrmacht					#05 #	 0 days

				 
		######################### AI starting ends 5th Jan #####################
		GER_rhineland					#1  #	 5  Jan  - 1  Mar       #56 days
		GER_Heer_epansion				#1b #	 2  Mar					#0  days #event driven

		GER_Goering_Plan				#2  #	 2  Mar  - 10 May	    #70 days  
		GER_autobahn_I					#2b #	 11 May					#0  days #event driven	
		
		GER_industrial_effort_36		#3  # 	 11 May  - 20 Jul   	#70 days  
		GER_achtung_panzer				#3b # 	 21 Jul 				#0  days #event driven
		GER_air_innovation				#3c # 	 21 Jul 		  		#0  days #event driven?

		GER_liecht_division				#4  #	 21 Jul  - 28 Sep 	 	#70 days 

		GER_anti_comitern_pact			#5  # 	 29 Sep  - 24 Nov       #61 days (8.1w)  'Historical 25 Nov 36'
		GER_west_wall_lite				#6  # 	 25 Nov  - 2  Feb  		#70 days
		GER_naval_rearmament			#6b #	 3  Feb					#0  days # 0 days because GER already has shipyards which bypasses this
		####### 1937 ###########################################################
		GER_japan_friend				#7  #    3  Feb  - 13 Apr		#70 days
		GER_fighter_air_effort			#8  #    14 Apr  - 22 Jun		#70 days
		GER_industrial_effort_37		#9  #    23 Jun  - 14 Sep       #84 days (12w)
		GER_autobahn_II					#10 #    15 Sep  - 7  Dec		#84 days (12w)			

		GER_west_wall_med				#10c# 	 8  Dec  -          	#15 days (2.1w) 
		GER_anschluss					#11 #  	         - 2  Mar		#70 days         'Historical  3 Mar 38' # note - cant make this smaller, something fouls up if so, cant find event code that does it - I would like MED WALL to be 70 days and Sudetenland to be 15

		####### 1938 ###########################################################
		GER_VT_Schutzstaffel			#12 #  	 3  Mar  - 15 Mar		#13 days (1.8w) 

		GER_tactical_air_effort			#13 #    16 Mar  - 24 May		#70 days

	    GER_divebomber_focus 			#14a#	 25 May  - 2  Aug  		#70 days  
		GER_industrial_effort_38		#15 #	 3  Aug					#0  days #event driven

		GER_demand_sudetenland 			#14 #    3  Aug  - 9  Oct       #68 days (9.7w)  'Historical 10 Oct 38'  aug3 - 

		GER_first_vienna_award			#16 # 	 10 Oct  - 1  Nov      	#22 days (3.2w)  'Historical  2 Nov 38'
		GER_air_innovation_2			#17 #	 2  Nov  - 10 Jan 		#70 days 

		######## 1939 ##########################################################
		GER_end_of_czechoslovakia		#18 #	 11 Jan  - 14 Mar		#63 days (9w)    'Historical 15 Mar 39'

		GER_demand_memel				#19 #    15 Mar  - 21 Mar		#7  days (1w)    'Historical 22 Mar 39'
		GER_industrial_effort_39		#19b#	 22 Mar					#0  days #event driven

		GER_soviet_treaty				#20 #	 22 Mar  - 30 May		#70 days		 	
		GER_mol_rib_pact				#22 #    31 May  - 22 Aug		#84 days (12w)   'Historical 23 Aug 39'

		GER_danzig_or_war				#23 #    23 Aug  - 30 Aug		#8  days (1.1w)  'Historical  1 Sep 39' NON-HISTORIC DATE due AI doesn't declare war until the day after this event, so we WANT AI starting hostilies on Sept 1
		GER_Panzer_division				#24 #	 31 Aug  - 8  Nov 		#70 days	
		GER_weserubung					#26 #    29 Mar  - 8  Apr      	#11 days (1.5w)  'Historical 9  Apr 40'   # Go earlier   so AI takes out Denmark before France
		GER_second_vienna_award			#25 #	 9  Nov  - 3 Jan		#56 days (8w) 



		####### 1940 ###########################################################
		GER_industrial_effort_40		#26b#	 4  Jan  - 28 Mar	 	#84 days
		GER_around_maginot				#27 #	 9  Apr  - 23 Apr		#14 days (2w)
		GER_war_with_france 				#27b#	 23 Apr  - 9  May		#16 days (2.3w)  'Historical 10 May 40' 
		GER_Schutzstaffel_Expansion     #27c#    10 May
		GER_italy_ally					#28 #	 10 May					#0 days  # being skiped because ITA is usually in Axis by this time - need to see why, prevent ITA from aligning, or whatever means necessary]] - once we figure out how to keep ITA out of the war, can put all of this stuff back in place must must be aware of the timeline consequences

		GER_heavyfighter_effort			#29 #	 10 May  - 18 Jul		#70 days
		GER_rocketry_focus				#30 #	 19 Jul  - 26 Sep       #70 days

		GER_extra_tech_slot				#31 #	 27 Sep  - 5  Dec		#70 days

		GER_demand_slovenia				#30a#	 6  Dec  - 13 Feb		#70 days  
		####### 1941 ###########################################################
		GER_first_ljubljana_award		#30b#	 14 Feb					#0  days
		GER_fate_of_yugoslavia			#30c#	 14 Feb					#0  days
		GER_war_with_greece				#30d#	 14 Feb					#0  days

        GER_infanterie_tactics			#31 #    14 Feb - 10 Apr        #56 days
		GER_ussr_war_goal				#32 #	 11 Apr	- 20 june		#70 days 
		
		GER_autobahn_III
		GER_levelbomber_focus
		GER_fighterbomber_effort
		GER_alsace_lorraine
		GER_naval_effort
		GER_trade_interdiction
		GER_autobahn_IV
		GER_naval_air_effort
		GER_ussr_war_goal
		GER_naval_rearmament
		GER_naval_effort
		GER_wunderwaffe
						
	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		infantry_tech = 15.0
		infantry_weapons = 50.0
		support_tech = 6.5
		construction_tech = 2.0 
		artillery = 2.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		infantry_weapons = 50.0
		infantry_tech = 15.0
		motorized_equipment = 5.0
		armor = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 15.0
		conc_industry = 30.0
		construction_tech = 10.0
		electronics = 20.0 
		computing_tech = 2.0	
		infantry_tech = 3.0
		motorized_equipment = 3.0
		armor = 3.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 12.0
		support_tech = 10.5
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_military_advancements_GER = {
	research = {
		#armor = 100.0
		cat_light_armor = 50.0 
        cat_medium_armor = 150.0
		cat_heavy_armor = 45.0	
		jet_technology = 5.0
		land_doctrine = 75.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		infantry_tech = 20.0
		infantry_weapons = 20.0
		artillery = 20.0
		motorized_equipment = 40.0
		nuclear = 5.0
		night_vision = 5.0
		torpedo_equipment = 10.0
	}
}

ai_focus_peaceful_GER = {
	research = {
		industry = 20.0
		conc_industry = 40.0
		construction_tech = 8.0
		electronics = 15.0
		computing_tech = 10.0
		infantry_tech = 15.0
		infantry_weapons = 15.0
		artillery = 15.0
		naval_equipment = 5.0
		ss_tech = 5.0
		air_equipment = 5.0
		torpedo_equipment = 5.0
		motorized_equipment = 5.0
		armor = 5.0
		artillery = 12.0
		support_tech = 10.5
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
		torpedo_equipment = 5.0
		motorized_equipment = 3.0
		armor = 3.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 30.0
		light_air = 10.0
		light_fighter = 15.0
		jet_technology = 5.0
		cas_bomber = 10.0		
		medium_air = 3.0
		cat_heavy_fighter = 5.0
		tactical_bomber = 10.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}
#EOF#