
ai_historical_focus_list_PRC = {
	ai_national_focuses = {
		PRC_reignite_the_revolution  
		PRC_stage_uprisings
		PRC_soviet_aid
		PRC_eastern_defense
		PRC_reestablish_the_jiangnan_arsenal
		PRC_guerilla_tactics
		PRC_revive_self-strengthening_movement
		PRC_molotov_cocktails
		PRC_infantry_equipment
		PRC_recover_from_march
	}
}

ai_focus_defense_PRC = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_PRC = {
	research = {
		offensive = 10.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 4.0
	}
}

ai_focus_war_production_PRC = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 5.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_PRC = {
	research = {
		infantry_weapons = 25.0
		infantry_tech = 15.0
		artillery = 7.5
		support_tech = 6.5
	}
}

ai_focus_military_advancements_PRC = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 50.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 5.0
		motorized_equipment = 10.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_PRC = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_PRC = {
	research = {
		naval_equipment = 4.0
		naval_doctrine = 50.0
		marine_tech = 10.0
		dd_tech = 10.0
		cl_tech = 1.0
		ca_tech = 1.0
		bc_tech = 1.0
		bb_tech = 1.0
		shbb_tech = 1.0
		tp_tech = 2.0
		cv_tech = 2.0
		ss_tech = 8.0
	}
}

ai_focus_naval_air_PRC = {
	research = {
		naval_air = 3.0
		naval_bomber = 2.0
	}
}

ai_focus_aviation_PRC = {
	research = {
		air_doctrine = 40.0
		light_air = 10.0
		light_fighter = 10.0
		jet_technology = 2.0
		cas_bomber = 2.0		
		medium_air = 2.0
		tactical_bomber = 2.0
		heavy_air = 1.0
		air_equipment = 5.0
		para_tech = 10
	}
}
### EOF ###