
ai_historical_focus_list_ROM = {
	ai_national_focuses = {
		#1936
		ROM_institute_royal_dictatorship 				#1 Jan - 10 Mar
		ROM_revise_the_constitution 					#11 Mar - 21 May
		ROM_the_royal_foundation 					#22 May - 2 Aug
		ROM_preserve_greater_romania 					#3 Aug - 13 Oct
		ROM_civil_works 							#14 Oct - 24 Dec
		#1937
		ROM_agrarian_reform 						#25 Dec - 4 Mar
		ROM_danubian_transport_network 				#5 Mar - 15 May
		ROM_malaxa 								#16 May - 26 July
		ROM_flexible_foreign_policy 					#27 July - 6 Oct
		ROM_appoint_allied_friendly_government 			#7 Oct - 17 Dec
		#1938
		ROM_invest_in_the_iar 						#18 Dec - 27 Feb
		ROM_hunedoara_steel_works 					#28 Feb - 7 May
		ROM_army_maneuvers 						#8 May - 18 July
		ROM_army_war_college 						#19 July - 29 Sept
		ROM_expand_the_air_force 					#30 Sept - 9 Dec
		#1939
		ROM_local_development 						#10 Dec - 19 Feb
		ROM_trade_treaty_with_germany 				#20 Feb - 29 Apr
		ROM_air_superiority 							#30 Apr - 9 July
		ROM_iar_80 								#10 July - 19 Sept
		ROM_royal_guards_divisions 					#20 Sept - 29 Nov
		#1940
		ROM_the_zb_53 							#30 Nov - 9 Feb
		ROM_vanatori_de_munte 						#10 Feb - 19 Apr
		ROM_appoint_german_friendly_government 			#20 Apr - 29 Jun
		ROM_force_abdication 						#30 Jun - 9 Sept
		ROM_invite_german_advisors 					#10 Sept - 19 Nov
		#1941
		ROM_license_german_equipment 				#20 Nov - 29 Jan
		ROM_expand_ploiesti_oil_production 				#30 Jan - 9 Apr
		ROM_join_axis 								#10 Apr - 19 Jun
		ROM_expand_the_university_of_bucharest 			#20 Jun - 29 Aug
		ROM_the_armored_division 					#30 Aug - 9 Oct
		ROM_acquire_modern_tanks 					#10 Oct - 19 Dec
		#1942
		ROM_cas									#20 Dec - 1 Mar
		ROM_german_romanian_oil_exploitation_company 	#2 Mar - 11 May
		ROM_artillery_modernization					#12 May - 21 Jul
		ROM_mountain_artillery
		ROM_mobile_tank_destroyers
		ROM_the_maresal
		ROM_expand_the_galati_shipyards
		ROM_coastal_defense_navy
		ROM_modern_destroyers
	}
}
ai_focus_defense_ROM = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ROM = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 10.0
	}
}

ai_focus_war_production_ROM = {
	research = {
		industry = 20.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_ROM = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ROM = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_ROM = {
	research = {
		industry = 25.0
		construction_tech = 15.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ROM = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_ROM = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_ROM = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 20.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}
### EOF ###