##################################################################
### Terrain Categories
###
###
categories =  {
	
	ocean = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		#local_supplies = -0.2
	}
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		#local_supplies = -0.2
	}
	forest = {
		color = { 89 199 85 }
		movement_cost = 1
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		sound_type = forest
		local_supplies = -0.2

		units = {
			attack = -0.6
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.2
	}
	hills = {
		color = { 248 255 153 }
		movement_cost = 0.75
		combat_width = -0.33
		ai_terrain_importance_factor = 3.0
		sound_type = desert

		units = {
			attack = -0.4
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
	}
	mountain = {
		color = { 124 135 125 }
		movement_cost = 1.5
		attrition = 0.2
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		sound_type = desert
		local_supplies = -0.2
		units = {
			attack = -0.75
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
	}
	plains = {
		color = { 255 129 66 }
		movement_cost = 0.5
		ai_terrain_importance_factor = 0.1
		sound_type = plains
		
	}
	urban = {
		color = { 155 0 255 }
		movement_cost = 0.75
		ai_terrain_importance_factor = 10.0
		sound_type = plains


		units = {
			attack = -0.6
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	desert = {
		color = { 255 127 0 }
		movement_cost = 0.6
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
		local_supplies = -0.2
	}
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.75
		attrition = 0.4
		combat_width = -0.25
		ai_terrain_importance_factor = 6.0
		sound_type = forest
		local_supplies = -0.3

		units = {
			attack = -0.8
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.3
	}
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2
		attrition = 0.4
		combat_width = -0.25
		ai_terrain_importance_factor = 10.0		
		sound_type = forest
		local_supplies = -0.3

		units = {
			attack = -0.7
			#movement = -0.4
		}
	}
	unknown = {
		color = { 255 0 0 }
		local_supplies = -0.2
	}
}
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 0 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 1 } 
	desert_mountain				= { type = hills			color = { 	2	 } texture = 2 }
	desert						= { type = desert			color = { 	3	 } texture = 3 }

	terrain_4					= { type = forest			color = { 	4	 } texture = 4 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 5 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 6 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 7 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 8 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 9 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 10 }
	
	desert						= { type = mountain			color = { 	11	 } texture = 11 }
	desert						= { type = desert			color = { 	12	 } texture = 12 }

	forest_13					= { type = urban			color = { 	13	 } texture = 13 spawn_city = yes } #13 = urban
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 3 } 

	snow_16						= { type = mountain			color = { 	16	 } texture = 6  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 5  perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 14 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 11 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 15 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 1 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 4 }
	
}
#EOF#