##################################################################
### Terrain Categories
###
###
categories =  {
	################################################
	#NO VARIATIONS OF CAPITAL
	capital = {
		color = { 0 0 0 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	################################################
	#WITH VARIATIONS FOR DIFFERENT TERRAINS
	densecity = {
		color = { 0 0 255 }
		movement_cost = 0.60
		combat_width = -0.20
		ai_terrain_importance_factor = 12.0
		sound_type = plains
		local_supplies = -0.1
		units = {
			attack = -0.7
		}

		enemy_army_bonus_air_superiority_factor = -0.65
	}
	densecity_mountain = {
		color = { 0 0 255 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	densecity_forest = {
		color = { 0 0 255 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	densecity_hills = {
		color = { 0 0 255 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	################################################
	#WITH VARIATIONS FOR DIFFERENT TERRAINS
	urban_mountain = {
		color = { 0 255 0 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	urban_forest = {
		color = { 0 255 0 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	urban_hills = {
		color = { 0 255 0 }
		movement_cost = 0.40
		combat_width = -0.30
		ai_terrain_importance_factor = 14.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.8
		}

		enemy_army_bonus_air_superiority_factor = -0.80
	}
	################################################
	#Used in Siberia	
	arcticterrain = {
		color = { 255 255 255 }
		movement_cost = 0.30
		attrition = 0.6
		combat_width = -0.30
		ai_terrain_importance_factor = 2.0
		sound_type = plains
		local_supplies = -0.2
		units = {
			attack = -0.5
		}

		enemy_army_bonus_air_superiority_factor = -0.20
	}
}
### EOF ###