USA = {
    fleet_names_template = FLEET_NAME_USA
    submarine = {
        prefix = "USS"
        generic = { "Submarine" }
        unique = {
            #WIKI: Post S-boat, in order by hull designation, up to nuclear powered (excluding doubles)
            "Barracuda" "Bass" "Bonita" "Argonaut" "Narwhal" "Nautilus" "Dolphin" "Cachalot" "Cuttlefish" "Porpoise" "Pike" "Shark" "Tarpon" "Perch" "Pickerel" "Permit" "Plunger" "Pollack" "Pompano" "Salmon" "Seal"
            "Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf"
            "Tambor" "Tautog" "Thresher" "Triton" "Trout" "Tuna" "Mackerel" "Marlin" "Gar" "Grampus" "Grayback" "Grayling" "Grenadier" "Gudgeon"
            "Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Albacore" "Amberjack" "Barb" "Blackfish" "Bluefish" "Bonefish" "Cod" "Cero" "Corvina" "Darter" "Drum" "Flying Fish" "Finback" "Haddock" "Halibut"
            "Herring" "Kingfish" "Shad" "Silversides" "Trigger" "Wahoo" "Whale" "Angler" "Bashaw" "Bluegill" "Bream" "Cavalla" "Cobia" "Croaker" "Dace" "Dorado" "Flasher" "Flier" "Flounder" "Gabilan" "Gunnel" "Gurnard"
            "Haddo" "Hake" "Harder" "Hoe" "Jack" "Lapon" "Mingo" "Muskallunge" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Rasher" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Sawfish" "Scamp" "Scorpion" "Snook"
            "Steelhead" "Sunfish" "Tunny" "Tinosa" "Tullibee"
            "Balao" "Billfish" "Bowfin" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Devilfish" "Dragonet" "Escolar" "Hackleback" "Lancetfish" "Ling" "Lionfish" "Manta" "Moray" "Roncador" "Sabalo" "Sablefish" "Seahorse"
            "Skate" "Tang" "Tilefish" "Apogon" "Aspro" "Batfish" "Archerfish" "Burrfish" "Barbel" "Barbero" "Baya" "Becuna" "Bergall" "Besugo" "Blackfin" "Caiman" "Blenny" "Blower" "Blueback" "Boarfish" "Charr" "Chub"
            "Brill" "Bugara" "Bullhead" "Bumper" "Cabezon" "Dentuda" "Capitaine" "Carbonero" "Carp" "Catfish" "Entemedor" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Diodon" "Dogfish"
            "Greenfish" "Halfbeak" "Dugong" "Eel" "Espada" "Jawfish" "Ono" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Jallao" "Kete" "Kraken" "Lagarto"
            "Lamprey" "Lizardfish" "Loggerhead" "Macabi" "Mapiro" "Menhaden" "Mero" "Needlefish" "Nerka" "Sand Lance" "Picuda" "Pampanito" "Parche" "Bang" "Pilotfish" "Pintado" "Pipefish" "Piranha" "Plaice" "Pomfret"
            "Sterlet" "Queenfish" "Razorback" "Redfish" "Ronquil" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Atule" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet" "Piper" "Threadfin"
            "Spadefish" "Trepang" "Spot" "Springer" "Stickleback" "Tiru"
            "Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Quillback" "Trumpetfish" "Tusk" "Turbot" "Ulua" "Unicorn" "Vendace" "Walrus" "Whitefish" "Whiting" "Wolffish" "Corsair" "Conger" "Cutlass"
            "Diablo" "Medregal" "Requin" "Irex" "Sea Leopard" "Odax" "Sirago" "Pomodon" "Remora" "Sarda" "Spinax" "Volador" "Comber" "Sea Panther" "Tiburon" "Kinn" "Springeren"
        }
    }   
    USA_destroyer_1e = {
        generic = { "Porter Class DD" }
        unique = {
            "DD-356 U.S.S. Porter" "DD-357 U.S.S. Selfridge" "DD-358 U.S.S. McDougal" "DD-359 U.S.S. Winslow" "DD-360 U.S.S. Phelps" "DD-361 U.S.S. Clark" "DD-362 U.S.S. Moffett" "DD-363 U.S.S. Balch"
            }
    }
    USA_destroyer_1f = {
        generic = { "Mahan Class DD" }
        unique = {
            "DD-364 U.S.S. Mahan" "DD-365 U.S.S. Cummings" "DD-366 U.S.S. Drayton" "DD-367 U.S.S. Lamson" "DD-368 U.S.S. Flusser" "DD-369 U.S.S. Reid" "DD-370 U.S.S. Case" "DD-371 U.S.S. Conyngham"
            "DD-372 U.S.S. Cassin" "DD-373 U.S.S. Shaw" "DD-374 U.S.S. Tucker" "DD-375 U.S.S. Downes" "DD-376 U.S.S. Cushing" "DD-377 U.S.S. Perkins" "DD-378 U.S.S. Smith" "DD-379 U.S.S. Preston"
            "DD-384 U.S.S. Dunlap" "DD-385 U.S.S. Fanning"
            }
    }
    USA_destroyer_1g = {
        generic = { "Gridley Class DD" }
        unique = {
            "DD-380 U.S.S. Gridley" "DD-382 U.S.S. Craven" "DD-400 U.S.S. McCall" "DD-401 U.S.S. Maury"
            }
    }
    USA_destroyer_1h = {
        generic = { "Bagley Class DD" }
        unique = {
            "DD-386 U.S.S. Bagley" "DD-387 U.S.S. Blue" "DD-388 U.S.S. Helm" "DD-389 U.S.S. Mugford" "DD-390 U.S.S. Ralph Talbot" "DD-391 U.S.S. Henley" "DD-392 U.S.S. Patterson" "DD-393 U.S.S. Jarvis"
            }
    }
    USA_destroyer_1i = {
        generic = { "Somers Class DD" }
        unique = {
            "DD-381 U.S.S. Somers" "DD-383 U.S.S. Warrington" "DD-394 U.S.S. Sampson" "DD-395 U.S.S. Davis" "DD-396 U.S.S. Jouett"
            }
    }
    USA_destroyer_1j = {
        generic = { "Benham Class DD" }
        unique = {
            "DD-397 U.S.S. Benham" "DD-398 U.S.S. Ellet" "DD-399 U.S.S. Lang" "DD-402 U.S.S. Mayrant" "DD-403 U.S.S. Trippe" "DD-404 U.S.S. Rhind" "DD-405 U.S.S. Rowan" "DD-406 U.S.S. Stack"
            "DD-407 U.S.S. Sterett" "DD-408 U.S.S. Wilson"
            }
    }
    USA_destroyer_2 = {
        generic = { "Sims Class DD" }
        unique = {
            "DD-409 U.S.S. Sims" "DD-410 U.S.S. Hughes" "DD-411 U.S.S. Anderson" "DD-412 U.S.S. Hammann" "DD-413 U.S.S. Mustin" "DD-414 U.S.S. Russell" "DD-415 U.S.S. O'Brien" "DD-416 U.S.S. Walke"
            "DD-417 U.S.S. Morris" "DD-418 U.S.S. Roe" "DD-419 U.S.S. Wainwright" "DD-420 U.S.S. Buck"
            }
    }
    USA_destroyer_2b = {
        generic = { "Benson Class DD" }
        unique = {
            "DD-421 U.S.S. Benson" "DD-422 U.S.S. Mayo" "DD-425 U.S.S. Madison" "DD-426 U.S.S. Lansdale" "DD-427 U.S.S. Hilary P. Jones" "DD-428 U.S.S. Charles F. Hughes" "DD-459 U.S.S. Laffey" "DD-460 U.S.S. Woodworth"
            "DD-491 U.S.S. Farenholt" "DD-492 U.S.S. Bailey" "DD-598 U.S.S. Bancroft" "DD-599 U.S.S. Barton" "DD-600 U.S.S. Boyle" "DD-601 U.S.S. Champlin" "DD-602 U.S.S. Meade" "DD-603 U.S.S. Murphy"
            "DD-604 U.S.S. Parker" "DD-605 U.S.S. Caldwell" "DD-606 U.S.S. Coghlan" "DD-607 U.S.S. Frazier" "DD-608 U.S.S. Gansevoort" "DD-609 U.S.S. Gillespie" "DD-610 U.S.S. Hobby" "DD-611 U.S.S. Kalk"
            "DD-612 U.S.S. Kendrick" "DD-613 U.S.S. Laub" "DD-614 U.S.S. McKenzie" "DD-615 U.S.S. McLanahan" "DD-616 U.S.S. Nields" "DD-617 U.S.S. Ordronaux"
            }
    }
    USA_destroyer_2c = {
        generic = { "Gleaves Class DD" }
        unique = {
            #Includes Bristol subclass
            "DD-423 U.S.S. Gleaves" "DD-424 U.S.S. Niblack" "DD-429 U.S.S. Livermore" "DD-430 U.S.S. Eberle" "DD-431 U.S.S. Plunkett" "DD-432 U.S.S. Kearny" "DD-433 U.S.S. Gwin" "DD-434 U.S.S. Meredith"
            "DD-435 U.S.S. Grayson" "DD-436 U.S.S. Monssen" "DD-437 U.S.S. Wollsey" "DD-438 U.S.S. Ludlow" "DD-439 U.S.S. Edison" "DD-440 U.S.S. Ericsson" "DD-441 U.S.S. Wilkes" "DD-442 U.S.S. Nicholson"
            "DD-443 U.S.S. Swanson" "DD-444 U.S.S. Ingraham" "DD-453 U.S.S. Bristol" "DD-454 U.S.S. Ellyson" "DD-455 U.S.S. Hambleton" "DD-456 U.S.S. Rodman" "DD-457 U.S.S. Emmons" "DD-458 U.S.S. Macomb"
            "DD-461 U.S.S. Forrest" "DD-462 U.S.S. Fitch" "DD-463 U.S.S. Corr" "DD-464 U.S.S. Hobson" "DD-483 U.S.S. Aaron Ward" "DD-484 U.S.S. Buchanan" "DD-485 U.S.S. Duncan" "DD-486 U.S.S. Landsdowne"
            "DD-487 U.S.S. Lardner" "DD-488 U.S.S. McCalla" "DD-489 U.S.S. Mervine" "DD-490 U.S.S. Quick" "DD-493 U.S.S. Carmick" "DD-494 U.S.S. Doyle" "DD-495 U.S.S. Endicott" "DD-496 U.S.S. McCook"
            "DD-497 U.S.S. Frankford" "DD-618 U.S.S. Davison" "DD-619 U.S.S. Edwards" "DD-620 U.S.S. Glennon" "DD-621 U.S.S. Jeffers" "DD-622 U.S.S. Maddox" "DD-623 U.S.S. Nelson" "DD-624 U.S.S. Baldwin"
            "DD-625 U.S.S. Harding" "DD-626 U.S.S. Satterlee" "DD-627 U.S.S. Thompson" "DD-628 U.S.S. Welles" "DD-632 U.S.S. Cowie" "DD-633 U.S.S. Knight" "DD-634 U.S.S. Doran" "DD-635 U.S.S. Earle"
            "DD-636 U.S.S. Butler" "DD-637 U.S.S. Gherardi" "DD-638 U.S.S. Herndon" "DD-639 U.S.S. Shubrick" "DD-640 U.S.S. Beatty" "DD-641 U.S.S. Tillman" "DD-645 U.S.S. Stevenson" "DD-646 U.S.S. Stockton"
            "DD-647 U.S.S. Thorn" "DD-648 U.S.S. Turner"
            }
    }
    USA_destroyer_3 = {
        generic = { "Fletcher Class DD" }
        unique = {
            #DDs 503-505, 523-525, 542, 543, 548, 549 named for historic Navy Admirals and Commodores
            "DD-445 U.S.S. Fletcher" "DD-446 U.S.S. Radford" "DD-447 U.S.S. Jenkins" "DD-448 U.S.S. La Vallette" "DD-449 U.S.S. Nicholas" "DD-450 U.S.S. O'Bannon" "DD-451 U.S.S. Chevalier" "DD-465 U.S.S. Saufley"
            "DD-466 U.S.S. Waller" "DD-467 U.S.S. Strong" "DD-468 U.S.S. Taylor" "DD-469 U.S.S. De Haven" "DD-470 U.S.S. Bache" "DD-471 U.S.S. Beale" "DD-472 U.S.S. Guest" "DD-473 U.S.S. Bennett"
            "DD-474 U.S.S. Fullam" "DD-475 U.S.S. Hudson" "DD-476 U.S.S. Hutchins" "DD-477 U.S.S. Pringle" "DD-478 U.S.S. Stanly" "DD-479 U.S.S. Stevens" "DD-480 U.S.S. Halford" "DD-481 U.S.S. Leutze"
            "DD-482 U.S.S. Watson" "DD-498 U.S.S. Philip" "DD-499 U.S.S. Renshaw" "DD-500 U.S.S. Ringgold" "DD-501 U.S.S. Schroeder" "DD-502 U.S.S. Sigsbee" "DD-503 U.S.S. Crowninshield" "DD-504 U.S.S. Magruder"
            "DD-505 U.S.S. Ramsay" "DD-506 U.S.S. Turner" "DD-507 U.S.S. Conway" "DD-508 U.S.S. Cony" "DD-509 U.S.S. Converse" "DD-510 U.S.S. Eaton" "DD-511 U.S.S. Foote" "DD-512 U.S.S. Spence"
            "DD-513 U.S.S. Terry" "DD-514 U.S.S. Thatcher" "DD-515 U.S.S. Anthony" "DD-516 U.S.S. Wadsworth" "DD-517 U.S.S. Walker" "DD-518 U.S.S. Brownson" "DD-519 U.S.S. Daly" "DD-520 U.S.S. Isherwood"
            "DD-521 U.S.S. Kimberly" "DD-522 U.S.S. Luce" "DD-523 U.S.S. Burrows" "DD-524 U.S.S. Shock" "DD-525 U.S.S. Hartt" "DD-526 U.S.S. Abner Read" "DD-527 U.S.S. Ammen" "DD-528 U.S.S. Mullany"
            "DD-529 U.S.S. Bush" "DD-530 U.S.S. Trathen" "DD-531 U.S.S. Hazelwood" "DD-532 U.S.S. Heermann" "DD-533 U.S.S. Hoel" "DD-534 U.S.S. McCord" "DD-535 U.S.S. Miller" "DD-536 U.S.S. Owen"
            "DD-537 U.S.S. The Sullivans" "DD-538 U.S.S. Stephen Potter" "DD-539 U.S.S. Tingey" "DD-540 U.S.S. Twining" "DD-541 U.S.S. Yarnall" "DD-542 U.S.S. William Jones" "DD-543 U.S.S. Farquhar" "DD-544 U.S.S. Boyd"
            "DD-545 U.S.S. Bradford" "DD-546 U.S.S. Brown" "DD-547 U.S.S. Cowell" "DD-548 U.S.S. O'Neil" "DD-549 U.S.S. McAdoo" "DD-550 U.S.S. Capps" "DD-551 U.S.S. David W. Taylor" "DD-552 U.S.S. Evans"
            "DD-553 U.S.S. John D. Henley" "DD-554 U.S.S. Franks" "DD-555 U.S.S. Haggard" "DD-556 U.S.S. Hailey" "DD-557 U.S.S. Johnston" "DD-558 U.S.S. Laws" "DD-559 U.S.S. Longshaw" "DD-560 U.S.S. Morrison"
            "DD-561 U.S.S. Prichett" "DD-562 U.S.S. Robinson" "DD-563 U.S.S. Ross" "DD-564 U.S.S. Rowe" "DD-565 U.S.S. Smalley" "DD-566 U.S.S. Stoddard" "DD-567 U.S.S. Watts" "DD-568 U.S.S. Wren"
            "DD-569 U.S.S. Aulick" "DD-570 U.S.S. Charles Ausburne" "DD-571 U.S.S. Claxton" "DD-572 U.S.S. Dyson" "DD-573 U.S.S. Harrison" "DD-574 U.S.S. John Rodgers" "DD-575 U.S.S. McKee" "DD-576 U.S.S. Murray"
            "DD-577 U.S.S. Sproston" "DD-578 U.S.S. Wickes" "DD-579 U.S.S. William D. Porter" "DD-580 U.S.S. Young" "DD-581 U.S.S. Charrette" "DD-582 U.S.S. Conner" "DD-583 U.S.S. Hall" "DD-584 U.S.S. Halligan"
            "DD-585 U.S.S. Haraden" "DD-586 U.S.S. Newcomb" "DD-587 U.S.S. Bell" "DD-588 U.S.S. Burns" "DD-589 U.S.S. Izard" "DD-590 U.S.S. Paul Hamilton" "DD-591 U.S.S. Twiggs" "DD-592 U.S.S. Howorth"
            "DD-593 U.S.S. Killen" "DD-594 U.S.S. Hart" "DD-595 U.S.S. Metcalf" "DD-596 U.S.S. Shields" "DD-597 U.S.S. Wiley" "DD-629 U.S.S. Abbot" "DD-630 U.S.S. Braine" "DD-631 U.S.S. Erben"
            "DD-642 U.S.S. Hale" "DD-643 U.S.S. Sigourney" "DD-644 U.S.S. Stembel" "DD-649 U.S.S. Abel W. Grant" "DD-650 U.S.S. Caperton" "DD-651 U.S.S. Cogswell" "DD-652 U.S.S. Ingersoll" "DD-653 U.S.S. Knapp"
            "DD-654 U.S.S. Bearss" "DD-655 U.S.S. John Hood" "DD-656 U.S.S. Van Valkenburgh" "DD-657 U.S.S. Charles J. Badger" "DD-658 U.S.S. Colahan" "DD-659 U.S.S. Dashiell" "DD-660 U.S.S. Bullard" "DD-661 U.S.S. Kidd"
            "DD-662 U.S.S. Bennion" "DD-663 U.S.S. Heywood L. Edwards" "DD-664 U.S.S. Richard P. Leary" "DD-665 U.S.S. Bryant" "DD-666 U.S.S. Black" "DD-667 U.S.S. Chauncey" "DD-668 U.S.S. Clarence K. Bronson" "DD-669 U.S.S. Cotten"
            "DD-670 U.S.S. Dortch" "DD-671 U.S.S. Gatling" "DD-672 U.S.S. Healy" "DD-673 U.S.S. Hickox" "DD-674 U.S.S. Hunt" "DD-675 U.S.S. Lewis Hancock" "DD-676 U.S.S. Marshall" "DD-677 U.S.S. McDermut"
            "DD-678 U.S.S. McGowan" "DD-679 U.S.S. McNair" "DD-680 U.S.S. Melvin" "DD-681 U.S.S. Hopewell" "DD-682 U.S.S. Porterfield" "DD-683 U.S.S. Stockham" "DD-684 U.S.S. Wedderburn" "DD-685 U.S.S. Picking"
            "DD-686 U.S.S. Halsey Powell" "DD-687 U.S.S. Uhlmann" "DD-688 U.S.S. Remey" "DD-689 U.S.S. Wadleigh" "DD-690 U.S.S. Norman Scott" "DD-691 U.S.S. Mertz" "DD-792 U.S.S. Callaghan" "DD-793 U.S.S. Cassin Young"
            "DD-794 U.S.S. Irwin" "DD-795 U.S.S. Preston" "DD-796 U.S.S. Benham" "DD-797 U.S.S. Cushing" "DD-798 U.S.S. Monssen" "DD-799 U.S.S. Jarvis" "DD-800 U.S.S. Porter" "DD-801 U.S.S. Colhoun"
            "DD-802 U.S.S. Gregory" "DD-803 U.S.S. Little" "DD-804 U.S.S. Rooks"
            }
    }
    USA_destroyer_4 = {
        generic = { "Allen M. Sumner Class DD" }
        unique = {
            "DD-692 U.S.S. Allen M. Sumner" "DD-693 U.S.S. Moale" "DD-694 U.S.S. Ingraham" "DD-695 U.S.S. Cooper" "DD-696 U.S.S. English" "DD-697 U.S.S. Charles S. Sperry" "DD-698 U.S.S. Ault" "DD-699 U.S.S. Waldron"
            "DD-700 U.S.S. Haynsworth" "DD-701 U.S.S. John W. Weeks" "DD-702 U.S.S. Hank" "DD-703 U.S.S. Wallace L. Lind" "DD-704 U.S.S. Borie" "DD-705 U.S.S. Compton" "DD-706 U.S.S. Gainard" "DD-707 U.S.S. Soley"
            "DD-708 U.S.S. Harlan R. Dickson" "DD-709 U.S.S. Hugh Purvis" "DD-722 U.S.S. Barton" "DD-723 U.S.S. Walke" "DD-724 U.S.S. Laffey" "DD-725 U.S.S. O'Brien" "DD-726 U.S.S. Meredith" "DD-727 U.S.S. De Haven"
            "DD-728 U.S.S. Mansfield" "DD-729 U.S.S. Lyman K. Swenson" "DD-730 U.S.S. Collett" "DD-731 U.S.S. Maddox" "DD-732 U.S.S. Hyman" "DD-733 U.S.S. Mannert L. Abele" "DD-734 U.S.S. Purdy" "DD-741 U.S.S. Drexler"
            "DD-744 U.S.S. Blue" "DD-745 U.S.S. Brush" "DD-746 U.S.S. Taussig" "DD-747 U.S.S. Samuel N. Moore" "DD-748 U.S.S. Harry E. Hubbard" "DD-752 U.S.S. Alfred A. Cunningham" "DD-753 U.S.S. John R. Pierce" "DD-754 U.S.S. Frank E. Evans"
            "DD-755 U.S.S. John A. Bole" "DD-756 U.S.S. Beatty" "DD-757 U.S.S. Putnam" "DD-758 U.S.S. Strong" "DD-759 U.S.S. Lofberg" "DD-760 U.S.S. John W. Thomason" "DD-761 U.S.S. Buck" "DD-762 U.S.S. Henley"
            "DD-770 U.S.S. Lowry" "DD-774 U.S.S. Hugh W. Hadley" "DD-775 U.S.S. Willard Keith" "DD-776 U.S.S. James C. Owens" "DD-777 U.S.S. Zellars" "DD-778 U.S.S. Massey" "DD-779 U.S.S. Douglas H. Fox" "DD-780 U.S.S. Stormes"
            "DD-781 U.S.S. Robert K. Huntington" "DD-857 U.S.S. Bristol"
            }
    }
    USA_destroyer_5 = {
        generic = { "Robert H. Smith Class DM" }
        unique = {
            #Allen M. Sumner subclass
            "DM-23 U.S.S. Robert H. Smith" "DM-24 U.S.S. Thomas E. Fraser" "DM-25 U.S.S. Shannon" "DM-26 U.S.S. Harry F. Bauer" "DM-27 U.S.S. Adams" "DM-28 U.S.S. Tolman" "DM-29 U.S.S. Henry A. Wiley" "DM-30 U.S.S. Shea"
            "DM-31 U.S.S. J. William Ditter" "DM-32 U.S.S. Lindsey" "DM-33 U.S.S. Gwin" "DM-34 U.S.S. Aaron Ward"
            }
    }
    USA_destroyer_6 = {
        generic = { "Gearing Class DD" }
        unique = {
            #DDs 809-816, 854-856, 891 onwards named for historic Navy Admirals and Commodores
            "DD-710 U.S.S. Gearing" "DD-711 U.S.S. Eugene A. Greene" "DD-712 U.S.S. Gyatt" "DD-713 U.S.S. Kenneth D. Bailey" "DD-714 U.S.S. William R. Rush" "DD-715 U.S.S. William M. Wood" "DD-716 U.S.S. Wiltsie" "DD-717 U.S.S. Theodore E. Chandler"
            "DD-718 U.S.S. Hamner" "DD-719 U.S.S. Epperson" "DD-720 U.S.S. Castle" "DD-721 U.S.S. Woodrow R. Thompson" "DD-742 U.S.S. Frank Knox" "DD-743 U.S.S. Southerland" "DD-763 U.S.S. William C. Lawe" "DD-764 U.S.S. Lloyd Thomas"
            "DD-765 U.S.S. Keppler" "DD-766 U.S.S. Lansdale" "DD-767 U.S.S. Seymour D. Owens" "DD-768 U.S.S. Hoel" "DD-769 U.S.S. Abner Read" "DD-782 U.S.S. Rowan" "DD-783 U.S.S. Gurke" "DD-784 U.S.S. McKean"
            "DD-785 U.S.S. Henderson" "DD-786 U.S.S. Richard B. Anderson" "DD-787 U.S.S. James E. Kyes" "DD-788 U.S.S. Hollister" "DD-789 U.S.S. Eversole" "DD-790 U.S.S. Shelton" "DD-791 U.S.S. Seaman" "DD-805 U.S.S. Chevalier"
            "DD-806 U.S.S. Higbee" "DD-807 U.S.S. Benner" "DD-808 U.S.S. Dennis J. Buckley" "DD-809 U.S.S. Wise" "DD-810 U.S.S. Comte de Grasse" "DD-811 U.S.S. Chadwick" "DD-812 U.S.S. Lenthall" "DD-813 U.S.S. Semmes"
            "DD-814 U.S.S. Paulding" "DD-815 U.S.S. Sicard" "DD-816 U.S.S. Harmony" "DD-817 U.S.S. Corry" "DD-818 U.S.S. New" "DD-819 U.S.S. Holder" "DD-820 U.S.S. Rich" "DD-821 U.S.S. Johnston"
            "DD-822 U.S.S. Robert H. McCard" "DD-823 U.S.S. Samuel B. Roberts" "DD-824 U.S.S. Basilone" "DD-825 U.S.S. Carpenter" "DD-826 U.S.S. Agerholm" "DD-827 U.S.S. Robert A. Owens" "DD-828 U.S.S. Timmerman" "DD-829 U.S.S. Myles C. Fox"
            "DD-830 U.S.S. Everett F. Larson" "DD-831 U.S.S. Goodrich" "DD-832 U.S.S. Hanson" "DD-833 U.S.S. Herbert J. Thomas" "DD-834 U.S.S. Turner" "DD-835 U.S.S. Charles P. Cecil" "DD-836 U.S.S. George K. MacKenzie" "DD-837 U.S.S. Sarsfield"
            "DD-838 U.S.S. Ernest G. Small" "DD-839 U.S.S. Power" "DD-840 U.S.S. Glennon" "DD-841 U.S.S. Noa" "DD-842 U.S.S. Fiske" "DD-843 U.S.S. Warrington" "DD-844 U.S.S. Perry" "DD-845 U.S.S. Bausell"
            "DD-846 U.S.S. Ozbourn" "DD-847 U.S.S. Robert L. Wilson" "DD-848 U.S.S. Witek" "DD-849 U.S.S. Richard E. Kraus" "DD-850 U.S.S. Joseph P. Kennedy Jr." "DD-851 U.S.S. Rupertus" "DD-852 U.S.S. Leonard F. Mason" "DD-853 U.S.S. Charles H. Roan"
            "DD-854 U.S.S. Winterhalter" "DD-855 U.S.S. Hanscom" "DD-856 U.S.S. Cowles" "DD-858 U.S.S. Fred T. Berry" "DD-859 U.S.S. Norris" "DD-860 U.S.S. McCaffery" "DD-861 U.S.S. Harwood" "DD-862 U.S.S. Vogelgesang"
            "DD-863 U.S.S. Steinaker" "DD-864 U.S.S. Harold J. Ellison" "DD-865 U.S.S. Charles R. Ware" "DD-866 U.S.S. Cone" "DD-867 U.S.S. Stribling" "DD-868 U.S.S. Brownson" "DD-869 U.S.S. Arnold J. Isbell" "DD-870 U.S.S. Fechteler"
            "DD-871 U.S.S. Damato" "DD-872 U.S.S. Forrest Royal" "DD-873 U.S.S. Hawkins" "DD-874 U.S.S. Duncan" "DD-875 U.S.S. Henry W. Tucker" "DD-876 U.S.S. Rogers" "DD-877 U.S.S. Perkins" "DD-878 U.S.S. Vesole"
            "DD-879 U.S.S. Leary" "DD-880 U.S.S. Dyess" "DD-881 U.S.S. Bordelon" "DD-882 U.S.S. Furse" "DD-883 U.S.S. Newman K. Perry" "DD-884 U.S.S. Floyd B. Parks" "DD-885 U.S.S. John R. Craig" "DD-886 U.S.S. Orleck"
            "DD-887 U.S.S. Brinkley Bass" "DD-888 U.S.S. Stickell" "DD-889 U.S.S. O'Hare" "DD-890 U.S.S. Meredith" "DD-891 U.S.S. Melville" "DD-892 U.S.S. Connor" "DD-893 U.S.S. Matthews" "DD-894 U.S.S. Wood"
            "DD-895 U.S.S. Law" "DD-896 U.S.S. White" "DD-897 U.S.S. Folger" "DD-898 U.S.S. Robeson" "DD-899 U.S.S. Toucey" "DD-900 U.S.S. Hackett" "DD-901 U.S.S. Cabot" "DD-902 U.S.S. Stoddert"
            "DD-903 U.S.S. Mason" "DD-904 U.S.S. Woodbury" "DD-905 U.S.S. Shufeldt" "DD-906 U.S.S. Preble" "DD-907 U.S.S. Skinner" "DD-908 U.S.S. Coontz" "DD-909 U.S.S. Branch" "DD-910 U.S.S. Nichols"
            "DD-911 U.S.S. Whitney" "DD-912 U.S.S. Tracy" "DD-913 U.S.S. Kennon" "DD-914 U.S.S. Henshaw" "DD-915 U.S.S. Dobbin" "DD-916 U.S.S. Howell" "DD-917 U.S.S. Nicolson" "DD-918 U.S.S. Ramsey"
            "DD-919 U.S.S. Faxon" "DD-920 U.S.S. Hichborn" "DD-921 U.S.S. Reynolds" "DD-922 U.S.S. Kennedy" "DD-923 U.S.S. Graham" "DD-924 U.S.S. Whiting" "DD-925 U.S.S. Easby" "DD-926 U.S.S. Loring"
            }
    }
    USA_light_cruiser_2 = {
        generic = { "Brooklyn Class CL" }
        unique = {
            "CL-40 U.S.S. Brooklyn" "CL-41 U.S.S. Philadelphia" "CL-42 U.S.S. Savannah" "CL-43 U.S.S. Nashville" "CL-46 U.S.S. Phoenix" "CL-47 U.S.S. Boise" "CL-48 U.S.S. Honolulu"
            }
    }
    USA_light_cruiser_2b = {
        generic = { "St. Louis Class CL" }
        unique = {
            "CL-49 U.S.S. St. Louis" "CL-50 U.S.S. Helena"
            }
    }
    USA_light_cruiser_3 = {
        generic = { "Cleveland Class CL" }
        unique = {
            "CL-55 U.S.S. Cleveland" "CL-56 U.S.S. Columbia" "CL-57 U.S.S. Montpelier" "CL-58 U.S.S. Denver" "CL-60 U.S.S. Santa Fe" "CL-62 U.S.S. Birmingham" "CL-63 U.S.S. Mobile" "CL-64 U.S.S. Vincennes"
            "CL-65 U.S.S. Pasadena" "CL-66 U.S.S. Springfield" "CL-67 U.S.S. Topeka" "CL-80 U.S.S. Biloxi" "CL-81 U.S.S. Houston" "CL-82 U.S.S. Providence" "CL-83 U.S.S. Manchester" "CL-84 U.S.S. Buffalo"
            "CL-86 U.S.S. Vicksburg" "CL-87 U.S.S. Duluth" "CL-88 U.S.S. Newark" "CL-89 U.S.S. Miami" "CL-90 U.S.S. Astoria" "CL-91 U.S.S. Oklahoma City" "CL-92 U.S.S. Little Rock" "CL-93 U.S.S. Galveston"
            "CL-94 U.S.S. Youngstown" "CL-101 U.S.S. Amsterdam" "CL-102 U.S.S. Portsmouth" "CL-103 U.S.S. Wilkes-Barre" "CL-104 U.S.S. Atlanta" "CL-105 U.S.S. Dayton"
            }
    }
    USA_light_cruiser_4 = {
        generic = { "Fargo Class CL" }
        unique = {
            #CL-115 name from Los Angeles class SSN
            "CL-106 U.S.S. Fargo" "CL-107 U.S.S. Huntington" "CL-108 U.S.S. Newark" "CL-109 U.S.S. New Haven" "CL-110 U.S.S. Buffalo" "CL-111 U.S.S. Wilmington" "CL-112 U.S.S. Vallejo" "CL-113 U.S.S. Helena"
            "CL-114 U.S.S. Roanoke" "CL-115 U.S.S. Baton Rouge" "CL-116 U.S.S. Tallahassee" "CL-117 U.S.S. Cheyenne" "CL-118 U.S.S. Chattanooga"
            }
    }
    USA_light_cruiser_5 = {
        generic = { "Worcester Class CL" }
        unique = {
            #CL-154 onwards names from Los Angeles class SSN
            "CL-144 U.S.S. Worcester" "CL-145 U.S.S. Roanoke" "CL-146 U.S.S. Vallejo" "CL-147 U.S.S. Gary" "CL-154 U.S.S. Groton" "CL-155 U.S.S. New York City" "CL-156 U.S.S. Jacksonville" "CL-157 U.S.S. La Jolla"
            "CL-158 U.S.S. Albuquerque" "CL-159 U.S.S. Olympia"
            }
    }
    USA_AA_light_cruiser_1 = {
        generic = { "Atlanta Class CLAA" }
        unique = {
            #Includes Oakland subclass
            "CL-51 U.S.S. Atlanta" "CL-52 U.S.S. Juneau" "CL-53 U.S.S. San Diego" "CL-54 U.S.S. San Juan" "CL-95 U.S.S. Oakland" "CL-96 U.S.S. Reno" "CL-97 U.S.S. Flint" "CL-98 U.S.S. Tucson"
            }
    }
    USA_AA_light_cruiser_2 = {
        generic = { "Juneau Class CLAA" }
        unique = {
            "CL-119 U.S.S. Juneau" "CL-120 U.S.S. Spokane" "CL-121 U.S.S. Fresno"
            }
    }
    USA_heavy_cruiser_1d = {
        generic = { "New Orleans Class CA" }
        unique = {
            "CA-39 U.S.S. Quincy" "CA-44 U.S.S. Vincennes"
            }
    }
    USA_heavy_cruiser_2 = {
        generic = { "Wichita Class CA" }
        unique = {
            "CA-45 U.S.S. Wichita"
            }
    }
    USA_heavy_cruiser_3 = {
        generic = { "Baltimore Class CA" }
        unique = {
            "CA-68 U.S.S. Baltimore" "CA-69 U.S.S. Boston" "CA-70 U.S.S. Canberra" "CA-71 U.S.S. Quincy" "CA-72 U.S.S. Pittsburgh" "CA-73 U.S.S. Saint Paul" "CA-74 U.S.S. Columbus" "CA-75 U.S.S. Helena"
            "CA-130 U.S.S. Bremerton" "CA-131 U.S.S. Fall River" "CA-132 U.S.S. Macon" "CA-133 U.S.S. Toledo" "CA-135 U.S.S. Los Angeles" "CA-136 U.S.S. Chicago"
            }
    }
    USA_heavy_cruiser_4 = {
        generic = { "Oregon City Class CA" }
        unique = {
            "CA-122 U.S.S. Oregon City" "CA-123 U.S.S. Albany" "CA-124 U.S.S. Rochester" "CA-125 U.S.S. Northampton" "CA-126 U.S.S. Cambridge" "CA-127 U.S.S. Bridgeport" "CA-128 U.S.S. Kansas City" "CA-129 U.S.S. Tulsa"
            "CA-137 U.S.S. Norfolk" "CA-138 U.S.S. Scranton"
            }
    }
    USA_heavy_cruiser_5 = {
        generic = { "Des Moines Class CA" }
        unique = {
            #CA-141 to CA-143 and CA-149 onwards names from Los Angeles class SSN
            "CA-134 U.S.S. Des Moines" "CA-139 U.S.S. Salem" "CA-140 U.S.S. Dallas" "CA-141 U.S.S. Alexandria" "CA-142 U.S.S. Asheville" "CA-143 U.S.S. Jefferson City" "CA-148 U.S.S. Newport News" "CA-149 U.S.S. Annapolis"
            "CA-150 U.S.S. Charlotte" "CA-151 U.S.S. Hampton" "CA-152 U.S.S. Hartford" "CA-153 U.S.S. Greenville"
            }
    }
    USA_battle_cruiser_2 = {
        generic = { "Alaska Class CB" }
        unique = {
            "CB-1 U.S.S. Alaska" "CB-2 U.S.S. Guam" "CB-3 U.S.S. Hawaii" "CB-4 U.S.S. Philippines" "CB-5 U.S.S. Puerto Rico" "CB-6 U.S.S. Samoa"
            }
    }
    USA_battleship_2 = {
        generic = { "North Carolina Class BB" }
        unique = {
            "BB-55 U.S.S. North Carolina" "BB-56 U.S.S. Washington"
        }
    }
    USA_battleship_2b = {
        generic = { "South Dakota Class BB" }
        unique = {
            "BB-57 U.S.S. South Dakota" "BB-58 U.S.S. Indiana" "BB-59 U.S.S. Massachusetts" "BB-60 U.S.S. Alabama"
        }
    }
    USA_battleship_3 = {
        generic = { "Iowa Class BB" }
        unique = {
            #Includes Illinois subclass
            "BB-61 U.S.S. Iowa" "BB-62 U.S.S. New Jersey" "BB-63 U.S.S. Missouri" "BB-64 U.S.S. Wisconsin" "BB-65 U.S.S. Illinois" "BB-66 U.S.S. Kentucky"
        }
    }
    USA_SH_battleship_1 = {
        generic = { "Montana Class BB" }
        unique = {
            "BB-67 U.S.S. Montana" "BB-68 U.S.S. Ohio" "BB-69 U.S.S. Maine" "BB-70 U.S.S. New Hampshire" "BB-71 U.S.S. Lousiana"
        }
    }
    USA_carrier_2b = {
        generic = { "Yorktown Class CV" }
        unique = {
            "CV-5 U.S.S. Yorktown" "CV-6 U.S.S. Enterprise" "CV-8 U.S.S. Hornet"
            }
    }
    USA_carrier_2c = {
        generic = { "Wasp Class CV" }
        unique = {
            "CV-7 U.S.S. Wasp"
            }
    }
    USA_carrier_3 = {
        generic = { "Essex Class CV" }
        unique = {
            #Includes Ticonderoga subclass; CV-50 onwards names from Ticonderoga class CG
            "CV-9 U.S.S. Essex" "CV-10 U.S.S. Yorktown" "CV-11 U.S.S. Intrepid" "CV-12 U.S.S. Hornet" "CV-13 U.S.S. Franklin" "CV-14 U.S.S. Ticonderoga" "CV-15 U.S.S. Randolph" "CV-16 U.S.S. Lexington"
            "CV-17 U.S.S. Bunker Hill" "CV-18 U.S.S. Wasp" "CV-19 U.S.S. Hancock" "CV-20 U.S.S. Bennington" "CV-21 U.S.S. Boxer" "CV-31 U.S.S. Bonhomme Richard" "CV-32 U.S.S. Leyte" "CV-33 U.S.S. Kearsarge"
            "CV-34 U.S.S. Oriskany" "CV-35 U.S.S. Reprisal" "CV-36 U.S.S. Antietam" "CV-37 U.S.S. Princeton" "CV-38 U.S.S. Shangri La" "CV-39 U.S.S. Lake Champlain" "CV-40 U.S.S. Tarawa" "CV-45 U.S.S. Valley Forge"
            "CV-46 U.S.S. Iwo Jima" "CV-47 U.S.S. Philippine Sea" "CV-50 U.S.S. Okinawa" "CV-51 U.S.S. Gettysburg" "CV-52 U.S.S. Anzio" "CV-53 U.S.S. Chancellorsville" "CV-54 U.S.S. Vella Gulf" "CV-55 U.S.S. Appomattox"
            }
    }
    USA_carrier_4 = {
        generic = { "Midway Class CVB" }
        unique = {
            #CVB-44 to CVB-57 names from Nimitz class CVN
            "CVB-41 U.S.S. Midway" "CVB-42 U.S.S. Franklin D. Roosevelt" "CVB-43 U.S.S. Coral Sea" "CVB-44 U.S.S. George Washington" "CVB-56 U.S.S. Abraham Lincoln" "CVB-57 U.S.S. Thomas Jefferson"
            }
    }
    USA_lcarrier_1 = {
        generic = { "Independence Class CVL" }
        unique = {
            "CVL-22 U.S.S. Independence" "CVL-23 U.S.S. Princeton" "CVL-24 U.S.S. Belleau Wood" "CVL-25 U.S.S. Cowpens" "CVL-26 U.S.S. Monterey" "CVL-27 U.S.S. Langley" "CVL-28 U.S.S. Cabot" "CVL-29 U.S.S. Bataan"
            "CVL-30 U.S.S. San Jacinto"
            }
    }
    USA_lcarrier_2 = {
        generic = { "Saipan Class CVL" }
        unique = {
            "CVL-48 U.S.S. Saipan" "CVL-49 U.S.S. Wright"
            }
    }
    USA_ecarrier_1 = {
        generic = { "Long Island Class CVE" }
        unique = {
            "CVE-1 U.S.S. Long Island"
            }
    }
    USA_ecarrier_2 = {
        generic = { "Bogue Class CVE" }
        unique = {
            "CVE-9 U.S.S. Bogue" "CVE-11 U.S.S. Card" "CVE-12 U.S.S. Copahee" "CVE-13 U.S.S. Core" "CVE-16 U.S.S. Nassau" "CVE-18 U.S.S. Altamaha" "CVE-20 U.S.S. Barnes" "CVE-21 U.S.S. Block Island"
            "CVE-23 U.S.S. Breton" "CVE-25 U.S.S. Croatan" "CVE-31 U.S.S. Prince William"
            }
    }
    USA_ecarrier_3 = {
        generic = { "Sangamon Class CVE" }
        unique = {
            "CVE-26 U.S.S. Sangamon" "CVE-27 U.S.S. Suwannee" "CVE-28 U.S.S. Chenango" "CVE-29 U.S.S. Santee"
            }
    }
    USA_ecarrier_4 = {
        generic = { "Casablanca Class CVE" }
        unique = {
            "CVE-55 U.S.S. Casablanca" "CVE-56 U.S.S. Liscome Bay" "CVE-57 U.S.S. Anzio" "CVE-58 U.S.S. Corregidor" "CVE-59 U.S.S. Mission Bay" "CVE-60 U.S.S. Guadalcanal" "CVE-61 U.S.S. Manila Bay" "CVE-62 U.S.S. Natoma Bay"
            "CVE-63 U.S.S. St. Lo" "CVE-64 U.S.S. Tripoli" "CVE-65 U.S.S. Wake Island" "CVE-66 U.S.S. White Plains" "CVE-67 U.S.S. Solomons" "CVE-68 U.S.S. Kalinin Bay" "CVE-69 U.S.S. Kasaan Bay" "CVE-70 U.S.S. Fanshaw Bay"
            "CVE-71 U.S.S. Kitkun Bay" "CVE-72 U.S.S. Tulagi" "CVE-73 U.S.S. Gambier Bay" "CVE-74 U.S.S. Nehenta Bay" "CVE-75 U.S.S. Hoggatt Bay" "CVE-76 U.S.S. Kadashan Bay" "CVE-77 U.S.S. Marcus Island" "CVE-78 U.S.S. Savo Island"
            "CVE-79 U.S.S. Ommaney Bay" "CVE-80 U.S.S. Petrof Bay" "CVE-81 U.S.S. Rudyerd Bay" "CVE-82 U.S.S. Saginaw Bay" "CVE-83 U.S.S. Sargent Bay" "CVE-84 U.S.S. Shamrock Bay" "CVE-85 U.S.S. Shipley Bay" "CVE-86 U.S.S. Sitkoh Bay"
            "CVE-87 U.S.S. Steamer Bay" "CVE-88 U.S.S. Cape Esperance" "CVE-89 U.S.S. Takanis Bay" "CVE-90 U.S.S. Thetis Bay" "CVE-91 U.S.S. Makassar Strait" "CVE-92 U.S.S. Windham Bay" "CVE-93 U.S.S. Makin Island" "CVE-94 U.S.S. Lunga Point"
            "CVE-95 U.S.S. Bismarck Sea" "CVE-96 U.S.S. Salamaua" "CVE-97 U.S.S. Hollandia" "CVE-98 U.S.S. Kwajalein" "CVE-99 U.S.S. Admiralty Islands" "CVE-100 U.S.S. Bougainville" "CVE-101 U.S.S. Matanikau" "CVE-102 U.S.S. Attu"
            "CVE-103 U.S.S. Roi" "CVE-104 U.S.S. Munda"
            }
    }
    USA_ecarrier_5 = {
        generic = { "Commencement Bay Class CVE" }
        unique = {
            "CVE-105 U.S.S. Commencement Bay" "CVE-106 U.S.S. Block Island" "CVE-107 U.S.S. Gilbert Islands" "CVE-108 U.S.S. Kula Gulf" "CVE-109 U.S.S. Cape Gloucester" "CVE-110 U.S.S. Salerno Bay" "CVE-111 U.S.S. Vella Gulf" "CVE-112 U.S.S. Siboney"
            "CVE-113 U.S.S. Puget Sound" "CVE-114 U.S.S. Rendova" "CVE-115 U.S.S. Bairoko" "CVE-116 U.S.S. Badoeng Strait" "CVE-117 U.S.S. Saidor" "CVE-118 U.S.S. Sicily" "CVE-119 U.S.S. Point Cruz" "CVE-120 U.S.S. Mindoro"
            "CVE-121 U.S.S. Rabaul" "CVE-122 U.S.S. Palau" "CVE-123 U.S.S. Tinian" "CVE-124 U.S.S. Bastogne" "CVE-125 U.S.S. Eniwetok" "CVE-126 U.S.S. Lingayen" "CVE-127 U.S.S. Okinawa"
            }
    }
}
