division_template = {
	name = "División de Infanteria"		# Infantry Division - Reserve division called to full strength in time of war

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Ejército Argentino #####
	#division= {	
	#	name = "Ejército Argentino" 
	#	location = 2160
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1era División del Ejercito"
		location = 5230 # La Paz
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "2da División del Ejercito"
		location = 10938 # Cochabamba
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "3era División del Ejercito"
		location = 2160 # Santa Cruz
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "4ta División del Ejercito"
		location = 2174 # Tarija
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "División de Caballería"
		location = 5230 # La Paz
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		

	}
}

air_wings = {
	### Dirección General de Aeronáutica -- La Paz
	302 = {
		# Fighter Group -- Curtis Hawk IIs
		fighter_equipment_0 =  {
			owner = "BOL" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BOL"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
}