

#### OOB ####
units = {
	######## LAND UNITS ########
	##### XXXI.-Hoh.Kdo #####

	
	division = {
		name = "170. Infantrie-Gruppe"
		location = 11367
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "305. Infantrie-Gruppe"
		location = 11176
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "214. Infantrie-Gruppe"
		location = 14
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Infantrie Brigade(mot)"
		location = 11151
			division_template = "Wachtruppen"
		start_experience_factor = 0.3
	}

	##### Sturm-marine Gruppe-XXXI.-Hoh.Kdo #####

	#9. Sturm-marine Gruppe
	#7. Sturm-marine Gruppe
	#8. Sturm-marine Gruppe
	
	division = {
		name = "3./PzAbt-zbV"
		location = 9096
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}

	division = {
		name = "II/SS-T6"
		location = 6151
		division_template = "SS-Standarte (s-mot)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	#division = {
	#	name = "I./FsJg-Rgt"
	#	location = 171
	#	division_template = "FJ-gruppe"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5
	#}
	##### XXI Gruppe #####
	
	division = {
		name = "3. GebirgsJäger Division"
		location = 11367
		division_template = "Gebirgsjäger-Brigade"
		start_experience_factor = 0.3
	
	}
	#193. Inf.-Rgt.
	#236. Inf.-Rgt.
	#324. Inf.-Rgt.
	

	division = {
		name = "196. Infanterie-Division"
		location = 6151
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		
	}
	
	##### Sturm-marine Gruppe-XXI #####
	
	division = {
		name = "Kg Kluge"
		location = 3034
		division_template = "Wachtruppen"
		start_experience_factor = 0.3
		
	}
	############# Denmark Grenz
	division= {	
		name = "Nord Grenz" 
		location = 11366
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "Denmark grenz" 
		location = 317
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	}
	#3. Sturm-marine Gruppe
	#4. Sturm-marine Gruppe
	#5. Sturm-marine Gruppe
	