division_template = {
	name = "Inf-Div Azul"

	division_names_group = GER_Inf_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
      	light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
	priority = 1
	template_counter = 162
}
units = {

	division= {
		name = "250. 'blaue' Infanterie-Division"
		location = 11470 # WK III - Berlin - French Equipment
		division_template = "Inf-Div Azul"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}