division_template = {
	name = "Ríkislögreglan"	# represents first part of enlarged divisions

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 	
	}
}
division_template = {
	name = "Garrison"		
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"		# miltia forces, lower experience and equipment

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1}
	}
	priority = 0
}
division_template = {
	name = "Cavalry"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y =1}
	}
}
units = {

	division = {
		name = "Fjölnismenn I."
		location = 12674
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Fjölnismenn II."
		location = 12689
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "Fjölnismenn III."
		location = 4861
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ICE"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ICE"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}