division_template = {
	name = "Brigada de Infanteria"		# National Guard was about 3000 US-trained troops during WW2

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Infantería"		

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisão de Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Guardia Nacional #####
	#division= {	
	#	name = "Guardia Nacional" 
	#	location = 12738
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division= {	
		name = "Guardia Nacional"
		location = 12738 # Managua
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.2
		

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NIC"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}