division_template = {
	name = "División de Infanteria"				# Mandated to be at reserve levels following the Chaco War

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "División de Policiia"				

	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
       	military_police = { x = 0 y = 0 }		
	}
}
division_template = {
	name = "Militia"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Alto Mando de Paraguayo #####
	
	#division= {	
	#	name = "Alto Mando de Paraguayo" 
	#	location = 2152
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division= {	
		name = "1era División de Infanteria"
		location = 2152 # Asuncion
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "2da División de Infanteria"
		location = 2152 # Asuncion
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}
	division= {	
		name = "CVI Brigada de Policia Nacional"
		location = 2152 # Asuncion
		division_template = "División de Policiia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
}


air_wings = {
	### Arma Aérea Paraguay -- Asuncion
	301 = {
		# Fighter Air Group -- Fiat CR.20s, Dewotine D.21s, Wibault 73s
		fighter_equipment_0 =  {
			owner = "PAR" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PAR"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
}