division_template = {
	name = "Juntuán"				# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
									# Militia-level training and equipment
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	division = {
		name = "1 Xin'jiang Juntuán"
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "2 Xin'jiang Juntuán"
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "3 Xin'jiang Juntuán"
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "1 Garrison"
		location = 4709
		division_template = "Garrison"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "2 Garrison"
		location = 4709
		division_template = "Garrison"
		start_experience_factor = 0.1
		
	}
}
#### Instant Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}