division_template = {
	name = "Semi Motorised Division 36"

	regiments = {
		semi_motorized  = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		#semi_motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		#anti_tank_brigade =  { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		#maintenance_company = { x = 1 y = 0 }
		#logistics_company = { x = 1 y = 1 }
	}
}