strategic_region={
	id=249
	name="STRATEGICREGION_249" #Vologda
	provinces={
		13128 23 60 75 81 84 106 129 135 143 160 163 166 174 196 2996 3056 3057 3079 3087 3091 3099 3124 3135 3154 3157 3160 3164 3175 6017 6073 6077 6091 6097 6112 6113 6119 6158 6180 6182 6189 6190 9043 9102 9110 9113 9131 9133 9136 9168 9199 9200 9202 9207 9210 9222 11027 11035 11036 11062 11075 11086 11095 11103 11107 11143 11168 11177 11180 11189 11213 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.3
			blizzard=0.15
			mud=.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -12.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.4
			blizzard=0.2
			mud=.3
			sandstorm=0
			min_snow_level=0.1			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.3
			rain_light=0.00
			rain_heavy=0.0
			snow=0.3
			blizzard=0.1
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.35
			rain_light=0.18
			rain_heavy=0.05
			snow=0.4
			blizzard=0.2
			mud=.3
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.25
			rain_light=0.00
			rain_heavy=0.00
			snow=0.6
			blizzard=0.25
			mud=.3
			sandstorm=0
			min_snow_level=0.1			
		}
	}
}
