#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
HUN_mw_tank_organization = {
	include = generic_tank_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_manfred_and_weiss_arms_integration }
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait
	include = generic_task_force_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_naval_warfare }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
}



HUN_digep_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HUN_digep
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_the_botond }
		}
	}
}

HUN_raba_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_HUN_raba
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
		}
	}
}

