division_template = {
	name = "División de Infanteria"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Montaña"			# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }	
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	support = {
	    recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "División de Caballería"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}

	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y =1 }
		
	}
	priority = 0
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##### Ejército Argentino #####
	#division= {	
	#	name = "Ejército Argentino" 
	#	location = 12364
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1era División del Ejercito"
		location = 12364 # Buenos Aires
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2da División del Ejercito"
		location = 10953 # Southern Argentina
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		
	}
	division= {	
		name = "3era División del Ejercito"
		location = 7500 # Parana
		division_template = "Militia"
		start_experience_factor = 0.1
		
	}
	division= {	
		name = "4ta División del Ejercito"
		location = 12942 # Cordoba
		division_template = "Militia"
		start_experience_factor = 0.1
		
	}
	division= {	
		name = "5ta División del Ejercito"
		location = 8216 # Salta
		division_template = "Militia"
		start_experience_factor = 0.1
		
	}
	division= {	
		name = "División de Caballería"
		location = 12364 # Buenos Aires
		division_template = "División de Caballería"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Destacamento de Montaña Cuyo"
		location = 10992 # Mendoza
		division_template = "Brigada Montaña"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Destacamento de Montaña Norte"
		location = 8216 # Salta
		division_template = "Brigada Montaña"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}	
##### Naval OOB #####
	
#### Air Wings ####
air_wings = {
	### Dirección General de Aeronáutica -- Buenos Aires
	278 = {
		# Fighter Air Group -- Dewotine D.21s
		fighter_equipment_0 =  {
			owner = "ARG" 
			amount = 18
		}
		# CAS Air Group -- Breguet 19s
		CAS_equipment_0 =  {
			owner = "ARG" 
			amount = 12
		}
	}
}
#### Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}