division_template = {
	name = "SS-Motorized-Division" 	

	
    ##is_locked = yes	
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }  # 20 width
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
	    ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
          
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {			
		name = "SS Div 'Alemania'"
		location = 10953
		division_template = "SS-Motorized-Division"
		start_experience_factor = 0.6
		#start_equipment_factor = 0.8
	}
}
