division_template = {
	name = "Armored Regiment Lt.'1937' b1"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
				
		motorized = { x = 1 y = 0 }
       	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot =  { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Armored Regiment Lt.'1937' b2"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
				
		semi_motorized = { x = 1 y = 0 }
       	semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }
		anti_tank_brigade_mot =  { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	#recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Armored Regiment Lt.'1937' b3"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
				
		semi_motorized = { x = 1 y = 0 }
       	semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }

		artillery_brigade_mot = { x = 2 y = 0 }
		anti_tank_brigade_mot =  { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 1 y = 0 }
	}
	priority = 2
}