division_template = {
name = "Army Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

       	semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }	
		artillery_brigade_mot = { x = 3 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 1 y = 0 }
		recon_cav = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
		
	}
	
	priority = 2
}

