division_template = {
name = "Army Armored Divisions"

	regiments = {
		Infantry_tank = { x = 0 y = 0 }
		Infantry_tank = { x = 0 y = 1 }
		Infantry_tank = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

       	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }	
		artillery_brigade_mot = { x = 3 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 1 y = 0 }
		recon_cav = { x = 1 y = 1 }
		
	}
}

