division_template = {
name = "Army Armored Division 1942"

	regiments = {
	        Infantry_tank = { x = 0 y = 0 }
		Infantry_tank = { x = 0 y = 1 }
		Infantry_tank = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

       	semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }	
		artillery_brigade_mot = { x = 3 y = 1 }	
		light_sp_artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 1 y = 0 }
		recon_cav = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	
	priority = 2
}

