division_template = {
	name = "CMF Division"	# Citizen Militia Divisions were reserves assigned to various military districts
        division_names_group = AST_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"  
        division_names_group = AST_CAV_01
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 3 y = 0 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garrison"	
        division_names_group = AST_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		
	}
}


units = {
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 1652 # Perth
		division_template = "CMF Division"
		start_experience_factor = 0.3
		

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7564 # Brisbane
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		

	}
	# 2nd Military District -- New South Wales
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12406 # Sydney
		division_template = "CMF Division"
		start_experience_factor = 0.4
		

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7859 # Canberra
		division_template = "CMF Division"
		start_experience_factor = 0.4
		

	}

	# 3rd Military District -- New South Wales
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.3
		

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7798 # Melbourne
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		

	}

}

air_wings = {

	285 = {
		UK_fighther_equipment_1_a =  {
			owner = "AST" 
			amount = 36
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.60
		efficiency = 45
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 45
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_0
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}		
	################ Stockpile ##################

		add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 500
			producer = ENG
		}
		
		add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 30
			producer = AST
		}
}
