division_template = {
	name = "CMF Division"	# Citizen Militia Divisions were reserves assigned to various military districts

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"  

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 3 y = 0 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#division_template = {
#	name = "Militia"  
#	
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
##	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		
#	}
#}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		
	}
}

units = {
	##### Royal Australian Army #####
	#division= {	
	#	name = "Royal Australian Army" 
	#	location = 7859
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "5th Infantry Division"
		location = 1652 # Perth
		division_template = "CMF Division"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "1st Cavalry Division"
		location = 7564 # Brisbane
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		

	}
	# 2nd Military District -- New South Wales
	division= {	
		name = "1st Infantry Division"
		location = 12406 # Sydney
		division_template = "CMF Division"
		start_experience_factor = 0.4
		

	}
	division= {	
		name = "2nd Infantry Division"
		location = 7859 # Canberra
		division_template = "CMF Division"
		start_experience_factor = 0.4
		

	}

	# 3rd Military District -- New South Wales
	division= {	
		name = "3rd Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "4th Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.4
		

	}
	division= {	
		name = "2nd Cavalry Division"
		location = 7798 # Melbourne
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		

	}

	##### Naval OOB #####
	##### Naval OOB #####
	navy = {				
		name = "Australian Squadron"			
		base = 12406
		location = 12406 # Sydney
		ship = { name = "HMAS Canberra" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = AST version_name = "Canberra Class" } }	}
		ship = { name = "HMAS Australia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = AST version_name = "Canberra Class" } } }
		ship = { name = "HMAS Sydney" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Adelaide" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AST } } }
		# Scrap Iron Flotilla
		ship = { name = "HMAS Stuart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Vampire" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Vendetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Voyager" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Waterhen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
	}			
	navy = {				
		name = "Reserve Squadron"			
		base = 7798
		location = 7798 # Melbourne
		# S Class destroyers - in reserve, scrapped between 1936 and 1939
		ship = { name = "HMAS Swordsman" definition = destroyer equipment = {  destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Success" definition = destroyer equipment = {  destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Tattoo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Tasmania" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Stalwart" definition = destroyer equipment = {  destroyer_1 = { amount = 1 owner =AST } } }
	}
}

air_wings = {

	285 = {
		hawker_fury_equipment_1 =  {
			owner = "AST" 
			amount = 36
		}
	}
	517 = {
		# RAAF Station Laverton -- Hawker Demons, Westland Wapitis
		vickers_valentia_equipment_1 =  {
			owner = "AST" 
			amount = 36
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	################ Stockpile ##################

		add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 500
			producer = ENG
		}
}