division_template = {
	name = "Infanterie Division-OST"
        division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Alpenjäger Division"
        division_names_group = AUS_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # Pioneer Bn
		recon = { x = 0 y = 2 }
		mount_support  = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infanterie Brigade"
        division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)
        division_names_group = AUS_CAV_01
	regiments = {
		#light_armor = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 0 }      
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		recon_ac = { x = 1 y = 2 }
		motorized  = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "Militia"  
#	
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
##	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		
#	}
#}

division_template = {
	name = "Garrison"	
        division_names_group = AUS_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	##### Österreichisches Bundesheer #####
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Schnelle Division"
		start_experience_factor = 0.1
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.2
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11666  # Vienna
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.4
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11651 # St Poelten
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.4
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9665 # Linz
		division_template = "Infanterie Division-OST"
		start_experience_factor = 0.2
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9648  # Graz
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 673  # Innsbruck
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 688  # Salzburg
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		
	}

	division= {	
		name = "8. Brigade"				# Used to form 2. Gebirgs-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Brigade"
		start_experience_factor = 0.2
		
	}
}

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			creator = "ITA"
			amount = 42
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	################ Stockpile ##################
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 2300
			producer = AUS
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 500
			producer = AUS
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1300
			producer = AUS
		}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 30
			producer = AUS
		}
}
