division_template = {
	name = "Balt Division"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
        engineer = { x = 1 y = 0 }		
	}
}

units = {

	division = {
		name = "I. Frivilliga Balter "
		location = 161
		division_template = "Balt Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
