division_template = {
	name = "Division Infanterie"		# Same for "Active" and "Reserve" Infantry Divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		recon_mot = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division de Cavalerie"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }      	# Actually, 2x bicycle cav bns
		engineer = { x = 0 y = 2 }   
	}
}
division_template = {
	name = "Cavalerie Motorisée"  		
	# Motorized Cavalry Brigade
	# Note: motorized cavalry. Most sources have them truck-equipped.
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		artillery_brigade_mot = { x = 2 y = 0 }
		#light_armor = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }      	# Actually, 2x bicycle cav bns
		engineer = { x = 0 y = 2 }  
		Tankettes = { x = 0 y = 3 } 
	}
}
division_template = {
	name = "Division Coloniale"			# Colonial militia, lower experience, equipment

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
### OOB ###
units = {
	##### L'Armée Belge #####
	#division= {	
	#	name = "L'Armée Belge" 
	#	location = 516
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	# I Corps d'Armée
	#division= {	
	#	name = "I Corps d'Armée" 
	#	location = 9574
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "4ème Division d'Infanterie"
		location = 9574  # Hoeselt
		division_template = "Division Infanterie"
		start_experience_factor = 0.3
		

	}

	# II Corps d'Armée
	#division= {	
	#	name = "II Corps d'Armée" 
	#	location = 13068
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "6ème Division d'Infanterie"
		location = 13068  # Leuven
		division_template = "Division Infanterie"
		start_experience_factor = 0.3
		

	}

	# III Corps d'Armée
	#division= {	
	#	name = "III Corps d'Armée" 
	#	location = 11519
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "2ème Division d'Infanterie"
		location = 11519  # Liege
		division_template = "Division Infanterie"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "3ème Division d'Infanterie"
		location = 11519  # Liege
		division_template = "Division Infanterie"
		start_experience_factor = 0.3
		

	}

	# IV Corps d'Armée
	#division= {	
	#	name = "IV Corps d'Armée" 
	#	location = 516
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "5ème Division d'Infanterie"
		location = 516  #Brussels
		division_template = "Division Infanterie"
		start_experience_factor = 0.3
		

	}

	# Corps d'Cavalerie
	#division= {	
	#	name = "Corps d'Cavalerie" 
	#	location = 13068
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "1ère Division d'Infanterie"
		location = 11519  # Liege
		division_template = "Division Infanterie"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "2ème Division de Cavalerie"
		location = 13068  # Leuven
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Brigade de Cavalerie Motorisée"
		location = 13068  # Leuven
		division_template = "Cavalerie Motorisée"
		#force_equipment_variants = { light_tank_destroyer_equipment _1 = { owner = "BEL" } }
		start_experience_factor = 0.3
		
		
	}
	
	# Groupement K
	#division= {	
		#name = "Groupement K" 
	#	location = 11407
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "1ère Division de Chasseurs Ardennais"
		location = 11407  # St Hubert
		division_template = "Division Infanterie"		# elite bicycle infantry
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		name = "1ère Division de Cavalerie"
		location = 11407  # St Hubert
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1

	}


	### Belgian Congo ###
	#division= {	
	#	name = "Belgian Congo" 
	#	location = 10968
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "Force Publique du Congo Belge"
		location = 10968  # Leopoldville
		division_template = "Division Coloniale"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BEL" } }
		start_experience_factor = 0.1
		

	}
}

air_wings = {
	### Aéronautique Militaire Belge -- Brussels (Nivelle)
	6 = {
		# 2e Régiment d'Aéronautique 
		# Consisted of 50 operational Gladiator Is, Hurricanes, CR.42s in 1940
		# Only had Fairey Fox recon/l bombers that were also used as fighters in 1936, along with trainers
		fighter_equipment_0 =  {
			owner = "BEL" 
			amount = 20
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BEL"
		}
		requested_factories = 2
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	############## stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1990
			producer = BEL
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1400
			producer = BEL
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 900
			producer = BEL
		}
}