division_template = {
	name = "Divisão de Infantaria"		# Infantry Division

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 Y = 0 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 1 y = 0 }
 	}
}
division_template = {
	name = "Divisão de Milicia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
division_template = {

	name = "Guarnição"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
	}
	
	division_template = {
	name = "Infantaria Mecanizada"	

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 3 Y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Exército Brasileiro #####
	#division= {	
	#	name = "Exército Brasileiro" 
	#	location = 10980
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1a Divisão de Infantaria"
		location = 10980 # Rio de Janiero
		division_template = "Infantaria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}
	division= {	
		name = "2a Divisão de Infantaria"
		location = 10513 # Sao Paulo
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		name = "3a Divisão de Infantaria"
		location = 10447 # Porto Alegre
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		name = "4a Divisão de Infantaria"
		location = 5168 # Recife
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		name = "5a Divisão de Infantaria"
		location = 8242 # Belo Horizonte
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		name = "1a Divisão de Cavalaria"
		location = 12853 # Belem
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		name = "2a Divisão de Cavalaria"
		location = 5156 # Curitiba
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}


######### Naval OOB #####
	navy = {				
		name = "Marinha do Brasil"			
		base = 10980 
		location = 10980 # Rio de Janiero
		ship = { name = "NRB Minas Gerais" definition = battleship equipment = { battleship_dn = { amount = 1 owner = BRA version_name = "Minas Gerais" } } }
		ship = { name = "NRB São Paulo" definition = battleship equipment = { battleship_dn = { amount = 1 owner = BRA version_name = "São Paulo" } } }
		ship = { name = "NRB Bahia" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Rio Grande do Sul" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = BRA } } }

		ship = { name = "NRB Marshal Floriano" definition = battleship equipment = { battleship_pdn = { amount = 1 owner = BRA version_name = "Marshal Floriano" } } }
		ship = { name = "NRB Almirante Barrozo" definition = light_cruiser equipment = { light_cruiser_protected = { amount = 1 owner = BRA version_name = "Almirante Barrozo Class" } } }
	}
	navy = {				
		name = "1a Flotilla de Contratorpedeiros"			
		base = 10980 
		location = 10980 # Rio de Janiero		
		ship = { name = "NRB Piaui" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Rio Grande do Norte" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Paraíba" definition = destroyer equipment  = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Alagoas" definition = destroyer equipment  = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Para" definition = destroyer equipment  = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Amazonas" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
	}
	navy = {				
		name = "2a Flotilla de Contratorpedeiros"			
		base = 10980 
		location = 10980 # Rio de Janiero
		ship = { name = "NRB Marnhão" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }	
		ship = { name = "NRB Sergipe" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Santa Catharina" definition = destroyer equipment = {destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Mato Grosso" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
		ship = { name = "NRB Parana" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = BRA } } }
	}
	navy = {				
		name = "Flotilha de Submarinos"			
		base = 10980 
		location = 10980 # Rio de Janiero
		ship = { name = "NRB Humaytá" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
	}				
}


air_wings = {
	### Aviação Militar -- Rio de Janiero
	500 = {
		# Fighter Air Group -- Boeing 256s
		fighter_equipment_0 =  {
			owner = "BRA" 
			amount = 24
		}
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 500
			producer = BRA
		}
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 500
			producer = CZE
			}
			
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 250
			producer = BEL
		}
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2000
			producer = GER
		}
			
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = BRA
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1000
			producer = BRA
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1
			amount = 6
			producer = BRA
		}
    add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 50
			producer = BRA
		}
	 add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 50
			producer = GER
		}
    add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 25
			producer = ENG
		}
 	 add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 60
			producer = USA
		}
	 add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 12
			producer = FRA
		}
    add_equipment_to_stockpile = {
      type = motorized_AC_equipment_06
            amount = 20
            producer = BRA
    		}
	add_equipment_to_stockpile = {
      type = motorized_AC_equipment_06
            amount = 5
            producer = BEL
        }
    add_equipment_to_stockpile = {
      type = horse_equipment_0
            amount = 100
            producer = BRA
        }
	 add_equipment_to_stockpile = {
      type = artillery_equipment_0
            amount = 50
            producer = GER
        }
	add_equipment_to_stockpile = {
      type = artillery_equipment_0
            amount = 50
            producer = FRA
			}
    add_equipment_to_stockpile = {
      type = artillery_equipment_0
            amount = 10
            producer = ENG		
          }
}		  
		  