#### OOB ####
division_template = {
	name = "Brygada Panc-Mot" 

	regiments = {
		light_armor = { x = 0 y = 0 }
		
		motorized = { x = 1 y = 0 }

		motorized = { x = 1 y = 1 }
		
		anti_tank_brigade_mot = { x = 2 y = 0 }

	}
	support = {

		recon_mot = { x = 0 y = 0 }
	 	engineer = { x = 1 y = 0 }
	}
	priority = 2
}
units = {
	
	division= {	
		name = "10 Pancerno-Motorowa BK"
		location = 3544
		division_template = "Brygada Panc-Mot"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
}
#####################