division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Konna Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
	priority = 0
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
	priority = 0
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Bulgarski Glavno Komandvane #####
	#division= {	
	#	name = "Bulgarski Glavno Komandvane" 
	#	location = 949
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		name = "1-va Konna divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "2-ra Konna divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		

	}

	# 1-va Armija
	division = {
		name = "1-va 'Sofiya' Pekhotna Divizija"
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8

	}
	division = {
		name = "7-ma 'Dupnica' Pekhotna Divizija"
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.3
		

	}

	# 2-ra Armija
	division = {
		name = "2-ra 'Plovdiv' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "8-a 'Stara Zagora' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "10-a 'Kirdzali' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}

	# 3-ta Armija
	division = {
		name = "3-ta 'Sliven' Pekhotna Divizija"
		location = 9783  # Varna
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "4-ta 'Schumen' Pekhotna Divizija"
		location = 9783  # Varna
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}

	# 4-va Armija
	division = {
		name = "5-ta 'Russe' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "6-ta 'Vraca' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "9-a 'Pleven' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		# Vuzdushnite voiski na Negovo Velichestvo
		fighter_equipment_0 =  {
			owner = "BUL" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.49
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	
	}
