division_template = {
	name = "Pekhotna Divizija"			# Infantry Division
        division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Konna Divizija" 			# Cavalry Division
        division_names_group = BUL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Militia"  
	division_names_group = BUL_INF_01
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
	priority = 0
}

division_template = {
	name = "Garrison"	
        division_names_group = BUL_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
	priority = 0
}
#### OOB ####
units = {
	##### Bulgarski Glavno Komandvane #####
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		

	}

	# 1-va Armija
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.3
		

	}

	# 2-ra Armija
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}

	# 3-ta Armija
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9783  # Varna
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9783  # Varna
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}

	# 4-va Armija
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		

	}
}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		# Vuzdushnite voiski na Negovo Velichestvo
		fighter_equipment_0 =  {
			owner = "BUL" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BUL"
		}
		requested_factories = 2
		progress = 0.49
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 20
			producer = BUL
		}
	
	}
