
division_template = {
	name = "Local Defence Force"

	regiments = {
		garrison = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        	recon_cav = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Small Colonial Garrison"

	regiments = {
		garrison = { x = 0 y = 0 }	
		garrison = { x = 0 y = 1 }	
	}
	support = {
       		 engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "District Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
       	infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 0 } 
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 } 
		field_hospital = { x = 1 y = 0 } 
		recon_cav = { x = 1 y = 1 }
	}
}
#division_template = {
#	name = "Militia"  
#	
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
##	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		
#	}
#}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	#Burma Mission
	#division= {	
	#	name = "Mission of Burma" 
	#	location = 1330
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	#Northern Command
	
	#Northern Command
	
	division= {	

		name = "Rangoon Area"
		location = 4293
		division_template = "District Division"
		start_experience_factor = 0.2
		

	}
	
	division= {	

		name = "Mandalay Area"
		location = 1607
		division_template = "District Division"
		start_experience_factor = 0.1
		
	}	
	
	division= {	

		name = "Mandalay Area 2"
		location = 1607
		division_template = "Local Defence Force"
		start_experience_factor = 0.0
		
	}
}	