division_template = {
	name = "Elite Infantry Corps"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2 # 
}


### OOB ###
units = {
	division = {
		name = "Di 101 Jun"
		location = 6999
		division_template = "Elite Infantry Corps"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		#
	}
	division = {
		name = "Di 201 Jun"
		location = 6999
		division_template = "Elite Infantry Corps"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		#
	}
	division = {
		name = "Di 101 Jun"
		location = 6999
		division_template = "Elite Infantry Corps"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		#
	}
	division = {
		name = "Di 201 Jun"
		location = 6999
		division_template = "Elite Infantry Corps"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		#
	}