# Note: Chinese divisions were called as "corps" based the decision in the late 1938.
division_template = {
	name = "Reorganized Corps, 1936"
	division_names_group = CHI_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }	
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }	
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}

	priority = 2 # 
}
division_template = {
	name = "Regulated Corps, 1936"
	division_names_group = CHI_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		#militia = { x = 1 y = 0 }
		#militia = { x = 1 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1 # 
}

division_template = {
	name = "Assault Corps"
	division_names_group = CHI_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }	
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2 # 
}
division_template = {
	name = "Type 38 Corps"
	division_names_group = CHI_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }	
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1 # 
}

division_template = {
	name = "Zhùjūn"	
	division_names_group = CHI_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Cavalry, 1936"
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1 # 
}
division_template = {
	name = "Cavalry, 1937"
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1 # 
}
### OOB ###
units = {
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 403
		} # "Di 36 Shi"
		location = 996
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.4
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 406
		} # "Di 87 Shi"
		location = 996
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.4
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 409
		} # "Di 88 Shi"
		location = 996
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.4
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "Di 1 Jun"
		location = 1001
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "Di 2 Jun"
		location = 1006
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "Di 3 Jun"
		location = 1004
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "Di 4 Jun"
		location = 1010
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "Di 5 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {#38.7
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "Di 6 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		} # "Di 7 Jun"
		location = 4125
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		} # "Di 8 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		} # "Di 9 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {#39.7
		division_name = {
				is_name_ordered = yes
				name_order = 10
		} # "Di 10 Jun"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		} # "Di 11 Jun"
		location = 1094
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		} # "Di 12 Jun"
		location = 1069
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		} # "Di 13 Jun"
		location = 1169
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		} # "Di 14 Jun"
		location = 1083
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		} # "Di 15 Jun"
		location = 1036
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		} # "Di 16 Jun"
		location = 1448 
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		} # "Di 17 Jun"
		location = 1448 
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		} # "Di 18 Jun"
		location = 1448 
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		} # "Di 19 Jun"
		location = 1448 
		division_template = "Type 38 Corps"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		} # "Di 17 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		} # "Di 18 Jun - A"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 301
		} # "Di 18 Jun - B"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		} # "Di 19 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		} # "Di 0 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		} # "Di 21 Jun - A"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 302
		} # "Di 21 Jun - B"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		} # "Di 22 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		} # "Di 23 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		} # "Di 24 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 25
		} # "Di 25 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 26
		} # "Di 26 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 27
		} # "Di 27 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 28
		} # "Di 28 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {#38.7	
		division_name = {
				is_name_ordered = yes
				name_order = 29
		} # "Di 29 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 30
		} # "Di 30 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 31
		} # = "Di 31 Jun"
		location = 4125
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 32
		} # "Di 32 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 33
		} # "Di 33 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 34
		} # "Di 34 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 35
		} # "Di 35 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {#CHI	
		division_name = {
				is_name_ordered = yes
				name_order = 36
		} # "Di 36 Jun"
		location = 1094
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 37
		} # "Di 37 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 38
		} # "Di 38 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 39
		} # "Di 39 Jun"
		location = 1006
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {#CHI	
		division_name = {
				is_name_ordered = yes
				name_order = 40
		} # "Di 40 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 41
		} # "Di 41 Jun - A"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 303
		} # "Di 41 Jun - B"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 42
		} # "Di 42 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 43
		} # "Di 43 Jun"
		location = 1010
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 44
		} # "Di 44 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 45
		} # "Di 45 Jun - A"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 304
		} # "Di 45 Jun - B"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 46
		} # "Di 46 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 47
		} # "Di 47 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 48
		} # "Di 48 Jun"
		location = 4125
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 49
		} # "Di 49 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 50
		} # "Di 50 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 51
		} # "Di 51 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 52
		} # "Di 52 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 53
		} # "Di 53 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 54
		} # "Di 54 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 55
		} # "Di 55 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 56
		} # "Di 56 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 57
		} # "Di 57 Jun"
		location = 1004
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {#38.6	
		division_name = {
				is_name_ordered = yes
				name_order = 58
		} # "Di 58 Jun"
		location = 1884 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 59
		} # "Di 59 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 60
		} # "Di 60 Jun"
		location = 1884 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 61
		} # "Di 61 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 62
		} # "Di 62 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 63
		} # "Di 63 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 64
		} # "Di 64 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 65
		} # "Di 65 Jun"
		location = 12378 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 66
		} # "Di 66 Jun"
		location = 12378 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2		
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 67
		} # "Di 67 Jun"
		location = 1083
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 68
		} # "Di 68 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 69
		} # "Di 69 Jun"
		location = 1001
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 70
		} # "Di 70 Jun"
		location = 1055 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 71
		} # "Di 71 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 72
		} # "Di 72 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 73
		} # "Di 73 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 74
		} # "Di 74 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 75
		} # "Di 75 Jun"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 76
		} # "Di 76 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 77
		} # "Di 77 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 78
		} # "Di 78 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 79
		} # "Di 79 Jun"
		location = 1055 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 103
		} # "Di 81 Jun"
		location = 996 # near Nanking
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
		#
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 124
		} # "Di 86 Jun"
		location = 1448 # Hunan province
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 125
		} # "Di 87 Jun"
		location = 1448 
		division_template = "Zhùjūn"
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "Di 1 Qibing Jun"
		location = 1169
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "Di 2 Qibing Jun"
		location = 7000
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "Di 3 Qibing Jun"
		location = 1134
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "Di 4 Qibing Jun"
		location = 1169
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "Di 5 Qibing Jun"
		location = 1094
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "Di 6 Qibing Jun"
		location = 7000 
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
}


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# 1134
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 50 }				# 3rd PG - Fiat CR.32
	}
	#996
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 100 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 8
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CHI"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "CHI"
		}
		requested_factories = 6
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 50
	}	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 500
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = CHI
		}
		
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1000
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 150
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = mountain_artillery_equipment_0
			amount = 100
			producer = GER
		}
		add_equipment_to_stockpile = {
		type = artillery_equipment_0
			amount = 40
			producer = GER
		}
		
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 30
			producer = CHI
		}
}
