# Note: Chinese divisions were called as "corps" based the decision in the late 1938.
division_template = {
	name = "Reorganized Corps, 1936"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		light_infantry = { x = 2 y = 0 }	
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}

	priority = 2 # 
}
division_template = {
	name = "Regulated Corps, 1936"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1 # 
}

division_template = {
	name = "Assault Corps"
	regiments = {
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }	
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2 # 
}
division_template = {
	name = "Type 38 Corps"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }	
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1 # 
}

division_template = {
	name = "Zhùjūn"	

	regiments = {
		militia = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#division_template = {
#	name = "Chinese Army in India"
#	regiments = {
##		motorized = { x = 0 y = 0 }	
#		motorized = { x = 0 y = 1 }
#		motorized = { x = 0 y = 2 }
#		motorized = { x = 1 y = 0 }	
#		motorized = { x = 1 y = 1 }
#		motorized = { x = 1 y = 2 }
#		motorized = { x = 2 y = 0 }	
#		motorized = { x = 2 y = 1 }
#		motorized = { x = 2 y = 2 }
#		motorized_rocket_brigade = { x = 3 y = 0 }
#	}
#	support = {
#		DIV_HQ = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#	}
#	priority = 0 # 
#}
division_template = {
	name = "Cavalry, 1936"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1 # 
}
division_template = {
	name = "Cavalry, 1937"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1 # 
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
### OOB ###
units = {
	division = {
		name = "Di 36 Shi"
		location = 996
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.4
		#
	}
	division = {
		name = "Di 87 Shi"
		location = 996
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.4
		#
	}
	division = {
		name = "Di 88 Shi"
		location = 996
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.4
		#
	}
	division = {
		name = "Di 1 Jun"
		location = 1001
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 2 Jun"
		location = 1006
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 3 Jun"
		location = 1004
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 4 Jun"
		location = 1010
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 5 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {#38.7
		name = "Di 6 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 7 Jun"
		location = 4125
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 8 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 9 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {#39.7
		name = "Di 10 Jun"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 11 Jun"
		location = 1094
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 12 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 13 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 14 Jun"
		location = 1083
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 15 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 16 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 17 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 18 Jun - A"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 18 Jun - B"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 19 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 0 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 21 Jun - A"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 21 Jun - B"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 22 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 23 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 24 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 25 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 26 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 27 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 28 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {#38.7
		name = "Di 29 Jun"
		location = 1036
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 30 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 31 Jun"
		location = 4125
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 32 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 33 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 34 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 35 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {#CHI
		name = "Di 36 Jun"
		location = 1094
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 37 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 38 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 39 Jun"
		location = 1006
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {#CHI
		name = "Di 40 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 41 Jun - A"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 41 Jun - B"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 42 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 43 Jun"
		location = 1010
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 44 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 45 Jun - A"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 45 Jun - B"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 46 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {
		name = "Di 47 Jun"
		location = 1367
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 48 Jun"
		location = 4125
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 49 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 50 Jun"
		location = 7000
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 51 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 52 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 53 Jun"
		location = 1169
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 54 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 55 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 56 Jun"
		location = 1069
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 57 Jun"
		location = 1004
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {#38.6
		name = "Di 58 Jun"
		location = 1884 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 59 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 60 Jun"
		location = 1884 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 61 Jun"
		location = 7000 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 62 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 63 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 64 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 65 Jun"
		location = 12378 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 66 Jun"
		location = 12378 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2		
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 67 Jun"
		location = 1083
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 68 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 69 Jun"
		location = 1001
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 70 Jun"
		location = 1055 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 71 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 72 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 73 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 74 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	division = {
		name = "Di 75 Jun"
		location = 1053
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	division = {
		name = "Di 76 Jun"
		location = 1448 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 77 Jun"
		location = 1134
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 78 Jun"
		location = 996
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 79 Jun"
		location = 1055 
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	division = {
		name = "Di 81 Jun"
		location = 996
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 82 Jun"
		location = 996
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 83  Jun"
		location = 1448
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	
	division = {
		name = "Di 84  Jun"
		location = 1448 
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.9
		#
	}
	
	division = {
		name = "Di 85 Jun"
		location = 1448 
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.8
		#
	}
	
	division = {
		name = "Di 86 Jun"
		location = 1448 
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "Di 1 Qibing Jun"
		location = 1169
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {
		name = "Di 2 Qibing Jun"
		location = 7000
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {
		name = "Di 3 Qibing Jun"
		location = 1134
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {
		name = "Di 4 Qibing Jun"
		location = 1169
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {
		name = "Di 5 Qibing Jun"
		location = 1094
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	division = {
		name = "Di 6 Qibing Jun"
		location = 7000 
		division_template = "Cavalry, 1936"
		#start_experience_factor = 0.2
		#
	}
	##### ROCN #####
	navy = {
		name = "Di 1 Jiandui"
		base = 7014
		location = 7014 #996
		ship = { name = "Yingrui" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = CHI } } }
		ship = { name = "Ninghai" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = CHI } } }
		ship = { name = "Hairong" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = CHI } } }
		ship = { name = "Zhaohe" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = CHI } } }
		ship = { name = "Haiqi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = CHI } } }
		ship = { name = "Dadong" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = CHI } } }
		ship = { name = "Zejiang" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = CHI } } }
	}
}


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# 1134
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 50 }				# 3rd PG - Fiat CR.32
	}
	#996
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 100 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 50
	}	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 800
			producer = GER
		}
#Under Construction in 996
	# Light Cruiser 
	add_equipment_production = { 		# "Pinghai"
		equipment = {
			type = light_cruiser_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 1
	}
}