
### OOB ###
units = {
	division = {
		name = "Di 361 Shi"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 872 Shi"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 883 Shi"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 14 Jun"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 25 Jun"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 36 Jun"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 47 Jun"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 710 Jun"
		location = 12705
		division_template = "Zhùjūn"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 811 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 912 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {#39.7
		name = "Di 1013 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1114 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1215 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1316 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1317 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1318 Jun"
		location = 12705
		division_template = "Regulated Corps, 1936"
		start_experience_factor = 0.0
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1417 Jun"
		location = 12705
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1518 Jun"
		location = 12705
		division_template = "Assault Corps"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1619 Jun"
		location = 12705
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1720 Jun"
		location = 12705
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1721 Jun"
		location = 12705
		division_template = "Zhùjūn"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1726 Jun"
		location = 12705
		division_template = "Assault Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	}
	instant_effect = {
		add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1000
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 300
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = artillery_equipment_0
			amount = 300
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1500
			producer = SOV
		}
			

		}