division_template = {
	name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2 # 
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry 1937"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 1 # 
}

### OOB ###
units = {
	division = {
		name = "Di 101 Jun"
		location = 6999
		division_template = "Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 201 Jun"
		location = 6999
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		#
	}

	division = {
		name = "Di 401  Jun"
		location = 1319 
		division_template = "Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		#
	}
		division = {
		name = "Di 201 Qibing Jun"
		location = 4925
		division_template = "Cavalry 1937"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}


