
### OOB ###
units = {
	division = {
		name = "Di 918 Jun"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {#39.7
		name = "Di 1017 Jun"
		location = 12705
		division_template = "Reorganized Corps, 1936"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1624 Jun"
		location = 12705
		division_template = "Garrison"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1628 Jun"
		location = 12705
		division_template = "Garrison"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1728 Jun"
		location = 12705
		division_template = "Assault Corps"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
	division = {
		name = "Di 1729 Jun"
		location = 12705
		division_template = "Assault Corps"
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.5
	}
}
