division_template = {
	name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2 # 
}


### OOB ###
units = {
	division = {
		name = "Di 101 Jun"
		location = 6999
		division_template = "Infantry"
		start_experience_factor = 0.56
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 201 Jun"
		location = 6999
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 101 Jun"
		location = 6999
		division_template = "Infantry"
		start_experience_factor = 0.48
		start_equipment_factor = 0.9
		#
	}
	division = {
		name = "Di 201 Jun"
		location = 6999
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		#
	}



