division_template = {
	name = "División de Infanteria"		# Infantry Division - All cadres at the military district level with reserves called up to division strength 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "División de Caballería"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##### Ejército de Chile #####
	#division= {	
	#	name = "Ejército de Chile" 
	#	location = 650
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1era División del Ejercito"
		location = 650 # Santiago
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2da División del Ejercito"
		location = 12994 # Antofagasta
		division_template = "Militia"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "3era División del Ejercito"
		location = 5121 # Concepcion
		division_template = "Militia"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "División de Caballería"
		location = 650 # Santiago
		division_template = "División de Caballería"
		start_experience_factor = 0.3
		

	}

	##### Naval OOB #####
					
}


air_wings = {
	### Fuerza Aérea de Chile -- Santiago
	279 = {
		# Fighter Air Group -- Curtis Hawk IIs
		fighter_equipment_0 =  {
			owner = "CHL" 
			amount = 18
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHL"
		}
		requested_factories = 1
		progress = 0.18
		efficiency = 100
	}
}