division_template = {
	name = "División de Infanteria"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Cavalaria"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}

units = {
	##### Ejército Nacional de Colombia #####
	#division= {	
	#	name = "Ejército Nacional de Colombia" 
	#	location = 12790
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1a División de Infanteria"
		location = 12790 # Cartegena
		division_template = "División de Infanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2a División de Infanteria"
		location = 8056
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "3a División de Infanteria"
		location = 2007
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "4a División de Infanteria"
		location = 1887
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "5a División de Infanteria"
		location = 10747 # Bogota
		division_template = "Divisão de Militia"	
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "6a División de Cavalaria"
		location = 2023 # Medellin
		division_template = "División de Cavalaria"	
		start_experience_factor = 0.3
		

	}


	##### Naval OOB #####
				
}


air_wings = {
	### Fuerza Aérea Colombiana -- Cartegena
	306 = {
		# Fighter Air Group -- Curtis II F11Cs
		fighter_equipment_0 =  {
			owner = "COL" 
			amount = 30
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COL"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
}