division_template = {
	name = "Brigada de Infanteria"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigada de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##### Ejército de Cuba #####
	#division= {	
	#	name = "Ejército de Cuba" 
	#	location = 7622
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1a Brigada de Ejercito"
		location = 7622 # Havana
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "1a Brig. de Caballería 'Floridita'"
		location = 7622 # Havana
		division_template = "Brigada de Caballería" 
		start_experience_factor = 0.1
		

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CUB"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}