division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions
	division_names_group = DEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   	# Pioneer Bn
		recon_cav = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Binær Division"	# represents second part of enlarged divisions
	division_names_group = DEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }      # Recon Group ACs comp + cavalry
	}
}
division_template = {
	name = "Kavaleri Brigade"
	division_names_group = DEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"  
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Garrison"	
        division_names_group = DEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}


units = {
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6287  # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3325  # Odense
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 394  # Aalborg
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Gardehussar Regiment"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 6364  # Aarhus
		division_template = "Kavaleri Brigade"
		start_experience_factor = 0.2
		

	}

}

air_wings = {
	### Flyvevabnet -- Copenhagen
	37 = {
		# 1. Jagerafdeling
		# Consisted of 18 Gloster Gauntlets, 4 Bristol Bulldogs
		fighter_equipment_0 =  {
			owner = "DEN" 
			amount = 22
		}
	}
	# Søværnets Flyvetjeneste -- Jutland
	99 = {
		# Consisted of 12 Hawker Nimrods
		fighter_equipment_0 = {
			owner = "DEN" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1200
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms
			amount = 900
			producer = DEN
		}
		
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 10
			producer = DEN
		}

}
