
division_template = {
	name = "Motorised Division - 1936"			

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		semi_motorized = { x = 0 y = 3 }

        semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		semi_motorized = { x = 1 y = 3 }

		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 } 
		artillery_brigade_mot	{ x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 0 }

	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		desert_support = { x = 1 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Local Light Division"			# Former Territorial army / African division / Local Defense Force

	regiments = {
		infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		infantry = {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		
		artillery_brigade = { x = 2 y = 0 }
        mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		field_hospital = { x = 1 y = 0 }
	}
	priority = 0
}

### OOB ###
units = {
	division= {	
		name = "British 3rd ME Division"
		location = 7011
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division= {	
		name = "British 2nd ME Division"
		location = 7011
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	
	division= {	
		name = "British 4th Sahara Garrison"
		location = 7011
		division_template = "Local Light Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}
