division_template = {
	name = "Armored Division No. VII"

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		recon_ac = { x = 2 y = 0 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }

		british_tank_artillery_brigade = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade_mot =  { x = 4 y = 2 }			# should be Achilles TD, I think
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2}
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2}
		logistics_company_mot = { x = 1 y = 3 }
	}

}