division_template = {
	name = "Armoured Division No. II"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		recon_ac = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade_mot =  { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		logistics_company_mot = { x = 1 y = 3 }
	}
}

units = {
division= {	
		name = "Guards Armoured Division"		
		location = 6103
		division_template = "Armoured Division No. II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
}
