division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

      	semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

       	semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		#semi_motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		
		anti_tank_brigade_mot =  { x = 4 y = 0 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Local Light Division"			# Former Territorial army / African division / Local Defense Force

	regiments = {
		infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		infantry = {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		
		artillery_brigade = { x = 2 y = 0 }
        mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		field_hospital = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Royal Marine Division" 	

	regiments = {
		marine = {x = 0 y = 0}
		marine = {x = 0 y = 1}
		marine = {x = 0 y = 2}

		marine = {x = 1 y = 0}
		marine = {x = 1 y = 1}
		marine = {x = 1 y = 2}
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		
	}

	priority = 2
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		recon_ac = { x = 2 y = 0 }
		
		artillery_brigade_mot = { x = 3 y = 0 } 
	}

	support = {
        DIV_HQ = { x = 0 y = 0 }
        recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
	
	priority = 1
}
division_template = {
	name = "Army Tank Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		recon_ac = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
	}
	support = {
   		maintenance_company = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Motorised Division - 1936"			

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot =  { x = 2 y = 2 }
	}
	support = {
	 	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	    recon_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Regular Garrison"

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	priority = 1
}


division_template = {
	name = "Small Colonial Garrison"

	regiments = {
		garrison = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }		
	}
	
	support = {
       	engineer = { x = 0 y = 0 }
	}
	priority = 0
}
#division_template = {
#	name = "Militia"  
#	
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
##	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		
#	}
#}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	#Aldershot Command#############################
	#division= {	
	#	name = "Home Command" 
	#	location = 9239
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}	
	#division= {	
	#	name = "Aldershot Command" 
	#	location = 9239
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "Army Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1st Infantry Division"
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2nd Infantry Division"
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#East Anglia Area###############################
	#division= {	
	#	name = "East Anglia Area" 
	#	location = 11253
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	

	division= {	
		name = "54th 'East Anglia' Infantry Division"
		location = 11253
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	#Home Counties Area################################
	#division= {	
	#	name = "Home Counties Area" 
	#	location = 11221
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "12th 'Eastern' Division"
		location = 11221
		division_template = "Local Light Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1		# should be event activated ?
	}


	#London District####################################
	#division= {	
	#	name = "London District" 
	#	location = 6103
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "The London Division"
		location = 6103
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Guards Infantry Brigade"
		location = 6103
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
		
	#Northern Command#################################
	#division= {	
	#	name = "Northern Command" 
	#	location = 351
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "5th Infantry Division"
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	    start_equipment_factor = 0.8
	}	
	#Northumbrian Area#################################
	#	division= {	
	#	name = "Northumbrian Area" 
	#	location = 9397
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "50th 'Northumbrian' Division"
		location = 9397
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#West Riding Area##################################
	#division= {	
	#	name = "West Riding Area" 
	#	location = 11297
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "46th 'North Midlands' Division"
		location = 11297
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1		# should be event activated ?
	}

	division= {	
		name = "49th 'West Riding' Infantry Division"
		location = 9379
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	#Scottish Command#################################
	#division= {	
	#	name = "Scottish Command" 
	#	location = 3273
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#Highland Area####################################
	#division= {	
	#	name = "Highland Area" 
	#	location = 3273
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	#Lowland Area#####################################
	#division= {	
	#	name = "Lowland Area" 
	#	location = 9392
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	#Eastern Command###############################
	#division= {	
	#	name = "Eastern Command" 
	#	location = 364
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "4th Infantry Division"
		location = 364
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "44th 'Home Counties' Infantry Division"
		location = 364
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	
	#Southern Command#####################################
	#division= {	
	#	name = "Southern Command" 
	#	location = 9458
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "3rd Infantry Division"
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#South-Western Area#################################
	#division= {	
	#	name = "South-Western Area" 
	#	location = 540
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "43rd 'Wessex' Infantry Division"
		location = 540
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	#South Midland Area###############################
	#division= {	
	#	name = "South Midland Area" 
	#	location = 3301
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "48th 'South Midland' Infantry Division"
		location = 3301
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	#Western Command######################################
	#division= {	
	#	name = "Western Command" 
	#	location = 3369
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#Welsh Area###########################################
	#division= {	
	#	name = "Welsh Area" 
	#	location = 377
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		name = "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Belfast Garrison"
		location = 3379
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "Irish Sea Garrison"
		location = 3311
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	#West Lancashire Area###############################
	#division= {	
	#	name = "West Lancashire Area" 
	#	location = 6384
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "55th 'West Lancashire' Infantry Division"
		location = 6384
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	#East Lancashire Area#########################
	#division= {	
	#	name = "East Lancashire Area" 
	#	location = 9379
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "42nd 'East Lancashire' Infantry Division"
		location = 9379
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
		
	
	#Gibraltar#####################################
	#division= {	
	#	name = "Gibraltar Command" 
	#	location = 4135
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "British Troops on Gibraltar"
		location = 4135
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
		division= {	
		name = "Gibraltar Defence Force"
		location = 4135
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	#Malta############################################
	#division= {	
	#	name = "Malta Command" 
	#	location = 12003
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "Malta Garrison"
		location = 12003
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Malta Fortress"
		location = 12003
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	### Middle East Command ########################
	#division= {	
	#	name = "Middle East Command" 
	#	location = 7011
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	
	#}
	#Western Desert Command#########################
	#division= {	
	#	name = "Western Desert Command" 
	#	location = 7011
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	name = "7th Infantry Div. (Light"
	#	location = 7011
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1		# should be event activated ?
#
	#}


	#division= {	
	#	name = "8th Infantry Division"
	#	location = 4076
	#	division_template = "Territorial Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1		# should be event activated ?
#
	#}
	#division= {	
	#	name = "11th Indian Brigade Group"
	#	location = 7011
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.2
	#	 		# should be event activated
	#
	#	}
	
	#Egypt Command#####################################
	#division= {	
	#	name = "Egypt Command" 
	#	location = 4076
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "Cyprus Garrison"
		location = 11984
		division_template = "Local Light Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	#division= {	
	#	name = "Badiyat Ash Sham Garrison"
	#	location = 1155
	#	division_template = "Local Light Division"
	#	start_experience_factor = 0.1
	#	

	#
	#	}

	#	
	#Palestine Command##############################
	#division= {	
	#	name = "Palestine Command" 
	#	location = 4206
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	
#	division= {	
	#	name = "Gaza Garrison"
	#	location = 4088
	#	division_template = "Local Defence Force"
	#	force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1
	#
	#	}
	division= {	  
		name = "British Troops in Aden"
		location = 5074
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Abu Dhabi Defense Force"
		location = 8085
		division_template = "Small Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Abu Dhabi Garrison"
		location = 8085
		division_template = "Small Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	
	division= {	
		name = "Kuwait Garrison"
		location = 8085
		division_template = "Small Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		

	}
	###East Africa Command#######################################
	#division= {	
	#	name = "East Africa Command" 
	#	location = 12725
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.1
	#}
	division= {	
		name = "Somaliland Camel Corps"
		location = 12759
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		

	}

	division= {	
		name = "Rhodesia Groups"
		location = 10929
		division_template = "Local Light Division"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		

	}

	division= {	
		name = "Northern Brigade (King's African Rifles)"
		location = 5210
		division_template = "Local Light Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		

	}

	division= {	  
		name = "Southern Brigade (Kings's African Rifles)"
		location = 2196
		division_template = "Local Light Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		

	}
	
	division= {	  
		name = "Maldives Garrison"
		location = 4967
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Seychelles Garrison"
		location = 2188
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Mauritius Territorial Force"
		location = 13018
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}

	division= {	  
		name = "Socotra Island Garrison"
		location = 8000

		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	
	division= {	  
		name = "Andaman Islands Garrison"
		location = 12251

		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Cocos Island Garrison"
		location = 13002
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Diego Garcia Garrison"
		location = 13019
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  

		name = "Christmas Island Garrison"
		location = 13005
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	#Atlantic Command####################################
	#division= {	
	#	name = "Atlantic Command" 
	#	location = 2038
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	
	#}

	###West Africa
	division= {	  
		name = "2 Royal West African Frontier Force"
		location = 10862
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division= {	  
		name = "1 Royal West Afrcian Frontier Force"
		location = 2050
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		

	}

	division= {	  
		name = "3 Royal West Afrcian Frontier Force"
		location = 2038
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		
	}

	division= {	  
		name = "4 Royal West African Frontier Force"
		location = 4989
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	#division= {	  
	#	name = "Nigeria Garrison"
	#	location = 2050
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
	#	}
	#
	#division= {	  
	#	name = "Gambia Garrison"
	#	location = 4989
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
	#
	#}
	division= {	  
		name = "Bermuda Garrison"
		location = 13010
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		

	}
	
	division= {	  
		name = "British Troops on Jamaica"
		location = 12304
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "North Bahama Garrison"
		location = 10254
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "South Bahama Garrison"
		location = 10440
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "British Honduras Garrison"
		location = 2077
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}

	division= {	  
		name = "British Guiana Garrison"
		location = 4982
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Newfoundland Garrison"
		location = 12505
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	
	division= {	  
		name = "Trinidad Volunteers"
		location = 3284
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		

	}
	#South Atlantic Command###############################
	#division= {	
	#	name = "South Atlantic Command" 
	#	location = 2050
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	  
		name = "St Helena Garrison"
		location = 13016
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Ascension Garrison"
		location = 13013
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Falklands Islands Defence Force"

		location = 12960
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
		
	division= {	  
		name = "South Georgia Garrison"
		location = 10995
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}	
	### Far East Command ############################
	
	###China

	division= {	
		name = "Hong Kong Volunteer Defence Corps (HKVDC)"
		location = 10062
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		

	}

	division= {	
		name = "The Hong Kong Brigade"
		location = 10062
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	###Malaya########################################
	#division= {	
	#	name = "Far East Command" 
	#	location = 12299
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	
	#}
	#division= {	
	#	name = "Singapore Command" 
	#	location = 12299
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}








	division= {	
		name = "Singapore Garrison"
		location = 12299
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	
	#division= {	
	#	name = "12th Indian Brigade Group"
	#	location = 12299
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.2
	#	 		# should be event activated
	#
	#	}
	
	division= {	
		name = "Straits Settlements Volunteer Force"
		location = 12299
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		
	}
	
	division= {	
		name = "Penang Fortress"
		location = 10297
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Khota Bharu Garrison"
		location = 7329
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		
	}

	division= {	
		name = "Sarawak Volunteer Corps"
		location = 7371
		division_template = "Local Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		
	}
	
	division= {	

		name = "British Troops in Borneo"
		location = 2904
		division_template = "Small Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Nauru Garrison"
		location = 13038
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		
	}
	
	division= {	
		name = "Tarawa Garrison"
		location = 13021
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	
	#division= {	
	#	name = "Khota Bharu Garrison"
	#	location = 7329
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
#
	#}
	division= {	
		name = "Fongafale Garrison"
		location = 13054
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		
	}
	
	#division= {	
	#	name = "Kota Bharu Garrison"
	#	location = 12215
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
#
	#}
	
	#division= {	
	#	name = "Teluk Anson Garrison"
#
	#	location = 12215
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
#
	#}

	division= {	  
		name = "Pitcairn Garrison"
		location = 1280
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	  
		name = "Fiji Garrison"
		location = 4286
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Ellice Garrison"
		location = 13056
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Gilberts Garrison"
		location = 4387
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		

	}
###Ceylon

		division= {	
		name = "Ceylon Defence Force"
		location = 7260

		division_template = "Local Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Trincomalee Fortress"
		location = 10201
		division_template = "Regular Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		

	}
	
	#Army Of India Command

	
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	navy = {				
		name = "Home Fleet"			
		base = 11064
		location = 11064 # Scapa Flow
		ship = { name = "HMS Furious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 24 }
				fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 18 }
			    fairey_seal_equipment_1 =  { owner = "ENG" amount = 12 }
			}
		}
		ship = { name = "HMS Nelson" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Rodney" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Royal Oak" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Ramillies" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Hood" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG version_name = "Admiral Class" } } }	
		ship = { name = "HMS Repulse" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Renown" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Norfolk" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Calcutta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Emerald" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Enterprise" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sabre" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }			
		ship = { name = "HMS Shikari" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }	
		### 6th Destroyer Flotilla
		ship = { name = "HMS Keith" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }
		# Destroyer Division 11
		ship = { name = "HMS Venetia" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Vanessa" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Viscount" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Wessex" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		# Destroyer Division 12
		ship = { name = "HMS Vesper" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Vivacious" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Wakeful" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Windsor" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		### 8th Destroyer Flotilla
		ship = { name = "HMS Faulknor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		# Destroyer Division 15
		ship = { name = "HMS Foxhound" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }						# to RCN as Qu'Appelle, 1943	
		ship = { name = "HMS Fury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Fearless" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Forester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		# Destroyer Division 16
		ship = { name = "HMS Fame" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Firedrake" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Foresight" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Fortune" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }							# to RCN as Saskatchewan, 1943	
	}				
	navy = {				
		name = "Reserve Fleet"			
		base = 9458 
		location = 9458
		ship = { name = "HMS Argus" definition = carrier equipment = { light_carrier_0 = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 5 }
				blackburn_shark_equipment_1 =  { owner = "ENG" amount = 15 }
			}
		}
		ship = { name = "HMS Queen Elizabeth" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }					
		ship = { name = "HMS Valiant" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }					
		ship = { name = "HMS Frobisher" definition = heavy_cruiser equipment = { heavy_cruiser_ww1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Hawkins" definition = heavy_cruiser equipment = { heavy_cruiser_ww1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Carlisle" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Curlew" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		# Reserve Destroyer Division
		ship = { name = "HMS Whitshed" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
		ship = { name = "HMS Wild Swan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
		ship = { name = "HMS Viceroy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Verdun" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Vanity" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
	}						
	navy = {				
		name = "Channel Force"			
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "HMS Courageous" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 20 }
				blackburn_shark_equipment_1 =  { owner = "ENG" amount = 24 }
			    fairey_seal_equipment_1 =  { owner = "ENG" amount = 10 }
			}
		}
		ship = { name = "HMS Resolution" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Revenge" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Ceres" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Caradoc" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Cairo" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		# 5th Destroyer Flotilla
		ship = { name = "HMS Kempenfelt" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }		# to RCN as Assiniboine, 1939
		# Destroyer Division 9
		ship = { name = "HMS Acasta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }			
		ship = { name = "HMS Antelope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }			
		ship = { name = "HMS Ardent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }			
		ship = { name = "HMS Acheron" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }			
		# Destroyer Division 10
		ship = { name = "HMS Achates" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }				
		ship = { name = "HMS Anthony" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }			
		ship = { name = "HMS Arrow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }			
		ship = { name = "HMS Amazon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }		
	}
	navy = {				
		name = "Humber Force"			
		base = 11297
		location = 11297 # Hull
		### 7th Destroyer Flotilla
		# Destroyer Division 13
		ship = { name = "HMS Broke" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name="Shakespeare Class" } } }	
		ship = { name = "HMS Wanderer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
		ship = { name = "HMS Whitehall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
		ship = { name = "HMS Witch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
		# Destroyer Division 14
		ship = { name = "HMS Verity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
		ship = { name = "HMS Volunteer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
		ship = { name = "HMS Witherington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
		ship = { name = "HMS Wolverine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name="Modified W Class" } } }	
	}				
	navy = {				
		name = "Northern Patrol"	
		base = 11064 
		location = 11064 # Scapa Flow
		# 7th Cruiser Squadron
		ship = { name = "HMS Diomede" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dragon" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		# 12th Cruiser Squadron
		ship = { name = "HMS Effingham" definition = heavy_cruiser equipment = { heavy_cruiser_ww1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Cardiff" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Delhi" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dunedin" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "Rosyth Escort Force"
		base = 6300
		location = 6300 # Rosyth
		# Rosyth Destroyer Division
		ship = { name = "HMS Wallace" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name="Shakespeare Class" } } }			
		ship = { name = "HMS Valorous" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name="V Class" } } }	
		ship = { name = "HMS Whitley" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name="W Class" } } }	
	}				
	navy = {				
		name = "Nore Fleet"
		base = 3501
		location = 3501 # Dover
		ship = { name = "HMS London" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Curacoa" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		# Nore Destroyer Division
		ship = { name = "HMS Campbell" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "Scott Class" } } }	
		ship = { name = "HMS Vivien" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Worcester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
		ship = { name = "HMS Woolston" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Wolfhound" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		### 14th Destroyer Flotilla
		ship = { name = "HMS Codrington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }
		# Destroyer Division 27
		ship = { name = "HMS Basilisk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Beagle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Boreas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Bulldog" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		# Destroyer Division 28
		ship = { name = "HMS Blanche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Boadicea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Brazen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Brilliant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }
	}				
	navy = {				
		name = "Portsmouth Fleet"
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }	
		### 9th Destroyer Flotilla
		# Destroyer Division 17
		ship = { name = "HMS Skate" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ENG version_name = "R Class" } } }			
		ship = { name = "HMS Saladin" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }	
		ship = { name = "HMS Scimitar" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }	
		ship = { name = "HMS Sardonyx" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }	
		# Destroyer Division 18
		ship = { name = "HMS Ambuscade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Ambuscade Class" } } }
		ship = { name = "HMS Winchester" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
	}				
	navy = {				
		name = "Western Approaches Fleet"
		base = 540
		location = 540 # Plymouth
		# Western Approaches Destroyer Division
		ship = { name = "HMS Montrose" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "Scott Class" } } }	
		ship = { name = "HMS Sturdy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
		ship = { name = "HMS Valentine" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }			
		ship = { name = "HMS Vega" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Westminster" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		# 11th Destroyer Flotilla
		ship = { name = "HMS Mackay" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "Scott Class" } } }	
		# Destroyer Division 21
		ship = { name = "HMS Vanquisher" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Vanoc" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Walpole" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Winchelsea" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		# Destroyer Division 22
		ship = { name = "HMS Versatile" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Vimiera" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Whirlwind" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Warwick" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
	}				
	navy = {				
		name = "North Atlantic Fleet"
		base = 4135
		location = 4135 # Gibraltar
		ship = { name = "HMS Colombo" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Capetown" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Wryneck" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		# 13th Destroyer Flotilla
		ship = { name = "HMS Keppel" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }	
		# Destroyer Division 25
		ship = { name = "HMS Vidette" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Vortigern" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Velox" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Watchman" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		# Destroyer Division 26
		ship = { name = "HMS Douglas" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "Scott Class" } } }	
		ship = { name = "HMS Active" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A & B Class" } } }	
		ship = { name = "HMS Wishart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
		ship = { name = "HMS Wrestler" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
	}				
	navy = {				
		name = "2nd Submarine Flotilla"			
		base = 11064 
		location = 11064 # Scapa Flow
		# Submarine Division 21
		ship = { name = "HMS Oxley" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Oxley Class" } } } 
		ship = { name = "HMS Swordfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Swordfish Class" } } }		
		ship = { name = "HMS Sturgeon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Swordfish Class" } } }		
		ship = { name = "HMS Seahorse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Swordfish Class" } } }	
		ship = { name = "HMS Starfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Swordfish Class" } } }			
		# Submarine Division 22
		ship = { name = "HMS H32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS L26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "L-9 Class" } } }		
		ship = { name = "HMS L27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "L-9 Class" } } }		
	}
	navy = {				
		name = "5th Submarine Flotilla"			
		base = 9458 
		location = 9458 # Portsmouth
		# Submarine Division 51
		ship = { name = "HMS Oberon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Oberon Class" } } }	
		ship = { name = "HMS Thames" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Thames Class" } } }			
		# Submarine Division 52
		ship = { name = "HMS L23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "L-9 Class" } } }
		ship = { name = "HMS H28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }
		ship = { name = "HMS H31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS H33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS H34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS H43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS H44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS H49" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
		ship = { name = "HMS H50" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Improved H Class" } } }	
	}				

	### MEDITERRANIAN FLEET ###			
	navy = {				
		name = "Mediterranean Fleet"
		base = 4076
		location = 4076 # Alexandria
		ship = { name = "HMS Glorious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 18 } 
				fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 28 } 
			    fairey_seal_equipment_1 =  { owner = "ENG" amount = 8 }
			}
		}
#		ship = { name = "HMS Warspite" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }	 #DNM Under reconstruction at game start, in production queue instead.		
		ship = { name = "HMS Barham" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }						
		ship = { name = "HMS Malaya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }					
		ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Shropshire" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sussex" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Arethusa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Galatea" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Coventry" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Wolsey" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Stronghold" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
		### 1st Destroyer Flotilla
#		ship = { name = "HMS Stuart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	#removed, should be part of RAN in 1936, and was already in Australian OOB.
		# Destroyer Division 1
		ship = { name = "HMS Comet" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			# to RCN as Restigouche, 1938
		ship = { name = "HMS Crusader" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			# to RCN as Ottawa, 1938	
		ship = { name = "HMS Cygnet" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			# to RCN as St Laurent, 1937
		ship = { name = "HMS Crescent" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			# to RCN as Fraser, 1937
		# Destroyer Division 2
		ship = { name = "HMS Walker" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Vimy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "V Class" } } }	
		ship = { name = "HMS Westcott" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class"  } } } # Technically with the fourth submarine flotilla, but in a role as a torpedo recovery vessel - once fully rearmed, she was assigned to the Mediterranean fleet, and so in the context of HoI4 ships, belongs better here (and means less busywork for a player wondering why a DD is with a sub flotilla, and moving it out).
#		ship = { name = "HMS Bruce" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG } } } # Expended as a target in 1939.			
		### 2nd Destroyer Flotilla
		# Destroyer Division 3
		ship = { name = "HMS Malcolm" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "Scott Class" } } }	
		ship = { name = "HMS Veteran" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		ship = { name = "HMS Wren" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "W Class" } } }	
		### 3rd Destroyer Flotilla
		ship = { name = "HMS Exmouth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		# Destroyer Division 5
		ship = { name = "HMS Electra" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Eclipse" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Esk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Express" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }											# to RCN as Gatineau, 1943	
		# Destroyer Division 6
		ship = { name = "HMS Encounter" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Escapade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Escort" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }	
		ship = { name = "HMS Echo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "E & F Class" } } }											# to GRE as Navarinon, 1944
		### 4th Destroyer Flotilla
		ship = { name = "HMS Duncan" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			
		# Destroyer Division 7
		ship = { name = "HMS Decoy" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			# to RCN as Kootenay, 1943
		ship = { name = "HMS Defender" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }
		ship = { name = "HMS Duchess" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }	
		ship = { name = "HMS Delight" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			
		# Destroyer Division 8
		ship = { name = "HMS Dainty" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }	
		ship = { name = "HMS Daring" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }	
		ship = { name = "HMS Diamond" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }	
		ship = { name = "HMS Diana" definition = destroyer equipment = { destroyer_late_ww1= { amount = 1 owner = ENG version_name = "C & D Class" } } }			# to RCN as Margaree, 1940	
	}				
	navy = {				
		name = "1st Submarine Flotilla"			
		base = 4076 
		location = 4076 # Alexandria
		# Submarine Division 11
		ship = { name = "HMS Sealion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Shark Class" } } }		
		ship = { name = "HMS Shark" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Shark Class" } } }		
		ship = { name = "HMS Snapper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Shark Class" } } }	
		ship = { name = "HMS Salmon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Shark Class" } } }		
		ship = { name = "HMS Porpoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Porpoise Class" } } }		
		# Submarine Division 12
		ship = { name = "HMS Otway" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Oxley Class" } } }	
		ship = { name = "HMS Osiris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Odin Class" } } }	
		ship = { name = "HMS Oswald" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Odin Class" } } }			
	}				
				
	### NORTH AND SOUTH AMERICAS ###			
	navy = {				
		name = "America and West Indies Fleet"
		base = 13010
		location = 13010  # Bermuda
		ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS York" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Orion" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "South Atlantic Fleet"
		base = 2038
		location = 2038 # Sierra Leone
		ship = { name = "HMS Neptune" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Dauntless" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		# Destroyer Division 4
		ship = { name = "HMS Vansittart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
		ship = { name = "HMS Venomous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
		ship = { name = "HMS Wivern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "Modified W Class" } } }	
	}
	navy = {				
		name = "South America Squadron"
		base = 12960
		location = 12960 # Falkland Is.
		ship = { name = "HMS Exeter" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ajax" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "3rd Submarine Flotilla"			
		base = 2038 
		location = 2038 # Sierra Leone
		# Submarine Division 71
		ship = { name = "HMS Severn" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Thames Class" } } }		
		ship = { name = "HMS Clyde" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Thames Class" } } }		
	}

	### FAR EAST ###			
	navy = {				
		name = "East Indies Fleet"
		base = 10201
		location = 10201 # Trincomalee, Ceylon
		ship = { name = "HMS Danae" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Durban" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Despatch" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "China Fleet"
		base = 10062
		location = 10062 # Hong Kong			
		ship = { name = "HMS Eagle" definition = carrier equipment = { light_carrier_0 = { amount = 1 owner = ENG version_name = "Eagle Class" } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
				fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 10 }
			}
		}
ship = { name = "HMS Hermes" definition =  carrier equipment = { carrier_ww1 = { amount = 1 owner = ENG version_name = "Hermes Class" } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 12 }
				fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 24 }
			}
		}
		ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Dorsetshire" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Caledon" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Calypso" definition = light_cruiser equipment = { light_cruiser_scout = { amount = 1 owner = ENG } } }
		# Singapore & Hong Kong Division
		ship = { name = "HMS Scout" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
		ship = { name = "HMS Tenedos" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
		ship = { name = "HMS Thanet" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
		ship = { name = "HMS Thracian" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ENG version_name = "S Class" } } }		
	}	
# NZ ships given to NZ at the start of the game.  AI just takes them back to UK at the start of the game otherwise, so NZ having control keeps them where they should be.  Think they were manned by NZ sailors by-and-large as well.  This is one of those funny things to do with the Commonwealth.			
#	navy = {				
#		name = "New Zealand Division"
#		base = 13056
#		location = 13056 # Fongfale	
#		ship = { name = "HMS Achilles" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = #ENG version_name = "Emerald Class" } } }		# to RNZN 1941#
#		ship = { name = "HMS Leander" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = #ENG version_name = "Emerald Class" } } }		# to RNZN 1941
#	}				
	navy = {				
		name = "4th Submarine Flotilla"			
		base = 12299
		location = 12299 # Singapore
		# Submarine Division 41
		ship = { name = "HMS Olympus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Odin Class" } } }
		ship = { name = "HMS Parthian" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Parthian Class" } } }	
		ship = { name = "HMS Proteus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Parthian Class" } } }	
		ship = { name = "HMS Regent" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Rainbow Class" } } }	
		ship = { name = "HMS Rover" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Rainbow Class" } } }		
		# Submarine Division 42
		ship = { name = "HMS Odin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Odin Class" } } }	
		ship = { name = "HMS Orpheus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Odin Class" } } }
		ship = { name = "HMS Otus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Odin Class" } } }	
		ship = { name = "HMS Pandora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Parthian Class" } } }
		ship = { name = "HMS Perseus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Parthian Class" } } }		
		ship = { name = "HMS Phoenix" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Parthian Class" } } }		
		ship = { name = "HMS Rainbow" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Rainbow Class" } } }	
		ship = { name = "HMS Regulus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "Rainbow Class" } } }	
	}				
}


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		gauntlet_fighter_equipment_1 = {
			owner = "ENG" 
			amount = 190
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		gauntlet_fighter_equipment_1 = {
			owner = "ENG" 
			amount = 144
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		gauntlet_fighter_equipment_1 = {
			owner = "ENG" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		gauntlet_fighter_equipment_1 = {
			owner = "ENG" 
			amount = 96
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		hawker_hind_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		vickers_valentia_equipment_1 = {
			owner = "ENG" 
			amount = 48
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		vickers_valentia_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		hendon_equipment_1 = {
			owner = "ENG" 
			amount = 96
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		hawker_hind_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 96
		}
		vickers_valentia_equipment_1 = {
			owner = "ENG" 
			amount = 48
		}
		hawker_hind_equipment_1 = {
			owner = "ENG" 
			amount = 112
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		hawker_hind_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "ENG" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_uk_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
    add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = nimrod_fighter_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	

	add_equipment_production = {
		equipment = {
			type = vickers_valentia_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = hendon_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = hawker_hind_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	### Ongoing Ship Production Jan 1 1936 ###
	#BB HMS Warspite
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 0.50
		amount = 1
	}

	# DD: G/H class (x17) ("HMS Gallant" "HMS Garland" "HMS Gipsy" "HMS Glowworm" "HMS Grafton" "HMS Grenade" "HMS Grenville" "HMS Greyhound" "HMS Griffin")
	#Gallant
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.89
		amount = 1
	}
	#Grenade
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.88
		amount = 1
	}
	#Hero
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.8
		amount = 1
	}
	# G/H/I Class Leaders (x2, Grenville and Hardy)
	#Grenville
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.80
		amount = 1
	}
	# SS: Grampus class (x3, Grampus, Narwhal, Rorqual)
	#Grampus
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ENG" 
			version_name = "Grampus Class"
		}
		requested_factories = 5
		progress = 0.53
		amount = 1
	}
	#Narwhal
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ENG" 
			version_name = "Grampus Class"
		}
		requested_factories = 5
		progress = 0.91
		amount = 1
	}
	# SS: Shark Class (x3, Spearfish, Sunfish, Seawolf)
	#Spearfish
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ENG" 
			version_name = "Shark Class"
		}
		requested_factories = 5
		progress = 0.40
		amount = 1
	}
	# CL: Amphion-class variant (x2) ("HMS Amphion", Comm. 15-Jun, 1936, "HMS Apollo", Comm. 13-Jan 1936)
	#Apollo
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.95
		amount = 1
	}
	#CL Arethusa Class (x2, Aurora, Penelope)
	#Aurora
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.48
		amount = 1
	}
	#CL Southampton Class (x5, Southampton, Birmingham, Sheffield, Newcastle, Glasgow)
	#Sheffield
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.84
		amount = 1
	}
	#CV Ark Royal (laid down September 1935, commissioned November 1938)
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.08
		amount = 1
	}
	#####################################
	########## Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 600
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 800
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 450
			producer = ENG
		}
	add_equipment_to_stockpile = {
			type = artillery_equipment_0
			amount = 100
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = infantry_tank_equipment_0
			amount = 140
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
			amount = 100
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = medium_tank_equipment_0
			amount = 120
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 900
			producer = ENG
		}
		
	}
	#####################