division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

       	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		#infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		#artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
### OOB ###
units = {
	division= {	
		name = "The Midlands 3rd Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
    division= {	
		name = "The Midlands 4th Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Egyptian 4th Regiment"
		location = 7011
		division_template = "Local Defence Force"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Sudanese 2nd Regiment"
		location = 7011
		division_template = "Local Defence Force"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Jordanian 3rd Regiment"
		location = 7011
		division_template = "Local Defence Force"
		start_experience_factor = 0.1
	}
}
