#AIRCRAFT
air_wings = {
	### RAF Fighter Command ###
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}
	
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 72
		}
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 72
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 64
		}
	}
	
	
	
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 64
		}
	}

	

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 64
		}
	}
	
	"HMS Furious"  = {
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Courageous"  = {
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Glorious"  = {
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Hermes" = {
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
	"HMS Eagle"  = {
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		UK_cv_fighther_equipment_1_a =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
	}
}
instant_effect = {
    add_equipment_production = {
		equipment = {
			type = handley_harrow_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = handley_harrow_bomber_equipment_1
		producer = "ENG"
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_1
		producer = "ENG"
		amount = 48
	}
}