division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped
	division_names_group = ENG_INF_01

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

      	semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

       	semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		#semi_motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		
		anti_tank_brigade_mot =  { x = 4 y = 0 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Local Light Division"			# Former Territorial army / African division / Local Defense Force
	division_names_group = ENG_INF_03
	regiments = {
		infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		infantry = {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		
		artillery_brigade = { x = 2 y = 0 }
        mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		field_hospital = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Colonial Light Division"			# Former Territorial army / African division / Local Defense Force
	division_names_group = ENG_COL_01
	regiments = {
		light_infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		light_infantry = {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		
		artillery_brigade = { x = 2 y = 0 }
        mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
	}
}

division_template = {
	name = "Royal Marine Division" 	
	division_names_group = ENG_MAR_01
	regiments = {
		marine = {x = 0 y = 0}
		marine = {x = 0 y = 1}
		marine = {x = 0 y = 2}

		marine = {x = 1 y = 0}
		marine = {x = 1 y = 1}
		marine = {x = 1 y = 2}
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		
	}

	priority = 2
}

division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		recon_ac = { x = 2 y = 0 }
		
		artillery_brigade_mot = { x = 3 y = 0 } 
	}

	support = {
        DIV_HQ = { x = 0 y = 0 }
        recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
	
	priority = 1
}
division_template = {
	name = "Army Tank Brigade"
	division_names_group = ENG_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		recon_ac = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
	}
	support = {
   		maintenance_company = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Motorised Division - 1936"
	division_names_group = ENG_MOT_01			

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot =  { x = 2 y = 2 }
	}
	support = {
	 	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	    recon_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Regular Garrison"
	division_names_group = ENG_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "Small Colonial Garrison"

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }	
        militia = { x = 0 y = 3 }		
	}
	
	support = {
       	engineer = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	division= {	
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "Army Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1st Infantry Division"
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2nd Infantry Division"
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#East Anglia Area###############################
	#division= {	
	#	name = "East Anglia Area" 
	#	location = 11253
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "54th 'East Anglia' Infantry Division"
		location = 11253
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	#Home Counties Area################################
	#division= {	
	#	name = "Home Counties Area" 
	#	location = 11221
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "12th 'Eastern' Division"
		location = 11221
		division_template = "Local Light Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1		# should be event activated ?
	}


	#London District####################################
	#division= {	
	#	name = "London District" 
	#	location = 6103
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 56
		} # "The London Division"
		location = 6103
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Guards Infantry Brigade"
		location = 6103
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
		
	#Northern Command#################################
	#division= {	
	#	name = "Northern Command" 
	#	location = 351
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5th Infantry Division"
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	    start_equipment_factor = 0.8
	}	
	#Northumbrian Area#################################
	#	division= {	
	#	name = "Northumbrian Area" 
	#	location = 9397
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 50
		} # "50th 'Northumbrian' Division"
		location = 9397
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	#West Riding Area##################################
	#division= {	
	#	name = "West Riding Area" 
	#	location = 11297
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "46th 'North Midlands' Division"
		location = 11297
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1		# should be event activated ?
	}

	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "49th 'West Riding' Infantry Division"
		location = 9379
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#Scottish Command#################################
	#division= {	
	#	name = "Scottish Command" 
	#	location = 3273
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#Highland Area####################################
	#division= {	
	#	name = "Highland Area" 
	#	location = 3273
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	#Lowland Area#####################################
	#division= {	
	#	name = "Lowland Area" 
	#	location = 9392
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 52
		} # "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	#Eastern Command###############################
	#division= {	
	#	name = "Eastern Command" 
	#	location = 364
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "4th Infantry Division"
		location = 364
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "44th 'Home Counties' Infantry Division"
		location = 364
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#Southern Command#####################################
	#division= {	
	#	name = "Southern Command" 
	#	location = 9458
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3rd Infantry Division"
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#South-Western Area#################################
	#division= {	
	#	name = "South-Western Area" 
	#	location = 540
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "43rd 'Wessex' Infantry Division"
		location = 540
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#South Midland Area###############################
	#division= {	
	#	name = "South Midland Area" 
	#	location = 3301
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		} # "48th 'South Midland' Infantry Division"
		location = 3301
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#Western Command######################################
	#division= {	
	#	name = "Western Command" 
	#	location = 3369
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#Welsh Area###########################################
	#division= {	
	#	name = "Welsh Area" 
	#	location = 377
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		} # "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "Belfast Garrison"
		location = 3379
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "Irish Sea Garrison"
		location = 3311
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 3311
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#West Lancashire Area###############################
	#division= {	
	#	name = "West Lancashire Area" 
	#	location = 6384
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 55
		} # "55th 'West Lancashire' Infantry Division"
		location = 6384
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#East Lancashire Area#########################
	#division= {	
	#	name = "East Lancashire Area" 
	#	location = 9379
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 42
		} # "42nd 'East Lancashire' Infantry Division"
		location = 9379
		division_template = "Local Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}	
	
	#Gibraltar#####################################
	#division= {	
	#	name = "Gibraltar Command" 
	#	location = 4135
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "British Troops on Gibraltar"
		location = 4135
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
		division= {	
		name = "Gibraltar Defence Force"
		location = 4135
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	#Malta############################################
	#division= {	
	#	name = "Malta Command" 
	#	location = 12003
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "Malta Garrison"
		location = 12003
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "Malta Fortress"
		location = 12003
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	### Middle East Command ########################
	#division= {	
	#	name = "Middle East Command" 
	#	location = 7011
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	
	#}
	#Western Desert Command#########################
	#division= {	
	#	name = "Western Desert Command" 
	#	location = 7011
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	name = "7th Infantry Div. (Light"
	#	location = 7011
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1		# should be event activated ?
#
	#}


	#division= {	
	#	name = "8th Infantry Division"
	#	location = 4076
	#	division_template = "Territorial Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1		# should be event activated ?
#
	#}
	#division= {	
	#	name = "11th Indian Brigade Group"
	#	location = 7011
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.2
	#	 		# should be event activated
	#
	#	}
	
	#Egypt Command#####################################
	#division= {	
	#	name = "Egypt Command" 
	#	location = 4076
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "Cyprus Garrison"
		location = 11984
		division_template = "Local Light Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	#division= {	
	#	name = "Badiyat Ash Sham Garrison"
	#	location = 1155
	#	division_template = "Local Light Division"
	#	start_experience_factor = 0.1
	#	

	#
	#	}

	#	
	#Palestine Command##############################
	#division= {	
	#	name = "Palestine Command" 
	#	location = 4206
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	
#	division= {	
	#	name = "Gaza Garrison"
	#	location = 4088
	#	division_template = "Local Defence Force"
	#	force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1
	#
	#	}
	
	
	
	
	###East Africa Command#######################################
	#division= {	
	#	name = "East Africa Command" 
	#	location = 12725
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.1
	#}
	

	division= {	
		name = "Rhodesia Groups"
		location = 10929
		division_template = "Local Light Division"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	
	##### Additional small Garrison units to offset the mass migration of UK units at start. 28 units missing####
	#############################################################################################################
	
	# add 1.
	division= {	
		name = "Kenya 1. Garrison"
		location = 2066
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# ad 2.
	division= {	
		name = "Kenya 2. Garrison"
		location = 8133
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 3.
	division= {	
		name = "Kenya 3. Garrison"
		location = 12927
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 4.
	division= {	
		name = "Kenya 4. Garrison"
		location = 10761
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 5.
	division= {	
		name = "Kenya 5. Garrison"
		location = 10976
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 6.
	division= {	
		name = "Sudan 1. Garrison"
		location = 4918
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}

	# add 7.
	division= {	
		name = "Sudan 2. Garrison"
		location = 12887
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 8.
	division= {	
		name = "Sudan 3. Garrison"
		location = 12800
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 9.
	division= {	
		name = "Sudan 4. Garrison"
		location = 10877
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 10.
	division= {	
		name = "Sudan 5. Garrison"
		location = 10859
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 11.
	division= {	
		name = "Sudan 6. Garrison"
		location = 11145
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	
	# add 12.
	division= {	
		name = "Sudan 7. Garrison"
		location = 12800
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3	
	}
	

	# add 16.
	division= {	
		name = "Colonial Regiment"
		location = 4989
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.4	
	}

	# add 17.
	division= {	
		name = "Colonial Regiment"
		location = 10862
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5	
	}
	
	# add 18.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.4	
	}
	
	# add 19.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5	
	}
	
	# add 20.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5	
	}
	
	# add 21.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5	
	}
	
	# add 22.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.4	
	}

	# add 23.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.4	
	}
	
	# add 24.
	division= {	
		name = "Colonial Regiment"
		location = 12716
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.35	
	}
	
	# add 25.
	division= {	
		name = "Colonial Regiment"
		location = 10929
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.35	
	}
	
	# add 26.
	division= {	
		name = "Colonial Regiment"
		location = 10929
		division_template = "Small Colonial Garrison"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.4	
	}
	


	##########################################################################################################
	##########################################################################################################

	division= {	
		name = "Northern Brigade (King's African Rifles)"
		location = 5210
		division_template = "Colonial Light Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}

	division= {	  
		name = "Southern Brigade (Kings's African Rifles)"
		location = 2196
		division_template = "Colonial Light Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	}
	division= {	  
		name = "Andaman Islands Garrison"
		location = 12251
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}
	
	
	
	#Atlantic Command####################################
	#division= {	
	#	name = "Atlantic Command" 
	#	location = 2038
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	
	#}

	###West Africa
	division= {	  
		name = "2 Royal West African Frontier Force"
		location = 10862
		division_template = "Colonial Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
	division= {	  
		name = "1 Royal West Afrcian Frontier Force"
		location = 2050
		division_template = "Colonial Light Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division= {	  
		name = "3 Royal West Afrcian Frontier Force"
		location = 2038
		division_template = "Colonial Light Division"
		start_experience_factor = 0.2
	}

	division= {	  
		name = "4 Royal West African Frontier Force"
		location = 4989
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}
	
	#division= {	  
	#	name = "Nigeria Garrison"
	#	location = 2050
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
	#	}
	#
	#division= {	  
	#	name = "Gambia Garrison"
	#	location = 4989
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
	#
	#}	

	division= {	  
		name = "British Honduras Garrison"
		location = 2077
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}

	
	division= {	  
		name = "Newfoundland Garrison"
		location = 12505
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}
	

	#South Atlantic Command###############################
	#division= {	
	#	name = "South Atlantic Command" 
	#	location = 2050
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}


	### Far East Command ############################
	
	###China

	division= {	
		name = "Hong Kong Volunteer Defence Corps (HKVDC)"
		location = 10062
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
	}

	division= {	
		name = "The Hong Kong Brigade"
		location = 10062
		division_template = "Regular Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	###Malaya########################################
	#division= {	
	#	name = "Far East Command" 
	#	location = 12299
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	
	#}
	#division= {	
	#	name = "Singapore Command" 
	#	location = 12299
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}


	
	
	#division= {	
	#	name = "12th Indian Brigade Group"
	#	location = 12299
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.2
	#	 		# should be event activated
	#
	#	}
	

	division= {	
		name = "Nauru Garrison"
		location = 13038
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "Tarawa Garrison"
		location = 13021
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}
	
	#division= {	
	#	name = "Khota Bharu Garrison"
	#	location = 7329
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
#
	#}
	division= {	
		name = "Fongafale Garrison"
		location = 13054
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	
	#division= {	
	#	name = "Kota Bharu Garrison"
	#	location = 12215
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
#
	#}
	
	#division= {	
	#	name = "Teluk Anson Garrison"
#
	#	location = 12215
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.2
	#	
#
	#}
	
	division= {	  
		name = "Fiji Garrison"
		location = 4286
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "Ellice Garrison"
		location = 13055
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.2
	}

###Ceylon

		division= {	
		name = "Ceylon Defence Force"
		location = 7260
		division_template = "Colonial Light Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "Trincomalee Fortress"
		location = 10201
		division_template = "Regular Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
	}
	
	#Army Of India Command
}


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 190
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 144
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 64
		}
	}
	
	
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		hendon_equipment_1 = {
			owner = "ENG" 
			amount = 96
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 64
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		UK_fighther_equipment_1_a = {
			owner = "ENG" 
			amount = 96
		}
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 112
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		UK_cas_equipment_1_a = {
			owner = "ENG" 
			amount = 64
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_uk_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	
    add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = UK_cv_fighther_equipment_1_a
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	
	add_equipment_production = {
		equipment = {
			type = hendon_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = UK_cas_equipment_1_a
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	########## Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 600
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 800
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 450
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 1000
			producer = ENG
		}
	add_equipment_to_stockpile = {
			type = artillery_equipment_0
			amount = 100
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = gw_uk_tank_equipment
			amount = 100
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = medium_uk_tank_equipment_0
			amount = 260
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 900
			producer = ENG
		}
		
	}
	#####################
