
division_template = {
	name = "Infantry Division (ME)"			

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		semi_motorized = { x = 0 y = 3 }

        semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		semi_motorized = { x = 1 y = 3 }

		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 } 
		anti_tank_brigade =  { x = 2 y = 2 }

	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		desert_support = { x = 1 y = 3 }
	}
	priority = 1
}


### OOB ###
units = {
	division= {	
		name = "British 3rd ME Division"
		location = 7011
		division_template = "Infantry Division (ME)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division= {	
		name = "British 2nd ME Division"
		location = 7011
		division_template = "Infantry Division (ME)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	
	division= {	
		name = "British 4th Sahara Garrison"
		location = 7011
		division_template = "Egyptian Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}
