division_template = {
	name = "Armor Division (ME)"			

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

        semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 } 
		artillery_brigade_mot = { x = 3 y = 1 } 
		anti_tank_brigade_mot =  { x = 3 y = 2 }
		
		recon_ac = { x = 4 y = 0 }

	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		desert_support = { x = 1 y = 3 }
	}
	priority = 1
}