division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped
	division_names_group = ENG_INF_01

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

     	semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

      	semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		#semi_motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot = { x = 3 y = 3 }
	}
	support = {
      	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Motorised Division 1937 - ME"	
	division_names_group = ENG_MOT_01		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		artillery_brigade_mot = { x = 2 y = 0 } 
		artillery_brigade_mot = { x = 2 y = 1 } 
		anti_tank_brigade_mot =  { x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 2 y = 3 }

	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		field_hospital = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Colonial Infantry Division"
						division_names_group = EGY_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

       	light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	
		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade =  { x = 3 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		desert_support = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}

### OOB ###
units = {
	division= {	
		name = "The Midlands 3rd Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
    division= {	
		name = "The Midlands 4th Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division= {	
		name = "Egyptian 4th Regiment"
		location = 7011
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Sudanese 2nd Regiment"
		location = 7011
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Canadian 3rd African Division"
		location = 7011
		division_template = "Motorised Division 1937 - ME"
		start_experience_factor = 0.2
	}
	division= {	
		name = "British 4th ME Division"
		location = 7011
		division_template = "Motorised Division 1937 - ME"
		start_experience_factor = 0.3
	}
	division= {	
		name = "British 5th ME Division"
		location = 7011
		division_template = "Motorised Division 1937 - ME"
		start_experience_factor = 0.3
	}
}
