division_template = {
	name = "Airborne Division"			# 

regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
        paratrooper = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }

		field_hospital = { x = 1 y = 0 }
		
	}
	priority = 2

}
units = {
division= {	
		name = "1st Airborne Division"		
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.95
		start_equipment_factor = 0.2
	}
}
