division_template = {
	name = "Armoured Division No. II"

	regiments = {
		british_cruiser_tank = { x = 0 y = 0 }
		british_cruiser_tank = { x = 0 y = 1 }
		british_infantry_tank = { x = 0 y = 2 }

		british_cruiser_tank = { x = 1 y = 0 }
		british_cruiser_tank = { x = 1 y = 1 }
		british_infantry_tank = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade =  { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		#anti_tank = { x = 1 y = 3 }	
	}

}