division_template = {
	name = "Colonial Infantry Division"
	division_names_group = ENG_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

       	light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade =  { x = 3 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		jungle_support = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}

### OOB ###
units = {
	division= {	
		name = "Malayan 5th Regiment"
		location = 10297
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Burmese 2nd Regiment"
		location = 1330
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Malayan 2nd Regiment"
		location = 12299
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Hong Kong 1st Battalion"
		location = 10062
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.1
	}
}
