division_template = {
	name = "Armoured Division 1937"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		Infantry_tank = { x = 1 y = 0 }
		Infantry_tank = { x = 1 y = 1 }
		Infantry_tank = { x = 1 y = 2 }
		Infantry_tank = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }	
	}
}

units = {
division= {	
		name = "1st Armoured Division"
		location = 6103
		division_template = "Armoured Division 1937"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}

}