division_template = {
	name = "Jalkavakidivisiona"		
	division_names_group = FIN_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }

	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Jaeger Battalion"		
	division_names_group = FIN_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }

	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company_small = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Whiteguard Bataljon"		
    division_names_group = FIN_GAR_01
	regiments = {
		
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
	priority = 0
}