##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona"		# Infantry Division

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Jalkaväkidivisioona_2"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Jalkaväkidivisioona2"		# reserve Division

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Erillinen Prikaati" 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) 

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }  
	}
	priority = 1
}
division_template = {
	name = "Ratsuväkiprikaati"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }   
	}
	priority = 0
}
#division_template = {
#	name = "Militia"  
#	
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
##	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		
#	}
#}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	#division= {	
	#	name = "Suomen Pääesikunta" 
	#	location = 11105
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {
		name = "6. Divisioona"
		location = 3137 # Tampere
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "9. Divisioona"
		location = 158 # Oulu
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Lapin Ryhmä"
		location = 197 # Salla
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Pohjois-Karjalan Ryhmä"
		location = 6210 # Uimaharju 
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.3
		

	}
	
	# IV Corps
	#division= {	
	#	name = "IV Corps" 
	#	location = 9061
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {
		name = "12. Divisioona"
		location = 9061 # Joensuu
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "13. Divisioona"
		location = 11141 # Kuopio
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Räsäsen Ryhmä"
		location = 6153 # Suojärvi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		

	}

	### Kannaksen Armeija ###
	#division= {	
	#	name = "Kannaksen Armeija" 
	#	location = 11105
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# II Corps
	#division= {	
	#	name = "II Corps" 
	#	location = 9206
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {
		name = "1. Divisioona" 
		location = 9206 # Viipuri
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "4. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "5. Divisioona"
		location = 3083 # Turku
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "11. Divisioona" 
		location = 3061 # Kotka
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Ratsuväkiprikaati"
		location = 6082 # Lappeenranta
		division_template = "Ratsuväkiprikaati" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Lipolan Ryhmä"
		location = 9176 # Salmi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Muolaan Ryhmä"
		location = 3061 # Kotka
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Uudenkirkon Ryhmä"
		location = 9176 # Salmi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		

	}
	# III Corps
	#division= {	
	#	name = "III Corps" 
	#	location = 3122
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {
		name = "8. Divisioona" # Vaasa
		location = 3122
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "10. Divisioona"
		location = 9056 # Jyväskylä
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Raudun Ryhmä"
		location = 9181 # Ilomantsi
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		

	}


	##### NAVAL UNITS #####
	navy = {					
		name = "Rannikkolaivue"				
		base = 11105 
		location =  11105 # Helsinki
		ship = { name = "Ilmarinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
		ship = { name = "Väinämöinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
	}					
	navy = {					
		name = "Sukellusvenelaivue"				
		base = 11105 
		location =  11105 # Helsinki
		ship = { name = "Vetehinen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Vesihiisi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Iku-Turso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Vesikko" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN version_name="Vesikko Class" } } }
	}					

}
	
### No air units (first formed Jan-1938) ###

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 60
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 2700
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1700
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 700
			producer = FIN
		}
}