start_equipment_factor = 0.8
##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona P."		# Infantry Division

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Erillinen Prikaati P." 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) 

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }  
	}
	priority = 1
}

division_template = {
	name = "Ratsuväkiprikaati P."  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }   
	}
	priority = 0
}


##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	
	division = {
		name = "Lipolan Ryhmä"
		location = 9176 # Salmi
		division_template = "Erillinen Prikaati P."
		start_experience_factor = 0.8
		start_equipment_factor = 0.2

	}
	division = {
		name = "Muolaan Ryhmä"
		location = 3061 # Kotka
		division_template = "Erillinen Prikaati P."
		start_experience_factor = 0.8
		start_equipment_factor = 0.2

	}
	division = {
		name = "Uudenkirkon Ryhmä"
		location = 9176 # Salmi
		division_template = "Erillinen Prikaati P."
		start_experience_factor = 0.8
		start_equipment_factor = 0.3

	}
	# III Corps
	division = {
		name = "8. Divisioona" # Vaasa
		location = 3122
		division_template = "Jalkaväkidivisioona P."
		start_experience_factor = 0.8
		start_equipment_factor = 0.3

	}
	division = {
		name = "10. Divisioona"
		location = 9056 # Jyväskylä
		division_template = "Jalkaväkidivisioona P."
		start_experience_factor = 0.9
		start_equipment_factor = 0.3

	}
}	
