##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Series A and B), Division d'Infanterie Coloniale, 
	# Division d'Infanterie Nord-Africaine, Division d'Infanterie de Forteresse
	# Difference is their equipment
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
		
		artillery_medium = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
        division_names_group = FRA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		recon_ac = { x = 2 y = 2 }      # Recon Group consisted of 26 ACs + motorcycles
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
		
		artillery_medium_mot = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		engineer = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
        division_names_group = FRA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
		mountain_artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }	
	}
}
division_template = {
	name = "Division de Cavalerie" 			# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	division_names_group = FRA_CAV_01
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

		semi_motorized = { x = 2 y = 0 }
		
		recon_ac = { x = 2 y = 1 }      		# Recon Group consisted of 64 ACs/scout cars
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
        division_names_group = FRA_MEC_01
	regiments = {
		heavy_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		motorized = { x = 1 y = 0 }		# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade_mot = { x = 2 y = 0 }
		anti_tank_brigade_mot =  { x = 2 y = 1 }
		recon_ac = { x = 3 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
        division_names_group = FRA_ARM_04
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		recon_ac = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bataillon de Chars de Combat"		# Represents: 1xChar 2C, supporting units
        division_names_group = FRA_ARM_05
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		recon_ac = { x = 1 y = 0 } 
		recon_ac = { x = 1 y = 1 }
		}
	support = {
		
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
        division_names_group = FRA_COL_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Brigade Garrison"			
        division_names_group = FRA_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 } 
	}
	priority = 0
}
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 42
		} # "42ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2ème Division d'Infanterie Nord-Africaine"
		location = 5291
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3ème Brigade de Chars de Combat"
		location = 11502
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		#force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		} # "20ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 43
		} # "43ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		} # "11ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {		
		name = "4ème Division d'Infanterie Nord-Africaine"
		location = 549
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2ème Division de Cavalerie"
		location = 11516
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2ème Brigade de Chars de Combat"
		location = 11516
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		#force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1ère Division d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		} # "7ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3ème Division d'Infanterie Motorisée"
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5ème Division d'Infanterie Motorisée"
		location = 11563
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		} # "12ème Division d'Infanterie Motorisée"
		location = 9472
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1ère Division Légère Mécanique"
		location = 13011
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment, L Arm = H-35
		force_equipment_variants = { light_tank_equipment_2 = { owner = "FRA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 19
		} # "19ème Division d'Infanterie"
		location = 3509
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		} # "9ème Division d'Infanterie Motorisée"
		location = 3509
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1ère Division de Cavalerie"
		location = 3509
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		} # "23ème Division d'Infanterie"
		location = 3671
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3ème Division d'Infanterie Nord-Africaine"
		location = 3671
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		} # "16ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		} # "21ème Division d'Infanterie"
		location = 6536
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5ème Brigade de Chars de Combat"
		location = 11465
		division_template = "Brigade de Chars de Combat" 		# R-35s
		force_equipment_variants = { light_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	# Région Militaire de Paris -- Paris
	
	#division= {	
	#	name = "Région Militaire de Paris" 
	#	location = 11506
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		} # "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "4ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# R-35s
		force_equipment_variants = { light_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "6ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 13
		} # "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 14
		} # "14ème Division d'Infanterie"
		location = 9642
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 15
		} # "15ème Division d'Infanterie Motorisée"
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 24
		} # "24ème Division d'Infanterie"
		location = 3652
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	# Maginot Line -- Divisions d'Forteresse
	division= {	
		name = "Longuyon Division d'Infanterie de Forteresse"
		location = 5291
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Metz Division d'Infanterie de Forteresse"
		location = 11502
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Sarreguimines Division d'Infanterie de Forteresse"
		location = 3629
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Strassbourg Division d'Infanterie de Forteresse"
		location = 9503
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Mulhouse Division d'Infanterie de Forteresse"
		location = 678
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "4ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		} # "18ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 25
		} # "25ème Division d'Infanterie Motorisée"
		location = 11576
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 22
		} # "22ème Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {	
		name = "4ème Division d'Infanterie Coloniale"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 36
		} # "36ème Division d'Infanterie"
		location = 9737
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1ère Division d'Infanterie Coloniale"
		location = 6657
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 27
		} # "27ème Division d'Infanterie Alpine"
		location = 778
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 30
		} # "30ème Division d'Infanterie Alpine"
		location = 9745
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "1ère Division d'Infanterie Nord-Africaine"
		location = 3764
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1ère Brigade de Chars de Combat"
		location = 6613
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		#force_equipment_variants = { light_tank_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.2
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 29
		} # "29ème Division d'Infanterie Alpine"
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "2ème Division d'Infanterie Coloniale"
		location = 11834
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 31
		} # "31ème Division d'Infanterie Alpine"
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	# Division d'Infanterie Forteresse -- Nice
	division= {	
		name = "Nice Division d'Infanterie de Forteresse"
		location = 9909
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}


	##### North African Theatre #####
	#division= {	
	#	name = "Troupes de Alger" 
	#	location = 1145
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 81
		} # "1ère Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 82
		} # "2ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 84
		} # "4ème Brigade d'Infanterie Algérienne 1"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 85
		} # "5ème Brigade d'Infanterie Algérienne 2"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
    division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 45
		} # "5ème Brigade d'Infanterie Tunis"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	# attached directly to Army
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 83
		} # "3ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 87
		} # "7ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Groupement Cavalerie d'Algérienne"
		location = 7132
		division_template = "Division de Cavalerie" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 93
		} # "Division de Tunis"
		location = 11969
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 94
		} # "Division de Sousse"
		location = 9994
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 98
		} # "Division de Meknès"
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 95
		} # "Division de Casablanca"	
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 96
		} # "Division de Fès"
		location = 7100
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 97
		} # "Division de Marrakech"	
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Groupement de Maroc"
		location = 7100
		division_template = "Division de Cavalerie" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}



	# Troupes de Madagascar
	division= {	
		name = "Troupes de Madagascar"	
		location = 5222
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15
        
	}


	##### Far Seas Theatre ##### -- Dakar
	division= {	
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.4

	}
	division= {	
		name = "Troupes d'Afrique Equatoriale Française"	
		location = 5139
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15
  
	}



	
}

### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = { 
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 154
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 90
		}
		# Groupement de Bombardment d'Assault 19
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 78
		}
	}

	# Z.d'Op. Aériennes Africain -- Tunis
	458 = {
		# Groupement de Chasse du Nord-Africain
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment du Nord-Africain
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 90
		}
	}

	# Aeronautique Navale -- Cherbourg
	15 = {
		# Flotille F1
		nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 96
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1 
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_06
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

		# Aircraft Production
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.9
		efficiency = 70 #in production for 8 months already.
	}



	############### Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 5500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 400
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 2350
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 350
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 2000
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = light_tank_equipment_2
			amount = 250
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = heavy_tank_equipment_1
			amount = 100
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 350
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
			amount = 600
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = medartillery_equipment_0
			amount = 300
			producer = FRA
		}
}

###################
