##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Series A and B), Division d'Infanterie Coloniale, 
	# Division d'Infanterie Nord-Africaine, Division d'Infanterie de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
		
		artillery_medium = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		recon_ac = { x = 2 y = 2 }      # Recon Group consisted of 26 ACs + motorcycles
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
		
		artillery_medium_mot = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		engineer = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
		mountain_artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }	
	}
}
division_template = {
	name = "Division de Cavalerie" 			# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

		semi_motorized = { x = 2 y = 0 }
		
		recon_ac = { x = 2 y = 1 }      		# Recon Group consisted of 64 ACs/scout cars
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique

	regiments = {
		heavy_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		motorized = { x = 1 y = 0 }		# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade_mot = { x = 2 y = 0 }
		anti_tank_brigade_mot =  { x = 2 y = 1 }
		recon_ac = { x = 3 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		recon_ac = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bataillon de Chars de Combat"		# Represents: 1xChar 2C, supporting units

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		recon_ac = { x = 1 y = 0 } 
		recon_ac = { x = 1 y = 1 }
		}
	support = {
		
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Brigade Garrison"			

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
	priority = 0
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	
		name = "42ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2ème Division d'Infanterie Nord-Africaine"
		location = 5291
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3ème Brigade de Chars de Combat"
		location = 11502
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		#force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {	
		name = "20ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "43ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {	
		name = "2ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "11ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "4ème Division d'Infanterie Nord-Africaine"
		location = 549
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2ème Division de Cavalerie"
		location = 11516
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2ème Brigade de Chars de Combat"
		location = 11516
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		#force_equipment_variants = { gw_tank_equipment = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {	
		name = "1ère Division d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "7ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {	
		name = "3ème Division d'Infanterie Motorisée"
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {	
		name = "5ème Division d'Infanterie Motorisée"
		location = 11563
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {	
		name = "12ème Division d'Infanterie Motorisée"
		location = 9472
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1ère Division Légère Mécanique"
		location = 13011
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment, L Arm = H-35
		force_equipment_variants = { light_tank_equipment_2 = { owner = "FRA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {	
		name = "19ème Division d'Infanterie"
		location = 3509
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {	
		name = "9ème Division d'Infanterie Motorisée"
		location = 3509
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1ère Division de Cavalerie"
		location = 3509
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {	
		name = "23ème Division d'Infanterie"
		location = 3671
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3ème Division d'Infanterie Nord-Africaine"
		location = 3671
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {	
		name = "16ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "21ème Division d'Infanterie"
		location = 6536
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "5ème Brigade de Chars de Combat"
		location = 11465
		division_template = "Brigade de Chars de Combat" 		# R-35s
		force_equipment_variants = { light_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	# Région Militaire de Paris -- Paris
	
	#division= {	
	#	name = "Région Militaire de Paris" 
	#	location = 11506
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		name = "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "5ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "4ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# R-35s
		force_equipment_variants = { light_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {	
		name = "6ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {	
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "14ème Division d'Infanterie"
		location = 9642
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {	
		name = "15ème Division d'Infanterie Motorisée"
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "24ème Division d'Infanterie"
		location = 3652
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	# Maginot Line -- Divisions d'Forteresse
	division= {	
		name = "Longuyon Division d'Infanterie de Forteresse"
		location = 5291
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Metz Division d'Infanterie de Forteresse"
		location = 11502
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Sarreguimines Division d'Infanterie de Forteresse"
		location = 3629
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Strassbourg Division d'Infanterie de Forteresse"
		location = 9503
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Mulhouse Division d'Infanterie de Forteresse"
		location = 678
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	
		name = "4ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "18ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "25ème Division d'Infanterie Motorisée"
		location = 11576
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {	
		name = "22ème Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
	division= {	
		name = "4ème Division d'Infanterie Coloniale"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	
		name = "36ème Division d'Infanterie"
		location = 9737
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1ère Division d'Infanterie Coloniale"
		location = 6657
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	
		name = "27ème Division d'Infanterie Alpine"
		location = 778
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "30ème Division d'Infanterie Alpine"
		location = 9745
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "1ère Division d'Infanterie Nord-Africaine"
		location = 3764
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "1ère Brigade de Chars de Combat"
		location = 6613
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		#force_equipment_variants = { light_tank_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.2
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	
		name = "29ème Division d'Infanterie Alpine"
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "2ème Division d'Infanterie Coloniale"
		location = 11834
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	
		name = "31ème Division d'Infanterie Alpine"
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}

	# Division d'Infanterie Forteresse -- Nice
	division= {	
		name = "Nice Division d'Infanterie de Forteresse"
		location = 9909
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}


	##### North African Theatre #####
	#division= {	
	#	name = "Troupes de Alger" 
	#	location = 1145
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {	
		name = "1ère Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "2ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "4ème Brigade d'Infanterie Algérienne 1"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "5ème Brigade d'Infanterie Algérienne 2"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
    division= {	
		name = "5ème Brigade d'Infanterie Tunis"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	# attached directly to Army
	division= {	
		name = "3ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "7ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Groupement Cavalerie d'Algérienne"
		location = 7132
		division_template = "Division de Cavalerie" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	
		name = "Division de Tunis"
		location = 11969
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Division de Sousse"
		location = 9994
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {	
		name = "Division de Meknès"
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Division de Casablanca"	
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Division de Fès"
		location = 7100
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Division de Marrakech"	
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division= {	
		name = "Groupement de Maroc"
		location = 7100
		division_template = "Division de Cavalerie" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}



	# Troupes de Madagascar
	division= {	
		name = "Troupes de Madagascar"	
		location = 5222
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15
        
	}

### METRPOLITAN FRANCE ###
	navy = {				
		name = "1ère Région Navale"			
		base = 575
		location = 575 # Dunkerque			
		# 8e Division des Contre-Torpilleurs
		ship = { name = "Le Terrible" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "L'Audacieux" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
	}				
	navy = {				
		name = "2ème Région Navale"			
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Béarn" definition = carrier equipment = { carrier_1 = { amount = 1 owner = FRA } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "FRA" amount = 25 }
				cv_nav_bomber_equipment_1 =  { owner = "FRA" amount = 25 }
			}
		}
		# 2e Division des Contre-Torpilleurs
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Chacal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Léopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Panthère" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 2e Légère Division des Contre-Torpilleurs
		ship = { name = "Fougueux" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Frondeur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "L'Adroit" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 4e Légère Division des Contre-Torpilleurs
		ship = { name = "Bourrasque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Ouragan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Orage" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 5e Légère Division des Contre-Torpilleurs
		ship = { name = "Brestois" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Foudroyant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Boulonnais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 6e Légère Division des Contre-Torpilleurs
		ship = { name = "Cyclone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Siroco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Mistral" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}				
	navy = {				
		name = "3ème Région Navale"			
		base = 911 
		location = 911 # Toulon	
		ship = { name = "Courbet" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }       
		ship = { name = "Paris" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }		
		ship = { name = "Algérie" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = FRA } }	}	# Algerie variant		
		ship = { name = "Foch" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Colbert" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Duquesne" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tourville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		# 4e Division des Contre-Torpilleurs
		ship = { name = "Lynx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 5e Division des Contre-Torpilleurs
		ship = { name = "Tartu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Chevalier Paul" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Vauquelin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		# 7e Division des Contre-Torpilleurs
		ship = { name = "Gerfaut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Vautour" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		# 9e Division des Contre-Torpilleurs
		ship = { name = "Cassard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Maillé Brézé" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Kersaint" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
	}				
	navy = {				
		name = "3ème Escadron Sous-Marins"			
		base = 911 
		location = 911 # Toulon			
		# 1e Division des Sous-Marins
		ship = { name = "Le Glorieux" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 3 Division des Sous-Marins
		ship = { name = "Protée" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Actéon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Fresnel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achéron" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 5e Division des Sous-Marins
		ship = { name = "L`Espoire" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pégase" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Monge" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	navy = {				
		name = "4ème Escadron Sous-Marins"			
		base = 3552 
		location = 3552 # Brest			
		# 2e Division des Sous-Marins
		ship = { name = "Pasteur" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achille" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 6e Division des Sous-Marins
		ship = { name = "Persée" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Poncelet" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Ajax" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Archimède" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 8e Division des Sous-Marins
		ship = { name = "Surcouf" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Phénix" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	navy = {				
		name = "5ème Escadron Sous-Marins"			
		base = 911 
		location = 911 # Toulon			
		# 7e Division des Sous-Marins
		ship = { name = "Redoutable" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Vengeur" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 13e Division des Sous-Marins
		ship = { name = "Circé" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Calypso" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Thétis" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Doris" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		# 15e Division des Sous-Marins
		ship = { name = "Argonaute" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Sirène" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Naïade" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Galathée" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
	}				
	navy = {				
		name = "Sous-Marins Force du Nord"			
		base = 575
		location = 575 # Dunkerque			
		# 16e Division des Sous-Marins
		ship = { name = "Orphée" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Amazone" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Sybille" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Antiope" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				

	### NORTH AFRICA ###				
	navy = {				
		name = "Flottille de Haute Mers"			
		base = 7132 
		location = 7132 # Oran			
		ship = { name = "Lorraine" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
		ship = { name = "Bretagne" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
		ship = { name = "Provence" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
		ship = { name = "Pluton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		# 1e Légère Division des Contre-Torpilleurs
		ship = { name = "La Palme" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Mars" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Tempête" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 3e Légère Division des Contre-Torpilleurs
		ship = { name = "La Railleuse" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Fortune" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Simoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		# 7e Légère Division des Contre-Torpilleurs
		ship = { name = "Tramontane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Typhon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tornade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 8e Légère Division des Contre-Torpilleurs
		ship = { name = "Le Bordelais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "L'Alcyon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Trombe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 9e Légère Division des Contre-Torpilleurs
		ship = { name = "Forbin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Basque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}				
	navy = {				
		name = "Force d'Attaque Légère"			
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		ship = { name = "La Galissonnière" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }	# La Galissonnière variant
		ship = { name = "Émile Bertin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		# 1e Division des Contre-Torpilleurs
		ship = { name = "Lion" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Vauban" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Bison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 3e Division des Contre-Torpilleurs
		ship = { name = "Guépard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Valmy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 6e Division des Contre-Torpilleurs
		ship = { name = "Aigle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Milan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Épervier" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
	}				
	navy = {				
		name = "Flotte du Afrique de l'Ouest"			
		base = 4948 
		location = 4948 # Dakar			
		ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Primauguet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
	navy = {				
		name = "2ème Escadron Sous-Marins" 			
		base = 7132 
		location = 7132 # Oran			
		# 4e Division des Sous-Marins
		ship = { name = "Le Centaure" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Argo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pascal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Henri Poincaré" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 12e Division des Sous-Marins
		ship = { name = "Orion" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Ondine" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Méduse" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Amphitrite" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Oréade" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Psyché" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		# 14e Division des Sous-Marins
		ship = { name = "Diane" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Ariane" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Eurydice" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Danaé" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
	}				
	navy = {				
		name = "6ème Escadron Sous-Marins"			
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		# 9e Division des Sous-Marins
		ship = { name = "Caïman" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Morse" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		# 10e Division des Sous-Marins
		ship = { name = "Phoque" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Espadon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Dauphin" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		# 17e Division des Sous-Marins
		ship = { name = "Aréthuse" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Atalante" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Vestale" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Sultane" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "Sous-Marins Force de Levant"			
		base = 792 
		location = 792 # Beirut			
		# 11e Division des Sous-Marins
		ship = { name = "Requin" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Marsouin" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Narval" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
	}				

	### FAR EAST ###				
	navy = {				
		name = "Flotte du Extrême Orient"			
		location = 4401 # Saigon			
		ship = { name = "Suffren" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
}

### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = { 
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 154
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 90
		}
		# Groupement de Bombardment d'Assault 19
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 78
		}
	}

	# Z.d'Op. Aériennes Africain -- Tunis
	458 = {
		# Groupement de Chasse du Nord-Africain
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment du Nord-Africain
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 90
		}
	}

	# Aeronautique Navale -- Cherbourg
	15 = {
		# Flotille F1
		nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 96
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

		# Aircraft Production
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.9
		efficiency = 70 #in production for 8 months already.
	}
	
		# Ship Production
	# SS: Redoutable variant (x7) ("Le Héros" "Le Conquérant" "Le Tonnant" "Agosta" "Sfax" "Casabianca" "Bévéziers")
	# BB: Richelieu (Comm. 16-Apr, 1937)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.03
		amount = 1
	}
	# BC: Dunkerque (Comm. 16-Apr, 1937)
	add_equipment_production = {
		equipment = {
			type = battle_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BC: Strasbourg (Comm. 6-Apr, 1939)
	add_equipment_production = {
		equipment = {
			type = battle_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	# CL: La Galissonniere (Comm. 4-April, 1936) 
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.92
		amount = 3
	}
	# CL: Montcalm (Comm. 15-Nov, 1937) 
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.81
		amount = 3
	}
	# DD: Le Fantasque Class (x4) ("Le Malin" "L'Indomptable" "Le Fantasque" "Le Triomphant")
	# Le Malin
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "FRA" 
			version_name = "Aigle & Vauquelin Class"
		}
		requested_factories = 1
		progress = 0.96
		amount = 4
	}
	# Mogador class (x2)
	#Volta
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "FRA"
			version_name = "Aigle & Vauquelin Class"
		}
		requested_factories = 1
		progress = 0.4
		amount = 2
	}
	#Nine Redoubtable class subs, at various stages of production.
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 5
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 4
	}
	#SM Saphir class x2
	#Nautilus
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.80
		amount = 2
	}
	# SS: Minerve class (x4) ("Iris" "Minerve" "Vénus" "Junon")
	#Iris
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.90
		amount = 4
	}
	############### Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 400
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 350
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 350
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 200
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = light_tank_equipment_2
			amount = 250
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = heavy_tank_equipment_1
			amount = 100
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 350
			producer = FRA
		}
		add_equipment_to_stockpile = {
		type = gw_tank_equipment
			amount = 600
			producer = FRA
		}
}

###################