division_template = {
	name = "Juntuán"				# Represents: two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = GXC_INF_01

	regiments = {
		militia = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = GXC_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Type 38 Corps"
	division_names_group = CHI_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }	
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1 # 
}
### OOB ###
units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 1047
		start_experience_factor = 0.1
		division_template = "Type 38 Corps"
		

	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 1047
		start_experience_factor = 0.1
		division_template = "Type 38 Corps"
		

	}
	#Guangdong/Guangxi units - 21 divisions
	division = { # "62 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 7108
		start_experience_factor = 0.1
		division_template = "Juntuán"
		

	}
	division = { # "63 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 7135
		division_template = "Juntuán"
		start_experience_factor = 0.1
		

	}
	division = { # "64 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 1070
		division_template = "Juntuán"
		start_experience_factor = 0.1
		

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GDC"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
	
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 5
			producer = GDC 
		}
}