#Needs event
division_template = {
	name = "Leichte-Brigade '1936'"
	
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade_mot = { x = 2 y = 0 }
		anti_tank_brigade_mot = { x = 2 y = 1 }
	}
	
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
	}
	priority = 1
}
