
division_template = {
	name = "Panzer-Div.(DAK)" 

	division_names_group = GER_Arm_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		recon_ac = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot  = { x = 4 y = 1 }	
		anti_tank_brigade_mot =  { x = 4 y = 2 }
		artillery_medium_mot = { x = 4 y = 3 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air_heavy = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		desert_support = { x = 1 y = 2 }
		logistics_company_mot = { x = 1 y = 3 }
	}
	priority = 2
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.5
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.5
	}
}
#####################
