####### Using existing division_template "Infanterie-Division" #######
units = {
	##### Oberkommando des Heeres #####
	### 8. Armee ###
	## VII A.K. ##
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		location = 708
		division_template = "Infanterie-Division II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.15
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		location = 11331
		division_template = "Infanterie-Division II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.15
	}
	### 14. Armee ###
	## VIII A.K. ##
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 9570
		division_template = "Infanterie-Division II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.15
	}
	### 10. Armee ###
	## XIV A.K ##
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 6524
		division_template = "Infanterie-Division II"
		start_experience_factor = 0.5
		start_equipment_factor = 0.15
	}
}
