division_template = {
	name = "Fallschirmjaeger-Division"

	division_names_group = GER_PAR_01

	regiments = {
	        # was 3x2 in 1939/40
		# then 3x3 in late 1940/41
		# according to 'Alandrin'
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_small = { x = 1 y = 0 }
	}
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9456
		division_template = "Fallschirmjaeger-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
}
