division_template = {
	name = "Pz-Grenadier-Division '1941'"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		
		heavy_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		heavy_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }

		light_tank_destroyer_brigade = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	
		light_sp_artillery_brigade = { x = 4 y = 2 }	
		light_sp_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
        artillery_medium_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air_heavy = { x = 1 y = 2 }
		anti_tank = { x = 1 y = 3 }
	}
	priority = 2
}


