division_template = {
	name = "Kriegsmarine Field Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 1 y = 0 }
		logistics_company = { x = 0 y = 1 }
		DIV_HQ = { x = 1 y = 1 }
	}
	
	priority = 1
}
