division_template = {
	name = "SS-Regiment(s-mot)"					# SS regiments (elite equipment & training)

	division_names_group = GER_SS_01

	regiments = {
		ss_semi_motorized = { x = 0 y = 0 }
	   	ss_semi_motorized = { x = 0 y = 1 }
		ss_semi_motorized = { x = 0 y = 2 }
		
		ss_artillery_brigade_mot = { x = 1 y = 0 }	
	}
	support = {
  		military_police = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

units = {

	division= {	
		name = "'Deutschland' SS-VT Standarte'" 
		location = 692
		division_template = "SS-Regiment(s-mot)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "'Germania' SS-VT Standarte" 
		location = 241
		division_template = "SS-Regiment(s-mot)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
#####################