
###  OOB  ###
units = {
	
	division= {	
		name = "1. Konigsberg Grenz"
		location = 6402
		division_template = "Grenzwacht"
		start_experience_factor = 0.2
	}
	division= {	
		name = "2. Konigsberg Grenz" 
		location = 6402
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "3. Konigsberg Grenz"
		location = 266
		division_template = "Grenzwacht"
		start_experience_factor = 0.2
	}
	division= {	
		name = "4. Konigsberg Grenz"
		location = 3384
		division_template = "Grenzwacht"
		start_experience_factor = 0.2
	}
}


#####################