####### Using existing division_template "Infanterie-Division" #######
units = {
	##### Oberkommando des Heeres #####
	### 8. Armee ###
	## VII A.K. ##
	division= {	
		name = "27. Infanterie-Division"
		location = 708
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		name = "30. Infanterie-Division"
		location = 11331
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 14. Armee ###
	## VIII A.K. ##
	division= {	
		name = "28. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 10. Armee ###
	## XIV A.K ##
	division= {	
		name = "29. Infanterie-Division"
		location = 6524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
