division_template = {
	name = "Grenzwacht II"	
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
		engineer = { x = 0 y = 1 }	
	}
	priority = 0
}
units = {
	division= {	
		name = "12. Grenzwacht"
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
	division= {	
		name = "13. Grenzwacht"
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Grenzwacht"
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
	division= {	
		name = "15. Grenzwacht"
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
}


