division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
		
		artillery_medium = { x = 4 y = 0 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Panzer-Division '1936 '"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }


		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Division (halbmot.)" 	#maybe historical, but changed to semi only, ingame it makes not much sense in mixing semi and mot b/c of speed bottleneck 		
	
	division_names_group = GER_MOT_01
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
	   	semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		semi_motorized = { x = 2 y = 0 }
	 	semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }		
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
		
 		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infanterie-Division (mot.)"
	
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Wachtruppen"					# becomes Gross Deutchsland regiment

	division_names_group = GER_MOT_02
	
	regiments = {			
		semi_motorized = { x = 0 y = 0 }
		artillery_brigade_mot = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	
	division_names_group = GER_Mnt_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountain_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
       	cavalry = { x = 0 y = 1 }
		
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_cav = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}
division_template = {
	name = "Grenzwacht-Art"	#
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}
###  OOB  ### 
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Heeresdienststelle 2" 
		location = 6334
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Wachtruppen
	division= {
		name = "Wachtruppe Berlin"	
		location = 6521
		division_template = "Wachtruppen"
		start_experience_factor = 0.9
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer-Division '1936 '"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Panzer-Division '1936 '"
		start_experience_factor = 0.5
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division '1936 '"
		start_experience_factor = 0.5
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 4" 
		location = 6462
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "Heeresdienststelle 8" 
		location = 11467
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		name = "Heeresdienststelle 1" 
		location = 6402
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 281
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Königsberg Grenzwacht" 
		location = 6332
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 6"  
		location = 11264
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 9"
		location = 11388
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {
		name = "Heeresdienststelle 10" 
		location = 11388
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "Heeresdienststelle 5"
		location = 9517
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 7" 
		location = 11544
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Heeresdienststelle 11" 
		location = 11497
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3

	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		
	}
	division= {	
		name = "Heeresdienststelle 3"
		location = 692
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.7
	}
	division= {	
		name = "Wilhelmshaven Grenzwacht" 
		location = 241
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		name = "Grenz-Kdtr. Eiffel Schwere Artillerie" 
		location = 6389
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		name = "Grenz-Kdtr. Eiffel Schwere Artillerie 2"
		location = 6389
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}
### Air oob
air_wings = { #Historically Germany grouped aircraft in groups of 90-120 of the same type
	###Germany historic production 1933-35 totalled: 284 He 51, 85 Ar 65 (not in game), 90 He 50, 165 Do 23, 400 He 45 (guess for 35), 156 he 46 (guess 72 in 1935), 30 he 59 (guess of 16 for 1935 production) 181 ju 52
	### I. Luftkreiskommando -- Konigsberg ###
	5 = { #478
		# Jagdgeschwader 232 - later I./Jagdgeschwader 3
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 3"
		# later Sturzkampfgeschwader 76
		he_45_bomber_equipment_1 = {			# He 46
			owner = "GER"
			amount = 50
		}
		name="StG 76"
	}
	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen' - later Jagdgeschwader 26		
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 26"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# later Kampfgeschwader 27 'Boelcke'
		he_45_bomber_equipment_1 = {		# He 45
			owner = "GER" 
			amount = 100
		}
		name="KG 27"
	}
	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'	 - later Kampfgeschwader 4 'General Wever'	
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 4"
		# Sturzkampfgeschwader 162 - later Sturzkampfgeschwader 2 'Immelmann'	
		he_50_equipment_1 =  {			# He 50
			owner = "GER" 
			amount = 100
		}	
		name="StG 2"		
	}
	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel' - later Zerstörer-Geschwader 26 'Horst Wessel'	
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="ZG 26"
		# Kampfgeschwader 155 - later Kampfgeschwader 55 'Greif'
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 55"		
	}
	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136 - later Jagdgeschwader 77 'Herz Ass'
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 77"
		# later Kampfgeschwader z.b.V. 1
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
		name="KGzbV 1"
	}
	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		he_59_bomber_equipment_1 =  {		# He 59
			owner = "GER" 
			amount = 80
		}
		name="KüFlGr 106"
		# Küstenfliegergruppe 206
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KüFlGr 206"
		# later Kampfgeschwader z.b.V. 2
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
		name="KGzbV 2"
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 16
		progress = 0.1
		efficiency = 50
	}
		
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = panzer_ii_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "GER" 
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = he_51_equipment_1
			version_name = "He 51 B-1 Fighter"
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = { #
		equipment = {
			type = ju_52_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.2
		efficiency = 45
	}
	add_equipment_production = { #
		equipment = {
			type = he_50_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = he_59_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 40
	}
	

#####################
	################ Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1200
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 100
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = GER
		}
		
	add_equipment_to_stockpile = {
		type = panzer_i_equipment_1
			amount = 400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = panzer_ii_equipment_1
			amount = 250
			producer = GER
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 420
			producer = GER
		}
		add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 2000
			producer = GER
		}

}
#####################
