division_template = {
	name = "SS Infanterie(s-mot)"

	division_names_group = GER_MOT_02
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		
		ss_semi_motorized = { x = 1 y = 0 }
		ss_semi_motorized = { x = 1 y = 1 }
		
		ss_artillery_brigade_mot = { x = 2 y = 0 }
		ss_artillery_brigade_mot = { x = 2 y = 1 }
		ss_anti_tank_brigade_mot = { x = 2 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "SS Infanterie(s-mot)"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}
#####################