division_template = {
	name = "Fallschirmjaeger-Division"

	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		
		
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
	}
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9456
		division_template = "Fallschirmjaeger-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}