instant_effect = {
add_equipment_to_stockpile = {
		type = motorized_AC_equipment_07  # ai wont use these so starting demand is just waste
			amount = 300
			producer = GER
		}
}

### Air oob
air_wings = { #Historically Germany grouped aircraft in groups of 90-120 of the same type
	###Germany historic production 1933-35 totalled: 284 He 51, 85 Ar 65 (not in game), 90 He 50, 165 Do 23, 400 He 45 (guess for 35), 156 he 46 (guess 72 in 1935), 30 he 59 (guess of 16 for 1935 production) 181 ju 52
	### I. Luftkreiskommando -- Konigsberg ###
	64 = { #478
		# Jagdgeschwader 232 - later I./Jagdgeschwader 3
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 3"

		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'	 - later Kampfgeschwader 4 'General Wever'	
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 4"
		# Sturzkampfgeschwader 162 - later Sturzkampfgeschwader 2 'Immelmann'	
		he_50_equipment_1 =  {			# He 50
			owner = "GER" 
			amount = 100
		}	
		name="StG 2"		
	}
	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Kampfgeschwader 155 - later Kampfgeschwader 55 'Greif'
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 55"		
	}
	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136 - later Jagdgeschwader 77 'Herz Ass'
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 77"
	}
	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		he_59_bomber_equipment_1 =  {		# He 59
			owner = "GER" 
			amount = 100
		}
		name="KüFlGr 106"
		# later Kampfgeschwader z.b.V. 2
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
		name="KGzbV 2"
	}
}
