division_template = {
	name = "Grenzwacht II"	
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
		engineer = { x = 0 y = 1 }	
	}
	priority = 0
}
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 3522
		division_template = "Grenzwacht II"
		start_experience_factor = 0.3
	}
}


