division_template = {
	name = "SS Infanterie(s-mot)"
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		
		ss_semi_motorized = { x = 1 y = 0 }
		ss_semi_motorized = { x = 1 y = 1 }
		
		ss_artillery_brigade_mot = { x = 2 y = 0 }
		ss_artillery_brigade_mot = { x = 2 y = 1 }
		
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
        ss_recon_mot = { x = 0 y = 1 }
	 	ss_engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_tank = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division= {	
		name = "SS-VT Verfügungstruppe Divison" 
		location = 6521
		division_template = "SS Infanterie(s-mot)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
#####################