#### OOB ####
division_template = {
	name = "SS-Polizei-Div"	

	division_names_group = GER_SS_01				

	regiments = {
		ss_infantry = { x = 0 y = 0 }
	  	ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		
		ss_infantry = { x = 1 y = 0 }
	  	ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		
		ss_infantry = { x = 2 y = 0 }
	  	ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_artillery_brigade = { x = 3 y = 2 }
		ss_anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		ss_recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		engineer = { x = 1 y = 2 }
	}
	priority = 1
	template_counter = 187
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} 
		location = 6521
		division_template = "SS-Polizei-Div"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}
#####################