division_template = {
	name = "Infanterie-Div.(GD)" 	

	division_names_group = GER_MOT_02		
	
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		recon_ac = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }	
		light_tank_destroyer_brigade = { x = 3 y = 2 }	
		light_sp_artillery_brigade = { x = 3 y = 3 }
		
		
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 932
		}
		location = 6521
		division_template = "Infanterie-Div.(GD)"
		start_experience_factor = 0.9
	}
}
#####################