division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	division_names_group = GER_SS_01

	regiments = {
		ss_infantry = { x = 0 y = 0 }	
		ss_infantry = { x = 0 y = 1 }
	}
	support = {
  		military_police = { x = 0 y = 0 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}
units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521  #Berlin
		division_template = "SS-Regiment"
		start_experience_factor = 0.35
		#start_equipment_factor = 0.8
	}
}
