division_template = {
	name = "Panzer-Division '1939'b"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		recon_ac = { x = 2 y = 2 }
		
		modern_sp_artillery_brigade = { x = 3 y = 0 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	
		light_sp_artillery_brigade = { x = 4 y = 2 }	
		artillery_medium_mot = { x = 4 y = 3 }
	}
	support = {
        		DIV_HQ = { x = 0 y = 0 }
	   	 engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Panzer-Division B"

	division_names_group = GER_MEC_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 1 y = 2 }

		light_tank_destroyer_brigade = { x = 3 y = 0 }	
		light_sp_artillery_brigade = { x = 3 y = 1 }	
	}
	support = {
        		DIV_HQ = { x = 0 y = 0 }
	   	 engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = panzer_iii_ag_equipment_1
			amount = 100
			producer = GER
		}
}

