division_template = {
	name = "Pz.Gen-Div.(GD)" 		

	division_names_group = GER_MEC_01		
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		heavy_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		recon_ac = { x = 3 y = 3 }

		light_tank_destroyer_brigade = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	
		light_sp_artillery_brigade = { x = 4 y = 2 }	
		light_sp_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		logistics_company_extra = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air_heavy = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 150
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 932
		}
		location = 6521
		division_template = "Pz.Gen-Div.(GD)"
		start_experience_factor = 0.9
	}
}
