division_template = {
	name = "Panzer-Division Lt '1938'"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	#recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	# 6. Pz.-Div.
	division = {		
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 3398 # Wuppertal
		division_template = "Panzer-Division Lt '1938'"
		force_equipment_variants = { 
			czech_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.4
		start_experience_factor = 0.4
	}
	# 8. Pz.-Div.
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 9496
		division_template = "Panzer-Division Lt '1938'"
		force_equipment_variants = { 
			czech_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.4
		start_experience_factor = 0.4
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = czech_panzer_equipment_1
		amount = 200
		producer = CZE
	}
}
