division_template = {
	name = "SS-Panzergrenadier-Division 'Hitler Jugend'" 
	#is_locked = yes	
	
	division_names_group = GER_SS_01	
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_panzer_vi = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_vi = { x = 3 y = 0 }
	    ss_panzer_iii = { x = 3 y = 1 }
		ss_panzer_ii = { x = 3 y = 2 }
		
		ss_panzer_ii_art = { x = 4 y = 0 }
		ss_panzer_ii_td = { x = 4 y = 1 }
		ss_panzer_ii_td = { x = 4 y = 2 }
		ss_panzer_ii_td = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 195
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 6521
		division_template = "SS-Panzergrenadier-Division 'Hitler Jugend'"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.8
	}
}
#####################
