division_template = {
	name = "Panzer-Division '1936 -'"
	
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }		
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot =  { x = 3 y = 2 }
		#motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}
