division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	division_names_group = GER_SS_01
	is_locked = yes

	regiments = {
		ss_infantry = { x = 0 y = 0 }	
		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		ss_artillery_brigade_mot = { x = 1 y = 0 }
	}
	support = {
		recon_mot = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
	priority = 2
	template_counter = 184
}
units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 41
		}
		location = 6521  #Berlin
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
		#start_equipment_factor = 0.8
	}
}
