division_template = {
	name = "Panzer-Division '1943'"

	division_names_group = GER_Arm_01

	regiments = {
	    medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		recon_ac = { x = 2 y = 2 }

		modern_sp_artillery_brigade = { x = 3 y = 0 }

		light_tank_destroyer_brigade = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	
		light_sp_artillery_brigade = { x = 4 y = 2 }	
		light_sp_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2  }
		anti_air_heavy = { x = 0 y = 3  }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 2
}
