division_template = {
	name = "Panzer-Div 'Lehr'"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		recon_ac = { x = 3 y = 3 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		anti_tank_brigade_mot =  { x = 4 y = 2 }
		artillery_medium_mot = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
  		military_police = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 157
}
units = {

	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 130
		}
		location  = 6521
		division_template = "Panzer-Div 'Lehr'"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}
	
}