
###  OOB  ###
units = {
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 435
		}
		location = 6402
		division_template = "Grenzwacht"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 432
		}
		location = 6402
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 433
		}
		location = 266
		division_template = "Grenzwacht"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 434
		}
		location = 3384
		division_template = "Grenzwacht"
		start_experience_factor = 0.2
	}
}


#####################