division_template = {
	name = "Panzer-Division '1942'"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		#medium_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		#medium_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
		recon_ac = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		#motorized = { x = 3 y = 2 }
		
		light_sp_artillery_brigade = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	
		light_sp_artillery_brigade = { x = 4 y = 2 }
		artillery_medium_mot = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2  }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		recon_mot = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
}
