division_template = {
	name = "Landungs-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon =  { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

units = {

	division= {	
		name = "1. Landungs-Division" 
		location = 3326
		division_template = "Landungs-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}