division_template = {
	name = "Panzer-Division '1937'"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }		
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}