###  OOB  ###
 ﻿division_template = {
	name = "Grenzwacht"	
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}
units = {
	
	division= {	
		name = "1. Grenz-Regimente"
		location = 11560
		division_template = "Grenzwacht"
		start_experience_factor = 0.25
	}
	division= {	
		name = "2. Grenz-Regimente" 
		location = 11560
		division_template = "Grenzwacht" 
		start_experience_factor = 0.25
	}
	division= {	
		name = "3. Grenz-Regimente"
		location = 6444
		division_template = "Grenzwacht"
		start_experience_factor = 0.25
	}
	division= {	
		name = "4. Grenz-Regimente"
		location = 6444
		division_template = "Grenzwacht"
		start_experience_factor = 0.25
	}
	division= {	
		name = "5. Grenz-Regimente" 
		location = 9517
		division_template = "Grenzwacht"
		start_experience_factor = 0.25
	}
	division= {	
		name = "6. Grenz-Regimente" 
		location = 6568
		division_template = "Grenzwacht" 
		start_experience_factor = 0.25
	}
	division= {	
		name = "7. Grenz-Regimente" 
		location = 6568
		division_template = "Grenzwacht"
		start_experience_factor = 0.25
	}
	division= {	
		name = "8. Grenz-Regimente" 
		location = 3574
		division_template = "Grenzwacht" 
		start_experience_factor = 0.25
	}
}
## EOF ##
