# Black ICE only ?

division_template = {
	name = "Pz.Gen-Div.(GD)" 		

	division_names_group = GER_MEC_01		
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		
		panzer_v = { x = 3 y = 0 }
		panzer_iv = { x = 3 y = 1 }
		panzer_vi = { x = 3 y = 2 }
		
		heavy_panzer_art = { x = 4 y = 0 }
		heavy_panzer_art = { x = 4 y = 1 }
		heavy_panzer_art = { x = 4 y = 2 }			
		panzer_iii_td = { x = 4 y = 3 }
		panzer_v_spaa = { x = 4 y = 4 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
	 	combat_engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 2 }
 		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		logistics_company_mot = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 150
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 932
		}
		location = 6521
		division_template = "Pz.Gen-Div.(GD)"
		start_experience_factor = 0.9
	}
}
#####################
