division_template = {
	name = "Infanterie-Div.(GD)" 			
	
	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }			
		panzer_iii_td = { x = 3 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	 	engineer = { x = 0 y = 3 }
 		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {	
		name = "Infanterie Division 'Großdeutschland'" 
		location = 6521
		division_template = "Infanterie-Div.(GD)"
		start_experience_factor = 0.9
	}
}
#####################