division_template = {
	name = "Fallschirmjaeger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		
		
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
	}
}

units = {

	division= {	
		name = "1. Fallschirmjaeger-Division" 
		location = 9456
		division_template = "Fallschirmjaeger-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}