division_template = {
	name = "Panzer-Division '1938'"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	
		light_sp_artillery_brigade = { x = 4 y = 2 }
		artillery_medium_mot = { x = 4 y = 3 }
	}
	support = {
        		DIV_HQ = { x = 0 y = 0 }
	   	 engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2}
		logistics_company_mot = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

###  OOB  ###
units = {
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6549
		division_template = "Panzer-Division '1938'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}

