### Air oob
air_wings = { #Historically Germany grouped aircraft in groups of 90-120 of the same type
	###Germany historic production 1933-35 totalled: 284 He 51, 85 Ar 65 (not in game), 90 He 50, 165 Do 23, 400 He 45 (guess for 35), 156 he 46 (guess 72 in 1935), 30 he 59 (guess of 16 for 1935 production) 181 ju 52
	### I. Luftkreiskommando -- Konigsberg ###
	64 = { #478
		# Jagdgeschwader 232 - later I./Jagdgeschwader 3
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 3"
		# later Sturzkampfgeschwader 76
		ju_52_bomber_equipment_1 = {			# He 46
			owner = "GER"
			amount = 50
		}
		name="StG 76"

		# Jagdgeschwader 132 'Richtofen' - later Jagdgeschwader 26		
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 26"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# later Kampfgeschwader 27 'Boelcke'
		ju_52_bomber_equipment_1 = {		# He 45
			owner = "GER" 
			amount = 100
		}
		name="KG 27"
		# Kampfgeschwader 153 - later Kampfgeschwader 3	
		do_23_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		name="KG 3"
	}
	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'	 - later Kampfgeschwader 4 'General Wever'	
		ju_52_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 4"
		# Sturzkampfgeschwader 162 - later Sturzkampfgeschwader 2 'Immelmann'	
		hs_123_equipment_1 =  {			# He 50
			owner = "GER" 
			amount = 100
		}	
		name="StG 2"		
	}
	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel' - later Zerstörer-Geschwader 26 'Horst Wessel'	
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="ZG 26"
		# Kampfgeschwader 155 - later Kampfgeschwader 55 'Greif'
		ju_52_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="KG 55"
        # Kampfgeschwader 152 'Hindenburg' - later Kampfgeschwader 1 'Hindenburg'
		do_23_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		name="KG 1"		
	}
	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136 - later Jagdgeschwader 77 'Herz Ass'
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		name="JG 77"
		# later Kampfgeschwader z.b.V. 1
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
		name="KGzbV 1"
	}
	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		he_59_bomber_equipment_1 =  {		# He 59
			owner = "GER" 
			amount = 80
		}
		name="KüFlGr 106"
		# Küstenfliegergruppe 206
		ju_52_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name="I/KüFlGr 206"
		flying_boat_equipment_1 = {		# flying boats
			owner = "GER" 
			amount = 48
		}
		name="II/KüFlGr 206"
		start_experience_factor = 0.16
		name="KüFlGr 206"
		# later Kampfgeschwader z.b.V. 2
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
		name="KGzbV 2"
	}
}
