####### Using existing division_template "Infanterie-Division" #######
units = {
	##### Oberkommando des Heeres #####
	### 8. Armee ###
	## VII A.K. ##
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 708
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 11331
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 14. Armee ###
	## VIII A.K. ##
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	### 10. Armee ###
	## XIV A.K ##
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		location = 6524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}
