division_template = {
	name = "SS Inf.-Div. 'Nord'"

	regiments = {
		ss_infantry = { x = 0 y = 0 }
		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		
        ss_infantry = { x = 1 y = 0 }
		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		
        ss_infantry = { x = 2 y = 0 }
		ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_anti_tank_brigade = { x = 3 y = 2 }
		ss_artillery_medium = { x = 4 y = 0 } 
	}
	
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		ss_recon_mot = { x = 0 y = 2 }
		logistics_company_extra = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
	}
	priority = 1
	template_counter = 189
}
units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6521
		division_template = "SS Inf.-Div. 'Nord'"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}
#####################
