division_template = {
	name = "Inf-Div Kroatische"

	division_names_group = GER_Inf_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
}
units = {

	division= {	
		name = "369. Infanterie-Division 'Schachbrett'"
		location = 11470 # WK XVII 
		division_template = "Inf-Div Kroatische"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
} 