division_template = {
	name = "División de Infantería"
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Brigadq del Ejército"	
       division_names_group = SPAN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		#DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 0 }
		
	}
        priority = 0
}

units = {
	##### Ejército de Guatemala #####
	division= {	
		name = "Ejército de Guatemala"
		location = 10886 # Guatemala City
		division_template = "División de Infantería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GUA"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
	
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 5
			producer = GUA
		}
}