division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }

		artillery_brigade = { x = 2 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 } 
		engineer = { x = 1 y = 0 } 
	}
}
division_template = {
	name = "Huszár Dandár" 					# Cavalry Brigade
	# Note: has 2x bicycle inf bns added during 1938-40 mobilization
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }   # recon bn of recon_ac, ACs, mot inf
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		
		recon_ac = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Garrison"		
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 	}
}
division_template = {
	name = "Militia"		# miltia forces, lower experience and equipment

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y =1}
	}
	priority = 0
}
division_template = {
	name = "Cavalry"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y =2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2}
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y =1}
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Honvédelmi Fõparancsnokság #####

	#division= {	
	#	name = "Honvédelmi Fõparancsnokság" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940)

	#division= {	
	#	name = "Gyorshadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "1. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest
	#division= {	
	#	name = "I Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "1. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "2. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	
	division= {	
		name = "M. Gyalogdandár"
		location = 9660
		division_template = "Cavalry"
		start_experience_factor = 0.1
		

	}

	# II Hadtest
	#division= {	
	#	name = "II Hadtest" 
	#	location = 701
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "3. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "4. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest
	#division= {	
	#	name = "III Hadtest" 
	#	location = 11627
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "5. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "6. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest
	#division= {	
	#	name = "IV Hadtest" 
	#	location = 11610
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "7. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "8. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	# V Hadtest
	#division= {	
	#	name = "V Hadtest" 
	#	location = 679
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "9. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "10. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	# VI Hadtest
	#division= {	
	#	name = "VI Hadtest" 
	#	location = 11659
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "11. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "12. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	# VII Hadtest
	#division= {	
	#	name = "VII Hadtest" 
	#	location = 6751
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division= {	
		name = "13. Gyalogdandár"
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "2. Cavalry"
		location = 6751
		division_template = "Cavalry"
		start_experience_factor = 0.2
		

	}
}

### Magyar Légiero ###
air_wings = {
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		# 2. Légi Ezred -- Fiat CR.32 fighters
		fighter_equipment_0 = {
			owner = "HUN" 
				amount = 72
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		CAS_equipment_0 = {
			owner = "HUN" 
			amount = 24
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 500
			producer = HUN
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 100
			producer = HUN
		}
}