division_template = {
	name = "Garrison Regiment"	
    division_names_group = HUN_GAR_01
     priority = 0
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
}
units = {
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6670
		division_template = "Garrison Regiment"
		start_experience_factor = 0.15
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3670
		division_template = "Garrison Regiment"
		start_experience_factor = 0.15
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9690
		division_template = "Garrison Regiment"
		start_experience_factor = 0.15
	}
}