division_template = {
	name = "Huszár Dandár "
    division_names_group = HUN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
	}
	support = {
	   DIV_HQ = { x = 0 y = 0 }
	   recon_cav = { x = 0 y = 1 }
	   engineer = { x = 1 y = 0 }
	   logistics_company_small = { x = 1 y =1 }
	} 
}
units = {
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6751
		division_template = "Huszár Dandár "
		start_experience_factor = 0.4
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6751
		division_template = "Huszár Dandár "
		start_experience_factor = 0.4
	}
}