start_equipment_factor = 0.95
division_template = {
	name = "Fjölnismenn"		# Freedom fighters

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1}
	}
	priority = 1
}

units = {

	division = {
		name = "Fjölnismenn I."
		location = 12674
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Fjölnismenn II."
		location = 12689
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Fjölnismenn III."
		location = 4861
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
}