division_template = {
	name = "Satpur Infanteri"
	division_names_group = INS_INF_02

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		militia = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }

		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		jungle_support = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Milisi"
	division_names_group = INS_MILINF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		military_police = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		jungle_support = { x = 1 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Indonesian High Command #####
	division = { # "IIIe Territoriaal Commando 'Borneo'"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12268 #Balikapan/Borneo -- #Palembang/Sumatra
		division_template = "Satpur Infanteri"		
		start_experience_factor = 0.4
	}
	
	division = { # "Ie Territoriaal Commando 'Sumatra'"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 12268 #Palembang/Sumatra
		division_template = "Milisi"		
		start_experience_factor = 0.4
	}
	division = { # "IIe Territoriaal Commando 'Sumatra'"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12268 #Medan/Palembang -- #Palembang/Sumatra
		division_template = "Satpur Infanteri"		
		start_experience_factor = 0.4
	}
	division = { # "IVe Territoriaal Commando 'Celebes'"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4608 #Celebes -- # Java
		division_template = "Milisi"		
		start_experience_factor = 0.3
	}
### Java defense, replacing 3 full divisions at 1/3 strength
	division = { # "Ie Divisie 'Java'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4608 #Java
		division_template = "Satpur Infanteri"		
		start_experience_factor = 0.2 #regulars
	}

	division = { # "IIe Divisie 'Java'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7642 #Java
		division_template = "Satpur Infanteri"		
		start_experience_factor = 0.4
	}

	division = { # "IIIe Divisie 'Java'"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7381 #Java
		division_template = "Satpur Infanteri"		
		start_experience_factor = 0.5
	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4446 # Padang
		division_template = "Milisi"
		start_experience_factor = 0.2

	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 12268  # Palembang
		division_template = "Milisi"
		start_experience_factor = 0.5

	}

	##### OLZ Borneo #####
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4446 # Balikpapan -- #Padang
		division_template = "Milisi"
		start_experience_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7381 # Pontianak -- #Java 
		division_template = "Milisi"
		start_experience_factor = 0.4

	}

	##### OLZ Celebes en Nieuw-Guinea #####
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7642 # Manado -- #Java
		division_template = "Milisi"
		start_experience_factor = 0.4

	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
			amount = 10000
			producer = JAP
	}
	add_equipment_to_stockpile = {
	type = infantry_uniforms_0
		amount = 10000
		producer = JAP
	}
	add_equipment_to_stockpile = {
	type = motorized_equipment_1
		amount = 2500
		producer = JAP
	}
	add_equipment_to_stockpile = {
	type = support_equipment_1
		amount = 2500
		producer = JAP
	}
	add_equipment_to_stockpile = {
	type = mountain_artillery_equipment_0
		amount = 800
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 3500
			producer = JAP
	}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 1000
			producer = JAP
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 60
			producer = JAP
	}
}
#################################