division_template = {
	name = "Infantry Division"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 3 y = 0 }			# 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Cavalry"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y =1}
	}
}
division_template = {
	name = "Garrison"		
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
 	}
}
division_template = {
	name = "Irish Militia"		# miltia forces, lower experience and equipment

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y =0}
	}
	priority = 0
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	#division= {	
	#	name = "Irish Army Command" 
	#	location = 11293
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division = {
		name = "Leinster Guards"
		location = 3342
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		name = "Dublin Guards"
		location = 11293
		division_template = "Garrison"		
		start_experience_factor = 0.2
		
	}
	division = {
		name = "Connaught Guards"
		location = 11371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		name = " Munster Guards"
		location = 7394
		division_template = "Garrison"		
		start_experience_factor = 0.1
		
	}
#### Naval OOB ####
navy = {
		name = "Coastal and Marine Service"
		base = 11293
		location = 11293
		ship = { name = "CMS Muirchu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = IRE create_if_missing = yes } } }
	}
}
#### Air Wings ####
air_wings = {
	###Irish Republican Air Force
	113 = { 
		# Irish Republican Air Force	
		fighter_equipment_0 =  {		
			owner = "IRE" 
			amount = 20
		}
			ace={ 	modifier="fighter_genius"
			name="Brendan"
			surname="Finucane"
			callsign="Paddy"
			portrait=1 
		}
	}
}
## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 750
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 300
			producer = ENG
		}
}