division_template = {

	name = "Mechanized Brigade"

	regiments = {
		light_armor = {x = 0 y = 0}
		motorized = {x = 1 y = 0}
		motorized = {x = 1 y = 1}
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company = { x = 1 y = 1 }
		desert_support = { x = 1 y = 0 }
	}
	priority = 1
}
	units = {
		division = {
			name = "Independent Mechanized Brigade"
			location = 2097
			division_template = "Mechanized Brigade"
			start_experience_factor = 0.5
		}
	}
}