##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria-Alpina"		
	
	#represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions), typically 3-regimented
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria"		
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria-Binaria"		
	# Certain infantry divisions were raised, or existed as binary divisions in 1936 before the 1938 re-organization
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Divisione di CC.NN."	#Represents 1st through 5th CCNN divisions in Ethiopia, in 1936
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		
		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }
		
	}
}
division_template = {
	name = "Divisione di CC.NN. 'Tevere'"	#Represents 6th CCNN division, which was composed mostly of university students, veterans, and cripples - still saw a bit of service - notably missing pack artillery
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }
		
	}
	priority = 0
}
division_template = {
	name = "Divisione di CC.NN. 'Cirene'"	#Represents highly over-strength 7th CCNN division, in Libya, saw no front-line service but existed to threaten Suez, potentially
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }

		light_infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }	
        
		light_infantry = { x = 3 y = 0 }		
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
		militia = { x = 3 y = 3 }
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }	
		mountain_artillery_brigade = { x = 4 y = 2 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }
		
	}
}
division_template = {
	name = "Divisione Alpina"	#Two-regimented elite mountain infantry divisions
	
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		mount_support = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		recon_ac = { x = 1 y = 2 }		
		
		motorized = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }		
	
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Indigini-Eritreo"		
	# Represents Askaris, primarily - basing on 1st and 2nd Eritrean division
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
	recon_cav = { x = 0 y = 1 }
	desert_support = { x = 1 y = 0 }
	mount_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Divisione Indigini-Somalo"		
	# Represents Libyan / Somali divisions in Somalia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }


		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
	recon_cav = { x = 0 y = 1 }
	desert_support = { x = 1 y = 0 }
	mount_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		recon_ac { x = 2 y = 0 }
		recon_ac = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }			
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


units = {

	##### Commando Superiore Metropolitana #####
	

	
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division= {	
		name = "4a Divisione di Fanteria 'Livorno'"
		location = 11721
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "4a Divisione Alpina 'Cuneense'"
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# III Corpo d'Armata #
	division= {	
		name = "3a Divisione di Fanteria 'Ravenna'"
		location = 11891
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "6a Divisione di Fanteria 'Cuneo'"
		location = 11891
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	# Location changed to Somaliland, the ITA Troops are insufficient there and get overran by Ethiopia, wiki says they had a number of armored cars
	division= {	
		name = "1° Raggruppamento Celere"
		location = 2063
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		

	}
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division= {	
		name = "1a Divisione Alpina 'Taurinense'"
		location = 9738
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# I Corpo d'Armata #
	division= {	
		name = "1a Divisione di Fanteria 'Superga'"
		location = 6780
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "2a Divisione Alpina 'Tridentina'"
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# IV Corpo d'Armata #
	division= {	
		name = "2a Divisione di Fanteria 'Sforzesca'"
		location = 611
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		name = "7a Divisione di Fanteria 'Lupi di Toscana'"
		location = 611
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "1a Garrison"
		location = 611
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "2a Garrison"
		location = 6780
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "3a Garrison"
		location = 6788
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "4a Garrison"
		location = 9904
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "5a Garrison"
		location = 819
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "6a Garrison"
		location = 11837
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division= {	
		name = "9a Divisione di Fanteria 'Pasubio'"
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}

	# VI Corpo d'Armata #
	division= {	
		name = "8a Divisione di Fanteria 'Po'"
		location = 628
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "3a Divisione Alpina 'Julia'"
		location = 628
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# Location changed to Somaliland, the ITA Troops are insufficient there and get overran by Ethiopia, wiki says they had a number of armored cars
	division= {	
		name = "2° Raggruppamento Celere"
		location = 11014
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		

	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division= {	
		name = "1a Divisione Celere 'Eugenio di Savoia'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "2a Divisione Celere 'Emanuele Filiberto'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "3a Divisione Celere 'Principe Amedeo'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division= {	
		name = "20a Divisione di Fanteria 'Friuli'"
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "25a Divisione di Fanteria 'Bologna'"
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}


	##### Commando Superiore Africa #####
	# Subordinate to Theatre #
	division= {	
		name = "7a Divisione CC.NN. 'Cirene'"
		location = 1149
		division_template = "Divisione di CC.NN. 'Cirene'"		# Double-sized CCNN division
		start_experience_factor = 0.1
		

	}
#	division= {	#Don't believe this division existed
#		name = "2a Divisione Coloniale 'Libia'"
#		location = 1130
#		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
#		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
#		
#
#	}

	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. # First Corps, led by Ruggero Santini
	division= {	
		name = "26a Divisione di Fanteria 'Assietta'" #Formed as binary in 1935
		location = 12723
		division_template = "Divisione di Fanteria-Binaria"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "30a Divisione di Fanteria 'Sabauda'" #Formed as three-regimented, but one regiment was semi-motorized, and moved to separate group in March 1936, so representing as binary
		location = 12723
		division_template = "Divisione di Fanteria-Binaria"	
		start_experience_factor = 0.35

	}
	division= {	
		name = "5a Divisione Alpina 'Pusteria'" #Unsure about structure in 1936
		location = 12723
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}
	division= {	
		name = "4a Divisione CC.NN. '3 Gennaio'"
		location = 12723
		division_template = "Divisione di CC.NN."		# CCNN division
		start_experience_factor = 0.25

	}
	#Also was two indigenous batallions (X and XV), 5th cavalry squadron group, 3rd and 5th mot artillery groups (one med, one light), engineers, and 11 Ro.1 planes

	# II Corpo d'Armata dell'A.O.I. #2nd Corps, led by Pietro Maravigna
	division= {	
		name = "19a Divisione di Fanteria 'Gavinana'" #Demobilized in July 1936, remobilized later, 3-regiment during Ethiopian war, 'mountain infantry'
		location = 12766
		division_template = "Divisione di Fanteria-Alpina"	
		start_experience_factor = 0.35
	}
	division= {	
		name = "24a Divisione di Fanteria 'Gran Sasso'" #Later Pinerolo, 3-regiment during Ethiopian war, later 2-regiment
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 12766
		division_template = "Divisione di CC.NN."		# CCNN division
		start_experience_factor = 0.25

	}
	#Also was unclear-sized native group, 10th cavalry, 2nd engineer corps, and 10 Ro.1
	
	# III Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "27a Divisione di Fanteria 'Sila'" #Later semi-mot division Brescia, three-regiment division in Ethiopia
		division_template = "Divisione di Fanteria"	
		location = 8043
		start_experience_factor = 0.3
	}
	division= {	
		name = "1a Divisione CC.NN. '23 Marzo'"
		location = 8043
		division_template = "Divisione di CC.NN."		# CCNN division
		start_experience_factor = 0.25

	}

	# IV Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "5a Divisione di Fanteria 'Cosseria'" #Raised as binary before reorganisation in 1938
		location = 8043
		division_template = "Divisione di Fanteria-Binaria"	
		start_experience_factor = 0.25
	}
	division= {	
		name = "2a Divisione CC.NN. '28 Ottobre'"
		location = 8043
		division_template = "Divisione di CC.NN."		# CCNN division
		start_experience_factor = 0.25

	}
	division= {	
		name = "5a Divisione CC.NN. '1 Febbraio'"
		location = 8043
		division_template = "Divisione di CC.NN."		# CCNN division
		start_experience_factor = 0.25

	}

	# Corpo d'Armata Eritreo #
	division= {	
		name = "1a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Indigini-Eritreo"		#Askari division
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		name = "2a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Indigini-Eritreo"		#Askari division
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	#Logistically, this was a complete mess:
	
	#Eritrean corps engineers, 8 Ro.1 
	#Also additional lowlands troops which are not represented
	
	# Corpo d'Armata Libico #
	division= {	
		name = "29a Divisione di Fanteria 'Peloritana'" #Three-regiment division in Ethiopia Oct. 1935
		location = 11014
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {	
		name = "1a Divisione Coloniale 'Libia'" #Arab / Libyan auxillary division
		location = 2063
		division_template = "Divisione Indigini-Somalo"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		name = "Battaglioni Dubat del Somaliland" #Refers to unattached Somalian batallions under Graziani
		location = 1964
		division_template = "Divisione Indigini-Somalo"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		name = "Comando Regione di Ogaden" #Refers to Somalian border command under Luigi Frusci
		location = 2020
		division_template = "Divisione Indigini-Somalo"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		name = "6a Divisione CC.NN. 'Tevere'"
		location = 2063
		division_template = "Divisione di CC.NN. 'Tevere'"	# CCNN volunteer division, under-strength
		start_experience_factor = 0.15
	}


	##### NAVAL UNITS #####
	### 1st FLEET ###
	navy = {					
		name = "1a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto
#		ship = { name = "RM Conte di Cavour" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ITA version_name = "Conte di Cavour Class "} } }	 #DNM Under reconstruction at game start		
#		ship = { name = "RM Giulio Cesare" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ITA version_name = "Conte di Cavour Class " } } } #DNM Under reconstruction at game start
		ship = { name = "RM Zara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		# 9a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Nicoloso da Recco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Emanuele Pessagno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Luca Tarigo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Antoniotto Usodimare" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
	}					
	navy = {					
		name = "4a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Luigi Cadorna" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Cadorna Class" } } }
		ship = { name = "RM Armando Diaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Cadorna Class" } } }
		ship = { name = "RM Alberico da Barbiano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RM Alberto da Giussano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		# 6a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Bettino Ricasoli" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Sella Class" } } }	
		ship = { name = "RM Giovanni Nicotera" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Sella Class"} } }	
	}					
	navy = {					
		name = "5a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Caio Duilio" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ITA version_name = "Caio Duilio Class"} } }				
		ship = { name = "RM Andrea Doria" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = ITA version_name = "Caio Duilio Class" } } }				
		# 7a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Dardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		ship = { name = "RM Freccia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		ship = { name = "RM Saetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		ship = { name = "RM Strale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Freccia Class" } } }
		# 8a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Baleno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
		ship = { name = "RM Folgore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
		ship = { name = "RM Fulmine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
		ship = { name = "RM Lampo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Folgore Class" } } }
	}				
	### 2nd FLEET ###
	navy = {					
		name = "2a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Giovanni dalle Bande Nere" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RM Bartolomeo Colleoni" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		# 10a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Maestrale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Grecale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Libeccio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Scirocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
	}					
	navy = {					
		name = "3a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Bolzano" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Trento" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class " } } }				
		ship = { name = "RM Trieste" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class " } } }				
		# 11a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Antonio da Noli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Ugolino Vivaldi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Lanzerotto Malocello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Leone Pancaldo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
	}					
	navy = {					
		name = "6a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Pola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		# 12a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Antonio Pigafetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Alvise da Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Giovanni di Verrazzano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		ship = { name = "RM Nicolò Zeno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
	}					
	navy = {					
		name = "7a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Duca d'Aosta Class" } } }
		ship = { name = "RM Muzio Attendolo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		ship = { name = "RM Raimondo Montecuccoli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
	}
					
	navy = {					
		name = "Squadra di Taranto"				
		base = 11837
		location = 11837 # Taranto				
		ship = { name = "RM San Giorgio" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name="San Giorgio Class"} } }				
		ship = { name = "RM Taranto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name="Magdeburg Class" } } }				
		ship = { name = "RM Bari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name="Pillau Class" } } }		
		ship = { name = "RM Quarto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name="Quarto Class" } } }				
		# 2a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Espero" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RM Borea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RM Zeffiro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RM Ostro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		# Squadriglia Cacciatorpedindiere di Taranto
		ship = { name = "RM Carlo Mirabello" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Mirabello Class" } } }	
		ship = { name = "RM Augusto Riboty" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = ITA version_name = "Mirabello Class" } } }	
	}					
	navy = {					
		name = "Comando Navale Napoli"				
		base = 819
		location = 819 # Naples
		# 4a Squadriglia Torpedindiere
		ship = { name = "RM Calatafimi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Castelfidardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA} } }	
		ship = { name = "RM Curtatone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA} } }	
		ship = { name = "RM Monzambano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA} } }	
	}					
	navy = {					
		name = "Comando Navale Sicilia"				
		base = 4159 
		location = 4159 # Messina			
		# 1a Squadriglia Torpedindiere
		ship = { name = "RM Palestro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		ship = { name = "RM Confienza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		ship = { name = "RM San Martino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		ship = { name = "RM Solferino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Palestro Class" } } }	
		# 5a Squadriglia Torpedindiere
	}					
	navy = {					
		name = "Comando Navale Egeo"				
		base = 10007 
		location = 10007 # Rhodes		
		# 4a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Francesco Crispi" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Sella Class" } } }	
		ship = { name = "RM Quintino Sella" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Sella Class" } } }	
		# 8a Squadriglia Torpedindiere
	}
	navy = {					
		name = "1a Gruppo Sommergibili"				
		base = 6973
		location = 6973 # La Spezia		
		# 11a Squadriglia Sommergibili
		ship = { name = "RM Pietro Calvi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		ship = { name = "RM Giuseppe Finzi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		ship = { name = "RM Ettore Fieramosca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		# 12a Squadriglia Sommergibili
		ship = { name = "RM Glauco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RM Otaria" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		# 13a Squadriglia Sommergibili
		ship = { name = "RM Rubino" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Ondina" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 14a Squadriglia Sommergibili
		ship = { name = "RM H1" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RM H2" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RM H4" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RM H6" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
		ship = { name = "RM H8" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "H Class" } } }
	}					
	navy = {					
		name = "2a Gruppo Sommergibili"				
		base = 819
		location = 819 # Naples
		# 21a Squadriglia Sommergibili
		ship = { name = "RM Jalea" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RM Jantina" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RM Ametista" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Zaffiro" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 22a Squadriglia Sommergibili
		ship = { name = "RM Diamante" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Topazio" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Galatea" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Nereide" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "3a Gruppo Sommergibili"				
		base = 4159 
		location = 4159 # Messina			
		# 31a Squadriglia Sommergibili
		ship = { name = "RM Vettor Pisani" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		ship = { name = "RM Giovanni Bausan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		ship = { name = "RM Marcantonio Colonna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		ship = { name = "RM Des Geneys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Pisani Class" } } }			
		# 32a Squadriglia Sommergibili
		ship = { name = "RM Fratelli Bandiera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Luciano Manara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Ciro Menotti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Santorre Santarosa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		# 33a Squadriglia Sommergibili
		ship = { name = "RM Goffredo Mameli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
		ship = { name = "RM Pier Capponi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
		ship = { name = "RM Tito Speri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
		ship = { name = "RM Giovanni da Procida" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class " } } }			
	}					
	navy = {					
		name = "4a Gruppo Sommergibili"				
		base = 11837
		location = 11837 # Taranto			
		# 41a Squadriglia Sommergibili
		ship = { name = "RM Balilla" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
		ship = { name = "RM Antonio Sciesa" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
		ship = { name = "RM Enrico Toti" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
		ship = { name = "RM Domenico Millelire" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Ballila Class" } } }			
	}					
	navy = {					
		name = "6a Gruppo Sommergibili"				
		base = 10007 
		location = 10007 # Rhodes		
		# 61a Squadriglia Sommergibili
		ship = { name = "RM Sirena" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Argonauta" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RM Fisalia" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RM Smeraldo" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Naiade" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "7a Gruppo Sommergibili"				
		base = 9863
		location = 9863 # La Maddelena, Sardina
		# 71a Squadriglia Sommergibili
		ship = { name = "RM Medusa" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Anfitrite" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RM X-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "X Class" } } }
		ship = { name = "RM X-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "X Class" } } }
		ship = { name = "RM Marcantonio Bragadin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bragadin Class" } } }
		ship = { name = "RM Filippo Corridoni" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bragadin Class" } } }
		ship = { name = "RM Pietro Micca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Micca Class" } } }
		ship = { name = "RM Galileo Ferraris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Archimede Class" } } }
		ship = { name = "RM Galileo Galilei" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Archimede Class" } } }
	}					

	### AFRICA ###					
	navy = {					
		name = "Comando Navale Libico"				
		base = 1130 
		location = 1130 # Tobruk			
		# 1a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Aquilone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RM Euro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RM Nembo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
		ship = { name = "RM Turbine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Turbine Class" } } }
	}					
	navy = {					
		name = "Comando Navale Mar Rosso"				
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 3a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Francesco Nullo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }
		ship = { name = "RM Nazario Sauro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }	
		ship = { name = "RM Cesare Battisti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }	
		ship = { name = "RM Daniele Manin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Sauro Class" } } }	
		# 5a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Leone" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Leone Class" } } }	
		ship = { name = "RM Pantera" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Leone Class" } } }	
		ship = { name = "RM Tigre" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = ITA version_name = "Leone Class" } } }	
		# 5a Squadriglia Torpedindiere de Mar Rosso
#		ship = { name = "RM Giovanni Acerbi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
#		ship = { name = "RM Vincenzo Giordano Orsini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "5a Gruppo Sommergibili"				
		base = 1130 
		location = 1130 # Tobruk			
		# 51a Squadriglia Sommergibili
		ship = { name = "RM Delfino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
		ship = { name = "RM Narvalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
		ship = { name = "RM Squalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
		ship = { name = "RM Tricheco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Squalo Class" } } }
	}					
	navy = {					
		name = "8a Gruppo Sommergibili"				
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 81a Squadriglia Sommergibili
		ship = { name = "RM Luigi Settembrini" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Settembrini Class" } } }
		ship = { name = "RM Ruggiero Settimo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Settembrini Class" } } }
		ship = { name = "RM Salpa" definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
		ship = { name = "RM Serpente " definition = submarine equipment = { submarine_ww1 = { amount = 1 owner = ITA version_name = "Argonauta Class" } } }
	}					
}

### Air Wings ###
air_wings = {
	### 1a Squadra Aerea -- Milan/Turin
	158 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
	}

	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 3a Divisione Aerea 'Centauro'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		# 8a Divisione Aerea 'Ibis'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 72
		}
	}


	### Commando Aeronautica Libia -- Tripoli
	448 = {
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 80
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
	}
}

	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_0
				creator = "ITA"
			}
			requested_factories = 12
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA" 
			}
			requested_factories = 4
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_AC_equipment_06
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		
		
		
		add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_2
				creator = "ITA" 
			}
			requested_factories = 4
			progress = 0.4
			efficiency = 50
		}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ITA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ITA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ITA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
			equipment = {
				type = CAS_equipment_0
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
		# BB: RM Vittorio Veneto (BB_2: Vittorio Veneto Class)
		add_equipment_production = {
			equipment = {
				type = battleship_1
				creator = "ITA"
				version_name = "Littorio Class "
			}
			requested_factories = 5
			progress = 0.45
			amount = 1
		}
		# BB: RM Littorio (BB_2: Vittorio Veneto Class)
		add_equipment_production = {
			equipment = {
				type = battleship_1
				creator = "ITA"
				version_name = "Littorio Class "
			}
			requested_factories = 5
			progress = 0.42
			amount = 1
		}
		# CL: RM Eugenio di Savoia (Montecuccoli variant) (Comm. 16-Jan, 1936)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_1
				creator = "ITA"
				version_name = "Montecuccoli Class"
			}
			requested_factories = 5
			progress = 0.95
			amount = 1
		}
		# CL: RM Luigi di Savoia Duca degli Abruzzi (Comm. 1-Dec, 1937)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_2
				creator = "ITA"
			}
			requested_factories = 5
			progress = 0.7
			amount = 1
		}
		# DD: Oriani class ("Oriani")
		add_equipment_production = {
			equipment = {
				type = destroyer_2
				creator = "ITA"
				version_name = "Oriani Class"
			}
			requested_factories = 5
			progress = 0.1
			amount = 1
		}
#		# DD: Maestrale variant (x2) ("Perseo" "Sirio")
#		add_equipment_production = {
#			equipment = {
#				type = destroyer_1
#				creator = "ITA"
#				version_name = "Maestrale Class"
#			}
#			requested_factories = 2
#			progress = 0.70
#			amount = 2
#		}
		# SS: Perla class (x10)  ("Ambra", "Berillo", "Corallo", "Diaspro", "Gemma", "Inde", "Malacite", "Onice", "Perla", "Tuchese")
		add_equipment_production = {
			equipment = {
				type = submarine_2
				creator = "ITA"
			}
			requested_factories = 5
			progress = 0.6
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = submarine_2
				creator = "ITA"
			}
			requested_factories = 5
			progress = 0.7
			amount = 1
		}
		# SS: Argo class (x2)  ("Argo", "Velella")
		add_equipment_production = {
			equipment = {
				type = submarine_1
				creator = "ITA"
				version_name = "Argo Class"
			}
			requested_factories = 5
			progress = 0.8
			amount = 1
		}
		# SS: Calvi variant (x1) ("Enrico Tazzoli")
		add_equipment_production = {
			equipment = {
				type = submarine_1
				creator = "ITA"
				version_name = "Calvi Class"
			}
			requested_factories = 5
			progress = 0.84
			amount = 1
		}
		############################ Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1600
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1 
			amount = 150
			producer = ITA
		}
	
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment
			amount = 200
			producer = ITA
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1800
			producer = ITA
		}
	}

}
	#####################
