##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria-Alpina"		
	
	#represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions), typically 3-regimented
	division_names_group = ITA_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria"		
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	division_names_group = ITA_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria-Binaria"		
	# Certain infantry divisions were raised, or existed as binary divisions in 1936 before the 1938 re-organization
	division_names_group = ITA_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di CC.NN. I"	#Represents 1st through 5th CCNN divisions in Ethiopia, in 1936
	division_names_group = ITA_INF_02
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		
		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }
		
	}
}
division_template = {
	name = "Divisione di CC.NN. 'Tevere'"	#Represents 6th CCNN division, which was composed mostly of university students, veterans, and cripples - still saw a bit of service - notably missing pack artillery
	division_names_group = ITA_INF_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }
		
	}
	priority = 0
}
division_template = {
	name = "Divisione Alpina"	#Two-regimented elite mountain infantry divisions
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		mount_support = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	division_names_group = ITA_CAV_02 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		recon_ac = { x = 1 y = 2 }		
		
		motorized = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }		
	
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Indigeni-Eritreo"		
	# Represents Askaris, primarily - basing on 1st and 2nd Eritrean division
	division_names_group = ITA_COL_01 
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
	recon_cav = { x = 0 y = 1 }
	desert_support = { x = 1 y = 0 }
	mount_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Divisione Indigeni-Somalo"		
	division_names_group = ITA_COL_01 
	# Represents Libyan / Somali divisions in Somalia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }


		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
	recon_cav = { x = 0 y = 1 }
	desert_support = { x = 1 y = 0 }
	mount_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	division_names_group = ITA_CAV_02 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		recon_ac = { x = 2 y = 0 }
		recon_ac = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Garrison"
	division_names_group = ITA_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }			
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0	
}


units = {

	##### Commando Superiore Metropolitana #####
	

	
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11721
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# III Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11891
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11891
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	# Location changed to Somaliland, the ITA Troops are insufficient there and get overran by Ethiopia, wiki says they had a number of armored cars
	division= {	
		name = "1° Raggruppamento Celere"
		location = 2063
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		

	}
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9738
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# I Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6780
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}
	# I Corpo Africa #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 10120
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 4060
		division_template = "Divisione di Fanteria-Alpina"
		start_experience_factor = 0.4
	}

	# IV Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 611
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 611
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 201
		}
		location = 611
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 202
		}
		location = 6780
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 203
		}
		location = 6788
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 204
		}
		location = 9904
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 205
		}
		location = 819
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 206
		}
		location = 11837
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 207
		}
		location = 11954
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 208
		}
		location = 1130
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 209
		}
		location = 6891
		division_template = "Garrison"	
		start_experience_factor = 0.1
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}

	# VI Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 628
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 628
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}

	# Location changed to Somaliland, the ITA Troops are insufficient there and get overran by Ethiopia, wiki says they had a number of armored cars
	division= {	
		name = "2° Raggruppamento Celere"
		location = 11014
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		

	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}


	##### Commando Superiore Africa #####
	# Subordinate to Theatre #
	
#	division= {	#Don't believe this division existed
#		name = "2a Divisione Coloniale 'Libia'"
#		location = 1130
#		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
#		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
#		
#
#	}

	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. # First Corps, led by Ruggero Santini
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 26
		} #Formed as binary in 1935
		location = 12723
		division_template = "Divisione di Fanteria-Binaria"	
		start_experience_factor = 0.3
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 30
		} #Formed as three-regimented, but one regiment was semi-motorized, and moved to separate group in March 1936, so representing as binary
		location = 12723
		division_template = "Divisione di Fanteria-Binaria"	
		start_experience_factor = 0.35

	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5a Divisione Alpina 'Pusteria'" Unsure about structure in 1936
		location = 12723
		division_template = "Divisione Alpina"
		start_experience_factor = 0.5
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "4a Divisione CC.NN. '3 Gennaio'"
		location = 12723
		division_template = "Divisione di CC.NN. I"		# CCNN division
		start_experience_factor = 0.25

	}
	#Also was two indigenous batallions (X and XV), 5th cavalry squadron group, 3rd and 5th mot artillery groups (one med, one light), engineers, and 11 Ro.1 planes

	# II Corpo d'Armata dell'A.O.I. #2nd Corps, led by Pietro Maravigna
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 19
		} # "19a Divisione di Fanteria 'Gavinana'" Demobilized in July 1936, remobilized later, 3-regiment during Ethiopian war, 'mountain infantry'
		location = 12766
		division_template = "Divisione di Fanteria-Alpina"	
		start_experience_factor = 0.35
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 24
		} # "24a Divisione di Fanteria 'Gran Sasso'" Later Pinerolo, 3-regiment during Ethiopian war, later 2-regiment
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3a Divisione CC.NN. '21 Aprile'"
		location = 12766
		division_template = "Divisione di CC.NN. I"		# CCNN division
		start_experience_factor = 0.25

	}
	#Also was unclear-sized native group, 10th cavalry, 2nd engineer corps, and 10 Ro.1
	
	# III Corpo d'Armata dell'A.O.I. #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 27
		} # "27a Divisione di Fanteria 'Sila'" Later semi-mot division Brescia, three-regiment division in Ethiopia
		division_template = "Divisione di Fanteria"	
		location = 8043
		start_experience_factor = 0.3
	}
	division= {				
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1a Divisione CC.NN. '23 Marzo'"
		location = 8043
		division_template = "Divisione di CC.NN. I"		# CCNN division
		start_experience_factor = 0.25

	}

	# IV Corpo d'Armata dell'A.O.I. #
	division= {				
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5a Divisione di Fanteria 'Cosseria'" Raised as binary before reorganisation in 1938
		location = 8043
		division_template = "Divisione di Fanteria-Binaria"	
		start_experience_factor = 0.25
	}
	division= {				
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2a Divisione CC.NN. '28 Ottobre'"
		location = 8043
		division_template = "Divisione di CC.NN. I"		# CCNN division
		start_experience_factor = 0.25

	}
	division= {				
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5a Divisione CC.NN. '1 Febbraio'"
		location = 8043
		division_template = "Divisione di CC.NN. I"		# CCNN division
		start_experience_factor = 0.25

	}

	# Corpo d'Armata Eritreo #
	division= {				
		division_name = {
				is_name_ordered = yes
				name_order = 31
		} # "1a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Indigeni-Eritreo"		#Askari division
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {					
		division_name = {
				is_name_ordered = yes
				name_order = 32
		} # "2a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Indigeni-Eritreo"		#Askari division
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	#Logistically, this was a complete mess:
	
	#Eritrean corps engineers, 8 Ro.1 
	#Also additional lowlands troops which are not represented
	
	# Corpo d'Armata Libico #
	division= {					
		division_name = {
				is_name_ordered = yes
				name_order = 29
		} # "29a Divisione di Fanteria 'Peloritana'" #Three-regiment division in Ethiopia Oct. 1935
		location = 11014
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division= {					
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1a Divisione Coloniale 'Libia'" Arab / Libyan auxillary division
		location = 2063
		division_template = "Divisione Indigeni-Somalo"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		name = "Battaglioni Dubat del Somaliland" #Refers to unattached Somalian batallions under Graziani
		location = 1964
		division_template = "Divisione Indigeni-Somalo"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {	
		name = "Comando Regione di Ogaden" #Refers to Somalian border command under Luigi Frusci
		location = 2020
		division_template = "Divisione Indigeni-Somalo"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {					
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "6a Divisione CC.NN. 'Tevere'"
		location = 2063
		division_template = "Divisione di CC.NN. 'Tevere'"	# CCNN volunteer division, under-strength
		start_experience_factor = 0.15
	}				
}

### Air Wings ###
air_wings = {
	### 1a Squadra Aerea -- Milan/Turin
	158 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
	}

	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 3a Divisione Aerea 'Centauro'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		# 8a Divisione Aerea 'Ibis'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 72
		}
	}


	### Commando Aeronautica Libia -- Tripoli
	448 = {
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 32
		}
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 80
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
	}
}

	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 12
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA" 
			}
			requested_factories = 4
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_AC_equipment_06
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		
		
		
		add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_2
				creator = "ITA" 
			}
			requested_factories = 4
			progress = 0.4
			efficiency = 50
		}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ITA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ITA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ITA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
			equipment = {
				type = CAS_equipment_0
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
		############################ Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1600
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1 
			amount = 150
			producer = ITA
		}
	
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment
			amount = 200
			producer = ITA
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1800
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 75
			producer = ITA
		}
	}

}
	#####################
