

division_template = {
	name = "Garrison Gruppe"
	division_names_group = ITA_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	
        garrison = { x = 1 y = 2 }		
	}
	 support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0	
}
				

### Air Wings ###
air_wings = {
	### 1a Squadra Aerea -- Milan/Turin
	158 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
	}
	
	### Commando Aeronautica Sardegna -- Caligari
	114 = {
		flying_boat_equipment_1 = {
			owner = "ITA" 
			amount = 25
		}
		flying_boat_equipment_2 = {
			owner = "ITA" 
			amount = 25
		}
	}

	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
		# 3a Divisione Aerea 'Centauro'
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
		# 8a Divisione Aerea 'Ibis'
		fighter_equipment_0 = {
			owner = "ITA" 
			amount = 80
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 72
		}
	}


	### Commando Aeronautica Libia -- Tripoli
	448 = {
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 64
		}
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = {
		fighter_equipment_0 =  {
			owner = "ITA" 
			amount = 80
		}
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
		CAS_equipment_0 =  {
			owner = "ITA" 
			amount = 96
		}
	}
}


