division_template = {
	name = "Divisione Corazzata '1941'"

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }
		
		artillery_brigade_mot = { x = 2 y = 0 }	
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }	
		anti_tank_brigade_mot = { x = 2 y = 3 }			
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }	
		maintenance_company = { x = 1 y = 0 }	
        recon_cav = { x = 1 y = 1 }		
		logistics_company_mot = { x = 1 y = 2 }
		}
	priority = 2
}