##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria-Alpina"		
	
	#represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions), typically 3-regimented
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria"		
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria-Binaria"		
	# Certain infantry divisions were raised, or existed as binary divisions in 1936 before the 1938 re-organization
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Divisione di CC.NN."	#Represents 1st through 5th CCNN divisions in Ethiopia, in 1936
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		
		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		mount_support = { x = 1 y = 2 }
		
	}
}
division_template = {
	name = "Divisione Alpina"	#Two-regimented elite mountain infantry divisions
	
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		mount_support = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		recon_ac = { x = 1 y = 2 }		
		
		motorized = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }		
	
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Indigeni"		
	# Represents Askaris, primarily - basing on 1st and 2nd Eritrean division
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
	recon_cav = { x = 0 y = 1 }
	desert_support = { x = 1 y = 0 }
	mount_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Divisione Indigeni-Somalo"		
	# Represents Libyan / Somali divisions in Somalia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }


		light_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
	recon_cav = { x = 0 y = 1 }
	desert_support = { x = 1 y = 0 }
	mount_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		recon_ac = { x = 2 y = 0 }
		recon_ac = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Costiera Indigeni"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }			
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


units = {

	##### Commando Superiore Metropolitana #####

	
	division= {	
		name = "1a Costiera Indigeni"
		location = 5010
		division_template = "Costiera Indigeni"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "2a Costiera Indigeni"
		location = 11014
		division_template = "Costiera Indigeni"	
		start_experience_factor = 0.1
	}
	
	division= {	
		name = "3a Costiera Indigeni"
		location = 12766
		division_template = "Costiera Indigeni"	
		start_experience_factor = 0.1
	}
	
	
	division= {	
		name = "2a Divisione Indigeni"
		location = 7980
		division_template = "Divisione Indigeni"	
		start_experience_factor = 0.1
	}
	division= {	
		name = "1a Divisione Indigeni"
		location = 1984
		division_template = "Divisione Indigeni"	
		start_experience_factor = 0.1
	}			
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ETH"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ETH" 
			}
			requested_factories = 4
			progress = 0.3
			efficiency = 50
		}
		
		
		
		add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "ETH" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ETH" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ETH" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "ETH" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ETH"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ETH"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	

	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 700
			producer = ITA
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 900
			producer = ITA
		}
		add_equipment_to_stockpile = {
		type = convoy_1
			amount = 40
			producer = ITA
		}

}
	#####################
