

division_template = {
	name = "Light-Division" 

	division_names_group = GER_Inf_01		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }	
		infantry = { x = 2 y = 2 }					
		
		artillery_brigade = { x = 3 y = 0 }	
		artillery_brigade = { x = 3 y = 1 }	
		anti_tank_brigade =  { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
		
		artillery_medium = { x = 4 y = 0 }
		artillery_medium = { x = 4 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		anti_air = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		desert_support = { x = 1 y = 2 }		
	}
	priority = 2
}

units = {
	
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 90
		}
		location = 11954
		division_template = "Light-Division"
		start_experience_factor = 0.7
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 164
		}
		location = 11954
		division_template = "Light-Division"
		start_experience_factor = 0.7
	}
}
#####################
