#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		
	}
	# 2 Hikodan -- Dalian
	716 = {
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		CAS_equipment_0 = {
			owner = "JAP"
			amount = 100
		}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		CAS_equipment_0 = {
			owner = "JAP"
			amount = 100
		}
	}
	
	524 = {
		jp_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		jp_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
	}
	
	"Ryûjô"  = { 
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 7 } # historical 24
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}
			
	"Kaga"  = { 
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}
			
	"Akagi"  = { 
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}
	
	"Hôshô"  = { 
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = CAS_equipment_0
			producer = "JAP"
			amount = 150 
		}
	add_equipment_to_stockpile = {
		type = jp_cv_fighter_equipment_1
			producer = "JAP"
			amount = 90 #Added 24 to reach production number of 166
		}
	add_equipment_to_stockpile = {
		type = jp_cv_fighter_equipment_2
			producer = "JAP"
			amount = 80
		}
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_2
			producer = "JAP"
			amount = 84
		}
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_1
			producer = "JAP"
			amount = 200
		}
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_1
			producer = "JAP"
			amount = 106 #Added to get to production number of 206
		}
	add_equipment_to_stockpile = {
		type = jp_nav_bomber_equipment_2
			producer = "JAP"
			amount = 50
		}
}