division_template = {
	name = "Keisensha Shidan"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }	
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }	

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
  		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
			
		
		}
	priority = 2
}