division_template = {
	name = "Ten'nō Konoe-tai" 			
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Roiyaru Kihei" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Sharetsu" 		
										
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
        artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
        recon_cav = { x = 0 y = 2 }
	}

}


##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ten'nō Konoe-tai"
		location = 1182 #Tokyo
		division_template = "Ten'nō Konoe-tai"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sharetsu"
		location = 1182 #Tokyo
		division_template = "Sharetsu"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sharetsu"
		location = 1182 #Tokyo
		division_template = "Sharetsu"
		start_experience_factor = 0.3
	}
	division = {
		name = "Sharetsu"
		location = 1182 #Tokyo
		division_template = "Sharetsu"
		start_experience_factor = 0.3
	}
	division = {
		name = "Roiyaru Kihei"
		location = 1182 #Tokyo
		division_template = "Roiyaru Kihei"
		start_experience_factor = 0.3
	}
	division = {
		name = "Roiyaru Kihei"
		location = 1182 #Tokyo
		division_template = "Roiyaru Kihei"
		start_experience_factor = 0.3
	}
	division = {
		name = "Roiyaru Kihei"
		location = 1182 #Tokyo
		division_template = "Roiyaru Kihei"
		start_experience_factor = 0.3
	}
	division = {
		name = "Roiyaru Kihei"
		location = 1182 #Tokyo
		division_template = "Roiyaru Kihei"
		start_experience_factor = 0.3
	}
}

