division_template = {
	name = "Hohei Shidan 'A'" 			
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }		
		artillery_brigade = { x = 4 y = 2 }	
		artillery_medium = { x = 4 y = 3 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}
}
division_template = {
	name = "Hohei Shidan 'B'" 			# Japanese Type B/Standard Division
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }		
		artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery battalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		cavalry = { x= 2 y = 0 }
		recon_ac = { x = 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sensha Ryodan" 	# Armored Brigade
										 
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		recon_ac = { x = 2 y = 0 }
		
		artillery_medium = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tokubetsu Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		amph_support = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }

	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		jungle_support = { x = 0 y = 2 }
		recon = { x = 1 y = 0 }
	}	
}

division_template = {
	name = "Shubitai" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }	
	}
	support = {
		
	}
	priority = 0
}

##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	#division = {
	#	name = "Kita Homengun"
	#	location = 12421 #Asahigawa
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "7. 'Kuma' Hohei Shidan"
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato Naval Base
		division_template = "Shubitai"
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399 #Shumshu
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}
	
	division = {
		name = "Karafuto Dokuritsu Konsei Ryodan"
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	#Chuo Homengun - East Japan Army
	#division = {
	#	name = "Chuo Homengun"
	#	location = 7087 #Asahigawa
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "2. 'Isamu' Hohei Shidan"
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	#division = {
	#	name = "52. 'Kashiwa' Hohei Shidan" #formed 10 july 1940
	#	location = 7087 #Shizuoka
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "Konoe Shidan"
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 7072 #Osaka
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}
	division = {
		name = "Maizuru Tokubetsu Rikusentai"
		location = 7072 
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}

	division = {
		name = "4. 'Yodo' Hohei Shidan"
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Shubitai"
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "Kure Tokubetsu Rikusentai"
		location = 1092 
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Sasebo Tokubetsu Rikusentai"
		location = 9950
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 12068 #Taipei
		division_template = "Shubitai"
		start_experience_factor = 0.3
				
	}
	division = {
		name = "48. 'Formosa' Jidoushoka no Hoheishidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. 'Ko' Hohei Shidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. 'Akari' Hohei Shidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. 'Nishiki' Hohei Shidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "12. 'Nishiki' Hohei Shidan"
		location = 1182 #Tokyo
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.42
	}
	division = {
		name = "14. 'Nishiki' Hohei Shidan"
		location = 1182 #Tokyo
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.12
	}
	division = {
		name = "19. 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.34
	}
	division = {
		name = "20. 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.61
	}
	division = {
		name = "101. 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.53
	}
	division = {
		name = "31. 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.45
	}
	division = {
		name = "25. 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.38
	}
	division = {
		name = "28. 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.42
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Shubitai"
		start_experience_factor = 0.24
				
	}


	### Island IJN Garrisons ###

	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}


	#1 Konkyochi Ichigun
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995 #Saipan
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026 #Marcus Island
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}

	#2 Konkyochi Ichigun
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028 #Yap
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357 #Palau
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 2489 #Truk
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13035 #Satawan

		division_template = "Shubitai"
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 13029 #Ulithi
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}

	#3 Konkyochi Ichigun
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041 #Kwajalein
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046 #Eniwetok
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13036 #Ponape
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13040 #Mili
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 13043 #Maleolap
		division_template = "Shubitai"
		start_experience_factor = 0.1
	}

	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard
		location = 11771 #Mukden
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
			
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 4572 #Hsinking
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 #Dalian
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "9. 'Take' Hohei Shidan"
		location = 3944 #Near Changkufeng Lake
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "14. 'Sho' Hohei Shidan"
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "15. 'Sho' Hohei Shidan"
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Dokuritsu Shubitai"
		location = 7743
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
				
	}
	division = {
		name = "2. Dokuritsu Shubitai"
		location = 10541
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
				
	}
	division = {
		name = "1. 'Gyoku' Hohei Shidan"
		location = 10612
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "8. Dokuritsu Soukoushashidan"
		location = 7697
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "9. Dokuritsu Shubitai"
		location = 10521
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "4. Dokuritsu Shubitai"
		location = 10368
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	#division = {
	#	name = "15. 'Sai' Hohei Shidan" #formed 4 april 1938
	#	location = 10368
	#	division_template = "Hohei Shidan 'A'"
	#	start_experience_factor = 0.3
	#}
	#division = {
	#	name = "17. 'Getsu' Hohei Shidan" #formed 4 april 1938
	#	location = 10698
	#	division_template = "Hohei Shidan 'A'"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "5. Dokuritsu Shubitai"
		location = 10698
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "6. Dokuritsu Shubitai"
		location = 12500
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "8. 'Sugi' Hohei Shidan"
		location = 1693
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "12. 'Ken' Hohei Shidan"
		location = 7569
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	#division = {
	#	name = "Chumo Gun"
	#	location = 12469
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	#division = {
	#	name = "26. 'Izumi' Hohei Shidan" #formed 30 september 1937
	#	location = 7812
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "1. Mouko Kihei Shidan"
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Mouko Kihei Shidan"
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Mouko Kihei Shidan"
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Mouko Kihei Shidan"
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Mouko Kihei Shidan"
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2


	}
	division = {
		name = "6. Mouko Kihei Shidan"
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Mouko Kihei Shidan"

		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "8. Mouko Kihei Shidan"
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}


	### Kita-Shina Ichigun - North China Army ###
	#division = {
	#	name = "Kita-Shina Ichigun"
	#	location = 3955
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	#Independents
	division = {
		name = "5. 'Koihei' Hohei Shidan"
		location = 3955 #East Hebei Autonomous Council
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	
	#division = {
	#	name = "36. 'Yuki' Hohei Shidan" #formed 7 fabuary 1939
	#	location = 3900
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	#division = {
	#	name = "37. 'Fuyu' Hohei Shidan" #formed 7 fabuary 1939
	#	location = 11822
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "5. Dokuritsu Konsei Ryodan"
		location = 3900 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Dokuritsu Konsei Ryodan"
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Sensha Ryodan"
		location = 11822 
		division_template = "Sensha Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Sensha Ryodan"
		location = 11822 
		division_template = "Sensha Ryodan"
		start_experience_factor = 0.3
	}
	#2 Homengun - 2nd Field Army
	#division = {
	#	name = "2 Homengun"
	#	location = 881
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "10. 'Tetsu' Hohei Shidan"
		location = 881
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "16. 'Kaki' Hohei Shidan"
		location = 9768
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	### IJN ###
#Taiwan (Goaxing)
	navy = {
		name = "3 Kantai" #Later assigned for the Chinenese theater
		base = 12068
		location = 12068
		#Dai 10 Sentai
		ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		#Dai 11 Sentai, Momi-class destroyers
		#Dai 25 Kuchikutai
		ship = { name = "Kaya" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nashi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Take" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		#Dai 26 Kuchikutai
		ship = { name = "Nire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kuri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kaki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tsuga" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		#Dai 27 Kuchikutai
		ship = { name = "Ashi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hishi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Sumire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		#Former Dai 28 Kuchikutai
		ship = { name = "Hasu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yomogi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tade" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		#Other Momi-Class destroyers
		ship = { name = "Kiku" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Aoi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Fuji" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Susuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tsuta" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}

	navy = {
		name = "5 Suirai Sentai" #A part of "Dai 3 Kantai"
		base = 12068
		location = 12068
		#Flagship
		ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		##Dai 13 Kuchikutai
		ship = { name = "Kuretake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Wakatake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Sanae" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		##Dai 16 Kuchikutai
		ship = { name = "Fuyo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Karukaya" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }		
		ship = { name = "Asagao" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }		
	}
	navy = {
		name = "Makou Keibi Sentai"
		base = 12068
		location = 12068	
		#Dai 4 Kuchikutai
		ship = { name = "Shimakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nadakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Akikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}

#Yokosuka (Tokyo)
	navy = {
		name = "1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		#Dai 1 Sentai
		ship = { name = "Nagato" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Haruna" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Fuso" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yamashiro" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
		#Dai 8 Sentai
		ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class"} } }
		ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class"} } }
		ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
	}
	
	navy = {
		name = "1 Suirai Sentai" #A part of "Dai 1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		#Flagship
		ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		#Dai 9 Kuchikutai
		ship = { name = "Ariake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		ship = { name = "Yugure" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		#Dai 21 Kuchikutai
		ship = { name = "Hatsuharu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		ship = { name = "Nenohi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Wakaba" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
		ship = { name = "Hatsushimo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		#Dai 30 Kuchikutai
		ship = { name = "Mutsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kisaragi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yayoi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Uzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}

	navy = {
		name = "1 Sensui Sentai" # A part of "Dai 1 Kantai"

		base = 9998
		location = 9998  #Yokosuka
		#Kaidai-class Submarines
		ship = { name = "I-51" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-152" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }		
		ship = { name = "I-153" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }			
		ship = { name = "I-154" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-155" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-156" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-157" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-158" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-159" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-60" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-61" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-162" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-63" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-164" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-165" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-166" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-67" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-168" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-169" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-70" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		ship = { name = "I-171" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
	}

	navy = {
		name = "1 Koku Sentai" # A part of "Dai 1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Ryujo" definition = carrier equipment = {  light_carrier_0  = {amount = 1 owner = JAP} } 				
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 12 } 
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 10} 	

			}
		}
		ship = { name = "Hosho" definition = carrier equipment = { light_carrier_0 = {amount = 1 owner = JAP } } 				
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 12 } # historical 24
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 10 } 	# historical 12

			}
		}
		#Dai 5 Kuchikutai
		ship = { name = "Asakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Harukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Matsukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hatakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "Yokosuka Yobikantai" # Patrol and reserve fleet, including ships under modernization
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Takao" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		ship = { name = "Chokai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		ship = { name = "Maya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		ship = { name = "Isuzu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		# Dai 3 Kuchikutai
		ship = { name = "Shiokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tachikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# Dai 10 Kuchikutai
		ship = { name = "Yugiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Sagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
	}
	
#Sasebo (Nagasaki)
	navy = {	
		name = "2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Dai 5 Sentai
		ship = { name = "Haguro" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }	
		ship = { name = "Nachi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		ship = { name = "Ashigara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		ship = { name = "Atago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
		
		#Dai 7 Sentai
		ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		# Dai 2 Koku Sentai
		ship = { name = "Kaga" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class"} } 			

			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 24 } # historical 16
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 20 } # historical 16
				mitsubishi_b2m_equipment_2 =  { owner = "JAP" amount = 20 } # historical 28
			}
		}
	}
	navy = {	
		name = "2 Suirai Sentai" #A part of "Dai 2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Flagship
		ship = { name = "Naka" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class"} } }
		#Dai 6 Kuchikutai, Type III Fubuki-class destroyers
		ship = { name = "Akatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		ship = { name = "Hibiki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
		ship = { name = "Ikazuchi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Inazuma" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
		#Dai 8 Kuchikutai
		ship = { name = "Amagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }			
		ship = { name = "Asagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		#Dai 19 Kuchikutai
		ship = { name = "Uranami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Ayanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Shikinami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		#Dai 20 Kuchikutai
		ship = { name = "Fubuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
		ship = { name = "Shinonome" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		ship = { name = "Isonami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		#Dai 28 Kuchikutai
		ship = { name = "Asanagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yunagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {	
		name = "2 Sensui Sentai" #A part of "Dai 2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Flagship
		ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }	
		#Junsen-class Submarines
		ship = { name = "I-1" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-2" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }		
		ship = { name = "I-3" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-4" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }		
		ship = { name = "I-5" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		ship = { name = "I-6" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
	}

	navy = {
		name = "Sasebo Yobikantai" # Patrol and reserve fleet, including ships under modernization
		base = 9950
		location = 9950  #Sasebo

		ship = { name = "Kongo" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Kirishima" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Akagi" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class"} } 				
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 24 } 		
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 20 } 			
				mitsubishi_b2m_equipment_2 =  { owner = "JAP" amount = 20 } 	
			}
		}	
		ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		#Dai 22 Kuchikutai
		ship = { name = "Satsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Minazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Fumizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nagatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# Dai 23 Kuchikutai 
		ship = { name = "Kikuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Mikazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Mochizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	
#Hiroshima (Kure)

	navy = {
		name = "Kure Yobikantai" # Patrol and reserve fleet, including ships under modernization
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Ise" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class"} } }		
		ship = { name = "Hyuga" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class"} } }
		ship = { name = "Mogami" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Mikuma" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Furutaka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kako" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		ship = { name = "Tenryu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } } # at Maizuru
		# Dai 11 Kuchikutai
		ship = { name = "Shirayuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		ship = { name = "Hatsuyuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		# Dai 12 Kuchikutai
		ship = { name = "Murakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
		ship = { name = "Usugumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Shirakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		# Dai 7 Kuchikutai
		ship = { name = "Oboro" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Akebono" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
		ship = { name = "Sazanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		ship = { name = "Ushio" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
	}
	navy = {
		name = "3 Sensui Kantai"
		base = 1092
		location = 1092  # Hiroshima
		#Kaichu-class Submarines
		ship = { name = "Ro-26" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-27" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-28" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-30" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-31" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-32" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-33" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		#Type L-class Submarines
		ship = { name = "Ro-51" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-56" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-57" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-58" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-59" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-60" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-61" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-62" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-63" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-64" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-65" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-66" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-67" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-68" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }	
	}

#Ominato
	navy = {
		name = "Ominato Keibi Sentai"
		base = 9859
		location = 9859  #Ominato
		#Dai 1 Kuchikutai
		ship = { name = "Kamikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Namikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Numakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }	
	}

#Pusan

	navy = {
		name = "Bogojunyokan Kantai"
		base = 4056
		location = 4056  # Pusan
		#Mutsuki-class destroyers
		ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hirado" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yahagi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }	
	}
	
#Truk

	navy = {
		name = "Nanpo Yuso Sendan"
		base = 2489
		location = 2489  # Truk
		ship = { name = "Oite" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hayate" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yugao" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		#Former Dai 2 Kuchikutai
		ship = { name = "Minekaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Sawakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
}
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		#CAS_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		#tac_bomber_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			
			amount = 68
		}
		kawasaki_ki_10_equipment_1 = {
			owner = "JAP"
			amount = 34 
		}
		mitsubishi_ki_20_equipment_1 = {
			owner = "JAP"
			amount = 20 
		}
		nakajima_ki_4_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		
	}
	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		#CAS_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			amount = 90
		}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			
			amount = 66
		}
		nakajima_ki_4_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_ki_2_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_ki_1_equipment_1 = {
			owner = "JAP"
			amount = 120
		}
	}
	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		#CAS_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			amount = 95 
		}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			
			amount = 66
		}
		mitsubishi_ki_2_equipment_1 = {
			owner = "JAP"
			amount = 60 #Dropped by 7 to reflect 126 of the original version constructed by 1936, rather than 133
		}
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 83 #Gets to 243 total aircraft produced, previously 240
		}
	}
	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		#cv_CAS_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 60
		#}
		# Kanoya Kokutai -- Aichi D1A2
		#cv_CAS_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 60
		#}
		aichi_d1a_equipment_1 = {
			owner = "JAP"
			amount = 103 #Added 70 to reach production number of 162
		}
		nakajima_a2n_equipment_1 = {
			owner = "JAP"
			amount = 90 #Added 24 to reach production number of 166
		}
		nakajima_a2n_equipment_2 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_b2m_equipment_2 = {
			owner = "JAP"
			amount = 84
		}
		mitsubishi_b2m_equipment_1 = {
			owner = "JAP"
			amount = 100
		}

		mitsubishi_b2m_equipment_1 = {
			owner = "JAP"
			amount = 106 #Added to get to production number of 206
		}
		mitsubishi_g3m_equipment_1 = {
			owner = "JAP"
			amount = 55 #Ka-15 prototypes & G3M1 Model 11s
			}
	}
	# 2 Rengo Kokutai -- Taiwan
	#524 = {
		# 12 Kokutai -- Nakajima A4N1
		#cv_fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 13 Kokutai -- Mitsubishi B2M2
		#cv_nav_bomber_equipment_1 = {
		#	owner = "JAP" 
		#	amount = 48
		#}
	#}
	### Akagi CAG -- Hiroshima (while Akagi is refit)
	#529 = { 
		#cv_fighter_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 12
		#}
		#cv_CAS_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 9
		#}
		#cv_nav_bomber_equipment_1 =  {
		#	owner = "JAP" 
		#	amount = 9
		#}
	#}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 12
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1 
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = kawasaki_ki_10_equipment_1
			creator = "JAP" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 30 #Production of Ki-10 started in December of 1935
	}
	add_equipment_production = {
		equipment = {
			type = nakajima_ki_4_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nakajima_a2n_equipment_2
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
### Ongoing Naval Production Jan 1 1936 ###
	add_equipment_production = {			   # Soryu Class
		equipment = {
			type = carrier_2
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.66

		amount = 1
	}
	add_equipment_production = {				# Zuiho Class
		equipment = {
			type = light_carrier_1
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.2

		amount = 1
	}
	add_equipment_production = {				# Mogami Class
		equipment = {
			type = heavy_cruiser_2
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.75
		amount = 1
	}
	add_equipment_production = {				# Mogami Class (Tone Class)
		equipment = {
			type = heavy_cruiser_2
			creator = "JAP"
		}
		requested_factories = 5
		progress = 0.44
		amount = 1
	}
	add_equipment_production = {				# Kagero Class 
		equipment = {
			type = destroyer_1
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.85
		amount = 1
	}
	add_equipment_production = {				# Kagero Class 
		equipment = {
			type = destroyer_1
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.85
		amount = 1
	}
    add_equipment_production = {			     # Asashio Class 	
		equipment = {
			type = destroyer_2
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.57
		amount = 1
	}
	# "I-172" "I-73" "I-174" "I-175"
	add_equipment_production = {				
		equipment = {
			type = submarine_2
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.86
		amount = 1
	}
	# "I-7"
	add_equipment_production = {				
		equipment = {
			type = submarine_2
			creator = "JAP" 
			version_name = "Kaidai III Class"
		}
		requested_factories = 5
		progress = 0.8
		amount = 1
	}
	############# equipment stockpile ################
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 4200
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 2000
			producer = JAP
		}
		add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 750
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1 
			amount = 154 #1936 production for the Type 95 Ha-Go
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1200
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 1500
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = nakajima_a2n_equipment_2 
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = mitsubishi_b2m_equipment_2
			amount = 100
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = aichi_d1a_equipment_1
			amount = 100
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
			amount = 24  #Renault FTs, purchased interwar, as well as some Whippets and Vickers 6-tons, this should be 23 but the 13 below aren't working
			producer = JAP #It turns out foreign equipment does not show up in stockpile correctly, so I made these Japanese rather than splitting them between French / British
}

	
	
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_06
			amount  = 150 #Type 87 Dowa, 12 purchased in 1925 from English manufacturer
			producer = JAP
}
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_07
			amount  = 180 #Type 92 Chiyoda, about 200 built from 1932 to 1936
			producer = JAP
}
