#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 200
		}
		
	}
	# 2 Hikodan -- Dalian
	716 = {
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 200
		}
		jp_cas_equipment_1 = {
			owner = "JAP"
			amount = 200
		}
	}
	
	524 = {
		jp_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 200
		}
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = jp_cv_cas_equipment_1 = {
			producer = "JAP"
			amount = 103 #Added 70 to reach production number of 162
		}
	}
	add_equipment_to_stockpile = {
		type = jp_cas_equipment_1 = {
			producer = "JAP"
			amount = 150 
		}
	}
		add_equipment_to_stockpile = {
		type = jp_cv_fighter_equipment_1 = {
			producer = "JAP"
			amount = 90 #Added 24 to reach production number of 166
		}
	}
	add_equipment_to_stockpile = {
		type = jp_cv_fighter_equipment_2 = {
			producer = "JAP"
			amount = 80
		}
	}
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_2 = {
			producer = "JAP"
			amount = 84
		}
	}
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_1 = {
			producer = "JAP"
			amount = 100
		}
    }
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_1 = {
			producer = "JAP"
			amount = 106 #Added to get to production number of 206
		}
	}
	add_equipment_to_stockpile = {
		type = jp_nav_bomber_equipment_2 = {
			producer = "JAP"
			amount = 50
		}
	}
}