
division_template = {
	name = "Hohei Shidan 'B'" 			# Japanese Type B/Standard Division
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		#infantry = { x = 2 y = 1 }
		#infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }		
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }			
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Jidousha Shidan B" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		recon_ac = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }	
		artillery_brigade_mot = { x = 3 y = 1 }	
		artillery_brigade_mot = { x = 3 y = 2 }
		
		light_armor = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tokubetsu Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, 
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }		
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		recon_ac = { x = 2 y = 0 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }	
		mountain_artillery_brigade = { x = 3 y = 1 }	
		mountain_artillery_brigade = { x = 3 y = 2 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		amph_support = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}