division_template = {
	name = "Hohei Shidan 'A'" 			# Japanese Type A/Reinforced Division
        division_names_group = JAP_INF_01									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }		
		artillery_brigade = { x = 4 y = 2 }	
		artillery_medium = { x = 4 y = 3 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Hohei Shidan 'B'" 			# Japanese Type B/Standard Division
	division_names_group = JAP_INF_01								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }		
		artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery battalion - abstracted into infantry,
										# 1 engineering battalion
	division_names_group = JAP_IMB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		cavalry = { x= 2 y = 0 }
		recon_ac = { x = 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sensha Ryodan" 	# Armored Brigade
	division_names_group = JAP_IMB_01						 
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		recon_ac = { x = 2 y = 0 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
										#1 engineer regiment, 1 mounted artillery regiment
	division_names_group = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Tokubetsu Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		amph_support = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }

	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	division_names_group = JAP_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 1 y = 0 }
	}	
}

division_template = {
	name = "Shubitai" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	division_names_group = JAP_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 0 }	
	}
	support = {
		
	}
	priority = 0
}

##### OOB #####
units = {
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		} # "7 'Kuma' Hohei Shidan"
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato Naval Base
		division_template = "Shubitai"
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399 #Shumshu
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 201
		} # "Karafuto Dokuritsu Konsei Ryodan"
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	#Chuo Homengun - East Japan Army
	#division = {
	#	name = "Chuo Homengun"
	#	location = 7087 #Asahigawa
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2 'Isamu' Hohei Shidan"
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	#division = {
	#	name = "52 'Kashiwa' Hohei Shidan" #formed 10 july 1940
	#	location = 7087 #Shizuoka
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 168
		} # "Konoe Shidan"
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 7072 #Osaka
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		} # "Maizuru Tokubetsu Rikusentai"
		location = 7072 
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		} # "Yokosuka Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}

	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "4 'Yodo' Hohei Shidan"
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Shubitai"
		start_experience_factor = 0.1
		
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		} # "Kure Tokubetsu Rikusentai"
		location = 1092 
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		} # "Sasebo Tokubetsu Rikusentai"
		location = 9950
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 12068 #Taipei
		division_template = "Shubitai"
		start_experience_factor = 0.3
				
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 48
		} # "48 'Formosa' Jidoushoka no Hoheishidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3 'Ko' Hohei Shidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "6 'Akari' Hohei Shidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		} # "11 'Nishiki' Hohei Shidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		} # "12 'Nishiki' Hohei Shidan" ???????
		location = 1182 #Tokyo
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.42
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		} # "14 'Nishiki' Hohei Shidan" ???????
		location = 1182 #Tokyo
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.12
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		} # "19 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.34
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		} # "20 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.61
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 101
		} # "101 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.53
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 31
		} # "31 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.45
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 25
		} # "25 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.38
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 28
		} # "28 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.42
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Shubitai"
		start_experience_factor = 0.24
				
	}


	### Island IJN Garrisons ###

	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}


	#1 Konkyochi Ichigun
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995 #Saipan
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026 #Marcus Island
		division_template = "Shubitai"
		start_experience_factor = 0.1
			
	}

	#2 Konkyochi Ichigun
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028 #Yap
		division_template = "Shubitai"
		start_experience_factor = 0.15
				
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357 #Palau
		division_template = "Shubitai"
		start_experience_factor = 0.15
				
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 9859 #Truk
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13035 #Satawan

		division_template = "Shubitai"
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 13035 #Ulithi
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}

	#3 Konkyochi Ichigun
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041 #Kwajalein
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046 #Eniwetok
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13046 #Ponape
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13040 #Mili
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 13043 #Maleolap
		division_template = "Shubitai"
		start_experience_factor = 0.1
	}

	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard
		location = 11771 #Mukden
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
			
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 4572 #Hsinking
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
				
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 #Dalian
		division_template = "Shubitai"
		start_experience_factor = 0.1
				
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		} # "9 'Take' Hohei Shidan"
		location = 3944 #Near Changkufeng Lake
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		} # "14 'Sho' Hohei Shidan"
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		} # "15 'Sho' Hohei Shidan"
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.3
	}
	division = {
		name = "3 Dokuritsu Shubitai"
		location = 7743
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
				
	}
	division = {
		name = "2 Dokuritsu Shubitai"
		location = 10541
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.15
				
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1 'Gyoku' Hohei Shidan"
		location = 10612
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.35
	}
	division = {
		name = "8 Dokuritsu Soukoushashidan"
		location = 7697
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "9 Dokuritsu Shubitai"
		location = 10521
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	division = {
		name = "4 Dokuritsu Shubitai"
		location = 10368
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	#division = {
	#	name = "15 'Sai' Hohei Shidan" #formed 4 april 1938
	#	location = 10368
	#	division_template = "Hohei Shidan 'A'"
	#	start_experience_factor = 0.3
	#}
	#division = {
	#	name = "17 'Getsu' Hohei Shidan" #formed 4 april 1938
	#	location = 10698
	#	division_template = "Hohei Shidan 'A'"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "5 Dokuritsu Shubitai"
		location = 10698
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.15
		
		
	}
	division = {
		name = "6 Dokuritsu Shubitai"
		location = 12500
		division_template = "Shubitai"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		} # "8 'Sugi' Hohei Shidan"
		location = 1693
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.35
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		} # "12 'Ken' Hohei Shidan"
		location = 7569
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.35
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	#division = {
	#	name = "Chumo Gun"
	#	location = 12469
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	#division = {
	#	name = "26 'Izumi' Hohei Shidan" #formed 30 september 1937
	#	location = 7812
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} # "1 Mouko Kihei Shidan"
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		} # "2 Mouko Kihei Shidan"
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		} # "3 Mouko Kihei Shidan"
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		} # "4 Mouko Kihei Shidan"
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5 Mouko Kihei Shidan"
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2


	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		} # "6 Mouko Kihei Shidan"
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		} # "7 Mouko Kihei Shidan"

		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		} # "8 Mouko Kihei Shidan"
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}


	### Kita-Shina Ichigun - North China Army ###
	#division = {
	#	name = "Kita-Shina Ichigun"
	#	location = 3955
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	#Independents
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5 'Koihei' Hohei Shidan"
		location = 3955 #East Hebei Autonomous Council
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	
	#division = {
	#	name = "36 'Yuki' Hohei Shidan" #formed 7 fabuary 1939
	#	location = 3900
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	#division = {
	#	name = "37 'Fuyu' Hohei Shidan" #formed 7 fabuary 1939
	#	location = 11822
	#	division_template = "Hohei Shidan 'B'"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		} # "5 Dokuritsu Konsei Ryodan"
		location = 3900 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		} # "11 Dokuritsu Konsei Ryodan"
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2 Sensha Ryodan"
		location = 11822 
		division_template = "Sensha Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3 Sensha Ryodan"
		location = 11822 
		division_template = "Sensha Ryodan"
		start_experience_factor = 0.35
	}
	#2 Homengun - 2nd Field Army
	#division = {
	#	name = "2 Homengun"
	#	location = 881
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		} # "10 'Tetsu' Hohei Shidan"
		location = 881
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.35
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		} # "16 'Kaki' Hohei Shidan"
		location = 9768
		division_template = "Hohei Shidan 'A'"
		start_experience_factor = 0.35
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = amph_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_07
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1 
			creator = "JAP" 
		}
		requested_factories = 3
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jp_fighter_equipment_2
			creator = "JAP" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 30 #Production of Ki-10 started in December of 1935
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_0
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jp_cv_fighter_equipment_2
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jp_cv_nav_equipment_2
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	############# equipment stockpile ################
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 4200
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 2000
			producer = JAP
		}
		add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 750
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1 
			amount = 154 #1936 production for the Type 95 Ha-Go
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1200
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 1500
			producer = JAP
		}
	
	add_equipment_to_stockpile = {
		type = jp_cv_nav_equipment_2
			amount = 175
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
			amount = 24  #Renault FTs, purchased interwar, as well as some Whippets and Vickers 6-tons, this should be 23 but the 13 below aren't working
			producer = JAP #It turns out foreign equipment does not show up in stockpile correctly, so I made these Japanese rather than splitting them between French / British
}

	
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_06
			amount  = 150 #Type 87 Dowa, 12 purchased in 1925 from English manufacturer
			producer = JAP
}
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_07
			amount  = 180 #Type 92 Chiyoda, about 200 built from 1932 to 1936
			producer = JAP
			
	add_equipment_to_stockpile = {
		type = basic_train
			amount = 200
			producer = JAP
		}
}

}