#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		#CAS_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		#tac_bomber_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 68
		}
		jp_fighter_equipment_2 = {
			owner = "JAP"
			amount = 34 #Small number produced in December 1935
		}
		jp_heavy_bomber_equipment_1 = {
			owner = "JAP"
			amount = 6 #Prototypes produced before 1935
		}
		CAS_equipment_0 = {
			owner = "JAP"
			amount = 80
		}
		jp_light_bomber_equipment_2 = {
			owner = "JAP"
			amount = 80
		}
		
	}
	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		#CAS_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 90
		}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		CAS_equipment_0 = {
			owner = "JAP"
			amount = 80
		}
		jp_light_bomber_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		jp_light_bomber_equipment_2 = {
			owner = "JAP"
			amount = 80
		}
		jp_medium_bomber_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
	}
	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		#CAS_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 95 #Added 5 to get to 385 total, previously 380
		}
		jp_fighter_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		jp_light_bomber_equipment_1 = {
			owner = "JAP"
			amount = 60 #Dropped by 7 to reflect 126 of the original version constructed by 1936, rather than 133
		}
		jp_light_bomber_equipment_2 = {
			owner = "JAP"
			amount = 83 #Gets to 243 total aircraft produced, previously 240
		}
	}
	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		jp_cv_fighter_equipment_1 = {
			owner = "JAP"
			amount = 90 #Added 24 to reach production number of 166
		}
		jp_cv_fighter_equipment_2 = {
			owner = "JAP"
			amount = 80
		}
		jp_cv_nav_equipment_2 = {
			owner = "JAP"
			amount = 84
		}
		jp_cv_nav_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		jp_cv_nav_equipment_1 = {
			owner = "JAP"
			amount = 100
		}

		jp_cv_nav_equipment_1 = {
			owner = "JAP"
			amount = 100 #Added to get to production number of 206
		}
		jp_nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 55 #Ka-15 prototypes & G3M1 Model 11s
			}
	}
	
	"Ryûjô"  = { 
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 7 } # historical 24
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}
			
	"Kaga"  = { 
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}
			
	"Akagi"  = { 
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_fighter_equipment_2 =  { owner = "JAP" amount = 10 } # historical 24
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}
	
	"Hôshô"  = { 
		jp_cv_nav_equipment_2 = { owner = "JAP" amount = 10 } 	# historical 12
	}	
}