
#### OOB ####
units = {
	division = {
		name = "13 Hohei Shidan"
		location = 11771
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.3
	}
	division = {
		name = "14 Hohei Shidan"
		location = 11771
		division_template = "Hohei Shidan 'B'"
		start_experience_factor = 0.25
	}
	division = {
		name = "20 Keibitai Shidan"
		location = 11771
		division_template = "Shubitai"
		start_experience_factor = 0.2
	}
	division = {
		name = "21 Keibitai Shidan"
		location = 11771
		division_template = "Shubitai"
		start_experience_factor = 0.15
	}
}