division_template = {
	name = "Dokuritsu Konsei Ryodan j" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		cavalry = { x= 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		jungle_support = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "garrison jungle" 			
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }	
	}
	support = {
	    recon = { x = 0 y = 0 }
		jungle_support = { x = 0 y = 1 }
	}
	priority = 1
}
#### OOB ####
units = {
	division = {
		name = "14 Dokuritsu Konsei Ryodan"
		location = 10137
		division_template = "Dokuritsu Konsei Ryodan j"
		start_experience_factor = 0.3
	}
	division = {
		name = "15 Dokuritsu Konsei Ryodan"
		location = 10137
		division_template = "Dokuritsu Konsei Ryodan j"
		start_experience_factor = 0.3
	}
	division = {
		name = "29 Keibitai Shidan"
		location = 10137
		division_template = "garrison jungle"
		start_experience_factor = 0.3
	}
	division = {
		name = "31 Keibitai Shidan"
		location = 10137
		division_template = "garrison jungle"
		start_experience_factor = 0.3
	}
}