division_template = {
	name = "Daehanminguk Yuk-gun"				

	regiments = {
		militia = { x = 0 y = 0 }	# Modelled on Chinese divisions
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
### OOB ###
units = {
	#Releaseable only
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}