division_template = {
	name = "Kajnieku Divizija"		# Infantry Division
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y =0}
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Latvijas Augstas Komandu #####
		#division= {	
		#name = "Latvijas Augstas Komandu" 
		#location = 9340
		#division_template = "HQ Command" 
		#start_experience_factor = 0.0
		#start_equipment_factor = 0.1
#	}
	
	division = {
		name = "1. Kurzemes Divizija"
		location = 9340
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		
	}
	division = {
		name = "2. Vidzemes Divizija"
		location = 9340
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		
	}
	division = {
		name = "3. Zemgales Divizija"
		location = 310
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		
	}
	division = {
		name = "4. Latgales Divizija"
		location = 265
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		
	}

##### NAVAL UNITS #####
	navy = {					
		name = "Latvijas Juras Speki"				
		base = 9340
		location =  9340 # Riga
		ship = { name = "Ronis" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LAT } } }
		ship = { name = "Spidola" definition = submarine equipment = { submarine_2 = { amount = 1 owner = LAT } } }
	}					
}
##### Air Wings #####
air_wings = {
	### Latvijas Gaisa Speki
	12 = {
		# Aviacijas Pulka -- Bristol Bulldogs
		fighter_equipment_0 =  {
			owner = "LAT" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LAT"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "LAT"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}