# division_template = {
	# name = "Infantry brigata"			# Infantry Division
	# # Note: Divisions were nowhere near full strength until mobilized
	# regiments = {
		# light_infantry = { x = 0 y = 0 }
		# light_infantry = { x = 0 y = 1 }
		# light_infantry = { x = 0 y = 2 }
		# light_infantry = { x = 0 y = 3 }
	# }
	# support = {
		# recon_cav = { x = 0 y = 0 }
	# }
	# priority = 4
# }



division_template = {
	name = "Pėstininkų Divizija"			# Infantry Division
	# in 1936 Lithuania had 9 infantry regiments and 3 cavalry regiments and 4 artillery regiments which were organized into 3 divisions
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }	
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }		
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
	priority = 2
}

division_template = {
	name = "Garrison"			

	regiments = {
		garrison = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
 	}
	priority = 0
}

# division_template = {
	# name = "Pestininku Brigata"			
	
	# regiments = {
		# light_armor = { x = 0 y = 0 }
		# cavalry = { x = 0 y = 1 }
		# cavalry = { x = 0 y = 2 }
	# }
	# support = {
		# recon_cav = { x = 0 y = 0 }
	# }
	# priority = 1
# }

division_template = {
	name = "Astargos Pėstininkų Divizija"   # reserve infantry division
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }		
	}
	priority = 1
}

#### OOB ####
units = {
	##### Lietuva Aukaèiausiosios Vadaviete #####
	#division= {	
	#	name = "Lietuva Aukaèiausiosios Vadaviete" 
	#	location = 6296
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	# division = {
		# name = "IV. Pestininkai Brigata"
		# location = 6296
		# division_template = "Pestininku Brigata"
		# force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		# start_experience_factor = 0.1
		
	# }
	# division = {
		# name = "I. Pestininkai Brigata"
		# location = 6296
		# division_template = "Pestininku Divizija"
		# force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		# start_experience_factor = 0.1
		# start_equipment_factor = 0.1
	# }
	# division = {
		# name = "II. Pestininkai Brigata"
		# location = 6296
		# division_template = "Pestininku Divizija"
		# force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		# start_experience_factor = 0.0
		# start_equipment_factor = 0.1
	# }
	# division = {
		# name = "III. Pestininkai Brigata"
		# location = 6296
		# division_template = "Pestininku Divizija"
		# force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		# start_experience_factor = 0.0
		# start_equipment_factor = 0.1
	# }
	# division = {
		# name = "V. Pestininkai Brigata"
		# location = 6296
		# division_template = "Infantry brigata"
		# force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		# start_experience_factor = 0.0
		# start_equipment_factor = 0.1
	# }
	
	division = {
		name = "1. Pėstininkų Divizija"
		location = 6296
		division_template = "Pėstininkų Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "2. Pėstininkų Divizija"
		location = 9483
		division_template = "Pėstininkų Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "3. Pėstininkų Divizija"
		location = 3288
		division_template = "Pėstininkų Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	
}
##### No Naval OOB #####
##### Air Wings #####
air_wings = {
	### Lietuvas Karines Oro Pajegos. 
	### In 1936 there were:  14 Dewoitine 501-L, 12 Ansaldo A.120
	11 = {
		
		fighter_equipment_0 =  {
			owner = "LIT"
			amount = 24
		}		
	}
	# LIT does not have required technology in 1936, therefore A.120 may not be represented in-game
	# 11 = {
		# CAS_equipment_0 =  {			
			# owner = "LIT"
			# amount = 12
		# }		
	# }
}

# stockpiled equipment 
# Lithuanian armor in 1936 - ~12 FT-17, 16 Vickers-E



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LIT"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}