division_template = {
	name = "Infantry brigata"			# Infantry Division
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
	priority = 4
}



division_template = {
	name = "Pestininku Divizija"			# Infantry Division
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }	
	}
	priority = 2
}
division_template = {
	name = "Pestininku Brigata"			
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		
	}
	priority = 1
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Lietuva Aukaèiausiosios Vadaviete #####
	#division= {	
	#	name = "Lietuva Aukaèiausiosios Vadaviete" 
	#	location = 6296
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division = {
		name = "IV. Pestininkai Brigata"
		location = 6296
		division_template = "Pestininku Brigata"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		
	}
	division = {
		name = "I. Pestininkai Brigata"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "II. Pestininkai Brigata"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		name = "III. Pestininkai Brigata"
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		name = "V. Pestininkai Brigata"
		location = 6296
		division_template = "Infantry brigata"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
}
##### No Naval OOB #####
##### Air Wings #####
air_wings = {
	### Lietuvas Karines Oro Pajegos
	11 = {
		# Naikintuvas Aviacijos Grupo -- Dewotine 501s, Fiat CR.20s, Fokker D.VIIs, Letov S.20Ls
		fighter_equipment_0 =  {
			owner = "LIT" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LIT"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}