division_template = {
	name = "Public Force"		
	division_names_group = LUX_INF_01
	# Luxembourg had a token garrison force of ~600 men
	regiments = {
		garrison = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"	
    division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
    priority = 0
}


units = { }
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LUX"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 5
			producer = LUX
		}
}