

division_template = {
	name = "Malaya Infantry Brigade"		
	# Note: originally formed in 1939
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
        	recon_cav = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Local Defence Force"

	regiments = {
		garrison = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        	recon_cav = { x = 0 y = 0 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = {
		name = "1st Malaya Infantry Brigade"
		location = 12299
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "2nd Malaya Infantry Brigade"
		location = 7371
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "3rd Malaya Infantry Brigade"
		location = 7371
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "1st Malaya Garrison"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "2nd Malaya Garrison"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "3rd Malaya Garrison"
		location = 7371
		division_template = "Local Defence Force"		
		start_experience_factor = 0.0
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################