division_template = {
	name = "Fengtien" 
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
	}
	priority = 0
}
division_template = {
	name = "Qiqihar" 
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Kirin" 
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Harbin" 
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Chengde" 
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		
	}
	priority = 0
}

division_template = {
	name = "Zhùjūn" 			
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	#Hoten no Ensei-Gun - Mukden Manchurian Troops
	#division = {
	#	name = "Hoten no Ensei-Gun"
	#	location = 11771
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "1 Fang'tien Bubing Shi"
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "2 Fang'tien Bubing Shi"
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "3 Fang'tien Bubing Shi"
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "4 Fang'tien Bubing Shi"
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8		
	}
	division = {
		name = "1 Man'chu Qibing Shi"
		location = 11771 #Mukden
		division_template = "Kirin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8	
	}

	#Harubin Ensei-Gun - Harbing Manchurian Troops
	#division = {
	#	name = "Harubin Ensei-Gun"
	#	location = 4506
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "5 Qiqihar Bubing Shi"
		location = 4506 #Qiqihar
		division_template = "Qiqihar"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8	
	}
	division = {
		name = "6 Qiqihar Bubing Shi"
		location = 4506 #Qiqihar
		division_template = "Qiqihar"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
			
	}
	division = {
		name = "7 Harbin Bubing Shi"
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
				
	}
	division = {
		name = "8 Harbin Bubing Shi"
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
			
	}
	division = {
		name = "9 Harbin Bubing Shi"
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
				
	}
	
	division = {
		name = "10 Harbin Bubing Shi"
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
				
	}
	
	division = {
		name = "11 Harbin Bubing Shi"
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
				
	}

	#Shinkyo Ensei-Gun - Xinjing Manchurian Troops
	#division = {
	#	name = "Shinkyo Ensei-Gun"
	#	location = 10433
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "7 Chengde Bubing Shi"
		location = 10433 #Harbin
		division_template = "Chengde"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "1. Zhùjūn"
		location = 10433
		division_template = "Zhùjūn"
		start_experience_factor = 0.2
		
	}
	
    division = {
		name = "2. Zhùjūn"
		location = 10433
		division_template = "Zhùjūn"
		start_experience_factor = 0.2
		
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 700
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 300
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 200
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1250
			producer = MAN
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = JAP
		}
}