division_template = {
	name = "Luzhan Dui Shi"
	
	division_names_group = MAN_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon =  { x = 0 y = 2 }
	}
	priority = 2
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 964
		division_template = "Luzhan Dui Shi"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 964
		division_template = "Luzhan Dui Shi"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8
	}
}