division_template = {
	name = "Juntuán"				# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
									# Militia-level training and equipment
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Morit Diviziin"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zhùjūn" 			
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	division = {
		name = "1 Juntuán"
		location = 828
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "2 Juntuán"
		location = 828
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "1 Morit Diviziin"
		location = 1590
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "2 Morit Diviziin"
		location = 828
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "1. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.2
		
	}
	
		division = {
		name = "2. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.2
		
	}
	
	division = {
		name = "3. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "4. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "5. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.1
		
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 300
			producer = JAP
	}
}