division_template = {
	name = "División de Infanteria"			# Standing regular army divisions

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisão de Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	 support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Ejército Mexicano #####
	#division= {	
	#	name = "Ejército Mexicano" 
	#	location = 1965 
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1a División de Infantería"
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "2a División de Infantería"
		location = 1892 # Baja
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "3a División de Infantería"
		location = 13089 # Guadalajara
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Estado Mayor Presidencial"
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "1a División de Caballería"
		location = 1965 # Mexico City
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "2a División de Caballería"
		location = 4904 # Compeche
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		

	}

	##### No Notable Naval Forces #####
}


air_wings = {
	### Fuerza Aérea Mexicana -- Mexico City
	277 = {
		# CAS Air Group -- de Haviland DH-4Bs
		CAS_equipment_0 =  {
			owner = "MEX" 
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEX"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}