division_template = {
	name = "Royal Guards"		

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 1 y = 0 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		recon = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 1
}
units = {
	division = {
		name = "1. Royal Guard"
		location = 6115
		division_template = "Royal Guards"
		start_experience_factor = 0.5
	}
	division = {
		name = "2. Royal Guard"
		location = 6115
		division_template = "Royal Guards"
		start_experience_factor = 0.5
	}
	division = {
		name = "3. Royal Guard"
		location = 6115
		division_template = "Royal Guards"
		start_experience_factor = 0.5
	}
}