division_template = {
	name = "Polistrupp"
	# Infantry Division - Planned formation for mobilization of divisions, 1937-1940
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		#light_infantry = { x = 2 y = 0 }
		#light_infantry = { x = 2 y = 1 }
		
		artillery_brigade = { x = 2 y = 0 }	
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }   
		recon_cav = { x = 1 y = 1 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
	priority = 1
}

units = {

	division = {
		name = "I. Norsk Polistrupp "
		location = 171
		division_template = "Polistrupp"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "I. Dansk Polistrupp "
		location = 6345
		division_template = "Polistrupp"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}
