division_template = {
	name = "Infantry Brigade"
	# Note: all forces at reserve levels in 1936
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		# artillery = { x = 0 y = 1 } 
		# Historically had standing force of 40 guns (foreign purchase), but currently not meeting requirements. Omitting this may also reduce AI tendency to downgrade division
	}
}
# NZ Home Guard established 1940. At it's peak naumbered 120,000
#division_template = {
#	name = "Home Guard"  
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
#	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		
#	}
#	priority = 0
#}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#	    HQ = { x = 0 y = 0 }
#		
#	}
#	support = {
#		#
#	}
#}
#### OOB ####
units = {
	##### Royal New Zealand Army #####
	# 1935/1936 RNZA totalled 441 regular personnel (including 210 in the permanent staff), and an estimated 7200 territorial personnel
	# Due to the units being well under standard HOI4 establishments, the territorial Mounted Rifle Brigades have been left out, their manpower counted in the Infantry
	# The operational formations were three brigades, which existed in at least paper form. The administrative formations were three military districts, as featured in vanilla 
	# Training and equipment were poor. The forces in being were far from being an infantry force capable of being sent overseas

	#division= {	
	#	name = "Royal New Zealand Army" 
	#	location = 1814
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.15
	#}
	
	division= {	
		name = "1. Infantry Brigade"
		location = 4543 # Auckland
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2. Infantry Brigade"
		location = 1814 # Wellington
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3. Infantry Brigade"
		location = 2197 # Christchurch
		division_template = "Infantry Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}

######################################################################################
## NZ Division of the Royal Navy (BICE - Vanilla has these ships still with the UK) ##
######################################################################################
	navy = {				
		name = "New Zealand Division"
		base = 13056
		location = 13056 # Fongfale	
		ship = { name = "HMS Achilles" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = NZL 	version_name = "Leander Class" } } }		# to RNZN 1941#	
		ship = { name = "HMS Leander" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = NZL 	version_name = "Leander Class" } } }		# to RNZN 1941
	}
}


air_wings = {
	### Royal New Zealand Air Force (RNZAF)
	284 = {
		# RNZAF Station Auckland -- Vickers Vildebeests
		nav_bomber_equipment_1 =  {
			owner = "NZL" 
			amount = 12
		}
	}
}



##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
}