
division_template = {
	name = "Infantry Division"			
    division_names_group = PAK_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

       	light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 1 }	
		
	}
	priority = 1
}

division_template = {
	name = "Garrison"	
    division_names_group = PAK_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1130 
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1130 
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1130 
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1130 
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1130 
		division_template = "Garrison"
		start_experience_factor = 0.15
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1130 
		division_template = "Garrison"
		start_experience_factor = 0.15
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1130 
		division_template = "Garrison"
		start_experience_factor = 0.15
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1130 
		division_template = "Garrison"
		start_experience_factor = 0.15
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1130 
		division_template = "Garrison"
		start_experience_factor = 0.15
	}
}