division_template = {
	name = "Infantry Brigade"			# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		desert_support  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		desert_support  = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Royal Iranian Army #####
	#division= {	
	#	name = "Royal Iranian Army" 
	#	location = 1896
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division = {
		name = "Persian Cossack Brigade"
		location = 1896
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.2
		
	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
		
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
		
	}
#### No Naval OOB ####
}
#### Air Wings ####
air_wings = {
	### Royal Iranian Air Force ###
	266 = {
		# 1st Air Group -- Hawker Furys
		fighter_equipment_0 =  {
			owner = "PER" 
			amount = 72
		}
		# 2nd, 3rd Air Groups -- Hawker Hinds, Audaxes
		CAS_equipment_0 =  {
			owner = "PER" 
			amount = 48
		}
	}
}
#### Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}