division_template = {
	name = "Infantry Division"			# Represents both Philippines divisions and U.S. Division as expeditionary force

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	    engineer = { x = 0 y = 2 }
		jungle_support  = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
			
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	
	
	division = {
		name = "1st Philippines Division"
		location = 10265
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Philippines Reserve Division"
		location = 10265
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
	}
	
	division = {
		name = "2nd Colonial Division"
		location = 10265
		division_template = "Militia"		
		start_experience_factor = 0.2
	}
	
	division = {
		name = "3rd Colonial Division"
		location = 10265
		division_template = "Militia"		
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st Philippines Colonial Garrison"
		location = 10265
		division_template = "Garrison"		
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2nd Philippines Colonial Garrison"
		location = 10265
		division_template = "Garrison"		
		start_experience_factor = 0.2
	}
	
		division = {
		name = "3rd Philippines Colonial Garrison"
		location = 10265
		division_template = "Garrison"		
		start_experience_factor = 0.2
	}
	
		division = {
		name = "4th Philippines Colonial Garrison"
		location = 10265
		division_template = "Garrison"		
		start_experience_factor = 0.2
	}
	
		division = {
		name = "5th Philippines Colonial Garrison"
		location = 10265
		division_template = "Garrison"		
		start_experience_factor = 0.2
	}
#### No Naval OOB ####
}
#### Air Wings ####
air_wings = {
	### Philippine Army Air Corps ###
	327 = {
		# Fighter Squadron -- Curtis P-26A's
		fighter_equipment_0 =  {
			owner = "PHL" 
			amount = 12
			create_if_missing = yes
		}
	}
}
#### Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PHL"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "PHL"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PHL"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
	
	
	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01
		amount = 80
		producer = USA
	}
		
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
		amount = 80
		producer = ENG
	}
		
}