division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }

	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		artillery_medium = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Dywizja Górska"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
		
		mountain_artillery_brigade = { x = 3 y = 0 }	
		artillery_brigade = { x = 3 y = 1 }
		}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		artillery_medium = { x = 1 y = 0 }
		engineer = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }		
		
		infantry = { x = 1 y = 0 }
		
		artillery_brigade = { x = 2 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }  
		tankettes = { x = 1 y = 0 }  
	}
	priority = 2
}

division_template = {
	name = "Brygada KOP" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }   
	}
	priority = 0
}


division_template = {
	name = "Grupa Forteczna"		

	regiments = {
		
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Artyleria nadbrzeżna"	# Rejon Umocniony Hel

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
	}
	support = {
	  	artillery_medium = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}
	priority = 0
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	######## Sztab Generalny Wojska Polskiego ########
	#division= {	
	#	name = "Sztab Generalny Wojska Polskiego" 
	#	location = 3544
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
		
	### Armia Pomorze ###	
		#division= {	
		#name = "Armia Pomorze" 
		#location = 362
		#division_template = "HQ Command" 
		#start_experience_factor = 0.2
		#start_equipment_factor = 0.8
	#}
	division= {	
		name = "4 Dywizja Piechoty"
		location = 3295
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "15 Dywizja Piechoty"
		location = 3381
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "16 Dywizja Piechoty"
		location = 3295
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	 division = {    
        name = "10 Brygada Kawalerii"
        location = 9427
        division_template = "Brygada Kawalerii" 
        start_experience_factor = 0.2
        
	}

	### Armia Poznan ###
	#division= {	
	#	name = "Armia Pomorze" 
	#	location = 6558
	#	division_template = "HQ Command" 
		#start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}	
	division= {	
		name = "14 Dywizja Piechoty"
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "17 Dywizja Piechoty"
		location = 11232
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "25 Dywizja Piechoty"
		location = 3381
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Podolska B.K."
		location = 9532
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Wielkopolska B.K."
		location = 6558
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Armia Lódz ###	
	#division= {	
	#	name = "Armia Lódz" 
	#	location = 9508
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}	
	division= {	
		name = "2 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "7 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "10 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Kresowa B.K."
		location = 9508
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Rejon Umocniony Hel"
		location = 9263
		division_template = "Artyleria nadbrzeżna" 
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}

	### Armia Kraków ###	
	#division= {	
	#	name = "Armia Kraków" 
	#	location = 9427
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}	
	division= {	
		name = "6 Dywizja Piechoty"
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "21 Dywizja Piechoty Górskiej"
		location = 506
		division_template = "Dywizja Górska"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "23 Górnoslaska D. Piechoty"
		location = 6464
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {	
		name = "Krakowska B.K."
		location = 9427
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Armia Modlin ###
	#division= {	
	#	name = "Armia Modlin" 
	#	location = 3544
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}		
	division= {	
		name = "8 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "26 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "28 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Nowogródzka B.K."
		location = 11492
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Mazowiecka B.K."
		location = 11492
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Armia Wilno ###	
	#division= {	
	#	name = "Armia Wilno" 
	#	location = 3320
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}		
	division= {	
		name = "1 DP Legionów im. Pilsudskiego"
		location = 3320
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "19 Dywizja Piechoty"
		location = 277
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "20 Dywizja Piechoty"
		location = 406
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "Wilenska B.K."
		location = 9341
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Armia Wolyn ###	
	#division= {	
	#	name = "Armia Wolyn" 
	#	location = 6557
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}		
	division= {	
		name = "3 Dywizja Piechoty Legionów"
		location = 11543
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "11 Karpacka Dywizja Piechoty"
		location = 6557
		division_template = "Dywizja Górska"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "12 Dywizja Piechoty"
		location = 3483
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "24 Dywizja Piechoty"
		location = 6520
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	## GO Lublin ##	
	#division= {	
	#	name = "GO Lublin" 
	#	location = 6580
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}		
	division= {	
		name = "9 Dywizja Piechoty"
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "30 Dywizja Piechoty"
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	## SGO Narew ##
	#division= {	
	#	name = "SGO Narew" 
	#	location = 290
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}			
	division= {	
		name = "18 Dywizja Piechoty"
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "29 Dywizja Piechoty"
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Suwalska B.K."
		location = 290
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Pomorska B.K."
		location = 334
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	## SGO Polesie ##
	#division= {	
	#	name = "SGO Polesie" 
	#	location = 6579
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}				
	division= {	
		name = "13 Dywizja Piechoty"
		location = 11285
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "27 Dywizja Piechoty"
		location = 6579
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		

	}

	## SGO Lwów ##	
	#division= {	
	#	name = "SGO Lwów" 
	#	location = 11479
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}				
	division= {	
		name = "5 Dywizja Piechoty"
		location = 11479
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "22 Dywizja Piechoty Górskiej"
		location = 11479
		division_template = "Dywizja Górska"
		start_experience_factor = 0.3
		

	}
	#Korpus Ochrony Pogranicza
	#division= {	
	#	name = "Korpus Ochrony Pogranicza" 
	#	location = 3544
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}				
	division= {	
		name = "Brygada KOP 'Grodno'"
		location = 3393
		division_template = "Brygada KOP"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Brygada KOP 'Wilno'"
		location = 11391
		division_template = "Brygada KOP"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Brygada KOP 'Nowogródek'"
		location = 9236
		division_template = "Brygada KOP"
		start_experience_factor = 0.3
		

	}
	division= {	
		name = "Brygada KOP 'Polesie'"
		location = 535
		division_template = "Brygada KOP"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Brygada KOP 'Wołyń'"
		location = 11543
		division_template = "Brygada KOP"
		start_experience_factor = 0.3
		

		}
	division= {	
		name = "Brygada KOP 'Podole'"
		location = 438
		division_template = "Brygada KOP"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
		division= {	
		name = "Twierdza Modlin"
		location = 6567
		division_template = "Grupa Forteczna"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
		division= {	
		name = "Obszar Warowny Grodno"
		location = 3393
		division_template = "Grupa Forteczna"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
		division= {	
		name = "Obszar Warowny Śląsk"
		location = 6464
		division_template = "Grupa Forteczna"
		start_experience_factor = 0.3
		

	}
	######## NAVAL OOB ########
	navy = {
		name = "Polska Flota Niszczycieli"
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Burza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }	
		ship = { name = "ORP Wicher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }		
	}	
	navy = {
		name = "Dywizjon Okretów Podwodnych"
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Rys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Zbik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }			
	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 108
		}
		
	}
	86 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 54
		}
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 22
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
		#DD Grom
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	#DD Blyskawica
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.05
		amount = 1
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 100 #reduced because of other add-ons to stockpiles
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 50 #reduced because of other add-ons to stockpiles
			producer = POL
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 430
			producer = POL
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 250
			producer = POL
		}
	add_equipment_to_stockpile = {  
		type = artyhorse_equipment_1
			amount = 250
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 20
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = support_equipment_0
			amount = 50
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = tankette_equipment_0 # TK-3 produced in 1931-1933
			amount = 30
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_07 # wz. 24 / wz. 34 ACars porduced prior to 36
			amount = 97
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0 # Haller`s Blue Army equipment + Franch donations - Berthier M1916 and Lebele M1886/93 carabines - in 39 in use were 93 000 + 145 000 pcs
			amount = 1190
			producer = FRA
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0 # Haller`s Blue Army equipment
			amount = 150
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment # Haller`s Blue Army equipment FT-17
			amount = 120
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0 # Haller`s Blue Army equipment 75mm guns
			amount = 100
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = medartillery_equipment_0 # Haller`s Blue Army equipment + French donation during 1920 war - Canon de 105 mle 1913 
			amount = 64
			producer = FRA
		}
}