division_template = {

	name = "Rifle Brigade"

	regiments = {
		light_infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}

		artillery_brigade = {x = 1 y = 0}
		anti_tank_brigade = {x = 1 y = 1}
		cavalry = {x = 2 y = 0}
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		desert_support = { x = 1 y = 0 }
	}
	priority = 1
}
	units = {
		division = {
			name = "Polish Independent Carpathian Rifle Brigade"
			location = 7011
			division_template = "Rifle Brigade"
			start_experience_factor = 0.4
		}
	}
}