#### OOB ####
division_template = {
	name = "Brygada Górska"

	regiments = {
	
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }	
		
		artillery_brigade = { x = 2 y = 0 }
		
	}
	support = {
			engineer = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	
	division= {	
		name = "1. Brygada Górska"
		location = 417
		division_template = "Brygada Górska"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	
		division= {	
		name = "2. Brygada Górska"
		location = 3410
		division_template = "Brygada Górska"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	
		division= {	
		name = "3. Brygada Górska"
		location = 466
		division_template = "Brygada Górska"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	
	
}
#####################