division_template = {
	name = "Polska Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		infantry = { x = 1 y = 3 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }

	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = 1
	}
}

division_template = {
	name = "Brygada Kawalerii Polskiej" 
        division_names_group = POL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }				
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = 1
	}
}

division_template = {
	name = "Brygada Obrony Terytorialnej"		
        division_names_group = POL_GAR_01
	regiments = {
		
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
	priority = 0
}