division_template = {
	name = "Polish Army in the West"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "1st Division"
		location = 11506
		division_template = "Polish Army in the West"
		start_experience_factor = 0.5
	}
	division = {
		name = "2nd Division"
		location = 11506
		division_template = "Polish Army in the West"
		start_experience_factor = 0.5
	}
	division = {
		name = "3rd Division"
		location = 11506
		division_template = "Polish Army in the West"
		start_experience_factor = 0.5
	}
	division = {
		name = "4th Division"
		location = 11506
		division_template = "Polish Army in the West"
		start_experience_factor = 0.5
	}
}