division_template = {

	name = "Anders Army"

	regiments = {
		light_infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		light_infantry = {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		
		artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		desert_support = { x = 1 y = 2 }
	}
	priority = 1
}
	units = {
		division = {
			name = "Anders Army Division"
			location = 7953
			division_template = "Anders Army"
			start_experience_factor = 0.5
		}
	}
	units = {
		division = {
			name = "Anders Army Division"
			location = 7953
			division_template = "Anders Army"
			start_experience_factor = 0.5
		}
	}
	units = {
		division = {
			name = "Anders Army Division"
			location = 7953
			division_template = "Anders Army"
			start_experience_factor = 0.5
		}
	}
}