division_template = {
	name = "Reorganized Corps, 1936"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
 
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 0 # 
}
division_template = {
	name = "Regulated Corps, 1936"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		
		militia = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
	priority = 0 # 
}
division_template = {
	name = "Mountain Corps"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		mount_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry, 1936"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0 # 
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "Di 115 Shi"
		location = 4167
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	division = {
		name = "Di 120 Shi"
		location = 7418
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	division = {
		name = "Di 129 Shi"
		location = 12356
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	
	### Provincial Forces ###
	division = {
		name =  "Shanganning Guard Force"
		location = 12156
		division_template = "Cavalry, 1936"	
		
		start_experience_factor = 0.4
	}
	division = {
		name =  "Xin 4 Jun - A"
		location = 4256
		division_template = "Regulated Corps, 1936"	# Provincial militia unit (poor equipment and training)
		

	}
	division = {
		name =  "Xin 4 Jun - B"
		location = 4256
		division_template = "Regulated Corps, 1936"	# Provincial militia unit (poor equipment and training)
		

	}
	division = {
		name =  "Xin 4 Jun - C"
		location = 4256
		division_template = "Regulated Corps, 1936"	# Provincial militia unit (poor equipment and training)
		

	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = SOV
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 800
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 300
			producer = PRC
		}
}