division_template = {
	name = "Reorganized Corps, 1936"
	division_names_group = PRC_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
 
		light_infantry = { x = 1 y = 0 }	
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }	
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 0 # 
}
division_template = {
	name = "Regulated Corps, 1936"
	division_names_group = PRC_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		
		militia = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountain Corps"		
	division_names_group = PRC_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		mount_support  = { x = 0 y = 2 }
		engineer = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Cavalry, 1936"
	division_names_group = PRC_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0 # 
}
division_template = {
	name = "Garrison"	
	division_names_group = PRC_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
	priority = 1 # 
}

#### OOB ####
units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "Di 115 Shi"
		location = 12356#4167
		division_template = "Mountain Corps"
		start_experience_factor = 0.5
		

	}
	
	
	
	### Provincial Forces ###
	
	division = {
		name =  "Xin 4 Jun - A"
		location = 12356#4256
		division_template = "Regulated Corps, 1936"	# Provincial militia unit (poor equipment and training)
		

	}
	division = {
		name =  "Xin 4 Jun - B"
		location = 12356#4256
		division_template = "Regulated Corps, 1936"	# Provincial militia unit (poor equipment and training)
	}
	division = {
		name =  "Xin 4 Jun - C"
		location = 12356#4256
		division_template = "Regulated Corps, 1936"	# Provincial militia unit (poor equipment and training)
	}
	
	division = {
		name =  "Xin 4 Jun - D"
		location = 12356#4256
		division_template = "Garrison"	# Provincial militia unit (poor equipment and training)
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CCP"
		}
		requested_factories = 4
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "CCP"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CCP"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "CCP"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "CCP"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 500
			producer = SOV
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 750
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 300
			producer = CCP
		}
	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01
			amount = 250
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 250
			producer = SOV
		}
}