division_template = {
	name = "Erjinzhi Juntuán"			# Binary Infantry Corps

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
	}
}
#### OOB ####
units = {

	division = {
		name = "1 Su jun Zhiyuanjun"
		location = 8049
		division_template = "Erjinzhi Juntuán"
	}
	division = {
		name = "2 Su jun Zhiyuanjun"
		location = 8049
		division_template = "Erjinzhi Juntuán"
	}
	division = {
		name = "3 Su jun Zhiyuanjun"
		location = 8049
		division_template = "Erjinzhi Juntuán"
	}
	
}