division_template = {
	name = "División de Infanteria"			# Divisions were at reserve levels during peacetime

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
			DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		jungle_support  = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Ejército del Perú #####
	#division= {	
	#	name = "Ejército del Perú" 
	#	location = 12997
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1era Div. de Infantería 'Bolognesi'"
		location = 12997 # Lima
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "2da División de Infantería"
		location = 2210 # Arequipa
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "3era División de Infantería"
		location = 2156 # Plura
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "4ta División de Infantería"
		location = 8149 # Iquitos
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "División de Caballería"
		location = 12997 # Lima
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		

	}

	##### Naval OOB #####
	navy = {				
		name = "Marina de Guerra"			
		base = 12997 
		location = 12997 # Lima
		ship = { name = "BAP Almirante Grau" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Coronel Bolognesi" definition = light_cruiser equipment = { light_cruiser_ww1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Almirante Villar" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Almirante Guise" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = PRU } } }
	}				
	navy = {				
		name = "Flotilla de Submarinos"			
		base = 12997 
		location = 12997 # Lima
		ship = { name = "BAP R1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
	}				
}

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		fighter_equipment_0 =  {
			owner = "PRU" 
			amount = 27
		}
		# CAS Air Group -- Ca.111s, Fairey Foxes
		CAS_equipment_0 =  {
			owner = "PRU" 
			amount = 18
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}