division_template = {
					name = "Local Militia"
					division_names_group = RAJ_INF_01
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
			
		        		militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
						militia = { x = 1 y = 2 }
					}
			   	    support = {
                    	engineer = { x = 0 y = 0 }
                    	recon = { x = 0 y = 1 }                  
		    		}
					is_locked = yes
		    	}
				
units = {
	division= {	
		name = "1st Local Militia"
		location = 1349
		division_template = "Local Militia"
		start_experience_factor = 0.1	
	}
	division= {
		name = "2nd Local Militia"
		location = 1349
		division_template = "Local Militia"
		start_experience_factor = 0.1	
	}
	division= {
		name = "3rd Local Militia"
		location = 1349
		division_template = "Local Militia"
		start_experience_factor = 0.1	
	}
	division= {
		name = "4th Local Militia"
		location = 1349
		division_template = "Local Militia"
		start_experience_factor = 0.1	
	}
}