division_template = {
	name = "Indian Infantry Division '1936'"			

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		military_police = { x = 1 y = 0 }
				
	}
}
division_template = {
	name = "District Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		artillery_brigade = { x = 2 y = 0 }       
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		
	}
priority = 0
}

division_template = {
	name = "Indian Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		        
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Indian Armoured Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		semi_motorized = { x = 1 y = 0 }	
		semi_motorized = { x = 1 y = 1 }
        light_infantry = { x = 2 y = 0 }
        light_infantry = { x = 2 y = 1 }		
     		        
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		military_police = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Bodyguard"

	regiments = {
		
		cavalry = { x = 0 y = 0 }		
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }	
	}
	support = {
		military_police = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	 support = {
	    military_police = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
}
#### OOB ####
units = {
	#India Command
	#division= {	
	#	name = "Army of India" 
	#	location = 10843
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	#Northern Command
	
	division= {	
		name = "The Royal Tank Regiment"
		location = 12717
		division_template = "Indian Armoured Division"
		start_experience_factor = 0.2
		

	}
	
	division= {	
		name = "Peshawar District"
		location = 12717
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		
	}

	division= {	
		name = "1st (Risalpur) Cavalry Brigade"
		location = 12717
		division_template = "Indian Cavalry Division"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Kohat District"
		location = 4998
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Rawalpindi District"
		location = 12005
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Lahore District"
		location = 10843
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Waziristan District"
		location = 1978
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	#Eastern Command
	division= {	
		name = "The Governor General's Bodyguard" 
		location = 10843
		division_template = "Bodyguard" 
		start_experience_factor = 0.3
		#start_equipment_factor = 0.9
	}
	
	division= {	
		name = "Meerut District"
		location = 11955
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		

	}

	division= {	
		name = "3rd (Meerut) Cavalry Brigade"
		location = 11955
		division_template = "Indian Cavalry Division"
		start_experience_factor = 0.1
		

	}

	division= {	
		name = "Lucknow District"
		location = 12137
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		

	}

	division= {	
		name = "Presidency & Assam District"
		location = 1497
		division_template = "District Division"
		start_experience_factor = 0.2
		

	}
	
	#Southern Command
	division= {	
		name = "Deccan District"
		location = 12781
		division_template = "District Division"
		start_experience_factor = 0.1
		

	}

	division= {	
		name = "4th (Secunderabad) Cavalry Brigade"
		location = 12781
		division_template = "Indian Cavalry Division"
		start_experience_factor = 0.1
		
	}

	division= {	
		name = "Bombay District"
		location = 1349
		division_template = "District Division"
		start_experience_factor = 0.1
		

	}

	division= {	
		name = "Madras District"
		location = 10278
		division_template = "District Division"
		start_experience_factor = 0.1
		

	}

	division= {	
		name = "Western Independent District"
		location = 5105
		division_template = "Indian Infantry Division '1936'"
		start_experience_factor = 0.1
		

	}
}

air_wings = {
	### AHQ India
	439 = { 
		### AHQ India -- Fairey Gordons, Battles
		hawker_hind_equipment_1 = {
			owner = "RAJ" 
			amount = 80
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 2
		progress = 0.12
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "RAJ" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1500
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1100
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 700
			producer = RAJ
		}
}