division_template = {
	name = "District Force"				# For 2-brigade Military Districts

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		
	}
}
division_template = {
	name = "District Brigade"			# For 1-brigade Military Districts

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	 support = {
		recon = { x = 0 y = 0 }
		
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	 support = {
	    military_police = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
##### OOB #####
units = {
	##### Royal South African Army #####
	#division= {	
	#	name = "Royal South African Army" 
	#	location = 12589
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "Cape Command"
		location = 12589 # Capetown
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Natal Command"
		location = 1468 # Durbin
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Orange Free State Cmd."
		location = 12648  # Bloemfontein
		division_template = "District Brigade"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Eastern Province Cmd."
		location = 4696 # East London
		division_template = "District Brigade"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "RH-Transvaal Command"
		location = 10400 # Pretoria
		division_template = "District Brigade"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "Witwatersrand Command"
		location = 10400 # Johannesburg
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}

	##### No Naval OOB #####
}

air_wings = {
	###South African Air Force (SAAF)
	275 = {
		# SAAF Fighter Squadron -- Hawker Furys
		hawker_fury_equipment_1 =  {
			owner = "SAF" 
			amount = 40
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAF"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SAF" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	#################### stockpile 
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 600
			producer = SAF
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 500
			producer = SAF
		}
}