division_template = {
	name = "Juntuán"				# Represents local militia groups (generally poorly-equipped )

	regiments = {
		militia = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zhùjūn" 			
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	### Provincial Forces ###
	division = {
		name = "Suiyuan Jingbei"
		location = 4174
		division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
		
	}
	division = {
		name = "Chahar Jingbei 2"
		location = 7048
		division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
		
	}
	
	division = {
		name = "Chahar Jingbei 3"
		location = 7048
		division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
		
	}
	
	division = {
		name = "Zhùjūn 1"
		location = 7048
		division_template = "Zhùjūn"	
		
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}