division_template = {
	name = "Infantry Division"		

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
		jungle_support  = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	
	##### Royal Siamese Army #####
	#division= {	
	#	name = "Royal Siamese Army" 
	#	location = 7408
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		name = "1st Division"
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		

	}
	division = {
		name = "2nd Division"
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		

	}
	division = {
		name = "3rd Division"
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		

	}
	division = {
		name = "4th Division"
		location = 12264
		division_template = "Garrison"		
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Division"
		location = 12264
		division_template = "Garrison"		
		start_experience_factor = 0.1
	}
	
	division = {
		name = "6th Division"
		location = 12264
		division_template = "Garrison"		
		start_experience_factor = 0.1
	}

	######## NAVAL OOB ########
	navy = {				
		name = "Royal Siamese Navy"			
		base = 7408
		location = 7408 # Bangkok
		ship = { name = "HTMS Phra Ruang" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SIA } } }
	}				
}

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		# 1st Air Wing -- Curtis Hawks
		# 2nd Air Wing -- French WWI biplanes (SPAD.XIII, Ni.23)
		fighter_equipment_0 =  {
			owner = "SIA" 
			amount = 60
		}
		# 3rd Air Wing -- Vought V-93Ss
		CAS_equipment_0 =  {
			owner = "SIA" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 40
		producer = ENG
	}	

	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01
		amount = 80
		producer = USA
	}
		
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
		amount = 80
		producer = ENG
	}
}