division_template = {
	name = "Juntuán"				# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	division_names_group = SIK_INF_01
									# Militia-level training and equipment
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = SIK_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		
	}
}
units = {
	division = { # "1 Xin'jiang Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		

	}
	division = { # "2 Xin'jiang Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = { # "3 Xin'jiang Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "1 Garrison"
		location = 4709
		division_template = "Garrison"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "2 Garrison"
		location = 4709
		division_template = "Garrison"
		start_experience_factor = 0.1
		
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}