division_template = {
	name = "Tankovaya Korpus 44/2"					# February 1944

	regiments = {
		medium_armor = { x = 0 y = 0 }		 # 
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		 	
		medium_armor = { x = 1 y = 0 }		
		medium_armor = { x = 1 y = 1 }		 
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 2 y = 2 }		
		light_tank_destroyer_brigade = { x = 3 y = 0 }		# 21x SU-76	
		medium_sp_artillery_brigade = { x = 3 y = 1 }					# 16x SU-122
		heavy_sp_artillery_brigade = { x = 3 y = 2 }			# SU-152
		artillery_brigade_mot = { x = 3 y = 3 }
		
		artillery_medium_mot = { x = 4 y = 0 }
		
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}