################ Mechanised Corps September 1943

division_template = {
	name = "Mechanizirovanniy Korpus 43/9" 					# September 1943

	regiments = {
		motorized = { x = 0 y = 0 }		# 
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }		 	
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }		 
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 2 y = 2 }		
		sov_t_34_tank = { x = 3 y = 0 }		 
		sov_t_34_tank = { x = 3 y = 1 }
		sov_t_34_tank = { x = 3 y = 2 }
		sov_t_34_tank = { x = 3 y = 3 }
		light_soviet_tank_td = { x = 4 y = 0 }				# SU-76		
		t_34_td = { x = 4 y = 1 }					# SU-85
		kv_tank_art = { x = 4 y = 2 }			# SU-152
		}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

units = {

	division= {	
		name = "7iy Mechanizirovanniy Korpus" 
		location = 11523									# near Saratov
		division_template = "Mechanizirovanniy Korpus 43/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}

	division= {	
		name = "8iy Mechanizirovanniy Korpus" 
		location = 11523										# near Saratov
		division_template = "Mechanizirovanniy Korpus 43/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "9iy Mechanizirovanniy Korpus" 
		location = 6338										# Kazan
		division_template = "Mechanizirovanniy Korpus 43/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
}