division_template = {
	name = "Tankovaya diviziya"

	division_names_group = SOV_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		anti_tank_brigade_mot = { x = 2 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
	
	priority = 2
}