division_template = {
	name = "Guards Motor Rifle Division" 					
    division_names_group = SOV_GMO_01
	regiments = {	
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		artillery_medium_mot  = { x = 3 y = 3 }

		medium_armor = { x = 4 y = 0 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
	}
	priority = 2
	template_counter = 224
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11225									# Kuybyshev
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9753										# Astrakhan
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9753										# Astrakhan
		division_template = "Guards Motor Rifle Division"
		start_experience_factor = 0.4
	}
}