division_template = {
	name = "Tank Korpus '1942'"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor  = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		recon_ac = { x = 3 y = 3 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		medium_tank_destroyer_brigade = { x = 4 y = 1 }					# 21x SU-85
		medium_sp_artillery_brigade = { x = 4 y = 2 }			# 21x SU-152 / ISU-152
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
  		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
