division_template = {
	name = "Tankovaya Korpus 43/1" 					# January 1943

	regiments = {
		medium_armor = { x = 0 y = 0 }		 # 
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }	
		medium_armor = { x = 1 y = 0 }		 	
		light_armor = { x = 1 y = 1 }		
		medium_armor = { x = 2 y = 0 }		 
		light_armor = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }		
		motorized = { x = 3 y = 2 }		
		light_tank_destroyer_brigade = { x = 4 y = 0 }		# 
		artillery_brigade_mot = { x = 4 y = 1 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {	
		name = "19ya Tankovy Korpus" 
		location = 11523										# Saratov (well, next to it)
		division_template = "Tankovaya Korpus 43/1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "20ya Tankovy Korpus" 
		location = 11523										# Saratov (well, next to it)
		division_template = "Tankovaya Korpus 43/1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "29ya Tankovy Korpus" 
		location = 9753										# Astrakhan
		division_template = "Tankovaya Korpus 43/1"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}