##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya Special"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_medium = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_mot = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 } 	
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Strelkovyy Polk"			

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry  = { x = 1 y = 0 }
		light_infantry  = { x = 1 y = 1 }
		light_infantry  = { x = 1 y = 2 }
		light_infantry  = { x = 2 y = 0 }
		light_infantry  = { x = 2 y = 1 }
		light_infantry  = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }		
        anti_tank_brigade = { x = 3 y = 1 }		
	}
	support = {
	    nkvd = { x = 0 y = 0 }
	    DIV_HQ = { x = 0 y = 1 } 
		recon = { x = 1 y = 0 } 
		engineer = { x = 1 y = 1 } 
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# 

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 		
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Strelkovaya Diviziya S.M"		
		
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_medium_mot = { x = 3 y = 2 }		
		anti_tank_brigade_mot = { x = 3 y = 3 }
		
		light_armor = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	
		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		
		# Motor Rifle Division
		# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot = { x = 2 y = 2 }
		
		light_armor = { x = 3 y = 0 }
		recon_ac = { x = 4 y = 0 } # Recon bn had 16x L tanks, 45 ACs		
		recon_ac = { x = 4 y = 1 }	# Tank bn had 51 L tanks, 3 ACs 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	# (mot) Engineer bn
		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		
		
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }	
		#sov_amph_tank = { x = 3 y = 2 }

		mountain_artillery_brigade = { x = 4 y = 0 }	
		mountain_artillery_brigade = { x = 4 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1  } 
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Kavaleriyskaya Brigada" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		recon_ac = { x = 1 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	}
	support = {
		recon_mot = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Ukreplennyy Rayon"			# Fortified Region

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = 	{
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard  - Garrison units (lolder experience, older equipment)

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = 	{
		nkvd = { x = 0 y = 0 }
	}
	priority = 0
}
# Represents regular mechanized corps (4 existed in 1935-38); 
# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot. With the change to BT tanks, more medium armor)
division_template = {
	name = "Mekhanizirovaniy Korpus"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
				
		#sov_amph_tank = { x = 3 y = 0 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		recon_ac = { x = 3 y = 3 }	

		artillery_brigade_mot = { x = 4 y = 0 }		
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }	
		logistics_company_mot = { x = 1 y = 2 }
	}
}

#division_template = {					# got CTD and realized that first support position (x 0 y 0 ) must be occupied, changed
#	name = "Mekhanizirovaniy Brigada"
#	regiments = {
#		heavy_armor = { x = 0 y = 0 }
#		light_armor = { x = 0 y = 1 }
##		#sov_amph_tank = { x = 0 y = 1 }
#		
#		light_armor = { x = 1 y = 0 }
#		light_armor = { x = 1 y = 1 }
#		
#		motorized = { x = 2 y = 0 }
#		motorized = { x = 2 y = 1 }
#		
#		recon_ac = { x = 3 y = 0 }
#	}
#	support = {
#		maintenance_company = { x = 1 y =0}
#		logistics_company = { x = 1 y =1 }	# 
#	}
#}

division_template = {
	name = "Mekhanizirovaniy Brigada"
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
				
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
				
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
						
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }	

	}
	support = {
		maintenance_company = { x = 0 y = 0}
		logistics_company_mot = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#############
##### OOB #####
	units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	#division= {	
	#	name = "Severno-Zapadnoe TVD" 
	#	location = 9203
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	#10aya Strelk. Div. 'Northern Territory
	division= {
		name = "10aya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	# 1ya Strelkoviy Korpus
	division= {
		name = "18aya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "54aya Strelkovaya Diviziya"
		location = 142
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "16aya Kavaleriyskaya Diviziya"
		location = 11181
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#Murmansk Separate Strelkovyy Polk 
	division= {	
		name = "Murmansk Separate Strelkovyy Polk" 
		location = 3134
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	###########################################################
	#			Murmansk Pogranichnogo Okruga    ##############
	###########################################################
	#82aya Pogranichnyy Otryad #NKVD
	division= {	
		name = "82aya Pogranichnyy Otryad" 
		location = 9203
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#100aya Pogranichnyy Otryad #NKVD
	division= {	
		name = "100aya Pogranichnyy Otryad" 
		location = 3134
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#101aya Pogranichnyy Otryad #NKVD
	division= {	
		name = "101aya Pogranichnyy Otryad" 
		location = 142
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#############################################################
	# Directly subordinate to TVD
	division= {
		name = "67aya Strelkovaya Diviziya"
		location = 3134
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	#division= {
	#	name = "Leningradskii Voennyii Okrug"
	#	location = 149
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 19ya Strelkoviy Korpus
	#############################################
	division= {
		name = "16aya 'Ul'yanovskaya' Strelk. Div."
		location = 149
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "20aya Strelk. Div. 'Leningradskogo Regional Profsoveta'"
		location = 149
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "56aya 'Moskva' Strelk. Div."
		location = 149
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "72aya 'Turkestan.' Gornostrelk. Div."
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "4aya 'Turkestan' Gornostrelk. Div."
		location = 149
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##########################################################################
	division= {
		name = "11iy Mekhanizirovannyy Korpus"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"	
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##################################################################
	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units
	#############################################################
	division= {
		name = "1aya NKVD Pogranichnaya Diviziya"
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "4aya NKVD Pogranichnaya Diviziya"
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#16aya  Siberian Kavaleriyskaya Div.
	division= {
		name = "16aya  Siberian Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#25aya  Kavaleriyskaya Div.
	division= {
		name = "25aya  Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#30aya  Kavaleriyskaya Div.
	division= {
		name = "30aya  Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#3aya  Vozdushno-Desantnaya Brig.
	division= {	
		name = "3aya  Vozdushno-Desantnaya Brig." 
		location = 149
		division_template = "Vozdushno-Desantnaya Brigada" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	###################################################################
	#####Karel'skiy - Finskiy Pogranichnyy Okrug  #Petrazavodsk #######
	#1aya Kalevala Pogranichnyy Otryad
	division= {	
		name = "1aya Kalevala Pogranichnyy Otryad" 
		location = 6070
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#2aya Kalevala Pogranichnyy Otryad
	division= {	
		name = "2aya Kalevala Pogranichnyy Otryad" 
		location = 9078
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	########Leningradskaya Pogranichnyy Okrug#########
	#5aya Red Banner Pogranichnyy Otryad
	division= {	
		name = "5aya Red Banner Pogranichnyy Otryad" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#7aya Pogranichnyy Otryad
	division= {	
		name = "7aya Pogranichnyy Otryad" 
		location = 9231
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#9aya Pogranichnogo Otryada
	division= {	
		name = "9aya Pogranichnogo Otryada" 
		location = 2998
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#11aya Pogranichnogo Otryada
	division= {	
		name = "11aya Pogranichnogo Otryada" 
		location = 80
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#33aya Pogranichnogo Otryada
	division= {	
		name = "33aya Pogranichnogo Otryada" 
		location = 40
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	##########################################
	#Ukreplennyy Rayon
	#21aya Ukreplennyy Rayon
	division= {	
		name = "21aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#22aya Ukreplennyy Rayon
	division= {	
		name = "22aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#23aya Ukreplennyy Rayon
	division= {	
		name = "23aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#25aya Ukreplennyy Rayon
	division= {	
		name = "25aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#26aya Ukreplennyy Rayon
	division= {	
		name = "26aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#27aya Ukreplennyy Rayon
	division= {	
		name = "27aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#28aya Ukreplennyy Rayon
	division= {	
		name = "28aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#29aya Ukreplennyy Rayon
	division= {	
		name = "29aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
###########################################################################################################################
###########################################################################################################################
	division= {
		name = "7aya Mekhanizirovaniy Korpus"
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
	}
	division= {
		name = "11aya Mekhanizirovaniy Korpus"
		location = 149
		division_template = "Mekhanizirovaniy Korpus"	
force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }		
		start_experience_factor = 0.3
	}
###################################################################################################
#################################################################################################	
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####
	#division= {
	#	name = " Belorusskii Voennyii Okrug"
	#	location = 9120
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	## 4ya Strelkoviy Korpus
	########################################
	division= {
		name = "27aya 'Omskaya' Strelk. Div."
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "29aya  'Vyatskaya' Strelk. Div."
		location = 9408
		division_template = "Strelkovaya Diviziya S.M"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {
		name = "33aya 'Belorusskaya' Strelk. Div."
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
####################################################################
	division= {
		name = "1aya BVO Mekhanizirovanaya Gruppa"
		location = 126
		division_template = "Mekhanizirovaniy Brigada"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	###############################
	# 16ya Strelkoviy Korpus
	################################
	division= {
		name = "2aya 'Belarusian Red Banner' Strelk. Div."
		location = 126  #Minsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "33aya Strelk. Div. 'Belarusian'"
		location = 126  #Mogilev
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "37aya Strelk. Div. 'Novocherkassk'"
		location = 126 #Rechyca
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
##################################################################################
	division= {
		name = "2aya BVO Mekhanizirovanaya Gruppa"
		location = 11202
		division_template = "Mekhanizirovaniy Brigada"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 6ya Kavaleriyskiy Korpus
	division= {
		name = "24aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "27aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "29aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 11ya Strelkoviy Korpus
	division= {
		name = "2aya 'Belorusskaya' Strelk. Div."
		location = 3219
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "8aya 'Minskaya' Strelk. Div."
		location = 6371
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "37aya Strelkovaya Diviziya"
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 3ya Kavaleriyskiy Korpus
	division= {
		name = "4aya Kavaleriyskaya Div. 'Leningrad'"
		location = 3267
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "6aya Kavaleriyskaya Div. 'Chongarsky'"
		location = 11216
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "7aya Kavaleriyskaya Div. 'Samara'"
		location = 11216
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#############################################################################
	#58aya Ukreplennyy Rayon
	division= {	
		name = "58aya Ukreplennyy Rayon" 
		location = 11216
		division_template = "Ukreplennyy Rayon" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#61aya Ukreplennyy Rayon
	division= {	
		name = "61aya Ukreplennyy Rayon" 
		location = 3267
		division_template = "Ukreplennyy Rayon" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#63aya Ukreplennyy Rayon
	division= {	
		name = "63aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#65aya Ukreplennyy Rayon
	division= {	
		name = "65aya Ukreplennyy Rayon" 
		location = 6371
		division_template = "Ukreplennyy Rayon"
 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }		
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	###########################################################
	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division= {
		name = "2aya NKVD Pogranichnaya Diviziya"
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "3aya NKVD Pogranichnaya Diviziya"
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "8aya NKVD Pogranichnaya Diviziya"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	##############################################
	#Belorusskiy Pogranichnyy Okrug
	#13aya Pogranichnogo Otryada
	division= {	
		name = "13aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#18aya Pogranichnogo Otryada
	division= {	
		name = "18aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#83aya Pogranichnogo Otryada
	division= {	
		name = "83aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	#division= {
	#	name = "Moskva Voennyii Okrug"
	#	location = 6380
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.9
	#}
	#Special 'Red Banner' Kavaleriyskaya Div. 'Stalina'
	division= {
		name = "Special 'Red Banner' Kavaleriyskaya Div. 'Stalina'"
		location = 6380
		division_template = "Kavaleriyskaya Brigada"
		start_experience_factor = 0.3
	}
	##################################################################
	# 2ya Strelkoviy Korpus
	##################################################################
	
	division= {
		name = "6aya 'Orlovskaya' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "49aya Strelkovaya Diviziya"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "84aya Strelk. Div"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#######################################################################
	division= {
		name = "7iy Mekhanizirovannyy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "5iy Mekhanizirovannyy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }		
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "Moskva Proletarskaya Motostrelk. Div."
		location = 6380
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
	}
	###########################################################
	
	# 3ya Strelkoviy Korpus
	########################################################
	division= {
		name = "14aya Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "17aya Strelk. Div. 'Gorky'"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "18aya Strelk. Div. 'Yaroslavl'"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "49aya Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	################################################################################################
	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units
	division= {
		name = "14aya NKVD Pogranichnaya Diviziya"
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "17aya NKVD Pogranichnaya Diviziya"
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
####################################################################################
#######################################################################
	# 10ya Strelkoviy Korpus
	division= {
		name = "6aya Strelk. Div. 'Orel'"
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "19aya 'Voronezh' Strelk. Div."
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "55aya 'Kurskaya' Strelk. Div."
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	############################################################
	# Subordinate to VO
	###################################################################
	division= {
		name = "65aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "82aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "85aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	###############################################################################
	################################################################################
	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	###############################################################################
	#division= {
	#	name = "Volga Voennyii Okrug"
	#	location = 9288
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	################################################################
	# 12ya Strelkoviy Korpus
	#############################################################
	division= {
		name = "31aya 'Stalingradskaya' Strelk. Div."
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "61aya 'Turkestanskaya' Strelk. Div."
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "70aya Strelkovaya Diviziya"
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "1aya Strelk. Div. 'Kazan Tatar'"
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "11aya Kavaleriyskaya Div. 'Orenburg'"
		location = 9288
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 13ya Strelkoviy Korpus
	division= {
		name = "53aya Strelkovaya Diviziya"
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "86aya 'Kazanskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#################################################
	# 16ya Strelkoviy Korpus
	#################################################
	division= {
		name = "4aya 'Smolenskaya' Strelk. Div."
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "43aya Strelkovaya Diviziya"
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "81aya Strelkovaya Diviziya"
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division= {
		name = "12aya NKVD Pogranichnaya Diviziya"
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	######################################################################################
	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	################################################################################
	#division= {
	#	name = "Kiev Voennyii Okrug"
	#	location = 215
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 8ya Strelkoviy Korpus
	####################################################
	division= {
		name = "24aya 'Samaro-Ulyanovsk' Strelk. Div."
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "46aya Strelkovaya Diviziya"
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "58aya Gornostrelkovaya Diviziya"
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 15ya Strelkoviy Korpus###################################
	#####################################################
	#2aya 'Caucasian' Strelk. Div.
	division= {
		name = "2aya 'Caucasian' Strelk. Div."
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#7aya 'Chernigov' Strelk. Div. 'Frunze'
	division= {
		name = "7aya 'Chernigov' Strelk. Div.'Frunze'"
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#6iy Strelkovyy Korpus #Odessa
	##################################################
	#95aya Strelk. Div. 'Moldova
	division= {
		name = "15aya 'Sivashskaya' Strelk. Div."
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "51aya 'Perekopskaya' Strelk. Div."
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "96aya 'Vinnitskaya' Strelk. Div."
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	###########################################
	# 1ya Kavaleriyskiy Korpus
	division= {
		name = "1aya 'Chernigov' Kav. Div."
		location = 3430
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "2aya Cossack Kavaleriyskaya Div. 'Chernigov'"
		location = 3430
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "9aya 'Krymskiy' Kav. Div."
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##############################################################
	# 2ya Kavaleriyskiy Korpus
	division= {
		name = "3aya 'Bessarabskaya' Kav. Div."
		location = 6455
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#5aya Kavaleriyskaya Div. 'Stavropol'
	division= {
		name = "5aya Kavaleriyskaya Div. 'Stavropol'"
		location = 6455
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#14aya Kavaleriyskaya Div. 'Parhomenko
	division= {
		name = "14aya Kavaleriyskaya Div. 'Parhomenko'"
		location = 6455
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "31aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#7iy Kavaleriyskaya Korpus#####################################
	#################################################################
	#23aya Kavaleriyskaya Div
	division= {
		name = "23aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#26aya Kavaleriyskaya Div.
	division= {
		name = "26aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#28aya Kavaleriyskaya Div.
	division= {
		name = "28aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##################################################################
	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units
	#Ukrainskaya Pogranichnyy Okrug
	#22aya Pogranichnyy Otryad
	division= {
		name = "22aya Pogranichnyy Otryad"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#20aya Krasnoznamennyy Pogranichnyy Otryad
	division= {
		name = "20aya Krasnoznamennyy Pogranichnyy Otryad"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "10aya NKVD Pogranichnaya Diviziya"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "13aya NKVD Pogranichnaya Diviziya"
		location = 11561
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "15aya NKVD Pogranichnaya Diviziya"
		location = 11437
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
##################################################################
	#1aya Ukreplennyy Rayon
	division= {	
		name = "1aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#3aya Ukreplennyy Rayon
	division= {	
		name = "3aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#5aya Ukreplennyy Rayon
	division= {	
		name = "5aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#7aya Ukreplennyy Rayon
	division= {	
		name = "7aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#13aya Ukreplennyy Rayon
	division= {	
		name = "13aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#17aya Ukreplennyy Rayon
	division= {	
		name = "17aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	######################################################################	
	# Subordinate to VO
	######################################################################
	division= {
		name = "2aya KiVO Mekhanizirovanaya Gruppa"
		location = 525
		division_template = "Mekhanizirovaniy Brigada"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 6ya Strelkoviy Korpus
	division= {
		name = "7aya 'Chernigovskaya' Strelk. Div."
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "44aya 'Kyiv' Strelk. Div."
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "95aya 'Moldavskaya' Strelk. Div."
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
#########################################################################
	division= {
		name = "1aya KiVO Mekhanizirovanaya Gruppa"
		location = 11670
		division_template = "Mekhanizirovaniy Brigada"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	######################################################
	# 17ya Strelkoviy Korpus
	division= {
		name = "60aya 'Kavkazskaya' Gornostrelk. Div."
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "62aya 'Turkestanskaya' Strelk. Div."
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "100aya Strelkovaya Diviziya"
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 5ya Kavaleriyskiy Korpus
	division= {
		name = "5aya 'Bleanov' Kav. Div."
		location = 11437
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "14aya 'Bessarabskaya' Kav. Div."
		location = 11437
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	#####################################################################################
	division= {
		name = "45aya Mekhanizirovaniy Korpus"
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"	
        force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	##############################################################################
	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	#division= {
	#	name = "Kharkov Voenniy Okrug"
	#	location = 418
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 7ya Strelkoviy Korpus
	###############################################
	division= {
		name = "3aya 'Krymskaya' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "25aya 'Chapayevskaya' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "30aya 'Irkutsk' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "41aya Strelkovaya Diviziya"
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 14ya Strelkoviy Korpus
	###########################################################
	division= {
		name = "23aya 'Red Banner' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "75aya Strelkovaya Diviziya"
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "80aya 'Donbassa' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#################################################################################
	#80aya Ukreplennyy Rayon Severnaya
		division= {	
		name = "80aya Ukreplennyy Rayon Severnaya" 
		location = 3580
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#81aya Ukreplennyy Rayon Tsentral'nyy
		division= {	
		name = "81aya Ukreplennyy Rayon Tsentral'nyy" 
		location = 3580
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#82aya Ukreplennyy Rayon Yuzhnyy
		division= {	
		name = "82aya Ukreplennyy Rayon Yuzhnyy" 
		location = 3580
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	############################################################################
	# Subordinate to VO
	division= {
		name = "5aya NKVD Pogranichnaya Diviziya"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#2aya Pogranichnyy Otryad
	division= {
		name = "2aya Pogranichnyy Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#23aya Krasnoznamennyy Pogranichnyy Otryad
	division= {
		name = "23aya Krasnoznamennyy Pogranichnyy Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#24aya Pogranichnogo Otryad
	division= {
		name = "24aya Pogranichnogo Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	######################################################################################################################
	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###
	
	#	division= {
	#	name = "Zakavkaz'e Voennyii Okrug"
	#	location = 3653
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 15ya Kavaleriyskiy Korpus
	##############################################################
	division= {
		name = "17aya Gorno-Kav. Div."
		location = 3653
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {
		name = "24aya Kavaleriyskaya Diviziya"
		location = 3653
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
	division= {
		name = "9aya 'Kavkazskaya' Gornostrelk. Div."
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "20aya 'Kavkazskaya' Gornostrelk. Div."
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "47aya 'Gruzinskaya' Gornostrelk. Div."
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	### Tiblisi Gruppa Armiya -- Tiblisi ###
	# Subordinate to AG
	division= {
		name = "63aya 'Gruzinskaya' Gornostrelk. Div."
		location = 3564
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "76aya 'Armyanskaya' Gornostrelk. Div."
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "77aya 'Azerbaidzhan.' Gornostrelk. Div."
		location = 4660
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division= {
		name = "9aya NKVD Pogranichnaya Diviziya"
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	#division= {
	#	name = "Severniy Kavkaz Voennyii Okrug"
	#	location = 3686
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 9ya Territorial'niy Korpus
	division= {			
		name = "10aya 'Severnogo Kraya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "13aya 'Dagestanskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "22aya 'Krasnodarskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "74aya 'Tamanskaya' Strelk. Div."		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "38aya 'Donskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "10aya Kavaleriyskaya Diviziya"		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "12aya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "13aya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "15aya 'Donskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
	division= {			
		name = "28aya 'Vyatskaya' Gornostrelk. Div."		
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "11aya NKVD Pogranichnaya Diviziya"		
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	#division= {	
	#	name = "Tsentral'naya Aziya Voennyii Okrug" 
	#	location = 12370
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	#1aya Turkestan Gorno-Strelk. Div.
	#3aya Turkestan Gorno-Strelk. Div.
	#4aya Turkmen Gora-kavaleriya Div.
	#6aya Uzbekistan Gora-kavaleriya Div.
	#7aya Turkestan Gora-kavaleriya Div.
	#8aya Turkestan Gora-kavaleriya Div
	#Separated Kazakh Kavaleriya Polk
		division= {	
		name = "Kazakh Kavaleriya Polk" 
		location = 12370
		division_template = "Kavaleriyskaya Brigada" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	# 9ya Kavaleriyskiy Korpus		
	division= {			
		name = "18aya 'Turkestanskaya' Kav. Div."		
		location = 12370
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "20aya 'Tadzhikskaya' Kav. Div."		
		location = 5062
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "21aya 'Ferganskaya' Kav. Div."		
		location = 4768
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
	division= {			
		name = "19aya Gorno-Kav. Div."		
		location = 1459
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "68aya 'Turkestan.' Gornostrelk. Div."		
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "83aya 'Turkestan.' Gornostrelk. Div."		
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	# Subordinate to VO
	division= {			
		name = "16aya NKVD Pogranichnaya Diviziya"		
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	#division= {	
	#	name = "Dal'niy Vostok Voennyii Okrug" 
	#	location = 7763
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 1aya Strelk. Div.
	#2aya Strelk. Div.
	#3aya Strelk. Div.
	#1aya Strelk. Div. 'Pacific'
	# 18ya Strelkoviy Korpus
	division= {			
		name = "12aya 'Amur' Strelk. Div."		
		location = 7763
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "21aya 'Permskaya' Strelk. Div."		
		location = 4725
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "26aya 'Zlatoustovskaya' Strelk. Div."		
		location = 10655
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "32aya 'Saratovskaya' Strelk. Div."		
		location = 7801
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "39aya 'Tihookeanskaya' Strelk. Div."		
		location = 10722
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}	
	############################################################################
	############################################################################
	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {			
		name = "59aya Strelkovaya Diviziya"		
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "66aya Strelkovaya Diviziya"		
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "69aya Strelkovaya Diviziya"		
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {			
		name = "34aya 'Sredne-Volzh.' Strelk. Div."		
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "35aya 'Sibirskaya' Strelk. Div."		
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "40aya 'Bogucharskaya' Strelk. Div."		
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "8aya 'Dal'nevostochnyi' Kav. Div."		
		location = 6686
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
##################################################################
	#Ust-Bureiskii Ukreplennyy Rayon
	#101aya Ukreplennyy Rayon
	#102aya Ukreplennyy Rayon
	#105aya Ukreplennyy Rayon
	#106aya Ukreplennyy Rayon
	#107aya Ukreplennyy Rayon
	#108aya Ukreplennyy Rayon
	#109aya Ukreplennyy Rayon
	#110aya Ukreplennyy Rayon
	#111aya Ukreplennyy Rayon
##########################################################################
	division= {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"
        force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division= {			
		name = "6aya NKVD Pogranichnaya Diviziya"		
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# 52aya Sakhalin Ordena Lenina Morskogo Pogranichnogo Otryada
	#56aya Krasnoznamennyy Pogranichnogo Otryad
	#63aya Pogranichnogo Otryad
	#65 Morskikh Pogranichnogo Otryada
	#66 Morskikh Pogranichnogo Otryada
	#75aya Pogranichnogo Otryad
	#76aya Pogranichnogo Otryad
	########################################
	#57aya Krasnoznamennyy Pogranichnogo Otryad
	#58aya Krasnoznamennyy Pogranichnogo Otryad
	#59aya Krasnoznamennyy Pogranichnogo Otryad
	#60aya Ordena Lenina Morskoy Pogranichnyy Otryad
	#61aya Morskoy Pogranichnyy Otryad
	#62aya Morskoy Pogranichnyy Otryad
	#64aya Morskoy Pogranichnyy Otryad
	#69aya Pogranichnyy Otryad
	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	#division= {	
	#	name = "Zabaikal'skii Voennyii Okrug" 
	#	location = 4719
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	#35aya 'Siberian' Strelk. Div.
	#1aya 'Kolkhoz' Kavaleriyskaya Div
	#15aya Kavaleriyskaya Div.
	#Seperate Buryat-Mongolian Kavaleriyskaya Polk
	division= {			
		name = "36aya 'Zabaikal'skaya' Strelk. Div."		
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "57aya 'Ural'skaya' Strelk. Div."		
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "93aya 'Vostochno -Sibir.' Strelk. Div."		
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division= {			
		name = "18aya NKVD Pogranichnaya Diviziya"		
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	#division= {	
	#	name = "Sibirskii Voennyii Okrug" 
	#	location = 10610
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# Subordinatre to AG
	division= {			
		name = "71aya Strelkovaya Diviziya"		
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "73aya Strelkovaya Diviziya"		
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "78aya Strelkovaya Diviziya"		
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "94aya Strelkovaya Diviziya"		
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division= {			
		name = "7aya NKVD Pogranichnaya Diviziya"		
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	#division= {
	#	name = "Ural'skii Voennyii Okrug"
	#	location = 10610
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	#65aya Strelk. Div.
	division= {
		name = "65aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#82aya Strelk. Div.
	division= {
		name = "82aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#85aya Strelk. Div.
	division= {
		name = "85aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#2aya Separate Strelk. Polk
	division= {	
		name = "2aya Separate Strelk. Polk" 
		location = 1287
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#4aya Separate Strelk. Polk
	division= {	
		name = "4aya Separate Strelk. Polk" 
		location = 1287
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Fidonisy Class" } } }
		ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Fidonisy Class" } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Fidonisy Class" } } }
		ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Fidonisy Class" } } }
		# 2ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Izyaslav Class" } } }
		ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Izyaslav Class" } } }
	}	
	navy = {	
		name = "Severnyy Podvodniy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series I" } } }			
		ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series I" } } }			
		ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series I" } } }			
		ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series I" } } }			
		ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series I" } } }			
		ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series I" } } }
		ship = { name = "B-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Bars Class" } } }
		# Leninets-class SM
		ship = { name = "L-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Leninets Class" } } }		
	}
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		# 3ya Flotiliya Esmintsev
		ship = { name = "Engels" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Orfey Class" } } }
		ship = { name = "Artyom" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Orfey Class" } } }
		ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Orfey Class" } } }
		ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV } } }
		ship = { name = "Frunze" definition = destroyer equipment = { destroyer_early_ww1 = { amount = 1 owner = SOV version_name="Schastlivyy Class" } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Lenin" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Kapitan Izylmetyev Class" } } }		
		ship = { name = "Voykov" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Kapitan Izylmetyev Class" } } }		
		ship = { name = "Rykov" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Kapitan Izylmetyev Class" } } }		
		ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Kapitan Izylmetyev Class" } } }		
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series III" } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series III" } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series III" } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Series III" } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }			
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-114" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-115" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-116" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-117" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-118" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-119" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		ship = { name = "Shch-120" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }			
		# 7ij  Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis" } } }
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }
		# VBNM - Leninets class SMs
		ship = { name = "L-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Leninets Class" } } }
	}
	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasnyi Kavkaz" definition = light_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasnyi Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Chervona Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV version_name="Bogatyr Class" } } }
	}
	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-121" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }
		ship = { name = "Shch-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }
		ship = { name = "Shch-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name="Series Vbis-2" } } }	
		# Leninets-class SMs
		ship = { name = "L-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Leninets Class" } } }
		ship = { name = "L-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Leninets Class" } } }			
	}
	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Tikhookeanskiy Flot"
		base = 957
		location = 957 # Vladivostok
		# 8ya Flotiliya Esmintsev
		ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Orfey Class" } } }
		ship = { name = "Stalin" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = SOV version_name="Orfey Class" } } }
	}
	navy = {	
		name = "Tihookyeanskiy Podvodniy Flot"
		base = 957
		location = 957 # Vladivostok
		# 10iy Podvodniy Flot
		ship = { name = "Shch-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Shch-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		# 11iy Podvodniy Flot
		ship = { name = "Shch-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }	
		ship = { name = "Shch-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }
		# Leninets-Class SMs
		ship = { name = "L-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Leninets Class" } } }
		ship = { name = "L-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name="Leninets Class" } } }
	}
}
### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	195 = { 
		# 15ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 18ya Bombardirovochnye Aviabrigada
		i_15_equipment_1 = {
			version_name = "I-15 M-25"
			owner = "SOV" 
			amount = 59
		}
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 30
		}
		
	}
	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 50
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		i_16_equipment_1 = {
			version_name = "I-16 Type 4"
			owner = "SOV" 
			amount = 100
		}
		
	}
	# BOVO Aviatsya Komandovaniya -- Minsk
	206 = {
		# 8ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 50
		}
		# 14ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 50
		}
		
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 108
		}
		i_16_equipment_1 = {
			version_name = "I-16 Type 4"
			owner = "SOV" 
			amount = 100
		}
		
	}
	# KOVO Aviatsya Komandovaniya -- Kiev
	202 = {
		# 17ya Istrebitel'nye Aviabrigada
		
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 70 #134 built in russia, a small number purchased from Heinkel. 140 seems about right.
		}
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		i_16_equipment_1 = {
			version_name = "I-16 Type 4"
			owner = "SOV" 
			amount = 100
		}
		
	}
	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	408 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		i_16_equipment_1 = {
			version_name = "I-16 Type 4"
			owner = "SOV" 
			amount = 100
		}
		r_5_nav_bomber_equipment_1 = {
			owner = "SOV"
			amount = 50
		}
	}
	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	195 = {
		# 8ya VMF Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		r_5_nav_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	137 = {
		# 4ya VMF Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 40
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 14
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 7
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_soviet_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = bt_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "SOV" 
		}
		requested_factories = 8
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = i_16_equipment_1
			version_name = "I-16 Type 5"
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.15
		efficiency = 50
	}
	
	
	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	#Leningrad
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Leningrad Class"
		}
		requested_factories = 5
		progress = 0.85
		amount = 1
	}
	#Minsk
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Minsk Class"
		}
		requested_factories = 5
		progress = 0.50
		amount = 1
	}
	# DD: Gnevny Class, x4
	#Gnevny
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.65
		amount = 1
	}
	# SS: Series IV, x3
	#P-1
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "SOV"
			version_name = "Series IV"
		}
		requested_factories = 5
		progress = 0.80
		amount = 1
	}
	# SS Series XI (x6)
	#L-7
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series XI"
		}
		requested_factories = 5
		progress = 0.80
		amount = 1
	}
	# SS Series Vbis-2 (x6)
	#Shch-125
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series Vbis-2"
		}
		requested_factories = 5
		progress = 0.90
		amount = 1
	}
	# SS: Series IX (x3)
	#N-1
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX"
		}
		requested_factories = 5
		progress = 0.80
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX"
		}
		requested_factories = 5
		progress = 0.80
		amount = 1
	}
	# SS: Series IXbis (x2)
	#S-5
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IXbis"
		}
		requested_factories = 5
		progress = 0.3
		amount = 1
	}
	# SS: Series XIII, x6
	#L-13
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series XIII"
		}
		requested_factories = 5
		progress = 0.8
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series XIII"
		}
		requested_factories = 5
		progress = 0.8
		amount = 1
	}
	################## Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2750
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 800
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1200
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 500
			producer = SOV
		}
		
	add_equipment_to_stockpile = {
		type = amph_soviet_tank_equipment_1
			amount = 450
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = light_soviet_tank_equipment_1
			amount = 400
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = light_soviet_tank_equipment_2
			amount = 600
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = bt_tank_equipment_1
			amount = 600
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2090
			producer = SOV
		}
		
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = SOV
		}
	
	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01
			amount = 800
			producer = SOV
		}
}
#####################
