

division_template = {
	name = "Proletariat division"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
	}
	support = {
		nkvd = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

instant_effect = {
		add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 15000
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 2500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 15000
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 7500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 5000
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = motorized_lia_equipment_02
			amount = 3500
			producer = USA
		}
		
		add_equipment_to_stockpile = {
		type = light_soviet_tank_equipment_3
			amount = 1000
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = t_34_equipment_1
			amount = 750
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = kv_tank_equipment_1
			amount = 500
			producer = SOV
		}
}
