division_template = {
	name = "Tank Korpus '1939'"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }

		medium_armor = { x = 1 y = 0 }
		medium_armor  = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }			
		artillery_brigade_mot = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
  		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 2
}
