division_template = {
	name = "Polska Dywizja Piechoty"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
	}
}


#### OOB ####
units = {
	division= {
		name = "1 Polska Dywizja Piechoty im. Tadeusza Kościuszki"
		location = 6380
		division_template = "Polska Dywizja Piechoty"
		start_experience_factor = 0.6
		
	}
	division= {
		name = "2 Polska Dywizja Piechoty"
		location = 6380
		division_template = "Polska Dywizja Piechoty"
		start_experience_factor = 0.6
		
	}
	division= {
		name = "3 Polska Dywizja Piechoty"
		location = 6380
		division_template = "Polska Dywizja Piechoty"
		start_experience_factor = 0.6
		
	}
	
	division= {
		name = "4 Polska Dywizja Piechoty"
		location = 6380
		division_template = "Polska Dywizja Piechoty"
		start_experience_factor = 0.6
		
	}
	
	division= {
		name = "5 Polska Dywizja Piechoty"
		location = 6380
		division_template = "Polska Dywizja Piechoty"
		start_experience_factor = 0.6
		
	}
	
	division= {
		name = "6 Polska Dywizja Piechoty"
		location = 6380
		division_template = "Polska Dywizja Piechoty"
		start_experience_factor = 0.6
		
	}

	
}