division_template = {
	name = "Tankovaya Korpus 43/11" 					# November 1943

	regiments = {
		sov_t_34_tank = { x = 0 y = 0 }		 # 
		sov_t_34_tank = { x = 0 y = 1 }
		sov_t_34_tank = { x = 1 y = 0 }		 	
		sov_t_34_tank = { x = 1 y = 1 }		
		sov_t_34_tank = { x = 2 y = 0 }		 
		sov_t_34_tank = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }		
		motorized = { x = 3 y = 2 }		
		light_soviet_tank_td = { x = 4 y = 0 }		# 21x SU-76	
		t_34_art = { x = 4 y = 1 }					# 16x SU-122
		kv_tank_art = { x = 4 y = 2 }			# SU-152
		artillery_brigade_mot = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		maintenance_company = { x = 1 y =1 }
		logistics_company = { x = 1 y = 2 }
#		mortar = { x = 1 y = 1 } 			# doesn't exist yet
	}
	priority = 2
}