
division_template = {
	name = "Tank Korpus '1943'"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor  = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		recon_ac = { x = 3 y = 3 }
		
		medium_sp_artillery_brigade = { x = 4 y = 0 }	
		medium_tank_destroyer_brigade = { x = 4 y = 1 }				
		medium_sp_artillery_brigade = { x = 4 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
  		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Proletariat division"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
	}
	support = {
		nkvd = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

instant_effect = {
		add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 25500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 2500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 25000
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 10000
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 5500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = motorized_lia_equipment_02
			amount = 4000
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = t_34_equipment_1
			amount = 1000
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = kv_tank_equipment_1
			amount = 600
			producer = SOV
		}
}
