################ Mechanised Corps September 1942

division_template = {
	name = "Mechanizirovanniy Korpus 42/9" 					# September 1942

	regiments = {
		motorized = { x = 0 y = 0 }		# 
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }		 
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 2 y = 2 }
		
		medium_armor = { x = 3 y = 0 }		 
		light_armor = { x = 3 y = 1 }
		
		recon_ac = { x = 4 y = 0 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
	}
	priority = 1
}

units = {

	division= {	
		name = "1iy Mechanizirovanniy Korpus" 
		location = 9753									# Astrakhan
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}

	division= {	
		name = "2iy Mechanizirovanniy Korpus" 
		location = 9753										# Astrakhan
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3iy Mechanizirovanniy Korpus" 
		location = 9110										# Vologda
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4iy Mechanizirovanniy Korpus" 
		location = 9753										# Astrakhan
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5iy Mechanizirovanniy Korpus" 
		location = 9753										# Astrakhan
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "6iy Mechanizirovanniy Korpus" 
		location = 11225										# Kuybyshev
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

}