division_template = {
	name = "Guards Mechanized Corps" 					
    division_names_group = SOV_GMC_01
	regiments = {
		medium_armor = { x = 0 y = 0 }		# 
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }		 	
		medium_armor = { x = 1 y = 1 }		
		mechanized = { x = 2 y = 0 }		 
		mechanized = { x = 3 y = 0 }		
		mechanized = { x = 3 y = 1 }		
		mechanized = { x = 3 y = 2 }	
        recon_ac = { x = 3 y = 3 }		
		medium_tank_destroyer_brigade = { x = 4 y = 0 }		
		medium_tank_destroyer_brigade = { x = 4 y = 1 }				
		medium_sp_artillery_brigade = { x = 4 y = 2 }		
        medium_sp_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		logistics_company_extra = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 227
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7375									
		division_template = "Guards Mechanized Corps"
		start_experience_factor = 0.5
	}
	
}