division_template = {
	name = "Strelkovaya Diviziya ll"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
#### OOB ####
units = {
	division= {
		name = "1 Polska Dywizja Piechoty im. Tadeusza Kościuszki"
		location = 6380
		division_template = "Strelkovaya Diviziya ll"
		start_experience_factor = 0.55
	}
}