##### temporarily uses different unit setup due to lack of ability to upgrade, starts with bigger unit than original because of that

division_template = {
	name = "Tankovaya Korpus 42/7" 					# July 1942

	regiments = {
		medium_armor = { x = 0 y = 0 }		# 
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }	
		medium_armor = { x = 1 y = 0 }		 	
		light_armor = { x = 1 y = 1 }		
		medium_armor = { x = 2 y = 0 }		 
		light_armor = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }		
		motorized = { x = 3 y = 2 }		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_medium_mot  = { x = 4 y = 2 }
		artillery_medium_mot  = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
	priority = 1
}

units = {

	division= {	
		name = "1ya Tankovy Korpus" 
		location = 11225									# Kuybyshev
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.3
		#start_equipment_factor = 0.7
	}

	division= {	
		name = "2ya Tankovy Korpus" 
		location = 9753										# Astrakhan
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.3
		#start_equipment_factor = 0.7
	}
	division= {	
		name = "3ya Tankovy Korpus" 
		location = 9110										# Vologda
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.3
		#start_equipment_factor = 0.7
	}
	division= {	
		name = "4ya Tankovy Korpus" 
		location = 11225										# Kuybyshev
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.3
		#start_equipment_factor = 0.7
	}
	division= {	
		name = "5ya Tankovy Korpus" 
		location = 9110										# Vologda
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.7
	}
	division= {	
		name = "7ya Tankovy Korpus" 
		location = 11225										# Kuybyshev
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.7
	}
}