division_template = {
	name = "Motoriserat Infanteri"

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
       	semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		#artillery_medium = { x = 0 y = 1 }  # Regiment of 155mm howitzers, 105mm arty
		engineer = { x = 1 y = 0 }   
		recon_cav = { x = 1 y = 1 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
}
