division_template = {
	name = "SS-Panzer-Division" 	

	
    is_locked = yes	
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_panzer_ii = { x = 2 y = 0 }
		ss_panzer_ii = { x = 2 y = 1 }
		ss_panzer_iii = { x = 2 y = 2 }
		ss_panzer_iii = { x = 2 y = 3 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_medium_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		ss_artillery_medium_mot = { x = 3 y = 3 }

	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		ss_logistics_company_mot = { x = 0 y = 3 }	
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {			
		name = "SS Kampgrupp 'Valhalla'"
		location = 11380
		division_template = "SS-Panzer-Division"
		start_experience_factor = 0.7
		#start_equipment_factor = 0.8
	}
}
#####################
