division_template = {
	name = "Infanterie-Division"  
	# Note: Swiss Infantry Divisions included both attached regiments and 
	#	border/mtn. brigades in their TO&E. This represents all but the 
	#	attached brigades
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }   
		mount_support  = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gebirgs-Division"  
	# Note: Mountain Divisions are same as Infantry Divisions above, but with mountain regiments
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }   
		mount_support  = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gebirgsbrigade" 	
	# Independent Mountain Brigade, triangle organization
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		mount_support  = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Grenzbrigade"
	# Border divisions are garrison units; lower equipment, experience
	# Independent Border Brigade, binary organization
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		mount_support  = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Leichte-Brigade" 			
	# Independent Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		mount_support  = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}
#division_template = {
#	name = "Militia"  
#	# Note: all forces at reserve levels in 1936
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
#	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		mount_support  = { x = 1 y = 0 }
#	}
#}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	###### Schweizer Armee ######
	#division= {	
	#	name = "Schweizer Armee" 
	#	location = 11590
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### 1. Armeekorps ###
	division = {
		name = "Gebirgsbrigade 10"
		location = 11590
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Grenzbrigade 10"
		location = 3612
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "Leichte-Brigade 1"
		location = 11590
		division_template = "Leichte-Brigade"
		start_experience_factor = 0.2
		

	}
	# Division 1 Command
	division = {
		name = "Division 1"
		location = 6666
		division_template = "Grenzbrigade"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Grenzbrigade 1"
		location = 6666
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		

	}
	# Division 2 Command
	division = {
		name = "Division 2"
		location = 9622
		division_template = "Grenzbrigade"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Grenzbrigade 2"
		location = 9622
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "Grenzbrigade 3"
		location = 9622
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		

	}
	# Division 3 Command
	division = {
		name = "Division 3"
		location = 9620
		division_template = "Gebirgs-Division" 
		start_experience_factor = 0.3
		

	}

	### 2. Armeekorps ###
	division = {
		name = "Gebirgsbrigade 11"
		location = 11604
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.2
		

	}
	#division = {
	#	name = "Grenzbrigade 11"
	#	location = 9587
	#	division_template = "Gebirgsbrigade"
	#	start_experience_factor = 0.1
	#	
	#}
	division = {
		name = "Leichte-Brigade 2"
		location = 11604
		division_template = "Leichte-Brigade"
		start_experience_factor = 0.2
		

	}
	# Division 4 Command
	division = {
		name = "Division 4"
		location = 9638
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		
	}
	#division = {
	#	name = "Grenzbrigade 4"
	#	location = 9638
	#	division_template = "Grenzbrigade"
	#	start_experience_factor = 0.1
	#	
	#}
	# Division 5 Command
	division = {
		name = "Division 5"
		location = 663
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "Grenzbrigade 5"
		location = 663
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		

	}
	# Division 9 Command
	division = {
		name = "Division 9"
		location = 636
		division_template = "Gebirgs-Division" 
		start_experience_factor = 0.3
		

	}
	#division = {
	#	name = "Gebirgsbrigade 9"
	#	location = 636
	#	division_template = "Gebirgsbrigade"
	#	start_experience_factor = 0.2
	#	
	#}

	### 3. Armeekorps ###
	division = {
		name = "Gebirgsbrigade 12"
		location = 658
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Grenzbrigade 12"
		location = 3662
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		
	}
	#division = {
	#	name = "Leichte-Brigade 3"
	#	location = 658
	#	division_template = "Leichte-Brigade"
	#	start_experience_factor = 0.2
	#	
	#}
	# Division 6 Command
	division = {
		name = "Division 6"
		location = 11623
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		

	}
	#division = {
	#	name = "Grenzbrigade 6"
	#	location = 11623
	#	division_template = "Grenzbrigade"
	#	start_experience_factor = 0.1
	#	
	#}
	# Division 7 Command
	division = {
		name = "Division 7"
		location = 661
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Grenzbrigade 7"
		location = 661
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		
	}
	#division = {
	#	name = "Grenzbrigade 8"
	#	location = 3660
	#	division_template = "Grenzbrigade"
	#	start_experience_factor = 0.1
	#	
	#}
	# Division 8 Command
	#division = {
	#	name = "Division 8"
	#	location = 11601
	#	division_template = "Gebirgs-Division" 
	#	start_experience_factor = 0.3
	#	
	#}
}

### Air Wings ###
air_wings = {
	##### Schweizer Luftwaffe #####
	3 = { 
		# Fliegerregimenter 1 -- Dewotine D.27 fighters
		fighter_equipment_0 = {
			owner = "SWI" 
			amount = 36
			create_if_missing = yes
		}
		# Fliegerregimenter 2 -- EKW C-25 light bombers
		CAS_equipment_0 = {
			owner = "SWI" 
			amount = 12
			create_if_missing = yes
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWI"
		}
		requested_factories = 4
		progress = 0.41
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWI"
		}
		requested_factories = 2
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "SWI"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "SWI"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	#################### stockpile 
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 2700
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 700
			producer = AUS
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1600
			producer = SWI
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = ITA
		}
}