division_template = {
	name = "Infanterie-Division" 
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }   
		mount_support  = { x = 1 y = 1 }
	}
	
}
units = {
	division= {			
		name = "Division 11" 
		location = 663
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {			
		name = "Division 12" 
		location = 663
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
}