division_template = {
	name = "Juntuan"
	# Template uses Chinese setup of a 'corps' made up of regiment-sized (2x bns.) 'divisions' 
	# Troops were militias, similar to other warlord levies
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Xi'zang Zuigao Tongshuai Bu #####
	division = {
		name = "Xi'zang Juntuan 1"
		location = 5033
		division_template = "Juntuan"		
		

	}
	division = {
		name = "Xi'zang Juntuan 2"
		location = 8068
		division_template = "Juntuan"
		

	}
	
	division = {
		name = "Xi'zang Juntuan 3"
		location = 8068
		division_template = "Juntuan"
		

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TIB"
		}
		requested_factories = 1
		progress = 0.65
		efficiency = 100
	}
}