division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 4
}
division_template = {
	name = "Dağcı Tugayı" 				# Mountain Brigade


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		}
	priority = 3
}
division_template = {
	name = "Iç Güvenlik Tugayı" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		#cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
	priority = 1
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	
	##### Türk Ordusu #####
	#division= {	
	#	name = "Türk Ordusu" 
	##	location = 11811
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		name = "14. Süvari Tümeni"
		location = 11811
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	## VI. Kolordu ##
	division = {
		name = "7. Piyade Tümeni"
		location = 11811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "17. Piyade Tümeni"
		location = 11811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "20. Piyade Tümeni"
		location = 11811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}

	### Birinci Ordu ###
	division = {
		name = "11. Piyade Tümeni"
		location = 9833
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "2. Süvari Tümeni"
		location = 9833
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		

	}
	## III. Kolordu ##
	division = {
		name = "1. Piyade Tümeni"
		location = 11842
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "23. Piyade Tümeni"
		location = 3893
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "24. Piyade Tümeni"
		location = 11842
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	## IV. Kolordu ##
	division = {
		name = "8. Piyade Tümeni"
		location = 6895
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "22. Piyade Tümeni"
		location = 6895
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {

		name = "1. Dağcı Tugayı"
		location = 6895
		division_template = "Dağcı Tugayı" 
		start_experience_factor = 0.2
		

	}

	### Ikinci Ordu ###
	division = {
		name = "39. Dağcı Tugayı"
		location = 947
		division_template = "Dağcı Tugayı" 
		start_experience_factor = 0.2
		

	}
	## I. Kolordu ##
	division = {
		name = "6. Piyade Tümeni"
		location = 4112
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Piyade Tümeni"
		location = 4112
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {

		name = "Izmir Iç Güvenlik Tugayı"
		location = 4112
		division_template = "Iç Güvenlik Tugayı"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	## II.  Kolordu ##
	division = {
		name = "4. Piyade Tümeni"
		location = 849
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "18. Dağcı Tugayı"
		location = 849
		division_template = "Dağcı Tugayı" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	## V. Kolordu ##
	division = {
		name = "5. Piyade Tümeni"
		location = 947
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "25. Piyade Tümeni"
		location = 947
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}

	### Üçüncü Ordu ###
	## VII. Kolordu ##
	division = {
		name = "2. Piyade Tümeni"
		location = 4512
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "10. Piyade Tümeni"
		location = 4512
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	## VIII. Kolordu ##
	division = {
		name = "12. Piyade Tümeni"
		location = 11894
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "15. Piyade Tümeni"
		location = 11894
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		

	}
	## IX. Kolordu ##
	division = {
		name = "3. Piyade Tümeni"
		location = 10403
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		
	}
	division = {
		name = "9. Piyade Tümeni"
		location = 10472
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		
	}
	division = {
		name = "1. Süvari Tümeni"
		location = 10472
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		
	}
##### NAVAL UNITS #####
	### Türk Donanmasi ###
	navy = {				
		name = "Türk Donanmasi"			
		base = 4112 
		location = 4112 # Izmir
		ship = { name = "TCG Yavuz" definition = battle_cruiser equipment = { battle_cruiser_early_ww1 = { amount = 1 owner = TUR } } }			
		ship = { name = "TCG Mecidiye" definition = light_cruiser equipment = { light_cruiser_protected = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Hamidiye" definition = light_cruiser equipment = { light_cruiser_protected = { amount = 1 owner = TUR version_name="Hamidiye Class"} } }
#These two TBs are under 800t displacement, too small for vanilla HoI4.
		ship = { name = "TCG Peyk" definition = destroyer equipment = { destroyer_tb = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Berk" definition = destroyer equipment = { destroyer_tb = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Kocatepe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "TCG Adatepe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "TCG Zafer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR create_if_missing = yes version_name="Zafer Class" } } }
		ship = { name = "TCG Tinaztepe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR create_if_missing = yes version_name="Zafer Class" } } }
	}				
	navy = {				
		name = "Küçük Denizaltı Filosu"		
		base = 11894 
		location = 11894 # Samsun
		ship = { name = "TCG Birinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }		
		ship = { name = "TCG Ikinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }		
		ship = { name = "TCG Dumlupinar" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		ship = { name = "TCG Sakarya" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Sakarya Class" } } }
		ship = { name = "TCG Gür" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Gür Class" } } }
	}				
}
### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####

	 49 = { 
		# 1. Havacı Alayı -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		fighter_equipment_0 = {
			owner = "TUR" 
			amount = 64
		}
		# 2. Havacı Alayı -- Letov S.16T light bombers
		CAS_equipment_0 = {
			owner = "TUR" 
			amount = 24
		}
	}
}
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 4
		progress = 0.43
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "TUR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "TUR"
		}
		requested_factories = 2
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	############################# equipment stockpile
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 400
			producer = TUR
		}
}