
division_template = {
	name = "Armored Division a"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		light_sp_artillery_brigade = { x = 4 y = 2 }
		light_tank_destroyer_brigade =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	logistics_company_mot = { x = 1 y = 0 }
	maintenance_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division c"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
	    recon_ac = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		light_tank_destroyer_brigade =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	logistics_company_mot = { x = 1 y = 0 }
	maintenance_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division d"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
	    recon_ac = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		light_tank_destroyer_brigade =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	logistics_company_mot = { x = 1 y = 0 }
	maintenance_company = { x = 1 y = 1 }
	}
	priority = 2
}