division_template = {
	name = "Motorized Division 1942 a"
    division_names_group = GEN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }	
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot =  { x = 2 y = 2 }
		
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Motorized Division 1942 c"
	    division_names_group = GEN_MOT_01
	regiments = {	
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_medium_mot = { x = 2 y = 0 }	
		
		artillery_medium_mot = { x = 3 y = 0 }		
		artillery_brigade_mot = { x = 3 y = 1 }		
		anti_tank_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }	
	}
	
	priority = 2
}


