division_template = {
	name = "Cavalry-Division 1937"
        division_names_group = BEL_CAV_01
	division_names_group = DEN_CAV_01
	division_names_group = CHI_CAV_01
	division_names_group = FRA_CAV_01
	division_names_group = POL_CAV_01
	division_names_group = MAN_CAV_01
	division_names_group = HUN_CAV_01
	division_names_group = ROM_CAV_01
	division_names_group = YUG_CAV_01
	division_names_group = HOL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1937 B"
        division_names_group = BEL_CAV_01
	division_names_group = DEN_CAV_01
	division_names_group = CHI_CAV_01
	division_names_group = FRA_CAV_01
	division_names_group = POL_CAV_01
	division_names_group = MAN_CAV_01
	division_names_group = HUN_CAV_01
	division_names_group = ROM_CAV_01
	division_names_group = YUG_CAV_01
	division_names_group = HOL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1937 C"
        division_names_group = BEL_CAV_01
	division_names_group = DEN_CAV_01
	division_names_group = CHI_CAV_01
	division_names_group = FRA_CAV_01
	division_names_group = POL_CAV_01
	division_names_group = MAN_CAV_01
	division_names_group = HUN_CAV_01
	division_names_group = ROM_CAV_01
	division_names_group = YUG_CAV_01
	division_names_group = HOL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	   DIV_HQ = { x = 0 y = 0 }
	   recon_cav = { x = 0 y = 1 }
	   engineer = { x = 1 y = 0 }
	} 
}
