division_template = {
	name = "Hv Tank Brigada '1943'"
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
				
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
				
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }
		
		motorized_rocket_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
		}
	
	support = {
		logistics_company_mot = { x = 0 y = 0 }
	}
	priority = 2
}


