division_template = {
	name = "Marines Division"
    division_names_group = GEN_MEN_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		
		marine = { x = 2 y = 0 }
        marine = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	
	support = {
                     		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		amph_support = { x = 1 y = 1 }
                       	}
}
