division_template = {
	name = "Motorised Division 1941 u"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot =  { x = 3 y = 2 }
		artillery_medium_mot = { x = 4 y = 0 } 
		artillery_medium_mot = { x = 4 y = 1 }
		artillery_heavy_mot = { x = 4 y = 2 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
		
	}
	
	priority = 2
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = Hvartillery_equipment_1
			amount = 100
			producer = USA
		}
}