division_template = {
	name = "Rocket Firebrigade" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		semi_motorized = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 0 }
		motorized_rocket_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }	
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	    artillery_medium_mot = { x = 1 y = 0 }	
		logistics_company = { x = 1 y = 1 }
		anti_tank_heavy = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Rocket Firebrigade 2" 	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	    mountaineers = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }	
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	    artillery_medium_mot = { x = 1 y = 0 }	
		logistics_company = { x = 1 y = 1 }
		anti_tank_heavy = { x = 1 y = 2 }
	}
}


