

division_template = {
	name = "Cavalry-Division 1939 c"
    division_names_group = GEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	   DIV_HQ = { x = 0 y = 0 }
	   recon_cav = { x = 0 y = 1 }
	   engineer = { x = 1 y = 0 }
	   logistics_company = { x = 1 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1939 d"
    division_names_group = GEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	   DIV_HQ = { x = 0 y = 0 }
	   recon_cav = { x = 0 y = 1 }
	   engineer = { x = 1 y = 0 }
	   logistics_company = { x = 1 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1939 e"
    division_names_group = GEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	   logistics_company = { x = 1 y = 0 }
	} 
}