division_template = {
	name = "Armored Division f"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		
		anti_tank_brigade_mot =  { x = 4 y = 0 }
		anti_tank_brigade_mot =  { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	#recon_ac = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division Medium b"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		
		anti_tank_brigade_mot =  { x = 4 y = 0 }
		anti_tank_brigade_mot =  { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	#recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division Medium c"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		
		anti_tank_brigade_mot =  { x = 4 y = 0 }
		anti_tank_brigade_mot =  { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	#recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		artillery_medium_mot = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division Medium d"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		
		anti_tank_brigade_mot =  { x = 4 y = 0 }
		anti_tank_brigade_mot =  { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		artillery_medium_mot = { x = 1 y = 2 }
	}
	priority = 2
}

