division_template = {  ## MARKED FOR DELETION, SEARCH FOR IT AND DELETE
	name = "Light Armor Battalion - USA"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 0
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = light_tank_equipment
			amount = 100
			producer = USA
		}
}
