

division_template = {
	name = "Infantry Division 38_b "			
    division_names_group = ITA_INF_01
	division_names_group = HUN_INF_01
	division_names_group = ROM_INF_01
	division_names_group = POL_INF_01
	division_names_group = SWE_INF_01
	division_names_group = NOR_INF_01
	division_names_group = FIN_INF_01
	division_names_group = SOV_INF_01
	division_names_group = FRA_INF_01
	division_names_group = ENG_INF_01
	division_names_group = CAN_INF_01
	division_names_group = BRENGL_INF_01
	division_names_group = INS_INF_01
	division_names_group = NZL_INF_01
	division_names_group = SAF_INF_01
	division_names_group = IRE_INF_01
	#division_names_group = #MEX_INF_01
	division_names_group = BRA_INF_01
	#division_names_group = ARG_INF_01
	division_names_group = RAJ_INF_01
	division_names_group = EGY_INF_01
	division_names_group = TUR_INF_01
	division_names_group = YUG_INF_01
	division_names_group = CZE_INF_01
	division_names_group = CHI_INF_01
	#division_names_group = CCP_INF_01
	division_names_group = JAP_INF_01
	division_names_group = MAN_INF_01
	division_names_group = SIA_INF_01
	#division_names_group = SYR_INF_01
	division_names_group = SWI_INF_01
	division_names_group = HOL_INF_01
	division_names_group = BEL_INF_01
	#division_names_group = CHL_INF_01
	division_names_group = PHL_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		#logistics_company = { x = 1 y = 1 }
		#maintenance_company = { x = 1 y = 2 }
		
		
	}
	priority = 1
}

division_template = {
	name = "Infantry Division 38_d "			
    division_names_group = ITA_INF_01
	division_names_group = HUN_INF_01
	division_names_group = ROM_INF_01
	division_names_group = POL_INF_01
	division_names_group = SWE_INF_01
	division_names_group = NOR_INF_01
	division_names_group = FIN_INF_01
	division_names_group = SOV_INF_01
	division_names_group = FRA_INF_01
	division_names_group = ENG_INF_01
	division_names_group = CAN_INF_01
	division_names_group = BRENGL_INF_01
	division_names_group = INS_INF_01
	division_names_group = NZL_INF_01
	division_names_group = SAF_INF_01
	division_names_group = IRE_INF_01
	#division_names_group = #MEX_INF_01
	division_names_group = BRA_INF_01
	#division_names_group = ARG_INF_01
	division_names_group = RAJ_INF_01
	division_names_group = EGY_INF_01
	division_names_group = TUR_INF_01
	division_names_group = YUG_INF_01
	division_names_group = CZE_INF_01
	division_names_group = CHI_INF_01
	#division_names_group = CCP_INF_01
	division_names_group = JAP_INF_01
	division_names_group = MAN_INF_01
	division_names_group = SIA_INF_01
	#division_names_group = SYR_INF_01
	division_names_group = SWI_INF_01
	division_names_group = HOL_INF_01
	division_names_group = BEL_INF_01
	#division_names_group = CHL_INF_01
	division_names_group = PHL_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		mountain_artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		#logistics_company = { x = 1 y = 1 }
		#maintenance_company = { x = 1 y = 2 }
		
		
	}
	priority = 1
}