division_template = {
	name = "Mountaineer-Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
	}
}
