division_template = {
	name = "Armored Division a2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
	recon_ac = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		light_sp_artillery_brigade = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
	logistics_company_mot = { x = 1 y = 0 }
	logistics_company = { x = 1 y = 1 }
	maintenance_company = { x = 1 y = 2 }
	
	}
	priority = 2
}

division_template = {
	name = "Armored Division b2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		recon_ac = { x = 2 y = 3 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		light_sp_artillery_brigade = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
	logistics_company_mot = { x = 1 y = 0 }
	logistics_company = { x = 1 y = 1 }
	maintenance_company = { x = 1 y = 2 }
	
	}
	priority = 2
}

division_template = {
	name = "Armored Division c2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
	recon_ac = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		recon_ac = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }
		light_sp_artillery_brigade = { x = 4 y = 1 }
		light_sp_artillery_brigade = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
	logistics_company_mot = { x = 1 y = 0 }
	logistics_company = { x = 1 y = 1 }
	maintenance_company = { x = 1 y = 2 }
	
	}
	priority = 2
}

