
division_template = {
	name = "Garrison b"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
	
	}
	priority = 0
}

division_template = {
	name = "Garrison"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
	
	}
	priority = 0
}
