division_template = {
	name = "Paratroopers"
division_names_group = GEN_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
        paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}