division_template = {
	name = "Rocket Firebrigade" 	
    division_names_group = SOV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		anti_tank_brigade_mot = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 0 }
		motorized_rocket_brigade = { x = 3 y = 1 }
		
		artillery_medium = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }	
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company_mot = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Rocket Firebrigade 2" 	
    division_names_group = SOV_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	    mountaineers = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		anti_tank_brigade_mot = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
		
		artillery_medium = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }	
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company_mot = { x = 1 y = 0 }
	}
}


