division_template = {
	name = "Motorised Division 1943 u"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot =  { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
		
		artillery_medium_mot = { x = 4 y = 0 } 
		artillery_medium_mot = { x = 4 y = 1 }
		artillery_heavy_mot = { x = 4 y = 2 }
		artillery_heavy_mot = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
	
	priority = 2
}

