

division_template = {
	name = "Mountaineers Division 40b"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

      	mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }


		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		mount_support = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Mountaineers Division 40c"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

      	mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }



		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		mount_support = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Mountaineers Division 40d"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

      	mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }


		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		mount_support = { x = 1 y = 1 }
	}
	priority = 1
}