division_template = {
	name = "Cavalry-Division 1937"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1937 B"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1937 C"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	   DIV_HQ = { x = 0 y = 0 }
	   recon_cav = { x = 0 y = 1 }
	   engineer = { x = 1 y = 0 }
	} 
}