
division_template = {
	name = "Garrison II"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
}


division_template = {
	name = "Garrison II b"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
}

division_template = {
	name = "Garrison II c"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
}

division_template = {
	name = "Garrison II d"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Garrison II e"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 1 y = 0 } 
	}
}

division_template = {
	name = "Garrison II f"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 1 y = 0 } 
	}
}