division_template = {
	name = "Motorised Division 1940 h"
    division_names_group = GEN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }
				
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot =  { x = 2 y = 2 }
		
		light_armor = { x = 3 y = 0 }
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Motorised Division 1940 i"
    division_names_group = GEN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		recon_ac = { x = 1 y = 3 }
				
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade_mot =  { x = 2 y = 2 }
		
		medium_armor = { x = 3 y = 0 }				
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Motorised Division 1940 j"
    division_names_group = GEN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
				
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_medium_mot = { x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 2 y = 3 }
		
		light_armor = { x = 3 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}

}

division_template = {
	name = "Motorised Division 1940 k"
    division_names_group = GEN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
				
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_medium_mot = { x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 2 y = 3 }
		
		medium_armor = { x = 3 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
}