division_template = {
	name = "Cavalry-Regiment 1938"
    division_names_group = GEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   military_police = { x = 0 y = 1 }
	} 
}

division_template = {
	name = "Cavalry-Division 1938 a"
    division_names_group = GEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	   logistics_company = { x = 0 y = 2 }
	} 
}

division_template = {
	name = "Cavalry-Division 1938 b"
    division_names_group = GEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	   recon_cav = { x = 0 y = 0 }
	   engineer = { x = 0 y = 1 }
	   logistics_company = { x = 0 y = 2 }
	} 
}

