
division_template = {
	name = "Garrison II"	
    division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
	priority = 0
}


division_template = {
	name = "Garrison II b"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
	priority = 0
}

division_template = {
	name = "Garrison II c"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
	priority = 0
}

division_template = {
	name = "Garrison II d"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
	priority = 0
}

division_template = {
	name = "Garrison II e"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 1 y = 0 } 
	}
	priority = 0
}

division_template = {
	name = "Garrison II f"	
division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 1 y = 0 } 
	}
	priority = 0
}