division_template = {
	name = "Mountaineers Division 39a"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

      	mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

       	mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade =  { x = 3 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		mount_support = { x = 1 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Mountaineers Division 39b"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

      	mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

       	mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		mount_support = { x = 1 y = 0 }
	}
	priority = 2
}

