division_template = {
	name = "Infanterie-Division. s"
    division_names_group = GER_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 4 y = 0 }
		artillery_medium = { x = 4 y = 1 }  
		}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}