
division_template = {
	name = "Garrison Regiment"	
    division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
	     recon = { x = 0 y = 0 }
		 engineer = { x = 0 y = 1 }
	
	}
	priority = 0
}

division_template = {
	name = "Fortified Garrison Regiment"	
    division_names_group = GEN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 1 y = 0 } 
	}
	priority = 0
}