division_template = {
	name = "Infantry Division II"  
        division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		artillery_medium = { x = 3 y = 0 }
		artillery_medium = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mobile Division"
        division_names_group = USA_CAV_01
	regiments = {
		semi_motorized  = { x = 0 y = 0 }
		semi_motorized  = { x = 0 y = 1 }
		semi_motorized  = { x = 0 y = 2 }
		
		semi_motorized  = { x = 1 y = 0 }
		semi_motorized  = { x = 1 y = 1 }
		 
		semi_motorized  = { x = 2 y = 0 }
		semi_motorized  = { x = 2 y = 1 }
		
		light_armor = { x = 3 y = 0 } 
		
		artillery_medium_mot = { x = 4 y = 0 }
		artillery_medium_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot = { x = 4 y = 3 }
		}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}