division_template = {
	name = "SS Inf.-Div."

	regiments = {
		ss_infantry = { x = 0 y = 0 }
		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		
        ss_infantry = { x = 1 y = 0 }
		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		
        ss_infantry = { x = 2 y = 0 }
		ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_anti_tank_brigade = { x = 3 y = 2 }
		ss_artillery_medium = { x = 4 y = 0 } 
		ss_artillery_medium = { x = 4 y = 1 }
	}
	
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		ss_recon_mot = { x = 0 y = 2 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
	}
	priority = 2
}
