division_template = {
	name = "División de Infanteria"			# Divisions were at reserve levels during peacetime

	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	 support = {
		recon_cav = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}

units = {
	##### Ejercito de Uruguay #####
	#division= {	
	#	name = "Ejercito de Uruguay" 
	#	location = 10362
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1era División de Infantería"
		location = 10362 # Montevideo
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "2da División de Infantería"
		location = 10362 # Montevideo
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}

	##### Naval OOB #####
					
}

##### No notable Air Forces #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "URG"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}