#AIRCRAFT
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		us_medium_bomber_equipment_1_b = {
			owner = "USA" 
			amount = 96
		}
		# 17th Attack Group 
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		us_fighter_equipment_1_c =  {
			owner = "USA" 
			amount = 72
		}
		us_fighter_equipment_1_c =  {
			owner = "USA" 
			amount = 72
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		us_medium_bomber_equipment_1_b = {
			owner = "USA" 
			amount = 96
		}
	}
	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		us_medium_bomber_equipment_1_b =  {
			owner = "USA" 
			amount = 55
		}
		# 3rd Attack Group 
		us_cas_equipment_0_a = {
			owner = "USA"	
			amount = 48
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		us_fighter_equipment_1_a = {
			owner = "USA" 
			amount = 36
		}
	}
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		# 6th Composite Group 
		us_medium_bomber_equipment_1_b = {
			owner = "USA" 
			amount = 30
		}
	}
	### Philippines Composite Group -- Manilla
	378 = { 
		# 4th Composite Group 
		us_medium_bomber_equipment_1_b =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	360 = { 
		# Naval Patrol Wing 3 
		us_nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 25
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		us_nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 25
		}
	}
	
	"USS Ranger" = {
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 	
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
	}
	"USS Lexington" = {
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 	
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 }
	}
	"USS Saratoga" = {
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 	
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 }
	}
}

instant_effect = {
    add_equipment_production = {
		equipment = {
			type = us_fighter_equipment_1_c
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_to_stockpile = {
		type = us_fighter_equipment_1_a
			amount = 25
			producer = USA
	}
}