##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions
        division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_medium = { x = 3 y = 0 }
		artillery_medium = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940
        division_names_group = USA_INF_01
	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		
		artillery_medium = { x = 4 y = 0 }
		artillery_medium = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		logistics_company_extra = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only
        division_names_group = USA_CAV_01
	regiments = {
		semi_motorized  = { x = 0 y = 0 }
		semi_motorized  = { x = 0 y = 1 }
		semi_motorized  = { x = 0 y = 2 }
		semi_motorized  = { x = 0 y = 3 }
		
		semi_motorized  = { x = 1 y = 0 }
		semi_motorized  = { x = 1 y = 1 }
		semi_motorized  = { x = 1 y = 2 }
		semi_motorized  = { x = 1 y = 3 }
		
		recon_ac = { x = 2 y = 0 }   # US Cav Recon consisted of 52 ACs, 13 L Arm
		}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Bn
		maintenance_company = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)
        division_names_group = USA_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
		
		artillery_medium = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        military_police = { x = 1 y = 0 }			
	}
	priority = 0
}

###### OOB ######
units = {
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 26
		}	
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 43
		}		
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# II Army Corps #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}		
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}		
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 44
		}		
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# III Army Corps #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}		
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}		
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}
	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 37
		}		
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 38
		}		
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	# VI Army Corps #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}		
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 33
		}		
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}
	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}		
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}		
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# VIII Army Corps #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}		
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}		
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 45
		}		
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}		
		location = 12782
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 34
		}		
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}		
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}		
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 40
		}		
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 41
		}		
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Philippine Division"			
		location = 12140
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}	
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "USA" 
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = us_heavy_bomber_equipment_1_b
			creator = "USA" 
		}
		requested_factories = 5
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = us_medium_bomber_equipment_1_b
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
	}	
    add_equipment_production = {
		equipment = {
			type = us_cas_equipment_0_a
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = us_cv_fighter_equipment_1_a
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	
	########################### equipment to stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1250
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 1500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1675
			producer = USA
		}
	
	add_equipment_to_stockpile = {
		type = cv_nav_bomber_equipment_0
			amount = 75
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 300
			producer = USA
		}
}
#####################
