division_template = {
	name = "Marine Division 2"	
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		
		artillery_medium = { x = 3 y = 0 }
		artillery_medium = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }   
		logistics_company_extra = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		amph_support = {x = 1 y = 2 }
		
	}	
	priority = 2
	template_counter = 318
}
units = {
division = {			
	 	division_name = {
	    	is_name_ordered = yes
            name_order = 2
    	}
		location = 1562
		division_template = "Marine Division 2"
		start_experience_factor = 0.9
		start_equipment_factor = 0.75
	}
}