#AIRCRAFT
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		us_medium_bomber_equipment_1_b = {
			owner = "USA" 
			amount = 200
		}
		# 17th Attack Group 
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		us_fighter_equipment_1_a =  {
			owner = "USA" 
			amount = 200
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		us_fighter_equipment_1_a = {
			owner = "USA" 
			amount = 200
		}
	}
	### Philippines Composite Group -- Manilla
	378 = { 
		# 4th Composite Group 
		us_medium_bomber_equipment_1_b =  {
			owner = "USA" 
			amount = 200
		}
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	360 = { 
		# Naval Patrol Wing 3 
		us_nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 100
		}
	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = us_cas_equipment_0_a
			producer = "USA"
			amount = 60
		}
}