##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_medium = { x = 3 y = 0 }
		artillery_medium = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		
		artillery_medium = { x = 4 y = 0 }
		artillery_medium = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	regiments = {
		semi_motorized  = { x = 0 y = 0 }
		semi_motorized  = { x = 0 y = 1 }
		semi_motorized  = { x = 0 y = 2 }
		semi_motorized  = { x = 0 y = 3 }
		
		semi_motorized  = { x = 1 y = 0 }
		semi_motorized  = { x = 1 y = 1 }
		semi_motorized  = { x = 1 y = 2 }
		semi_motorized  = { x = 1 y = 3 }
		
		recon_ac = { x = 2 y = 0 }   # US Cav Recon consisted of 52 ACs, 13 L Arm
		}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # US Eng Bn
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
		
		artillery_medium = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        military_police = { x = 1 y = 0 }			
	}
	priority = 0
}
division_template = {
	name = "USMC"				
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }   
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}	
	priority = 2
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
###### OOB ######
units = {
	####### CONUS Theater #######
	#division= {	
	#	name = "CONUS" 
	#	location = 3878
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		name = "26th 'Yankee' Division"		
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "43rd 'Winged Victory' Division"		
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# II Army Corps #
	division= {			
		name = "1st 'Big Red One' Division"		
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "27th 'New York' Division"		
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "44th Infantry Division"		
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# III Army Corps #
	division= {			
		name = "28th 'Keystone' Division"		
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "29th 'Blue and Gray' Division"		
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}
	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {			
		name = "37th 'Buckeye' Division"		
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "38th 'Cyclone' Division"		
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	# VI Army Corps #
	division= {			
		name = "32nd 'Red Arrow' Division"		
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "33rd 'Golden Cross' Division"		
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}
	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		name = "30th 'Old Hickory' Division"		
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "31st 'Dixie' Division"		
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# VIII Army Corps #
	division= {			
		name = "2nd 'Indianhead' Division"		
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "36th 'Texas' Division"		
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "45th 'Thunderbird' Division"		
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		
	}			
	division= {			
		name = "1st Cavalry 'The 1st Team' Division"		
		location = 12782
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		name = "34th 'Red Bull' Division"		
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "35th 'Santa Fe' Division"		
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		name = "3rd 'Rock of the Marne' Division"		
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		name = "40th 'Sunshine' Division"		
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "41st 'Sunset' Division"		
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Phillippine Division"			
		location = 10265
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	##### NAVAL UNITS #####
	### PACIFIC FLEET -- San Diego
	navy = {					
		name = "Battleship Division 1"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Nevada" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS Arizona" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS Pennsylvania" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Battleship Division 2"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Oklahoma" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS Tennessee" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS California" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Battleship Division 4"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Colorado" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS West Virginia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Maryland" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
	}				
	navy = {					
		name = "Carrier Division"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Lexington" definition = carrier equipment = { carrier_ww1 = { amount = 1 owner = USA } } 
			air_wings = {
				vought_sbu_equipment_1 =  { owner = "USA" amount = 16 } # historical: 16
				grumman_f2f_equipment_1 = { owner = "USA" amount = 10 } #historical: 27?
				martin_bm_equipment_1 =  { owner = "USA" amount = 10 } # historical: 12
			}
		}
		ship = { name = "USS Saratoga" definition = carrier equipment = { carrier_ww1 = { amount = 1 owner = USA } } 
			air_wings = {
				
				grumman_f2f_equipment_1 = { owner = "USA" amount = 16 } #historical: 18
				vought_sbu_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
				martin_bm_equipment_1 =  { owner = "USA" amount = 10 } # historical: 12
			}
		}
	}					
	navy = {					
		name = "Cruiser Division 3"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Trenton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Cruiser Division 4"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Chicago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Cruiser Division 5"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Northampton" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Chester" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Louisville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }					
		ship = { name = "USS Portland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Cruiser Division 6"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Astoria" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS San Francisco" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Destroyer Flotilla  1"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Raleigh" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		# 1st Destroyer Division				
		ship = { name = "USS Dewey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS MacDonough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Worden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 2nd Destroyer Division				
		ship = { name = "USS Farragut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Monaghan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Aylwin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 34th Destroyer Division			
		ship = { name = "USS Rathburne" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Talbot" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Waters" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Dent" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA  } } }		
		# 35th Destroyer Division			
		ship = { name = "USS Ballard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Thornton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Litchfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Zane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Wasmuth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}				
	navy = {					
		name = "Destroyer Flotilla  5"				
		base = 9814
		location = 9814 # San Diego
		ship = { name = "USS Detroit" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		# 15th Destroyer Division				
		ship = { name = "USS Hatfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Brooks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Gilmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Fox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Kane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 16th Destroyer Division				
		ship = { name = "USS Allen" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }	
		ship = { name = "USS Schley" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Chew" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Ward" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		# 32nd Destroyer Division				
		ship = { name = "USS Humphreys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS King" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Sands" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 33rd Destroyer Division				
		ship = { name = "USS Crane" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Kilty" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Kennison" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Crosby" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }
		# Mine Squadron 1 (destroyer-minelayers, VBNM)
		ship = { name = "USS Tracy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Preble" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
		ship = { name = "USS Sicard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pruitt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
		ship = { name = "USS Montgomery" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Breese" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }	
		ship = { name = "USS Gamble" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ramsay" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }	
	}					
	navy = {					
		name = "4th Submarine Squadron"				
		base = 9814
		location = 9814 # San Diego
		# 41st Submarine Division				
		ship = { name = "USS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 42nd Submarine Division				
		ship = { name = "USS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Argonaut Class" } } }
		ship = { name = "USS Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Narwhal Class" } } }
		ship = { name = "USS Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Narwhal Class" } } }
		ship = { name = "USS Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Dolphin Class" } } }
		ship = { name = "USS Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Cachalot Class" } } }
		ship = { name = "USS Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Cachalot Class" } } }
		# 43rd Submarine Division				
		ship = { name = "USS Porpoise" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pike" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Shark" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Shark Class" } } }
	}					
	navy = {					
		name = "6th Submarine Squadron"				
		base = 9814
		location = 9814 # San Diego
		# 61st Submarine Division				
		ship = { name = "USS R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA  version_name="R Class"} } }
		ship = { name = "USS R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 62nd Submarine Division				
		ship = { name = "USS O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="O Class" } } }
		ship = { name = "USS R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}
	### ASIATIC FLEET -- Manilla, PHI
	navy = {					
		name = "Asiatic Fleet"				
		base = 10265
		location = 10265 # Manilla
		ship = { name = "USS Houston" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		# 23rd Destroyer Division				
		ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Alden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS John D Edwards" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Whipple" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Edsall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 24th Destroyer Division				
		ship = { name = "USS Barker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Parrott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bulmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 25th Destroyer Division				
		ship = { name = "USS Pope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Peary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Pillsbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS John D Ford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}	
	navy = {					
		name = "2nd Submarine Squadron"				
		base = 10265
		location = 10265 # Manilla
		# 21st Submarine Division				
		ship = { name = "USS S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 22nd Submarine Division				
		ship = { name = "USS R-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
		ship = { name = "USS R-19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
	}
	### ATLANTIC FLEET -- Norfolk
	navy = {					
		name = "Battleship Division 3"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS Idaho" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Battleship Division 5"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Arkansas" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS New York" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }				
		ship = { name = "USS Texas" definition = battleship equipment = { battleship_adv_dn = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "Cruiser Division 2"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Cruiser Division 7"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "USS Ranger"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Ranger" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
			air_wings = {
				grumman_f2f_equipment_1 =  { owner = "USA" amount = 26 } 
				vought_sbu_equipment_1 =  { owner = "USA" amount = 14 } 
				martin_bm_equipment_1 =  { owner = "USA" amount = 14 } 
			}
		}
	}					
	navy = {					
		name = "Destroyer Flotilla  3"				
		base = 788
		location = 788 # Norfolk
		# 13th Destroyer Division				
		ship = { name = "USS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 14th Destroyer Division				
		ship = { name = "USS Little" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Gregory" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Stringham" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Colhoun" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA } } }		
		# 17th Destroyer Division				
		ship = { name = "USS McFarland" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Reuben James" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Belknap" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 18th Destroyer Division				
		ship = { name = "USS Osmond Ingram" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bancroft" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Gillis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Greene" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 21st Destroyer Division				
		ship = { name = "USS McKean" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Dorsey" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Boggs" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Hamilton" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Elliot" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		# 30th Destroyer Division				
		ship = { name = "USS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 31st Destroyer Division				
		ship = { name = "USS Broome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Simpson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Truxtun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}
	navy = {					
		name = "Destroyer Flotilla  4"				
		base = 788
		location = 788 # Norfolk
		# 3rd Destroyer Division				
		ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Badger" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Babbitt" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Leary" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Schenck" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		# 4th Destroyer Division				
		ship = { name = "USS Jacob Jones" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Roper" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		# 28th Destroyer Division				
		ship = { name = "USS Dallas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Du Pont" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Bernadou" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Ellis" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Cole" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		# 29th Destroyer Division				
		ship = { name = "USS Lea" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Tarbell" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Upshur" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Greer" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
	}
	navy = {					
		name = "Destroyer Flotilla  6"				
		base = 788
		location = 788 # Norfolk
		# 36th Destroyer Division			
		ship = { name = "USS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 37th Destroyer Division			
		ship = { name = "USS Palmer" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Hogan" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Howard" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Stansbury" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
	}
	navy = {					
		name = "1st Submarine Squadron"				
		base = 788
		location = 788 # Norfolk
		# 11th Submarine Division			
		ship = { name = "USS O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
		# 12th Submarine Division			
		ship = { name = "USS R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
	}
	navy = {					
		name = "3rd Submarine Squadron"				
		base = 788
		location = 788 # Norfolk
		# 31st Submarine Division			
		ship = { name = "USS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 32nd Submarine Division			
		ship = { name = "USS Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
	}
	navy = {					
		name = "5th Submarine Squadron"				
		base = 788
		location = 788 # Norfolk
		# 51st Submarine Division			
		ship = { name = "USS S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 52nd Submarine Division			
		ship = { name = "USS S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 53rd Submarine Division			
		ship = { name = "USS S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}
	# CARRIBEAN FLEET -- Panama Canal
	navy = {					
		name = "Caribbean Fleet"				
		base = 7617
		location = 7617 # Canal Zone
		# 26th Destroyer Division				
		ship = { name = "USS Borie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Breckinridge" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Barney" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Blakeley" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Biddle" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		# 27th Destroyer Division				
		ship = { name = "USS Tattnall" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS J Fred Talbott" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Dahlgren" definition = destroyer equipment = { destroyer_late_ww1 = { amount = 1 owner = USA   } } }		
		ship = { name = "USS Goff" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Barry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}	
}
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			amount = 55
		}
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		consolidated_p30_equipment_1 =  {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			amount = 96
		}
	}
	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		martin_b10_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 55
		}
		# 3rd Attack Group 
		northrop_a17_equipment_1 = {
			owner = "USA"	
			amount = 48
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		consolidated_p30_equipment_1 = {
			owner = "USA" 
			amount = 36
		}
	}
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		# 6th Composite Group 
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			amount = 30
		}
	}
	### Philippines Composite Group -- Manilla
	378 = { 
		# 4th Composite Group 
		martin_b10_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	360 = { 
		# Naval Patrol Wing 3 
		douglas_tbd_1a_equipment_1 =  {
			owner = "USA" 
			amount = 25
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		douglas_tbd_1a_equipment_1 =  {
			owner = "USA" 
			amount = 25
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = grumman_f3f_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = boeing_b17_equipment_0
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = northrop_a17_equipment_1
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = martin_b10_bomber_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 50
	}
	### Under Construction Notes ###
	# DD: Mahan class (x13)
	# USS Cassin
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.84
		amount = 1
	}
	# USS Mahan
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.87
		amount = 1
	}
	# USS Case
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.63
		amount = 1
	}
	# USS Smith
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.57
		amount = 1
	}
	# SS: Porpoise class (x1) ("USS Tarpon")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
			version_name = "Shark Class"
		}
		requested_factories = 5
		progress = 0.50
		amount = 1
	}
	# CA: Quincy (New Orleans class, Comm. 9-June, 1936)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.80
		amount = 1
	}
	# CA: Wichita (Wichita class, Comm. 16-Feb, 1939)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.05
		amount = 1
	}
	# Brooklyn Class CLs (x7)
	# CL: Brooklyn (Brooklyn class, Comm. 18-Jul, 1938)
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.40
		amount = 1
	}
	# CL: Philadelphia (Brooklyn class, Comm. 28-Jul, 1938)
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.56
		amount = 1
	}
	# CVs: Yorktown Class (x2)
	# CV: Yorktown (Yorktown class, Comm. 30-Sep, 1937)
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.46
		amount = 1
	}
	# CV: Enterprise (Yorktown class, Comm. 12-May, 1938)
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.38
		amount = 1
	}
	# DDs: Bagley Class (x8) (Bagley, Blue, Helm, Mugford, Ralph Talbot, Henley, Patterson, Jarvis)
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.20
		amount = 1
	}
	# DDs: Gridley Class (x2) (Gridley, Craven)
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.5
		amount = 1
	}
	# DDs: Porter Class (x8) (Porter, Selfridge, McDougal, Winslow, Phelps, Clark, Moffett, Balch)
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.90
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.87
		amount = 1
	}
	# DDs: Somers Class (x2) (Somers, Warrington)
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.40
		amount = 1
	}
	# SSs: Perch Class (x5) (Perch, Pickerel, Permit, Plunger, Pollack)
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
			version_name = "Perch Class"
		}
		requested_factories = 5
		progress = 0.90
		amount = 1
	}
	########################### equipment to stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1250
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 1500
			producer = USA
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1675
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = grumman_f2f_equipment_1
			amount = 25
			producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = vought_sbu_equipment_1
			amount = 54
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = martin_bm_equipment_1
			amount = 25
			producer = USA
	}
}
#####################