#AIRCRAFT
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		us_medium_bomber_equipment_1_b = {
			owner = "USA" 
			amount = 96
		}
		us_medium_bomber_equipment_1_b = {
			owner = "USA" 
			amount = 96
		}
		# 17th Attack Group 
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		us_fighter_equipment_1_a =  {
			owner = "USA" 
			amount = 96
		}
		us_fighter_equipment_1_a =  {
			owner = "USA" 
			amount = 96
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		us_fighter_equipment_1_a = {
			owner = "USA" 
			amount = 96
		}
		us_fighter_equipment_1_a = {
			owner = "USA" 
			amount = 96
		}
	}
	### Philippines Composite Group -- Manilla
	378 = { 
		# 4th Composite Group 
		us_medium_bomber_equipment_1_b =  {
			owner = "USA" 
			amount = 96
		}
		us_medium_bomber_equipment_1_b =  {
			owner = "USA" 
			amount = 96
		}
	}
	
	"USS Ranger" = {
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 	
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
	}
	"USS Lexington" = {
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 	
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 }
	}
	"USS Saratoga" = {
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		us_cv_fighter_equipment_1_a =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 	
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 } 
		cv_nav_bomber_equipment_0 =  { owner = "USA" amount = 10 }
	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = us_cas_equipment_0_a
			producer = "USA"
			amount = 60
		}
	add_equipment_to_stockpile = {
		type = us_nav_bomber_equipment_1
			producer = "USA"
			amount = 100
		}
}