division_template = {
	name = "Airborne Division"	
	division_names_group = USA_PAR_01
	regiments = {

		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }
		mountain_artillery_brigade = { x = 2 y = 1 }
		mountain_artillery_brigade = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 2 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_small = { x = 1 y = 0 }
	}
	priority = 2
}
units = {
division = {			
    division_name = {
		is_name_ordered = yes
        name_order = 1
	}
	location = 12498
	division_template = "Airborne Division"
	start_experience_factor = 1.0
	start_equipment_factor = 1.0
	}
}