division_template = {
	name = "Viet Minh Infantry"
		division_names_group = VIN_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }

		mountain_artillery_brigade = { x= 2 y = 0 }						  
		mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		jungle_support = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Viet Minh Garrison"
		division_names_group = VIN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		militia= { x = 1 y = 2 }
		militia = { x = 1 y = 3 }

		mountain_artillery_brigade = { x = 2 y = 0 }	
		mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
		jungle_support = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		DIV_HQ = { x = 1 y = 2 }
	}
}
#### OOB ####
units = {
	division = {
		name = "1 Su đoàn"
		location = 10137
		division_template = "Viet Minh Infantry"
		start_experience_factor = 0.5
	}
	division = {
		name = "2 Su đoàn"
		location = 10137
		division_template = "Viet Minh Infantry"
		start_experience_factor = 0.5
	}
	division = {
		name = "3 Su đoàn"
		location = 10137
		division_template = "Viet Minh Infantry"
		start_experience_factor = 0.5
	}
	division = {
		name = "4 Su đoàn"
		location = 10137
		division_template = "Viet Minh Infantry"
		start_experience_factor = 0.5
	}
    division = {
		name = "5 Su đoàn"
		location = 10137
		division_template = "Viet Minh Infantry"
		start_experience_factor = 0.5
	}
	division = {
		name = "6 Su đoàn"
		location = 10137
		division_template = "Viet Minh Infantry"
		start_experience_factor = 0.5
	}
	division = {
		name = "1 Su Doan %d An Ninh"
		location = 10137
		division_template = "Viet Minh Garrison"
		start_experience_factor = 0.3
	}
	division = {
		name = "2 Su Doan %d An Ninh"
		location = 10137
		division_template = "Viet Minh Garrison"
		start_experience_factor = 0.3
	}
	division = {
		name = "3 Su Doan %d An Ninh"
		location = 10137
		division_template = "Viet Minh Garrison"
		start_experience_factor = 0.3
	}
	division = {
		name = "4 Su Doan %d An Ninh"
		location = 10137
		division_template = "Viet Minh Garrison"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
			amount = 6000
			producer = JAP
	}
	add_equipment_to_stockpile = {
	type = infantry_uniforms_0
		amount = 4000
		producer = JAP
	}
	add_equipment_to_stockpile = {
	type = motorized_equipment_1
		amount = 1000
		producer = JAP
	}
	add_equipment_to_stockpile = {
	type = support_equipment_1
		amount = 1000
		producer = JAP
	}
	add_equipment_to_stockpile = {
	type = mountain_artillery_equipment_0
		amount = 400
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2500
			producer = JAP
	}
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 1000
			producer = JAP
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 40
			producer = JAP
	}
}