division_template = {
	name = "Alfurqat Almasha"		# Infantry Division 

	division_names_group = YEM_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Cavalry Division

	division_names_group = YEM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Local Light Division"			# Former Territorial army / African division / Local Defense Force
	division_names_group = ENG_COL_01
	regiments = {
		light_infantry = {x = 0 y = 0}
		light_infantry = {x = 0 y = 1}
		light_infantry = {x = 0 y = 2}
		light_infantry = {x = 0 y = 3}

		light_infantry= {x = 1 y = 0}
		light_infantry = {x = 1 y = 1}
		light_infantry = {x = 1 y = 2}
		
		mountain_artillery_brigade = { x = 2 y = 0 }
        mountain_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		field_hospital = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		recon_cav = { x = 0 y = 0 }
		
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Royal Yemeni Army #####
	#division= {	
	#	name = "Royal Yemeni Army" 
	#	location = 10840
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		name = "Alfurqat Alfursan Almalika"
		location = 10840
		division_template = "Alfurqat Alfursan"		
		start_experience_factor = 0.1
		

	}
	division = {
		name = "Alfurqat Almasha Almalika"
		location = 10840
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "Somaliland Camel Corps"
		location = 12759
		division_template = "Local Light Division"
		start_experience_factor = 0.2
	}
	division= {	  
		name = "British Troops in Aden"
		location = 5074
		division_template = "Local Light Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	  
		name = "Socotra Island Garrison"
		location = 8000
		division_template = "Garrison"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "Abu Dhabi Defense Force"
		location = 7960
		division_template = "Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Abu Dhabi Garrison"
		location = 7960
		division_template = "Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Kuwait Garrison"
		location = 8085
		division_template = "Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
	}
}

##### No air force #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YEM"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}