division_template = {
	name = "Pesadijska Divizija"	# Infantry Division	
	# Note: infantry divisions were all at low reserve levels even just prior to Axis 
	#	invasion of 1941
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		recon_cav = { x = 1 y = 0 }
	}
	priority = 5
}
division_template = {
	name = "Gorska Pesadija"		# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountain_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	# Note: regiments within the brigade were battalion-sized units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Tenkovski Bataljon" 			# Tank Battalion
	# Note: 1st Armor Battalion had FT-17s in 1936, 
	#	2nd battalion formed when R-35s added in 1940
	regiments = {
		light_armor = { x = 0 y = 0 }
		
		light_infantry = { x = 1 y = 0 }       # added infantry to not make it a death trap
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
	priority = 3
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
	priority = 1
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
	DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		
	}
	priority = 2
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	
	###### Vojska Kraljevine Jugoslavije ######
	#division= {	
	#	name = "Vojska Kraljevine Jugoslavije" 
	#	location = 11586
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		name = "Gardijska Pesadijska Div."  			# Peadijska if we get font support
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. 'Cerska' Pesadijska Div."  			# Peadijska if we get font support
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "1. Bataljon Bornih Kola"
		location = 11586
		division_template = "Tenkovski Bataljon"
		start_experience_factor = 0.3
		

	}

	### Obalnim Armija ###
	division = {
		name = "12. 'Jadranska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}

	### 5. Armija ###
	division = {
		name = "8. 'Krajinska' Pesadijska Div."  			# Peadijska if we get font support
		location = 907
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "9. 'Timocka' Pesadijska Div."  				# Peadijska if we get font support
		location = 11868
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "2. Konjička Divizija"
		location = 11887
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		

	}

	### 6. Armija ###
	division = {
		name = "3. 'Dunavska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3614
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	#### 1. Grupa Vojska ####
	### 4. Armija ###
	division = {
		name = "27. 'Savaska' Pesadijska Div."  			# Peadijska if we get font support
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}

	### 7. Armija ###
	division = {
		name = "Triglavski Odred"
		location = 3631
		division_template = "Gorska Pesadija"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Risnajaski Odred" 							# Rinajaski if we get font support
		location = 11612
		division_template = "Gorska Pesadija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "1. Konjička Divizija"
		location = 9627
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		

	}

	#### 2. Grupa Vojska ####
	### 1. Armija ###
	division = {
		name = "7. 'Potiska' Pesadijska Div."  				# Peadijska if we get font support
		location = 6643
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "3. Konjička Divizija"
		location = 614
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		

	}

	### 2. Armija ###
	division = {
		name = "10. 'Bosanska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3627
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		name = "17. 'Vrbaska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3623
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}

	#### 3. Grupa Vojska ####
	### 3. Armija ###
	division = {
		name = "13. 'Hercegovacka' Pesadijska Div."  		# Peadijska if we get font support
		location = 833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		name = "15. 'Zetska' Pesadijska Div."  				# Peadijska if we get font support
		location = 6913
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "25. 'Vardarsa' Pesadijska Div."  			# Peadijska if we get font support
		location = 9809
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}

	### 3. Teritorijalna Armija ###
	division = {
		name = "5. 'Sumadijska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		

	}
	division = {
		name = "20. 'Bregalnicka' Pesadijska Div."  		# Peadijska if we get font support
		location = 11856
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		name = "22. 'Ibarska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}


	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
	navy = {				
		name = "Kraljevska Mornarica"			
		base = 3924
		location = 3924 # Split
		ship = { name = "KB Dalmacija" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = YUG version_name="Dalmacija Class" } } }
		ship = { name = "KB Dubrovnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YUG } } }
		# Podmornica Divizija
		ship = { name = "KB Hrabri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG } } }				
		ship = { name = "KB Nebojsa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG } } }				
		ship = { name = "KB Smeli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG version_name="Smeli Class" } } }				
		ship = { name = "KB Osvetnik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG version_name="Smeli Class" } } }				
	}				

}  # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_0 = {
			owner = "YUG" 
			amount = 48
		}
	}
	104 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		fighter_equipment_0 = {
			owner = "YUG" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YUG"
		}
		requested_factories = 4
		progress = 0.37
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "YUG"
		}
		requested_factories = 2
		progress = 0.76
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "YUG"
		}
		requested_factories = 2
		progress = 0.76
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "YUG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "YUG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "YUG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	############## stockpile
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 700
			producer = YUG
		}
}