capital = 267

oob = "AFG_1936"

set_technology = {
	############## GENERIC SETUP #############
	generic_armor = 1
	generic_fighter = 1
	generic_bomber = 1
	tech_Garrison = 1#
	tech_Headquarters = 1
	tech_support = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1	
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	tech_Gun_Carriers = 1
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############
	
}
set_convoys = 8

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 3
	fascism = 15
	communism = 10
	neutrality = 72	
}

add_ideas = {
    AFG_graveyard_of_empires_1
	incompetent_industry_fake_navy
	public_illiteracy
	incompetent_heavy_industry
}

recruit_character = AFG_mohammed_zahir_shah
recruit_character = AFG_abdallah_nawabi
recruit_character = AFG_mahmud_shahnawaz
recruit_character = AFG_ishaq_ahmadi
recruit_character = AFG_hares_muzafar
recruit_character = AFG_nasirullah_husain
recruit_character = AFG_mohammad_hashim_khan
recruit_character = AFG_muhammed_nowroz
recruit_character = AFG_azam_ataullah
recruit_character = AFG_ali_muhammed_khan
recruit_character = AFG_mohammed_etemadi_khan
recruit_character = AFG_aalem_daana
recruit_character = AFG_2
recruit_character = AFG_3
recruit_character = AFG_haji_faiz_muhammed_zikeria
recruit_character = AFG_asadullah_seraj_khan
recruit_character = AFG_gholam_wali
recruit_character = AFG_1
recruit_character = AFG_muhammad_amin_bughra
recruit_character = AFG_mohammed_daoud_khan
recruit_character = AFG_renato_bardolucci
recruit_character = AFG_mahmud_khan
recruit_character = AFG_wazir_akbar_khan
