capital = 267

oob = "AFG_1936"

set_technology = {
	############## GENERIC SETUP #############
	generic_armor = 1
	generic_fighter = 1
	generic_bomber = 1
	tech_Garrison = 1#
	tech_Headquarters = 1
	tech_support = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1	
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	tech_Gun_Carriers = 1
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############
	
}
set_convoys = 8

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 3
	fascism = 15
	communism = 10
	neutrality = 72	
}

add_ideas = {
    AFG_graveyard_of_empires_1
	incompetent_industry_fake_navy
	public_illiteracy
	incompetent_heavy_industry
}

recruit_character = AFG_mohammad_hashim_khan
recruit_character = AFG_mohammed_zahir_shah
recruit_character = AFG_amanullah_khan
recruit_character = AFG_nur_muhammad_taraki
recruit_character = AFG_mirzali_khan_wazir
recruit_character = AFG_qiamuddin_khadim
recruit_character = AFG_ghulam_muhammad_ghobar
recruit_character = AFG_sardar_shah_wali_khan
recruit_character = AFG_turabaz_khan
recruit_character = AFG_mohammad_gul_khan_momand
recruit_character = AFG_shah_mahmud_khan
recruit_character = AFG_mohammed_daoud_khan
recruit_character = AFG_abdur_rahim_khan
recruit_character = AFG_abdul_majid_zabuli
recruit_character = AFG_ghulam_mohammad_farhad
recruit_character = AFG_haji_faiz_muhammed_khan_zikeria
recruit_character = AFG_assadoullah_khan_seraj
recruit_character = AFG_mubashir_al_tarazi

recruit_character = AFG_nasirullah_husain
recruit_character = AFG_ali_muhammed_khan
recruit_character = AFG_mohammed_etemadi_khan
recruit_character = AFG_aalem_daana
recruit_character = AFG_gholam_wali
recruit_character = AFG_renato_bardolucci

