capital = 267

oob = "AFG_1936"

set_technology = {
	############## GENERIC SETUP #############
	generic_armor = 1
	generic_fighter = 1
	generic_bomber = 1
	tech_Garrison = 1#
	tech_Headquarters = 1
	tech_support = 1
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1	
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	tech_Gun_Carriers = 1
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############
	
}
set_convoys = 8

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 3
	fascism = 15
	communism = 10
	neutrality = 72	
}

add_ideas = {
    AFG_graveyard_of_empires_1
	incompetent_industry_fake_navy
	public_illiteracy
	incompetent_heavy_industry
}

# Mohammad Hashim Khan (Prime Minister) other potential candidate
create_country_leader = {
	name = "Mohammed Zahir Shah"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox harsh_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}