capital = 44

OOB = "ALB_1936"
add_ideas = {
	incompetent_heavy_industry_2
	public_illiteracy_3
	GRE_foreign_monopolies
}
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_ac_recon = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	
	############### economy ############
	basic_industry = 1	
}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 3
	fascism = 3
	communism = 4
	neutrality = 90	
}

set_convoys = 15

recruit_character = ALB_king_zog
recruit_character = ALB_enver_hoxha
recruit_character = ALB_xhemal_aranitasi
recruit_character = ALB_prenk_pervizi
recruit_character = ALB_ibrahim_biçakçiu
recruit_character = ALB_gustav_mirdashi
recruit_character = ALB_mujo_ulqinaku
recruit_character = ALB_vasil_bej_biçakçiu
recruit_character = ALB_ishak_mula
recruit_character = ALB_halil_nergutti
recruit_character = ALB_ismael_ghaxa
recruit_character = ALB_hajre_fetahu
recruit_character = ALB_xhelal_mitrovica
recruit_character = ALB_selim_moishiou
recruit_character = ALB_fiqri_dine
recruit_character = ALB_kol_bibe_mirakaj
recruit_character = ALB_qemal_komani
recruit_character = ALB_alexander_mori
recruit_character = ALB_aziz_sulejmani
recruit_character = ALB_midhat_frasheri
recruit_character = ALB_jocelyn_percy
recruit_character = ALB_kristo_cajupi
recruit_character = ALB_eqrem_libohova
recruit_character = ALB_zuhdi_shabani
recruit_character = ALB_1
recruit_character = ALB_3
recruit_character = ALB_rexhep_mitrovica
recruit_character = ALB_2
recruit_character = ALB_hasan_begolli
