capital = 44

OOB = "ALB_1936"
add_ideas = {
	incompetent_heavy_industry_2
	public_illiteracy_3
}
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_ac_recon = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	
	############### economy ############
	basic_industry = 1	
}

set_politics = {
	
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 3
	fascism = 3
	communism = 4
	neutrality = 90	
}

set_convoys = 15

#Victor Emmanuel III of Italy after 39
create_country_leader = {
	name = "King Zog"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "Portrait_Albania_King_Zog.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Enver Hoxha"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		staunch_stalinist
	}
}

create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

create_corps_commander = {
	name = "Ibrahim Biçakçiu"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { infantry_officer old_guard }
	skill = 2
	attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Gustav Mirdashi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { trickster old_guard infantry_officer }
	skill = 2
	attack_skill = 1
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 1
}

create_corps_commander = {
	name = "Prenk Pervizi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { infantry_officer  }
	skill = 1
	attack_skill = 2
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
}


create_navy_leader = {
	name = "Mujo Ulqinaku"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {   }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}

