capital = 459

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_ac_recon = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################

	
	############### economy ############
	basic_industry = 1	
}

add_ideas = {
	incompetent_heavy_industry_2
	incompetent_industry_fake_navy
	public_illiteracy_2
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 23
	fascism = 1
	communism = 1
	neutrality = 75	
}
create_country_leader = {
	name = "Ahmed Ben Bella"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	ideology = despotism
	traits = {
		#
	}
}

recruit_character = ALG_ar
recruit_character = ALG_acr
recruit_character = ALG_mt
recruit_character = ALG_stc
recruit_character = ALG_aa2
recruit_character = ALG_acgs
recruit_character = ALG_ncm
recruit_character = ALG_nccr
recruit_character = ALG_coi
recruit_character = ALG_democratic_guy
recruit_character = ALG_acd2
recruit_character = ALG_acas
recruit_character = ALG_communist_guy
recruit_character = ALG_ncs
recruit_character = ALG_awt
recruit_character = ALG_pot
recruit_character = ALG_fascist_guy
recruit_character = ALG_ai2
recruit_character = ALG_nt
recruit_character = ALG_aco2
