capital = 540

oob = "ANG_1936"
add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_ac_recon = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	
	############### economy ############
	basic_industry = 1	
}

set_convoys = 15


set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 23
	fascism = 1
	communism = 1
	neutrality = 75
}

recruit_character = ANG_acgs
recruit_character = ANG_ncm
recruit_character = ANG_mt
recruit_character = ANG_nt
recruit_character = ANG_ai2
recruit_character = ANG_fascist_guy
recruit_character = ANG_stc
recruit_character = ANG_communist_guy
recruit_character = ANG_aa2
recruit_character = ANG_ar
recruit_character = ANG_acd2
recruit_character = ANG_acr
recruit_character = ANG_coi
recruit_character = ANG_acas
recruit_character = ANG_awt
recruit_character = ANG_pot
recruit_character = ANG_nccr
recruit_character = ANG_aco2
recruit_character = ANG_democratic_guy
recruit_character = ANG_ncs

create_corps_commander = {
	name = "Seyoum Mengesha"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = {  desert_fox }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
