capital = 230 #Yerevan, Armenia

oob = "AZR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	basic_industry = 1
}

set_popularities = {
    democratic = 29
	fascism = 34
	communism = 30
	neutrality = 7	
}

recruit_character = ARM_grigor_harutyunyan
recruit_character = ARM_garegin_nzhdeh
recruit_character = ARM_hovhannes_kajaznuni
recruit_character = ARM_ruben_ter_minasian


