capital = 4

oob = "AUS_1936"

set_research_slots = 5

set_technology = {
	############### infantry ###############
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############ support ############
	tech_military_police = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1	
	subtech_recon_cav_1 = 1
	subtech_recon_mot_1 = 1
	
	############# artillery ####################
	gw_artillery = 1
	#interwar_artillery = 1
	############ armor ############
	gwtank = 1
	tech_ac_recon = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	############### aircraft ###################
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	
	################# ships ################
	
	generic_naval = 1
		infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
	artillery_industry0 = 1
	smallarms_industry0 = 1
	uniform_industry0 = 1
}

set_politics = {

	parties = {
		neutrality = { 
			popularity = 48
		}

		fascism = {
			popularity = 50
		}

		democratic = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_stability = 0.50

create_country_leader = {
	name = "Kurt Schuschnigg"
	desc = "POLITICS_KURT_SCHUSCHNIGG_DESC"
	picture = "Portrait_Austria_Kurt_Schuschnigg.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Karl Renner"
	desc = "POLITICS_KARL_RENNER_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arthur Seyss-Inquart"
	desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfred Klahr"
	desc = "POLITICS_ALFRED_KLAHR_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}



create_corps_commander = {
	name = "Karl Eglseer"
	portrait_path = "gfx/leaders/AUS/aus_portrait_karl_eglseer.tga"
	traits = { trait_mountaineer trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}



create_corps_commander = {
	name = "Nagy von Emmerich"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { hill_fighter trait_mountaineer }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}







