capital = 229 #Baku

oob = "AZR_1936"
add_ideas = {
	incompetent_heavy_industry_2
	public_illiteracy_3
}
set_research_slots = 3

set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############
}

set_popularities = {
    democratic = 30
	fascism = 1
	communism = 40
	neutrality = 29
}

recruit_character = AZR_mir_jafar_baghirov
recruit_character = AZR_mammad_amin_rasulzade
recruit_character = AZR_gara_garabeyov
recruit_character = AZR_mustafa_bey_vakilov


