# Starting tech
capital = 689

oob = "BOI_1936"

set_research_slots = 3
set_stability = 0.80
set_war_support = 0.15
add_ideas = {
	public_illiteracy_2
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}

set_technology = {
	################ infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_mountaineers = 1
	############## artillery ##############
	gw_artillery = 1
	gw_med_artillery = 1
	################# armor ##############
	uk_gwtank = 1
	early_uk_light_tank = 1
	basic_uk_light_tank = 1
	tech_uk_ac_recon = 1
	tech_uk_Gun_Carriers = 1
	################# aircraft #############
	tech_handley_harrow_bomber_equipment_1 = 1
	tech_english_aircraft1 = 1
	tech_hawker_fury_equipment_1 = 1 
	tech_UK_fighther_equipment_1_a = 1
	tech_UK_cas_equipment_1_a = 1 
	tech_vickers_wellesley_equipment_1 = 1 
	tech_UK_cv_fighther_equipment_1_a = 1 
	tech_UK_cv_nav_equipment_1 = 1 
}
set_convoys = 80
set_politics = {
	ruling_party = democratic
	last_election = "1930.11.9"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
    democratic = 80
	fascism = 3
	communism = 1
	neutrality = 16
}
create_country_leader = {
	name = "Gordon Lethem"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {

	}
}
create_corps_commander = {
	name = "Douglas McKenzie"
	gfx = "GFX_RAJ_douglas_gracey"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
#todo: corps commander with generic colonial portrait
