# Starting tech
capital = 689

oob = "BOI_1936"

set_research_slots = 3
set_stability = 0.80
set_war_support = 0.15

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}

set_technology = {
	################ infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_mountaineers = 1
	############## artillery ##############
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	################# armor ##############
	uk_gwtank = 1
	basic_uk_light_tank = 1
	tech_uk_ac_recon = 1
	tech_uk_Gun_Carriers = 1
	################# aircraft #############
	tech_handley_harrow_bomber_equipment_1 = 1
	tech_english_aircraft1 = 1
	tech_hawker_fury_equipment_1 = 1 
	tech_gauntlet_fighter_equipment_1 = 1
	tech_hawker_hind_equipment_1 = 1 
	tech_vickers_valentia_equipment_1 = 1 
	tech_nimrod_fighter_equipment_1 = 1 
	tech_fairey_seal_equipment_1 = 1 
	tech_blackburn_shark_equipment_1 = 1 
	tech_hendon_equipment_1 = 1 
	tech_fairey_swordfish_equipment_1 = 1
	################ ships ##############
	ww1_submarine = 1
	early_submarine = 1
	generic_naval = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	#transport = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	early_light_cruiser = 1
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	early_heavy_cruiser = 1
	early_ww1_battlecruiser = 1
	late_ww1_battlecruiser = 1
	pre_dreadnought_battleship = 1
	dreadnought_battleship = 1
	advanced_dreadnought_battleship = 1
	ww1_carrier = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	HQ_communications = 1
	radio_detection = 1
	
	construction0 = 1
}
set_convoys = 80
set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}
		fascism = {
			popularity = 3
		}
		communism = {
			popularity = 1
		}
		neutrality = { 
			popularity = 16
		}
	}
	ruling_party = democratic
	last_election = "1930.11.9"
	election_frequency = 96
	elections_allowed = no
}

create_country_leader = {
	name = "Gordon Lethem"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {

	}
}
create_corps_commander = {
	name = "Douglas McKenzie"
	gfx = "GFX_RAJ_douglas_gracey"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
#todo: corps commander with generic colonial portrait
