capital = 302

oob = "BOL_1936"

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	fuel_silos = 1
}
add_ideas = {
	incompetent_heavy_industry_2
	incompetent_industry_fake_navy
	public_illiteracy_2
}
set_country_flag = monroe_doctrine

set_politics = {
	
	ruling_party = neutrality
	last_election = "1934.11.11"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
    democratic = 4
	fascism = 3
	communism = 3
	neutrality = 90
}
create_country_leader = {
	name = "José Luis Tejada Sorzano"
	desc = "POLITICS_JOSE_LUIS_TEJADA_SORZANO_DESC"
	picture = "Portrait_Bolivia_Jose_Luis_Tejada_Sorzano.dds"
	expire = "1965.1.1"
	ideology = despotism # liberalism, personally, but puppet for military
	traits = {
		#
	}
}

create_country_leader = {
	name = "Óscar Únzaga de la Vega"
	desc = "POLITICS_OSCAR_UNZAGA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}
