capital = 104

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	################# infantry ###############
	infantry_weapons = 1
	tech_mountaineers = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	gwtank = 1
	basic_light_tank = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	basic_industry = 1
}


set_popularities = {
    democratic = 10
	fascism = 33
	communism = 29
	neutrality = 28
}
