capital = 14

#oob = ""

set_research_slots = 3
# Starting tech
# Starting tech
set_technology = {
	########## infantry ###########
	trench_warfare = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1
	mortars = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	electronic_mechanical_engineering = 1
	HQ_communications = 1
	radio = 1
	############ support #########
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	########### artillery #########
	gw_artillery = 1
	interwar_artillery = 1
	gw_med_artillery = 1
	interwar_antitank = 1
	interwar_medartillery = 1
	medartillery1 = 1
	gw_heavy_artillery = 1
	Hvartillery1 = 1
	superartillery1 = 1
	interwar_antiair = 1
	############ armor ############
	generic_armor = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	improved_light_tank = 1
	tech_ac_recon = 1	
	tech_Gun_Carriers = 1
	############# aircraft ############
	cv_fighter1 = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	fighter1 = 1
	
	tech_transport_plane_equipment_1 = 1 
	############ ships ################

	############## economy ################
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	road_infra0 = 1
	pre_fab = 1
	defence_works = 1
	infra_works = 1
	rail_infra = 1
	heavy_industry = 1
	civ_works = 1
	housing_work = 1
	hospital_work = 1
	rail_infra0 = 1
	air_infra0 = 1
	basic_industry = 1
	armor_industry0 = 1
	vehicle_industry0 = 1
	artillery_industry0 = 1
	smallarms_industry0 = 1
	uniform_industry0 = 1
	Hvaircraft_industry0 = 1
	ship_industry0 = 1
	sub_industry0 = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		ww1_ship_hull_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		ww1_ship_hull_cruiser = 1
		early_ship_hull_cruiser = 1
		basic_airplane_launcher = 1
		basic_ship_hull_cruiser = 1
		ww1_ship_hull_heavy_cruiser = 1
		early_ship_hull_heavy_cruiser = 1
		basic_ship_hull_heavy_cruiser = 1
		pdn_ship_hull_heavy = 1
		ww1_ship_hull_heavy = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		early_battery = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
}

set_convoys = 20


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 20
	fascism = 40
	communism = 10
	neutrality = 30
}

create_country_leader = {
	name = "Yann-Morvan Gefflot"
	picture = "gfx//leaders//Europe//Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
}

create_country_leader = {
	name = "Morvan Marchal"
	picture = "gfx//leaders//Europe//portrait_europe_generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
}

create_country_leader = {
	name = "Olier Mordrel"
	picture = "gfx//leaders//Europe//Portrait_Europe_Generic_6.dds"
	expire = "1965.1.1"
	ideology = nazism
}

create_country_leader = {
	name = "Maurice Duhamel"
	picture = "gfx//leaders//Europe//portrait_europe_generic_4.dds"
	expire = "1965.1.1"
	ideology = centrism
}
