
capital = 288

oob = "BUR_1936"
set_research_slots = 3

add_ideas = {
	
	incompetent_industry_fake_navy
	public_iliteracy
}

set_stability = 0.6

# Starting tech
set_technology = {
	################ infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_mountaineers = 1
	tech_logistics_company = 1
	############## artillery ##############
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	################# armor ##############
	gwtank = 1
	basic_light_tank = 1
	generic_armor = 1
	tech_ac_recon = 1
	
	################# aircraft #############
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################ ships ##############
	generic_naval = 1
	ww1_light_cruiser = 1
	ww1_submarine = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	#transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	HQ_communications = 1
	radio_detection = 1
}

set_convoys = 20
set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}


create_country_leader = {
	name = "John Edward Golightly"
	desc = "POLITICS_Golightly_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}


create_country_leader = {
	name = "Sir Archibald Douglas Cochrane"
	desc = "POLITICS_JOHN_EDWARDD_GOLIGHTLY_DESC" 
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	expire = "1941.1.1"
	ideology = despotism
	traits = { staunch_constitutionalist }
		
	}

#create_country_leader = {
#	name = "Ba Maw"
#	desc = "POLITICS_BA_MAW_DESC"
#	picture = "gfx/leaders/BUR/Portrait_Burma_Ba_Maw.dds"
#	expire = "1977.5.29"
#	ideology = despotism
#	traits = {
#		#
#	}
#}
create_country_leader = {
	name = "Thakin Aung San"
	desc = "POLITICS_THAKIN_AUNG_SAN_DESC"
	picture = "gfx/leaders/BUR/Portrait_Burma_Aung_San.dds"
	expire = "1947.7.19"
	ideology = fascism_ideology
	traits = {
		popular_figurehead
	}
}
 create_country_leader = {
	name = "Thakin Nu"
	desc = "POLITICS_THAKIN_NU_DESC"
	picture = "gfx/leaders/BUR/Portrait_Burma_U_Nu.dds"
	expire = "1995.2.14"
	ideology = socialism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Thakin Soe"
	desc = "POLITICS_THAKIN_SOE_DESC"
	picture = "gfx/leaders/BUR/Portrait_Burma_Thakhin_Soe.dds"
	expire = "1989.5.16"
	ideology = marxism
	traits = {
		permanent_revolutionary
		communist_revolutionary
	}
}

create_field_marshal  = {
	name = "W.L.O. Twiss"
	portrait_path = "gfx/leaders/Europe/Portrait_Britain_Generic_land_4.dds"
	traits = {  defensive_doctrine logistics_wizard  }
	skill = 1
}