capital = 286 #Starts as French Indochina
oob = "CAM_1936" 
set_research_slots = 3

set_stability = 0.3
set_war_support = 0.25

add_ideas = {
	
	incompetent_industry_fake_navy
	public_iliteracy
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	generic_naval = 1
	
	############### economy ############
	construction0 = 1
}

set_convoys = 30

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		hmg = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}




set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}
#		fascism = {
#		
#		}
		communism = {
			popularity = 15
		}
		neutrality = {
			popularity = 65
		}
	}

	ruling_party = neutrality
	last_election = "1933.2.16"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Norodom Sihanouk"
	desc = "POLITICS_NORODOM_SIHANOUK_DESC"
	picture = "gfx/leaders/CAM/Portrait_Khmer_Norodom_Sihanouk.dds"
	expire = "2012.10.15"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Son Ngoc Thanh"
	desc = "POLITICS_SON_NGOC_THANH_DESC"
	picture = "gfx/leaders/CAM/Portrait_Khmer_Son_Ngoc_Thanh.dds"
	expire = "1975.9.12"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sisowath Monireth"
	desc = "POLITICS_SISOWATH_MONIRETH_DESC"
	picture = "gfx/leaders/CAM/Portrait_Khmer_Sisowath_Monireth.dds"
	expire = "1975.9.12"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Jules Brévié"
	desc = ""
	picture = "gfx/leaders/CAM/Jules_Brevie.tga"
	ideology = despotism #Governor
	traits = {
		#
	}
}
create_country_leader = {
	name = "Tou Samouth"
	desc = "POLITICS_TOU_SAMOUTH_DESC"
	picture = "gfx/leaders/CAM/Portrait_Khmer_Tou_Samouth.dds"
	expire = "1962.7.9"
	ideology = stalinism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Cuvier, B."
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {  }  
	skill = 2
    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 2
}
