capital = 741 #Phnom Penh

oob = "CAM_1936"

set_research_slots = 3

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = french_research
}
add_ideas = {
    incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy_2
}
add_opinion_modifier = { target = GER modifier = GER_left_league }
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
    tech_recon = 1 
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		ww1_ship_hull_heavy_cruiser = 1
		coastal_defense_ships = 1
		pdn_ship_hull_heavy = 1
		early_battery = 1
	}
}

set_politics = {

	ruling_party = neutrality
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    democratic = 12
	fascism = 17
	communism = 18
	neutrality = 53
}

recruit_character = CAM_rene_robin
recruit_character = CAM_jules_brevie
recruit_character = CAM_georges_catroux
recruit_character = CAM_jean_decoux
recruit_character = CAM_georges_thierry_dargenlieu
recruit_character = CAM_sisowath_monivong
recruit_character = CAM_norodom_sihanouk
recruit_character = CAM_sisowath_monireth
recruit_character = CAM_sisowath_youtevong
recruit_character = CAM_son_ngoc_thanh
recruit_character = CAM_tou_samouth



