capital = 622

oob = "PRC_1936"

set_research_slots = 3
set_convoys = 50

set_stability = 0.38
set_war_support = 0.7

set_cosmetic_tag = GCDguerilla

save_global_event_target_as = WTT_communist_china

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#early_ship_hull_submarine = 1
	#early_ship_hull_light = 1
	############### economy ############
	#mass_assault = 1
	armed_civilians = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		early_battery = 1
		early_ship_hull_submarine = 1
	}
}


set_politics = {
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 7
	fascism = 3
	communism = 84
	neutrality = 6	
}

add_ideas = {
    partial_economic_mobilisation
	closed_economy
	extensive_conscription
	
	PRC_isolated_status
	
	PRC_fragemented_nation
	incompetent_heavy_industry
	PRC_ineffective_bureaucracy
	PRC_lacking_officers

	PRC_no_skilled_personnel_1
	public_illiteracy

	PRC_the_long_march_1
	PRC_low_popular_support_3
	PRC_power_struggles
	PRC_red_army_weakened
	test_acclimatization_idea
	idea_SF_cap_0		
}

add_opinion_modifier = { target = CHI modifier = hostile_status }
add_opinion_modifier = { target = SHX modifier = rejected_demands }

create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "gfx/leaders/PRC/mao_zedong_young.tga"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		cornered_fox
	}
}

create_corps_commander = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { trait_mountaineer }
	skill = 2
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	id = 1068
}

create_corps_commander = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { organizer }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
	id = 1066
}

create_corps_commander = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/PRC/linbiao.tga"
	traits = { inflexible_strategist cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
	id = 1065
}

create_corps_commander = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { trait_cautious }
	skill = 1
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
	id = 1067
}

create_corps_commander = {
	name = "Liu Bocheng"
	portrait_path = "gfx/leaders/PRC/liubocheng.tga"
	traits = {  trait_mountaineer hill_fighter  }
	id = 1071
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Xu Xiangqian"
	portrait_path = "gfx/leaders/PRC/xuxiangqian.tga"
	traits = {  career_officer bearer_of_artillery  }
	id = 1069
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Zuo Quan"
	portrait_path = "gfx/leaders/PRC/zuoquan.tga"
	traits = {  media_personality trickster  }
	skill = 2
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
