capital = 295

oob = "COG_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
		tech_military_police = 1
	tech_support = 1	
	mountain_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############### economy ############
}

set_convoys = 16

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	
	name = "François Tolenga"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		compassionate_gentleman
	}
}
create_country_leader = {
	
	name = "Lumumba Lomendja"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		silent_workhorse
	}
}

create_country_leader = {
	
	name = "David Manera"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_Land_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}


#Now a colony of Italy  However, if independent it would have
1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
		
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_corps_commander = {
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
	traits = {  jungle_rat }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}