capital = 306

oob = "COL_1936"

# Starting tech
set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	cv_early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	basic_industry = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	early_destroyer = 1
	}
	set_naval_oob = "COL_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		ww1_ship_hull_light = 1
		early_ship_hull_light = 1
		early_battery = 1
		basic_torpedo = 1
		#basic_depth_charges = 1
	}
	set_naval_oob = "COL_1936_naval_mtg"
}

set_country_flag = monroe_doctrine

set_convoys = 15


set_politics = {
	
	ruling_party = democratic
	last_election = "1934.2.11"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 87
	fascism = 1
	communism = 6
	neutrality = 6	
}

create_country_leader = {
	name = "Alfonso López Pumarejo"
	desc = "POLITICS_ALFONSO_LOPEZ_PUMAREJO_DESC"
	picture = "GFX_Portrait_columbia_alfonso_lopez"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mariano Ospina Pérez"
	desc = "POLITICS_MARIANO_OSPINA_PEREZ_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Gustavo Rojas Pinilla"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = {  trickster urban_assault_specialist }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Columbia Class"				
		type = ship_hull_light_1
		name_group = COL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_0
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_light_battery_0
		}
	}
}
