capital = 316

oob = "COS_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################
	early_ship_hull_submarine = 1
	early_ship_hull_light = 1
	############### economy ############
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10


set_politics = {

	parties = {
		democratic = { 
			popularity = 98
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.2.14"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Ricardo Jiménez Oreamuno"
	desc = "POLITICS_RICARDO_JIMENEZ_OREAMUNO_DESC"
	picture = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Figueres Ferrer"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	traits = { offensive_doctrine }
	skill = 2
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Lorenzo Brenes"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = {   }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Marshall Jimenéz"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = {  commando }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}


create_navy_leader = {
	name =  "Juarez Camposino"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
	traits = { }
	skill = 1
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name =  "Vaqueza Cortes"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}