capital = 695

#oob = ""

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
	}
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
    democratic = 75
	fascism = 1
	communism = 4
	neutrality = 20
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}


}
