capital = 695

#oob = ""

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 75
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 23
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}


}
