capital = 109

set_research_slots = 3

oob = "CRO_1936"

set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	semi_motorised_infantry = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	basic_industry = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
	    early_ship_hull_submarine = 1
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		ww1_ship_hull_heavy_cruiser = 1
		early_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 15


set_politics = {
	
	ruling_party = fascism
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

set_popularities = {
    democratic = 15
	fascism = 72
	communism = 10
	neutrality = 3	
}


recruit_character = CRO_ante_pavelic
recruit_character = CRO_nikola_mandic
recruit_character = CRO_rade_koncar
recruit_character = CRO_vladimir_popovic
recruit_character = CRO_vladko_macek
recruit_character = CRO_slavko_kvaternik
recruit_character = CRO_eugen_kvaternik
recruit_character = CRO_jure_francetic
recruit_character = CRO_rafael_boban
recruit_character = CRO_ante_moskov
recruit_character = CRO_mirko_greguric




