capital = 109

set_research_slots = 4

oob = "CRO_1936"

set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	semi_motorised_infantry = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	generic_naval = 1
	
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	basic_industry = 1
}

set_convoys = 16


1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
	
		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 75
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = fascism
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 15
			}

			fascism = {
				popularity = 75
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = fascism
		last_election = "1935.6.9"
		election_frequency = 12
		elections_allowed = no # none after offset 1
	}
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Begic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {   armor_officer }
	skill = 2
}

create_corps_commander = {
	name = "Boban"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {   }
	skill = 1
}

create_corps_commander = {
	name = "Budak"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {   trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Dragicevic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {   offensive_doctrine old_guard }
	skill = 1
}

create_corps_commander = {
	name = "Markulj"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {   }
	skill = 1
}

create_corps_commander = {
	name = "Mesic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {   trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "von Percevic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {   offensive_doctrine }
	skill = 2
}

create_navy_leader = {
	name = "Jakcin"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {  }
	skill = 1
}

