capital = 9

oob = "CZE_1936"

set_technology = {
	################ infantry #############
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1

	tech_mountaineers = 1
	semi_motorised_infantry = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############### support ###########
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
 	tech_ac_recon = 1
	############### artillery #############
	gw_artillery = 1
	#interwar_artillery = 1
	interwar_antiair = 1
	################ armor #############
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	################ aircraft ###############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	early_fighter = 1
	early_bomber = 1
	CAS0 = 1
	
	############# economy##############
	heavy_industry = 1
	pre_fab = 1
	
	defence_works0 = 1
	defence_works = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
	armor_industry0 = 1
	vehicle_industry0 = 1
	################# ships ################
	
	generic_naval = 1
}

set_research_slots = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 65
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = democratic
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Edvard Beneš" # Beneš if we get font support :)
	desc = "POLITICS_EDVARD_BENES_DESC"
	picture = "Portrait_Czech_Edvard_Benes.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaroslav Krejčí"
	desc = "POLITICS_JAROSLAV_KREJCI_DESC"
	picture = "Portrait_Czech_Jaroslav_Krejci.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Klement Gottwald"
	desc = "POLITICS_KLEMENT_GOTTWALD_DESC"
	picture = "Portrait_Czech_Klement_Gottwald.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Vojtěch Luža"
	gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
	traits = { fast_planner offensive_doctrine }
	skill = 3
    attack_skill = 4
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 1
}

create_field_marshal = {
	name = "Josef Šnejdárek"
	gfx = "GFX_Portrait_czechoslovakia_josef_snejdarek"
	traits = { thorough_planner defensive_doctrine }
	skill = 3
    attack_skill = 3
    defense_skill = 4
    planning_skill = 2
    logistics_skill = 1
}

create_corps_commander = {
	name = "Richard Tesařík"
	gfx = "GFX_Portrait_czechoslovakia_richard_tesarik"
	traits = { armor_officer }
	skill = 2
    attack_skill = 4
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Sergej Vojcechovský"
	gfx = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
	traits = { winter_specialist }
	skill = 3
    attack_skill = 4
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		CZE_skoda_works
		CZE_divided_nation
}
	give_guarantee = YUG
	give_guarantee = ROM
}

if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
	add_ideas = {
		CZE_fortification_focus
	}
}

create_corps_commander = {
	name = "Bartos"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {  bearer_of_artillery harsh_leader }
	skill = 2
	attack_skill = 1
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 1
}


create_navy_leader = {
	name = "Hasal"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {   }
	skill = 1
}

create_navy_leader = {
	name = "Moravec"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {   }
	skill = 1
}
