capital = 319

oob = "DOM_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}

set_convoys = 16
set_politics = {
	
	ruling_party = fascism
	last_election = "1934.5.16"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 1
	fascism = 88
	communism = 10
	neutrality = 1
}

create_country_leader = {
	name = "Rafael Trujillo"
	desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
	picture = "gfx/leaders/DOM/Rafael_Trujillo.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Barreras Ruíz"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = {   }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

