capital = 407 #Baku

oob = "DON_cav"
add_ideas = {
	incompetent_heavy_industry_2
	public_illiteracy_3
}
set_research_slots = 4

set_technology = {
		################# infantry ###############
		infantry_uniforms = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		hmg = 1
		mortars = 1
		semi_motorised_infantry = 1
		tech_Garrison = 1
		tech_Headquarters = 1
		################## support ##################
		tech_recon = 1
		subtech_recon_cav_1 = 1
		tech_engineers = 1
		tech_support = 1
		################## artillery ###############
		gw_artillery = 1
		#interwar_artillery = 2
		############### economy ############
		construction0 = 1
		basic_industry = 1
		defence_works0 = 1
		infra_works0 = 1
		concentrated_industry = 1
		tech_Garrison_2 = 1
}

set_popularities = {
    democratic = 6
	fascism = 2
	communism = 20
	neutrality = 72
}

create_country_leader = {
	name = "Mir Jafar Baghirov"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Mammad Amin Rasulzade"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Gara Garabeyov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}



