capital = 305

oob = "ECU_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################
	
	############### economy ############
	fuel_silos = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}

set_convoys = 16
set_politics = {
	
	ruling_party = democratic
	last_election = "1933.12.15"
	election_frequency = 84
	elections_allowed = yes
}
set_popularities = {
    democratic = 90
	fascism = 2
	communism = 5
	neutrality = 3
}
create_country_leader = {
	name = "Alberto Enriquez Gallo"
	desc = "POLITICS_FEDERICO_PAEZ_DESC"
	picture = "gfx/leaders/ECU/Alberto_Enriquez_Gallo.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

