capital = 446
oob = "EGY_1936"
set_research_slots = 5

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy_3
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_cosmetic_tag = EGY_UK

	add_to_tech_sharing_group = commonwealth_research
}
add_opinion_modifier = { target = ITA modifier = condemn_aggression }
add_opinion_modifier = { target = GER modifier = GER_left_league }
set_stability = 0.45 
set_war_support = 0.35

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	semi_motorised_infantry = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	desert_equipment = 1
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	uk_gwtank = 1
	tech_uk_Gun_Carriers = 1
	################## aircraft ##############
	tech_handley_harrow_bomber_equipment_1 = 1
	tech_english_aircraft1 = 1
	tech_UK_fighther_equipment_1_a = 1
	################# ships ################

	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		ww1_ship_hull_heavy_cruiser = 1
		coastal_defense_ships = 1
		early_battery = 1
		early_ship_hull_submarine = 1
	}
}

set_convoys = 40



set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}
create_country_leader = {
	name = "Muhammad Naguib"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
	ideology = liberalism
	traits = {
		cornered_fox
	}
}

create_country_leader = {
	name = "Ahmed Husayn"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Farouk Muhammad Ali"
	desc = ""
	picture = "GFX_portrait_egy_faud_i"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Hosni al-Arabi"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
	ideology = leninism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Hassan Husseini"
	picture = "Portrait_Arabia_Generic_land_1.dds"
	traits = {   desert_fox trait_mountaineer career_officer  }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Henry Wilson"
	picture = "Portrait_Britain_Henry_Maitland_Wilson.dds"
	traits = {   old_guard }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Richard McCreery"
	picture = "Portrait_Britain_Generic_9.dds"
	traits = {   cavalry_officer cavalry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
