capital = 446
oob = "EGY_1936"
set_research_slots = 2

add_ideas = {
	incompetent_industry_real
	incompetent_industry_fake_navy
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	semi_motorised_infantry = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	desert_equipment = 1
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
}

set_convoys = 30

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		hmg = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Muhammad Naguib"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ahmed Husayn"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Farouk Muhammad Ali"
	desc = ""
	picture = "gfx/leaders/EGY/Farouk_I.tga"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hosni al-Arabi"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
	ideology = leninism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Hassan Husseini"
	picture = "Portrait_Arabia_Generic_land_1.dds"
	traits = { general_tag Incompetent_General desert_fox_CC trait_mountaineer_CC }
	skill = 1
}

create_corps_commander = {
	name = "Henry Wilson"
	picture = "Portrait_Britain_Henry_Maitland_Wilson.dds"
	traits = { ENG_tag Decent_General old_guard }
	skill = 3
}