capital = 314

oob = "ELS_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	jungle_equipment = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############	
}
add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 15

set_politics = {
	ruling_party = fascism
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
    democratic = 15
	fascism = 70
	communism = 8
	neutrality = 7
}
create_country_leader = {
	name = "Maximiliano Hernández Martínez"
	desc = "POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC"
	picture = "GFX_portrait_el_salvador_maximiliano_hernandez_martinez"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
