capital = 13

oob = "EST_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	############### economy ##############
    construction0 = 1
	infra_works0 = 1
	basic_industry = 1
}

set_convoys = 16

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "EST_1939"
	set_technology = {
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		fighter1 = 1
		early_bomber = 1
		CAS0 = 1
		naval_bomber1 = 1
		gw_artillery = 1
		#interwar_artillery = 1
		interwar_antiair = 1
		hmg = 1
		basic_submarine = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 20
			}

			fascism = {
				popularity = 15
			}
			
			communism = {
				popularity = 5
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 60
			}
		}
		
		ruling_party = neutrality
		last_election = "1938.2.25"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Konstantin Päts"
	desc = "POLITICS_KONSTANTIN_PATS_DESC"
	picture = "gfx/leaders/EST/Portrait_Estonia_Konstantin_Pats.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Johannes Vares"
	desc = ""
	picture = "gfx/leaders/EST/Portrait_Estonia_Johannes_Vares.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaan Tõnisson"
	desc = ""
	picture = "gfx/leaders/EST/Portrait_Estonia_Jaan_Tonisson.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hjalmar Mäe"
	desc = ""
	picture = "gfx/leaders/EST/Portrait_Estonia_Hjalmar_Mae.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Brede"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Heinze"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { commando }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Helk"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Jaakson"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Jervan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { infantry_officer }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}


create_navy_leader = {
	name = "Nirk"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {  seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Mere"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {   }
	skill = 1
}

create_navy_leader = {
	name = "Pitka"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {   }
	skill = 1
}
 
create_navy_leader = {
	name = "Streimann"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {   }
	skill = 1
}