capital = 13

oob = "EST_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
	neutrality_idea
	democratic_opposition
	EST_vaps_idea_3
}

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1

	################# ships ################

	############### economy ##############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	basic_industry = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		ww1_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 15

set_politics = {
	
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 20
	fascism = 15
	communism = 5
	neutrality = 60
}

recruit_character = EST_konstantin_pats
recruit_character = EST_artur_sirk
recruit_character = EST_johannes_kabin
recruit_character = EST_jaan_tonisson
recruit_character = EST_andres_larka
recruit_character = EST_oskar_eiriksson
recruit_character = EST_leo_sepp
recruit_character = EST_richard_veermaa
recruit_character = EST_alex_nirk
recruit_character = EST_richard_tomberg
recruit_character = EST_alfred_vendt
recruit_character = EST_juhan_tuuling
recruit_character = EST_nikolay_g_karotamm
recruit_character = EST_voldemar_mere
recruit_character = EST_alfons_rebane
recruit_character = EST_juri_uluots
recruit_character = EST_boris_kumm
recruit_character = EST_august_rei
recruit_character = EST_jaan_anvelt
recruit_character = EST_johan_laidoner
recruit_character = EST_august_jakobson
recruit_character = EST_viktor_puskar
recruit_character = EST_voldemar_voolman
recruit_character = EST_henrik_allik
recruit_character = EST_johan_pitka
recruit_character = EST_hjalmar_mae
recruit_character = EST_aleksander_jaakson
recruit_character = EST_herbert_brede
recruit_character = EST_otto_heinze	