capital = 13

oob = "EST_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
	neutrality_idea
}

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1

	################# ships ################

	############### economy ##############
    construction0 = 1
	infra_works0 = 1
	basic_industry = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		ww1_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 15

set_politics = {
	
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 20
	fascism = 15
	communism = 5
	neutrality = 60
}
create_country_leader = {
	name = "Konstantin Päts"
	desc = "POLITICS_KONSTANTIN_PATS_DESC"
	picture = "GFX_Portrait_estonia_konstantin_pats"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Johannes Vares"
	desc = ""
	picture = "gfx/leaders/EST/Portrait_Estonia_Johannes_Vares.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaan Tõnisson"
	desc = ""
	picture = "gfx/leaders/EST/Portrait_Estonia_Jaan_Tonisson.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hjalmar Mäe"
	desc = ""
	picture = "gfx/leaders/EST/Portrait_Estonia_Hjalmar_Mae.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Johan Laidoner"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { war_hero trait_cautious }
	skill = 2
	attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
}

create_corps_commander = {
	name = "Aleksander Tõnisson"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { old_guard }
	skill = 2
	attack_skill = 2
    defense_skill = 3
    planning_skill = 1
    logistics_skill = 2
}

create_corps_commander = {
	name = "Herbert Brede"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { bearer_of_artillery ranger }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Nikolai Helk"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Martin Jervan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { infantry_officer }
	skill = 1
	attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 3
}


create_navy_leader = {
	name = "Johan Pitka"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 1
	coordination_skill = 1
}