capital = 713

oob = "ETH_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_support = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############
	
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
	}
}
add_ideas = {
all_adults_serve #to get to historical army size of about 800,000 and have some reserves
	
	incompetent_industry_fake_navy
	public_illiteracy
	incompetent_heavy_industry
}

set_convoys = 15

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 1
	fascism = 0
	communism = 3
	neutrality = 96
}
create_country_leader = {
	name = "Haile Selassie"
	desc = "POLITICS_HAILE_SELASSIE_DESC"
	picture = "Portrait_Ethiopia_Haile_Selassie.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		staunch_traditionalist
	}
}

create_country_leader = {
	name = "Fitawrari Yeebio Woldai"
	desc = "POLITICS_YEEBIO_WOLDAI_DESC"
	picture = "Portrait_Ethiopia_Haile_Selassie.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		popular_figurehead
	}
}

create_field_marshal = {
	name = "Seyoum Mengesha"	#(north)
	portrait_path = ""
	traits = { defensive_doctrine }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Imru Haile Selassie"	#(south)
	portrait_path = ""
	traits = { politically_connected hill_fighter }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kassa Haile Darge"	#(north)
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
	traits = { politically_connected trait_mountaineer }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mulugeta Buli"	#(north)/commander/officer elite guard 
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = { career_officer }
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Balcha Safo"	#(north)
	portrait_path = ""
	traits = { old_guard }
	skill = 2
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
