capital = 636

#oob = ""

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
}

set_convoys = 20

set_politics = {

	parties = {
		democratic = { 
			popularity = 50
		}

		fascism = {
			popularity = 6
		}
		
		communism = {
			popularity = 6
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 38
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}



}
