capital = 231 #Tbilisi

oob = "GEO_1936"

set_research_slots = 3

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	mountain_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	################# ships ################

	############### economy ############
}

set_popularities = {
    democratic = 25
	fascism = 2
	communism = 70
	neutrality = 3
}

recruit_character = GEO_kandid_charkviani
recruit_character = GEO_noe_zhordania
recruit_character = GEO_schalwa_maglakelidse
recruit_character = GEO_irakli_bagration_of_mukhrani





