capital = 594

oob = "GXC_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	################## artillery ###############
		gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############### economy ############
	mass_assault = 1
	basic_industry = 1
}

add_ideas = {
	
	incompetent_industry_fake_navy
	public_iliteracy
}

set_convoys = 15

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Li Zongren"
	desc = "POLITICS_LI_ZONGREN_DESC"
	picture = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_field_marshal = {
	id = 1002
	name = "Li Zongren"		
	portrait_path = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
	traits = {  offensive_doctrine trait_reckless }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Bai Chongxi"		
	portrait_path = "gfx/leaders/GXC/Bai_Chongxi.tga"
	traits = { defensive_doctrine }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Chen Jitang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}
