capital = 599

oob = "GXC_1936"

# Starting tech
set_technology = {
	##################### infantry ###############
	infantry_weapons = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	############### support ############
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	tech_engineers = 1
	################ artillery #############
	gw_artillery = 1
	#interwar_artillery = 1
	################### armor #############
	gwtank = 1
	tech_ac_recon = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	############## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	############## doctrines ##############
	mass_assault = 1
	fleet_in_being = 1
	############### economy ############
	construction0 = 1
	construction1 = 1
	fuel_silos = 1
	defence_works0 = 1
	defence_works = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
	uniform_industry0 = 1
	smallarms_industry0 = 1
	#ammo_industry0 = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	    ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		ww1_ship_hull_heavy_cruiser = 1	
		basic_naval_mines = 1
		early_ship_hull_cruiser = 1
		early_battery = 1
		pdn_ship_hull_heavy = 1
		coastal_defense_ships = 1
	}
}

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
	test_acclimatization_idea	
}

set_convoys = 25

set_country_flag = is_warlord

#recruit_character = GXC_li_zongren
#recruit_character = GXC_bai_chongxi

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 6
	fascism = 5
	communism = 4
	neutrality = 85
}


