capital = 312

oob = "HON_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	################## artillery ###############
	
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 16
add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy_2
}
set_politics = {
	
	ruling_party = democratic
	last_election = "1932.10.28"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
    democratic = 100
}
create_country_leader = {
	name = "Tiburcio Carías Andino"
	desc = "POLITICS_TIBURCIO_CARIAS_ANDINO_DESC"
	picture = "GFX_portrait_honduras_portrait_tiburcio_carias_andino"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}


create_corps_commander = {
	name = "Abél Mendez"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
