capital = 5010

oob = "IEA_1936"

set_research_slots = 4

add_ideas = {
	victor_emmanuel
	italian_leadership
	poor_coordination_between_sea_and_air
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}

# Starting tech
set_technology = {
	################ infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	mortars = 1
	semi_motorised_infantry = 1
	mountain_equipment = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	electronic_mechanical_engineering = 1
	radio = 1
	############## support ############
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	subtech_recon_mot_1 = 1
	tech_engineers = 1
	tech_military_police = 1
	desert_equipment = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################ artillery #############
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	gw_heavy_artillery = 1
	interwar_medartillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	############# armor #################
	gwtank = 1
	tech_Gun_Carriers = 1
	tech_ac_recon = 1
	generic_armor = 1
	basic_light_tank = 1
	############### aircraft ##############
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ###############
	ww1_submarine = 1
	interwar_torpedoes = 1
	early_submarine = 1
	generic_naval = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1 
	basic_heavy_cruiser = 1 
	basic_light_cruiser = 1 
	basic_destroyer = 1 
	basic_submarine = 1 
	pre_dreadnought_battleship = 1
	dreadnought_battleship = 1
	advanced_dreadnought_battleship = 1
	############## WW1Naval############
	torpedo_boat_destroyer = 1
	early_ww1_destroyer = 1
	late_ww1_destroyer = 1
	protected_cruiser = 1
	scout_cruiser = 1
	ww1_light_cruiser = 1
	early_light_cruiser = 1
	armoured_cruiser = 1
	advanced_armoured_cruiser = 1
	ww1_heavy_cruiser = 1
	early_heavy_cruiser = 1
	early_ww1_battlecruiser = 1
	late_ww1_battlecruiser = 1
	pre_dreadnought_battleship = 1
	dreadnought_battleship = 1
	advanced_dreadnought_battleship = 1
	ww1_submarine = 1
	ww1_carrier = 1
	tech_coastal_submarine = 1
	tech_coastal_submarine2 = 1
	tech_coastal_submarine3 = 1
	################ doctrines ###################
	
	fleet_in_being = 1
	################ economy ###################
	basic_machine_tools = 1
	#port_infra = 1
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
	artillery_industry0 = 1
	smallarms_industry0 = 1
	uniform_industry0 = 1
	ammo_industry0 = 1
	sub_industry0 = 1
}

set_convoys = 30
set_stability = 0.50
set_war_support = 0.45

set_politics = {

	parties = {
		democratic = { 
			popularity = 6
		}

		fascism = {
			popularity = 60
		}
		
		communism = {
			popularity = 2
		}
		neutrality = {
		    popularity = 32
		}
	}
	
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}




create_country_leader = {
	name = "Prince Amedeo" 
	picture = "gfx/leaders/ITA/Portrait_prince_amedeo.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	
	}
}


