capital = 113

oob = "IRE_1936"

set_research_slots = 4

set_technology = {
	############## infantry ############
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	infantry_uniforms = 1
	############ support ############
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	tech_Gun_Carriers = 1
	############# artillery ########
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	generic_armor = 1
	############ aircraft ###########
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############ economy ##############
	construction0 = 1
	infra_works0 = 1
	infra_works0 = 1
	road_infra0 = 1
	port_infra0 = 1
	basic_industry = 1
}

set_convoys = 28



set_politics = {

	parties = {
		democratic = { 
			popularity = 60
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 1
		}
		neutrality = {
			popularity = 38
		}
	}
	
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 98
			}

			fascism = {
				popularity = 1
			}
			
			communism = {
				popularity = 1
			}
		}
		
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}
create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_ÉAMON_DE_VALERA_DESC"
	picture = "Portrait_Ireland_Eamon_de_Valera.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eoin O'Duffy"
	desc = "POLITICS_EOIN_ODUFFY_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Eoin_O_Duffy.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peadar O'Donnell"
	desc = "POLITICS_JAMES_LARKIN_DESC" #TBU
	picture = "gfx/leaders/IRE/Portrait_Ireland_Peader_O_Donnell"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Norton"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
add_ideas = {
	IRE_ira
}

create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	traits = { cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Archer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { infantry_officer trait_cautious }
	skill = 1
    attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}


create_navy_leader = {
	name = "McSweeney"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 2
attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "O'Muiris"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 2
attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

