capital = 291

oob = "IRQ_1936"

add_ideas = {
	
	incompetent_industry_fake_navy
	public_iliteracy
}

# Starting tech
set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############### economy ############	
}

set_convoys = 16

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRQ_1939"
	set_technology = {
		early_fighter = 1
		CAS0 = 1
		tech_support = 1
		tech_recon = 1
		infantry_weapons2 = 1
		hmg = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "gfx/leaders/IRQ/King_Ghazi_I.tga"
	expire = "1965.1.1" #1939
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 30
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}

			neutrality = { 
				popularity = 70
			}
		}
	
	ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Faisal II"
		desc = "POLITICS_FAISAL_II_DESC"
		picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
}