capital = 291

oob = "IRQ_1936"

add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy_2
	IRQ_ind1
	IRQ_unrest
	IRQ_britain1
	IRQ_oilupset2
}

recruit_character = IRQ_ghazi_i
recruit_character =	IRQ_rashid_ali_algaylani
recruit_character = IRQ_yusuf_salman_yusuf
recruit_character = IRQ_abd_alkarim_ibn_mustafa
recruit_character = IRQ_bakr_sidqi
recruit_character = IRQ_ali_abn_hussein
recruit_character = IRQ_nuri_as_said
recruit_character = IRQ_fahmi_said
recruit_character = IRQ_khaled_al_dalabeeh
recruit_character = IRQ_jamil_al_midfai
recruit_character = IRQ_abdullah
recruit_character = IRQ_taha_al_ahmani
recruit_character = IRQ_amir_al_illah
recruit_character = IRQ_ali_mahmud_al_shaykh
recruit_character = IRQ_iskandar_al-shami
recruit_character = IRQ_abdullah_al-tell
recruit_character = IRQ_mustafa_al_quidsi
recruit_character = IRQ_hamdi_al_pachachi
recruit_character = IRQ_fawsi_al_kaukji
recruit_character = IRQ_ali_ben_jawad

# Starting tech
set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
}

set_convoys = 16



set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 3
	fascism = 20
	communism = 2
	neutrality = 75
}

