capital = 291

oob = "IRQ_1936"

add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy_2
	IRQ_ind1
	IRQ_unrest
	IRQ_britain1
	IRQ_oilupset2
}

recruit_character = IRQ_bakr_sidqi
recruit_character = IRQ_ali_abn_hussein
recruit_character = IRQ_nuri_as_said
recruit_character = IRQ_fahmi_said
recruit_character = IRQ_khaled_al_dalabeeh
recruit_character = IRQ_jamil_al_midfai
recruit_character = IRQ_abdullah
recruit_character = IRQ_taha_al_ahmani
recruit_character = IRQ_amir_al_illah
recruit_character = IRQ_ali_mahmud_al_shaykh
recruit_character = IRQ_iskandar_al-shami
recruit_character = IRQ_abdullah_al-tell
recruit_character = IRQ_mustafa_al_quidsi
recruit_character = IRQ_hamdi_al_pachachi
recruit_character = IRQ_fawsi_al_kaukji
recruit_character = IRQ_ali_ben_jawad

# Starting tech
set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
}

set_convoys = 16



set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 3
	fascism = 20
	communism = 2
	neutrality = 75
}
create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "GFX_portrait_iraq_ghazi"
	expire = "1965.1.1" #1939
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "Portrait_IRQ_Rashid_Ali_al_Gaylani.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Bakr Sidqi"
	picture = "Portrait_IRQ_Bakr_Sidqi.dds"
	traits = { }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
