capital = 291

oob = "IRQ_1936"

add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy_2
}
add_ideas = {
	incompetent_heavy_industry
}
# Starting tech
set_technology = {
################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
}

set_convoys = 16



set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 3
	fascism = 20
	communism = 2
	neutrality = 75
}
create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "GFX_portrait_iraq_ghazi"
	expire = "1965.1.1" #1939
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
