capital = 554
set_research_slots = 5
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	generic_naval = 1
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
}

set_convoys = 25

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		hmg = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "David Ben-Gurion"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Europe_Generic_2.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Itzhak Gaster"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Europe_Generic_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rudolf Szabó"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Europe_Generic_1.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shmuel Mikunis"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Europe_Generic_3.dds"
	ideology = leninism
	traits = {
		#
	}
}