capital = 282

oob = "JAP_1936"

set_stability = 0.50
set_war_support = 0.65

set_research_slots = 7

set_party_name = { ideology = fascism long_name = JAP_toseiha name = JAP_toseiha }
set_party_name = { ideology = neutrality long_name = JAP_kodoha name = JAP_kodoha }

add_ideas = {
	state_shintoism
	limited_exports
	limited_conscription
	unyielding_spirit
	partial_economic_mobilisation
	Jap_Coup
	JAP_zaibatsus
	JAP_island_hopping8
}


if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}


set_technology = {
	################## Setup ############
	
	################## infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	marines = 1
	marines2 = 1
	amphibious_equipment = 1
	infantry_uniforms = 1
	SMG_team = 1 
	tech_Garrison = 1
	tech_Headquarters = 1
	electronic_mechanical_engineering = 1
	HQ_communications = 1
	radio = 1
	################# support ###############
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################ artillery ################
	gw_artillery = 1
	interwar_artillery = 1
	gw_med_artillery = 1
	gw_heavy_artillery = 1
	############## armor #################
	gwtank = 1
	generic_armor = 1
	basic_light_tank = 1
	
	basic_heavy_tank = 1 
	tech_ac_recon = 1
	tech_ac_recon2 = 1 #The Type 92 Chiyoda was built in 1932, mostly
	tech_Gun_Carriers = 1
	############### aircraft ##############
	interwar_torpedoes = 1
	japan_tech = 1
	tech_kawasaki_t92_equipment_1 = 1
	tech_kawasaki_ki_10_equipment_1 = 1
	tech_nakajima_ki_4_equipment_1 = 1
	tech_mitsubishi_ki_2_equipment_1 = 1
	tech_kawasaki_ki_3_equipment_1 = 1
	tech_mitsubishi_ki_1_equipment_1 = 1
	tech_mitsubishi_ki_20_equipment_1 = 1
	tech_nakajima_a2n_equipment_1 = 1
	tech_nakajima_a2n_equipment_2 = 1 
	tech_mitsubishi_a5m_equipment_1 = 1
	tech_aichi_d1a_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_2 = 1
	
	tech_mitsubishi_g3m_equipment_1 = 1
	############# ships ################
	
	
	basic_submarine = 1
	Interwar_AA_tech = 1
	
	generic_naval = 1
	
	early_destroyer = 1
	basic_destroyer = 1
	
	early_light_cruiser = 1
	basic_light_cruiser = 1
	
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	
	early_battlecruiser = 1
	
	early_battleship = 1
	basic_battleship = 1
	
	early_carrier = 1
	basic_carrier = 1
	light_carrier_0 = 1
	light_carrier_1 = 1
	transport = 1	
	##########################  doctrines #################
	trench_warfare = 1
	base_strike = 1
	##########################  economic #################
	basic_machine_tools = 1
	port_infra = 1
	construction0 = 1
	construction1 = 1
	defence_works0 = 1
	infra_works0 = 1
	rail_infra0 = 1
	road_infra0 = 1
	air_infra0 = 1
	port_infra0 = 1
	defence_works = 1
	
	basic_industry = 1
	smallarms_industry0 = 1
	ammo_industry0 = 1
	Ltaircraft_industry0 = 1
	ship_industry0 = 1
	sub_industry0 = 1

}

create_import = {
		resource = oil
		amount = 16
		exporter = USA
}



set_convoys = 275

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		set_autonomy = {
			target = MEN
			autonomous_state = autonomy_puppet
		}
		set_autonomy = {
			target = MAN
			autonomous_state = autonomy_puppet
		}
	}
}


give_military_access = MAN

set_politics = {

	parties = {
		democratic = { 
			popularity = 24
		}

		fascism = {
			popularity = 42
		}
		
		communism = {
			popularity = 5
			#banned = no #default is no
		}
		neutrality = {
			popularity = 29
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
		warrior_code
		#emperor_showa
		imperial_sanction  
	}
	id = 700
}
create_country_leader = {
	name = "Sanzō Nosaka"
	picture = "GFX/leaders/JAP/Portrait_Japan_Sanzo_Nosaka.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
create_country_leader = {
	name = "Tetsu Katayama"
	picture = "GFX/leaders/JAP/Portrait_Japan_Tetsu_Katayama.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}



create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { 
		fast_planner
		JAP_samurai_lineage   # hakushaku
		politically_connected
	}
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Shunroku Hata"
		picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { offensive_doctrine JAP_samurai_lineage }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_field_marshal = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = {  logistics_wizard old_guard }
	skill = 2
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Tomoyuki Yamashita"
		picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = { trickster trait_engineer}
	skill = 5
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
	
}

create_corps_commander = {
	name = "Akira Muto"
		picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { career_officer cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kanji Ishiwara"
		picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { JAP_samurai_lineage }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { trickster career_officer infantry_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yasuji Okamura"
		picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { trait_reckless bearer_of_artillery }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Toshizo Nishio" #Toshizo
		picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { brilliant_strategist infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rikichi Ando" #Ando
		picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { career_officer bearer_of_artillery }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Naruhiko Higashikuni"
	picture = "Portrait_Japan_Naruhiko_Higashikuni.dds"
	traits = { JAP_samurai_lineage politically_connected }
	skill = 3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Seishiro Itagaki"
		picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_samurai_lineage  armor_officer inflexible_strategist trait_reckless }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Takashi Sakai"
		picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenji Doihara"
		picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { career_officer substance_abuser }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Nobuyushi Muto"
		picture = "Portrait_Japan_Nobuyoshi_Muto.dds"
	traits = { naval_invader }
	id = 2002
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenkichi Ueda"
		picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { old_guard cavalry_officer trait_reckless }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Shigeru Honjo"
		picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshijiro Umezu"
		picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { trait_cautious politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Otozo Yamada"
		picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { cavalry_officer career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hatazo Adachi"
		picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Sadao Araki"
		picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_samurai_lineage }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Keisuke Fujie"
		picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { fortress_buster career_officer politically_connected } 
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kiichiro Higuchi"
		picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { career_officer trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}


create_corps_commander = {
	name = "Masaharu Homma"
		picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { media_personality trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Harukichi Hyakutake"
		picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jo Iimura"
		picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hitoshi Imamura"
		picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = {  commando career_officer infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Masatane Kanda"
		picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}


create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = {  }
	skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Nobutake Kondo"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { fly_swatter }
	skill = 3
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { old_guard_navy }
	skill = 1
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
	}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = {  }
	skill = 3
}

create_navy_leader = {
	name = "Kondo"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Kondo.dds"
	traits = {}
	skill = 3
}

create_navy_leader = {
	name = "Kurita"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Kurita.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Mikawa"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Mikawa.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
}

create_navy_leader = {
	name = "Nagano"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nagano.dds"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "R. Nakamura"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nakamura.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Nishimura"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nishimura.dds"
	traits = { spotter }
	skill = 3
}

create_navy_leader = {
	name = "K. Nomura"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Nomura.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Osami"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
	traits = { old_guard_navy blockade_runner }
	skill = 3
}

create_navy_leader = {
	name = "Takasu"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Takasu.dds"
	traits = {}
	skill = 3
}

create_navy_leader = {
	name = "Tanaka"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Tanaka.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
}

create_navy_leader = {
	name = "Yamaguchi"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Yamaguchi.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Ikumi Horie"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Yuugou Hiramatsu"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician spotter }
	skill = 3
}

create_navy_leader = {
	name = "Kimiya Sanwa"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Genya Jouda"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
	traits = { spotter }
	skill = 3
}

create_navy_leader = {
	name = "Muneyuki Ishida"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician blockade_runner spotter}
	skill = 3
}

create_navy_leader = {
	name = "Shizuki Ootake"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
	traits = { }
	skill = 3
}

create_navy_leader = {
	name = "Genki Maruyama"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
	traits = {superior_tactician }
	skill = 3
}

create_navy_leader = {
	name = "Umi Tagami"
	portrait_path = "gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
	traits = {superior_tactician spotter seawolf }
	skill = 3
}

create_navy_leader = {
	name = "Chūichi Nagumo"
	picture = "Portrait_Japan_Chuichi_Nagumo.dds"
	traits = {  old_guard_navy spotter }
	skill = 3
}

### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_2
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	
		### Tank Variants
	   
		create_equipment_variant = {
			name = "Type B Otsu-Gata Sensha"
			type = gw_tank_equipment
			upgrades = {
			tank_engine_upgrade = 1
			tank_anti_inf_upgrade = 1
			}
			obsolete = yes
		}
		
		
			
	# 1939 Start #			
	1939.1.1 = {
		### Carrier Variants
		create_equipment_variant = {
			name = "Hiryu Class"
			type = carrier_2
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 1
				carrier_armor_upgrade = 0
				ship_engine_upgrade = 0
				ship_quality_upgrade = 1
			}
		}
		### Destroyer Variants
		#create_equipment_variant = {
		#	name = "Fubuki Class"
		#	type = destroyer_1
		#	parent_version = 0
		#	upgrades = {
		#		ship_torpedo_upgrade = 2
		#		destroyer_engine_upgrade = 4
		#		ship_ASW_upgrade = 2
		#		ship_anti_air_upgrade = 2
		#	}
		#	obsolete = yes
		#}	
		create_equipment_variant = {
			name = "Kagero Class"
			type = destroyer_2
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 0
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 0
				ship_anti_air_upgrade = 0
			}
		}	
	}
	
