capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"

set_research_slots = 2

# Starting tech
# clone of France
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	desert_equipment = 1
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############### economy ############
}

add_ideas = {
	incompetent_industry_real
	incompetent_industry_fake_navy
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}

#		fascism = {
#		
#		}
		
		communism = {
			popularity = 35
		}
		neutrality = {
			popularity = 40
		}
	}
}

create_country_leader = {
	name = "Sisavang Phoulivong"
	desc = "POLITICS_SISAVANG_VONG_DESC"
	picture = "gfx/leaders/LAO/Portrait_Laos_Sisavang_Vong.dds"
	expire = "1959.10.29"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Phetsarath Ratanavongsa"
	desc = "POLITICS_PHETSARATH_RATANAVONGSA_DESC"
	picture = "gfx/leaders/LAO/Portrait_Laos_Phetsarath_Ratanavongsa.dds"
	expire = "1959.10.14"
	ideology = conservatism
	traits = {
		popular_figurehead
	}
}
create_country_leader = {
	name = "Sisavang Vatthana"
	desc = "POLITICS_SISAVANG_VATTHANA_DESC"
	picture = "gfx/leaders/LAO/Portrait_Laos_Sisavang_Vattana.dds"
	expire = "1981.5.13"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Souphanouvong"
	desc = "POLITICS_SOUPHANOUVONG_DESC"
	picture = "gfx/leaders/LAO/Portrait_Laos_Souphanouvong.dds"
	expire = "1995.1.9"
	ideology = stalinism
	traits = {
		#
	}
}

#From 'Siamese Extras' mod
