capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"
add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
	Viet_Minh1
}
set_research_slots = 3

# Starting tech
# clone of Philipines
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
    construction0 = 1
	basic_industry = 1
    fuel_silos = 1	
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		early_battery = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

###credit to 'Indochina Portrait Pack for Portraiits'

create_country_leader = {
	name = "Souphanouvong"
	desc = ""
	picture = "GFX_portrait_LAO_Souphanouvong"
	expire = "1953.3.1"
	ideology = leninism
	traits = { patriotic_socialist }
}

create_country_leader = {
	name = "Sisavang Vong"
	desc = ""
	picture = "GFX_portrait_LAO_Sisavang_Vong"
	expire = "1953.3.1"
	ideology = oligarchism
	traits = { naive_appeaser }
}

create_country_leader = {
	name = "Kou Voragong" 
	desc = ""
	picture = "GFX_portrait_LAO_Kou_Voragong"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Phetsarath Ratanavongsa" 
	desc = ""
	picture = "GFX_portrait_LAO_Phetsarath_Ratanavongsa"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = { freedom_fighter }
}
