capital = 12

oob = "LAT_1936"

add_ideas = {
	limited_conscription
}

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	basic_submarine = 1
	
	generic_naval = 1
	
	############### economy #############
	construction0 = 1
	infra_works0 = 1
	basic_industry = 1
}

set_research_slots = 3

set_convoys = 16

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "LAT_1939"
	set_technology = {
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
		#interwar_artillery = 1
		interwar_antiair = 1
		hmg = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 30
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 15
		}
		
		neutrality = { 
			popularity = 50
		}
	}
	
	ruling_party = neutrality
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}

1939.1.1 = {# probably needs some adjustment before nazi occupation in 1940
	set_politics = {

		parties = {
			democratic = { 
				popularity = 30
			}

			fascism = {
				popularity = 15
			}
			
			communism = {
				popularity = 15
			}
			
			neutrality = { 
				popularity = 50
			}
		}
		
		ruling_party = neutrality
		last_election = "1931.10.3"
		election_frequency = 108
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Karlis Ulmanis"
	desc = "POLITICS_KARLIS_ULMANIS_DESC"
	picture = "gfx/leaders/LAT/Portrait_Latvia_Karlis_Ulmanis.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gustavs Celmiņš"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Bachs"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { harsh_leader }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Balodis"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {   trait_engineer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Basko"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = {  old_guard_navy blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Dabolins"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = {   }
	skill = 1
}
