capital = 336 #Kuala Lumpur

oob = "MAL_1936"

set_research_slots = 3

add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy
	free_trade
}

add_ideas = {
	incompetent_heavy_industry
}

# Starting tech
# clone of UK

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	tech_uk_Gun_Carriers = 1
	################## aircraft ##############
	tech_english_aircraft1 = 1
	
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	
	construction0 = 1
	basic_industry = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
    	early_destroyer = 1
    	basic_destroyer = 1
    	early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		ww1_ship_hull_light = 1
		early_ship_hull_light = 1
		early_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		ww1_ship_hull_cruiser = 1
		ww1_ship_hull_heavy_cruiser = 1
	}
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_popularities = {
    democratic = 33
	fascism = 1
	communism = 32
	neutrality = 34
}
set_convoys = 25

create_country_leader = {
	name = "Onn Jaafar"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Shenton Thomas"
	desc = ""
	picture = "GFX_portrait_malaya_shenton_thomas"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Lai Teck"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ibrahim Hj Yaacob" #this guy supported Japanese during the war, and was imprisoned for it, could be made fascist?
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}

create_corps_commander = {
	name = "Bernard Paget"
	picture = "Portrait_Britain_Generic_10.dds"
	traits = {   cavalry_officer trait_reckless }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

set_cosmetic_tag = MAL_ENG_democratic # British Malaya



