capital = 336 #Kuala Lumpur

oob = "MAL_1936"

set_research_slots = 3

add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy
	free_trade
}

add_ideas = {
	incompetent_heavy_industry
}

# Starting tech
# clone of UK

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	tech_uk_Gun_Carriers = 1
	################## aircraft ##############
	tech_english_aircraft1 = 1
	
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1

	############### economy ############	
	construction0 = 1
	basic_industry = 1
    fuel_silos = 1	
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		ww1_ship_hull_light = 1
		early_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		ww1_ship_hull_cruiser = 1
	}
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 15
	fascism = 9
	communism = 12
	neutrality = 64
}
set_convoys = 25

recruit_character = MAL_onn_jaafar
recruit_character = MAL_shenton_thomas
recruit_character = MAL_lai_teck
recruit_character = MAL_ibrahim_hj_yaacob
#recruit_character = MAL_yaacob_abdullah
recruit_character = AST_Oliver_Williams
recruit_character = MAL_bernard_paget


set_cosmetic_tag = MAL_ENG_democratic # British Malaya



