capital = 328

set_country_flag = JAP_puppet

set_stability = 0.3
set_war_support = 0.5

oob = "MAN_1936"

set_research_slots = 4
add_ideas = {
	puyi
	kantogun_administration
	limited_exports
	war_economy
	MCK_dongbei_partisan
	MCK_reliant_idea
	MCK_opium_plantation
	JAP_resource_war_2
	test_acclimatization_idea
	idea_SF_cap_0	
}

diplomatic_relation = {
	relation = military_access
	country = MEN
	active = yes
}

MEN = {
	diplomatic_relation = {
		relation = military_access
		country = MAN
		active = yes
	}
}

set_country_flag = MCK_reliant_flag

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	basic_train = 1
	################## artillery ###############
		gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		ww1_ship_hull_light = 1
		early_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		early_ship_hull_submarine = 1
	}
}

set_convoys = 20

set_politics = {
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 3
	fascism = 74
	communism = 3
	neutrality = 20
}	


recruit_character = MAN_zhang_jinghui
recruit_character = MAN_zhang_xueliang
recruit_character = MAN_zhang_haipeng
recruit_character = MAN_aisin_gioro_xiqia
recruit_character = MAN_yoshiko_kawashima
recruit_character = MAN_yu_zhishan
recruit_character = MAN_ji_xing
recruit_character = MAN_grigory_verzhbitsky
recruit_character = MAN_vladimir_kislitsin
recruit_character = MAN_grigory_semyonov
recruit_character = MAN_nalan_xiangying
recruit_character = MAN_ma_zhanshan



