capital = 328

oob = "MAN_1936"

set_research_slots = 2

set_national_unity = 0.6
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	################## artillery ###############
		gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "MEN_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
			banned = yes
		}

		fascism = {
			popularity = 100
		}
		
		communism = {
			popularity = 0
			banned = yes
		}

		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Emperor Puyi"
	desc = "POLITICS_Emperor Puyi_DESC"
	picture = "gfx/leaders/MAN/Portrait_China_Puyi.tga" #from KR
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		
	}
	}
create_field_marshal = {
	name = "Zhang Jinghui"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { general_tag old_guard }
	skill = 1
}

create_corps_commander = {
	name = "Zhang Haipeng"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { general_tag   }
	skill = 2
}
create_corps_commander = {
	name = "Aisin-Gioro Xiqia"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = { general_tag  offensive_doctrine_CC  }
	skill = 2
}


