capital = 611

oob = "MEN_1936"

set_country_flag = JAP_puppet

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}


set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 1
	fascism = 75
	communism = 4
	neutrality = 20
}
set_stability = 0.7

recruit_character = MEN_prince_demchugdongrub
recruit_character = MEN_sonin_xiangying
recruit_character = MEN_zhao_zhanshan
recruit_character = MEN_songgotu_shangzhi
recruit_character = MEN_hesehn_tiemei
recruit_character = MEN_guan_xingde
recruit_character = MEN_kyoiji_tomonaga
recruit_character = MEN_deng_linge
recruit_character = MEN_hung_zhehuang
recruit_character = MEN_nakajima_kesago
recruit_character = MEN_yonimitsu_kasahara
recruit_character = MEN_nalan_kangan
recruit_character = MEN_songgotu_zhanshan
recruit_character = MEN_megata_toshiro

recruit_character = MEN_li_shouxin
recruit_character = MEN_altanochir
recruit_character = MEN_ding_qichang
recruit_character = MEN_liu_jiguang
recruit_character = MEN_jin_yongchang


recruit_character = MEN_ataman_ionov
recruit_character = MEN_mikhail_diteriks

