capital = 330

oob = "MON_1936"


set_stability = 0.5
set_war_support = 0.3

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
}

set_convoys = 20

add_ideas = {
	limited_conscription
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}



set_politics = {
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 10
	fascism = 5
	communism = 20
	neutrality = 65
}
add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy
}

create_country_leader = {
	name = "Khorloogiin Choibalsan"
	picture = "gfx/leaders/MON/Khorloogiin_Choibalsan.tga"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}



create_field_marshal = {
	name = "Khorloogiin Choibalsan"
	portrait_path = "gfx/leaders/MON/Khorloogiin_Choibalsan.tga"
	traits = { winter_specialist }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iosif Gusakovsky"
	portrait_path = "gfx/leaders/MON/Iosif_Gusakovsky.dds"
	traits = { ranger }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
