capital = 219  #Moscow

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		ww1_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 15
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Siegfried Kasche"
	picture = "gfx/leaders/GER/Portrait_GER_Siegfried_Kasche.tga"
	expire = "1965.1.1"
	ideology = nazism
	traits = {}
	}
	
set_popularities = {
    democratic = 0
	fascism = 70
	communism = 30
	neutrality = 0
}

set_party_name = { ideology = fascism long_name = GER_fascism_party_long name = GER_fascism_party}
set_party_name = { ideology = communism long_name = Soviet_partisans name = Soviet_partisans}