capital = 110

oob = "NOR_1936"

set_research_slots = 4

add_ideas = {
	limited_conscription
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	semi_motorised_infantry = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	gw_heavy_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	gwtank = 1
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	tech_coastal_submarine3 = 1
	generic_naval = 1
	basic_submarine = 1
	early_heavy_cruiser = 1
	
	Interwar_AA_tech = 1 #Not sure if right code is placed here #Likely lend-lease
	#interwar_torpedoes = 1 #Not sure if right code is placed here #Lend-lease
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	basic_industry = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NOR_1939"
	set_technology = {
	################# infantry ##############
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	semi_motorised_infantry = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	tech_ac_recon = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	superartillery1 = 1
	interwar_antiair = 1
	medartillery1 = 1
	################## armor ##############
	gwtank = 1
	basic_light_tank = 1
	generic_armor = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 160		# biggest merchant marine in the world
set_stability = 0.60

set_politics = {

	parties = {
		democratic = { 
			popularity = 76
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}
		neutrality = {
			popularity = 20
	}
}
	
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 35
			}

			fascism = {
				popularity = 4
			}
			
			communism = {
				popularity = 2
			}

			neutrality = {
				popularity = 25
			}
		}
		
		ruling_party = democratic
		last_election = "1936.10.19"
		election_frequency = 36
		elections_allowed = yes
	}
}

create_country_leader = {
	name = "Johan Nygaardsvold"
	desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
	picture = "Portrait_Norway_Johan_Nygaardsvold.dds"
	expire = "1965.1.1"
	ideology = socialism #Also added in the summer leave update
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vidkun Quisling"
	desc = "POLITICS_VIDKUN_QUISLING_DESC"
	picture = "Portrait_Norway_Vidkun_Quisling.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Carl Joachim Hambro"
	desc = "POLITICS_CARL_JOACHIM_HAMBRO_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adam Egede-Nissen"
	desc = "POLITICS_ADAM_EGEDE_NISSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_field_marshal = {
    name = "Kristian Laake"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
    traits = { defensive_doctrine old_guard }
    skill = 1
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Carl Gustav Fleischer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {  trait_mountaineer winter_specialist }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Otto Ruge"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {  trickster winter_specialist old_guard }
	skill = 2
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}


create_navy_leader = {
	name = "Elias Corneliussen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { spotter }
	skill = 3
}



