capital = 284

oob = "NZL_1936"

# Starting tech


set_stability = 0.7
set_war_support = 0.3

set_research_slots = 4
add_opinion_modifier = { target = ITA modifier = condemn_aggression }
add_opinion_modifier = { target = GER modifier = GER_left_league }
set_technology = {
	################# infantry ###############
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1  # Added to allow basic artillery in template
	################## armor ##############
	uk_gwtank = 1
	tech_uk_Gun_Carriers = 1
	################## aircraft ##############
	tech_handley_harrow_bomber_equipment_1 = 1
	tech_english_aircraft1 = 1
	tech_hawker_fury_equipment_1 = 1 
	tech_UK_fighther_equipment_1_a = 1
	tech_UK_cas_equipment_1_a = 1 
	tech_vickers_wellesley_equipment_1 = 1 
	tech_UK_cv_fighther_equipment_1_a = 1 
	tech_UK_cv_nav_equipment_1 = 1 
	tech_hendon_equipment_1 = 1 
	tech_saro_london_equipment_0 = 1
	naval_bomber11 = 1
	tech_ENG_transport_plane_equipment_1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	############### economy ############
	construction0 = 1
	infra_works0 = 1
	basic_industry = 1
	############### electronics ########
	electronic_mechanical_engineering = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		# ww1_ship_hull_light = 1
		# ww1_ship_hull_cruiser = 1
		# early_ship_hull_light = 1
		# ww1_ship_hull_heavy_cruiser = 1
		# early_ship_hull_submarine = 1
		# pdn_ship_hull_heavy = 1
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
		submarine_22_eng = 1
		destroyer_20_eng = 1
		destroyer_21_eng = 1
		destroyer_22_eng = 1
		destroyer_23_eng = 1
		light_cruiser_20_eng = 1
		light_cruiser_21_eng = 1
		light_cruiser_22_eng = 1
		light_cruiser_23_eng = 1
		light_cruiser_32_eng = 1
		heavy_cruiser_20_eng = 1
		battleship_20_eng = 1
		early_battery = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		airplane_launcher = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = NZL_great_depression_1
	add_to_tech_sharing_group = commonwealth_research
	add_ideas = NZL_lee_afair
	add_ideas = NZL_maori_segregation
}

set_rule = { can_decline_call_to_war = yes }
add_ideas = {
		#laws
		disarmed_nation
}
set_politics = {
	
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
    democratic = 90
	fascism = 3
	communism = 4
	neutrality = 3
}
create_country_leader = {
	name = "Michael Joseph Savage"
	desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
	picture = "gfx/leaders/NZL/Michael_Joseph_Savage.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		NZL_appeasement_opposition
	}
}

create_country_leader = {
	name = "Sidney Holland"
	desc = "POLITICS_SIDNEY_HOLLAND_DESC"
	picture = "gfx/leaders/NZL/Sidney_Holland.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Ormond"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "gfx/leaders/NZL/John_Ormond.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elsie Farrelly"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "gfx/leaders/NZL/Elsie_Farrelly.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 110



create_corps_commander = {
	name = "Bernard Freyberg"
	gfx = "GFX_NZL_bernard_freyberg"
	traits = { inflexible_strategist }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Robert Row"
	gfx = "GFX_NZL_robert_row"
	traits = { naval_invader }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "William Stevens"
	gfx = "GFX_NZL_william_stevens"
	traits = { career_officer infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}


create_navy_leader = {
	name = "Edmund Rupert Drummond"
	gfx = "GFX_NZL_edmund_drummond"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Peter Phipps"
	gfx = "GFX_NZL_peter_phipps"
	traits = { navy_career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Leander Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	### Ship Variants ###

	# Submarines #
	create_equipment_variant = {
		name = "Odin Class"
		type = ship_submarine_22_eng
		name_group = NZL_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_torpedo_slot = ship_torpedo_sub_1
			mid_1_torpedo_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "L-Class"
		type = ship_light_submarine_22_eng
		name_group = NZL_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_torpedo_slot = ship_torpedo_sub_1
		}
	}

	# Light Cruisers #
	create_equipment_variant = {
		name = "Arethusa Class (WW1)"
		type = ship_light_cruiser_20_eng
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_0
			fixed_ship_torpedo_slot = ship_x4_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_no_armor_cruiser
			front_1_battery_slot = ship_light_battery_0
			mid_secondaries_slot = ship_x6_secondaries_1
			rear_1_battery_slot = ship_light_battery_0
		}
	}
	create_equipment_variant = {
		name = "C-Class"
		type = ship_light_cruiser_21_eng
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_torpedo_slot = ship_x4_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_0
			front_1_battery_slot = ship_light_battery_1
			front_2_battery_slot = ship_light_battery_1
			mid_1_battery_slot = ship_light_battery_1
			rear_1_battery_slot = ship_light_battery_1
			rear_2_battery_slot = ship_light_battery_1
		}
	}
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_light_cruiser_22_eng
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_sonar_slot = empty
			fixed_ship_torpedo_slot = ship_x12_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_depth_charge_slot = empty
			fixed_ship_armor_slot = ship_armor_cruiser_0
			front_1_battery_slot = ship_light_battery_1
			front_2_battery_slot = ship_light_battery_1
			mid_1_battery_slot = ship_light_battery_1
			mid_2_battery_slot = ship_light_battery_1
			rear_1_battery_slot = ship_light_battery_1
			rear_2_battery_slot = ship_light_battery_1
			fixed_ship_float_plane_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Emerald Class"
		type = ship_light_cruiser_23_eng
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_sonar_slot = empty
			fixed_ship_torpedo_slot = ship_x16_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_depth_charge_slot = empty
			fixed_ship_armor_slot = ship_armor_cruiser_0
			front_1_battery_slot = ship_light_medium_battery_1
			front_2_battery_slot = ship_light_medium_battery_1
			mid_1_battery_slot = ship_x2_light_medium_battery_1
			mid_2_battery_slot = ship_light_medium_battery_1
			rear_1_battery_slot = ship_light_medium_battery_1
			rear_2_battery_slot = ship_light_medium_battery_1
			fixed_ship_float_plane_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Leander Class"
		type = ship_light_cruiser_32_eng
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_sonar_slot = empty
			fixed_ship_torpedo_slot = ship_x8_torpedo_1
			fixed_ship_anti_air_slot = ship_x2_anti_air_1
			fixed_ship_depth_charge_slot = empty
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_battery_slot = ship_twin_light_medium_battery_1
			front_2_battery_slot = ship_twin_light_medium_battery_1
			mid_secondaries_slot = ship_x4_secondaries_1
			rear_1_battery_slot = ship_twin_light_medium_battery_1
			rear_2_battery_slot = ship_twin_light_medium_battery_1
			fixed_ship_float_plane_slot = ship_airplane_launcher_1
		}
	}
	
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Hawkins Class"
		type = ship_heavy_cruiser_20_eng
		name_group = NZL_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_torpedo_slot = ship_x6_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_no_armor_cruiser
			front_1_battery_slot = ship_medium_battery_1
			front_2_battery_slot = ship_medium_battery_1
			mid_1_battery_slot = ship_x2_medium_battery_1
			rear_1_battery_slot = ship_medium_battery_1
			rear_2_battery_slot = ship_medium_battery_1
			rear_3_battery_slot = ship_medium_battery_1
		}
	}
	
	# Battleships #
	create_equipment_variant = {
		name = "Orion Class"
		type = ship_battleship_20_eng
		name_group = NZL_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = heavy_ship_engine_0
			fixed_ship_torpedo_slot = ship_x3_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			front_1_battery_slot = ship_heavy_battery_1
			front_2_battery_slot = ship_heavy_battery_1
			mid_1_battery_slot = ship_heavy_battery_1
			mid_secondaries_slot = ship_x16_secondaries_1
			rear_1_battery_slot = ship_heavy_battery_1
			rear_2_battery_slot = ship_heavy_battery_1
		}
	}
}
