capital = 266

oob = "PER_1936"

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy_3
}


# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		# ww1_ship_hull_light = 1
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
		destroyer_10 = 1
		early_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 16
set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 2
	fascism = 3
	communism = 3
	neutrality = 92
}
create_country_leader = {
	name = "Reza Shah Pahlavi"
	desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
	picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

# His son, who came to power 41
#create_country_leader = {
#	name = "Mohammad Reza Pahlavi"
#	desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
#	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Soleyman Mirza Eskandari"
	desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Hasan Arfa"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {  desert_fox }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
