capital = 266

oob = "PER_1936"

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy_3
}


# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		early_battery = 1
	}
}

set_convoys = 16
set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 2
	fascism = 3
	communism = 3
	neutrality = 92
}
create_country_leader = {
	name = "Reza Shah Pahlavi"
	desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
	picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

# His son, who came to power 41
#create_country_leader = {
#	name = "Mohammad Reza Pahlavi"
#	desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
#	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}

recruit_character = PER_reza_shah_pahlavi
recruit_character = PER_soleyman_mirza_eskandari
recruit_character = PER_hasan_arfa
recruit_character = PER_murad_khuzai
recruit_character = PER_mir_ghorbani
recruit_character = PER_ali_zohayli
recruit_character = PER_mahmud_jam
recruit_character = PER_ali_khan_mansour
recruit_character = PER_abdolreza_afkhami
recruit_character = PER_hassan_majid_firooz
recruit_character = PER_ahmad_khan_nakhjavan
recruit_character = PER_mohammed_nakhjavani
recruit_character = PER_reza_mizani
recruit_character = PER_mir_afkhami
recruit_character = PER_fazlollah_zahedi
recruit_character = PER_ali_razmara
recruit_character = PER_ahmad_mira_khosravani
recruit_character = PER_mohammed_reza_pahlavi
recruit_character = PER_hossein_afkhami
recruit_character = PER_ali_akbar_deiva

	
