capital = 327

oob = "PHI_1936"

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
	PHI_usadep
	neutrality_idea
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1


	############### economy ############
    construction0 = 1
	basic_industry = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		early_battery = 1
	}
}

give_guarantee = USA

set_convoys = 16



set_politics = {
	
	ruling_party = democratic
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
    democratic = 78
	fascism = 9
	communism = 9
	neutrality = 4
}
create_country_leader = {
	name = "Manuel Luis Quezón"
	desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
	picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		inexperienced_imperialist
	}
}

create_country_leader = {
	name = "Pedro P. Baguisa"
	desc = "POLITICS_PEDRO_BAGUISA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		religously_lost
	}
}

