capital = 303

oob = "PRU_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	jungle_equipment = 1
	tech_support = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	
	
	generic_naval = 1
	
	############### economy ############
	
}
set_country_flag = monroe_doctrine
add_ideas = { 
    
	developing_country
	
}
set_convoys = 16

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PRU_1939"
	set_technology = {
		tactical_bomber1 = 1
		#interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		hmg = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		HQ_communications = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 49
		}

		fascism = {
			popularity = 51
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1931.10.11"
	election_frequency = 96
	elections_allowed = yes
}

create_country_leader = {
	name = "Óscar Benavides"
	desc = "POLITICS_OSCAR_BENAVIDES_DESC"
	picture = "gfx/leaders/PRU/Oscar_Benavides.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 49
			}

			fascism = {
				popularity = 51
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1931.10.11"
		election_frequency = 96
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Manuel Prado Ugarteche"
		desc = "POLITICS_MANUEL_PRADO_UGARTECHE_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}