capital = 64

oob = "RKH_1936"
set_research_slots = 3
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	desert_equipment = 1
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############### economy ############
}

set_convoys = 16
set_stability = 0.5
set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 2
		}
		
		communism = {
			popularity = 1
		}

		neutrality = {
			popularity = 80
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Daw Mya Sein"
	desc = "POLITICS_DAW_MYA_SEIN_DESC"
	picture = "gfx/leaders/RKH/Portrait_Rakhine_Daw_Mya_Sein.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Daw Mya Sein"
	desc = "POLITICS_DAW_MYA_SEIN_DESC"
	picture = "gfx/leaders/RKH/Portrait_Rakhine_Daw_Mya_Sein.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Daw Mya Sein"
	desc = "POLITICS_DAW_MYA_SEIN_DESC"
	picture = "gfx/leaders/RKH/Portrait_Rakhine_Daw_Mya_Sein.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Daw Mya Sein"
	desc = "POLITICS_DAW_MYA_SEIN_DESC"
	picture = "gfx/leaders/RKH/Portrait_Rakhine_Daw_Mya_Sein.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}