capital = 292

oob = "SAU_1936"

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	################## artillery ###############
		gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
}

set_convoys = 16

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 1
	fascism = 2
	communism = 2
	neutrality = 95
}

recruit_character = SAU_abdulaziz_ibn_saud
recruit_character = SAU_philip_gordon_lee
recruit_character = SAU_youssef_al_bishi
recruit_character = SAU_hamadan_al_odha
recruit_character = SAU_sa_ad_shaddad_al_outaibi
recruit_character = SAU_karim_nassar
recruit_character = SAU_hamed_al_sabani
recruit_character = SAU_saud_al_saud
recruit_character = SAU_ismail_ali_al_salhi
recruit_character = SAU_ali_muhammed_khan
recruit_character = SAU_faisal_al_saud
recruit_character = SAU_faisal_saud
recruit_character = SAU_gholam_wali
