capital = 408

# Starting tech
set_technology = {
	################# infantry ################
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#ww1_submarine = 1
	#generic_naval = 1
	############### economy ############
}

set_convoys = 16

set_politics = {

	ruling_party = communism
	last_election = "1930.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 10
	fascism = 10
	communism = 45
	neutrality = 35
}
create_country_leader = {
	name = "Gennadiy Belkin"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arseniy Sobolev"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hebecha Yaungad"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ivan Klimenko"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	ideology = stalinism
	traits = {
		#
	}
}