capital = 617

oob = "SIK_1936"
set_research_slots = 2

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
}

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#early_ship_hull_submarine = 1
	#early_ship_hull_light = 1
	############### economy ############
	mass_assault = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
	
}



set_politics = {
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 3
	fascism = 22
	communism = 57
	neutrality = 18
}

recruit_character = SIK_sheng_shicai
recruit_character = SIK_chiang_yufen
recruit_character = SIK_kwong_tian
recruit_character = SIK_piotr_orlov
recruit_character = SIK_yu_wei
recruit_character = SIK_deng_tian
recruit_character = SIK_xie_peng
recruit_character = SIK_yang_tian
recruit_character = SIK_cheng_fang
recruit_character = SIK_ma_wei
recruit_character = SIK_yol_bars
recruit_character = SIK_gao_jiang
recruit_character = SIK_mao_wu
recruit_character = SIK_sa_zhenbing
recruit_character = SIK_tan_ma
recruit_character = SIK_zhang_xiliang
recruit_character = SIK_habibullah_huseinov
recruit_character = SIK_isa_yusuf_alptekin
recruit_character = SIK_Mahmut_Muhiti
recruit_character = SIK_Muhammad_Amin_Bughrai
recruit_character = SIK_wang_ting
