capital = 554
set_research_slots = 4
oob = "SYR_1936"

add_ideas = {
	incompetent_industry_fake_navy
	public_illiteracy
	incompetent_heavy_industry_2
}
add_opinion_modifier = { target = GER modifier = GER_left_league }
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = french_research
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	desert_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
	}
}

set_convoys = 15

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
    democratic = 50
	fascism = 10
	communism = 10
	neutrality = 30
}
create_country_leader = {
	name = "Hashim al-Atassi"
	desc = ""
	picture = "gfx/leaders/SYR/Hashim_Al_Atassi.tga"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Damien de Martel"
	desc = ""
	picture = "gfx/leaders/SYR/Syria_Martel.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Antun Saadeh"
	desc = ""
	picture = "gfx/leaders/SYR/Antun_Saadeh.tga"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ghazi bin Faisal"
	desc = ""
	picture = "Portrait_Arabia_Generic_1.dds" #TBU
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Khalid Bakdash"
	desc = ""
	picture = "gfx/leaders/SYR/Khalid_Bakdash.tga"
	ideology = leninism
	traits = {
		#
	}
}