capital = 554
set_research_slots = 4
oob = "SYR_1936"

add_ideas = {
	incompetent_industry_fake_navy
	public_illiteracy
	incompetent_heavy_industry_2
}
add_opinion_modifier = { target = GER modifier = GER_left_league }
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = french_research
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
    tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	desert_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

set_convoys = 15

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
    democratic = 34
	fascism = 17
	communism = 9
	neutrality = 40
}

recruit_character = SYR_damien_de_martel
recruit_character = SYR_hashim_al_atassi
recruit_character = SYR_antoun_saadeh
recruit_character = SYR_husni_az_zaim
recruit_character = SYR_khalid_bakdash
