capital = 329

oob = "TAN_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
}

add_ideas = {
	limited_conscription
	incompetent_industry_fake_navy
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 0
	fascism = 3
	communism = 70
	neutrality = 27
}

recruit_character = TAN_salchak_toka
recruit_character = TAN_rugalinskij
recruit_character = TAN_v_i_kulikovskij
recruit_character = TAN_grinchik
recruit_character = TAN_tulberdiev
recruit_character = TAN_tanchak_shoma
recruit_character = TAN_alaverdov
recruit_character = TAN_homushku_churguj_ool
recruit_character = TAN_i_p_rugalinskij
recruit_character = TAN_ruzhenko
recruit_character = TAN_konstantinov
recruit_character = TAN_kechir_ool
recruit_character = TAN_s_t_perilenko
recruit_character = TAN_vladimir_sokoline
recruit_character = TAN_sodmon_balchor

