capital = 757

oob = "TIB_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#early_ship_hull_submarine = 1
	#early_ship_hull_light = 1
	############### economy ############
	mass_assault = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 1
	fascism = 0
	communism = 4
	neutrality = 95
}
create_country_leader = {
	name = "Jamphel Yeshe Gyaltsen"
	desc = "POLITICS_JAMPHEL_YESHE_GYALTSEN_DESC"
	picture = "Portrait_Tibet_Jamphel_Yeshe_Gyaltsen.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}