capital = 757

oob = "TIB_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#early_ship_hull_submarine = 1
	#early_ship_hull_light = 1
	############### economy ############
	mass_assault = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}

recruit_character = TIB_jamphel_yeshe_gyaltsen
recruit_character = TIB_gyato_wangdu
recruit_character = TIB_lobsang_tenzin
recruit_character = TIB_sampo_tsewang_rigzin
recruit_character = TIB_chama_samphe
recruit_character = TIB_lhalu_tsewang_dorje
recruit_character = TIB_chodak_karma
recruit_character = TIB_tenpa_jamyang
recruit_character = TIB_sogyal_rinpoche
recruit_character = TIB_bapa_yeshe
recruit_character = TIB_jampal_rabgye_rinpoche
recruit_character = TIB_chaghoe_namgyal_dorje
recruit_character = TIB_jamyang_rabten
recruit_character = TIB_khemey_sonam_wangdi


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 1
	fascism = 0
	communism = 4
	neutrality = 95
}
