capital = 49

oob = "TUR_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "TUR_1936_naval_mtg"
	else = {
		set_naval_oob = "TUR_1936_naval_legacy"
	}
}

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#TUR_communism
#TUR_democratic
#TUR_fascism
#TUR_neutrality
set_cosmetic_tag = TUR_neutrality


set_research_slots = 5

set_technology = {
	################# infantry ###############
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	electronic_mechanical_engineering = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	semi_motorised_infantry = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	gw_med_artillery = 1
	interwar_artillery = 1
	artillery1 = 1
	gw_heavy_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	gwtank = 1
	tech_ac_recon = 1
	################## aircraft ##############
	early_fighter = 1
	CAS0 = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	tech_transport_plane_equipment_1 = 1
	############### economy ############
	construction0 = 1
	defence_works0 = 1
	infra_works0 = 1
	basic_industry = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		#submarine_mine_laying = 1
		# ww1_ship_hull_light = 1
		# early_ship_hull_light = 1
		# early_ship_hull_submarine = 1
		# ww1_ship_hull_heavy_cruiser = 1
		# ww1_ship_hull_cruiser = 1
		# early_ship_hull_cruiser = 1
		# pdn_ship_hull_heavy = 1
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
		submarine_20 = 1
		destroyer_10 = 1
		destroyer_22 = 1
		light_cruiser_10 = 1
		light_cruiser_22 = 1
		heavy_cruiser_10 = 1
		battlecruiser_21 = 1
		battleship_20 = 1
		early_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		# coastal_defense_ships = 1
		mtg_transport = 1
	}
}

1936.1.1 = {
	if = { 
		limit = { has_dlc = "Battle for the Bosporus" }	
		set_variable = { var = TUR_kemalist_power_variable value = 5 }
		797 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}
		341 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}
		340 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}
		339 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}
		354 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}
		350 = {
			add_dynamic_modifier = { modifier = kurdish_agitation }
		}
		352 = {
			add_dynamic_modifier = { modifier = kurdish_separatism }
		}
		800 = {
			add_dynamic_modifier = { modifier = kurdish_separatism }
		}
		353 = {
			add_dynamic_modifier = { modifier = kurdish_agitation }
		}
		676 = {
			add_dynamic_modifier = { modifier = kurdish_agitation }
		}
		798 = {
			add_dynamic_modifier = { modifier = islamist_opposition }
		}
		349 = {
			add_dynamic_modifier = { modifier = islamist_sedition }
		}
		348 = {
			add_dynamic_modifier = { modifier = islamist_sedition }
		}
		345 = {
			add_dynamic_modifier = { modifier = islamist_opposition }
		}
		344 = {
			add_dynamic_modifier = { modifier = islamist_opposition }
		}
		355 = {
			add_dynamic_modifier = { modifier = islamist_sedition }
		}
		356 = {
			add_dynamic_modifier = { modifier = islamist_opposition }
		}
		add_ideas = {
			limited_conscription
			export_focus
			civilian_economy
			TUR_kemalist_army_officers_limited_power_loyal
			TUR_sectarian_woes
			TUR_disorganised_armed_forces
			TUR_debt_council
			public_illiteracy_2
		}
		
		353 = {
			start_resistance = yes
			set_compliance = 24
			set_resistance = 18
			set_garrison_strength = 1.0
		}
		
		350 = {
			start_resistance = yes
			set_compliance = 30
			set_resistance = 16
			set_garrison_strength = 1.0
		}
		
		352 = {
			start_resistance = yes
			set_compliance = 10
			set_resistance = 25
			set_garrison_strength = 0.9
		}
		
		800 = {
			start_resistance = yes
			set_compliance = 10
			set_resistance = 25
			set_garrison_strength = 0.9
		}
		set_variable = { var = TUR_kemalist_officers_loyalty value = 1 }
		every_owned_state = {
			limit = {
				OR = {
					state = 49
					state = 342
					state = 343
					state = 346
					state = 347
				}
			}
			set_state_flag = TUR_ideological_battleground_state
		}
	
		add_opinion_modifier = { 
			target = GRE
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = ROM
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = YUG
			modifier = BFTB_balkan_pact_ally
		}
		add_opinion_modifier = { 
			target = BUL
			modifier = BFTB_balkan_pact_enemy
		}
		add_opinion_modifier = { 
			target = HUN
			modifier = BFTB_balkan_pact_enemy
		}
	}

	if = { 
		limit = { NOT = { has_dlc = "Battle for the Bosporus" }	}
		add_ideas = {
			limited_conscription
			export_focus
			civilian_economy
		}
	}
}

1939.1.1 = {

	add_political_power = 1198

	set_politics = {
		ruling_party = neutrality
		last_election = "1939.2.8"
		election_frequency = 60
		elections_allowed = yes
	}

	if = {
		limit = { has_dlc = "Battle for the Bosporus" }
		complete_national_focus = TUR_the_montreux_convention
		complete_national_focus = TUR_continue_the_policy_of_etatism
		complete_national_focus = TUR_hava_okulu
		complete_national_focus = TUR_ratify_the_six_arrows
		complete_national_focus = TUR_peace_at_home
		complete_national_focus = TUR_turkish_state_railways
		complete_national_focus = TUR_the_second_five_year_plan
		complete_national_focus = TUR_treaty_of_saadabad
		complete_national_focus = TUR_the_sanayiciler
		complete_national_focus = TUR_learning_from_the_great_war
		complete_national_focus = TUR_the_guardians_of_kemalism
		complete_national_focus = TUR_assess_our_future
		complete_national_focus = TUR_the_hatay_issue
		complete_national_focus = TUR_turk_ulusu
		complete_national_focus = TUR_cooperate_with_the_debt_council
		complete_national_focus = TUR_utilize_foreign_capital
		complete_national_focus = TUR_modernising_the_army
		complete_national_focus = TUR_expand_the_air_bases
		remove_ideas = {
			civilian_economy
			TUR_kemalist_army_officers_limited_power_loyal
			TUR_kemalist_army_officers_extended_power_loyal
			TUR_tpda
			TUR_disorganised_armed_forces
			TUR_debt_council
			TUR_etatism
			TUR_second_five_year_plan_inonu
			TUR_ismet_inonu
		}
		add_ideas = {
			partial_economic_mobilisation
			limited_conscription
			export_focus
			TUR_kemalist_army_officers_extended_power_neutral
			TUR_etatism_3
			TUR_disorganised_armed_forces_3
			TUR_tpda_absorbed
			TUR_legacy_of_ataturk_preserved
			TUR_sukru_saracoglu_prime_minister
			TUR_fevzi_cakmak_command
			TUR_sabiha_gokcen
		}
		add_timed_idea = {
			idea = TUR_second_five_year_plan_inonu
			days = 730
		}
		347 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}	
		342 = {
			add_dynamic_modifier = { modifier = kemalist_loyalties }
		}
		set_variable = { var = TUR_kemalist_officers_loyalty value = 0 }	

		set_variable = { var = TUR_kemalist_power_variable value = 7 }

		create_country_leader = {
			name = "İsmet İnönü"
			desc = "POLITICS_ISMET_INÖNÜ_DESC"
			picture = "Portrait_Turkey_Ismet_Inonu.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				milli_sef
			}
		}
	}

	if = {
		limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
		#generic focuses
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = naval_effort
		complete_national_focus = large_navy
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort

		add_ideas = {
			partial_economic_mobilisation
			limited_conscription
			export_focus
		}

		create_country_leader = {
			name = "İsmet İnönü"
			desc = "POLITICS_ISMET_INÖNÜ_DESC"
			picture = "Portrait_Turkey_Ismet_Inonu.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				
			}
		}
	}

	if = {
		limit = { 
			has_unit_leader = 59
		}
		remove_unit_leader = 59
	}
	
	oob = "TUR_1939"

	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "TUR_1939_naval_mtg"
		else = {
			set_naval_oob = "TUR_1939_naval_legacy"
		}
	}

	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		interwar_artillery = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1

		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.2.8"
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 1
	communism = 19
	neutrality = 70
}

set_convoys = 25
set_stability = 0.4
set_war_support = 0.3


if = {
	limit = { has_dlc = "Battle for the Bosporus" }
	create_country_leader = {
		name = "Mustafa Kemal Atatürk"
		desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
		picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			father_of_the_turks
		}
	}
	
	create_country_leader = {
		name = "Sefik Hüsnü"
		desc = "POLITICS_SEFIK_HUSNU_DESC"
		picture = "gfx/leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			reluctant_stalinist
		}
	}
	
	create_country_leader = {
		name = "Celâl Bayar"
		desc = "POLITICS_CELAL_BAYAR_DESC"
		picture = "GFX_portrait_tur_celal_bayar"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			liberal_democratic_paragon
		}
	}
	create_country_leader = {
		name = "Mehmet Recep Peker"
		desc = "POLITICS_MEHMET_RECEP_PEKER_DESC"
		picture = "GFX_portrait_tur_recep_peker"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			the_statist
		}
	}
}

if = {
	limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
	# Atatürk still alive in '36, however, Inönü was already Prime Minister (but not President)
	create_country_leader = {
		name = "İsmet İnönü"
		desc = "POLITICS_ISMET_INÖNÜ_DESC"
		picture = "Portrait_Turkey_Ismet_Inonu.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Mustafa Kemal Atatürk"
		desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
		picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
		expire = "1938.11.10"
		ideology = despotism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Sefik Hüsnü"
		desc = "POLITICS_SEFIK_HUSNU_DESC"
		picture = "gfx/leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
		expire = "1965.1.1"
		ideology = stalinism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Celâl Bayar"
		desc = "POLITICS_CELAL_BAYAR_DESC"
		picture = "GFX_portrait_tur_celal_bayar"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Fevzi Çakmak"
		desc = "POLITICS_FEVZI_CAKMAK_DESC"
		picture = "GFX_portrait_tur_fevzi_cakmak"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}

if = {
	limit = { has_dlc = "Battle for the Bosporus" }
	create_field_marshal = {
		name = "Fevzi Çakmak"
		gfx = "GFX_portrait_tur_fevzi_cakmak"
		traits = { old_guard media_personality defensive_doctrine desert_fox logistics_wizard }
		skill = 3 #10
		id = 901
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Fahrettin Altay"
		gfx = "GFX_portrait_tur_fahrettin_altay"
		traits = { trait_TUR_kemalist_champion war_hero brilliant_strategist cavalry_officer }
		skill = 4 #13
		id = 902
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Kazim Orbay"
		gfx = "GFX_portrait_tur_kazim_orbay"
		traits = { trait_TUR_kemalist_champion war_hero media_personality infantry_officer }
		skill = 4 #13
		id = 903
		attack_skill = 2
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Cemil Cahit Toydemir"
		gfx = "GFX_portrait_tur_cemil_cahit_toydemir"
		traits = { trait_TUR_kemalist_champion career_officer bearer_of_artillery hill_fighter }
		skill = 3 #10
		id = 904
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "İzzettin Çalışlar"
		gfx = "GFX_portrait_tur_izzettin_calislar"
		traits = { trait_TUR_kemalist_champion war_hero infantry_officer trait_mountaineer }
		skill = 3 #10
		id = 905
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Abdurrahman Nafiz Gürman"
		gfx = "GFX_portrait_tur_abdurrahman_nafiz_gurman"
		traits = { infantry_officer }
		skill = 3 #10
	
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2 
	}
	
	create_corps_commander = { 
		name = "Kâzım Karabekir"
		gfx = "GFX_portrait_tur_kazim_karabekir"
		traits = { trait_cautious politically_connected desert_fox }
		skill = 2 #7
	
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Mustafa Muğlalı"
		gfx = "GFX_portrait_tur_mustafa_mugali"
		traits = { harsh_leader }
		skill = 2 #7
	
		attack_skill = 3
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Mehmet Salih Omurtak"
		gfx = "GFX_portrait_tur_salih_omurtak"
		traits = { trait_TUR_kemalist_champion politically_connected infantry_officer harsh_leader }
		skill = 2
		id = 906
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Hayrullah Fisek"
		gfx = "GFX_portrait_tur_hayrullah_fisek"
		traits = { career_officer trickster }
		skill = 2
	
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Mehmet Nuri Yamut"
		gfx = "GFX_portrait_tur_mehmet_nuri_yamut"
		traits = { career_officer trait_reckless }
		skill = 2 #7
	
		attack_skill = 3
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	
	create_navy_leader = {
		name = "Sadik Altincan"
		gfx = "GFX_portrait_tur_sadik_altincan"
		traits = { media_personality bold }
		skill = 2 #7
		attack_skill = 3
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 2
	}
	
	create_navy_leader = {
		name = "Sukru Okan"
		gfx = "GFX_portrait_tur_sukru_okan"
		traits = { trait_TUR_kemalist_champion gentlemanly media_personality }
		skill = 2 #7
		id = 907
		attack_skill = 2
		defense_skill = 1
		maneuvering_skill = 2
		coordination_skill = 2
	}
	
	create_navy_leader = {
		name = "Mehmet Ali Ulgen"
		gfx = "GFX_portrait_tur_mehmet_ali_ulgen"
		traits = { navy_career_officer gunnery_expert }
		skill = 3 #10
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 2
		coordination_skill = 3
	}
}

if = {
	limit = { NOT = { has_dlc = "Battle for the Bosporus" } }
	create_corps_commander = {
		name = "Cemil Cahit Toydemir"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
		traits = { desert_fox }
		skill = 3
	
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Nazmi Solok"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		traits = { trickster }
		skill = 2
	
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Salih Omurtak"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		traits = {  hill_fighter }
		skill = 2
	
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_navy_leader = {
		name = "Rauf Orbay"
		portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
		traits = { bold }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		maneuvering_skill = 1
		coordination_skill = 2
	}
}

if = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Battle for the Bosporus"
		}
	}
	create_operative_leader = {
		name = "Ruzi Nazar"
		GFX = "GFX_portrait_tur_ruzi_nazar"
		traits = { operative_tough operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { TUR SOV KAZ }
	}
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Kocatepe Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Tinaztepe Class"
		type = destroyer_1
		obsolete = yes
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Dumlupinar Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Birinci Inönü Class"				
		type = ship_light_submarine_20
		name_group = TUR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_0
			front_1_torpedo_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sakarya Class"								# represents Sakarya and Gur classes
		type = ship_light_submarine_20
		name_group = TUR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_0
			front_1_torpedo_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Dumlupinar Class"				
		type = ship_submarine_20
		name_group = TUR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_0
			front_1_torpedo_slot = ship_torpedo_sub_1
			mid_1_torpedo_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Peyk Class"									# large torpedo boats		
		type = ship_destroyer_10
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_0
			fixed_ship_sonar_slot = empty
			fixed_ship_torpedo_slot = ship_x6_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_depth_charge_slot = empty
			front_1_battery_slot = ship_light_battery_0
			front_2_battery_slot = ship_light_battery_0
			mid_1_battery_slot = ship_light_battery_0
			rear_1_battery_slot = ship_light_battery_0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kocatepe Class"								# represents Kocatepe and Zafer classes
		type = ship_destroyer_22
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_sonar_slot = empty
			fixed_ship_torpedo_slot = ship_x8_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_depth_charge_slot = empty
			front_1_battery_slot = ship_light_battery_0
			front_2_battery_slot = ship_light_battery_0
			mid_1_battery_slot = ship_light_battery_0
			rear_1_battery_slot = ship_light_battery_0
			rear_2_battery_slot = ship_light_battery_0
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Mecidiye Class"								# represents Mecidiye and Hamidiye protected cruisers		
		type = ship_light_cruiser_10
		name_group = TUR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = cruiser_ship_engine_0
			fixed_ship_torpedo_slot = ship_x4_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_no_armor_cruiser
			front_1_battery_slot = ship_light_medium_battery_0
			front_2_battery_slot = ship_light_medium_battery_0
			mid_1_battery_slot = ship_light_medium_battery_0
			mid_secondaries_slot = ship_x4_secondaries_1
			rear_1_battery_slot = ship_light_medium_battery_0
		}
	}
	# Battlecruiser #
	create_equipment_variant = {
		name = "Yavuz Class"	
		type = ship_battlecruiser_21
		name_group = TUR_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = battlecruiser_ship_engine_0
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_torpedo_slot = ship_x6_torpedo_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_anti_air_2_slot = ship_anti_air_1
			fixed_ship_anti_air_3_slot = empty
			fixed_ship_armor_slot = ship_armor_bc_0
			front_1_battery_slot = ship_heavy_battery_0
			front_2_battery_slot = ship_heavy_battery_0
			mid_secondaries_slot = ship_x8_secondaries_1
			rear_1_battery_slot = ship_heavy_battery_0
			rear_2_battery_slot = ship_heavy_battery_0
			fixed_ship_float_plane_slot = empty
		}
	}
}

