capital = 307

oob = "VEN_1936"
add_opinion_modifier = { target = GER modifier = GER_left_league }
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}

recruit_character = VEN_eleazar_lópez_contreras
recruit_character = VEN_juan_bautista_fuenmayor
recruit_character = VEN_luis_figueroa
recruit_character = VEN_patricio_franco
recruit_character = VEN_manuel_diaz_rodriguez
recruit_character = VEN_isaias_medina_angarita
recruit_character = VEN_humberto_santabria_villa
recruit_character = VEN_carlos_molina_talavayo
recruit_character = VEN_roberto_de_luca_varesano
recruit_character = VEN_carlos_garcia_mendoza
recruit_character = VEN_miguel_diaz_fraile
recruit_character = VEN_victor_sanchez_croes
recruit_character = VEN_antonio_casas_gonzalez
recruit_character = VEN_carlos_ramos_diaz
recruit_character = VEN_david_lopez_henriques
recruit_character = VEN_jose_polares_pavon
recruit_character = VEN_tomas_contreras_villalobos
recruit_character = VEN_carlos_delgado_chalbaud


set_country_flag = monroe_doctrine

set_convoys = 15
set_politics = {
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 5
	fascism = 80
	communism = 14
	neutrality = 1
}
