capital = 307

oob = "VEN_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############### economy ############
	construction0 = 1
	basic_industry = 1
}
set_country_flag = monroe_doctrine



set_convoys = 15
set_politics = {
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 5
	fascism = 80
	communism = 14
	neutrality = 1
}
create_country_leader = {
	name = "Eleazar López Contreras"
	desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
	picture = "Portrait_Venezuela_Elezar_Lopez_Contreras.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Juan Bautista Fuenmayor"
	desc = "POLITICS_JUAN_BAUTISTA_FUENMAYOR_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

