capital = 26

oob = "VIC_1940"

set_research_slots = 2

set_national_unity = 0.70


set_politics = {
	parties = {
		socialism = {
			popularity = 21
		}
		fascism = {
			popularity = 76
		}
		communism = {
			popularity = 1
		}
	}
	
	ruling_party = fascism
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
	
### 1940
1940.1.1 = {



	oob = "VIC_1940"
	
	set_technology = {
	}
	
	set_convoys = 200
	
	set_national_unity = 0.70
	
	set_politics = {
		parties = {
			conservatism = { 
				popularity = 1
			}
			liberalism = {
				popularity = 1
			}
			socialism = {
				popularity = 21
			}
			fascism = {
				popularity = 76
			}
			communism = {
				popularity = 1
			}
		}
		
		ruling_party = fascism
		last_election = "1932.5.1"
		election_frequency = 48
		elections_allowed = no
	}
}


### EOF ###