capital = 671 #Hanoi

oob = "VIN_1936"

set_research_slots = 2

# Starting tech
# clone of France
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	ww1_submarine = 1
	generic_naval = 1
	############### economy ############ 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 25
		}
		neutrality = {
			popularity = 25
		}
	}

	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

#NOTICE# please watch out for spelling, im using Vietnamese names as they spell them, game might not support these characters!

create_country_leader = {
	name = "Bao Dai"
	desc = "POLITICS_BAO_DAI_DESC"
	picture = "gfx/leaders/VTN/Portrait_Vietnam_Bao_Dai.dds"
	expire = "1997.7.30"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ngo Dinh Diem"
	desc = "POLITICS_NGO_DINH_DIEM_DESC"
	picture = "gfx/leaders/VTN/Portrait_Vietnam_Ngo_Dinh_Diem.dds"
	expire = "1963.11.2"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Tran Trong Kim"
	desc = "POLITICS_TRAN_TRON_KIM_DESC"
	picture = "gfx/leaders/VTN/Portrait_Vietnam_Tran_Trong_Kim.dds"
	expire = "1953.12.2"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ho Chi Minh"
	desc = "POLITICS_HO_CHI_MINH_DESC"
	picture = "gfx/leaders/VTN/Portrait_Vietnam_Ho_Chi_Minh.dds"
	expire = "1969.9.2"
	ideology = marxism
	traits = {
		popular_figurehead
		communist_revolutionary
	}
}



