capital = 671 #Hanoi

oob = "VIN_1936"

set_research_slots = 4

# Starting tech
# clone of Philipines
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	############### economy ############
    construction0 = 1
	basic_industry = 1
    fuel_silos = 1	
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		ww1_ship_hull_light = 1
		ww1_ship_hull_cruiser = 1
		early_battery = 1
	}
}

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
	Viet_Minh1
}
set_politics = {
	ruling_party = communism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
    democratic = 3
	neutrality = 42
	fascism = 5
	communism = 50
}

###credit to 'Indochina Portrait Pack for Portraiits'

create_country_leader = {
	name = "Ho Chi Minh" 
	desc = ""
	picture = "GFX_Portrait_VIN_Ho_Chi_Minh"
	expire = "1953.3.1"
	ideology = leninism
	traits = {
		veteran_communist
		experienced_insurgent
	}
}

create_country_leader = {
	name = "Ngo Dinh Diem"
	desc = ""
	picture = "GFX_Portrait_VIN_Ngo_Dinh_Diem"
	expire = "1953.3.1"
	ideology = oligarchism
	traits = { corrupt_kleptocrat }
}

create_country_leader = {
	name = "Bao Dai"
	desc = ""
	picture = "GFX_Portrait_VIN_Bao_Dai"
	expire = "1953.3.1"
	ideology = conservatism
	traits = { unpopular_monarch }
}

create_country_leader = {
	name = "Nguyen Tuong Tam"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1953.3.1"
	ideology = rexism
	traits = {
		
	}
}

create_country_leader = { #Phan Bôi Châu dead by 1940. changed to this
	name = "Tran Trong Kim" 
	desc = ""
	picture = "GFX_Portrait_VIN_Tran_Trong_Kim"
	expire = "1953.3.1"
	ideology = rexism
	traits = { gentle_scholar }
}