capital = 604

oob = "XSM_1936"

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
	test_acclimatization_idea
}


# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#early_ship_hull_submarine = 1
	#early_ship_hull_light = 1
	############### economy ############
	mass_assault = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}

recruit_character = XSM_ma_bufang
recruit_character = XSM_ma_hongbin
recruit_character = XSM_mao_sun
recruit_character = XSM_hsia_sun
recruit_character = XSM_hsia_jin
recruit_character = XSM_au_yongrui
recruit_character = XSM_ho_tengfei
recruit_character = XSM_lian_zenguang
recruit_character = XSM_chun_minsheng
recruit_character = XSM_ma_donghai
recruit_character = XSM_ma_hongkui
recruit_character = XSM_wu_qi
recruit_character = XSM_keng_gui
recruit_character = XSM_may_chongan
recruit_character = XSM_keng_shoushan
recruit_character = XSM_ma_buqing
recruit_character = XSM_li_shiqun
recruit_character = XSM_fang_jing
recruit_character = XSM_zi_shen

set_country_flag = is_warlord

set_politics = {

	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 0
	fascism = 0
	communism = 18
	neutrality = 82
}

