capital = 604

oob = "XSM_1936"

add_ideas = {
	incompetent_heavy_industry
	incompetent_industry_fake_navy
	public_illiteracy
	test_acclimatization_idea
}


# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	################# ships ################
	#early_ship_hull_submarine = 1
	#early_ship_hull_light = 1
	############### economy ############
	mass_assault = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}

if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		generic_mtg = 1
		generic_mtg_naval_technologies = 1
	}
}



set_country_flag = is_warlord

set_politics = {

	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 0
	fascism = 0
	communism = 18
	neutrality = 82
}
create_country_leader = {
	name = "Ma Bufang"
	desc = ""
	picture = "GFX_portrait_xsm_ma_bufang"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		warrior_code
	}
}

create_field_marshal = {
	id = 1005
	name = "Ma Bufang"
	picture = "Ma_Bufang.dds"
	traits = { cavalry_officer cavalry_leader harsh_leader }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ma Hongkui"
	portrait_path = "gfx/leaders/CHI/portrait_xsm_ma_hongkui.tga"
	traits = { infantry_officer harsh_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ma Hongbin"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { cavalry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
