capital = 293

oob = "YEM_1936"

add_ideas = {
	
	incompetent_industry_fake_navy
	public_illiteracy
}
add_opinion_modifier = { target = ITA modifier = condemn_aggression }
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	tech_Gun_Carriers = 1
	################## aircraft ##############
	
	tech_english_aircraft1 = 1
	tech_UK_fighther_equipment_1_a = 1
	
}

set_cosmetic_tag = YEM_UK # British Protectorate of the Middle East

set_politics = {
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 10
	fascism = 0
	communism = 10
	neutrality = 80
}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "gfx/leaders/YEM/portrait_yem_imam_yaha.dds"
	expire = "1948.1.1"
	ideology = despotism
	traits = {
		#
	}
}