capital = 325
oob = "YUN_1936"

add_ideas = {
	incompetent_heavy_industry
	CHI_ineffective_bureaucracy_warlord
	incompetent_industry_fake_navy
	public_illiteracy
	test_acclimatization_idea
}

set_technology = {
	################# infantry ###############
	infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	#interwar_artillery = 1
	################## armor ##############
	generic_armor = 1
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	#generic_strategic_bomber = 1
	############### economy ############
	mass_assault = 1
	construction0 = 1
	basic_industry = 1
	uniform_industry0 = 1
}


set_country_flag = is_warlord

#recruit_character = YUN_long_yun
#recruit_character = YUN_lu_han

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    democratic = 5
	fascism = 20
	communism = 5
	neutrality = 70
}


