#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no


opinion_modifiers = {

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	
	
	naval_support_for_spain = {
		value = 30
		months = 30
		decay = 1
	}
	
	
	
	huge_increase = {
		value = 100
	}
	unstable_alliance = {
		value = -10
	}
	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -40
	}
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}
	protest_action_light = {
		value = -15
		months = 12
		decay = 1
	}
	protest_action = {
		value = -30
		months = 12
		decay = 1
	}
	protest_action_strong = {
		value = -60
		months = 12
	}
	condemn_aggression = {
		value = -60
		months = 24
	}
	
	western_betrayal = {
		value = -50
	}
	
	offered_support = {
		value = 25
		months = 24
	}
	
	abandoned_czechs = {
		value = -20
		months = 12
	}

	abandoned_yugoslavia = {
		value = -20
		months = 12
	}



	MR_pact = {
		value = 50
	}
	
	MR_pact_fascists = {
		value = -25
	}
	
	MR_pact_fascists_ita = {
		value = -40
	}

	refused_MR_pact = {
		value = -50
		months = 36
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	attache_sent = {
		value = 15
	}
	
	attache_sent_to_enemy = {
		value = -20
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 35
	}

	danzig_for_guarantees = {
		value = 35
	}
	
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	
	embargoed_us = {
		value = -50
	}
	
	at_war = {
		value = -75
	}
	
	in_faction = {
		value = 50
	}
	
	military_access = {
		value = 10
	}
	
	non_aggression_pact = {
		value = 25
	}

	fascists_in_government = {
		value = 15
	}

	communists_in_government = {
		value = 15
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 25
		decay = 1
	}
	
	same_ruling_party = {
		value = 20
	}
	
	similar_ruling_party = {
		value = 10
	}
	
	different_party_types = {
		value = -10
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = {
		value = 50
	}




	democratic_leanings_good = {
		value = 15
	}
	democratic_leanings_bad = {
		value = -30
	}
	communism_leanings_good = {
		value = 15
	}
	communism_leanings_bad = {
		value = -30
	}
	fascism_leanings_good = {
		value = 15
	}
	fascism_leanings_bad = {
		value = -30
	}
	neutrality_leanings_good = {
		value = 15
	}
	neutrality_leanings_bad = {
		value = -30
	}
	tizard_relations = {
		value = 25
	}
	tizard_refused = {
		value = -50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	burma_road_good = {
		value = 15
	}
	burma_road_bad = {
		value = -30
	}
	axis_leanings_focus = {
		value = 25
	}
	jap_sia_love = {
		value = 25
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -20
		months = 24
		decay = 1
	}

	balkan_strategy_good = {
		value = 15
	}

	balkan_strategy_bad = {
		value = -30
	}

	aided_industry = {
		value = 15
	}
	
	pan_slavic_opinion = {
		value = 15
	}
	ger_ita_tech_treaty = {
		value = 25
	}

	ger_ita_tech_treaty_rejected = {
		value = -20
	}

	lend_leased_spanish_civil_war = {
		value = 15
	}

	anti_german_coup = {
		value = -40
	}
	
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	
	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 20
	}

	rejected_demands = {
		value = -30
	}

	unilateral_war = {
		value = -50
	}

	betrayed_alliance = {
		value = -50
	}
	refused_naval_treaty = {
		value = -30
	}
	
	broken_naval_treaty_opinion_mod = {
		value = -30
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 5
	}

	medium_increase = {
		value = 15
	}

	large_increase = {
		value = 25
	}

	very_large_increase = {
		value = 100
	}
	
	very_large_decrease = {
		value = -100
	}
	
	huge_increase = {
		value = 50
	}
	
	huge_decrease = {
		value = -100
	}
	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -50
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}

	unholy_alliance_opinion = {
		value = 20
	}
	unholy_alliance_trade = {
		trade = yes
		value = 10
	}

	monroe_doctrine_trade = {
		trade = yes
		value = 15
	}
	
	monroe_doctrine_pressure = {
		value = -20
	}

	USA_special_relationship = {
		value = 10
	}

	### Added by 1.5 cornflakes/waking the tiger
	attache_sent = {
		value = 30
	}
	
	attache_sent_to_enemy = {
		value = -20
	}
	
	danzig_for_guarantees = {
		value = 75
	}
	
	rejected_demands = {
		value = -30
	}

	unilateral_war = {
		value = -50
	}

	betrayed_alliance = {
		value = -50
	}
	
	USA_special_relationship = {
		value = 25
	}

	# Added for Mexico by MtG
	falangist_veterans_opinion = {
		value = 25
	}

	loyalist_spanish_government_support_opinion = {
		value = 25
	}

	aztec_eagles_opinion = {
		value = 10
	}

	anglo_mexican_diplomacy = {
		value = 15
	}

	german_mexican_diplomacy = {
		value = 15
	}

	russo_mexican_diplomacy = {
		value = 15
	}

	american_mexican_diplomacy = {
		value = 15
	}

	mexico_extradited_trotsky = {
		value = 15
	}

	mexico_communist_menace = {
		value = -35
	}

	mexico_snubbed_stalin = {
		value = 15
	}

	mexico_hispanic_diplomacy = {
		value = 25
	}	

	mexico_trotskyite_wreckers = {
		value = -35
	}
	
	mexico_german_resource_exchange = {
		value = 25
		trade = yes
	}

	mexico_attack_on_panama_canal = {
		value = -100
		decay = 1
	}
    ### Spanish Focus Tree ###

	SPA_spanish_civil_war_commitments = {
		value = 25
	}

	SPR_hinder_nkvd_interference = {
		value = -50
	}
	
	SPR_the_stalinist_doctrine = {
		value = 25
	}

	SPR_subvert_soviet_control = {
		value = -50
	}

	### Portugal

	POR_sold_guns = {
		value = 25
		decay = 1
	}

	POR_arms_trade = {
		value = 25
		trade = yes
	}

	POR_bought_guns = {
		value = 25
		decay = 1
	}

	POR_ships_trade = {
		value = 25
		trade = yes
	}

	POR_bought_ships = {
		value = 30
		decay = 1
	}

	POR_sold_ships = {
		value = 30
		decay = 1
	}

	POR_helped_in_civil_war = {
		value = 25
	}

	POR_neutrality_opinion_trade = {
		value = 25
		trade = yes	
	}

	POR_neutrality_opinion_democratic = {
		value = 25
	}

	POR_neutrality_opinion_communism = {
		value = 25
	}

	POR_election_opinion_democratic = {
		value = 20
	}

	POR_iberian_summit_diplomatic_approach = {
		value = 20
		decay = 1
	}

	POR_iberian_summit_working_together = {
		value = 20
		decay = 1
	}

	POR_anglo_portuguese_alliance = {
		value = 30
	}

	POR_rejected_the_iberian_unification = {
		value = -30
	}

	POR_portuguese_trade = {
		value = 50
	}

	POR_portuguese_trade_minor = {
		value = 15
	}

	POR_rejected_the_royal_iberian_alliance = {
		value = -30
	}

	POR_the_fifth_empire_has_threatening_ambitions = {
		value = -100
	}

	POR_iberian_communism = {
		value = 30
	}

	
}	
