#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CAN_permanent_joint_defense_board = { 
		value = 25 
	}
	CAN_patriation_mod = { 
		value = -40 
	}
	CAN_supply_the_red_army = { 
		value = 25 
	}
	CAN_supply_the_red_army_trade = {
		trade = yes 
		value = -50 
	}
	CAN_strengthen_the_commonwealth_ties = { 
		value = 25 
	}
}
	
	
	