#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	ENG_imperial_trade = {
		trade = yes
		value = 50
	}
	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}
	ENG_guiding_the_colonies = {
		value = 15
	}
	ENG_three_nation_solution = {
		value = -50
	}
	ENG_returned_our_territory = {
		value = 15
	}
	ENG_maintaining_imperial_integrity = {
		value = -50
	}
	ENG_maintaining_the_balance_of_power_bad = {
		value = -50
	}
	ENG_maintaining_the_balance_of_power_good = {
		value = 15
	}
	ENG_reassessed_continental_committments_bad = {
		value = -50
	}
	ENG_reassessed_continental_committments_good = {
		value = 15
	}
	ENG_the_british_path_to_fascism = {
		value = -75
	}
	ENG_broke_french_relations = {
		value = 15
	}
	ENG_tackle_fascism = {
		value = -75
	}
	ENG_tackle_capitalism = {
		value = -75
	}
	ENG_spoke_out_against_us = {
		value = -15
	}
	ENG_imperial_conference_opinion = {
		value = -100
	}
	ENG_imperial_loyalist = {
		value = 50
	}
	ENG_imperial_conference_approved_resolution = {
		value = 10
	}
	ENG_non_interference_treaty = {
		value = 15
	}
	ENG_commonwealth_ties = {
		value = 15
	}
	ENG_state_visit = {
		value = 30
	}
	ENG_denounce_facist_agression = {
		value = -40 
	}
	ENG_three_nation_solution = {
		value = -50
	}
	denounce_germany = {
		value = -30
	}
	western_focus = {
		value = -30
	}
	med_focus = {
		value = -30
	}
	northern_focus = {
		value = -30
	}
	eastern_focus = {
		value = -30
	}
	ENG_diplomacy_focus = {
		value = 30
	}
	ENG_lit_burn = {
		value = -30
	}
	ENG_SPA_alliance_focus = {
		value = 50
	}
	ENG_TUR_diplomacy_focus = {
		value = 50
	}
	ENG_GRE_diplomacy_focus = {
		value = 50
	}
	north_naval_drills = {
		value = -20
	}
	war_focus = {
		value = -25
	}
	northern_focus = {
		value = -30
	}
	destroyers_for_bases_opinion = {
		value = 15
	}
}
	
	