#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	FRA_mers_el_kebir = { 
		value = -75 
	}
	FRA_leftist_rhetoric_communism = {
		value = 15
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}
	FRA_scw_intervention_republicans_SPR = {
		value = 25
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}
	FRA_right_wing_rhetoric_fascism = {
		value = 15
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}
	FRA_scw_intervention_nationalists_SPA = {
		value = 25
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}
	FRA_confirm_eastern_commitments = {
		value = 50
	}
	FRA_go_with_britain_reject = {
		value = -50
	}
	FRA_alpine_forts = {
		value = -50
	}
	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}
	FRA_extend_the_maginot_line_focus_pos = {
		value = 25
	}
	FRA_ban_communism = {
		value = -25
	}
}