#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	GER_anschluss_rejected = { 
		value = -40 
	}
	GER_demand_sudetenland_rejected = { 
		value = -40 
	}
	GER_demand_slovenia_YUG = { 
		value = -50 
	}
	GER_first_vienna_award_GER = { 
		value = 5 
	}
	GER_first_vienna_award_other = { 
		value = -25 
	}
	GER_second_vienna_award_HUN_north = { 
		value = 5 
	}
	GER_second_vienna_award_HUN_all = { 
		value = 10 
	}
	GER_second_vienna_award_ROM_north = { 
		value = -10 
	}
	GER_second_vienna_award_ROM_all = { 
		value = -20 
	}
	GER_second_vienna_award_other = { 
		value = -25 
	}
	GER_second_vienna_award_noland = { 
		value = -25 
	}
	GER_treaty_of_craiova_GER = { 
		value = 15 
	}
	GER_treaty_of_craiova_noland = { 
		value = -25 
	}
	GER_treaty_of_craiova_other = { 
		value = -25 
	}
	GER_first_ljubljana_award_GER = { 
		value = 15 
	}
	GER_first_ljubljana_award_other = { 
		value = -25 
	}
	GER_second_ljubljana_award_GER = { 
		value = 15 
	}
	GER_second_ljubljana_award_noland = { 
		value = -25 
	}
	GER_second_ljubljana_award_other = { 
		value = -25 
	}
	GER_aided_in_ceremony_preparations = { 
		value = 25 
	}
	GER_align_hungary = { 
		value = 15 
	}
	GER_align_romania = { 
		value = 15 
	}
	GER_accept_british_naval_dominance_opinion = { 
		value = 25 
	}
	GER_netherlands_kaiser_accept_opinion = { 
		value = 15 
	}
	GER_netherlands_kaiser_decline_opinion = { 
		value = -60 
	}
	GER_our_place_in_the_sun = { 
		value = -50 
	}
	GER_replace_the_abassador_in_japan = {
		value = 25 
	}
	GER_replaced_abassador = {
		value = 25 
	}
	GER_replaced_abassador_in_japan = {
		value = -25 
	}
	anti_comintern_pact_opinion = {
		value = 25
	}

	refused_anti_comintern_pact_opinion= {
		value = -50
	}

	anti_soviet_pact_call_refused = {
		value = -50
	}

	tripartite_pact_opinion = {
		value = 40
	}

	refused_tripartite_pact_opinion = {
		value = -25
	}

	pact_against_us= {
		value = -50
	}

	worse_pact_against_us= {
		value = -75
	}
	ger_sov_alliance_focus = {
		value = 25
	}
	ger_eng_alliance_focus = {
		value = 25}
	
	ger_jap_diplomacy_focus = {
		value = 15
	}

	withdrew_advisors = {
		value = -15
	}

	ger_chi_diplomacy_focus = {
		value = 15
	}

	supported_the_chinese = {
		value = -15
	}

	ger_tur_diplomacy_focus = {
		value = 25
	}

	ger_cze_diplomatic_focus = {
		value = 30
	}

	ger_ita_alliance_focus = {
		value = 25
	}
	ger_spa_alliance_focus = {
		value = 30
	}

	ger_pol_diplomacy_focus = {
		value = 25
	}

	ger_naval_intimidation_focus = {
		value = 25
	}

	GER_FRA_join_germany_reject = {
		value = -30
	}

	befriended_the_dutch = {
		value = -40
	}
	
	GER_left_league = { 
		value = -25 
		months = 18 
		decay = 1
	}
	
}	
	
	
	
	
	