#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	HOL_trick_germans_good = { 
		value = 20 
	}
 	HOL_trick_germans_bad = { 
		value = -10 
	}
	HOL_protect_against_britain = {
		value = -50
	}
	HOL_germany_is_the_greater_threat = {
		value = -50
	}
	HOL_caved_to_the_germans_ger = {
		value = 15
	}
	HOL_caved_to_the_germans_ger_trade = {
		trade = yes
		value = 100
	}
	HOL_caved_to_the_germans_eng = {
		value = -50
	}
	HOL_maintained_trade_neutrality = {
		value = -25
	}
	HOL_caved_to_the_british_ger = {
		value = -50
	}
	HOL_caved_to_the_british_ger_trade = {
		trade = yes
		value = -100
	}
	HOL_caved_to_the_british_eng = {
		value = 15
	}
	HOL_essential_dutch_trade = {
		trade = yes
		value = 25
	}
	HOL_lead_the_minor_democracies = {
		value = 25
	}
	HOL_wilhelminism = {
		value = -75
	}
}	
