#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	backed_our_cause = { 
		value = 15 
	}
	betrayed_our_cause = { 
		value = -35 
	}
	HUN_reintegrate_the_railroads = { 
		value = 15 
	}
	HUN_stubborn_fools = { 
		value = -35
	}
	HUN_refused_alliance = {
		value = -50 
	}
	HUN_renegade = { 
		value = -50 
	}
	HUN_SOV_betrayal = { 
		value = -50 
	}
	HUN_split_CZE = {
		value = 25 
	}
	HUN_split_CZE_betrayed = { 
		value = -150 
	}
	HUN_trade_deal_with_germany = { 
		trade = yes 
		value = 25 
	}
	HUN_renew_the_rome_protocols = { 
		trade = yes 
		value = 25 
	}
}