#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	claimed_western_yugoslavia = {
		value = -40
	}
	ita_supported_spain_civil_war = {
		value = 15
	}
	ita_diplomacy_focus = {
		trade = yes
		value = 50
	}
	ITA_FRA_woo_italy_reject = {
		value = -20
	}
	stresa_front = {
		value = 25
	}
	pact_of_steel_opinion = {
	    trade = yes
		value = 60
	}
}