#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	falangist_veterans_opinion = {
		value = 50
	}

	loyalist_spanish_government_support_opinion = {
		value = 50
	}

	aztec_eagles_opinion = {
		value = 25
	}

	anglo_mexican_diplomacy = {
		value = 35
	}

	german_mexican_diplomacy = {
		value = 35
	}

	russo_mexican_diplomacy = {
		value = 35
	}

	american_mexican_diplomacy = {
		value = 35
	}

	mexico_extradited_trotsky = {
		value = 35
	}

	mexico_communist_menace = {
		value = -35
	}

	mexico_snubbed_stalin = {
		value = 35
	}

	mexico_trotskyite_wreckers = {
		value = -35
	}
	
	mexico_german_resource_exchange = {
		value = 50
		trade = yes
	}
	USA_extend_the_chinese_exclusion_acts = {
		value = -150
	}
	USA_work_with_the_bund = {
		value = 35
	}
	panay_inc_opinion_modifier = {
		value = -30
		months = 120
		decay = 0.125
	}

	panay_inc2_opinion_modifier = {
		value = -15
		months = 60
		decay = 0.125
	}

}	
