#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	POL_treaty_with_lithuania = { 
		value = 25 
	}
	POL_the_baltic_alliance = { 
		value = 25 
	}
	POL_seek_accommodation_with_germany = { 
		value = 25 
	}
	POL_seek_accommodation_with_USSR = { 
		value = 25 
	}
	POL_draw_closer_to_britain = { 
		value = 25 
	}
	POL_treaty_with_czechoslovakia = { 
		value = 25 
	}
	POL_treaty_with_romania = { 
		value = 30 
	}
	POL_treaty_with_yugoslavia = { 
		value = 30 
	}
	POL_treaty_with_finland = { 
		value = 30 
	}
}