#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	PRC_ccp_officials = { 
		value = 100
	}
	industrial_assistance = { 
		value = 50 
	}
	sino_sov_cooperation = { 
		value = 50 
	}
	political_rivalry = { 
		value = -75 
	}
	revisionist_traitor = { 
		value = -100 
	}
	CCP_swcc_1 = { 
		trade = yes
		value = 10
	}
	CCP_swcc_2 = { 
		trade = yes 
		value = 10 
	}
	CCP_swcc_3 = { 
		trade = yes
		value = 15
	}
	CCP_swcc_4 = { 
		trade = yes
		value = 15  
	}
	CCP_swcc_5 = { 
		trade = yes
		value = 20 
	}
	CCP_swcc_6 = { 
		trade = yes
		value = 20  
	}
	no_paycheck = { 
		value = -100 
	}
	sik_no_coop = { 
		value = -50 
	}
	CCP_no_coop = { 
		value = -50 
	}
	CCP_defy_order = { 
		value = -100 
	}
	CCP_defy_order_2 = { 
		trade = yes
		value = -100 
	}
	trostkyism_vermin = { 
		value = -100 
	}
	CCP_2nd_ne_flag_replacement = { 
		value = -100 
	}
}	
	