#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	refused_alliance = { 
		value = -50 
		months = 48 
		decay = 1
	}
	ROM_a_deal_with_the_devil = { 
		value = 40 
	}
	ROM_trade_treaty_with_germany = { 
		trade = yes 
		value = 25 
	}
	ROM_appoint_german_friendly_government = { 
		value = 20 
	}
	ROM_appoint_soviet_friendly_government = { 
		value = 20 
	}
	ROM_appoint_allied_friendly_government = { 
		value = 20 
	}
	ROM_seek_alliance_GER = { 
		value = 25 
	}
	ROM_seek_alliance_SOV = { 
		value = 25 
	}
	ROM_spain_help = {
		value = 20
	}
}

	