#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Turkish focus tree ###

	TUR_treaty_with_iran = { value = 50 }

	TUR_expand_the_sadabat_pact = { value = 50 }

	TUR_draw_closer_to_germany = { value = 50 }

	TUR_draw_closer_to_USSR = { value = 50 }

	TUR_draw_closer_to_britain = { value = 50 }
}
