#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	sov_ger_treaty = {
		value = 10
	}

	sov_ger_treaty_trade = {
		trade = yes
		value = 10
	}

	SOV_FRA_join_comintern_reject = {		
		value = -30
	}

	SOV_ultimatum_to_greece_thrace = {
		value = 25
	}
	
	SOV_CHI_help = {
		value = 20
	}
	
	SOV_SPR_help = {
		value = 25
	}
	
	anti_fascist_diplomacy_focus = {
		value = 15
	}
	anti_fascist_diplomacy_fascists = {
		value = -40
	}
	anti_capitalist_diplomacy_focus = {
		value = 15
	}
	anti_capitalist_diplomacy_capitalists = {
		value = -40
	}
	operation_zet_chi = {
		value = 20
	}
	operation_zet_jap = {
		value = -40
	}
	middle_east_expansionism = {
		value = -30
	}
	border_conflict_reconciled = {
		value = 20
	}
	threat_to_baltic = {
		value = -50
	}
	claimed_bessarabia = {
		value = -40
	}
	claimed_bucovina = {
		value = -40
	}
	claimed_eastern_poland = {
		value = -50
	}
	
}