#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	TUR_treaty_with_iran = { 
		value = 50 
	}
	TUR_expand_the_sadabat_pact = { 
		value = 50 
	}
	TUR_draw_closer_to_germany = { 
		value = 50 
	}
	TUR_draw_closer_to_USSR = { 
		value = 50 
	}
	TUR_draw_closer_to_britain = { 
		value = 50 
	}
	TUR_bogazlar = { 	
		value = 30
		months = 15
		decay = 2
	}
	TUR_saadabad_pact = { 
		value = 25 
	}
	TUR_jews = { 	
		value = -20
		months = 20
		decay = 1
	}	
	TUR_racist = { 	
		value = -50
		months = 50
		decay = 1
	}
	TUR_go_with_britain_reject = { 
		value = -50 
	}
	TUR_kursk = { 	
		value = -30
		months = 15
		decay = 2
	}
	TUR_banfascim = { 	
		value = -30
		months = 10
		decay = 3
	}
}