#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	war_plan_black = {
		value = -50
	}
	war_plan_red = {
		value = -50
	}
	war_plan_white = {
		value = -50
	}
	war_plan_orange = {
		value = -50
	}
	quarantine_speech = {
		value = -30 
	}
	USA_extend_the_chinese_exclusion_acts = {
		value = -150
	}
	USA_work_with_the_bund = {
		value = 35
	}
}