characters={
	MAL_onn_jaafar={
		name="Onn Jaafar"
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Malaysia_Onn_Jaafar.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_shenton_thomas={
		name="Shenton Thomas"
		portraits={
			civilian={
				large="gfx/leaders/MAL/portrait_mal_shenton_thomas.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_lai_teck={
		name="Lai Teck"
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Malaysia_Lai_Tek.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_ibrahim_hj_yaacob={
		name="Ibrahim Hj Yaacob"
		portraits={
			civilian={
				large="gfx/leaders/MAL/Portrait_Malaysia_Ibrahim_Hj_Yaacob.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_bernard_paget={
		name="Bernard Paget"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/MAL/Portrait_Britain_Generic_10.dds"
			}
		}
		corps_commander={
			traits={ trait_reckless cavalry_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	# MAL_yaacob_abdullah={
		# name="Yaacob Abdullah"
		# portraits={
			# civilian={
				# large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			# }
		# }
		# country_leader={
			# ideology=nazism
			# traits={ dismal_enigma }
			# expire="1942.1.1.12"
			# id=-1
		# }
	# }
}
