state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = metropolis

	history={
		owner = POL
		victory_points = {
			3544 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			smallarms_factory = 1 # lucznik
			#truck_factory = 1 # PZInz
			#Ltaircraft_factory = 1 # PZL
			industrial_complex = 5
			anti_air_building = 2
			air_base = 5
							 3544  = {
				bunker = 4

			}
										 11492  = {
				bunker = 2

			}
			
		}

		add_core_of = POL
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}
}
