state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = metropolis

	history={
		owner = POL
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 8
			industrial_complex = 8
			anti_air_building = 1
			air_base = 5
			3544  = {
				bunker = 3
			}
			11492  = {
				bunker = 2

			}
			6511 = {
				bunker = 1
			}
		}
		add_core_of = POL
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}

	local_supplies=7.0 
}
