
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history={
		owner = YUG
		victory_points = {
			3924 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			industrial_complex = 5
			arms_factory = 5
			3924 = {
				naval_base = 3
				bunker = 2
			}
			6889 = {
				naval_base = 1
				bunker = 2
			}
			11564 = {
				bunker = 2
			}
			3974 = {
				bunker = 1
			}
			984 = {
				bunker = 1
			}
			11901 = {
				bunker = 1
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 
	}
}
