
state={
	id=11
	name="STATE_11"

	state_category=town
	
	manpower=971940
	
	history={
		owner = LIT
		victory_points = {
			6296 5
		}
		victory_points = {
			9357 1 #Ukmerge
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			air_base = 4
			6296 = {
                bunker = 3
			}
			327 = {
                bunker = 2
			}
			9404 = {
                bunker = 1
			}
		}
		add_core_of = LIT
	}

	provinces={
		327 6296 6360 9357 9404 
	}

	local_supplies=10.0 
	buildings_max_level_factor=1.000

}
