state={
	id=112
	name="STATE_112"
	resources={
		tungsten=30
	}

	history={
		owner = POR
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 9
			industrial_complex = 8
			dockyard = 3
			air_base = 5
			11805 = {
				naval_base = 8
				bunker = 2
			}
		}
		add_core_of = POR

	}

	provinces={
		799 3798 3861 6924 11805 
	}
	manpower=1995800
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=12.0 
}
