
state={
	id=115
	name="STATE_115"
	manpower = 3836571
	
	state_category = city
	history={
		owner = ITA
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 10
			dockyard = 2
			10074 = {
				naval_base = 2
              bunker = 1			
			  }
			7059 = {
				naval_base = 5
			}
			4159 = {
			naval_base = 8
            bunker = 1			
			 coastal_bunker = 1
			}
			4014 = {
				naval_base = 3
			}
			
		}
		add_core_of = ITA
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
