
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=20
		steel = 18
		chromium = 2	
}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		victory_points = {
			13244 12 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 8
			air_base = 3
dockyard = 3			819 = {
				naval_base =  8
				bunker = 2			
            }
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 13244
	}
	local_supplies=13.0 
}
