state= {
	id=120
	name="STATE_120"
	manpower = 265873
	
	state_category = rural

	resources={
		chromium=6
		aluminium=16
	}

	history= {
		owner = ENG
		victory_points = {
			6062 1 #Skye/Stornoway
		}
		victory_points = {
			284 1 #Oban
		}
		victory_points = {
			9075 1 #Inverness
		}
		victory_points = { 
			11064 1 
		}
		buildings = {
			infrastructure = 3
			anti_air_building = 2
			industrial_complex = 2
			air_base = 1
			11064 = {
				naval_base = 8	
			}
			6196 = {
				naval_base = 1	
			}
		}
		add_core_of = ENG
	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	
	}

	local_supplies=0.0 
}
