state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 6
			smallarms_factory = 2 # Royal Small Arms Factory
			artillery_factory = 1
			industrial_complex = 4
			dockyard = 1
			shipyard = 3
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			Ltaircraft_factory = 1
			11374 = {
				naval_base = 10
			}
				6103  = {
				bunker = 5

			}
		}
		

			
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

	provinces={
		6103 9239 11333 11374 
	}
}
