state={
	id=126
	name="STATE_126"
	manpower=9114296
	
	state_category = megalopolis
    resources={
		
		aluminium=30
	}
	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 9
			industrial_complex = 11
			anti_air_building = 2
			dockyard = 4
			
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
                bunker = 2
		coastal_bunker = 2
			}
	6103  = {
				bunker = 6

			}
				11333  = {
				bunker = 4

			}
			9239 { bunker = 2 }
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

	provinces={
		6103 9239 11333 11374 
	}
}
