state={
	id=126
	name="STATE_126"
	
	state_category = megalopolis

	history={
		owner = ENG
		add_core_of = ENG
		
		victory_points = {
			6103 50 
		}
		
		buildings = {
			infrastructure = 9
			arms_factory = 5
			smallarms_factory = 2 # Royal Small Arms Factory
			artillery_factory = 1
			industrial_complex = 3
			anti_air_building = 4
			radar_station = 1
			air_base = 10
			Ltaircraft_factory = 1
				6103  = {
				bunker = 6

			}
				11333  = {
				bunker = 4

			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
	}

	provinces={
		6103 11333
	}
	
	manpower=9114296
}
