state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 13
			arms_factory = 9
			anti_air_building = 2
			dockyard = 4
			steel_refinery = 2
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
                bunker = 2
				coastal_bunker = 2
			}
			6103  = {
				bunker = 6
			}
			11333  = {
				bunker = 4
			}
			9239 = { 
				bunker = 2 
			}
		}
		add_core_of = ENG
	}

	provinces={
		6103 9239 11333 11374 
	}

	local_supplies=0.0 
}
