
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = city
	resources={
		steel=55
		aluminium=10
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			tank_factory = 1	# Vickers-Armstrongs Limited
			smallarms_factory = 1	# Vickers-Armstrongs Limited
			dockyard = 5
			shipyard = 2
			air_base = 6
			Hvaircraft_factory = 1
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
}
