
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			3686 15
		}
		victory_points = {
			9680 3
		}
		victory_points = {
			6724 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			air_base = 4
			arms_factory = 1
			3686 ={
				naval_base = 7
				coastal_bunker = 2
				bunker = 6
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			3722 = {
				bunker = 2
			}
			705 = {
				bunker = 2
			}
			6704 = {
				bunker = 3
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	local_supplies=10.0 
}
