
state={
	id=15
	name="STATE_15"
	manpower = 2342100
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 3
		}
		victory_points = {
			6449 5
		}
		victory_points = {
			11563 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
arms_factory = 2			air_base = 6
dockyard = 1
			6449 = {
				naval_base = 5
				coastal_bunker = 1
bunker = 2			}
			485= {
				
bunker = 1			}
		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
