
state={
	id=151
	name="STATE_151"
	manpower = 1854711
	
	
	state_category = city
	
	resources={
		aluminium=12
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 5
			663 = {
				bunker = 3

			}
3662 = {
				bunker = 1

			}
			11623 = {
				bunker = 2
			}
			9600 = {
				bunker = 1
			}
			3660 = {
				bunker = 1
			}

		}
		victory_points = {
			663 10 
		}
		add_core_of = SWI
	}

	provinces={
		658 661 663 3641 3660 3662 9600 11601 11623 
	}
}
