
state={
	id=156
	name="STATE_156"
	manpower = 2966315
	
	state_category = city
	history={
		owner = ITA
		victory_points = {
			11837 15 
		}
		victory_points = {
			9990 10 
		}
		buildings = {
			infrastructure = 5
          arms_factory = 3			
          dockyard = 4
			air_base = 4
			11837 = {
				naval_base = 9
				bunker = 3
				coastal_bunker = 2
			}
			9784 = {
				naval_base = 2
				bunker = 3
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}

	local_supplies=0.0 
}
