
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		steel=28
		chromium = 8
		tungsten = 14
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 10
			industrial_complex = 6
			dockyard = 3
			air_base = 6
			6788 = {
				naval_base = 8
                coastal_bunker = 1
				bunker = 2			
			}
            11891 = {
				bunker = 2
			}
			11721 = {
				bunker = 2
			}
			9738 = {
				bunker = 1
			}
			6780 = {
				bunker = 3
			}
			611 = {
				bunker = 2
			}		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 13247
	}
}
