
state={
	id=159
	name="STATE_159"
	manpower = 5897704
	state_category =  megalopolis

	history={
		owner = ITA
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 15
			industrial_complex = 9
			air_base = 10
            3780 = {
				bunker = 2
			}
			11587 = {
				bunker = 1

			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}
}
