
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	
	resources={
		rubber=4
		tungsten=4
		oil=2
	}

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			smallarms_factory = 1  #Hotchkiss
			tank_factory = 2  # Société des Automobiles Renault / Somua/Hotchkiss
			industrial_complex = 6
			anti_air_building = 3
			air_base = 5
			9523 = {
				bunker = 4

			}
			11506 = {
				bunker = 4

			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
}
