
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = megalopolis
	resources={
		rubber=10
		tungsten=6
	}

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 11
			industrial_complex = 13
			anti_air_building = 1
			steel_refinery = 1
			air_base = 5
            11506 = {
                  bunker = 5
            }
            9523 = {
                  bunker = 4
            }
			9534 = {
                  bunker = 2
            }
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
buildings_max_level_factor=1.100}
