
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = megalopolis
	
	history={
		owner = FRA
		victory_points = {
			11506 40 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 12
			industrial_complex = 13
			anti_air_building = 1
			steel_refinery = 1
			air_base = 5
            11506 = {
                  bunker = 5
            }
            9523 = {
                  bunker = 4
            }
			9534 = {
                  bunker = 2
            }
		}
		add_core_of = FRA
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}

	local_supplies=0.0 
}
