
state={
	id=16
	name="STATE_16"
	state_category = metropolis
	resources={
		rubber=12
		tungsten=4
		oil=2
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 8
			arms_factory = 8
			tank_factory = 1
			industrial_complex = 11
			anti_air_building = 2
			air_base = 5
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9725 11491 11518 
	}
	manpower = 7038500
	buildings_max_level_factor=1.000
}
