state={
	id=160
	name="STATE_160"
	resources={
		steel=32
		aluminium=18
	}
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 8
			dockyard = 3
			air_base = 3
			11584 = {
				naval_base = 7
				bunker = 2
			}
			628 = {
				bunker = 1
			}
			3657 = {
				bunker = 1
			}
			9613 = {
				bunker = 1
			}

		}
		add_core_of = ITA
	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000

	local_supplies=5.0 
}
