state={
	id=166
	name="STATE_166"
	resources={
		steel=24
	}
	manpower=668365
	
	state_category=town

	history={
		owner = SPR
		victory_points = {
			3816 4
		}
		victory_points = {
			9840 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			11838 = {
				bunker = 3
			}
		}
		add_core_of = SPR

	}

	provinces={
		813 948 3816 6878 6901 7213 9812 9840 9842 11737 11838 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=13.0 
}
