
state={
	id=167
	name="STATE_167"
	manpower = 1979294
	
	state_category = large_town

	history={
		owner = SPR
		victory_points = {
			6906 12
		}
		buildings = {
			infrastructure = 6
			dockyard = 3
			industrial_complex = 2	
            arms_factory = 2			
        air_base = 3
			6906 = {
				naval_base = 3
			}
			962 = {
				naval_base = 2
				bunker = 1
			}
			6817 = {
				bunker = 1
			}
			3799 = {
				bunker = 2
			}
			9896 = {
				bunker = 1
			}
			
		}
		add_core_of = SPR
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
