
state={
	id=169
	name="STATE_169"
	manpower = 3175163
	
	state_category = city

	history={
		owner = SPR
		victory_points = {
			1048 2
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			1048 = {
				naval_base = 5
				bunker = 2
			}
			10094 = {
				bunker = 1
			}
			
			12070 = {
				bunker = 1
			}
			3940 = {
				bunker = 1
			}
		}
		add_core_of = SPR
	}

	provinces={
		 1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 
	}
	local_supplies=7.0 
}
