state={
	id=172
	name="STATE_172"
	resources={
		steel=12
	}
	manpower = 359880
	
	state_category = town

	history={
		owner = SPR
		victory_points = {
			3933 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			932 = {
				bunker = 1
			}
			9857 = {
				bunker = 1
			}
            3737 = {
				bunker = 4
			}
			3931 = {
				bunker = 3
			}
		}
		add_core_of = SPR

	}

	provinces={
		932 3737 3931 3933 9857 
	}

	buildings_max_level_factor=1.000

	local_supplies=4.0 
}
