
state={
	id=172
	name="STATE_172"
	manpower = 1794880
	
	state_category = city
	
	resources={
		steel=15
	}

	history={
		owner = SPR
		victory_points = {
			740 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 1
			740 = {
				naval_base = 2
			}
			932 = {
				bunker = 1
			}
			9857 = {
				bunker = 1
			}
			9703 = {
				bunker = 1
			}
            3737 = {
				bunker = 4
			}
			3931 = {
				bunker = 3
			}		
			
		}
		add_core_of = SPR
	}

	provinces={
		738 740 932 3735 3737 3931 3933 6756 9703 9857 11688 
	}
}
