
state={
	id=172
	name="STATE_172"
	manpower = 1794880
	
	state_category = city
	
	resources={
		steel=15
	}

	history={
		owner = SPR
		victory_points = {
			740 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
			740 = {
				naval_base = 1
			}
			3737 = {
				bunker = 3
			}
						3931 = {
				bunker = 3
			}
						11838 = {
				bunker = 3
			}
						915 = {
				bunker = 3
			}
						899 = {
				bunker = 3
			}
						3899 = {
				bunker = 3
			}
						3898 = {
				bunker = 3
			}
						11779 = {
				bunker = 3
			}
			9824 = {
				bunker = 3
			}
		}
		add_core_of = SPR
	}

	provinces={
		738 740 932 3735 3737 3931 3933 6756 9703 9857 11688 
	}
}
