
state={
	id=173
	name="STATE_173" # Granada
	manpower = 1662292
	
	state_category = city
	
	resources={
		steel=16
		tungsten = 32	}

	history={
		owner = SPR
		victory_points = {
			9979 15
		}
		victory_points = {
			4095 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			9979 = {
				naval_base = 2
				bunker = 1
			}
			747 = {
				naval_base = 1
			}
			11956 = {
				bunker = 1
			}
			7153 = {
				bunker = 1
			}
		}
		add_core_of = SPR
	}

	provinces={
		747 1090 1176 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 
	}
	local_supplies=6.0 
}
