state={
	id=173
	name="STATE_173"
	resources={
		steel=16
		tungsten = 32
	}
	manpower = 1662292
	
	state_category = city

	history={
		owner = SPR
		victory_points = {
			9979 5
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			1176 3
		}
		buildings = {
			infrastructure = 3 
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			9979 = {
				naval_base = 2
				bunker = 1
			}
			747 = {
				naval_base = 1
			}
			11956 = {
				bunker = 1
			}
			7153 = {
				bunker = 1
			}
		}
		add_core_of = SPR

	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}

	buildings_max_level_factor=1.000

	local_supplies=6.0 
}
