
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9490 3
		}
		victory_points = {
			13011 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 10
			5291 = {
				bunker = 2
			}
			3560 = {
				bunker = 1
			}
			3546 = {
				bunker = 1
			}
			13011 = {
				bunker = 4
			}
			551 = {
				bunker = 2
			}
			9490 = {
				bunker = 2
			}
		}
		add_core_of = FRA
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
}
