
state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238
	
	state_category = city

	history = {
		owner = SOV
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			11703 = {
				bunker = 1
			}
			3575 = {
				bunker = 1
			}
			11670 ={
				naval_base = 3
				coastal_bunker = 1
				bunker = 2			
			}	
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}

	local_supplies = 6.0 
}
