
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 25
		}
		victory_points = {
			6174 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 11
			industrial_complex = 3
			dockyard = 3
			air_base = 10
			3151 = {
				coastal_bunker = 4
                bunker = 7
				naval_base = 2
			}
			6174 = {
				bunker = 7
				naval_base = 8
				coastal_bunker = 4

			}
			79 = {
				bunker = 3
			}
			11068 = {
				bunker = 2

			}
			149 = {
				bunker = 2
			}	
		}
		add_core_of = SOV
	}

	provinces={
		79 149 3151 6174 11068 
	}

	local_supplies=11.0 
}
