
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 35
		}
		buildings = {
			infrastructure = 7
			arms_factory = 11
			industrial_complex = 3
			dockyard = 5
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
                bunker = 9			}
6174 = {
				bunker = 3

			}
					79 = {
				bunker = 3

			}
						11068 = {
				bunker = 2

			}
							149 = {
				bunker = 2

			}		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}
}
