
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		aluminium=20
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			6613 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 6
			air_base = 4
			6639 = {
				bunker = 2
			}
			6613 = {
				bunker = 2
			}
			11794 = {
				bunker = 2
			}
			11593 = {
				bunker = 2
			}
			9590 = {
				bunker = 2
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}
}
