
state={
	id=201
	name="STATE_201"
	manpower = 1417834
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
arms_factory = 1			air_base = 3
     11477 = {
				bunker = 1
			}
			3470 = {
				bunker = 2
			}
9466 ={
				bunker = 3
			}
						441 ={
				bunker = 3
			}
						550 ={
				bunker = 2
			}
						11490 ={
				bunker = 3
			}		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}
}
