
state={
	id=202
	name="STATE_202"
	manpower = 3015352
	resources={
		oil=18
		aluminium=22
	}
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 4
			air_base = 8
525 = {
				bunker = 4

			}
			3494 = {
				bunker = 4

			}
						6497 = {
			  bunker = 3
			}		
			489 ={
				bunker = 3
			}
			3543 ={
				bunker = 1
			}
			}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}
