
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=18
		aluminium=6
	}
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			525 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			fuel_silo = 1
			air_base = 8
			525 = {
				bunker = 4
			}
			3494 = {
				bunker = 4
			}
			6497 = {
			  bunker = 3
			}		
			489 ={
				bunker = 3
			}
			3543 ={
				bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}

	local_supplies=0.0 
}
