
state={
	id=205
	name="STATE_205" # Kaluga
	manpower = 1121004
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			11369 = {
				bunker = 3
			}
			11235 = {
				bunker = 2
			}
			246 = {
				bunker = 3
			}
			274 = {
				bunker = 2
			}
		}
		add_core_of = SOV
		victory_points = {
			382 1
		}
	}

	provinces={
		246 274 335 382 3263 3279 3308 3345 3377 6252 6365 9261 9272 9301 9318 9382 9399 11235 11254 11284 11300 11369 11384 
	}

	local_supplies=4.0 
}
