
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			11370 20
		}
		victory_points = {
			11313 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			air_base = 8
			11370 = {
				bunker = 3
			}
			3759 = {
				bunker = 3
			}
			11216 = {
				bunker = 2
			}
			3267 = {
				bunker = 2
			}
			11313 = {
				bunker = 1
			}
		
		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		# 216 294 342 3267 3378 6292 9289 11216 11322 11370
		360 3267 3759 11216 11285 11313 11370
	}

	local_supplies=5.0 
}
