
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			11370 20
		}
		victory_points = {
			9289 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			air_base = 8
			11370 = {
				bunker = 3

			}
			11216 = {
				bunker = 2

			}
			3267 = {
				bunker = 2

			}
			11313 = {
				bunker = 1
			}
		
		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		# 216 294 342 3267 3378 6292 9289 11216 11322 11370
		3267 11370 11216 360 3759 11313 11285
	}
}
