
state={
	id=206
	name="STATE_206"
	manpower =  1163163
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			11370 20
		}
		victory_points = {
			9289 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			air_base = 8
			11370 = {
				bunker = 3
			}
			11216 = {
				bunker = 2
			}
			3267 = {
				bunker = 2
			}
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}

	local_supplies=5.0 
}
