
state={
	id=207
	name="STATE_207"
	manpower =  1217854
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11241 10
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			industrial_complex = 1
			arms_factory = 1
			9323 = {
				bunker = 3
			}
			3331 = {
				bunker = 3
			}
			
			
		3219 = {
				bunker = 1
			}
						6371 = {
				bunker = 1
			}
						6220 = {
				bunker = 1
			}		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 
	}

	local_supplies=5.0 
}
