
state={
	id=208
	name="STATE_208" # Luga
	manpower = 341819
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 3
			6139 = {
				bunker = 2
			}
			3120= {
				bunker = 2
			}
			126 = {
				bunker = 2
			}
			
			104 = {
				bunker = 3

			}
			126 = {
				bunker = 3

			}
			181 = {
				bunker = 3

			}
			3120 = {
				bunker = 3

			}		}
		add_core_of = SOV
	}

	provinces={
		104 126 181 3120 6139 6197 9097 9098 11032 11080 11139 11186 
	}
}
