
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11202 8
		}
		buildings = {
			infrastructure = 6
arms_factory = 1			air_base = 4
11202 = {
				bunker = 3
			}
			11304 = {
				bunker = 3
			}
			11097= {
				bunker = 3
			}
			6324= {
				bunker = 2
			}
			3310= {
				bunker = 5
			}
			415 = {
				bunker = 4
			}		}
		add_core_of = SOV
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}
}
