
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=100
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			tank_factory = 1	#Société Nouvelle des Forges et Chantiers de la Méditerranée (FCM)
			arms_factory = 2
			dockyard = 3
			shipyard = 1
			air_base = 10
			Ltaircraft_factory = 1
			Hvaircraft_factory = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
