
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=48
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 10
		}
		victory_points = {
			11834 25
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1
				bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 2
			}
			3928 = {
				bunker = 1

			}
		}
		add_core_of = FRA
		add_core_of = OCC
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
