
state={
	id=211
	name="STATE_211"
	manpower=1891500


	state_category = town
buildings_max_level_factor=1
	history={
		owner = BUL
		victory_points = {
			9783 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			9783 = {
				naval_base = 3
				bunker = 1
			}
			9902 = {
				naval_base = 1
			}
			649 = {
				bunker = 1
			}
			9612 = {
				bunker = 1
			}
			9902 = {
				bunker = 1
			}
			9888 = {
				bunker = 1
			}
		}
		add_core_of = BUL
	}

	provinces={
		649 6967 9612 9769 9783 9888 9902 9919 
	}
}
