
state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel = 32
		chromium=6
	}

	history={
		owner = SOV
		victory_points = {
			3134 8
		}
		buildings = {
			infrastructure = 2
			air_base = 2
dockyard = 2
			arms_factory = 2			3134 = {
				naval_base = 4
				coastal_bunker = 1
bunker = 2			}
		}
		add_core_of = SOV
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
}
