
state={
	id=217
	name="STATE_217"
	manpower = 1135070
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3529 25
		}
		buildings = {
			infrastructure = 4
			arms_factory = 9
			industrial_complex = 2
			air_base = 7
			3529  = {
				bunker = 7
			}
			11474 = {
				bunker = 3
			}
			11484 = {
				bunker = 2
			}
			9504 = {
				bunker = 2
			}
			498 = {
				bunker = 1
			}
			6527 = {
				bunker = 2
			}
		}
		add_core_of = SOV
	}

	provinces={
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 
	}

	local_supplies=7.0 
}
