
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		victory_points = {
			6445 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			9417 ={
				naval_base = 5
			}
			11434 = {
				bunker = 2
			}
			9430 = {
				bunker = 3
			}
			11418 = {
				bunker = 2
			}
			9417 = {
				bunker = 4 # german ai and player get to the south too easily sometimes... (stalingrad 41)
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}

	local_supplies=3.0 
}
