
state={
	id=219
	name="STATE_219"
	manpower = 8935992
	buildings_max_level_factor = 1.2
	state_category = megalopolis
	resources={
		steel=35
	}

	history = {
		owner = SOV
		victory_points = {
			6380 60 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 8
			air_base = 10
            6380 = {
				bunker = 10

			}
			366 = {
				bunker = 2
			}
			9302 = {
				bunker = 2
			}
			6290 = {
				bunker = 3
			}
			9282 = {
				bunker = 3
			}
			3391 = {
				bunker = 4

			}
			6348 = {
				bunker = 2

			}
			6414 = {
				bunker = 2

			}
			301 = {
				bunker = 2

			}
11282 = {
				bunker = 1

			}
3259 = {
				bunker = 1

			}
6283 = {
				bunker = 1

			}
9378 = {
				bunker = 1

			}
			350 = {
				bunker = 1

			}
			366 = {
				bunker = 1

			}	
3391 = {
				bunker = 1

			}	
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 11
			}
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}
