state={
	id=229
	name="STATE_229"
	resources={
		oil=156
		rubber=10
	}

	history={
		owner = SOV
		victory_points = {
			7661 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fuel_silo = 2
			air_base = 1
            7495 = {
				bunker = 2
			}
			1536 = {
				bunker = 2
			}
		}
		add_claim_by = SOV
		add_core_of = AZR

	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town
}
