
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 5
			306 = {
				bunker = 1
			}
			11290 = {
				bunker = 2
			}
			11353 = {
				bunker = 2
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		306 3247 3313 3362 6273 6387 11290 11353 
	}
	local_supplies=2.0 
}
