
state={
	id=246
	name="STATE_246"
	manpower = 1025458
	
	state_category = rural
	resources={
		steel=16
	}

	history={
		owner = SOV
		victory_points = {
			11349 1
		}
		buildings = {
		arms_factory = 1
			industrial_complex = 3
			infrastructure = 5
			11326 = {
				bunker = 2
			}
11349 = {
				bunker = 2

			}
			11224 = {
				bunker = 2

			}		
}
		add_core_of = SOV
	}

	provinces={
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 
	}
}
