
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=21
	}

	history={
		owner = JAP
		victory_points = {
			1182 50 
		}
		victory_points = {
			9998 20 
		}
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			air_base = 6
			industrial_complex = 10
			arms_factory = 12
			dockyard = 5
			9998 = {
				naval_base = 10
                bunker = 6
			}
			1182 = {
                bunker = 7
				coastal_bunker = 1
			}
		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}

	local_supplies=0.0 
}
