
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=21
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 9
			air_base = 6
			industrial_complex = 9
			arms_factory = 12
			dockyard = 5
			9998 = {
				naval_base = 10
                bunker = 7
			}
			1182 = {
                bunker = 8
			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
