state={
	id=283
	name="STATE_283"
	resources={
		tungsten=3
		steel=6
		aluminium= 3
		chromium = 4
	}

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = CCP
		victory_points = {
			1630 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}

	provinces={
		531 556 1630 1647 1933 1985 2022 3742 3745 4313 5025 5193 6638 7397 7911 8081 12797 12882 
	}
	manpower=3705400
	buildings_max_level_factor=1
	state_category=rural
}
