state={
	id=286
	name="STATE_286"
	resources={
		rubber=32
	}
	manpower=5245000

	state_category=town
	
	history={
		owner = CAM
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 3
			air_base = 2
			4401 = {
				naval_base = 4
				bunker = 1
			}
			12232 = {
				bunker = 1
			}
		}
		add_core_of = CAM
	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
