
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = large_city
	resources={
		steel=36
		aluminium=20
	}

	history={
		owner = FRA
		victory_points = {
			13240 15
		}
		victory_points = {
			575 3
		}
		victory_points = {
			11483 7
		}
		victory_points = {
			11548 5
		}
		
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			air_base = 9
			11606 = {
				bunker = 2
			}
			
			
			
			
			575 = {
				naval_base = 6
bunker = 1			}
11548 = {
				bunker = 3
			}		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 13240
	}

	local_supplies=15.0 
}
