
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 3540948
	
	state_category = rural
	
	resources={
		tungsten=6
		rubber=4
	}

	history={
		owner = BEL
		victory_points = {
			191 2 
		}
		victory_points = {
			5117 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			10968 = {
				naval_base = 3
			}
		}
		add_core_of = COG
	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
	}

	local_supplies=2.0 
}
