
state={
	id=336
	name="STATE_336" #Malaysia
	resources={
		rubber=256.000
		steel=20.000
		tungsten=235.000
	}

	history={
		owner = MAL
		victory_points = {
			12299 10 
		}
		
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
				bunker 1 
			}
			
			10297 = {
				naval_base = 5
				bunker 1 
			}

		}
		add_core_of = MAL

	}

	provinces={
		1364 1376 1392 4310 4367 4384 4412 4424 7399 7427 10297 10313 12113 12215 12255 12271 12299 
	}
	manpower=2893200
	buildings_max_level_factor=1.000
	state_category=large_town
}
