
state={
	id=336
	name="STATE_336"
	manpower = 2893200
	
	state_category = large_town
	
	resources={
		rubber=170
		steel=10
		tungsten=120
		chromium = 20
	}

	history={
		owner = MAL
		victory_points = {
			12299 8
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		victory_points = {
			7909 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 4
			12299 = {
				naval_base = 6
				coastal_bunker = 2
				bunker = 1
			}
			7329 = {
				naval_base = 1
				bunker = 1
			}
			10297 = {
				naval_base = 5
                                coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = MAL
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 7909 10227 10297 10313 12144 12199 12215 12255 12271 12299 
	}
}
