
state={
	id=34
	name="STATE_34"
	manpower = 3381300
	
	state_category = large_city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 7
			air_base = 2
 11519 = {
				bunker = 3

			}
			3516 = {
				bunker = 2

			}
			6537 = {
				bunker = 1

			}
			3488 = {
				bunker = 2

			}
			11407 = {
				bunker = 1
			}
			9418 = {
				bunker = 1
			}
			13081 = {
				bunker = 1
			}
			
			
		}
		add_core_of = BEL
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}
}
