
state={
	id=340
	name="STATE_340"
	resources={
		chromium=24
	}
	manpower = 1077853

	state_category = town

	history={
		owner = TUR
		victory_points = {
			947 10
		}
		victory_points = {
			9799 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}

	local_supplies=0.0 
}
