state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	resources={
		chromium=48
		steel = 30
	}
	
	state_category = city

	history= {
		add_core_of = GRE
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 4
			arms_factory = 7
			air_base = 4
			9833 = {
				naval_base = 8
				bunker = 4
			}
			11842 = {
				bunker = 2
			}
			922 = {
				bunker = 1
			}
			3893 = {
				bunker = 1
			}
			849 = {
				bunker = 1
			}
			11829 = {
				bunker = 2
			}
		}
		add_core_of = TUR
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
