state={
	id=35
	name="STATE_35"
	
	manpower=1449000
	
	state_category=city

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex =  6
			arms_factory = 4
			6500 = {
				bunker = 1
			}
			6496 = {
				bunker = 2
			}
			11456 = {
				bunker = 1
			}
			3262 = {
				bunker = 1
			}
		}
	}

	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}

	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
