
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650
	
	state_category = town
	
	resources={
		aluminium=20
	}

	history={
		owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		6675 = {
				bunker = 1

			}
		9630 = {
				bunker = 1

			}
        11615 = {
				bunker = 1

			}	
        6631 = {
				bunker = 1

			}
        11598 = {
				bunker = 1

			}				
		}
		add_core_of = ITA
		add_core_of = AUS
		
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
}
