
state={
	id=4
	name="STATE_4"
	resources={
		oil=4.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 10
			industrial_complex = 8
			air_base = 6
			11666 = {
				bunker = 5

			}

		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		704 3700 3718 6690 6739 9527 9661 11630 11666 
	}
	manpower=2595983
	buildings_max_level_factor=1.000
	state_category=metropolis
}
