
state={
	id=4
	name="STATE_4"
	manpower = 2595983
	resources={
		oil=10
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 7
			air_base = 6
			11666 = {
				bunker = 5
			}
			3700 = {
				bunker = 2
			}
			6739 = {
				bunker = 2
			}
			3718 = {
				bunker = 2
			}
			9661 = {
				bunker = 1
			}
			6690 = {
				bunker = 5
			}
		}
		add_core_of = AUS
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}

	local_supplies=0.0 
}
