
state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2469659

	state_category = city

	resources={
		aluminium=4
	}

	history={
		owner = SPR
		victory_points = {
			3938 25 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 8
			air_base = 6
		9933 = {
				bunker = 1
			}
			9785 = {
				bunker = 1
			}
			6841 = {
				bunker = 1
			}
			977 = {
				bunker = 1
			}
		
		}
		add_core_of = SPR
	}

	provinces={
		858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870 
	}
}
