
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=115
		aluminium=30
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
            air_base = 3
            11435 = {
				bunker = 1
			}
						9575 ={
				bunker = 2
			}
						11531 ={
				bunker = 2
			}
						3423 ={
				bunker = 1
			}
						563 ={
				bunker = 2
			}
						3558 ={
				bunker = 2
			}
		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	
}
