
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=32
	}
	
	state_category = megalopolis

	history={
		owner = GER
		victory_points = { 
			11435 10
		}
		victory_points = { 
			11494 1
		}
		victory_points = { 
			11531 1
		}
		buildings = {
			infrastructure = 7
            industrial_complex = 9
			arms_factory = 10
            air_base = 4
            11435 = {
				bunker = 1
			}
			9575 ={
				bunker = 3
			}
			11531 ={
				bunker = 2
			}
			3423 ={
				bunker = 1
			}
			563 ={
				bunker = 2
			}
			3558 ={
				bunker = 2
			}
			11470 ={
				bunker = 2
			}
		}
		add_core_of = GER
		set_demilitarized_zone = yes
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	buildings_max_level_factor=1.10	
	local_supplies=0.0 
}
