
state={
	id=429
	name="STATE_429"
	resources={
		tungsten=28
	}
	manpower = 17355600
	
	state_category = town

	history={
		owner = RAJ
		victory_points = {
			1349 10 
		}
		victory_points = {
			12182 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 5
			air_base = 2
			1349 = {
				naval_base = 6
				bunker = 2
				coastal_bunker = 1
			}
		}
	}

	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}

	local_supplies=0.0 
}
