state={
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	
	state_category = town

	history={
		add_core_of = BAN
		owner = RAJ
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			11968 = {
				naval_base = 3
                bunker = 2
			}
			2843 = {
				bunker = 1
			}
		}
		add_core_of = PAK
		add_core_of = RAJ

	}

	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
}
