state={
	id=431
	name="STATE_431" # West Bengal
	manpower = 18778100
	
	state_category = city
	
	resources={
		steel=20
		tungsten=18
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			dockyard = 2
			arms_factory = 4
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			12050 5 
		}
		victory_points = {
			10077 1 
		}

	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 4175
	}
}
