state={
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = town

	history={
		owner = EGY
		victory_points = {
			7011 20
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			4073 3
		}
		victory_points = {
			1068 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 6
			air_base = 3
			7011 = {
				bunker = 1
			}
			12049 = {
				bunker = 2
			}
			4073 = {
				bunker = 2
				naval_base = 4
			}
		}
		add_core_of = EGY
	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 992 7117
	}

	local_supplies=0.0 
}
