state=
{
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = rural

	history=
	{
		owner = EGY
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 6
			air_base = 3
			7011 = {
				bunker = 1
			}
			12049 = {
				bunker = 2
			}
			4073 = {
				bunker = 2
				naval_base = 4
			}
		}
		
		victory_points = {
			7011 10
		}
		victory_points = {
			12049 3
		}
		
		victory_points = {
			4073 1
		}

		add_core_of = EGY

	}

	provinces={
		 4073 4143 7011 7188 10005  12004 12049  10073 11964 7091
	}
}
