state= {
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = town

	history= {
		owner = EGY
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			air_base = 5
			7011 = {
				    bunker = 2

			}
		}
		
		victory_points = {
			7011 5
		}

		add_core_of = EGY
        #add_core_of = ENG
	}

	provinces={
		#1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049  
		
		#new provinces
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 992 7117
	}
}
