
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=18
	}
	
	state_category = town

	history={
		owner = EGY
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			air_base = 6
			4076 = {
				naval_base = 8
				bunker = 2
			}
			1071 = {
				bunker = 2

			}
		}

		add_core_of = EGY
		add_core_of = ENG
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
