
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=18
	}
	
	state_category = enclave

	history={
		owner = EGY
		
		victory_points = {
			4076 3
		}
		
		victory_points = {
			1071 1 
		}		
		victory_points = {
			3996 3
		}
		victory_points = { 10127 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			air_base = 3
			4076 = {
				naval_base = 5
				bunker = 1
			}
			1071 = {
				bunker = 1
			}
			10127 = {
                bunker = 1
			}
		}

		add_core_of = EGY
	}

	provinces={
		992 1068 1071 3996 4055 4076 4145 7164 7117 10127 10031 
	}
	local_supplies=2.0 
}
