
state={
	id=447
	name="STATE_447"
	resources={
		oil=18
	}
	manpower = 3859239
	
	state_category = town

	history={
		owner = EGY
		victory_points = {
			4076 10 
		}
		victory_points = {
			3996 3
		}
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 5
			air_base = 3
			4076 = {
				naval_base = 5
				bunker = 1
			}
			1071 = {
				bunker = 1
			}
			10127 = {
                bunker = 1
			}
		}
		add_core_of = EGY
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}

	local_supplies=0.0 
}
