
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	state_category = enclave

	history={
		owner = ITA
		victory_points = { 1130 5 }
		victory_points = { 7082 1 }
		victory_points = { 10120 1 }
		buildings = {
			infrastructure = 3
			air_base = 4
			1130 = {
				naval_base = 5
				bunker = 3
			}
			10120 ={
				bunker = 1
			}
			4136 ={
				bunker = 1
			}
			7206 ={
				bunker = 1
			}
			4060 ={
				bunker = 1
			}
		}
		add_core_of = LBA
	}

	provinces={
		1130 1204 4060 4063 4136 4151 7082 7206 9992 10049 10120 12025 12094 13078 
	}
}
