
state={
	id=452
	name="STATE_452"
	manpower = 52556
	
	state_category = enclave

	history={
		owner = EGY
		victory_points = {
			9989 1
		}
		victory_points = {
			10061 1
		}
		buildings = {
			infrastructure = 2
			7079 = {
                bunker = 1
			}
			5078 = {
				bunker = 1
			}
			13231 = {
				bunker = 1
			}	
			13227 = {
				bunker = 1
			}				
		}

	add_core_of = EGY
	}

	provinces={
		1143 7079 9989 10061 11910 11967 5078 12033 12764 12091 7148 13227 13231
	}

	local_supplies=4.0 
}
