
state={
	id=468
	name="SOUTHERN_QUEBEC"
	manpower = 3086810
	
	state_category = city
	
	resources={
		aluminium=5
		tungsten=8
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 6
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN

		victory_points = {
			1341 1
		}
		victory_points = {
			4345 15
		}
		victory_points = {
			12149 20
		}
		victory_points = {
			12223 3
		}
	}

	provinces={
		983 1284 1341 1356 1657 1764 4305 4345 4417 4419 4422 4666 4769 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 12149 12205 12223 12276 12291 12600
	}
}
