
state={
	id=468
	name="STATE_468" # Saint Lawrence
	resources={
		aluminium=8
		tungsten=8
	}
	manpower = 2432754
	
	state_category = city
	
	history={
		owner = CAN
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 6
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}

	local_supplies=0.0 
}
