
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2622500
	resources={
		chromium=18
		aluminium=32
		tungsten = 40
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 6
			air_base = 4
			dockyard=4
			4109 = {
				naval_base = 8
				bunker=1
			}
			3988 = {
				bunker=2
			}
			1109 = {
				bunker=1
			}
			3973 = {
				bunker=1
			}
		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
	local_supplies=3.0 
}
