
state={
	id=5
	name="STATE_5"
	manpower = 1238108
	state_category = town

	history={
		victory_points = {
			6375 3
		}
		owner = GER
		controller = GER
		
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 5
			anti_air_building = 2
			
			
			air_base = 6
			
			
			3351 = {
			    bunker = 1	
			}
			9327 = {
				bunker = 2
			}
			11386 = {
				bunker = 2
			}
			9372 = {
				bunker = 1
			}
			6375 = {
				bunker = 2
			}
			9398 = {
				bunker = 1
			}
		}

		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}

	local_supplies=12.0 
}
