
state={
	id=5
	name="STATE_5"
	manpower = 3478108
	state_category = large_city

	history={
		owner = GER
		controller = GER
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 4 
			anti_air_building = 2
			6332 = {
				naval_base = 5
                bunker = 6
				coastal_bunker = 4
			}
			395 = {
				bunker = 3
			}
			air_base = 6
			348 = {
				bunker = 1
			}
			281 = {
				bunker = 2
			}
			3384 = {
				bunker = 2
			}
			281 = {
				bunker = 1
			}
			11265 = {
				bunker = 1
				coastal_bunker = 2
			}
			3351 = {
			    bunker = 1	
			}
			9327 = {
				bunker = 2
			}
			11386 = {
				bunker = 2
			}
			9372 = {
				bunker = 1
			}
			6375 = {
				bunker = 2
			}
			9398 = {
				bunker = 1
			}
		}

		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		266 281 348 395 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
}
