
state={
	id=5
	name="STATE_5"
	manpower = 3378108
	state_category = large_city

	history={
		owner = GER
		controller = GER
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			anti_air_building = 2
			6332 = {
				naval_base = 5
                bunker = 4
				coastal_bunker = 4
			}
			air_base = 6
			348 = {
				bunker = 1
			}
			281 = {
				bunker = 1
			}
			3384 = {
				bunker = 1
			}
			281 = {
				bunker = 1
			}
			11265 = {
				bunker = 1
				coastal_bunker = 2
			}
		}

		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
