
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=36
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 10
			industrial_complex = 9
steel_refinery = 3			air_base = 3
3512 ={
				bunker = 3
			}
						3444 ={
				bunker = 2
			}
						9522 ={
				bunker = 2
			}
						3547 ={
				bunker = 2
			}
			6469 = { bunker = 1 }
			587 = {  bunker = 1 }
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}
buildings_max_level_factor=1.3
	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
