
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=12
	}
	
	state_category = megalopolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			9522 2 
		}
		victory_points = {
			3547 1 
		}
		victory_points = {
			9482 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 10
			industrial_complex = 11
			fuel_silo = 1
			steel_refinery = 3			
			air_base = 3
			3512 ={
				bunker = 3
			}
			3444 ={
				bunker = 2
			}
			9522 ={
				bunker = 2
			}
			3547 ={
				bunker = 2
			}
			6469 = { 
				bunker = 1 
			}
			587 = { 
				bunker = 1 
			}
		}
		add_core_of = GER

		set_demilitarized_zone = yes
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}

	local_supplies=0.0 
	buildings_max_level_factor=1.3
}
