
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=24
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			692 30
		}
victory_points = {
			11620 5 
		}		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			air_base = 6
692 = {
				bunker = 3

			}		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
buildings_max_level_factor=1.000}
