
state={
	id=523
	name="STATE_523"
	resources={
		oil=23.000
		rubber=34.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 4418 5135 7365 7409 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=town
}
