state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	buildings_max_level_factor=1
	state_category = large_town
resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		oil=4 #why are these hashed out? 0.14% of 1936 oil production from Taiwan - Scrublord
		#chromium=0
		#rubber=0
	}	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			12068 1 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
