
state={
	id=528
	name="STATE_528" # Kyushu
	resources={
		chromium=52
	}
	manpower = 9069000
	
	state_category = large_city

	history={
		owner = JAP
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		buildings = {
			infrastructure = 4 			
			air_base = 3
			dockyard = 5
			arms_factory = 6
			industrial_complex = 4
			steel_refinery = 2
			9950 = {
				naval_base = 7
                bunker = 1
			}
			7110 = {
				bunker = 1
			}
			4102 = {
				bunker = 1
			}
		}
		add_core_of = JAP
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}

	local_supplies=10.0 
}
