
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = megalopolis
	resources={
		aluminium=9
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			arms_factory = 10
			industrial_complex = 11
			dockyard = 4
			1136 = {
				naval_base = 6
bunker = 2
			}
			7072 = {
				naval_base = 3
 bunker = 5
			}

		}
		victory_points = {
			7072 25
		}
		victory_points = {
			12031 1
		}
		victory_points = {
			11960 1
		}
		victory_points = {
			7113 1
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}

	}

	provinces={
		1051 1067 1133 1136 1897 4054 4142 7072 7113 9985 11960 12031 
	}
}
