
state={
	id=531
	name="STATE_531" # Kansai
	resources={
		aluminium=9
	}
	manpower = 11015000
	
	state_category = metropolis

	history={
		owner = JAP
		victory_points = {
			7072 30
		}
		victory_points = {
			12031 1
		}
		victory_points = {
			11960 1
		}
		victory_points = {
			7113 1
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 10
			industrial_complex = 10
			dockyard = 4
			1136 = {
				naval_base = 6
				bunker = 2
			}
			7072 = {
				naval_base = 3
				bunker = 5
			}
		}
		add_core_of = JAP
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}

	local_supplies=9.0 
}
