
state={
	id=533
	name="STATE_533" # Tohoku
	resources={
		steel= 36
		chromium = 12	
	}
	manpower = 6575000
	
	state_category = large_city

	history={
		owner = JAP
		victory_points = {
			6994 5
		}
		victory_points = {
			7169 15
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 6
			fuel_silo = 1
			air_base = 6
			9859 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}

	local_supplies=9.0 
}
