
state={
	id=547
	name="STATE_547" #Kenya
	manpower = 3392000
	
	state_category = enclave

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
				bunker = 1
			}
			10976 = {
				bunker = 1
			}
			8133 = {
				bunker = 1
			}
			2066 = {
				bunker = 1
			}
			12927 = {
				bunker = 1
			}
			10761 = {
				bunker = 1
			}
			11145 = {
				bunker = 1
			}
		}
		victory_points = {
			1939 2
		}
		victory_points = {
			5210 1
		}
		add_core_of = KEN
	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
	local_supplies=4.0 
}
