state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			241 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 4
			shipyard = 2
			241 = {
				naval_base = 8
                bunker = 1
			    coastal_bunker = 1
			}
			11360 = {
                bunker = 1
			    coastal_bunker = 1
			}
			9281 = {
                bunker = 1
			}
			air_base = 4

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
