state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			241 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 5
arms_factory = 1			241 = {
				naval_base = 8
bunker = 4
			    coastal_bunker = 3
			}
			air_base = 4
11360 = {
                bunker = 1
			    coastal_bunker = 1
			}
			9281 = {
                bunker = 2
			}
			336 = {
				bunker = 1

			}
			11264 = {
				bunker = 2

			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
