state={
	id=56
	name="STATE_56"
	manpower = 2058467
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 5
			arms_factory = 1
			air_base = 4
			241 = {
				naval_base = 8
				bunker = 4
			    coastal_bunker = 3
			}
			11360 = {
                bunker = 1
			    coastal_bunker = 1
			}
			9281 = {
                bunker = 2
			}
			336 = {
				bunker = 1
			}
			11264 = {
				bunker = 2
			}
		}
		add_core_of = GER
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}

	local_supplies=14.0 
}
