state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = large_city
	
	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 15 
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 3
			dockyard = 10
			air_base = 5
			3231 = {
				bunker = 2
			}
			317 = {
				bunker = 1
			}
			6257 = {
				bunker = 2
			}
			9347 = {
				bunker = 2
			}
			6389 ={
				naval_base = 8
				bunker = 4
				coastal_bunker = 2
			}
		}
		add_core_of = GER
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}

	local_supplies=0.0 
}
