
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=6
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			tank_factory = 1
			uniform_factory = 2 		# Thale helmet factory
			smallarms_factory = 1 	# MIAG
			industrial_complex = 2
			dockyard = 3
			shipyard = 1
			subyard = 1
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
