
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=4
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
victory_points = {
			526 5 
		}		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 2
			dockyard = 6
			3326 = {
				bunker = 1

			}
			374 = {
				bunker = 1

			}
			6349 = {
				bunker = 2

			}
			6325 = {
				naval_base = 6
                bunker = 3
			    coastal_bunker = 1			}

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
