
state={
	id=592
	name="STATE_592"
	manpower=10000000
	buildings_max_level_factor=1
	state_category=city
	resources={
		tungsten=13
		steel= 25
		chromium = 6
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 10 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941

			}

		}

	}

	provinces={
		1047 1087 1187 1202 4092 7108 7152 7210 11938 11941 12095 
	}
}
