state={
	id=592
	name="STATE_592"
	resources={
		tungsten=18
		steel= 20
		chromium = 4
	}
	manpower = 17835200
	
	state_category = city

	history={
		owner = GDC
		victory_points = {
			1047 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 4
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			1087 = {
				bunker = 1
			}
			7039 = {
				bunker = 1
			}
		}
		add_core_of = GDC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = CCP
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}

	local_supplies=1.0 
}

