state= {
	id=593
	name="STATE_593"
	resources={
		tungsten=15
		steel= 15 
		chromium = 2 
	}
	manpower = 12700000
	
	state_category = town

	history= {
		owner = GDC
		victory_points = { 
			9938 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			7108 = {
				bunker = 2
			}
			12095 = {
				bunker = 1
			}
			10080 = {
				bunker = 1
			}
			1120 = {
				bunker = 1
			}
		}
		add_core_of = GDC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = CCP
	}
	
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}

	local_supplies=1.0 
}
