
state={
	id=593
	name="STATE_593"
	manpower=10000000
	buildings_max_level_factor=1.500
	state_category=rural

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9938 5#Shantou
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
	}

	provinces={
		1078 1162 4050 4165 4207 7067 7141 7182 9938 9978 
	}
}
