
state={
	id=594
	name="STATE_594"

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
            arms_factory = 2
			7137 = {
				bunker = 1
			}
			10050 = {
				bunker = 1
			}
			1018 = {
				bunker = 1
			}
			11926 = {
				bunker = 1
			}
			4023 = {
				bunker = 1
			}
		}
		victory_points = {
			7137 5 
		}
		victory_points = {
			1018 3
		}

	}

	provinces={
		4177 7137 7650 10050 1018 4023 10004 11926
	}
	manpower=5600000
	buildings_max_level_factor=1.500
	state_category=town
}
