
state={
	id=595
	name="STATE_595"
	manpower=4000000
	buildings_max_level_factor=1.500
	state_category=large_town

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4196 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			4196 5 
		}

	}

	provinces={
		1094 1166 4169 4196 7027 10069 
	}
}
