
state={
	id=597
	name="STATE_597"
	manpower=10000000
	buildings_max_level_factor=1.500
	state_category=city

	resources={	
		steel=4
		aluminium=4
		tungsten=3
		}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4205 5#Weihai 
		}
		victory_points = {
			10000 5#Qingdao
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces={
		1104 1184 1200 4071 4157 4186 4205 7089 7105 9971 10000 10018 12074 
	}
}
