
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CCP
		victory_points = {
			7142 3 
		}
		victory_points = {
			1029 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			
			1001 = {
				bunker = 1
			}
			4148 = {
				bunker = 1
			}
			1121 = {
				bunker = 1
			}
			11973 = {
				bunker = 1
			}
			12055 = {
				bunker = 1
			}
			9956 = {
				bunker = 1
			}
		}
		victory_points = {
			11973 1 
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
