
state={
	id=598
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 3
			arms_factory = 1
			1001 = {
				bunker = 1
			}
			4148 = {
				bunker = 1
			}
			1121 = {
				bunker = 1
			}
			11973 = {
				bunker = 1
			}
			12055 = {
				bunker = 1
			}
			9956 = {
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
}
