
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=26
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 15 }
		victory_points = { 6598 15 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 9
			industrial_complex = 9
			dockyard = 3
			air_base = 3
			6560 = {
				naval_base = 5
				coastal_bunker = 1
bunker = 1			}
9574 = {
				bunker = 2

			}
			3576 = {
				bunker = 1
			}
			516 = {
				bunker = 4

			}
			6598 = {
				bunker = 3

			}
			11419 = {
				bunker = 2

			}		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
