
state={
	id=600
	name="STATE_600"
	manpower = 5000000
	buildings_max_level_factor=1.500
	state_category = large_town

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11961 = {
				    bunker = 2
			}
						1110 = {
				    bunker = 2
			}
		}
		victory_points = { 
			3992 5#Nanchang 
		}

	}

	provinces={
		1066 1110 3992 4038 7054 9984 11961 
	}
}
