state={
	id=600
	name="STATE_600"
	manpower=15820400
	
	state_category=town

	history={
		owner = CHI
		victory_points = {
			3992 3 
		}
		victory_points = {
			7653 3 
		}
		victory_points = {
			11945 1 
		}
		victory_points = {
			10057 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			1628 = {
				bunker = 1
			}
			4038 = {
				bunker = 1
			}
			11961 = {
				bunker = 1
			}
			1110 = {
				bunker = 1
			}
			12030 = {
				bunker = 2
			}
			10112 = {
				bunker = 1
			}
			4081 = {
				bunker = 1
			}
			11945 = {
				bunker = 1
			}
			9942 = {
				bunker = 1
			}
		}
		add_core_of = CHI
		add_core_of = CCP
	}

	provinces={
		1053 1066 1110 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}

	buildings_max_level_factor=1.000

	local_supplies=3.0 
}
