
state={
	id=601
	name="STATE_601"
	manpower=1000000
	buildings_max_level_factor=1.500
	state_category=pastoral

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		victory_points = {
			1918 5#Kangding
		}
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}

	provinces={
		1918 1999 4999 7988 8104 10903 12724 12837 
	}
}
