state={
	id=605
	name="STATE_605"
	resources={
		steel=15.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 5
			air_base = 2
			6999 = {
				bunker = 3
			}
			12705 = {
				bunker = 1
			}
			2030 = {
				bunker = 2
			}
			8026 = {
				bunker = 2
			}
			10132 = {
				bunker = 1
			}
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=50663300
	buildings_max_level_factor=1.000
	state_category=city
}
