state={
	id=606
	name="STATE_606"
	resources={
		steel=11
	}
	manpower=18265400
	
	state_category=town

	history={
		owner = CHI
		victory_points = {
			7222 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			10017 = {
				bunker = 2
			}
			7222 = {
				bunker = 2
			}
			11994 = {
				bunker = 1
			}
			11916 = {
				bunker = 1
			}
			7094 = {
				bunker = 1
			}
		}
		add_core_of = CHI
		add_core_of = CCP
	}

	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}

	buildings_max_level_factor=1.000

	local_supplies=2.0 
}
