
state={
	id=607
	name="STATE_607"
	manpower=34289800
	
	state_category = town

	history={
		owner = CHI
		victory_points = {
			1004 1 
		}
		victory_points = {
			12426 1 
		}
		victory_points = {
			9958 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			4144 = {
				bunker = 1
			}
			4114 = {
				bunker = 1
			}
			7074 = {
				bunker = 1
			}
			9958 = {
				bunker = 2
			}
			1004 = {
				bunker = 1
			}
			4606 = {
				bunker = 1
			}
			7129 = {
				bunker = 1
			}
			4010 = {
				bunker = 1
			}
		}
		add_core_of = CHI
		add_core_of = CCP
	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}

	local_supplies=3.0 
	
	buildings_max_level_factor=1.000
}
