
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2
			10068 = {
				naval_base = 2
				bunker = 1
				coastal_bunker = 1
			}
			11761 = {
				bunker = 1
			}
			9843 = {
				bunker = 2

			}
			4137 = {
				bunker = 1

			}
			4140 = {
				bunker = 1

			}
			12026 = {
				bunker = 1

			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 4 
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
}
