
state={
	id=612
	name="STATE_612"
	resources={
		steel=4
	}

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			arms_factory = 2
			industrial_complex = 2
			infrastructure = 1

		}
		victory_points = {
			11752 3 
		}
		victory_points = {
			1811 5 
		}
		#set_demilitarized_zone = yes

	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 4612 4655 7545 7578 7648 7674 10363 10372 10499 11752 12348 12448 12554 
	}
	manpower=500000
	buildings_max_level_factor=1.500
	state_category=pastoral
}
