
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 10305100
	buildings_max_level_factor=1.500
	state_category = megalopolis
	

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 6
			arms_factory = 3
			dockyard = 3
			
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			7014 10
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		7014 11928 12052 12076
	}
}
