
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 15305100
	
	state_category = large_city
	
	resources={
		aluminium=5
		chromium=9
		steel=20
		rubber=13
	}	


	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 4
			air_base = 6
			dockyard = 0
			fuel_silo = 1 
			#7014 = {
			#	naval_base = 8
			#	coastal_bunker = 1
			#	bunker = 1
			#}
			11913 = {
				bunker = 2
			}
			11982 = {
				bunker = 1
			}
			10076 = {
				bunker = 1
			}
			#12052 = {
			#	bunker = 1
			#}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 1
		}
		victory_points = {
			1089 3
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 1089 4091 7120 10076 11913 11928 11982 13142 
	}
}
