
state={
	id=613
	name="STATE_613" # Shanghai
	resources={ #change this to other states in the future!!!
		aluminium=5
		chromium=9
		steel=20
		rubber=13
	}	
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = CHI
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 4
			air_base = 6
			dockyard = 1
			fuel_silo = 1 
			11913 = {
				bunker = 2
			}
			11982 = {
				bunker = 1
			}
			10076 = {
				bunker = 1
			}
		}
		add_core_of = CHI
		add_core_of = CCP
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
