state=
{
	id=615
	name="STATE_615"
	manpower = 11601000
	
	state_category = town
	
	resources={
		steel=14
		tungsten=4
		aluminium = 4
	}
	history=
	{
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = CCP
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 4
			1519 = {
				bunker = 2
			}
			10480 = {
				bunker = 1
			}
			1027 = {
				bunker = 1
			}
			4538 = {
				bunker = 1
			}
			12078 = {
				bunker = 1
			}
			1203 = {
				bunker = 2
			}
			12344 = {
				bunker = 1
			}
		}

		1938.10.25 = {
			#remove_core_of = SHX
			owner = CCP
			controller = JAP
			CCP = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367
			}
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
}
