
state={
	id=620
	name="STATE_620"
	manpower=10000000
	buildings_max_level_factor=1
	state_category=city


	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			artillery_factory = 1
			smallarms_factory = 1
			1036 = {
				    bunker = 3
			}
			4619 = {
				    bunker = 3
			}
			12467 = {
				    bunker = 3
			}
		}
		victory_points = {
			4619 10 #Wuhan
		}
	}

	provinces={
		1036 4619 4631 7167 7580 7637 9959 10462 12467 
	}
}
