state={
	id=622
	name="STATE_622"
	resources={
		steel=12
		tungsten=9
		aluminium = 4
		oil = 3
	}

	history={
		owner = CCP
		add_core_of = CCP
		add_core_of = CHI
		add_core_of = CCP
		victory_points = {
			8049 3 
		}
		victory_points = {
			7314 2 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 10
			industrial_complex = 6
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}

			7659 = {
				bunker = 2
			}
			1458 = {
				bunker = 1
			}
			7208 = {
				bunker = 1
			}
			5007 = {
				bunker = 1
			}
			
			8049 = {
				bunker = 2
			}
			
			12356 = {
				bunker = 1
			}
		}

	}

	provinces={
		517 5007 1458 4939 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
}
