state=
{
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7906200
	
	state_category = city
	
	resources={
		steel=8
		tungsten=5
	}
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			8049 4
		}
		victory_points = {
			7418 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 10
			industrial_complex = 4
			10733 = {
				bunker = 4
			}
			12156 = {
				bunker = 4
			}
			5007 = {
				bunker = 4
			}	
			
						8049 = {
				bunker = 4
			}
						7418 = {
				bunker = 3
			}
						7406 = {
				bunker = 2
			}
						5092 = {
				bunker = 3
			}
						12713 = {
				bunker = 3
			}
		}

	}
	provinces={
		517 1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
}
