
state={
	id=622
	name="STATE_622"
	manpower=4000000
	buildings_max_level_factor=1.500
	state_category=city

	resources={	
		steel=8
		tungsten=5
		}

	history={
		owner = CHI
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7301 10#Xi'an
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 1
			10733 = {
				bunker = 4

			}
			12156 = {
				bunker = 4

			}
			5007 = {
				bunker = 4

			}

		}

	}

	provinces={
		1976 2006 5007 5092 7301 10733 12156 12713 
	}
}
