state={
	id=622
	name="STATE_622"
	resources={
		steel=15
		tungsten=10
		aluminium = 5
	}
	manpower=7006200
	
	state_category=city

	history={
		owner = CCP
		victory_points = {
			8049 3 
		}
		victory_points = {
			7314 2 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 10
			industrial_complex = 6
			synthetic_refinery = 1 #maybe not needed or make Focus to build one with soviet help #todo
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			7659 = {
				bunker = 2
			}
			1458 = {
				bunker = 1
			}
			7208 = {
				bunker = 1
			}
			5007 = {
				bunker = 1
			}
			8049 = {
				bunker = 2
			}
			12356 = {
				bunker = 1
			}
		}
		add_core_of = CHI
		add_core_of = CCP
	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
