
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=15
		aluminium=15
	}
	
	state_category = town

	history={
		owner = GER
		victory_points = {
			6282 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11372 = {
				naval_base = 3
				coastal_bunker = 3
				bunker = 3
			}
			6282 = { bunker = 3 }
			11343 ={
				bunker = 2
			}
			11316 ={
				bunker = 1
			}
			9252 ={
				bunker = 1
			}
			11260 ={
				bunker = 2
			}
			11288 ={
				bunker = 1
			}
			6390 ={
				bunker = 3
			}
		}
		add_core_of = GER
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
}
