
state={
	id=633
	name="STATE_633"

	history={
		owner = JAP
		buildings = {
			infrastructure = 3
			air_base = 2
			13040 = {
				naval_base = 2

			}
			13041 = {
				naval_base = 4
				bunker = 1

			}
			13043 = {
				naval_base = 2

			}
			13046 = {
				naval_base = 2
				bunker = 1

			}

		}
		victory_points = {
			13041 5 
		}
		victory_points = {
			13046 3 
		}

	}

	provinces={
		13040 13041 13043 13046 
	}
	manpower=52517
	buildings_max_level_factor=1.000
	state_category=small_island
}
