
state={
	id=64
	name="STATE_64"
	
	state_category = city
	
	history={
		owner = GER
		
		victory_points = {
			3522 5
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 9
			industrial_complex = 5
			anti_air_building = 1
			air_base = 6
			Ltaircraft_factory = 2
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 3367 3499 3522 6487 9456 9560 11219 11359 11444
	}
	
	manpower = 2765029
	buildings_max_level_factor = 1
}
