
state={
	id=64
	name="STATE_64"
	
	state_category = city
	
	resources={
		rubber=2
		steel=4
	}	history={
		owner = GER
		
		victory_points = {
			3522 5
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6
			Ltaircraft_factory = 2
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 3367 3499 3522 6487 9456 9560 11219 11359 11444
	}
	
	manpower = 1265029
	buildings_max_level_factor = 1
}
