
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=32
	}

	state_category = metropolis


	history={
		owner = GER
		victory_points = {
			514 8
		}
		victory_points = {
			3535 6
		}
		victory_points = {
			9471 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 10
			steel_refinery = 1
            514 = {
				bunker = 2
			}
			3535 = {
				bunker = 2
			}		
		}
		add_core_of = GER
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies=0.0 
}
