
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=48
		
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
arms_factory = 2			air_base = 6
3438  = {
				bunker = 2

			}
			552 = {
				bunker = 3
			}
			6595 = {
				bunker = 2

			}
			552 = {
				bunker = 2

			}
			3510 ={
				bunker = 1
			}
			11517 = {
				bunker = 1

			}
			
			}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
