
state={
	id=672
	name="STATE_672"
	resources={
		rubber=175.000
		oil=45.000
		aluminium=8.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			dockyard = 1
			arms_factory = 2
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		7368 1533 12212 1332 1345 1373 12415 10194 7440 10294 4381 4364 12268 12138 10150 10322 1246 1401 12296 7396 7384 4211 4276 12165 1342 4361 4320 1313 12209 1274 7308
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=large_town
}
