
state={
	id=684
	name="STATE_684"
	manpower=42357
	
	state_category = small_island

	history={
		owner = JAP
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3	
			13028 = {
				naval_base = 3
			}
			2489 = {
				naval_base = 6
				bunker = 1
			}
			13035 = {
				naval_base = 1
			}
			13036 = {
				naval_base = 2
			}
		}
	}

	provinces={
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}

	local_supplies=0.0 
}
