state={
	id=7
	name="STATE_7"
	resources={
		steel=12
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 7
			dockyard = 7
			air_base = 5
			3314 = {
				naval_base = 10
bunker = 1			}
			9498 = {
				naval_base = 5
bunker = 1			}
391 = {
				bunker = 2

			}		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}
	manpower=4123000
	buildings_max_level_factor=1.15
	state_category="metropolis"
}
