state={
	id=7
	name="STATE_7"
	manpower=4123000
	resources={
		steel=12
	}
	
	state_category=metropolis


	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 
			391 20 
		}
		victory_points = { 
			3211 5 
		}
		victory_points = { 
			9498 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 7
			dockyard = 7
			air_base = 5
			3314 = {
				coastal_bunker = 2
				naval_base = 10
				bunker = 1			
			}
			9498 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1			
			}
			391 = {
				bunker = 2
			}		
		}
	}

	provinces={
		68 391 3211 3314 9498 
	}
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
