state = {
	id=716
	name="STATE_716"
	
	
	manpower = 11264620
	state_category = city
	
	resources = {
		steel = 36
	}

	history = {
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			air_base = 5
		}
		victory_points = {
			11771 3 
		}
	}
	
	provinces = {
		846 892 964 987 3783 3849 3895 6804 6837 6851 6893 6918 6951 9781 9788 9835 9885 11764 11771 11808 11815 11886
	}
	
	buildings_max_level_factor=1.500
}
