state={
	id=716
	name="STATE_716"
	resources={
		steel = 60
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = CCP
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			air_base = 5
			dockyard= 1
			964 = {
				naval_base = 1

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=11264620
	buildings_max_level_factor=1.500
	state_category=city
}
