state={
	id=735
	name="STATE_735"
	manpower=907500
	
	state_category = town

	history={
		owner = FRA
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
				arms_factory = 1
    		industrial_complex = 1
			9909 = {
				naval_base = 2
			}		
			778 = {
				bunker = 2
			}		
			9745 = {
				bunker = 3
			}	
			3764 = {
				bunker = 2
			}	
			6975 = {
				bunker = 2
			}	
			3959 = {
				bunker = 2
			}	
			9909 = {
				bunker = 2
			}	
			764 = {
				bunker = 1
			}	
		}
		add_core_of = FRA
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	}

	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
