
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		owner = GER
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			anti_air_building = 2
			6332 = {
				naval_base = 5
                bunker = 6
				coastal_bunker = 4
			}
			348 = {
				bunker = 1
			}
			281 = {
				bunker = 2
			}
			3384 = {
				bunker = 2
			}
			11265 = {
				bunker = 1
				coastal_bunker = 2
			}
		}
		add_core_of = GER
	}

	provinces={
		281 348 395 3384 6332 11265
	}

	local_supplies=0.0 
}
