state={
	id=763
	name="STATE_763"
	manpower = 4000000
	buildings_max_level_factor=1.500
	state_category =large_town

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7071 5 #Xiamen
		}

	}

	provinces={
		7071 7131 11986 12057 
	}
}
