state={
	id=797
	name="STATE_797"
	resources={
		chromium = 16 
		steel = 18
	}
	manpower = 1042276

	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
	}
	
	provinces={
		9833 11829 
	}

	local_supplies=0.0 
}
