state={
	id=802
	name="STATE_802"
	manpower=1000000
	buildings_max_level_factor=1.500
	state_category=rural

	resources={
		steel=8
		aluminium=4
		tungsten=5
		oil=1
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			12356 10#Yan'an
		}
		buildings = {
			infrastructure = 2
			arms_factory = 6
			industrial_complex = 4
			8049 = {
				bunker = 3
			}
			12356 = {
				bunker = 2
			}
			7659 = {
				bunker = 1
			}
			1458 = {
				bunker = 1
			}
			7208 = {
				bunker = 1
			}
			10880 = {
				bunker = 1
			}
			7314 = {
				bunker = 1
			}
		}
	}
	provinces={
		1458 7208 7314 7659 8049 10880 12356 
	}
}
