
state={
	id=810
	name="STATE_810"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = MEN
		buildings = {
			infrastructure = 1
			1959 = {
				bunker = 1

			}
			4960 = {
				bunker = 1

			}
			10451 = {
				bunker = 1

			}
						3427 = {
				bunker = 1

			}

		}
		1938.10.25 = {
			owner = CHI

		}
		set_demilitarized_zone = yes

	}

	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	manpower=100000
	buildings_max_level_factor=1.500
	state_category=wasteland
}
