state={
	id=811
	name="STATE_811"
	manpower=4000000
	buildings_max_level_factor=1.500
	state_category=large_town

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			air_base = 5
		}
		victory_points = {
			6981 3#Andong
		}

	}

	provinces={
		800 836 861 945 3839 3888 3949 3970 6860 6868 6905 6910 6981 9759 9803 9841 9848 9854 9866 11781 
	}
}
