
state={
	id=814
	name="STATE_814" # Shanghai
	manpower = 2005100
	
	state_category = large_city
	
	resources={
		#aluminium=5
		#chromium=9
		#steel=20
		#rubber=13
	}	


	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CCP
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			dockyard = 1
			fuel_silo = 0 
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
			#12052 = {
			#	bunker = 1
			#}
		}
		victory_points = {
			7014 10
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		7014
	}
}
