
state={
	id=841
	name="STATE_841"

	history={
		owner = GER
		victory_points = {
			6521 50
		}
		buildings = {
			infrastructure = 10
			arms_factory = 6
			industrial_complex = 6
			anti_air_building = 2
			air_base = 6
			13283 = {
				bunker = 9

			}
			6521 = {
				bunker = 12

			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 7
				industrial_complex = 7

			}

		}

	}

	provinces={
		13283 6521 
	}
	manpower=5200000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
