
state={
	id=841
	name="STATE_841"

	history={
		owner = GER
		victory_points = {
			13283 25
		}
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
			13283 = {
				bunker = 9

			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 7
				industrial_complex = 7

			}

		}

	}

	provinces={
		13283 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
