
state={
	id=844
	name="STATE_844"
	
	state_category=metropolis
	
	history={
		owner = FRA
		add_core_of = FRA
		
		victory_points = {
			11506 50 
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			smallarms_factory = 1
			industrial_complex = 2
			anti_air_building = 3
			air_base = 5
			9523 = {
				bunker = 7

			}
			11506 = {
				bunker = 6

			}

		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}
	
	provinces={
		9523 11506 
	}
	
	manpower=4038500
	buildings_max_level_factor=1.000
}
