state={
	id=848
	name="STATE_848"
	
	state_category = megalopolis
	
	history={
		owner = JAP
		add_core_of = JAP
		
		victory_points = {
			1182 45 
		}
		victory_points = {
			9998 5 
		}
		
		buildings = {
			infrastructure = 6
			air_base = 6
			industrial_complex = 7
			arms_factory = 7
			smallarms_factory = 1	#Kawasaki Heavy Industries
			shipyard = 3	#Yokosuka Naval Air Technical Arsenal
			dockyard = 8
			
			9998 = {
				naval_base = 6
                bunker = 6
			}
			1182 = {
                bunker = 9
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}
	}
	
	provinces={
		1182 9998 
	}
	
	manpower = 10973000
	buildings_max_level_factor=1.50
}
