state={
	id=85
	name="STATE_85"
	manpower = 1080100
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			362 10
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		victory_points = {
			9263 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 1
			}
			9263 = {
				bunker = 1			
			}
			334 = {
			    bunker = 1	
			}
			3295 = {
			    bunker = 1	
			}
			389 = {
				bunker = 1
			}
			243 = {
				bunker = 2
			}
			279 = {
				bunker = 1
			}
		}
		add_core_of = POL
		add_claim_by = GER
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
