state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 3692800
	resources={
		steel=12 
		oil=8
	}
	
	state_category = large_city

	history={
		owner = POL
		victory_points = {
			9427 10		
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			air_base = 4
			9427 ={
				bunker = 1
			}
			3410 ={
				bunker = 1
			}
			466 ={
				bunker = 1
			}
			11413 ={
				bunker = 1
			}
		}
		add_core_of = POL
	}

	provinces={
		417 442 466 3410 6499 6522 9412 9427 11398 11413 11507 13205
	}
}
