state={
	id=9
	name="STATE_9"
	manpower = 4492600
	
	
	state_category = metropolis
	
	history={
		owner = CZE
		victory_points = { 11542 20 }
		victory_points = { 6418 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 9
			industrial_complex = 6
			anti_air_building = 1
			air_base = 5
11542  = {
				bunker = 3

			}		}
		add_core_of = CZE
add_core_of = GER
		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
