state={
	id=94
	name="STATE_94"
	
	manpower=1232200
	
	state_category=rural

	history={
		owner = POL
		victory_points = {
			3392 3
		}
		victory_points = {
			560 1
		}
		buildings = {
			infrastructure = 2
			3392 = {
				bunker = 3
			}
			6546 = {
				bunker = 2
			}
			11528 = {
				bunker = 1
			}
		}
		add_core_of = POL
		add_core_of = BLR
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
