state={
	id=97
	name="STATE_97"
	manpower = 1598900
	
	state_category = rural
	
	history={
		owner = POL
		victory_points = {
			3393 1 
		}
		victory_points = {
			347 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			290 = {
				bunker = 2
			}
			3254 = {
			    bunker = 1	
			}
            11357 = {
			    bunker = 1	
			}
		}
		add_core_of = POL
	}

	provinces={
		# 290 347 400 3254 11247 11274 11301 11329 11357 13265
		290 347 400 3254 11247 11274 11301 11329 11357 13265 3281 318 13206 3393
	}
	local_supplies=5.0 
}
