state={
	id=97
	name="STATE_97"
	manpower = 1598900
	
	state_category = rural
	
	history={
		owner = POL
		victory_points = {
			11301 3
		}
		victory_points = {
			3254 1
		}
		victory_points = {
			347 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3
			290 = {
				bunker = 2
			}
			3254 = {
			    bunker = 1	
			}
            11357 = {
			    bunker = 1	
			}
		}
		add_core_of = POL
	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}
	
	buildings_max_level_factor=1

	local_supplies=5.0 
}
