equipments = {

	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_barrels_upgrade
			ship_engine_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			}

		ap_attack = 7.1
		attack = 120#DNM - original 16
		fire_range = 21.7
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 2
		
		armor_value = 10
		evasion = 10
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 27.1
		reliability = 0.80

		naval_range = 2000
		
		max_strength = 1000#DNM - original 350
		
		port_capacity_usage = 4#DNM - original 1.5
		
		build_cost_ic = 5000
		resources = {
			oil = 3
			steel = 5
			chromium = 1
		}
		
		manpower = 1300
	}

	battle_cruiser_early_ww1 = {
		archetype = battle_cruiser
		priority = 0
	}

	battle_cruiser_late_ww1 = {
		archetype = battle_cruiser
		parent = battle_cruiser_early_ww1
		priority = 0

		ap_attack = 13.3
		attack = 160#DNM - original 16
		fire_range = 29.7
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 3
		
		armor_value = 12
		evasion = 8
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.80

		naval_range = 2000
		
		max_strength = 1200#DNM - original 350
		
		port_capacity_usage = 4 #DNM - original 1.5
		
		build_cost_ic = 5800
		
		manpower = 1300
	}

	battle_cruiser_1 = {
		archetype = battle_cruiser
		parent = battle_cruiser_late_ww1

		priority = 10 #DNM, original value 50, selected to try and tone down AI preferences for building BCs

		ap_attack = 15
		attack = 180 #DNM - original 16
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 10
		
		armor_value = 15
		evasion = 5
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 29
		reliability = 0.80

		naval_range = 5000
		
		max_strength = 1500 #DNM - original 350
		
		port_capacity_usage = 4 #DNM - original 1.5
		
		build_cost_ic = 6900
		
		manpower = 1400
	}
	
	battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1
		priority = 20 #DNM, original 50, reduced to tone down AI's fondness for BCs.
	
		ap_attack = 17
		attack = 220 #DNM - original 21
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 18
		
		armor_value = 21
		evasion = 5
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.90

		naval_range = 5500
		
		max_strength = 2100#DNM - original 400
		
		port_capacity_usage = 4

		build_cost_ic = 9500
		manpower = 1500
	}
	
		#Kongo Class
	JAP_battle_cruiser_1b = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }
		
		ap_attack = 17.54
		attack = 219.28
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 22.37
		armor_value = 15
		evasion = 4.61
		surface_detection = 11.6
		naval_speed = 29.1
		manpower = 1500
		reliability = 0.7
		naval_range = 4750
		max_strength = 1500
		build_cost_ic = 6778
	}
	#B-65 Class
	JAP_battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1b
		priority = 30
		type = { capital_ship }
		
		ap_attack = 14.65
		attack = 183.12
		torpedo_attack = 61
		shore_bombardment = 7
		anti_air_attack = 9.765
		armor_value = 21
		evasion = 4.71
		surface_detection = 13.18
		naval_speed = 32.9
		manpower = 1500
		reliability = 0.8
		naval_range = 4000
		max_strength = 2100
		build_cost_ic = 9287
	}
	
		### UNITED STATES NAVY ### ### USA ### ### START ###
	
	#Alaska Class
	USA_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		ap_attack = 15.63
		attack = 195.37
		fire_range = 35.2
		torpedo_attack = 0
		shore_bombardment = 9
		anti_air_attack = 22.22
		armor_value = 12.7
		evasion = 4.82
		surface_detection = 24.44
		naval_speed = 33
		reliability = 0.80
		naval_range = 5500
		max_strength = 1270
		manpower = 2251
		build_cost_ic = 8978
		resources = {
			oil = 2
			steel = 4
		}
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Renown Class
	ENG_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		ap_attack = 16.71
		attack = 208.83
		fire_range = 30.6
		torpedo_attack = 13.33
		shore_bombardment = 12
		anti_air_attack = 10.788
		armor_value = 22.9
		evasion = 4.21
		surface_detection = 23.33
		naval_speed = 31.5
		reliability = 0.75
		naval_range = 1850
		max_strength = 2290
		manpower = 1223
		build_cost_ic = 6388
		resources = {
			oil = 2
			steel = 5
		}
	}
	#Hood Class
	ENG_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		parent = ENG_battle_cruiser_1
		type = { capital_ship }  
	
		ap_attack = 16.89
		attack = 211.1
		fire_range = 30.6
		torpedo_attack = 26.65
		shore_bombardment = 12
		anti_air_attack = 12.71
		armor_value = 30.5
		evasion = 2.94
		surface_detection = 20.74
		naval_speed = 39
		reliability = 0.7
		naval_range = 2467.5
		max_strength = 3050
		port_capacity_usage = 5
		manpower = 1325
		build_cost_ic = 7886
		resources = {
			oil = 1
			steel = 6
		}
	}
	#Vanguard Class
	ENG_battle_cruiser_3 = {
		archetype = battle_cruiser
		priority = 30
		parent = ENG_battle_cruiser_2
		type = { capital_ship }  
	
		ap_attack = 17.38
		attack = 217.25
		fire_range = 30.6
		torpedo_attack = 0
		shore_bombardment = 12
		anti_air_attack = 16.6
		armor_value = 35.6
		evasion = 2.87
		surface_detection = 22.22
		naval_speed = 33
		reliability = 0.8
		naval_range = 3820
		max_strength = 3560
		port_capacity_usage = 6
		manpower = 1975
		build_cost_ic = 8883
		resources = {
			oil = 2
			steel = 7
		}
	}
	

	
}