equipments = {

	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_barrels_upgrade
			ship_engine_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			}

		ap_attack = 11.5
		attack = 120#DNM - original 16
		fire_range = 21.7
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 2
		
		armor_value = 10
		evasion = 8
		
		surface_detection = 12
		sub_detection = 3
		surface_visibility = 30
		naval_speed = 27.1
		reliability = 0.80

		naval_range = 2000
		
		max_strength = 1000#DNM - original 350
		
		port_capacity_usage = 4#DNM - original 1.5
		
		build_cost_ic = 6100
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		
		manpower = 2300
	}

	battle_cruiser_early_ww1 = {
		archetype = battle_cruiser
		priority = 0
	}

	battle_cruiser_late_ww1 = {
		archetype = battle_cruiser
		parent = battle_cruiser_early_ww1
		priority = 0

		ap_attack = 13.3
		attack = 160#DNM - original 16
		fire_range = 29.7
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 3
		
		armor_value = 12
		evasion = 8
		
		surface_detection = 12
		sub_detection = 3
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.80

		naval_range = 2000
		
		max_strength = 1200
		
		port_capacity_usage = 4 
		
		build_cost_ic = 6500
		
		manpower = 2400
	}

	battle_cruiser_1 = {  # 1930
		archetype = battle_cruiser
		parent = battle_cruiser_late_ww1

		priority = 10 #DNM, original value 50, selected to try and tone down AI preferences for building BCs

		ap_attack = 15
		attack = 180 
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 15
		evasion = 5
		
		surface_detection = 12
		sub_detection = 3
		surface_visibility = 30
		naval_speed = 29
		reliability = 0.80

		naval_range = 4500
		
		max_strength = 1500
		
		port_capacity_usage = 4 
		
		build_cost_ic = 7500
		
		manpower = 2500
	}
	
	battle_cruiser_2 = {  # 1938
		archetype = battle_cruiser
		parent = battle_cruiser_1
		priority = 20 
	
		ap_attack = 17
		attack = 205
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 9

		anti_air_attack = 10
		
		armor_value = 18
		evasion = 10
		
		surface_detection = 14
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 31
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 1800#DNM - original 400
		
		port_capacity_usage = 4

		build_cost_ic = 8500
		manpower = 2550
	}
	
	battle_cruiser_3 = {   # 1941
		archetype = battle_cruiser
		parent = battle_cruiser_2
		priority = 20 
	
		ap_attack = 19
		attack = 235
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 12
		
		armor_value = 21
		evasion = 8
		
		surface_detection = 16
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 34
		reliability = 0.90

		naval_range = 5500
		
		max_strength = 2200#DNM - original 400
		
		port_capacity_usage = 4

		build_cost_ic = 9000
		manpower = 2600
	}
	
	battle_cruiser_4 = {   # 1944
		archetype = battle_cruiser
		parent = battle_cruiser_3
		priority = 20 
	
		ap_attack = 21
		attack = 275
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 13
		
		armor_value = 22
		evasion = 8
		
		surface_detection = 16
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 36
		reliability = 0.93

		naval_range = 6200
		
		max_strength = 2300#DNM - original 400
		
		port_capacity_usage = 4

		build_cost_ic = 9000
		manpower = 2600
	}
	
		#Kongo Class  1935
	JAP_battle_cruiser_1b = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }
		
		
		ap_attack = 17
		attack = 200 #DNM - original 16
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 9
		armor_value = 15
		evasion = 5
		surface_detection = 12
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 29
		reliability = 0.80
		naval_range = 4750
		max_strength = 1700
		
		build_cost_ic = 8000
	}
	#B-65 Class 1941
	JAP_battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = JAP_battle_cruiser_1b
		priority = 30
		type = { capital_ship }
		
		ap_attack = 19
		attack = 235 #DNM - original 21
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 12		
		armor_value = 21
		evasion = 8	
		surface_detection = 16
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 34
		reliability = 0.90
		naval_range = 5500		
		max_strength = 2200#DNM - original 400		
		port_capacity_usage = 4
		build_cost_ic = 9000
		manpower = 1600
	}
	
		### UNITED STATES NAVY ### ### USA ### ### START ###
	
	#Alaska Class  1941
	USA_battle_cruiser_3 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		ap_attack = 15
		attack = 180 
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 15
		evasion = 5
		
		surface_detection = 12
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 29
		reliability = 0.80

		naval_range = 4500
		
		max_strength = 1500
		
		port_capacity_usage = 4 
		
		build_cost_ic = 7500
		
		manpower = 1500
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Renown Class 1930
	ENG_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		ap_attack = 15
		attack = 180 
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 15
		evasion = 5
		
		surface_detection = 12
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 29
		reliability = 0.80

		naval_range = 4500
		
		max_strength = 1500
		
		port_capacity_usage = 4 
		
		build_cost_ic = 8400
		
		manpower = 1500
	}
	#Hood Class 1936
	ENG_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		parent = ENG_battle_cruiser_1
		type = { capital_ship }  
	
		ap_attack = 17
		attack = 200
		fire_range = 34
		torpedo_attack = 0
		shore_bombardment = 9

		anti_air_attack = 8
		
		armor_value = 18
		evasion = 10
		
		surface_detection = 14
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 1800#DNM - original 400
		
		port_capacity_usage = 4

		build_cost_ic = 9000
		manpower = 1550
	}
	#Vanguard Class 1941
	ENG_battle_cruiser_3 = {
		archetype = battle_cruiser
		priority = 30
		parent = ENG_battle_cruiser_2
		type = { capital_ship }  
	
		ap_attack = 19
		attack = 235
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 12
		
		armor_value = 21
		evasion = 8
		
		surface_detection = 16
		sub_detection = 4
		surface_visibility = 30
		naval_speed = 34
		reliability = 0.90

		naval_range = 5500
		
		max_strength = 2200#DNM - original 400
		
		port_capacity_usage = 4

		build_cost_ic = 9000
		manpower = 1600
	}
	

	
}