equipments = {

	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		ap_attack = 2.0
		attack = 70 #DNM - original 1
		fire_range = 13
		torpedo_attack = 0
		carrier_size = 36
		
		anti_air_attack = 3.5
		
		armor_value = 8
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 22.5
		reliability = 0.70
		
		naval_range = 2000
		
		max_strength = 900 #DNM - original 250
		
		port_capacity_usage = 3

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 7850
		resources = {
			oil = 2
			steel = 3
			chromium = 1
			rubber = 1
		}
		
		manpower = 2700
	}

	carrier_ww1 = {
		archetype = carrier
		priority = 0
	}

	carrier_1 = {
		archetype = carrier
		parent = carrier_ww1
		priority = 70

		ap_attack = 6
		attack = 80 #DNM - original 1
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 54
		
		anti_air_attack = 4.5
		
		armor_value = 9
		evasion = 12
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.70
		
		naval_range = 3100
		
		max_strength = 1200
		
		port_capacity_usage = 4

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 8900
		
		manpower = 3000
	}
	carrier_2 = {
		archetype = carrier
		parent = carrier_1
		priority = 70
	
		ap_attack = 7
		attack = 115 #DNM - original 1
		fire_range = 30
		torpedo_attack = 75
		carrier_size = 66
		
		anti_air_attack = 5
		
		armor_value = 10
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 31
		reliability = 0.80

		naval_range = 4300
		
		max_strength = 1600#DNM - original 325
		
		port_capacity_usage = 4

		build_cost_ic = 9400
		manpower = 3300
	}

	carrier_3 = {
		archetype = carrier
		parent = carrier_2
		priority = 70
		
		ap_attack = 7.5
		attack = 140#DNM - original 2
		fire_range = 30
		torpedo_attack = 0
		carrier_size = 76
		
		anti_air_attack = 6.5
		
		armor_value = 12
		evasion = 10
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.85

		naval_range = 4800
		
		max_strength = 2000
		
		port_capacity_usage = 4

		build_cost_ic = 9700
		manpower = 3600
	}

	carrier_4 = {
		archetype = carrier
		parent = carrier_3
		priority = 70
		
		ap_attack = 8
		attack = 155 #DNM - original 2
		fire_range = 30
		torpedo_attack = 0
		carrier_size = 90
		
		anti_air_attack = 8
		
		armor_value = 15
		evasion = 8
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.90

		naval_range = 6500
		
		max_strength = 2500 
		
		port_capacity_usage = 4

		build_cost_ic = 10000		
		manpower = 4000
	}
	
		#Kaga Class
	JAP_carrier_1 = {
		archetype = carrier
		priority = 70
		type = { capital_ship }
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 2.75
		armor_value = 15.2
		evasion = 3.62
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 1700
		naval_range = 4750
		port_capacity_usage = 4
		max_strength = 1600
		carrier_size = 90
		build_cost_ic = 11586
		reliability = 0.75
	}
	#Akagi Class
	JAP_carrier_1b = {
		archetype = carrier
		parent = JAP_carrier_1
		priority = 70
		type = { capital_ship }
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 3.5
		armor_value = 15.2
		evasion = 3.73
		surface_detection = 23.2
		naval_speed = 31.32
		manpower = 1630
		naval_range = 4750
		port_capacity_usage = 5
		max_strength = 1700
		carrier_size = 85
		build_cost_ic = 10917
		reliability = 0.75
	}
	#Soryu Class
	JAP_carrier_2 = {
		archetype = carrier
		parent = JAP_carrier_1
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 3
		armor_value = 9.1
		evasion = 9.05
		surface_detection = 25.2
		naval_speed = 34
		manpower = 1200
		naval_range = 3587
		port_capacity_usage = 2
		max_strength = 910
		carrier_size = 63
		build_cost_ic = 7689
		reliability = 0.75
	}
	#Hiryu Class
	JAP_carrier_2b = {
		archetype = carrier
		parent = JAP_carrier_2
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 3.875
		armor_value = 15
		evasion = 8.43
		surface_detection = 25.6
		naval_speed = 34.6
		manpower = 1110
		naval_range = 4782
		port_capacity_usage = 3
		max_strength = 1500
		carrier_size = 63
		build_cost_ic = 7927
		reliability = 0.8
	}
	#Shokaku Class
	JAP_carrier_3 = {
		archetype = carrier
		parent = JAP_carrier_1b
		priority = 70
		type = { capital_ship }
		
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 5
		armor_value = 15.2
		evasion = 3.73
		surface_detection = 25.2
		naval_speed = 35
		manpower = 1660
		naval_range = 4750
		port_capacity_usage = 4
		max_strength = 2000
		carrier_size = 86
		build_cost_ic = 11000
		reliability = 0.8
	}
	#Unryu Class
	JAP_carrier_3b = {
		archetype = carrier
		parent = JAP_carrier_2b
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 7.875
		armor_value = 15
		evasion = 9.31
		surface_detection = 24
		naval_speed = 32.4
		manpower = 1500
		naval_range = 3750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1500
		carrier_size = 63
		build_cost_ic = 7906
		reliability = 0.8
	}
	
		#Shinano Class
	JAP_scarrier_1 = {
		archetype = carrier
		priority = 70
		type = { capital_ship }
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 9
		armor_value = 25
		evasion = 1.97
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 2400
		naval_range = 6000
		reliability = 0.75
		port_capacity_usage = 8
		max_strength = 2600
		carrier_size = 110
		build_cost_ic = 13486
		reliability = 0.8
	}
	#Taiho Class
	JAP_carrier_4 = {
		archetype = carrier
		parent = JAP_carrier_3
		priority = 70
		type = { capital_ship }
			
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 6.5
		armor_value = 16
		evasion = 5
		surface_detection = 25.2
		naval_speed = 35
		manpower = 1660
		naval_range = 5300
		port_capacity_usage = 4
		max_strength = 2000
		carrier_size = 85
		build_cost_ic = 11000	
		reliability = 0.85
	}
	#Taiho Class
	JAP_carrier_5 = {
		archetype = carrier
		parent = JAP_carrier_4
		priority = 70
		type = { capital_ship }
			
		ap_attack = 12
		attack = 120
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 8
		armor_value = 16
		evasion = 5
		surface_detection = 26
		naval_speed = 36
		manpower = 1660
		naval_range = 6000
		port_capacity_usage = 4
		reliability = 0.90
		max_strength = 2500 
		carrier_size = 90
		build_cost_ic = 10800	
		reliability = 0.9
	}
	#Taiho Kai Class
	JAP_scarrier_2 = {
		archetype = carrier
		parent = JAP_carrier_4
		priority = 70
		type = { capital_ship }
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 9
		armor_value = 17
		evasion = 4.24
		surface_detection = 24.4
		naval_speed = 32.94
		manpower = 1800
		naval_range = 8000
		port_capacity_usage = 4
		max_strength = 2800
		carrier_size = 120 #Not clear, up to 126? Project G15 details are spotty
		build_cost_ic =14198 #Greatly increased build cost, similar to Yamato
		reliability = 0.9
	}
		### UNITED STATES NAVY ### ### USA ### ### START ###
	#Lexington Class
	USA_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		
		ap_attack = 8
		attack = 85 
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 72
		
		anti_air_attack = 4.5
		
		armor_value = 12
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.75
		
		naval_range = 4500
		
		max_strength = 1600#DNM - original 250
		
		port_capacity_usage = 5
		
		build_cost_ic = 11500
		
		manpower = 1620
	}
	#Ranger Class
	USA_carrier_2 = {
		archetype = carrier
		is_buildable = no
		parent = USA_carrier_1
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 4.5
		armor_value = 5.1
		evasion = 8.23
		surface_detection = 21.7
		naval_speed = 29.3
		reliability = 0.7
		manpower = 1800
		naval_range = 4750
		port_capacity_usage = 4
		max_strength = 1000
		carrier_size = 64
		build_cost_ic = 8955
	}
	#Yorktown Class
	USA_carrier_2b = {
		archetype = carrier
		priority = 70
		parent = USA_carrier_2
		
		ap_attack = 8
		attack = 85 
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 80
		
		anti_air_attack = 4.5
		
		armor_value = 10
		evasion = 10
		reliability = 0.75
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.75
		
		naval_range = 5500
		
		max_strength = 1500
		
		port_capacity_usage = 4
		
		build_cost_ic = 10800
		
		manpower = 1320
	}
	#Wasp Class  1936
	USA_carrier_2c = {
		archetype = carrier
		parent = USA_carrier_2b
		priority = 70

		ap_attack = 8
		attack = 85 
		fire_range = 15
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 5
		
		armor_value = 12
		evasion = 10
		reliability = 0.75
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.75
		
		naval_range = 5500
		
		max_strength = 1700
		
		port_capacity_usage = 4
		
		build_cost_ic = 10800
		
		manpower = 1620
	}
	#Essex Class 1941
	USA_carrier_3 = {
		archetype = carrier
		parent = USA_carrier_2c
		priority = 70
		
		ap_attack = 7.5
		attack = 140#DNM - original 2
		fire_range = 30
		torpedo_attack = 0
		carrier_size = 92
		
		anti_air_attack = 6.5
		
		armor_value = 12
		evasion = 9
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.85

		naval_range = 8500
		
		max_strength = 2100
		
		port_capacity_usage = 4

		build_cost_ic = 10000
		manpower = 1860
	}
	#Midway Class 1943
	USA_carrier_4 = {
		archetype = carrier
		parent = USA_carrier_3
		priority = 70
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 9
		armor_value = 17
		evasion = 5
		surface_detection = 24.4
		naval_speed = 33
		manpower = 1800
		naval_range = 9000
		port_capacity_usage = 4
		max_strength = 2800
		carrier_size = 120 
		build_cost_ic = 15000 
		reliability = 0.9
		
		
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Courageaous/Glorious Class
	ENG_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 9.6
		armor_value = 7.6
		evasion = 5.47
		surface_detection = 22.22
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.65
		manpower = 814
		naval_range = 3070
		port_capacity_usage = 3
		max_strength = 760
		carrier_size = 48
		build_cost_ic = 20000
	}
	#Furious Class
	ENG_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1
		priority = 70
		
		ap_attack = 5.5
		attack = 68.77
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.6
		armor_value = 7.6
		evasion = 5.58
		surface_detection = 22.22
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.65
		manpower = 738
		naval_range = 3462
		port_capacity_usage = 3
		max_strength = 760
		carrier_size = 36
		build_cost_ic = 20000
	}
	#Argus Class
	ENG_carrier_1c = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1b
		priority = 70
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 3.06
		armor_value = 5.1
		evasion = 6.25
		surface_detection = 14.81
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.65
		manpower = 495
		naval_range = 1675
		port_capacity_usage = 2
		max_strength = 510
		carrier_size = 18
		build_cost_ic = 20000
	}
	#Hermes Class
	ENG_carrier_1d = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1c
		priority = 70
		
		ap_attack = 5.42
		attack = 67.76
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 2.04
		armor_value = 7.6
		evasion = 8.99
		surface_detection = 18.518
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 25
		reliability = 0.65
		manpower = 566
		naval_range = 2600
		port_capacity_usage = 2
		max_strength = 760
		carrier_size = 20
		build_cost_ic = 20000
	}
	#Eagle Class
	ENG_carrier_1e = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1d
		priority = 70
		
		ap_attack = 7.78
		attack = 97.19
		fire_range = 23.3
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 2.55
		armor_value = 11.4
		evasion = 5.41
		surface_detection = 17.77
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 24
		reliability = 0.65
		manpower = 791
		naval_range = 2225
		port_capacity_usage = 3
		max_strength = 1140
		carrier_size = 30
		build_cost_ic = 20000
	}
	#Ark Royal Class
	ENG_carrier_2 = {
		archetype = carrier
		parent = ENG_carrier_1e
		priority = 70
		
		ap_attack = 7
		attack = 115 
		fire_range = 30
		torpedo_attack = 75
		carrier_size = 62
		
		anti_air_attack = 5
		
		armor_value = 10
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 31
		reliability = 0.80

		naval_range = 5000
		
		max_strength = 1500
		
		port_capacity_usage = 4

		build_cost_ic = 9400
		manpower = 1580
	}
	#Illustrious Class
	ENG_carrier_2b = {
		archetype = carrier
		parent = ENG_carrier_2
		priority = 70
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 4
		armor_value = 15
		evasion = 8.43
		surface_detection = 25.6
		naval_speed = 35
		manpower = 1210
		naval_range = 4800
		port_capacity_usage = 3
		max_strength = 1500
		carrier_size = 58
		build_cost_ic = 8000
		reliability = 0.85
	}
	#Indomitable Class
	ENG_carrier_2c = {
		archetype = carrier
		parent = ENG_carrier_2b
		priority = 70
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 4
		armor_value = 15
		evasion = 8.43
		surface_detection = 25.6
		naval_speed = 35
		manpower = 1210
		naval_range = 5800
		port_capacity_usage = 3
		max_strength = 1600
		carrier_size = 66
		build_cost_ic = 8000
		reliability = 0.9
	}
	#Implacable Class
	ENG_carrier_3 = {
		archetype = carrier
		parent = ENG_carrier_2
		priority = 70
		
		ap_attack = 7.5
		attack = 140
		fire_range = 30
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 6.5
		
		armor_value = 12
		evasion = 8
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.85

		naval_range = 7500
		
		max_strength = 1800
		
		port_capacity_usage = 4

		build_cost_ic = 10000
		manpower = 1860
	}
	#Audacious Class
	ENG_carrier_3b = {
		archetype = carrier
		parent = ENG_carrier_3
		priority = 70
		
		ap_attack = 12
		attack = 120
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 7.5
		armor_value = 16
		evasion = 5
		surface_detection = 26
		naval_speed = 34
		manpower = 1660
		naval_range = 7000
		port_capacity_usage = 4
		reliability = 0.90
		max_strength = 2300 
		carrier_size = 90
		build_cost_ic = 10800	
		reliability = 0.9
	}
	#Malta Class
	ENG_scarrier_1 = {
		archetype = carrier
		parent = ENG_carrier_3b
		priority = 70
		
		ap_attack = 10
		attack = 100
		fire_range = 26
		shore_bombardment = 4
		anti_air_attack = 9
		armor_value = 17
		evasion = 5
		surface_detection = 24.4
		naval_speed = 33
		manpower = 1800
		naval_range = 9000
		port_capacity_usage = 4
		max_strength = 2700
		carrier_size = 110 
		build_cost_ic = 14000 
		reliability = 0.9
	}

}