equipments = {

	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
			#destroyer_gun_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_range_upgrade
		}

		ap_attack = 3.5
		attack = 50 #DNM - original 1
		fire_range = 12
		torpedo_attack = 26#DNM - original 3
		sub_attack = 5
		
		anti_air_attack = 0.5
		
		armor_value = 1
		evasion = 50
		
		surface_detection = 24
		sub_detection = 40
		surface_visibility = 10
		naval_speed = 30
		reliability = 0.80
		
		naval_range = 1200
		
		max_strength = 140 #DNM - original 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 1600
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}
		
		manpower = 250
	}

	destroyer_tb = {
		archetype = destroyer
		priority = 0
		type = { 
			screen_ship
		}

	}
	destroyer_early_ww1 = {
		archetype = destroyer
		parent = destroyer_tb
		priority = 0
		type = { 
			screen_ship
		}
		ap_attack = 4
		attack = 54  #DNM - original 1
		fire_range = 13
		torpedo_attack = 40#DNM - original 3
		sub_attack = 7
		
		anti_air_attack = 1
		
		evasion = 50
		
		surface_detection = 28
		sub_detection = 40
		surface_visibility = 10
		naval_speed = 32
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 200 #DNM - original 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 1700
		
		manpower = 250
	}
	destroyer_late_ww1 = {
		archetype = destroyer
		parent = destroyer_early_ww1
		priority = 0
		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 4
		attack = 55  #DNM - original 1
		fire_range = 15
		torpedo_attack = 40#DNM - original 3
		sub_attack = 9
		
		anti_air_attack = 1
		
		evasion = 50
		
		surface_detection = 26
		sub_detection = 40
		surface_visibility = 10
		naval_speed = 34
		reliability = 0.80
		
		naval_range = 1750
		
		max_strength = 220 #DNM - original 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 1800
		
		manpower = 300

	}
	destroyer_1 = {
		archetype = destroyer
		parent = destroyer_late_ww1
		priority = 10
		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 5.5
		attack = 69 #DNM - original 1
		fire_range = 18
		torpedo_attack = 50#DNM - original 3
		sub_attack = 9
		
		anti_air_attack = 3
		
		evasion = 55
		
		surface_detection = 26
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 35
		reliability = 0.80
		
		naval_range = 1950
		
		max_strength = 220 #DNM - original 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 1850
		
		manpower = 300

	}
	
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 5.8
		attack = 72 #DNM - original 2.5
		fire_range = 19
		torpedo_attack = 61 #DNM - original 6
		sub_attack = 10
		
		anti_air_attack = 4.5
		
		evasion = 60
		
		surface_detection = 25
		sub_detection = 70
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 2300
		
		max_strength = 250 #DNM - original 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1980	
		manpower = 320
	}
	
	destroyer_3 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 25
		
		ap_attack = 5.8
		attack = 80#DNM - original 3.5
		fire_range = 20
		torpedo_attack = 80 #DNM - original 7
		sub_attack = 16
		
		anti_air_attack = 6.5
		
		evasion = 64
		
		surface_detection = 26
		sub_detection = 80
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 2700
		
		max_strength = 275 #DNM - original 50
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 2150
		manpower = 340
	}
	
	destroyer_4 = {
		archetype = destroyer
		parent = destroyer_3
		priority = 30
		
		ap_attack = 5.8
		attack = 90 #DNM - original 4
		fire_range = 21
		torpedo_attack = 120 #DNM - original 8
		sub_attack = 25
		
		anti_air_attack = 8.5
		
		evasion = 68
		
		surface_detection = 20
		sub_detection = 90
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 300 #DNM - original 60
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 2400	
		manpower = 360
	}
	
		#Momo Class
	JAP_destroyer_1 = {
		archetype = destroyer
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.065
		reliability = 0.65
		evasion = 50.5
		sub_attack = 2
		surface_detection = 23.3
		sub_detection = 50
		naval_speed = 31.5
		
		naval_range = 1200
		
		build_cost_ic = 2000
		manpower = 110
	}
	#Momi Class
	JAP_destroyer_1a = {
		archetype = destroyer
		parent = JAP_destroyer_1
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.67
		fire_range = 15
		torpedo_attack = 26.65
		anti_air_attack = 0
		reliability = 0.65
		evasion = 60.35
		sub_attack = 5
		surface_detection = 26.8
		sub_detection = 50
		naval_speed = 36.18
		
		naval_range = 1500
		
		build_cost_ic = 2000
		manpower = 150
	}
	#Minekaze Class
	JAP_destroyer_1b = {
		archetype = destroyer
		parent = JAP_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.45
		attack = 55.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.077
		reliability = 0.65
		evasion = 55.71
		sub_attack = 9
		surface_detection = 28.8
		sub_detection = 50
		naval_speed = 38.88
		
		naval_range = 1775
		
		build_cost_ic = 2000
		manpower = 150
	}
	#Wakatake Class
	JAP_destroyer_1c = {
		archetype = destroyer
		parent = JAP_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.67
		fire_range = 15
		torpedo_attack = 26.65
		anti_air_attack = 0.077
		reliability = 0.65
		evasion = 60.45
		sub_attack = 9
		surface_detection = 26.8
		sub_detection = 50
		naval_speed = 36.18
		
		naval_range = 1650
		
		build_cost_ic = 2000
		manpower = 110
	}
	#Kamikaze Class
	JAP_destroyer_1d = {
		archetype = destroyer
		parent = JAP_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.45
		attack = 54.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.077
		reliability = 0.65
		evasion = 55.91
		sub_attack = 8
		surface_detection = 27.2
		sub_detection = 50
		naval_speed = 36.72
		
		naval_range = 1675
		
		build_cost_ic = 2100
		manpower = 150
	}
	#Mutsuki Class
	JAP_destroyer_1e = {
		archetype = destroyer
		parent = JAP_destroyer_1d
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.45
		attack = 55.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.207
		reliability = 0.65
		evasion = 55.88
		sub_attack = 8
		surface_detection = 27.6
		sub_detection = 70
		naval_speed = 37.26
		
		naval_range = 1675
		
		build_cost_ic = 2100
		manpower = 150
	}
	#Fubuki Class
	JAP_destroyer_1f = {
		archetype = destroyer
		parent = JAP_destroyer_1e
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 68.63
		anti_air_attack = 0.13
		reliability = 0.65
		evasion = 55.76
		sub_attack = 8
		surface_detection = 29.2
		sub_detection = 70
		naval_speed = 38
		
		naval_range = 2325
		
		build_cost_ic = 2100
		manpower = 200
	}
	#Akatsuki Class
	JAP_destroyer_1g = {
		archetype = destroyer
		parent = JAP_destroyer_1f
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.40
		torpedo_attack = 68.63
		anti_air_attack = 0.13
		reliability = 0.7
		evasion = 55.21
		sub_attack = 8
		surface_detection = 28.8
		sub_detection = 80
		naval_speed = 37
		
		naval_range = 2300
		
		build_cost_ic = 2100
		manpower = 230
	}
	#Hatsuharu Class
	JAP_destroyer_1h = {
		archetype = destroyer
		parent = JAP_destroyer_1f
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.31
		attack = 66.43
		fire_range = 18.40
		torpedo_attack = 68.63
		anti_air_attack = 0.4
		reliability = 0.7
		evasion = 60.6
		sub_attack = 8
		surface_detection = 26.8
		sub_detection = 80
		naval_speed = 36
		
		naval_range = 1850
		
		build_cost_ic = 2100
		manpower = 210
	}
	#Shiratsuyu Class
	JAP_destroyer_1i = {
		archetype = destroyer
		parent = JAP_destroyer_1f
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.48
		attack = 68.54
		torpedo_attack = 61
		anti_air_attack = 0.13
		reliability = 0.7
		evasion = 60
		sub_attack = 7
		surface_detection = 25.2
		sub_detection = 85
		naval_speed = 34
		
		naval_range = 1850
		
		build_cost_ic = 2100
		manpower = 180
	}
	#Asashio Class
	JAP_destroyer_2 = {
		archetype = destroyer
		parent = JAP_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 3
		reliability = 0.75
		evasion = 70
		sub_attack = 10
		surface_detection = 26
		sub_detection = 85
		
		naval_speed = 36
		naval_range = 2650
		
		build_cost_ic = 2200
		manpower = 220
	}
	#Kagero Class
	JAP_destroyer_3 = {
		archetype = destroyer
		parent = JAP_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 70
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 3
		reliability = 0.75
		evasion = 73
		sub_attack = 11
		surface_detection = 26.28
		sub_detection = 90
		
		naval_speed = 36
		naval_range = 2825
		
		build_cost_ic = 2200
		manpower = 240
	}
	#Akizuki Class
	JAP_destroyer_3b = {
		archetype = destroyer
		parent = JAP_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.82
		attack = 72.75
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 0.5
		reliability = 0.8
		evasion = 44.5
		sub_attack = 15
		surface_detection = 24.4
		sub_detection = 88
		naval_speed = 36
		
		naval_range = 3750
		
		max_strength = 275
		
		build_cost_ic = 2250
		manpower = 260
	}
	#Yugumo Class
	JAP_destroyer_3c = {
		archetype = destroyer
		parent = JAP_destroyer_3b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 72
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 0.5
		reliability = 0.8
		evasion = 71
		sub_attack = 8
		surface_detection = 26.28
		sub_detection = 88
		
		naval_speed = 36
		naval_range = 2325
		
		max_strength = 280
		
		build_cost_ic = 2300
		manpower = 225
	}
	#Shimakaze Class
	JAP_destroyer_4 = {
		archetype = destroyer
		parent = JAP_destroyer_3c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 74.6
		fire_range = 18.4
		torpedo_attack = 114.38
		anti_air_attack = 0.88
		reliability = 0.8
		evasion = 70.11
		sub_attack = 8
		surface_detection = 30.28
		sub_detection = 88
		
		naval_speed = 40.88
		naval_range = 2750
		
		max_strength = 285
		
		build_cost_ic = 2450
		manpower = 300
	}
	#Fuyutsuki Class
	JAP_destroyer_4b = {
		archetype = destroyer
		parent = JAP_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.82
		attack = 76.75
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 6.4
		reliability = 0.8
		evasion = 70.5
		sub_attack = 20
		surface_detection = 24.4
		sub_detection = 90
		
		naval_speed = 32.94
		naval_range = 3850
		
		build_cost_ic = 2100
		
		max_strength = 295
		
		manpower = 300
	}
	#Matsu Class
	JAP_destroyer_4c = {
		archetype = destroyer
		parent = JAP_destroyer_4b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.31
		attack = 66.43
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 3.2
		reliability = 0.8
		evasion = 92.7
		sub_attack = 20
		surface_detection = 20.6
		sub_detection = 90
		
		naval_speed = 27.81
		naval_range = 1625
		
		max_strength = 290
		
		build_cost_ic = 2100
		manpower = 210
	}
	#Michitsuki Class
	JAP_destroyer_5 = {
		archetype = destroyer
		parent = JAP_destroyer_4c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.82
		attack = 72.75
		fire_range = 19.5
		anti_air_attack = 4.88
		reliability = 0.8
		evasion = 80.51
		sub_attack = 23
		surface_detection = 24.4
		sub_detection = 90
		
		naval_speed = 32.94
		naval_range = 3850
		
		max_strength = 300
		
		build_cost_ic = 2300
		manpower = 300
	}
	#Tachibana Class
	JAP_destroyer_5b = {
		archetype = destroyer
		parent = JAP_destroyer_5
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.31
		attack = 66.43
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 3.31
		reliability = 0.8
		evasion = 85.4
		sub_attack = 20
		surface_detection = 20.24
		sub_detection = 90
		
		naval_speed = 27.32
		naval_range = 1625
		
		max_strength = 300
		
		build_cost_ic = 2500
		manpower = 210
	}
	
		
	#Sampson Class
	USA_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.24
		attack = 52.98
		fire_range = 14.5
		torpedo_attack = 79.95
		anti_air_attack = 0.37
		evasion = 65.36
		surface_detection = 21.85
		sub_attack = 9
		sub_detection = 50
		naval_speed = 29.5
		reliability = 0.65
		naval_range = 1990
		max_strength = 152
		manpower = 99	
		build_cost_ic = 2348

	}
	#Wickes Class
	USA_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.24
		attack = 52.98
		fire_range = 14.5
		torpedo_attack = 79.95
		anti_air_attack = 0.38
		evasion = 67.08
		surface_detection = 26.148
		sub_attack = 9
		sub_detection = 50
		naval_speed = 35.3
		reliability = 0.65
		naval_range = 1757
		manpower = 100		
		max_strength = 134
		build_cost_ic = 2349

	}
	#Clemson Class
	USA_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.24
		attack = 52.98
		fire_range = 14.5
		torpedo_attack = 79.95
		anti_air_attack = 0.38
		evasion = 67.92
		surface_detection = 26.296
		sub_attack = 9
		sub_detection = 50
		naval_speed = 35.5
		reliability = 0.65
		naval_range = 2275
		manpower = 106	
		max_strength = 134		
		build_cost_ic = 1799

	}
	#Farragut Class
	USA_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.83
		attack = 60.38
		fire_range = 15.9
		torpedo_attack = 53.3
		anti_air_attack = 3.429
		evasion = 52.5
		surface_detection = 27.407
		sub_attack = 1
		sub_detection = 70
		naval_speed = 37
		reliability = 0.7
		naval_range = 2767
		manpower = 250	
		max_strength = 239
		build_cost_ic = 1909

	}
	#Porter Class
	USA_destroyer_1e = {
		archetype = destroyer
		parent = USA_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		torpedo_attack = 53.3
		anti_air_attack = 1.247
		evasion = 61.15
		surface_detection = 27.40
		sub_attack = 17
		sub_detection = 70
		naval_speed = 37
		reliability = 0.7
		naval_range = 2955
		manpower = 290
		max_strength = 276
		build_cost_ic = 2412

	}
	#Mahan Class
	USA_destroyer_1f = {
		archetype = destroyer
		parent = USA_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.83
		attack = 60.38
		fire_range = 15.9
		torpedo_attack = 79.95
		anti_air_attack = 3.429
		evasion = 62.1
		surface_detection = 27.40
		sub_attack = 17
		sub_detection = 70
		naval_speed = 37
		reliability = 0.7
		naval_range = 3212
		manpower = 250		
		max_strength = 229
		build_cost_ic = 2445

	}
	#Gridley Class
	USA_destroyer_1g = {
		archetype = destroyer
		parent = USA_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.75
		attack = 59.32
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.794
		evasion = 60.21
		surface_detection = 28.518
		sub_attack = 17
		sub_detection = 70
		naval_speed = 38.5
		reliability = 0.7
		naval_range = 2555
		manpower = 250	
		max_strength = 258		
		build_cost_ic = 3266

	}
	#Bagley Class
	USA_destroyer_1h = {
		archetype = destroyer
		parent = USA_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.75
		attack = 59.32
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.794
		evasion = 62.64
		surface_detection = 27.26
		sub_attack = 17
		sub_detection = 70
		naval_speed = 36.8
		reliability = 0.7
		naval_range = 3212
		manpower = 281	
		max_strength = 209
		build_cost_ic = 2883

	}
	#Somers Class
	USA_destroyer_1i = {
		archetype = destroyer
		parent = USA_destroyer_1h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		torpedo_attack = 79.95
		anti_air_attack = 1.247
		evasion = 61.48
		surface_detection = 28.59
		sub_attack = 17
		sub_detection = 70
		naval_speed = 38.6
		reliability = 0.7
		naval_range = 3250
		manpower = 278
max_strength = 286		
		build_cost_ic = 2965

	}
	#Benhams Class
	USA_destroyer_1j = {
		archetype = destroyer
		parent = USA_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.75
		attack = 59.32
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.794
		evasion = 63.14
		surface_detection = 28.07
		sub_attack = 17
		sub_detection = 70
		naval_speed = 37.9
		reliability = 0.75
		naval_range = 2495
		manpower = 235
max_strength = 254		
		build_cost_ic = 2861

	}
	#Sims Class
	USA_destroyer_2 = {
		archetype = destroyer
		parent = USA_destroyer_1j
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.83
		attack = 60.38
		fire_range = 15.9
		torpedo_attack = 79.95
		anti_air_attack = 3.429
		evasion = 60.43
		surface_detection = 27.407
		sub_attack = 17
		sub_detection = 85
		naval_speed = 37
		reliability = 0.75
		naval_range = 2612
		manpower = 235
max_strength = 264		
		build_cost_ic = 2583

	}
	#Benson Class
	USA_destroyer_2b = {
		archetype = destroyer
		parent = USA_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.83
		attack = 60.38
		fire_range = 15.9
		torpedo_attack = 66.63
		anti_air_attack = 3.556
		evasion = 59
		surface_detection = 27.77
		sub_attack = 17
		sub_detection = 85
		naval_speed = 37.5
		reliability = 0.75
		naval_range = 3000
		manpower = 276
max_strength = 284		
		build_cost_ic = 2396

	}
	#Gleaves Class
	USA_destroyer_2c = {
		archetype = destroyer
		parent = USA_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.83
		attack = 60.38
		fire_range = 15.9
		torpedo_attack = 66.63
		anti_air_attack = 3.556
		evasion = 59.92
		surface_detection = 27.703
		sub_attack = 17
		sub_detection = 85
		naval_speed = 37.4
		reliability = 0.75
		naval_range = 3000
		manpower = 276
max_strength = 274		
		build_cost_ic = 2360

	}
	#Fletcher Class
	USA_destroyer_3 = {
		archetype = destroyer
		parent = USA_destroyer_2c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.83
		attack = 60.38
		fire_range = 15.9
		torpedo_attack = 66.63
		anti_air_attack = 4.735
		evasion = 61
		surface_detection = 27.037
		sub_attack = 17
		sub_detection = 85
		naval_speed = 36.5
		reliability = 0.8
		naval_range = 2212
		manpower = 329
max_strength = 302		
		build_cost_ic = 2471

	}
	#Allen M Sumner Class
	USA_destroyer_4 = {
		archetype = destroyer
		parent = USA_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.91
		attack = 61.43
		fire_range = 15.9
		torpedo_attack = 66.63
		anti_air_attack = 7.31
		evasion = 48.57
		surface_detection = 25.185
		sub_attack = 17
		sub_detection = 85
		naval_speed = 34
		reliability = 0.8
		naval_range = 2750
		manpower = 363	
max_strength = 381		
		build_cost_ic = 2311

	}
	#Robert H Smith Class
	USA_destroyer_5 = {
		archetype = destroyer
		parent = USA_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.91
		attack = 61.43
		fire_range = 15.9
		torpedo_attack = 0
		anti_air_attack = 7.31
		evasion = 61.27
		surface_detection = 25.185
		sub_attack = 33
		sub_detection = 90
		naval_speed = 34
		reliability = 0.8
		naval_range = 2125
		manpower = 363	
max_strength = 240		
		build_cost_ic = 1150

	}
	#Gearing Class
	USA_destroyer_6 = {
		archetype = destroyer
		parent = USA_destroyer_5
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.91
		attack = 61.43
		fire_range = 15.9
		torpedo_attack = 66.63
		anti_air_attack = 7.31
		evasion = 54.12
		surface_detection = 27.26
		sub_attack = 17
		sub_detection = 90
		naval_speed = 36.8
		reliability = 0.8
		naval_range = 2075
		manpower = 363	
max_strength = 371		
		build_cost_ic = 2093

	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#R Class
	ENG_destroyer_1 = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.72
		attack = 34.05
		fire_range = 9.1
		torpedo_attack = 26.65
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 70
		surface_detection = 26.66
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36
		reliability = 0.65
		naval_range = 1592
		manpower = 82		
		max_strength = 115	
		build_cost_ic = 2000

	}
	#Scott Class
	ENG_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.42
		attack = 55.23
		fire_range = 14.5
		torpedo_attack = 39.98
		shore_bombardment = 2
		anti_air_attack = 0.38
		evasion = 68
		surface_detection = 28.148
		sub_attack = 1
		sub_detection = 50
		naval_speed = 38
		reliability = 0.65
		naval_range = 2315
		manpower = 164		
		max_strength = 174	
		build_cost_ic = 2000

	}
	#Shakespear Class
	ENG_destroyer_1aa = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.42
		attack = 55.23
		fire_range = 14.5
		torpedo_attack = 39.98
		shore_bombardment = 2
		anti_air_attack = 0.95
		evasion = 66.25
		surface_detection = 27.037
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36.5
		reliability = 0.65
		naval_range = 2315
		manpower = 164		
		max_strength = 174	
		build_cost_ic = 2000

	}
	#S Class
	ENG_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.72
		attack = 34.05
		fire_range = 9.1
		torpedo_attack = 26.65
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 71.64
		surface_detection = 26.66
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36
		reliability = 0.65
		naval_range = 2550
		manpower = 90		
		max_strength = 119	
		build_cost_ic = 2000

	}
	#V Class
	ENG_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.79
		attack = 34.9
		fire_range = 9.1
		torpedo_attack = 26.65
		shore_bombardment = 1
		anti_air_attack = 0.38
		evasion = 71.67
		surface_detection = 25.185
		sub_attack = 1
		sub_detection = 50
		naval_speed = 34
		reliability = 0.65
		naval_range = 1625
		manpower = 134	
max_strength = 134			
		build_cost_ic = 2000

	}
	#W Class
	ENG_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.79
		attack = 34.9
		fire_range = 9.1
		torpedo_attack = 39.98
		shore_bombardment = 1
		anti_air_attack = 0.4
		evasion = 71.55
		surface_detection = 25.185
		sub_attack = 1
		sub_detection = 50
		naval_speed = 34
		reliability = 0.65
		naval_range = 1625
		manpower = 110	
max_strength = 117		
		build_cost_ic = 2000

	}
	#Modified W Class
	ENG_destroyer_1e = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.34
		attack = 54.22
		fire_range = 14.5
		torpedo_attack = 39.98
		anti_air_attack = 0.4
		evasion = 68.67
		surface_detection = 23.70
		sub_attack = 1
		sub_detection = 50
		naval_speed = 32
		reliability = 0.65
		naval_range = 1625
		manpower = 134	
 max_strength = 141
		build_cost_ic = 2000

	}
	#Ambuscade Class
	ENG_destroyer_1f = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.34
		attack = 54.22
		fire_range = 14.5
		torpedo_attack = 39.98
		anti_air_attack = 0.4
		evasion = 69.63
		surface_detection = 27.407
		sub_attack = 1
		sub_detection = 50
		naval_speed = 37
		reliability = 0.65
		naval_range = 1532.5
		manpower = 138	
 max_strength = 160		
		build_cost_ic = 2000

	}
	#Amazon Class
	ENG_destroyer_1g = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.34
		attack = 54.22
		fire_range = 14.5
		torpedo_attack = 39.98
		anti_air_attack = 0.4
		evasion = 69.14
		surface_detection = 27.407
		sub_attack = 1
		sub_detection = 60
		naval_speed = 37
		reliability = 0.65
		naval_range = 1575
		manpower = 138	
max_strength = 142			
		build_cost_ic = 2000

	}
	#A & B Class
	ENG_destroyer_1h = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.4
		evasion = 67.22
		surface_detection = 25.925
		sub_attack = 1
		sub_detection = 60
		naval_speed = 35
		reliability = 0.65
		naval_range = 2225
		manpower = 158	
 max_strength = 158		
		build_cost_ic = 2000

	}
	#C & D Class
	ENG_destroyer_1i = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.88
		evasion = 67.74
		surface_detection = 26.66
		sub_attack = 9
		sub_detection = 60
		naval_speed = 36
		reliability = 0.7
		naval_range = 2717
		manpower = 145	
max_strength = 198			
		build_cost_ic = 2000

	}
	#E & F Class
	ENG_destroyer_1j = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.508
		evasion = 66.75
		surface_detection = 26.296
		sub_attack = 9
		sub_detection = 70
		naval_speed = 35.5
		reliability = 0.7
		naval_range = 2940
		manpower = 145	
 max_strength = 209		
		build_cost_ic = 2000

	}
	#G & H Class
	ENG_destroyer_1k = {
		archetype = destroyer
		parent = ENG_destroyer_1j
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.508
		evasion = 67.42
		surface_detection = 26.296
		sub_attack = 9
		sub_detection = 70
		naval_speed = 35.5
		reliability = 0.7
		naval_range = 2560
		manpower = 146
 max_strength = 200		
		build_cost_ic = 2072

	}
	#I Class
	ENG_destroyer_2 = {
		archetype = destroyer
		parent = ENG_destroyer_1k
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 66.63
		anti_air_attack = 0.508
		evasion = 67.74
		surface_detection = 26.66
		sub_attack = 9
		sub_detection = 70
		naval_speed = 36
		reliability = 0.75
		naval_range = 2560
		manpower = 145	
 max_strength = 223		
		build_cost_ic = 2172

	}
	#Tribal Class
	ENG_destroyer_2b = {
		archetype = destroyer
		parent = ENG_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.92
		attack = 61.56
		fire_range = 15.5
		torpedo_attack = 26.65
		anti_air_attack = 1.308
		evasion = 64
		surface_detection = 26.66
		sub_attack = 9
		sub_detection = 70
		naval_speed = 36
		reliability = 0.75
		naval_range = 2650
		manpower = 190	
 max_strength = 274		
		build_cost_ic = 1879

	}
	#J & K Class
	ENG_destroyer_3 = {
		archetype = destroyer
		parent = ENG_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.76
		attack = 59.56
		fire_range = 15.5
		torpedo_attack = 66.63
		anti_air_attack = 1.308
		evasion = 64
		surface_detection = 26.66
		sub_attack = 9
		sub_detection = 80
		naval_speed = 36
		reliability = 0.75
		naval_range = 2550
		manpower = 183	
 max_strength = 264		
		build_cost_ic = 2541

	}
	#Hunt Type I Class
	ENG_destroyer_3b = {
		archetype = destroyer
		parent = ENG_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.21
		attack = 65.18
		fire_range = 18.1
		torpedo_attack = 0
		anti_air_attack = 3.04
		evasion = 67.21
		surface_detection = 20.37
		sub_attack = 17
		sub_detection = 80
		naval_speed = 27.5
		reliability = 0.75
		naval_range = 1625
		manpower = 146	
 max_strength = 162		
		build_cost_ic = 788

	}
	#Hunt Type II Class
	ENG_destroyer_3c = {
		archetype = destroyer
		parent = ENG_destroyer_3b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.35
		attack = 66.88
		fire_range = 18.1
		torpedo_attack = 0
		anti_air_attack = 4.06
		evasion = 67.43
		surface_detection = 20.37
		sub_attack = 45
		sub_detection = 80
		naval_speed = 27
		reliability = 0.8
		naval_range = 1675
		manpower = 164	
 max_strength = 172		
		build_cost_ic = 1009

	}
	#Hunt Type III Class
	ENG_destroyer_3d = {
		archetype = destroyer
		parent = ENG_destroyer_3c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.21
		attack = 66.88
		fire_range = 18.1
		torpedo_attack = 13.33
		anti_air_attack = 3.04
		evasion = 67
		surface_detection = 20
		sub_attack = 45
		sub_detection = 80
		naval_speed = 27
		reliability = 0.8
		naval_range = 1675
		manpower = 168	
 max_strength = 183		
		build_cost_ic = 1223

	}
	#Hunt Type IV Class
	ENG_destroyer_3e = {
		archetype = destroyer
		parent = ENG_destroyer_3d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.35
		attack = 66.88
		fire_range = 18.1
		torpedo_attack = 19.99
		anti_air_attack = 4.06
		evasion = 66.25
		surface_detection = 19.259
		sub_attack = 17
		sub_detection = 90
		naval_speed = 26
		reliability = 0.8
		naval_range = 1159
		manpower = 170	
 max_strength = 194		
		build_cost_ic = 1864

	}
	#L & M Class
	ENG_destroyer_3f = {
		archetype = destroyer
		parent = ENG_destroyer_3e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 6.1
		attack = 76.22
		fire_range = 19.4
		torpedo_attack = 53.3
		anti_air_attack = 6.44
		evasion = 58.67
		surface_detection = 26.66
		sub_attack = 17
		sub_detection = 90
		naval_speed = 36
		reliability = 0.75
		naval_range = 2550
		manpower = 190	
 max_strength = 295		
		build_cost_ic = 2570

	}
	#P Class
	ENG_destroyer_3g = {
		archetype = destroyer
		parent = ENG_destroyer_3f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.43
		attack = 55.43
		fire_range = 15
		torpedo_attack = 26.65
		anti_air_attack = 3.95
		evasion = 65.89
		surface_detection = 27.22
		sub_attack = 29
		sub_detection = 90
		naval_speed = 36.75
		reliability = 0.8
		naval_range = 2550
		manpower = 214	
 max_strength = 270		
		build_cost_ic = 1887

	}
	#O Class
	ENG_destroyer_3h = {
		archetype = destroyer
		parent = ENG_destroyer_3g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.58
		fire_range = 15
		torpedo_attack = 53.3
		anti_air_attack = 3.44
		evasion = 65.67
		surface_detection = 27.22
		sub_attack = 29
		sub_detection = 90
		naval_speed = 36.75
		reliability = 0.8
		naval_range = 2550
		manpower = 214	
 max_strength = 265		
		build_cost_ic = 2282

	}
	#O 4.7 Class
	ENG_destroyer_3i = {
		archetype = destroyer
		parent = ENG_destroyer_3h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.75
		attack = 59.18
		fire_range = 15.5
		torpedo_attack = 26.65
		anti_air_attack = 1.91
		evasion = 66.89
		surface_detection = 27.22
		sub_attack = 29
		sub_detection = 90
		naval_speed = 36.75
		reliability = 0.8
		naval_range = 2550
		manpower = 214	
 max_strength = 270		
		build_cost_ic = 1615

	}
	#Q Class
	ENG_destroyer_3j = {
		archetype = destroyer
		parent = ENG_destroyer_3i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 62
		surface_detection = 26.66
		sub_attack = 19
		sub_detection = 90
		naval_speed = 36
		reliability = 0.8
		naval_range = 2164.5
		manpower = 225	
 max_strength = 292		
		build_cost_ic = 2255

	}
	#R Class
	ENG_destroyer_3k = {
		archetype = destroyer
		parent = ENG_destroyer_3j
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 62
		surface_detection = 26.66
		sub_attack = 29
		sub_detection = 90
		naval_speed = 36
		reliability = 0.8
		naval_range = 2164.5
		manpower = 225	
 max_strength = 292		
		build_cost_ic = 2214

	}
	#S & T Class
	ENG_destroyer_3l = {
		archetype = destroyer
		parent = ENG_destroyer_3k
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 60.67
		surface_detection = 27.22
		sub_attack = 1
		sub_detection = 90
		naval_speed = 36.75
		reliability = 0.8
		naval_range = 2164.5
		manpower = 225	
 max_strength = 299		
		build_cost_ic = 2477

	}
	#U & V Class
	ENG_destroyer_3m = {
		archetype = destroyer
		parent = ENG_destroyer_3l
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.56
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1
		evasion = 66.5
		surface_detection = 27.22
		sub_attack = 1
		sub_detection = 90
		naval_speed = 36.75
		reliability = 0.8
		naval_range = 2250
		manpower = 225	
 max_strength = 248		
		build_cost_ic = 2063

	}
	#W Class
	ENG_destroyer_3n = {
		archetype = destroyer
		parent = ENG_destroyer_3m
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.60
		attack = 57.56
		fire_range = 5.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 59.54
		surface_detection = 23.70
		sub_attack = 29
		sub_detection = 90
		naval_speed = 32
		reliability = 0.8
		naval_range = 2164.5
		manpower = 225	
 max_strength = 300		
		build_cost_ic = 2178

	}
	#Z Class
	ENG_destroyer_3o = {
		archetype = destroyer
		parent = ENG_destroyer_3n
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.51
		attack = 68.84
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 3.66
		evasion = 59.54
		surface_detection = 23.70
		sub_attack = 29
		sub_detection = 90
		naval_speed = 32
		reliability = 0.8
		naval_range = 2164.5
		manpower = 225	
 max_strength = 300		
		build_cost_ic = 2390

	}
	#C Class
	ENG_destroyer_3p = {
		archetype = destroyer
		parent = ENG_destroyer_3o
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.51
		attack = 68.84
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 3.06
		evasion = 60.23
		surface_detection = 26.66
		sub_attack = 33
		sub_detection = 90
		naval_speed = 36
		reliability = 0.8
		naval_range = 2164.5
		manpower = 222	
 max_strength = 300		
		build_cost_ic = 2274

	}
	#Battle 1942 Class
	ENG_destroyer_4 = {
		archetype = destroyer
		parent = ENG_destroyer_3p
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.64
		attack = 70.46
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 5.06
		evasion = 51.52
		surface_detection = 25.185
		sub_attack = 33
		sub_detection = 90
		naval_speed = 34
		reliability = 0.8
		naval_range = 2025
		manpower = 308	
 max_strength = 359	
		build_cost_ic = 2463

	}
	#Battle 1943 Class
	ENG_destroyer_4b = {
		archetype = destroyer
		parent = ENG_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.58
		attack = 69.78
		fire_range = 18.9
		torpedo_attack = 66.63
		anti_air_attack = 4.425
		evasion = 52.57
		surface_detection = 26.48
		sub_attack = 49
		sub_detection = 90
		naval_speed = 35.75
		reliability = 0.8
		naval_range = 2025
		manpower = 268	
 max_strength = 370		
		build_cost_ic = 2909

	}
	#Weapon Class
	ENG_destroyer_4c = {
		archetype = destroyer
		parent = ENG_destroyer_4b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.21
		attack = 65.18
		fire_range = 18.1
		torpedo_attack = 66.63
		anti_air_attack = 3.24
		evasion = 55.36
		surface_detection = 22.96
		sub_attack = 49
		sub_detection = 90
		naval_speed = 31
		reliability = 0.8
		naval_range = 2325
		manpower = 234	
 max_strength = 309		
		build_cost_ic = 2765

	}
	#Daring Class
	ENG_destroyer_4d = {
		archetype = destroyer
		parent = ENG_destroyer_4c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.66
		attack = 70.73
		fire_range = 18.9
		torpedo_attack = 66.63
		anti_air_attack = 4.59
		evasion = 39.47
		surface_detection = 22.22
		sub_attack = 49
		sub_detection = 95
		naval_speed = 30
		reliability = 0.85
		naval_range = 2025
		manpower = 297	
 max_strength = 415		
		build_cost_ic = 3090

	}
	
}
