# All BICE German Air Equipment
equipments = {
######Stat calculator: Air attack: 7.92 = 3, 13 mm = 6, 20 mm mg ff = 6, 20 mm mg ff/m = 8, 20 mm  mg 151 = 10, 15 mm = 8?, 30 mm = 20, 37 mm = 30?
#Ignore above
######Bombing: 7x1000s kg (split between if a tac bomber )
########################Fighters##################################
	he_51_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		


		# Air vs Navy - low damage / low hit chance / easy to hurt
		#naval_strike_attack = 0.1 #Seriously, 60 kg won't do much unless you get lucky.
		#naval_strike_targetting = 1.25 #default dive bomber targetting

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 12
		resources = {
			oil = 1
			aluminium = 1
			#rubber = 1
		}

		manpower = 20
	}
	he_51_equipment_1 = { # A
		archetype = he_51_equipment
		priority = 10

		air_range = 550 #570
		maximum_speed = 310
		air_agility = 45
		air_attack = 5 #2 lmg
		air_defence = 12
		supply_consumption = 0.1
		build_cost_ic = 12.5

	}
	ar_68_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 13
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		manpower = 20
	}
	ar_68_equipment_1 = { #
		archetype = ar_68_equipment
		parent = he_51_equipment_1
		priority = 10
		
		air_range = 600 #570
		maximum_speed = 335
		air_agility = 50 #45
		air_attack = 6 #2 lmg
		air_defence = 15 #9
		supply_consumption = 0.1
		build_cost_ic = 13
	}
	me_109_mid_fighter_equipment = { #E archetype
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			me_109_mid_engine_upgrade #DB 601 N - 610 kmh
			me_109_mid_cannon_upgrade #Seems to not have impacted speed
			me_109_mid_armor_upgrade #4mm additional canopy armor, E4 had additional armor, E7u2 more armor
			me_109_mid_mgffm_upgrade #MG FF/m
			me_109_mid_airframe_upgrade #Airframe upgrade, increased max speed by 5 kmh
			#Tropical version.
			me_109_mid_injection_upgrade #Injection, add slightly to speed some to agility
			droptanks_86_s10_upgrade
		}
		
		air_superiority = 1
		reliability = 0.8
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 14.2
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
    me_109_fighter_equipment_1 = { #Bf 109 A / B  
		archetype = me_109_mid_fighter_equipment
		parent = ar_68_equipment_1
		priority = 20
		
		air_range = 650 #700
		maximum_speed = 446 #500
		air_agility = 48 #Change?
		air_attack = 10 #10
		air_defence = 18 #Change?
		supply_consumption = 0.08
		build_cost_ic = 14.5 #Tweak
	}
	me_109_early_fighter_equipment_1 = { #Bf 109 C 1936
		archetype = me_109_mid_fighter_equipment
		parent = me_109_fighter_equipment_1
		priority = 20
		
		air_range = 700 #700
		maximum_speed = 446 #500
		air_agility = 50 #Change?
		air_attack = 10 #10
		air_defence = 18 #Change?
		supply_consumption = 0.08
		
		build_cost_ic = 14.5 #Tweak
	}
	me_109_mid_fighter_equipment_1 = { #E 1  1938
		archetype = me_109_mid_fighter_equipment
		parent = me_109_early_fighter_equipment_1
		priority = 20
		
		air_range = 800 #700
	
		maximum_speed = 490 #500
		air_agility = 57 #50
		air_attack = 12 #10
		air_defence = 22 #18 Strengthened airframe
		supply_consumption = 0.08
		build_cost_ic = 15
	}
	me_109_late_fighter_equipment_1 = { #F-0  1940
		archetype = me_109_mid_fighter_equipment
		parent = me_109_mid_fighter_equipment_1
		priority = 20
		
		air_range = 950 #1000
		maximum_speed = 540 #500
		air_agility = 65 #50
		air_attack = 13 #10
		air_defence = 25 #18
		supply_consumption = 0.08
		
		build_cost_ic = 16
	}
	me_109_late_fighter_equipment_2 = { #G values need tweaking 1942
		archetype = me_109_mid_fighter_equipment
		parent = me_109_late_fighter_equipment_1
		priority = 20
		
		air_range = 1020
		maximum_speed = 595 #650
		air_agility = 71 #65
		air_attack = 15 #16. 2 lmg, 1 mg ff/m CURRENTLY NOT REPRESENTED, INSTEAD 15mm
		air_defence = 26 #27
		supply_consumption = 0.08	
		build_cost_ic = 17
	}
	me_109_late_fighter_equipment_3 = { #K values need tweaking  1944
		archetype = me_109_mid_fighter_equipment
		parent = me_109_late_fighter_equipment_2
		priority = 20
		
		air_range = 1100
		maximum_speed = 728 #720
		air_agility = 73 #80
		air_attack = 20 #1 mk 108 30 mm, 2 13 mm mg 131
		air_defence = 29 #27
		supply_consumption = 0.08 #Change?
		
		build_cost_ic = 18 #Probably need to revise these. Unsure if and how much cheaper K version really was compared to the G
	}
	############He 112#############################
	he_112_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 1
		reliability = 0.75
		
		
		
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 15
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	
	he_112_equipment_1 = { #B
		archetype = he_112_equipment
		priority = 10
		
		air_range = 700
		maximum_speed = 488
		air_agility = 53
		air_attack = 11
		air_defence = 18
		supply_consumption = 0.08
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		
	}
	he_100_equipment_1 = { #D-0
		archetype = he_112_equipment
		parent = he_112_equipment_1
		priority = 10

		air_range = 800
		maximum_speed = 540
		air_agility = 65
		air_attack = 12
		air_defence = 22 
		supply_consumption = 0.08
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		} 
		
		build_cost_ic = 16
		
	}
	############FW 190#############################
	fw_190_fighter_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			fw_190_a_wing_upgrade
			fw_190_a_cannon_upgrade
			fw_190_a_gun_upgrade
			fw_190_a_c2_upgrade
			fw_190_a_mg151_upgrade
			fw_190_a_armor_upgrade
			fw_190_a_d2_upgrade
			fw_190_a_injection_upgrade
			fw_190_a_u3_upgrade
			fw_190_a_r6_upgrade
		}
		air_superiority = 1
		reliability = 0.7 #Early engine issues.
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 17.5
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	fw_190_fighter_equipment_1 = { #A1
		archetype = fw_190_fighter_equipment
		parent = he_100_equipment_1
		priority = 20
		
		reliability = 0.65
		air_range = 900 #1000
		maximum_speed = 607 #605?
		air_agility = 70 #65 probably needs tweaking
		air_attack = 14 #16 4 lmg
		air_defence = 30 #27 might need tweaking
		supply_consumption = 0.08
		
		build_cost_ic = 17 #I believe it was more expensive than the 109. I could be wrong.
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
	}

	fw_190_d_fighter_equipment = { 
		archetype = fw_190_fighter_equipment
		parent = fw_190_fighter_equipment_1
		priority = 20
		

		air_range = 1050 #1000
		maximum_speed = 630 #605?
		air_agility = 72 #65 probably needs tweaking
		air_attack = 16 #16 4 lmg
		air_defence = 33 #27 might need tweaking
		supply_consumption = 0.11
		
		build_cost_ic = 17.7 #I believe it was more expensive than the 109. I could be wrong.
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	fw_190_fighter_equipment_2 = { #D9
		archetype = fw_190_fighter_equipment
		parent = fw_190_d_fighter_equipment
		priority = 20
		
		air_range = 1200 #1000
		maximum_speed = 680 #605?
		air_agility = 73 #65 probably needs tweaking
		air_attack = 17 #16 4 lmg
		air_defence = 35 #27 might need tweaking
		supply_consumption = 0.08
		
		build_cost_ic = 18.5 #I believe it was more expensive than the 109. I could be wrong.
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
	}

	ta_152_fighter_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			ta_152_engine_upgrade #Db603 
			ta_152_gun_upgrade
			fw_190_a_armor_upgrade
			fw_190_a_r6_upgrade
			fw_190_a_cannon_upgrade
		}
		
		air_superiority = 1
		reliability = 0.8
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	ta_152_fighter_equipment_1 = { #H
		archetype = ta_152_fighter_equipment
		parent = fw_190_fighter_equipment_2
		priority = 20
		
		air_range = 1900 #1000f
		air_range = 1900 #1000
		maximum_speed = 759 #650
		air_agility = 70 #65 probably needs tweaking
		air_attack = 26 #16
		air_defence = 40 #27 might need tweaking
		supply_consumption = 0.08
		build_cost_ic = 25
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
	}
	######################Bf 110 #############################
	bf_110_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Heavy Fighter
		interface_overview_category_index = 3
		
		upgrades = {
			bf_110_engine_upgrade
			bf_110_armor_upgrade
			bf_110_cannon_upgrade
			bf_110_bfg_upgrade
		}
		
		air_superiority = 1
		reliability = 0.8
		supply_consumption = 0.1
		
		build_cost_ic = 25
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 40
	}
	bf_110_fighter_equipment_1 = { #B
		archetype = bf_110_fighter_equipment
		priority = 50
		
		air_range = 1200 #1300 
		maximum_speed = 435 #500
		air_agility = 20 #tweak?
		air_attack = 22 #36
		air_defence = 25 #tweak?
	}
	bf_110_fighter_equipment_2 = { #C, rather than make an upgrade Just to represent the change from MG FF to MG FF/M on this version, included the /m in this.
		archetype = bf_110_fighter_equipment
		parent = bf_110_fighter_equipment_1
		priority = 50
		
		air_range = 1400 #1300 
		maximum_speed = 520 #500
		air_agility = 35 #tweak?
		air_attack = 25 #36
		air_defence = 30 #tweak?
		build_cost_ic = 27
	}
	bf_110_fighter_equipment_3 = { #E/F
		archetype = bf_110_fighter_equipment
		parent = bf_110_fighter_equipment_2
		priority = 50
		
		air_range = 1500 #1300 
		maximum_speed = 555 #500 Unsure if correct
		air_agility = 40 #tweak?
		air_attack = 30 #36
		air_defence = 33 #tweak?
		build_cost_ic = 29
	}
	bf_110_fighter_equipment_4 = { #G
		archetype = bf_110_fighter_equipment
		parent = bf_110_fighter_equipment_3
		priority = 50
		
		air_range = 1650 #1300 
		maximum_speed = 575 #500 Unsure if correct
		air_agility = 43 #tweak?
		air_attack = 33 #36
		air_defence = 38 #tweak?
		build_cost_ic = 31
	}
	##################Me 410#################
	me_410_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			me_410_gun_upgrade
			me_410_cannon_upgrade
			me_410_engine_upgrade
			me_410_bfg_upgrade
		}
		
		air_superiority = 1
		reliability = 0.8

		
		build_cost_ic = 30
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 40
	}
	me_410_fighter_equipment_1 = { #410 B
		archetype = me_410_fighter_equipment
		parent = bf_110_fighter_equipment_4
		priority = 50
		
		air_range = 1690 #1700
		maximum_speed = 610 #550
		air_agility = 45 #probably tweak
		air_attack = 38 #46
		air_defence = 40 #27 probably tweak
		supply_consumption = 0.20
	}
	##################Me 262 #################
	me_262_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			me_262_gun_upgrade
			me_262_rocket_upgrade
			me_262_engine_upgrade
			me_262_reliability_upgrade
		}
		
		air_superiority = 1
		reliability = 0.7 #0.8, probably needs tweaking
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 24
		resources = {
		    oil = 1
			aluminium = 2
			tungsten = 3
			chromium = 2
		}
		
		manpower = 40
	}
	me_262_fighter_equipment_1 = {
		archetype = me_262_fighter_equipment
		priority = 20
		
		air_range = 1050 
		maximum_speed = 840 
		air_agility = 72 
		air_attack = 29 
		air_defence = 33
	}
	me_1101_fighter_equipment_1 = {
		archetype = me_262_fighter_equipment
		parent = me_262_fighter_equipment_1
		priority = 20
		
		air_range = 1400
		maximum_speed = 960
		air_agility = 80
		air_attack = 34 
		air_defence = 48
		build_cost_ic = 24
	}
	####################################Bombers###########################
	#Light Bombers###########################
	he_45_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			ju_52_engine_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.4
		naval_strike_targetting = 1.0
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 15 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	he_45_bomber_equipment_1 = { #C, which most if not all production aircraft were (despite ~500 orders for a and b series.)
		archetype = he_45_bomber_equipment
		priority = 30
		
		air_range = 1200 #2400
		maximum_speed = 290 #430
		air_agility = 20 #20 Probably needs tweaking
		air_attack = 5 #10
		air_defence = 23 #Probably needs tweaking
		air_bombing = 2 #12 Probably needs tweaking
		air_ground_attack = 2 #6, Probably needs tweaking
		supply_consumption = 0.15  
	}
	ju_52_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			ju_52_bomb_upgrade
			ju_52_gun_upgrade
			ju_52_engine_upgrade
			ju_52_range_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 18 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	ju_52_bomber_equipment_1 = { 
		archetype = ju_52_bomber_equipment
		parent = he_45_bomber_equipment_1
		priority = 30
		
		air_range = 870 #2400
		maximum_speed = 270 #430
		air_agility = 20 #20 Probably needs tweaking
		air_attack = 4 #10
		air_defence = 23 #Probably needs tweaking
		air_bombing = 3 #12 Probably needs tweaking
		air_ground_attack = 3 #6, Probably needs tweaking
		supply_consumption = 0.22
	}
	do_17_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			do_17_bomb_upgrade
			do_17_gun_upgrade
			do_17_engine_upgrade
			do_17_range_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.6
		naval_strike_targetting = 1.0
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 25 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_17_bomber_equipment_1 = { #Do 17 E
		archetype = do_17_bomber_equipment
		parent = ju_52_bomber_equipment_1
		priority = 30
		
		air_range = 1000 #2400
		maximum_speed = 330 #430
		air_agility = 25 #20 Probably needs tweaking
		air_attack = 4 #10
		air_defence = 23 #Probably needs tweaking
		air_bombing = 4 #12 Probably needs tweaking
		air_ground_attack = 4 #6, Probably needs tweaking
		supply_consumption = 0.2
		
		build_cost_ic = 26 #needs tweaking
		resources = { #also probably needs tweaking
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}

	ju_88_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			ju_88_bomb_upgrade
			ju_88_gun_upgrade
			bf_110_armor_upgrade
			ju_88_rocket_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.75 #lots of A1 lost to issues
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 25 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	ju_88_bomber_equipment_1 = { #Ju 88 A1
		archetype = ju_88_bomber_equipment
		parent = do_17_bomber_equipment_1
		priority = 30
		
		air_range = 1560 #2400
		maximum_speed = 450 #430
		air_agility = 42 #20 Probably needs tweaking
		air_attack = 7 #10
		air_defence = 25 #23 Probably needs tweaking, had self-sealing fuel tanks.
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 11 #Probably needs tweaking
		supply_consumption = 0.2
		
		build_cost_ic = 27 #needs tweaking

	}
	ju_88_bomber_equipment_2 = { #Ju 88 A4
		archetype = ju_88_bomber_equipment
		parent = ju_88_bomber_equipment_1
		priority = 30
		
		reliability = 0.78
		air_range = 2000 #2400
		maximum_speed = 475 #430
		air_agility = 43 #20 Probably needs tweaking
		air_attack = 10
		air_defence = 30 #23 increased armor
		air_bombing = 9 #12 Probably needs tweaking
		air_ground_attack = 15 #6 Probably needs tweaking
		supply_consumption = 0.2
		naval_strike_attack = 1.0
		
		reliability = 0.8
		
		build_cost_ic = 28 #needs tweaking
	}
	ju_88_bomber_equipment_3 = { #Ju 88 A13
		archetype = ju_88_bomber_equipment
		parent = ju_88_bomber_equipment_2
		priority = 30
		
		reliability = 0.84
		air_range = 2100 #2400
		maximum_speed = 490 #430
		air_agility = 44 #20 Probably needs tweaking
		air_attack = 19
		air_defence = 35 #23 increased armor
		air_bombing = 10 #12 Probably needs tweaking
		air_ground_attack = 20 #6 Probably needs tweaking
		supply_consumption = 0.2
		naval_strike_attack = 1.0
		
		
		build_cost_ic = 28 #needs tweaking
	}
	ju_88_bomber_equipment_4 = { #288
		archetype = ju_88_bomber_equipment
		parent = ju_88_bomber_equipment_3
		priority = 30
		
		reliability = 0.8
		air_range = 2200 #2400
		maximum_speed = 660 #430
		air_agility = 49 #20 Probably needs tweaking
		air_attack = 21
		air_defence = 36 #23 increased armor
		air_bombing = 11 #12 Probably needs tweaking
		air_ground_attack = 25 #6 Probably needs tweaking
		supply_consumption = 0.2
		naval_strike_attack = 1.0
		
		
		build_cost_ic = 28 #needs tweaking
	}
	ar_234_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			ar_234_bomb_upgrade
			ar_234_gun_upgrade
			ar_234_engine_upgrade
			ar_234_fritz_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.6
		naval_strike_targetting = 1.0
		
		build_cost_ic = 37
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		manpower = 80
	}
	ar_234_bomber_equipment_1 = {
		archetype = ar_234_bomber_equipment
		priority = 30
		
		reliability = 0.75
		air_range = 1900 
		maximum_speed = 735 
		air_agility = 51 
		air_attack = 18
		air_defence = 40 
		air_bombing = 15 
		air_ground_attack = 18 
		supply_consumption = 0.2
		naval_strike_attack = 1.5
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
		
		
		build_cost_ic = 35 
	}
	ar_234_bomber_equipment_2 = {
		archetype = ar_234_bomber_equipment
		parent = ar_234_bomber_equipment_1
		priority = 30
		
		reliability = 0.8
		air_range = 2200 
		maximum_speed = 850 
		air_agility = 51 
		air_attack = 18
		air_defence = 38 
		air_bombing = 19 
		air_ground_attack = 20 
		supply_consumption = 0.2
		naval_strike_attack = 1.5
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
		
		
		build_cost_ic = 35 
	}
	ar_234_bomber_equipment_3 = {
		archetype = ar_234_bomber_equipment
		parent = ar_234_bomber_equipment_2
		priority = 30
		
		reliability = 0.85
		air_range = 2400 
		maximum_speed = 900 
		air_agility = 51 
		air_attack = 23
		air_defence = 44 
		air_bombing = 20 
		air_ground_attack = 22 
		supply_consumption = 0.2
		naval_strike_attack = 1.5
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
		
		
		build_cost_ic = 36 
	}
	###################CAS bombers###########################
	he_46_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			he_46_gun_upgrade
			he_46_engine_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.1
		naval_strike_targetting = 2.0
		
		build_cost_ic = 19
		resources = {
			oil = 1
			aluminium = 1
			#rubber = 1
		}
		
		manpower = 20
	}
	he_46_equipment_1 = { #C
		archetype = he_46_equipment
		priority = 40
		
		air_range = 1000 #700
		maximum_speed = 250
		air_agility = 35 #needs tweaking
		air_attack = 2 #6
		air_defence = 13 #16 Tweak
		air_ground_attack = 2.2 #10
		supply_consumption = 0.1
	}
	
	he_50_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.4
		naval_strike_targetting = 1.0
		
		build_cost_ic = 20
		resources = {
			oil = 1
			aluminium = 1
			#rubber = 1
		}
		
		manpower = 20
	}
	he_50_equipment_1 = { #A
		archetype = he_50_equipment
		parent = he_46_equipment_1
		priority = 40

		air_range = 1000 #700
		maximum_speed = 235
		air_agility = 25 #needs tweaking
		air_attack = 5 #6
		air_defence = 15 #16 Tweak
		air_ground_attack = 3 #10
		supply_consumption = 0.1
	}
	
	hs_123_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			hs_123_gunpod_upgrade
			hs_123_engine_upgrade
			hs_123_cockpit_upgrade
			hs_123_armor_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.9 
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.45
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 1
			#rubber = 1
		}
		
		manpower = 20
	}
	hs_123_equipment_1 = { 
		archetype = hs_123_equipment
		parent = he_50_equipment_1
		priority = 40
		
		air_range = 680 #700
		maximum_speed = 341
		air_agility = 45 #needs tweaking
		air_attack = 7
		air_defence = 17 #16 Tweak
		air_ground_attack = 6 #10
		supply_consumption = 0.1
	}
	
	ju_87_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			ju_87_gunpod_upgrade
			ju_87_armor_upgrade
			ju_87_engine_upgrade
			ju_87_gun_upgrade
		}
		
		air_superiority = 0.6
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0 #stable gunnery platform
		
		build_cost_ic = 23
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	ju_87_equipment_1 = { #A/B
		archetype = ju_87_equipment
		parent = hs_123_equipment_1
		priority = 40
		
		air_range = 880 #700
		maximum_speed = 310 #390 #A version was underpowered
		air_agility = 35 #45 #needs tweaking, but despite its low speed the Stuka was actually quite agile. At least until it bled too much airspeed.
		air_attack = 8 #6
		air_defence = 16 #no armor protection on A
		air_ground_attack = 9 #10 #the A version was so underpowered it was usually limited to either carrying the gunner, or no more than 250kg in bombs.
		supply_consumption = 0.1 #IF THE AIR GROUND ATTACK GETS BOOSTED, GO BOOST IAR 81 AS WELL, I based its bombing stat on the stuka.
	}
	ju_87_equipment_2 = { #D/G
		archetype = ju_87_equipment
		parent = ju_87_equipment_1
		priority = 40

		air_range = 1080 #700
		maximum_speed = 345 #390 needs checking. Might be wrong. 
		air_agility = 40 #Tweak?
		air_attack = 9 #6
		air_defence = 20 #16 increased armor
		air_ground_attack = 14 #10 Possibly make even higher. Needs testing, but I'm wary at giving the stuka more than the 1944 level 
		naval_strike_attack = 0.8
		naval_strike_targetting = 1.0
		supply_consumption = 0.1
		build_cost_ic = 24

	}
	ju_87_equipment_3 = { #D/G
		archetype = ju_87_equipment
		parent = ju_87_equipment_2
		priority = 40

		air_range = 1195 #700
		
		maximum_speed = 380 #390 needs checking. Might be wrong. 
		air_agility = 50 #Tweak?
		air_attack = 10 #6
		air_defence = 20 #16 increased armor
		air_ground_attack = 20 #10 Possibly make even higher. Needs testing, but I'm wary at giving the stuka more than the 1944 level 
		supply_consumption = 0.1
		build_cost_ic = 24
		naval_strike_attack = 0.95
		naval_strike_targetting = 1.0
	}
	ju_87_equipment_4 = { #D/G
		archetype = ju_87_equipment
		parent = ju_87_equipment_3
		priority = 40

		air_range = 1300 #700
		maximum_speed = 400 #390 needs checking. Might be wrong. 
		air_agility = 53 #Tweak?
		air_attack = 11 #6
		air_defence = 23 #16 increased armor
		air_ground_attack = 26 #10 Possibly make even higher. Needs testing, but I'm wary at giving the stuka more than the 1944 level 
		naval_strike_attack = 1.1
		naval_strike_targetting = 1.0
		supply_consumption = 0.1
		build_cost_ic = 24
	}
	ju_87_equipment_5 = { 
		archetype = ju_87_equipment
		parent = ju_87_equipment_3
		priority = 40

		air_range = 1300 #700
		maximum_speed = 540 #390 needs checking. Might be wrong. 
		air_agility = 58 #Tweak?
		air_attack = 13 #6
		air_defence = 26 #16 increased armor
		air_ground_attack = 29 #10 Possibly make even higher. Needs testing, but I'm wary at giving the stuka more than the 1944 level 
		naval_strike_attack = 1.2
		supply_consumption = 0.1
		build_cost_ic = 25
	}
	
	hs_129_equipment = { #Not happy with this... needs more work
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		
		upgrades = {
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.8
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			##rubber = 1
		}
		
		manpower = 20
	}
	hs_129_equipment_1 = { #B-0 as I can't find A values
		archetype = hs_129_equipment
		#parent = ju_87_equipment_2
		priority = 40
		
		air_range = 950
		maximum_speed = 417
		air_agility = 50 #45 
		air_attack = 6 #6
		air_defence = 23 #Tweak 
		air_ground_attack = 19 #Tweak
		supply_consumption = 0.1 
		build_cost_ic = 22
	}
	hs_129_equipment_2 = { #B-0 as I can't find A values
		archetype = hs_129_equipment
		parent = hs_129_equipment_1
		priority = 40
		
		air_range = 1170
		maximum_speed = 468
		air_agility = 55 #45 
		air_attack = 6 #6
		air_defence = 25 #Tweak 
		air_ground_attack = 24 #Tweak
		naval_strike_attack = 0.9
		supply_consumption = 0.1 
		build_cost_ic = 22
	}
	hs_129_equipment_3 = { #B-0 as I can't find A values
		archetype = hs_129_equipment
		parent = hs_129_equipment_2
		priority = 40
		
		air_range = 1360
		maximum_speed = 520
		air_agility = 58 #45 
		air_attack = 7 #6
		air_defence = 27 #Tweak 
		air_ground_attack = 27 #Tweak
		supply_consumption = 0.1 
		build_cost_ic = 22
		naval_strike_attack = 1.0
	}
	############################Medium Bombers###########################
	do_23_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
		}

		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.3
		naval_strike_targetting = 0.5
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_23_bomber_equipment_1 = { 
		archetype = do_23_bomber_equipment
		priority = 60
		
		air_range = 1500 #2400
		maximum_speed = 260
		air_agility = 15 #Unsure what this should be
		air_attack = 6 #10
		air_defence = 20 #unsure what this should be
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 6 # Also needs tweaking
		supply_consumption = 0.22
		
		build_cost_ic = 37
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	
	he_111_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			he_111_bomb_upgrade
			he_111_range_upgrade
			he_111_engine_upgrade
			he_111_gun_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.5
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	} 
	he_111_bomber_equipment_1 = { #he 111 B1  1936
		archetype = he_111_bomber_equipment
		parent = do_23_bomber_equipment_1
		priority = 60
		
		air_range = 1700 #2400
		maximum_speed = 430
		air_agility = 20 #Unsure what this should be
		air_attack = 6 #10
		air_defence = 23 #unsure what this should be
		air_bombing = 10 #12 Probably needs tweaking
		air_ground_attack = 7 # Also needs tweaking
		supply_consumption = 0.22
		
		build_cost_ic = 40
	}
	he_111_bomber_equipment_2 = { #He 111 h  1939
		archetype = he_111_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_range = 1800 #2500
		maximum_speed = 440
		air_agility = 25 #unsure
		air_attack = 6 #16
		air_defence = 26
		air_bombing = 13 #14
		air_ground_attack = 8 #9
		supply_consumption = 0.24
		naval_strike_attack = 1.8
		build_cost_ic = 41
	}
	
	he_111_bomber_equipment_3 = { #He 111 h16  1942
		archetype = he_111_bomber_equipment
		parent = he_111_bomber_equipment_2
		priority = 60
		
		air_range = 1900 #2500
		maximum_speed = 450
		air_agility = 25 #unsure
		air_attack = 7 #16
		air_defence = 32
		air_bombing = 15 #14
		air_ground_attack = 9 #9
		supply_consumption = 0.24
		naval_strike_attack = 1.8
		build_cost_ic = 41
	}
	
	do_217_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			#do_217_fritz_upgrade
			he_111_range_upgrade
			do_217_armor_upgrade
			do_217_engine_upgrade
			do_217_gun_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2.5
		naval_strike_targetting = 0.5
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_217_bomber_equipment_1 = { #E
		archetype = do_217_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_range = 1700 #2400
		maximum_speed = 515 #430
		air_agility = 30 #20 Unsure what this should be
		air_attack = 20 #10
		air_defence = 30 #23 unsure what this should be
		air_bombing = 10 #12 Probably needs tweaking
		air_ground_attack = 10 # Also needs tweaking
		supply_consumption = 0.22
		
		build_cost_ic = 37
	}
	
	do_217_k_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			do_217_fritz_upgrade
			do_217_armor_upgrade
			do_217_engine_upgrade
			do_217_gun_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2.5
		naval_strike_targetting = 0.5
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_217_bomber_equipment_2 = { #K
		archetype = do_217_k_bomber_equipment
		parent = do_217_bomber_equipment_1
		priority = 60
		
		air_range = 1800 #2400
		maximum_speed = 530 #430
		air_agility = 35 #20 Unsure what this should be
		air_attack = 30 #10
		air_defence = 35 #23 unsure what this should be
		air_bombing = 12 #12 Probably needs tweaking
		air_ground_attack = 12 # Also needs tweaking
		supply_consumption = 0.22
		
		build_cost_ic = 39
	}
	do_217_bomber_equipment_3 = { #P
		archetype = do_217_k_bomber_equipment
		parent = do_217_bomber_equipment_2
		priority = 60
		
		air_range = 2000 #2400
		maximum_speed = 680 #430
		air_agility = 40 #20 Unsure what this should be
		air_attack = 12 #10
		air_defence = 40 #23 unsure what this should be
		air_bombing = 14 #12 Probably needs tweaking
		air_ground_attack = 12 # Also needs tweaking
		supply_consumption = 0.22
		naval_strike_attack = 2.8
		build_cost_ic = 40
	}
	################################Heavy Bombers###########################
	he_177_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			he_177_bomb_upgrade
			he_177_fritz_upgrade
			he_177_engine_upgrade
			he_177_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.7 #Flaming coffin
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4.0
		naval_strike_targetting = 0.2
		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 50
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	he_177_bomber_equipment_0 = { # 1936
		archetype = he_177_bomber_equipment
		priority = 40
		reliability = 0.75
		air_range = 2050 #1540
		maximum_speed = 430
		air_agility = 11 #5 Supposedly quite agile, comparable to heavy fighters
		air_attack = 17 #18
		air_defence = 35 #35 fragile airframe, probably needs tweaking
		air_bombing = 27 #30
		supply_consumption = 0.2
		build_cost_ic = 54
		
		
		# build_cost_ic = 38
	}
	he_177_bomber_equipment_1 = { # 1940
		archetype = he_177_bomber_equipment
		parent = he_177_bomber_equipment_0
		priority = 40
		
		air_range = 2450 #1540
		maximum_speed = 565
		air_agility = 19 #5 Supposedly quite agile, comparable to heavy fighters
		air_attack = 31 #18
		air_defence = 47 #35 fragile airframe, probably needs tweaking
		air_bombing = 44 #30
		supply_consumption = 0.2
		
		
		build_cost_ic = 58
	}
	

	he_177_bomber_equipment_2 = { #Wever lives version
		archetype = he_177_bomber_equipment
		parent = he_177_bomber_equipment_1
		priority = 40
		
		air_range = 2950 #1540
		reliability = 0.8
		maximum_speed = 595
		air_agility = 23 #5 Supposedly quite agile, comparable to heavy fighters
		air_attack = 33 #18
		air_defence = 52 
		air_bombing = 53 #30
		supply_consumption = 0.2
		
		build_cost_ic = 61
	}
	he_177_bomber_equipment_3 = { #Wever lives version
		archetype = he_177_bomber_equipment
		parent = he_177_bomber_equipment_2
		priority = 40
		
		air_range = 4000 #1540
		reliability = 0.8
		maximum_speed = 670
		air_agility = 18 #5 
		air_attack = 47 #18
		air_defence = 68 
		air_bombing = 70 #30
		supply_consumption = 0.2
		
		build_cost_ic = 70
	}
	
	jet_strat_bomber_ger_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
				
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6
		
		build_cost_ic = 80
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		
		manpower = 160
	}
	
	# Basic Jet strat_bomber
	jet_strat_bomber_ger_equipment_1 = {
		archetype = jet_strat_bomber_ger_equipment
		priority = 150
		
		air_range = 7000 
		reliability = 0.75
		maximum_speed = 890
		air_agility = 24  
		air_attack = 40 
		air_defence = 95 
		air_bombing = 120 
		supply_consumption = 0.2
		
		build_cost_ic = 78
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
	}
	
	#######################Nav Bombers###########################
	he_59_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 1.25 #tweak
		
		build_cost_ic = 21 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	he_59_bomber_equipment_1 = {
		archetype = he_59_bomber_equipment
		priority = 60
		
		air_range = 942 #850
		maximum_speed = 221 #230 
		air_agility = 40 #38 needs tweaking
		air_attack = 6 #3 mg
		air_defence = 13 #needs tweaking
		supply_consumption = 0.1
		
	}
	he_59_bomber_equipment_2 = {
		archetype = he_59_bomber_equipment
		parent = he_59_bomber_equipment_1
		priority = 60
		
		air_range = 1200 #850
		maximum_speed = 238 #230 
		air_agility = 42 #38 needs tweaking
		air_attack = 6 #3 mg
		air_defence = 15 #needs tweaking
		supply_consumption = 0.1
		
	}
	
	fw_200_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		
		upgrades = {
			fw_200_gun_upgrade
			fw_200_bombsight_upgrade
			fw_200_engine_upgrade
			fw_200_armor_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.7 #Structural issues
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 2.0
		naval_strike_targetting = 1.25 #tweak
		
		build_cost_ic = 26 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	fw_200_bomber_equipment_1 = {
		archetype = fw_200_bomber_equipment
		parent = he_59_bomber_equipment_2
		priority = 60
		
		air_range = 2856 #850
		maximum_speed = 360 #230 
		air_agility = 30 #38 needs tweaking
		air_attack = 6 #1 MG FF and 1 Mg 15
		air_defence = 16 #needs tweaking, but had structural issues.
		supply_consumption = 0.1
	}
	fw_200_c8_bomber_equipment_1 = {
		archetype = fw_200_bomber_equipment
		parent = fw_200_bomber_equipment_1
		priority = 60
		
		air_range = 3556 #850
		maximum_speed = 360 #230 
		air_agility = 35 #38 needs tweaking
		air_attack = 18 #1 MG 151 and 4 Mg 131 (?)
		air_defence = 25 #needs tweaking, but had structural issues.
		supply_consumption = 0.1
	}
	
	fw_200_c8_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		
		upgrades = {
			fw_200_structure_upgrade
			fw_200_hs239_upgrade
			fw_200_engine_upgrade
			fw_200_armor_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.7 #Structural issues
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 2.5
		naval_strike_targetting = 1.25
		
		build_cost_ic = 28 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
}