# All BICE German Air Equipment
equipments = {
######Stat calculator: Air attack: 7.92 = 3, 13 mm = 6, 20 mm mg ff = 6, 20 mm mg ff/m = 8, 20 mm  mg 151 = 10, 15 mm = 8?, 30 mm = 20, 37 mm = 30?
#Ignore above
######Bombing: 7x1000s kg (split between if a tac bomber )
########################Fighters##################################
	he_51_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		supply_consumption = 0.08

		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 12
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}

		manpower = 20
	}
	he_51_equipment_1 = { # A
		archetype = he_51_equipment
		priority = 10

		air_range = 550 #570
		maximum_speed = 310
		air_agility = 45
		air_attack = 12 #2 lmg
		air_defence = 5
		build_cost_ic = 17.5

	}
	ar_68_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
        supply_consumption = 0.08
		air_superiority = 1
		reliability = 0.8
		#Space taken in convoy
		lend_lease_cost = 8

		build_cost_ic = 13
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		manpower = 20
	}
	ar_68_equipment_1 = { #
		archetype = ar_68_equipment
		parent = he_51_equipment_1
		priority = 10
		
		air_range = 600 #570
		maximum_speed = 335
		air_agility = 50 #45
		air_attack = 12.5 #2 lmg
		air_defence = 6 #9
		
		build_cost_ic = 18
	}
	me_109_mid_fighter_equipment = { #E archetype
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 1
		reliability = 0.8
		#Space taken in convoy
		lend_lease_cost = 8
		supply_consumption = 0.08
		build_cost_ic = 14.2
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
    me_109_fighter_equipment_1 = { #Bf 109 A / B  
		archetype = me_109_mid_fighter_equipment
		parent = ar_68_equipment_1
		priority = 20
		
		air_range = 650 
		maximum_speed = 446 
		air_agility = 48 
		air_attack = 10 #10
		air_defence = 18 #Change?
		build_cost_ic = 15 #Tweak
	}
	me_109_early_fighter_equipment_1 = { #Bf 109 C 1936
		archetype = me_109_mid_fighter_equipment
		parent = me_109_fighter_equipment_1
		priority = 20
		
		air_range = 700 
		maximum_speed = 480 
		air_agility = 52 
		air_attack = 20
		air_defence = 9
		supply_consumption = 0.08
		
		build_cost_ic = 18.5 
	}
	me_109_mid_fighter_equipment_1 = { #E 1  1938
		archetype = me_109_mid_fighter_equipment
		parent = me_109_early_fighter_equipment_1
		priority = 20
		
		air_range = 800 #700
	
		maximum_speed = 530 #500
		air_agility = 57 #50
		air_attack = 22 #10
		air_defence = 10 #18 Strengthened airframe
		supply_consumption = 0.08
		build_cost_ic = 19.5
	}
	me_109_late_fighter_equipment_1 = { #F-0  1940
		archetype = me_109_mid_fighter_equipment
		parent = me_109_mid_fighter_equipment_1
		priority = 20
		
		air_range = 950 #1000
		maximum_speed = 635 #500
		air_agility = 67 #50
		air_attack = 24 #10
		air_defence = 11 #18
		supply_consumption = 0.08
		
		build_cost_ic = 20.5
	}
	me_109_late_fighter_equipment_2 = { #G values need tweaking 1942
		archetype = me_109_mid_fighter_equipment
		parent = me_109_late_fighter_equipment_1
		priority = 20
		
		air_range = 1020
		maximum_speed = 690 
		air_agility = 77 
		air_attack = 26 
		air_defence = 12
		supply_consumption = 0.08	
		build_cost_ic = 21.5
	}
	me_109_late_fighter_equipment_3 = { #K values need tweaking  1944
		archetype = me_109_mid_fighter_equipment
		parent = me_109_late_fighter_equipment_2
		priority = 20
		
		air_range = 1100
		maximum_speed = 730 
		air_agility = 82 
		air_attack = 28 
		air_defence = 13 
		supply_consumption = 0.08 
		
		build_cost_ic = 22.5
	}
	############He 112#############################
	he_112_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 1
		reliability = 0.75
		supply_consumption = 0.08
		
		
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 15.5
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
	he_112_equipment_1 = { #B
		archetype = he_112_equipment
		priority = 10
		
		air_range = 800
		maximum_speed = 460
		air_agility = 50
		air_attack = 21
		air_defence = 11
		build_cost_ic = 19.5
		
		
		
	}
	he_100_equipment_1 = { #D-0
		archetype = he_112_equipment
		parent = he_112_equipment_1
		priority = 10

		air_range = 900
		maximum_speed = 540
		air_agility = 55
		air_attack = 23.5
		air_defence = 12 
		
		
		build_cost_ic = 20.5
		
	}
	############FW 190#############################
	fw_190_fighter_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		air_map_icon_frame = 5
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.75 #Early engine issues.
		#Space taken in convoy
		lend_lease_cost = 8
		
		supply_consumption = 0.08
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	fw_190_fighter_equipment_1 = { #A1
		archetype = fw_190_fighter_equipment
		parent = he_100_equipment_1
		priority = 20
		
		
		air_range = 1100 
		maximum_speed = 620 
		air_agility = 65 
		air_attack = 26		
		air_defence = 13
		supply_consumption = 0.08
		
		build_cost_ic = 21.5 
	
	}

	fw_190_d_fighter_equipment = { 
		archetype = fw_190_fighter_equipment
		parent = fw_190_fighter_equipment_1
		priority = 20
		

		air_range = 1250 
		maximum_speed = 675 
		air_agility = 75 
		air_attack = 28 
		air_defence = 14 
		supply_consumption = 0.08
		
		build_cost_ic = 22.5 
		
	}
	fw_190_fighter_equipment_2 = { #D9
		archetype = fw_190_fighter_equipment
		parent = fw_190_d_fighter_equipment
		priority = 20
		
		air_range = 1400 
		maximum_speed = 720 
		air_agility = 80 
		air_attack = 30 
		air_defence = 15 
		supply_consumption = 0.08
		
		build_cost_ic = 23.5 
		
	}

	ta_152_fighter_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5
		
		air_superiority = 1
		reliability = 0.75
		#Space taken in convoy
		lend_lease_cost = 8
		supply_consumption = 0.08
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	ta_152_fighter_equipment_1 = { #H
		archetype = ta_152_fighter_equipment
		parent = fw_190_fighter_equipment_2
		priority = 20
		
		air_range = 1400 
		maximum_speed = 750 
		air_agility = 80 
		air_attack = 32 
		air_defence = 16 
		build_cost_ic = 24.5
	
	}
	######################Bf 110 #############################
	bf_110_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 9
		
		interface_category = interface_category_air
		# Heavy Fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 1.2
		reliability = 0.8
		supply_consumption = 0.11
		
		build_cost_ic = 25
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	bf_110_fighter_equipment_1 = { #B
		archetype = bf_110_fighter_equipment
		priority = 50
		
		air_range = 1250 
		maximum_speed = 450 
		air_agility = 25 
		air_attack = 37 
		air_defence = 15 
		build_cost_ic = 26
	}
	bf_110_fighter_equipment_2 = { #C 
		archetype = bf_110_fighter_equipment
		parent = bf_110_fighter_equipment_1
		priority = 50
		
		air_range = 1450 
		maximum_speed = 490 
		air_agility = 27.5 
		air_attack = 41 
		air_defence = 16 
		build_cost_ic = 28
	}
	bf_110_fighter_equipment_3 = { #E/F
		archetype = bf_110_fighter_equipment
		parent = bf_110_fighter_equipment_2
		priority = 50
		
		air_range = 1700 
		maximum_speed = 520
		air_agility = 30 
		air_attack = 47 
		air_defence = 17 
		build_cost_ic = 30
	}
	bf_110_fighter_equipment_4 = { #G
		archetype = bf_110_fighter_equipment
		parent = bf_110_fighter_equipment_3
		priority = 50
		
		air_range = 1950 
		maximum_speed = 550 
		air_attack = 52 
		air_agility = 32.5 
		air_defence = 18 
		build_cost_ic = 32
	}
	##################Me 410#################
	me_410_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Heavy fighter
		interface_overview_category_index = 3
		air_map_icon_frame = 9
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 1.2
		reliability = 0.8
        supply_consumption = 0.11
		
		build_cost_ic = 30
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	me_410_fighter_equipment_1 = { #410 B
		archetype = me_410_fighter_equipment
		parent = bf_110_fighter_equipment_4
		priority = 50
		
		air_range = 1950 
		maximum_speed = 610 
		air_agility = 35 
		air_attack = 56 
		air_defence = 19 
		
		build_cost_ic = 35
	}
	##################Me 262 #################
	me_262_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		air_map_icon_frame = 5
		
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 1
		reliability = 0.65 
	    supply_consumption = 0.11
		
		build_cost_ic = 24
		resources = {
		    oil = 1
			aluminium = 2
			tungsten = 3
		}
		
		manpower = 40
	}
	me_262_fighter_equipment_1 = {
		archetype = me_262_fighter_equipment
		priority = 20
	
		 
		air_range = 1350 
		maximum_speed = 860 
		air_agility = 80
		air_attack = 35
		air_defence = 18
		build_cost_ic = 25.5
	}
	me_1101_fighter_equipment_1 = {
		archetype = me_262_fighter_equipment
		parent = me_262_fighter_equipment_1
		priority = 20
		
		air_range = 1500
		maximum_speed = 960
		air_agility = 82
		air_attack = 38
		air_defence = 20
		build_cost_ic = 28
		reliability = 0.7
	}
	####################################Bombers###########################
	#Light Bombers###########################
	he_45_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		air_map_icon_frame = 10
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		
		naval_strike_targetting = 10
		#Space taken in convoy
		lend_lease_cost = 10
		supply_consumption = 0.1
		build_cost_ic = 15 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	he_45_bomber_equipment_1 = { #C, which most if not all production aircraft were (despite ~500 orders for a and b series.)
		archetype = he_45_bomber_equipment
		priority = 30
		
		air_range = 900 
		maximum_speed = 290 
		air_agility = 20 
		air_attack = 5 #
		air_defence = 23 
		air_bombing = 2 
		air_ground_attack = 2 
		supply_consumption = 0.15  
	}
	ju_52_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 10
		
		manpower = 40
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 18 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	ju_52_bomber_equipment_1 = { 
		archetype = ju_52_bomber_equipment
		parent = he_45_bomber_equipment_1
		priority = 30
		
		air_range = 950 #2400
		maximum_speed = 270 #430
		air_agility = 20 #20 Probably needs tweaking
		air_attack = 4 #10
		air_defence = 23 #Probably needs tweaking
		air_bombing = 3 #12 Probably needs tweaking
		air_ground_attack = 3 #6, Probably needs tweaking
		supply_consumption = 0.22
	}
	do_17_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		manpower = 30
		air_superiority = 0.6
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 8
		#Space taken in convoy
		lend_lease_cost = 10
		supply_consumption = 0.11
		build_cost_ic = 25 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_17_bomber_equipment_1 = { #Do 17 E
		archetype = do_17_bomber_equipment
		parent = ju_52_bomber_equipment_1
		priority = 30
		
		air_range = 1000 
		maximum_speed = 275 
		air_agility = 24 
		air_attack = 6 
		air_defence = 16 
		air_bombing = 4 
		air_ground_attack = 5
	    naval_strike_attack = 4
		
		build_cost_ic = 26
		
	}

	ju_88_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		manpower = 30
		air_superiority = 0.6
		reliability = 0.75 #lots of A1 lost to issues
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 8
		#Space taken in convoy
		lend_lease_cost = 10
		supply_consumption = 0.11
		build_cost_ic = 25 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	ju_88_bomber_equipment_1 = { #Ju 88 A1
		archetype = ju_88_bomber_equipment
		parent = do_17_bomber_equipment_1
		priority = 30
		
		air_range = 1400 
		maximum_speed = 420 
		air_agility = 30 
		air_attack = 7
		air_defence = 20 
		air_bombing = 6 
		air_ground_attack = 10 
		naval_strike_attack = 6
		build_cost_ic = 28 
	}
	ju_88_bomber_equipment_2 = { #Ju 88 A4
		archetype = ju_88_bomber_equipment
		parent = ju_88_bomber_equipment_1
		priority = 30
		
		
		air_range = 1600 
		maximum_speed = 500 
		air_agility = 35 
		air_attack = 8
		air_defence = 25 
		air_bombing = 8 
		air_ground_attack = 12 
		naval_strike_attack = 8
		

		
		build_cost_ic = 30 
	}
	ju_88_bomber_equipment_3 = { #Ju 88 A13
		archetype = ju_88_bomber_equipment
		parent = ju_88_bomber_equipment_2
		priority = 30
		
		
		air_range = 1800 
		maximum_speed = 550 
		air_agility = 40 
		air_attack = 9
		air_defence = 30 
		air_bombing = 10 
		air_ground_attack = 14 
		naval_strike_attack = 10
		
		
		build_cost_ic = 32 
	}
	ju_88_bomber_equipment_4 = { #288
		archetype = ju_88_bomber_equipment
		parent = ju_88_bomber_equipment_3
		priority = 30
		
		
		air_range = 2000 
		maximum_speed = 600 
		air_agility = 45 
		air_attack = 10
		air_defence = 35 
		air_bombing = 12 
		air_ground_attack = 16 
		naval_strike_attack = 12
		
		
		build_cost_ic = 34 
	}
	ar_234_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 10
		supply_consumption = 0.13
		build_cost_ic = 37
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		manpower = 80
	}
	ar_234_bomber_equipment_1 = {
		archetype = ar_234_bomber_equipment
		priority = 30
		
		air_range = 2800
		maximum_speed = 800
		air_agility = 50
		air_attack = 14
		air_defence = 32
		air_bombing = 20
		
		
		build_cost_ic = 39
		
		
		air_ground_attack = 11
		naval_strike_attack = 11
	}
	ar_234_bomber_equipment_2 = {
		archetype = ar_234_bomber_equipment
		parent = ar_234_bomber_equipment_1
		priority = 30
		
		air_range = 3000
		maximum_speed = 900
		air_agility = 50
		air_attack = 20
		air_defence = 38
		air_bombing = 20
		
		
		build_cost_ic = 42
		
		
		air_ground_attack = 13
		naval_strike_attack = 13
	}
	ar_234_bomber_equipment_3 = {
		archetype = ar_234_bomber_equipment
		parent = ar_234_bomber_equipment_2
		priority = 30
		
		air_range = 3400
		maximum_speed = 1000
		air_agility = 55
		air_attack = 22
		air_defence = 42
		air_bombing = 24
		
		
		build_cost_ic = 44
		
		
		air_ground_attack = 15
		naval_strike_attack = 15
	}
	###################CAS bombers###########################
	he_46_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_map_icon_frame = 4
		
		air_superiority = 0.5
		reliability = 0.8
		naval_strike_targetting = 1.0
		supply_consumption = 0.1
		build_cost_ic = 19
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	he_46_equipment_1 = { #C
		archetype = he_46_equipment
		priority = 40
		
		air_range = 600 #700
		maximum_speed = 270
		air_agility = 35 #needs tweaking
		air_attack = 2 #6
		air_defence = 13 #16 Tweak
		air_ground_attack = 5
		
	}
	
	he_50_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 4
		
		air_superiority = 0.5
		reliability = 0.8
		naval_strike_targetting = 10
		supply_consumption = 0.1
		build_cost_ic = 20
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	he_50_equipment_1 = { #A
		archetype = he_50_equipment
		parent = he_46_equipment_1
		priority = 40

		air_range = 650 #700
		maximum_speed = 235
		air_agility = 35 
		air_attack = 5 
		air_defence = 15 
		air_ground_attack = 7
	    naval_strike_attack = 3
	}
	
	hs_123_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_map_icon_frame = 4
		
		air_superiority = 0.5
		reliability = 0.85
		
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 10
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	hs_123_equipment_1 = { 
		archetype = hs_123_equipment
		parent = he_50_equipment_1
		priority = 40
		
		air_range = 800 
		maximum_speed = 350
		air_agility = 45 #needs tweaking
		air_attack = 7
		air_defence = 17
		air_ground_attack = 8
		supply_consumption = 0.1
	}
	
	ju_87_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10 #stable gunnery platform
		supply_consumption = 0.1
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		air_map_icon_frame = 4
		
		manpower = 20
	}
	ju_87_equipment_1 = { #A/B
		archetype = ju_87_equipment
		parent = he_50_equipment_1
		priority = 40
		
		air_range = 850 
		maximum_speed = 380 
		air_agility = 35 
		air_attack = 8 
		air_defence = 16 
		air_ground_attack = 11 
		naval_strike_attack = 4
		build_cost_ic = 24
	}
	ju_87_equipment_2 = { #D/G
		archetype = ju_87_equipment
		parent = ju_87_equipment_1
		priority = 40

		air_range = 1080
		maximum_speed = 410 
		air_agility = 40 
		air_attack = 9 
		air_defence = 20 
		air_ground_attack = 15
		naval_strike_attack = 5
	
		build_cost_ic = 26

	}
	ju_87_equipment_3 = { #D/G
		archetype = ju_87_equipment
		parent = ju_87_equipment_2
		priority = 40

		air_range = 1195 #700
		
		maximum_speed = 450 
		air_agility = 50 
		air_attack = 10 
		air_defence = 23 
		air_ground_attack = 20 
		
		build_cost_ic = 28
		naval_strike_attack = 6
		
	}
	ju_87_equipment_4 = { #D/G
		archetype = ju_87_equipment
		parent = ju_87_equipment_3
		priority = 40

		air_range = 1450 
		maximum_speed = 480  
		air_agility = 56 
		air_attack = 11 
		air_defence = 25 
		air_ground_attack = 25 
		naval_strike_attack = 7
	
		
		build_cost_ic = 30
	}
	ju_87_equipment_5 = { 
		archetype = ju_87_equipment
		parent = ju_87_equipment_3
		priority = 40

		air_range = 1500 
		maximum_speed = 560 
		air_agility = 60 
		air_attack = 13
		air_defence = 27 
		air_ground_attack = 28 
		naval_strike_attack = 8
		
		build_cost_ic = 32
	}
	
	hs_129_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		air_map_icon_frame = 4
		
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		
		air_superiority = 0.5
		reliability = 0.8
		
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 10
		supply_consumption = 0.1
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	hs_129_equipment_1 = { 
		archetype = hs_129_equipment
		parent = hs_123_equipment_1
		priority = 40
		
		air_range = 950
		maximum_speed = 430
		air_agility = 40  
		air_attack = 6 
		air_defence = 25
		air_ground_attack = 17
		build_cost_ic = 28
		naval_strike_attack = 4
	}
	hs_129_equipment_2 = { 
		archetype = hs_129_equipment
		parent = hs_129_equipment_1
		priority = 40
		
		air_range = 1150
		maximum_speed = 465
		air_agility = 45 
		air_attack = 7
		air_defence = 28 
		air_ground_attack = 24 
		naval_strike_attack = 5
		 
		build_cost_ic = 30
	}
	hs_129_equipment_3 = { 
		archetype = hs_129_equipment
		parent = hs_129_equipment_2
		priority = 40
		
		air_range = 1360
		maximum_speed = 510
		air_agility = 52 
		air_attack = 8 
		air_defence = 32 
		air_ground_attack = 27 

		build_cost_ic = 32
		naval_strike_attack = 6
	}
	############################Medium Bombers###########################
	do_23_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 10
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8
		
		supply_consumption = 0.13
		naval_strike_targetting = 4
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_23_bomber_equipment_1 = { 
		archetype = do_23_bomber_equipment
		priority = 60
		
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 18
		air_bombing = 10
		air_ground_attack = 3
		naval_strike_attack = 3
		
		build_cost_ic = 35
	}
	
	he_111_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		air_map_icon_frame = 10
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.8
		
		
		supply_consumption = 0.13
		naval_strike_targetting = 4
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	} 
	he_111_bomber_equipment_1 = { #he 111 B1  1936
		archetype = he_111_bomber_equipment
		parent = do_23_bomber_equipment_1
		priority = 60
		
		air_range = 1800
		maximum_speed = 360
		air_agility = 20
		air_attack = 8
		air_defence = 20
		air_bombing = 12
		air_ground_attack = 5
		naval_strike_attack = 5
		build_cost_ic = 36
	}
	he_111_bomber_equipment_2 = { #He 111 h  1939
		archetype = he_111_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_range = 2000
		maximum_speed = 420
		air_agility = 22
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 7
	    air_attack = 12
		naval_strike_attack = 7
		build_cost_ic = 37
	}
	
	he_111_bomber_equipment_3 = { #He 111 h16  1942
		archetype = he_111_bomber_equipment
		parent = he_111_bomber_equipment_2
		priority = 60
		
		air_range = 2200
		maximum_speed = 430
		air_agility = 24
		air_attack = 14
		air_defence = 28
		air_bombing = 16
		air_ground_attack = 9
		naval_strike_attack = 9
		build_cost_ic = 38
	}
	
	do_217_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		
		air_superiority = 0.5
		reliability = 0.8
		supply_consumption = 0.13
		naval_strike_targetting = 5
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_217_bomber_equipment_1 = { #E
		archetype = do_217_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_range = 2200
		maximum_speed = 440
		air_agility = 24
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 6
	    air_attack = 13
		naval_strike_attack = 8
		build_cost_ic = 38
	}
	
	do_217_k_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		
		air_superiority = 0.5
		reliability = 0.8
		
		supply_consumption = 0.13
		naval_strike_targetting = 5
		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	do_217_bomber_equipment_2 = { #K
		archetype = do_217_k_bomber_equipment
		parent = do_217_bomber_equipment_1
		priority = 60
		
		air_range = 2400
		maximum_speed = 450
		air_agility = 24
		air_attack = 14
		air_defence = 28
		air_bombing = 16
		air_ground_attack = 9
		naval_strike_attack = 10
		build_cost_ic = 40
	}
	do_217_bomber_equipment_3 = { #P
		archetype = do_217_k_bomber_equipment
		parent = do_217_bomber_equipment_2
		priority = 60
		
		air_range = 2800
		maximum_speed = 480
		air_agility = 27
		air_attack = 18
		air_defence = 34
		air_bombing = 18
		air_ground_attack = 11
		naval_strike_attack = 11
		build_cost_ic = 40
	}
	################################Heavy Bombers###########################
	he_177_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		
		air_superiority = 0.5
		reliability = 0.75
		
		#Space taken in convoy
		lend_lease_cost = 12
		supply_consumption = 0.12
		build_cost_ic = 50
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	he_177_bomber_equipment_0 = { # 1936
		archetype = he_177_bomber_equipment
		priority = 40
		
		air_range = 2500
		maximum_speed = 380
		air_agility = 5
		air_attack = 35
		air_defence = 40
		air_bombing = 30
		build_cost_ic = 58
	}
	he_177_bomber_equipment_1 = { # 1940
		archetype = he_177_bomber_equipment
		parent = he_177_bomber_equipment_0
		priority = 40
		
		air_range = 3000
		maximum_speed = 420
		air_agility = 7
		air_attack = 45
		air_defence = 48
		air_bombing = 35
		
		
		build_cost_ic = 60
	}
	

	he_177_bomber_equipment_2 = { #Wever lives version
		archetype = he_177_bomber_equipment
		parent = he_177_bomber_equipment_1
		priority = 40
		
		air_range = 3500
		maximum_speed = 460
		air_agility = 8.5
		air_attack = 60
		air_defence = 54
		air_bombing = 40
	
		
		build_cost_ic = 62
	}
	he_177_bomber_equipment_3 = { #Wever lives version
		archetype = he_177_bomber_equipment
		parent = he_177_bomber_equipment_2
		priority = 40
		
		air_range = 4500
		maximum_speed = 500
		air_agility = 10
		air_attack = 75
		air_defence = 60
		air_bombing = 52
		
		
		build_cost_ic = 64
	
	}
	
	jet_strat_bomber_ger_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
				
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 13

		air_superiority = 0.5
		reliability = 0.8

	
		
		build_cost_ic = 80
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		
		manpower = 160
	}
	
	# Basic Jet strat_bomber
	jet_strat_bomber_ger_equipment_1 = {
		archetype = jet_strat_bomber_ger_equipment
		priority = 150
		
	    air_range = 7000 
		reliability = 0.75
		maximum_speed = 890
		air_agility = 24  
		air_attack = 10 
		air_defence = 95 
		air_bombing = 120 
		supply_consumption = 0.3
		
		build_cost_ic = 77
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
	}
	
	#######################Nav Bombers###########################
	he_59_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 3
		air_superiority = 0.5
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 8 
		supply_consumption = 0.12
		build_cost_ic = 22 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	he_59_bomber_equipment_1 = {
		archetype = he_59_bomber_equipment
		priority = 60
		
		air_range = 900 
		maximum_speed = 220 
		air_agility = 30 
		air_attack = 6 
		air_defence = 13 
		naval_strike_attack = 12.5
		naval_strike_targetting = 8 
		build_cost_ic = 27
		
	}
	he_59_bomber_equipment_2 = {
		archetype = he_59_bomber_equipment
		parent = he_59_bomber_equipment_1
		priority = 60
		
		air_range = 950 
		maximum_speed = 240 
		air_agility = 32 
		air_attack = 7 
		air_defence = 15 
		naval_strike_attack = 15
		naval_strike_targetting = 10 
		build_cost_ic = 28
		
	}
	
	fw_200_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		air_map_icon_frame = 1
		
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.5
		reliability = 0.7 #Structural issues
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 17.5
		naval_strike_targetting = 12 
		supply_consumption = 0.12
		build_cost_ic = 28 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	fw_200_bomber_equipment_1 = {
		archetype = fw_200_bomber_equipment
		parent = he_59_bomber_equipment_2
		priority = 60
		
		build_cost_ic = 30
		air_range = 1250 
		maximum_speed = 280 
		air_agility = 35 
		air_attack = 8 
		air_defence = 18 
	    naval_strike_attack = 17.5
		naval_strike_targetting = 10 
	}
	fw_200_c8_bomber_equipment_1 = {
		archetype = fw_200_bomber_equipment
		parent = fw_200_bomber_equipment_1
		priority = 60
		
		air_range = 1500 #850
		maximum_speed = 310 #230 
		air_agility = 38 #38 needs tweaking
		air_attack = 10 #1 MG 151 and 4 Mg 131 (?)
		air_defence = 23 #needs tweaking, but had structural issues.
		
		build_cost_ic = 32
		
		naval_strike_attack = 23.5
		naval_strike_targetting = 11.5
	}
	
	he_111_bomber_equipment_4 = {
		archetype = he_59_bomber_equipment
		parent = he_59_bomber_equipment_2
		priority = 60
		
		air_range = 1700
		maximum_speed = 420 
		air_agility = 25
		air_attack = 6
		air_defence = 26
		naval_strike_attack = 22
		naval_strike_targetting = 10
		supply_consumption = 0.1
		
		build_cost_ic = 44
	}
	
	he_111_bomber_equipment_5 = {
		archetype = he_59_bomber_equipment
		parent = he_111_bomber_equipment_4
		priority = 60
		
		air_range = 2000
		maximum_speed = 460 
		air_agility = 27
		air_attack = 9
		air_defence = 30
		naval_strike_attack = 25
		naval_strike_targetting = 13.5
		supply_consumption = 0.1
		
		build_cost_ic = 46
	}
}
