equipments = {

	########################################################################################

	########################################################################################
	# E-75 Archetype
	e_75_equipment = {
		is_archetype = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade

			tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 5
		reliability = 0.8

		#Defensive Abilities
		defense = 9
		breakthrough = 67
		hardness = 0.9
		armor_value = 120

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 30
		ap_attack = 121
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 60 
		resources = {
			oil = 2
			steel = 8
			chromium = 6
		}
	}
	# E-75
	e_75_equipment_1 = {
		archetype = e_75_equipment
		priority = 50
		visual_level = 0
	}
	########################################################################################
	# Lowe/Maus Archetype
	panzer_vii_equipment = {
		is_archetype = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade

			tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 3
		reliability = 0.4

		#Defensive Abilities
		defense = 14
		breakthrough = 70
		hardness = 0.95
		armor_value = 138

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 51
		ap_attack = 130
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 15
		
		build_cost_ic = 125
		resources = {
			oil = 2
			steel = 4
			tungsten = 3
			chromium = 1
			rubber = 1
		}
	}
	# LOWE
	panzer_vii_equipment_1 = {
		archetype = panzer_vii_equipment
		priority = 50
		visual_level = 0
	}
	# MAUS
	panzer_vii_equipment_2 = {
		archetype = panzer_vii_equipment
		parent = panzer_vii_equipment_1
		priority = 50
		visual_level = 0
		
		maximum_speed = 2.8
		reliability = 0.3

		#Defensive Abilities
		defense = 15
		breakthrough = 75
		hardness = 0.96
		armor_value = 150

		#Offensive Abilities
		soft_attack = 32
		hard_attack = 54
		ap_attack = 150
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 15
		
		build_cost_ic = 150
	}

	#VARIANTS#
	########################################################################################
	# Panzer I ART
	panzer_i_art_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade

			#tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}

		#Misc Abilities
		maximum_speed = 5
		reliability = 0.5

		#Defensive Abilities
		defense = 4
		breakthrough = 2
		hardness = 0.4
		armor_value = 5

		#Offensive Abilities
		soft_attack = 22
		hard_attack = 0.5
		ap_attack = 4
		air_attack = 1 #0		
		
		build_cost_ic = 11
		resources = {
			oil = 2
			steel = 2
			tungsten = 1
		}
	}
	#Sturmpanzer I 
	panzer_i_art_equipment_1 = {
		archetype = panzer_i_art_equipment
		priority = 20
		visual_level = 0
	}
	####################################################

	####################################################
	# Panzer I SPAA
	panzer_i_spaa_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade

			#tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.6

		#Defensive Abilities
		defense = 2
		breakthrough = 2
		hardness = 0.4
		armor_value = 5

		#Offensive Abilities
		soft_attack = 12 #2
		hard_attack = 6 #1
		ap_attack = 22 #5
		air_attack = 2 #15 # failure as an AA unit
		
		build_cost_ic = 10
		resources = {
			oil = 2
			steel = 2
			tungsten = 2
		}
	}
	#Flakpanzer I
	panzer_i_spaa_equipment_1 = {
		archetype = panzer_i_spaa_equipment
		priority = 30
		visual_level = 0
	}
	########################################################################################

	####################################################

	####################################################
	# Panzer II FLAMM
	panzer_ii_flamm_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade

			#tank_aa_upgrade
			#tank_at_upgrade
			tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.5

		#Defensive Abilities
		defense = 2
		breakthrough = 2
		hardness = 0.4
		armor_value = 15

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 2
		ap_attack = 5
		air_attack = 0
		
		build_cost_ic = 22
		resources = {
			oil = 2
			steel = 3
			tungsten = 2
		}
	}
	#Flamingo
	panzer_ii_flamm_equipment_1 = {
		archetype = panzer_ii_flamm_equipment
		priority = 30
		visual_level = 0
	}
	########################################################################################

	####################################################

	####################################################
	# Panzer III FLAMM
		panzer_iii_flamm_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade

			#tank_aa_upgrade
			#tank_at_upgrade
			tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 6
		reliability = 0.5

		#Defensive Abilities
		defense = 4
		breakthrough = 4
		hardness = 0.5
		armor_value = 6

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 0 #1
		ap_attack = 5
		air_attack = 0
		
		build_cost_ic = 26
		resources = {
			oil = 2
			steel = 4
			tungsten = 2
		}
	}
	#Flammpanzer
	panzer_iii_flamm_equipment_1 = {
		archetype = panzer_iii_flamm_equipment
		priority = 70
		visual_level = 0
	}
	########################################################################################

	####################################################

	##############################
	# Panzer IV SPAA
	panzer_iv_spaa_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade

			#tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 6
		reliability = 0.7

		#Defensive Abilities
		defense = 6
		breakthrough = 10
		hardness = 0.7
		armor_value = 35

		#Offensive Abilities
		soft_attack = 18

		hard_attack = 20
		ap_attack = 50

		air_attack = 20

		build_cost_ic = 20
		
		resources = {
			oil = 2
			tungsten = 3
			steel = 4
		}
	}
	#Wirbelwind
	panzer_iv_spaa_equipment_1 = {
		archetype = panzer_iv_spaa_equipment
		priority = 70
		visual_level = 0
	}
	#Ostwind
	panzer_iv_spaa_equipment_2 = {
		archetype = panzer_iv_spaa_equipment
		parent = panzer_iv_spaa_equipment_1
		priority = 70
		visual_level = 0
		
		maximum_speed = 6
		reliability = 0.8

		#Defensive Abilities
		defense = 8
		breakthrough = 10
		hardness = 0.7
		armor_value = 35

		#Offensive Abilities
		soft_attack = 18

		hard_attack = 20
		ap_attack = 50

		air_attack = 28

		build_cost_ic = 22
		
		resources = {
			oil = 2
			tungsten = 3
			steel = 4
			chromium = 1
		}
	}
	#Kugelblitz
	panzer_iv_spaa_equipment_3 = {
		archetype = panzer_iv_spaa_equipment
		parent = panzer_iv_spaa_equipment_2
		priority = 70
		visual_level = 0
		
		maximum_speed = 6
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 10
		hardness = 0.8
		armor_value = 50

		#Offensive Abilities
		soft_attack = 24

		hard_attack = 26
		ap_attack = 50

		air_attack = 32

		build_cost_ic = 24
		
		resources = {
			oil = 2
			tungsten = 3
			steel = 4
			chromium = 1
		}
	}
	########################################################################################

	####################################################
	# Panther SPAA
	panzer_v_spaa_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade

			#tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.5

		#Defensive Abilities
		defense = 2.5
		breakthrough = 2.5
		hardness = 0.55
		armor_value = 45

		#Offensive Abilities
		soft_attack = 3 #4.5

		hard_attack = 2 #3
		ap_attack = 40

		air_attack = 13 #22

		build_cost_ic = 24
		
		resources = {
			oil = 2
			tungsten = 3
			steel = 4
			chromium = 1
		}
	}
	#Coelian
	panzer_v_spaa_equipment_1 = {
		archetype = panzer_v_spaa_equipment
		priority = 70
		visual_level = 0
	}
	########################################################################################

}
#EOF#