equipments = {

	heavy_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}

		ap_attack = 8
		attack = 95 #DNM - original 8
		fire_range = 23
		torpedo_attack = 30
		shore_bombardment = 4
		
		anti_air_attack = 0
		
		armor_value = 6.5
		evasion = 11
		
		surface_detection = 15
		sub_detection = 10
		surface_visibility = 20
		naval_speed = 22
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 650 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		
		manpower = 1400
	}

	armoured_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 0
		
	}

	armoured_cruiser_2 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_1
		priority = 0

		ap_attack = 8.5
		attack = 105 #DNM - original 8
		fire_range = 25
		torpedo_attack = 30
		shore_bombardment = 4
		
		anti_air_attack = 1
		
		armor_value = 7
		evasion = 14
		
		surface_detection = 18
		sub_detection = 10
		surface_visibility = 20
		naval_speed = 25
		reliability = 0.80
		
		naval_range = 3400
		
		max_strength = 700 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 5000
		
		manpower = 1400
		
	}

	heavy_cruiser_ww1 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_2
		priority = 0

		ap_attack = 9
		attack = 115
		fire_range = 27
		torpedo_attack = 61
		shore_bombardment = 4
		
		anti_air_attack = 1
		
		armor_value = 7.5
		evasion = 18
		
		surface_detection = 25
		sub_detection = 10
		surface_visibility = 20
		naval_speed = 28
		reliability = 0.80
		
		naval_range = 3800
		
		max_strength = 750 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 5700
		
		manpower = 1450
		
	}

	heavy_cruiser_1 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_ww1
		priority = 40

		ap_attack = 10
		attack = 122
		fire_range = 29
		torpedo_attack = 80
		shore_bombardment = 4
		
		anti_air_attack = 5
		
		armor_value = 10
		evasion = 11
		
		surface_detection = 25
		sub_detection = 10
		surface_visibility = 20
		naval_speed = 30
		reliability = 0.80
		
		naval_range = 4200
		
		max_strength = 1000 #DNM - original 150
		
		port_capacity_usage = 2
		
		build_cost_ic = 6000
		
		manpower = 1500
		
	}
	heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		ap_attack = 10.5
		attack = 130 
		fire_range = 30
		torpedo_attack = 90
		shore_bombardment = 4
		
		anti_air_attack = 6.5
		
		armor_value = 12
		evasion = 12
		
		surface_detection = 26
		sub_detection = 13
		surface_visibility = 20
		naval_speed = 32
		reliability = 0.85

		naval_range = 4600
		
		max_strength = 1200 #DNM - original 175
		
		port_capacity_usage = 2

		build_cost_ic = 6400	
		manpower = 1650
	}
	
	heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		ap_attack = 11
		attack = 140 
		fire_range = 30
		torpedo_attack = 110
		shore_bombardment = 4
		
		anti_air_attack = 9
		
		armor_value = 14
		evasion = 12
		
		surface_detection = 26.5
		sub_detection = 16
		surface_visibility = 20
		naval_speed = 34
		reliability = 0.85

		naval_range = 5200
		
		max_strength = 1400 #DNM - original 200
		
		port_capacity_usage = 2

		build_cost_ic = 6600	
		manpower = 1740
	}
	
	heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		ap_attack = 11
		attack = 155 #DNM - original 15
		fire_range = 30
		torpedo_attack = 130
		shore_bombardment = 4
		
		anti_air_attack = 11
		
		armor_value = 15
		evasion = 11
		
		surface_detection = 27
		sub_detection = 20
		surface_visibility = 20
		naval_speed = 36
		reliability = 0.90

		naval_range = 5800
		
		max_strength = 1600 #DNM - original 225
		
		port_capacity_usage = 2

		build_cost_ic = 6800	
		manpower = 1900
	}
	
		#Yakumo Class
	JAP_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.77
		attack = 134.66
		torpedo_attack = 28.56
		anti_air_attack = 0
		armor_value = 6.3
		evasion = 10.92
		surface_detection = 15.37
		sub_detection = 8
		naval_speed = 20.75
		manpower = 670
		naval_range = 3250
		max_strength = 630
		reliability = 0.6
		build_cost_ic = 6400
	}
	#Izumo Class
	JAP_heavy_cruiser_1b = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_1
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.84
		attack = 135.55
		torpedo_attack = 22.85
		anti_air_attack = 0
		armor_value = 6.3
		evasion = 10.53
		surface_detection = 14.81
		sub_detection = 8
		naval_speed = 20
		manpower = 672
		naval_range = 3250
		max_strength = 630
		reliability = 0.6
		build_cost_ic = 6400
	}
	#Furutaka Class
	JAP_heavy_cruiser_1c = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_1b
		priority = 0
		type = { capital_ship }
		
		ap_attack = 9.81
		attack = 122.63
		torpedo_attack = 61
		anti_air_attack = 1
		armor_value = 7.6
		evasion = 18.19
		surface_detection = 25.6
		sub_detection = 8
		naval_speed = 34.56
		manpower = 625
		naval_range = 2750
		max_strength = 760
		reliability = 0.65
		build_cost_ic = 6400
	}
	#Aoba Class
	JAP_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_1c
		priority = 0
		type = { capital_ship }
		
		ap_attack = 9.81
		attack = 122.63
		torpedo_attack = 61
		anti_air_attack = 1
		armor_value = 7.6
		evasion = 19.11
		surface_detection = 25.2
		sub_detection = 9
		naval_speed = 34.02
		manpower = 625
		naval_range = 2750
		max_strength = 760
		reliability = 0.65
		build_cost_ic = 6400
	}
	#Myoko Class
	JAP_heavy_cruiser_2b = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_2
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.47
		attack = 130
		torpedo_attack = 91.5
		anti_air_attack = 0
		armor_value = 10
		evasion = 11.91
		surface_detection = 26.28
		sub_detection = 9
		naval_speed = 35.48
		manpower = 900
		naval_range = 3750
		max_strength = 1000
		reliability = 0.65
		build_cost_ic = 6400
	}
	#Takao Class
	JAP_heavy_cruiser_2c = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_2b
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.33
		attack = 128
		torpedo_attack = 122
		anti_air_attack = 10.79
		armor_value = 12.7
		evasion = 11.32
		surface_detection = 25.48
		sub_detection = 10
		naval_speed = 14.4
		manpower = 775
		naval_range = 3925
		max_strength = 1270
		reliability = 0.7
		build_cost_ic = 6400
	}
	#Mogami Class
	JAP_heavy_cruiser_2d = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_2c
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.6
		attack = 129
		torpedo_attack = 91.5
		anti_air_attack = 5.88
		armor_value = 10
		evasion = 17.09
		surface_detection = 27.6
		sub_detection = 10
		naval_speed = 37.26
		manpower = 850
		naval_range = 3750
		max_strength = 1200
		reliability = 0.7
		build_cost_ic = 6400
	}
	#Tone Class
	JAP_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_2d
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.6
		attack = 135
		anti_air_attack = 6.58
		armor_value = 15
		evasion = 11.4
		surface_detection = 26
		sub_detection = 9
		naval_speed = 35.1
		manpower = 900
		naval_range = 3750
		max_strength = 1500
		build_cost_ic = 6600
	}
	#Takao-AA Class
	JAP_heavy_cruiser_3b = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_3
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.60
		attack = 132.53
		anti_air_attack = 17.735
		armor_value = 12.7
		evasion = 11.32
		surface_detection = 25.48
		sub_detection = 8
		naval_speed = 34.4
		manpower = 775
		naval_range = 3925
		max_strength = 1270
		build_cost_ic = 7021
	}
	#Type-A Class
	JAP_heavy_cruiser_3c = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_3b
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.86
		attack = 135.81
		anti_air_attack = 9.75
		armor_value = 15.2
		evasion = 10.8
		surface_detection = 23.2
		sub_detection = 16
		naval_speed = 31.32
		reliability = 0.8
		manpower = 975
		naval_range = 4000
		max_strength = 1520
		build_cost_ic = 7222
	}
	#Ibuki Class
	JAP_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_3c
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.6
		attack = 132.47
		anti_air_attack = 1.29
		armor_value = 14
		evasion = 11.82
		surface_detection = 25.92
		sub_detection = 20
		naval_speed = 35
		manpower = 876
		reliability = 0.8
		naval_range = 2925
		max_strength = 1400
		build_cost_ic = 7350
	}
	
		#Pensacola Class
	USA_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.1
		attack = 126.3
		fire_range = 27.5
		torpedo_attack = 39.98
		anti_air_attack = 3.01
		armor_value = 10.2
		evasion = 17.77
		surface_detection = 24.22
		sub_detection = 5
		naval_speed = 32.7
		manpower = 530
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 1020
		build_cost_ic = 20000
	}
	#Northampton Class
	USA_heavy_cruiser_1b = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 9.97
		attack = 124.61
		fire_range = 27.5
		torpedo_attack = 39.98
		anti_air_attack = 3.01
		armor_value = 9.5
		evasion = 17.66
		surface_detection = 24.07
		sub_detection = 5
		naval_speed = 32.5
		manpower = 696
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 950
		build_cost_ic = 20000
	}
	#Portland Class
	USA_heavy_cruiser_1c = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1b
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.24
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 6.07
		armor_value = 12.7
		evasion = 16.52
		surface_detection = 24.22
		sub_detection = 5
		naval_speed = 32.7
		manpower = 848
		reliability = 0.7
		port_capacity_usage = 1
		max_strength = 1270
		build_cost_ic = 20000
	}
	#New Orleans Class
	USA_heavy_cruiser_1d = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1c
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.24
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 6.015
		armor_value = 12.7
		evasion = 16.19
		surface_detection = 24.22
		sub_detection = 5
		naval_speed = 32.7
		manpower = 708
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 1270
		build_cost_ic = 20000
	}
	#Wichita Class
	USA_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_1d
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.24
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 11.68
		armor_value = 14.6
		evasion = 12.5
		surface_detection = 24.44
		sub_detection = 8
		naval_speed = 33
		manpower = 1929
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 1520
		build_cost_ic = 5847
	}
	#Baltimore Class
	USA_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_2
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.51
		attack = 131.39
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 19.62
		armor_value = 15.2
		evasion = 9.71
		surface_detection = 24.44
		sub_detection = 13
		naval_speed = 33
		manpower = 2039
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1520
		build_cost_ic = 6223
	}
	#Oregon City Class
	USA_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_3
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.51
		attack = 131.39
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 19.22
		armor_value = 15.8
		evasion = 9.71
		surface_detection = 24.44
		sub_detection = 13
		naval_speed = 33
		manpower = 929
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1520
		build_cost_ic = 6417
	}
	#Des Moines Class
	USA_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_4
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.51
		attack = 131.39
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 19.14
		armor_value = 5.2
		evasion = 9.71
		surface_detection = 24.44
		sub_detection = 13
		naval_speed = 33
		manpower = 929
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 1520
		build_cost_ic = 6696
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Hawkins Class
	ENG_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		type = { capital_ship }
		
		shore_bombardment = 3
		naval_range = 3750
		ap_attack = 6.86
		attack = 85.71
		fire_range = 19
		torpedo_attack = 39.98
		anti_air_attack = 0.94
		armor_value = 7.6
		evasion = 12.3
		surface_detection = 22.22
		sub_detection = 8
		naval_speed = 30
		manpower = 800
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 760
		build_cost_ic = 4139
	}
	#Kent Class
	ENG_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		parent = ENG_heavy_cruiser_1
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 9.88
		attack = 123.52
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 4.148
		armor_value = 11
		evasion = 11.17
		surface_detection = 23.33
		sub_detection = 10
		naval_speed = 31.5
		manpower = 784
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 1100
		build_cost_ic = 5629
	}
	#London Class
	ENG_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		parent = ENG_heavy_cruiser_2
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 9.88
		attack = 123.52
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 3.348
		armor_value = 2.54
		evasion = 12.12
		surface_detection = 23.88
		sub_detection = 10
		naval_speed = 32.25
		manpower = 852
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 254
		build_cost_ic = 5375
	}
	#Norfolk Class
	ENG_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ENG_heavy_cruiser_3
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 10.1
		attack = 126.24
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 7.28
		armor_value = 2.54
		evasion = 11.77
		surface_detection = 23.88
		sub_detection = 11
		naval_speed = 32.25
		manpower = 819
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 254
		build_cost_ic = 5357
	}
	#York Class
	ENG_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		parent = ENG_heavy_cruiser_4
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 5000
		ap_attack = 9.61
		attack = 120.14
		fire_range = 29
		torpedo_attack = 39.98
		anti_air_attack = 2.548
		armor_value = 7.62
		evasion = 15.66
		surface_detection = 23.88
		sub_detection = 11
		naval_speed = 32.25
		manpower = 623
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 762
		build_cost_ic = 3464
	}
	#Modernized London Class Class
	ENG_heavy_cruiser_6 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ENG_heavy_cruiser_5
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 10.1
		attack = 126.24
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 7.788
		armor_value = 10.2
		evasion = 11.78
		surface_detection = 24.259
		sub_detection = 12
		naval_speed = 32.75
		manpower = 850
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1020
		build_cost_ic = 6308
	}
	
}