equipments = {

	heavy_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}

		ap_attack = 5.0
		attack = 21.8 #DNM - original 8
		fire_range = 18
		torpedo_attack = 0
		shore_bombardment = 3
		
		anti_air_attack = 1.5
		
		armor_value = 6
		evasion = 20
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 1150 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 700
	}

	armoured_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 0
		
	}

	armoured_cruiser_2 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_1
		priority = 0

		ap_attack = 5.5
		attack = 30 #DNM - original 8
		fire_range = 18.5
		torpedo_attack = 30
		shore_bombardment = 3
		
		anti_air_attack = 2
		
		armor_value = 6.7
		evasion = 20
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 22.5
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 1200 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 3200
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 700
		
	}

	heavy_cruiser_ww1 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_2
		priority = 0

		ap_attack = 7.1
		attack = 32.7 #DNM - original 8
		fire_range = 19.3
		torpedo_attack = 50
		shore_bombardment = 3
		
		anti_air_attack = 2.5
		
		armor_value = 2.7
		evasion = 20
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 29.5
		reliability = 0.80
		
		naval_range = 3500
		
		max_strength = 1200 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 710
		
	}

	heavy_cruiser_1 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_ww1
		priority = 40

		ap_attack = 7.9
		attack = 50 #DNM - original 8
		fire_range = 28
		torpedo_attack = 60
		shore_bombardment = 3
		
		anti_air_attack = 3
		
		armor_value = 3.5
		evasion = 20
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 31
		reliability = 0.80
		
		naval_range = 4000
		
		max_strength = 1200 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 3150
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 710
		
	}
	heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		ap_attack = 8.6
		attack = 60 #DNM - original 11
		fire_range = 30
		torpedo_attack = 50
		shore_bombardment = 4
		
		anti_air_attack = 3.5
		
		armor_value = 4.8
		evasion = 25
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 31
		reliability = 0.85

		naval_range = 4000
		
		max_strength = 1200 #DNM - original 175
		
		port_capacity_usage = 1

		build_cost_ic = 3200
		resources = {
			oil = 1
			steel = 4
		}		
		manpower = 750
	}
	
	heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		ap_attack = 9.2
		attack = 100 #DNM - original 13
		fire_range = 30
		torpedo_attack = 50
		shore_bombardment = 5
		
		anti_air_attack = 4
		
		armor_value = 6.5
		evasion = 28
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.85

		naval_range = 4500
		
		max_strength = 1750 #DNM - original 200
		
		port_capacity_usage = 1

		build_cost_ic = 4630
		resources = {
			oil = 2
			steel = 4
		}		
		manpower = 1040
	}
	
	heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		ap_attack = 9.3
		attack = 166.8 #DNM - original 15
		fire_range = 30
		torpedo_attack = 50
		shore_bombardment = 6
		
		anti_air_attack = 5
		
		armor_value = 7.0
		evasion = 30
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 2100 #DNM - original 225
		
		port_capacity_usage = 1

		build_cost_ic = 5520
		resources = {
			oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 1800
	}
}