equipments = {
	
	JAP_battleship = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_engine_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		shore_bombardment = 14
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		port_capacity_usage = 4
	}
	#Modernized Fuso Class
	JAP_battleship_1 = {
		archetype = JAP_battleship
		priority = 0
		type = { capital_ship }
		
		ap_attack = 18.75
		attack = 234.4
		shore_bombardment = 10
		fire_range = 35.5
		anti_air_attack = 16.955
		armor_value = 30
		evasion = 4.08
		surface_detection = 9.72
		naval_speed = 24.3
		manpower = 1900
		max_strength = 3000
		naval_range = 5475
		reliability = 0.7
		build_cost_ic = 16000
		resources = {
			oil = 5
			steel = 7
		}
	}
	#Modernized Ise Class
	JAP_battleship_1b = {
		archetype = JAP_battleship
		parent = JAP_battleship_1
		priority = 0
		type = { capital_ship }
		
		ap_attack = 19.01
		attack = 237.64
		shore_bombardment = 10
		fire_range = 35.5
		anti_air_attack = 10.12
		armor_value = 30
		evasion = 32.96
		surface_detection = 9.94
		naval_speed = 24.84
		manpower = 1400
		max_strength = 3000
		naval_range = 3645
		reliability = 0.7
		build_cost_ic = 16000
		resources = {
			oil = 5
			steel = 8
		}
	}
	#Modernized Nagato Class
	JAP_battleship_2b = {
		archetype = JAP_battleship
		parent = JAP_battleship_1b
		priority = 60
		type = { capital_ship }
		
		ap_attack = 21.23
		attack = 265.33
		fire_range = 37.9
		anti_air_attack = 17.33
		armor_value = 30
		evasion = 3.23
		surface_detection = 9.94
		naval_speed = 24.84
		manpower = 1700
		max_strength = 3000
		naval_range = 4005
		reliability = 0.7
		build_cost_ic = 9861
		resources = {
			oil = 5
			steel = 8
		}
	}
	#Tajima Class
	JAP_battleship_3 = {
		archetype = JAP_battleship
		parent = JAP_battleship_2b
		priority = 60
		type = { capital_ship }
		
		ap_attack = 20.03
		attack = 250.33
		fire_range = 33.4
		anti_air_attack = 18
		armor_value = 32
		evasion = 3
		surface_detection = 11.2
		naval_speed = 28
		manpower = 2000
		max_strength = 3200
		naval_range = 4000
		
		build_cost_ic = 11000
		resources = {
			oil = 5
			steel = 8
		}
	}
	#Iwami Class
	JAP_battleship_4 = {
		archetype = JAP_battleship
		parent = JAP_battleship_3
		priority = 60
		type = { capital_ship }
		
		ap_attack = 20.45
		attack = 255.67
		fire_range = 35
		anti_air_attack = 20
		armor_value = 34
		evasion = 3
		surface_detection = 11.2
		naval_speed = 28
		manpower = 2000
		naval_range = 6000
		max_strength = 3400
		build_cost_ic = 12000
		resources = {
			oil = 6
			steel = 8
		}
	}
}
### EOF ###