equipments = {
	
	JAP_destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		group_by = archetype
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_quality_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		fire_range = 18.4
		armor_value = 1
		surface_visibility = 10
		shore_bombardment = 2
		max_strength = 250
		
		port_capacity_usage = 1
	}
	#Momo Class
	JAP_destroyer_1 = {
		archetype = JAP_destroyer
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.065
		reliability = 0.65
		evasion = 50.5
		sub_attack = 2
		surface_detection = 23.3
		sub_detection = 50
		naval_speed = 31.5
		
		naval_range = 1200
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 110
	}
	#Momi Class
	JAP_destroyer_1a = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.67
		fire_range = 15
		torpedo_attack = 26.65
		anti_air_attack = 0
		reliability = 0.65
		evasion = 60.35
		sub_attack = 5
		surface_detection = 26.8
		sub_detection = 50
		naval_speed = 36.18
		
		naval_range = 1500
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 150
	}
	#Minekaze Class
	JAP_destroyer_1b = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.45
		attack = 55.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.077
		reliability = 0.65
		evasion = 55.71
		sub_attack = 9
		surface_detection = 28.8
		sub_detection = 50
		naval_speed = 38.88
		
		naval_range = 1775
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 150
	}
	#Wakatake Class
	JAP_destroyer_1c = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.37
		attack = 54.67
		fire_range = 15
		torpedo_attack = 26.65
		anti_air_attack = 0.077
		reliability = 0.65
		evasion = 60.45
		sub_attack = 9
		surface_detection = 26.8
		sub_detection = 50
		naval_speed = 36.18
		
		naval_range = 1600
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 110
	}
	#Kamikaze Class
	JAP_destroyer_1d = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.45
		attack = 54.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.077
		reliability = 0.65
		evasion = 55.91
		sub_attack = 8
		surface_detection = 27.2
		sub_detection = 50
		naval_speed = 36.72
		
		naval_range = 1675
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 150
	}
	#Mutsuki Class
	JAP_destroyer_1e = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1d
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.45
		attack = 55.67
		fire_range = 15
		torpedo_attack = 39.98
		anti_air_attack = 0.207
		reliability = 0.65
		evasion = 55.88
		sub_attack = 8
		surface_detection = 27.6
		sub_detection = 70
		naval_speed = 37.26
		
		naval_range = 1675
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 150
	}
	#Fubuki Class
	JAP_destroyer_1f = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1e
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 68.63
		anti_air_attack = 0.13
		reliability = 0.65
		evasion = 55.76
		sub_attack = 8
		surface_detection = 29.2
		sub_detection = 70
		naval_speed = 39.42
		
		naval_range = 2325
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 200
	}
	#Akatsuki Class
	JAP_destroyer_1g = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1f
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.40
		torpedo_attack = 68.63
		anti_air_attack = 0.13
		reliability = 0.7
		evasion = 55.21
		sub_attack = 8
		surface_detection = 28.8
		sub_detection = 90
		naval_speed = 38.88
		
		naval_range = 2300
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 230
	}
	#Hatsuharu Class
	JAP_destroyer_1h = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1g
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.31
		attack = 66.43
		fire_range = 18.40
		torpedo_attack = 68.63
		anti_air_attack = 0.4
		reliability = 0.7
		evasion = 60.6
		sub_attack = 8
		surface_detection = 26.8
		sub_detection = 90
		naval_speed = 36.18
		
		naval_range = 1850
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 210
	}
	#Shiratsuyu Class
	JAP_destroyer_1i = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1h
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.48
		attack = 68.54
		torpedo_attack = 61
		anti_air_attack = 0.13
		reliability = 0.7
		evasion = 60
		sub_attack = 7
		surface_detection = 25.2
		sub_detection = 110
		naval_speed = 34
		
		naval_range = 1850
		
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 180
	}
	#Asashio Class
	JAP_destroyer_2 = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 3.76
		reliability = 0.75
		evasion = 73.13
		sub_attack = 15
		surface_detection = 26
		sub_detection = 110
		
		naval_speed = 35.1
		naval_range = 2650
		
		build_cost_ic = 2116
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 200
	}
	#Kagero Class
	JAP_destroyer_3 = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 0.5
		reliability = 0.75
		evasion = 71
		sub_attack = 8
		surface_detection = 26.28
		sub_detection = 140
		
		naval_speed = 35.48
		naval_range = 2325
		
		build_cost_ic = 2200
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 240
	}
	#Akizuki Class
	JAP_destroyer_3b = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.82
		attack = 72.75
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 0.5
		reliability = 0.8
		evasion = 44.5
		sub_attack = 15
		surface_detection = 24.4
		sub_detection = 130
		naval_speed = 32.94
		
		naval_range = 3750
		
		max_strength = 275
		
		build_cost_ic = 2250
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 260
	}
	#Yugumo Class
	JAP_destroyer_3c = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_3b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 0.5
		reliability = 0.8
		evasion = 71
		sub_attack = 8
		surface_detection = 26.28
		sub_detection = 130
		
		naval_speed = 35.48
		naval_range = 2325
		
		max_strength = 280
		
		build_cost_ic = 2260
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 225
	}
	#Shimakaze Class
	JAP_destroyer_4 = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_3c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.57
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 114.38
		anti_air_attack = 0.88
		reliability = 0.8
		evasion = 70.11
		sub_attack = 8
		surface_detection = 30.28
		sub_detection = 130
		
		naval_speed = 40.88
		naval_range = 2750
		
		max_strength = 285
		
		build_cost_ic = 2546
		resources = {
			oil = 4
			steel = 2
		}
		manpower = 300
	}
	#Fuyutsuki Class
	JAP_destroyer_4b = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.82
		attack = 72.75
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 6.4
		reliability = 0.8
		evasion = 70.5
		sub_attack = 20
		surface_detection = 24.4
		sub_detection = 140
		
		naval_speed = 32.94
		naval_range = 3850
		
		build_cost_ic = 2100
		
		max_strength = 295
		
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 300
	}
	#Matsu Class
	JAP_destroyer_4c = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_4b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.31
		attack = 66.43
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 3.2
		reliability = 0.8
		evasion = 92.7
		sub_attack = 20
		surface_detection = 20.6
		sub_detection = 150
		
		naval_speed = 27.81
		naval_range = 1625
		
		max_strength = 290
		
		build_cost_ic = 2100
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 210
	}
	#Michitsuki Class
	JAP_destroyer_5 = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_4c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.82
		attack = 72.75
		fire_range = 19.5
		anti_air_attack = 4.88
		reliability = 0.8
		evasion = 80.51
		sub_attack = 23
		surface_detection = 24.4
		sub_detection = 150
		
		naval_speed = 32.94
		naval_range = 3850
		
		max_strength = 300
		
		build_cost_ic = 2300
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 300
	}
	#Tachibana Class
	JAP_destroyer_5b = {
		archetype = JAP_destroyer
		parent = JAP_destroyer_5
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.31
		attack = 66.43
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 3.31
		reliability = 0.8
		evasion = 85.4
		sub_attack = 20
		surface_detection = 20.24
		sub_detection = 150
		
		naval_speed = 27.32
		naval_range = 1625
		
		max_strength = 300
		
		build_cost_ic = 2500
		resources = {
			oil = 3
			steel = 2
		}
		manpower = 210
	}
}