equipments = {
	
	JAP_ecarrier = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		group_by = archetype
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 0
		reliability = 0.8
	}
	#Taiyo Class
	JAP_ecarrier_1 = {
		archetype = JAP_ecarrier
		priority = 70
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.39
		armor_value = 2.5
		evasion = 5.4
		surface_detection = 15.6
		naval_speed = 21.06
		manpower = 747
		naval_range = 3000
		reliability = 0.7
		port_capacity_usage = 2
		carrier_size = 27
		max_strength = 250
		build_cost_ic = 2853
		resources = {
			oil = 3
			steel = 5
		}
	}
	#Kaiyo Class
	JAP_ecarrier_2 = {
		archetype = JAP_ecarrier
		parent = JAP_ecarrier_1
		priority = 70
		type = { screen_ship }
		
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 3
		armor_value = 2
		evasion = 7.08
		surface_detection = 17.2
		naval_speed = 23.22
		manpower = 829
		naval_range = 3250
		port_capacity_usage = 2
		max_strength = 200
		carrier_size = 24
		build_cost_ic = 2526
		resources = {
			oil = 3
			steel = 5
		}
	}
	#Shinyo Class
	JAP_ecarrier_3 = {
		archetype = JAP_ecarrier
		parent = JAP_ecarrier_2
		priority = 70
		type = { screen_ship }
		
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 3.75
		armor_value = 2
		evasion = 5.37
		surface_detection = 16.4
		naval_speed = 22.14
		manpower = 942
		naval_range = 4250
		port_capacity_usage = 3
		max_strength = 200
		carrier_size = 33
		build_cost_ic = 3591
		resources = {
			oil = 3
			steel = 5
		}
	}
	#Shimane Maru Class
	JAP_ecarrier_4 = {
		archetype = JAP_ecarrier
		parent = JAP_ecarrier_3
		priority = 70
		type = { screen_ship }
		
		ap_attack = 4.29
		attack = 53.67
		fire_range = 15
		shore_bombardment = 2
		anti_air_attack = 3.75
		armor_value = 2
		evasion = 7.65
		surface_detection = 13.6
		naval_speed = 18.36
		manpower = 800
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 200
		carrier_size = 12
		build_cost_ic = 1708
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Akistu Maru Class
	JAP_ecarrier_5 = {
		archetype = JAP_ecarrier
		parent = JAP_ecarrier_4
		priority = 70
		type = { screen_ship }
		
		ap_attack = 2.75
		attack = 34.42
		fire_range = 8.3
		shore_bombardment = 1
		anti_air_attack = 1.5
		armor_value = 1
		evasion = 8.47
		surface_detection = 14.8
		naval_speed = 19.98
		manpower = 300
		naval_range = 4500
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 8
		build_cost_ic = 1508
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Yamashio Maru Class
	JAP_ecarrier_6 = {
		archetype = JAP_ecarrier
		parent = JAP_ecarrier_5
		priority = 70
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 2
		armor_value = 1
		evasion = 4.70
		surface_detection = 11.2
		sub_attack = 49
		naval_speed = 15.12
		manpower = 221
		naval_range = 4250
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 8
		build_cost_ic = 2412
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Kumano Class
	JAP_ecarrier_7 = {
		archetype = JAP_ecarrier
		parent = JAP_ecarrier_6
		priority = 70
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.75
		armor_value = 1
		evasion = 11.39
		surface_detection = 14
		naval_speed = 18.9
		manpower = 260
		naval_range = 4750
		port_capacity_usage = 1
		max_strength = 100
		carrier_size = 9
		build_cost_ic = 1349
		resources = {
			oil = 2
			steel = 3
		}
	}