equipments = {
	
	JAP_carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
	}
	#Kaga Class
	JAP_carrier_1 = {
		archetype = JAP_carrier
		priority = 70
		type = { capital_ship }
		
		ap_attack = 11.14
		attack = 139.25
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 2.75
		armor_value = 15.2
		evasion = 3.62
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 1700
		naval_range = 4750
		port_capacity_usage = 4
		max_strength = 1520
		carrier_size = 90
		build_cost_ic = 11586
		resources = {
			oil = 4
			steel = 8
		}
	}
	#Akagi Class
	JAP_carrier_1b = {
		archetype = JAP_carrier
		parent = JAP_carrier_1
		priority = 70
		type = { capital_ship }
		
		ap_attack = 10.34
		attack = 129.19
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 3.5
		armor_value = 15.2
		evasion = 3.73
		surface_detection = 23.2
		naval_speed = 31.32
		manpower = 1630
		naval_range = 4750
		port_capacity_usage = 5
		max_strength = 1520
		carrier_size = 85
		build_cost_ic = 10917
		resources = {
			oil = 4
			steel = 8
		}
	}
	#Soryu Class
	JAP_carrier_2 = {
		archetype = JAP_carrier
		parent = JAP_carrier_1b
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 3.5
		armor_value = 9.1
		evasion = 9.05
		surface_detection = 25.2
		naval_speed = 34
		manpower = 1100
		naval_range = 3587
		port_capacity_usage = 2
		max_strength = 910
		carrier_size = 63
		build_cost_ic = 7489
		resources = {
			oil = 4
			steel = 5
		}
	}
	#Hiryu Class
	JAP_carrier_2b = {
		archetype = JAP_carrier
		parent = JAP_carrier_2
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 3.875
		armor_value = 15
		evasion = 8.43
		surface_detection = 25.6
		naval_speed = 34.6
		manpower = 1110
		naval_range = 4782
		port_capacity_usage = 3
		max_strength = 1500
		carrier_size = 63
		build_cost_ic = 7927
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Shokaku Class
	JAP_carrier_3 = {
		archetype = JAP_carrier
		parent = JAP_carrier_2b
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.45
		attack = 80.6
		shore_bombardment = 2
		anti_air_attack = 4.5
		armor_value = 13.2
		evasion = 5.47
		surface_detection = 25.6
		naval_speed = 34.6
		manpower = 1660
		naval_range = 4500
		port_capacity_usage = 4
		max_strength = 1320
		carrier_size = 72
		build_cost_ic = 9435
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Unryu Class
	JAP_carrier_3b = {
		archetype = JAP_carrier
		parent = JAP_carrier_3
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 7.875
		armor_value = 15
		evasion = 9.31
		surface_detection = 24
		naval_speed = 32.4
		manpower = 1500
		naval_range = 3750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1500
		carrier_size = 63
		build_cost_ic = 7906
		resources = {
			oil = 4
			steel = 6
		}
	}
	
### EOF ###