##Japanese air equipment
##Current stat formula:
#Air attack: 7.7 T89 = 3, 7.7 T92 = 2.5, 7.9 T98 = 4, 12.7 T1 = 5, 20 T97 (H1) = 6, 20 T97 (H3) = 8, 20 T1 (h5) = 10, 30 Ho-105 = 20, 37 T98 = 15, 37 Ho-203 = 25, 40 Ho-301 = 20?
#Air attack: 7.7 T97 = 3, 7.9 T1 = 4, 13 T2 = 5.5, 13.2 T3 = 6, 20 T99M1 = 8, 20 T99M2 = 10, 30 T5 = 20
equipments = {
#Fighters
	kawasaki_t92_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			kawasaki_t92_m2_upgrade
		}

		air_superiority = 1
		reliability = 0.65 #stability issues

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 #MG only
		naval_strike_targetting = 0.1 #MG only

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 7 #generic biplane cost
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	kawasaki_t92_equipment_1 = {  
		archetype = kawasaki_t92_equipment
		priority = 10
		
		air_range = 700
		maximum_speed = 330
		air_agility = 45 
		air_attack = 6 #2 7.7 T89M2
		air_defence = 7

		supply_consumption = 0.1

	}
	#Kawasaki ki 10
	kawasaki_ki_10_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			wing_stability_s1_upgrade
			ki_10_engine_s2_upgrade
		}

		air_superiority = 1
		reliability = 0.65 #stability issues

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 #MG only
		naval_strike_targetting = 0.1 #MG only

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 8
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	kawasaki_ki_10_equipment_1 = {   #1933
		archetype = kawasaki_ki_10_equipment
		parent = kawasaki_t92_equipment_1
		priority = 10
		
		air_range = 1100
		maximum_speed = 400
		air_agility = 50 #wl 82.5 kgsm
		air_attack = 6 #2 T89mg
		air_defence = 9	

		supply_consumption = 0.1

	}
	kawasaki_ki_10_equipment_2 = { #KAI  1936
		archetype = kawasaki_ki_10_equipment
		parent = kawasaki_ki_10_equipment_1
		priority = 10
		
		air_range = 1000
		maximum_speed = 420
		air_agility = 55
		air_attack = 9 #2 T89mg
		air_defence = 12
		supply_consumption = 0.1
		reliability = 0.75

	}
	nakajima_ki_27_equipment = { 
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		air_ground_attack = 1 #2 mg


		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 #MG only
		naval_strike_targetting = 0.1 #MG only

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 9.5 #generic monoplane cost
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	
	nakajima_ki_43_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			engine_09_s1_upgrade
			gun_33x2_s4_upgrade
			gun_33_s5_upgrade
			armor_25_s7_upgrade
			droptanks_173_s10_upgrade
		#250kg bomb
		}

		air_superiority = 1
		reliability = 0.8
		air_ground_attack = 1 #2 mg


		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 #MG only
		naval_strike_targetting = 0.1 #MG only

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 12 #generic monoplane cost
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	nakajima_ki_27_equipment_1 = {    # 1938
		archetype = nakajima_ki_43_equipment
		priority = 10
		
		air_range = 887 #max 1710
		maximum_speed = 460
		air_agility = 63 #wl 96.5 kgsm
		air_attack = 10 #2 T89mg
		air_defence = 18
		build_cost_ic = 14.5

	}
	nakajima_ki_43_equipment_1 = {   # 1940
		archetype = nakajima_ki_43_equipment
		parent = nakajima_ki_27_equipment_1
		priority = 10
		
		air_range = 1200
		maximum_speed = 530
		air_agility = 67 #wl 93.1 kgsm
		air_attack = 13 #2 T89mg
		air_defence = 25
		build_cost_ic = 16
	}
	nakajima_ki_44_equipment_1 = {  #1943
		archetype = nakajima_ki_43_equipment
		parent = nakajima_ki_43_equipment_1
		priority = 10

		air_range = 1495
		maximum_speed = 600
		air_agility = 69 #wl 172 kgsm
		air_attack = 16 #30 #2 hmg 2 20m
		air_defence = 29
		build_cost_ic = 17
	}
	kawasaki_ki_61_equipment_1 = {  #1940
		archetype = nakajima_ki_27_equipment
		parent = kawasaki_ki_10_equipment_2
		priority = 10
		
		air_range = 1200
		maximum_speed = 550
		air_agility = 70 #wl 93.1 kgsm
		air_attack = 13 #2 T89mg
		air_defence = 23
		build_cost_ic = 16
	}
	nakajima_ki_84_equipment_1 = {  # 1942
		archetype = nakajima_ki_27_equipment
		parent = kawasaki_ki_61_equipment_1
		priority = 10
		
		air_range = 1695
		maximum_speed = 621
		air_agility = 74 #wl 172 kgsm
		air_attack = 15 #30 #2 hmg 2 20m
		air_defence = 26
		build_cost_ic = 17
	}
	tachikawa_ki_106_equipment_1 = {  # 1944
		archetype = nakajima_ki_27_equipment
		parent = nakajima_ki_84_equipment_1
		priority = 10
		
		air_range = 1695
		maximum_speed = 656
		air_agility = 77 #wl 172 kgsm
		air_attack = 16 #30 #2 hmg 2 20m
		air_defence = 27
		build_cost_ic = 17.7
	}
	kawasaki_ki_100_equipment_1 = {  # 1946
		archetype = nakajima_ki_27_equipment
		parent = tachikawa_ki_106_equipment_1
		priority = 10
		
		air_range = 1795
		maximum_speed = 681
		air_agility = 79 #wl 172 kgsm
		air_attack = 18 #30 #2 hmg 2 20m
		air_defence = 29
		build_cost_ic = 18.3
	}

	########
	#heavy fighters
	#1938
	kawasaki_ki_45_kai_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			gun_23x2_s4_upgrade
			gun_63_s5_upgrade
			gun_bfg_s6_upgrade
			schragemusik_45x2_s8_upgrade
			droptanks_28_s10_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.5
		
		build_cost_ic = 27
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	kawasaki_ki_45_equipment_1 = { 
		archetype = kawasaki_ki_45_kai_equipment
		priority = 50
		
		air_range = 1350 #1300 
		maximum_speed = 480 #500
		air_agility = 30 #tweak?
		air_attack = 17 #16 #2 lmg 1 20 1 lmg gunner
		air_defence = 22 #tweak?
		supply_consumption = 0.18
		air_ground_attack = 7 #tweak
	    build_cost_ic = 19.5
	}
	#1941
	kawasaki_ki_45_kai_equipment_1 = { 
		archetype = kawasaki_ki_45_kai_equipment
		parent = kawasaki_ki_45_equipment_1
		priority = 50
		
		air_range = 1700 #1300 
		maximum_speed = 547 #500
		air_agility = 35 #tweak?
		air_attack = 19 #22 #2 hmg 1 20 1 lmg gunner
		air_defence = 30 #tweak?
		supply_consumption = 0.18
		air_ground_attack = 15
		build_cost_ic = 23
	}
	#1944
	kawasaki_ki_102_equipment_1 = { 
		archetype = kawasaki_ki_45_kai_equipment
		parent = kawasaki_ki_45_kai_equipment_1
		priority = 50
		
		air_range = 2000 #1300 
		maximum_speed = 580 #500
		air_agility = 40 #tweak?
		air_attack = 42 #53 #2 20 1 57 1 hmg gunner
		air_defence = 33 #tweak?
		supply_consumption = 0.18
	
		air_ground_attack = 30 #tweak
		build_cost_ic = 27
	}
	#1942 tech
	nakajima_j1n_equipment_1 = { 
		archetype = kawasaki_ki_45_kai_equipment
		parent = kawasaki_ki_45_equipment_1
		priority = 50
		
		air_range = 2698 #1300 
		maximum_speed = 510 #500
		air_agility = 40 #tweak?
		air_attack = 30 #1 hmg gunner
		air_defence = 40 #tweak?
		supply_consumption = 0.18
		air_ground_attack = 8 #tweak
		build_cost_ic = 27
	
	}
	##############################
	#CAS
	#1935 tecg
	nakajima_ki_4_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 15
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	nakajima_ki_4_equipment_1 = { 
		archetype = nakajima_ki_4_equipment
		priority = 40

		air_range = 1100 #700
		maximum_speed = 299
		air_agility = 35 #needs tweaking
		air_attack = 7 #2 lmg 2 lmg gubner
		air_defence = 12 #16 Tweak
		air_ground_attack = 8 #10 #2mg 50 kg bombs
		supply_consumption = 0.1
		build_cost_ic = 15
		
	}
	#1938 tech
	tachikawa_ki_36_equipment_1 = { 
		archetype = nakajima_ki_4_equipment
		parent = nakajima_ki_4_equipment_1
		priority = 40

		air_range = 1255 #700
		maximum_speed = 348
		air_agility = 45 #needs tweaking
		air_attack = 5 #1 lmg 1 lmg gubner
		air_defence = 16 #16 Tweak
		air_ground_attack = 11 #10 #1 lmg 150 kg bombs
		supply_consumption = 0.1
		build_cost_ic = 18
		naval_strike_attack = 0.6
		naval_strike_targetting = 1.0
	}
	#1939 tech
	mitsubishi_ki_51_equipment_1 = { 
		archetype = nakajima_ki_4_equipment
		parent = tachikawa_ki_36_equipment_1
		priority = 40

		air_range = 1390 #700
		maximum_speed = 424
		air_agility = 47 #needs tweaking
		air_attack = 9 #2 lmg 1 lmg gubner
		air_defence = 18 #16 Tweak
		air_ground_attack = 12 #10 #2lmg 200 kg
		supply_consumption = 0.1
		build_cost_ic = 18
		naval_strike_attack = 0.75
		naval_strike_targetting = 1.0
	}
	#1941 tech
	mansyu_ki_71_equipment_1 = { 
		archetype = nakajima_ki_4_equipment
		parent = mitsubishi_ki_51_equipment_1
		priority = 40

		air_range = 1550 #?
		maximum_speed = 470
		air_agility = 49 #needs tweaking
		air_attack = 13 #2 20
		air_defence = 20 #?
		air_ground_attack = 14 #10 #2 20 200 kg bombs
		supply_consumption = 0.1
		build_cost_ic = 20
		naval_strike_attack = 0.9
		naval_strike_targetting = 1.0
	}
	#1943 tech 
	kawasaki_ki_66_equipment_1 = { 
		archetype = nakajima_ki_4_equipment
		parent = mansyu_ki_71_equipment_1
		priority = 40

		air_range = 2000
		maximum_speed = 535
		air_agility = 54 #needs tweaking
		air_attack = 13 #2 hmg 2 lmg gunners
		air_defence = 25
		air_ground_attack = 17 #10 #2 hmg 500 kg
		supply_consumption = 0.1
		build_cost_ic = 22
		naval_strike_attack = 1.1
		naval_strike_targetting = 1.0
	}
	
	##############################
	#1 engine Light bombers
	#1933 tech, 2 engine
	kawasaki_ki_3_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 0.8

		#Space taken in convoy
		lend_lease_cost = 16
		
		build_cost_ic = 18 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_ki_2_equipment_1 = { 
		archetype = kawasaki_ki_3_equipment
		priority = 30
		
		air_range = 900
		maximum_speed = 225
		air_agility = 10 #20 Probably needs tweaking
		air_attack = 4 #2 lng gunner
		air_defence = 16 #Probably needs tweaking
		air_bombing = 5 #12 Probably needs tweaking #500 kg
		air_ground_attack = 4 #6, Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 19
	}
	#1934 tech
	kawasaki_ki_3_equipment_1 = { 
		archetype = kawasaki_ki_3_equipment
		parent = mitsubishi_ki_2_equipment_1
		priority = 30
		
		air_range = 900
		maximum_speed = 259
		air_agility = 26 #20 Probably needs tweaking
		air_attack = 5 #1 mg 1 lng gunner
		air_defence = 18 #Probably needs tweaking
		air_bombing = 5 #12 Probably needs tweaking
		air_ground_attack = 6 #6, Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 20
	}
	#1938 techs
	mitsubishi_ki_30_equipment_1 = { 
		archetype = kawasaki_ki_3_equipment
		parent = kawasaki_ki_3_equipment_1 
		priority = 30
		
		air_range = 1700
		maximum_speed = 432
		air_agility = 30 #20 Probably needs tweaking
		air_attack = 5 #1 mg 1 lng gunner
		air_defence = 20 #Probably needs tweaking
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 7 #6, Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 22
	}
	kawasaki_ki_32_equipment_1 = { 
		archetype = kawasaki_ki_3_equipment
		parent = kawasaki_ki_3_equipment_1
		priority = 30
		
		air_range = 1960
		maximum_speed = 423
		air_agility = 35 #20 Probably needs tweaking
		air_attack = 6 #1 mg 1 lng gunner
		air_defence = 20 #Probably needs tweaking
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 8 #6, Probably needs tweaking
		supply_consumption = 0.15
		
		build_cost_ic = 22
		
	}
	##############################
	#2 engibe light bomber
	#1939 tech
	kawasaki_ki_48_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			bomb_33x3_s4_upgrade
			gun_33_s5_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 0.8

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 23 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	kawasaki_ki_48_equipment_1 = { 
		archetype = kawasaki_ki_48_equipment
		parent = kawasaki_ki_3_equipment_1
		priority = 30
		
		air_range = 1980
		maximum_speed = 480
		air_agility = 30 #20 Probably needs tweaking
		air_attack = 6 #3 lng gunner
		air_defence = 22 #Probably needs tweaking
		air_bombing = 7 #300 kg
		air_ground_attack = 9 # Probably needs tweaking
		supply_consumption = 0.15
		
	}
	#1941 tech
	kawasaki_ki_48_equipment_2 = { 
		archetype = kawasaki_ki_48_equipment
		parent = kawasaki_ki_48_equipment_1
		priority = 30
		
		air_range = 2050
		maximum_speed = 505
		air_agility = 33 #20 Probably needs tweaking
		air_attack = 6 #3 lng gunner
		air_defence = 25 #Probably needs tweaking
		air_bombing = 8 #400 kg
		air_ground_attack = 9 # Probably needs tweaking
		supply_consumption = 0.15
		
		build_cost_ic = 25
	}
#	tachikawa_ki_74_equipment_1 = { 
	#	archetype = kawasaki_ki_48_equipment
		#parent = kawasaki_ki_48_equipment_2
#		priority = 30
		
#		air_range = 8000
#		maximum_speed = 570
#		air_agility = 45 #20 Probably needs tweaking
	#	air_attack = 3 #1 hng gunner
	#	air_defence = 75 #Probably needs tweaking
	#	air_bombing = 9 #1000 kg
		#air_ground_attack = 5 # Probably needs tweaking
		#supply_consumption = 0.2
		
	#}
	kawasaki_ki_119_equipment_1 = { 
		archetype = kawasaki_ki_48_equipment
		parent = kawasaki_ki_48_equipment_2
		priority = 30
		
		air_range = 2000
		maximum_speed = 530
		air_agility = 44 #20 Probably needs tweaking
		air_attack = 12 #4 20
		air_defence = 25 #Probably needs tweaking
		air_bombing = 10 #800 kg
		air_ground_attack = 11 # Probably needs tweaking
		supply_consumption = 0.13
		build_cost_ic = 26
	}
	#######################
	#2 engine heavy bombers
	#1933 tech
	mitsubishi_ki_1_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			engine_05_s1_upgrade
			#bombs
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.5

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_ki_1_equipment_1 = { 
		archetype = mitsubishi_ki_1_equipment
		priority = 30
		
		air_range = 1100
		maximum_speed = 220
		air_agility = 16 #20 Probably needs tweaking
		air_attack = 6 #3 lmg gunner
		air_defence = 20 #Probably needs tweaking
		air_bombing = 14 #1500 kg
		air_ground_attack = 5 # Probably needs tweaking
		supply_consumption = 0.15
		
	}
	#1937 tech
	mitsubishi_ki_21_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			engine_13_s1_upgrade
			bomb_29_s4_upgrade
			gun_33_s5_upgrade
			gun_33x3_s6_upgrade
			armor_15_s7_upgrade
			#control surfacex2
			fuel_50_s10_upgrade
		}

		air_superiority = 0.5
		reliability = 0.85

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.5

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 38 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_ki_21_equipment_1 = { 
		archetype = mitsubishi_ki_21_equipment
		parent = mitsubishi_ki_1_equipment_1
		priority = 30
		
		air_range = 1800
		maximum_speed = 432
		air_agility = 22 #20 Probably needs tweaking
		air_attack = 6 #3 lmg gunner
		air_defence = 24 #Probably needs tweaking
		air_bombing = 15 #750 kg
		air_ground_attack = 6 # Probably needs tweaking
		supply_consumption = 0.15
		
	}

	
	#1943
	mitsubishi_ki_67_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			bomb_56_s4_upgrade
			gun_33x3_s6_upgrade
			armor_15_s7_upgrade
			#torpedo
			#guided missile
			fuel_50_s10_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 45 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	nakajima_ki_49_equipment_1 = {   # 1941
		archetype = mitsubishi_ki_67_equipment
		parent = mitsubishi_ki_21_equipment_1
		priority = 30
		
		air_range = 2000
		maximum_speed = 492 #currently stats aee for 49-ii
		air_agility = 28 #20 Probably needs tweaking
		air_attack = 16 #5 lmg gunner 1 20 gunner
		air_defence = 27 #Probably needs tweaking
		air_bombing = 16 #1000 kg
		air_ground_attack = 4 # Probably needs tweaking
		supply_consumption = 0.15
		
	}
	mitsubishi_ki_67_equipment_1 = {   # 1943
		archetype = mitsubishi_ki_67_equipment
		parent = nakajima_ki_49_equipment_1
		priority = 30
		
		air_range = 2250
		maximum_speed = 537
		air_agility = 30 #20 Probably needs tweaking
		air_attack = 14 #3 lmg gunner 2 hmg gunner
		air_defence = 29 #Probably needs tweaking
		air_bombing = 16 #800 kg
		air_ground_attack = 5 # Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 46
		
	}
	#######################
	#4 engine heavy bomber
	# ki91 1944
	# kawasaki_ki_91_equipment = {
	#	is_archetype = yes
	#	is_buildable = no
	#	type = strategic_bomber
	#	group_by = archetype
	#	sprite = heavy_plane
		
	#	interface_category = interface_category_air
		
		# Strategic bomber
	#	interface_overview_category_index = 5
		
	#	upgrades = {
			#
	#	}

	#	air_superiority = 0.5
	#	reliability = 0.6 #engine iasues

		# Air vs Navy - high damage / low hit chance / hard to hurt
	#	naval_strike_attack = 1.5
	#	naval_strike_targetting = 0.6

		#Space taken in convoy
	#	lend_lease_cost = 12
		
	#	build_cost_ic = 60
	#	resources = {
	#		oil = 1
	#		aluminium = 2
	#		rubber = 1
	#	}
		
	#	manpower = 80
	#}
	#kawasaki_ki_91_equipment_1 = { 
	#	archetype = kawasaki_ki_91_equipment
	#	priority = 140
		
	#	air_range = 10000 #1540
	#	maximum_speed = 580
	#	air_agility = 15 #5 Supposedly quite agile, comparable to heavy fighters
	#	air_attack = 80 #12 20 cannon
	#	air_defence = 60 #35 probably needs tweaking
	#	air_bombing = 36 #4000 kg
	#	supply_consumption = 0.25
		
		# build_cost_ic = 36
	#}
	#
	#suicide aircraft
	# 1945
	nakajima_ki_115_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			#undercarriage
			#rockets
			#wings
		}

		air_superiority = 0.5
		reliability = 0.65

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 #MG only
		naval_strike_targetting = 0.1 #MG only

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 10
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
 
	}
	nakajima_ki_115_equipment_1 = {
		archetype = nakajima_ki_115_equipment
		type = fighter
		one_use_only = yes
		priority = 90

		air_range = 1200
		maximum_speed = 550
		air_agility = 30
		air_attack = 0
		air_defence = 12	
		
		supply_consumption = 0.12
		
		naval_strike_attack = 2
		naval_strike_targetting = 0.5
	} 
	######################
	#ijn
	#####
	#land based
	#interceltor
	#1936 development of a5m
	
	#1938 tech
	seversky_a8v1_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			gun_75_s4_upgrade
			#bombs
		}

		air_superiority = 1
		reliability = 0.8

		air_ground_attack = 1
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 16
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	seversky_a8v1_equipment_1 = { 
		archetype = seversky_a8v1_equipment
		priority = 10
		
		air_range = 2575 
		maximum_speed = 398
		air_agility = 50
		air_attack = 8 #2 lmg, 1 lmg gunner
		air_defence = 27 #tweak
		supply_consumption = 0.11

	}
	#1942 tech
	mitsubishi_j2m_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			ki_10_engine_s2_upgrade
			gun_54_s4_upgrade
			#exp engine
			#cockput
			#fuel
			#bombs
			schragemusik_38_s8_upgrade
			reliability_x3_s9_upgrade
		}

		air_superiority = 1
		reliability = 0.6

		air_ground_attack = 1
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 17
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	mitsubishi_j2m_equipment_1 = {
		archetype = mitsubishi_j2m_equipment
		parent = seversky_a8v1_equipment_1
		priority = 10
		
		air_range = 926 
		maximum_speed = 578
		air_agility = 65 #tweak
		air_attack = 26 #2 T89mg 2 20
		air_defence = 30
		supply_consumption = 0.15

	}
	#1943 tech get bonus for complrting floatplane
	kawanishi_n1k1j_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			droptanks_57_s10_upgrade
		}

		air_superiority = 1
		reliability = 0.65

		air_ground_attack = 12
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.2 
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 18
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	kawanishi_n1k1j_equipment_1 = {
		archetype = kawanishi_n1k1j_equipment
		parent = mitsubishi_j2m_equipment_1
		priority = 10
		
		air_range = 1432
		maximum_speed = 583
		air_agility = 80
		air_attack = 46 #2 T89mg 4 20
		air_defence = 27
		supply_consumption = 0.15

	}
	#1944 tech
	kawanishi_n1k2j_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			#bombs
			#move engine/upgrade mg
			#engine
			#experimental engine
			#fuel
			droptank_40_s10_upgrade
		}

		air_superiority = 1
		reliability = 0.75

		air_ground_attack = 12
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1.2 
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 15
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	kawanishi_n1k2j_equipment_1 = {
		archetype = kawanishi_n1k2j_equipment
		parent = kawanishi_n1k1j_equipment_1
		priority = 10
		
		air_range = 1715
		maximum_speed = 594
		air_agility = 80
		air_attack = 46 #2 T89mg 4 20
		air_defence = 27
		supply_consumption = 0.1

	}
	#1945 tech
	kyushu_j7w_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			#fix propellor vibrations
			#fix pull to port
			#engine
			reliability_x3_s9_upgrade
		}

		air_superiority = 1
		reliability = 0.65

		air_ground_attack = 20
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1.0 
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 25
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 30
	}
	kyushu_j7w_equipment_1 = {
		archetype = kyushu_j7w_equipment
		parent = kawanishi_n1k2j_equipment_1
		priority = 10
		
		air_range = 852
		maximum_speed = 750
		air_agility = 80
		air_attack = 80 #4 30
		air_defence = 27
		supply_consumption = 0.16

	}
	####
	#Rocket interceptor
	#1945 tech
	mitsubishi_j8m_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { interceptor }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			#engine
			#fuel
		}

		air_superiority = 1
		reliability = 0.5

		air_ground_attack = 20
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1.0 
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 25 #No idea of actual value, TODO!!
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 30
	}
	mitsubishi_j8m_equipment_1 = {
		archetype = mitsubishi_j8m_equipment
		priority = 10 #IDK what its supposed to be
		
		air_range = 60 #Tweak?
		maximum_speed = 900
		air_agility = 100 #insanely agile, like the komet
		air_attack = 40 #2 30
		air_defence = 10
		supply_consumption = 0.2

	}

	
	#possibly p1y
	#possohly s1a 1945
	####
	#medium bombe
	#1935 or 6 tech
	mitsubishi_g3m_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			engine_20_s1_upgrade
			gun_150_s4_upgrade
			droptank_40_s10_upgrade
			plane_bomb_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 40 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_g3m_equipment_1 = { 
		archetype = mitsubishi_g3m_equipment
	
		priority = 30
		
		air_range = 4260 #guestimat3
		maximum_speed = 348
		air_agility = 20 #20 Probably needs tweaking
		air_attack = 6 #3 lmg gunner
		air_defence = 23 #Probably needs tweaking
		air_bombing = 7 #800 kg
		air_ground_attack = 3 # Probably needs tweaking
		supply_consumption = 0.15
		
	}
	#1939 tech
	mitsubishi_g4m_equipment_1 = { 
		archetype = mitsubishi_g3m_equipment
		parent = mitsubishi_g3m_equipment_1
	
		priority = 30
		
		air_range = 6030
		maximum_speed = 428
		air_agility = 25 #20 Probably needs tweaking
		air_attack = 14 #4 lmg gunner 1 20 gunner
		air_defence = 25 #Probably needs tweaking lack of armor
		air_bombing = 7 #800 kg
		air_ground_attack = 3 # Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 42
		
	} 
	#1940 tech g6m1?
	#1943 or 2? tech requires radar
	mitsubishi_g4m2_equipment_1 = { 
		archetype = mitsubishi_g3m_equipment
		parent = mitsubishi_g4m_equipment_1
	
		priority = 30
		
		air_range = 6056
		maximum_speed = 437
		air_agility = 26 #20 Probably needs tweaking
		air_attack = 21 #4 lmg gunner 2 20 gunner
		air_defence = 28 #Probably needs tweaking lack of armor
		air_bombing = 7 #800 kg
		air_ground_attack = 3 # Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 44
		
	}
	#1943 tech
	yokosuka_p1_equipment_1 = { 
		archetype = mitsubishi_g3m_equipment
		parent = mitsubishi_g4m2_equipment_1
	
		priority = 30
		
		air_range = 1919
		maximum_speed = 546
		air_agility = 30 #20 Probably needs tweaking
		air_attack = 14 #2 20 gunner
		air_defence = 29 #Probably needs tweaking lack of armor
		air_bombing = 9 #1000 kg
		air_ground_attack = 4 # Probably needs tweaking
		supply_consumption = 0.15
		build_cost_ic = 46
		
	}
	#####
	#4 engine heavy bombers
	#1935 tech
	mitsubishi_ki_20_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3.0
		naval_strike_targetting = 0.2

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 50
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	mitsubishi_ki_20_equipment_1 = {   # 1935
		archetype = mitsubishi_ki_20_equipment
		priority = 140
		
		air_range = 3500 #1540
		maximum_speed = 201
		air_agility = 3 #5 
		air_attack = 20 #7 lmg gunners + oerlikon
		air_defence = 33 #35 probably needs tweaking
		air_bombing = 22 #2000 kg (normal)
		supply_consumption = 0.2
		
		# build_cost_ic = 36
	}
	mitsubishi_ki_20_equipment_2 = {   # 1938
		archetype = mitsubishi_ki_20_equipment
		parent = mitsubishi_ki_20_equipment_1
		priority = 140
		
		air_range = 4000 #1540
		maximum_speed = 201
		air_agility = 2 #5 
		air_attack = 25 #8 lmg gunners + 20 
		air_defence = 35 #35 probably needs tweaking
		air_bombing = 33 #5000 kg (max)
		supply_consumption = 0.2
		
		build_cost_ic = 53
	}
	
	#1939 or 40 tech
	nakajima_g5n_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.6 #engine iasues

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2.5
		naval_strike_targetting = 0.2

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 55
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	nakajima_g5n_equipment_1 = { 
		archetype = nakajima_g5n_equipment
		parent = mitsubishi_ki_20_equipment_2
		priority = 140
		
		air_range = 4260 #1540
		maximum_speed = 420
		air_agility = 7 #5 
		air_attack = 28 #2 20 cannon gunners 4 lmg gunners
		air_defence = 52 #35 probably needs tweaking
		air_bombing = 34 #2000 kg
		supply_consumption = 0.2
		
	}
	#1944 or 45 tech
	nakajima_g8n_equipment_1 = { 
		archetype = nakajima_g5n_equipment
		parent = nakajima_g5n_equipment_1
		priority = 140
		
		air_range = 7250 #1540
		maximum_speed = 593
		air_agility = 10 #5 
		air_attack = 54 #6 20 cannon gunners 4 hmg gunners
		air_defence = 70 #35 probably needs tweaking
		air_bombing = 45 #1000 kg
		supply_consumption = 0.2
	}
	#####
	#Jet bomber
	nakajima_kikka_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			#bombs
		}
		
		air_superiority = 0.5
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.6
		naval_strike_targetting = 1.0
		
		build_cost_ic = 45 #tweak
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		manpower = 80
	}
	nakajima_kikka_equipment_1 = {
		archetype = nakajima_kikka_equipment
		priority = 30
		
		air_range = 943 #1800
		maximum_speed = 622 #1000
		air_agility = 60 #Tweak?
		air_attack = 1 #initial version unarmed, need some value for the possible upgrades though.
		air_defence = 25 #tweak
		air_bombing = 5 #16
		air_ground_attack = 3 #15
		supply_consumption = 0.28
		
		# build_cost_ic = 26
	}
	#####
	#seaplane tender capable
	#int floatplanes
	#1941 tech
	nakajima_a6m2n_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			#
		}

		air_superiority = 1
		reliability = 0.95

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 20
		resources = {
			oil = 1
			aluminium = 2
		}
		
		manpower = 10
	}
	nakajima_a6m2n_equipment_1 = {
		archetype = nakajima_a6m2n_equipment
		priority = 10
		
		air_range = 1783
		maximum_speed = 435
		air_agility = 55
		air_attack = 26 #2 T89mg 2 20
		air_defence = 18
		supply_consumption = 0.01

	}
	#1942 tech
	kawanishi_n1k_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			#
		}

		air_superiority = 1
		reliability = 0.95

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 
		naval_strike_targetting = 0.75

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 20
		resources = {
			oil = 1
			aluminium = 2
		}
		
		manpower = 10
	}
	kawanishi_n1k_equipment_1 = {
		archetype = kawanishi_n1k_equipment
		parent = nakajima_a6m2n_equipment_1
		priority = 10
		
		air_range = 1056
		maximum_speed = 489
		air_agility = 60
		air_attack = 26 #2 T89mg 2 20
		air_defence = 20
		supply_consumption = 0.01

	}
	#nav floatplanes
	#Eventuallyt put in Nakajima E8n
	aichi_e13a_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5 #tweak
		reliability = 0.95 

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.25 #tweak
		
		build_cost_ic = 15 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
		}
		
		manpower = 10
	}
	#1934 tech
	kawanishi_e7k_equipment_1 = {
		archetype = aichi_e13a_equipment
		priority = 60

		air_range = 1100 #guestimate based on cruise soeed and endurance
		maximum_speed = 239 #230 
		air_agility = 12 #38 needs tweaking
		air_attack = 7 #1 lmg, 2 lmg gunner
		air_defence = 8 #needs tweaking
		supply_consumption = 0.02
		
	}
	#1936 tech
	mitsubishi_f1m_equipment_1 = {
		archetype = aichi_e13a_equipment
		parent = kawanishi_e7k_equipment_1
		priority = 60

		air_range = 741 
		maximum_speed = 370 #230 
		air_agility = 14 #38 needs tweaking
		air_attack = 8 #2 lmg, 1 lmg gunner
		air_defence = 9 #needs tweaking
		supply_consumption = 0.02
		build_cost_ic = 13
		
	}
	#1940 tech
	aichi_e13a_equipment_1 = {
		archetype = aichi_e13a_equipment
		parent = mitsubishi_f1m_equipment_1 
		priority = 60

		air_range = 2089 #850
		maximum_speed = 376 #230 
		air_agility = 15 #38 needs tweaking
		air_attack = 2 #1 lmg gunner
		air_defence = 10 #needs tweaking
		supply_consumption = 0.02
		build_cost_ic = 15
		
	}
	# cheap tehc requires rada4
	aichi_e13a_equipment_2 = {
		archetype = aichi_e13a_equipment
		parent = aichi_e13a_equipment_1
		priority = 60

		air_range = 2089 #850
		maximum_speed = 376 #230 
		air_agility = 15 #38 needs tweaking
		air_attack = 2 #1 lmg gunner
		air_defence = 15 #needs tweaking
		supply_consumption = 0.02
		
		naval_strike_targetting = 1.5 
		build_cost_ic = 15
	}
	#1943 tech
	aichi_e16a_equipment_1 = {
		archetype = aichi_e13a_equipment
		parent = aichi_e13a_equipment_2
		priority = 60

		air_range = 1176 #850
		maximum_speed = 439 #230 
		air_agility = 20 #38 needs tweaking
		air_attack = 23 #2 20 1 hmg gunner
		air_defence = 15 #needs tweaking
		supply_consumption = 0.03
		build_cost_ic = 16
		
	}
	#submarine capable as well
	#once a method of doing so is made, add in yokosuka e14y 1941 tech. Until then its just a worse version of existing aircraft.
	#1943 or 44
	aichi_m6a_equipment_1 = {
		archetype = aichi_e13a_equipment
		parent = aichi_e16a_equipment_1
		priority = 60

		air_range = 1189 #850
		maximum_speed = 474 #230 
		air_agility = 40 #38 needs tweaking
		air_attack = 3 #1 hmg gunner
		air_defence = 25 #needs tweaking
		supply_consumption = 0.03
		build_cost_ic = 17
		
	}
	#####
	#flying boats
	#1937 tech
	kawanishi_h6k_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = medium_plane
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5 #tweak
		reliability = 0.95 

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 1.25 #tweak
		
		build_cost_ic = 35 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
		}
		
		manpower = 10
	}
	kawanishi_h6k_equipment_1 = {
		archetype = kawanishi_h6k_equipment
		priority = 60

		air_range = 4130 
		maximum_speed = 332 #230 
		air_agility = 24 #38 needs tweaking
		air_attack = 6 # 3 lmg gunner
		air_defence = 20 #needs tweaking
		supply_consumption = 0.04
		
	}
	#1941 tech
	kawanishi_h8k_equipment_1 = {
		archetype = kawanishi_h6k_equipment
		parent = kawanishi_h6k_equipment_1
		priority = 60

		air_range = 7201 
		maximum_speed = 433 #230 
		air_agility = 38 #38 needs tweaking
		air_attack = 24 #2 20 gunner 5 lmg gunner
		air_defence = 28 #needs tweaking
		supply_consumption = 0.04
		build_cost_ic = 40
		
	}
	
}