equipments = {
	
	JAP_light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		group_by = archetype
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_ASW_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			ship_torpedo_upgrade
		}
		
		surface_visibility = 15
		port_capacity_usage = 1
		max_strength = 600
	}
	#Chikuma Class
	JAP_light_cruiser_1 = {
		archetype = JAP_light_cruiser
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.91
		attack = 86.42
		fire_range = 21
		torpedo_attack = 17.14
		shore_bombardment = 3
		anti_air_attack = 0.077
		armor_value = 5.7
		evasion = 26
		sub_attack = 1
		surface_detection = 19.26
		sub_detection = 20
		naval_speed = 26
		manpower = 300
		naval_range = 4750
		max_strength = 570
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 4
			chromium = 1
		}
	}
	#Tenryu Class
	JAP_light_cruiser_1a = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1
		priority = 0
		type = { screen_ship }
		
		ap_attack = 5.97
		attack = 74.6
		fire_range = 19.75
		torpedo_attack = 39.98
		shore_bombardment = 2
		anti_air_attack = 1.72
		armor_value = 6.3
		evasion = 37.43
		sub_attack = 1
		surface_detection = 24.4
		sub_detection = 20
		naval_speed = 32.94
		manpower = 325
		naval_range = 2325
		max_strength = 630
		reliability = 0.65
		build_cost_ic = 10000
	}
	#Kuma Class
	JAP_light_cruiser_1b = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1a
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.29
		attack = 78.63
		fire_range = 19.75
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6
		evasion = 31.19
		sub_attack = 1
		surface_detection = 26.8
		sub_detection = 20
		naval_speed = 36.18
		manpower = 450
		naval_range = 4250
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
	}
	#Kuma Torpedo Class
	JAP_light_cruiser_1c = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1b
		priority = 0
		type = { screen_ship }
		
		ap_attack = 5.87
		attack = 73.43
		fire_range = 19.75
		torpedo_attack = 268
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6
		evasion = 34.79
		sub_attack = 1
		surface_detection = 26.8
		sub_detection = 20
		naval_speed = 36.18
		manpower = 450
		naval_range = 4250
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
	}
	#Nagara Class
	JAP_light_cruiser_1d = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1c
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.29
		attack = 78.63
		fire_range = 19.75
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6
		evasion = 25.13
		sub_attack = 1
		surface_detection = 26.8
		sub_detection = 20
		naval_speed = 36.18
		manpower = 450
		naval_range = 2570
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 3310
	}
	#Yuubari Class
	JAP_light_cruiser_1e = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1d
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.15
		attack = 76.93
		fire_range = 19.75
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6
		evasion = 40.19
		sub_attack = 1
		surface_detection = 26.2
		sub_detection = 40
		naval_speed = 35.37
		manpower = 330
		naval_range = 2325
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
	}
	#Sendai Class
	JAP_light_cruiser_1f = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1e
		priority = 30
		type = { screen_ship }
		
		ap_attack = 6.29
		attack = 78.63
		fire_range = 19.75
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6.4
		evasion = 31.34
		sub_attack = 1
		surface_detection = 26
		sub_detection = 40
		naval_speed = 35.1
		manpower = 450
		naval_range = 2325
		max_strength = 640
		reliability = 0.65
		build_cost_ic = 3171
	}
	#Katori Class
	JAP_light_cruiser_2 = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_1
		priority = 30
		type = { screen_ship }
		
		ap_attack = 6.18
		attack = 77.23
		fire_range = 19.75
		torpedo_attack = 26.65
		shore_bombardment = 2
		anti_air_attack = 5.49
		armor_value = 6
		evasion = 14.37
		sub_attack = 1
		surface_detection = 13.2
		sub_detection = 60
		naval_speed = 17.82
		manpower = 500
		naval_range = 4250
		reliability = 0.7
		build_cost_ic = 2440
	}
	#Agano Class
	JAP_light_cruiser_3 = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_2
		priority = 30
		type = { screen_ship }
		
		ap_attack = 6.71
		attack = 83.88
		fire_range = 21
		torpedo_attack = 61
		shore_bombardment = 3
		anti_air_attack = 5.52
		armor_value = 6
		evasion = 23.72
		sub_attack = 7
		surface_detection = 26
		sub_detection = 65
		naval_speed = 35.1
		manpower = 725
		naval_range = 3750
		reliability = 0.8
		
		build_cost_ic = 3515
	}
	#Oyodo Class
	JAP_light_cruiser_3b = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_3
		priority = 30
		type = { screen_ship }
		
		ap_attack = 7.09
		attack = 88.62
		fire_range = 21
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 6.52
		armor_value = 6
		evasion = 14.66
		sub_attack = 1
		surface_detection = 25.2
		sub_detection = 80
		naval_speed = 34.02
		manpower = 900
		naval_range = 4900
		reliability = 0.8
		port_capacity_usage = 2
		build_cost_ic = 3755
	}
	#Agatsuma Class
	JAP_light_cruiser_4 = {
		archetype = JAP_light_cruiser
		parent = JAP_light_cruiser_3b
		priority = 30
		type = { screen_ship }
		
		ap_attack = 7
		attack = 90
		fire_range = 21
		torpedo_attack = 61
		shore_bombardment = 3
		anti_air_attack = 8
		armor_value = 6
		evasion = 18
		sub_attack = 1
		surface_detection = 26
		sub_detection = 80
		naval_speed = 34
		reliability = 0.8
		port_capacity_usage = 2
		manpower = 900
		naval_range = 4900
		
		
		build_cost_ic = 3850
	}
}
### EOF ###