##Japanese air equipment

equipments = {
#Fighters
	jap_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5

		air_superiority = 1
		reliability = 0.8
        supply_consumption = 0.08
		

		#Space taken in convoy
		lend_lease_cost = 8 
		
		build_cost_ic = 7 #generic biplane cost
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	kawasaki_t92_equipment_1 = {  
		archetype = jap_fighter_equipment
		priority = 10
		
		air_range = 500
		maximum_speed = 310
		air_agility = 42 
		air_attack = 6
		air_defence = 7
        build_cost_ic = 12
	

	}
	
	kawasaki_ki_10_equipment_1 = {   #1933
		archetype = jap_fighter_equipment
		parent = kawasaki_t92_equipment_1
		priority = 10
		
		air_range = 700
		maximum_speed = 345
		air_agility = 50
		air_attack = 9
		air_defence = 9	
        build_cost_ic = 17
		

	}
	kawasaki_ki_10_equipment_2 = { #KAI  1936
		archetype = jap_fighter_equipment
		parent = kawasaki_ki_10_equipment_1
		priority = 10
		
		air_range = 750
		maximum_speed = 420
		air_agility = 55
		air_attack = 20 
		air_defence = 10
		build_cost_ic = 19
		

	}
	nakajima_ki_27_equipment_1 = {    # 1938
		archetype = jap_fighter_equipment
		priority = 10
		
		air_range = 900
		maximum_speed = 500
		air_agility = 58
		air_attack = 21
		air_defence = 11
		build_cost_ic = 20

	}
	nakajima_ki_43_equipment_1 = {   # 1940
		archetype = jap_fighter_equipment
		parent = nakajima_ki_27_equipment_1
		priority = 10
		
		air_range = 1050
		maximum_speed = 620
		air_agility = 65
		air_attack = 23
		air_defence = 12
		build_cost_ic = 21
	}
	nakajima_ki_44_equipment_1 = {  #1943
		archetype = jap_fighter_equipment
		parent = nakajima_ki_43_equipment_1
		priority = 10

		air_range = 1150
		maximum_speed = 680
		air_agility = 78
		air_attack = 26
		air_defence = 11
		build_cost_ic = 22.5
	}
	kawasaki_ki_61_equipment_1 = {  #1940
		archetype = jap_fighter_equipment
		parent = kawasaki_ki_10_equipment_2
		priority = 10
		
		air_range = 950
		maximum_speed = 600
		air_agility = 65
		air_attack = 25
		air_defence = 13
		build_cost_ic = 21.5
	}
	nakajima_ki_84_equipment_1 = {  # 1942
		archetype = jap_fighter_equipment
		parent = kawasaki_ki_61_equipment_1
		priority = 10
		
		air_range = 1100
		maximum_speed = 660
		air_agility = 75 
		air_attack = 26 
		air_defence = 12
		build_cost_ic = 22
	}
	tachikawa_ki_106_equipment_1 = {  # 1944
		archetype = jap_fighter_equipment
		parent = nakajima_ki_84_equipment_1
		priority = 10
		
		air_range = 1200
		maximum_speed = 715
		air_agility = 80
		air_attack = 28
		air_defence = 13
		build_cost_ic = 22.5
	}
	kawasaki_ki_100_equipment_1 = {  # 1946
		archetype = jap_fighter_equipment
		parent = tachikawa_ki_106_equipment_1
		priority = 10
		
		air_range = 1500
		maximum_speed = 750
		air_agility = 82
		air_attack = 30
		air_defence = 14
		build_cost_ic = 23.5
	}

	########
	#heavy fighters
	#1938
	jap_heavy_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 9

		air_superiority = 0.9
		reliability = 0.8
        supply_consumption = 0.11
		
		
		build_cost_ic = 27
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	kawasaki_ki_45_equipment_1 = { 
		archetype = jap_heavy_fighter_equipment
		priority = 50
		
		air_range = 1550
		maximum_speed = 500
		air_agility = 27
		air_attack = 37
		air_defence = 17
		build_cost_ic = 27.5
	}
	#1941
	kawasaki_ki_45_kai_equipment_1 = { 
		archetype = jap_heavy_fighter_equipment
		parent = kawasaki_ki_45_equipment_1
		priority = 50
		
		air_range = 1850
		maximum_speed = 545
		air_agility = 31.5
		air_attack = 48
		air_defence = 18
		build_cost_ic = 32
	}
	#1944
	kawasaki_ki_102_equipment_1 = { 
		archetype = jap_heavy_fighter_equipment
		parent = kawasaki_ki_45_kai_equipment_1
		priority = 50
		
		air_range = 2200
		maximum_speed = 590
		air_agility = 35
		air_attack = 54
		air_defence = 19
		
	
		
		build_cost_ic = 33
	}
	
	##############################
	#CAS
	#1935 tecg
	jap_cas_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 4

		air_superiority = 0.5
		reliability = 0.8
		supply_consumption = 0.1
		
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 15
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	nakajima_ki_4_equipment_1 = { 
		archetype = jap_cas_equipment
		priority = 40

		air_range = 600
		maximum_speed = 290
		air_agility = 28
		air_attack = 6
		air_defence = 13
		air_ground_attack = 7
		
		build_cost_ic = 21
		naval_strike_attack = 3
	}
	#1938 tech
	tachikawa_ki_36_equipment_1 = { 
		archetype = jap_cas_equipment
		parent = nakajima_ki_4_equipment_1
		priority = 40

		air_range = 750
		maximum_speed = 360
		air_agility = 35
		air_attack = 7
		air_defence = 17
		air_ground_attack = 11
		
		build_cost_ic = 24.5
		naval_strike_attack = 4
		
	}
	#1939 tech
	mitsubishi_ki_51_equipment_1 = { 
		archetype = jap_cas_equipment
		parent = tachikawa_ki_36_equipment_1
		priority = 40

		air_range = 950
		maximum_speed = 450
		air_agility = 42
		air_attack = 8
		air_defence = 21
		air_ground_attack = 15
		build_cost_ic = 26
		naval_strike_attack = 5
		
	}
	#1941 tech
	mansyu_ki_71_equipment_1 = { 
		archetype = jap_cas_equipment
		parent = mitsubishi_ki_51_equipment_1
		priority = 40

		air_range = 1100
		maximum_speed = 480
		air_agility = 48
		air_attack = 9
		air_defence = 24
		air_ground_attack = 19 
		
		build_cost_ic = 28
		naval_strike_attack = 6
		
	}
	#1943 tech 
	kawasaki_ki_66_equipment_1 = { 
		archetype = jap_cas_equipment
		parent = mansyu_ki_71_equipment_1
		priority = 40

		air_range = 1300
		maximum_speed = 520
		air_agility = 54
		air_attack = 10
		air_defence = 27
		air_ground_attack = 24
		
		build_cost_ic = 30
		naval_strike_attack = 7
		
	}
	
	##############################
	#1 engine Light bombers
	#1933 tech, 2 engine
	jap_light_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.11
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 18 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_ki_2_equipment_1 = { 
		archetype = jap_light_bomber_equipment
		priority = 30
		
		air_range = 800
		maximum_speed = 225
		air_agility = 11
		air_attack = 4
		air_defence = 14 
		air_bombing = 3
		air_ground_attack = 4
		
		build_cost_ic = 20
	}
	#1934 tech
	kawasaki_ki_3_equipment_1 = { 
		archetype = jap_light_bomber_equipment
		parent = mitsubishi_ki_2_equipment_1
		priority = 30
		
		air_range = 900
		maximum_speed = 260
		air_agility = 15
		air_attack = 5
		air_defence = 15
		air_bombing = 4
		air_ground_attack = 5
		
		build_cost_ic = 24
	}
	#1938 techs
	mitsubishi_ki_30_equipment_1 = { 
		archetype = jap_light_bomber_equipment
		parent = kawasaki_ki_3_equipment_1 
		priority = 30
		
		air_range = 1300
		maximum_speed = 400
		air_agility = 28
		air_attack = 6.5
		air_defence = 19
		air_bombing = 5.5
		air_ground_attack = 8
		
		build_cost_ic = 27
	}
	
	
	kawasaki_ki_48_equipment_1 = { 
		archetype = jap_light_bomber_equipment
		parent = mitsubishi_ki_30_equipment_1
		priority = 30
		
		air_range = 1500
		maximum_speed = 480
		air_agility = 22
		air_attack = 7
		air_defence = 24
		air_bombing = 7
		air_ground_attack = 11
		naval_strike_attack = 7
		build_cost_ic = 29.5
	}
	#1942 tech
	kawasaki_ki_48_equipment_2 = { 
		archetype = jap_light_bomber_equipment
		parent = kawasaki_ki_48_equipment_1
		priority = 30
		
		air_range = 1700
		maximum_speed = 525
		air_agility = 37
		air_attack = 8
		air_defence = 28
		air_bombing = 8.5
		air_ground_attack = 13
		naval_strike_attack = 9
		
		build_cost_ic = 31.5
	}

	kawasaki_ki_119_equipment_1 = { 
		archetype = jap_light_bomber_equipment
		parent = kawasaki_ki_48_equipment_2
		priority = 30
		
		air_range = 1950
		maximum_speed = 575
		air_agility = 43
		air_attack = 9
		air_defence = 32
		air_bombing = 11
		air_ground_attack = 15
		naval_strike_attack = 12
		build_cost_ic = 33.5
	}
	#######################
	#2 engine heavy bombers
	#1933 tech
	jap_med_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.13
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 35 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_ki_1_equipment_1 = { 
		archetype = jap_med_bomber_equipment
		priority = 30
		
		air_range = 1500
		maximum_speed = 220
		air_agility = 17
		air_attack = 6
		air_defence = 20
		air_bombing = 10
		air_ground_attack = 3
		
		build_cost_ic = 35
	}
	
	mitsubishi_ki_21_equipment_1 = { 
		archetype = jap_med_bomber_equipment
		parent = mitsubishi_ki_1_equipment_1
		priority = 30
		
		air_range = 2300
		maximum_speed = 400
		air_agility = 21
		air_attack = 10
		air_defence = 23
		air_bombing = 13
		air_ground_attack = 6
		
		build_cost_ic = 37.5
	}

	nakajima_ki_49_equipment_1 = {   # 1941
		archetype = jap_med_bomber_equipment
		parent = mitsubishi_ki_21_equipment_1
		priority = 30
		
		air_range = 2600
		maximum_speed = 450
		air_agility = 24
		air_attack = 14
		air_defence = 25
		air_bombing = 15
		air_ground_attack = 10
		
		build_cost_ic = 39
	}
	mitsubishi_ki_67_equipment_1 = {   # 1943
		archetype = jap_med_bomber_equipment
		parent = nakajima_ki_49_equipment_1
		priority = 30
		
		air_range = 2800
		maximum_speed = 480
		air_agility = 26
		air_attack = 18
		air_defence = 32
		air_bombing = 17
		air_ground_attack = 11
		
		build_cost_ic = 40
		
	}
	####
	#Rocket interceptor
	#1945 tech
	mitsubishi_j8m_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { interceptor }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_map_icon_frame = 5

		air_superiority = 1
		reliability = 0.5

		air_ground_attack = 20
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 10 
		naval_strike_targetting = 7.5

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 25 #No idea of actual value, TODO!!
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 30
	}
	mitsubishi_j8m_equipment_1 = {
		archetype = mitsubishi_j8m_equipment
		priority = 10 #IDK what its supposed to be
		
		air_range = 60 #Tweak?
		maximum_speed = 900
		air_agility = 100 #insanely agile, like the komet
		air_attack = 40 #2 30
		air_defence = 10
		supply_consumption = 0.2

	}

	#1935 or 6 tech
	jap_nav_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { naval_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.1
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 40 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	mitsubishi_g3m_equipment_1 = { 
		archetype = jap_nav_equipment
	
		priority = 30
		
		air_range = 820
		maximum_speed = 220
		air_agility = 30
		air_attack = 6
		air_defence = 15
		
		naval_strike_attack = 13
		naval_strike_targetting = 7.5
		build_cost_ic = 26.5
		
	}
	#1939 tech
	mitsubishi_g4m_equipment_1 = { 
		archetype = jap_nav_equipment
		parent = mitsubishi_g3m_equipment_1
	
		priority = 30
		
		air_range = 950
		maximum_speed = 265
		air_agility = 33
		air_attack = 7
		air_defence = 17
		naval_strike_attack = 16
		naval_strike_targetting = 10
		
		build_cost_ic = 28.5
		
	} 
	#1940 tech g6m1?
	#1943 or 2? tech requires radar
	mitsubishi_g4m2_equipment_1 = { 
		archetype = jap_nav_equipment
		parent = mitsubishi_g4m_equipment_1
	
		priority = 30
		
		air_range = 1200
		maximum_speed = 300
		air_agility = 37.5
		air_attack = 9
		air_defence = 20
		
		
		naval_strike_attack = 22.5
		naval_strike_targetting = 10
		build_cost_ic = 30
		
	}
	#1943 tech
	yokosuka_p1_equipment_1 = { 
		archetype = jap_nav_equipment
		parent = mitsubishi_g4m2_equipment_1
	
		priority = 30
		
		air_range = 1350
		maximum_speed = 320
		air_agility = 40
		air_attack = 9
		air_defence = 21
		
		
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
		build_cost_ic = 32
		
	}
	#####
	#4 engine heavy bombers
	#1935 tech
	jap_hv_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_map_icon_frame = 13

		air_superiority = 0.1
		reliability = 0.8
        supply_consumption = 0.15
		

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 50
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	mitsubishi_ki_20_equipment_1 = {   # 1935
		archetype = jap_hv_bomber_equipment
		priority = 140
		
		air_range = 2400
		maximum_speed = 350
		air_agility = 4
		air_attack = 30
		air_defence = 35
		air_bombing = 25
		
		
		build_cost_ic = 54
	}
	mitsubishi_ki_20_equipment_2 = {   # 1938
		archetype = jap_hv_bomber_equipment
		parent = mitsubishi_ki_20_equipment_1
		priority = 140
		
		air_range = 2750
		maximum_speed = 400
		air_agility = 6
		air_attack = 40
		air_defence = 44
		air_bombing = 32.5
		
		
		build_cost_ic = 60
	}
	nakajima_g5n_equipment_1 = { 
		archetype = jap_hv_bomber_equipment
		parent = mitsubishi_ki_20_equipment_2
		priority = 140
		
		air_range = 3500
		maximum_speed = 460
		air_agility = 8
		air_attack = 60
		air_defence = 54
		air_bombing = 40
		
		build_cost_ic = 64
		
	}
	#1944 or 45 tech
	nakajima_g8n_equipment_1 = { 
		archetype = jap_hv_bomber_equipment
		parent = nakajima_g5n_equipment_1
		priority = 140
		
		air_range = 4600
		maximum_speed = 510
		air_agility = 10
		air_attack = 75
		air_defence = 60
		air_bombing = 50
		
		build_cost_ic = 66.5
	}
	
	#####
	#seaplane tender capable
	#int floatplanes
	#1941 tech
	nakajima_a6m2n_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 1

		air_superiority = 1
		reliability = 0.95

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 
		naval_strike_targetting = 7.5

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 20
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 10
	}
	nakajima_a6m2n_equipment_1 = {
		archetype = nakajima_a6m2n_equipment
		priority = 10
		
		air_range = 1783
		maximum_speed = 435
		air_agility = 55
		air_attack = 26 #2 T89mg 2 20
		air_defence = 18
		supply_consumption = 0.01

	}
	#1942 tech
	kawanishi_n1k_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5

		air_superiority = 1
		reliability = 0.95

		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 0.1 
		naval_strike_targetting = 7.5

		#Space taken in convoy
		lend_lease_cost = 1 
		
		build_cost_ic = 20
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 10
	}
	kawanishi_n1k_equipment_1 = {
		archetype = kawanishi_n1k_equipment
		parent = nakajima_a6m2n_equipment_1
		priority = 10
		
		air_range = 1056
		maximum_speed = 489
		air_agility = 60
		air_attack = 26 #2 T89mg 2 20
		air_defence = 20
		supply_consumption = 0.01

	}
	
	#flying boats
	#1937 tech
	jap_flying_boat_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = medium_plane
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 1

		
		air_superiority = 0.4
		reliability = 0.8
        supply_consumption = 0.1

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 12.5 #tweak
		
		build_cost_ic = 35 #Needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 10
	}
	kawanishi_h6k_equipment_1 = {
		archetype = jap_flying_boat_equipment
		priority = 60

		air_range = 2100 
		maximum_speed = 265
		air_agility = 24
		air_attack = 9
		air_defence = 19
		naval_strike_attack = 11
		naval_strike_targetting = 12.5
		build_cost_ic = 29
		
	}
	#1941 tech
	kawanishi_h8k_equipment_1 = {
		archetype = jap_flying_boat_equipment
		parent = kawanishi_h6k_equipment_1
		priority = 60

		air_range = 2400
		maximum_speed = 290
		air_agility = 30
		air_attack = 11
		air_defence = 22
		naval_strike_attack = 13
		
	    naval_strike_targetting = 15
		build_cost_ic = 31
		
	}
	kawasaki_ki_32_equipment_1 = { 
		archetype = jap_light_bomber_equipment
		parent = kawasaki_ki_3_equipment_1
		priority = 30
		
		air_range = 1960
		maximum_speed = 423
		air_agility = 35 #20 Probably needs tweaking
		air_attack = 6 #1 mg 1 lng gunner
		air_defence = 20 #Probably needs tweaking
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 8 #6, Probably needs tweaking
		supply_consumption = 0.15
		
		build_cost_ic = 22
		
	}
	
	
}
