equipments = {
	
	JAP_lcarrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = light_carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 3
	}
	#Hosho Class
	JAP_lcarrier_1 = {
		archetype = JAP_lcarrier
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6
		attack = 74.97
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 2
		evasion = 16.78
		surface_detection = 18.4
		naval_speed = 24.84
		manpower = 512
		naval_range = 4000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 200
		carrier_size = 30
		build_cost_ic = 10000
		resources = {
			oil = 3
			steel = 3
		}
	}
	#Ryujo Class
	JAP_lcarrier_1b = {
		archetype = JAP_lcarrier
		parent = JAP_lcarrier_1
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.11
		attack = 76.37
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 1.56
		armor_value = 5
		evasion = 14.44
		surface_detection = 21.6
		naval_speed = 29.16
		manpower = 600
		naval_range = 4750
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 500
		carrier_size = 30
		build_cost_ic = 10000
		resources = {
			oil = 4
			steel = 4
		}
	}
	#Shoho Class
	JAP_lcarrier_1c = {
		archetype = JAP_lcarrier
		parent = JAP_lcarrier_1b
		priority = 90
		type = { screen_ship }
		
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 1
		armor_value = 7
		evasion = 12.32
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 785
		naval_range = 3750
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 700
		carrier_size = 30
		build_cost_ic = 3752
		resources = {
			oil = 4
			steel = 5
		}
	}
	#Hiyo Class
	JAP_lcarrier_2 = {
		archetype = JAP_lcarrier
		parent = JAP_lcarrier_1c
		priority = 90
		type = { screen_ship }
		
		ap_attack = 6.11
		attack = 76.37
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 3
		armor_value = 5
		evasion = 5.27
		surface_detection = 18.8
		naval_speed = 25.38
		manpower = 1224
		naval_range = 3750
		reliability = 0.7
		port_capacity_usage = 3
		max_strength = 500
		carrier_size = 53
		build_cost_ic = 6841
		resources = {
			oil = 3
			steel = 5
		}
	}
	#Converted Ibuki Class
	JAP_lcarrier_3 = {
		archetype = JAP_lcarrier
		parent = JAP_lcarrier_2
		priority = 90
		type = { screen_ship }
		
		ap_attack = 3.77
		attack = 47.17
		fire_range = 13.6
		shore_bombardment = 1
		anti_air_attack = 6.95
		armor_value = 14
		evasion = 9.85
		surface_detection = 21.6
		naval_speed = 29.16
		manpower = 1015
		naval_range = 3475
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1400
		carrier_size = 27
		build_cost_ic = 4849
		resources = {
			oil = 4
			steel = 5
		}
	}
	#G-18 Class
	JAP_lcarrier_4 = {
		archetype = JAP_lcarrier
		parent = JAP_lcarrier_3
		priority = 90
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.76
		armor_value = 6
		evasion = 8.17
		surface_detection = 22.4
		naval_speed = 30.24
		manpower = 1100
		naval_range = 3750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 600
		carrier_size = 45
		build_cost_ic = 6295
		resources = {
			oil = 4
			steel = 5
		}
	}
	
### EOF ###