equipments = {
	
	JAP_heavy_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		fire_range = 29
		shore_bombardment = 4
		surface_visibility = 20
		reliability = 0.7
		port_capacity_usage = 2
	}
	#Yakumo Class
	JAP_heavy_cruiser_1 = {
		archetype = JAP_heavy_cruiser
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.77
		attack = 134.66
		torpedo_attack = 28.56
		anti_air_attack = 0
		armor_value = 6.3
		evasion = 10.92
		surface_detection = 15.37
		sub_detection = 5
		naval_speed = 20.75
		manpower = 670
		naval_range = 3250
		max_strength = 630
		reliability = 0.6
		build_cost_ic = 15000
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Izumo Class
	JAP_heavy_cruiser_1b = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_1
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.84
		attack = 135.55
		torpedo_attack = 22.85
		anti_air_attack = 0
		armor_value = 6.3
		evasion = 10.53
		surface_detection = 14.81
		sub_detection = 5
		naval_speed = 20
		manpower = 672
		naval_range = 3250
		max_strength = 630
		reliability = 0.6
		build_cost_ic = 15000
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Furutaka Class
	JAP_heavy_cruiser_1c = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_1b
		priority = 0
		type = { capital_ship }
		
		ap_attack = 9.81
		attack = 122.63
		torpedo_attack = 61
		anti_air_attack = 1
		armor_value = 7.6
		evasion = 18.19
		surface_detection = 25.6
		sub_detection = 5
		naval_speed = 34.56
		manpower = 625
		naval_range = 2750
		max_strength = 760
		reliability = 0.65
		build_cost_ic = 15000
		resources = {
			oil = 4
			steel = 4
		}
	}
	#Aoba Class
	JAP_heavy_cruiser_2 = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_1c
		priority = 0
		type = { capital_ship }
		
		ap_attack = 9.81
		attack = 122.63
		torpedo_attack = 61
		anti_air_attack = 1
		armor_value = 7.6
		evasion = 19.11
		surface_detection = 25.2
		sub_detection = 5
		naval_speed = 34.02
		manpower = 625
		naval_range = 2750
		max_strength = 760
		reliability = 0.65
		build_cost_ic = 15000
		resources = {
			oil = 4
			steel = 4
		}
	}
	#Myoko Class
	JAP_heavy_cruiser_2b = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_2
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.47
		attack = 130.9
		torpedo_attack = 91.5
		anti_air_attack = 0
		armor_value = 10
		evasion = 11.91
		surface_detection = 26.28
		sub_detection = 5
		naval_speed = 35.48
		manpower = 900
		naval_range = 3750
		max_strength = 1000
		reliability = 0.65
		build_cost_ic = 15000
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Takao Class
	JAP_heavy_cruiser_2c = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_2b
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.33
		attack = 129.09
		torpedo_attack = 122
		anti_air_attack = 10.79
		armor_value = 12.7
		evasion = 11.32
		surface_detection = 25.48
		sub_detection = 5
		naval_speed = 14.4
		manpower = 775
		naval_range = 3925
		max_strength = 1270
		reliability = 0.7
		build_cost_ic = 15000
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Mogami Class
	JAP_heavy_cruiser_2d = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_2c
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.6
		attack = 132.47
		torpedo_attack = 91.5
		anti_air_attack = 5.88
		armor_value = 10
		evasion = 17.09
		surface_detection = 27.6
		sub_detection = 5
		naval_speed = 37.26
		manpower = 850
		naval_range = 3750
		max_strength = 1000
		reliability = 0.7
		build_cost_ic = 15000
		resources = {
			oil = 4
			steel = 5
		}
	}
	#Tone Class
	JAP_heavy_cruiser_3 = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_2d
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.33
		attack = 129.14
		anti_air_attack = 6.58
		armor_value = 15
		evasion = 11.4
		surface_detection = 26
		sub_detection = 5
		naval_speed = 35.1
		manpower = 900
		naval_range = 3750
		max_strength = 1500
		build_cost_ic = 8779
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Takao-AA Class
	JAP_heavy_cruiser_3b = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_3
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.60
		attack = 132.53
		anti_air_attack = 17.735
		armor_value = 12.7
		evasion = 11.32
		surface_detection = 25.48
		sub_detection = 5
		naval_speed = 34.4
		manpower = 775
		naval_range = 3925
		max_strength = 1270
		build_cost_ic = 9021
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Type-A Class
	JAP_heavy_cruiser_3c = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_3b
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.86
		attack = 135.81
		anti_air_attack = 9.75
		armor_value = 15.2
		evasion = 10.8
		surface_detection = 23.2
		sub_detection = 10
		naval_speed = 31.32
		reliability = 0.8
		manpower = 975
		naval_range = 4000
		max_strength = 1520
		build_cost_ic = 9222
		resources = {
			oil = 4
			steel = 6
		}
	}
	#Ibuki Class
	JAP_heavy_cruiser_4 = {
		archetype = JAP_heavy_cruiser
		parent = JAP_heavy_cruiser_3c
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.6
		attack = 132.47
		anti_air_attack = 1.29
		armor_value = 14
		evasion = 11.82
		surface_detection = 25.92
		sub_detection = 10
		naval_speed = 35
		manpower = 876
		reliability = 0.8
		naval_range = 2925
		max_strength = 1400
		build_cost_ic = 9350
		resources = {
			oil = 4
			steel = 6
		}
	}
}
### EOF ###