equipments = {
	
	strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.1
		reliability = 0.8
        supply_consumption = 0.15
	
		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 58
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	#####################SOV Heavy Bombers#############
	
	tb_3_bomber_equipment_1 = {
		archetype = strat_bomber_equipment
		priority = 50
		
		air_range = 2400
		maximum_speed = 320
		air_agility = 5
		air_attack = 35
		air_defence = 28
		air_bombing = 30
		
		
		build_cost_ic = 57
	}
	pe_8_bomber_equipment_1 = {
		archetype = strat_bomber_equipment
		parent = tb_3_bomber_equipment_1
		priority = 140
		
		air_range = 3250
		maximum_speed = 390
		air_agility = 8
		air_attack = 52
		air_defence = 42
		air_bombing = 37.5
		build_cost_ic = 63
		
		
	}
	pe_8_bomber_equipment_2 = {
		archetype = strat_bomber_equipment
		parent = pe_8_bomber_equipment_1
		priority = 140
		
		air_range = 4400
		maximum_speed = 440
		air_agility = 10
		air_attack = 74
		air_defence = 48
		air_bombing = 52
		build_cost_ic = 66
		
		
	}
	################################GER Heavy Bombers###########################
	
	he_177_bomber_equipment_0 = { # 1936
		archetype = strat_bomber_equipment
		priority = 40
		
		air_range = 2500
		maximum_speed = 330
		air_agility = 5
		air_attack = 35
		air_defence = 30
		air_bombing = 30
		build_cost_ic = 58
	}
	he_177_bomber_equipment_1 = { # 1940
		archetype = strat_bomber_equipment
		parent = he_177_bomber_equipment_0
		priority = 40
		
		air_range = 3000
		maximum_speed = 370
		air_agility = 7
		air_attack = 45
		air_defence = 38
		air_bombing = 35
		
		
		build_cost_ic = 60
	}
	

	he_177_bomber_equipment_2 = { #Wever lives version
		archetype = strat_bomber_equipment
		parent = he_177_bomber_equipment_1
		priority = 40
		
		air_range = 3500
		maximum_speed = 410
		air_agility = 8.5
		air_attack = 60
		air_defence = 44
		air_bombing = 40
	
		
		build_cost_ic = 62
	}
	he_177_bomber_equipment_3 = { #Wever lives version
		archetype = strat_bomber_equipment
		parent = he_177_bomber_equipment_2
		priority = 40
		
		air_range = 4500
		maximum_speed = 450
		air_agility = 10
		air_attack = 70
		air_defence = 50
		air_bombing = 52
		
		
		build_cost_ic = 64
	
	}


	#Japanese heavy bombers

	mitsubishi_ki_20_equipment_1 = {   # 1935
		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2400
		maximum_speed = 310
		air_agility = 4
		air_attack = 30
		air_defence = 25
		air_bombing = 25
		
		
		build_cost_ic = 54
	}
	mitsubishi_ki_20_equipment_2 = {   # 1938
		archetype = strat_bomber_equipment
		parent = mitsubishi_ki_20_equipment_1
		priority = 140
		
		air_range = 2750
		maximum_speed = 350
		air_agility = 6
		air_attack = 40
		air_defence = 34
		air_bombing = 32.5
		
		
		build_cost_ic = 60
	}
	nakajima_g5n_equipment_1 = { 
		archetype = strat_bomber_equipment
		parent = mitsubishi_ki_20_equipment_2
		priority = 140
		
		air_range = 3500
		maximum_speed = 410
		air_agility = 8
		air_attack = 60
		air_defence = 44
		air_bombing = 40
		
		build_cost_ic = 64
		
	}
	#1944 or 45 tech
	nakajima_g8n_equipment_1 = { 
		archetype = strat_bomber_equipment
		parent = nakajima_g5n_equipment_1
		priority = 140
		
		air_range = 4600
		maximum_speed = 460
		air_agility = 10
		air_attack = 75
		air_defence = 50
		air_bombing = 50
		
		build_cost_ic = 66.5
	}
	jet_strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
				
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.1
		reliability = 0.7
        supply_consumption = 0.15
		
		build_cost_ic = 80
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		
		manpower = 160
	}

	
	# Basic strat_bomber
	strat_bomber_equipment_1 = {
		year = 1937

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2500
		maximum_speed = 330
		air_agility = 5
		air_attack = 35
		air_defence = 30
		air_bombing = 30
		
		
		build_cost_ic = 58
	}

	# Improved strat_bomber
	strat_bomber_equipment_2 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 140

		air_range = 3000
		maximum_speed = 370
		air_agility = 7
		air_attack = 45
		air_defence = 38
		air_bombing = 35
		
		
		build_cost_ic = 60
	
	}
	
	# Advanced strat_bomber
	strat_bomber_equipment_3 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_2
		priority = 140
		
		air_range = 3500
		maximum_speed = 410
		air_agility = 8.5
		air_attack = 60
		air_defence = 44
		air_bombing = 40
	
		
		build_cost_ic = 62
	
	}
	strat_bomber_equipment_4 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_3
		priority = 140
		
		air_range = 4500
		maximum_speed = 450
		air_agility = 10
		air_attack = 75
		air_defence = 50
		air_bombing = 52
		
		
		build_cost_ic = 64
	
	}
	
	# Horton Ho 229 
	jet_strat_bomber_ger_equipment_1 = { # 1945     
		archetype = jet_strat_bomber_equipment
		parent = he_177_bomber_equipment_3
		priority = 140
		
		air_range = 5200
		
		maximum_speed = 530
		air_agility = 12 
		air_attack = 80
		air_defence = 58 
		air_bombing = 60
		
		
		build_cost_ic = 70
	}
	
	hendon_equipment_1 = {   #1936    ###Completed_Decks_
		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 140
		year = 1936
		air_range = 2100 
		maximum_speed = 310
		air_agility = 4 
		air_attack = 32 
		air_defence = 27 
		air_bombing = 27 
		
		build_cost_ic = 56
	}

	aw_whitley_equipment_1 = {   #1937    ###Completed_Decks_
		archetype = strat_bomber_equipment
		parent = hendon_equipment_1
		priority = 140
		year = 1937
		air_range = 2400
		maximum_speed = 330
		air_agility = 5
		air_attack = 35
		air_defence = 32
		air_bombing = 28
		
		build_cost_ic = 58
	}

	short_stirling_equipment_1 = {    #1939     ###Completed_Decks_
		archetype = strat_bomber_equipment
		parent = aw_whitley_equipment_1
		priority = 140
		year = 1939
		air_range = 2800 
		maximum_speed = 370
		air_agility = 7
		air_attack = 45 
		air_defence = 40 
		air_bombing = 38 
		
		
		
		build_cost_ic = 62
	}

	handley_halifax_equipment_1 = {   #1941     ###Completed_Decks_
		archetype = strat_bomber_equipment
		parent = short_stirling_equipment_1
		priority = 140
		year = 1941
		air_range = 3300
		maximum_speed = 410
		air_agility = 8.5 
		air_attack = 60 
		air_defence = 46 
		air_bombing = 40 
		
		
		
		build_cost_ic = 64
	}
	
	avro_lancaster_equipment_2 = {  # 1943  ###Completed_Decks_
		archetype = strat_bomber_equipment
		parent = handley_halifax_equipment_1
		priority = 140
		year = 1943
		air_range = 4300 
		
		maximum_speed = 450
		air_agility = 10 
		air_attack = 77 
		air_defence = 52 
		air_bombing = 50
		
		
		build_cost_ic = 67
	}
	
	avro_lincoln_equipment_1 = {  # 1944   ###Completed_Decks_
        year = 1944
		archetype = strat_bomber_equipment
		parent = avro_lancaster_equipment_2
		priority = 140
		
		air_range = 4700
		maximum_speed = 470
		air_agility = 11
		air_attack = 80
		air_defence = 55
		air_bombing = 55
		
		
		build_cost_ic = 66
	}
	

	
	# Basic Jet strat_bomber
	jet_strat_bomber_equipment_1 = { # 1946     ###Completed_Decks_
		archetype = jet_strat_bomber_equipment
		priority = 150
		year = 1946
		air_range = 7000 
		reliability = 0.75
		maximum_speed = 840
		air_agility = 24  
		air_attack = 10 
		air_defence = 85 
		air_bombing = 80 
		supply_consumption = 0.2
		
		build_cost_ic = 77
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
	}

	# Transport plane ##########################
	transport_plane_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 14

		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 60
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
		manpower = 80
	}


	transport_plane_equipment_1 = {
		year = 1933

		archetype = transport_plane_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
		supply_consumption = 0.28
	}
	flying_boat_equipment = {
        year = 1930
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.4
		reliability = 0.8
        supply_consumption = 0.1
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 12.5
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
		manpower = 30
	}
	#########USA flying boat##############
	
	# Basic flying boat
	prewar_flying_boat_equipment_1 = {
		archetype = flying_boat_equipment
		priority = 60

		
		air_range = 1550
		maximum_speed = 230 
		air_agility = 22
		air_attack = 5
		air_defence = 15
		build_cost_ic = 26
		naval_strike_targetting = 12.5
		naval_strike_attack = 8
		
	}
	
	# Basic flying boat
	consolidated_p2y_equipment_1 = {
		archetype = flying_boat_equipment
		parent = prewar_flying_boat_equipment_1
		priority = 60

		
		air_range = 1550
		maximum_speed = 230 
		air_agility = 22
		air_attack = 5
		air_defence = 15
		build_cost_ic = 26
		naval_strike_targetting = 12.5
		naval_strike_attack = 8
	}
	#1936
	# Basic flying boat
	consolidated_pby_equipment_1 = {
		archetype = flying_boat_equipment
		parent = consolidated_p2y_equipment_1
		priority = 60

		air_range = 1950
		maximum_speed = 260 
		air_agility = 24
		air_attack = 9
		air_defence = 17
		naval_strike_attack = 10
		
		naval_strike_targetting = 12.5
		build_cost_ic = 28
	}
	#1938 PB2Y
	consolidated_pb2y_equipment_1 = {
		archetype = flying_boat_equipment
		parent = consolidated_pby_equipment_1
		priority = 60

		air_range = 2250
		maximum_speed = 275 
		air_agility = 26
		air_attack = 10
		air_defence = 20
		naval_strike_attack = 12
		naval_strike_targetting = 12.5
		build_cost_ic = 30
	}
	#1940 PBM
	martin_pbm_equipment_1 = {
		archetype = flying_boat_equipment
		parent = consolidated_pb2y_equipment_1
		priority = 60

		air_range = 2500
		maximum_speed = 300
		air_agility = 30
		air_attack = 12
		air_defence = 22
		naval_strike_attack = 14
		
	    naval_strike_targetting = 15
		build_cost_ic = 32
	}
	#1943 from pby
	naf_pbn_equipment_1 = {
		archetype = flying_boat_equipment
		parent = martin_pbm_equipment_1
		priority = 60

		air_range = 3150
		maximum_speed = 340
		air_agility = 35
		air_attack = 14
		air_defence = 26
		naval_strike_attack = 16
		naval_strike_targetting = 15
		
	
		build_cost_ic = 34
	}
	#Japanese Flying boat
	kawanishi_h6k_equipment_1 = {
		archetype = flying_boat_equipment
		priority = 60

		air_range = 2100 
		maximum_speed = 265
		air_agility = 24
		air_attack = 9
		air_defence = 19
		naval_strike_attack = 11
		naval_strike_targetting = 12.5
		build_cost_ic = 29
		
	}
	#1941 tech
	kawanishi_h8k_equipment_1 = {
		archetype = flying_boat_equipment
		parent = kawanishi_h6k_equipment_1
		priority = 60

		air_range = 2400
		maximum_speed = 290
		air_agility = 30
		air_attack = 11
		air_defence = 22
		naval_strike_attack = 13
		
	    naval_strike_targetting = 15
		build_cost_ic = 31
		
	}
	
	# Basic flying boat    1930
	flying_boat_equipment_1 = {
		archetype = flying_boat_equipment
		priority = 60

		air_range = 1550
		maximum_speed = 230 
		air_agility = 22
		air_attack = 5
		air_defence = 15
		build_cost_ic = 26
		naval_strike_targetting = 12.5
		naval_strike_attack = 8
	}
	# Improved flying boat  1936
	flying_boat_equipment_2 = {
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_1
		priority = 60

		air_range = 1950
		maximum_speed = 250 
		air_agility = 27
		air_attack = 9
		air_defence = 17
		naval_strike_attack = 10
		
		naval_strike_targetting = 12.5
		build_cost_ic = 28
		
	}
	
	
	# Advanced flying boat  1940
	flying_boat_equipment_3 = {
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_2
		priority = 60

		air_range = 2500
		maximum_speed = 290
		air_agility = 30
		air_attack = 10
		air_defence = 20
		naval_strike_attack = 12
		
	    naval_strike_targetting = 12.5
		build_cost_ic = 30
	}
	

	
	saro_london_equipment_1 = {                 ###Completed _Decks_
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_1
		priority = 60

		air_range = 1950
		maximum_speed = 250 
		air_agility = 27
		air_attack = 9
		air_defence = 17
		naval_strike_attack = 10
		
		naval_strike_targetting = 12.5
		build_cost_ic = 28
		
	}
	
	short_sunderland_equipment_1 = {           ###Completed _Decks_
		archetype = flying_boat_equipment
		parent = saro_london_equipment_1
		priority = 60

		air_range = 2250
		maximum_speed = 265
		air_agility = 29
		air_attack = 10
		air_defence = 20
		naval_strike_attack = 11
		
	    naval_strike_targetting = 12.5
		build_cost_ic = 30
		
	}
	short_seaford_equipment_1 = {             ###Completed _Decks_
		archetype = flying_boat_equipment
		parent = short_sunderland_equipment_1
		priority = 60

		air_range = 2700
		maximum_speed = 300
		air_agility = 32
		air_attack = 12
		air_defence = 24
		naval_strike_attack = 15
		
	    naval_strike_targetting = 12.5
		build_cost_ic = 32
		
	}

	boeing_b17_equipment_0 = {
		archetype = strat_bomber_equipment
        parent = strat_bomber_equipment_1
		priority = 40
		
		air_range = 1650 
		maximum_speed = 260
		air_agility = 4 
		air_attack = 20 
		air_defence = 20 
		air_bombing = 15 
		
		build_cost_ic = 48
	}
	boeing_b15_equipment_1 = {
		archetype = strat_bomber_equipment
		parent = boeing_b17_equipment_0
		priority = 140
		
		air_range = 2400
		maximum_speed = 325
		air_agility = 5
		air_attack = 35
		air_defence = 32
		air_bombing = 28
		build_cost_ic = 58
		
		
	}
	#1938
	boeing_b17_equipment_1 = {
		archetype = strat_bomber_equipment
		parent = boeing_b15_equipment_1
		priority = 140
		
		air_range = 2750
		maximum_speed = 350
		air_agility = 7.5
		air_attack = 52
		air_defence = 40
		air_bombing = 37.5
		build_cost_ic = 63
	}
	
	
	#1941
	consolidated_b24_equipment_1 = {
		archetype = strat_bomber_equipment
		parent = boeing_b17_equipment_1
		priority = 140

		air_range = 3500
		maximum_speed = 410
		air_agility = 8.5
		air_attack = 62
		air_defence = 44
		air_bombing = 40

		build_cost_ic = 64
	}
	#1943
	boeing_b29_equipment_1 = {
		archetype = strat_bomber_equipment
		parent = consolidated_b24_equipment_1
		priority = 140
		
		air_range = 4750
		maximum_speed = 450
		air_agility = 9
		air_attack = 78
		air_defence = 52 
		air_bombing = 52
		
		
		build_cost_ic = 66
	}
	#1945
	consolidated_b32_equipment_1 = {
		archetype = strat_bomber_equipment
		parent = boeing_b29_equipment_1
		priority = 140
		
		air_range = 5200
		
		maximum_speed = 530
		air_agility = 12 
		air_attack = 80
		air_defence = 58 
		air_bombing = 60
		
		
		build_cost_ic = 70
	}
	
	#1947
	boeing_b47_equipment_1 = {
		archetype = jet_strat_bomber_equipment
		parent = consolidated_b32_equipment_1

		priority = 140
		
		air_range = 7000
		reliability = 0.7
		maximum_speed = 840
		air_agility = 24  
		air_attack = 10 
		air_defence = 85 
		air_bombing = 75 
		
		build_cost_ic = 77
		
		resources = {
			oil = 1
			aluminium = 2
			rubber = 2
		}
	}
	
	
}
