# All BICE Soviet Air Equipment
equipments = {
#####################Fighters##################
	early_sov_fighters = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1
		air_map_icon_frame = 5

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
        supply_consumption = 0.08
		

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 10
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	i_5_equipment_1 = {
		archetype = early_sov_fighters
		priority = 5
		
		air_range = 660 #570
		maximum_speed = 278 #330
		air_agility = 45 #WILL need tweaking. ~10.4 m/s climb rate, 10 seconds for horizontal turn.
		air_attack = 9 #2 lmg
		air_defence = 6	#No clue how durable it was
		supply_consumption = 0.1
	}
	i_7_equipment_1 = {   #1934
		archetype = early_sov_fighters
		parent = i_5_equipment_1
		priority = 5
		
		air_range = 700 #570
		maximum_speed = 291 #330
		air_agility = 45 #WILL need tweaking. 9.7 m/s climb
		air_attack = 9 #2 lmg
		air_defence = 6	#No clue how durable it was
		supply_consumption = 0.1
	}
	di_6_equipment_1 = {   #1934
		archetype = early_sov_fighters
		parent = i_7_equipment_1
		priority = 5
		
		reliability = 0.7 #had issues
		
		air_range = 500 #570
		maximum_speed = 372 #330
		air_agility = 45 #WILL need tweaking. 9.7 m/s climb
		air_attack = 10 #8 3 lmg
		air_defence = 6	#No clue how durable it was
		supply_consumption = 0.1
	}
	
	i_15_equipment_1 = {
		archetype = early_sov_fighters
		parent = di_6_equipment_1
		#carrier_capable = yes
		priority = 5
		
		air_range = 500 #570
		maximum_speed = 350 #330
		air_agility = 45 #WILL need tweaking. 7.6 m/s climb rate.
		air_attack = 12 #12 4 lmg
		air_defence = 8	#No clue how durable it was
		supply_consumption = 0.1
	}
	
	i_16_equipment_1 = { #Type 1
		archetype = early_sov_fighters
		parent = i_15_equipment_1
		priority = 5
		
		air_range = 700 #570
		maximum_speed = 359 #330 
		air_agility = 48 #WILL need tweaking. 
		air_attack = 12 #8 2 lmg ShKAS
		air_defence = 8 #No clue how durable it was
		supply_consumption = 0.1
	}
	
	i_152_equipment_1 = {  #1936
		archetype = early_sov_fighters
		parent = i_16_equipment_1
		priority = 5
		
		air_range = 570 
		maximum_speed = 380 
		air_agility = 55 
		air_attack = 14 #12 4 lmg
		air_defence = 9	#No clue how durable it was
		build_cost_ic = 17
	}
	
	i_153_equipment_1 = {
		archetype = early_sov_fighters
		parent = i_152_equipment_1
		priority = 8
		

		
		air_range = 840
		maximum_speed = 420
		air_agility = 65
		air_attack = 19
		air_defence = 10		
		build_cost_ic = 18
		
	}
  ########Yak######### 
	yak_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5

		air_superiority = 1
		reliability = 0.8 

		
        supply_consumption = 0.08
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 2 
			aluminium = 1
			rubber = 1
		}
		
		manpower = 20
	}
	yak_1_equipment_1 = {   #1940
		archetype = yak_equipment
		parent = fighter_equipment_1
		priority = 15
		
		air_range = 740
		maximum_speed = 630
		air_agility = 68
		air_attack = 26  
		air_defence = 12 
		build_cost_ic = 22
	}
	yak_7_equipment_1 = {   #1941
		archetype = yak_equipment
		parent = yak_1_equipment_1
		priority = 15
		
		air_range = 800 
		maximum_speed = 660  
		air_agility = 72 
		air_attack = 27 
		air_defence = 13 
		build_cost_ic = 23
	}
	
	yak_3_equipment_1 = {
		archetype = yak_equipment
		parent = yak_7_equipment_1
		priority = 15
	
		air_range = 900
		maximum_speed = 700 
		air_agility = 78 
		air_attack = 29 
		air_defence = 14	
		
				
		build_cost_ic = 24		
	}
	
	
########Lags#########
	lagg_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5

		air_superiority = 1
		reliability = 0.8 

		
        supply_consumption = 0.08
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 2 
			aluminium = 1
			rubber = 1
		}
		
		manpower = 20
	}
	lagg_1_equipment_1 = {
		archetype = lagg_equipment
	
		priority = 10

		air_range = 800
		maximum_speed = 560
		air_agility = 55
		air_attack = 22
		air_defence = 10	
		supply_consumption = 0.08

				
		build_cost_ic = 18
	}
	lagg_3_equipment_1 = {
		archetype = lagg_equipment
		parent = lagg_1_equipment_1
		priority = 10

		air_range = 1000
		maximum_speed = 580
		air_agility = 60
		air_attack = 24
		air_defence = 12	
		supply_consumption = 0.08

				
		build_cost_ic = 19
	}
	lagg_5_equipment_1 = {
		archetype = lagg_equipment
		parent = lagg_3_equipment_1
		priority = 10

		air_range = 1200
		maximum_speed = 680
		air_agility = 70
		air_attack = 27
		air_defence = 13	
		build_cost_ic = 21
		supply_consumption = 0.08

	}
	lagg_7_equipment_1 = {
		archetype = lagg_equipment
		parent = lagg_5_equipment_1
		priority = 10

		air_range = 1300
		maximum_speed = 750
		air_agility = 80
		air_attack = 31
		air_defence = 14	
		supply_consumption = 0.08
		
				
		build_cost_ic = 23
	}
########Migs#########
	mig_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5

		air_superiority = 1
		reliability = 0.8

		
        supply_consumption = 0.08
		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 15
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	mig_1_equipment_1 = { 
		archetype = mig_equipment
		priority = 5
		
		air_range = 920
		maximum_speed = 580
		air_agility = 60
		air_attack = 23
		air_defence = 12
		supply_consumption = 0.08
		
			
		build_cost_ic = 20
	}
	mig_3_equipment_1 = { 
		archetype = mig_equipment
		parent = mig_1_equipment_1
		priority = 5
		
		air_range = 1090
		maximum_speed = 590
		air_agility = 64
		air_attack = 25
		air_defence = 13		
		supply_consumption = 0.07

				
		build_cost_ic = 21
	}
	mig_3_equipment_2 = { 
		archetype = mig_equipment
		parent = mig_3_equipment_1
		priority = 5
		
		air_range = 1280
		maximum_speed = 710
		air_agility = 72
		air_attack = 28
		air_defence = 14
		supply_consumption = 0.08
		
				
		build_cost_ic = 22
	}

	
#####################Heavy Fighters############
	sov_heavy_fighter_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 3


		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 9


		air_superiority = 0.9
		reliability = 0.8
        supply_consumption = 0.11
		

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 23.3
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

	
	ip_1_fighter_equipment_1 = {
		archetype = sov_heavy_fighter_equipment
		priority = 10

		air_range = 1200 
		maximum_speed = 450 
		air_agility = 25 
		air_attack = 32 
		air_defence = 15 
		build_cost_ic = 24
		
				
		
	}

    pe_2_fighter_equipment_1 = { 
		archetype = sov_heavy_fighter_equipment
		parent = ip_1_fighter_equipment_1
		priority = 100
		
		air_range = 1600 
		maximum_speed = 520
		air_agility = 29 
		air_attack = 45 
		air_defence = 17 
		build_cost_ic = 27
		
		build_cost_ic = 30
	}
	
	pe_3_fighter_equipment_1 = { 
		archetype = sov_heavy_fighter_equipment
		parent = pe_2_fighter_equipment_1
		priority = 100
		
		air_range = 1850
		maximum_speed = 550
		air_agility = 31
		air_attack = 48 
		air_defence = 18
		
		build_cost_ic = 32
		
	}
	tu_2_fighter_equipment_1 = { #aircraft 104  1942
		archetype = sov_heavy_fighter_equipment
		parent = pe_3_fighter_equipment_1
		priority = 100
		
		air_range = 2000
		maximum_speed = 575
		air_agility = 33.5
		air_attack = 50
		air_defence = 19
		build_cost_ic = 34
	}
	tu_2_fighter_equipment_2 = {  #Tu 1  1946
		archetype = sov_heavy_fighter_equipment
		parent = tu_2_fighter_equipment_1
		priority = 100
		
		air_range = 2400
		maximum_speed = 650
		air_agility = 40 
		air_attack = 60
		air_defence = 20 
		
		
		build_cost_ic = 37
		
	}

#####################CAS#######################
	sov_cas_equipment = { #
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 4

		air_superiority = 0.5
		reliability = 0.8
		
		

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 10
		supply_consumption = 0.1
		
		build_cost_ic = 18
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	r_5_bomber_equipment_2 = {
		archetype = sov_cas_equipment
		priority = 40

		air_range = 840
		maximum_speed = 300
		air_agility = 34 
		air_attack = 7 
		air_defence = 16
		air_ground_attack = 8.5 
		
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
	}
	
	il_2_equipment_1 = {
		archetype = sov_cas_equipment
		parent = r_5_bomber_equipment_2
		priority = 40

		air_range = 1030
		maximum_speed = 450
		air_agility = 45
		air_attack = 8
		air_defence = 26
		air_ground_attack = 17.5
		
		
		build_cost_ic = 26.5
		
		
	}
	
	il_2_3M_equipment_1 = {
		archetype = sov_cas_equipment
		parent = il_2_equipment_1
		priority = 40

		air_range = 1100
		maximum_speed = 500
		air_agility = 52
		air_attack = 10
		air_defence = 30
		air_ground_attack = 23
		
		
		build_cost_ic = 29
	
		
	}
	il_10_equipment_1 = {
		archetype = sov_cas_equipment
		parent = il_2_3M_equipment_1
		priority = 40
	
		air_range = 1300
		maximum_speed = 580
		air_agility = 51
		air_attack = 12
		air_defence = 35
		air_ground_attack = 28
		supply_consumption = 0.1
		
		build_cost_ic = 31
		
	}
#####################Naval Bombers#############

	sov_nav_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		
		air_map_icon_frame = 3
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.1
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		
		build_cost_ic = 24.5
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	r_5_nav_bomber_equipment_1 = {
		archetype = sov_nav_bomber_equipment
		priority = 60

		air_range = 650
		maximum_speed = 203
		air_agility = 30 
		air_attack = 5 
		air_defence = 10e
		naval_strike_attack = 11
		naval_strike_targetting = 7
		build_cost_ic = 26
	}
	db_3t_bomber_equipment_1 = {
		archetype = sov_nav_bomber_equipment
		parent = r_5_nav_bomber_equipment_1
		priority = 60

		air_range = 835
		maximum_speed = 230 
		air_agility = 38
		air_attack = 6
		air_defence = 15
		
		build_cost_ic = 27.5
		naval_strike_attack = 12.5
		naval_strike_targetting = 8
	}
	il_4t_bomber_equipment_1 = {
		archetype = sov_nav_bomber_equipment
		parent = db_3t_bomber_equipment_1
		priority = 60

		air_range = 1040
		maximum_speed = 290 
		air_agility = 36
		air_attack = 8
		air_defence = 19
		naval_strike_attack = 20
		naval_strike_targetting = 10
		
		
		build_cost_ic = 29.5
		
	}
	tu_2t_bomber_equipment_1 = {
		archetype = sov_nav_bomber_equipment
		parent = il_4t_bomber_equipment_1
		priority = 60

		air_range = 1200
		maximum_speed = 330
		air_agility = 40
		air_attack = 10
		air_defence = 22
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
		
	
		build_cost_ic = 32	
		
	}
	
	#####################Light Bombers#############
	sov_light_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		air_map_icon_frame = 10
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.6
		reliability = 0.8
        supply_consumption = 0.11
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		manpower = 30
		build_cost_ic = 15
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	r_10_bomber_equipment_1 = {
		archetype = sov_light_bomber_equipment
		priority = 50
		
		air_range = 900
		maximum_speed = 275
		air_agility = 22
		air_attack = 6
		air_defence = 16
		air_bombing = 5
		air_ground_attack = 6
		build_cost_ic = 26
		
		# build_cost_ic = 18
	}
	
	sb_2m_bomber_equipment_1 = {
		archetype = sov_light_bomber_equipment
		parent = r_10_bomber_equipment_1
		priority = 110
		
		air_range = 1000
		maximum_speed = 250
		air_agility = 23
		air_attack = 7
		air_defence = 18
		air_bombing = 5
		air_ground_attack = 6
		
		
		build_cost_ic = 27
	}
	po_2_equipment_1 = {
		archetype = sov_light_bomber_equipment
		parent = sb_2m_bomber_equipment_1
		priority = 40

		air_range = 1350
		maximum_speed = 370 
		air_agility = 35 
		air_attack = 7 
		air_defence = 18 
		air_bombing = 5 
		air_ground_attack = 9 
		
		
		build_cost_ic = 28
		
	}
	
	tu_2_bomber_equipment_1 = { 
		archetype = sov_light_bomber_equipment
		parent = po_2_equipment_1
		priority = 110
		
		
		air_range = 1650
		maximum_speed = 510
		air_agility = 36
		air_attack = 8
		air_defence = 24
		air_bombing = 8
		air_ground_attack = 12
		
		
		build_cost_ic = 30
		
		
	}
	pe_2i_bomber_equipment_1 = {
		archetype = sov_light_bomber_equipment
		parent = tu_2_bomber_equipment_1
		priority = 110
		
		air_range = 1900
		maximum_speed = 575
		air_agility = 32 
		air_attack = 10
		air_defence = 34
		air_bombing = 12
		air_ground_attack = 15
		
		
		build_cost_ic = 35
		
	}
#####################Medium Bombers############

	sov_med_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
        supply_consumption = 0.13
		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	db_3_bomber_equipment_1 = {
		archetype = sov_med_bomber_equipment
		priority = 110
		
		air_range = 1700
		maximum_speed = 260
		air_agility = 19
		air_attack = 6
		air_defence = 21
		air_bombing = 10
		air_ground_attack = 4
		naval_strike_attack = 3
		naval_strike_targetting = 4
		
		build_cost_ic = 35
		
	}
	il_4_bomber_equipment_1 = {
		archetype = sov_med_bomber_equipment
		parent = db_3_bomber_equipment_1
		priority = 110
		
		air_range = 2300
		maximum_speed = 420
		air_agility = 20
		air_attack = 11 
		air_defence = 28
		air_bombing = 13
		air_ground_attack = 7
		build_cost_ic = 37
		naval_strike_attack = 5
		
		
	}
	ar_2_bomber_equipment_1 = {
		archetype = sov_med_bomber_equipment
		parent = il_4_bomber_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 440
		air_agility = 24 
		air_attack = 15
		air_defence = 30
		air_bombing = 14 
		air_ground_attack = 8
		naval_strike_attack = 7
		
		build_cost_ic = 38
		
	}
	ar_2_bomber_equipment_2 = {
		archetype = sov_med_bomber_equipment
		parent = ar_2_bomber_equipment_1
		priority = 110
		
		
		air_range = 2750
		maximum_speed = 480
		air_agility = 27
		air_attack = 17
		air_defence = 35
		air_bombing = 18
		air_ground_attack = 11
		
		
		build_cost_ic = 40
		naval_strike_attack = 10
		
	}
	
	
#####################Heavy Bombers#############
	sov_hv_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 13

		reliability = 0.8
        supply_consumption = 0.14
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 50
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 80
	}
	tb_3_bomber_equipment_1 = {
		archetype = sov_hv_bomber_equipment
		priority = 50
		
		air_range = 2400
		maximum_speed = 370
		air_agility = 5
		air_attack = 35
		air_defence = 38
		air_bombing = 30
		
		
		build_cost_ic = 57
	}
	pe_8_bomber_equipment_1 = {
		archetype = sov_hv_bomber_equipment
		parent = tb_3_bomber_equipment_1
		priority = 140
		
		air_range = 3250
		maximum_speed = 440
		air_agility = 8
		air_attack = 52
		air_defence = 52
		air_bombing = 37.5
		build_cost_ic = 63
		
		
	}
	pe_8_bomber_equipment_2 = {
		archetype = sov_hv_bomber_equipment
		parent = pe_8_bomber_equipment_1
		priority = 140
		
		air_range = 4400
		maximum_speed = 490
		air_agility = 10
		air_attack = 74
		air_defence = 58
		air_bombing = 52
		build_cost_ic = 66
		
		
	}

}
