# All BICE Soviet Equipment
equipments = {

	# Amphibious tank Archetype
	amph_soviet_tank_equipment = {
		is_archetype = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
			
			tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}

		#Misc Abilities
		maximum_speed = 6
		reliability = 0.5

		#Defensive Abilities
		defense = 3
		breakthrough = 15
		hardness = 0.7
		armor_value = 6

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 2
		ap_attack = 2
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 12
		resources = {
			oil = 2
			steel = 2
			rubber = 1
			tungsten = 1
		}
	}
	# T-37A
	amph_soviet_tank_equipment_1 = {
		archetype = amph_soviet_tank_equipment
		priority = 10
		visual_level = 0
	}
	# T-40
	amph_soviet_tank_equipment_2 = {
		archetype = amph_soviet_tank_equipment
		parent = amph_soviet_tank_equipment_1
		priority = 10
		visual_level = 0
		maximum_speed = 7
		reliability = 0.6

		#Defensive Abilities
		defense = 4
		breakthrough = 20
		hardness = 0.7
		armor_value = 6

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 4
		ap_attack = 4
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 14
		resources = {
			oil = 2
			steel = 3
			rubber = 1
			tungsten = 1
		}
	}

########################################################################################
	# T-34 Archetype

########################################################################################
	# T-44 Archetype

########################################################################################

########################################################################################

########################################################################################
	# IS Archetype   1943
	is_tank_equipment = {
		is_archetype = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
			
			tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.5

		#Defensive Abilities
		defense = 18
		breakthrough = 68
		armor_value = 115 #130
		hardness = 0.9

		#Offensive Abilities
		soft_attack = 26 #28
		hard_attack = 29 #40
		ap_attack = 96 #131
		
		build_cost_ic = 56
		resources = {
			oil = 2
			tungsten = 5
			steel = 4
			chromium = 1
		}
	}
	# IS-1 1943
	is_tank_equipment_1 = {
		archetype = is_tank_equipment
		priority = 90
		visual_level = 0
	}
	# IS-2  1943
	is_tank_equipment_2 = {
		archetype = is_tank_equipment
		parent = is_tank_equipment_1
		priority = 90
		visual_level = 0
		
		#Misc Abilities
		maximum_speed = 4.4
		reliability = 0.55

		#Defensive Abilities
		defense = 20
		breakthrough = 73
		armor_value = 122 #130
		hardness = 0.9

		#Offensive Abilities
		soft_attack = 29 #28
		hard_attack = 30 #40
		ap_attack = 97 #131
	}

	# IS-3  1945
	is_tank_equipment_3 = {
		archetype = is_tank_equipment
		parent = is_tank_equipment_2
		priority = 90
		visual_level = 0
		
		#Misc Abilities
		maximum_speed = 4.8
		reliability = 0.55

		#Defensive Abilities
		defense = 21
		breakthrough = 76
		armor_value = 130 #130
		hardness = 0.9

		#Offensive Abilities
		soft_attack = 34 #28
		hard_attack = 31 #40
		ap_attack = 99 #131
		
		build_cost_ic = 63
		resources = {
			oil = 2
			tungsten = 5
			steel = 4
			chromium = 1
		}
	}
########################################################################################
#VARIANTS#
########################################################################################



########################################################################################



########################################################################################

#### KV-2 Art

	# KV Archetype
	kv_2_tank_equipment = {
		is_archetype = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
			
			tank_aa_upgrade
			#tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 3
		reliability = 0.5

		#Defensive Abilities
		defense = 7
		breakthrough = 52
		hardness = 0.75
		armor_value = 81

		#Offensive Abilities
		soft_attack = 22
		hard_attack = 16
		ap_attack = 76
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 28 # cost/ resources doubled for reference
		resources = {
			oil = 2
			tungsten = 4
			steel = 4
			chromium = 1
		}
	}

	# KV-2
	kv_2_tank_equipment_1 = {
		archetype = kv_2_tank_equipment
		#family = kv_2_tank_equipment_1
		priority = 60
		visual_level = 0
	}
	
# KV ART / SU-152
	kv_tank_art = {
		is_archetype = yes
		is_buildable = no
		#family = kv_tank_equipment
		type = {
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			#tank_gun_upgrade
			
			tank_aa_upgrade
			#tank_at_upgrade
			tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.6

		#Defensive Abilities
		defense = 7
		breakthrough = 64
		hardness = 0.75
		armor_value = 79

		#Offensive Abilities
		soft_attack = 34
		hard_attack = 20
		ap_attack = 71
		air_attack = 0
		
		build_cost_ic = 30
		resources = {
			oil = 2
			tungsten = 4
			steel = 4
			chromium = 1
		}
		
	}

	# SU-152
	kv_tank_art_1 = {
		archetype = kv_tank_art
		#family = kv_tank_equipment_1
		priority = 60
		visual_level = 0
	}

####################################################
# IS ART
	is_tank_art = {
		is_archetype = yes
		is_buildable = no
		#family = is_tank_equipment
		type = {
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			#tank_gun_upgrade
			
			tank_aa_upgrade
			#tank_at_upgrade
			tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.6

		#Defensive Abilities
		defense = 9
		breakthrough = 35
		hardness = 0.8
		armor_value = 110

		#Offensive Abilities
		soft_attack = 40
		hard_attack = 18
		ap_attack = 66
		air_attack = 0
		
		build_cost_ic = 30
		resources = {
			oil = 2
			tungsten = 4
			steel = 4
			chromium = 1
			rubber = 1
		}
		
	}

	# ISU-152
	is_tank_art_1 = {
		archetype = is_tank_art
		#family = kv_tank_equipment_1
		priority = 100
		visual_level = 0
		}

####################################################

# IS TD
	is_tank_td = {
		is_archetype = yes
		is_buildable = no
		#family = is_tank_equipment
		type = {
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			#tank_gun_upgrade
			
			tank_aa_upgrade
			tank_at_upgrade
			#tank_art_upgrade 
			tank_sights_upgrade
			tank_radio_upgrade

			tank_sloped_upgrade
			tank_anti_inf_upgrade 
		}
		
		#Misc Abilities
		maximum_speed = 4
		reliability = 0.6

		#Defensive Abilities
		defense = 16
		breakthrough = 24
		hardness = 0.9
		armor_value = 120

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 31
		ap_attack = 90
		air_attack = 0
		
		build_cost_ic = 30
		resources = {
			oil = 2
			tungsten = 6
			steel = 4
			chromium = 2
			rubber = 1
		}
	}

	# ISU-122
	is_tank_td_1 = {
		archetype = is_tank_td
		#family = is_tank_equipment_1
		priority = 120
		visual_level = 0
	}

}