equipments = {
	light_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		manpower = 30
		air_superiority = 0.6
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 6
		#Space taken in convoy
		lend_lease_cost = 10
		supply_consumption = 0.11
		build_cost_ic = 25 #needs tweaking
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	#####################SOV Light Bombers#############
	
	r_10_bomber_equipment_1 = {
		archetype = light_bomber_equipment
		priority = 50
		
		air_range = 900
		maximum_speed = 275
		air_agility = 22
		air_attack = 6
		air_defence = 16
		air_bombing = 5
		air_ground_attack = 6
		build_cost_ic = 26
		
		# build_cost_ic = 18
	}
	
	sb_2m_bomber_equipment_1 = {
		archetype = light_bomber_equipment
		parent = r_10_bomber_equipment_1
		priority = 110
		
		air_range = 1000
		maximum_speed = 250
		air_agility = 23
		air_attack = 7
		air_defence = 18
		air_bombing = 5
		air_ground_attack = 6
		
		
		build_cost_ic = 27
	}
	po_2_equipment_1 = {
		archetype = light_bomber_equipment
		parent = sb_2m_bomber_equipment_1
		priority = 40

		air_range = 1350
		maximum_speed = 370 
		air_agility = 35 
		air_attack = 7 
		air_defence = 18 
		air_bombing = 5 
		air_ground_attack = 9 
		
		
		build_cost_ic = 28
		
	}
	
	tu_2_bomber_equipment_1 = { 
		archetype = light_bomber_equipment
		parent = po_2_equipment_1
		priority = 110
		
		
		air_range = 1650
		maximum_speed = 510
		air_agility = 36
		air_attack = 8
		air_defence = 24
		air_bombing = 8
		air_ground_attack = 12
		
		
		build_cost_ic = 30
		
		
	}
	pe_2i_bomber_equipment_1 = {
		archetype = light_bomber_equipment
		parent = tu_2_bomber_equipment_1
		priority = 110
		
		air_range = 1900
		maximum_speed = 575
		air_agility = 32 
		air_attack = 10
		air_defence = 34
		air_bombing = 12
		air_ground_attack = 15
		
		
		build_cost_ic = 35
		
	}
	#GER Light Bombers#
	
	he_45_bomber_equipment_1 = { 
		archetype = light_bomber_equipment
		priority = 30
		
		air_range = 900 
		maximum_speed = 270 
		air_agility = 18 
		air_attack = 3 
		air_defence = 21 
		air_bombing = 2 
		air_ground_attack = 2 
		naval_strike_attack = 2
		build_cost_ic = 23
	}
	
	ju_52_bomber_equipment_1 = { 
		archetype = light_bomber_equipment
		parent = he_45_bomber_equipment_1
		priority = 30
		
		air_range = 950 
		maximum_speed = 290 
		air_agility = 20 
		air_attack = 4 
		air_defence = 23 
		air_bombing = 3 
		air_ground_attack = 3 
		naval_strike_attack = 3
	}
	
	do_17_bomber_equipment_1 = { #Do 17 E
		archetype = light_bomber_equipment
		parent = ju_52_bomber_equipment_1
		priority = 30
		
		air_range = 1000 
		maximum_speed = 275 
		air_agility = 24 
		air_attack = 6 
		air_defence = 16 
		air_bombing = 4 
		air_ground_attack = 5
	    naval_strike_attack = 4
		
		build_cost_ic = 26
		
	}

	
	ju_88_bomber_equipment_1 = { #Ju 88 A1
		archetype = light_bomber_equipment
		parent = do_17_bomber_equipment_1
		priority = 30
		
		air_range = 1400 
		maximum_speed = 420 
		air_agility = 30 
		air_attack = 7
		air_defence = 20 
		air_bombing = 6 
		air_ground_attack = 10 
		naval_strike_attack = 6
		build_cost_ic = 28 
	}
	ju_88_bomber_equipment_2 = { #Ju 88 A4
		archetype = light_bomber_equipment
		parent = ju_88_bomber_equipment_1
		priority = 30
		
		
		air_range = 1600 
		maximum_speed = 500 
		air_agility = 35 
		air_attack = 8
		air_defence = 25 
		air_bombing = 8 
		air_ground_attack = 12 
		naval_strike_attack = 8
		

		
		build_cost_ic = 30 
	}
	ju_88_bomber_equipment_3 = { #Ju 88 A13
		archetype = light_bomber_equipment
		parent = ju_88_bomber_equipment_2
		priority = 30
		
		
		air_range = 1800 
		maximum_speed = 550 
		air_agility = 40 
		air_attack = 9
		air_defence = 30 
		air_bombing = 10 
		air_ground_attack = 14 
		naval_strike_attack = 10
		
		
		build_cost_ic = 32 
	}
	ju_88_bomber_equipment_4 = { #288
		archetype = light_bomber_equipment
		parent = ju_88_bomber_equipment_3
		priority = 30
		
		
		air_range = 2000 
		maximum_speed = 600 
		air_agility = 45 
		air_attack = 10
		air_defence = 35 
		air_bombing = 12 
		air_ground_attack = 16 
		naval_strike_attack = 12
		
		
		build_cost_ic = 34 
	}
	#usa light bomber
	
	prewar_bomber_equipment_1 = {  # 1934
		archetype = light_bomber_equipment
		priority = 105
		
		air_range = 900
		maximum_speed = 240
		air_agility = 18 
		air_attack = 5 
		air_defence = 14 
		air_bombing = 3 
		air_ground_attack = 3
		naval_strike_attack = 4
		build_cost_ic = 23
	}
	martin_b10_bomber_equipment_1 = { #14 at start. #y-B10. DO Exports
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_1
		priority = 105
		
		air_range = 900
		maximum_speed = 240
		air_agility = 18 
		air_attack = 5 
		air_defence = 14 
		air_bombing = 3 
		air_ground_attack = 3
		naval_strike_attack = 4
		build_cost_ic = 23
	}
	
	#1939 A-22
	martin_a22_equipment_1 = {
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_1
		priority = 110
		
		air_range = 1350
		maximum_speed = 420
		air_agility = 30
		air_attack = 8
		air_defence = 20
		air_bombing = 6
		air_ground_attack = 10
		naval_strike_attack = 6
		
		build_cost_ic = 28 
	}
	
	#1941 B-25
	northamerican_b25_equipment_1 = {
		archetype = light_bomber_equipment
		parent = martin_a22_equipment_1
		priority = 110
		
		air_range = 1650 
		maximum_speed = 500 
		air_agility = 34 
		air_attack = 10
		air_defence = 25 
		air_bombing = 8 
		air_ground_attack = 12 
		
		naval_strike_attack = 8

		
		build_cost_ic = 30
	}
	#1943
	northamerican_b28_equipment_1 = {
		archetype = light_bomber_equipment
		parent = northamerican_b25_equipment_1
		priority = 110
		
		
		air_range = 1850
		maximum_speed = 550
		air_agility = 38
		air_attack = 12
		air_defence = 30
		air_bombing = 10
		air_ground_attack = 14
		
		naval_strike_attack = 10
		
		
		build_cost_ic = 32
	}
	
	#1945 b45
	b45_equipment_1 = {
		archetype = light_bomber_equipment
		parent = northamerican_b28_equipment_1
		priority = 110
		
		reliability = 0.7
		air_range = 2400 
		maximum_speed = 840 
		air_agility = 50 
		air_attack = 11
		air_defence = 37.5 
		air_bombing = 12 
		air_ground_attack = 14 
		
		naval_strike_attack = 12
		
		resources = {
			oil = 1
			aluminium = 2
			rubber = 2
		}
		
		
		build_cost_ic = 35 
	}
	
	#Japanese Light bombers
	
	
	mitsubishi_ki_2_equipment_1 = { 
		archetype = light_bomber_equipment
		priority = 30
		
		air_range = 800
		maximum_speed = 225
		air_agility = 11
		air_attack = 4
		air_defence = 14 
		air_bombing = 3
		air_ground_attack = 4
		
		build_cost_ic = 20
	}
	#1934 tech
	kawasaki_ki_3_equipment_1 = { 
		archetype = light_bomber_equipment
		parent = mitsubishi_ki_2_equipment_1
		priority = 30
		
		air_range = 900
		maximum_speed = 260
		air_agility = 15
		air_attack = 5
		air_defence = 15
		air_bombing = 4
		air_ground_attack = 5
		
		build_cost_ic = 24
	}
	#1938 techs
	mitsubishi_ki_30_equipment_1 = { 
		archetype = light_bomber_equipment
		parent = kawasaki_ki_3_equipment_1 
		priority = 30
		
		air_range = 1300
		maximum_speed = 400
		air_agility = 28
		air_attack = 6.5
		air_defence = 19
		air_bombing = 5.5
		air_ground_attack = 8
		
		build_cost_ic = 27
	}
	
	
	kawasaki_ki_48_equipment_1 = { 
		archetype = light_bomber_equipment
		parent = mitsubishi_ki_30_equipment_1
		priority = 30
		
		air_range = 1500
		maximum_speed = 480
		air_agility = 22
		air_attack = 7
		air_defence = 24
		air_bombing = 7
		air_ground_attack = 11
		naval_strike_attack = 7
		build_cost_ic = 29.5
	}
	#1942 tech
	kawasaki_ki_48_equipment_2 = { 
		archetype = light_bomber_equipment
		parent = kawasaki_ki_48_equipment_1
		priority = 30
		
		air_range = 1700
		maximum_speed = 525
		air_agility = 37
		air_attack = 8
		air_defence = 28
		air_bombing = 8.5
		air_ground_attack = 13
		naval_strike_attack = 9
		
		build_cost_ic = 31.5
	}

	kawasaki_ki_119_equipment_1 = { 
		archetype = light_bomber_equipment
		parent = kawasaki_ki_48_equipment_2
		priority = 30
		
		air_range = 1950
		maximum_speed = 575
		air_agility = 43
		air_attack = 9
		air_defence = 32
		air_bombing = 11
		air_ground_attack = 15
		naval_strike_attack = 12
		build_cost_ic = 33.5
	}
	tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 10
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.13
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
    #####################SOV Medium Bombers############

	
	db_3_bomber_equipment_1 = {
		archetype = tac_bomber_equipment
		priority = 110
		
		air_range = 1700
		maximum_speed = 260
		air_agility = 19
		air_attack = 6
		air_defence = 21
		air_bombing = 10
		air_ground_attack = 4
		naval_strike_attack = 3
		naval_strike_targetting = 4
		
		build_cost_ic = 35
		
	}
	il_4_bomber_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = db_3_bomber_equipment_1
		priority = 110
		
		air_range = 2300
		maximum_speed = 420
		air_agility = 20
		air_attack = 11 
		air_defence = 28
		air_bombing = 13
		air_ground_attack = 7
		build_cost_ic = 37
		naval_strike_attack = 5
		
		
	}
	ar_2_bomber_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = il_4_bomber_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 440
		air_agility = 24 
		air_attack = 15
		air_defence = 30
		air_bombing = 14 
		air_ground_attack = 8
		naval_strike_attack = 7
		
		build_cost_ic = 38
		
	}
	ar_2_bomber_equipment_2 = {
		archetype = tac_bomber_equipment
		parent = ar_2_bomber_equipment_1
		priority = 110
		
		
		air_range = 2750
		maximum_speed = 480
		air_agility = 27
		air_attack = 17
		air_defence = 35
		air_bombing = 18
		air_ground_attack = 11
		
		
		build_cost_ic = 40
		naval_strike_attack = 10
		
	}
	############################GER Medium Bombers###########################
	
	do_23_bomber_equipment_1 = { 
		archetype = tac_bomber_equipment
		priority = 60
		
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 18
		air_bombing = 10
		air_ground_attack = 3
		naval_strike_attack = 3
		
		build_cost_ic = 35
	}
	
	he_111_bomber_equipment_1 = { #he 111 B1  1936
		archetype = tac_bomber_equipment
		parent = do_23_bomber_equipment_1
		priority = 60
		
		air_range = 1800
		maximum_speed = 360
		air_agility = 20
		air_attack = 8
		air_defence = 20
		air_bombing = 12
		air_ground_attack = 5
		naval_strike_attack = 5
		build_cost_ic = 36
	}
	he_111_bomber_equipment_2 = { #He 111 h  1939
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_range = 2000
		maximum_speed = 420
		air_agility = 22
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 7
	    air_attack = 12
		naval_strike_attack = 7
		build_cost_ic = 37
	}
	
	he_111_bomber_equipment_3 = { #He 111 h16  1942
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_2
		priority = 60
		
		air_range = 2200
		maximum_speed = 430
		air_agility = 24
		air_attack = 14
		air_defence = 28
		air_bombing = 16
		air_ground_attack = 9
		naval_strike_attack = 9
		build_cost_ic = 38
	}
	
	
	do_217_bomber_equipment_1 = { #E
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_range = 2200
		maximum_speed = 440
		air_agility = 24
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 6
	    air_attack = 13
		naval_strike_attack = 8
		build_cost_ic = 38
	}
	
	
	do_217_bomber_equipment_2 = { #K
		archetype = tac_bomber_equipment
		parent = do_217_bomber_equipment_1
		priority = 60
		
		air_range = 2400
		maximum_speed = 450
		air_agility = 24
		air_attack = 14
		air_defence = 28
		air_bombing = 16
		air_ground_attack = 9
		naval_strike_attack = 10
		build_cost_ic = 40
	}
	do_217_bomber_equipment_3 = { #P
		archetype = tac_bomber_equipment
		parent = do_217_bomber_equipment_2
		priority = 60
		
		air_range = 2800
		maximum_speed = 480
		air_agility = 27
		air_attack = 18
		air_defence = 34
		air_bombing = 18
		air_ground_attack = 11
		naval_strike_attack = 11
		build_cost_ic = 40
	}
	#USA Medium Bombers###################
	#1936 B-18
	douglas_b18_equipment_1 = {
		archetype = tac_bomber_equipment
		priority = 110
		
		air_range = 2000
		maximum_speed = 340
		air_agility = 18
		air_attack = 6
		air_defence = 20
		air_bombing = 11
		air_ground_attack = 4
		
		
		build_cost_ic = 35
	}
	#1939 B-23
	douglas_b23_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = douglas_b18_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 410
		air_agility = 21
		air_attack = 12
		air_defence = 23 
		air_bombing = 14
		air_ground_attack = 6
	
		
		build_cost_ic = 38
	}
	#1941 B-26
	martin_b26_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = douglas_b23_equipment_1
		priority = 110
		
		air_range = 2700
		maximum_speed = 440
		air_agility = 23
		air_attack = 15
		air_defence = 30
		air_bombing = 16
		air_ground_attack = 9
		
		
		build_cost_ic = 39
	}
	
	
	#1945 
	douglas_b42_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = martin_b26_equipment_1
		priority = 110
		
		air_range = 3000
		maximum_speed = 900
		air_agility = 48
		air_attack = 19 
		air_defence = 38
		air_bombing = 20 
		air_ground_attack = 13 
		
		naval_strike_attack = 12
		build_cost_ic = 48
		resources = {
			oil = 1
			aluminium = 2
			rubber = 2
		}
	}
	#Japanese Medium bombers
	
	mitsubishi_ki_1_equipment_1 = { 
		archetype = tac_bomber_equipment
		priority = 30
		
		air_range = 1500
		maximum_speed = 220
		air_agility = 17
		air_attack = 6
		air_defence = 20
		air_bombing = 10
		air_ground_attack = 3
		
		build_cost_ic = 35
	}
	
	mitsubishi_ki_21_equipment_1 = { 
		archetype = tac_bomber_equipment
		parent = mitsubishi_ki_1_equipment_1
		priority = 30
		
		air_range = 2300
		maximum_speed = 400
		air_agility = 21
		air_attack = 10
		air_defence = 23
		air_bombing = 13
		air_ground_attack = 6
		
		build_cost_ic = 37.5
	}

	nakajima_ki_49_equipment_1 = {   # 1941
		archetype = tac_bomber_equipment
		parent = mitsubishi_ki_21_equipment_1
		priority = 30
		
		air_range = 2600
		maximum_speed = 450
		air_agility = 24
		air_attack = 14
		air_defence = 25
		air_bombing = 15
		air_ground_attack = 10
		
		build_cost_ic = 39
	}
	mitsubishi_ki_67_equipment_1 = {   # 1943
		archetype = tac_bomber_equipment
		parent = nakajima_ki_49_equipment_1
		priority = 30
		
		air_range = 2800
		maximum_speed = 480
		air_agility = 26
		air_attack = 18
		air_defence = 32
		air_bombing = 17
		air_ground_attack = 11
		
		build_cost_ic = 40
		
	}
	jet_tac_bomber_equipment = {
		

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.14
		naval_strike_targetting = 4
		
		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 80
	}
    ar_234_bomber_equipment_1 = {
		archetype = jet_tac_bomber_equipment
		priority = 30
		
		air_range = 2800
		maximum_speed = 800
		air_agility = 50
		air_attack = 14
		air_defence = 32
		air_bombing = 20
		
		
		build_cost_ic = 39
		
		
		air_ground_attack = 11
		naval_strike_attack = 11
	}
	ar_234_bomber_equipment_2 = {
		archetype = jet_tac_bomber_equipment
		parent = ar_234_bomber_equipment_1
		priority = 30
		
		air_range = 3000
		maximum_speed = 900
		air_agility = 50
		air_attack = 20
		air_defence = 38
		air_bombing = 20
		
		
		build_cost_ic = 42
		
		
		air_ground_attack = 13
		naval_strike_attack = 13
	}
	ar_234_bomber_equipment_3 = {
		archetype = jet_tac_bomber_equipment
		parent = ar_234_bomber_equipment_2
		priority = 30
		
		air_range = 3400
		maximum_speed = 1000
		air_agility = 55
		air_attack = 22
		air_defence = 42
		air_bombing = 24
		
		
		build_cost_ic = 44
		
		
		air_ground_attack = 15
		naval_strike_attack = 15
	}
	heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 9
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.9
		reliability = 0.8
        supply_consumption = 0.11
		
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	#####################Soviet Heavy Fighters############
	

	
	ip_1_fighter_equipment_1 = {
		archetype = heavy_fighter_equipment
		priority = 10

		air_range = 1200 
		maximum_speed = 450 
		air_agility = 25 
		air_attack = 32 
		air_defence = 15 
		build_cost_ic = 26
			
	}

    pe_2_fighter_equipment_1 = { 
		archetype = heavy_fighter_equipment
		parent = ip_1_fighter_equipment_1
		priority = 100
		
		air_range = 1600 
		maximum_speed = 520
		air_agility = 29 
		air_attack = 45 
		air_defence = 17 
		build_cost_ic = 27
		
		build_cost_ic = 30
	}
	
	pe_3_fighter_equipment_1 = { 
		archetype = heavy_fighter_equipment
		parent = pe_2_fighter_equipment_1
		priority = 100
		
		air_range = 1850
		maximum_speed = 550
		air_agility = 31
		air_attack = 48 
		air_defence = 18
		
		build_cost_ic = 32
		
	}
	tu_2_fighter_equipment_1 = { #aircraft 104  1942
		archetype = heavy_fighter_equipment
		parent = pe_3_fighter_equipment_1
		priority = 100
		
		air_range = 2000
		maximum_speed = 575
		air_agility = 33.5
		air_attack = 50
		air_defence = 19
		build_cost_ic = 34
	}
	tu_2_fighter_equipment_2 = {  #Tu 1  1946
		archetype = heavy_fighter_equipment
		parent = tu_2_fighter_equipment_1
		priority = 100
		
		air_range = 2400
		maximum_speed = 650
		air_agility = 40 
		air_attack = 60
		air_defence = 20 
		
		
		build_cost_ic = 37
		
	}
	######################Ger heavy Fighter #############################
	
	bf_110_fighter_equipment_1 = { #B
		archetype = heavy_fighter_equipment
		priority = 50
		
		air_range = 1250 
		maximum_speed = 450 
		air_agility = 25 
		air_attack = 37 
		air_defence = 15 
		build_cost_ic = 26
	}
	bf_110_fighter_equipment_2 = { #C 
		archetype = heavy_fighter_equipment
		parent = bf_110_fighter_equipment_1
		priority = 50
		
		air_range = 1450 
		maximum_speed = 490 
		air_agility = 27.5 
		air_attack = 41 
		air_defence = 16 
		build_cost_ic = 28
	}
	bf_110_fighter_equipment_3 = { #E/F
		archetype = heavy_fighter_equipment
		parent = bf_110_fighter_equipment_2
		priority = 50
		
		air_range = 1700 
		maximum_speed = 520
		air_agility = 30 
		air_attack = 47 
		air_defence = 17 
		build_cost_ic = 30
	}
	bf_110_fighter_equipment_4 = { #G
		archetype = heavy_fighter_equipment
		parent = bf_110_fighter_equipment_3
		priority = 50
		
		air_range = 1950 
		maximum_speed = 550 
		air_attack = 52 
		air_agility = 32.5 
		air_defence = 18 
		build_cost_ic = 32
	}
	
	me_410_fighter_equipment_1 = { #410 B
		archetype = heavy_fighter_equipment
		parent = bf_110_fighter_equipment_4
		priority = 50
		
		air_range = 1950 
		maximum_speed = 610 
		air_agility = 35 
		air_attack = 56 
		air_defence = 19 
		
		build_cost_ic = 35
	}
	###############################USA Heavy Fighters#####################
	
	
	bell_yfm1_equipment_1 = {
		archetype = heavy_fighter_equipment
		priority = 100
		
		air_range = 1550
		maximum_speed = 510
		air_agility = 26
		air_attack = 38
		air_defence = 16
		build_cost_ic = 28
	}
	#1940 P-38
	lockheed_p38_equipment_1 = {
		archetype = heavy_fighter_equipment
		parent = bell_yfm1_equipment_1
		priority = 100
		
		air_range = 1850
		maximum_speed = 540
		air_agility = 28.5
		air_attack = 44
		air_defence = 17
		build_cost_ic = 30
	}
	#1942 P-61
	northrop_p61_equipment_1 = {
		archetype = heavy_fighter_equipment
		parent = lockheed_p38_equipment_1
		priority = 100
		
		air_range = 2100
		maximum_speed = 575
		air_agility = 33.5
		air_attack = 48
		air_defence = 19
		build_cost_ic = 32
	}
	#1944 F7F
	grumman_f7f_equipment_1 = {
		archetype = heavy_fighter_equipment
		parent = northrop_p61_equipment_1
		priority = 100
		
		air_range = 2300
		maximum_speed = 610
		air_agility = 36
		air_attack = 52
		air_defence = 20
		
		build_cost_ic = 34
	}
	#1945 P-82
	northamerican_p82_equipment_1 = {
		archetype = heavy_fighter_equipment
		parent = grumman_f7f_equipment_1
		priority = 100
		
		air_range = 2500
		maximum_speed = 800
		air_agility = 38
		air_attack = 58
		air_defence = 21
		
		build_cost_ic = 35
	}
	#Japanese heavy fighters
	
	kawasaki_ki_45_equipment_1 = { 
		archetype = heavy_fighter_equipment
		priority = 50
		
		air_range = 1550
		maximum_speed = 500
		air_agility = 27
		air_attack = 37
		air_defence = 17
		build_cost_ic = 27.5
	}
	#1941
	kawasaki_ki_45_kai_equipment_1 = { 
		archetype = heavy_fighter_equipment
		parent = kawasaki_ki_45_equipment_1
		priority = 50
		
		air_range = 1850
		maximum_speed = 545
		air_agility = 31.5
		air_attack = 48
		air_defence = 18
		build_cost_ic = 32
	}
	#1944
	kawasaki_ki_102_equipment_1 = { 
		archetype = heavy_fighter_equipment
		parent = kawasaki_ki_45_kai_equipment_1
		priority = 50
		
		air_range = 2200
		maximum_speed = 590
		air_agility = 35
		air_attack = 54
		air_defence = 19
		
	
		
		build_cost_ic = 33
	}

	# Early Bomber
	tac_bomber_equipment_0 = {
		year = 1935

		archetype = tac_bomber_equipment
		priority = 14
		
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 18
		air_bombing = 10
		air_ground_attack = 3
		naval_strike_attack = 3
		
		build_cost_ic = 35
	}
	
	
	# Basic tac_bomber
	tac_bomber_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 14
		year = 1937
		
		air_range = 2200
		maximum_speed = 380
		air_agility = 20
		air_attack = 8
		air_defence = 21
		air_bombing = 12
		air_ground_attack = 5
		naval_strike_attack = 5
		build_cost_ic = 37
		
	}

	# Improved tac_bomber
	tac_bomber_equipment_2 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 14
		year = 1939
		
		air_range = 2400
		maximum_speed = 420
		air_agility = 22
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 7
	    air_attack = 12
		naval_strike_attack = 7
		build_cost_ic = 38
	
		
	}

	# Advanced tac_bomber
	tac_bomber_equipment_3 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 14
		year = 1941
		
		
		air_range = 2600
		maximum_speed = 450
		air_agility = 24
		air_attack = 15
		air_defence = 30
		air_bombing = 16
		air_ground_attack = 9
		naval_strike_attack = 9
		build_cost_ic = 39
	}
	
	tac_bomber_equipment_4 = {
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_3
		priority = 14
		year = 1943
		
		air_range = 2800
		maximum_speed = 480
		air_agility = 27
		air_attack = 18
		air_defence = 34
		air_bombing = 18
		air_ground_attack = 11
		naval_strike_attack = 11
		build_cost_ic = 40
	}
	
	
	

	# Medium
	prewar_medium_bomber_equipment_1 = {  #1933         ###Decks
		archetype = tac_bomber_equipment
		priority = 105
		
	    air_range = 1200
		maximum_speed = 210
		air_agility = 12
		air_attack = 4
		air_defence = 15
		air_bombing = 8
		air_ground_attack = 3
		
		
		naval_strike_attack = 3
		
		
		build_cost_ic = 32
	}


	handley_harrow_bomber_equipment_1 = {  #1935      ###Decks
		archetype = tac_bomber_equipment
		priority = 105
		
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 18
		air_bombing = 10
		air_ground_attack = 3
		
		
		naval_strike_attack = 3
		
		
		build_cost_ic = 35
	}
	
	bombay_bomber_equipment_1 = {
		archetype = tac_bomber_equipment
		parent = handley_harrow_bomber_equipment_1
		priority = 105
		
		air_range = 2200
		maximum_speed = 370
		air_agility = 20
		air_attack = 9
		air_defence = 22
		air_bombing = 12
		air_ground_attack = 4
		naval_strike_attack = 5
		
		build_cost_ic = 37
	}
	

	handley_hampden_bomber_equipment_1 = {   #1937   ###Decks
		archetype = tac_bomber_equipment
		parent = handley_harrow_bomber_equipment_1
		priority = 105
		
		air_range = 2200
		maximum_speed = 370
		air_agility = 20
		air_attack = 9
		air_defence = 22
		air_bombing = 12
		air_ground_attack = 4
		naval_strike_attack = 5
		
		build_cost_ic = 37
		
		
	}

	vickers_wellington_bomber_equipment_1 = {  #1939    ###Decks
		archetype = tac_bomber_equipment
		parent = handley_hampden_bomber_equipment_1
		priority = 105
		
		air_range = 2350
		maximum_speed = 400
		air_agility = 21
		air_attack = 13
		air_defence = 27
		air_bombing = 14
		air_ground_attack = 7
		
				
		naval_strike_attack = 7
		
		
		build_cost_ic = 38
	}
	
	vickers_wellingtonvi_bomber_equipment_1 = {  #1941  ###Decks
		archetype = tac_bomber_equipment
		parent = vickers_wellington_bomber_equipment_1
		priority = 105
		
		air_range = 2600 
		maximum_speed = 430
		air_agility = 23 
		air_attack = 16
		air_defence = 31
		air_bombing = 16
		air_ground_attack = 9
		
		
		naval_strike_attack = 9
		
		build_cost_ic = 39
	}

	bristol_buckingham_equipment_1 = {  #1942
		archetype = tac_bomber_equipment
		parent = vickers_wellingtonvi_bomber_equipment_1
		priority = 105
		
		air_range = 2700
		maximum_speed = 460 
		air_agility = 26
		air_attack = 20
		air_defence = 35
		air_bombing = 18
		air_ground_attack = 11
		
		
		naval_strike_attack = 11
		
		build_cost_ic = 40
	}
	
	# Basic Jet tac_bomber
	jet_tac_bomber_equipment_1 = {   ###Completed_Decks_
		year = 1945

		archetype = jet_tac_bomber_equipment
		priority = 12
		
		air_range = 3000
		maximum_speed = 900
		air_agility = 50
		air_attack = 20
		air_defence = 38
		air_bombing = 20
		
		
		build_cost_ic = 42
		
		
		air_ground_attack = 13
		naval_strike_attack = 13
		
    
	}
	# Improved Jet tac_bomber
	jet_tac_bomber_equipment_2 = {          ###Completed_Decks_
		year = 1947

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 12
		
		air_range = 3400
		maximum_speed = 1000
		air_agility = 55
		air_attack = 22
		air_defence = 42
		air_bombing = 24
		
		
		build_cost_ic = 44
		
		
		air_ground_attack = 15
		naval_strike_attack = 15
	}


	# Basic Heavy Fighter
	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 10
		
		air_range = 1200 #1300 
		maximum_speed = 460 #500
		air_agility = 25 #tweak?
		air_attack = 36 #36
		air_defence = 16 #tweak?
		
		build_cost_ic = 26
	}
	
	heavy_fighter_equipment_2 = {
		year = 1938

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 10
		
		air_range = 1500 #1300 
		maximum_speed = 500 #500
		air_agility = 27.5 #tweak?
		air_attack = 40 #36
		air_defence = 17 #tweak?
		build_cost_ic = 28
	}
	
	heavy_fighter_equipment_3 = {
		year = 1940

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 10
		
		air_range = 1750 #1300 
		maximum_speed = 530 #500 Unsure if correct
		air_agility = 30 #tweak?
		air_attack = 46 #36
		air_defence = 18 #tweak?
		
		build_cost_ic = 30
	}
	heavy_fighter_equipment_4 = {
		year = 1942

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 10
		
		air_range = 2000 #1300 
		maximum_speed = 560 #500 Unsure if correct
		air_agility = 30 #tweak?
		air_attack = 50 #36
		air_defence = 19 #tweak?
		
		build_cost_ic = 32
	}
	heavy_fighter_equipment_5 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 10
		
		air_range = 2200 #1300 
		maximum_speed = 600 #500 Unsure if correct
		air_agility = 35 #tweak?
		air_attack = 54 #36
		air_defence = 20 #tweak?
		
		build_cost_ic = 34
	}
	bristol_blenheim_f_equipment_1 = {   #1937
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 50
		
		air_range = 1300
		maximum_speed = 480
		air_agility = 26
		air_attack = 38
		air_defence = 16
		build_cost_ic = 27
	}
	
	bristol_beaufighter_equipment_1 = {        #1939
		archetype = heavy_fighter_equipment
		parent = bristol_blenheim_f_equipment_1
		priority = 50
		
		air_range = 1650 
		maximum_speed = 520 
		air_agility = 28
		air_attack = 43
		air_defence = 17
		build_cost_ic = 29
	}
	westland_whirlwind_equipment_1 = {   #1940
		archetype = heavy_fighter_equipment
		parent = bristol_beaufighter_equipment_1
		priority = 50
		
		air_range = 1750
		maximum_speed = 530
		air_agility = 32
		air_attack = 46
		air_defence = 18
		build_cost_ic = 30
	}
	mosquito_hvf_equipment_1 = {     #1942
		archetype = heavy_fighter_equipment
		parent = westland_whirlwind_equipment_1
		priority = 50
		
		air_range = 2000
		maximum_speed = 590
		air_agility = 35
		air_attack = 50
		air_defence = 14
		build_cost_ic = 32
	}
	
	
	welkin_equipment_1 = {          #1944
		archetype = heavy_fighter_equipment
		parent = mosquito_hvf_equipment_1
		priority = 50
		
		air_range = 2200
		maximum_speed = 610
		air_agility = 36
		air_attack = 54
		air_defence = 19
		
		build_cost_ic = 34
	}
	
	

	
	vickers_valentia_equipment_1 = {  # 1933   ###Completed _Decks_
		archetype = light_bomber_equipment
		priority = 1
		
		air_range = 900
		maximum_speed = 250
		air_agility = 21
		air_attack = 4
		air_defence = 15
		air_bombing = 4
		air_ground_attack = 4
		
		build_cost_ic = 25
	}
	vickers_wellesley_equipment_1 = {  # 1936  ###Completed _Decks_
		archetype = light_bomber_equipment
		parent = vickers_valentia_equipment_1
		priority = 40

		air_range = 1000
		maximum_speed = 275
		air_agility = 24
		air_attack = 6
		air_defence = 16
		air_bombing = 5
		air_ground_attack = 6
		naval_strike_attack = 4
		
		build_cost_ic = 26
		
	}
	
	bristol_blenheim_equipment_1 = {  # 1937  ###Completed _Decks_
		archetype = light_bomber_equipment
		parent = vickers_wellesley_equipment_1
		priority = 105
		
		air_range = 2345 #2400
		maximum_speed = 315 #430
		air_agility = 32 #20 Probably needs tweaking
		air_attack = 5 #10
		air_defence = 23 #Probably needs tweaking
		air_bombing = 6 #12 Probably needs tweaking
		air_ground_attack = 8 #6, Probably needs tweaking
		supply_consumption = 0.2
		
		build_cost_ic = 27
	}
	
	bristol_bolingbroke_equipment_1 = {  # 1939
		archetype = light_bomber_equipment
		parent = bristol_blenheim_equipment_1
		priority = 105
		
		air_range = 1400
		maximum_speed = 420
		air_agility = 30
		air_attack = 7
		air_defence = 20
		air_bombing = 6
		air_ground_attack = 10 
		naval_strike_attack = 6
		
		build_cost_ic = 28 
	}
	mosquito_fsb_equipment_1 = {  # 1942    ###Completed _Decks_
		archetype = light_bomber_equipment
		parent = bristol_bolingbroke_equipment_1
		priority = 105
		
		
		air_range = 1700
		maximum_speed = 525
		air_agility = 38
		air_attack = 8
		air_defence = 27
		air_bombing = 9
		air_ground_attack = 13
		
		naval_strike_attack = 9
		
		
		build_cost_ic = 31 
	}
	bristol_brigand_equipment_1 = {  # 1944
		archetype = light_bomber_equipment
		parent = mosquito_fsb_equipment_1
		priority = 105
		
		
		air_range = 1900
		maximum_speed = 570
		air_agility = 42
		air_attack = 9
		air_defence = 33
		air_bombing = 11
		air_ground_attack = 15
		
		naval_strike_attack = 11
		
		
		build_cost_ic = 33
	}

	
}
