# All BICE American Air Equipment
#strat 1000 kg is 9
#lb 1000 kg tac is 6
#mb 1000 kg tac is 3
#hb 1000 kg tac is 1
equipments = {
###############################Heavy Fighters#####################
	
	#1938
	bell_yfm1_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 9
		# Heavy fighter
		interface_overview_category_index = 3
		
		supply_consumption = 0.11
        air_superiority = 1.2
		reliability = 0.8

		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	bell_yfm1_equipment_1 = {
		archetype = bell_yfm1_equipment
		priority = 100
		
		air_range = 1550
		maximum_speed = 510
		air_agility = 26
		air_attack = 38
		air_defence = 16
		build_cost_ic = 28
	}
	#1940 P-38
	lockheed_p38_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = bell_yfm1_equipment_1
		priority = 100
		
		air_range = 1850
		maximum_speed = 540
		air_agility = 28.5
		air_attack = 44
		air_defence = 17
		build_cost_ic = 30
	}
	#1942 P-61
	northrop_p61_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = lockheed_p38_equipment_1
		priority = 100
		
		air_range = 2100
		maximum_speed = 575
		air_agility = 33.5
		air_attack = 48
		air_defence = 19
		build_cost_ic = 32
	}
	#1944 F7F
	grumman_f7f_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = northrop_p61_equipment_1
		priority = 100
		
		air_range = 2300
		maximum_speed = 610
		air_agility = 36
		air_attack = 52
		air_defence = 20
		
		build_cost_ic = 34
	}
	#1945 P-82
	northamerican_p82_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = grumman_f7f_equipment_1
		priority = 100
		
		air_range = 2500
		maximum_speed = 800
		air_agility = 38
		air_attack = 58
		air_defence = 21
		
		build_cost_ic = 35
	}
	###############################Jet Fighters#######################
	bell_p59_equipment = { #1943
		is_archetype = yes
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1
 
 		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5
        

		air_superiority = 1.2
		reliability = 0.65
        supply_consumption = 0.11
		
		
		build_cost_ic = 25
		resources = {
		    oil = 1
			aluminium = 2
			tungsten = 3
			
		}
		
		manpower = 40
	}
	bell_p59_equipment_1 = {
		archetype = bell_p59_equipment
		priority = 20
		
		air_range = 1450
		maximum_speed = 850
		air_agility = 82
		air_attack = 34
		air_defence = 15
	}
	lockheed_p80_equipment_1 = {
		archetype = bell_p59_equipment
		parent = bell_p59_equipment_1
		priority = 20
		
		air_range = 1550
		maximum_speed = 900
		air_agility = 85
		air_attack = 37
		air_defence = 19
		build_cost_ic = 28
		reliability = 0.7
	}
	
	
	#####################CAS##########################
	prewar_cas_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 4

		interface_overview_category_index = 0
		air_superiority = 0.5
		reliability = 0.8
		
		air_ground_attack = 1.0
        supply_consumption = 0.1
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	prewar_cas_equipment_1 = {
		archetype = prewar_cas_equipment
		priority = 40

		air_range = 640
		maximum_speed = 300 
		air_agility = 29
		air_attack = 6
		air_defence = 14
		air_ground_attack = 7
		naval_strike_attack = 3
		
		build_cost_ic = 22
		
	}
	war_cas_equipment_1 = { #SBU for Argentina
		archetype = prewar_cas_equipment
		parent = prewar_cas_equipment_1
		priority = 40

		air_range = 800
		maximum_speed = 390 
		air_agility = 45
		air_attack = 6
		air_defence = 16
		air_ground_attack = 8
		supply_consumption = 0.09
		
		build_cost_ic = 22
		
	}
	#1935 A-17 #Starting tech
	northrop_a17_equipment_1 = {
		archetype = prewar_cas_equipment
		parent = war_cas_equipment_1
		priority = 40

		air_range = 640
		maximum_speed = 300 
		air_agility = 29
		air_attack = 6
		air_defence = 14
		air_ground_attack = 7
		naval_strike_attack = 3
		
		build_cost_ic = 22
		
	}
	#1936 A-19 
	vultee_a19_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = northrop_a17_equipment_1
		priority = 40

		air_range = 700
		maximum_speed = 350 
		air_agility = 33
		air_attack = 6
		air_defence = 16
		air_ground_attack = 9
		naval_strike_attack = 4
		
		build_cost_ic = 23
		
	}
	#A-18
	#1938
	curtiss_a18_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = vultee_a19_equipment_1
		priority = 40

		air_range = 1000
		maximum_speed = 410 
		air_agility = 40
		air_attack = 7
		air_defence = 17
		air_ground_attack = 12.5
		
		naval_strike_attack = 5
		
		build_cost_ic = 25
		
	}
	#1940 Vultee A-31
	vultee_a31_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = curtiss_a18_equipment_1
		priority = 40

		air_range = 1100
		maximum_speed = 460
		air_agility = 46
		air_attack = 10
		air_defence = 22
		air_ground_attack = 17.5
		
		build_cost_ic = 25
		naval_strike_attack = 5
	
		
	}
	republic_p47_equipment_1 = {
		archetype = prewar_cas_equipment
		parent = vultee_a31_equipment_1
		priority = 10

		air_range = 1350
		maximum_speed = 510
		air_agility = 53
		air_attack = 12
		air_defence = 26
		air_ground_attack = 22.5
		
		build_cost_ic = 29
		naval_strike_attack = 6
		
	}
	#1943 from mustang A-36
	northamerican_a36_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = republic_p47_equipment_1
		priority = 40

		air_range = 1500
		maximum_speed = 540
		air_agility = 58
		air_attack = 14
		air_defence = 28
		air_ground_attack = 25
		
		build_cost_ic = 30.5
		naval_strike_attack = 7
		
	}
	#1944
	beechcraft_a38_equipment_1 = {
		archetype = prewar_cas_equipment
		parent = northamerican_a36_equipment_1
		priority = 40
	
		air_range = 1650
		maximum_speed = 560
		air_agility = 62
		air_attack = 15
		air_defence = 30
		air_ground_attack = 28
		
		build_cost_ic = 32	
        naval_strike_attack = 8
				
	}
	

	#1934 B-10
	martin_b10_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.11
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	prewar_bomber_equipment_1 = {  # 1934
		archetype = martin_b10_equipment
		priority = 105
		
		air_range = 900
		maximum_speed = 240
		air_agility = 18 
		air_attack = 5 
		air_defence = 14 
		air_bombing = 3 
		air_ground_attack = 3
		naval_strike_attack = 4
		build_cost_ic = 23
	}
	martin_b10_bomber_equipment_1 = { #14 at start. #y-B10. DO Exports
		archetype = martin_b10_equipment
		parent = prewar_bomber_equipment_1
		priority = 105
		
		air_range = 900
		maximum_speed = 240
		air_agility = 18 
		air_attack = 5 
		air_defence = 14 
		air_bombing = 3 
		air_ground_attack = 3
		naval_strike_attack = 4
		build_cost_ic = 23
	}
	
	#1939 A-22
	martin_a22_equipment_1 = {
		archetype = martin_b10_equipment
		parent = martin_b10_bomber_equipment_1
		priority = 110
		
		air_range = 1350
		maximum_speed = 420
		air_agility = 30
		air_attack = 8
		air_defence = 20
		air_bombing = 6
		air_ground_attack = 10
		naval_strike_attack = 6
		
		build_cost_ic = 28 
	}
	
	#1941 B-25
	northamerican_b25_equipment_1 = {
		archetype = martin_b10_equipment
		parent = martin_a22_equipment_1
		priority = 110
		
		air_range = 1650 
		maximum_speed = 500 
		air_agility = 34 
		air_attack = 10
		air_defence = 25 
		air_bombing = 8 
		air_ground_attack = 12 
		
		naval_strike_attack = 8

		
		build_cost_ic = 30
	}
	#1943
	northamerican_b28_equipment_1 = {
		archetype = martin_b10_equipment
		parent = northamerican_b25_equipment_1
		priority = 110
		
		
		air_range = 1850
		maximum_speed = 550
		air_agility = 38
		air_attack = 12
		air_defence = 30
		air_bombing = 10
		air_ground_attack = 14
		
		naval_strike_attack = 10
		
		
		build_cost_ic = 32
	}
	
	#1945 b45
	b45_equipment_1 = {
		archetype = martin_b10_equipment
		parent = northamerican_b28_equipment_1
		priority = 110
		
		reliability = 0.7
		air_range = 2400 
		maximum_speed = 840 
		air_agility = 50 
		air_attack = 11
		air_defence = 37.5 
		air_bombing = 12 
		air_ground_attack = 14 
		
		naval_strike_attack = 12
		
		resources = {
			oil = 1
			aluminium = 2
			rubber = 2
		}
		
		
		build_cost_ic = 35 
	}
	#Medium Bombers###################
	#1936 B-18
	douglas_b18_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		

		air_superiority = 0.5
		reliability = 0.8
        supply_consumption = 0.13
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	douglas_b18_equipment_1 = {
		archetype = douglas_b18_equipment
		priority = 110
		
		air_range = 2000
		maximum_speed = 340
		air_agility = 18
		air_attack = 6
		air_defence = 20
		air_bombing = 11
		air_ground_attack = 4
		
		
		build_cost_ic = 35
	}
	#1939 B-23
	douglas_b23_equipment_1 = {
		archetype = douglas_b18_equipment
		parent = douglas_b18_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 410
		air_agility = 21
		air_attack = 12
		air_defence = 23 
		air_bombing = 14
		air_ground_attack = 6
	
		
		build_cost_ic = 38
	}
	#1941 B-26
	martin_b26_equipment_1 = {
		archetype = douglas_b18_equipment
		parent = douglas_b23_equipment_1
		priority = 110
		
		air_range = 2700
		maximum_speed = 440
		air_agility = 23
		air_attack = 15
		air_defence = 30
		air_bombing = 16
		air_ground_attack = 9
		
		
		build_cost_ic = 39
	}
	
	
	#1945 
	douglas_b42_equipment_1 = {
		archetype = douglas_b18_equipment
		parent = martin_b26_equipment_1
		priority = 110
		
		air_range = 3000
		maximum_speed = 900
		air_agility = 48
		air_attack = 19 
		air_defence = 38
		air_bombing = 20 
		air_ground_attack = 13 
		
		naval_strike_attack = 12
		build_cost_ic = 48
		resources = {
			oil = 1
			aluminium = 2
			rubber = 2
		}
	}
	#######################
	#1936 douglas TBD1a not built until 1939, but just a tbd with floats.
	douglas_tbd_1a_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 3
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 0.5
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 10

		#Space taken in convoy
		lend_lease_cost = 10
		supply_consumption = 0.12
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	douglas_tbd_1a_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		priority = 110
		
		air_range = 900
		maximum_speed = 240 
		air_agility = 30
		air_attack = 6
		air_defence = 14
		naval_strike_attack = 12.5
		naval_strike_targetting = 8
		build_cost_ic = 27
	}
	#1939
	lockheed_a28_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = douglas_tbd_1a_equipment_1
		priority = 110
		
		air_range = 1000
		maximum_speed = 270 
		air_agility = 32.5
		air_attack = 8
		air_defence = 17
		
		naval_strike_attack = 17.5
		naval_strike_targetting = 10
		
		build_cost_ic = 28.5
	}
	#1941 PV-1
	lockheed_pv1_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = lockheed_a28_equipment_1
		priority = 110
		
		air_range = 1150
		maximum_speed = 290
		air_agility = 35
		air_attack = 9
		air_defence = 19
	
		naval_strike_attack = 21
		naval_strike_targetting = 10
		
		build_cost_ic = 30
	}
	#1943 from b24
	consolidated_pb4y_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = lockheed_pv1_equipment_1
		priority = 60

		air_range = 1250
		maximum_speed = 315
		air_agility = 38
		air_attack = 10 
		air_defence = 21
		naval_strike_attack = 23.5
		
		build_cost_ic = 32
	}
	#1945 P2V
	lockheed_p2v_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = consolidated_pb4y_equipment_1
		priority = 60

		air_range = 1450
		maximum_speed = 340
		air_agility = 23
		air_attack = 11
		air_defence = 23
		
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
		
		build_cost_ic = 33.5
	}		
	#######################
	prewar_flying_boat_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = medium_plane
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 1
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2


		air_superiority = 0.4
		reliability = 0.8
        supply_consumption = 0.1
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 5.5
		naval_strike_targetting = 12.5
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	# Basic flying boat
	prewar_flying_boat_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		priority = 60

		
		air_range = 1550
		maximum_speed = 230 
		air_agility = 22
		air_attack = 5
		air_defence = 15
		build_cost_ic = 26
		naval_strike_targetting = 12.5
		naval_strike_attack = 8
		
	}
	#P2y to argentina
	#1934
	# Basic flying boat
	consolidated_p2y_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = prewar_flying_boat_equipment_1
		priority = 60

		
		air_range = 1550
		maximum_speed = 230 
		air_agility = 22
		air_attack = 5
		air_defence = 15
		build_cost_ic = 26
		naval_strike_targetting = 12.5
		naval_strike_attack = 8
	}
	#1936
	# Basic flying boat
	consolidated_pby_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = consolidated_p2y_equipment_1
		priority = 60

		air_range = 1950
		maximum_speed = 260 
		air_agility = 27
		air_attack = 9
		air_defence = 17
		naval_strike_attack = 10
		
		naval_strike_targetting = 12.5
		build_cost_ic = 28
	}
	#1938 PB2Y
	consolidated_pb2y_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = consolidated_pby_equipment_1
		priority = 60

		air_range = 2250
		maximum_speed = 275 
		air_agility = 26
		air_attack = 10
		air_defence = 20
		naval_strike_attack = 12
		naval_strike_targetting = 12.5
		build_cost_ic = 28
	}
	#1940 PBM
	martin_pbm_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = consolidated_pb2y_equipment_1
		priority = 60

		air_range = 2500
		maximum_speed = 300
		air_agility = 30
		air_attack = 12
		air_defence = 22
		naval_strike_attack = 14
		
	    naval_strike_targetting = 15
		build_cost_ic = 30
	}
	#1943 from pby
	naf_pbn_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = martin_pbm_equipment_1
		priority = 60

		air_range = 3150
		maximum_speed = 340
		air_agility = 35
		air_attack = 14
		air_defence = 26
		naval_strike_attack = 16
		naval_strike_targetting = 15
		
	
		build_cost_ic = 32
	}
	
}