# All BICE American Air Equipment
#strat 1000 kg is 9
#lb 1000 kg tac is 6
#mb 1000 kg tac is 3
#hb 1000 kg tac is 1
equipments = {
###############################Heavy Fighters#####################
	
	#1938
	bell_yfm1_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 9
		# Heavy fighter
		interface_overview_category_index = 3
		

		air_superiority = 1
		reliability = 0.7

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 12.5
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	bell_yfm1_equipment_1 = {
		archetype = bell_yfm1_equipment
		priority = 100
		
		air_range = 1500
		maximum_speed = 530
		air_agility = 30
		air_attack = 25
		air_defence = 24
		supply_consumption = 0.1
		
		build_cost_ic = 29
	}
	#1940 P-38
	lockheed_p38_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = bell_yfm1_equipment_1
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 30
		air_defence = 27
		supply_consumption = 0.1
		
		build_cost_ic = 30
	}
	#1943 P-61
	northrop_p61_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = lockheed_p38_equipment_1
		priority = 100
		
		air_range = 1800
		maximum_speed = 600
		air_agility = 35
		air_attack = 35
		air_defence = 30
		
		build_cost_ic = 31
	}
	#1944 F7F
	grumman_f7f_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = northrop_p61_equipment_1
		priority = 100
		
		air_range = 2000
		maximum_speed = 640
		air_agility = 33
		air_attack = 38
		air_defence = 33
		
		build_cost_ic = 32
	}
	#1945 P-82
	northamerican_p82_equipment_1 = {
		archetype = bell_yfm1_equipment
		parent = grumman_f7f_equipment_1
		priority = 100
		
		air_range = 2200
		maximum_speed = 700
		air_agility = 33
		air_attack = 41
		air_defence = 35
		
		build_cost_ic = 33.5
	}
	###############################Jet Fighters#######################
	bell_p59_equipment = { #1943
		is_archetype = yes
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1
 
 		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 5


		air_superiority = 1
		reliability = 0.7

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 24
		resources = {
		    oil = 1
			aluminium = 2
			tungsten = 3
			chromium = 2
		}
		
		manpower = 40
	}
	bell_p59_equipment_1 = {
		archetype = bell_p59_equipment
		priority = 20
		
		air_range = 1100
		maximum_speed = 765
		air_agility = 75
		air_attack = 29 
		air_defence = 33
	}
	lockheed_p80_equipment_1 = {
		archetype = bell_p59_equipment
		parent = bell_p59_equipment_1
		priority = 20
		
		air_range = 1400
		maximum_speed = 900
		air_agility = 80
		air_attack = 34 
		air_defence = 48
		supply_consumption = 0.16
		build_cost_ic = 24
	}
	
	
	#####################CAS##########################
	prewar_cas_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 4

		interface_overview_category_index = 0
		air_superiority = 1
		reliability = 0.8
		
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	prewar_cas_equipment_1 = {
		archetype = prewar_cas_equipment
		priority = 40

		air_range = 800
		maximum_speed = 390 
		air_agility = 45
		air_attack = 6
		air_defence = 16
		air_ground_attack = 8
		supply_consumption = 0.09
		
		build_cost_ic = 22
		
	}
	war_cas_equipment_1 = { #SBU for Argentina
		archetype = prewar_cas_equipment
		parent = prewar_cas_equipment_1
		priority = 40

		air_range = 800
		maximum_speed = 390 
		air_agility = 45
		air_attack = 6
		air_defence = 16
		air_ground_attack = 8
		supply_consumption = 0.09
		
		build_cost_ic = 22
		
	}
	#1935 A-17 #Starting tech
	northrop_a17_equipment_1 = {
		archetype = prewar_cas_equipment
		parent = war_cas_equipment_1
		priority = 40

		air_range = 800
		maximum_speed = 390 
		air_agility = 45
		air_attack = 6
		air_defence = 16
		air_ground_attack = 8
		supply_consumption = 0.09
		
		build_cost_ic = 22
		
	}
	#1936 A-19 
	vultee_a19_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = northrop_a17_equipment_1
		priority = 40

		air_range = 800
		maximum_speed = 350 
		air_agility = 45
		air_attack = 6
		air_defence = 16
		air_ground_attack = 8
		supply_consumption = 0.09
		
		build_cost_ic = 22
		
	}
	#A-18
	#1937
	curtiss_a18_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = vultee_a19_equipment_1
		priority = 40

		air_range = 1000
		maximum_speed = 370 
		air_agility = 45
		air_attack = 7
		air_defence = 17
		air_ground_attack = 10
		supply_consumption = 0.09
		naval_strike_attack = 6
		naval_strike_targetting = 10
		build_cost_ic = 23
		
	}
	#1941 Vultee A-31
	vultee_a31_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = curtiss_a18_equipment_1
		priority = 40

		air_range = 1000
		maximum_speed = 450
		air_agility = 49
		air_attack = 10
		air_defence = 20
		air_ground_attack = 18
		supply_consumption = 0.1
		build_cost_ic = 24
		naval_strike_attack = 8
		naval_strike_targetting = 10
		
	}
	republic_p47_equipment_1 = {
		archetype = prewar_cas_equipment
		parent = vultee_a31_equipment_1
		priority = 10

		air_range = 1100
		maximum_speed = 470
		air_agility = 55
		air_attack = 12
		air_defence = 25
		air_ground_attack = 24
		supply_consumption = 0.1
		build_cost_ic = 24
		naval_strike_attack = 9
		naval_strike_targetting = 10
	}
	#1942 from mustang A-36
	northamerican_a36_equipment_1 = { 
		archetype = prewar_cas_equipment
		parent = republic_p47_equipment_1
		priority = 40

		air_range = 1250
		maximum_speed = 550
		air_agility = 60
		air_attack = 12
		air_defence = 26
		air_ground_attack = 27
		supply_consumption = 0.1
		build_cost_ic = 26
		naval_strike_attack = 9
		naval_strike_targetting = 10
	}
	#1944
	beechcraft_a38_equipment_1 = {
		archetype = prewar_cas_equipment
		parent = northamerican_a36_equipment_1
		priority = 40
	
		air_range = 1300
		maximum_speed = 570
		air_agility = 60
		air_attack = 13
		air_defence = 28
		air_ground_attack = 29
		supply_consumption = 0.11
		build_cost_ic = 28	
        naval_strike_attack = 12
		naval_strike_targetting = 10		
	}
	#1945 A-41???

	#1934 B-10
	martin_b10_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 5

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	prewar_bomber_equipment_1 = {  # 1934
		archetype = martin_b10_equipment
		priority = 105
		
		air_range = 1100
		maximum_speed = 290
		air_agility = 20 
		air_attack = 5 
		air_defence = 23 
		air_bombing = 3 
		air_ground_attack = 2
		
		build_cost_ic = 22
	}
	martin_b10_bomber_equipment_1 = { #14 at start. #y-B10. DO Exports
		archetype = martin_b10_equipment
		parent = prewar_bomber_equipment_1
		priority = 105
		
		air_range = 1300
		maximum_speed = 330
		air_agility = 20 
		air_attack = 6 
		air_defence = 24 
		air_bombing = 4 
		air_ground_attack = 4
		
		build_cost_ic = 23.5
	}
	
	#1939 A-22
	martin_a22_equipment_1 = {
		archetype = martin_b10_equipment
		parent = martin_b10_bomber_equipment_1
		priority = 110
		
		air_range = 1560 #2400
		maximum_speed = 450 #430
		air_agility = 42 #20 Probably needs tweaking
		air_attack = 7 #10
		air_defence = 25 #23 Probably needs tweaking, had self-sealing fuel tanks.
		air_bombing = 8 #12 Probably needs tweaking
		air_ground_attack = 10 #Probably needs tweaking
		supply_consumption = 0.2
		
		build_cost_ic = 26 #needs tweaking
	}
	
	#1941 B-25
	northamerican_b25_equipment_1 = {
		archetype = martin_b10_equipment
		parent = martin_a22_equipment_1
		priority = 110
		
		air_range = 2000 
		maximum_speed = 475 
		air_agility = 43 
		air_attack = 10
		air_defence = 30 
		air_bombing = 9 
		air_ground_attack = 14 
		supply_consumption = 0.2
		naval_strike_attack = 15

		
		build_cost_ic = 27.6 
	}
	#1943
	northamerican_b28_equipment_1 = {
		archetype = martin_b10_equipment
		parent = northamerican_b25_equipment_1
		priority = 110
		
		reliability = 0.84
		air_range = 2100 #2400
		maximum_speed = 490 #430
		air_agility = 44 #20 Probably needs tweaking
		air_attack = 19
		air_defence = 35 #23 increased armor
		air_bombing = 11 #12 Probably needs tweaking
		air_ground_attack = 18 #6 Probably needs tweaking
		supply_consumption = 0.2
		naval_strike_attack = 15
		
		
		build_cost_ic = 29.2 #needs tweaking
	}
	#########Fast Bombers###################
	#1939 A-20
	douglas_a20_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		air_map_icon_frame = 10
		
 		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.6

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	douglas_a20_equipment_1 = {
		archetype = douglas_a20_equipment
		priority = 110
		
		air_range = 1460 #2400
		maximum_speed = 490 #430
		air_agility = 47 #20 Probably needs tweaking
		air_attack = 6 #10
		air_defence = 24 #23 Probably needs tweaking, had self-sealing fuel tanks.
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 10 #Probably needs tweaking
		supply_consumption = 0.2
		
		build_cost_ic = 29 #needs tweaking
	}
	#1943 A-26
	douglas_a26_equipment_1 = {
		archetype = douglas_a20_equipment
		parent = douglas_a20_equipment_1
		priority = 110
		
		reliability = 0.84
		air_range = 1900 #2400
		maximum_speed = 589 #430
		air_agility = 48 #20 Probably needs tweaking
		air_attack = 18
		air_defence = 34 #23 increased armor
		air_bombing = 11 #12 Probably needs tweaking
		air_ground_attack = 16 #6 Probably needs tweaking
		supply_consumption = 0.2
		naval_strike_attack = 15
		
		build_cost_ic = 33 
	}
	#1945 b45
	b45_equipment_1 = {
		archetype = douglas_a20_equipment
		parent = douglas_a26_equipment_1
		priority = 110
		
		reliability = 0.8
		air_range = 2400 
		maximum_speed = 810 
		air_agility = 51 
		air_attack = 23
		air_defence = 44 
		air_bombing = 20 
		air_ground_attack = 22 
		supply_consumption = 0.2
		naval_strike_attack = 15
		
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
		
		
		build_cost_ic = 35 
	}
	#Medium Bombers###################
	#1936 B-18
	douglas_b18_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 10
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	douglas_b18_equipment_1 = {
		archetype = douglas_b18_equipment
		priority = 110
		
		air_range = 1500 #2400
		maximum_speed = 260
		air_agility = 15 #Unsure what this should be
		air_attack = 6 #10
		air_defence = 20 #unsure what this should be
		air_bombing = 7 #12 Probably needs tweaking
		air_ground_attack = 6 # Also needs tweaking
		supply_consumption = 0.22
		
		build_cost_ic = 38
	}
	#1939 B-23
	douglas_b23_equipment_1 = {
		archetype = douglas_b18_equipment
		parent = douglas_b18_equipment_1
		priority = 110
		
		air_range = 1700 #2400
		maximum_speed = 430
		air_agility = 20 #Unsure what this should be
		air_attack = 6 #10
		air_defence = 23 #unsure what this should be
		air_bombing = 10 #12 Probably needs tweaking
		air_ground_attack = 7 # Also needs tweaking
		supply_consumption = 0.22
		
		build_cost_ic = 40.5
	}
	#1941 B-26
	martin_b26_equipment_1 = {
		archetype = douglas_b18_equipment
		parent = douglas_b23_equipment_1
		priority = 110
		
		air_range = 1609
		maximum_speed = 507
		air_agility = 20
		air_attack = 10
		air_defence = 35
		air_bombing = 24
		air_ground_attack = 8
		supply_consumption = 0.22
		
		build_cost_ic = 44
	}
	#1943 B-28?
	
	#1944 or 45 B-42
	douglas_b42_equipment_1 = {
		archetype = douglas_b18_equipment
		parent = martin_b26_equipment_1
		priority = 110
		
		air_range = 2600 #2500
		maximum_speed = 900
		air_agility = 35 #unsure
		air_attack = 15 
		air_defence = 50
		air_bombing = 33 
		air_ground_attack = 16 
		supply_consumption = 0.24
		naval_strike_attack = 12
		build_cost_ic = 48
		resources = {
			oil = 1
			aluminium = 2
			tungsten = 2
			rubber = 2
		}
	}
	#######################
	#1936 douglas TBD1a not built until 1939, but just a tbd with floats.
	douglas_tbd_1a_equipment = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 3
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 7.5

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 28
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	douglas_tbd_1a_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		priority = 110
		
		air_range = 890
		maximum_speed = 230 
		air_agility = 38
		air_attack = 6
		air_defence = 16
		
	}
	#1939
	lockheed_a28_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = douglas_tbd_1a_equipment_1
		priority = 110
		
		air_range = 1290
		maximum_speed = 310 
		air_agility = 46
		air_attack = 9
		air_defence = 20
		naval_strike_attack = 20
		naval_strike_targetting = 10
		supply_consumption = 0.12
		naval_strike_attack = 17.5
		naval_strike_targetting = 10
		
		build_cost_ic = 31
	}
	#1941 PV-1
	lockheed_pv1_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = lockheed_a28_equipment_1
		priority = 110
		
		air_range = 1800
		maximum_speed = 470
		air_agility = 20
		air_attack = 26
		air_defence = 25
		supply_consumption = 0.22
		naval_strike_attack = 20
		naval_strike_targetting = 10
		
		build_cost_ic = 37.5
	}
	#1943 from b24
	consolidated_pb4y_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = lockheed_pv1_equipment_1
		priority = 60

		air_range = 2541
		maximum_speed = 500
		air_agility = 20
		air_attack = 27 #8 hmg gunners
		air_defence = 36
		naval_strike_attack = 5
		naval_strike_targetting = 100
		supply_consumption = 0.14
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
		
		build_cost_ic = 44
	}
	#1945 P2V
	lockheed_p2v_equipment_1 = {
		archetype = douglas_tbd_1a_equipment
		parent = consolidated_pb4y_equipment_1
		priority = 60

		air_range = 3103
		maximum_speed = 515
		air_agility = 23
		air_attack = 20
		air_defence = 30
		supply_consumption = 0.14
		naval_strike_attack = 32
		naval_strike_targetting = 15
		
		build_cost_ic = 50
	}		
	#######################
	prewar_flying_boat_equipment = {
		is_archetype = yes
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = medium_plane
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_map_icon_frame = 1
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2


		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 5.5
		naval_strike_targetting = 12.5
		
		build_cost_ic = 26
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}
	# Basic flying boat
	prewar_flying_boat_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		priority = 60

		air_range = 1250
		maximum_speed = 230 
		air_agility = 24
		air_attack = 4
		air_defence = 20
		supply_consumption = 0.2
		
	}
	#P2y to argentina
	#1934
	# Basic flying boat
	consolidated_p2y_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = prewar_flying_boat_equipment_1
		priority = 60

		air_range = 1900
		maximum_speed = 224 
		air_agility = 24
		air_attack = 6 #3 lmg gunners
		air_defence = 20
		supply_consumption = 0.2
		naval_strike_attack = 6 #900 kg bombs
		build_cost_ic = 26
	}
	#1936
	# Basic flying boat
	consolidated_pby_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = consolidated_p2y_equipment_1
		priority = 60

		air_range = 3400
		maximum_speed = 287 
		air_agility = 24
		air_attack = 8 #4 lmg gunners
		air_defence = 20
		supply_consumption = 0.2
		build_cost_ic = 26
		naval_strike_attack = 7
	}
	#1938 PB2Y
	consolidated_pb2y_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = consolidated_pby_equipment_1
		priority = 60

		air_range = 3400
		maximum_speed = 287 
		air_agility = 24
		air_attack = 8 #4 lmg gunners
		air_defence = 20
		naval_strike_attack = 8
		supply_consumption = 0.2
		build_cost_ic = 28
	}
	#1940 PBM
	martin_pbm_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = consolidated_pb2y_equipment_1
		priority = 60

		air_range = 3400
		maximum_speed = 287 
		air_agility = 24
		air_attack = 8 #4 lmg gunners
		air_defence = 20
		naval_strike_attack = 9
		supply_consumption = 0.2
		build_cost_ic = 29
	}
	#1943 from pby
	naf_pbn_equipment_1 = {
		archetype = prewar_flying_boat_equipment
		parent = martin_pbm_equipment_1
		priority = 60

		air_range = 6500
		maximum_speed = 300
		air_agility = 46
		air_attack = 12
		air_defence = 32
		naval_strike_attack = 11
		naval_strike_targetting = 1
		supply_consumption = 0.24
	
		build_cost_ic = 30
	}
	
}