############################################################################################################
#	AC mod - scripted triggers
############################################################################################################

AC_project_not_active = {
	NOT = {
		has_country_flag = AC_construction_project_active

		has_country_flag = AC_requesting_permission
	}
}

###

AC_building_infra_available = {
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		free_building_slots = { building = infrastructure size > 0 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		free_building_slots = { building = infrastructure size > 1 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		free_building_slots = { building = infrastructure size > 2 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		free_building_slots = { building = infrastructure size > 3 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		free_building_slots = { building = infrastructure size > 4 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 6 } } }
		free_building_slots = { building = infrastructure size > 5 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 7 } } }
		free_building_slots = { building = infrastructure size > 6 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 8 } } }
		free_building_slots = { building = infrastructure size > 7 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 9 } } }
		free_building_slots = { building = infrastructure size > 8 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 10 } } }
		free_building_slots = { building = infrastructure size > 9 include_locked = no }
	}
	else = { always = no }
}

AC_building_airbase_available = {
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		free_building_slots = { building = air_base size > 0 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		free_building_slots = { building = air_base size > 1 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		free_building_slots = { building = air_base size > 2 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		free_building_slots = { building = air_base size > 3 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		free_building_slots = { building = air_base size > 4 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 6 } } }
		free_building_slots = { building = air_base size > 5 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 7 } } }
		free_building_slots = { building = air_base size > 6 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 8 } } }
		free_building_slots = { building = air_base size > 7 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 9 } } }
		free_building_slots = { building = air_base size > 8 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 10 } } }
		free_building_slots = { building = air_base size > 9 include_locked = no }
	}
	else = { always = no }
}

AC_building_antiair_available = {
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		free_building_slots = { building = anti_air_building size > 0 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		free_building_slots = { building = anti_air_building size > 1 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		free_building_slots = { building = anti_air_building size > 2 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		free_building_slots = { building = anti_air_building size > 3 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		free_building_slots = { building = anti_air_building size > 4 include_locked = no }
	}
	else = { always = no }
}

AC_building_radar_available = {
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		OR = {
			AND = { ROOT = { has_tech = radio_detection } 				radar_station < 1 }
			AND = { ROOT = { has_tech = decimetric_radar } 				radar_station < 2 }
			AND = { ROOT = { has_tech = improved_decimetric_radar } 	radar_station < 3 }
			AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 4 }
			AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 5 }
		}
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		OR = {
			AND = { ROOT = { has_tech = decimetric_radar } 				radar_station < 1 }
			AND = { ROOT = { has_tech = improved_decimetric_radar } 	radar_station < 2 }
			AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 3 }
			AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 4 }
		}
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		OR = {
			AND = { ROOT = { has_tech = improved_decimetric_radar } 	radar_station < 1 }
			AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 2 }
			AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 3 }
		}
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		OR = {
			AND = { ROOT = { has_tech = centimetric_radar } 			radar_station < 1 }
			AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 2 }
		}
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		OR = {
			AND = { ROOT = { has_tech = improved_centimetric_radar } 	radar_station < 1 }
		}
	}
	else = { always = no }
}

AC_building_mic_available = {
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		free_building_slots = { building = arms_factory size > 0 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		free_building_slots = { building = arms_factory size > 1 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		free_building_slots = { building = arms_factory size > 2 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		free_building_slots = { building = arms_factory size > 3 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		free_building_slots = { building = arms_factory size > 4 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 6 } } }
		free_building_slots = { building = arms_factory size > 5 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 7 } } }
		free_building_slots = { building = arms_factory size > 6 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 8 } } }
		free_building_slots = { building = arms_factory size > 7 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 9 } } }
		free_building_slots = { building = arms_factory size > 8 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 10 } } }
		free_building_slots = { building = arms_factory size > 9 include_locked = no }
	}
	else = { always = no }
}

AC_building_cic_available = {
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		free_building_slots = { building = industrial_complex size > 0 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		free_building_slots = { building = industrial_complex size > 1 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		free_building_slots = { building = industrial_complex size > 2 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		free_building_slots = { building = industrial_complex size > 3 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		free_building_slots = { building = industrial_complex size > 4 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 6 } } }
		free_building_slots = { building = industrial_complex size > 5 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 7 } } }
		free_building_slots = { building = industrial_complex size > 6 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 8 } } }
		free_building_slots = { building = industrial_complex size > 7 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 9 } } }
		free_building_slots = { building = industrial_complex size > 8 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 10 } } }
		free_building_slots = { building = industrial_complex size > 9 include_locked = no }
	}
	else = { always = no }
}

AC_building_nic_available = {
	is_coastal = yes
	
	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		free_building_slots = { building = dockyard size > 0 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		free_building_slots = { building = dockyard size > 1 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		free_building_slots = { building = dockyard size > 2 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 4 } } }
		free_building_slots = { building = dockyard size > 3 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 5 } } }
		free_building_slots = { building = dockyard size > 4 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 6 } } }
		free_building_slots = { building = dockyard size > 5 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 7 } } }
		free_building_slots = { building = dockyard size > 6 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 8 } } }
		free_building_slots = { building = dockyard size > 7 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 9 } } }
		free_building_slots = { building = dockyard size > 8 include_locked = no }
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 10 } } }
		free_building_slots = { building = dockyard size > 9 include_locked = no }
	}
	else = { always = no }
}

AC_building_ref_available = {
	ROOT = { has_tech = synth_oil_experiments }

	if = { limit = { ROOT = { check_variable = { AC_build_amount = 1 } } }
		OR = {
			free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
			free_building_slots = { building = industrial_complex size > 0 include_locked = no }
			free_building_slots = { building = arms_factory size > 0 include_locked = no }
			free_building_slots = { building = dockyard size > 0 include_locked = no }
		}
		synthetic_refinery < 3 
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 2 } } }
		OR = {
			free_building_slots = { building = synthetic_refinery size > 1 include_locked = no }
			free_building_slots = { building = industrial_complex size > 1 include_locked = no }
			free_building_slots = { building = arms_factory size > 1 include_locked = no }
			free_building_slots = { building = dockyard size > 1 include_locked = no }
		}
		synthetic_refinery < 2
	}
	else_if = { limit = { ROOT = { check_variable = { AC_build_amount = 3 } } }
		OR = {
			free_building_slots = { building = synthetic_refinery size > 2 include_locked = no }
			free_building_slots = { building = industrial_complex size > 2 include_locked = no }
			free_building_slots = { building = arms_factory size > 2 include_locked = no }
			free_building_slots = { building = dockyard size > 2 include_locked = no }
		}
		synthetic_refinery < 1 
	}
	else = { always = no }
}

###

AC_building_slot_available = {
	OR = {
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 1 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT infrastructure < 10 } 
		}
		
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 2 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT air_base < 10 } 
		}
		
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 3 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT anti_air_building < 5 } 
		}
		
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 4 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT radar_station < 5 } 
		}

		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 5 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT free_building_slots = { building = arms_factory size > 0 include_locked = no } } 
		}
		
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 6 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT free_building_slots = { building = industrial_complex size > 0 include_locked = no } } 
		}
		
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 7 } } 
			any_state = { has_state_flag = AC_construction_target_state_@ROOT free_building_slots = { building = dockyard size > 0 include_locked = no } } 
		}
		
		AND = { 
			ROOT = { check_variable = { AC_active_project_building_type = 8 } } 
			any_state = { 
				has_state_flag = AC_construction_target_state_@ROOT 
				synthetic_refinery < 3 
				OR = { 
					free_building_slots = { building = synthetic_refinery size > 0 include_locked = no }
					free_building_slots = { building = industrial_complex size > 0 include_locked = no }
					free_building_slots = { building = arms_factory size > 0 include_locked = no }
					free_building_slots = { building = dockyard size > 0 include_locked = no }
				} 
			} 
		}
	}
}

###

AC_radar_location = { # good radar locations
	OR = {
		radar_station > 1

		state = 282 #tokyo
		state = 645 #iwo jima
		state = 648 #marcus
		state = 684 #caroline
		state = 646 #saipan
		state = 629 #hawaii
		state = 632 #wake
		state = 336 #singapore

		state = 631 #midway
		state = 630 #johnston

		state = 327 #manila
		state = 422 #ceylon

		state = 219 #moscow
		state = 217 #stalingrad
		state = 137 #sevastopol
		state = 195 #leningrad

		state = 116 #malta
		state = 118 #gibraltar
		state = 126 #london
		state = 446 #cairo

		state = 337 #faroe
		state = 100 #iceland

		state = 361 #washington
		state = 378 #san francisco
		state = 386 #seattle
		state = 366 #florida

		state = 685 #panama

		state = 60  #thuringen
		state = 5 	#ostpreussen

		state = 2 	#rome

		state = 41	#madrid

		state = 16	#paris

		state = 341 #istanbul
	}
}