has_bread = {
	if = {
		limit = { has_idea = FIN_bread }
		has_idea = FIN_bread
	}
	if = {
		limit = { has_idea = FIN_bread2 }
		has_idea = FIN_bread2
	}
	if = {
		limit = { has_idea = FIN_bread3 }
		has_idea = FIN_bread3
	}
	if = {
		limit = { has_idea = FIN_bread4 }
		has_idea = FIN_bread4
	}
	if = {
		limit = {
			NOT = {
				has_idea = FIN_bread
				has_idea = FIN_bread2
				has_idea = FIN_bread3
				has_idea = FIN_bread4
			}
		}
		has_idea = FIN_bread
	}
}

has_loans = {
	if = {
		limit = { has_idea = FIN_loans }
		has_idea = FIN_loans
	}
	if = {
		limit = { has_idea = FIN_loans2 }
		has_idea = FIN_loans2
	}
	if = {
		limit = { has_idea = FIN_loans3 }
		has_idea = FIN_loans3
	}
	if = {
		limit = { has_idea = FIN_loans4 }
		has_idea = FIN_loans4
	}
	if = {
		limit = { has_idea = FIN_loans5 }
		has_idea = FIN_loans5
	}
	if = {
		limit = {
			NOT = {
				has_idea = FIN_loans
				has_idea = FIN_loans2
				has_idea = FIN_loans3
				has_idea = FIN_loans4
				has_idea = FIN_loans5
			}
		}
		has_idea = FIN_loans
	}
}

has_russia = {
	if = {
		limit = { has_idea = FIN_russia }
		has_idea = FIN_russia
	}
	if = {
		limit = { has_idea = FIN_russia2 }
		has_idea = FIN_russia2
	}
	if = {
		limit = { has_idea = FIN_russia3 }
		has_idea = FIN_russia3
	}
	if = {
		limit = {
			NOT = {
				has_idea = FIN_russia
				has_idea = FIN_russia2
				has_idea = FIN_russia3
			}
		}
		has_idea = FIN_russia
	}
}