### Corew NOTES: Some tanks must be deleted from this list, as is not used in Total War (Recovery / command...)
### Ft17 leads to Ft17/37. R35 and H35 comes from Ft17/37.  

technologies = {
	#Vertical position
	@1917 = -2
	@1918 = 0
	@1930 = 2
	@1935 = 4
	@1936 = 6
	@1937 = 8
	@1938 = 10
	@1939 = 12
	@1940 = 14
	@1941 = 16
	@1942 = 18
	@1943 = 20
	@1944 = 22
	@1945 = 24
	@1946 = 26
	
	french_tech = {

		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_1		# FT17/MGs
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 5
		}
	}
################### French infantry tanks ##
	# Renault FT with MGs								# WW1 tank
	tech_fra_infantry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_1
		}
		enable_subunits = {
			infantry_tank
		}
				
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_2		# Ft17/37
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault FT with 37mm 					# Now represents the tank from wich all other stuff starts 
	tech_fra_infantry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_3		# R35
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_5		# H35
			research_cost_coeff = 1 
		}
			
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_1		# D1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_1			# 2C
			research_cost_coeff = 1 
		}	
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1918 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# Renault R35 									# 
	tech_fra_infantry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_4		# R40
			research_cost_coeff = 1 
		}		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0				# Just stick to 1 line, H35 - FCM 36 - Protos...
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault R40 								
	tech_fra_infantry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_4
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.2
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Hotchkiss H35 									# 
	tech_fra_infantry_tank_equipment_5 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_6		# H39
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_7		# FCM 36
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H39 									# 
	tech_fra_infantry_tank_equipment_6 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_6
		}
				
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# FCM 36								
	tech_fra_infantry_tank_equipment_7 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_7
		}
		
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_8		# AMX 38
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -7 y = @1938 }
		}
		
		ai_will_do = {
			factor = 13							# AI will come here. Should be a lot more costly to research compared to R40 / H39
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	
	# AMX 38									# Prototypes
	tech_fra_infantry_tank_equipment_8 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_8
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = -7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 13							# AI will come here. Should be a lot more costly to research compared to R40 / H39
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
		
########### MEDIUMS D1 - D2 - Somua - ACM *** Done until here
############## medium tanks, alternate project to the heavy B1
	# Renault D1													should be light tank					
	tech_fra_medium_tank_equipment_1 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_1
		}
		enable_subunits = {
			french_medium_tank
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_2		# D2
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_4		# AMC34
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_6		# S35
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = frencharmor_folder
			position = { x = 2 y = @1930 }			#1932 positioning reasons
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2									# 
	tech_fra_medium_tank_equipment_2 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_3		# D2bis
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2							#first true medium, D1 was considered as a light tank
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1936 }			#from 5/'35 to 2/'37
		}
		
		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2 bis									# Main tech line leading to late war tanks
	tech_fra_medium_tank_equipment_3 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_7		# G1R
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1940 }				# very few built
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	# AMC 34									# 	definitely light tank, 9 tons
	tech_fra_medium_tank_equipment_4 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_5		# AMC35
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1930 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMC 35								# 
	tech_fra_medium_tank_equipment_5 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_5
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2					#major improvement compared to AMC 34
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Somua S35								
	tech_fra_medium_tank_equipment_6 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_6
		}
		
		dependencies = {
			french_tech = 1
		}
		sub_technologies = {
			subtech_somua_s35_td_equipment_1
		}
		research_cost = 2
		start_year = 1937
		folder = {
			name = frencharmor_folder
			position = { x = 4 y = @1937 }				#At the end of 1937
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_somua_s35_td_equipment_1 = {

		enable_equipments = {
			somua_s35_td_equipment_1
		}
		
		
		research_cost = 1.2				#later year as parent
		start_year = 1940					# 1940
		
		ai_will_do = {
			factor = 0					
		}
			
		dependencies = {
			french_tech = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# G1R										# Prototype # NOTE: This tank could be used as starting point for main battle tanks 1942 + 
	tech_fra_medium_tank_equipment_7 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_7
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1941 }
		}
		
		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
################# Heavy tanks No need in game terms to separate Heavy and superheavy tanks.
	# 2C									# 
	tech_fra_heavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_1
		}
		enable_subunits = {
			french_heavy_tank
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_2		# 2C bis
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = frencharmor_folder
			position = { x = 8 y = @1918 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	# 2C bis									# 
	tech_fra_heavy_tank_equipment_2 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_3		# B1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = frencharmor_folder
			position = { x = 8 y = @1930 }			#just for positioning reasons
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# B1 
	tech_fra_heavy_tank_equipment_3 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_4		# B1 b
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = 8 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}		
		
	#  B1 bis
	tech_fra_heavy_tank_equipment_4 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_4
		}
		
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "FRA_DCR_1940"	# 7L+1M+3I
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_5		# B1 ter
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.2
		start_year = 1937
		folder = {
			name = frencharmor_folder
			position = { x = 8 y = @1937 }					#april 37
		}
		
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	# B1 ter 
	tech_fra_heavy_tank_equipment_5 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_6		# FCM F1 
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2					#radical improvement, 2 prototypes
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 8 y = @1940 }
		}
		
		sub_technologies = {
			subtech_char_b1_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	subtech_char_b1_ag_equipment_1 = {

		enable_equipments = {
			char_b1_ag_equipment_1
		}
		
		
		research_cost = 0.9				#same year as parent
		start_year = 1940					# 1940
		
		ai_will_do = {
			factor = 0					
		}
			
		dependencies = {
			french_tech = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	# FCM F1	
	tech_fra_heavy_tank_equipment_6 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_6
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 11 y = @1940 }		#non built before capitulation
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	################ *** From hers down, perhaps all should be deleted, but some what ifs should be allowed
	#subtech SAu 40 							# first planned as SpArt/AG, then changed to TD and only produced as such

	
	# Somua SARL 42								# secret project

	
	#subtech SpArt 42 							# SpArt, not real, just to give them such a vehicle


	# ARL 44									# secret project

	
	# AMX-50									# post war tank, leaving it out for now

	
	# AMX-13 1948								# post war tank, leaving it out for now
