technologies = {
	#Vertical position
	@1931 = -2
	@1933 = 0
	@1935 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1943/4 = 18
	@1944 = 20
	@1945 = 22
	@1947 = 24

	soviet_tech_a = {
		
		path = {
			leads_to_tech = tech_amph_soviet_tank_a
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_b = {
	
		path = {
			leads_to_tech = tech_light_soviet_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_c = {
	
		path = {
			leads_to_tech = tech_bt_tank_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_t_28_a
			research_cost_coeff = 0.1
		}
		research_cost = 2
		allow = {
			always = no
		}

		folder = {
			name = soviet_folder
			position = { x = -1 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	soviet_tech_d = {
	
		path = {
			leads_to_tech = tech_t_35_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		
		folder = {
			name = soviet_folder
			position = { x = 7	y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# T-37A
	tech_amph_soviet_tank_a = { 
			
		enable_equipments = {
			amph_soviet_tank_equipment_1
		}
	
		path = {
			leads_to_tech = tech_amph_soviet_tank_b
			research_cost_coeff = 1
		}
		sov_amph_tank = {	
			river = { 
				attack = -0.05
				movement = -0.05
			}
			amphibious = { 
				attack = -0.1
				movement = -0.1
			}
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 3
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	
		# T-38
	tech_amph_soviet_tank_b = { 
			
		enable_equipments = {
			amph_soviet_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_amph_soviet_tank_c
			research_cost_coeff = 1
		}
		sov_amph_tank = {	
			river = { 
				attack = 0.05
				movement = 0.05
			}
			amphibious = { 
				attack = 0.1
				movement = 0.1
			}
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# T-40
	tech_amph_soviet_tank_c = { 
		
		enable_equipments = {
			amph_soviet_tank_equipment_3
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# T-26 1931 (2 turret MG)
	tech_light_soviet_tank_a = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_1 
		}
		path = {
			leads_to_tech = tech_light_soviet_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 3
		start_year = 1931
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1931 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
		# T-26 1933
	tech_light_soviet_tank_b = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_2 
		}
		path = {
			leads_to_tech = tech_light_soviet_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1933 }
		
		}
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
		# T-26 1938
	tech_light_soviet_tank_c = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_3
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_d
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_light_soviet_tank_e
			research_cost_coeff = 1
		}
		sub_technologies = {
			subtech_light_soviet_tank_ag_1
			subtech_light_soviet_tank_art_1
			subtech_light_soviet_tank_aa_1
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# AT-1								#T26 AG
	subtech_light_soviet_tank_ag_1 = {

		enable_equipments = {
			light_soviet_tank_ag_1
		}
		
		
		research_cost = 0.9
		start_year = 1938				#1941
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-26								#T26 SPART
	subtech_light_soviet_tank_art_1 = {

		enable_equipments = {
			light_soviet_tank_art_1
		}
		
		
		research_cost = 1.2
		start_year = 1941				#1941
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-6								#T26 SPAA
	subtech_light_soviet_tank_aa_1 = {

		enable_equipments = {
			light_soviet_tank_aa_1
		}
		
		
		research_cost = 1.2
		start_year = 1938				#1938
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# T-50
	tech_light_soviet_tank_d = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_light_soviet_tank_e
			research_cost_coeff = 1
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1940					# 1939
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1940 }	# 1939
		}
		
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-60
	tech_light_soviet_tank_e = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_5 
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_f
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1941					# 1939
		folder = {
			name = soviet_folder
			position = { x = -4 y = @1941 }	# 1939
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_1
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_art_2
		}
		
		ai_will_do = {
			factor = 14
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# OSA-57								# T60 TD   This tank must be an OSU-76
	subtech_light_soviet_tank_td_1 = {

		enable_equipments = {
			light_soviet_tank_td_1
		}
		
		
		research_cost = 1.2
		start_year = 1944				#1941
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# Katyusha									# BM-8-24 Katyusha w T60 chassis
	subtech_light_soviet_tank_art_2 = {

		enable_equipments = {
			light_soviet_tank_art_2
		}
		
		
		research_cost = 1.2
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# T-70
	tech_light_soviet_tank_f = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_6 
		}
		
		path = {
			leads_to_tech = tech_light_soviet_tank_g
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 1.2
		start_year = 1942					#1941
		folder = {
			name = soviet_folder
			position = { x = -4 y = @1942 }	#1941
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_2	
			subtech_light_soviet_tank_art_3
			subtech_light_soviet_tank_aa_2
		}
		
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-76M								#T70 TD
	subtech_light_soviet_tank_td_2 = {

		enable_equipments = {
			light_soviet_tank_td_2
		}
		
		
		research_cost = 0.9
		start_year = 1942
		
		ai_will_do = {
			factor = 15						#AI should build them
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# OSA-76									# T70 SPART
	subtech_light_soviet_tank_art_3 = {

		enable_equipments = {
			light_soviet_tank_art_3
		}
		
		
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# ZSU-37									# T70 SPAA
	subtech_light_soviet_tank_aa_2 = {

		enable_equipments = {
			light_soviet_tank_aa_2
		}
		
		
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# T-80
	tech_light_soviet_tank_g = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_7
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = soviet_folder
			position = { x = -4 y = @1943 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_aa_3	
		}
		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}


	
	
	#T90 SPAA
	subtech_light_soviet_tank_aa_3 = {

		enable_equipments = {
			light_soviet_tank_aa_equipment_3
		}
		
		
		research_cost = 0.9
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	
	#BT-2 1931
	tech_bt_tank_a = { 
		
		enable_equipments = {
			bt_tank_equipment_1 
		}
		enable_subunits = {
			Cavalry_tank
		}
		path = {
			leads_to_tech = tech_bt_tank_b
			research_cost_coeff = 1
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 3
		start_year = 1931
		folder = {
			name = soviet_folder
			position = { x = -1 y = @1931 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
			support_tech
		}
	}
	# BT-5 1933
	tech_bt_tank_b = { 
			
		enable_equipments = {
			bt_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_bt_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -1 y = @1933 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			support_tech
		}
	}
	# BT-7 1935
	tech_bt_tank_c = { 
			
		enable_equipments = {
			bt_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_bt_tank_d
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_bt_art_1
			research_cost_coeff = 1
		}

		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.2
		start_year = 1935
		folder = {
			name = soviet_folder
			position = { x = -1 y = @1935 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			support_tech
		}
	}
	# BT-7 Arty
	tech_bt_art_1 = {			# BT-7 Arty
	
		enable_equipments = {
			bt_tank_art_1
		}		
		
		research_cost = 1.2
		start_year = 1936
		
		folder = {
			name = soviet_folder
			position = { x = -4 y = @1935 }	#1936
		}
		ai_will_do = {
			factor = 10
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	# BT-7 1937
	tech_bt_tank_d = { 
			
		enable_equipments = {
			bt_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_t_34_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = soviet_folder
			position = { x = -1 y = @1937 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			support_tech
		}
	}
	#T-28 1934
	tech_t_28_a = {

		enable_equipments = {
			t_28_equipment_1 
		}

		path = {
			leads_to_tech = tech_t_28_b
			research_cost_coeff = 1
		}
				
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 3
		start_year = 1933
		
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1933 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-28 1938
	tech_t_28_b = {

		enable_equipments = {
			t_28_equipment_2
		}
	
		path = {
			leads_to_tech = tech_t_28_c
			research_cost_coeff = 1
		}
				
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1938 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-28 1940
	tech_t_28_c = {

		enable_equipments = {
			t_28_equipment_3 
		}
	
		path = {
			leads_to_tech = tech_t_34_a
			research_cost_coeff = 1
		}
				
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1940
		
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1940 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}


	#T-34/76 mod.40
	tech_t_34_a = {

		enable_equipments = {
			t_34_equipment_1 
		}
		
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = sov_t_34_tank }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_Tank_Korpus_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		
		path = {
			leads_to_tech = tech_t_34_c 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		sub_technologies = {
			subtech_t_34_td_1			#T-34/57 TD  tech now

		}
		research_cost = 2.5					#major improvement, late 40 available
		start_year = 1940					#1939

		folder = {
			name = soviet_folder
			position = { x = -1 y = @1940 }	#1939
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# T-34-57
	subtech_t_34_td_1 = {

		enable_equipments = {
			t_34_td_1
		}
		
		research_cost = 1.2
		start_year = 1941				#1941
				
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/76 mod.42
	tech_t_34_c = {

		enable_equipments = {
			t_34_equipment_3 
		}
		
		path = {
			leads_to_tech = tech_t_34_d 
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_t_34_td_2
			research_cost_coeff = 1
		}		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1942					#1941

		folder = {
			name = soviet_folder
			position = { x = -1 y = @1942 }	#1941
		}
		

		sub_technologies = {
			#subtech_t_34_td_1			#SU-85  tech now
			subtech_t_34_art_1			#SU-122
		}

		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-85
	tech_t_34_td_2 = {

		enable_equipments = {
			t_34_td_2
		}
		path = {
			leads_to_tech = tech_t_34_td_3
			research_cost_coeff = 0.5
		}
		on_research_complete = {
			limit = {
				is_ai = yes
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_t_34_art_1
					}

					load_oob = "SOV_Tank_Korpus_1942"
				}
				
			}
		}
		
		research_cost = 1.2
		start_year = 1943				#1941
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1943 }	#1941
		}
		ai_will_do = {
			factor = 18
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-122
	subtech_t_34_art_1 = {

		enable_equipments = {
			t_34_art_1
		}
		
		on_research_complete = {
			limit = {
				is_ai = yes
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_t_34_td_2
					}

					load_oob = "SOV_Tank_Korpus_1942"
				}
				
			}
		}
		
		
		research_cost = 0.9
		start_year = 1942				#1941
				
		ai_will_do = {
			factor = 18
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/85
	tech_t_34_d = {

		enable_equipments = {
			t_34_equipment_4
		}
		
		path = {
			leads_to_tech = tech_t_44_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_t_34_td_3
			research_cost_coeff = 1
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1944					#1943 

		folder = {
			name = soviet_folder
			position = { x = -1 y = @1944 }	#1943
		}

		sub_technologies = {
			#subtech_t_34_td_2
		}		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-100
	tech_t_34_td_3 = {

		enable_equipments = {
			t_34_td_3
		}
		
				
		research_cost = 0.9
		start_year = 1944				#1943
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1944 }	#1943
		}
		ai_will_do = {
			factor = 14
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-44
	tech_t_44_a = {

		enable_equipments = {
			t_44_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_t_54_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		sub_technologies = {
			subtech_t_44_td_1
		}	
		research_cost = 2
		start_year = 1945

		folder = {
			name = soviet_folder
			position = { x = -1 y = @1945 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# T-44 TD SU-102
	subtech_t_44_td_1 = {

		enable_equipments = {
			t_44_td_1
		}
		
		
		
		research_cost = 0.9
		start_year = 1945				#1941
				
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#T-54
	tech_t_54_a = {

		enable_equipments = {
			t_54_equipment_1 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 2
		start_year = 1947

		folder = {
			name = soviet_folder
			position = { x = -1 y = @1947 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-35
	tech_t_35_a = {

		enable_equipments = {
			t_35_equipment_1 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		path = {
			leads_to_tech = tech_kv_tank_a
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1933
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1933 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-1
	tech_kv_tank_a = {

		enable_equipments = {
			kv_tank_equipment_1 
		}
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = sov_t_34_tank }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_HV_Tank_Brigada_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_kv_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 3				# major improvement
		start_year = 1938
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1938 }		#should be 39, with little research bonus, mid39, will need GER/SOV agreement rework
		}


		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}


	#KV-1-1940
	tech_kv_tank_c = {

		enable_equipments = {
			kv_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_kv_tank_d
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			subtech_kv_tank_b					
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1940					#1940
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1940 }	#1942
		}
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-2
	subtech_kv_tank_b = {

		enable_equipments = {
			kv_2_tank_equipment_1
		}
	
		dependencies = {
			soviet_tech_a = 1
		}

		research_cost = 0.9
		start_year = 1940			#1939

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-1S
	tech_kv_tank_d = {

		enable_equipments = {
			kv_tank_equipment_3
		}
	
		path = {
			leads_to_tech = tech_is_tank_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kv_tank_e
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kv_tank_art_1
			research_cost_coeff = 1
		}
		sub_technologies = {
			#subtech_kv_tank_art_1				# SU-152 TD  tech now
			#subtech_kv_tank_td_1				# KV 122 AG?  can  be added later
		}				
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1942					#1943
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1942 }	#1943
		}
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SU-152 AG
	tech_kv_tank_art_1 = {

		enable_equipments = {
			kv_tank_art_1
		}
		path = {
			leads_to_tech = tech_is_tank_art_1
			research_cost_coeff = 0.5					#leads to ISU-152
		}
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 0.9
		start_year = 1942				#1943
		
		folder = {
			name = soviet_folder
			position = { x = 3 y = @1942 }	#1943
		}
		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-85
	tech_kv_tank_e = {

		enable_equipments = {
			kv_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_is_tank_b
			research_cost_coeff = 1
		}
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.2
		start_year = 1943					#1942
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1943 }	#1942
		}
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Can be a KV-100 or KV-122            not available now,  prefer KV-122 on KV-1S chassis
		subtech_kv_tank_td_1 = {

		enable_equipments = {
			kv_tank_td_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.2
		start_year = 1943

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SU-203						#none built not available now
	subtech_kv_tank_art_2 = {

		enable_equipments = {
			kv_tank_art_2
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.2
		start_year = 1944				#1943

		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	#IS-1
	tech_is_tank_a = {

		enable_equipments = {
			is_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_is_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.8				#lowered so IS-1 + IS-2 can be researched in the same year without taking AOT penalty
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 9 y = @1943 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-2
	tech_is_tank_b = { 

		enable_equipments = {
			is_tank_equipment_2 
		}
	
		path = {
			leads_to_tech = tech_is_tank_c
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_is_tank_art_1
			research_cost_coeff = 1
		}
		dependencies = {
			soviet_tech_a = 1
			tech_is_tank_a = 1				#will need IS-1
		}
		
		research_cost = 0.9					#to be available earlier, same year as IS-1
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1943/4 }
		}
		sub_technologies = {
		    subtech_is_tank_td_1
			#subtech_is_tank_art_1				#tech now
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# ISU-152 AG
	tech_is_tank_art_1 = {

		enable_equipments = {
			is_tank_art_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}

		research_cost = 0.9					#43/44
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 3 y = @1943/4 }
		}

		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# ISU-122 TD
	subtech_is_tank_td_1 = {

		enable_equipments = {
			is_tank_td_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}

		research_cost = 0.9
		start_year = 1943
		


		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-3
	tech_is_tank_c = { 

		enable_equipments = {
			is_tank_equipment_3 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.5
		start_year = 1944
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1944 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}