# This file developed from the generic templates file in Invader_Canuck's AI research and division tweaks mod

light_armor_default = {
	target_width = 29.9 
	width_weight = 0.1
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		2.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		1.80 #-- max_strength
		0.00 #-- build_cost_ic
		20.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 400.0
		
		support = {
			engineer = 1
			recon_mot = 1
			#artillery = 1
			maintenance_company = 1
		    	logistics_company = 1
		}
		
		regiments = {
			light_armor = 3
			motorized = 6
		}
	}
	
	allowed_types = {
		light_armor
		medium_armor
		modern_armor
		motorized
		mechanized

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
	}
	replace_at_match = 0.4
	replace_with = medium_armor_default
	target_min_match = 0.3
}


heavy_armor_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-2.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		2.00 #-- max_organisation
		2.50 #-- max_strength
		0.00 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		2.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.5
		match_value = 100.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			heavy_armor = 3
			motorized = 6
		}
	}
	
	allowed_types = {
        	modern_armor
		heavy_armor
		
		motorized
		mechanized
		medium_sp_artillery_brigade
		#Cheaper but slower might be worth considering
      		  infantry

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
	}
replace_at_match = 0.4
	replace_with = modern_armor_default
	target_min_match = 0.2
}

medium_armor_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		3.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		2.10 #-- reliability
		2.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.9
		match_value = 500.0
		
		support = {
			engineer = 1
			recon_ac = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
			medium_armor = 3
			motorized = 6
		}
	}

	allowed_types = {
        	modern_armor
		medium_armor
		motorized
		mechanized

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
	}
replace_at_match = 0.8
	replace_with = modern_armor_default
	target_min_match = 0.3
}




modern_armor_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		3.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		5.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 500.0
		
		support = {
			engineer = 1
			recon_ac = 1
			#artillery = 1
			maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
			modern_armor = 3
			mechanized = 6
			medium_sp_artillery_brigade = 1
		}
	}
	

	allowed_types = {
		modern_armor
		motorized
		mechanized

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
	}
}




infantry_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		20.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		40.00 #-- soft_attack
		10.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 950.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
		    	anti_tank = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			
		}
	}
	
	allowed_types = {
		infantry		
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		#artillery
#		anti_air
		rocket_artillery
		anti_tank_brigade
		artillery_brigade
		rocket_artillery_brigade
#		light_tank_destroyer_brigade 
#		medium_tank_destroyer_brigade 
		maintenance_company
	}
	replace_at_match = 0.7
	replace_with = motorized_default 
	target_min_match = 0.7
}

mountaineers_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0 #-- default_morale
		1 #-- defense
		1 #-- breakthrough
		0 #-- hardness
		2 #-- soft_attack
		0 #-- hard_attack
		1 #-- recon
		1 #-- entrenchment
		0 #-- initiative
		2 #-- casualty_trickleback
		-2  #-- supply_consumption_factor
		0 #-- supply_consumption
		0 #-- suppression
		0 #-- suppression_factor
		0 #-- experience_loss_factor
		#-- Air Values
		0 #-- air_attack
		#-- Common Values
		1 #-- max_organisation
		1 #-- max_strength
		-0.1 #-- build_cost_ic
		0 #-- maximum_speed
		0 #-- armor_value
		0 #-- ap_attack
		0 #-- reliability
		1 #-- reliability_factor
		0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 300.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1
			
		}
		
		regiments = {
			mountaineers = 9
			mountain_artillery_brigade = 3
		}
	}
	
	allowed_types = {
		mountaineers
		engineer
		#artillery
		recon
		signal_company
		field_hospital
		logistics_company
		maintenance_company
		anti_tank
	}
}



marine_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.05 #-- hardness
		3.00 #-- soft_attack
		0.01 #-- hard_attack
		1.00 #-- recon
		2.20 #-- entrenchment
		0.00 #-- initiative
		2.00 #-- casualty_trickleback
		-2.1 #-- supply_consumption_factor
		-0.1 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-0.1 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.05 #-- armor_value
		0.00 #-- ap_attack
		0.00 #-- reliability
		1.00 #-- reliability_factor
		-0.2 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 200.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}

	
	allowed_types = {
		marine
		engineer
		#artillery
		recon
		signal_company
		field_hospital
		logistics_company
		maintenance_company
		anti_tank
	}
}


paratrooper_default = {
	target_width = 9.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.20 #-- default_morale
		1.00 #-- defense
		0.20 #-- breakthrough
		0.00 #-- hardness
		2.00 #-- soft_attack
		0.10 #-- hard_attack
		2.05 #-- recon
		2.20 #-- entrenchment
		0.20 #-- initiative
		2.05 #-- casualty_trickleback
		-1.0 #-- supply_consumption_factor
		-1.0 #-- supply_consumption
		0.01 #-- suppression
		0.01 #-- suppression_factor
		0.05 #-- experience_loss_factor
		#-- Air Values
		0.01 #-- air_attack
		#-- Common Values
		0.6 #-- max_organisation
		0.4 #-- max_strength
		-0.1 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		-1.0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 200.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1	
		}
		
		regiments = {
			paratrooper= 6 
		}
	}
	
	allowed_types = {
		paratrooper
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		maintenance_company
		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
	}
}

cavalry_default = {
	target_width = 12.0
	width_weight = 4.0
	column_swap_factor = 1.0
	
	stat_weights = {
		0.0 #-- default_morale
		0.0 #-- defense
		0.0 #-- breakthrough
		0.0 #-- hardness
		0.0 #-- soft_attack
		0.0 #-- hard_attack
		0.0 #-- recon
		0.0 #-- entrenchment
		0.0 #-- initiative
		0.0 #-- casualty_trickleback
		0.0 #-- supply_consumption_factor
		0.0 #-- supply_consumption
		1.0 #-- suppression
		1.0 #-- suppression_factor
		0.0 #-- experience_loss_factor
		#-- Air Values
		0.0 #-- air_attack
		#-- Common Values
		0.0 #-- max_organisation
		0.0 #-- max_strength
		0.0 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.0 #-- armor_value
		0.0 #-- ap_attack
		0.0 #-- reliability
		0.0 #-- reliability_factor
		0.0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 200.0
		
		support = {
			military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 6
		}
	}
	
	allowed_types = {
#        cavalry
#		motorized
#		mechanized
		military_police
#		engineer
#		recon
#   	signal_company
	}
	replace_at_match = 0.1
	replace_with = motorized_default
	target_min_match = 0.1
}

motorized_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		20.00 #-- defense
		20.00 #-- breakthrough
		0.00 #-- hardness
		40.00 #-- soft_attack
		15.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		-2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-40.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.10 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 900.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_ac = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			motorized = 9
			artillery_brigade_mot  = 3
		}
	}
	
	allowed_types = {
		motorized
		mechanized

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
        maintenance_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
		medium_sp_artillery_brigade
		medium_tank_destroyer_brigade
	}
	replace_at_match = 0.9
	replace_with = mechanized_default
	target_min_match = 0.9
}


mechanized_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 1.0
	
	stat_weights = {
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		-2.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 400.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			mechanized = 9
			medium_sp_artillery_brigade = 1
			medium_tank_destroyer_brigade = 1
		}
	}
	
	allowed_types = {
		mechanized
		motorized_rocket_brigade 

		engineer
		recon
		signal_company
	     maintenance_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
		medium_sp_artillery_brigade
		medium_tank_destroyer_brigade
	}
}

medium_tank_destroyer_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		2.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		1.00 #-- soft_attack
		4.00 #-- hard_attack
		1.10 #-- recon
		1.10 #-- entrenchment
		1.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		1.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.9
		match_value = 400.0
		support = {
			engineer = 1
			recon = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
		medium_tank_destroyer_brigade = 5
		motorized = 5
		}
	}

	allowed_types = {
        	modern_armor
		medium_armor
		motorized
		mechanized

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
		medium_sp_artillery_brigade
		medium_tank_destroyer_brigade
	}
}

medium_sp_artillery_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		3.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		6.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.10 #-- entrenchment
		1.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		1.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.9
		match_value = 400.0
		support = {
			engineer = 1
			recon = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
		medium_sp_artillery_brigade = 4
		motorized = 4
		}
	}

	allowed_types = {
        	modern_armor
		medium_armor
		motorized
		mechanized

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
		medium_sp_artillery_brigade
		medium_tank_destroyer_brigade
	}
}
garrison_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.2
	
	stat_weights = {
		0.00 #-- default_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 0.0
		
		support = {
			anti_air = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 6
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
	
	allowed_types = {
		garrison
		
		militia
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank

		military_police
		#artillery

		anti_air
		rocket_artillery
		anti_tank_brigade
		artillery_brigade
		rocket_artillery_brigade
#		light_tank_destroyer_brigade 
#		medium_tank_destroyer_brigade 
		maintenance_company

	}


	replace_at_match = 0.0
	replace_with = infantry_default
	target_min_match = 0.0
}
######################## Militia
militia_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.2
	
	stat_weights = {
		0.00 #-- default_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 0.0
		

		support = {
						
			military_police = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
	
	allowed_types = {
		
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
		anti_tank_brigade
		artillery_brigade
		rocket_artillery_brigade
#		light_tank_destroyer_brigade 
#		medium_tank_destroyer_brigade 
		maintenance_company

	}

	replace_at_match = 0.0
	replace_with = infantry_default
	target_min_match = 0.0
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
