infantry_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	

	match_to_count = 0.7


infantry_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			infantry = 11
			artillery_brigade = 3
			anti_tank_brigade = 2
		}
	}
}
}
mountaineers_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		mountaineers
	}
	
    match_to_count = 0.75


mountaineers_JAP = {
	target_width = 19.9
	width_weight = 3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			logistics_company = 1
			jungle_support = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 2
			artillery_brigade = 1
		}
	}
}
}
marines_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		marines
	}
	
	match_to_count = 0.65

marine_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.1

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			jungle_support = 1
		}
		
		regiments = {
			marine = 6
		}
	}
}
}
motorized_JAP = {

	available_for = {
		JAP
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.6
motorized_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			maintenance_company = 1
		}
		
		regiments = {
			motorized = 8
			medium_sp_artillery_brigade = 3
		}
	}
	
	replace_at_match = 0.6
	replace_with = mechanized_default
	target_min_match = 0.5
}
}
armor_JAP = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		armor
	}
	match_to_count = 0.62
light_armor_default_JAP = {
	target_width = 19.9 
	width_weight = 0.1
	column_swap_factor = 0.1
		
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon = 1
			artillery = 1
		}
		
		regiments = {
			japanese_light_tank = 5
			motorized = 4
		}
	}

	replace_at_match = 0.4
	replace_with = medium_armor_default
	target_min_match = 0.2
}


heavy_armor_default_JAP = {
	target_width = 19.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			japanese_heavy_tank = 6
			infantry = 3
		}
	}
	
	}

medium_armor_default_JAP = {
	target_width = 19.9
	width_weight = 3.0
	column_swap_factor = 0.1
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon = 1
			maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
			japanese_medium_tank = 6
			motorized = 5
		}
	}

		
	replace_at_match = 0.8
	replace_with = modern_armor_default
	target_min_match = 0.3
}


modern_armor_default_JAP = {
	target_width = 19.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	target_template = {
		weight = 0.9
		match_value = 500.0
		
		support = {
			engineer = 1
			recon = 1
			maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
			modern_armor = 4
			mechanized = 3
			medium_sp_artillery_brigade = 2
		}
	}
	
}
}

paratrooper_default_JAP = {
	target_width = 9.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.20 #-- default_morale
		1.00 #-- defense
		0.20 #-- breakthrough
		0.00 #-- hardness
		2.00 #-- soft_attack
		0.10 #-- hard_attack
		0.05 #-- recon
		0.20 #-- entrenchment
		0.20 #-- initiative
		0.05 #-- casualty_trickleback
		-1.0 #-- supply_consumption_factor
		-1.0 #-- supply_consumption
		0.01 #-- suppression
		0.01 #-- suppression_factor
		0.05 #-- experience_loss_factor
		#-- Air Values
		0.01 #-- air_attack
		#-- Common Values
		0.6 #-- max_organisation
		0.4 #-- max_strength
		-0.1 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		-1.0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 200.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
		}
		
		regiments = {
			paratrooper= 5 
		}
	}
	
	allowed_types = {
		paratrooper
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		artillery
		anti_air
		rocket_artillery
	}
}

cavalry_default_JAP = {
	target_width = 12.0
	width_weight = 4.0
	column_swap_factor = 1.0
	
	stat_weights = {
		0.0 #-- default_morale
		0.0 #-- defense
		0.0 #-- breakthrough
		0.0 #-- hardness
		0.0 #-- soft_attack
		0.0 #-- hard_attack
		0.0 #-- recon
		0.0 #-- entrenchment
		0.0 #-- initiative
		0.0 #-- casualty_trickleback
		0.0 #-- supply_consumption_factor
		0.0 #-- supply_consumption
		1.0 #-- suppression
		1.0 #-- suppression_factor
		0.0 #-- experience_loss_factor
		#-- Air Values
		0.0 #-- air_attack
		#-- Common Values
		0.0 #-- max_organisation
		0.0 #-- max_strength
		0.0 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.0 #-- armor_value
		0.0 #-- ap_attack
		0.0 #-- reliability
		0.0 #-- reliability_factor
		0.0 #-- weight
	}

	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			military_police = 1
		}
		
		regiments = {
			cavalry = 4
		}
	}
	
	
	
}

mechanized_default_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0
	
	stat_weights = {
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		0.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		20.0 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			mechanized = 7
			medium_sp_artillery_brigade = 1
			medium_tank_destroyer_brigade = 1
		}
	}
	
	allowed_types = {
		mechanized
		motorized_rocket_brigade 

		engineer
		recon
		signal_company
	    maintenance_company
		medium_sp_artillery_brigade
		medium_tank_destroyer_brigade
		field_hospital
		logistics_company
		anti_tank
		military_police
		artillery
		anti_air
		rocket_artillery
	}
}




# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
