infantry_IRE = {
	available_for = { IRE }
	roles = { infantry }
	match_to_count = 0.5

infantry_default_IRE = {
	target_width = 31.0 
	width_weight = 1.0
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
			
		}
		
		regiments = {
		   	infantry = 14
			artillery_brigade = 2
			
		}
	}
}
}
cavalry_IRE = {

	available_for = {
		IRE
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.65

cavalry_IRE = {
	target_width = 18.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			military_police = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 9
		}
	}
}
}
garrison_IRE = {

	available_for = {
		IRE
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.7
	
garrison_IRE  = {
	target_width = 17.0
	width_weight = 1.0
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			military_police = 1
			recon_cav = 1
			#artillery_coastal = 1
		}
		
		regiments = {
			garrison = 7
			artillery_brigade = 2

		}
	}
}

}