infantry_FIN = {
	available_for = { FIN }
	roles = { infantry }
	match_to_count = 0.40

infantry_default_FIN = {
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			anti_tank = 1
			
		}
		
		regiments = {
		   	infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}
}
cavalry_FIN = {

		available_for = { FIN }

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.55

cavalry_FIN_default = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 6
		}
	}
}
}
garrison_FIN = {

		available_for = { FIN }
	
	roles = {
		garrison
	}
		
	match_to_count = 0.6
	
garrison_FIN_default = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			garrison = 9
			artillery_brigade = 1

		}
	}
}

}