infantry_RAJ = {
	available_for = { RAJ }
	roles = { infantry }
	match_to_count = 0.65

infantry_default_RAJ = {
	target_width = 40.0
	width_weight = 1.0
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			
		}
		
		regiments = {
		   	infantry = 16
			artillery_brigade = 2
			anti_tank_brigade = 2
			
		}
	}
}
}
cavalry_RAJ = {

		available_for = { RAJ }

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.55

cavalry_RAJ_default = {
	target_width = 18.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 9
		}
	}
}
}
light_armor_RAJ = {

	available_for = { RAJ }
	
	roles = {
		light_armor
	}
	match_to_count = 0.62


light_armor_RAJ = {
	target_width = 21.9
	width_weight = 0.3
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			
			recon_ac = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 2
			semi_motorized = 3
			
		}
	}
}
}
garrison_RAJ = {

		available_for = { RAJ }
	
	roles = {
		garrison
	}
		
	match_to_count = 0.6
	
garrison_RAJ_default = {
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			garrison = 9
			artillery_brigade = 1
			anti_tank_brigade = 1

		}
	}
}

}