
infantry_CHI = {
	available_for = {
		CHI
	}
	roles = {
		infantry
	}
	match_to_count = 0.7
infantry_default_CHI = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	can_upgrade_in_field = {
		always = no
	}
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			recon = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 2
			militia = 8
			artillery_brigade = 1
		}
	}
    replace_at_match = 0
	replace_with = motorized_default_ENG
	target_min_match = 1
}


light_infantry_default_CHI= {
	target_width = 18.5 
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 2
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank = 1
		}
	}
}

militia_default_CHI = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	
	
	target_template = {
		weight = 1
		match_value = 24990.0
		

		support = {
						
			military_police = 1
		}
		
		regiments = {
			militia = 2
			garrison = 4
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}

}




