light_armor_SWE = {

	available_for = { SWE }
	
	roles = {
		armor
	}
	match_to_count = 0.62


light_armor_SWE = {
	target_width = 21.9
	width_weight = 0.3
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			
			DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 2
			semi_motorized = 2
			
		}
	}
}
}
infantry_SWE = {
	available_for = { 
	    SWE 
	}
	roles = { 
	     infantry 
	}
	match_to_count = 0.30
infantry_default_SWE = {
	target_width = 19.5 
	width_weight = 1.0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_ac = 1
			artillery_medium = 1
			DIV_HQ = 1
			
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 3
			
		}
	}
}
}
cavalry_SWE = {

		available_for = { SWE }

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.55

cavalry_SWE_default = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_ac = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 3
		}
	}
}
}
garrison_SWE = {

		available_for = { SWE }
	
	roles = {
		garrison
	}
		
	match_to_count = 0.6
	
garrison_SWE_default = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			artillery_coastal = 1
			
		}
		
		regiments = {
			garrison = 6
			
		}
	}
}

}