light_armored_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.6
	

light_armor_SOV = {
	target_width = 20
	width_weight = 0.6
	column_swap_factor = 0
	
	target_template = {
		weight =1
		match_value = 0
		
		support = {
			recon_mot = 1
			Tankettes = 1
			recon_ac = 1
		}
		
		regiments = {
			cavalry = 1
			semi_motorized = 2
			#motorized = 1
			sov_infantry_tank = 1
			sov_light_tank = 3
			sov_amph_tank = 2
			
			
		}
	}
	replace_at_match = 0.0
	replace_with = medium_armored_SOV
	target_min_match = 0.0
}
}

medium_armored_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.6
	

medium_armor_SOV = {
	target_width = 22.9 
	width_weight = 0.6
	column_swap_factor = 0.6
	

	target_template = {
		weight =1
		match_value = 0
		
		support = {
			engineer = 1
			recon_ac = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {

			mechanized = 1
		    sov_light_tank = 4
			sov_medium_tank = 5
			motorized = 4
			artillery_brigade_mot = 3
			#medium_sp_artillery_brigade = 1
		}
	}
}
}
heavy_armored_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.75

heavy_armor_SOV = {
	target_width = 20
	width_weight = 0.6
	column_swap_factor = 0

	target_template = {
		weight =1
		match_value = 0
		
		support = {
			
			recon_ac = 1
			
			
		}
		
		regiments = {
			
			sov_heavy_tank = 2
			infantry = 3
			
			
		}
	}
}
}


infantry_SOV = {
	available_for = {
		SOV
	}
	roles = {
		infantry
	}
	match_to_count = 0.75

infantry_SOV = {
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.6
	
	target_template = {
		weight =1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			
		   	 anti_tank = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 1
			sov_light_tank = 1
			
		}
	}
}
}
hv_infantry_SOV = {
	available_for = {
		SOV
	}
	roles = {
		infantry
	}
	match_to_count = 0.95

infantry_Hv_SOV = {
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.6
	
	target_template = {
		weight =1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		    	anti_tank = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 1
			
			
		}
	}
}
}
mountaineers_SOV= {

	available_for = {
		SOV
	}
	
	roles = {
		mountaineers
	}
	
    match_to_count = 0.65
mountaineers_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.5

	target_template = {
		weight =1
		match_value = 25990.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1
			
		}
		
		regiments = {
			mountaineers = 9
			mountain_artillery_brigade = 3
		}
	}
}
}
marines_SOV= {

	available_for = {
		SOV
	}
	
	roles = {
		marine
	}
	
    match_to_count = 0.85

marine_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.5
	
	target_template = {
		weight =1
		match_value = 25990.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}
}
paratrooper_SOV= {

	available_for = {
		SOV
	}
	
	roles = {
		paratrooper
	}
	
    match_to_count = 0.85

paratrooper_SOV = {
	target_width = 9.9
	width_weight = 0.6
	column_swap_factor = 0.1

	target_template = {
		weight = 0.9
		match_value = 1900.0
		
		support = {
			engineer = 1
			#artillery = 1
			#logistics_company = 1
			#anti_tank = 1
			recon = 1	
		}
		
		regiments = {
			paratrooper= 6 
		}
	}
}
}
guards_cavalry_SOV= {

	available_for = {
		SOV
	}
	
	roles = {
		cavalry
	}
	
    match_to_count = 0.95

guards_cavalry_SOV = {
	target_width = 12.0
	width_weight = 0.6
	column_swap_factor = 0

	target_template = {
		weight =1
		match_value = 15990.0
		
		support = {
			recon_ac = 1
			Tankettes = 1
			DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			guards_cavalry = 11
			sov_amph_tank = 1
			mountain_artillery_brigade = 2
		}
	}
	
}
}
cavalry_SOV= {

	available_for = {
		SOV
	}
	
	roles = {
		cavalry
	}
	
    match_to_count = 0.65
	
cavalry_SOV = {
	target_width = 12.0
	width_weight = 0.6
	column_swap_factor = 0.8

	target_template = {
		weight =1
		match_value = 15990.0
		
		support = {
			military_police = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 9
			semi_motorized = 1
		}
	}
	
}
}
guards_motorized_SOV = {

	available_for = {
		SOV
	}

	roles = {
		motorized
	}
	
	match_to_count = 100.0

guards_motorized_SOV = {
	target_width = 25 
	width_weight = 0.6
	column_swap_factor = 0

	target_template = {
		weight = 1
		match_value = 0
		
		support = {
			engineer = 1
			tankettes = 1
			recon_ac = 1
			#anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			guards_motorized = 9
			sov_light_tank = 1
			artillery_brigade_mot  = 2
		}
	}
  
}
}
motorized_SOV = {

	available_for = {
		SOV
	}

	roles = {
		motorized
	}
	
	match_to_count = 100.0


motorized_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.0

	target_template = {
		weight = 1
		match_value = 0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 9
			sov_medium_tank = 1
			artillery_brigade_mot  = 3
		}
	}

 
}
semi_motorized_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.0

	target_template = {
		weight = 1
		match_value = 0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 9
		
			artillery_brigade_mot  = 3
		}
	}

 
}
}
mechanized_SOV = {

	available_for = {
		SOV
	}

	roles = {
		mechanized
	}
	match_to_count = 0.75

mechanized_SOV = {
	target_width = 24.9 
	width_weight = 0.6
	column_swap_factor = 1.0

	target_template = {
		weight =1
		match_value = 29990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mechanized = 8
			#medium_sp_artillery_brigade = 1
			#medium_tank_destroyer_brigade = 1
			#heavy_sp_artillery_brigade = 1
			#heavy_tank_destroyer_brigade = 1
			#sov_heavy_tank = 1
			sov_medium_tank = 2
		}
	}
}

}

garrison_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		garrison
	}

	
	match_to_count = 0.8
	
garrison_default_SOV = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	target_template = {
		weight = 0.9
		match_value = 1900.0
		
		support = {
			anti_air = 1
			military_police = 1
			recon = 1
		}
		
		regiments = {
			garrison = 7
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}
}
######################## Militia
militia_default_SOV = {
	target_width = 24.9 
	width_weight = 0.8
	column_swap_factor = 0.2
	
	target_template = {
		weight = 0.9
		match_value = 1900.0
		

		support = {
						
			nkvd = 1
			recon = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}

militia_SOV = {
	target_width = 24.9 
	width_weight = 0.8
	column_swap_factor = 0.2
	
	target_template = {
		weight = 0.9
		match_value = 1900.0
		

		support = {
						
			nkvd = 1
			recon = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
