infantry_BRA = {
	available_for = { BRA }
	roles = { infantry }
	match_to_count = 0.3
infantry_default_BRA = {
	target_width = 40.0 
	width_weight = 1.0
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			anti_tank = 1
			logistics_company = 1
			
			
		}
		
		regiments = {
		 infantry = 18
		artillery_brigade = 2
		anti_tank_brigade = 2
		}
	}
}
}
cavalry_BRA = {

		available_for = { BRA }

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.3

cavalry_BRA_default = {
	target_width = 40.0
	width_weight = 1.0
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 17
			artillery_brigade_mot = 4
		}
	}
}
}
garrison_BRA = {

		available_for = { BRA }
	
	roles = {
		garrison
	}
		
	match_to_count = 0.3
	
garrison_BRA_default = {
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			recon_cav = 1
		}
		
		regiments = {
			garrison = 10
			
		}
	}
}

}
motorized_BRA = {
	available_for = { BRA }

	roles = {
		motorized
	}
	

	
	match_to_count = 0.5
	

semi_motorized_BRA = {
	target_width = 40.0 
	width_weight = 1.0
	column_swap_factor = 0.4
	

	target_template = {
		weight = 1
		match_value = 22990.0
		
		support = {
		
			recon_cav = 1
			engineer = 1
			DIV_HQ = 1
		}
		
		regiments = {
			
			motorized = 17
			artillery_brigade_mot = 4
					
		}
	}
}
}