
infantry_CHI = {
	available_for = {
		CHI
	}
	roles = {
		infantry
	}
	match_to_count = 0.7
infantry_default_CHI = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	can_upgrade_in_field = {
		always = no
	}
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			recon = 1
			engineer = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 12
			artillery_brigade = 1
		}
	}

}
infantry_II_CHI = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	can_upgrade_in_field = {
		always = no
	}
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			recon = 1
			engineer = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 1
		}
	}

}

militia_default_CHI = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	
	
	target_template = {
		weight = 1
		match_value = 24990.0
		

		support = {
			DIV_HQ = 1
		}
		
		regiments = {
			militia = 8
			

		}
	}
}
militia_II_CHI = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	
	
	target_template = {
		weight = 1
		match_value = 24990.0
		

		support = {
			DIV_HQ = 1
		}
		
		regiments = {
			militia = 12
			

		}
	}
}
}
cavalry_CHI = {
	available_for = {
		CHI
	}
	
	roles = {
		cavalry
	}
	

	
	match_to_count = 0.55

cavalry_CHI_default = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 6
		}
	}
}
cavalry_CHI_II = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 12
		}
	}
}
}



