
infantry_FRA = {
	available_for = {
		FRA
	}
	roles = {
		infantry
	}
	match_to_count = 0.6
infantry_default_FRA = {
	target_width = 30.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			artillery_medium = 1
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {
			infantry = 13
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}
}
cavalry_FRA = {
	available_for = {
		FRA
	}
	roles = {
		cavalry
	}
	match_to_count = 0.6
cavalry_default_FRA = {
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			artillery_medium = 1
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {
			cavalry = 8
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}
}
mountaineers_FRA = {
	available_for = {
		FRA
	}
	roles = {
		mountaineers
	}
	match_to_count = 0.6
mountaineers_default_FRA = {
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			artillery_medium = 1
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {
			mountaineers = 8
			mountain_artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}
}
garrison_FRA = {
	available_for = {
		FRA
	}
	roles = {
		garrison
	}
	match_to_count = 0.6
garrison_default_FRA = {
	target_width = 12.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {
			garrison = 6
		}
	}
}
}
motorized_FRA = {
	available_for = {
		FRA
	}
	roles = {
		infantry
	}
	match_to_count = 0.6
motorized_default_FRA = {
	target_width = 24.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			artillery_medium = 1
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {
			motorized = 10
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}
}