infantry_MEX = {
	available_for = { MEX }
	roles = { infantry }
	match_to_count = 0.30
infantry_default_MEX = {
	target_width = 30.0 
	width_weight = 1.0
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
		infantry = 13
		artillery_brigade = 2
		anti_tank_brigade = 2
		}
	}
}
}
cavalry_MEX = {

	available_for = {
		MEX
	}
	
	roles = {
		cavalry
	}
	upgrade_prio = {
		factor = 10.0
	}
    match_to_count = 0.60
	
cavalry_MEX = {
	target_width = 25.0
	width_weight = 1.0
	column_swap_factor = 0.5

	target_template = {
		weight =1
		match_value = 15990.0
		
		support = {
			recon_cav = 1
			DIV_HQ = 1
			anti_air = 1
			anti_tank = 1
			engineer = 1
		}
		
		regiments = {
			cavalry = 10
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
	allowed_types = {
			cavalry
			recon_cav
			engineer
			DIV_HQ
			anti_air
			anti_tank
			anti_tank_brigade
			artillery_brigade
		}
	
	
	
}
}