infantry_ROM = {
	available_for = { ROM }
	roles = { infantry }
	match_to_count = 0.30
	
infantry_default_ROM = {
	target_width = 30.0
	width_weight = 1.0
	column_swap_factor = 0.6
	
	upgrade_prio = {
		factor = 30.0
		modifier = {
			factor = 20.0
			has_tech = infantry_weapons1
		}
	}
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			anti_tank = 1
		}
		
		regiments = {
		   infantry = 13
		   artillery_brigade = 2
		   anti_tank = 2
		}
	}
}
}
mountaineers_ROM = {
	available_for = { ROM }

	roles = {
		mountaineers
	}
	
	
	match_to_count = 0.30

mountaineers_ROM = {
	target_width = 26.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	upgrade_prio = {
		factor = 15.0
		modifier = {
			factor = 20.0
			has_tech = infantry_weapons2
		}
	}

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			recon_cav = 1
			mount_support = 1
			anti_tank = 1
			logistics_company = 1
		}
		
		regiments = {
			mountaineers = 10
			mountain_artillery_brigade = 4
			
		}
	}
}

}
motorized_ROM = {
	available_for = { ROM }

	roles = {
		motorized
	}
	

	
	match_to_count = 0.65
	motorized_default_ROM = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.7
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			motorized = 5
			semi_motorized = 1
			artillery_brigade_mot = 3
			
		}
	}
}


semi_motorized_ROM = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.4
	

	target_template = {
		weight = 1
		match_value = 22990.0
		
		support = {
		
			Tankettes_axis = 1
			recon_ac = 1
			
			DIV_HQ = 1
		}
		
		regiments = {
			
			semi_motorized = 2
			cavalry = 2
			artillery_brigade_mot = 1
			
		}
	}
}
}

cavalry_ROM = {

		available_for = { ROM }

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.55

cavalry_ROM_default = {
	target_width = 20.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
		
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 10
		}
	}
}
}
light_armor_ROM = {

	available_for = { ROM }
	
	roles = {
		armor
	}
	match_to_count = 0.62


light_armor_ROM = {
	target_width = 20.0
	width_weight = 0.3
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_armor_axis = 4
			semi_motorized = 5
			anti_tank_brigade = 1
			artillery_brigade_mot = 1
		}
	}
}
}
garrison_ROM = {

		available_for = { ROM }
	
	roles = {
		garrison
	}
		
	match_to_count = 0.6
	
garrison_ROM_default = {
	target_width = 20.0 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			recon_cav = 1
		}
		
		regiments = {
			garrison = 10
		
		}
	}
}

}