#armor
light_armored_GER = {

	available_for = {
		GER
	}

	roles = {
		armor
	}
	
	match_to_count = 0.65

light_armor_GER = {
	target_width = 21.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 1
		
		support = {
			DIV_HQ = 1
						
			recon_ac = 1
			recon_mot = 1
			engineer = 1
			
			maintenance_company = 1
		    	logistics_company = 1
				field_hospital = 1
				
		}
		
		regiments = {
			mechanized = 1
			panzer_i  = 2
			panzer_ii = 3
			motorized = 3
			artillery_brigade_mot = 3
			
		}
	}
	replace_at_match = 1
	replace_with = medium_armor_GER
	target_min_match = 0.1
}
}
medium_armored_GER = {

	available_for = {
		GER
	}

	roles = {
		armor
	}
	
	match_to_count = 0.75

medium_armor_GER = {
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.3

	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			artillery_medium_mot = 1
			recon_ac = 1
			recon_mot = 1
		    maintenance_company = 1
		    logistics_company = 1
						 
		}
		
		regiments = {
			mechanized = 1
			#panzer_ii = 1
		   	 panzer_iii  = 4
			panzer_iv = 2
			motorized = 5
			artillery_brigade_mot = 3
			anti_tank_brigade = 1
		}
	}
	
}
}
heavy_armored_GER = {

	available_for = {
		GER
	}

	roles = {
		armor
	}
	
	match_to_count = 0.85

heavy_armor_GER = {
	target_width = 23.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 23990.0
		support = {
			engineer = 1
			recon_mot = 1
			#artillery_medium_mot  = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			panzer_iv  = 4
			panzer_vi  = 2
			motorized = 5
			artillery_brigade_mot = 1
			
		}
	}
}
}
infantry_GER = {

	available_for = {
		GER
	}


	roles = {
		infantry

	}
	
	match_to_count = 0.55

infantry_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.6
		
	target_template = {
		weight = 1
		match_value = 37990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		    #anti_tank = 1
			#anti_tank_heavy = 1
			anti_air_heavy = 1
			artillery_medium  = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 2
		}
	}
}
}
mountaineers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		mountaineers

	}
	
	
	match_to_count = 0.75
mountaineers_default_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			maintenance_company = 1
			anti_tank = 1
			recon_cav = 1
		}
		
		regiments = {
			mountaineers = 8
			mountain_artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
	
}
}
marines_GER = {

	available_for = {
		GER
	}
	
	roles = {
		marines

	}
	
	
	match_to_count = 0.75
marine_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}
}
paratroopers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		paratrooper
	}
	
	
	match_to_count = 0.75
paratrooper_GER = {
	target_width = 9.9
	width_weight = 0.9
	column_swap_factor = 0.1
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1	
		}
		
		regiments = {
			paratrooper = 6
		}
	}
}
}
cavalry_GER = {

	available_for = {
		GER
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.95
cavalry_GER = {
	target_width = 12.0
	width_weight = 1.5
	column_swap_factor = 1.0
	

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			DIV_HQ = 1
			military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 4
		}
	}
	replace_at_match = 0.6
	replace_with = semi_motorized_GER
	target_min_match = 0.6
}
}
motorized_GER = {

	available_for = {
		GER
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.6

motorized_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			#artillery_medium = 1
			recon_mot = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 3
			anti_tank = 2
		}
	}
    replace_at_match = 1
	replace_with = mechanized_GER
	target_min_match = 1
}
}
ss_motorized_GER = {

	available_for = {
		GER
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.75
	
ss_motorized_default_GER = {
	target_width = 24.9
	width_weight = 0.6

	column_swap_factor = 0.6
	


	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			SS_DIV_HQ = 1
			ss_engineer = 1

			#artillery_medium = 1
			ss_recon_mot = 1
			ss_maintenance_company = 1
			ss_logistics_company = 1

		}
		
		regiments = {
			ss_motorized = 9
			ss_artillery_brigade_mot = 3
			ss_anti_tank = 2
		}
	}

}

    
    ss_totenkopf_motorized_default_GER = {
        target_width = 24.9
        width_weight = 0.6

        column_swap_factor = 0.6
        


        target_template = {
            weight = 1
            match_value = 19990.0
            
            support = {
                SS_DIV_HQ = 1
                ss_combat_engineer = 1
                ss_recon_ac = 1
                militairy_police = 1
                
                ss_maintenance_company = 1
                ss_logistics_company = 1
                ss_field_hospital = 1
            }
            
            regiments = {
                ss_motorized = 12
                ss_artillery_brigade_mot = 3
                ss_anti_tank = 1
            }
        }

    }

    
    ss_motorized_default_GER = {
        target_width = 24.9
        width_weight = 0.6

        column_swap_factor = 0.6
        


        target_template = {
            weight = 1
            match_value = 19990.0
            
            support = {
                SS_DIV_HQ = 1
                ss_combat_engineer = 1
                ss_recon_mot = 1
                ss_recon_ac = 1
                militairy_police = 1
                
                ss_maintenance_company = 1
                ss_logistics_company = 1
                ss_field_hospital = 1
            }
            
            regiments = {
                ss_motorized = 9
                ss_artillery_brigade_mot = 3
                ss_anti_tank = 1
            }
        }

    }


    
    ss_motorized_default_GER = {
        target_width = 24.9
        width_weight = 0.6

        column_swap_factor = 0.6
        


        target_template = {
            weight = 1
            match_value = 19990.0
            
            support = {
                SS_DIV_HQ = 1
                ss_combat_engineer = 1
                ss_recon_mot = 1
                ss_recon_ac = 1
                militairy_police = 1
                
                ss_maintenance_company = 1
                ss_logistics_company = 1
                ss_field_hospital = 1
            }
            
            regiments = {
                ss_motorized = 10
                ss_artillery_brigade_mot = 4
                ss_anti_tank = 1
            }
        }

    }
}
mechanized_GER = {

	available_for = {
		GER
	}

	roles = {
		mechanized
	}
	match_to_count = 0.75
mechanized_GER = {
	target_width = 24.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 23990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mechanized = 8
			heavy_armor = 1
			medium_armor = 1
		}
	}
}

}
garrison_GER = {

	available_for = {
		GER
	}
	
	roles = {
		garrison
	}
	
	match_to_count = 0.8
	

garrison_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 3000.0
		
		support = {
			engineer = 1
			recon = 1
			anti_air = 1
			logistics_company = 1
			artillery_medium = 1
			field_hospital = 1
		    anti_tank = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 6
			artillery_brigade = 1
		}
	}

}

garrison_art_GER = {
	target_width = 9.9
	width_weight = 0.1
	column_swap_factor = 0.0
	
	can_upgrade_in_field = {
		has_equipment = { infantry_equipment > 90000  } 
	}
	
	target_template = {
		weight = 0.0
		match_value = 0.0
		
		support = {
			military_police = 1
			artillery_coastal = 1
		}
		
		regiments = {
			garrison = 1
			#artillery_brigade = 1
		}
	}
	
}
ss_garrison_GER = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.0
		
	target_template = {
		weight = 0.0
		match_value = 0.0
		
		support = {
			#ss_engineer = 1
			#ss_recon = 1
			#anti_air = 1
			#logistics_company = 1
			#ss_artillery_medium = 1
			#field_hospital = 1
		   # anti_tank_brigade = 1
			military_police = 1
		}
		
		regiments = {
			ss_garrison = 3
			#ss_artillery_brigade = 1
		}
	}
	
}
}
######################## Militia
militia_default_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 0.0
		
		support = {
			engineer = 1
			recon = 1
			anti_air = 1
			logistics_company = 1
			#artillery_medium = 1
			field_hospital = 1
		    	anti_tank = 1
			military_police = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1
		}
	}
	
}

militia_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 0.0
		
		support = {
			engineer = 1
			recon = 1
			anti_air = 1
			logistics_company = 1
			#artillery_medium = 1
			field_hospital = 1
		    	anti_tank = 1
			military_police = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1
		}
	}
	
}

#HQ_Command = {
#	target_width = 0.0
#	width_weight = 0.1
#	column_swap_factor = 0.1
#	
#	stat_weights = {
#		0.00 #-- default_morale
#		0.00 #-- defense
#		0.00 #-- breakthrough
#		0.00 #-- hardness
#		0.00 #-- soft_attack
#		0.00 #-- hard_attack
#		0.00 #-- recon
#		0.00 #-- entrenchment
#		0.00 #-- initiative
#		0.00 #-- casualty_trickleback
#		-0.00 #-- supply_consumption_factor
#		-0.00 #-- supply_consumption
#		00.00 #-- suppression
#		0.00 #-- suppression_factor
#		0.00 #-- experience_loss_factor
#		#-- Air Values
#		0.00 #-- air_attack
#		#-- Common Values
#		0.00 #-- max_organisation
#		0.00 #-- max_strength
#		0.00 #-- build_cost_ic
#		0.0 #-- maximum_speed
#		0.00 #-- armor_value
#		0.00 #-- ap_attack
#		0.00 #-- reliability
#		0.00 #-- reliability_factor
#		0.00 #-- weight
#	}
	
#	target_template = {
#		weight = 0.0
#		
#		support = {
#			engineer = 1
#			military_police = 1
#			artillery_medium = 1
#		}
#		
#		regiments = {
#			HQ = 1
#			garrison = 1
#		}
#	}
#	
#	allowed_types = {
#		HQ
#		garrison
#
#		engineer
#		artillery_medium
#		military_police
#	}
#}

#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery
## EOF ##