equipments = {

	armored_carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Shinano Class
	JAP_scarrier_1 = {
		archetype = armored_carrier
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 32
		sub_attack = 0
		sub_detection = 5
		ap_attack = 6.4
		attack = 80.6
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 56.5
		armor_value = 25
		evasion = 1.9
		surface_detection = 22
		naval_speed = 28
		
		naval_range = 3750
		reliability = 0.75
		port_capacity_usage = 8
		max_strength = 3881
		carrier_size = 47
		build_cost_ic = 14140
		resources = {
			oil = 2
			steel = 8 
            chromium = 7
		}
		
		manpower = 2400
	}
	#Taiho Kai Class
	JAP_scarrier_2 = {
		archetype = armored_carrier
		parent = JAP_scarrier_1
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 6.3
		attack = 79.4
		shore_bombardment = 0
		anti_air_attack = 16.2
		armor_value = 17
		evasion = 4.2
		surface_detection = 27
		naval_speed = 32.9
		
		naval_range = 3750
		port_capacity_usage = 4
		max_strength = 2453
		carrier_size = 90
		build_cost_ic =12967
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1800
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	### ROYAL NAVY ### ### ENG ### ### START #######
	#Malta Class
	ENG_scarrier_1 = {
		archetype = armored_carrier
		priority = 70
		
		ap_attack = 6.4
		attack = 80.2
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 20.1
		armor_value = 10.2
		evasion = 2.8
		surface_detection = 27
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 32
		naval_speed = 33.25
		reliability = 0.8
		
		naval_range = 3275
		port_capacity_usage = 6
		max_strength = 2158
		carrier_size = 81
		build_cost_ic = 14155
		resources = {
			oil = 2
			steel = 6 
            chromium = 5
		}
		
		manpower = 3500
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
}