equipments = {

	battleship = { 
		is_archetype = yes
#		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			#ship_reliability_upgrade #DNM - removed
			ship_engine_upgrade
			ship_armor_upgrade
			#ship_gun_upgrade #DNM - replaced by multiple gun upgrade options
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}

		ap_attack = 6.3
		attack = 35.1
		fire_range = 18.3
		torpedo_attack = 0
		shore_bombardment = 10
		
		anti_air_attack = 1.5
		
		armor_value = 7.9
		evasion = 8.5
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 17
		reliability = 0.80

		naval_range = 1850
		
		max_strength = 1500 #DNM - original 350
		port_capacity_usage = 2
		
		build_cost_ic = 7000 #DNM - set number ridiculously high so AI won't build.
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}

		manpower = 800
	}

	battleship_pdn = {
		archetype = battleship
#		is_buildable = no
		priority = 60
	}

	battleship_dn = {
		archetype = battleship
		parent = battleship_pdn
#		is_buildable = no
		priority = 60

		ap_attack = 5.4
		attack = 59.8
		fire_range = 17.2
		torpedo_attack = 0
#		shore_bombardment = 0.1
		
		anti_air_attack = 2
		
		armor_value = 6.3
		evasion = 9.7

		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		
		naval_speed = 19.4
		reliability = 0.80

		naval_range = 1560
		
		max_strength = 1850 #DNM - original 350
		port_capacity_usage = 2
		
		build_cost_ic = 8000 #DNM (previously 4950) - set number ridiculously high so AI won't build.
		resources = {
			oil = 1
			steel = 2
			chromium = 1
		}

		manpower = 950

	}

	battleship_adv_dn = {
		archetype = battleship
		parent = battleship_dn
#		is_buildable = no
		priority = 60

		ap_attack = 8.1
		attack = 114.7
		fire_range = 21.0
#		shore_bombardment = 0.1
		
		anti_air_attack = 4
		
		armor_value = 7.7
		evasion = 10.3

		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		
		naval_speed = 20.5
		reliability = 0.80

		naval_range = 2000
		
		max_strength = 2850 #DNM - original 350
		port_capacity_usage = 2
		
		build_cost_ic = 10000 #DNM (previously 7600) - set number ridiculously high so AI won't build.
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 1200

	}

	battleship_1 = {
		archetype = battleship
		parent = battleship_adv_dn
		priority = 60

		ap_attack = 11.1
		attack = 125.4
		fire_range = 35.5
		torpedo_attack = 0
#		shore_bombardment = 12
		
		anti_air_attack = 4.5
		
		armor_value = 10.5
		evasion = 11.5

		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		
		naval_speed = 21.0
		reliability = 0.80

		naval_range = 3600
		
		max_strength = 4000 #DNM - original 350
		port_capacity_usage = 2
		
		build_cost_ic = 10800
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 1750

	}
	
	battleship_2 = {
		archetype = battleship
		parent = battleship_1
		priority = 60
		
		ap_attack = 14
		attack = 130 #DNM - original 22
		fire_range = 33.4
		torpedo_attack = 0
#		shore_bombardment = 12
		
		anti_air_attack = 5
		
		armor_value = 12.1
		evasion = 14
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.85

		naval_range = 4000

		max_strength = 4500 #DNM - original 450		
		port_capacity_usage = 2

		build_cost_ic = 11200
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}
		manpower = 1800
		
	}
	
	battleship_3 = {
		archetype = battleship
		parent = battleship_2
		priority = 60
		
		ap_attack = 14.6
		attack = 166.8 #DNM - original 26
		fire_range = 33.4
		torpedo_attack = 0
#		shore_bombardment = 14
		
		anti_air_attack = 5.5
		
		armor_value = 13
		evasion = 14
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 4500 #DNM - original 500
		
		port_capacity_usage = 2
		
		build_cost_ic = 12000
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		manpower = 1800

	}
	
	battleship_4 = {
		archetype = battleship
		parent = battleship_3
		priority = 60
		
		ap_attack = 16.4
		attack = 300 #DNM - original 30
		fire_range = 35
		torpedo_attack = 0
#		shore_bombardment = 16

		anti_air_attack = 6
		
		armor_value = 15
		evasion = 15.5
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.80

		naval_range = 6000
		
		max_strength = 5500 #DNM - original 550
		
		port_capacity_usage = 2
		
		build_cost_ic = 14000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 2000
	}
	
	SH_battleship_1 = {
		archetype = battleship
		priority = 60

		ap_attack = 17
		attack = 250 #DNM - original 32
		fire_range = 38
		torpedo_attack = 0
#		shore_bombardment = 14
		
		anti_air_attack = 6
		
		armor_value = 18
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 35
		naval_speed = 27
		reliability = 0.85
		
		naval_range = 3000
		
		max_strength = 7000 #DNM - original 600
		
		port_capacity_usage = 4
		
		build_cost_ic = 18500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 2000
	}
	
	SH_battleship_2 = {
		archetype = battleship
		parent = SH_battleship_1
		priority = 60
		
		ap_attack = 18
		attack = 340 #DNM - original 32
		fire_range = 38
		torpedo_attack = 0
#		shore_bombardment = 18
		
		anti_air_attack = 8
		
		armor_value = 18
		evasion = 14
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 35
		naval_speed = 28
		reliability = 0.85
		
		naval_range = 6000
		
		max_strength = 7000 #DNM - original 600
		
		port_capacity_usage = 4
		
		build_cost_ic = 19000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		
		manpower = 2000
	}
}