equipments = {

	hybrid_battleship = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			#ship_reliability_upgrade #DNM - removed
			ship_engine_upgrade
			ship_armor_upgrade
			#ship_gun_upgrade #DNM - replaced by multiple gun upgrade options
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		sub_detection = 5
		sub_attack = 0
	}
	#Hyuga Hybrid Battleship
	JAP_hybrid_battleship_1 = {
		archetype = hybrid_battleship
		priority = 85
		
		year = 1943
		
		ap_attack = 18.1
		attack = 227
		fire_range = 42
		torpedo_attack = 0
		shore_bombardment = 11
		anti_air_attack = 12.2
		armor_value = 30.5
		evasion = 3.2
		surface_detection = 23
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		naval_speed = 25.3
		
		naval_range = 7250
		reliability = 0.90
		port_capacity_usage = 4
		max_strength = 3799
		build_cost_ic = 8409
		carrier_size = 22
		
		resources = {
			oil = 2
			steel = 6
			chromium = 5
		}
		
		manpower = 1463
	}
	
	#Project 1058.1
	SOV_hybrid_battleship_1 = {
		archetype = hybrid_battleship
		priority = 85
		
		year = 1938
		
		ap_attack = 24.4
		attack = 306.1
		fire_range = 37
		torpedo_attack = 0
		shore_bombardment = 19
		anti_air_attack = 21.7
		armor_value = 33
		evasion = 2.4
		surface_detection = 29
		surface_visibility = 36
		sub_attack = 0
		sub_detection = 5
		naval_speed = 34
		
		naval_range = 26850
		reliability = 0.85
		port_capacity_usage = 7
		max_strength = 4639
		build_cost_ic = 16860
		carrier_size = 36
		
		resources = {
			oil = 3
			steel = 8
			chromium = 7
		}
		
		manpower = 2100
	}
	#Project 1058.2
	SOV_hybrid_battleship_2 = {
		archetype = hybrid_battleship
		parent = SOV_hybrid_battleship_1
		priority = 85
		
		year = 1938
		
		ap_attack = 24.9
		attack = 311.4
		fire_range = 45.6
		torpedo_attack = 0
		shore_bombardment = 16
		anti_air_attack = 23
		armor_value = 33
		evasion = 2.2
		surface_detection = 29
		surface_visibility = 36
		sub_attack = 0
		sub_detection = 5
		naval_speed = 34
		
		naval_range = 26850
		reliability = 0.85
		port_capacity_usage = 8
		max_strength = 4757
		build_cost_ic = 17561
		carrier_size = 36
		
		resources = {
			oil = 3
			steel = 8
			chromium = 7
		}
		
		manpower = 2100
	}
	#Project 1058.3
	SOV_hybrid_battleship_3 = {
		archetype = hybrid_battleship
		parent = SOV_hybrid_battleship_2
		priority = 85
		
		year = 1938
		
		ap_attack = 23.1
		attack = 289.3
		fire_range = 45.6
		torpedo_attack = 0
		shore_bombardment = 15
		anti_air_attack = 17.9
		armor_value = 33
		evasion = 2.6
		surface_detection = 27
		surface_visibility = 31
		sub_attack = 0
		sub_detection = 5
		naval_speed = 31
		
		naval_range = 14800
		reliability = 0.85
		port_capacity_usage = 6
		max_strength = 4418
		build_cost_ic = 13627
		carrier_size = 24
		
		resources = {
			oil = 3
			steel = 7
			chromium = 6
		}
		
		manpower = 2100
	}
	
	
}