equipments = {

	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type ={ capital_ship }
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_barrels_upgrade
			ship_engine_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
			ship_armor_upgrade
		}
		
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		port_capacity_usage = 4
	}

	battle_cruiser_early_ww1 = {
		archetype = battle_cruiser
		priority = 0
		
		year = 1908
		
		ap_attack = 12
		attack = 150
		fire_range = 18
		torpedo_attack = 0
		shore_bombardment = 6
		anti_air_attack = 2
		armor_value = 12
		evasion = 6
		surface_detection = 14
		naval_speed = 22
		manpower = 1500
		reliability = 0.65
		naval_range = 3700
		max_strength = 1200
		build_cost_ic = 5000
		resources = {
			oil = 1
			steel = 4 
            chromium = 3
		}
	}

	battle_cruiser_late_ww1 = {
		archetype = battle_cruiser
		parent = battle_cruiser_early_ww1
		priority = 0

		year = 1916
		
		ap_attack = 13.3
		attack = 160#DNM - original 16
		fire_range = 22
		torpedo_attack = 0
		shore_bombardment = 6
		anti_air_attack = 3
		armor_value = 12
		evasion = 8
		surface_detection = 14
		naval_speed = 24
		reliability = 0.65
		naval_range = 2000
		max_strength = 4900 #DNM - original 350
		port_capacity_usage = 4 #DNM - original 1.5
		build_cost_ic = 5800
		resources = {
			oil = 1
			steel = 4 
            chromium = 3
		}
		
		manpower = 1300
	}

	battle_cruiser_1 = {
		archetype = battle_cruiser
		parent = battle_cruiser_late_ww1

		priority = 10 #DNM, original value 50, selected to try and tone down AI preferences for building BCs

		year = 1922
		
		ap_attack = 15
		attack = 190 #DNM - original 16
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8
		anti_air_attack = 10
		armor_value = 20
		evasion = 4.5
		surface_detection = 22.22
		naval_speed = 29
		reliability = 0.75
		naval_range = 4250
		max_strength = 8200 #DNM - original 350
		port_capacity_usage = 4 #DNM - original 1.5
		build_cost_ic = 6900
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1400
	}
	
	battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1
		priority = 20 #DNM, original 50, reduced to tone down AI's fondness for BCs.
	
		year = 1940
	
		ap_attack = 17.5
		attack = 220 #DNM - original 21
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 18
		armor_value = 21
		evasion = 4.8
		surface_detection = 24
		naval_speed = 32
		reliability = 0.8
		naval_range = 5250
		max_strength = 10500#DNM - original 400
		port_capacity_usage = 4
		build_cost_ic = 9400
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		manpower = 1500
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#B-65 Class
	JAP_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }
		
		year = 1941
		
		ap_attack = 14.6
		attack = 183.1
		fire_range = 35.5
		torpedo_attack = 61
		shore_bombardment = 7
		anti_air_attack = 9.7
		armor_value = 21
		evasion = 4.7
		surface_detection = 30
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		naval_speed = 32.9
		manpower = 1500
		reliability = 0.9
		naval_range = 8000
		max_strength = 2779
		build_cost_ic = 9532
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	
	### UNITED STATES NAVY ### ### USA ### ### START ###
	
	#Alaska Class
	USA_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		year = 1941
	
		ap_attack = 15.6
		attack = 195.3
		fire_range = 35.2
		torpedo_attack = 0
		shore_bombardment = 9
		anti_air_attack = 22.2
		armor_value = 12.7
		evasion = 4.8
		surface_detection = 30
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		naval_speed = 33
		reliability = 0.9
		naval_range = 11000
		max_strength = 1933
		manpower = 2251
		build_cost_ic = 8979
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Renown Class
	ENG_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 0
		type = { capital_ship }  
		is_buildable = no
		
		year = 1936
		
		ap_attack = 16.6
		attack = 207.6
		fire_range = 30.6
		torpedo_attack = 13.3
		shore_bombardment = 12
		anti_air_attack = 9.3
		armor_value = 22.9
		evasion = 4.2
		surface_detection = 27
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		naval_speed = 31.5
		reliability = 0.85
		naval_range = 3700
		max_strength = 3014
		manpower = 1223
		build_cost_ic = 8441
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
	}
	#Hood Class
	ENG_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		parent = ENG_battle_cruiser_1
		type = { capital_ship }  
	
		year = 1934
	
		ap_attack = 17.2
		attack = 216
		fire_range = 30.6
		torpedo_attack = 39.9
		shore_bombardment = 12
		anti_air_attack = 6.1
		armor_value = 30.5
		evasion = 2.9
		surface_detection = 23
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		naval_speed = 28
		reliability = 0.8
		naval_range = 4935
		max_strength = 3972
		port_capacity_usage = 5
		manpower = 1325
		build_cost_ic = 9387
		resources = {
			oil = 1
			steel = 6 
            chromium = 5
		}
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	
	#Ersatz Yorck Class
	GER_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		year = 1916
	
		ap_attack = 19.8
		attack = 247.7
		fire_range = 40.9
		torpedo_attack = 22.5
		shore_bombardment = 12
		anti_air_attack = 3.5
		armor_value = 30
		evasion = 3.5
		surface_detection = 22
		surface_visibility = 27
		sub_attack = 0
		sub_detection = 5
		naval_speed = 27.3
		reliability = 0.8
		naval_range = 5093
		max_strength = 3728
		port_capacity_usage = 4
		manpower = 1227
		build_cost_ic = 7874
		resources = {
			oil = 1
			steel = 6
            chromium = 5
		}
	}
	#O Class
	GER_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		parent = GER_battle_cruiser_1
		type = { capital_ship }  
	
		year = 1940
	
		ap_attack = 19
		attack = 237.6
		fire_range = 40.9
		torpedo_attack = 39.9
		shore_bombardment = 12
		anti_air_attack = 7.6
		armor_value = 21
		evasion = 4.8
		surface_detection = 32
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		naval_speed = 35
		reliability = 0.9
		naval_range = 6500
		max_strength = 2798
		port_capacity_usage = 4
		manpower = 1965
		build_cost_ic = 9223
		resources = {
			oil = 2
			steel = 5
            chromium = 4
		}
	}
	
	### KRIEGSMARINE ### ### GER ### ### END ###
	############################################
	### RED FLEET ### ### SOV ### ### START ####
	
	#Project 25
	SOV_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		year = 1936
	
		ap_attack = 19
		attack = 238.4
		fire_range = 47.5
		torpedo_attack = 0
		shore_bombardment = 9
		anti_air_attack = 8.4
		armor_value = 25
		evasion = 4.4
		surface_detection = 29
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		naval_speed = 33.5
		reliability = 0.85
		naval_range = 6800
		max_strength = 3231
		port_capacity_usage = 4
		manpower = 1200
		build_cost_ic = 8649
		resources = {
			oil = 2
			steel = 5
            chromium = 4
		}
	}
	#Kronshtadt Class
	SOV_battle_cruiser_2 = {
		archetype = battle_cruiser
		priority = 30
		parent = SOV_battle_cruiser_1
		type = { capital_ship }  
	
		year = 1939
	
		ap_attack = 19
		attack = 237.5
		fire_range = 47.5
		torpedo_attack = 0
		shore_bombardment = 9
		anti_air_attack = 8.9
		armor_value = 23
		evasion = 3.8
		surface_detection = 28
		surface_visibility = 29
		sub_attack = 0
		sub_detection = 5
		naval_speed = 32
		reliability = 0.85
		naval_range = 7594
		max_strength = 3104
		port_capacity_usage = 5
		manpower = 1300
		build_cost_ic = 8741
		resources = {
			oil = 2
			steel = 6
            chromium = 5
		}
	}
	#Kronshtadt Ger.38 Class
	SOV_battle_cruiser_2b = {
		archetype = battle_cruiser
		priority = 30
		parent = SOV_battle_cruiser_2
		type = { capital_ship }  
	
		year = 1939
	
		ap_attack = 17.9
		attack = 224.4
		fire_range = 36.5
		torpedo_attack = 0
		shore_bombardment = 12
		anti_air_attack = 8.9
		armor_value = 23
		evasion = 3.7
		surface_detection = 28
		surface_visibility = 29
		sub_attack = 0
		sub_detection = 5
		naval_speed = 32
		reliability = 0.85
		naval_range = 7594
		max_strength = 3129
		port_capacity_usage = 5
		manpower = 1300
		build_cost_ic = 8898
		resources = {
			oil = 2
			steel = 6
            chromium = 5
		}
	}
	
	### RED FLEET ### ### SOV ### ### END #######
	#############################################
	### REGIA MARINA ### ### ITA ### ### START ##
	
	#Project 770
	ITA_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		year = 1936
	
		ap_attack = 12.9
		attack = 161.4
		fire_range = 21.8
		torpedo_attack = 0
		shore_bombardment = 9
		anti_air_attack = 8.2
		armor_value = 20.3
		evasion = 5.4
		surface_detection = 23
		surface_visibility = 22
		sub_attack = 0
		sub_detection = 5
		naval_speed = 26
		reliability = 0.85
		naval_range = 8800
		max_strength = 2488
		port_capacity_usage = 3
		manpower = 1600
		build_cost_ic = 6580
		resources = {
			oil = 1
			steel = 4
            chromium = 3
		}
	}
	
	### REGIA MARINA ### ### ITA ### ### END #########
	##################################################
	### RMARINE NATIONALE ### ### FRA ### ### START ##
	
	#Dunkerque Class
	FRA_battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 30
		type = { capital_ship }  
	
		year = 1932
	
		ap_attack = 17.6
		attack = 220
		fire_range = 40.6
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 1.4
		armor_value = 22.5
		evasion = 4.2
		surface_detection = 23
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		naval_speed = 29.5
		reliability = 0.75
		naval_range = 15186
		max_strength = 2924
		port_capacity_usage = 4
		manpower = 1431
		build_cost_ic = 9554
		resources = {
			oil = 2
			steel = 5
            chromium = 4
		}
	}
	#Strasbourg Class
	FRA_battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = FRA_battle_cruiser_1
		priority = 30
		type = { capital_ship }  
	
		year = 1934
	
		ap_attack = 17.6
		attack = 220
		fire_range = 40.6
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 2.8
		armor_value = 28.3
		evasion = 4
		surface_detection = 23
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		naval_speed = 29.5
		reliability = 0.75
		naval_range = 15186
		max_strength = 3533
		port_capacity_usage = 4
		manpower = 1431
		build_cost_ic = 9861
		resources = {
			oil = 2
			steel = 6
            chromium = 5
		}
	}
	
}