equipments = {

	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	
	}

	carrier_ww1 = {
		archetype = carrier
		priority = 0
		
		ap_attack = 2.0
		attack = 70 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 24
		
		anti_air_attack = 3.5
		
		armor_value = 8
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 22.5
		reliability = 0.70
		
		naval_range = 2000
		
		max_strength = 800 #DNM - original 250
		
		port_capacity_usage = 3
		
		build_cost_ic = 5250
		resources = {
			oil = 2
			steel = 3
		}
		
		manpower = 900
	}

	carrier_1 = {
		archetype = carrier
		parent = carrier_ww1
		priority = 70

		ap_attack = 6
		attack = 80 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 50
		
		anti_air_attack = 4
		
		armor_value = 9
		evasion = 12
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.70
		
		naval_range = 2500
		
		max_strength = 900#DNM - original 250
		
		port_capacity_usage = 4

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 7200
		resources = {
			oil = 2
			steel = 3
		}
		
		manpower = 1220
	}
	carrier_2 = {
		archetype = carrier
		parent = carrier_1
		priority = 70
	
		ap_attack = 7
		attack = 80 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 60
		
		anti_air_attack = 4.5
		
		armor_value = 10
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 31
		reliability = 0.80

		naval_range = 4000
		
		max_strength = 1000#DNM - original 325
		
		port_capacity_usage = 4

		build_cost_ic = 7500
		resources = {
			oil = 2
			steel = 4
		}
		manpower = 1580
	}
	carrier_3 = {
		archetype = carrier
		parent = carrier_2
		priority = 70
		
		ap_attack = 7.5
		attack = 75#DNM - original 2
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 5
		
		armor_value = 12
		evasion = 10
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.85

		naval_range = 4500
		
		max_strength = 1200#DNM - original 350
		
		port_capacity_usage = 4

		build_cost_ic = 8500
		resources = {
			oil = 2
			steel = 4
		}
		manpower = 1660
	}
	carrier_4 = {
		archetype = carrier
		parent = carrier_3
		priority = 70
		
		ap_attack = 8
		attack = 80 #DNM - original 2
		fire_range = 23.7
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 8
		
		armor_value = 13
		evasion = 8
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 5500 #DNM - original 400
		
		port_capacity_usage = 2

		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 5
		}		
		manpower = 4100
	}

	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Kaga Class
	JAP_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 0
		is_buildable = no
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 11.14
		attack = 139.25
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 12.91
		armor_value = 15.2
		evasion = 3.62
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 1700
		naval_range = 4750
		port_capacity_usage = 4
		max_strength = 1520
		carrier_size = 90
		build_cost_ic = 11879
		resources = {
			oil = 2
			steel = 5
		}
	}
	#Akagi Class
	JAP_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = JAP_carrier_1
		priority = 0
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 10.34
		attack = 129.19
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 11.12
		armor_value = 15.2
		evasion = 3.73
		surface_detection = 23.2
		naval_speed = 31.32
		manpower = 1630
		naval_range = 4750
		port_capacity_usage = 5
		max_strength = 1520
		carrier_size = 85
		build_cost_ic = 11137
		resources = {
			oil = 2
			steel = 5
		}
	}
	#Soryu Class
	JAP_carrier_2 = {
		archetype = carrier
		parent = JAP_carrier_1b
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 11.12
		armor_value = 9.1
		evasion = 9.05
		surface_detection = 25.2
		naval_speed = 34
		manpower = 1100
		naval_range = 3587
		port_capacity_usage = 2
		max_strength = 910
		carrier_size = 63
		build_cost_ic = 7709
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Hiryu Class
	JAP_carrier_2b = {
		archetype = carrier
		parent = JAP_carrier_2
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.75
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 11.495
		armor_value = 15
		evasion = 8.43
		surface_detection = 25.6
		naval_speed = 34.6
		manpower = 1110
		naval_range = 4782
		port_capacity_usage = 3
		max_strength = 1500
		carrier_size = 63
		build_cost_ic = 8391
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Shokaku Class
	JAP_carrier_3 = {
		archetype = carrier
		parent = JAP_carrier_2b
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.45
		attack = 80.6
		shore_bombardment = 2
		anti_air_attack = 14.66
		armor_value = 13.2
		evasion = 5.47
		surface_detection = 25.6
		naval_speed = 34.6
		manpower = 1660
		naval_range = 4500
		port_capacity_usage = 4
		max_strength = 1320
		carrier_size = 84
		build_cost_ic = 10938
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Unryu Class
	JAP_carrier_3b = {
		archetype = carrier
		parent = JAP_carrier_3
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 15.495
		armor_value = 15
		evasion = 9.31
		surface_detection = 24
		naval_speed = 32.4
		manpower = 1500
		naval_range = 3750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1500
		carrier_size = 63
		build_cost_ic = 8157
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Shinano Class
	JAP_scarrier_1 = {
		archetype = carrier
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 35
		sub_attack = 0
		sub_detection = 5
		ap_attack = 6.45
		attack = 80.6
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 28.285
		armor_value = 25
		evasion = 1.97
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 2400
		naval_range = 3750
		reliability = 0.75
		port_capacity_usage = 8
		max_strength = 2500
		carrier_size = 47
		build_cost_ic = 13265
		resources = {
			oil = 2
			steel = 8
		}
	}
	#Taiho Class
	JAP_carrier_4 = {
		archetype = carrier
		parent = JAP_scarrier_1
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 35
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 0.89
		attack = 11.08
		shore_bombardment = 0
		anti_air_attack = 12.375
		armor_value = 15
		evasion = 4.44
		surface_detection = 24.8
		naval_speed = 33.48
		manpower = 1750
		naval_range = 3700
		port_capacity_usage = 4
		max_strength = 1500
		carrier_size = 75
		build_cost_ic = 11255
		resources = {
			oil = 2
			steel = 5
		}
	}
	#Taiho Kai Class
	JAP_scarrier_2 = {
		archetype = carrier
		parent = JAP_carrier_4
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 35
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 1.15
		attack = 14.42
		shore_bombardment = 0
		anti_air_attack = 16.25
		armor_value = 17
		evasion = 4.24
		surface_detection = 24.4
		naval_speed = 32.94
		manpower = 1800
		naval_range = 3750
		port_capacity_usage = 4
		max_strength = 1700
		carrier_size = 80
		build_cost_ic =12217
		resources = {
			oil = 2
			steel = 5
		}
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	
	### UNITED STATES NAVY ### ### USA ### ### START ###
	#Lexington Class
	USA_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 9.83
		attack = 122.93
		fire_range = 27.5
		shore_bombardment = 4
		anti_air_attack = 7.62
		armor_value = 17.8
		evasion = 3.49
		surface_detection = 24.63
		naval_speed = 33.25
		reliability = 0.7
		manpower = 2200
		naval_range = 4750
		port_capacity_usage = 5
		max_strength = 1780
		carrier_size = 78
		build_cost_ic = 10615
		resources = {
			oil = 2
			steel = 6
		}
	}
	#Ranger Class
	USA_carrier_2 = {
		archetype = carrier
		is_buildable = no
		parent = USA_carrier_1
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 7.62
		armor_value = 5.1
		evasion = 8.23
		surface_detection = 21.7
		naval_speed = 29.3
		reliability = 0.7
		manpower = 1800
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 510
		carrier_size = 76
		build_cost_ic = 8955
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Yorktown Class
	USA_carrier_2b = {
		archetype = carrier
		priority = 70
		parent = USA_carrier_2

		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.844
		armor_value = 10.2
		evasion = 6.27
		surface_detection = 24.07
		naval_speed = 32.5
		reliability = 0.7
		manpower = 1900
		naval_range = 5800
		port_capacity_usage = 3
		max_strength = 1020
		carrier_size = 90
		build_cost_ic = 10362
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Wasp Class
	USA_carrier_2c = {
		archetype = carrier
		parent = USA_carrier_2b
		priority = 70

		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.844
		armor_value = 3.5
		evasion = 7.6
		surface_detection = 21.85
		naval_speed = 29.5
		reliability = 0.75
		manpower = 1800
		naval_range = 5500
		port_capacity_usage = 2
		max_strength = 350
		carrier_size = 90
		build_cost_ic = 10139
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Essex Class
	USA_carrier_3 = {
		archetype = carrier
		parent = USA_carrier_2c
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.42
		attack = 67.78
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 18.62
		armor_value = 10
		evasion = 4.53
		surface_detection = 24.44
		naval_speed = 33
		reliability = 0.8
		manpower = 2000
		naval_range = 9250
		port_capacity_usage = 4
		max_strength = 1000
		carrier_size = 90
		build_cost_ic = 11955
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Midway Class
	USA_carrier_4 = {
		archetype = carrier
		parent = USA_carrier_3
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.93
		attack = 74.13
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 35.03
		armor_value = 19.3
		evasion = 3.67
		surface_detection = 24.44
		naval_speed = 33
		reliability = 0.8
		manpower = 4104
		naval_range = 9250
		port_capacity_usage = 5
		max_strength = 1930
		carrier_size = 100
		build_cost_ic = 15087
		resources = {
			oil = 2
			steel = 6
		}
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Courageaous/Glorious Class
	ENG_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 9.6
		armor_value = 7.6
		evasion = 5.47
		surface_detection = 22.22
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.65
		manpower = 814
		naval_range = 3070
		port_capacity_usage = 3
		max_strength = 760
		carrier_size = 48
		build_cost_ic = 20000
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Furious Class
	ENG_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1
		priority = 70
		
		ap_attack = 5.5
		attack = 68.77
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.6
		armor_value = 7.6
		evasion = 5.58
		surface_detection = 22.22
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.65
		manpower = 738
		naval_range = 3462
		port_capacity_usage = 3
		max_strength = 760
		carrier_size = 36
		build_cost_ic = 20000
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Argus Class
	ENG_carrier_1c = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1b
		priority = 70
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 3.06
		armor_value = 5.1
		evasion = 6.25
		surface_detection = 14.81
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.65
		manpower = 495
		naval_range = 1675
		port_capacity_usage = 2
		max_strength = 510
		carrier_size = 18
		build_cost_ic = 20000
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Hermes Class
	ENG_carrier_1d = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1c
		priority = 70
		
		ap_attack = 5.42
		attack = 67.76
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 2.04
		armor_value = 7.6
		evasion = 8.99
		surface_detection = 18.518
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 25
		reliability = 0.65
		manpower = 566
		naval_range = 2600
		port_capacity_usage = 2
		max_strength = 760
		carrier_size = 20
		build_cost_ic = 20000
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Eagle Class
	ENG_carrier_1e = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1d
		priority = 70
		
		ap_attack = 7.78
		attack = 97.19
		fire_range = 23.3
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 2.55
		armor_value = 11.4
		evasion = 5.41
		surface_detection = 17.77
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 24
		reliability = 0.65
		manpower = 791
		naval_range = 2225
		port_capacity_usage = 3
		max_strength = 1140
		carrier_size = 30
		build_cost_ic = 20000
		resources = {
			oil = 1
			steel = 4
		}
	}
	#Ark Royal Class
	ENG_carrier_2 = {
		archetype = carrier
		parent = ENG_carrier_1e
		priority = 70
		
		ap_attack = 6.41
		attack = 80.14
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 17.472
		armor_value = 11.4
		evasion = 5.34
		surface_detection = 22.22
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.7
		manpower = 1580
		naval_range = 3525
		port_capacity_usage = 3
		max_strength = 1140
		carrier_size = 60
		build_cost_ic = 8741
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Illustrious Class
	ENG_carrier_2b = {
		archetype = carrier
		parent = ENG_carrier_2
		priority = 70
		
		ap_attack = 6.41
		attack = 80.14
		fire_range = 18.99
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 18.64
		armor_value = 11.4
		evasion = 6.63
		surface_detection = 22.59
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30.5
		reliability = 0.75
		manpower = 1229
		naval_range = 4950
		port_capacity_usage = 3
		max_strength = 1140
		carrier_size = 57
		build_cost_ic = 8155
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Indomitable Class
	ENG_carrier_2c = {
		archetype = carrier
		parent = ENG_carrier_2b
		priority = 70
		
		ap_attack = 6.41
		attack = 80.14
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 19.64
		armor_value = 11.4
		evasion = 5.13
		surface_detection = 22.59
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30.5
		reliability = 0.75
		manpower = 1392
		naval_range = 5000
		port_capacity_usage = 3
		max_strength = 1140
		carrier_size = 50
		build_cost_ic = 9161
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Implacable Class
	ENG_carrier_3 = {
		archetype = carrier
		parent = ENG_carrier_2c
		priority = 70
		
		ap_attack = 6.41
		attack = 80.14
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 23.94
		armor_value = 11.4
		evasion = 4.98
		surface_detection = 24.07
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32.5
		reliability = 0.75
		manpower = 2300
		naval_range = 5500
		port_capacity_usage = 4
		max_strength = 1140
		carrier_size = 81
		build_cost_ic = 11921
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Audacious Class
	ENG_carrier_3b = {
		archetype = carrier
		parent = ENG_carrier_3
		priority = 70
		
		ap_attack = 6.41
		attack = 80.14
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 21.24
		armor_value = 10.2
		evasion = 4.35
		surface_detection = 23.70
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.8
		manpower = 2500
		naval_range = 3250
		port_capacity_usage = 4
		max_strength = 1020
		carrier_size = 60
		build_cost_ic = 10572
		resources = {
			oil = 2
			steel = 4
		}
	}
	#Malta Class
	ENG_scarrier_1 = {
		archetype = carrier
		priority = 70
		
		ap_attack = 6.41
		attack = 80.14
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 21.64
		armor_value = 10.2
		evasion = 2.84
		surface_detection = 24.629
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33.25
		reliability = 0.8
		manpower = 3500
		naval_range = 3275
		port_capacity_usage = 6
		max_strength = 1020
		carrier_size = 80
		build_cost_ic = 14130
		resources = {
			oil = 2
			steel = 6
		}
	}
	
	### ROYAL NAVY ### ### ENG ### ### END ###
}