equipments = {

	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	#
	carrier_ww1 = {
		archetype = carrier
		priority = 0
		
		year = 1916
		
		ap_attack = 2.0
		attack = 70 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 24
		
		anti_air_attack = 3.5
		
		armor_value = 8
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 22.5
		reliability = 0.70
		
		naval_range = 4000
		
		max_strength = 1000 #DNM - original 250
		
		port_capacity_usage = 3
		
		build_cost_ic = 4250
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	#
	carrier_1 = {
		archetype = carrier
		parent = carrier_ww1
		priority = 70

		year = 1922
		
		ap_attack = 6
		attack = 80 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 40
		
		anti_air_attack = 4
		
		armor_value = 9
		evasion = 12
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.70
		
		naval_range = 7000
		
		max_strength = 1500#DNM - original 250
		
		port_capacity_usage = 4

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 4800
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1220
	}
	carrier_2 = {
		archetype = carrier
		parent = carrier_1
		priority = 70
	
		year = 1936
	
		ap_attack = 7
		attack = 80 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 55
		
		anti_air_attack = 4.5
		
		armor_value = 10
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 31
		reliability = 0.80

		naval_range = 8000
		
		max_strength = 1800#DNM - original 325
		
		port_capacity_usage = 4

		build_cost_ic = 6200
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1580
	}
	carrier_3 = {
		archetype = carrier
		parent = carrier_2
		priority = 70
		
		year = 1940
		
		ap_attack = 7.5
		attack = 75#DNM - original 2
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 5
		
		armor_value = 12
		evasion = 10
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.85

		naval_range = 7600
		
		max_strength = 2200#DNM - original 350
		
		port_capacity_usage = 4

		build_cost_ic = 9250
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1660
	}
	carrier_4 = {
		archetype = carrier
		parent = carrier_3
		priority = 70
		
		year = 1944
		
		ap_attack = 8
		attack = 80 #DNM - original 2
		fire_range = 23.7
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 8
		
		armor_value = 13
		evasion = 8
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.90

		naval_range = 9000
		
		max_strength = 2700 #DNM - original 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 4100
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Kaga Class
	JAP_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 0
		
		year = 1920
		
		torpedo_attack = 0
		surface_visibility = 29
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 11.1
		attack = 139.2
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 10.1
		armor_value = 15.2
		evasion = 3.6
		surface_detection = 23
		naval_speed = 28
		
		naval_range = 9500
		port_capacity_usage = 4
		max_strength = 2364
		carrier_size = 90
		build_cost_ic = 11678
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1700
	}
	#Akagi Class
	JAP_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = JAP_carrier_1
		priority = 0
		
		year = 1920
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 10.2
		attack = 128.6
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 10.7
		armor_value = 15.2
		evasion = 3.7
		surface_detection = 26
		naval_speed = 31.3
		
		naval_range = 9500
		port_capacity_usage = 5
		max_strength = 2326
		carrier_size = 91
		build_cost_ic = 12029
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1630
	}
	#Soryu Class
	JAP_carrier_2 = {
		archetype = carrier
		parent = JAP_carrier_1b
		priority = 80
		
		year = 1934
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 6.1
		attack = 76.3
		shore_bombardment = 2
		anti_air_attack = 11.1
		armor_value = 9.1
		evasion = 9
		surface_detection = 28
		naval_speed = 34
		
		naval_range = 7175
		port_capacity_usage = 2
		max_strength = 1273
		carrier_size = 71
		build_cost_ic = 8906
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1100
	}
	#Hiryu Class
	JAP_carrier_2b = {
		archetype = carrier
		parent = JAP_carrier_2
		priority = 80
		
		year = 1936
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		reliability = 0.85
		ap_attack = 6.1
		attack = 76.3
		shore_bombardment = 2
		anti_air_attack = 11.4
		armor_value = 15
		evasion = 8.4
		surface_detection = 30
		naval_speed = 34.6
		
		naval_range = 9565
		port_capacity_usage = 3
		max_strength = 1896
		carrier_size = 73
		build_cost_ic = 9586
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1110
	}
	#Shokaku Class
	JAP_carrier_3 = {
		archetype = carrier
		parent = JAP_carrier_2b
		priority = 70
		
		year = 1937
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.85
		ap_attack = 6.4
		attack = 80.6
		shore_bombardment = 2
		anti_air_attack = 14.6
		armor_value = 13.2
		evasion = 5.4
		surface_detection = 30
		naval_speed = 34.6
		
		naval_range = 9000
		port_capacity_usage = 4
		max_strength = 1932
		carrier_size = 84
		build_cost_ic = 11162
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1660
	}
	#Unryu Class
	JAP_carrier_4 = {
		archetype = carrier
		parent = JAP_carrier_3
		priority = 70
		
		year = 1942
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.1
		attack = 76.3
		shore_bombardment = 2
		anti_air_attack = 30.9
		armor_value = 15
		evasion = 9.31
		surface_detection = 30
		naval_speed = 32.4
		
		naval_range = 7500
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 1837
		carrier_size = 65
		build_cost_ic = 8890
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1500
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Lexington Class
	USA_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		year = 1922
		
		torpedo_attack = 0
		surface_visibility = 31
		sub_attack = 0
		sub_detection = 5
		ap_attack = 10.3
		attack = 129.6
		fire_range = 27.5
		shore_bombardment = 4
		anti_air_attack = 10.6
		armor_value = 17.8
		evasion = 3.4
		surface_detection = 27
		naval_speed = 33.2
		reliability = 0.8
		
		naval_range = 9500
		port_capacity_usage = 5
		max_strength = 2696
		carrier_size = 63
		build_cost_ic = 10206
		resources = {
			oil = 2
			steel = 6 
            chromium = 5
		}
		
		manpower = 2200
	}
	#Ranger Class
	USA_carrier_2 = {
		archetype = carrier
		is_buildable = no
		parent = USA_carrier_1
		priority = 70
		
		year = 1931
		
		torpedo_attack = 0
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 5
		armor_value = 5.1
		evasion = 8.2
		surface_detection = 24
		naval_speed = 29.3
		reliability = 0.8
		
		naval_range = 9500
		port_capacity_usage = 2
		max_strength = 853
		carrier_size = 76
		build_cost_ic = 9052
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1800
	}
	#Yorktown Class
	USA_carrier_2b = {
		archetype = carrier
		priority = 70
		parent = USA_carrier_2

		year = 1934
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.8
		armor_value = 10.2
		evasion = 6.2
		surface_detection = 26
		naval_speed = 32.5
		reliability = 0.8
		
		naval_range = 11600
		port_capacity_usage = 3
		max_strength = 1520
		carrier_size = 96
		build_cost_ic = 11211
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1900
	}
	#Wasp Class
	USA_carrier_2c = {
		archetype = carrier
		parent = USA_carrier_2b
		priority = 70

		year = 1936
		
		torpedo_attack = 0
		surface_visibility = 27
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.8
		armor_value = 3.5
		evasion = 7.6
		surface_detection = 26
		naval_speed = 29.5
		reliability = 0.85
		
		naval_range = 11000
		port_capacity_usage = 2
		max_strength = 725
		carrier_size = 76
		build_cost_ic = 9583
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1800
	}
	#Essex Class
	USA_carrier_3 = {
		archetype = carrier
		parent = USA_carrier_2c
		priority = 70
		
		year = 1941
		
		torpedo_attack = 0
		surface_visibility = 33
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.4
		attack = 67.7
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 27.9
		armor_value = 10
		evasion = 4.5
		surface_detection = 30
		naval_speed = 33
		reliability = 0.9
		
		naval_range = 18500
		port_capacity_usage = 4
		max_strength = 1706
		carrier_size = 91
		build_cost_ic = 12805
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 2000
	}
	#Midway Class
	USA_carrier_4 = {
		archetype = carrier
		parent = USA_carrier_3
		priority = 70
		
		year = 1943
		
		torpedo_attack = 0
		surface_visibility = 33
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.9
		attack = 74.1
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 46.5
		armor_value = 19.3
		evasion = 3.6
		surface_detection = 30
		naval_speed = 33
		reliability = 0.9
		
		naval_range = 9250
		port_capacity_usage = 5
		max_strength = 2804
		carrier_size = 137
		build_cost_ic = 12805
		resources = {
			oil = 2
			steel = 6 
            chromium = 5
		}
		
		manpower = 4104
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Courageaous/Glorious Class
	ENG_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		year = 1920
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 15.3
		armor_value = 7.6
		evasion = 5.4
		surface_detection = 23
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 26
		naval_speed = 30
		reliability = 0.75
	
		naval_range = 6140
		port_capacity_usage = 3
		max_strength = 1287
		carrier_size = 48
		build_cost_ic = 8702
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 814
	}
	#Furious Class
	ENG_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1
		priority = 0
		
		year = 1925
		
		ap_attack = 5.7
		attack = 71.7
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 7.7
		armor_value = 7.6
		evasion = 5.5
		surface_detection = 23
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 26
		naval_speed = 30
		reliability = 0.75
		
		naval_range = 6925
		port_capacity_usage = 3
		max_strength = 1277
		carrier_size = 36
		build_cost_ic = 7980
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 738
	}
	#Argus Class
	ENG_carrier_1c = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1b
		priority = 0
		
		year = 1914
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 0
		armor_value = 5.1
		evasion = 6.2
		surface_detection = 15
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.75
		
		naval_range = 3350
		port_capacity_usage = 2
		max_strength = 816
		carrier_size = 20
		build_cost_ic = 5702
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 495
	}
	#Hermes Class
	ENG_carrier_1d = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1c
		priority = 0
		
		year = 1918
		
		ap_attack = 5.3
		attack = 66.4
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 1.5
		armor_value = 7.6
		evasion = 8.9
		surface_detection = 19
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 21
		naval_speed = 25
		reliability = 0.75
		
		naval_range = 5200
		port_capacity_usage = 2
		max_strength = 1026
		carrier_size = 20
		build_cost_ic = 5039
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 566
	}
	#Eagle Class
	ENG_carrier_1e = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1d
		priority = 0
		
		year = 1913
		
		ap_attack = 7.7
		attack = 96.5
		fire_range = 23.3
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 5
		armor_value = 11.4
		evasion = 5.4
		surface_detection = 18
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 24
		reliability = 0.75
		
		naval_range = 4450
		port_capacity_usage = 3
		max_strength = 1564
		carrier_size = 30
		build_cost_ic = 6455
		resources = {
			oil = 1
			steel = 4 
            chromium = 3
		}
		
		manpower = 791
	}
	#Ark Royal Class
	ENG_carrier_2 = {
		archetype = carrier
		parent = ENG_carrier_1e
		priority = 70
		
		year = 1935
		
		ap_attack = 6.4
		attack = 80.2
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 17.5
		armor_value = 11.4
		evasion = 5.3
		surface_detection = 24
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 28
		naval_speed = 30
		reliability = 0.8
		
		naval_range = 7050
		port_capacity_usage = 3
		max_strength = 1683
		carrier_size = 60
		build_cost_ic = 8974
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1580
	}
	#Illustrious Class
	ENG_carrier_2b = {
		archetype = carrier
		parent = ENG_carrier_2
		priority = 70
		
		year = 1937
		
		ap_attack = 6.4
		attack = 80.2
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 18.6
		armor_value = 11.4
		evasion = 6.6
		surface_detection = 26
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 26
		naval_speed = 30.5
		reliability = 0.85
		
		naval_range = 9900
		port_capacity_usage = 3
		max_strength = 1585
		carrier_size = 57
		build_cost_ic = 8894
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1229
	}
	#Indomitable Class
	ENG_carrier_2c = {
		archetype = carrier
		parent = ENG_carrier_2b
		priority = 70
		
		year = 1937
		
		ap_attack = 6.4
		attack = 80.2
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 18.7
		armor_value = 11.4
		evasion = 5.1
		surface_detection = 26
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 30.5
		reliability = 0.85
		
		naval_range = 10000
		port_capacity_usage = 3
		max_strength = 1715
		carrier_size = 45
		build_cost_ic = 8611
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1392
	}
	#Implacable Class
	ENG_carrier_3 = {
		archetype = carrier
		parent = ENG_carrier_2c
		priority = 70
		
		year = 1939
		
		ap_attack = 6.4
		attack = 80.2
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 43.2
		armor_value = 11.4
		evasion = 4.9
		surface_detection = 28
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 32.5
		reliability = 0.85
		
		naval_range = 11000
		port_capacity_usage = 4
		max_strength = 1772
		carrier_size = 81
		build_cost_ic = 11388
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 2300
	}
	#Audacious Class
	ENG_carrier_3b = {
		archetype = carrier
		parent = ENG_carrier_3
		priority = 70
		
		year = 1942
		
		ap_attack = 6.4
		attack = 80.2
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 27.9
		armor_value = 10.2
		evasion = 4.3
		surface_detection = 26
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.9
		
		naval_range = 6500
		port_capacity_usage = 4
		max_strength = 1734
		carrier_size = 78
		build_cost_ic = 11869
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 2500
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Graf Zeppelin Class
	GER_carrier_1 = {
		archetype = carrier
		priority = 70
		
		year = 1936
		
		ap_attack = 9.6
		attack = 120
		fire_range = 25.7
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 13.1
		armor_value = 6
		evasion = 5.2
		surface_detection = 30
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 35
		reliability = 0.85
		
		naval_range = 7408
		port_capacity_usage = 4
		max_strength = 1248
		carrier_size = 43
		build_cost_ic = 8317
		resources = {
			oil = 2
			steel = 4
            chromium = 3
		}
		
		manpower = 1760
	}
	#Europa Class
	GER_carrier_2 = {
		archetype = carrier
		parent = GER_carrier_1
		priority = 70
		
		year = 1942
		
		ap_attack = 5.7
		attack = 72
		fire_range = 17.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 13.6
		armor_value = 6
		evasion = 2.35
		surface_detection = 24
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 34
		naval_speed = 34
		reliability = 0.9
		
		naval_range = 9500
		port_capacity_usage = 6
		max_strength = 1697
		carrier_size = 42
		build_cost_ic = 10090
		resources = {
			oil = 1
			steel = 5
            chromium = 4
		}
		
		manpower = 2200
	}
	
	### KRIEGSMARINE ### ### GER ### ### END ###
	############################################
	### RED FLEET ### ### SOV ### ### START ####
	
	#Project 71B
	SOV_carrier_1 = {
		archetype = carrier
		priority = 70
		
		year = 1937
		
		ap_attack = 7
		attack = 87.7
		fire_range = 20.3
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 16.3
		armor_value = 10
		evasion = 5.1
		surface_detection = 27
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 31.5
		reliability = 0.85
		
		naval_range = 6500
		port_capacity_usage = 4
		max_strength = 1592
		carrier_size = 54
		build_cost_ic = 9039
		resources = {
			oil = 2
			steel = 4
            chromium = 3
		}
		
		manpower = 1450
	}
	#Project 72
	SOV_carrier_2 = {
		archetype = carrier
		parent = SOV_carrier_1
		priority = 70
		
		year = 1942
		
		ap_attack = 7.7
		attack = 97.4
		fire_range = 20.3
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 27.1
		armor_value = 9
		evasion = 4
		surface_detection = 27
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 32
		naval_speed = 30
		reliability = 0.9
		
		naval_range = 8000
		port_capacity_usage = 4
		max_strength = 1626
		carrier_size = 62
		build_cost_ic = 10735
		resources = {
			oil = 2
			steel = 4
            chromium = 3
		}
		
		manpower = 2200
	}
	#Project 69AV
	SOV_carrier_3 = {
		archetype = carrier
		parent = SOV_carrier_2
		priority = 70
		
		year = 1945
		
		ap_attack = 7
		attack = 87.7
		fire_range = 20.3
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 21.6
		armor_value = 12
		evasion = 4.1
		surface_detection = 29
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 29
		naval_speed = 32
		reliability = 0.9
		
		naval_range = 8800
		port_capacity_usage = 4
		max_strength = 1950
		carrier_size = 76
		build_cost_ic = 11607
		resources = {
			oil = 2
			steel = 5
            chromium = 4
		}
		
		manpower = 2000
	}
	
	### RED FLEET  ### ### SOV ### ### END #######
	##############################################
	### REGIA MARINA ### ### ITA ### ### START ###
	
	#Aquila Class
	ITA_carrier_1 = {
		archetype = carrier
		priority = 70
		
		year = 1941
		
		ap_attack = 6.1
		attack = 77
		fire_range = 19.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 22.5
		armor_value = 8
		evasion = 5.2
		surface_detection = 27
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 29.5
		reliability = 0.9
		
		naval_range = 5100
		port_capacity_usage = 3
		max_strength = 1349
		carrier_size = 51
		build_cost_ic = 9090
		resources = {
			oil = 2
			steel = 4
            chromium = 3
		}
		
		manpower = 1408
	}
	
	### REGIA MARINA  ### ### ITA ### ### END ########
	##################################################
	### MARINE NATIONALE ### ### FRA ### ### START ###
	
	#Béarn Class
	FRA_carrier_1 = {
		archetype = carrier
		priority = 70
		
		year = 1920
		
		ap_attack = 8.16
		attack = 101.98
		fire_range = 25
		torpedo_attack = 27.5
		shore_bombardment = 3
		anti_air_attack = 2.89
		armor_value = 8
		evasion = 3.79
		surface_detection = 17
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 22
		naval_speed = 21.5
		reliability = 0.75
		
		naval_range = 6482
		port_capacity_usage = 3
		max_strength = 1345
		carrier_size = 40
		build_cost_ic = 8161
		resources = {
			oil = 1
			steel = 4
            chromium = 3
		}
		
		manpower = 865
	}
	#Joffre Class
	FRA_carrier_2 = {
		archetype = carrier
		parent = FRA_carrier_1
		priority = 70
		
		year = 1938
		
		ap_attack = 6.5
		attack = 81.2
		fire_range = 20.8
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.3
		armor_value = 10.5
		evasion = 8.2
		surface_detection = 29
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 28
		naval_speed = 33
		reliability = 0.85
		
		naval_range = 7000
		port_capacity_usage = 3
		max_strength = 1437
		carrier_size = 40
		build_cost_ic = 6746
		resources = {
			oil = 2
			steel = 3
            chromium = 2
		}
		
		manpower = 1251
	}
	
}