equipments = {

	carrier = {
		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	#
	carrier_ww1 = {
		archetype = carrier
		priority = 0
		
		ap_attack = 2.0
		attack = 70 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 24
		
		anti_air_attack = 3.5
		
		armor_value = 8
		evasion = 8
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 22.5
		reliability = 0.70
		
		naval_range = 2000
		
		max_strength = 1000 #DNM - original 250
		
		port_capacity_usage = 3
		
		build_cost_ic = 4250
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	#
	carrier_1 = {
		archetype = carrier
		parent = carrier_ww1
		priority = 70

		ap_attack = 6
		attack = 80 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 40
		
		anti_air_attack = 4
		
		armor_value = 9
		evasion = 12
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.70
		
		naval_range = 2500
		
		max_strength = 1500#DNM - original 250
		
		port_capacity_usage = 4

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 5900
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1220
	}
	carrier_2 = {
		archetype = carrier
		parent = carrier_1
		priority = 70
	
		ap_attack = 7
		attack = 80 #DNM - original 1
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 55
		
		anti_air_attack = 4.5
		
		armor_value = 10
		evasion = 10
		
		surface_detection = 10
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 31
		reliability = 0.80

		naval_range = 4000
		
		max_strength = 1800#DNM - original 325
		
		port_capacity_usage = 4

		build_cost_ic = 7500
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1580
	}
	carrier_3 = {
		archetype = carrier
		parent = carrier_2
		priority = 70
		
		ap_attack = 7.5
		attack = 75#DNM - original 2
		fire_range = 14.8
		torpedo_attack = 0
		carrier_size = 70
		
		anti_air_attack = 5
		
		armor_value = 12
		evasion = 10
		
		surface_detection = 20
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.85

		naval_range = 4500
		
		max_strength = 2200#DNM - original 350
		
		port_capacity_usage = 4

		build_cost_ic = 9250
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1660
	}
	carrier_4 = {
		archetype = carrier
		parent = carrier_3
		priority = 70
		
		ap_attack = 8
		attack = 80 #DNM - original 2
		fire_range = 23.7
		torpedo_attack = 0
		carrier_size = 85
		
		anti_air_attack = 8
		
		armor_value = 13
		evasion = 8
		
		surface_detection = 30
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 33
		reliability = 0.90

		naval_range = 6000
		
		max_strength = 2700 #DNM - original 400
		
		port_capacity_usage = 2

		build_cost_ic = 11000
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 4100
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Kaga Class
	JAP_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 0
		
		torpedo_attack = 0
		surface_visibility = 29
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 11.14
		attack = 139.25
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 10.16
		armor_value = 15.2
		evasion = 3.62
		surface_detection = 20
		naval_speed = 28.08
		
		naval_range = 4750
		port_capacity_usage = 4
		max_strength = 2364
		carrier_size = 90
		build_cost_ic = 11800
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1700
	}
	#Akagi Class
	JAP_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = JAP_carrier_1
		priority = 0
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 10.29
		attack = 128.63
		fire_range = 29
		shore_bombardment = 4
		anti_air_attack = 10.7
		armor_value = 15.2
		evasion = 3.73
		surface_detection = 22
		naval_speed = 31.32
		
		naval_range = 4750
		port_capacity_usage = 5
		max_strength = 2326
		carrier_size = 91
		build_cost_ic = 11574
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1630
	}
	#Soryu Class
	JAP_carrier_2 = {
		archetype = carrier
		parent = JAP_carrier_1b
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 11.12
		armor_value = 9.1
		evasion = 9.05
		surface_detection = 24
		naval_speed = 34
		
		naval_range = 3587
		port_capacity_usage = 2
		max_strength = 1273
		carrier_size = 71
		build_cost_ic = 8309
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1100
	}
	#Hiryu Class
	JAP_carrier_2b = {
		archetype = carrier
		parent = JAP_carrier_2
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		reliability = 0.75
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 11.495
		armor_value = 15
		evasion = 8.43
		surface_detection = 26
		naval_speed = 34.6
		
		naval_range = 4782
		port_capacity_usage = 3
		max_strength = 1896
		carrier_size = 73
		build_cost_ic = 8141
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1110
	}
	#Shokaku Class
	JAP_carrier_3 = {
		archetype = carrier
		parent = JAP_carrier_2b
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.45
		attack = 80.6
		shore_bombardment = 2
		anti_air_attack = 14.66
		armor_value = 13.2
		evasion = 5.47
		surface_detection = 26
		naval_speed = 34.6
		
		naval_range = 5500
		port_capacity_usage = 4
		max_strength = 1932
		carrier_size = 84
		build_cost_ic = 10938
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1660
	}
	#Unryu Class
	JAP_carrier_3b = {
		archetype = carrier
		parent = JAP_carrier_3
		priority = 70
		
		fire_range = 18.4
		torpedo_attack = 0
		surface_visibility = 26
		sub_attack = 0
		sub_detection = 5
		reliability = 0.7
		ap_attack = 6.11
		attack = 76.37
		shore_bombardment = 2
		anti_air_attack = 30.99
		armor_value = 15
		evasion = 9.31
		surface_detection = 26
		naval_speed = 32.4
		
		naval_range = 5750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1837
		carrier_size = 65
		build_cost_ic = 8819
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1500
	}
	#Shinano Class
	JAP_scarrier_1 = {
		archetype = carrier
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 32
		sub_attack = 0
		sub_detection = 5
		ap_attack = 6.45
		attack = 80.6
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 56.57
		armor_value = 25
		evasion = 1.97
		surface_detection = 22
		naval_speed = 28.08
		
		naval_range = 5750
		reliability = 0.75
		port_capacity_usage = 8
		max_strength = 3881
		carrier_size = 47
		build_cost_ic = 14140
		resources = {
			oil = 2
			steel = 8 
            chromium = 7
		}
		
		manpower = 2400
	}
	#Taiho Class
	JAP_carrier_4 = {
		archetype = carrier
		parent = JAP_scarrier_1
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 6.09
		attack = 76.08
		shore_bombardment = 0
		anti_air_attack = 24.75
		armor_value = 15
		evasion = 4.44
		surface_detection = 27
		naval_speed = 33.48
		
		naval_range = 5700
		port_capacity_usage = 4
		max_strength = 2231
		carrier_size = 84
		build_cost_ic = 12339
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1750
	}
	#Taiho Kai Class
	JAP_scarrier_2 = {
		archetype = carrier
		parent = JAP_carrier_4
		priority = 70
		
		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
		ap_attack = 6.35
		attack = 79.42
		shore_bombardment = 0
		anti_air_attack = 16.25
		armor_value = 17
		evasion = 4.24
		surface_detection = 27
		naval_speed = 32.94
		
		naval_range = 5750
		port_capacity_usage = 4
		max_strength = 2453
		carrier_size = 90
		build_cost_ic =11967
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
		
		manpower = 1800
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Lexington Class
	USA_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		type = carrier

		torpedo_attack = 0
		surface_visibility = 31
		sub_attack = 0
		sub_detection = 5
		ap_attack = 10.38
		attack = 129.69
		fire_range = 27.5
		shore_bombardment = 4
		anti_air_attack = 10.668
		armor_value = 17.8
		evasion = 3.49
		surface_detection = 24
		naval_speed = 33.25
		reliability = 0.7
		
		naval_range = 4750
		port_capacity_usage = 5
		max_strength = 2696
		carrier_size = 63
		build_cost_ic = 10585
		resources = {
			oil = 2
			steel = 6 
            chromium = 2
		}
		
		manpower = 2200
	}
	#Ranger Class
	USA_carrier_2 = {
		archetype = carrier
		is_buildable = no
		parent = USA_carrier_1
		priority = 70
		type = carrier

		torpedo_attack = 0
		surface_visibility = 28
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 5.08
		armor_value = 5.1
		evasion = 8.23
		surface_detection = 21
		naval_speed = 29.3
		reliability = 0.7
		
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 853
		carrier_size = 76
		build_cost_ic = 10881
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1800
	}
	#Yorktown Class
	USA_carrier_2b = {
		archetype = carrier
		priority = 70
		parent = USA_carrier_2
		type = carrier

		torpedo_attack = 0
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.844
		armor_value = 10.2
		evasion = 6.27
		surface_detection = 23
		naval_speed = 32.5
		reliability = 0.7
		
		naval_range = 5000
		port_capacity_usage = 3
		max_strength = 1520
		carrier_size = 96
		build_cost_ic = 10812
		resources = {
			oil = 2
			steel = 4 
            chromium = 2
		}
		
		manpower = 1900
	}
	#Wasp Class
	USA_carrier_2c = {
		archetype = carrier
		parent = USA_carrier_2b
		priority = 70
		type = carrier

		torpedo_attack = 0
		surface_visibility = 27
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.08
		attack = 63.55
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.844
		armor_value = 3.5
		evasion = 7.6
		surface_detection = 23
		naval_speed = 29.5
		reliability = 0.75
		
		naval_range = 7000 #5500
		port_capacity_usage = 2
		max_strength = 725
		carrier_size = 76
		build_cost_ic = 9089
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1800
	}
	#Essex Class
	USA_carrier_3 = {
		archetype = carrier
		parent = USA_carrier_2c
		priority = 70
		type = carrier
		
		torpedo_attack = 0
		surface_visibility = 33
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.42
		attack = 67.78
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 27.93
		armor_value = 10
		evasion = 4.53
		surface_detection = 88
		naval_speed = 33
		reliability = 0.8
		
		naval_range = 9250
		port_capacity_usage = 4
		max_strength = 1706
		carrier_size = 91
		build_cost_ic = 12337
		resources = {
			oil = 2
			steel = 4 
            chromium = 2
		}
		
		manpower = 2000
	}
	#Midway Class
	USA_carrier_4 = {
		archetype = carrier
		parent = USA_carrier_3
		priority = 70
		type = carrier
		
		torpedo_attack = 0
		surface_visibility = 33
		sub_attack = 0
		sub_detection = 5
		ap_attack = 5.93
		attack = 74.13
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 46.545
		armor_value = 19.3
		evasion = 3.67
		surface_detection = 88
		naval_speed = 33
		reliability = 0.8
		
		naval_range = 9250
		port_capacity_usage = 5
		max_strength = 2804
		carrier_size = 137
		build_cost_ic = 18242
		resources = {
			oil = 2
			steel = 6 
            chromium = 2
		}
		
		manpower = 4104
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Courageaous/Glorious Class
	ENG_carrier_1 = {
		archetype = carrier
		is_buildable = no
		priority = 70
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 15.34
		armor_value = 7.6
		evasion = 5.47
		surface_detection = 20
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 26
		naval_speed = 30
		reliability = 0.65
		
		naval_range = 3070
		port_capacity_usage = 3
		max_strength = 1287
		carrier_size = 48
		build_cost_ic = 8904
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 814
	}
	#Furious Class
	ENG_carrier_1b = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1
		priority = 70
		
		ap_attack = 5.74
		attack = 71.75
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 7.74
		armor_value = 7.6
		evasion = 5.58
		surface_detection = 20
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 26
		naval_speed = 30
		reliability = 0.65
		
		naval_range = 3462
		port_capacity_usage = 3
		max_strength = 1277
		carrier_size = 36
		build_cost_ic = 8661
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 738
	}
	#Argus Class
	ENG_carrier_1c = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1b
		priority = 70
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 0
		armor_value = 5.1
		evasion = 6.25
		surface_detection = 13
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.65
		
		naval_range = 1675
		port_capacity_usage = 2
		max_strength = 816
		carrier_size = 20
		build_cost_ic = 10037
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 495
	}
	#Hermes Class
	ENG_carrier_1d = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1c
		priority = 70
		
		ap_attack = 5.31
		attack = 66.4
		fire_range = 16.2
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 1.528
		armor_value = 7.6
		evasion = 8.99
		surface_detection = 17
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 21
		naval_speed = 25
		reliability = 0.65
		
		naval_range = 2600
		port_capacity_usage = 2
		max_strength = 1026
		carrier_size = 20
		build_cost_ic = 10209
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 566
	}
	#Eagle Class
	ENG_carrier_1e = {
		archetype = carrier
		is_buildable = no
		parent = ENG_carrier_1d
		priority = 70
		
		ap_attack = 7.72
		attack = 96.51
		fire_range = 23.3
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 5.058
		armor_value = 11.4
		evasion = 5.41
		surface_detection = 16
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 24
		reliability = 0.65
		
		naval_range = 2225
		port_capacity_usage = 3
		max_strength = 1564
		carrier_size = 30
		build_cost_ic = 10268
		resources = {
			oil = 1
			steel = 4 
            chromium = 3
		}
		
		manpower = 791
	}
	#Ark Royal Class
	ENG_carrier_2 = {
		archetype = carrier
		parent = ENG_carrier_1e
		priority = 70
		
		ap_attack = 6.42
		attack = 80.28
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 17.552
		armor_value = 11.4
		evasion = 5.34
		surface_detection = 21
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 28
		naval_speed = 30
		reliability = 0.7
		
		naval_range = 3525
		port_capacity_usage = 3
		max_strength = 1683
		carrier_size = 60
		build_cost_ic = 8743
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1580
	}
	#Illustrious Class
	ENG_carrier_2b = {
		archetype = carrier
		parent = ENG_carrier_2
		priority = 70
		
		ap_attack = 6.42
		attack = 80.28
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 18.64
		armor_value = 11.4
		evasion = 6.63
		surface_detection = 23
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 26
		naval_speed = 30.5
		reliability = 0.75
		
		naval_range = 4950
		port_capacity_usage = 3
		max_strength = 1585
		carrier_size = 57
		build_cost_ic = 8157
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1229
	}
	#Indomitable Class
	ENG_carrier_2c = {
		archetype = carrier
		parent = ENG_carrier_2b
		priority = 70
		
		ap_attack = 6.42
		attack = 80.28
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 18.72
		armor_value = 11.4
		evasion = 5.13
		surface_detection = 23
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 30.5
		reliability = 0.75
		
		naval_range = 5000
		port_capacity_usage = 3
		max_strength = 1715
		carrier_size = 45
		build_cost_ic = 8783
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 1392
	}
	#Implacable Class
	ENG_carrier_3 = {
		archetype = carrier
		parent = ENG_carrier_2c
		priority = 70
		
		ap_attack = 6.42
		attack = 80.28
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 43.24
		armor_value = 11.4
		evasion = 4.98
		surface_detection = 71
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 32.5
		reliability = 0.75
		
		naval_range = 5500
		port_capacity_usage = 4
		max_strength = 1772
		carrier_size = 81
		build_cost_ic = 12518
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 2300
	}
	#Audacious Class
	ENG_carrier_3b = {
		archetype = carrier
		parent = ENG_carrier_3
		priority = 70
		
		ap_attack = 6.42
		attack = 80.28
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 27.92
		armor_value = 10.2
		evasion = 4.35
		surface_detection = 26
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 32
		reliability = 0.8
		
		naval_range = 3250
		port_capacity_usage = 4
		max_strength = 1734
		carrier_size = 78
		build_cost_ic = 12142
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 2500
	}
	#Malta Class
	ENG_scarrier_1 = {
		archetype = carrier
		priority = 70
		
		ap_attack = 6.42
		attack = 80.28
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 20.12
		armor_value = 10.2
		evasion = 2.84
		surface_detection = 27
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 32
		naval_speed = 33.25
		reliability = 0.8
		
		naval_range = 3275
		port_capacity_usage = 6
		max_strength = 2158
		carrier_size = 81
		build_cost_ic = 14155
		resources = {
			oil = 2
			steel = 6 
            chromium = 5
		}
		
		manpower = 3500
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Graf Zeppelin Class
	GER_carrier_1 = {
		archetype = carrier
		priority = 70
		
		ap_attack = 9.6
		attack = 120.06
		fire_range = 25.7
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 13.17
		armor_value = 6
		evasion = 5.22
		surface_detection = 27
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 35
		reliability = 0.75
		
		naval_range = 3704
		port_capacity_usage = 4
		max_strength = 1248
		carrier_size = 43
		build_cost_ic = 8529
		resources = {
			oil = 2
			steel = 4
            chromium = 3
		}
		
		manpower = 1760
	}
	#Europa Class
	GER_carrier_2 = {
		archetype = carrier
		parent = GER_carrier_1
		priority = 70
		
		ap_attack = 5.77
		attack = 72.08
		fire_range = 17.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 13.6
		armor_value = 6
		evasion = 2.35
		surface_detection = 22
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 34
		naval_speed = 34
		reliability = 0.8
		
		naval_range = 4750
		port_capacity_usage = 6
		max_strength = 1697
		carrier_size = 42
		build_cost_ic = 10462
		resources = {
			oil = 1
			steel = 5
            chromium = 4
		}
		
		manpower = 2200
	}
}