equipments = {

	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
			#destroyer_gun_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_range_upgrade
		}

		fire_range = 18.4
		armor_value = 1
		shore_bombardment = 2
		max_strength = 90
		
		port_capacity_usage = 1
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
	}

	destroyer_tb = {
		archetype = destroyer
		priority = 0
		type = { 
			screen_ship
		}
		ap_attack = 4
		attack = 50 #DNM - original 1
		fire_range = 15
		torpedo_attack = 26#DNM - original 3
		sub_attack = 5
		
		anti_air_attack = 0.5
		evasion = 170
		
		surface_detection = 24
		sub_detection = 50
		naval_speed = 30
		reliability = 0.65
		
		naval_range = 1000
		
		build_cost_ic = 800
		resources = {
			oil = 1
			steel = 1 
            chromium = 0
		}
		
		manpower = 70

	}
	destroyer_early_ww1 = {
		archetype = destroyer
		parent = destroyer_tb
		priority = 0
		type = { 
			screen_ship
		}
		ap_attack = 4
		attack = 54  #DNM - original 1
		fire_range = 15
		torpedo_attack = 40#DNM - original 3
		sub_attack = 7
		
		anti_air_attack = 1
		
		evasion = 150
		
		surface_detection = 28
		sub_detection = 50
		naval_speed = 32
		reliability = 0.65
		
		naval_range = 1200
		
		build_cost_ic = 1100
		resources = {
			oil = 1
			steel = 1 
            #chromium = 0
		}
		
		manpower = 100
	}
	destroyer_late_ww1 = {
		archetype = destroyer
		parent = destroyer_early_ww1
		priority = 0
		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 4
		attack = 55  #DNM - original 1
		fire_range = 15
		torpedo_attack = 40#DNM - original 3
		sub_attack = 9
		
		anti_air_attack = 1
		
		evasion = 120
		
		surface_detection = 26
		sub_detection = 50
		naval_speed = 34
		reliability = 0.65
		
		naval_range = 1750
		build_cost_ic = 1300
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
		
		manpower = 115

	}
	destroyer_1 = {
		archetype = destroyer
		parent = destroyer_late_ww1
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 4.5
		attack = 56 #DNM - original 1
		fire_range = 18
		torpedo_attack = 40 #DNM - original 3
		sub_attack = 8
		
		anti_air_attack = 1
		evasion = 120
		
		surface_detection = 26
		sub_detection = 110
		naval_speed = 36
		reliability = 0.65
		
		naval_range = 1750
		
		max_strength = 130 #DNM - original 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 1300
		resources = {
			oil = 1
			steel = 2 
           #chromium = 1
		}
		
		manpower = 135

	}
	#
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 5.8
		attack = 66 #DNM - original 2.5
		fire_range = 19
		torpedo_attack = 61 #DNM - original 6
		sub_attack = 10
		
		anti_air_attack = 3
		
		armor_value = 1
		evasion = 70
		
		surface_detection = 25
		sub_detection = 110
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.70

		naval_range = 2500
		
		max_strength = 150 #DNM - original 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1700
		resources = {
			oil = 1
			steel = 2 
           #chromium = 1
		}		
		manpower = 145
	}
	
	destroyer_3 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		ap_attack = 5.8
		attack = 72 #DNM - original 3.5
		fire_range = 19
		torpedo_attack = 72 #DNM - original 7
		sub_attack = 16
		
		anti_air_attack = 6
		
		armor_value = 1
		evasion = 60
		
		surface_detection = 26
		sub_detection = 140
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.80

		naval_range = 2000
		
		max_strength = 300 #DNM - original 50
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 2100
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
		manpower = 275
	}
	
	destroyer_4 = {
		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		ap_attack = 5.8
		attack = 72 #DNM - original 4
		fire_range = 19
		torpedo_attack = 80 #DNM - original 8
		sub_attack = 160
		
		anti_air_attack = 8
		
		armor_value = 1
		evasion = 50
		
		surface_detection = 20
		sub_detection = 160
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 3250
		
		max_strength = 370 #DNM - original 60
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 2300
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}		
		manpower = 340
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Momo Class
	JAP_destroyer_1 = {
		archetype = destroyer
		is_buildable = no
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.6
		fire_range = 15
		torpedo_attack = 33.7
		anti_air_attack = 1.8
		reliability = 0.65
		evasion = 157.5
		sub_attack = 1
		surface_detection = 21
		surface_visibility = 9
		sub_detection = 50
		naval_speed = 31.5
		
		naval_range = 1100
		max_strength = 87
		build_cost_ic = 1205
		manpower = 110
	}
	#Momi Class
	JAP_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.6
		fire_range = 15
		torpedo_attack = 26.6
		anti_air_attack = 1.8
		reliability = 0.65
		evasion = 177.3
		sub_attack = 9
		surface_detection = 24
		surface_visibility = 9
		sub_detection = 50
		naval_speed = 36.1
		
		naval_range = 1400
		max_strength = 89
		build_cost_ic = 813
		manpower = 150
	}
	#Minekaze Class
	JAP_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.4
		attack = 55.6
		fire_range = 15
		torpedo_attack = 39.9
		anti_air_attack = 2.4
		reliability = 0.65
		evasion = 115.7
		sub_attack = 9
		surface_detection = 26
		surface_visibility = 11
		sub_detection = 50
		naval_speed = 38.8
		
		naval_range = 1675
		max_strength = 147
		build_cost_ic = 1208
		manpower = 150
	}
	#Wakatake Class
	JAP_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.6
		fire_range = 15
		torpedo_attack = 26.6
		anti_air_attack = 1.8
		reliability = 0.65
		evasion = 164.4
		sub_attack = 9
		surface_detection = 24
		surface_visibility = 9
		sub_detection = 50
		naval_speed = 36.18
		
		naval_range = 1400
		max_strength = 96
		build_cost_ic = 1116
		manpower = 110
	}
	#Kamikaze Class
	JAP_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.4
		attack = 55.6
		fire_range = 15
		torpedo_attack = 39.9
		anti_air_attack = 2.4
		reliability = 0.65
		evasion = 104.9
		sub_attack = 9
		surface_detection = 24
		surface_visibility = 10
		sub_detection = 50
		naval_speed = 36.7
		
		naval_range = 1675
		max_strength = 153
		build_cost_ic = 1456
		manpower = 150
	}
	#Mutsuki Class
	JAP_destroyer_1e = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1d
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.4
		attack = 55.6
		fire_range = 15
		torpedo_attack = 45.7
		anti_air_attack = 2.6
		reliability = 0.65
		evasion = 125.8
		sub_attack = 8
		surface_detection = 25
		surface_visibility = 11
		sub_detection = 70
		naval_speed = 37.2
		
		naval_range = 1675
		max_strength = 129
		build_cost_ic = 1292
		manpower = 150
	}
	#Fubuki Class
	JAP_destroyer_1f = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1e
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 68.6
		anti_air_attack = 3.9
		reliability = 0.65
		evasion = 94.7
		sub_attack = 8
		surface_detection = 26
		surface_visibility = 13
		sub_detection = 70
		naval_speed = 39.4
		
		naval_range = 2325
		max_strength = 182
		build_cost_ic = 2283
		manpower = 200
	}
	#Akatsuki Class
	JAP_destroyer_1g = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1f
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 68.6
		anti_air_attack = 4.3
		reliability = 0.7
		evasion = 109.2
		sub_attack = 6
		surface_detection = 28
		surface_visibility = 13
		sub_detection = 90
		naval_speed = 38.8
		
		naval_range = 2300
		max_strength = 168
		build_cost_ic = 2499
		manpower = 230
	}
	#Hatsuharu Class
	JAP_destroyer_1h = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1g
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.4
		attack = 68.5
		fire_range = 18.4
		torpedo_attack = 45.7
		anti_air_attack = 3.3
		reliability = 0.7
		evasion = 120.6
		sub_attack = 6
		surface_detection = 26
		surface_visibility = 12
		sub_detection = 90
		naval_speed = 36.1
		
		naval_range = 1850
		max_strength = 142
		build_cost_ic = 1631
		manpower = 210
	}
	#Shiratsuyu Class
	JAP_destroyer_1i = {
		archetype = destroyer
		parent = JAP_destroyer_1h
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 5.4
		attack = 68.5
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 3.3
		reliability = 0.7
		evasion = 100
		sub_attack = 7
		surface_detection = 24
		surface_visibility = 12
		sub_detection = 110
		naval_speed = 34
		
		naval_range = 1850
		max_strength = 161
		build_cost_ic = 1798
		manpower = 180
	}
	#Asashio Class
	JAP_destroyer_2 = {
		archetype = destroyer
		parent = JAP_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 4.3
		reliability = 0.75
		evasion = 73.1
		sub_attack = 7
		surface_detection = 27
		surface_visibility = 13
		sub_detection = 110
		
		naval_speed = 35.1
		naval_range = 2650
		max_strength = 244
		build_cost_ic = 2134
		manpower = 200
	}
	#Kagero Class
	JAP_destroyer_3 = {
		archetype = destroyer
		parent = JAP_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 4.3
		reliability = 0.75
		evasion = 71
		sub_attack = 7
		surface_detection = 27
		surface_visibility = 13
		sub_detection = 140
		
		naval_speed = 35.4
		naval_range = 2325
		max_strength = 254
		build_cost_ic = 1905
		manpower = 240
	}
	#Akizuki Class
	JAP_destroyer_3b = {
		archetype = destroyer
		parent = JAP_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 4.5
		reliability = 0.8
		evasion = 44.5
		sub_attack = 29
		surface_detection = 62
		surface_visibility = 15
		sub_detection = 140
		naval_speed = 32.9
		
		naval_range = 3750
		max_strength = 402
		build_cost_ic = 1875
		manpower = 260
	}
	#Yugumo Class
	JAP_destroyer_3c = {
		archetype = destroyer
		parent = JAP_destroyer_3b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 4.3
		reliability = 0.8
		evasion = 71
		sub_attack = 15
		surface_detection = 29
		surface_visibility = 13
		sub_detection = 140
		
		naval_speed = 35.4
		naval_range = 2325
		max_strength = 272
		build_cost_ic = 2145
		manpower = 225
	}
	#Shimakaze Class
	JAP_destroyer_4 = {
		archetype = destroyer
		parent = JAP_destroyer_3c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 114.3
		anti_air_attack = 4.5
		reliability = 0.8
		evasion = 60.1
		sub_attack = 8
		surface_detection = 78
		surface_visibility = 14
		sub_detection = 140
		
		naval_speed = 40.8
		naval_range = 2750
		max_strength = 370
		build_cost_ic = 3530
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		manpower = 300
	}
	#Fuyutsuki Class
	JAP_destroyer_4b = {
		archetype = destroyer
		parent = JAP_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 15.2
		reliability = 0.8
		evasion = 44.5
		sub_attack = 29
		surface_detection = 74
		surface_visibility = 15
		sub_detection = 160
		
		naval_speed = 32.9
		naval_range = 3850
		max_strength = 403
		build_cost_ic = 2246
		
		manpower = 300
	}
	#Matsu Class
	JAP_destroyer_4c = {
		archetype = destroyer
		parent = JAP_destroyer_4b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.3
		attack = 66.4
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 9.8
		reliability = 0.8
		evasion = 92.7
		sub_attack = 15
		surface_detection = 68
		surface_visibility = 11
		sub_detection = 160
		
		naval_speed = 27.8
		naval_range = 1625
		max_strength = 163
		build_cost_ic = 1361
		manpower = 210
	}
	#Michitsuki Class
	JAP_destroyer_5 = {
		archetype = destroyer
		parent = JAP_destroyer_4c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.5
		anti_air_attack = 21.2
		reliability = 0.8
		evasion = 44.5
		sub_attack = 29
		surface_detection = 74
		surface_visibility = 15
		sub_detection = 160
		
		naval_speed = 32.9
		naval_range = 3850
		max_strength = 403
		build_cost_ic = 2537
		manpower = 300
	}
	#Tachibana Class
	JAP_destroyer_5b = {
		archetype = destroyer
		parent = JAP_destroyer_5
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.3
		attack = 66.4
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 11
		reliability = 0.8
		evasion = 85.4
		sub_attack = 25
		surface_detection = 67
		surface_visibility = 11
		sub_detection = 160
		
		naval_speed = 27.3
		naval_range = 1625
		max_strength = 174
		build_cost_ic = 1413
		manpower = 210
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Sampson Class
	USA_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.2
		attack = 52.9
		fire_range = 14.5
		torpedo_attack = 79.9
		anti_air_attack = 0.1
		evasion = 105.3
		surface_detection = 20
		surface_visibility = 11
		sub_attack = 21
		sub_detection = 50
		naval_speed = 29.5
		reliability = 0.65
		naval_range = 1990
		max_strength = 122
		manpower = 99	
		build_cost_ic = 2341
	}
	#Wickes Class
	USA_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.2
		attack = 52.9
		fire_range = 14.5
		torpedo_attack = 79.9
		anti_air_attack = 0.5
		evasion = 147
		surface_detection = 23
		surface_visibility = 10
		sub_attack = 7
		sub_detection = 50
		naval_speed = 35.3
		reliability = 0.65
		naval_range = 1757
		manpower = 100		
		max_strength = 104
		build_cost_ic = 2352
	}
	#Clemson Class
	USA_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.2
		attack = 52.9
		fire_range = 14.5
		torpedo_attack = 79.9
		anti_air_attack = 0.5
		evasion = 147.9
		surface_detection = 24
		surface_visibility = 10
		sub_attack = 7
		sub_detection = 50
		naval_speed = 35.5
		reliability = 0.65
		naval_range = 2275
		manpower = 106	
		max_strength = 104		
		build_cost_ic = 1802
	}
	#Farragut Class
	USA_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 53.3
		anti_air_attack = 3.4
		evasion = 92.5
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 1
		sub_detection = 110
		naval_speed = 37
		reliability = 0.7
		naval_range = 2767
		manpower = 250	
		max_strength = 189
		build_cost_ic = 1909

	}
	#Porter Class
	USA_destroyer_1e = {
		archetype = destroyer
		parent = USA_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		torpedo_attack = 53.3
		anti_air_attack = 6.3
		evasion = 71.1
		surface_detection = 26
		surface_visibility = 13
		sub_attack = 6
		sub_detection = 110
		naval_speed = 37
		reliability = 0.7
		naval_range = 2955
		manpower = 290
		max_strength = 246
		build_cost_ic = 2569
	}
	#Mahan Class
	USA_destroyer_1f = {
		archetype = destroyer
		parent = USA_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 79.9
		anti_air_attack = 3.4
		evasion = 88.1
		surface_detection = 26
		surface_visibility = 12
		sub_attack = 6
		sub_detection = 110
		naval_speed = 37
		reliability = 0.7
		naval_range = 3212
		manpower = 250		
		max_strength = 199
		build_cost_ic = 2445
	}
	#Gridley Class
	USA_destroyer_1g = {
		archetype = destroyer
		parent = USA_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.7
		evasion = 80.2
		surface_detection = 27
		surface_visibility = 12
		sub_attack = 6
		sub_detection = 110
		naval_speed = 38.5
		reliability = 0.7
		naval_range = 2555
		manpower = 250	
		max_strength = 228		
		build_cost_ic = 3266
	}
	#Bagley Class
	USA_destroyer_1h = {
		archetype = destroyer
		parent = USA_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.7
		evasion = 83.6
		surface_detection = 26
		surface_visibility =12
		sub_attack = 6
		sub_detection = 110
		naval_speed = 36.8
		reliability = 0.7
		naval_range = 3212
		manpower = 251	
		max_strength = 209
		build_cost_ic = 2883
	}
	#Somers Class
	USA_destroyer_1i = {
		archetype = destroyer
		parent = USA_destroyer_1h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		torpedo_attack = 79.9
		anti_air_attack = 6.3
		evasion = 71.4
		surface_detection = 28
		surface_visibility = 13
		sub_attack = 6
		sub_detection = 110
		naval_speed = 38.6
		reliability = 0.7
		naval_range = 3250
		manpower = 278
		max_strength = 256		
		build_cost_ic = 3121
	}
	#Benhams Class
	USA_destroyer_1j = {
		archetype = destroyer
		parent = USA_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.7
		evasion = 86.1
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 110
		naval_speed = 37.9
		reliability = 0.75
		naval_range = 2495
		manpower = 235
		max_strength = 224		
		build_cost_ic = 2861
	}
	#Sims Class
	USA_destroyer_2 = {
		archetype = destroyer
		parent = USA_destroyer_1j
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 79.9
		anti_air_attack = 3.4
		evasion = 80.4
		surface_detection = 28
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 140
		naval_speed = 37
		reliability = 0.75
		naval_range = 2612
		manpower = 235
		max_strength = 234		
		build_cost_ic = 2583
	}
	#Benson Class
	USA_destroyer_2b = {
		archetype = destroyer
		parent = USA_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 3.5
		evasion = 75
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 140
		naval_speed = 37.5
		reliability = 0.75
		naval_range = 3000
		manpower = 276
		max_strength = 254		
		build_cost_ic = 2396
	}
	#Gleaves Class
	USA_destroyer_2c = {
		archetype = destroyer
		parent = USA_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 3.5
		evasion = 77.9
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 140
		naval_speed = 37.4
		reliability = 0.75
		naval_range = 3000
		manpower = 276
		max_strength = 244		
		build_cost_ic = 2360
	}
	#Fletcher Class
	USA_destroyer_3 = {
		archetype = destroyer
		parent = USA_destroyer_2c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 5.4
		evasion = 73
		surface_detection = 81
		surface_visibility = 13
		sub_attack = 23
		sub_detection = 140
		naval_speed = 36.5
		reliability = 0.8
		naval_range = 2212
		manpower = 329
		max_strength = 272		
		build_cost_ic = 2471
	}
	#Allen M Sumner Class
	USA_destroyer_4 = {
		archetype = destroyer
		parent = USA_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.9
		attack = 61.4
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 7.3
		evasion = 48.5
		surface_detection = 79
		surface_visibility = 13
		sub_attack = 23
		sub_detection = 140
		naval_speed = 34
		reliability = 0.8
		naval_range = 2750
		manpower = 363	
		max_strength = 381		
		build_cost_ic = 2311
	}
	#Robert H Smith Class
	USA_destroyer_5 = {
		archetype = destroyer
		parent = USA_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.9
		attack = 61.4
		fire_range = 15.9
		torpedo_attack = 0
		anti_air_attack = 14.6
		evasion = 77.2
		surface_detection = 79
		surface_visibility = 13
		sub_attack = 33
		sub_detection = 160
		naval_speed = 34
		reliability = 0.8
		naval_range = 2125
		manpower = 363	
		max_strength = 240		
		build_cost_ic = 1407
	}
	#Gearing Class
	USA_destroyer_6 = {
		archetype = destroyer
		parent = USA_destroyer_5
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.9
		attack = 61.4
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 14.6
		evasion = 54.1
		surface_detection = 81
		surface_visibility = 13
		sub_attack = 23
		sub_detection = 160
		naval_speed = 36.8
		reliability = 0.8
		naval_range = 2075
		manpower = 363	
		max_strength = 371		
		build_cost_ic = 2350
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#R Class
	ENG_destroyer_1 = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.7
		attack = 34
		fire_range = 9.1
		torpedo_attack = 26.6
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 180
		surface_detection = 24
		surface_visibility = 9
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36
		reliability = 0.65
		naval_range = 1592
		manpower = 82		
		max_strength = 87	
		build_cost_ic = 10000
	}
	#Scott Class
	ENG_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.4
		attack = 55.2
		fire_range = 14.5
		torpedo_attack = 39.9
		shore_bombardment = 2
		anti_air_attack = 0.3
		evasion = 95
		surface_detection = 24
		surface_visibility = 11
		sub_attack = 1
		sub_detection = 50
		naval_speed = 38
		reliability = 0.65
		naval_range = 2315
		manpower = 164		
		max_strength = 174	
		build_cost_ic = 1631
	}
	#Shakespear Class
	ENG_destroyer_1aa = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.4
		attack = 55.2
		fire_range = 14.5
		torpedo_attack = 39.9
		shore_bombardment = 2
		anti_air_attack = 0.3
		evasion = 91.2
		surface_detection = 25
		surface_visibility = 11
		sub_attack = 11
		sub_detection = 50
		naval_speed = 36.5
		reliability = 0.65
		naval_range = 2315
		manpower = 164		
		max_strength = 174	
		build_cost_ic = 1604
	}
	#S Class
	ENG_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.7
		attack = 34
		fire_range = 9.1
		torpedo_attack = 26.6
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 163.6
		surface_detection = 24
		surface_visibility = 9
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36
		reliability = 0.65
		naval_range = 2550
		manpower = 90		
		max_strength = 96	
		build_cost_ic = 10000
	}
	#V Class
	ENG_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.7
		attack = 34.9
		fire_range = 9.1
		torpedo_attack = 39.9
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 141.6
		surface_detection = 23
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 50
		naval_speed = 34
		reliability = 0.65
		naval_range = 1625
		manpower = 134	
		max_strength = 104			
		build_cost_ic = 10000
	}
	#W Class
	ENG_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 2.7
		attack = 34.9
		fire_range = 9.1
		torpedo_attack = 39.9
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 154.5
		surface_detection = 23
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 50
		naval_speed = 34
		reliability = 0.65
		naval_range = 1625
		manpower = 110	
		max_strength = 96		
		build_cost_ic = 10000
	}
	#Modified W Class
	ENG_destroyer_1e = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.2
		fire_range = 14.5
		torpedo_attack = 39.9
		anti_air_attack = 0.4
		evasion = 106.6
		surface_detection = 21
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 50
		naval_speed = 32
		reliability = 0.65
		naval_range = 1625
		manpower = 134	
		max_strength = 131
		build_cost_ic = 10000
	}
	#Ambuscade Class
	ENG_destroyer_1f = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.2
		fire_range = 14.5
		torpedo_attack = 39.9
		anti_air_attack = 0.4
		evasion = 115.6
		surface_detection = 25
		surface_visibility = 11
		sub_attack = 1
		sub_detection = 70
		naval_speed = 37
		reliability = 0.65
		naval_range = 1532
		manpower = 138	
		max_strength = 140		
		build_cost_ic = 10000
	}
	#Amazon Class
	ENG_destroyer_1g = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.2
		fire_range = 14.5
		torpedo_attack = 39.9
		anti_air_attack = 0.4
		evasion = 132.1
		surface_detection = 25
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 70
		naval_speed = 37
		reliability = 0.65
		naval_range = 1575
		manpower = 138	
		max_strength = 122			
		build_cost_ic = 10000
	}
	#A & B Class
	ENG_destroyer_1h = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.4
		evasion = 97.2
		surface_detection = 23
		surface_visibility = 11
		sub_attack = 3
		sub_detection = 90
		naval_speed = 35
		reliability = 0.65
		naval_range = 2225
		manpower = 158	
		max_strength = 138		
		build_cost_ic = 10000
	}
	#C & D Class
	ENG_destroyer_1i = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 58
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.7
		evasion = 94.7
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 3
		sub_detection = 90
		naval_speed = 36
		reliability = 0.7
		naval_range = 2717
		manpower = 145	
		max_strength = 180			
		build_cost_ic = 10000
	}
	#E & F Class
	ENG_destroyer_1j = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 58
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.8
		evasion = 88.7
		surface_detection = 25
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 110
		naval_speed = 35.5
		reliability = 0.7
		naval_range = 2940
		manpower = 145	
		max_strength = 189		
		build_cost_ic = 10000
	}
	#G & H Class
	ENG_destroyer_1k = {
		archetype = destroyer
		parent = ENG_destroyer_1j
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.5
		evasion = 93.4
		surface_detection = 25
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 110
		naval_speed = 35.5
		reliability = 0.7
		naval_range = 2560
		manpower = 146
		max_strength = 180		
		build_cost_ic = 2072
	}
	#I Class
	ENG_destroyer_2 = {
		archetype = destroyer
		parent = ENG_destroyer_1k
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 66.6
		anti_air_attack = 0.5
		evasion = 94.7
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 110
		naval_speed = 36
		reliability = 0.75
		naval_range = 2560
		manpower = 145	
		max_strength = 193		
		build_cost_ic = 2172
	}
	#Tribal Class
	ENG_destroyer_2b = {
		archetype = destroyer
		parent = ENG_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.9
		attack = 61.5
		fire_range = 15.5
		torpedo_attack = 26.6
		anti_air_attack = 6.1
		evasion = 72
		surface_detection = 27
		surface_visibility = 13
		sub_attack = 13
		sub_detection = 110
		naval_speed = 36
		reliability = 0.75
		naval_range = 2650
		manpower = 190	
		max_strength = 254		
		build_cost_ic = 2037
	}
	#J & K Class
	ENG_destroyer_3 = {
		archetype = destroyer
		parent = ENG_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.7
		attack = 59.5
		fire_range = 15.5
		torpedo_attack = 66.6
		anti_air_attack = 1.3
		evasion = 75
		surface_detection = 27
		surface_visibility = 12
		sub_attack = 9
		sub_detection = 140
		naval_speed = 36
		reliability = 0.75
		naval_range = 2550
		manpower = 183	
		max_strength = 244		
		build_cost_ic = 2541
	}
	#Hunt Type I Class
	ENG_destroyer_3b = {
		archetype = destroyer
		parent = ENG_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 65.1
		fire_range = 18.1
		torpedo_attack = 0
		anti_air_attack = 3
		evasion = 98.2
		surface_detection = 21
		surface_visibility = 9
		sub_attack = 17
		sub_detection = 140
		naval_speed = 27.5
		reliability = 0.75
		naval_range = 1625
		manpower = 146	
		max_strength = 142		
		build_cost_ic = 788
	}
	#Hunt Type II Class
	ENG_destroyer_3c = {
		archetype = destroyer
		parent = ENG_destroyer_3b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.3
		attack = 66.8
		fire_range = 18.1
		torpedo_attack = 0
		anti_air_attack = 4
		evasion = 96.4
		surface_detection = 22
		surface_visibility = 9
		sub_attack = 45
		sub_detection = 140
		naval_speed = 27
		reliability = 0.8
		naval_range = 1675
		manpower = 164	
		max_strength = 152		
		build_cost_ic = 1009
	}
	#Hunt Type III Class
	ENG_destroyer_3d = {
		archetype = destroyer
		parent = ENG_destroyer_3c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 66.8
		fire_range = 18.1
		torpedo_attack = 13.3
		anti_air_attack = 3
		evasion = 90
		surface_detection = 22
		surface_visibility = 10
		sub_attack = 45
		sub_detection = 140
		naval_speed = 27
		reliability = 0.8
		naval_range = 1675
		manpower = 168	
		max_strength = 163		
		build_cost_ic = 1223
	}
	#Hunt Type IV Class
	ENG_destroyer_3e = {
		archetype = destroyer
		parent = ENG_destroyer_3d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.3
		attack = 66.8
		fire_range = 18.1
		torpedo_attack = 19.9
		anti_air_attack = 4
		evasion = 81.2
		surface_detection = 21
		surface_visibility = 10
		sub_attack = 17
		sub_detection = 140
		naval_speed = 26
		reliability = 0.8
		naval_range = 1159
		manpower = 170	
		max_strength = 174		
		build_cost_ic = 1864
	}
	#L & M Class
	ENG_destroyer_3f = {
		archetype = destroyer
		parent = ENG_destroyer_3e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.9
		attack = 74.1
		fire_range = 19.4
		torpedo_attack = 26.6
		anti_air_attack = 1.8
		evasion = 66.6
		surface_detection = 41
		surface_visibility = 12
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36
		reliability = 0.75
		naval_range = 2550
		manpower = 190	
		max_strength = 275		
		build_cost_ic = 1956
	}
	#P Class
	ENG_destroyer_3g = {
		archetype = destroyer
		parent = ENG_destroyer_3f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.4
		attack = 55.4
		fire_range = 15
		torpedo_attack = 26.6
		anti_air_attack = 3.7
		evasion = 79.8
		surface_detection = 44
		surface_visibility = 12
		sub_attack = 29
		sub_detection = 140
		naval_speed = 36.75
		reliability = 0.8
		naval_range = 2550
		manpower = 214	
		max_strength = 250		
		build_cost_ic = 1880
	}
	#O Class
	ENG_destroyer_3h = {
		archetype = destroyer
		parent = ENG_destroyer_3g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.3
		attack = 54.5
		fire_range = 15
		torpedo_attack = 53.3
		anti_air_attack = 3.2
		evasion = 81.6
		surface_detection = 44
		surface_visibility = 12
		sub_attack = 13
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.8
		naval_range = 2550
		manpower = 214	
		max_strength = 245		
		build_cost_ic = 2275
	}
	#O 4.7 Class
	ENG_destroyer_3i = {
		archetype = destroyer
		parent = ENG_destroyer_3h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.7
		attack = 59.1
		fire_range = 15.5
		torpedo_attack = 26.6
		anti_air_attack = 1.7
		evasion = 79.8
		surface_detection = 44
		surface_visibility = 12
		sub_attack = 13
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.8
		naval_range = 2550
		manpower = 214	
		max_strength = 250		
		build_cost_ic = 1607
	}
	#Q Class
	ENG_destroyer_3j = {
		archetype = destroyer
		parent = ENG_destroyer_3i
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 72
		surface_detection = 43
		surface_visibility = 12
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36
		reliability = 0.8
		naval_range = 2164
		manpower = 225	
		max_strength = 272		
		build_cost_ic = 2255
	}
	#R Class
	ENG_destroyer_3k = {
		archetype = destroyer
		parent = ENG_destroyer_3j
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 72
		surface_detection = 43
		surface_visibility = 12
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36
		reliability = 0.8
		naval_range = 2164.5
		manpower = 225	
		max_strength = 272		
		build_cost_ic = 2214
	}
	#S & T Class
	ENG_destroyer_3l = {
		archetype = destroyer
		parent = ENG_destroyer_3k
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 70.6
		surface_detection = 73
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.8
		naval_range = 2164
		manpower = 225	
		max_strength = 283		
		build_cost_ic = 2477
	}
	#U & V Class
	ENG_destroyer_3m = {
		archetype = destroyer
		parent = ENG_destroyer_3l
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1
		evasion = 87.5
		surface_detection = 73
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.8
		naval_range = 2250
		manpower = 225	
		max_strength = 228		
		build_cost_ic = 2063
	}
	#W Class
	ENG_destroyer_3n = {
		archetype = destroyer
		parent = ENG_destroyer_3m
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 5.5
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 61.5
		surface_detection = 69
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 32
		reliability = 0.8
		naval_range = 2164
		manpower = 225	
		max_strength = 283		
		build_cost_ic = 2171
	}
	#Z Class
	ENG_destroyer_3o = {
		archetype = destroyer
		parent = ENG_destroyer_3n
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 3.2
		evasion = 61.5
		surface_detection = 69
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 32
		reliability = 0.8
		naval_range = 2164
		manpower = 225	
		max_strength = 283		
		build_cost_ic = 2377
	}
	#C Class
	ENG_destroyer_3p = {
		archetype = destroyer
		parent = ENG_destroyer_3o
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 18.9
		torpedo_attack = 26.6
		anti_air_attack = 3.2
		evasion = 69.2
		surface_detection = 72
		surface_visibility = 12
		sub_attack = 44
		sub_detection = 140
		naval_speed = 36
		reliability = 0.8
		naval_range = 2164
		manpower = 222	
		max_strength = 283		
		build_cost_ic = 2274
	}
	#Battle 1942 Class
	ENG_destroyer_4 = {
		archetype = destroyer
		parent = ENG_destroyer_3p
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 7.6
		evasion = 51.5
		surface_detection = 71
		surface_visibility = 13
		sub_attack = 25
		sub_detection = 140
		naval_speed = 34
		reliability = 0.8
		naval_range = 2025
		manpower = 308	
		max_strength = 359
		build_cost_ic = 2546
	}
	#Battle 1943 Class
	ENG_destroyer_4b = {
		archetype = destroyer
		parent = ENG_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 69.8
		fire_range = 18.9
		torpedo_attack = 66.6
		anti_air_attack = 7.4
		evasion = 52.5
		surface_detection = 72
		surface_visibility = 13
		sub_attack = 17
		sub_detection = 140
		naval_speed = 35.7
		reliability = 0.8
		naval_range = 2025
		manpower = 268	
		max_strength = 370		
		build_cost_ic = 3015
	}
	#Weapon Class
	ENG_destroyer_4c = {
		archetype = destroyer
		parent = ENG_destroyer_4b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 65.1
		fire_range = 18.1
		torpedo_attack = 66.6
		anti_air_attack = 4.8
		evasion = 55.3
		surface_detection = 68
		surface_visibility = 12
		sub_attack = 61
		sub_detection = 140
		naval_speed = 31
		reliability = 0.8
		naval_range = 2325
		manpower = 234	
		max_strength = 305		
		build_cost_ic = 2822
	}
	#Daring Class
	ENG_destroyer_4d = {
		archetype = destroyer
		parent = ENG_destroyer_4c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.6
		attack = 70.8
		fire_range = 18.9
		torpedo_attack = 66.6
		anti_air_attack = 1.8
		evasion = 39.4
		surface_detection = 67
		surface_visibility = 13
		sub_attack = 61
		sub_detection = 160
		naval_speed = 30
		reliability = 0.85
		naval_range = 2025
		manpower = 297	
		max_strength = 415		
		build_cost_ic = 2996
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Type 1923 Class
	GER_pb_1 = {
		archetype = destroyer
		is_buildable = no
		priority = 10
		type = { 
			screen_ship
		}
		
		ap_attack = 5.1
		attack = 64.2
		fire_range = 17.6
		torpedo_attack = 39.9
		anti_air_attack = 1.7
		evasion = 127.9
		surface_detection = 22
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 90
		naval_speed = 33
		reliability = 0.65
		naval_range = 775
		manpower = 120	
		max_strength = 113		
		build_cost_ic = 3603
	}
	#Type 1924 Class
	GER_pb_2 = {
		archetype = destroyer
		parent = GER_pb_1
		is_buildable = no
		priority = 10
		type = { 
			screen_ship
		}
		
		ap_attack = 5.1
		attack = 64.2
		fire_range = 17.6
		torpedo_attack = 39.9
		anti_air_attack = 1.7
		evasion = 128.7
		surface_detection = 23
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 90
		naval_speed = 34
		reliability = 0.65
		naval_range = 925
		manpower = 120	
		max_strength = 116		
		build_cost_ic = 3330
	}
	#Type 1934 Class
	GER_destroyer_2 = {
		archetype = destroyer
		parent = GER_pb_2
		#is_buildable = no
		priority = 10
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 4.5
		evasion = 57
		surface_detection = 26
		surface_visibility = 13
		sub_attack = 8
		sub_detection = 90
		naval_speed = 36
		reliability = 0.7
		naval_range = 875
		manpower = 325	
		max_strength = 261		
		build_cost_ic = 3068
	}
	#Type 1934A Class
	GER_destroyer_2b = {
		archetype = destroyer
		parent = GER_destroyer_2
		priority = 10
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 4.5
		evasion = 81.8
		surface_detection = 26
		surface_visibility = 13
		sub_attack = 8
		sub_detection = 110
		naval_speed = 36
		reliability = 0.7
		naval_range = 945
		manpower = 325	
		max_strength = 242		
		build_cost_ic = 1765
	}
	#Type 1936 Class
	GER_destroyer_2c = {
		archetype = destroyer
		parent = GER_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 4.5
		evasion = 52.9
		surface_detection = 27
		surface_visibility = 14
		sub_attack = 8
		sub_detection = 140
		naval_speed = 36
		reliability = 0.75
		naval_range = 950
		manpower = 300	
		max_strength = 265		
		build_cost_ic = 2053
	}
	#Type 1936A Class
	GER_destroyer_2d = {
		archetype = destroyer
		parent = GER_destroyer_2c
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 7.5
		attack = 94.4
		fire_range = 25.7
		shore_bombardment = 3
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 52
		surface_detection = 29
		surface_visibility = 14
		sub_attack = 1
		sub_detection = 140
		naval_speed = 37.5
		reliability = 0.75
		naval_range = 1010
		manpower = 330	
		max_strength = 269		
		build_cost_ic = 1859
	}
	#Type 1936A Mob. Class
	GER_destroyer_2e = {
		archetype = destroyer
		parent = GER_destroyer_2d
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 7.6
		attack = 95.6
		fire_range = 25.7
		shore_bombardment = 3
		torpedo_attack = 53.3
		anti_air_attack = 1.3
		evasion = 50.6
		surface_detection = 30
		surface_visibility = 14
		sub_attack = 13
		sub_detection = 140
		naval_speed = 37.5
		reliability = 0.8
		naval_range = 1037
		manpower = 330	
		max_strength = 271		
		build_cost_ic = 2002
	}
	#Type 1936B Class
	GER_destroyer_2f = {
		archetype = destroyer
		parent = GER_destroyer_2e
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 5.3
		evasion = 50.6
		surface_detection = 67
		surface_visibility = 14
		sub_attack = 13
		sub_detection = 140
		naval_speed = 36.5
		reliability = 0.8
		naval_range = 1200
		manpower = 330	
		max_strength = 392		
		build_cost_ic = 2773
	}
	#Type 1936C Class
	GER_destroyer_2g = {
		archetype = destroyer
		parent = GER_destroyer_2f
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.3
		attack = 66.7
		fire_range = 17.4
		torpedo_attack = 55.3
		anti_air_attack = 5.5
		evasion = 50.6
		surface_detection = 30
		surface_visibility = 14
		sub_attack = 13
		sub_detection = 160
		naval_speed = 37.5
		reliability = 0.85
		naval_range = 5000
		manpower = 335	
		max_strength = 392		
		build_cost_ic = 2733
	}
	#Type 1942C Class
	GER_destroyer_2h = {
		archetype = destroyer
		parent = GER_destroyer_2g
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.1
		attack = 64.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 6.5
		evasion = 78.2
		surface_detection = 29
		surface_visibility = 13
		sub_attack = 13
		sub_detection = 160
		naval_speed = 36
		reliability = 0.8
		naval_range = 2550
		manpower = 235	
		max_strength = 250		
		build_cost_ic = 2095
	}
	#Type 1944 Class
	GER_destroyer_3 = {
		archetype = destroyer
		parent = GER_destroyer_2h
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.3
		attack = 66.7
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 6.7
		evasion = 50.6
		surface_detection = 30
		surface_visibility = 14
		sub_attack = 13
		sub_detection = 160
		naval_speed = 37.5
		reliability = 0.8
		naval_range = 2735
		manpower = 320	
		max_strength = 403		
		build_cost_ic = 2631
	}
	#Type 1945 Class
	GER_destroyer_4 = {
		archetype = destroyer
		parent = GER_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 6.7
		evasion = 53.7
		surface_detection = 32
		surface_visibility = 14
		sub_attack = 41
		sub_detection = 160
		naval_speed = 39.8
		reliability = 0.8
		naval_range = 1620
		manpower = 240	
		max_strength = 403		
		build_cost_ic = 2719
	}
}
### EOF ###