equipments = {

	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
			#destroyer_gun_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_range_upgrade
		}

		fire_range = 18.4
		armor_value = 1
		shore_bombardment = 2
		max_strength = 90
		
		port_capacity_usage = 1
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
	}

	destroyer_tb = {
		archetype = destroyer
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1896
		
		ap_attack = 3.4
		attack = 44 #DNM - original 1
		fire_range = 17
		torpedo_attack = 12 #DNM - original 3
		sub_attack = 1
		
		anti_air_attack = 0.2
		evasion = 170
		
		surface_visibility = 8
		surface_detection = 24
		sub_detection = 50
		naval_speed = 30
		reliability = 0.75
		
		naval_range = 2000
		
		build_cost_ic = 800
		resources = {
			oil = 1
			steel = 2
            chromium = 0
		}
		
		manpower = 70

	}
	destroyer_early_ww1 = {
		archetype = destroyer
		parent = destroyer_tb
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1908
		
		ap_attack = 3
		attack = 38  #DNM - original 1
		fire_range = 10
		torpedo_attack = 25 #DNM - original 3
		sub_attack = 1
		
		anti_air_attack = 0.2
		
		evasion = 150
		
		surface_visibility = 11
		surface_detection = 28
		sub_detection = 50
		naval_speed = 32
		reliability = 0.75
		
		naval_range = 2400
		
		build_cost_ic = 950
		resources = {
			oil = 1
			steel = 1 
            #chromium = 0
		}
		
		manpower = 100
	}
	destroyer_late_ww1 = {
		archetype = destroyer
		parent = destroyer_early_ww1
		priority = 0
		type = { 
			screen_ship
			anti_air
		}
		
		year = 1916
		
		ap_attack = 4.3
		attack = 48  #DNM - original 1
		fire_range = 15
		torpedo_attack = 40 #DNM - original 3
		sub_attack = 1
		
		anti_air_attack = 0.5
		
		evasion = 120
		
		surface_visibility = 12
		surface_detection = 26
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		
		naval_range = 3500
		build_cost_ic = 1100
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
		
		manpower = 115

	}
	destroyer_1 = {
		archetype = destroyer
		parent = destroyer_late_ww1
		priority = 20
		type = { 
			screen_ship
			anti_air
		}
		
		year = 1922
		
		ap_attack = 4.8
		attack = 52 #DNM - original 1
		fire_range = 18
		torpedo_attack = 40 #DNM - original 3
		sub_attack = 4
		
		anti_air_attack = 1
		evasion = 120
		
		surface_visibility = 12
		surface_detection = 26
		sub_detection = 110
		naval_speed = 36
		reliability = 0.75
		
		naval_range = 3750
		
		max_strength = 130 #DNM - original 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 1300
		resources = {
			oil = 1
			steel = 2 
           #chromium = 1
		}
		
		manpower = 135

	}
	#
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		year = 1936
		
		ap_attack = 5.2
		attack = 55 #DNM - original 2.5
		fire_range = 19
		torpedo_attack = 48 #DNM - original 6
		sub_attack = 9
		
		anti_air_attack = 3
		
		armor_value = 1
		evasion = 70
		
		surface_detection = 25
		sub_detection = 110
		surface_visibility = 13
		naval_speed = 36
		reliability = 0.8

		naval_range = 4500
		
		max_strength = 150 #DNM - original 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1600
		resources = {
			oil = 1
			steel = 2 
           #chromium = 1
		}		
		manpower = 145
	}
	
	destroyer_3 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		year = 1940
		
		ap_attack = 5.6
		attack = 66 #DNM - original 3.5
		fire_range = 19
		torpedo_attack = 53 #DNM - original 7
		sub_attack = 25
		
		anti_air_attack = 4
		
		armor_value = 1
		evasion = 60
		
		surface_detection = 26
		sub_detection = 140
		surface_visibility = 13
		naval_speed = 36
		reliability = 0.85

		naval_range = 5200
		
		max_strength = 300 #DNM - original 50
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1800
		resources = {
			oil = 1
			steel = 2 
            #chromium = 1
		}
		manpower = 275
	}
	
	destroyer_4 = {
		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		year = 1944
		
		ap_attack = 5.8
		attack = 68 #DNM - original 4
		fire_range = 19
		torpedo_attack = 68 #DNM - original 8
		sub_attack = 160
		
		anti_air_attack = 8
		
		armor_value = 1
		evasion = 50
		
		surface_detection = 20
		sub_detection = 160
		surface_visibility = 13
		naval_speed = 36
		reliability = 0.9

		naval_range = 6500
		
		max_strength = 370 #DNM - original 60
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}		
		manpower = 340
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Momo Class
	JAP_destroyer_1 = {
		archetype = destroyer
		is_buildable = no
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1916
		
		ap_attack = 4.3
		attack = 54.6
		fire_range = 15
		torpedo_attack = 33.7
		anti_air_attack = 1.8
		reliability = 0.75
		evasion = 157.5
		sub_attack = 1
		surface_detection = 24
		surface_visibility = 9
		sub_detection = 50
		naval_speed = 31.5
		
		naval_range = 2200
		max_strength = 87
		build_cost_ic = 1109
		manpower = 110
	}
	#Momi Class
	JAP_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1918
		
		ap_attack = 4.3
		attack = 54.6
		fire_range = 15
		torpedo_attack = 26.6
		anti_air_attack = 1.8
		reliability = 0.75
		evasion = 177.3
		sub_attack = 9
		surface_detection = 28
		surface_visibility = 9
		sub_detection = 50
		naval_speed = 36.1
		
		naval_range = 2800
		max_strength = 89
		build_cost_ic = 952
		manpower = 150
	}
	#Minekaze Class
	JAP_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1920
		
		ap_attack = 4.4
		attack = 55.6
		fire_range = 15
		torpedo_attack = 39.9
		anti_air_attack = 2.4
		reliability = 0.75
		evasion = 115.7
		sub_attack = 9
		surface_detection = 30
		surface_visibility = 11
		sub_detection = 50
		naval_speed = 38.8
		
		naval_range = 3350
		max_strength = 147
		build_cost_ic = 1370
		manpower = 150
	}
	#Wakatake Class
	JAP_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1921
		
		ap_attack = 4.3
		attack = 54.6
		fire_range = 15
		torpedo_attack = 26.6
		anti_air_attack = 1.8
		reliability = 0.75
		evasion = 164.4
		sub_attack = 9
		surface_detection = 28
		surface_visibility = 9
		sub_detection = 50
		naval_speed = 36.18
		
		naval_range = 2800
		max_strength = 96
		build_cost_ic = 1086
		manpower = 110
	}
	#Kamikaze Class
	JAP_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1921
		
		ap_attack = 4.4
		attack = 55.6
		fire_range = 15
		torpedo_attack = 39.9
		anti_air_attack = 2.4
		reliability = 0.75
		evasion = 104.9
		sub_attack = 9
		surface_detection = 28
		surface_visibility = 10
		sub_detection = 50
		naval_speed = 36.7
		
		naval_range = 3350
		max_strength = 153
		build_cost_ic = 1393
		manpower = 150
	}
	#Mutsuki Class
	JAP_destroyer_1e = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1d
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1924
		
		ap_attack = 4.4
		attack = 55.6
		fire_range = 15
		torpedo_attack = 45.7
		anti_air_attack = 2.6
		reliability = 0.75
		evasion = 125.8
		sub_attack = 8
		surface_detection = 28
		surface_visibility = 11
		sub_detection = 70
		naval_speed = 37.2
		
		naval_range = 3350
		max_strength = 129
		build_cost_ic = 1380
		manpower = 150
	}
	#Fubuki Class
	JAP_destroyer_1f = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1e
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1926
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 68.6
		anti_air_attack = 3.9
		reliability = 0.75
		evasion = 94.7
		sub_attack = 8
		surface_detection = 30
		surface_visibility = 13
		sub_detection = 70
		naval_speed = 39.4
		
		naval_range = 4650
		max_strength = 182
		build_cost_ic = 1806
		manpower = 200
	}
	#Akatsuki Class
	JAP_destroyer_1g = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1f
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1930
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 68.6
		anti_air_attack = 4.3
		reliability = 0.8
		evasion = 109.2
		sub_attack = 6
		surface_detection = 32
		surface_visibility = 13
		sub_detection = 90
		naval_speed = 38.8
		
		naval_range = 4600
		max_strength = 168
		build_cost_ic = 1763
		manpower = 230
	}
	#Hatsuharu Class
	JAP_destroyer_1h = {
		archetype = destroyer
		is_buildable = no
		parent = JAP_destroyer_1g
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1931
		
		ap_attack = 5.4
		attack = 68.5
		fire_range = 18.4
		torpedo_attack = 45.7
		anti_air_attack = 3.3
		reliability = 0.8
		evasion = 120.6
		sub_attack = 6
		surface_detection = 29
		surface_visibility = 12
		sub_detection = 90
		naval_speed = 36.1
		
		naval_range = 3700
		max_strength = 142
		build_cost_ic = 1378
		manpower = 210
	}
	#Shiratsuyu Class
	JAP_destroyer_1i = {
		archetype = destroyer
		parent = JAP_destroyer_1h
		priority = 0
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1933
		
		ap_attack = 5.4
		attack = 68.5
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 3.3
		reliability = 0.8
		evasion = 100
		sub_attack = 7
		surface_detection = 28
		surface_visibility = 12
		sub_detection = 110
		naval_speed = 34
		
		naval_range = 3700
		max_strength = 161
		build_cost_ic = 1660
		manpower = 180
	}
	#Asashio Class
	JAP_destroyer_2 = {
		archetype = destroyer
		parent = JAP_destroyer_1i
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 4.3
		reliability = 0.85
		evasion = 73.1
		sub_attack = 7
		surface_detection = 30
		surface_visibility = 13
		sub_detection = 110
		
		naval_speed = 35.1
		naval_range = 5300
		max_strength = 244
		build_cost_ic = 1967
		manpower = 200
	}
	#Kagero Class
	JAP_destroyer_3 = {
		archetype = destroyer
		parent = JAP_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1937
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 4.3
		reliability = 0.85
		evasion = 71
		sub_attack = 7
		surface_detection = 31
		surface_visibility = 13
		sub_detection = 130
		
		naval_speed = 35.4
		naval_range = 4650
		max_strength = 254
		build_cost_ic = 1887
		manpower = 240
	}
	#Akizuki Class
	JAP_destroyer_3b = {
		archetype = destroyer
		parent = JAP_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1940
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 4.5
		reliability = 0.9
		evasion = 44.5
		sub_attack = 29
		surface_detection = 30
		surface_visibility = 15
		sub_detection = 140
		naval_speed = 32.9
		
		naval_range = 7500
		max_strength = 402
		build_cost_ic = 1940
		manpower = 260
	}
	#Yugumo Class
	JAP_destroyer_3c = {
		archetype = destroyer
		parent = JAP_destroyer_3b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1940
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 61
		anti_air_attack = 4.3
		reliability = 0.9
		evasion = 71
		sub_attack = 15
		surface_detection = 32
		surface_visibility = 13
		sub_detection = 140
		
		naval_speed = 35.4
		naval_range = 4650
		max_strength = 272
		build_cost_ic = 1983
		manpower = 225
	}
	#Shimakaze Class
	JAP_destroyer_4 = {
		archetype = destroyer
		parent = JAP_destroyer_3c
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1941
		
		ap_attack = 5.5
		attack = 69.6
		fire_range = 18.4
		torpedo_attack = 114.3
		anti_air_attack = 4.5
		reliability = 0.9
		evasion = 60.1
		sub_attack = 8
		surface_detection = 37
		surface_visibility = 14
		sub_detection = 140
		
		naval_speed = 40.8
		naval_range = 5500
		max_strength = 370
		build_cost_ic = 2794
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		manpower = 300
	}
	#Fuyutsuki Class
	JAP_destroyer_4b = {
		archetype = destroyer
		parent = JAP_destroyer_4
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			JAP_destroyer_3b
		}
		
		year = 1943
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 15.2
		reliability = 0.9
		evasion = 44.5
		sub_attack = 29
		surface_detection = 30
		surface_visibility = 15
		sub_detection = 160
		
		naval_speed = 32.9
		naval_range = 7700
		max_strength = 403
		build_cost_ic = 1964
		
		manpower = 300
	}
	#Matsu Class
	JAP_destroyer_4c = {
		archetype = destroyer
		parent = JAP_destroyer_4b
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			JAP_destroyer_3b
			JAP_destroyer_5b
		}
		
		year = 1943
		
		ap_attack = 5.3
		attack = 66.4
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 9.8
		reliability = 0.9
		evasion = 92.7
		sub_attack = 15
		surface_detection = 26
		surface_visibility = 11
		sub_detection = 160
		
		naval_speed = 27.8
		naval_range = 3250
		max_strength = 163
		build_cost_ic = 1307
		manpower = 210
	}
	#Michitsuki Class
	JAP_destroyer_5 = {
		archetype = destroyer
		parent = JAP_destroyer_4c
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			JAP_destroyer_4b
		}
		
		year = 1944
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.5
		torpedo_attack = 30.5
		anti_air_attack = 21.2
		reliability = 0.9
		evasion = 44.5
		sub_attack = 29
		surface_detection = 30
		surface_visibility = 15
		sub_detection = 160
		
		naval_speed = 32.9
		naval_range = 7700
		max_strength = 403
		build_cost_ic = 2053
		manpower = 300
	}
	#Tachibana Class
	JAP_destroyer_5b = {
		archetype = destroyer
		parent = JAP_destroyer_5
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			JAP_destroyer_4c
		}
		
		year = 1944
		
		ap_attack = 5.3
		attack = 66.4
		fire_range = 18.4
		torpedo_attack = 30.5
		anti_air_attack = 11
		reliability = 0.9
		evasion = 85.4
		sub_attack = 25
		surface_detection = 25
		surface_visibility = 11
		sub_detection = 160
		
		naval_speed = 27.3
		naval_range = 3250
		max_strength = 174
		build_cost_ic = 1352
		manpower = 210
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Sampson Class
	USA_destroyer_1a = {
		archetype = destroyer
		is_buildable = yes
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1915
		
		ap_attack = 4.2
		attack = 52.9
		fire_range = 14.5
		torpedo_attack = 79.9
		anti_air_attack = 0.1
		evasion = 105.3
		surface_detection = 23
		surface_visibility = 11
		sub_attack = 21
		sub_detection = 50
		naval_speed = 29.5
		reliability = 0.75
		naval_range = 3980
		max_strength = 122
		manpower = 99	
		build_cost_ic = 1924
	}
	#Wickes Class
	USA_destroyer_1b = {
		archetype = destroyer
		is_buildable = yes
		parent = USA_destroyer_1a
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1917
		
		ap_attack = 4.2
		attack = 52.9
		fire_range = 14.5
		torpedo_attack = 79.9
		anti_air_attack = 0.5
		evasion = 147
		surface_detection = 27
		surface_visibility = 10
		sub_attack = 7
		sub_detection = 50
		naval_speed = 35.3
		reliability = 0.75
		naval_range = 3515
		manpower = 100		
		max_strength = 104
		build_cost_ic = 1816
	}
	#Clemson Class
	USA_destroyer_1c = {
		archetype = destroyer
		is_buildable = yes
		parent = USA_destroyer_1b
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1918
		
		ap_attack = 4.2
		attack = 52.9
		fire_range = 14.5
		torpedo_attack = 79.9
		anti_air_attack = 0.5
		evasion = 147.9
		surface_detection = 27
		surface_visibility = 10
		sub_attack = 7
		sub_detection = 50
		naval_speed = 35.5
		reliability = 0.75
		naval_range = 4550
		manpower = 106	
		max_strength = 104		
		build_cost_ic = 1816
	}
	#Farragut Class
	USA_destroyer_1d = {
		archetype = destroyer
		is_buildable = yes
		parent = USA_destroyer_1c
		priority = 0
		type = { 
			screen_ship
		}
		
		year = 1932
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 53.3
		anti_air_attack = 3.4
		evasion = 92.5
		surface_detection = 30
		surface_visibility = 11
		sub_attack = 1
		sub_detection = 110
		naval_speed = 37
		reliability = 0.8
		naval_range = 5535
		manpower = 250	
		max_strength = 189
		build_cost_ic = 1605

	}
	#Porter Class
	USA_destroyer_1e = {
		archetype = destroyer
		parent = USA_destroyer_1d
		is_buildable = yes
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1933
		
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		torpedo_attack = 53.3
		anti_air_attack = 6.3
		evasion = 71.1
		surface_detection = 30
		surface_visibility = 13
		sub_attack = 6
		sub_detection = 110
		naval_speed = 37
		reliability = 0.8
		naval_range = 5910
		manpower = 290
		max_strength = 246
		build_cost_ic = 1798
	}
	#Mahan Class
	USA_destroyer_1f = {
		archetype = destroyer
		parent = USA_destroyer_1e
		is_buildable = yes
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1934
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 79.9
		anti_air_attack = 3.4
		evasion = 88.1
		surface_detection = 30
		surface_visibility = 12
		sub_attack = 6
		sub_detection = 110
		naval_speed = 37
		reliability = 0.8
		naval_range = 6425
		manpower = 250		
		max_strength = 199
		build_cost_ic = 1974
	}
	#Gridley Class
	USA_destroyer_1g = {
		archetype = destroyer
		parent = USA_destroyer_1f
		is_buildable = yes
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1935
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.7
		evasion = 80.2
		surface_detection = 31
		surface_visibility = 12
		sub_attack = 6
		sub_detection = 110
		naval_speed = 38.5
		reliability = 0.8
		naval_range = 5110
		manpower = 250	
		max_strength = 228		
		build_cost_ic = 2286
	}
	#Bagley Class
	USA_destroyer_1h = {
		archetype = destroyer
		parent = USA_destroyer_1g
		is_buildable = yes
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1935
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.7
		evasion = 83.6
		surface_detection = 30
		surface_visibility = 12
		sub_attack = 6
		sub_detection = 110
		naval_speed = 36.8
		reliability = 0.8
		naval_range = 3212
		manpower = 251	
		max_strength = 209
		build_cost_ic = 2286
	}
	#Somers Class
	USA_destroyer_1i = {
		archetype = destroyer
		parent = USA_destroyer_1h
		is_buildable = yes
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			USA_destroyer_1e
		}
		
		year = 1935
		
		ap_attack = 5
		attack = 63.5
		fire_range = 15.9
		torpedo_attack = 79.9
		anti_air_attack = 6.3
		evasion = 71.4
		surface_detection = 31
		surface_visibility = 13
		sub_attack = 6
		sub_detection = 110
		naval_speed = 38.6
		reliability = 0.8
		naval_range = 6500
		manpower = 278
		max_strength = 256		
		build_cost_ic = 2167
	}
	#Benhams Class
	USA_destroyer_1j = {
		archetype = destroyer
		parent = USA_destroyer_1i
		is_buildable = yes
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		torpedo_attack = 106.6
		anti_air_attack = 2.7
		evasion = 86.1
		surface_detection = 33
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 110
		naval_speed = 37.9
		reliability = 0.85
		naval_range = 4990
		manpower = 235
		max_strength = 224		
		build_cost_ic = 2319
	}
	#Sims Class
	USA_destroyer_2 = {
		archetype = destroyer
		parent = USA_destroyer_1j
		
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1937
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 79.9
		anti_air_attack = 3.4
		evasion = 80.4
		surface_detection = 32
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 140
		naval_speed = 37
		reliability = 0.85
		naval_range = 5225
		manpower = 235
		max_strength = 234		
		build_cost_ic = 2060
	}
	#Benson Class
	USA_destroyer_2b = {
		archetype = destroyer
		parent = USA_destroyer_2
		
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1938
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 3.5
		evasion = 75
		surface_detection = 32
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 140
		naval_speed = 37.5
		reliability = 0.85
		naval_range = 6000
		manpower = 276
		max_strength = 254		
		build_cost_ic = 1924
	}
	#Gleaves Class
	USA_destroyer_2c = {
		archetype = destroyer
		parent = USA_destroyer_2b
		
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1938
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 3.5
		evasion = 77.9
		surface_detection = 32
		surface_visibility = 12
		sub_attack = 5
		sub_detection = 140
		naval_speed = 37.4
		reliability = 0.85
		naval_range = 6000
		manpower = 276
		max_strength = 244		
		build_cost_ic = 1904
	}
	#Fletcher Class
	USA_destroyer_3 = {
		archetype = destroyer
		parent = USA_destroyer_2c
		
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1941
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 5.4
		evasion = 73
		surface_detection = 33
		surface_visibility = 13
		sub_attack = 23
		sub_detection = 140
		naval_speed = 36.5
		reliability = 0.9
		naval_range = 4425
		manpower = 329
		max_strength = 272		
		build_cost_ic = 1955
	}
	#Allen M Sumner Class
	USA_destroyer_4 = {
		archetype = destroyer
		parent = USA_destroyer_3
		
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			USA_destroyer_5
		}
		
		year = 1943
		
		ap_attack = 4.9
		attack = 61.4
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 7.3
		evasion = 48.5
		surface_detection = 31
		surface_visibility = 13
		sub_attack = 23
		sub_detection = 140
		naval_speed = 34
		reliability = 0.9
		naval_range = 5500
		manpower = 363	
		max_strength = 381		
		build_cost_ic = 2209
	}
	#Robert H Smith Class
	USA_destroyer_5 = {
		archetype = destroyer
		parent = USA_destroyer_4
		
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			USA_destroyer_4
		}
		
		year = 1944
		
		ap_attack = 4.9
		attack = 61.4
		fire_range = 15.9
		torpedo_attack = 0
		anti_air_attack = 14.6
		evasion = 77.2
		surface_detection = 31
		surface_visibility = 13
		sub_attack = 33
		sub_detection = 160
		naval_speed = 34
		reliability = 0.9
		naval_range = 4250
		manpower = 363	
		max_strength = 240		
		build_cost_ic = 1156
	}
	#Gearing Class
	USA_destroyer_6 = {
		archetype = destroyer
		parent = USA_destroyer_5
		
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1944
		
		ap_attack = 4.9
		attack = 61.4
		fire_range = 15.9
		torpedo_attack = 66.6
		anti_air_attack = 14.6
		evasion = 54.1
		surface_detection = 34
		surface_visibility = 13
		sub_attack = 23
		sub_detection = 160
		naval_speed = 36.8
		reliability = 0.9
		naval_range = 4150
		manpower = 363	
		max_strength = 371		
		build_cost_ic = 2144
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#R Class
	ENG_destroyer_1 = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1916
		
		ap_attack = 2.7
		attack = 34
		fire_range = 9.1
		torpedo_attack = 26.6
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 180
		surface_detection = 27
		surface_visibility = 9
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36
		reliability = 0.75
		naval_range = 3185
		manpower = 82		
		max_strength = 1000	
		build_cost_ic = 1147
	}
	#Scott Class
	ENG_destroyer_1a = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1916
		
		ap_attack = 4.4
		attack = 55.2
		fire_range = 14.5
		torpedo_attack = 39.9
		shore_bombardment = 2
		anti_air_attack = 0.3
		evasion = 95
		surface_detection = 28
		surface_visibility = 11
		sub_attack = 1
		sub_detection = 50
		naval_speed = 38
		reliability = 0.75
		naval_range = 4630
		manpower = 164	
		max_strength = 201	
		build_cost_ic = 1425
	}
	#Shakespear Class
	ENG_destroyer_1aa = {
		archetype = destroyer
		is_buildable = no
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1916
		
		ap_attack = 4.4
		attack = 55.2
		fire_range = 14.5
		torpedo_attack = 39.9
		shore_bombardment = 2
		anti_air_attack = 0.3
		evasion = 91.2
		surface_detection = 29
		surface_visibility = 11
		sub_attack = 11
		sub_detection = 50
		naval_speed = 36.5
		reliability = 0.75
		naval_range = 4630
		manpower = 164		
		max_strength = 201	
		build_cost_ic = 1425
	}
	#S Class
	ENG_destroyer_1b = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1918
		
		ap_attack = 2.7
		attack = 34
		fire_range = 9.1
		torpedo_attack = 26.6
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 163.6
		surface_detection = 27
		surface_visibility = 9
		sub_attack = 1
		sub_detection = 50
		naval_speed = 36
		reliability = 0.75
		naval_range = 5100
		manpower = 90		
		max_strength = 111	
		build_cost_ic = 1207
	}
	#V Class
	ENG_destroyer_1c = {
		archetype = destroyer
		is_buildable = no
		parent = USA_destroyer_1b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1916
		
		ap_attack = 2.7
		attack = 34.9
		fire_range = 9.1
		torpedo_attack = 39.9
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 141.6
		surface_detection = 26
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 3250
		manpower = 134	
		max_strength = 121			
		build_cost_ic = 1187
	}
	#W Class
	ENG_destroyer_1d = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1c
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1917
		
		ap_attack = 2.7
		attack = 34.9
		fire_range = 9.1
		torpedo_attack = 39.9
		shore_bombardment = 1
		anti_air_attack = 0.2
		evasion = 154.5
		surface_detection = 26
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 3250
		manpower = 110	
		max_strength = 110		
		build_cost_ic = 1227
	}
	#Modified W Class
	ENG_destroyer_1e = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1918
		
		ap_attack = 4.3
		attack = 54.2
		fire_range = 14.5
		torpedo_attack = 39.9
		anti_air_attack = 0.4
		evasion = 106.6
		surface_detection = 24
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 50
		naval_speed = 32
		reliability = 0.75
		naval_range = 3250
		manpower = 134	
		max_strength = 151
		build_cost_ic = 1309
	}
	#Ambuscade Class
	ENG_destroyer_1f = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1924
		
		ap_attack = 4.3
		attack = 54.2
		fire_range = 14.5
		torpedo_attack = 39.9
		anti_air_attack = 0.4
		evasion = 115.6
		surface_detection = 28
		surface_visibility = 11
		sub_attack = 1
		sub_detection = 70
		naval_speed = 37
		reliability = 0.75
		naval_range = 3065
		manpower = 138	
		max_strength = 162		
		build_cost_ic = 1325
	}
	#Amazon Class
	ENG_destroyer_1g = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1925
		
		ap_attack = 4.3
		attack = 54.2
		fire_range = 14.5
		torpedo_attack = 39.9
		anti_air_attack = 0.4
		evasion = 132.1
		surface_detection = 28
		surface_visibility = 10
		sub_attack = 1
		sub_detection = 70
		naval_speed = 37
		reliability = 0.75
		naval_range = 3150
		manpower = 138	
		max_strength = 141			
		build_cost_ic = 1257
	}
	#A & B Class
	ENG_destroyer_1h = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1928
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.4
		evasion = 97.2
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 3
		sub_detection = 90
		naval_speed = 35
		reliability = 0.75
		naval_range = 4450
		manpower = 158	
		max_strength = 182		
		build_cost_ic = 1597
	}
	#C & D Class
	ENG_destroyer_1i = {
		archetype = destroyer
		is_buildable = no
		parent = ENG_destroyer_1h
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1930
		
		ap_attack = 4.6
		attack = 58
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.7
		evasion = 94.7
		surface_detection = 29
		surface_visibility = 11
		sub_attack = 3
		sub_detection = 90
		naval_speed = 36
		reliability = 0.8
		naval_range = 5435
		manpower = 145	
		max_strength = 205			
		build_cost_ic = 1716
	}
	#E & F Class
	ENG_destroyer_1j = {
		archetype = destroyer
		is_buildable = yes
		parent = ENG_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1933
		
		ap_attack = 4.6
		attack = 58
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.8
		evasion = 88.7
		surface_detection = 29
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 110
		naval_speed = 35.5
		reliability = 0.8
		naval_range = 5880
		manpower = 145	
		max_strength = 217		
		build_cost_ic = 1769
	}
	#G & H Class
	ENG_destroyer_1k = {
		archetype = destroyer
		parent = ENG_destroyer_1j
		priority = 50
		is_buildable = yes
		type = { 
			screen_ship
		}
		
		year = 1934
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 0.5
		evasion = 93.4
		surface_detection = 29
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 110
		naval_speed = 35.5
		reliability = 0.8
		naval_range = 5120
		manpower = 146
		max_strength = 206		
		build_cost_ic = 1688
	}
	#I Class
	ENG_destroyer_2 = {
		archetype = destroyer
		parent = ENG_destroyer_1k
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 66.6
		anti_air_attack = 0.5
		evasion = 94.7
		surface_detection = 31
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 110
		naval_speed = 36
		reliability = 0.85
		naval_range = 5120
		manpower = 145	
		max_strength = 219		
		build_cost_ic = 1918
	}
	#Tribal Class
	ENG_destroyer_2b = {
		archetype = destroyer
		parent = ENG_destroyer_2
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 4.9
		attack = 61.5
		fire_range = 15.5
		torpedo_attack = 26.6
		anti_air_attack = 6.1
		evasion = 72
		surface_detection = 31
		surface_visibility = 13
		sub_attack = 13
		sub_detection = 110
		naval_speed = 36
		reliability = 0.85
		naval_range = 5300
		manpower = 190	
		max_strength = 288		
		build_cost_ic = 1682
	}
	#J & K Class
	ENG_destroyer_3 = {
		archetype = destroyer
		parent = ENG_destroyer_2b
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1937
		
		ap_attack = 4.7
		attack = 59.5
		fire_range = 15.5
		torpedo_attack = 66.6
		anti_air_attack = 1.3
		evasion = 75
		surface_detection = 31
		surface_visibility = 12
		sub_attack = 9
		sub_detection = 140
		naval_speed = 36
		reliability = 0.85
		naval_range = 5100
		manpower = 183	
		max_strength = 277		
		build_cost_ic = 1990
	}
	#Hunt Type I Class
	ENG_destroyer_3b = {
		archetype = destroyer
		parent = ENG_destroyer_3
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1939
		
		ap_attack = 5.2
		attack = 65.1
		fire_range = 18.1
		torpedo_attack = 0
		anti_air_attack = 3
		evasion = 98.2
		surface_detection = 24
		surface_visibility = 9
		sub_attack = 13
		sub_detection = 140
		naval_speed = 27.5
		reliability = 0.85
		naval_range = 3250
		manpower = 146	
		max_strength = 161		
		build_cost_ic = 923
	}
	#Hunt Type II Class
	ENG_destroyer_3c = {
		archetype = destroyer
		parent = ENG_destroyer_3b
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ENG_destroyer_3b
		}
		
		year = 1940
		
		ap_attack = 5.3
		attack = 66.8
		fire_range = 18.1
		torpedo_attack = 0
		anti_air_attack = 4
		evasion = 96.4
		surface_detection = 25
		surface_visibility = 9
		sub_attack = 25
		sub_detection = 140
		naval_speed = 27
		reliability = 0.9
		naval_range = 3350
		manpower = 164	
		max_strength = 171		
		build_cost_ic = 986
	}
	#Hunt Type III Class
	ENG_destroyer_3d = {
		archetype = destroyer
		parent = ENG_destroyer_3c
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ENG_destroyer_3b
			ENG_destroyer_3c
		}
		
		year = 1940
		
		ap_attack = 5.2
		attack = 66.8
		fire_range = 18.1
		torpedo_attack = 13.3
		anti_air_attack = 3
		evasion = 90
		surface_detection = 25
		surface_visibility = 10
		sub_attack = 29
		sub_detection = 140
		naval_speed = 27
		reliability = 0.9
		naval_range = 2175
		manpower = 168	
		max_strength = 183		
		build_cost_ic = 1076
	}
	#Hunt Type IV Class
	ENG_destroyer_3e = {
		archetype = destroyer
		parent = ENG_destroyer_3d
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ENG_destroyer_3b
			ENG_destroyer_3c
			ENG_destroyer_3d
		}
		
		year = 1941
		
		ap_attack = 5.3
		attack = 66.8
		fire_range = 18.1
		torpedo_attack = 19.9
		anti_air_attack = 4
		evasion = 81.2
		surface_detection = 24
		surface_visibility = 10
		sub_attack = 21
		sub_detection = 140
		naval_speed = 26
		reliability = 0.9
		naval_range = 2317
		manpower = 170	
		max_strength = 196		
		build_cost_ic = 1244
	}
	#L & M Class
	ENG_destroyer_3f = {
		archetype = destroyer
		parent = ENG_destroyer_3e
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1938
		
		ap_attack = 5.9
		attack = 74.1
		fire_range = 19.4
		torpedo_attack = 26.6
		anti_air_attack = 1.8
		evasion = 66.6
		surface_detection = 31
		surface_visibility = 12
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36
		reliability = 0.85
		naval_range = 5100
		manpower = 190	
		max_strength = 312		
		build_cost_ic = 1605
	}
	#P Class
	ENG_destroyer_3g = {
		archetype = destroyer
		parent = ENG_destroyer_3f
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1940
		
		ap_attack = 4.4
		attack = 55.4
		fire_range = 15
		torpedo_attack = 26.6
		anti_air_attack = 3.7
		evasion = 79.8
		surface_detection = 34
		surface_visibility = 12
		sub_attack = 29
		sub_detection = 140
		naval_speed = 36.75
		reliability = 0.9
		naval_range = 5100
		manpower = 214	
		max_strength = 281		
		build_cost_ic = 1517
	}
	#O Class
	ENG_destroyer_3h = {
		archetype = destroyer
		parent = ENG_destroyer_3g
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ENG_destroyer_3i
		}
		
		year = 1940
		
		ap_attack = 4.3
		attack = 54.5
		fire_range = 15
		torpedo_attack = 53.3
		anti_air_attack = 3.2
		evasion = 81.6
		surface_detection = 34
		surface_visibility = 12
		sub_attack = 13
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.9
		naval_range = 5100
		manpower = 214	
		max_strength = 275		
		build_cost_ic = 1799
	}
	#O 4.7 Class
	ENG_destroyer_3i = {
		archetype = destroyer
		parent = ENG_destroyer_3h
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ENG_destroyer_3h
		}
		
		year = 1940
		
		ap_attack = 4.7
		attack = 59.1
		fire_range = 15.5
		torpedo_attack = 26.6
		anti_air_attack = 1.7
		evasion = 79.8
		surface_detection = 34
		surface_visibility = 12
		sub_attack = 13
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.9
		naval_range = 5100
		manpower = 214	
		max_strength = 281		
		build_cost_ic = 1464
	}
	#Q Class
	ENG_destroyer_3j = {
		archetype = destroyer
		parent = ENG_destroyer_3i
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1940
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 72
		surface_detection = 33
		surface_visibility = 12
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36
		reliability = 0.9
		naval_range = 4329
		manpower = 225	
		max_strength = 306		
		build_cost_ic = 1769
	}
	#R Class
	ENG_destroyer_3k = {
		archetype = destroyer
		parent = ENG_destroyer_3j
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1940
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 72
		surface_detection = 33
		surface_visibility = 12
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36
		reliability = 0.9
		naval_range = 4329
		manpower = 225	
		max_strength = 306		
		build_cost_ic = 1769
	}
	#S & T Class
	ENG_destroyer_3l = {
		archetype = destroyer
		parent = ENG_destroyer_3k
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1941
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 70.6
		surface_detection = 34
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.9
		naval_range = 4329
		manpower = 225	
		max_strength = 317		
		build_cost_ic = 1789
	}
	#U & V Class
	ENG_destroyer_3m = {
		archetype = destroyer
		parent = ENG_destroyer_3l
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1941
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 15.5
		torpedo_attack = 53.3
		anti_air_attack = 1
		evasion = 87.5
		surface_detection = 34
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 36.7
		reliability = 0.9
		naval_range = 4500
		manpower = 225	
		max_strength = 257		
		build_cost_ic = 1660
	}
	#W Class
	ENG_destroyer_3n = {
		archetype = destroyer
		parent = ENG_destroyer_3m
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1942
		
		ap_attack = 4.6
		attack = 57.5
		fire_range = 5.5
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 61.5
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 32
		reliability = 0.9
		naval_range = 4329
		manpower = 225	
		max_strength = 318		
		build_cost_ic = 1789
	}
	#Z Class
	ENG_destroyer_3o = {
		archetype = destroyer
		parent = ENG_destroyer_3n
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1942
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 3.2
		evasion = 61.5
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 53
		sub_detection = 140
		naval_speed = 32
		reliability = 0.9
		naval_range = 4329
		manpower = 225	
		max_strength = 318		
		build_cost_ic = 1846
	}
	#C Class
	ENG_destroyer_3p = {
		archetype = destroyer
		parent = ENG_destroyer_3o
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1942
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 18.9
		torpedo_attack = 26.6
		anti_air_attack = 3.2
		evasion = 69.2
		surface_detection = 33
		surface_visibility = 12
		sub_attack = 44
		sub_detection = 140
		naval_speed = 36
		reliability = 0.9
		naval_range = 4329
		manpower = 222	
		max_strength = 318		
		build_cost_ic = 1533
	}
	#Battle 1942 Class
	ENG_destroyer_4 = {
		archetype = destroyer
		parent = ENG_destroyer_3p
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1942
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 18.9
		torpedo_attack = 53.3
		anti_air_attack = 7.6
		evasion = 51.5
		surface_detection = 31
		surface_visibility = 13
		sub_attack = 25
		sub_detection = 140
		naval_speed = 34
		reliability = 0.9
		naval_range = 4050
		manpower = 308	
		max_strength = 404
		build_cost_ic = 1920
	}
	#Battle 1943 Class
	ENG_destroyer_4b = {
		archetype = destroyer
		parent = ENG_destroyer_4
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ENG_destroyer_4
		}
		
		year = 1943
		
		ap_attack = 5.5
		attack = 69.8
		fire_range = 18.9
		torpedo_attack = 66.6
		anti_air_attack = 7.4
		evasion = 52.5
		surface_detection = 33
		surface_visibility = 13
		sub_attack = 17
		sub_detection = 140
		naval_speed = 35.7
		reliability = 0.9
		naval_range = 4050
		manpower = 268	
		max_strength = 417		
		build_cost_ic = 2161
	}
	#Weapon Class
	ENG_destroyer_4c = {
		archetype = destroyer
		parent = ENG_destroyer_4b
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1944
		
		ap_attack = 5.2
		attack = 65.1
		fire_range = 18.1
		torpedo_attack = 66.6
		anti_air_attack = 4.8
		evasion = 55.3
		surface_detection = 28
		surface_visibility = 12
		sub_attack = 61
		sub_detection = 140
		naval_speed = 31
		reliability = 0.9
		naval_range = 4650
		manpower = 234	
		max_strength = 343		
		build_cost_ic = 2046
	}
	#Daring Class
	ENG_destroyer_4d = {
		archetype = destroyer
		parent = ENG_destroyer_4c
		priority = 50
		#is_buildable = no
		type = { 
			screen_ship
		}
		
		year = 1946
		
		ap_attack = 5.6
		attack = 70.8
		fire_range = 18.9
		torpedo_attack = 66.6
		anti_air_attack = 1.8
		evasion = 39.4
		surface_detection = 27
		surface_visibility = 13
		sub_attack = 61
		sub_detection = 160
		naval_speed = 30
		reliability = 0.95
		naval_range = 4050
		manpower = 297	
		max_strength = 467		
		build_cost_ic = 2095
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Type 1934 Class
	GER_destroyer_2 = {
		archetype = destroyer
		#is_buildable = no
		priority = 10
		type = { 
			screen_ship
		}
		
		year = 1934
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 4.5
		evasion = 57
		surface_detection = 29
		surface_visibility = 13
		sub_attack = 14
		sub_detection = 110
		naval_speed = 36
		reliability = 0.8
		naval_range = 1750
		manpower = 325	
		max_strength = 342		
		build_cost_ic = 1663
	}
	#Type 1934A Class
	GER_destroyer_2b = {
		archetype = destroyer
		parent = GER_destroyer_2
		priority = 10
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			GER_destroyer_2
		}
		
		year = 1935
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 4.5
		evasion = 81.8
		surface_detection = 29
		surface_visibility = 13
		sub_attack = 8
		sub_detection = 110
		naval_speed = 36
		reliability = 0.8
		naval_range = 1890
		manpower = 325	
		max_strength = 238		
		build_cost_ic = 1515
	}
	#Type 1936 Class
	GER_destroyer_2c = {
		archetype = destroyer
		parent = GER_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 4.5
		evasion = 52.9
		surface_detection = 31
		surface_visibility = 14
		sub_attack = 14
		sub_detection = 110
		naval_speed = 36
		reliability = 0.85
		naval_range = 1900
		manpower = 300	
		max_strength = 392		
		build_cost_ic = 1799
	}
	#Type 1936A Class
	GER_destroyer_2d = {
		archetype = destroyer
		parent = GER_destroyer_2c
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			GER_destroyer_2c
		}
		
		year = 1938
		
		ap_attack = 7.5
		attack = 94.4
		fire_range = 25.7
		shore_bombardment = 3
		torpedo_attack = 53.3
		anti_air_attack = 1.2
		evasion = 52
		surface_detection = 32
		surface_visibility = 14
		sub_attack = 7
		sub_detection = 130
		naval_speed = 37.5
		reliability = 0.85
		naval_range = 2020
		manpower = 330	
		max_strength = 416		
		build_cost_ic = 1712
	}
	#Type 1936A Mob. Class
	GER_destroyer_2e = {
		archetype = destroyer
		parent = GER_destroyer_2d
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			GER_destroyer_2d
		}
		
		year = 1940
		
		ap_attack = 7.6
		attack = 95.6
		fire_range = 25.7
		shore_bombardment = 3
		torpedo_attack = 53.3
		anti_air_attack = 1.3
		evasion = 50.6
		surface_detection = 34
		surface_visibility = 14
		sub_attack = 19
		sub_detection = 140
		naval_speed = 37.5
		reliability = 0.9
		naval_range = 2075
		manpower = 330	
		max_strength = 453		
		build_cost_ic = 1807
	}
	#Type 1936B Class
	GER_destroyer_2f = {
		archetype = destroyer
		parent = GER_destroyer_2e
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			GER_destroyer_2d
			GER_destroyer_2c
		}
		
		year = 1941
		
		ap_attack = 5.2
		attack = 65.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 5.3
		evasion = 50.6
		surface_detection = 33
		surface_visibility = 14
		sub_attack = 19
		sub_detection = 140
		naval_speed = 36.5
		reliability = 0.9
		naval_range = 2400
		manpower = 330	
		max_strength = 441		
		build_cost_ic = 1913
	}
	#Type 1936C Class
	GER_destroyer_2g = {
		archetype = destroyer
		parent = GER_destroyer_2f
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			GER_destroyer_2d
			GER_destroyer_2c
			GER_destroyer_2f
		}
		
		year = 1942
		
		ap_attack = 5.3
		attack = 66.7
		fire_range = 17.4
		torpedo_attack = 55.3
		anti_air_attack = 5.5
		evasion = 50.6
		surface_detection = 34
		surface_visibility = 14
		sub_attack = 19
		sub_detection = 140
		naval_speed = 37.5
		reliability = 0.9
		naval_range = 10000
		manpower = 335	
		max_strength = 441		
		build_cost_ic = 2196
	}
	#Type 1942C Class
	GER_destroyer_2h = {
		archetype = destroyer
		parent = GER_destroyer_2g
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1943
		
		ap_attack = 5.1
		attack = 64.6
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 6.5
		evasion = 78.2
		surface_detection = 33
		surface_visibility = 13
		sub_attack = 18
		sub_detection = 160
		naval_speed = 36
		reliability = 0.9
		naval_range = 5100
		manpower = 235	
		max_strength = 282		
		build_cost_ic = 1723
	}
	#Type 1944 Class
	GER_destroyer_3 = {
		archetype = destroyer
		parent = GER_destroyer_2h
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1944
		
		ap_attack = 5.3
		attack = 66.7
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 6.7
		evasion = 50.6
		surface_detection = 34
		surface_visibility = 14
		sub_attack = 13
		sub_detection = 160
		naval_speed = 37.5
		reliability = 0.9
		naval_range = 5471
		manpower = 320	
		max_strength = 454		
		build_cost_ic = 2102
	}
	#Type 1945 Class
	GER_destroyer_4 = {
		archetype = destroyer
		parent = GER_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1945
		
		ap_attack = 5.5
		attack = 68.8
		fire_range = 17.4
		torpedo_attack = 53.3
		anti_air_attack = 6.7
		evasion = 53.7
		surface_detection = 36
		surface_visibility = 14
		sub_attack = 41
		sub_detection = 160
		naval_speed = 39.8
		reliability = 0.9
		naval_range = 3240
		manpower = 240	
		max_strength = 454		
		build_cost_ic = 2196
	}
	
	### KRIEGSMARINE ### ### GER ### ### END ###
	############################################
	### RED FLEET ### ### SOV ### ### START ####
	
	#Volodarskiy Class
	SOV_destroyer_0a = {
		archetype = destroyer
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1913
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.5
		evasion = 120.6
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 35
		reliability = 0.75
		naval_range = 1667
		manpower = 112	
		max_strength = 127		
		build_cost_ic = 1519
	}
	#Uritskiy Class
	SOV_destroyer_0b = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_0a
		type = { 
			screen_ship
		}
		
		year = 1913
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.4
		evasion = 120.6
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 35
		reliability = 0.75
		naval_range = 1667
		manpower = 112	
		max_strength = 127		
		build_cost_ic = 1516
	}
	#Engels & Artyom Class
	SOV_destroyer_0c = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_0b
		type = { 
			screen_ship
		}
		
		year = 1914
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.7
		evasion = 120.6
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 35
		reliability = 0.75
		naval_range = 1667
		manpower = 112	
		max_strength = 127		
		build_cost_ic = 1524
	}
	#Stalin Class
	SOV_destroyer_0d = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_0c
		type = { 
			screen_ship
		}
		
		year = 1915
		
		ap_attack = 4.6
		attack = 58.5
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.5
		evasion = 120.6
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 35
		reliability = 0.75
		naval_range = 1667
		manpower = 112
		max_strength = 127		
		build_cost_ic = 1508
	}
	#Novik Class
	SOV_destroyer_1 = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_0d
		type = { 
			screen_ship
		}
		
		year = 1910
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.4
		evasion = 112.5
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 36
		reliability = 0.75
		naval_range = 1650
		manpower = 113	
		max_strength = 130		
		build_cost_ic = 1575
	}
	#Lenin Class
	SOV_destroyer_1b = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1
		type = { 
			screen_ship
		}
		
		year = 1914
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.4
		evasion = 117.2
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 1668
		manpower = 150
		max_strength = 127		
		build_cost_ic = 1374
	}
	#Voykov Class
	SOV_destroyer_1c = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1b
		type = { 
			screen_ship
		}
		
		year = 1914
		
		ap_attack = 4.6
		attack = 58.5
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.7
		evasion = 117.2
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 10
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 1668
		manpower = 150	
		max_strength = 127		
		build_cost_ic = 1373
	}
	#Rykov Class
	SOV_destroyer_1d = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1c
		type = { 
			screen_ship
		}
		
		year = 1913
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.4
		evasion = 85
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 1668
		manpower = 150	
		max_strength = 138		
		build_cost_ic = 1552
	}
	#Leytenant Ilyin Class
	SOV_destroyer_1e = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1d
		type = { 
			screen_ship
		}
		
		year = 1913
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.4
		evasion = 117.2
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 9
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 1668
		manpower = 150	
		max_strength = 127		
		build_cost_ic = 1374
	}
	#Schastlivyy Class
	SOV_destroyer_1f = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1e
		type = { 
			screen_ship
		}
		
		year = 1913
		
		ap_attack = 4.7
		attack = 59.4
		fire_range = 16.1
		torpedo_attack = 63
		anti_air_attack = 3.1
		evasion = 117.2
		surface_detection = 26
		surface_visibility = 11
		sub_attack = 11
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 1668
		manpower = 112	
		max_strength = 127		
		build_cost_ic = 1682
	}
	#Izyaslav Class
	SOV_destroyer_1g = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1f
		type = { 
			screen_ship
		}
		
		year = 1915
		
		ap_attack = 4.8
		attack = 60.3
		fire_range = 16.1
		torpedo_attack = 50.63
		anti_air_attack = 2.9
		evasion = 111.4
		surface_detection = 27
		surface_visibility = 12
		sub_attack = 9
		sub_detection = 50
		naval_speed = 35
		reliability = 0.75
		naval_range = 975
		manpower = 150	
		max_strength = 130	
		build_cost_ic = 1444
	}
	#Fidonisy Class
	SOV_destroyer_1h = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1g
		type = { 
			screen_ship
		}
		
		year = 1915
		
		ap_attack = 4.6
		attack = 58.5
		fire_range = 16.1
		torpedo_attack = 67.5
		anti_air_attack = 2.2
		evasion = 104.4
		surface_detection = 25
		surface_visibility = 10
		sub_attack = 9
		sub_detection = 50
		naval_speed = 33
		reliability = 0.75
		naval_range = 1120
		manpower = 112	
		max_strength = 130	
		build_cost_ic = 1633
	}
	#Nezamozhnyy Class
	SOV_destroyer_1i = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1h
		type = { 
			screen_ship
		}
		
		year = 1916
		
		ap_attack = 4.7
		attack = 59.9
		fire_range = 16.1
		torpedo_attack = 67.5
		anti_air_attack = 2.8
		evasion = 93.7
		surface_detection = 25
		surface_visibility = 10
		sub_attack = 10
		sub_detection = 50
		naval_speed = 33
		reliability = 0.75
		naval_range = 1120
		manpower = 136	
		max_strength = 133		
		build_cost_ic = 1730
	}
	#Leningrad Class
	SOV_destroyer_1j = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1i
		type = { 
			screen_ship
		}
		
		year = 1932
		
		ap_attack = 6.1
		attack = 77.3
		fire_range = 20.3
		torpedo_attack = 53.3
		anti_air_attack = 1.4
		evasion = 69.2
		surface_detection = 29
		surface_visibility = 14
		sub_attack = 18
		sub_detection = 110
		naval_speed = 36
		reliability = 0.8
		naval_range = 1950
		manpower = 250	
		max_strength = 150		
		build_cost_ic = 1573
	}
	#Minsk Class
	SOV_destroyer_1k = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1j
		type = { 
			screen_ship
		}
		
		year = 1934
		
		ap_attack = 6.2
		attack = 77.8
		fire_range = 20.3
		torpedo_attack = 53.3
		anti_air_attack = 1.9
		evasion = 69.2
		surface_detection = 29
		surface_visibility = 14
		sub_attack = 18
		sub_detection = 110
		naval_speed = 36
		reliability = 0.8
		naval_range = 1950
		manpower = 250	
		max_strength = 150		
		build_cost_ic = 1591
	}
	#Opytny Class
	SOV_destroyer_1l = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1k
		type = { 
			screen_ship
		}
		
		year = 1935
		
		ap_attack = 5.8
		attack = 73.3
		fire_range = 20.3
		torpedo_attack = 53.3
		anti_air_attack = 1.7
		evasion = 105
		surface_detection = 34
		surface_visibility = 12
		sub_attack = 11
		sub_detection = 110
		naval_speed = 42
		reliability = 0.8
		naval_range = 1270
		manpower = 262	
		max_strength = 138		
		build_cost_ic = 1398
	}
	#Gnevny Class
	SOV_destroyer_2 = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_1l
		type = { 
			screen_ship
		}
		
		year = 1935
		
		ap_attack = 6
		attack = 76.2
		fire_range = 20.3
		torpedo_attack = 39.98
		anti_air_attack = 1.3
		evasion = 92.5
		surface_detection = 32
		surface_visibility = 12
		sub_attack = 10
		sub_detection = 110
		naval_speed = 37
		reliability = 0.85
		naval_range = 2520
		manpower = 246	
		max_strength = 138		
		build_cost_ic = 1350
	}
	#Soobrazitelnyi Class
	SOV_destroyer_3 = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_2
		type = { 
			screen_ship
		}
		
		year = 1937
		
		ap_attack = 6
		attack = 76.2
		fire_range = 20.3
		torpedo_attack = 39.98
		anti_air_attack = 1.6
		evasion = 75
		surface_detection = 31
		surface_visibility = 12
		sub_attack = 10
		sub_detection = 130
		naval_speed = 36
		reliability = 0.85
		naval_range = 1668
		manpower = 273	
		max_strength = 146		
		build_cost_ic = 1389
	}
	#Tashkent Class
	SOV_destroyer_3b = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_3
		type = { 
			screen_ship
		}
		
		year = 1937
		
		ap_attack = 6.1
		attack = 76.9
		fire_range = 20.3
		torpedo_attack = 39.98
		anti_air_attack = 1.7
		evasion = 60.9
		surface_detection = 34
		surface_visibility = 16
		sub_attack = 19
		sub_detection = 130
		naval_speed = 39
		reliability = 0.85
		naval_range = 3700
		manpower = 250	
		max_strength = 161		
		build_cost_ic = 1670
	}
	#Kiev Class
	SOV_destroyer_3c = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_3b
		type = { 
			screen_ship
		}
		
		year = 1939
		
		ap_attack = 6.2
		attack = 78.6
		fire_range = 20.3
		torpedo_attack = 66.63
		anti_air_attack = 2.7
		evasion = 70
		surface_detection = 36
		surface_visibility = 14
		sub_attack = 20
		sub_detection = 130
		naval_speed = 42
		reliability = 0.85
		naval_range = 3800
		manpower = 280	
		max_strength = 158		
		build_cost_ic = 1942
	}
	#Ognevoy Class
	SOV_destroyer_3d = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_3c
		type = { 
			screen_ship
		}
		
		year = 1939
		
		ap_attack = 6
		attack = 76.2
		fire_range = 20.3
		torpedo_attack = 39.98
		anti_air_attack = 2.1
		evasion = 66
		surface_detection = 32
		surface_visibility = 13
		sub_attack = 15
		sub_detection = 130
		naval_speed = 37
		reliability = 0.85
		naval_range = 2836
		manpower = 293	
		max_strength = 154		
		build_cost_ic = 1502
	}
	#Project 47
	SOV_destroyer_4 = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_3d
		type = { 
			screen_ship
		}
		
		year = 1941
		
		ap_attack = 6.1
		attack = 76.9
		fire_range = 20.3
		torpedo_attack = 66.63
		anti_air_attack = 3.2
		evasion = 40
		surface_detection = 36
		surface_visibility = 15
		sub_attack = 1
		sub_detection = 140
		naval_speed = 40
		reliability = 0.9
		naval_range = 4200
		manpower = 320	
		max_strength = 197		
		build_cost_ic = 2349
	}
	#Project 40
	SOV_destroyer_5 = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_4
		type = { 
			screen_ship
		}
		
		year = 1944
		
		ap_attack = 6.1
		attack = 76.9
		fire_range = 20.3
		torpedo_attack = 66.63
		anti_air_attack = 6.7
		evasion = 48.7
		surface_detection = 36
		surface_visibility = 15
		sub_attack = 1
		sub_detection = 160
		naval_speed = 40
		reliability = 0.9
		naval_range = 5400
		manpower = 300	
		max_strength = 179		
		build_cost_ic = 2364
	}
	#Modified Ognevoy Class
	SOV_destroyer_6 = {
		archetype = destroyer
		priority = 50
		parent = SOV_destroyer_5
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			SOV_destroyer_3d
		}
		
		year = 1945
		
		ap_attack = 6.1
		attack = 76.5
		fire_range = 20.3
		torpedo_attack = 39.98
		anti_air_attack = 1.9
		evasion = 62.9
		surface_detection = 33
		surface_visibility = 13
		sub_attack = 15
		sub_detection = 160
		naval_speed = 36.5
		reliability = 0.9
		naval_range = 2836
		manpower = 301	
		max_strength = 156		
		build_cost_ic = 1569
	}
	
	### RED FLEET ### ### SOV ### ### END #######
	#############################################
	### REGIA MARINA ### ### ITA ### ### START ##
	
	#Poerio Class
	ITA_destroyer_0 = {
		archetype = destroyer
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1913
		
		ap_attack = 4.5
		attack = 56.4
		fire_range = 15
		torpedo_attack = 22.5
		anti_air_attack = 3.4
		evasion = 131.2
		surface_detection = 24
		surface_visibility = 9
		sub_attack = 5
		sub_detection = 50
		naval_speed = 31.5
		reliability = 0.75
		naval_range = 1946
		manpower = 129	
		max_strength = 122		
		build_cost_ic = 1057
	}
	#Aquila Class
	ITA_destroyer_0b = {
		archetype = destroyer
		parent = ITA_destroyer_0
		priority = 50
		type = { 
			screen_ship
		}
		year = 1914
		
		ap_attack = 5.8
		attack = 72.7
		fire_range = 19.6
		torpedo_attack = 22.5
		anti_air_attack = 3.2
		evasion = 102.2
		surface_detection = 27
		surface_visibility = 10
		sub_attack = 5
		sub_detection = 50
		naval_speed = 36
		reliability = 0.75
		naval_range = 1574
		manpower = 146	
		max_strength = 133		
		build_cost_ic = 1183
	}
	#Mirabello Class
	ITA_destroyer_1 = {
		archetype = destroyer
		parent = ITA_destroyer_0b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1914
		
		ap_attack = 4.6
		attack = 58.1
		fire_range = 15
		torpedo_attack = 22.5
		anti_air_attack = 4.5
		evasion = 88.8
		surface_detection = 27
		surface_visibility = 11
		sub_attack = 11
		sub_detection = 50
		naval_speed = 35
		reliability = 0.75
		naval_range = 2130
		manpower = 169	
		max_strength = 137		
		build_cost_ic = 1242
	}
	#Palestro Class
	ITA_destroyer_1b = {
		archetype = destroyer
		parent = ITA_destroyer_1
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1917
		
		ap_attack = 4.4
		attack = 56.1
		fire_range = 15
		torpedo_attack = 22.5
		anti_air_attack = 2.8
		evasion = 166
		surface_detection = 24
		surface_visibility = 9
		sub_attack = 4
		sub_detection = 50
		naval_speed = 32
		reliability = 0.75
		naval_range = 1824
		manpower = 118	
		max_strength = 119		
		build_cost_ic = 988
	}
	#Curtatone Class
	ITA_destroyer_1c = {
		archetype = destroyer
		parent = ITA_destroyer_1b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1920
		
		ap_attack = 4.4
		attack = 56.1
		fire_range = 15
		torpedo_attack = 33.75
		anti_air_attack = 2.8
		evasion = 133.3
		surface_detection = 24
		surface_visibility = 9
		sub_attack = 2
		sub_detection = 50
		naval_speed = 32
		reliability = 0.75
		naval_range = 1668
		manpower = 117	
		max_strength = 123
		build_cost_ic = 1205
	}
	#Leone Class
	ITA_destroyer_1d = {
		archetype = destroyer
		parent = ITA_destroyer_1c
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1921
		
		ap_attack = 4.6
		attack = 58.1
		fire_range = 15
		torpedo_attack = 26.65
		anti_air_attack = 5.3
		evasion = 74.2
		surface_detection = 26
		surface_visibility = 12
		sub_attack = 7
		sub_detection = 50
		naval_speed = 34
		reliability = 0.75
		naval_range = 1919
		manpower = 204	
		max_strength = 143		
		build_cost_ic = 1302
	}
	#Sella Class
	ITA_destroyer_1e = {
		archetype = destroyer
		parent = ITA_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1926
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 26.65
		anti_air_attack = 2.9
		evasion = 119.8
		surface_detection = 27
		surface_visibility = 9
		sub_attack = 13
		sub_detection = 70
		naval_speed = 35
		reliability = 0.75
		naval_range = 1668
		manpower = 152	
		max_strength = 128		
		build_cost_ic = 1096
	}
	#Sauro Class
	ITA_destroyer_1f = {
		archetype = destroyer
		parent = ITA_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1927
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 2.9
		evasion = 110.7
		surface_detection = 27
		surface_visibility = 10
		sub_attack = 15
		sub_detection = 90
		naval_speed = 35
		reliability = 0.75
		naval_range = 2408
		manpower = 155	
		max_strength = 130		
		build_cost_ic = 1308
	}
	#Turbine Class
	ITA_destroyer_1g = {
		archetype = destroyer
		parent = ITA_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1927
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 2.9
		evasion = 107.7
		surface_detection = 27
		surface_visibility = 10
		sub_attack = 6
		sub_detection = 90
		naval_speed = 36
		reliability = 0.75
		naval_range = 2964
		manpower = 179	
		max_strength = 132		
		build_cost_ic = 1298
	}
	#Navigatori Class
	ITA_destroyer_1h = {
		archetype = destroyer
		parent = ITA_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1928
		
		ap_attack = 5.8
		attack = 73.2
		fire_range = 19.6
		torpedo_attack = 26.65
		anti_air_attack = 4.5
		evasion = 73.6
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 16
		sub_detection = 90
		naval_speed = 38
		reliability = 0.75
		naval_range = 3520
		manpower = 224	
		max_strength = 149		
		build_cost_ic = 1350
	}
	#Freccia Class
	ITA_destroyer_1i = {
		archetype = destroyer
		parent = ITA_destroyer_1h
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1929
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 3
		evasion = 70.7
		surface_detection = 23
		surface_visibility = 11
		sub_attack = 16
		sub_detection = 90
		naval_speed = 30
		reliability = 0.75
		naval_range = 3334
		manpower = 185	
		max_strength = 140		
		build_cost_ic = 1419
	}
	#Folgore Class
	ITA_destroyer_1j = {
		archetype = destroyer
		parent = ITA_destroyer_1i
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1929
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 3
		evasion = 71.4
		surface_detection = 23
		surface_visibility = 10
		sub_attack = 16
		sub_detection = 90
		naval_speed = 30
		reliability = 0.75
		naval_range = 3334
		manpower = 185	
		max_strength = 140		
		build_cost_ic = 1414
	}
	#Maestrale Class
	ITA_destroyer_1k = {
		archetype = destroyer
		parent = ITA_destroyer_1j
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1931
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 3
		evasion = 72.7
		surface_detection = 26
		surface_visibility = 12
		sub_attack = 15
		sub_detection = 90
		naval_speed = 32
		reliability = 0.8
		naval_range = 3704
		manpower = 190	
		max_strength = 142		
		build_cost_ic = 1503
	}
	#Oriani Class
	ITA_destroyer_1l = {
		archetype = destroyer
		parent = ITA_destroyer_1k
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 5.6
		attack = 71.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 2.9
		evasion = 73.3
		surface_detection = 29
		surface_visibility = 12
		sub_attack = 15
		sub_detection = 110
		naval_speed = 33
		reliability = 0.85
		naval_range = 2028
		manpower = 206	
		max_strength = 143		
		build_cost_ic = 1484
	}
	#Soldati 1st Group Class
	ITA_destroyer_2 = {
		archetype = destroyer
		parent = ITA_destroyer_1l
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1937
		
		ap_attack = 5.7
		attack = 72.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 3.7
		evasion = 71.1
		surface_detection = 30
		surface_visibility = 12
		sub_attack = 15
		sub_detection = 130
		naval_speed = 35
		reliability = 0.85
		naval_range = 2050
		manpower = 206	
		max_strength = 147		
		build_cost_ic = 1574
	}
	#Soldati 2nd Group Class
	ITA_destroyer_3 = {
		archetype = destroyer
		parent = ITA_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		can_convert_from = {
			ITA_destroyer_2
		}
		
		year = 1940
		
		ap_attack = 5.7
		attack = 72.2
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 3.8
		evasion = 71.1
		surface_detection = 32
		surface_visibility = 12
		sub_attack = 20
		sub_detection = 140
		naval_speed = 35
		reliability = 0.9
		naval_range = 2050
		manpower = 206	
		max_strength = 147		
		build_cost_ic = 1641
	}
	#Comandanti Medaglie d'Oro Class
	ITA_destroyer_4 = {
		archetype = destroyer
		parent = ITA_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1942
		
		ap_attack = 5.8
		attack = 72.5
		fire_range = 19.6
		torpedo_attack = 39.98
		anti_air_attack = 4.9
		evasion = 60.3
		surface_detection = 32
		surface_visibility = 13
		sub_attack = 20
		sub_detection = 140
		naval_speed = 35
		reliability = 0.9
		naval_range = 5600
		manpower = 272	
		max_strength = 156		
		build_cost_ic = 1780
	}
	
	### REGIA MARINA ### ### ITA ### ### END ########
	#################################################
	### MARINE NATIONALE ### ### FRA ### ### START ##
	
	#Chacal Class
	FRA_destroyer_1 = {
		archetype = destroyer
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1922
		
		ap_attack = 6.3
		attack = 79.4
		fire_range = 20.8
		torpedo_attack = 41.25
		anti_air_attack = 0.7
		evasion = 59.1
		surface_detection = 27
		surface_visibility = 14
		sub_attack = 19
		sub_detection = 70
		naval_speed = 35.5
		reliability = 0.75
		naval_range = 2685
		manpower = 195	
		max_strength = 157		
		build_cost_ic = 1582
	}
	#Bourrasque Class
	FRA_destroyer_1b = {
		archetype = destroyer
		parent = FRA_destroyer_1
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1923
		
		ap_attack = 6.1
		attack = 86.9
		fire_range = 20.8
		torpedo_attack = 41.25
		anti_air_attack = 0.6
		evasion = 86.8
		surface_detection = 25
		surface_visibility = 12
		sub_attack = 13
		sub_detection = 70
		naval_speed = 33
		reliability = 0.75
		naval_range = 1991
		manpower = 142	
		max_strength = 136		
		build_cost_ic = 1406
	}
	#L'Adroit Class
	FRA_destroyer_1c = {
		archetype = destroyer
		parent = FRA_destroyer_1b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1925
		
		ap_attack = 6.1
		attack = 76.9
		fire_range = 20.8
		torpedo_attack = 41.25
		anti_air_attack = 0.6
		evasion = 82.5
		surface_detection = 25
		surface_visibility = 12
		sub_attack = 13
		sub_detection = 70
		naval_speed = 33
		reliability = 0.75
		naval_range = 1991
		manpower = 142	
		max_strength = 138		
		build_cost_ic = 1441
	}
	#Gupard Class
	FRA_destroyer_1d = {
		archetype = destroyer
		parent = FRA_destroyer_1c
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1927
		
		ap_attack = 5.1
		attack = 64.4
		fire_range = 16.6
		torpedo_attack = 41.25
		anti_air_attack = 1
		evasion = 55.4
		surface_detection = 27
		surface_visibility = 14
		sub_attack = 13
		sub_detection = 70
		naval_speed = 35.5
		reliability = 0.75
		naval_range = 3195
		manpower = 230	
		max_strength = 161		
		build_cost_ic = 1547
	}
	#Aigle Class
	FRA_destroyer_1e = {
		archetype = destroyer
		parent = FRA_destroyer_1d
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1928
		
		ap_attack = 5.1
		attack = 64.4
		fire_range = 16.6
		torpedo_attack = 41.25
		anti_air_attack = 1
		evasion = 52.9
		surface_detection = 27
		surface_visibility = 14
		sub_attack = 18
		sub_detection = 90
		naval_speed = 36
		reliability = 0.75
		naval_range = 3380
		manpower = 230	
		max_strength = 165		
		build_cost_ic = 1595
	}
	#Epervier Class
	FRA_destroyer_1f= {
		archetype = destroyer
		parent = FRA_destroyer_1e
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1930
		
		ap_attack = 5.1
		attack = 64.4
		fire_range = 16.6
		torpedo_attack = 48.13
		anti_air_attack = 1
		evasion = 52.9
		surface_detection = 27
		surface_visibility = 14
		sub_attack = 20
		sub_detection = 90
		naval_speed = 36
		reliability = 0.75
		naval_range = 3380
		manpower = 230	
		max_strength = 165		
		build_cost_ic = 1678
	}
	#Vauquelin Class
	FRA_destroyer_1g = {
		archetype = destroyer
		parent = FRA_destroyer_1f
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1930
		
		ap_attack = 5.1
		attack = 64.4
		fire_range = 16.6
		torpedo_attack = 27.5
		anti_air_attack = 1.1
		evasion = 58
		surface_detection = 27
		surface_visibility = 14
		sub_attack = 23
		sub_detection = 90
		naval_speed = 36
		reliability = 0.75
		naval_range = 3380
		manpower = 230	
		max_strength = 159		
		build_cost_ic = 1369
	}
	#Le Fantasque Class
	FRA_destroyer_2 = {
		archetype = destroyer
		parent = FRA_destroyer_1g
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1931
		
		ap_attack = 5.1
		attack = 64.4
		fire_range = 16.6
		torpedo_attack = 61.88
		anti_air_attack = 1
		evasion = 54.4
		surface_detection = 30
		surface_visibility = 15
		sub_attack = 12
		sub_detection = 90
		naval_speed = 37
		reliability = 0.8
		naval_range = 2778
		manpower = 210	
		max_strength = 165		
		build_cost_ic = 1955
	}
	#Mogador Class
	FRA_destroyer_2b = {
		archetype = destroyer
		parent = FRA_destroyer_2
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1934
		
		ap_attack = 5.4
		attack = 67.9
		fire_range = 16.6
		torpedo_attack = 27.5
		anti_air_attack = 1
		evasion = 48.7
		surface_detection = 32
		surface_visibility = 15
		sub_attack = 14
		sub_detection = 110
		naval_speed = 39
		reliability = 0.8
		naval_range = 3890
		manpower = 264	
		max_strength = 177		
		build_cost_ic = 1592
	}
	#Le Hardi Class
	FRA_destroyer_2c = {
		archetype = destroyer
		parent = FRA_destroyer_2b
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1936
		
		ap_attack = 6.2
		attack = 78.5
		fire_range = 20.8
		torpedo_attack = 48.13
		anti_air_attack = 0.6
		evasion = 74
		surface_detection = 32
		surface_visibility = 13
		sub_attack = 4
		sub_detection = 110
		naval_speed = 37
		reliability = 0.85
		naval_range = 1760
		manpower = 187	
		max_strength = 148		
		build_cost_ic = 1657
	}
	#L'Intrpide Class
	FRA_destroyer_3 = {
		archetype = destroyer
		parent = FRA_destroyer_2c
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1939
		
		ap_attack = 6.3
		attack = 79.1
		fire_range = 20.8
		torpedo_attack = 41.25
		anti_air_attack = 0.2
		evasion = 60.3
		surface_detection = 30
		surface_visibility = 13
		sub_attack = 1
		sub_detection = 130
		naval_speed = 35
		reliability = 0.85
		naval_range = 1760
		manpower = 187	
		max_strength = 156		
		build_cost_ic = 1681
	}
	#Hoche Class
	FRA_destroyer_4 = {
		archetype = destroyer
		parent = FRA_destroyer_3
		priority = 50
		type = { 
			screen_ship
		}
		
		year = 1940
		
		ap_attack = 5.7
		attack = 71.5
		fire_range = 16.6
		torpedo_attack = 41.25
		anti_air_attack = 2.5
		evasion = 47.5
		surface_detection = 36
		surface_visibility = 15
		sub_attack = 1
		sub_detection = 140
		naval_speed = 39
		reliability = 0.9
		naval_range = 4658
		manpower = 264	
		max_strength = 179		
		build_cost_ic = 2039
	}
	

}

### EOF ###