equipments = {

	rn_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#Royal Navy Patrol Submarine Track
	rn_patrol_submarine_0 = {
		archetype = rn_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# L9 Class
	rn_patrol_submarine_1 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1916
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 34.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 79.00
		surface_detection = 55
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 8
		naval_speed = 13.8
		reliability = 0.5
		naval_range = 1300 
		max_strength = 37 
		port_capacity_usage = 1
		manpower = 38
		build_cost_ic = 1853 #1399
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# L50 Class
	rn_patrol_submarine_2 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1917
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 38.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 76.00
		surface_detection = 56
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 8
		naval_speed = 14
		reliability = 0.5
		naval_range = 2225 
		max_strength = 39 
		port_capacity_usage = 1
		manpower = 44
		build_cost_ic = 1853 #1484
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# H Class
	rn_patrol_submarine_3 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1918
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 30.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 111.00
		surface_detection = 41
		sub_detection = 50
        sub_visibility = 66
		surface_visibility = 5
		naval_speed = 10.3
		reliability = 0.5
		naval_range = 1375 
		max_strength = 17 
		port_capacity_usage = 1
		manpower = 22
		build_cost_ic = 1853 #1346
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Odin Class
	rn_patrol_submarine_4 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1927
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 69.00
		anti_air_attack = 1.54
		armor_value = 0
		evasion = 43.00
		surface_detection = 53
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 10
		naval_speed = 13.3
		reliability = 0.5
		naval_range = 3900 
		max_strength = 70 
		port_capacity_usage = 1
		manpower = 51
		build_cost_ic = 1853 #1951
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Oberon Class
	rn_patrol_submarine_4b = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1924
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 69.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 37.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 9
		naval_speed = 10.6
		reliability = 0.5
		naval_range = 2315 
		max_strength = 63 
		port_capacity_usage = 1
		manpower = 54
		build_cost_ic = 1853 #1810
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Oxley Class
	rn_patrol_submarine_4c = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_4b
		type = { 
			submarine
		}
		priority = 1

		year = 1925
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 69.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 40.00
		surface_detection = 47
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 9
		naval_speed = 11.8
		reliability = 0.5
		naval_range = 2111 
		max_strength = 64 
		port_capacity_usage = 1
		manpower = 55
		build_cost_ic = 1853 #1801
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Parthian Class
	rn_patrol_submarine_5 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 67.00
		anti_air_attack = 2.54
		armor_value = 0
		evasion = 42.00
		surface_detection = 52
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 10
		naval_speed = 13.1
		reliability = 0.5
		naval_range = 3250 
		max_strength = 70 
		port_capacity_usage = 1
		manpower = 53
		build_cost_ic = 1853 #1947
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Rainbow Class
	rn_patrol_submarine_6 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 67.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 53.00
		surface_detection = 52
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 10
		naval_speed = 13.1
		reliability = 0.55
		naval_range = 3250 
		max_strength = 77 
		port_capacity_usage = 1
		manpower = 53
		build_cost_ic = 1853 #1837
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# S Class
	rn_patrol_submarine_7 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1933
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 51.00
		anti_air_attack = 7.6
		armor_value = 0
		evasion = 71.00
		surface_detection = 47
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 7
		naval_speed = 11.9
		reliability = 0.55
		naval_range = 2775 
		max_strength = 36 
		port_capacity_usage = 1
		manpower = 39
		build_cost_ic = 1853 #1964
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# River Class
	rn_patrol_submarine_8 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_7
		type = { 
			submarine
		}
		priority = 1

		year = 1935
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 51.00
		anti_air_attack = 2.54
		armor_value = 0
		evasion = 40.00
		surface_detection = 60
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 11
		naval_speed = 16
		reliability = 0.6
		naval_range = 2875 
		max_strength = 113 
		port_capacity_usage = 1
		manpower = 61
		build_cost_ic = 1853 #1798
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Grampus Class
	rn_patrol_submarine_9 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_8
		type = { 
			submarine
		}
		priority = 1

		year = 1936
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 51.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 35.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 10
		naval_speed = 12.1
		reliability = 0.65
		naval_range = 2675
		max_strength = 97
		port_capacity_usage = 1
		manpower = 59
		build_cost_ic = 1853 #1679
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Undine Class
	rn_patrol_submarine_10 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_9
		type = { 
			submarine
		}
		priority = 1

		year = 1937
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 49.00
		anti_air_attack = 7.6
		armor_value = 0
		evasion = 77.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 6
		naval_speed = 10.6
		reliability = 0.65
		naval_range = 2075 
		max_strength = 33 
		port_capacity_usage = 1
		manpower = 31
		build_cost_ic = 1853 #1918
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Triton Class
	rn_patrol_submarine_11 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_10
		type = { 
			submarine
		}
		priority = 1

		year = 1938
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 82.00
		anti_air_attack = 3.81
		armor_value = 0
		evasion = 49.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 9
		naval_speed = 12.3
		reliability = 0.7
		naval_range = 3750 
		max_strength = 76 
		port_capacity_usage = 1
		manpower = 48
		build_cost_ic = 1853 #2151
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Thrasher Class
	rn_patrol_submarine_12 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_11
		type = { 
			submarine
		}
		priority = 1

		year = 1940
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 82.00
		anti_air_attack = 3.81
		armor_value = 0
		evasion = 49.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 9
		naval_speed = 12.3
		reliability = 0.75
		naval_range = 3750 
		max_strength = 81 
		port_capacity_usage = 1
		manpower = 48
		build_cost_ic = 1853 #2151
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Modernized S P211 Class
	rn_patrol_submarine_13 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_12
		type = { 
			submarine
		}
		priority = 1

		year = 1940
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 59.00
		anti_air_attack = 7.8
		armor_value = 0
		evasion = 74.00
		surface_detection = 45
		sub_detection = 50
        sub_visibility = 28
		surface_visibility = 7
		naval_speed = 11.4
		reliability = 0.75
		naval_range = 2775 
		max_strength = 51 
		port_capacity_usage = 1
		manpower = 49
		build_cost_ic = 1853 #2052
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Tudor Class
	rn_patrol_submarine_14 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_13
		type = { 
			submarine
		}
		priority = 1

		year = 1941
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 82.00
		anti_air_attack = 3.81
		armor_value = 0
		evasion = 49.00
		surface_detection = 49
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 9
		naval_speed = 12.3
		reliability = 0.75
		naval_range = 3750 
		max_strength = 81 
		port_capacity_usage = 1
		manpower = 48
		build_cost_ic = 1853 #2151
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Vampire Class
	rn_patrol_submarine_15 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_14
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 34.00
		anti_air_attack = 7.8
		armor_value = 0
		evasion = 76.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 6
		naval_speed = 10.6
		reliability = 0.8
		naval_range = 2175 
		max_strength = 41 
		port_capacity_usage = 1
		manpower = 33
		build_cost_ic = 1853 #1822
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Modernized S P253 Class
	rn_patrol_submarine_16 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_15
		type = { 
			submarine
		}
		priority = 1

		year = 1943
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 59.00
		anti_air_attack = 2
		armor_value = 0
		evasion = 74.00
		surface_detection = 47
		sub_detection = 50
        sub_visibility = 51
		surface_visibility = 7
		naval_speed = 11.9
		reliability = 0.8
		naval_range = 1875 
		max_strength = 55 
		port_capacity_usage = 1
		manpower = 48
		build_cost_ic = 1853 #1791
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Amphion Class
	rn_patrol_submarine_17 = {
		archetype = rn_patrol_submarine
		parent = rn_patrol_submarine_16
		type = { 
			submarine
		}
		priority = 1

		year = 1944
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 86.00
		anti_air_attack = 2
		armor_value = 0
		evasion = 57.00
		surface_detection = 53
		sub_detection = 50
        sub_visibility = 19
		surface_visibility = 9
		naval_speed = 13.3
		reliability = 0.85
		naval_range = 4850 
		max_strength = 96 
		port_capacity_usage = 1
		manpower = 61
		build_cost_ic = 1853 #2161
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	
	rn_lr_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#Royal Navy Long Range Submarine Track
	rn_lr_patrol_submarine_0 = {
		archetype = rn_lr_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# X1 Class
	rn_lr_patrol_submarine_1 = {
		archetype = rn_lr_patrol_submarine
		parent = rn_lr_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1921
		
		ap_attack = 6.20
		attack = 77.46
		fire_range = 21.0
		torpedo_attack = 51.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 27.00
		surface_detection = 55
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 12
		naval_speed = 13.8
		reliability = 0.5
		naval_range = 8650 
		max_strength = 124 
		port_capacity_usage = 1
		manpower = 110
		build_cost_ic = 2107
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
		
}
### EOF ###