equipments = {

	escort_carrier = {
		is_archetype = yes 
		is_buildable = no
		
		type = carrier
		sprite = light_carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade

		}
		
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Taiyo Class
	JAP_ecarrier_1 = {
		archetype = escort_carrier
		priority = 30
		type = { 
			carrier
		}
		
		year = 1938
		
		torpedo_attack = 0
		sub_attack = 3.2
		sub_detection = 50
		ap_attack = 5.7
		attack = 72.1
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 5.5
		armor_value = 2.5
		evasion = 5.4
		surface_detection = 18
		surface_visibility = 21
		naval_speed = 21
		
		naval_range = 6000
		reliability = 0.85
		port_capacity_usage = 2
		carrier_size = 30
		max_strength = 627
		build_cost_ic = 2454
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 747
	}
	#Kaiyo Class
	JAP_ecarrier_2 = {
		archetype = escort_carrier
		parent = JAP_ecarrier_1
		priority = 30
		type = { 
			carrier
		}
		
		year = 1942
		
		torpedo_attack = 0
		sub_attack = 3.2
		sub_detection = 50
		reliability = 0.9
		ap_attack = 5.7
		attack = 72.1
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8
		armor_value = 2
		evasion = 7
		surface_detection = 22
		surface_visibility = 19
		naval_speed = 23.2
		
		naval_range = 6500
		port_capacity_usage = 2
		max_strength = 518
		carrier_size = 24
		build_cost_ic = 2358
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 829
	}
	#Shinyo Class
	JAP_ecarrier_3 = {
		archetype = escort_carrier
		parent = JAP_ecarrier_2
		priority = 30
		type = {
			carrier
		}
		
		year = 1943
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 5.7
		attack = 72.1
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.8
		armor_value = 2
		evasion = 5.3
		surface_detection = 21
		surface_visibility = 22
		naval_speed = 22.1
		
		naval_range = 8500
		port_capacity_usage = 3
		max_strength = 600
		carrier_size = 33
		build_cost_ic = 2988
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 942
	}
	#Shimane Maru Class
	JAP_ecarrier_4 = {
		archetype = escort_carrier
		parent = JAP_ecarrier_3
		priority = 30
		type = {
			carrier
		}
		
		year = 1944
		
		torpedo_attack = 0
		sub_attack = 6.4
		sub_detection = 50
		reliability = 0.9
		ap_attack = 4.2
		attack = 53.6
		fire_range = 15
		shore_bombardment = 2
		anti_air_attack = 13
		armor_value = 2
		evasion = 7.6
		surface_detection = 17
		surface_visibility = 19
		naval_speed = 18.3
		
		naval_range = 9500
		port_capacity_usage = 2 
		max_strength = 433
		carrier_size = 12
		build_cost_ic = 1770
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 800
	}
	#Akistu Maru Class
	JAP_ecarrier_5 = {
		archetype = escort_carrier
		parent = JAP_ecarrier_4
		priority = 30
		type = {
			carrier
		}
		
		year = 1941
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 2.7
		attack = 34.4
		fire_range = 8.3
		shore_bombardment = 1
		anti_air_attack = 0.7
		armor_value = 1
		evasion = 8.4
		surface_detection = 17
		surface_visibility = 17
		naval_speed = 19.9
		
		naval_range = 9000
		port_capacity_usage = 2
		max_strength = 329
		carrier_size = 20
		build_cost_ic = 1597
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 300
	}
	#Yamashio Maru Class
	JAP_ecarrier_6 = {
		archetype = escort_carrier
		parent = JAP_ecarrier_5
		priority = 30
		type = {
			carrier
		}
		
		year = 1944
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 2
		armor_value = 1
		evasion = 4.7
		surface_detection = 14
		surface_visibility = 18
		sub_attack = 48
		naval_speed = 15.1
		
		naval_range = 8500
		port_capacity_usage = 2
		max_strength = 412
		carrier_size = 8
		build_cost_ic = 903
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 221
	}
	#Kumano Class
	JAP_ecarrier_7 = {
		archetype = escort_carrier
		parent = JAP_ecarrier_6
		priority = 30
		type = {
			carrier
		}
		
		year = 1944
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.7
		armor_value = 1
		evasion = 11.3
		surface_detection = 18
		surface_visibility = 18
		naval_speed = 18.9
		
		naval_range = 9500
		port_capacity_usage = 1
		max_strength = 261
		carrier_size = 37
		build_cost_ic = 2460
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 260
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Long Island Class
	USA_ecarrier_1 = {
		archetype = escort_carrier
		priority = 30
		type = { carrier }
		
		year = 1939
		
		torpedo_attack = 0
		surface_visibility = 18
		sub_attack = 0
		sub_detection = 50
		reliability = 0.85
		ap_attack = 4.5
		attack = 56.5
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 1
		armor_value = 1
		evasion = 6.1
		surface_detection = 15
		naval_speed = 16.5
		
		naval_range = 9500
		port_capacity_usage = 2
		max_strength = 361
		carrier_size = 16
		build_cost_ic = 1824
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 856
	}
	#Bogue Class
	USA_ecarrier_2 = {
		archetype = escort_carrier
		priority = 30
		type = { carrier }
		
		year = 1941
		
		torpedo_attack = 0
		surface_visibility = 18
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 4.2
		attack = 52.5
		fire_range = 14.5
		shore_bombardment = 2
		anti_air_attack = 2.2
		armor_value = 1
		evasion = 5.4
		surface_detection = 17
		naval_speed = 18
		
		naval_range = 9600
		port_capacity_usage = 2
		max_strength = 422
		carrier_size = 28
		build_cost_ic = 2330
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 646
	}
	#Sangamon Class
	USA_ecarrier_3 = {
		archetype = escort_carrier
		priority = 30
		type = { carrier }
		
		year = 1942
		
		torpedo_attack = 0
		surface_visibility = 22
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 4.5
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2.8
		armor_value = 1
		evasion = 7.8
		surface_detection = 17
		naval_speed = 18
		
		naval_range = 9800
		port_capacity_usage = 2
		max_strength = 321
		carrier_size = 31
		build_cost_ic = 2692
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 860
	}
	#Casablanca Class
	USA_ecarrier_4 = {
		archetype = escort_carrier
		priority = 30
		type = { carrier }
		
		year = 1942
		
		torpedo_attack = 0
		surface_visibility = 20
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 4.4
		attack = 56.1
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2.8
		armor_value = 1
		evasion = 9.1
		surface_detection = 18
		naval_speed = 20
		
		naval_range = 9480
		port_capacity_usage = 2
		max_strength = 311
		carrier_size = 27
		build_cost_ic = 2480
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 860
	}
	#Commencement Bay Class
	USA_ecarrier_5 = {
		archetype = escort_carrier
		priority = 30
		type = { carrier }
		
		year = 1943
		
		torpedo_attack = 0
		surface_visibility = 21
		sub_attack = 0
		sub_detection = 50
		reliability = 0.9
		ap_attack = 4.5
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 9.2
		armor_value = 1
		evasion = 8.7
		surface_detection = 18
		naval_speed = 19
		
		naval_range = 9600
		port_capacity_usage = 2
		max_strength = 311
		carrier_size = 33
		build_cost_ic = 3128
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 1066
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ###  ### ENG ###  ### START #######
	
	#Audacity Class
	ENG_ecarrier_1 = {
		archetype = escort_carrier
		priority = 30
		type = { carrier }
		
		year = 1939
		
		ap_attack = 5
		attack = 62.6
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 1.4
		armor_value = 1
		evasion = 13.6
		surface_detection = 13
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 16
		naval_speed = 15
		reliability = 0.85
		
		naval_range = 8000
		port_capacity_usage = 1
		max_strength = 206
		carrier_size = 6
		build_cost_ic = 982
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 480
	}
	#Avenger Class
	ENG_ecarrier_2 = {
		archetype = escort_carrier
		parent = ENG_ecarrier_1
		priority = 30
		type = { carrier }
	
		year = 1940
	
		ap_attack = 5.1
		attack = 64.3
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.4
		armor_value = 1
		evasion = 9.9
		surface_detection = 15
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 16.5
		reliability = 0.9
		
		naval_range = 8240
		port_capacity_usage = 1
		max_strength = 261
		carrier_size = 15
		build_cost_ic = 1589
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 555
	}
	#Attacker Class
	ENG_ecarrier_3 = {
		archetype = escort_carrier
		parent = ENG_ecarrier_2
		priority = 30
		type = { carrier }
		
		year = 141
		
		ap_attack = 5
		attack = 63.4
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 6.1
		armor_value = 1
		evasion = 7.3
		surface_detection = 16
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 17
		reliability = 0.9
		
		naval_range = 8500
		port_capacity_usage = 2
		max_strength = 325
		carrier_size = 20
		build_cost_ic = 2192
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 646
	}
	#Ruler Class
	ENG_ecarrier_4 = {
		archetype = escort_carrier
		parent = ENG_ecarrier_3
		priority = 30
		type = { carrier }
		
		year = 1942
		
		ap_attack = 5.1
		attack = 63.8
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 14
		armor_value = 1
		evasion = 7.3
		surface_detection = 16
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 17
		reliability = 0.9
		
		naval_range = 8500
		port_capacity_usage = 3
		max_strength = 325
		carrier_size = 24
		build_cost_ic = 2216
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 646
	}
	#Activity Class
	ENG_ecarrier_5 = {
		archetype = escort_carrier
		parent = ENG_ecarrier_4
		priority = 30
		type = { carrier }
		
		year = 1940
		
		ap_attack = 5
		attack = 63.4
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 6.8
		armor_value = 1
		evasion = 6.2
		surface_detection = 17
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 18
		reliability = 0.9
		
		naval_range = 1549
		port_capacity_usage = 2
		max_strength = 379
		carrier_size = 11
		build_cost_ic = 1549
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 700
	}
	#Nairana Class
	ENG_ecarrier_6 = {
		archetype = escort_carrier
		parent = ENG_ecarrier_5
		priority = 30
		type = { carrier }
		
		year = 1941
		
		ap_attack = 5
		attack = 63.4
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 11.6
		armor_value = 1
		evasion = 5.9
		surface_detection = 16
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 19
		naval_speed = 17
		reliability = 0.9
		
		naval_range = 9000
		port_capacity_usage = 2
		max_strength = 375
		carrier_size = 18
		build_cost_ic = 1973
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 728
	}
	###  ROYAL NAVY  ###   ###  ENG  ###   ###  END  ###