equipments = {

	fast_battleship = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			#ship_reliability_upgrade #DNM - removed
			ship_engine_upgrade
			ship_armor_upgrade
			#ship_gun_upgrade #DNM - replaced by multiple gun upgrade options
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		sub_detection = 5
		sub_attack = 0
	}
	#Kongo Class
	JAP_fast_battleship_1 = {
		archetype = fast_battleship
		priority = 30
		type = { capital_ship }
		
		year = 1935
		
		ap_attack = 17.8
		attack = 222.5
		fire_range = 35.5
		torpedo_attack = 0
		shore_bombardment = 10
		anti_air_attack = 7.5
		armor_value = 20.3
		evasion = 4.7
		surface_detection = 24
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5
		naval_speed = 30
		manpower = 1500
		reliability = 0.8
		port_capacity_usage = 4
		naval_range = 9500
		max_strength = 2641
		build_cost_ic = 9085
		
		resources = {
			oil = 2
			steel = 5 
            chromium = 4
		}
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	#### ROYAL NAVY #### #### ENG #### #### START ##########
	
	#Vanguard Class
	ENG_fast_battleship_1 = {
		archetype = fast_battleship
		priority = 30
		type = { capital_ship }  
	
		year = 1941
	
		ap_attack = 17.3
		attack = 217.2
		fire_range = 30.6
		torpedo_attack = 0
		shore_bombardment = 12
		anti_air_attack = 15.5
		armor_value = 35.6
		evasion = 2.8
		surface_detection = 27
		surface_visibility = 29
		sub_attack = 0
		sub_detection = 5
		naval_speed = 33
		reliability = 0.9
		naval_range = 7640
		max_strength = 4573
		port_capacity_usage = 6
		manpower = 1975
		build_cost_ic = 11610
		resources = {
			oil = 2
			steel = 7 
            chromium = 6
		}
	}
	
	### MARINE NATIONALE ### ### FRA ### ### START #########
	
	#Richelieu Class
	FRA_fast_battleship_1 = {
		archetype = fast_battleship
		priority = 30
		type = { capital_ship }
		
		year = 1935
		
		ap_attack = 19.5
		attack = 244.8
		fire_range = 37.5
		torpedo_attack = 0
		shore_bombardment = 13
		anti_air_attack = 10.6
		armor_value = 33
		evasion = 3.1
		surface_detection = 23
		surface_visibility = 29
		sub_attack = 0
		sub_detection = 5
		naval_speed = 30
		manpower = 1550
		reliability = 0.75
		port_capacity_usage = 5
		naval_range = 9260
		max_strength = 4219
		build_cost_ic = 9808
		
		resources = {
			oil = 2
			steel = 7
            chromium = 6
		}
	}
	#Jean Bart Class
	FRA_fast_battleship_2 = {
		archetype = fast_battleship
		parent = FRA_fast_battleship_1
		priority = 30
		type = { capital_ship }
		
		year = 1936
		
		ap_attack = 20.1
		attack = 251.5
		fire_range = 37.5
		torpedo_attack = 0
		shore_bombardment = 13
		anti_air_attack = 21.9
		armor_value = 33
		evasion = 3.2
		surface_detection = 26
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		naval_speed = 32
		manpower = 2134
		reliability = 0.85
		port_capacity_usage = 5
		naval_range = 5417
		max_strength = 4264
		build_cost_ic = 10780
		
		resources = {
			oil = 2
			steel = 7
            chromium = 6
		}
	}
	#Clemenceau Class
	FRA_fast_battleship_3 = {
		archetype = fast_battleship
		parent = FRA_fast_battleship_2
		priority = 30
		type = { capital_ship }
		
		year = 1939
		
		ap_attack = 19.7
		attack = 247.9
		fire_range = 37.5
		torpedo_attack = 0
		shore_bombardment = 13
		anti_air_attack = 10.5
		armor_value = 33
		evasion = 3.2
		surface_detection = 26
		surface_visibility = 30
		sub_attack = 0
		sub_detection = 5
		naval_speed = 32
		manpower = 2134
		reliability = 0.85
		port_capacity_usage = 5
		naval_range = 7200
		max_strength = 4265
		build_cost_ic = 10249
		
		resources = {
			oil = 2
			steel = 7
            chromium = 6
		}
	}
	
}