equipments = {

	fn_lr_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#French Navy Long Range Submarine Track
	fn_lr_patrol_submarine_0 = {
		archetype = fn_lr_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Requin Class
	fn_lr_patrol_submarine_1 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1922
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 84.00
		anti_air_attack = 1.6
		armor_value = 0
		evasion = 52.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 8
		naval_speed = 12
		reliability = 0.5
		naval_range = 3000 
		max_strength = 49 
		port_capacity_usage = 1
		manpower = 51
		build_cost_ic = 2035
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Le Surcouf
	fn_lr_patrol_submarine_2 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 9.43
		attack = 117.88
		fire_range = 31.00
		torpedo_attack = 84.00
		anti_air_attack = 7.6
		armor_value = 0
		evasion = 21.00
		surface_detection = 77
		sub_detection = 50
        sub_visibility = 28
		surface_visibility = 12
		naval_speed = 14.3
		reliability = 0.5
		naval_range = 4625 
		max_strength = 149 
		port_capacity_usage = 1
		manpower = 118
		build_cost_ic = 2565
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Redoubtable 1st Series Class
	fn_lr_patrol_submarine_3 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1924
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 80.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 40.00
		surface_detection = 54
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 13.5
		reliability = 0.5
		naval_range = 5000 
		max_strength = 72 
		port_capacity_usage = 1
		manpower = 61
		build_cost_ic = 2144
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Redoubtable 2nd Series Class
	fn_lr_patrol_submarine_4 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 80.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 45.00
		surface_detection = 58
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 10
		naval_speed = 14.5
		reliability = 0.5
		naval_range = 5000 
		max_strength = 72 
		port_capacity_usage = 1
		manpower = 61
		build_cost_ic = 2144
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Redoubtable 3rd Series Class
	fn_lr_patrol_submarine_5 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1933
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 80.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 47.00
		surface_detection = 60
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 10
		naval_speed = 15
		reliability = 0.55
		naval_range = 5000 
		max_strength = 79 
		port_capacity_usage = 1
		manpower = 61
		build_cost_ic = 2144
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Rolland Morillot Class 
	fn_lr_patrol_submarine_6 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1937
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 88.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 60.00
		surface_detection = 63
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 11
		naval_speed = 15.8
		reliability = 0.65
		naval_range = 2050 
		max_strength = 82 
		port_capacity_usage = 1
		manpower = 70
		build_cost_ic = 2080
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Narval Class 
	fn_lr_patrol_submarine_7 = {
		archetype = fn_lr_patrol_submarine
		parent = fn_lr_patrol_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1951
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 69.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 41.00
		surface_detection = 68
		sub_detection = 50
        sub_visibility = 10
		surface_visibility = 9
		naval_speed = 17.0
		reliability = 0.9
		naval_range = 6950 
		max_strength = 120 
		port_capacity_usage = 1
		manpower = 63
		build_cost_ic = 1992
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	
	fn_coastal_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#French Navy Coastal Submarine Track
	fn_coastal_submarine_0 = {
		archetype = fn_coastal_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Gustav Zede Class
	fn_coastal_submarine_0b = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1911
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 55.00
		anti_air_attack = 4.7
		armor_value = 0
		evasion = 80.00
		surface_detection = 58
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 8
		naval_speed = 14.5
		reliability = 0.5
		naval_range = 1425 
		max_strength = 37 
		port_capacity_usage = 1
		manpower = 47
		build_cost_ic = 1840
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Lagrange Class
	fn_coastal_submarine_0c = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1913
		
		ap_attack = 2.41
		attack = 30.17
		fire_range = 8.5
		torpedo_attack = 55.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 62.00
		surface_detection = 55
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 8
		naval_speed = 13.8
		reliability = 0.5
		naval_range = 1975 
		max_strength = 45 
		port_capacity_usage = 1
		manpower = 47
		build_cost_ic = 1700
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Sirene Class
	fn_coastal_submarine_1 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1923
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 61.00
		anti_air_attack = 1.6
		armor_value = 0
		evasion = 90.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 10.5
		reliability = 0.5
		naval_range = 1600 
		max_strength = 25 
		port_capacity_usage = 1
		manpower = 41
		build_cost_ic = 1761
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Ariane Class
	fn_coastal_submarine_2 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1923
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 61.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 88.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 10.8
		reliability = 0.5
		naval_range = 1600 
		max_strength = 27 
		port_capacity_usage = 1
		manpower = 41
		build_cost_ic = 1808
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Circe Class
	fn_coastal_submarine_3 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1923
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 61.00
		anti_air_attack = 1.6
		armor_value = 0
		evasion = 91.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 10.8
		reliability = 0.5
		naval_range = 1600 
		max_strength = 26 
		port_capacity_usage = 1
		manpower = 41
		build_cost_ic = 1761
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Diane Class
	fn_coastal_submarine_4 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1927
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 61.00
		anti_air_attack = 0.8
		armor_value = 0
		evasion = 86.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 1600 
		max_strength = 27 
		port_capacity_usage = 1
		manpower = 41
		build_cost_ic = 1726
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Argonaute Class
	fn_coastal_submarine_5 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 61.00
		anti_air_attack = 0.8
		armor_value = 0
		evasion = 89.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 1600 
		max_strength = 27 
		port_capacity_usage = 1
		manpower = 51
		build_cost_ic = 1726
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Orion Class
	fn_coastal_submarine_6 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 2.36
		attack = 29.54
		fire_range = 8.5
		torpedo_attack = 61.00
		anti_air_attack = 0.8
		armor_value = 0
		evasion = 85.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 1600 
		max_strength = 28 
		port_capacity_usage = 1
		manpower = 41
		build_cost_ic = 1726
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Minerve Class
	fn_coastal_submarine_7 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1931
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 53.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 82.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 11.6
		reliability = 0.55
		naval_range = 925 
		max_strength = 32 
		port_capacity_usage = 1
		manpower = 42
		build_cost_ic = 1709
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Aurore Class
	fn_coastal_submarine_8 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_7
		type = { 
			submarine
		}
		priority = 1

		year = 1937
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 73.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 64.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 8
		naval_speed = 12
		reliability = 0.65
		naval_range = 2600 
		max_strength = 53 
		port_capacity_usage = 1
		manpower = 44
		build_cost_ic = 1970
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Saphir Class
	fn_coastal_submarine_9 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_8
		type = { 
			submarine
		}
		priority = 1

		year = 1925
		
		ap_attack = 2.36
		attack = 59.54
		fire_range = 8.5
		torpedo_attack = 33.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 64.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 10.5
		reliability = 0.5
		naval_range = 3250 
		max_strength = 32 
		port_capacity_usage = 1
		manpower = 42
		build_cost_ic = 1650
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Emeraude Class
	fn_coastal_submarine_10 = {
		archetype = fn_coastal_submarine
		parent = fn_coastal_submarine_9
		type = { 
			submarine
		}
		priority = 1

		year = 1938
		
		ap_attack = 2.70
		attack = 33.75
		fire_range = 9.5
		torpedo_attack = 31.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 67.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 8
		naval_speed = 12
		reliability = 0.7
		naval_range = 2575 
		max_strength = 54 
		port_capacity_usage = 1
		manpower = 43
		build_cost_ic = 1616
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	
	
	
	
	fn_ger_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#German WW1 Submarine Track
	fn_ger_patrol_submarine_0 = {
		archetype = fn_ger_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	#Jean Autric
	fn_ger_patrol_submarine_1 = {
		archetype = fn_ger_patrol_submarine
		parent = fn_ger_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1916
		
		ap_attack = 2.99
		attack = 37.35
		fire_range = 10.6
		torpedo_attack = 53.00
		anti_air_attack = 8.8
		armor_value = 0
		evasion = 82.00
		surface_detection = 49
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 8
		naval_speed = 12.4
		reliability = 0.5
		naval_range = 4275 
		max_strength = 34 
		port_capacity_usage = 1
		manpower = 36
		build_cost_ic = 2166
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	#Rene Audry
	fn_ger_patrol_submarine_2 = {
		archetype = fn_ger_patrol_submarine
		parent = fn_ger_patrol_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1916
		
		ap_attack = 5.77
		attack = 72.13
		fire_range = 20
		torpedo_attack = 39.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 48.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 9
		naval_speed = 10.9
		reliability = 0.5
		naval_range = 6425 
		max_strength = 52 
		port_capacity_usage = 1
		manpower = 40
		build_cost_ic = 1777
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	#Pierre Marrast
	fn_ger_patrol_submarine_3 = {
		archetype = fn_ger_patrol_submarine
		parent = fn_ger_patrol_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1917
		
		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 53.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 80.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 8
		naval_speed = 12.2
		reliability = 0.5
		naval_range = 3925 
		max_strength = 34 
		port_capacity_usage = 1
		manpower = 39
		build_cost_ic = 1750
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	#Jean Corre
	fn_ger_patrol_submarine_4 = {
		archetype = fn_ger_patrol_submarine
		parent = fn_ger_patrol_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1917
		
		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 102.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 6
		naval_speed = 10.5
		reliability = 0.5
		naval_range = 3275 
		max_strength = 22 
		port_capacity_usage = 1
		manpower = 34
		build_cost_ic = 1622
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
		
}
### EOF ###