equipments = {

	heavy_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = { capital_ship }
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		fire_range = 29
		shore_bombardment = 4
		reliability = 0.7
		port_capacity_usage = 2
	}
	#
	armoured_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 0
		ap_attack = 9.5
		attack = 120 #DNM - original 8
		fire_range = 28
		torpedo_attack = 30
		shore_bombardment = 4
		
		anti_air_attack = 0
		
		armor_value = 6.5
		evasion = 11
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.65
		
		naval_range = 3000
		
		max_strength = 780 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4000
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 700
	}
	#
	armoured_cruiser_2 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_1
		priority = 0

		ap_attack = 9.5
		attack = 135 #DNM - original 8
		fire_range = 29
		torpedo_attack = 30
		shore_bombardment = 4
		
		anti_air_attack = 0
		
		armor_value = 7
		evasion = 14
		
		surface_detection = 18
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 22.5
		reliability = 0.65
		
		naval_range = 3000
		
		max_strength = 825 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4200
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 700
	}
	#
	heavy_cruiser_ww1 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_2
		priority = 0

		ap_attack = 9
		attack = 135 #DNM - original 8
		fire_range = 29
		torpedo_attack = 61
		shore_bombardment = 4
		
		anti_air_attack = 1
		
		armor_value = 7.5
		evasion = 18
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 29.5
		reliability = 0.80
		
		naval_range = 3500
		
		max_strength = 950 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 5700
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 710
	}
	#
	heavy_cruiser_1 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_ww1
		priority = 40

		ap_attack = 10
		attack = 130 #DNM - original 8
		fire_range = 29
		torpedo_attack = 90
		shore_bombardment = 4
		
		anti_air_attack = 5
		
		armor_value = 10
		evasion = 11
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 31
		reliability = 0.80
		
		naval_range = 4000
		
		max_strength = 1200 #DNM - original 150
		
		port_capacity_usage = 2
		
		build_cost_ic = 7600
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 710
	}
	heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		ap_attack = 10
		attack = 130 #DNM - original 11
		fire_range = 30
		torpedo_attack = 90
		shore_bombardment = 4
		
		anti_air_attack = 6
		
		armor_value = 12
		evasion = 12
		
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 31
		reliability = 0.85

		naval_range = 4000
		
		max_strength = 1500 #DNM - original 175
		
		port_capacity_usage = 2

		build_cost_ic = 8200
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}		
		manpower = 750
	}
	heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		ap_attack = 10
		attack = 132 #DNM - original 13
		fire_range = 30
		torpedo_attack = 122
		shore_bombardment = 4
		
		anti_air_attack = 10
		
		armor_value = 14
		evasion = 12
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.85

		naval_range = 4500
		
		max_strength = 1600 #DNM - original 200
		
		port_capacity_usage = 2

		build_cost_ic = 8600
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}		
		manpower = 1040
	}
	heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		ap_attack = 10
		attack = 135 #DNM - original 15
		fire_range = 30
		torpedo_attack = 122
		shore_bombardment = 4
		
		anti_air_attack = 14
		
		armor_value = 15
		evasion = 11
		
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 1850 #DNM - original 225
		
		port_capacity_usage = 2

		build_cost_ic = 9000
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}		
		manpower = 1800
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Yakumo Class
	JAP_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.06
		attack = 125.8
		torpedo_attack = 0
		anti_air_attack = 0.38
		armor_value = 6.3
		evasion = 10.92
		surface_detection = 13
		surface_visibility = 16
		sub_detection = 5
		naval_speed = 20.75
		
		naval_range = 3250
		max_strength = 810
		reliability = 0.6
		build_cost_ic = 3541
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 670
	}
	#Izumo Class
	JAP_heavy_cruiser_1b = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_1
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.2
		attack = 127.48
		torpedo_attack = 0
		anti_air_attack = 1.9
		armor_value = 6.3
		evasion = 10.53
		surface_detection = 12
		surface_visibility = 16
		sub_detection = 5
		naval_speed = 20
		
		naval_range = 3250
		max_strength = 810
		reliability = 0.6
		build_cost_ic = 3602
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 672
	}
	#Furutaka Class
	JAP_heavy_cruiser_1c = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_1b
		priority = 0
		type = { capital_ship }
		
		ap_attack = 9.74
		attack = 121.7
		torpedo_attack = 91.5
		anti_air_attack = 2.664
		armor_value = 7.6
		evasion = 18.19
		surface_detection = 23
		surface_visibility = 20
		sub_detection = 5
		naval_speed = 34.56
		
		naval_range = 2750
		max_strength = 942
		reliability = 0.65
		build_cost_ic = 4730
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 625
	}
	#Aoba Class
	JAP_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_1c
		priority = 0
		type = { capital_ship }
		
		ap_attack = 9.74
		attack = 121.7
		torpedo_attack = 91.5
		anti_air_attack = 2.928
		armor_value = 7.6
		evasion = 19.11
		surface_detection = 23
		surface_visibility = 20
		sub_detection = 5
		naval_speed = 34.02
		
		naval_range = 2750
		max_strength = 931
		reliability = 0.65
		build_cost_ic = 4975
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 625
	}
	#Myoko Class
	JAP_heavy_cruiser_2b = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_2
		priority = 0
	type = { capital_ship }
		
		ap_attack = 10.62
		attack = 132.72
		torpedo_attack = 61
		anti_air_attack = 5.421
		armor_value = 10
		evasion = 11.91
		surface_detection = 24
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 35.48
		
		naval_range = 3750
		max_strength = 1286
		reliability = 0.65
		build_cost_ic = 5142
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	#Takao Class
	JAP_heavy_cruiser_2c = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_2b
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.29
		attack = 128.62
		torpedo_attack = 61
		anti_air_attack = 2.877
		armor_value = 12.7
		evasion = 11.32
		surface_detection = 25
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 34.5
		
		naval_range = 3925
		max_strength = 1563
		reliability = 0.7
		build_cost_ic = 5206
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 775
	}
	#Mogami Class
	JAP_heavy_cruiser_2d = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_2c
		priority = 0
		type = { capital_ship }
		
		ap_attack = 10.35
		attack = 129.33
		torpedo_attack = 91.5
		anti_air_attack = 6.344
		armor_value = 12.5
		evasion = 17.09
		surface_detection = 27
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 37.26
		
		naval_range = 3750
		max_strength = 1564
		reliability = 0.7
		build_cost_ic = 5444
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 850
	}
	#Tone Class
	JAP_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_2d
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.35
		attack = 129.34
		torpedo_attack = 91.5
		anti_air_attack = 6.58
		armor_value = 10
		evasion = 11.4
		surface_detection = 25
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 35.1
		
		naval_range = 4500
		max_strength = 1460
		build_cost_ic = 5569
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	#Takao-AA Class
	JAP_heavy_cruiser_3b = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_3
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.60
		attack = 132.53
		torpedo_attack = 122
		anti_air_attack = 15.96
		armor_value = 12.7
		evasion = 11.32
		surface_detection = 25
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 34.4
		
		naval_range = 4925
		max_strength = 1297
		build_cost_ic = 5946
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 775
	}
	#Type-A Class
	JAP_heavy_cruiser_3c = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_3b
		priority = 40
		type = { capital_ship }
		
		ap_attack = 10.86
		attack = 135.81
		torpedo_attack = 122
		anti_air_attack = 9.75
		armor_value = 15.2
		evasion = 10.8
		surface_detection = 26
		surface_visibility = 24
		sub_detection = 10
		naval_speed = 31.32
		reliability = 0.8
		
		naval_range = 5000
		max_strength = 1801
		build_cost_ic = 6222
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 975
	}
	#Ibuki Class
	JAP_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_3c
		priority = 40
	type = { capital_ship }
		
		ap_attack = 10.6
		attack = 132.47
		torpedo_attack = 122
		anti_air_attack = 6.34
		armor_value = 14
		evasion = 11.82
		surface_detection = 62
		surface_visibility = 23
		sub_detection = 10
		naval_speed = 35
		
		reliability = 0.8
		naval_range = 5225
		max_strength = 1687
		build_cost_ic = 6354
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 876
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Pensacola Class
	USA_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4050 #4750
		ap_attack = 10.1
		attack = 126.3
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 3.048
		armor_value = 10.2
		evasion = 17.77
		surface_detection = 22
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 1197
		build_cost_ic = 5321
		resources = {
			oil = 2
			steel = 3 
			chromium = 1
		}
		
		manpower = 530
	}
	#Northampton Class
	USA_heavy_cruiser_1b = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 21
		sub_attack = 0
		naval_range = 4350 #4750
		ap_attack = 9.97
		attack = 124.61
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 3.048
		armor_value = 9.5
		evasion = 17.66
		surface_detection = 22
		sub_detection = 5
		naval_speed = 32.5
		
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 1127
		build_cost_ic = 5314
		resources = {
			oil = 2
			steel = 3 
            chromium = 1
		}
		
		manpower = 696
	}
	#Portland Class
	USA_heavy_cruiser_1c = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1b
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 21
		sub_attack = 0
		naval_range = 4550 #4750
		ap_attack = 10.24
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 5.588
		armor_value = 12.7
		evasion = 16.52
		surface_detection = 23
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.7
		port_capacity_usage = 1
		max_strength = 1461
		build_cost_ic = 5215
		resources = {
			oil = 2
			steel = 3 
			chromium = 1
		}
		
		manpower = 848
	}
	#New Orleans Class
	USA_heavy_cruiser_1d = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1c
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 4750
		ap_attack = 10.24
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 5.588
		armor_value = 12.7
		evasion = 16.19
		surface_detection = 23
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 1464
		build_cost_ic = 5185
		resources = {
			oil = 2
			steel = 3 
			chromium = 1
		}
		
		manpower = 708
	}
	#Wichita Class
	USA_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_1d
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 21
		sub_attack = 0
		naval_range = 5050 #4750
		ap_attack = 10.24
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 5.588
		armor_value = 16.2
		evasion = 12.5
		surface_detection = 24
		sub_detection = 5
		naval_speed = 33
		
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 1875
		build_cost_ic = 5089
		resources = {
			oil = 2
			steel = 3 
            chromium = 1
		}
		
		manpower = 929
	}
	#Baltimore Class
	USA_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_2
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 23
		sub_attack = 0
		naval_range = 5350 #4750
		ap_attack = 10.51
		attack = 131.39
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 40.04
		armor_value = 15.2
		evasion = 9.71
		surface_detection = 78
		sub_detection = 10
		naval_speed = 33
		
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1849
		build_cost_ic = 5011
		resources = {
			oil = 2
			steel = 4 
            chromium = 2
		}
		
		manpower = 2039
	}
	#Oregon City Class
	USA_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_3
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 23
		sub_attack = 0
		naval_range = 5550 #4750
		ap_attack = 10.51
		attack = 131.39
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 57.66
		armor_value = 15.2
		evasion = 9.71
		surface_detection = 94
		sub_detection = 10
		naval_speed = 33
		
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1850
		build_cost_ic = 4577
		resources = {
			oil = 2
			steel = 4 
            chromium = 2
		}
		
		manpower = 929
	}
	#Des Moines Class
	USA_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_4
		type = { capital_ship }
		
		shore_bombardment = 4
		surface_visibility = 25
		sub_attack = 0
		naval_range = 5750 #4750
		ap_attack = 10.51
		attack = 131.39
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 57.42
		armor_value = 5.2
		evasion = 9.71
		surface_detection = 96
		sub_detection = 10
		naval_speed = 33
		
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 1850
		build_cost_ic = 3664
		resources = {
			oil = 2
			steel = 4 
            chromium = 2
		}
		
		manpower = 929
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Hawkins Class
	ENG_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		type = { capital_ship }
		
		shore_bombardment = 3
		naval_range = 3750
		ap_attack = 6.85
		attack = 85.65
		fire_range = 19
		torpedo_attack = 39.98
		anti_air_attack = 3.38
		armor_value = 7.6
		evasion = 12.3
		surface_detection = 20
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 30
		
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 993
		build_cost_ic = 4235
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 800
	}
	#Kent Class
	ENG_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		parent = ENG_heavy_cruiser_1
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 9.99
		attack = 124.88
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 4.368
		armor_value = 11
		evasion = 11.17
		surface_detection = 21
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 31.5
		
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 1371
		build_cost_ic = 5644
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 784
	}
	#London Class
	ENG_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		parent = ENG_heavy_cruiser_2
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 9.88
		attack = 123.52
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 3.78
		armor_value = 2.54
		evasion = 12.12
		surface_detection = 21
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.25
		
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 510
		build_cost_ic = 5392
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 852
	}
	#Norfolk Class
	ENG_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ENG_heavy_cruiser_3
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 9.88
		attack = 123.52
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 3.78
		armor_value = 2.54
		evasion = 11.77
		surface_detection = 21
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.25
		
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 517
		build_cost_ic = 5206
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 819
	}
	#York Class
	ENG_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		parent = ENG_heavy_cruiser_4
		type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 5000
		ap_attack = 9.61
		attack = 120.14
		fire_range = 29
		torpedo_attack = 39.98
		anti_air_attack = 3.488
		armor_value = 7.62
		evasion = 15.66
		surface_detection = 21
		surface_visibility = 20
		sub_detection = 5
		naval_speed = 32.25
		
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 960
		build_cost_ic = 3501
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 623
	}
	#Modernized London Class Class
	ENG_heavy_cruiser_6 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ENG_heavy_cruiser_5
	type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 10.1
		attack = 126.24
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 7.788
		armor_value = 10.2
		evasion = 11.78
		surface_detection = 25
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.75
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1289
		build_cost_ic = 6308
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 850
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Deutschland Class
	GER_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 40
		type = { capital_ship }
		
		shore_bombardment = 7
		naval_range = 4750
		ap_attack = 14.02
		attack = 175.29
		fire_range = 36.5
		torpedo_attack = 53.3
		anti_air_attack = 3.6
		armor_value = 8
		evasion = 8.97
		surface_detection = 19
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 26
		
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 1079
		build_cost_ic = 7084
		resources = {
			oil = 1
			steel = 3 
			chromium = 2
		}
		
		manpower = 620
	}
	#Hipper Class
	GER_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_1
		type = { capital_ship }
		
		shore_bombardment = 5
		naval_range = 3150
		ap_attack = 11.69
		attack = 146.1
		fire_range = 33.5
		torpedo_attack = 79.95
		anti_air_attack = 3.22
		armor_value = 8
		evasion = 8.65
		surface_detection = 24
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1157
		build_cost_ic = 5874
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 1300
	}
	#Prinz Eugen Class
	GER_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_2
	type = { capital_ship }
		
		shore_bombardment = 4
		naval_range = 3750
		ap_attack = 10.1
		attack = 126.24
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 7.788
		armor_value = 10.2
		evasion = 11.78
		surface_detection = 25
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.75
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1289
		build_cost_ic = 6308
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 850
	}
	#P Class
	GER_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_3
		type = { capital_ship }
		
		shore_bombardment = 7
		naval_range = 7000
		ap_attack = 13.76
		attack = 172.01
		fire_range = 36.5
		torpedo_attack = 39.98
		anti_air_attack = 2.84
		armor_value = 12
		evasion = 6.96
		surface_detection = 25
		surface_visibility = 26
		sub_detection = 5
		naval_speed = 33
		
		reliability = 0.75
		port_capacity_usage = 3
		max_strength = 1659
		build_cost_ic = 5829
		resources = {
			oil = 2
			steel = 4
			chromium = 3
		}
		
		manpower = 1350
	}
}
### EOF ###