equipments = {

	heavy_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		fire_range = 29
		shore_bombardment = 4
		reliability = 0.7
		port_capacity_usage = 2
	}
	#
	armoured_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 0
		
		year = 1896
		
		ap_attack = 9.5
		attack = 120 #DNM - original 8
		fire_range = 28
		torpedo_attack = 30
		shore_bombardment = 4
		
		anti_air_attack = 0
		
		armor_value = 6.5
		evasion = 11
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.65
		
		naval_range = 6000
		
		max_strength = 780 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4000
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 700
	}
	#
	armoured_cruiser_2 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_1
		priority = 0

		year = 1908
		
		ap_attack = 9.5
		attack = 135 #DNM - original 8
		fire_range = 29
		torpedo_attack = 30
		shore_bombardment = 4
		
		anti_air_attack = 0
		
		armor_value = 7
		evasion = 14
		
		surface_detection = 18
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 22.5
		reliability = 0.65
		
		naval_range = 6150
		
		max_strength = 825 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4200
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 700
	}
	#
	heavy_cruiser_ww1 = {
		archetype = heavy_cruiser
		parent = armoured_cruiser_2
		priority = 0

		year = 1916
		
		ap_attack = 9
		attack = 135 #DNM - original 8
		fire_range = 29
		torpedo_attack = 61
		shore_bombardment = 4
		
		anti_air_attack = 1
		
		armor_value = 7.5
		evasion = 18
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 29.5
		reliability = 0.80
		
		naval_range = 6600
		
		max_strength = 950 #DNM - original 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 5700
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 710
	}
	#
	heavy_cruiser_1 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_ww1
		priority = 40

		year = 1922
		
		ap_attack = 10
		attack = 130 #DNM - original 8
		fire_range = 29
		torpedo_attack = 90
		shore_bombardment = 4
		
		anti_air_attack = 5
		
		armor_value = 10
		evasion = 11
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 31
		reliability = 0.80
		
		naval_range = 7100
		
		max_strength = 1200 #DNM - original 150
		
		port_capacity_usage = 2
		
		build_cost_ic = 7150
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 710
	}
	heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		year = 1936
		
		ap_attack = 10
		attack = 130 #DNM - original 11
		fire_range = 30
		torpedo_attack = 90
		shore_bombardment = 4
		
		anti_air_attack = 6
		
		armor_value = 12
		evasion = 12
		
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 31
		reliability = 0.85

		naval_range = 7850
		
		max_strength = 1500 #DNM - original 175
		
		port_capacity_usage = 2

		build_cost_ic = 8050
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}		
		manpower = 750
	}
	heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		year = 1940
		
		ap_attack = 10
		attack = 132 #DNM - original 13
		fire_range = 30
		torpedo_attack = 122
		shore_bombardment = 4
		
		anti_air_attack = 10
		
		armor_value = 14
		evasion = 12
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.85

		naval_range = 8800
		
		max_strength = 1600 #DNM - original 200
		
		port_capacity_usage = 2

		build_cost_ic = 8600
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}		
		manpower = 1040
	}
	heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		year = 1944
		
		ap_attack = 10
		attack = 135 #DNM - original 15
		fire_range = 30
		torpedo_attack = 122
		shore_bombardment = 4
		
		anti_air_attack = 14
		
		armor_value = 15
		evasion = 11
		
		surface_detection = 26
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.90

		naval_range = 9400
		
		max_strength = 1850 #DNM - original 225
		
		port_capacity_usage = 2

		build_cost_ic = 9000
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}		
		manpower = 1800
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Yakumo Class
	JAP_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		type = { capital_ship }
		
		year = 1897
		
		ap_attack = 10
		attack = 125.8
		torpedo_attack = 0
		anti_air_attack = 0.3
		armor_value = 6.3
		evasion = 10.9
		surface_detection = 15
		surface_visibility = 16
		sub_detection = 5
		naval_speed = 20.7
		
		naval_range = 6500
		max_strength = 810
		reliability = 0.7
		build_cost_ic = 3430
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 670
	}
	#Izumo Class
	JAP_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_1
		priority = 0
		type = { capital_ship }
		
		year = 1898
		
		ap_attack = 10.2
		attack = 127.4
		torpedo_attack = 0
		anti_air_attack = 1.9
		armor_value = 6.3
		evasion = 10.5
		surface_detection = 14
		surface_visibility = 16
		sub_detection = 5
		naval_speed = 20
		
		naval_range = 6500
		max_strength = 810
		reliability = 0.7
		build_cost_ic = 3507
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 672
	}
	#Furutaka Class
	JAP_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_2
		priority = 0
		type = { capital_ship }
		
		year = 1922
		
		ap_attack = 9.7
		attack = 121.7
		torpedo_attack = 91.5
		anti_air_attack = 2.6
		armor_value = 7.6
		evasion = 18.1
		surface_detection = 26
		surface_visibility = 20
		sub_detection = 5
		naval_speed = 34.5
		
		naval_range = 5500
		max_strength = 942
		reliability = 0.75
		build_cost_ic = 6021
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 625
	}
	#Aoba Class
	JAP_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_3
		priority = 0
		type = { capital_ship }
		
		year = 1924
		
		ap_attack = 9.7
		attack = 121.7
		torpedo_attack = 91.5
		anti_air_attack = 2.9
		armor_value = 7.6
		evasion = 19.1
		surface_detection = 26
		surface_visibility = 20
		sub_detection = 5
		naval_speed = 34
		
		naval_range = 5500
		max_strength = 931
		reliability = 0.75
		build_cost_ic = 5892
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 625
	}
	#Myoko Class
	JAP_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_4
		priority = 0
		type = { capital_ship }
		
		year = 1924
		
		ap_attack = 10.6
		attack = 132.7
		torpedo_attack = 61
		anti_air_attack = 5.4
		armor_value = 10
		evasion = 11.9
		surface_detection = 27
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 35.48
		
		naval_range = 7500
		max_strength = 1286
		reliability = 0.75
		build_cost_ic = 6580
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 900
	}
	#Takao Class
	JAP_heavy_cruiser_6 = {
		archetype = heavy_cruiser
		is_buildable = no
		parent = JAP_heavy_cruiser_5
		priority = 0
		type = { capital_ship }
		
		year = 1930
		
		ap_attack = 10.2
		attack = 128.6
		torpedo_attack = 61
		anti_air_attack = 2.8
		armor_value = 12.7
		evasion = 11.3
		surface_detection = 28
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 34.5
		
		naval_range = 7850
		max_strength = 1563
		reliability = 0.8
		build_cost_ic = 6841
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 775
	}
	#Light Mogami Class
	JAP_heavy_cruiser_7 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_6
		priority = 0
		type = { capital_ship }
		
		year = 1931
		
		ap_attack = 10.3
		attack = 129.3
		torpedo_attack = 91.5
		anti_air_attack = 6.3
		armor_value = 12.5
		evasion = 17
		surface_detection = 30
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 37.26
		
		naval_range = 7500
		max_strength = 1564
		reliability = 0.8
		build_cost_ic = 6739
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 850
	}
	#Heavy Mogami Class
	JAP_heavy_cruiser_8 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_7
		priority = 0
		type = { capital_ship }
		
		year = 1939
		
		ap_attack = 10.6
		attack = 132.7
		torpedo_attack = 122.0
		anti_air_attack = 6.3
		armor_value = 12.5
		evasion = 11.3
		surface_detection = 30
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 35.1
		
		naval_range = 7500
		max_strength = 1550
		reliability = 0.85
		build_cost_ic = 8584
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 850
	}
	#Takao Anti Aircraft Cruiser
	JAP_heavy_cruiser_9 = {
		archetype = heavy_cruiser
		parent = JAP_heavy_cruiser_8
		priority = 0
		type = { capital_ship }
		
		year = 1944
		
		ap_attack = 10.6
		attack = 132.7
		torpedo_attack = 122.0
		anti_air_attack = 18.2
		armor_value = 12.7
		evasion = 10.7
		surface_detection = 31
		surface_visibility = 23
		sub_detection = 10
		naval_speed = 34.3
		
		naval_range = 7500
		max_strength = 1579
		reliability = 0.9
		build_cost_ic = 9429
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 996
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Pensacola Class
	USA_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		type = { capital_ship }
		
		year = 1926
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.1
		attack = 126.3
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 3
		armor_value = 10.2
		evasion = 17.7
		surface_detection = 22
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.75
		port_capacity_usage = 1
		max_strength = 1197
		build_cost_ic = 4126
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 530
	}
	#Northampton Class
	USA_heavy_cruiser_1b = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1
		type = { capital_ship }
		
		year = 1928
		
		shore_bombardment = 4
		surface_visibility = 21
		sub_attack = 0
		naval_range = 9500
		ap_attack = 9.9
		attack = 124.6
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 3
		armor_value = 9.5
		evasion = 17.6
		surface_detection = 22
		sub_detection = 5
		naval_speed = 32.5
		
		reliability = 0.75
		port_capacity_usage = 1
		max_strength = 1127
		build_cost_ic = 3793
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 696
	}
	#Portland Class
	USA_heavy_cruiser_1c = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 0
		parent = USA_heavy_cruiser_1b
		type = { capital_ship }
		
		year = 1930
		
		shore_bombardment = 4
		surface_visibility = 21
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.2
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 5.5
		armor_value = 12.7
		evasion = 16.5
		surface_detection = 23
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.8
		port_capacity_usage = 1
		max_strength = 1461
		build_cost_ic = 4177
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 848
	}
	#New Orleans Class
	USA_heavy_cruiser_1d = {
		archetype = heavy_cruiser
		is_buildable = yes
		priority = 0
		parent = USA_heavy_cruiser_1c
		type = { capital_ship }
		
		year = 1930
		
		shore_bombardment = 4
		surface_visibility = 20
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.2
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 5.5
		armor_value = 12.7
		evasion = 16.1
		surface_detection = 23
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1464
		build_cost_ic = 4339
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 708
	}
	#Wichita Class
	USA_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_1d
		type = { capital_ship }
		
		year = 1935
		
		shore_bombardment = 4
		surface_visibility = 21
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.2
		attack = 128
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 5.5
		armor_value = 16.2
		evasion = 12.5
		surface_detection = 24
		sub_detection = 5
		naval_speed = 33
		
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1875
		build_cost_ic = 4645
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 929
	}
	#Baltimore Class
	USA_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_2
		type = { capital_ship }
		
		year = 1941
		
		shore_bombardment = 4
		surface_visibility = 23
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.5
		attack = 131.3
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 40
		armor_value = 15.2
		evasion = 9.7
		surface_detection = 27
		sub_detection = 10
		naval_speed = 33
		
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 1849
		build_cost_ic = 6926
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 2039
	}
	#Oregon City Class
	USA_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_3
		type = { capital_ship }
		
		year = 1944
		
		shore_bombardment = 4
		surface_visibility = 23
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.5
		attack = 131.3
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 57.6
		armor_value = 15.2
		evasion = 9.7
		surface_detection = 27
		sub_detection = 10
		naval_speed = 33
		
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 1850
		build_cost_ic = 6887
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 929
	}
	#Des Moines Class
	USA_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		priority = 40
		parent = USA_heavy_cruiser_4
		type = { capital_ship }
		
		year = 1945
		
		shore_bombardment = 4
		surface_visibility = 25
		sub_attack = 0
		naval_range = 9500
		ap_attack = 10.5
		attack = 131.3
		fire_range = 27.5
		torpedo_attack = 0
		anti_air_attack = 57.4
		armor_value = 15.2
		evasion = 9.7
		surface_detection = 27
		sub_detection = 10
		naval_speed = 33
		
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1850
		build_cost_ic = 6643
		resources = {
			oil = 2
			steel = 4 
            chromium = 3
		}
		
		manpower = 929
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Hawkins Class
	ENG_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		is_buildable = no
		priority = 40
		type = { capital_ship }
		
		year = 1916
		
		shore_bombardment = 3
		naval_range = 5000
		ap_attack = 6.8
		attack = 85.6
		fire_range = 19
		torpedo_attack = 39.9
		anti_air_attack = 3.3
		armor_value = 7.6
		evasion = 12.3
		surface_detection = 23
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 30
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 993
		build_cost_ic = 4953
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 800
	}
	#Kent Class
	ENG_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = ENG_heavy_cruiser_1
		is_buildable = no
		priority = 40
		type = { capital_ship }
		
		year = 1924
		
		shore_bombardment = 4
		naval_range = 7500
		ap_attack = 9.9
		attack = 124.8
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 4.3
		armor_value = 11
		evasion = 11.1
		surface_detection = 24
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 31.5
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1371
		build_cost_ic = 6204
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 784
	}
	#London Class
	ENG_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = ENG_heavy_cruiser_2
		is_buildable = no
		priority = 40
		type = { capital_ship }
		
		year = 1926
		
		shore_bombardment = 4
		naval_range = 7500
		ap_attack = 9.8
		attack = 123.5
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 3.7
		armor_value = 10
		evasion = 12.1
		surface_detection = 25
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.2
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 510
		build_cost_ic = 5877
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 852
	}
	#Norfolk Class
	ENG_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		parent = ENG_heavy_cruiser_3
		priority = 40
		type = { capital_ship }
		
		year = 1927
		
		shore_bombardment = 4
		naval_range = 7500
		ap_attack = 9.8
		attack = 123.5
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 3.7
		armor_value = 12.5
		evasion = 11.7
		surface_detection = 25
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.2
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 517
		build_cost_ic = 5904
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 819
	}
	#York Class
	ENG_heavy_cruiser_5 = {
		archetype = heavy_cruiser
		parent = ENG_heavy_cruiser_4
		priority = 40
		type = { capital_ship }
		
		year = 1927
		
		shore_bombardment = 4
		naval_range = 10000
		ap_attack = 9.6
		attack = 120.1
		fire_range = 29
		torpedo_attack = 39.9
		anti_air_attack = 3.4
		armor_value = 12.6
		evasion = 15.6
		surface_detection = 25
		surface_visibility = 20
		sub_detection = 5
		naval_speed = 32.2
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 960
		build_cost_ic = 5254
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 623
	}
	#Modernized London Class Class
	ENG_heavy_cruiser_6 = {
		archetype = heavy_cruiser
		parent = ENG_heavy_cruiser_5
		priority = 40
		type = { capital_ship }
		
		can_convert_from = {
			ENG_heavy_cruiser_3
		}
		
		year = 1938
		
		shore_bombardment = 4
		naval_range = 7500
		ap_attack = 10.1
		attack = 126.2
		fire_range = 29
		torpedo_attack = 53.3
		anti_air_attack = 7.7
		armor_value = 13.2
		evasion = 11.7
		surface_detection = 28
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32.7
		
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 1289
		build_cost_ic = 6804
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 850
	}
	### ROYAL NAVY ### ### ENG ### ### END #######
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Deutschland Class
	GER_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 40
		type = { capital_ship }
		
		shore_bombardment = 7
		naval_range = 9500
		ap_attack = 14
		attack = 175.2
		fire_range = 36.5
		torpedo_attack = 53.3
		anti_air_attack = 3.6
		armor_value = 8
		evasion = 8.9
		surface_detection = 20
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 26
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1079
		build_cost_ic = 7963
		resources = {
			oil = 1
			steel = 3 
			chromium = 2
		}
		
		manpower = 620
	}
	#Hipper Class
	GER_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_1
		type = { capital_ship }
		
		year = 1935
		
		shore_bombardment = 5
		naval_range = 6300
		ap_attack = 11.6
		attack = 146.1
		fire_range = 33.5
		torpedo_attack = 79.9
		anti_air_attack = 3.2
		armor_value = 8
		evasion = 8.6
		surface_detection = 28
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 1157
		build_cost_ic = 7546
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 1300
	}
	#Prinz Eugen Class
	GER_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_2
		type = { capital_ship }
		
		year = 1935
		
		shore_bombardment = 5
		naval_range = 6300
		ap_attack = 11.6
		attack = 146.1
		fire_range = 33.5
		torpedo_attack = 79.9
		anti_air_attack = 3.2
		armor_value = 8
		evasion = 8.4
		surface_detection = 32
		surface_visibility = 24
		sub_detection = 5
		naval_speed = 32
	
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 1167
		build_cost_ic = 7280
		resources = {
			oil = 2
			steel = 3 
			chromium = 2
		}
		
		manpower = 1340
	}
	#P Class
	GER_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_3
		type = { capital_ship }
		
		year = 1939
		
		shore_bombardment = 7
		naval_range = 14000
		ap_attack = 13.7
		attack = 172
		fire_range = 36.5
		torpedo_attack = 39.9
		anti_air_attack = 2.8
		armor_value = 12
		evasion = 6.9
		surface_detection = 29
		surface_visibility = 26
		sub_detection = 5
		naval_speed = 33
		
		reliability = 0.85
		port_capacity_usage = 3
		max_strength = 1659
		build_cost_ic = 7662
		resources = {
			oil = 2
			steel = 4
			chromium = 3
		}
		
		manpower = 1350
	}
	### KRIEGSMARINE ### ### GER ### ### END ###
	############################################
	### RED FLEET ### ### SOV ### ### START ####
	
	#Project X
	SOV_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 40
		parent = GER_heavy_cruiser_3
		type = { capital_ship }
		
		year = 1936
		
		shore_bombardment = 5
		naval_range = 5000
		ap_attack = 12.4
		attack = 156.2
		fire_range = 30
		torpedo_attack = 39.98
		anti_air_attack = 9.4
		armor_value = 11.5
		evasion = 9.7
		surface_detection = 29
		surface_visibility = 26
		sub_detection = 5
		naval_speed = 34
		
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 1486
		build_cost_ic = 7316
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 715
	}
	#Project 83 
	SOV_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = SOV_heavy_cruiser_1
		type = { capital_ship }
		
		year = 1940
		
		shore_bombardment = 5
		naval_range = 6000
		ap_attack = 11.5
		attack = 144.4
		fire_range = 33.5
		torpedo_attack = 79.95
		anti_air_attack = 9.5
		armor_value = 8
		evasion = 8
		surface_detection = 29
		surface_visibility = 24
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 1184
		build_cost_ic = 8548
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 1600
	}
	
	### RED FLEET ### ### SOV ### ### END #######
	#############################################
	### REGIA MARINA ### ### ITA ### ### START ##
	
	#San Giorgio Class
	ITA_heavy_cruiser_0 = {
		archetype = heavy_cruiser
		priority = 40
		type = { capital_ship }
		
		year = 1905
		
		shore_bombardment = 5
		naval_range = 5806
		ap_attack = 10.7
		attack = 134
		fire_range = 25
		torpedo_attack = 16.88
		anti_air_attack = 6.1
		armor_value = 20
		evasion = 9.8
		surface_detection = 18
		surface_visibility = 17
		sub_detection = 5
		naval_speed = 23.5
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 2226
		build_cost_ic = 4795
		resources = {
			oil = 1
			steel = 3
			chromium = 2
		}
		
		manpower = 705
	}
	#Trento Class
	ITA_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ITA_heavy_cruiser_0
		type = { capital_ship }
		
		year = 1925
		
		shore_bombardment = 4
		naval_range = 3852
		ap_attack = 10.9
		attack = 136.6
		fire_range = 30.5
		torpedo_attack = 53.3
		anti_air_attack = 9
		armor_value = 7
		evasion = 12.7
		surface_detection = 26
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 34
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 956
		build_cost_ic = 6062
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 781
	}
	#Zara Class
	ITA_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ITA_heavy_cruiser_1
		type = { capital_ship }
		
		year = 1929
		
		shore_bombardment = 4
		naval_range = 4844
		ap_attack = 11.2
		attack = 140.5
		fire_range = 31.5
		torpedo_attack = 0
		anti_air_attack = 9
		armor_value = 15
		evasion = 13.7
		surface_detection = 24
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1723
		build_cost_ic = 4554
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 841
	}
	#Bolzano Class
	ITA_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ITA_heavy_cruiser_2
		type = { capital_ship }
		
		year = 1930
		
		shore_bombardment = 4
		naval_range = 4104
		ap_attack = 11.2
		attack = 140.5
		fire_range = 31.5
		torpedo_attack = 53.3
		anti_air_attack = 8.9
		armor_value = 7
		evasion = 13.2
		surface_detection = 29
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 36
		
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 962
		build_cost_ic = 6562
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 705
	}
	#Project UP102
	ITA_heavy_cruiser_4 = {
		archetype = heavy_cruiser
		priority = 40
		parent = ITA_heavy_cruiser_3
		type = { capital_ship }
		
		year = 1937
		
		shore_bombardment = 4
		naval_range = 5040
		ap_attack = 10.9
		attack = 136.7
		fire_range = 31.5
		torpedo_attack = 39.98
		anti_air_attack = 10.4
		armor_value = 7
		evasion = 11.9
		surface_detection = 27
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 31
		
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 951
		build_cost_ic = 6369
		resources = {
			oil = 1
			steel = 3
			chromium = 2
		}
		
		manpower = 820
	}
	### REGIA MARINA ### ### ITA ### ### END ########
	#################################################
	### MARINE NATIONALE ### ### FRA ### ### START ##
	#Duquesne Class
	FRA_heavy_cruiser_1 = {
		archetype = heavy_cruiser
		priority = 40
		type = { capital_ship }
		
		year = 1924
		
		shore_bombardment = 4
		naval_range = 5093
		ap_attack = 10.6
		attack = 133.7
		fire_range = 31.4
		torpedo_attack = 41.25
		anti_air_attack = 4.4
		armor_value = 3
		evasion = 13.8
		surface_detection = 26
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 33.7
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 534
		build_cost_ic = 5599
		resources = {
			oil = 2
			steel = 2
			chromium = 1
		}
		
		manpower = 605
	}
	#Suffren Class
	FRA_heavy_cruiser_1b = {
		archetype = heavy_cruiser
		parent = FRA_heavy_cruiser_1
		priority = 40
		type = { capital_ship }
		
		year = 1926
		
		shore_bombardment = 2
		naval_range = 4260
		ap_attack = 10.6
		attack = 133.7
		fire_range = 31.4
		torpedo_attack = 41.25
		anti_air_attack = 4.4
		armor_value = 5
		evasion = 12.4
		surface_detection = 24
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 748
		build_cost_ic = 5846
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 602
	}
	#Colbert Class
	FRA_heavy_cruiser_1c = {
		archetype = heavy_cruiser
		parent = FRA_heavy_cruiser_1b
		priority = 40
		type = { capital_ship }
		
		year = 1927
		
		shore_bombardment = 4
		naval_range = 5093
		ap_attack = 10.7
		attack = 134.8
		fire_range = 31.4
		torpedo_attack = 41.25
		anti_air_attack = 5
		armor_value = 5
		evasion = 12.2
		surface_detection = 24
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 752
		build_cost_ic = 6039
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 602
	}
	#Foch Class
	FRA_heavy_cruiser_1d = {
		archetype = heavy_cruiser
		parent = FRA_heavy_cruiser_1c
		priority = 40
		type = { capital_ship }
		
		year = 1928
		
		shore_bombardment = 4
		naval_range = 4908
		ap_attack = 10.7
		attack = 134.8
		fire_range = 31.4
		torpedo_attack = 41.25
		anti_air_attack = 4.7
		armor_value = 5.4
		evasion = 11.9
		surface_detection = 24
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 798
		build_cost_ic = 6123
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 605
	}
	#Dupleix Class
	FRA_heavy_cruiser_1e = {
		archetype = heavy_cruiser
		parent = FRA_heavy_cruiser_1d
		priority = 40
		type = { capital_ship }
		
		year = 1929
		
		shore_bombardment = 4
		naval_range = 4908
		ap_attack = 10.7
		attack = 134.8
		fire_range = 31.4
		torpedo_attack = 41.25
		anti_air_attack = 5.7
		armor_value = 6
		evasion = 11.9
		surface_detection = 24
		surface_visibility = 22
		sub_detection = 5
		naval_speed = 32
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 858
		build_cost_ic = 6168
		resources = {
			oil = 2
			steel = 3
			chromium = 2
		}
		
		manpower = 605
	}
	#Algerie Class
	FRA_heavy_cruiser_2 = {
		archetype = heavy_cruiser
		parent = FRA_heavy_cruiser_1e
		priority = 40
		type = { capital_ship }
		
		year = 1931
		
		shore_bombardment = 4
		naval_range = 8056
		ap_attack = 11
		attack = 138.3
		fire_range = 31.4
		torpedo_attack = 41.25
		anti_air_attack = 7.7
		armor_value = 11
		evasion = 11.5
		surface_detection = 24
		surface_visibility = 21
		sub_detection = 5
		naval_speed = 31
		
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 1358
		build_cost_ic = 6412
		resources = {
			oil = 1
			steel = 3
			chromium = 2
		}
		
		manpower = 616
	}
	#Saint Louis Class
	FRA_heavy_cruiser_3 = {
		archetype = heavy_cruiser
		parent = FRA_heavy_cruiser_2
		priority = 40
		type = { capital_ship }
		
		year = 1940
		
		shore_bombardment = 4
		naval_range = 9000
		ap_attack = 10.9
		attack = 137.3
		fire_range = 31.4
		torpedo_attack = 0
		anti_air_attack = 6.5
		armor_value = 21
		evasion = 8.7
		surface_detection = 31
		surface_visibility = 23
		sub_detection = 5
		naval_speed = 34
		
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 2476
		build_cost_ic = 7454
		resources = {
			oil = 2
			steel = 4
			chromium = 3
		}
		
		manpower = 605
	}
}
### EOF ###