equipments = {

	rm_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#Regia Marina Patrol Submarine Track
	rm_patrol_submarine_0 = {
		archetype = rm_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Pisani Class
	rm_patrol_submarine_1 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1925
		
		ap_attack = 3.29
		attack = 41.10
		fire_range = 11.7
		torpedo_attack = 48.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 72.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 7
		naval_speed = 11.6
		reliability = 0.5
		naval_range = 2000 
		max_strength = 36 
		port_capacity_usage = 1
		manpower = 48
		build_cost_ic = 732
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Fratelli Bandiera Class
	rm_patrol_submarine_2 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 3.29
		attack = 41.10
		fire_range = 11.7
		torpedo_attack = 65.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 81.00
		surface_detection = 53
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 8
		naval_speed = 13.3
		reliability = 0.5
		naval_range = 2200 
		max_strength = 37 
		port_capacity_usage = 1
		manpower = 53
		build_cost_ic = 885
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Squalo Class
	rm_patrol_submarine_3 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 3.29
		attack = 41.10
		fire_range = 11.7
		torpedo_attack = 65.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 66.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 8
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 2600 
		max_strength = 39 
		port_capacity_usage = 1
		manpower = 53
		build_cost_ic = 904
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Archimede Class
	rm_patrol_submarine_4 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1931
		
		ap_attack = 4.28
		attack = 53.48
		fire_range = 15.2
		torpedo_attack = 21.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 68.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 8
		naval_speed = 12.5
		reliability = 0.55
		naval_range = 4850 
		max_strength = 47 
		port_capacity_usage = 1
		manpower = 55
		build_cost_ic = 685
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Glauco Class
	rm_patrol_submarine_5 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1932
		
		ap_attack = 4.28
		attack = 53.48
		fire_range = 15.2
		torpedo_attack = 67.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 65.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 8
		naval_speed = 12.5
		reliability = 0.55
		naval_range = 4525 
		max_strength = 49 
		port_capacity_usage = 1
		manpower = 58
		build_cost_ic = 1055
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Brin Class
	rm_patrol_submarine_6 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1936
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 67.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 69.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 8
		naval_speed = 12.7
		reliability = 0.65
		naval_range = 4250 
		max_strength = 56 
		port_capacity_usage = 1
		manpower = 58
		build_cost_ic = 1112
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Marcello Class
	rm_patrol_submarine_7 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1937
		
		ap_attack = 4.28
		attack = 53.48
		fire_range = 15.2
		torpedo_attack = 69.00
		anti_air_attack = 5.25
		armor_value = 0
		evasion = 66.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 8
		naval_speed = 12.7
		reliability = 0.65
		naval_range = 3700 
		max_strength = 59 
		port_capacity_usage = 1
		manpower = 58
		build_cost_ic = 1146
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Marconi Class
	rm_patrol_submarine_8 = {
		archetype = rm_patrol_submarine
		parent = rm_patrol_submarine_7
		type = { 
			submarine
		}
		priority = 1

		year = 1939
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 65.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 59.00
		surface_detection = 52
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 8
		naval_speed = 13
		reliability = 0.7
		naval_range = 4850 
		max_strength = 72 
		port_capacity_usage = 1
		manpower = 27
		build_cost_ic = 1122
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	
	rm_lr_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#Regia Marina Long Range Submarine Track
	rm_lr_patrol_submarine_0 = {
		archetype = rm_lr_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Balilla Class
	rm_lr_patrol_submarine_1 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1925
		
		ap_attack = 3.96
		attack = 49.50
		fire_range = 14
		torpedo_attack = 55.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 42.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 9
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 6000 
		max_strength = 64 
		port_capacity_usage = 1
		manpower = 77
		build_cost_ic = 999
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Ettore FIERAMOSCA Class
	rm_lr_patrol_submarine_2 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1926
		
		ap_attack = 3.96
		attack = 49.50
		fire_range = 14
		torpedo_attack = 67.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 53.00
		surface_detection = 37
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 9
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 2325 
		max_strength = 72 
		port_capacity_usage = 1
		manpower = 78
		build_cost_ic = 1109
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Marcantonio Bragadin Class
	rm_lr_patrol_submarine_3 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1927
		
		ap_attack = 3.29
		attack = 41.10
		fire_range = 11.74
		torpedo_attack = 32.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 53.00
		surface_detection = 37
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 8
		naval_speed = 9.3
		reliability = 0.5
		naval_range = 5150 
		max_strength = 37 
		port_capacity_usage = 1
		manpower = 55
		build_cost_ic = 699
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Pietro Micca Class
	rm_lr_patrol_submarine_4 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1934
		
		ap_attack = 4.04
		attack = 50.50
		fire_range = 14
		torpedo_attack = 49.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 39.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 10
		naval_speed = 12.0
		reliability = 0.55
		naval_range = 5500 
		max_strength = 74 
		port_capacity_usage = 1
		manpower = 72
		build_cost_ic = 1074
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Calvi Class
	rm_lr_patrol_submarine_5 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1932
		
		ap_attack = 4.04
		attack = 50.50
		fire_range = 14
		torpedo_attack = 69.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 42.00
		surface_detection = 51
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 9
		naval_speed = 12.8
		reliability = 0.55
		naval_range = 6200 
		max_strength = 76 
		port_capacity_usage = 1
		manpower = 66
		build_cost_ic = 1276
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Foca Class
	rm_lr_patrol_submarine_6 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1936
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 47.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 49.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 9
		naval_speed = 12
		reliability = 0.65
		naval_range = 3925 
		max_strength = 73 
		port_capacity_usage = 1
		manpower = 60
		build_cost_ic = 929
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Liuzzi Class
	rm_lr_patrol_submarine_7 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1938
		
		ap_attack = 4.28
		attack = 53.48
		fire_range = 15.2
		torpedo_attack = 65.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 60.00
		surface_detection = 52
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 8
		naval_speed = 13
		reliability = 0.7
		naval_range = 5225 
		max_strength = 72 
		port_capacity_usage = 1
		manpower = 50
		build_cost_ic = 1190
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Cagni Class
	rm_lr_patrol_submarine_8 = {
		archetype = rm_lr_patrol_submarine
		parent = rm_lr_patrol_submarine_7
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 4.28
		attack = 53.48
		fire_range = 15.2
		torpedo_attack = 114.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 39.00
		surface_detection = 51
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 9
		naval_speed = 12.8
		reliability = 0.75
		naval_range = 6250 
		max_strength = 111 
		port_capacity_usage = 1
		manpower = 85
		build_cost_ic = 1646
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	
	rm_coastal_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#Regia Marina Coastal Submarine Track
	rm_coastal_submarine_0 = {
		archetype = rm_coastal_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Mameli Class
	rm_coastal_submarine_1 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1925
		
		ap_attack = 3.29
		attack = 41.10
		fire_range = 11.7
		torpedo_attack = 49.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 106.00
		surface_detection = 49
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 7
		naval_speed = 12.5
		reliability = 0.5
		naval_range = 1625 
		max_strength = 28 
		port_capacity_usage = 1
		manpower = 49
		build_cost_ic = 723
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Luigi Settembrini
	rm_coastal_submarine_1b = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1928
		
		ap_attack = 3.29
		attack = 41.10
		fire_range = 11.7
		torpedo_attack = 51.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 77.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 7
		naval_speed = 12.6
		reliability = 0.5
		naval_range = 4150 
		max_strength = 39 
		port_capacity_usage = 1
		manpower = 56
		build_cost_ic = 859
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# H-Class (Holland 602)
	rm_coastal_submarine_1c = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1916
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 28.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 126.00
		surface_detection = 46
		sub_detection = 50
        sub_visibility = 40
		surface_visibility = 5
		naval_speed = 11.5
		reliability = 0.5
		naval_range = 1200 
		max_strength = 16 
		port_capacity_usage = 1
		manpower = 22
		build_cost_ic = 322
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Argonauta Class
	rm_coastal_submarine_2 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1929
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 87.00
		surface_detection = 45
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 7
		naval_speed = 11.3
		reliability = 0.55
		naval_range = 2275 
		max_strength = 30 
		port_capacity_usage = 1
		manpower = 77
		build_cost_ic = 895
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Argo Class
	rm_coastal_submarine_3 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 80.00
		surface_detection = 44
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 7
		naval_speed = 11
		reliability = 0.55
		naval_range = 2450 
		max_strength = 33 
		port_capacity_usage = 1
		manpower = 55
		build_cost_ic = 779
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Sirena Class
	rm_coastal_submarine_4 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 83.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 6
		naval_speed = 10.9
		reliability = 0.55
		naval_range = 1625 
		max_strength = 32 
		port_capacity_usage = 1
		manpower = 45
		build_cost_ic = 856
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Perla Class
	rm_coastal_submarine_5 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 5.28
		armor_value = 0
		evasion = 83.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 6
		naval_speed = 10.8
		reliability = 0.65
		naval_range = 2400 
		max_strength = 38 
		port_capacity_usage = 1
		manpower = 45
		build_cost_ic = 892
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Adua Class
	rm_coastal_submarine_6 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1936
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 2.64
		armor_value = 0
		evasion = 83.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 6
		naval_speed = 10.8
		reliability = 0.65
		naval_range = 1475 
		max_strength = 38 
		port_capacity_usage = 1
		manpower = 45
		build_cost_ic = 732
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Acciaio Class
	rm_coastal_submarine_7 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1940
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 4
		armor_value = 0
		evasion = 82.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 6
		naval_speed = 10.9
		reliability = 0.75
		naval_range = 1475 
		max_strength = 44 
		port_capacity_usage = 1
		manpower = 45
		build_cost_ic = 792
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Flutto Class
	rm_coastal_submarine_8 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_7
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 4
		armor_value = 0
		evasion = 73.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 7
		naval_speed = 12.0
		reliability = 0.75
		naval_range = 2500 
		max_strength = 57 
		port_capacity_usage = 1
		manpower = 50
		build_cost_ic = 839
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Modified Flutto Class
	rm_coastal_submarine_9 = {
		archetype = rm_coastal_submarine
		parent = rm_coastal_submarine_8
		type = { 
			submarine
		}
		priority = 1

		year = 1942
		
		ap_attack = 4.21
		attack = 52.65
		fire_range = 15.2
		torpedo_attack = 51.00
		anti_air_attack = 4
		armor_value = 0
		evasion = 71.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 7
		naval_speed = 12
		reliability = 0.8
		naval_range = 2500 
		max_strength = 62 
		port_capacity_usage = 1
		manpower = 50
		build_cost_ic = 839
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	
}
### EOF ###