equipments = {
	
	JAP_scarrier = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade
		}
		
		torpedo_attack = 0
		surface_visibility = 35
		sub_attack = 0
		sub_detection = 5
		reliability = 0.8
	}
	#Shinano Class
	JAP_scarrier_1 = {
		archetype = JAP_scarrier
		priority = 70
		type = { capital_ship }
		
		ap_attack = 6.45
		attack = 80.6
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 25.745
		armor_value = 25
		evasion = 1.97
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 2400
		naval_range = 3750
		reliability = 0.75
		port_capacity_usage = 8
		max_strength = 2500
		carrier_size = 47
		build_cost_ic = 13186
		resources = {
			oil = 4
			steel = 18
		}
	}
	#Taiho Class
	JAP_carrier_4 = {
		archetype = JAP_scarrier
		parent = JAP_scarrier_1
		priority = 70
		type = { capital_ship }
		
		ap_attack = 0
		attack = 0
		shore_bombardment = 0
		anti_air_attack = 12.375
		armor_value = 15
		evasion = 4.44
		surface_detection = 24.8
		naval_speed = 33.48
		manpower = 1750
		naval_range = 3700
		port_capacity_usage = 4
		max_strength = 1500
		carrier_size = 75
		build_cost_ic = 11240
		resources = {
			oil = 4
			steel = 10
		}
	}
	#Taiho Kai Class
	JAP_scarrier_2 = {
		archetype = JAP_scarrier
		parent = JAP_carrier_4
		priority = 70
		type = { capital_ship }
		
		ap_attack = 0
		attack = 0
		shore_bombardment = 0
		anti_air_attack = 16.25
		armor_value = 17
		evasion = 4.24
		surface_detection = 24.4
		naval_speed = 32.94
		manpower = 1800
		naval_range = 3750
		port_capacity_usage = 4
		max_strength = 1700
		carrier_size = 80
		build_cost_ic =12198
		resources = {
			oil = 4
			steel = 11
		}
	}
	
### EOF ###