equipments = {

	light_carrier = {
		is_archetype = yes 
		is_buildable = no
		
		type = carrier
		sprite = light_carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade

		}
		
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	#
	light_carrier_1 = {
		archetype = light_carrier
		
		priority = 70
		type = {
			carrier
		}
		
		ap_attack = 6
		attack = 70
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 2
		evasion = 16
		surface_detection = 17.5
		naval_speed = 25
		
		naval_range = 4000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 350
		carrier_size = 30
		build_cost_ic = 2500
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 512
	}
	light_carrier_2 = {
		archetype = light_carrier
		parent = light_carrier_1
		priority = 70
		
		type = {
			carrier
		}
		
		ap_attack = 5.8
		attack = 75
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 6
		armor_value = 5
		evasion = 12.3
		surface_detection = 20.5
		naval_speed = 28
		
		naval_range = 3800
		reliability = 0.75
		port_capacity_usage = 1
		max_strength = 850
		carrier_size = 38
		build_cost_ic = 3899
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 780
	}
	light_carrier_3 = {
		archetype = light_carrier
		parent = light_carrier_2
		priority = 70
		
		type = {
			carrier
		}

		ap_attack = 6
		attack = 76
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 10
		armor_value = 7
		evasion = 8
		surface_detection = 21
		naval_speed = 29
		
		naval_range = 4000
		reliability = 0.8
		port_capacity_usage = 1
		max_strength = 1000
		carrier_size = 48
		build_cost_ic = 6083
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1000
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Hosho Class
	JAP_lcarrier_1 = {
		archetype = light_carrier
		is_buildable = no
		priority = 0
		type = {
			carrier
		}
		
		ap_attack = 6
		attack = 75.9
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 1.5
		armor_value = 2
		evasion = 16.7
		surface_detection = 17
		surface_visibility = 19
		naval_speed = 24.8
		
		naval_range = 4000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 342
		carrier_size = 26
		build_cost_ic = 3493
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 512
	}
	#Ryujo Class
	JAP_lcarrier_1b = {
		archetype = light_carrier
		is_buildable = no
		parent = JAP_lcarrier_1
		priority = 0
		type = { 
			carrier
		}
		
		ap_attack = 6.1
		attack = 76.3
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.4
		armor_value = 5
		evasion = 14.4
		surface_detection = 19
		surface_visibility = 21
		naval_speed = 29.1
		
		naval_range = 4750
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 694
		carrier_size = 30
		build_cost_ic = 6062
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 600
	}
	#Shoho Class
	JAP_lcarrier_1c = {
		archetype = light_carrier
		parent = JAP_lcarrier_1b
		priority = 70
		type = {
			carrier
		}
		
		ap_attack = 5.7
		attack = 72.1
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 6.5
		armor_value = 7
		evasion = 12.3
		surface_detection = 20
		surface_visibility = 23
		naval_speed = 28.08
		
		naval_range = 3750
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 920
		carrier_size = 30
		build_cost_ic = 3914
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 785
	}
	#Hiyo Class
	JAP_lcarrier_2 = {
		archetype = light_carrier
		parent = JAP_lcarrier_1c
		priority = 70
		type = {
			carrier
		}
		
		ap_attack = 6.1
		attack = 76.3
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 10.6
		armor_value = 5
		evasion = 5.27
		surface_detection = 20
		surface_visibility = 25
		naval_speed = 25.38
		
		naval_range = 3750
		reliability = 0.75
		port_capacity_usage = 3
		max_strength = 967
		carrier_size = 53
		build_cost_ic = 8127
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1224
	}
	#Converted Ibuki Class
	JAP_lcarrier_3 = {
		archetype = light_carrier
		parent = JAP_lcarrier_2
		priority = 70
		type = {
			carrier
		}
		
		ap_attack = 3.8
		attack = 48.3
		fire_range = 13.6
		shore_bombardment = 1
		anti_air_attack = 15
		armor_value = 14
		evasion = 9.8
		surface_detection = 35
		surface_visibility = 23
		sub_attack = 12
		naval_speed = 29.1
		
		naval_range = 3475
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1687
		carrier_size = 27
		build_cost_ic = 5119
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1015
	}
	#G-18 Class
	JAP_lcarrier_4 = {
		archetype = light_carrier
		parent = JAP_lcarrier_3
		priority = 70
		type = { 
			carrier
		}
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.7
		armor_value = 6
		evasion = 8.1
		surface_detection = 25
		surface_visibility = 24
		naval_speed = 30.2
		
		naval_range = 3750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 959
		carrier_size = 45
		build_cost_ic = 6295
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1100
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Independance Class
	USA_lcarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { carrier }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 7.4
		armor_value = 1
		evasion = 10.5
		surface_detection = 25
		surface_visibility = 31
		naval_speed = 31
		
		naval_range = 6000
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 385
		carrier_size = 30
		build_cost_ic = 5288
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 1560
	}
	#Saipan Class
	USA_lcarrier_2 = {
		archetype = light_carrier
		priority = 30
		type = { carrier }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 11.6
		armor_value = 10
		evasion = 11.3
		surface_detection = 27
		surface_visibility = 33
		naval_speed = 33
		
		naval_range = 6000
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1281
		carrier_size = 48
		build_cost_ic = 6935
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1721
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Unicorn Class
	ENG_lcarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { carrier }
		
		ap_attack = 5.4
		attack = 68.5
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 17.1
		armor_value = 1
		evasion = 5.8
		surface_detection = 18
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 23
		naval_speed = 24
		reliability = 0.75
		
		naval_range = 3250
		port_capacity_usage = 3
		max_strength = 499
		carrier_size = 35
		build_cost_ic = 7693
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1200
	}
	#Colossus Class
	ENG_lcarrier_2 = {
		archetype = light_carrier
		parent = ENG_lcarrier_1
		priority = 30
		type = { carrier }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 12
		armor_value = 1
		evasion = 6.9
		surface_detection = 20
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 24
		naval_speed = 25
		reliability = 0.8
		
		naval_range = 5500
		port_capacity_usage = 2
		max_strength = 449
		carrier_size = 35
		build_cost_ic = 6450
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1050
	}
	#Centaur Class
	ENG_lcarrier_3 = {
		archetype = light_carrier
		parent = ENG_lcarrier_2
		priority = 30
		type = { carrier }
		
		ap_attack = 5.8
		attack = 72.6
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 11.3
		armor_value = 1
		evasion = 4.8
		surface_detection = 23
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 28
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 3250
		port_capacity_usage = 3
		max_strength = 657
		carrier_size = 42
		build_cost_ic = 10558
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 950
	}
	
	### ROYAL NAVY ### ### ENG ### ### END ###
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Seydlitz Class
	GER_lcarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { carrier }
		
		ap_attack = 5.6
		attack = 70.3
		fire_range = 17.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 9.5
		armor_value = 8
		evasion = 7.3
		surface_detection = 26
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 32
		reliability = 0.8
		
		naval_range = 4250
		port_capacity_usage = 3
		max_strength = 1223
		carrier_size = 18
		build_cost_ic = 4972
		resources = {
			oil = 2
			steel = 3
            chromium = 2
		}
		
		manpower = 1100
	}
	#Elbe Class
	GER_lcarrier_2 = {
		archetype = light_carrier
		priority = 30
		parent = GER_lcarrier_1
		type = { carrier }
		
		ap_attack = 5.7
		attack = 72
		fire_range = 17.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 11.3
		armor_value = 1.5
		evasion = 5.5
		surface_detection = 16
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 24
		naval_speed = 19
		reliability = 0.8
		
		naval_range = 4250
		port_capacity_usage = 2
		max_strength = 484
		carrier_size = 24
		build_cost_ic = 5312
		resources = {
			oil = 1
			steel = 3
            chromium = 2
		}
		
		manpower = 900
	}
}
### EOF ###