equipments = {

	light_carrier = {
		is_archetype = yes 
		is_buildable = no
		
		type = carrier
		sprite = light_carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade

		}
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	
	light_carrier_1 = {
		archetype = light_carrier
		
		priority = 70
		type = {
			screen_ship
			carrier
		}
		
		ap_attack = 6
		attack = 70
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 2
		evasion = 16
		surface_detection = 17.5
		naval_speed = 25
		manpower = 512
		naval_range = 4000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 200
		carrier_size = 30
		build_cost_ic = 2642
		resources = {
			oil = 1
			steel = 2
		}
	}
	light_carrier_2 = {
		archetype = light_carrier
		parent = light_carrier_1
		priority = 70
		
		type = {
			screen_ship
			carrier
		}
		
		ap_attack = 5.8
		attack = 75
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 6
		armor_value = 5
		evasion = 12.3
		surface_detection = 20.5
		naval_speed = 28
		manpower = 780
		naval_range = 3800
		reliability = 0.75
		port_capacity_usage = 1
		max_strength = 700
		carrier_size = 38
		build_cost_ic = 3899
		resources = {
			oil = 2
			steel = 3
		}
	}
	light_carrier_3 = {
		archetype = light_carrier
		parent = light_carrier_2
		priority = 70
		
		type = {
			carrier
			screen_ship
		}

		ap_attack = 6
		attack = 76
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 10
		armor_value = 7
		evasion = 8
		surface_detection = 21
		naval_speed = 29
		manpower = 1000
		naval_range = 4000
		reliability = 0.8
		port_capacity_usage = 1
		max_strength = 700
		carrier_size = 48
		build_cost_ic = 6083
		resources = {
			oil = 2
			steel = 3
		}
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	
	#Hosho Class
	JAP_lcarrier_1 = {
		archetype = light_carrier
		is_buildable = no
		priority = 0
		type = { 
			screen_ship
			carrier
		}
		
		ap_attack = 6
		attack = 74.97
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 2
		evasion = 16.78
		surface_detection = 18.4
		naval_speed = 24.84
		manpower = 512
		naval_range = 4000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 200
		carrier_size = 30
		build_cost_ic = 10000
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Ryujo Class
	JAP_lcarrier_1b = {
		archetype = light_carrier
		is_buildable = no
		parent = JAP_lcarrier_1
		priority = 0
		type = { 
			screen_ship
			carrier
		}
		
		ap_attack = 6.11
		attack = 76.37
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 9.18
		armor_value = 5
		evasion = 14.44
		surface_detection = 21.6
		naval_speed = 29.16
		manpower = 600
		naval_range = 4750
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 500
		carrier_size = 30
		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Shoho Class
	JAP_lcarrier_1c = {
		archetype = light_carrier
		parent = JAP_lcarrier_1b
		priority = 70
		type = {
			screen_ship
			carrier
		}
		
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 6.08
		armor_value = 7
		evasion = 12.32
		surface_detection = 20.8
		naval_speed = 28.08
		manpower = 785
		naval_range = 3750
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 700
		carrier_size = 30
		build_cost_ic = 3899
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Hiyo Class
	JAP_lcarrier_2 = {
		archetype = light_carrier
		parent = JAP_lcarrier_1c
		priority = 70
		type = {
			screen_ship
			carrier
		}
		
		ap_attack = 6.11
		attack = 76.37
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 3
		armor_value = 5
		evasion = 5.27
		surface_detection = 18.8
		naval_speed = 25.38
		manpower = 1224
		naval_range = 3750
		reliability = 0.75
		port_capacity_usage = 3
		max_strength = 500
		carrier_size = 53
		build_cost_ic = 7296
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Converted Ibuki Class
	JAP_lcarrier_3 = {
		archetype = light_carrier
		parent = JAP_lcarrier_2
		priority = 70
		type = {
			screen_ship
			carrier
		}
		
		ap_attack = 3.77
		attack = 47.17
		fire_range = 13.6
		shore_bombardment = 1
		anti_air_attack = 9.65
		armor_value = 14
		evasion = 9.85
		surface_detection = 21.6
		naval_speed = 29.16
		manpower = 1015
		naval_range = 3475
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1400
		carrier_size = 27
		build_cost_ic = 4938
		resources = {
			oil = 2
			steel = 3
		}
	}
	#G-18 Class
	JAP_lcarrier_4 = {
		archetype = light_carrier
		parent = JAP_lcarrier_3
		priority = 70
		type = { screen_ship
			carrier }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.76
		armor_value = 6
		evasion = 8.17
		surface_detection = 22.4
		naval_speed = 30.24
		manpower = 1100
		naval_range = 3750
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 600
		carrier_size = 45
		build_cost_ic = 6295
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Taiyo Class
	JAP_ecarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { 
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.62
		armor_value = 2.5
		evasion = 5.4
		surface_detection = 15.6
		naval_speed = 21.06
		manpower = 747
		naval_range = 3000
		reliability = 0.75
		port_capacity_usage = 2
		carrier_size = 27
		max_strength = 250
		build_cost_ic = 2965
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Kaiyo Class
	JAP_ecarrier_2 = {
		archetype = light_carrier
		parent = JAP_ecarrier_1
		priority = 30
		type = { 
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.08
		armor_value = 2
		evasion = 7.08
		surface_detection = 17.2
		naval_speed = 23.22
		manpower = 829
		naval_range = 3250
		port_capacity_usage = 2
		max_strength = 200
		carrier_size = 24
		build_cost_ic = 2638
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Shinyo Class
	JAP_ecarrier_3 = {
		archetype = light_carrier
		parent = JAP_ecarrier_2
		priority = 30
		type = {
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.83
		armor_value = 2
		evasion = 5.37
		surface_detection = 16.4
		naval_speed = 22.14
		manpower = 942
		naval_range = 4250
		port_capacity_usage = 3
		max_strength = 200
		carrier_size = 33
		build_cost_ic = 3702
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Shimane Maru Class
	JAP_ecarrier_4 = {
		archetype = light_carrier
		parent = JAP_ecarrier_3
		priority = 30
		type = {
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 4.29
		attack = 53.67
		fire_range = 15
		shore_bombardment = 2
		anti_air_attack = 3.75
		armor_value = 2
		evasion = 7.65
		surface_detection = 13.6
		naval_speed = 18.36
		manpower = 800
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 200
		carrier_size = 12
		build_cost_ic = 1708
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Akistu Maru Class
	JAP_ecarrier_5 = {
		archetype = light_carrier
		parent = JAP_ecarrier_4
		priority = 30
		type = {
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 2.75
		attack = 34.42
		fire_range = 8.3
		shore_bombardment = 1
		anti_air_attack = 1.5
		armor_value = 1
		evasion = 8.47
		surface_detection = 14.8
		naval_speed = 19.98
		manpower = 300
		naval_range = 4500
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 8
		build_cost_ic = 1508
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Yamashio Maru Class
	JAP_ecarrier_6 = {
		archetype = light_carrier
		parent = JAP_ecarrier_5
		priority = 30
		type = {
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 2
		armor_value = 1
		evasion = 4.70
		surface_detection = 11.2
		sub_attack = 48
		naval_speed = 15.12
		manpower = 221
		naval_range = 4250
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 8
		build_cost_ic = 2412
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Kumano Class
	JAP_ecarrier_7 = {
		archetype = light_carrier
		parent = JAP_ecarrier_6
		priority = 30
		type = {
			screen_ship
		}
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.75
		armor_value = 1
		evasion = 11.39
		surface_detection = 14
		naval_speed = 18.9
		manpower = 260
		naval_range = 4750
		port_capacity_usage = 1
		max_strength = 100
		carrier_size = 9
		build_cost_ic = 1349
		resources = {
			oil = 1
			steel = 2
		}
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	
	### UNITED STATES NAVY ### ### USA ### ### START ###
	
	#Independance Class
	USA_lcarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 5.2
		armor_value = 1
		evasion = 10.54
		surface_detection = 22.96
		naval_speed = 31
		manpower = 1560
		naval_range = 6000
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 30
		build_cost_ic = 5215
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Saipan Class
	USA_lcarrier_2 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 11.6
		armor_value = 10
		evasion = 11.38
		surface_detection = 24.44
		naval_speed = 33
		manpower = 1721
		naval_range = 6000
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1000
		carrier_size = 42
		build_cost_ic = 6498
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Long Island Class
	USA_ecarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.75
		ap_attack = 4.49
		attack = 56.14
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 0.76
		armor_value = 1
		evasion = 6.11
		surface_detection = 12.22
		naval_speed = 16.5
		manpower = 856
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 21
		build_cost_ic = 2228
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Bogue Class
	USA_ecarrier_2 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 4.07
		attack = 50.85
		fire_range = 14.5
		shore_bombardment = 2
		anti_air_attack = 5.1
		armor_value = 1
		evasion = 5.42
		surface_detection = 13.33
		naval_speed = 18
		manpower = 646
		naval_range = 4800
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 24
		build_cost_ic = 2563
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Sangamon Class
	USA_ecarrier_3 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 4.58
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2.8
		armor_value = 1
		evasion = 7.89
		surface_detection = 13.33
		naval_speed = 18
		manpower = 860
		naval_range = 4900
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 32
		build_cost_ic = 2894
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Casablanca Class
	USA_ecarrier_4 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 4.49
		attack = 56.14
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 5.2
		armor_value = 1
		evasion = 9.17
		surface_detection = 14.81
		naval_speed = 20
		manpower = 860
		naval_range = 4740
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 28
		build_cost_ic = 2610
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Commencement Bay Class
	USA_ecarrier_5 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		torpedo_attack = 0
		surface_visibility = 15
		sub_attack = 0
		sub_detection = 3
		reliability = 0.8
		ap_attack = 4.58
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 9.2
		armor_value = 1
		evasion = 8.72
		surface_detection = 14.07
		naval_speed = 19
		manpower = 1066
		naval_range = 4800
		port_capacity_usage = 2
		max_strength = 100
		carrier_size = 34
		build_cost_ic = 3262
		resources = {
			oil = 1
			steel = 2
		}
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Unicorn Class
	ENG_lcarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		ap_attack = 5.79
		attack = 68.58
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 8.48
		armor_value = 1
		evasion = 5.83
		surface_detection = 17.77
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 24
		reliability = 0.75
		manpower = 1200
		naval_range = 3250
		port_capacity_usage = 3
		max_strength = 499
		carrier_size = 33
		build_cost_ic = 7275
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Colossus Class
	ENG_lcarrier_2 = {
		archetype = light_carrier
		parent = ENG_lcarrier_1
		priority = 30
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 8
		armor_value = 1
		evasion = 6.94
		surface_detection = 18.51
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 25
		reliability = 0.8
		manpower = 1050
		naval_range = 5500
		port_capacity_usage = 2
		max_strength = 449
		carrier_size = 52
		build_cost_ic = 7443
		resources = {
			oil = 1
			steel = 3
		}
	}
	#Centaur Class
	ENG_lcarrier_3 = {
		archetype = light_carrier
		parent = ENG_lcarrier_2
		priority = 30
		type = { screen_ship }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 6.4
		armor_value = 1
		evasion = 4.88
		surface_detection = 20.74
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.8
		manpower = 950
		naval_range = 3250
		port_capacity_usage = 3
		max_strength = 657
		carrier_size = 26
		build_cost_ic = 9173
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Audacity Class
	ENG_ecarrier_1 = {
		archetype = light_carrier
		priority = 30
		type = { screen_ship }
		
		ap_attack = 5.21
		attack = 65.18
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 1.485
		armor_value = 1
		evasion = 13.64
		surface_detection = 11.11
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 15
		reliability = 0.75
		manpower = 480
		naval_range = 4000
		port_capacity_usage = 1
		max_strength = 206
		carrier_size = 6
		build_cost_ic = 802
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Avenger Class
	ENG_ecarrier_2 = {
		archetype = light_carrier
		parent = ENG_ecarrier_1
		priority = 30
		type = { screen_ship }
	
		ap_attack = 5.15
		attack = 64.33
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.03
		armor_value = 1
		evasion = 9.94
		surface_detection = 12.22
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 16.5
		reliability = 0.8
		manpower = 555
		naval_range = 4120
		port_capacity_usage = 1
		max_strength = 261
		carrier_size = 15
		build_cost_ic = 1378
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Attacker Class
	ENG_ecarrier_3 = {
		archetype = light_carrier
		parent = ENG_ecarrier_2
		priority = 30
		type = { screen_ship }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 4.72
		armor_value = 1
		evasion = 7.33
		surface_detection = 12.592
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 17
		reliability = 0.8
		manpower = 646
		naval_range = 4250
		port_capacity_usage = 2
		max_strength = 325
		carrier_size = 24
		build_cost_ic = 1938
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Ruler Class
	ENG_ecarrier_4 = {
		archetype = light_carrier
		parent = ENG_ecarrier_3
		priority = 30
		type = { screen_ship }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 6.22
		armor_value = 1
		evasion = 7.33
		surface_detection = 12.592
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 17
		reliability = 0.8
		manpower = 646
		naval_range = 4250
		port_capacity_usage = 3
		max_strength = 325
		carrier_size = 24
		build_cost_ic = 1971
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Acitivity Class
	ENG_ecarrier_5 = {
		archetype = light_carrier
		parent = ENG_ecarrier_4
		priority = 30
		type = { screen_ship }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.02
		armor_value = 1
		evasion = 6.25
		surface_detection = 13.33
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 18
		reliability = 0.8
		manpower = 700
		naval_range = 4675
		port_capacity_usage = 2
		max_strength = 379
		carrier_size = 10
		build_cost_ic = 1255
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Nairana Class
	ENG_ecarrier_6 = {
		archetype = light_carrier
		parent = ENG_ecarrier_5
		priority = 30
		type = { screen_ship }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 5.82
		armor_value = 1
		evasion = 5.99
		surface_detection = 12.592
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 17
		reliability = 0.8
		manpower = 728
		naval_range = 4500
		port_capacity_usage = 2
		max_strength = 375
		carrier_size = 20
		build_cost_ic = 1834
		resources = {
			oil = 1
			steel = 2
		}
	}
	
	### ROYAL NAVY ### ### ENG ### ### END ###

}