equipments = {

	light_cruiser_aa  = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_ASW_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			ship_torpedo_upgrade
		}
		
		interface_category = interface_category_screen_ships

		surface_visibility = 15
		port_capacity_usage = 1
		max_strength = 600
	}
	### UNITED STATES NAVY ### ### USA ### ### START ###
	#Atlanta Class
	USA_AA_light_cruiser_1 = {
		archetype = light_cruiser_aa
		priority = 30
		type = { screen_ship  }
		
		year = 1940
		
		fire_range = 15.9
		torpedo_attack = 53.3
		shore_bombardment = 2
		armor_value = 9.5
		max_strength = 1114
		port_capacity_usage = 1
		reliability = 0.9
		ap_attack = 5.7
		attack = 72
		anti_air_attack = 13.2
		evasion = 19.7
		surface_detection = 31
		surface_visibility = 18
		sub_attack = 1
		sub_detection = 60
		naval_speed = 33.6
		
		naval_range = 7850
		build_cost_ic = 4438
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 673
	}
	#Juneau Class
	USA_AA_light_cruiser_2 = {
		archetype = light_cruiser_aa
		priority = 30
		parent = USA_AA_light_cruiser_1
		type = { screen_ship  }
		
		year = 1944
		
		fire_range = 15.9
		torpedo_attack = 0
		shore_bombardment = 2
		surface_visibility = 18
		armor_value = 9.5
		max_strength = 1115
		port_capacity_usage = 1
		reliability = 0.9
		ap_attack = 5.4
		attack = 67.7
		anti_air_attack = 16.4
		evasion = 19.1
		surface_detection = 30
		sub_attack = 1
		sub_detection = 80
		naval_speed = 32.5
		
		naval_range = 5965
		build_cost_ic = 3490
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 623
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Dido Class
	ENG_AA_light_cruiser_1 = {
		archetype = light_cruiser_aa
		priority = 30
		type = { screen_ship  }

		year = 1937
		
		attack = 85.4
		ap_attack = 6.8
		fire_range = 21.4
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 17.5
		armor_value = 7.6
		evasion = 21.2
		surface_detection = 28
		surface_visibility = 17
		sub_detection = 40
		naval_speed = 32.2
		reliability = 0.85
		naval_range = 3412	
		max_strength = 907
		port_capacity_usage = 1
		
		build_cost_ic = 3596
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 480
	}
	#Bellona Class
	ENG_AA_light_cruiser_2 = {
		archetype = light_cruiser_aa
		parent = ENG_AA_light_cruiser_1
		priority = 30
		type = { screen_ship  }

		year = 1939
		
		attack = 83.2
		ap_attack = 6.6
		fire_range = 21.4
		torpedo_attack = 39.9
		shore_bombardment = 3
		anti_air_attack = 17.8
		armor_value = 7.6
		evasion = 21.22		
		surface_detection = 28
		surface_visibility = 17
		sub_detection = 40
		naval_speed = 32.2
		reliability = 0.85
		naval_range = 3412	
		max_strength = 907
		port_capacity_usage = 1
		
		build_cost_ic = 3516
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 530
	}
	### ROYAL NAVY ### ### ENG ### ### END #########
	
}