equipments = {

	light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_ASW_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			ship_torpedo_upgrade
		}
		
		interface_category = interface_category_screen_ships

		surface_visibility = 15
		port_capacity_usage = 1
		max_strength = 600
	}

	light_cruiser_protected = {
		archetype = light_cruiser
		priority = 0

		type = { 
			screen_ship
		}
		ap_attack = 7
		attack = 86 #DNM - original 6
		fire_range = 20
		torpedo_attack = 20 #DNM - original 5
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 5.5
		evasion = 26
		
		surface_detection = 20
		sub_detection = 20
		naval_speed = 19.5
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 550	 #DNM - original 100	
		
		
		build_cost_ic = 1800
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 244

	}

	light_cruiser_scout = {
		archetype = light_cruiser
		parent = light_cruiser_protected
		priority = 0

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 6
		attack = 75 #DNM - original 6
		fire_range = 20
		torpedo_attack = 40 #DNM - original 5
		sub_attack = 1
		
		anti_air_attack = 1.5
		
		armor_value = 5.5
		evasion = 26
		
		surface_detection = 15
		sub_detection = 20
		naval_speed = 28
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 550	 #DNM - original 100	
		
		
		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 350
	}

	light_cruiser_ww1 = {
		archetype = light_cruiser
		parent = light_cruiser_scout
		priority = 0

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 6.5
		attack = 78 #DNM - original 6
		fire_range = 20
		torpedo_attack = 52 #DNM - original 5
		sub_attack = 1
		
		anti_air_attack = 1
		
		armor_value = 6
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		naval_speed = 29
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 500	 #DNM - original 100	
		
		
		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 400
	}

	light_cruiser_1 = {
		archetype = light_cruiser
		parent = light_cruiser_ww1
		priority = 30

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 3.5
		attack = 19 #DNM - original 6
		fire_range = 19
		torpedo_attack = 40 #DNM - original 5
		sub_attack = 10
		
		anti_air_attack = 3
		
		armor_value = 6
		evasion = 30
		
		surface_detection = 26
		sub_detection = 20
		naval_speed = 29.5
		reliability = 0.65
		
		naval_range = 2500
		
		max_strength = 600	 #DNM - original 100	
		
		
		build_cost_ic = 2400
		resources = {
			oil = 2
			steel = 2
		}
		
		manpower = 650

	}
	
	light_cruiser_2 = {
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		ap_attack = 7
		attack = 78 #DNM - original 9
		fire_range = 23.3
		torpedo_attack = 60  #DNM - original 8
		sub_attack = 1
		
		anti_air_attack = 5.5
		
		armor_value = 6
		evasion = 24
		
		surface_detection = 26
		sub_detection = 25
		naval_speed = 32
		reliability = 0.75

		naval_range = 4500
		
		max_strength = 600 #DNM - original 140
		
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 2900
		resources = {
			oil = 2
			steel = 2
		}
		manpower = 750
	}
	
	light_cruiser_3 = {
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		ap_attack = 7
		attack = 83 #DNM - original 11
		fire_range = 23.9
		torpedo_attack = 60 #DNM - original 9
		sub_attack = 1
		
		anti_air_attack = 6
		
		armor_value = 6
		evasion = 23.7
		
		surface_detection = 26
		sub_detection = 50
		naval_speed = 32.5
		reliability = 0.8

		naval_range = 5000
		
		max_strength = 600 #DNM - original 165
		
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3400
		resources = {
			oil = 2
			steel = 2
		}
		manpower = 1290
	}
	
	light_cruiser_4 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		ap_attack = 7.5
		attack = 88 #DNM - original 13
		fire_range = 23.9
		torpedo_attack = 60 #DNM - original 10
		sub_attack = 1
		
		anti_air_attack = 6.5
		
		armor_value = 6
		evasion = 16
		
		surface_detection = 25
		sub_detection = 60
		naval_speed = 33
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 600 #DNM - original 190
		
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3700
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 1400
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	
	#Chikuma Class
	JAP_light_cruiser_1 = {
		archetype = light_cruiser
		is_buildable = no
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.91
		attack = 86.42
		fire_range = 21
		torpedo_attack = 17.14
		shore_bombardment = 3
		anti_air_attack = 0.077
		armor_value = 5.7
		evasion = 26
		sub_attack = 1
		surface_detection = 19.26
		sub_detection = 20
		naval_speed = 26
		manpower = 300
		naval_range = 4750
		max_strength = 570
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Tenryu Class
	JAP_light_cruiser_1a = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1
		priority = 0
		type = { screen_ship }
		
		ap_attack = 5.97
		attack = 74.6
		fire_range = 19.75
		torpedo_attack = 39.98
		shore_bombardment = 2
		anti_air_attack = 0.53
		armor_value = 6.3
		evasion = 37.43
		sub_attack = 1
		surface_detection = 24.4
		sub_detection = 20
		naval_speed = 32.94
		manpower = 325
		naval_range = 2325
		max_strength = 630
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Kuma Class
	JAP_light_cruiser_1b = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1a
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.29
		attack = 78.63
		fire_range = 19.75
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6
		evasion = 31.19
		sub_attack = 1
		surface_detection = 26.8
		sub_detection = 20
		naval_speed = 36.18
		manpower = 450
		naval_range = 4250
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Kuma Torpedo Class
	JAP_light_cruiser_1c = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1b
		priority = 0
		type = { screen_ship }
		
		ap_attack = 5.87
		attack = 73.43
		fire_range = 19.75
		torpedo_attack = 268
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6
		evasion = 34.79
		sub_attack = 1
		surface_detection = 26.8
		sub_detection = 20
		naval_speed = 36.18
		manpower = 450
		naval_range = 4250
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Nagara Class
	JAP_light_cruiser_1d = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1c
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.29
		attack = 78.63
		fire_range = 19.75
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6
		evasion = 25.13
		sub_attack = 1
		surface_detection = 26.8
		sub_detection = 20
		naval_speed = 36.18
		manpower = 450
		naval_range = 2570
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Yuubari Class
	JAP_light_cruiser_1e = {
		archetype = light_cruiser
		is_buildable = no
		parent = JAP_light_cruiser_1d
		priority = 0
		type = { screen_ship }
		
		ap_attack = 6.15
		attack = 76.93
		fire_range = 19.75
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.4
		armor_value = 6
		evasion = 40.19
		sub_attack = 1
		surface_detection = 26.2
		sub_detection = 40
		naval_speed = 35.37
		manpower = 330
		naval_range = 2325
		max_strength = 600
		reliability = 0.65
		build_cost_ic = 10000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Sendai Class
	JAP_light_cruiser_1f = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_1e
		priority = 30
		type = { screen_ship }
		
		ap_attack = 6.29
		attack = 78.63
		fire_range = 19.75
		torpedo_attack = 61
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 6.4
		evasion = 31.34
		sub_attack = 1
		surface_detection = 26
		sub_detection = 40
		naval_speed = 35.1
		manpower = 450
		naval_range = 2325
		max_strength = 640
		reliability = 0.65
		build_cost_ic = 3171
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Katori Class
	JAP_light_cruiser_2 = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_1
		priority = 30
		type = { screen_ship }
		
		ap_attack = 6.18
		attack = 77.23
		fire_range = 19.75
		torpedo_attack = 26.65
		shore_bombardment = 2
		anti_air_attack = 5.54
		armor_value = 6
		evasion = 14.37
		sub_attack = 1
		surface_detection = 13.2
		sub_detection = 60
		naval_speed = 17.82
		manpower = 500
		naval_range = 4250
		reliability = 0.7
		build_cost_ic = 2440
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Agano Class
	JAP_light_cruiser_3 = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_2
		priority = 30
		type = { screen_ship }
		
		ap_attack = 6.71
		attack = 83.88
		fire_range = 21
		torpedo_attack = 61
		shore_bombardment = 3
		anti_air_attack = 5.6
		armor_value = 6
		evasion = 23.72
		sub_attack = 7
		surface_detection = 26
		sub_detection = 65
		naval_speed = 35.1
		manpower = 725
		naval_range = 3750
		reliability = 0.8
		
		build_cost_ic = 3519
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Oyodo Class
	JAP_light_cruiser_3b = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_3
		priority = 30
		type = { screen_ship }
		
		ap_attack = 7.09
		attack = 88.62
		fire_range = 21
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 6.25
		armor_value = 6
		evasion = 14.66
		sub_attack = 1
		surface_detection = 25.2
		sub_detection = 80
		naval_speed = 34.02
		manpower = 900
		naval_range = 4900
		reliability = 0.8
		port_capacity_usage = 2
		build_cost_ic = 3744
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Agatsuma Class
	JAP_light_cruiser_4 = {
		archetype = light_cruiser
		parent = JAP_light_cruiser_3b
		priority = 30
		type = { screen_ship }
		
		ap_attack = 7.1
		attack = 89
		fire_range = 21
		torpedo_attack = 61
		shore_bombardment = 3
		anti_air_attack = 8
		armor_value = 6
		evasion = 16
		sub_attack = 1
		surface_detection = 26
		sub_detection = 80
		naval_speed = 34
		reliability = 0.8
		port_capacity_usage = 2
		manpower = 900
		naval_range = 4900
		
		
		build_cost_ic = 3850
		resources = {
			oil = 2
			steel = 3
		}
	}
	
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	
	### UNITED STATES NAVY ### ### USA ### ### START ###
	
	#Omaha Class
	USA_light_cruiser_1 = {
		archetype = light_cruiser
		is_buildable = no
		priority = 0
		type = { screen_ship  }
		
		ap_attack = 7.7
		attack = 96.2
		fire_range = 23.1
		torpedo_attack = 66.63
		shore_bombardment = 3
		anti_air_attack = 1.52
		armor_value = 7.6
		evasion = 23.73
		surface_detection = 24.96
		sub_attack = 1
		sub_detection = 20
		naval_speed = 33.7
		manpower = 458
		reliability = 0.65
		naval_range = 3000
		port_capacity_usage = 1
		max_strength = 760
		build_cost_ic = 20000
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Brooklyn Class
	USA_light_cruiser_2 = {
		archetype = light_cruiser
		priority = 0
		parent = USA_light_cruiser_1
		type = { screen_ship  }
		
		ap_attack = 8
		attack = 100
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 1.04
		armor_value = 12.7
		evasion = 13.32
		surface_detection = 24.07
		sub_attack = 1
		sub_detection = 30
		naval_speed = 32.5
		manpower = 868
		reliability = 0.75
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 1270
		build_cost_ic = 20000
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Saint-Louis Class
	USA_light_cruiser_2b = {
		archetype = light_cruiser
		priority = 30
		parent = USA_light_cruiser_2
		type = { screen_ship  }
		
		ap_attack = 8
		attack = 100
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 1.04
		armor_value = 12.7
		evasion = 12.22
		surface_detection = 24.44
		sub_attack = 1
		sub_detection = 40
		naval_speed = 33
		manpower = 888
		reliability = 0.75
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 1270
		build_cost_ic = 3687
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Cleveland Class
	USA_light_cruiser_3 = {
		archetype = light_cruiser
		priority = 30
		parent = USA_light_cruiser_2b
		type = { screen_ship  }
		
		ap_attack = 8
		attack = 100
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 5.6
		armor_value = 12.7
		evasion = 12.22
		surface_detection = 24.44
		sub_attack = 1
		sub_detection = 60
		naval_speed = 32.5
		manpower = 1255
		reliability = 0.8
		naval_range = 5000
		port_capacity_usage = 2
		max_strength = 1270
		build_cost_ic = 4021
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Fargo Class
	USA_light_cruiser_4 = {
		archetype = light_cruiser
		priority = 30
		parent = USA_light_cruiser_3
		type = { screen_ship  }
		
		ap_attack = 7.7
		attack = 96.2
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 7.38
		armor_value = 12.7
		evasion = 11.28
		surface_detection = 24.07
		sub_attack = 1
		sub_detection = 65
		naval_speed = 32.5
		manpower = 1255
		reliability = 0.8
		naval_range = 5000
		port_capacity_usage = 2
		max_strength = 1270
		build_cost_ic = 4810
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Worcester Class
	USA_light_cruiser_5 = {
		archetype = light_cruiser
		priority = 30
		parent = USA_light_cruiser_4
		type = { screen_ship  }
		
		ap_attack = 7.7
		attack = 96.2
		fire_range = 23.1
		torpedo_attack = 0
		shore_bombardment = 3
		anti_air_attack = 10.32
		armor_value = 12.7
		evasion = 11.22
		surface_detection = 24.44
		sub_attack = 1
		sub_detection = 80
		naval_speed = 33
		manpower = 1401
		reliability = 0.85
		naval_range = 3750
		port_capacity_usage = 2
		max_strength = 1270
		build_cost_ic = 4842
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Atlanta Class
	USA_AA_light_cruiser_1 = {
		archetype = light_cruiser
		priority = 30
		parent = USA_light_cruiser_3
		type = { screen_ship  }
		
		fire_range = 15.95
		torpedo_attack = 53.3
		shore_bombardment = 2
		surface_visibility = 15
		armor_value = 9.5
		max_strength = 950
		port_capacity_usage = 1
		reliability = 0.8
		resources = {
			oil = 2
			steel = 3
		}
		ap_attack = 5.76
		attack = 72.02
		anti_air_attack = 12.64
		evasion = 19.76
		surface_detection = 24.88
		sub_attack = 1
		sub_detection = 60
		naval_speed = 33.6
		manpower = 673
		naval_range = 3925
		build_cost_ic = 4263
	}
	#Juneau Class
	USA_AA_light_cruiser_2 = {
		archetype = light_cruiser
		priority = 30
		parent = USA_AA_light_cruiser_1
		type = { screen_ship  }
		
		fire_range = 15.95
		torpedo_attack = 53.3
		shore_bombardment = 2
		surface_visibility = 15
		armor_value = 9.5
		max_strength = 950
		port_capacity_usage = 1
		reliability = 0.8
		resources = {
			oil = 2
			steel = 3
		}
		ap_attack = 5.42
		attack = 67.78
		anti_air_attack = 16.42
		evasion = 19.12
		surface_detection = 24.07
		sub_attack = 1
		sub_detection = 80
		naval_speed = 32.5
		manpower = 623
		naval_range = 2983
		build_cost_ic = 3784
	}
	
	### UNITED STATES NAVY ### ### USA ### ### END ###
	
	### ROYAL NAVY ### ### ENG ### ### START ###
	
	#Caledon Class
	ENG_light_cruiser_1 = {
		archetype = light_cruiser
		is_buildable = no
		priority = 30
		type = { screen_ship  }

		attack = 75.44		
		ap_attack = 6.04
		fire_range = 19.6
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 1.16
		armor_value = 2.5
		evasion = 29.59		
		surface_detection = 21.481
		sub_detection = 20
		naval_speed = 29
		reliability = 0.65	
		naval_range = 2732.5	
		max_strength = 250
		port_capacity_usage = 1		
		manpower = 334
		build_cost_ic = 10000
		
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Ceres Class
	ENG_light_cruiser_1b = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1
		priority = 30
		type = { screen_ship  }

		attack = 75.44		
		ap_attack = 6.04
		fire_range = 19.6
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 1.16
		armor_value = 2.5
		evasion = 27.83		
		surface_detection = 21.85
		sub_detection = 20
		naval_speed = 29.5
		reliability = 0.65	
		naval_range = 2732.5	
		max_strength = 250
		port_capacity_usage = 1		
		manpower = 334
		build_cost_ic = 10000
		
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Carlisle Class
	ENG_light_cruiser_1c = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1b
		priority = 30
		type = { screen_ship  }

		attack = 75.44		
		ap_attack = 6.04
		fire_range = 19.6
		torpedo_attack = 53.3
		shore_bombardment = 2
		anti_air_attack = 1.16
		armor_value = 2.5
		evasion = 27.83	
		surface_detection = 21.851
		sub_detection = 20
		naval_speed = 29.5
		reliability = 0.65	
		naval_range = 2732.5	
		max_strength = 250
		port_capacity_usage = 1		
		manpower = 334
		build_cost_ic = 10000
		
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Danae Class
	ENG_light_cruiser_1d = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1c
		priority = 30
		type = { screen_ship  }

		attack = 76.71	
		ap_attack = 6.14
		fire_range = 19.6
		torpedo_attack = 79.95
		shore_bombardment = 2
		anti_air_attack = 1.16
		armor_value = 5.7
		evasion = 22.88		
		surface_detection = 20
		sub_detection = 20
		naval_speed = 27
		reliability = 0.65	
		naval_range = 3100	
		max_strength = 570
		port_capacity_usage = 1		
		manpower = 469
		build_cost_ic = 10000
		
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Emerald Class
	ENG_light_cruiser_1e = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1d
		priority = 30
		type = { screen_ship  }

		attack = 80.95		
		ap_attack = 6.48
		fire_range = 19.6
		torpedo_attack = 106.6
		shore_bombardment = 2
		anti_air_attack = 1.93
		armor_value = 5.7
		evasion = 17.55	
		surface_detection = 24.44
		sub_detection = 20
		naval_speed = 33
		reliability = 0.65
		naval_range = 3750	
		max_strength = 570
		port_capacity_usage = 1		
		manpower = 469
		build_cost_ic = 10000
		
		resources = {
			oil = 1
			steel = 2
		}
	}
	#Leander Class
	ENG_light_cruiser_1f = {
		archetype = light_cruiser
		is_buildable = no
		parent = ENG_light_cruiser_1e
		priority = 30
		type = { screen_ship  }

		attack = 7.66		
		ap_attack = 95.70
		fire_range = 23.3
		torpedo_attack = 53.3
		shore_bombardment = 3
		anti_air_attack = 2.802
		armor_value = 5.7
		evasion = 16.75		
		surface_detection = 24.07
		sub_detection = 30
		naval_speed = 32.5
		reliability = 0.7	
		naval_range = 2652.5	
		max_strength = 570
		port_capacity_usage = 1		
		manpower = 570
		build_cost_ic = 10000
		
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Arethusa Class
	ENG_light_cruiser_1g = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_1f
		priority = 30
		type = { screen_ship  }

		attack = 95.89		
		ap_attack = 7.67
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 4.588
		armor_value = 5.7
		evasion = 24.07		
		surface_detection = 23.88
		sub_detection = 35
		naval_speed = 32.25
		reliability = 0.7	
		naval_range = 2450	
		max_strength = 570
		port_capacity_usage = 1		
		manpower = 500
		build_cost_ic = 10000
		
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Southampton Class
	ENG_light_cruiser_2 = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_1g
		priority = 30
		type = { screen_ship  }

		attack = 103.71		
		ap_attack = 8.3
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 6.188
		armor_value = 11.4
		evasion = 13.68	
		surface_detection = 23.70
		sub_detection = 35
		naval_speed = 32
		reliability = 0.7	
		naval_range = 2450	
		max_strength = 1140
		port_capacity_usage = 2	
		manpower = 930
		build_cost_ic = 3990
		
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Gloucester Class
	ENG_light_cruiser_2b = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_2
		priority = 30
		type = { screen_ship  }

		attack = 103.71		
		ap_attack = 8.3
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 6.188
		armor_value = 11.4
		evasion = 13.33	
		surface_detection = 23.88
		sub_detection = 40
		naval_speed = 32.25
		reliability = 0.75	
		naval_range = 2450	
		max_strength = 1140
		port_capacity_usage = 2
		manpower = 980
		build_cost_ic = 3768
		
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Edinburgh Class
	ENG_light_cruiser_2c = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_2b
		priority = 30
		type = { screen_ship  }

		attack = 106.43		
		ap_attack = 8.51
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 9.828
		armor_value = 11.4
		evasion = 12.03	
		surface_detection = 23.88
		sub_detection = 40
		naval_speed = 32.25
		reliability = 0.75	
		naval_range = 2450	
		max_strength = 1140
		port_capacity_usage = 2	
		manpower = 950
		build_cost_ic = 4298
		
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Fiji Class
	ENG_light_cruiser_3 = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_2c
		priority = 30
		type = { screen_ship  }

		attack = 103.71	
		ap_attack = 8.3
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 5.68
		armor_value = 8.3
		evasion = 14.72		
		surface_detection = 23.33
		sub_detection = 40
		naval_speed = 31.5
		reliability = 0.75	
		naval_range = 4675	
		max_strength = 830
		port_capacity_usage = 12	
		manpower = 730
		build_cost_ic = 4264
		
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Ceylon Class
	ENG_light_cruiser_3b = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_3
		priority = 30
		type = { screen_ship  }

		attack = 99.91		
		ap_attack = 7.99
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 6.48
		armor_value = 8.3
		evasion = 14.81		
		surface_detection = 23.70
		sub_detection = 40
		naval_speed = 32
		reliability = 0.75	
		naval_range = 4675	
		max_strength = 830
		port_capacity_usage = 12	
		manpower = 730
		build_cost_ic = 5101
		
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Minotaur Class
	ENG_light_cruiser_4 = {
		archetype = light_cruiser
		parent = ENG_light_cruiser_3b
		priority = 30
		type = { screen_ship  }

		attack = 101.27		
		ap_attack = 8.1
		fire_range = 23.3
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 9.5
		armor_value = 8.9
		evasion = 14.19		
		surface_detection = 23.33
		sub_detection = 60
		naval_speed = 31.5
		reliability = 0.8	
		naval_range = 3750	
		max_strength = 890
		port_capacity_usage = 2	
		manpower = 867
		build_cost_ic = 4035
		
		resources = {
			oil = 2
			steel = 3
		}
	}
	#Dido Class
	ENG_AA_light_cruiser_1 = {
		archetype = light_cruiser
		priority = 30
		type = { screen_ship  }

		attack = 85.44	
		ap_attack = 6.84
		fire_range = 21.4
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 9.558
		armor_value = 7.6
		evasion = 21.22		
		surface_detection = 23.88
		sub_detection = 40
		naval_speed = 32.25
		reliability = 0.75	
		naval_range = 1706	
		max_strength = 760
		port_capacity_usage = 1
		manpower = 480
		build_cost_ic = 3070
		
		resources = {
			oil = 2
			steel = 2
		}
	}
	#Bellona Class
	ENG_AA_light_cruiser_2 = {
		archetype = light_cruiser
		parent = ENG_AA_light_cruiser_1
		priority = 30
		type = { screen_ship  }

		attack = 83.23		
		ap_attack = 6.66
		fire_range = 21.4
		torpedo_attack = 39.98
		shore_bombardment = 3
		anti_air_attack = 8.92
		armor_value = 7.6
		evasion = 21.22		
		surface_detection = 23.88
		sub_detection = 40
		naval_speed = 32.25
		reliability = 0.75	
		naval_range = 1706	
		max_strength = 760
		port_capacity_usage = 1
		manpower = 530
		build_cost_ic = 3285
		
		resources = {
			oil = 2
			steel = 2
		}
	}
	
	### ROYAL NAVY ### ### ENG ### ### END ###
}