equipments = {

	light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_quality_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_calibre_upgrade
			ship_gunquality_upgrade
			ship_anti_air_upgrade
			ship_ASW_upgrade
			ship_range_upgrade
			ship_armor_upgrade
			ship_torpedo_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 1.2
		attack = 6 #DNM - original 6
		fire_range = 14.3
		torpedo_attack = 10 #DNM - original 5
		sub_attack = 2
		
		anti_air_attack = 1.5
		
		armor_value = 1.5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 19.5
		reliability = 0.8
		
		naval_range = 1000
		
		max_strength = 320	 #DNM - original 100	
		
		port_capacity_usage = 1
		
		build_cost_ic = 1600
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 244
	}

	light_cruiser_protected = {
		archetype = light_cruiser
		priority = 0

		type = { 
			screen_ship
		}

	}

	light_cruiser_scout = {
		archetype = light_cruiser
		parent = light_cruiser_protected
		priority = 0

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 1.9
		attack = 8.5 #DNM - original 6
		fire_range = 16
		torpedo_attack = 20 #DNM - original 5
		sub_attack = 3
		
		anti_air_attack = 2
		
		armor_value = 2
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2500
		
		max_strength = 370	 #DNM - original 100	
		
		port_capacity_usage = 1
		
		build_cost_ic = 1800
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 350
	}

	light_cruiser_ww1 = {
		archetype = light_cruiser
		parent = light_cruiser_scout
		priority = 0

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 3.5
		attack = 15.9 #DNM - original 6
		fire_range = 19
		torpedo_attack = 30 #DNM - original 5
		sub_attack = 5
		
		anti_air_attack = 2.5
		
		armor_value = 2
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 29
		reliability = 0.8
		
		naval_range = 2500
		
		max_strength = 500	 #DNM - original 100	
		
		port_capacity_usage = 1
		
		build_cost_ic = 2000
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 400
	}

	light_cruiser_1 = {
		archetype = light_cruiser
		parent = light_cruiser_ww1
		priority = 30

		type = { 
			screen_ship
			anti_air
		}
		ap_attack = 3.5
		attack = 19 #DNM - original 6
		fire_range = 19
		torpedo_attack = 40 #DNM - original 5
		sub_attack = 10
		
		anti_air_attack = 3
		
		armor_value = 2
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 29.5
		reliability = 0.8
		
		naval_range = 2500
		
		max_strength = 670	 #DNM - original 100	
		
		port_capacity_usage = 1
		
		build_cost_ic = 2400
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 650

	}
	
	light_cruiser_2 = {
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		ap_attack = 3.5
		attack = 50 #DNM - original 9
		fire_range = 23.3
		torpedo_attack = 60  #DNM - original 8
		sub_attack = 10
		
		anti_air_attack = 4
		
		armor_value = 2.8
		evasion = 70
		
		surface_detection = 20
		sub_detection = 25
		naval_speed = 32
		reliability = 0.85

		naval_range = 4500
		
		max_strength = 1100 #DNM - original 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 2900
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 750
	}
	
	light_cruiser_3 = {
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		ap_attack = 4.9
		attack = 100 #DNM - original 11
		fire_range = 23.9
		torpedo_attack = 80 #DNM - original 9
		sub_attack = 20
		
		anti_air_attack = 5
		
		armor_value = 5.2
		evasion = 78
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 32.5
		reliability = 0.85

		naval_range = 5000
		
		max_strength = 1400 #DNM - original 165
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3760
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 1290
	}
	
	light_cruiser_4 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		ap_attack = 4.9
		attack = 101 #DNM - original 13
		fire_range = 23.9
		torpedo_attack = 60 #DNM - original 10
		sub_attack = 30
		
		anti_air_attack = 6
		
		armor_value = 6.2
		evasion = 88
		
		surface_detection = 70
		sub_detection = 60
		naval_speed = 33
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 1750 #DNM - original 190
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4700
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1400
	}
	
}