equipments = {

	light_carrier = {
		is_archetype = yes 
		is_buildable = no
		type = carrier
		sprite = light_carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_barrels_upgrade
			ship_gunquality_upgrade
			ship_calibre_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade

		}
		
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	#
	light_carrier_1 = {
		archetype = light_carrier
		
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 6
		attack = 70
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 2
		evasion = 16
		surface_detection = 17.5
		naval_speed = 25
		
		naval_range = 4000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 350
		carrier_size = 30
		build_cost_ic = 2500
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 512
	}
	light_carrier_2 = {
		archetype = light_carrier
		parent = light_carrier_1
		priority = 0
		
		type = { capital_ship  }
		
		ap_attack = 5.8
		attack = 75
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 6
		armor_value = 5
		evasion = 12.3
		surface_detection = 20.5
		naval_speed = 28
		
		naval_range = 3800
		reliability = 0.75
		port_capacity_usage = 1
		max_strength = 850
		carrier_size = 38
		build_cost_ic = 3899
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 780
	}
	light_carrier_3 = {
		archetype = light_carrier
		parent = light_carrier_2
		priority = 0
		
	type = { capital_ship  }

		ap_attack = 6
		attack = 76
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 10
		armor_value = 7
		evasion = 8
		surface_detection = 21
		naval_speed = 29
		
		naval_range = 4000
		reliability = 0.8
		port_capacity_usage = 1
		max_strength = 1000
		carrier_size = 48
		build_cost_ic = 6083
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1000
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### START ###
	#Hosho Class
	JAP_lcarrier_1 = {
		archetype = light_carrier
		is_buildable = no
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 6.07
		attack = 75.93
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 1.597
		armor_value = 2
		evasion = 16.78
		surface_detection = 17
		surface_visibility = 19
		naval_speed = 24.84
		
		naval_range = 3000
		reliability = 0.65
		port_capacity_usage = 1
		max_strength = 342
		carrier_size = 26
		build_cost_ic = 6493
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 512
	}
	#Ryujo Class
	JAP_lcarrier_1b = {
		archetype = light_carrier
		is_buildable = no
		parent = JAP_lcarrier_1
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 6.11
		attack = 76.37
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.4
		armor_value = 5
		evasion = 14.44
		surface_detection = 19
		surface_visibility = 21
		naval_speed = 29.16
		
		naval_range = 3550
		reliability = 0.65
		port_capacity_usage = 2
		max_strength = 694
		carrier_size = 30
		build_cost_ic = 6062
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 600
	}
	#Shoho Class
	JAP_lcarrier_1c = {
		archetype = light_carrier
		parent = JAP_lcarrier_1b
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 6.58
		armor_value = 7
		evasion = 12.32
		surface_detection = 20
		surface_visibility = 23
		naval_speed = 28.08
		
		naval_range = 3550
		reliability = 0.7
		port_capacity_usage = 2
		max_strength = 920
		carrier_size = 30
		build_cost_ic = 4914
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 785
	}
	#Hiyo Class
	JAP_lcarrier_2 = {
		archetype = light_carrier
		parent = JAP_lcarrier_1c
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 6.11
		attack = 76.37
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 10.62
		armor_value = 5
		evasion = 5.27
		surface_detection = 20
		surface_visibility = 25
		naval_speed = 25.38
		
		naval_range = 3750
		reliability = 0.75
		port_capacity_usage = 3
		max_strength = 967
		carrier_size = 53
		build_cost_ic = 5127
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1224
	}
	#Converted Ibuki Class
	JAP_lcarrier_3 = {
		archetype = light_carrier
		parent = JAP_lcarrier_2
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 3.87
		attack = 48.37
		fire_range = 13.6
		shore_bombardment = 1
		anti_air_attack = 15.04
		armor_value = 14
		evasion = 9.85
		surface_detection = 35
		surface_visibility = 23
		sub_attack = 12
		naval_speed = 29.16
		
		naval_range = 4275
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1687
		carrier_size = 27
		build_cost_ic = 5129
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1015
	}
	#G-18 Class
	JAP_lcarrier_4 = {
		archetype = light_carrier
		parent = JAP_lcarrier_3
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.76
		armor_value = 6
		evasion = 8.17
		surface_detection = 25
		surface_visibility = 24
		naval_speed = 30.24
		
		naval_range = 4550
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 959
		carrier_size = 45
		build_cost_ic = 5295
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 1100
	}
	#Taiyo Class
	JAP_ecarrier_1 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 3.2
		sub_detection = 50
		ap_attack = 5.77
		attack = 72.13
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 5.58
		armor_value = 2.5
		evasion = 5.4
		surface_detection = 16
		surface_visibility = 21
		naval_speed = 21.06
		
		naval_range = 3000
		reliability = 0.75
		port_capacity_usage = 2
		carrier_size = 30
		max_strength = 627
		build_cost_ic = 3268
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 747
	}
	#Kaiyo Class
	JAP_ecarrier_2 = {
		archetype = light_carrier
		parent = JAP_ecarrier_1
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 3.2
		sub_detection = 50
		reliability = 0.8
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.08
		armor_value = 2
		evasion = 7.08
		surface_detection = 28
		surface_visibility = 19
		naval_speed = 23.22
		
		naval_range = 3250
		port_capacity_usage = 2
		max_strength = 518
		carrier_size = 24
		build_cost_ic = 3145
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 829
	}
	#Shinyo Class
	JAP_ecarrier_3 = {
		archetype = light_carrier
		parent = JAP_ecarrier_2
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 5.77
		attack = 72.13
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 8.83
		armor_value = 2
		evasion = 5.37
		surface_detection = 27
		surface_visibility = 22
		naval_speed = 22.14
		
		naval_range = 3550
		port_capacity_usage = 3
		max_strength = 600
		carrier_size = 33
		build_cost_ic = 3426
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 942
	}
	#Shimane Maru Class
	JAP_ecarrier_4 = {
		archetype = light_carrier
		parent = JAP_ecarrier_3
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 6.4
		sub_detection = 50
		reliability = 0.8
		ap_attack = 4.29
		attack = 53.67
		fire_range = 15
		shore_bombardment = 2
		anti_air_attack = 13
		armor_value = 2
		evasion = 7.65
		surface_detection = 15
		surface_visibility = 19
		naval_speed = 18.36
		
		naval_range = 3750
		port_capacity_usage = 2 
		max_strength = 433
		carrier_size = 12
		build_cost_ic = 3656
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 800
	}
	#Akistu Maru Class
	JAP_ecarrier_5 = {
		archetype = light_carrier
		parent = JAP_ecarrier_4
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 2.75
		attack = 34.42
		fire_range = 8.3
		shore_bombardment = 1
		anti_air_attack = 0.75
		armor_value = 1
		evasion = 8.47
		surface_detection = 16
		surface_visibility = 17
		naval_speed = 19.98
		
		naval_range = 4500
		port_capacity_usage = 2
		max_strength = 329
		carrier_size = 20
		build_cost_ic = 4212
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 300
	}
	#Yamashio Maru Class
	JAP_ecarrier_6 = {
		archetype = light_carrier
		parent = JAP_ecarrier_5
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 2
		armor_value = 1
		evasion = 4.70
		surface_detection = 16
		surface_visibility = 18
		sub_attack = 48
		naval_speed = 15.12
		
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 412
		carrier_size = 8
		build_cost_ic = 4734
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 221
	}
	#Kumano Class
	JAP_ecarrier_7 = {
		archetype = light_carrier
		parent = JAP_ecarrier_6
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3.75
		armor_value = 1
		evasion = 11.39
		surface_detection = 16
		surface_visibility = 18
		naval_speed = 18.9
		
		naval_range = 5250
		port_capacity_usage = 1
		max_strength = 261
		carrier_size = 37
		build_cost_ic = 5267
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 260
	}
	### IMPERIAL JAPANESE NAVY ### ### JAPAN ### ### END ###
	########################################################
	### UNITED STATES NAVY ### ### USA ### ### START #######
	#Independance Class
	USA_lcarrier_1 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 7.4
		armor_value = 1
		evasion = 10.54
		surface_detection = 25
		surface_visibility = 31
		naval_speed = 31
		
		naval_range = 4000 #6000
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 385
		carrier_size = 30
		build_cost_ic = 5288
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 1560
	}
	#Saipan Class
	USA_lcarrier_2 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 11.6
		armor_value = 10
		evasion = 11.38
		surface_detection = 27
		surface_visibility = 33
		naval_speed = 33
		
		naval_range = 4500 #6000
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 1281
		carrier_size = 48
		build_cost_ic = 6935
		resources = {
			oil = 2
			steel = 3 
            chromium = 1
		}
		
		manpower = 1721
	}
	#Long Island Class
	USA_ecarrier_1 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		surface_visibility = 18
		sub_attack = 0
		sub_detection = 50
		reliability = 0.75
		ap_attack = 4.52
		attack = 56.51
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 1.014
		armor_value = 1
		evasion = 6.11
		surface_detection = 13
		naval_speed = 16.5
		
		naval_range = 4750
		port_capacity_usage = 2
		max_strength = 361
		carrier_size = 16
		build_cost_ic = 7158 #1585
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 856
	}
	#Bogue Class
	USA_ecarrier_2 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		surface_visibility = 18
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 4.2
		attack = 52.53
		fire_range = 14.5
		shore_bombardment = 2
		anti_air_attack = 2.27
		armor_value = 1
		evasion = 5.42
		surface_detection = 15
		naval_speed = 18
		
		naval_range = 4800
		port_capacity_usage = 2
		max_strength = 422
		carrier_size = 28
		build_cost_ic = 7200 #2100
		resources = {
			oil = 1
			steel = 3 
            chromium = 1
		}
		
		manpower = 646
	}
	#Sangamon Class
	USA_ecarrier_3 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		surface_visibility = 22
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 4.58
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2.8
		armor_value = 1
		evasion = 7.89
		surface_detection = 15
		naval_speed = 18
		
		naval_range = 4900
		port_capacity_usage = 2
		max_strength = 321
		carrier_size = 31
		build_cost_ic = 7243 #2434
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 860
	}
	#Casablanca Class
	USA_ecarrier_4 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		surface_visibility = 20
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 4.49
		attack = 56.14
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2.8
		armor_value = 1
		evasion = 9.17
		surface_detection = 16
		naval_speed = 20
		
		naval_range = 5000 #4740
		port_capacity_usage = 2
		max_strength = 311
		carrier_size = 27
		build_cost_ic = 7528 #2228
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 860
	}
	#Commencement Bay Class
	USA_ecarrier_5 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		torpedo_attack = 0
		surface_visibility = 21
		sub_attack = 0
		sub_detection = 50
		reliability = 0.8
		ap_attack = 4.58
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 9.2
		armor_value = 1
		evasion = 8.72
		surface_detection = 16
		naval_speed = 19
		
		naval_range = 5200 # 4800
		port_capacity_usage = 2
		max_strength = 311
		carrier_size = 33
		build_cost_ic = 7836 #2836
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 1066
	}
	### UNITED STATES NAVY ### ### USA ### ### END ###
	##################################################
	### ROYAL NAVY ### ### ENG ### ### START #########
	#Unicorn Class
	ENG_lcarrier_1 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.49
		attack = 68.58
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 17.16
		armor_value = 1
		evasion = 5.83
		surface_detection = 18
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 23
		naval_speed = 24
		reliability = 0.75
		
		naval_range = 3250
		port_capacity_usage = 3
		max_strength = 499
		carrier_size = 35
		build_cost_ic = 7693
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1200
	}
	#Colossus Class
	ENG_lcarrier_2 = {
		archetype = light_carrier
		parent = ENG_lcarrier_1
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 12
		armor_value = 1
		evasion = 6.94
		surface_detection = 20
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 24
		naval_speed = 25
		reliability = 0.8
		
		naval_range = 5500
		port_capacity_usage = 2
		max_strength = 449
		carrier_size = 35
		build_cost_ic = 6450
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1050
	}
	#Centaur Class
	ENG_lcarrier_3 = {
		archetype = light_carrier
		parent = ENG_lcarrier_2
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.81
		attack = 72.68
		fire_range = 18.9
		torpedo_attack = 0
		shore_bombardment = 0
		anti_air_attack = 11.36
		armor_value = 1
		evasion = 4.88
		surface_detection = 23
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 28
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 3250
		port_capacity_usage = 3
		max_strength = 657
		carrier_size = 42
		build_cost_ic = 10558
		resources = {
			oil = 2
			steel = 3 
            chromium = 2
		}
		
		manpower = 950
	}
	#Audacity Class
	ENG_ecarrier_1 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.01
		attack = 62.63
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 1.485
		armor_value = 1
		evasion = 13.64
		surface_detection = 12
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 16
		naval_speed = 15
		reliability = 0.75
		
		naval_range = 4000
		port_capacity_usage = 1
		max_strength = 206
		carrier_size = 6
		build_cost_ic = 793
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 480
	}
	#Avenger Class
	ENG_ecarrier_2 = {
		archetype = light_carrier
		parent = ENG_ecarrier_1
		priority = 0
		type = { capital_ship  }
	
		ap_attack = 5.15
		attack = 64.33
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 3.411
		armor_value = 1
		evasion = 9.94
		surface_detection = 28
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 16.5
		reliability = 0.8
		
		naval_range = 4120
		port_capacity_usage = 1
		max_strength = 261
		carrier_size = 15
		build_cost_ic = 1386
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 555
	}
	#Attacker Class
	ENG_ecarrier_3 = {
		archetype = light_carrier
		parent = ENG_ecarrier_2
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 6.12
		armor_value = 1
		evasion = 7.33
		surface_detection = 65
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 17
		reliability = 0.8
		
		naval_range = 4250
		port_capacity_usage = 2
		max_strength = 325
		carrier_size = 24
		build_cost_ic = 1969
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 646
	}
	#Ruler Class
	ENG_ecarrier_4 = {
		archetype = light_carrier
		parent = ENG_ecarrier_3
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.11
		attack = 63.89
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 14.04
		armor_value = 1
		evasion = 7.33
		surface_detection = 65
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 17
		reliability = 0.8
		
		naval_range = 4250
		port_capacity_usage = 3
		max_strength = 325
		carrier_size = 24
		build_cost_ic = 2144
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 646
	}
	#Acitivity Class
	ENG_ecarrier_5 = {
		archetype = light_carrier
		parent = ENG_ecarrier_4
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 6.84
		armor_value = 1
		evasion = 6.25
		surface_detection = 29
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 18
		naval_speed = 18
		reliability = 0.8
		
		naval_range = 4675
		port_capacity_usage = 2
		max_strength = 379
		carrier_size = 11
		build_cost_ic = 1389
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 700
	}
	#Nairana Class
	ENG_ecarrier_6 = {
		archetype = light_carrier
		parent = ENG_ecarrier_5
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.08
		attack = 63.48
		fire_range = 18.1
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 11.64
		armor_value = 1
		evasion = 5.99
		surface_detection = 57
		sub_attack = 0
		sub_detection = 50
		surface_visibility = 19
		naval_speed = 17
		reliability = 0.8
		
		naval_range = 4500
		port_capacity_usage = 2
		max_strength = 375
		carrier_size = 18
		build_cost_ic = 1862
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 728
	}
	### ROYAL NAVY ### ### ENG ### ### END ###
	##############################################
	### KRIEGSMARINE ### ### GER ### ### START ###
	#Seydlitz Class
	GER_lcarrier_1 = {
		archetype = light_carrier
		priority = 0
		type = { capital_ship  }
		
		ap_attack = 5.63
		attack = 70.33
		fire_range = 17.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 9.5
		armor_value = 8
		evasion = 7.34
		surface_detection = 26
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 27
		naval_speed = 32
		reliability = 0.8
		
		naval_range = 4250
		port_capacity_usage = 3
		max_strength = 1223
		carrier_size = 18
		build_cost_ic = 4972
		resources = {
			oil = 2
			steel = 3
            chromium = 2
		}
		
		manpower = 1100
	}
	#Elbe Class
	GER_lcarrier_2 = {
		archetype = light_carrier
		priority = 0
		parent = GER_lcarrier_1
		type = { capital_ship  }
		
		ap_attack = 5.77
		attack = 72.08
		fire_range = 17.6
		torpedo_attack = 0
		shore_bombardment = 2
		anti_air_attack = 11.35
		armor_value = 1.5
		evasion = 5.52
		surface_detection = 16
		sub_attack = 0
		sub_detection = 5
		surface_visibility = 24
		naval_speed = 19
		reliability = 0.8
		
		naval_range = 4250
		port_capacity_usage = 2
		max_strength = 484
		carrier_size = 24
		build_cost_ic = 5312
		resources = {
			oil = 1
			steel = 3
            chromium = 2
		}
		
		manpower = 900
	}
}
### EOF ###