# All BICE Romanian Air Equipment
equipments = {
#####################Fighters##################
	iar_80_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			iar_80_gun_upgrade
			iar_80_range_upgrade
			iar_80_engine_upgrade
			iar_80_armor_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	iar_80_equipment_1 = {
		archetype = iar_80_equipment
		priority = 10

		air_range = 940
		maximum_speed = 510
		air_agility = 65 #Probably needs tweaking
		air_attack = 12 #4 lmg
		air_defence = 27 #Probably needs tweaking
		supply_consumption = 0.12

				
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			#rubber = 1
		}		
	}
	iar_81_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			iar_81_gun_upgrade
			iar_81_range_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			#rubber = 1
		}
		
		manpower = 20
	}
	iar_81_equipment_1 = {
		archetype = iar_81_equipment
		priority = 40

		air_range = 730
		maximum_speed = 540
		air_agility = 60 #Might need tweaking
		air_attack = 18
		air_defence = 27 #Base same as IAR 80.
		air_ground_attack = 10 #Based off of Stuka value (Plus extra MG's). If it gets boosted, boost this. 5 for 225kg, 3 for two 50kg bombs, 2 for the 6 mg's
		supply_consumption = 0.12
		
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 3
			#rubber = 1
		}
		
	}
#####################Heavy Fighters############
#####################Bombers###################
#####################CAS#######################
#####################Light Bombers#############
#####################Medium Bombers############
#####################Heavy Bombers#############
#####################Naval Bombers#############




}