equipments = {

	seaplane_tender = {
		is_archetype = yes 
		is_buildable = no
		
		type = convoy
		sprite = convoy
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_engine_upgrade
			ship_quality_upgrade
			ship_anti_air_upgrade
			ship_range_upgrade

		}
		
		torpedo_attack = 0
		surface_visibility = 25
		sub_attack = 0
		sub_detection = 5		
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
	}
	# Kamoi
	JAP_seaplane_tender_1 = {
		archetype = seaplane_tender
		
		priority = 70
		type = {
			convoy
		}
		 
		year = 1933 
		 
		ap_attack = 5.6
		attack = 71.1
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 1
		armor_value = 1
		evasion = 3.9
		surface_detection = 30
		sub_detection = 90
		naval_speed = 15
		
		naval_range = 7500
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 471
		#carrier_size = 0
		build_cost_ic = 1093
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 324
	}
	# Shinshu Maru
	JAP_seaplane_tender_2 = {
		archetype = seaplane_tender
		parent = JAP_seaplane_tender_1
		priority = 70
		type = {
			convoy
		}
		 
		year = 1934 
		 
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 3
		armor_value = 1
		evasion = 8
		surface_detection = 46
		sub_detection = 90
		naval_speed = 19
		
		naval_range = 7500
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 328
		#carrier_size = 0
		build_cost_ic = 1442
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 220
	}
	# Chitose
	JAP_seaplane_tender_3 = {
		archetype = seaplane_tender
		parent = JAP_seaplane_tender_2
		priority = 70
		type = {
			convoy
		}
		 
		year = 1936 
		 
		ap_attack = 5.4
		attack = 67.9
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 4
		armor_value = 1
		evasion = 11.6
		surface_detection = 61
		sub_detection = 90
		naval_speed = 29
		
		naval_range = 10000
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 342
		#carrier_size = 0
		build_cost_ic = 2266
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 800
	}
	# Mizuho
	JAP_seaplane_tender_4 = {
		archetype = seaplane_tender
		parent = JAP_seaplane_tender_3
		priority = 70
		type = {
			convoy
		}
		 
		year = 1937 
		 
		ap_attack = 5.6
		attack = 70
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 5.3
		armor_value = 1
		evasion = 9
		surface_detection = 55
		sub_detection = 90
		naval_speed = 22
		
		naval_range = 7400
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 334
		#carrier_size = 0
		build_cost_ic = 1997
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 520
	}
	# Nisshin 
	JAP_seaplane_tender_5 = {
		archetype = seaplane_tender
		parent = JAP_seaplane_tender_4
		priority = 70
		type = {
			convoy
		}
		 
		year = 1938 
		 
		ap_attack = 6
		attack = 75.8
		fire_range = 19.7
		shore_bombardment = 2
		anti_air_attack = 1.5
		armor_value = 1
		evasion = 11.2
		surface_detection = 60
		sub_detection = 90
		naval_speed = 28
		
		naval_range = 7400
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 342
		#carrier_size = 0
		build_cost_ic = 2003
		resources = {
			oil = 2
			steel = 2 
            chromium = 1
		}
		
		manpower = 633
	}
	# Akitsushima
	JAP_seaplane_tender_6 = {
		archetype = seaplane_tender
		parent = JAP_seaplane_tender_5
		priority = 70
		type = {
			convoy
		}
		
		year = 1940 
		
		ap_attack = 5.4
		attack = 67.9
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 3
		armor_value = 1
		evasion = 19
		surface_detection = 20
		sub_detection = 90
		naval_speed = 19
		
		naval_range = 7500
		reliability = 0.9
		port_capacity_usage = 1
		max_strength = 197
		#carrier_size = 0
		build_cost_ic = 854
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 545
	}
	# Hayasui
	JAP_seaplane_tender_7 = {
		archetype = seaplane_tender
		parent = JAP_seaplane_tender_6
		priority = 70
		type = {
			convoy
		}
		
		year = 1943 
		
		ap_attack = 5.4
		attack = 67.9
		fire_range = 18.4
		shore_bombardment = 2
		anti_air_attack = 4
		armor_value = 1
		evasion = 4.1
		surface_detection = 24
		sub_detection = 90
		naval_speed = 16.5
		
		naval_range = 8500
		reliability = 0.9
		port_capacity_usage = 3
		max_strength = 488
		#carrier_size = 0
		build_cost_ic = 952
		resources = {
			oil = 1
			steel = 3 
            chromium = 1
		}
		
		manpower = 301
	}

	# Krischan
	GER_seaplane_tender_1 = {
		archetype = seaplane_tender
		
		priority = 70
		type = {
			convoy
		}
		
		year = 1933 
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 0.7
		armor_value = 1
		evasion = 104.1
		surface_detection = 19
		sub_detection = 25
		naval_speed = 20
		
		naval_range = 2750
		reliability = 0.8
		port_capacity_usage = 1
		max_strength = 118
		#carrier_size = 0
		build_cost_ic = 356
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 61
	}
	# Greif
	GER_seaplane_tender_2 = {
		archetype = seaplane_tender
		parent = GER_seaplane_tender_1
		priority = 70
		type = {
			convoy
		}
		
		year = 1936 
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 1.1
		armor_value = 1
		evasion = 80
		surface_detection = 19
		sub_detection = 25
		naval_speed = 16
		
		naval_range = 2200
		reliability = 0.85
		port_capacity_usage = 1
		max_strength = 119
		#carrier_size = 0
		build_cost_ic = 437
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 63
	}
	# Karl Meyer
	GER_seaplane_tender_3 = {
		archetype = seaplane_tender
		parent = GER_seaplane_tender_2
		priority = 70
		type = {
			convoy
		}
		
		year = 1940 
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 1.5
		armor_value = 1
		evasion = 79.6
		surface_detection = 25
		sub_detection = 25
		naval_speed = 21.5
		
		naval_range = 4250
		reliability = 0.9
		port_capacity_usage = 1
		max_strength = 126
		#carrier_size = 0
		build_cost_ic = 561
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 66
	}
	# Hans Albrecht Wesel
	GER_seaplane_tender_4 = {
		archetype = seaplane_tender
		parent = GER_seaplane_tender_3
		priority = 70
		type = {
			convoy
		}
		
		year = 1942 
		
		ap_attack = 4.9
		attack = 62.4
		fire_range = 17.6
		shore_bombardment = 2
		anti_air_attack = 1.3
		armor_value = 1
		evasion = 78.4
		surface_detection = 25
		sub_detection = 25
		naval_speed = 21.5
		
		naval_range = 3800
		reliability = 0.9
		port_capacity_usage = 1
		max_strength = 126
		#carrier_size = 0
		build_cost_ic = 572
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 66
	}
	
	# Commadant Teste
	FRA_seaplane_tender_1 = {
		archetype = seaplane_tender
		
		priority = 70
		type = {
			convoy
		}
		
		year = 1927 
		
		ap_attack = 5.1
		attack = 64.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 1
		evasion = 8.9
		surface_detection = 55
		sub_detection = 90
		naval_speed = 20.5
		
		naval_range = 5550
		reliability = 0.75
		port_capacity_usage = 2
		max_strength = 321
		#carrier_size = 0
		build_cost_ic = 2116
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 644
	}
	# Sans Souci
	FRA_seaplane_tender_2 = {
		archetype = seaplane_tender
		parent = FRA_seaplane_tender_1
		priority = 70
		type = {
			convoy
		}
		
		year = 1938 
		
		ap_attack = 4.5
		attack = 56.7
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 0.8
		armor_value = 1
		evasion = 47.4
		surface_detection = 24
		sub_detection = 90
		naval_speed = 16.7
		
		naval_range = 11000
		reliability = 0.85
		port_capacity_usage = 1
		max_strength = 134
		#carrier_size = 0
		build_cost_ic = 809
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 175
	}

	# Langley Class
	USA_seaplane_tender_1 = {
		archetype = seaplane_tender
		
		priority = 70
		type = {
			convoy
		}
		 
		year = 1937 
		 
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2.5
		armor_value = 1
		evasion = 5.0
		surface_detection = 64
		sub_detection = 90
		naval_speed = 15.5
		
		naval_range = 3250
		reliability = 0.8
		port_capacity_usage = 2
		max_strength = 394
		#carrier_size = 0
		build_cost_ic = 2231
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 468
	}
	# Curtiss
	USA_seaplane_tender_2 = {
		archetype = seaplane_tender
		parent = USA_seaplane_tender_1
		priority = 70
		type = {
			convoy
		}
		 
		year = 1938 
		 
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 3.1
		armor_value = 1
		evasion = 6
		surface_detection = 61
		sub_detection = 90
		naval_speed = 18
		
		naval_range = 8500
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 388
		#carrier_size = 0
		build_cost_ic = 2835
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 1195
	}
	# Barnegat 
	USA_seaplane_tender_3 = {
		archetype = seaplane_tender
		parent = USA_seaplane_tender_2
		priority = 70
		type = {
			convoy
		}
		 
		year = 1939 
		 
		ap_attack = 4.5
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 2
		armor_value = 1
		evasion = 38.4
		surface_detection = 35
		sub_detection = 90
		naval_speed = 20
		
		naval_range = 8750
		reliability = 0.85
		port_capacity_usage = 1
		max_strength = 150
		#carrier_size = 0
		build_cost_ic = 1217
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 367
	}
	# Tangier
	USA_seaplane_tender_4 = {
		archetype = seaplane_tender
		parent = USA_seaplane_tender_3
		priority = 70
		type = {
			convoy
		}
		
		year = 1940 
		
		ap_attack = 4.4
		attack = 56.1
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 3
		armor_value = 1
		evasion = 6.1
		surface_detection = 51
		sub_detection = 90
		naval_speed = 16.5
		
		naval_range = 9000
		reliability = 0.85
		port_capacity_usage = 2
		max_strength = 361
		#carrier_size = 0
		build_cost_ic = 2440
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 1075
	}
	# Chandeleur
	USA_seaplane_tender_5 = {
		archetype = seaplane_tender
		parent = USA_seaplane_tender_4
		priority = 70
		type = {
			convoy
		}
		
		year = 1941 
		
		ap_attack = 4.6
		attack = 58.7
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 4.8
		armor_value = 1
		evasion = 6.2
		surface_detection = 52
		sub_detection = 90
		naval_speed = 17
		
		naval_range = 9700
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 365
		#carrier_size = 0
		build_cost_ic = 2586
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 1077
	}
	# Currituck
	USA_seaplane_tender_6 = {
		archetype = seaplane_tender
		parent = USA_seaplane_tender_5
		priority = 70
		type = {
			convoy
		}
		
		year = 1942 
		
		ap_attack = 4.7
		attack = 59.3
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 8.5
		armor_value = 1
		evasion = 6.3
		surface_detection = 63
		sub_detection = 90
		naval_speed = 19.2
		
		naval_range = 9900
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 393
		#carrier_size = 0
		build_cost_ic = 3136
		resources = {
			oil = 1
			steel = 3 
            chromium = 2
		}
		
		manpower = 1247
	}
	# Kenneth Whiting
	USA_seaplane_tender_7 = {
		archetype = seaplane_tender
		parent = USA_seaplane_tender_6
		priority = 70
		type = {
			convoy
		}
		
		year = 1943 
		
		ap_attack = 4.5
		attack = 57.2
		fire_range = 15.9
		shore_bombardment = 2
		anti_air_attack = 5.2
		armor_value = 1
		evasion = 6.5
		surface_detection = 51
		sub_detection = 90
		naval_speed = 16.5
		
		naval_range = 9600
		reliability = 0.9
		port_capacity_usage = 2
		max_strength = 344
		#carrier_size = 0
		build_cost_ic = 2589
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 1077
	}
	### ITALIAN
	# Giuseppe Miraglia
	ITA_seaplane_tender_1 = {
		archetype = seaplane_tender
		
		priority = 70
		type = {
			convoy
		}
		
		year = 1925 
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		shore_bombardment = 0
		anti_air_attack = 2.8
		armor_value = 1
		evasion = 17.7
		surface_detection = 46
		sub_detection = 90
		naval_speed = 25
		
		naval_range = 5100
		reliability = 0.75
		port_capacity_usage = 1
		max_strength = 213
		#carrier_size = 0
		build_cost_ic = 1998
		resources = {
			oil = 1
			steel = 2 
            chromium = 1
		}
		
		manpower = 196
	}
}
### EOF ###