equipments = {

	support_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		reliability = 0.8

		#Space taken in convoy
		lend_lease_cost = 1

		build_cost_ic = 4
		resources = {
			aluminium = 1
			steel = 2
		}
	}
	
	support_equipment_0 = {
		archetype = support_equipment
		priority = 20	
	}
	
	support_equipment_1 = {
		archetype = support_equipment
		priority = 20	
	}
	################################# Recon Equipment  ##############################
	recon_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		maximum_speed = 5
		reliability = 0.7
		recon = 0.5
		
		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 0.5
		resources = {
			
			steel = 1
		}
	}
	
	recon_equipment_0 = {
		archetype = recon_equipment
		maximum_speed = 5
		priority = 30
		visual_level = 0
	}
	
	recon_equipment_1 = {
		archetype = recon_equipment
		parent = recon_equipment_0
		maximum_speed =5
		reliability = 0.9
		recon = 0.6
		priority = 30
		
		build_cost_ic = 0.5
		visual_level = 1
	
	}
################################# Recon Cavalry  ##############################
	recon_cav_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		maximum_speed = 6
		reliability = 0.7
		recon = 0.5
		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 0.5
		resources = {
			
			steel = 1
		}
	}
	
	recon_cav_equipment_0 = {
		archetype = recon_cav_equipment
		
		priority = 30
		visual_level = 0
	}
	
	recon_cav_equipment_1 = {
		archetype = recon_cav_equipment
		parent = recon_cav_equipment_0

		reliability = 0.9
		recon = 0.6
		priority = 30
		visual_level = 1
	
	}
		################################# Motorcycle recon  ##############################
	recon_mot_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		maximum_speed = 8
		reliability = 0.7
		recon = 0.6
		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 0.8
		resources = {
			
			steel = 1
		}
	}
	
	recon_mot_equipment_0 = {
		archetype = recon_mot_equipment
		
		priority = 30
		visual_level = 0
	}
	
	recon_mot_equipment_1 = {
		archetype = recon_mot_equipment
		parent = recon_mot_equipment_0
		
		reliability = 0.8
		recon = 0.7
				
		priority = 30
		visual_level = 1
	
	}
	
	### Not used ######################################
	reconac_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		reliability = 0.8

		#Space taken in convoy
		lend_lease_cost = 1

		build_cost_ic = 4
		resources = {
			aluminium = 1
			steel = 2
		}
	}
	
	reconac_equipment_0 = {
		archetype = reconac_equipment
		priority = 20	
	}
	reconac_equipment_1 = {
		archetype = reconac_equipment
		parent = reconac_equipment_0
		priority = 20	
	}
	reconac_equipment_2 = {
		archetype = reconac_equipment
		parent = reconac_equipment_1
		priority = 20	
	}
}
