equipments = {

	usn_patrol_submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_quality_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
			ship_range_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 4.17
		attack = 52.13
		fire_range = 15
		torpedo_attack = 41.25
		
		anti_air_attack = 0.01
		
		armor_value = 0
		evasion = 103
		
		surface_detection = 43
		sub_detection = 30
		surface_visibility = 6
		sub_visibility = 40
		naval_speed = 8 #DNM - original 14, BICE use submerged speed
		reliability = 0.65
		
		naval_range = 4207 #DNM - original 2000
		
		max_strength = 30 #DNM - original 10
		
		port_capacity_usage = 1
		
		build_cost_ic = 1917
		resources = {
			oil = 1
			steel = 2 
            
		}
		
		manpower = 25
		
	}
	#US Navy Patrol Submarine Track
	usn_patrol_submarine_0 = {
		archetype = usn_patrol_submarine
		type = { 
			submarine
		}
		priority = 80
		
		year = 1916
		
		naval_range = 819 # 7200nm
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# O-Class
	usn_patrol_submarine_1 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_0
		type = { 
			submarine
		}
		priority = 1

		year = 1916
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 30.00
		anti_air_attack = 7.6
		armor_value = 0
		evasion = 123.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 32
		surface_visibility = 6
		naval_speed = 12.5
		reliability = 0.50
		naval_range = 2550 
		max_strength = 19 
		port_capacity_usage = 1
		manpower = 29
		build_cost_ic = 770
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# R-Class
	usn_patrol_submarine_2 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_1
		type = { 
			submarine
		}
		priority = 1

		year = 1917
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 86.00
		anti_air_attack = 7.62
		armor_value = 0
		evasion = 99.00
		surface_detection = 49
		sub_detection = 50
        sub_visibility = 32
		surface_visibility = 6
		naval_speed = 12.3
		reliability = 0.50
		naval_range = 2175 
		max_strength = 23 
		port_capacity_usage = 1
		manpower = 60
		build_cost_ic = 789
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# S-Class
	usn_patrol_submarine_3 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_2
		type = { 
			submarine
		}
		priority = 1

		year = 1918
		
		ap_attack = 3.89
		attack = 48.68
		fire_range = 14.0
		torpedo_attack = 53.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 60.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 32
		surface_visibility = 8
		naval_speed = 13.0
		reliability = 0.5
		naval_range = 2325 
		max_strength = 42 
		port_capacity_usage = 1
		manpower = 38
		build_cost_ic = 674
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# V-1/V-2/V-3 Barracuda Class
	usn_patrol_submarine_4 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_3
		type = { 
			submarine
		}
		priority = 1

		year = 1921
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 51.00
		anti_air_attack = 12.7
		armor_value = 0
		evasion = 37.00
		surface_detection = 55
		sub_detection = 50
        sub_visibility = 33
		surface_visibility = 11
		naval_speed = 13.9
		reliability = 0.5
		naval_range = 5500 
		max_strength = 86 
		port_capacity_usage = 1
		manpower = 85
		build_cost_ic = 1330
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# V-4 Argonaut Class
	usn_patrol_submarine_5 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_4
		type = { 
			submarine
		}
		priority = 1

		year = 1925
		
		ap_attack = 6.55
		attack = 81.94
		fire_range = 23.0
		torpedo_attack = 34.00
		anti_air_attack = 15.2
		armor_value = 0
		evasion = 16.00
		surface_detection = 42
		sub_detection = 50
        sub_visibility = 21
		surface_visibility = 16
		naval_speed = 10.5
		reliability = 0.5
		naval_range = 8325 
		max_strength = 140 
		port_capacity_usage = 1
		manpower = 85
		build_cost_ic = 1515
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# V-5/V-6 Narwahl/Nautilus Class
	usn_patrol_submarine_6 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_5
		type = { 
			submarine
		}
		priority = 1

		year = 1927
		
		ap_attack = 6.66
		attack = 83.50
		fire_range = 23.0
		torpedo_attack = 51.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 21.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 20
		surface_visibility = 12
		naval_speed = 12.7
		reliability = 0.5
		naval_range = 8250 
		max_strength = 137 
		port_capacity_usage = 1
		manpower = 89
		build_cost_ic = 1024
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# V-7 Dolphin Class
	usn_patrol_submarine_7 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_6
		type = { 
			submarine
		}
		priority = 1

		year = 1930
		
		ap_attack = 3.89
		attack = 48.68
		fire_range = 15.0
		torpedo_attack = 57.00
		anti_air_attack = 3
		armor_value = 0
		evasion = 37.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 11
		naval_speed = 12.5
		reliability = 0.55
		naval_range = 2775 
		max_strength = 85 
		port_capacity_usage = 1
		manpower = 63
		build_cost_ic = 866
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# V-8/V-9 Cachalot/Cuttlefish Class
	usn_patrol_submarine_8 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_7
		type = { 
			submarine
		}
		priority = 1

		year = 1931
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 55.00
		anti_air_attack = 7.7
		armor_value = 0
		evasion = 51.00
		surface_detection = 48
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 9
		naval_speed = 12.0
		reliability = 0.55
		naval_range = 5000 
		max_strength = 63 
		port_capacity_usage = 1
		manpower = 55
		build_cost_ic = 1110
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Porpoise Class
	usn_patrol_submarine_9 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_8
		type = { 
			submarine
		}
		priority = 1

		year = 1933
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 55.00
		anti_air_attack = 7.75
		armor_value = 0
		evasion = 46.00
		surface_detection = 50
		sub_detection = 50
        sub_visibility = 25
		surface_visibility = 9
		naval_speed = 13.0
		reliability = 0.55
		naval_range = 5000 
		max_strength = 75 
		port_capacity_usage = 1
		manpower = 55
		build_cost_ic = 1117
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Shark Class
	usn_patrol_submarine_9b = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_9
		type = { 
			submarine
		}
		priority = 1

		year = 1933
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 55.00
		anti_air_attack = 7.75
		armor_value = 0
		evasion = 49.00
		surface_detection = 55
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 10
		naval_speed = 13.8
		reliability = 0.55
		naval_range = 4562 
		max_strength = 75 
		port_capacity_usage = 1
		manpower = 54
		build_cost_ic = 1096
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Perch Class
	usn_patrol_submarine_10 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_9
		type = { 
			submarine
		}
		priority = 1

		year = 1935
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 55.00
		anti_air_attack = 7.75
		armor_value = 0
		evasion = 49.00
		surface_detection = 54
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 10
		naval_speed = 13.6
		reliability = 0.6
		naval_range = 4625 
		max_strength = 80 
		port_capacity_usage = 1
		manpower = 54
		build_cost_ic = 1099
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Salmon Class
	usn_patrol_submarine_11 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_10
		type = { 
			submarine
		}
		priority = 1

		year = 1936
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 77.00
		anti_air_attack = 7.9
		armor_value = 0
		evasion = 47.00
		surface_detection = 60
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 10
		naval_speed = 15.00
		reliability = 0.65
		naval_range = 5000 
		max_strength = 99 
		port_capacity_usage = 1
		manpower = 59
		build_cost_ic = 1320
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Sargo Class
	usn_patrol_submarine_12 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_11
		type = { 
			submarine
		}
		priority = 1

		year = 1944
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 77.00
		anti_air_attack = 7.9
		armor_value = 0
		evasion = 44.00
		surface_detection = 59
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 10
		naval_speed = 14.9
		reliability = 0.65
		naval_range = 5000 
		max_strength = 106 
		port_capacity_usage = 1
		manpower = 59
		build_cost_ic = 1320
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Tambor Class
	usn_patrol_submarine_13 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_12
		type = { 
			submarine
		}
		priority = 1

		year = 1939
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 90.00
		anti_air_attack = 7.8
		armor_value = 0
		evasion = 43.00
		surface_detection = 58
		sub_detection = 50
        sub_visibility = 26
		surface_visibility =109
		naval_speed = 14.6
		reliability = 0.7
		naval_range = 5000 
		max_strength = 115 
		port_capacity_usage = 1
		manpower = 60
		build_cost_ic = 1414
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Mackerel Class
	usn_patrol_submarine_14 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_13
		type = { 
			submarine
		}
		priority = 1

		year = 1939
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 51.00
		anti_air_attack = 7.8
		armor_value = 0
		evasion = 67.00
		surface_detection = 52
		sub_detection = 50
        sub_visibility = 26
		surface_visibility = 8
		naval_speed = 13.0
		reliability = 0.7
		naval_range = 3000 
		max_strength = 25 
		port_capacity_usage = 1
		manpower = 39
		build_cost_ic = 986
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Gato Class
	usn_patrol_submarine_15 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_14
		type = { 
			submarine
		}
		priority = 1

		year = 1940
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 90.00
		anti_air_attack = 7.8
		armor_value = 0
		evasion = 43.00
		surface_detection = 60
		sub_detection = 50
        sub_visibility = 22
		surface_visibility = 10
		naval_speed = 15.0
		reliability = 0.75
		naval_range = 5000 
		max_strength = 126 
		port_capacity_usage = 1
		manpower = 60
		build_cost_ic = 1423
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Balao Class
	usn_patrol_submarine_16 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_15
		type = { 
			submarine
		}
		priority = 1

		year = 1941
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 90.00
		anti_air_attack = 12.9
		armor_value = 0
		evasion = 41.00
		surface_detection = 58
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 10
		naval_speed = 14.5
		reliability = 0.75
		naval_range = 5000 
		max_strength = 127 
		port_capacity_usage = 1
		manpower = 81
		build_cost_ic = 1651
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Tench Class
	usn_patrol_submarine_17 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_16
		type = { 
			submarine
		}
		priority = 1

		year = 1943
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 94.00
		anti_air_attack = 12.9
		armor_value = 0
		evasion = 41.00
		surface_detection = 58
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 10
		naval_speed = 14.5
		reliability = 0.8
		naval_range = 7500 
		max_strength = 138 
		port_capacity_usage = 1
		manpower = 81
		build_cost_ic = 1801
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Balao Class GUPPY conversion
	usn_patrol_submarine_16b = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_17
		type = { 
			submarine
		}
		priority = 1

		year = 1951
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 90.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 36.00
		surface_detection = 68
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 10
		naval_speed = 17.0
		reliability = 0.9
		naval_range = 5075 
		max_strength = 154 
		port_capacity_usage = 1
		manpower = 81
		build_cost_ic = 1865
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Tench Class GUPPY conversion
	usn_patrol_submarine_17b = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_16b
		type = { 
			submarine
		}
		priority = 1

		year = 1951
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 90.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 36.00
		surface_detection = 68
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 10
		naval_speed = 17.0
		reliability = 0.9
		naval_range = 5075 
		max_strength = 154 
		port_capacity_usage = 1
		manpower = 81
		build_cost_ic = 2244
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Barracuda Class
	usn_patrol_submarine_18 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_17b
		type = { 
			submarine
		}
		priority = 1

		year = 1949
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 34.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 56.00
		surface_detection = 43
		sub_detection = 50
        sub_visibility = 16
		surface_visibility = 7
		naval_speed = 10.8
		reliability = 0.9
		naval_range = 4250 
		max_strength = 73 
		port_capacity_usage = 1
		manpower = 37
		build_cost_ic = 535
		
		resources = {
			oil = 1
			steel = 2 
            
		}
	}
	# Tang Type I Class
	usn_patrol_submarine_19 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_18
		type = { 
			submarine
		}
		priority = 1

		year = 1949
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 79.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 34.00
		surface_detection = 67
		sub_detection = 50
        sub_visibility = 9
		surface_visibility = 9
		naval_speed = 16.9
		reliability = 0.9
		naval_range = 5325 
		max_strength = 142 
		port_capacity_usage = 1
		manpower = 83
		build_cost_ic = 1028
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Tang Type II Class
	usn_patrol_submarine_20 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_19
		type = { 
			submarine
		}
		priority = 1

		year = 1950
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 79.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 28.00
		surface_detection = 67
		sub_detection = 50
        sub_visibility = 9
		surface_visibility = 10
		naval_speed = 15.8
		reliability = 0.9
		naval_range = 5325 
		max_strength = 170 
		port_capacity_usage = 1
		manpower = 83
		build_cost_ic = 1028
		
		resources = {
			oil = 2
			steel = 2 
            
		}
	}
	# Nautilus Nuclear Submarine
	usn_patrol_submarine_21 = {
		archetype = usn_patrol_submarine
		parent = usn_patrol_submarine_20
		type = { 
			submarine
		}
		priority = 1

		year = 1944
		
		ap_attack = 0
		attack = 0
		fire_range = 0
		torpedo_attack = 61.00
		anti_air_attack = 0
		armor_value = 0
		evasion = 26.00
		surface_detection = 90
		sub_detection = 50
        sub_visibility = 9
		surface_visibility = 11
		naval_speed = 22.5
		reliability = 0.85
		naval_range = 20000 
		max_strength = 258 
		port_capacity_usage = 1
		manpower = 105
		build_cost_ic = 3311
		
		resources = {
			oil = 3
			steel = 2 
            
		}
	}
}
### EOF ###