help_germany = {
	enable = {
		tag = HUN
		tag = ROM
		tag = BUL
		GER = { has_war_with = SOV }
		HUN = { has_war_with = SOV }
		ROM = { has_war_with = SOV }
	}
	abort = {
	OR = {
	SOV = { has_capitulated = yes }
	NOT = { has_war_with = SOV }
	}
	}
	ai_strategy = {
		type = conquer
		id = "SOV"			
		value = 50000
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 50000
	}
	ai_strategy = {
		type = invade
		id = "SOV"
		value = 50000
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = 50000
	}
	ai_strategy = {
		type = protect
		id = "GER"
		value = 50000
	}
}