bel_neutral = {
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX tag = ENG tag = FRA }
	}
	
	abort = {
		always = no
	}
	
	ai_strategy = { type = alliance id = "LUX" value = -200 }
	ai_strategy = { type = befriend id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = 200 }
	ai_strategy = { type = alliance id = "ENG" value = -200 }
	ai_strategy = { type = befriend id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = 200 }
	ai_strategy = { type = alliance id = "BEL" value = -200 }
	ai_strategy = { type = befriend id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = 200 }
	ai_strategy = { type = alliance id = "HOL" value = -200 }
	ai_strategy = { type = befriend id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = 200 }

}

bel_neutral_2 = {  # gonna need this to make player get historic mannstein...
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX }
		has_war = yes
	}
	abort = {
		always = no
	}

	ai_strategy = { type = alliance id = "LUX" value = 200 }
	ai_strategy = { type = antagonize id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = -200 }
	ai_strategy = { type = alliance id = "ENG" value = 200 }
	ai_strategy = { type = antagonize id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "BEL" value = 200 }
	ai_strategy = { type = antagonize id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = -200 }
	ai_strategy = { type = alliance id = "HOL" value = 200 }
	ai_strategy = { type = antagonize id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = -200 }
}
