# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

#historical mod 

play_nice_with_fin = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = FIN 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = FIN }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = -300
	}
}
play_nice_with_swe = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWE 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = SWE }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = -300
	}
}
play_nice_with_LIB = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = LIB 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = LIB }
	}
	
	ai_strategy = {
		type = antagonize
		id = "LIB"
		value = -300
	}
}
play_nice_with_SWI = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}

friend_anti_russian_allies = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = ROM
		date > 1940.1.1
	}
	
	abort = {
		OR = { 
			NOT = { country_exists = ROM }
			NOT = { country_exists = BUL }
			NOT = { country_exists = HUN }
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "BUL" 
		value = 100 
	}
	ai_strategy = {
		type = befriend
		id = "HUN" 
		value = 100 
	}
}

play_nice_with_SWI = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}

attack_japan_aus = {
	enable = { 
		tag = JAP
		has_war_with = AST
		country_exists = AST 
		date > 1943.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "AST"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "AST" 
		value = 200 
	}
}


