# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

fuck_comintern_mao_do_it_alone = {
	enable = {
		tag = PRC
		has_war_with = CHI
	}
	abort = {
		OR = {
			NOT = { has_war_with = CHI }
			
			NOT = { country_exists = CHI }
		}
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
}
#ger_actually_love_china = {
#	enable = {
#		tag = GER
#		OR = {
#			JAP = {
#				has_war_with = CHI
#			}
#			JAP = {
#				has_war_with = PRC
#			}
#			JAP = {
#				has_war_with = XSM
#			}
#			JAP = {
#				has_war_with = SHX
#			}
#			JAP = {
#				has_war_with = GXC
#			}
#			JAP = {
#				has_war_with = YUN
#			}
#		}
#	}
#	abort = {
#		OR = {
#			NOT = {
#				country_exists = CHI
#				country_exists = PRC
#				country_exists = GXC
#				country_exists = XSM
#				country_exists = YUN
#				country_exists = SHX
#			}
#			has_war_with = CHI
#			has_war_with = PRC
#			has_war_with = XSM
#			has_war_with = GXC
#			has_war_with = SHX
#			has_war_with = YUN
#		}
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "CHI"
#		value = 300
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "CHI"
#		value = -500
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "CHI"
#		value = -500
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "PRC"
#		value = 150
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "PRC"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "PRC"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "XSM"
#		value = 150
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "XSM"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "XSM"
#		value = -250
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "GXC"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "GXC"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "GXC"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "YUN"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "YUN"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "YUN"
##		value = -300
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "SHX"
#		value = 200
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "SHX"
#		value = -300
#	}
#	
#	ai_strategy = {
#		type = conquer
#		id = "SHX"
#		value = -300
#	}
#}

befriend_tibet = {
	enable = {
		tag = CHI
		has_completed_focus = KMT_tibet_friend
	}
	abort = {
		OR = {
			NOT = { country_exists = TIB }
			has_war_with = TIB
		}
	}
	ai_strategy = {
		type = befriend
		id = "TIB"
		value = 200
	}
	
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
}
western_friend_eng = {
	enable = {
		tag = CHI
		has_completed_focus = KMT_european_friends
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			ENG = {
				NOT = { 
					has_government = conservatism
					has_government = socialism
					has_government = liberalism
		 		}
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
}

western_friend_fra = {
	enable = {
		tag = CHI
		has_completed_focus = KMT_european_friends
	}
	abort = {
		OR = {
			NOT = { country_exists = FRA }
			FRA = {
				NOT = { 
					has_government = conservatism
					has_government = socialism
					has_government = liberalism
				}
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 200
	}
}
western_friend_usa = {
	enable = {
		tag = CHI
		has_completed_focus = KMT_european_friends
	}
	abort = {
		OR = {
			NOT = { country_exists = USA }
			USA = {
				NOT = { 
					has_government = conservatism
					has_government = socialism
					has_government = liberalism
				}
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "USA"
		value = 200
	}
}
chi_ignore_colonies = {
	enable = {
		tag = CHI
		date > 1938.3.31
	}
	abort = {
		NOT = { country_exists = POR }
	}
	ai_strategy = {
		type = ignore
		id = "POR"			
		value = 200
	}	
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 100
	}	
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}
}
### EOF ###