
############
### LAND ###
############
#armor
#infantry
#motorized
#mechanized
#air_transport
#anti_air
#artillery
#anti_tank
#cavalry
#marines
#mountaineer
#############

##############
### NAVAL ####
##############
#capital_ship
#submarine
#screen_ship
#convoy
#naval_transport
#carrier
#############
#Fleet in being tree
fleet_in_being_ratios = {
	enable = {
		has_tech = fleet_in_being
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}
}
#Trade Interdiction tree
trade_interdiction_ratios = {
	enable = {
		has_tech = trade_interdiction
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}
}
#Base Strike tree
base_strike_ratios = {
	enable = {
		has_tech = base_strike
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
}