# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

play_nice_with_fin = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = FIN 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = FIN }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = -300
	}
}
play_nice_with_swe = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWE 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWE }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 500
	}
}
play_nice_with_LIB = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = LIB 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = LIB }
	}
	
	ai_strategy = {
		type = antagonize
		id = "LIB"
		value = -300
	}
}
play_nice_with_SWI = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}

friend_anti_russian_allies = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = ROM
		date > 1940.1.1
	}
	
	abort = {
		OR = { 
			NOT = { country_exists = ROM }
			NOT = { country_exists = BUL }
			NOT = { country_exists = HUN }
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "BUL" 
		value = 100 
	}
	ai_strategy = {
		type = befriend
		id = "HUN" 
		value = 100 
	}
}

attack_japan_aus = {
	enable = { 
		tag = JAP
		has_war_with = AST
		country_exists = AST 
		date > 1943.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "AST"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "AST" 
		value = 200 
	}
}

turkey_ignore_fra = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
	}
	
	ai_strategy = {
		type = befriend
		id = "FRA"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}	
}

turkey_ignore_ger = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = { type = befriend id = "GER"value = -100 }
	ai_strategy = { type = ignore id = "GER" value = 100 }	
}

turkey_ignore_sov = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "SOV"			
		value = 100
	}	
}

brazil_ignore_chi = {
	enable = {
		tag = BRA  tag = URG tag = ARG tag = MEX
		date > 1937.3.31
		country_exists = CHI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {  type = befriend  id = "CHI" value = -200}
	ai_strategy = {  type = befriend  id = "JAP" value = -200}
	ai_strategy = { type = ignore id = "CHI" value = 100 }	
	ai_strategy = { type = ignore id = "JAP" value = 100 }	
}

GER_area_priorities = {
	enable = {
		original_tag = GER
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = 50 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 25 }
	ai_strategy = { type = area_priority id = africa 			value = -25 }
	
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 1 }
	ai_strategy = { type = area_priority id = oceania 			value = 1 }
}

GER_protect_core = {
	enable = {
		original_tag = GER		
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 6 region = 7 region = 8 } controller = { has_war_with = GER } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 6 region = 7 region = 8 } controller = { has_war_with = GER } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
}

ITA_area_priorities = {
	enable = {
		original_tag = ITA
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 50 }
	ai_strategy = { type = area_priority id = north_america 	value = 10 }
	ai_strategy = { type = area_priority id = south_america 	value = 15 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 10 }
	ai_strategy = { type = area_priority id = africa 			value = 100 }
	
	ai_strategy = { type = area_priority id = asia 				value = -1 }
	ai_strategy = { type = area_priority id = pacific 			value = -1 }
	ai_strategy = { type = area_priority id = oceania 			value = -1 }
}

ITA_protect_core = {
	enable = {
		original_tag = ITA
		
		
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 21 region = 23 } controller = { has_war_with = ITA } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 21 region = 23 } controller = { has_war_with = ITA } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -10  }
	
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}

JAP_area_priorities = {
	enable = {
		original_tag = JAP
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 1 }
	ai_strategy = { type = area_priority id = north_america 	value = 50 }
	ai_strategy = { type = area_priority id = south_america 	value = 50 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 1 }
	ai_strategy = { type = area_priority id = africa 			value = -25 }
	
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 100 }
	ai_strategy = { type = area_priority id = oceania 			value = 100 }
}

JAP_protect_core = {
	enable = {
		original_tag = JAP
		
		
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 154 } controller = { has_war_with = JAP } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 154 } controller = { has_war_with = JAP } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = -100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 100 }
	ai_strategy = { type = area_priority id = oceania 			value = 100 }
}

ENG_area_priorities = {
	enable = {
		OR = { 
			original_tag = ENG 
			AND = { original_tag = CAN is_in_faction_with = ENG } 
			AND = { original_tag = SAF is_in_faction_with = ENG } 
		}
	}
	abort = {
		NOT = { is_in_faction_with = ENG }
	}

	ai_strategy = { type = area_priority id = europe 			value = 200 }
	ai_strategy = { type = area_priority id = north_america 	value = 25 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 25 }
	ai_strategy = { type = area_priority id = africa 			value = 200 }
	
	ai_strategy = { type = area_priority id = asia 				value = 25 }
	ai_strategy = { type = area_priority id = pacific 			value = 25 }
	ai_strategy = { type = area_priority id = oceania 			value = 25 }
}

ENG_protect_core = {
	enable = {
		original_tag = ENG
		NOT = { has_capitulated = yes }
		
		OR = {
		  surrender_progress > 0.15
		  any_owned_state = { OR = { region = 1 region = 2 region = 3 } NOT = { state = 3 state = 119 } controller = { has_war_with = ENG } }
		}
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 1 region = 2 region = 3 } NOT = { state = 3 state = 119 } controller = { has_war_with = ENG } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}

FRA_area_priorities = {
	enable = {
		original_tag = FRA
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = 25 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 25 }
	ai_strategy = { type = area_priority id = africa 			value = 25 }
	
	ai_strategy = { type = area_priority id = asia 				value = 25 }
	ai_strategy = { type = area_priority id = pacific 			value = 25 }
	ai_strategy = { type = area_priority id = oceania 			value = 25 }
}

FRA_protect_core = {
	enable = {
		original_tag = FRA
		
		
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 19 region = 20 } controller = { has_war_with = FRA } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 19 region = 20 } controller = { has_war_with = FRA } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}

FRA_exile = {
	enable = {
		original_tag = FRA
		has_capitulated = yes
	}
	abort = {
			NOT = { any_owned_state = { OR = { region = 451 region = 447 region = 271 region = 295 } controller = { has_war_with = FRA } } }
	}

	ai_strategy = { type = area_priority id = europe 			value = -75 }
	ai_strategy = { type = area_priority id = south_america 	value = 10 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 10 }
	ai_strategy = { type = area_priority id = africa 			value = 40 }
}

USA_area_priorities = {
	enable = {
		original_tag = USA
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 25 }
	ai_strategy = { type = area_priority id = north_america 	value = 25 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 1 }
	ai_strategy = { type = area_priority id = africa 			value = 100 }
	
	ai_strategy = { type = area_priority id = asia 				value = 50 }
	ai_strategy = { type = area_priority id = pacific 			value = 50 }
	ai_strategy = { type = area_priority id = oceania 			value = 50 }
}

USA_area_priorities_late_war = {
	enable = {
		original_tag = USA
		any_owned_state = { OR = { region = 451 region = 447 region = 271 region = 295 } controller = { has_war_with = USA } }
	}
	abort = {
			NOT = { any_owned_state = { OR = { region = 451 region = 447 region = 271 region = 295 } controller = { has_war_with = USA } } }
	}

	ai_strategy = { type = area_priority id = europe 			value = 60 }
	ai_strategy = { type = area_priority id = middle_east 		value = 10 }
	ai_strategy = { type = area_priority id = africa 			value = -70 }
}

USA_protect_core = {
	enable = {
		original_tag = USA
		
		
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 117 region = 120 region = 119 region = 118 } controller = { has_war_with = USA } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 117 region = 120 region = 119 region = 118 } controller = { has_war_with = USA } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = -100 }
	ai_strategy = { type = area_priority id = north_america 	value = 100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}

SOV_area_priorities = {
	enable = {
		original_tag = SOV
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = 25 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 50 }
	ai_strategy = { type = area_priority id = africa 			value = -25 }
	
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 1 }
	ai_strategy = { type = area_priority id = oceania 			value = 1 }
}

SOV_area_priorities_2 = {
	enable = {
		original_tag = SOV
		has_war_with = GER
		or = {
		JAP = {
		   has_war_with = CHI
		}
		JAP = {
		   has_war_with = USA
		}
		}
	}
	abort = {
	    or = {
		and = {
		NOT = {
		JAP = {
		   has_war_with = CHI
		}
		}
		NOT = {
		JAP = {
		   has_war_with = USA
		}
		}
		}
		JAP = {
		   has_war_with = SOV
		}
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 50 }
	ai_strategy = { type = area_priority id = asia 				value = -70 }
}

RAJ_area_priorities = {
	enable = {
		original_tag = RAJ
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -99 }
	ai_strategy = { type = area_priority id = north_america 	value = -99 }
	ai_strategy = { type = area_priority id = south_america 	value = -99 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -40 }
	ai_strategy = { type = area_priority id = africa 			value = -99 }
	
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = -99 }
	ai_strategy = { type = area_priority id = oceania 			value = -99 }
}

EGY_area_priorities = {
	enable = {
		original_tag = EGY
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -99 }
	ai_strategy = { type = area_priority id = north_america 	value = -99 }
	ai_strategy = { type = area_priority id = south_america 	value = -99 }
	
	ai_strategy = { type = area_priority id = middle_east 		value =  10 }
	ai_strategy = { type = area_priority id = africa 			value = 100 }
	
	ai_strategy = { type = area_priority id = asia 				value = -99 }
	ai_strategy = { type = area_priority id = pacific 			value = -99 }
	ai_strategy = { type = area_priority id = oceania 			value = -99 }
	
}
bel_neutral = {
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX tag = ENG tag = FRA }
	}
	
	abort = {
		always = no
	}
	ai_strategy = { type = alliance id = "LUX" value = -200 }
	ai_strategy = { type = befriend id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = 200 }
	ai_strategy = { type = alliance id = "ENG" value = -200 }
	ai_strategy = { type = befriend id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = 200 }
	ai_strategy = { type = alliance id = "BEL" value = -200 }
	ai_strategy = { type = befriend id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = 200 }
	ai_strategy = { type = alliance id = "HOL" value = -200 }
	ai_strategy = { type = befriend id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = 200 }

}

bel_neutral_2 = {  # gonna need this to make player get historic mannstein...
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX }
		has_war = yes
	}
	abort = {
		always = no
	}
	ai_strategy = { type = alliance id = "LUX" value = 200 }
	ai_strategy = { type = antagonize id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = -200 }
	ai_strategy = { type = alliance id = "ENG" value = 200 }
	ai_strategy = { type = antagonize id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "BEL" value = 200 }
	ai_strategy = { type = antagonize id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = -200 }
	ai_strategy = { type = alliance id = "HOL" value = 200 }
	ai_strategy = { type = antagonize id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = -200 }
}

