turkey_ignore_fra = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
	}
	
	ai_strategy = {
		type = befriend
		id = "FRA"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}	
}

turkey_ignore_ger = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = { type = befriend id = "GER"value = -100 }
	ai_strategy = { type = ignore id = "GER" value = 100 }	
}

turkey_ignore_sov = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "SOV"			
		value = 100
	}	
}