#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### KMT mod ###
	
	industrial_assistance = { value = 50 }
	
	sino_sov_cooperation = { value = 50 }
	
	political_rivalry = { value = -75 }
	
	revisionist_traitor = { value = -100 }
	
	CCP_swcc_1 = { value = 10 trade = yes }
	
	CCP_swcc_2 = { value = 10 trade = yes }
	
	CCP_swcc_3 = { value = 15 trade = yes }
	
	CCP_swcc_4 = { value = 15 trade = yes }
	
	CCP_swcc_5 = { value = 20 trade = yes }
	
	CCP_swcc_6 = { value = 20 trade = yes }
	
	no_paycheck = { value = -100 }
	
	sik_no_coop = { value = -50 }
	
	CCP_no_coop = { value = -50 }
	
	CCP_defy_order = { value = -100 }
	
	CCP_defy_order_2 = { value = -100 trade = yes}
	
	trostkyism_vermin = { value = -100 }
	
	CCP_2nd_ne_flag_replacement = { 
		value = -100 
	}

}	
