spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/ace_f_1.dds"
	}

	##########################
	## western_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	
	# FEMALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}
	
	##########################
	## commonwealth_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	
	# FEMALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}

	##########################
	## eastern_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}

	##########################
	####### asian_2d ########
	##########################

	# MALE #
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/asian_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/asian_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_2"
		texturefile = "gfx/aces/asian_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_3"
		texturefile = "gfx/aces/asian_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_4"
		texturefile = "gfx/aces/asian_ace_m_4.dds"
	}

	##########################
	#### southamerican_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_0"
		texturefile = "gfx/aces/southamerican_ace_m_0.dds"
	}

	##########################
	### middle_eastern_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_0"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}

	##########################
	###### african_2d #######
	##########################

	# MALE #
	spriteType = {
		name = "GFX_african_2d_ace_m_0"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_1"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}


	# GER #
	spriteType = {
		name = "GFX_GER_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_0"
		texturefile = "gfx/aces/GER_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_1"
		texturefile = "gfx/aces/GER_ace_f_1.dds"
	}

	# FIN #
	spriteType = {
		name = "GFX_FIN_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	
	# NOR #
	spriteType = {
		name = "GFX_FIN_ace_m_0"
		texturefile = "gfx/aces/NOR_ace_Helner_Spang.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_1"
		texturefile = "gfx/aces/NOR_ace_Svein_Heglund.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_2"
		texturefile = "gfx/aces/NOR_ace_Werner_Christie.dds"
	}

	# DEN #
	spriteType = {
		name = "GFX_DEN_ace_m_0"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	#spriteType = { # May do historical portraits if want to
	#	name = "GFX_GER_ace_Erich_Hartmann"
	#	texturefile = "gfx/aces/GER_ace_Erich_Hartmann.dds"
	#}

	# AST #
	spriteType = {
		name = "GFX_AST_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	
	# USA #
	spriteType = {
		name = "GFX_USA_ace_Amelia_Earhart"
		texturefile = "gfx/aces/Amelia_Earhart_ace.dds"
	}

	# SOV #
	spriteType = {
		name = "GFX_SOV_ace_Lidiya_Litvyak"
		texturefile = "gfx/aces/SOV_lidiya_litvyak_ace.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_Yevdokiya_Bershanskaya"
		texturefile = "gfx/aces/SOV_yevdokiya_bershanskaya_ace.dds"
	}
	spriteType = {
		name = "GFX_SOV_ace_Marina_Raskova"
		texturefile = "gfx/aces/SOV_marina_raskova_ace.dds"
	}
	
	# ITA #
	spriteType = {
		name = "GFX_ITA_ace_Franco_Lucchini"
		texturefile = "gfx/aces/ITA_franco_lucchini_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Carlo_Faggioni"
		texturefile = "gfx/aces/ITA_carlo_faggioni_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Mario_Visintini"
		texturefile = "gfx/aces/ITA_mario_visintini_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Adriano_Visconti"
		texturefile = "gfx/aces/ITA_adriano_visconti_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Giulio_Graziani" #TODO_Manu: Real name is Giulio Cesare Graziani but portrait won't hook in with double name
		texturefile = "gfx/aces/ITA_giulio_cesare_graziani_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Vittorio_Sanseverino"
		texturefile = "gfx/aces/ITA_vittorio_sanseverino_ace.dds"
	}
	spriteType = {
		name = "GFX_ITA_ace_Giuseppe_Cenni"
		texturefile = "gfx/aces/ITA_giuseppe_cenni_ace.dds"
	}

}