spriteTypes = {

	spriteType = {
		name = "GFX_ideology_GER_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_PRS_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_BDN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_MEK_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_SAX_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_RKK_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_RKO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_RKM_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_RKU_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_NID_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_BNF_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_NWG_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_GGO_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_PBM_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_DAN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_BGN_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/ss.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_CRO_fascism_group"
		texturefile = "gfx/interface/ideologies/CRO/ustase.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_JAP_fascism_group"
		texturefile = "gfx/interface/ideologies/JAP/taisei.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_ITA_fascism_group"
		texturefile = "gfx/interface/ideologies/ITA/pnf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_BUL_fascism_group"
		texturefile = "gfx/interface/ideologies/BUL/ubnl.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SOV_fascism_group"
		texturefile = "gfx/interface/ideologies/SOV/rfp.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_NOR_fascism_group"
		texturefile = "gfx/interface/ideologies/NOR/ns.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_MAN_fascism_group"
		texturefile = "gfx/interface/ideologies/MAN/mx.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_USA_fascism_group"
		texturefile = "gfx/interface/ideologies/USA/sla.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_CAL_fascism_group"
		texturefile = "gfx/interface/ideologies/USA/sla.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_TEX_fascism_group"
		texturefile = "gfx/interface/ideologies/USA/sla.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_ENG_fascism_group"
		texturefile = "gfx/interface/ideologies/ENG/buf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_POL_fascism"
		texturefile = "gfx/interface/ideologies/POL/onrf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_ROM_fascism_group"
		texturefile = "gfx/interface/ideologies/ROM/gdf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_YUG_fascism_group"
		texturefile = "gfx/interface/ideologies/YUG/jrz.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SER_fascism_group"
		texturefile = "gfx/interface/ideologies/SER/gns.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_BEL_fascism_group"
		texturefile = "gfx/interface/ideologies/BEL/rex.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_FLA_fascism_group"
		texturefile = "gfx/interface/ideologies/BEL/rex.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_WLL_fascism_group"
		texturefile = "gfx/interface/ideologies/BEL/rex.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SWI_fascism_group"
		texturefile = "gfx/interface/ideologies/SWI/fb.dds"
	}

	spriteType = {
		name = "GFX_ideology_SLO_fascism_group"
		texturefile = "gfx/interface/ideologies/SLO/hsls.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_CZE_fascism_group"
		texturefile = "gfx/interface/ideologies/CZE/nof.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_BRA_fascism_group"
		texturefile = "gfx/interface/ideologies/BRA/aib.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SWE_fascism_group"
		texturefile = "gfx/interface/ideologies/SWE/nsap.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_FIN_fascism_group"
		texturefile = "gfx/interface/ideologies/FIN/ikl.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_CAN_fascism_group"
		texturefile = "gfx/interface/ideologies/CAN/nsup.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_HOL_fascism_group"
		texturefile = "gfx/interface/ideologies/HOL/nsb.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_MEN_fascism_group"
		texturefile = "gfx/interface/ideologies/MEN/military.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_FRA_fascism_group"
		texturefile = "gfx/interface/ideologies/FRA/mf.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_CHI_fascism_group"
		texturefile = "gfx/interface/ideologies/CHI/rngc.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_AUS_fascism_group"
		texturefile = "gfx/interface/ideologies/AUS/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_DEN_fascism_group"
		texturefile = "gfx/interface/ideologies/DEN/dnsb.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SPR_fascism_group"
		texturefile = "gfx/interface/ideologies/SPR/falange.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_POR_fascism_group"
		texturefile = "gfx/interface/ideologies/POR/mns.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_BLR_fascism_group"
		texturefile = "gfx/interface/ideologies/BLR/council.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_UKR_fascism"
		texturefile = "gfx/interface/ideologies/UKR/oun.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_UKR_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_LAT_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_GEO_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_KAZ_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_MSK_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D01_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D02_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D03_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D04_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D05_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D06_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D07_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D08_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D09_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D10_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D11_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D12_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D13_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D14_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D15_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D16_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D17_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D18_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D19_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}
	
	spriteType = {
		name = "GFX_ideology_D20_nazism"
		texturefile = "gfx/interface/ideologies/GER/nazi.tga"
	}

}