spriteTypes = {

	spriteType = {
		name = "GFX_other_ships_checkbox"
		texturefile = "gfx/interface/other_ships_checkbox.dds"
		noOfFrames = 2
	}
	
		spriteType = {
		name = "GFX_header_prod_bg"
		texturefile = "gfx/interface/headers/header_bg_750.dds"
	}
	
	spriteType = {
		name = "GFX_header_bg_444"
		texturefile = "gfx/interface/headers/header_bg_444.dds"
	}

	spriteType = {
		name = "GFX_screen_ships_checkbox"
		texturefile = "gfx/interface/screen_ships_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_refit_ships_checkbox"
		texturefile = "gfx/interface/refit_checkbox.dds"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_inf_art_checkbox"
		texturefile = "gfx/interface/inf_art_checkbox_tw.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_armour_checkbox"
		texturefile = "gfx/interface/armour_checkbox_tw.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_air_checkbox"
		texturefile = "gfx/interface/air_checkbox_tw.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_capital_ships_checkbox"
		texturefile = "gfx/interface/capital_ships_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_stockpiling_checkbox"
		texturefile = "gfx/interface/stockpiling_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_reinforcing_checkbox"
		texturefile = "gfx/interface/reinforcing_checkbox_tw.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_upgrading_checkbox"
		texturefile = "gfx/interface/upgrading_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_resources_checkbox"
		texturefile = "gfx/interface/resources_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_outdated_checkbox"
		texturefile = "gfx/interface/outdated_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_expand_all_checkbox_vertical"
		texturefile = "gfx/interface/expand_all_checkbox_new.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_expand_all_checkbox"
		texturefile = "gfx/interface/expand_all_checkbox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_btn_x5"
		texturefile = "gfx/interface/btn_x5.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_btn_x10"
		texturefile = "gfx/interface/btn_x10.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_prod_line_target_strip"
		textureFile = "gfx//interface//prod_line_target_strip_tw.tga"
		noOfFrames = 5
	}

	frameAnimatedSpriteType = {
		name = "GFX_prod_line_glow"
		texturefile = "gfx/interface/prod_line_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_prod_line_glow_small"
		texturefile = "gfx/interface/prod_line_glow_small.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_prod_line_glow_medium"
		texturefile = "gfx/interface/prod_line_glow_medium.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_efficiency_cap_icon"
		textureFile = "gfx//interface//efficiency_cap_icon.dds"
	}

	spriteType = {
		name = "GFX_production_efficiency_loss_icon"
		textureFile = "gfx//interface//production_efficiency_loss_icon.dds"
	}

	spriteType = {
		name = "GFX_factory_bombing_defence_icon"
		textureFile = "gfx//interface//factory_bombing_defence_icon.dds"
	}

	spriteType = {
		name = "GFX_production_output_icon"
		textureFile = "gfx//interface//production_output_icon.dds"
	}

	spriteType = {
		name = "GFX_generic_bg2"
		textureFile = "gfx//interface//generic_bg2.dds"
	}

	spriteType = {
		name = "GFX_prod_entry_resource_bg"
		textureFile = "gfx//interface//prod_entry_resource_bg.dds"
	}

	spriteType = {
		name = "GFX_dockyard_icon"
		textureFile = "gfx//interface//dockyard_icon.dds"
	}
	
	spriteType = {
		name = "GFX_fuel_silo_icon"
		textureFile = "gfx//interface//silo_icon.dds"
	}
	
	spriteType = {
		name = "GFX_fuel_refinery_icon"
		textureFile = "gfx//interface//refinery_icon.dds"
	}
	
	spriteType = {
		name = "GFX_repair_ships_icon"
		textureFile = "gfx//interface//repair_ships_icon.dds"
	}

	spriteType = {
		name = "GFX_dockyard_icon_with_wrench"
		textureFile = "gfx//interface//dockyard_icon_with_wrench.dds"
	}

	spriteType = {
		name = "GFX_military_factory_icon"
		textureFile = "gfx//interface//military_factory_icon.dds"
	}

	spriteType = {
		name = "GFX_production_resources_bg"
		textureFile = "gfx//interface//production_resources_bg.dds"
	}

	spriteType = {
		name = "GFX_prod_add_button_bg"
		textureFile = "gfx//interface//prod_add_button_bg.dds"
	}

	spriteType = {
		name = "GFX_name_list_item_bg"
		textureFile = "gfx//interface//ship_name_list_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_edit_list_icon"
		textureFile = "gfx//interface//edit_list_icon.dds"
	}

	spriteType = {
		name = "GFX_deploy_port_fleet_bg"
		textureFile = "gfx//interface//deploy_port_fleet_bg.dds"
	}

	spriteType = {
		name = "GFX_deploy_port_fleet_icons"
		textureFile = "gfx//interface//deploy_port_fleet_icons.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_two_row_container"
		textureFile = "gfx//interface//2row_container_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_naval_deploy_button"
		textureFile = "gfx//interface//naval_deploy_button.dds"
	}
	spriteType = {
		name = "GFX_naval_name_list_button"
		textureFile = "gfx//interface//naval_name_list_button.dds"
	}
	spriteType = {
		name = "GFX_create_variants_button"
		textureFile = "gfx//interface//create_variants_button.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_designer_action_button_strip"
		textureFile = "gfx/interface/equipmentdesigner/designer_action_button_strip.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_toggle_obsolete_button"
		textureFile = "gfx//interface//toggle_obsolete_button.dds"
		noOfFrames = 2			
	}	
	
	spriteType = {
		name = "GFX_close_production_line"
		textureFile = "gfx//interface//close_production_line.dds"
	}

	spriteType = {
		name = "GFX_add_prod_aircraft_line"
		textureFile = "gfx//interface//add_prod_aircraft_line_tw.tga"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_add_prod_inf_art_line"
		textureFile = "gfx//interface//add_prod_inf_art_line_tw.tga"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_add_prod_armour_line"
		textureFile = "gfx//interface//add_prod_armour_line_tw.tga"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_add_prod_naval_line"
		textureFile = "gfx//interface//add_prod_naval_line.dds"
		noOfFrames = 3			
	}	
	
	spriteType = {
		name = "GFX_toggle_naval_repair_window"
		textureFile = "gfx//interface//naval_repair_view_button.dds"
		noOfFrames = 3			
	}	

	spriteType = {
		name = "GFX_prod_naval_equipment_item_large"
		textureFile = "gfx//interface//prod_naval_equipment_item_large.dds"
	}	

	frameAnimatedSpriteType = {
		name = "GFX_prod_new_equipment_glow"
		texturefile = "gfx/interface/prod_new_equipment_glow.dds"
		noOfFrames = 3
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	

	frameAnimatedSpriteType = {
		name = "GFX_new_naval_equipment_glow"
		texturefile = "gfx/interface/new_naval_equipment_glow.dds"
		noOfFrames = 3
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_new_equipment_glow"
		texturefile = "gfx/interface/new_equipment_glow.dds"
		noOfFrames = 3
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
	
		frameAnimatedSpriteType = {
		name = "GFX_new_equipment_glow_large"
		texturefile = "gfx/interface/new_equipment_glow_large.dds"
		noOfFrames = 3
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	

	spriteType = {
		name = "GFX_outdated_naval_equipment_overlay"
		textureFile = "gfx//interface//outdated_naval_equipment_overlay_tw.tga"
	}
	
	spriteType = {
		name = "GFX_outdated_equipment_overlay"
		textureFile = "gfx//interface//outdated_equipment_overlay_tw.tga"
	}
	
	spriteType = {
		name = "GFX_prod_land_equipment_item_large"
		textureFile = "gfx//interface//prod_land_equipment_item_large.dds"
	}

	spriteType = {
		name = "GFX_naval_item_collapsed"
		textureFile = "gfx//interface//naval_item_collapsed.dds"
	}

	spriteType = {
		name = "GFX_equipment_item_collapsed"
		textureFile = "gfx//interface//equipment_item_collapsed.dds"
	}

	spriteType = {
		name = "GFX_equipment_item_collapsed_wide"
		textureFile = "gfx//interface//equipment_item_collapsed_wide.dds"
	}

	spriteType = {
		name = "GFX_outdated_equipment_overlay_collapsed"
		textureFile = "gfx//interface//outdated_equipment_overlay_collapsed_tw.tga"
	}

	spriteType = {
		name = "GFX_outdated_naval_overlay_collapsed"
		textureFile = "gfx//interface//outdated_naval_overlay_collapsed_tw.tga"
	}	
	
	spriteType = {
		name = "GFX_equipment_item_large"
		textureFile = "gfx//interface//equipment_item_large.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_equipment_item_large_02"
		textureFile = "gfx//interface//equipment_item_large_02.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_naval_equipment_item_large"
		textureFile = "gfx//interface//naval_equipment_item_large.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_naval_equipment_item"
		textureFile = "gfx//interface//naval_equipment_item.dds"
	}	
	
	spriteType = {
		name = "GFX_production_line_selected"
		textureFile = "gfx//interface//production_line_selected.dds"
	}

	spriteType = {
		name = "GFX_production_line_selected_collapsed"
		textureFile = "gfx//interface//production_item_selected_collapsed.dds"
	}

	spriteType = {
		name = "GFX_naval_production_line_selected"
		textureFile = "gfx//interface//naval_production_line_selected.dds"
	}	

	spriteType = {
		name = "GFX_consumer_goods"
		textureFile = "gfx//interface//naval_equipment_item.dds"
	}

	spriteType = {
		name = "GFX_efficiency_icon"
		textureFile = "gfx//interface//efficiency_icon.dds"
	}

	spriteType = {
		name = "GFX_fuel_logisctics_icon"
		textureFile = "gfx//interface//fuel_logistics_icon.dds"
	}
	spriteType = {
		name = "GFX_fuel_logisctics_graph_entry_bg"
		textureFile = "gfx//interface//logistics_fuel_graph_entry.dds"
	}
	
	spriteType = {
		name = "GFX_fuel_logisctics_graph_entry_color"
		textureFile = "gfx//interface//logistics_fuel_graph_entry_color.dds"
	}
	
	spriteType = {
		name = "GFX_fuel_types_icon"
		textureFile = "gfx//interface//logistic_fuel_types_tw.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_efficiency_progressbar_frame"
		textureFile = "gfx//interface//efficiency_progressbar_frame.dds"
	}

	progressbartype = {
		name = "GFX_efficiency_progressbar_to_max"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\efficiency_progressbar_bg_max.dds"
		textureFile2 = "gfx\\interface\\efficiency_progressbar_bg.dds"
		size = { x = 93 y = 9 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_efficiency_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\efficiency_progressbar.dds"
		textureFile2 = "gfx\\interface\\efficiency_progressbar_bg_transparent.dds"
		size = { x = 93 y = 9 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_production_progressbar_frame"
		textureFile = "gfx//interface//production_progressbar_frame.dds"
	}

	spriteType = {
		name = "GFX_production_progressbar_frame2"
		textureFile = "gfx//interface//production_progressbar_frame2.dds"
	}	
	
	progressbartype = {
		name = "GFX_prod_progress_bar3"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\prod_progress_bar3.dds"
		textureFile2 = "gfx\\interface\\prod_progress_bar3_bg.dds"
		size = { x = 166 y = 21 }
		effectFile = "gfx/FX/progress_startend.lua"
	}		

	progressbartype = {
		name = "GFX_prod_progress_bar2_red"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\prod_progress_bar2_red.dds"
		textureFile2 = "gfx\\interface\\prod_progress_bar2_bg.dds"
		size = { x = 118 y = 21 }
		effectFile = "gfx/FX/progress_startend.lua"
	}	
	
	progressbartype = {
		name = "GFX_prod_progress_bar2_yellow"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\prod_progress_bar2_yellow.dds"
		textureFile2 = "gfx\\interface\\prod_progress_bar2_bg.dds"
		size = { x = 118 y = 21 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_prod_progress_bar2"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\prod_progress_bar2.dds"
		textureFile2 = "gfx\\interface\\prod_progress_bar2_bg.dds"
		size = { x = 118 y = 21 }
		effectFile = "gfx/FX/progress_startend.lua"
	}	
	
	progressbartype = {
		name = "GFX_production_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\production_progressbar.dds"
		textureFile2 = "gfx\\interface\\production_progressbar_bg.dds"
		size = { x = 131 y = 9 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_production_win_bottom"
		size= { x=546 y=66 }
		textureFile = "gfx//interface//production_win_bottom.dds"
		borderSize = { x=182 y=22 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_production_win_top"
		textureFile = "gfx//interface//production_win_top.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_production_win_top_new"
		textureFile = "gfx//interface//production_win_top_new.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_equipment_naval_item"
		textureFile = "gfx//interface//equipment_naval_item.dds"
	}

	spriteType = {
		name = "GFX_equipment_item"
		textureFile = "gfx//interface//equipment_item.dds"
	}

	spriteType = {
		name = "GFX_production_line_arrow_down"
		textureFile = "gfx//interface//production_line_arrow_down.dds"
	}

	spriteType = {
		name = "GFX_production_line_arrow_up"
		textureFile = "gfx//interface//production_line_arrow_up.dds"
	}
	
	spriteType = {
		name = "GFX_production_line_arrow_left"
		textureFile = "gfx//interface//production_line_arrow_left.dds"
	}

	spriteType = {
		name = "GFX_production_line_arrow_right"
		textureFile = "gfx//interface//production_line_arrow_right.dds"
	}

	spriteType = {
		name = "GFX_arrow_up_small"
		textureFile = "gfx//interface//arrow_up_small.dds"
	}	

	spriteType = {
		name = "GFX_arrow_down_small"
		textureFile = "gfx//interface//arrow_down_small.dds"
	}	
	
	spriteType = {
		name = "GFX_naval_decrease_amount"
		textureFile = "gfx//interface//naval_decrease_amount.dds"
	}	

	spriteType = {
		name = "GFX_naval_increase_amount"
		textureFile = "gfx//interface//naval_increase_amount.dds"
	}
	
	spriteType = {
		name = "GFX_production_item"
		textureFile = "gfx//interface//production_item.dds"
		#effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_production_item_collapsed"
		textureFile = "gfx//interface//production_item_collapsed.dds"
		#effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_naval_production_item"
		textureFile = "gfx//interface//naval_production_item.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	

	spriteType = {
		name = "GFX_naval_production_item_bg_strip"
		textureFile = "gfx//interface//naval_production_item_slots_strip.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_factory_item"
		textureFile = "gfx//interface//factory_icon.dds"
		noOfFrames = 15
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_factory_item_half"
		textureFile = "gfx//interface//factory_icon_half.dds"
		noOfFrames = 15
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_naval_factory_icon"
		textureFile = "gfx//interface//naval_factory_icon.dds"
		noOfFrames = 15
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_naval_factory_icon_half"
		textureFile = "gfx//interface//naval_factory_icon_half.dds"
		noOfFrames = 15
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_naval_factory_non_trasnparent_icon"
		textureFile = "gfx//interface//naval_factory_icon.dds"
		noOfFrames = 15
	}
	
	corneredTileSpriteType = {
		name = "GFX_factory_bg"
		size= { x=28 y=22 }
		textureFile = "gfx//interface//factory_item_bg.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	spriteType = {
		name = "GFX_production_line_convert"
		textureFile = "gfx//interface//production_line_convert.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_subtract_one"
		textureFile = "gfx//interface//subtract_one.dds"
	}
	
	spriteType = {
		name = "GFX_subtract_5"
		textureFile = "gfx//interface//subtract_5.dds"
	}
	
	spriteType = {
		name = "GFX_subtract_10"
		textureFile = "gfx//interface//subtract_10.dds"
	}
	
	spriteType = {
		name = "GFX_add_one"
		textureFile = "gfx//interface//add_one.dds"
	}
	
	spriteType = {
		name = "GFX_add_5"
		textureFile = "gfx//interface//add_5.dds"
	}
	
	spriteType = {
		name = "GFX_add_10"
		textureFile = "gfx//interface//add_10.dds"
	}
	spriteType = {
		name = "GFX_topbar_icons"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_icons.tga"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_topbar_casualties"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_casualties.tga"
	}
	spriteType = {
		name = "GFX_topbar_surrender_progress"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_surrender_progress.dds"
	}
	spriteType = {
		name = "GFX_topbar_surrender_limit"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_surrender_limit.dds"
	}
	spriteType = {
		name = "GFX_topbar_strength_ratio"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_strength_ratio.tga"
	}
	spriteType = {
		name = "GFX_topbar_naval_strength_ratio"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_strength_ratio_nav.tga"
	}
	spriteType = {
		name = "GFX_topbar_oil"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_oil.dds"
	}
	spriteType = {
		name = "GFX_topbar_rubber"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_rubber.dds"
	}
	spriteType = {
		name = "GFX_topbar_aluminium"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_aluminium.dds"
	}
	spriteType = {
		name = "GFX_topbar_steel"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_steel.dds"
	}
	spriteType = {
		name = "GFX_topbar_tungsten"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_tungsten.dds"
	}
	spriteType = {
		name = "GFX_topbar_chromium"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_chromium.dds"
	}
	spriteType = {  
		name = "GFX_topbar_ruling_party" 
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_ruling_party.dds"
	}
	spriteType = {
		name = "GFX_topbar_opposition"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_opposition.dds"
	}
	spriteType = {
		name = "GFX_topbar_fascism"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_fascism.dds"
	}
	spriteType = {
		name = "GFX_topbar_monarchism"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_monarchism.dds"
	}
	spriteType = {
		name = "GFX_topbar_neutrality"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_neutrality.dds"
	}
	spriteType = {
		name = "GFX_topbar_conservatism"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_conservatism.dds"
	}
	spriteType = {
		name = "GFX_topbar_liberalism"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_liberalism.dds"
	}
	spriteType = {
		name = "GFX_topbar_socialism"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_socialism.dds"
	}
	spriteType = {
		name = "GFX_topbar_democratic"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_democratic.dds"
	}
	spriteType = {
		name = "GFX_topbar_communism"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_communism.dds"
	}
	spriteType = {
		name = "GFX_total_pop"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_total_pop.tga"
	}
	spriteType = {
		name = "GFX_topbar_core_pop"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_core_pop.dds"
	}
	spriteType = {
		name = "GFX_topbar_mefo"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_mefo.dds"
	}
	spriteType = {
		name = "GFX_topbar_army_strength"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_strength_ratio.tga"
	}
	spriteType = {
		name = "GFX_topbar_divisions"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_divisions.dds"
	}
	spriteType = {
		name = "GFX_topbar_battalions"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_battalions.dds"
	}
	spriteType = {
		name = "GFX_topbar_special_forces"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_special_forces.dds"
	}
	spriteType = {
		name = "GFX_topbar_navy_strength"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_strength_ratio_nav.tga"
	}
	spriteType = {
		name = "GFX_topbar_ships"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_ships.tga"
	} 
	spriteType = {
		name = "GFX_topbar_consumer"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_consumer.tga"
	}
	spriteType = {
		name = "GFX_topbar_pp"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_pp.tga"
	}
	spriteType = {
		name = "GFX_topbar_research"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_research.tga"
	}
	spriteType = {
		name = "GFX_topbar_conscription"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_conscription.tga"
	}
	spriteType = {
		name = "GFX_topbar_factories"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_factories.tga"
	}
	spriteType = {
		name = "GFX_topbar_warscore"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_warscore.tga"
	}
	spriteType = {
		name = "GFX_topbar_states"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_states.dds"
	}
	spriteType = {
		name = "GFX_topbar_field_strength"
		textureFile = "gfx/interface/topbar/dynamic_topbar/topbar_strength_ratio.tga"
	}

   spriteType = {
		name = "GFX_production_prohibition_sign_icon"
		textureFile = "gfx/interface/equipmentdesigner/production_prohibition_sign_icon.dds"
	}

}
