guiTypes = {

    containerWindowType = {
		name = "div_template_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=510 height=44 }

		background = {
			name = "Background"		
			spriteType ="GFX_decision_item_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 19 y = 11 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
		}			
	}

	containerWindowType = {
		name = "division_equipment_archetype_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "division_equipment_entry"
		size = { width=250 height=50 }

		buttonType = {
			name = "is_allowed_button"
			position = { x=5 y =5 }
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=40 y=5 }
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "countrydivisiondesignerview"
		position = { x=0 y=35}	
		size = { width = 868 height = 932 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up
		
		background = {
			name = "Background"		
			spriteType ="GFX_division_designer_bg"
		}
		
		iconType = {
			name = "select_model"
			position = { x=35 y=107 }	
			quadTextureSprite = "GFX_3d_view_placeholder_3"
		}		
		

			
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 60 y = 95 }
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 25 y = 95 }
		}		
		buttonType = {
			name = "division_equipment_btn"
			position = { x = 230 y = 60 } #x = 290 y = 60
			quadTextureSprite ="GFX_button_221x34"
			buttonText = "DIVISION_EQUIPMENT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "division_title"
			position = { x = 300 y = 6 } #x = 335 y = 6
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DIVISION_DIVISION"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}
		### Support Header
		instantTextboxType = {
			name = "support_header_label"
			position = { x = 64 y = 136 } #x = 100 y = 196
			font = "hoi_18mbs"
			text = "SUPPORT_HEADER"
			maxWidth = 110
			maxHeight = 20
			format = right
			pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
		}
		### Combat Header
		instantTextboxType = {
			name = "combat_header_label"
			position = { x = 260 y = 136 }
			font = "hoi_18mbs"
			text = "COMBAT_HEADER"
			maxWidth = 372
			maxHeight = 20
			format = right
			pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
		}
		containerWindowType = {
			name = "subunits"
			position = { x=0 y=117 }	 #x=0 y=170
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {
				name = "support_grid"
				position = { x = 20 y = 57 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "regiments_grid"
				position = { x = 215 y = 57 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=20 y=479 }	#x=636 y=13
			size = { width=100% height=100%% }
			
			containerWindowType = {
				name = "base_stats"
				position = { x = 5 y = 60 }	 #x = 10 y = 55
				size = { width = 176 height = 260 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
				name = "base_stats_label"
				position = { x = 14 y = 34 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_BASE_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			### Combat stats
			containerWindowType = {
				name = "combat_stats"
				position = { x = 202 y = 60 }	
				size = { width = 182 height = 260 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			instantTextboxType = {
				name = "combat_stats_label"
				position = { x = 208 y = 34 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_COMBAT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			### Equipment Stats
			containerWindowType = {
				name = "equipment_stats"
				position = { x = 414 y = 60 }	
				size = { width = 200 height = 260 }
				margin = { top = 3}
				Orientation = UPPER_LEFT				
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			instantTextboxType = {
				name = "equipment_stats_label"
				position = { x = 420 y = 34 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_EQUIPMENT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 698 y = -405 }	#x = 15 y = 343
				size = { width = 50 height = 550 }
				clipping = no
				
				instantTextboxType = {
					name = "combat_adjuster_header_label"
					position = { x = -75 y = -15 } #x = 30 y = 313
					font = "hoi_18mbs"
					text = "PRODUCTION_ADJUSTERS_LABEL"
					maxWidth = 140
					maxHeight = 20
					format = centre
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = -50 y = 50 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 80 height = 90 }
					max_slots_horizontal = 2
					max_slots_vertical = 6
					format = "UPPER_LEFT"
				}
			}
			iconType = {
				name = "softness"
				spriteType = "GFX_softness_ratio"
				position = {x=347 y=355} #x=282 y=305
			}
			iconType = {
				name = "softness_ratio_frame"
				spriteType = "GFX_softness_ratio_frame"
				position = {x=342 y=350} #x=277 y=300
				allwaystransparent = yes
			}
			iconType = {
				name = "armor_softness_icon"
				spriteType = "GFX_armor_softness_icon"
				position = {x=278 y=355} #x=240 y=305
			}
			iconType = {
				name = "inf_softness_icon"
				spriteType = "GFX_inf_softness_icon"
				position = {x=582 y=354} #x=497 y=303
			}
		}
		## Experience points
		instantTextboxType = {
			name = "experience"
			position = { x = 358 y = 461 } #x = 373 y = 461
			font = "hoi_18mbs"
			maxWidth = 126
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
		ButtonType = {
			name = "duplicate_button"
			position = { x=200 y=454 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_DUPLICATE"
			pdx_tooltip = "DESIGNER_DUPLICATE_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		ButtonType = {
			name = "reset_button"
			position = { x=20 y=454 }
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonText = "DESIGNER_RESET"
			pdx_tooltip = "DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		ButtonType = {
			name = "save_button"
			position = { x=500 y=454 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		## Division template symbol button
		iconType = {
			name ="division_icon_bg"
			spriteType = "GFX_division_icon_bg"	
			position = { x=100 y=83 } #x=29 y=106
		}
		ButtonType = {
			name ="div_templ_symbol_button"
			spriteType = "GFX_unit_super_heavy_armor_icon_medium"	
			position = { x=111 y=83 } #x=37 y=106
			clicksound = click_default
			pdx_tooltip = "DIV_TEMPL_SYMBOL_TOOLTIP"
		}
		## Priority buttons
		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_division_priority_icon_strip"	
			position = {  x=205 y=85 }
			frame = 2
		}
		iconType = {
			name ="division_priority_bg"
			spriteType = "GFX_division_priority_bg"	
			position = { x=495 y=83 }
		}		
		ButtonType = {
			name = "priority_button_1"
			position = { x=504 y=85 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x=540 y=85 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x=576 y=85 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 100 y = 70 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame"
			position = { x= 98 y = 52 }
			alwaystransparent = yes
		}	

		dropDownBoxType = {
			name = "division_names"
			position = { x = 210 y = 95 }
			size = { width = 210 height = 30 }
			
		containerWindowType = {
			name = "division_name_bg"
			size = { width = 200 height = 30 }
			
			background = {
				name = "name_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 32 y = 0 }
				alwaystransparent = yes
			}

		}

		iconType = {
			name = "division_nametag_icon"
			spriteType = "GFX_division_nametag_icon"
			position = { x = 34 y = 5 }
		}
			
			instantTextboxType = {
				name = "name"
				position = { x = 55 y = 5 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 185
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			expandButton = {
				name = "expand_button"	
				position = { x = -5 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -160 }	
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=160 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		dropDownBoxType = {
			name = "divisions"
			position = { x = 35 y = 15 } #x = 262 y = 116
			size = { width = 200 height = 30 }

		containerWindowType = {
			name = "division_name_bg"
			size = { width = 200 height = 30 }
			
			background = {
				name = "name_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 32 y = 0 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "division_template_icon"
			spriteType = "GFX_division_template_icon"
			position = { x = 40 y = 3 }
		}


			editBoxType = {
				name = "name"
				position = { x = 60 y = 3 }
				font = "hoi_18mbs"
				size = { x=180 y=20 }
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 0 y = 3 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=300 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		### Battalion selection window
		containerWindowType = {
			name = "designerregimentswindow"
			position = { x=5 y=494}	
			size = { width=810 height=418 }
			margin = { top = 14 bottom = 11 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_border"
				position = { x=0 y=0}				
			}
			instantTextboxType = {
				name = "regiment_desc_title"
				position = { x = 250 y = 17 }
				font = "hoi_18mbs"
				text = "REGIMENT_WINDOW_DESC"
				maxWidth = 300
				maxHeight = 20
				format = center
			}
			ButtonType = {
				name = "cancel_button"
				position = { x=600 y=5 }
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				shortcut = "RETURN"
			}
			gridBoxType = {
				name = "designer_regiments_grid"
				position = { x = 20 y = 40 }
				size = { width = 520 height = 453 }
				slotsize = { width = 253 height = 69 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "production_resources"
			position = { x= 350 y= 886 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_RESOURCE_DESC"
			format = left
		}
		instantTextboxType = {
			name = "production_value"
			position = { x= 485 y=885 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_COST_DESC"
			format = right
		}
		
		containerWindowType = {
			name = "division_equipment_view"
			position = { x=113 y=46 }#x=113 y=47
			size = { width=512 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}
			iconType = {
				name = "equip_header"
				spriteType = "GFX_trade_header"
				position = { x=-2 y=11 }
			}
			instantTextboxType = {
				name = "division_title"
				position = { x = 76 y = 16 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "DIVISION_EQUIPMENT"
				maxWidth = 352
				maxHeight = 20
				format = center
			}
			buttonType = {
				name = "close_button"
				position = {x=-45 y=13}	
				spriteType = "GFX_closebutton"
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = click_close
			}
			buttonType = {
				name = "is_allowed_button"
				position = { x=15 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
				pdx_tooltip = REINFORCE_WITH_RESEARCHED_EQUIPMENT
			}
			instantTextboxType = {
				name = "new_equipment_allowed_text"
				position = { x = 70 y = 70 }
				font = "hoi_18mbs"
				text = "NEW_EQUIPMENT_ALLOWED"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			containerWindowType = {
				name = "equipment_variants"
				position = {x=10 y=102}
				size = {width=504 height=341 }
				margin = {top=15 left=0 bottom=15 right=0}				

				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				}
				gridBoxType = {
					name = "grid"
					position = {x=20 y=0}
					size = { width=100%% height=100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		# Custom icons window
		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=47 } #x=113 y=47
			size = { width=680 height=550 } #width=512 height=547
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}
			buttonType = {
				name = "default"
				position = { x=150 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			buttonType = {
				name = "back"
				position = { x=20 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}
			gridBoxType = {
				name = "symbols_grid"
				position = { x=4 y=44 }
				size = { width=672 height=1150 } #1150 should work
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 8
				format = "UPPER_LEFT"
			}
		}
	
		containerWindowType = {
			name = "div_template_select_model"
			position = { x=530 y=40 }
			size = { width=550 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 224 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}

				
			buttonType = {
				name = "back_button"
				position = { x=400 y=420 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}		



			containerWindowType = {
				name = "grid_container"
				position = { x=10 y=234}	
				size = { width=538 height=185 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
	}

	# Is override in code to index all possible symbols from subuniticons.gfx.
	containerWindowType = {
		name = "div_templ_custom_icon_button"
		position = { x=0 y=0}	
		size = { width=84 height=50 }
		clipping = no

		background = {
			name = "Background"		
			spriteType = "GFX_tiled_plain_bg_small"
		}
		buttonType = {
			name = "btn"
			position = { x=4 y=4 }
			size = { x=76 y=42 }
			quadTextureSprite = "GFX_div_templ_0_large"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_division_regiment_slot_entry"
		position = { x=0 y=0}	
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_unit_item_bg"
		}
		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 22 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "unit_icon"
			position = { x = 1 y = 10 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}
		buttonType = {
			name = "invisible_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "designer_division_support_slot_entry"
		position = { x=0 y=0}	
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_unit_item_bg"
		}
		instantTextboxType = {
			name = "name"
			position = { x = 13 y = 27 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_locked_icon"
			position = {x=1 y=10}
			Orientation = CENTER_LOWER
			#scale = 0.8
			clicksound = click_default
		}
		buttonType = {
			name = "invisible_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			#scale = 0.8
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_category_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}
		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=9 y=17 }
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "cost"
			position = { x = 85 y = 41 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}
		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=15 y=12 }
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "cost"
			position = { x = 85 y = 41 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			allwaystransparent = yes
		}
        iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 176 y = 5 }
		}		
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_smaller"
			position = { x = 2 y = 23 }
		}
	}
	
	containerWindowType = {
		name = "designer_division_entry"
		size = { width = 186 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}
		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 120
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}
	
	containerWindowType = {
		name = "designer_div_name_group_entry"
		size = { width = 186 height = 30 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 5 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 130
			maxHeight = 20
			format = left
			fixedsize = yes			
		}
		instantTextboxType = {
			name = "count"
			position = { x = 83 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 80
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "designer_adjuster_entry"	
		size = { width = 50 height = 50 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}
		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}
		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}
		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}		
	}
}
#EOF#