guiTypes = {
	#Create variant window
	containerWindowType = {
		name = "equipment_designer_window"
		position = { x=-150 y=-250}	
		size = { width=545 height=586 } #width=545 height=416
		moveable = yes
		orientation = CENTER
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_equipment_designer_bg"
		}
		
		instantTextboxType = {
			name = "equipment_variant_label"
			position = { x = 30 y = 6 }
			font = "hoi_36header"
			text = "DESIGNER_CREATE_VARIANT"
			maxWidth = 250
			maxHeight = 36
		}
	
		instantTextboxType = {
			name = "experience"
			position = { x = -200 y = 17 }
			font = "hoi_18mbs"
			text = "DESIGNER_ARMY_EXPERIENCE"
			maxWidth = 150
			maxHeight = 20
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
	
		containerWindowType = {
			name = "active_equipment_view"
			position = { x = 0 y = 50 }
			size = { width=100% height=200 }
			clipping = no
		}
		
		containerWindowType = {
			name = "equipment_info"
			position = { x=20 y=361 }	#x=20 y=244
			size = { width=100% height=120 }
			verticalScrollbar = "right_vertical_slider"

			gridBoxType = {
				name = "equipment_info_grid"
				position = { x= 0 y= 0 }	
				size = { width=100% height= 100% }
				slotsize = { width = 258 height = 20 }
				max_slots = { x = 2 y = 8 }
				format = UPPER_LEFT
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		editBoxType = {
			name = "variant_name"
			position = { x = 125 y = 49 }
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}
			size = { x=300 y=32 }
			text = "variant"			
			orientation = "UPPER_LEFT"
		}
		
		ButtonType = {
			name = "save_button"
			position = { x=-140 y=-53 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			orientation = "LOWER_RIGHT"
			clicksound = click_default
		}
	}
	# Land equipment variant
	containerWindowType = {
		name = "land_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			position = { x = 0 y = 10 }
			quadTextureSprite = "GFX_equipment_item_large"
			orientation = "CENTER"
			centerPosition = yes
		}
		
		containerWindowType = {
			name = "tank_armor_upgrade"
			position = { x = 30 y = 15 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "tank_reliability_upgrade"
			position = { x = 30 y = 115 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_gun_upgrade"
			position = { x = 409 y = 10 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_art_upgrade"
			position = { x = 409 y = 10 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_at_upgrade"
			position = { x = 409 y = 10 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_aa_upgrade"
			position = { x = 409 y = 10 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "tank_engine_upgrade"
			position = { x = 409 y = 115 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
			containerWindowType = {
			name = "tank_sights_upgrade"
			position = { x = 409 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "tank_radio_upgrade"
			position = { x = 220 y = 170 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "tank_anti_inf_upgrade"
			position = { x = 30 y = 180 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	###############################################################
	containerWindowType = {
			name = "ac_armor_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "ac_engine_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "ac_main_gun"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }				
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "ac_four_wheel_drive"
			position = { x = 220 y = 170 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -15 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "ac_comms_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = -10 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=35 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		##############################################################
		containerWindowType = {
			name = "AT_ammo"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "AA_gun_sights"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "HE_ammo"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "AT_gun_sights"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		##############################################################
		containerWindowType = {
			name = "propellant_charge"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "range_finder"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "AA_protection"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#############################################################
		containerWindowType = {
			name = "weapons_quality_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "LMG_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "AT_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "heavy_weapons_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	
		containerWindowType = {
			name = "defence_works_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "Artillery_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "AA_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "troop_quality_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	
		containerWindowType = {
			name = "officer_quality_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "close_defence_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "unit_mobility_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "HQ_AA_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	
		containerWindowType = {
			name = "uniform_quality_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "cheap_uniforms_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "camo_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "weather_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "halftrack_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "armor_support_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}	
	######################################################################################
	containerWindowType = {
		name = "air_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 10 }
			Orientation = "CENTER"
			centerPosition = yes
		}

		containerWindowType = {
			name = "plane_reliability_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
			name = "line01"	
			position = { x=102 y=44 }				
			spriteType ="GFX_unit_details_line_topleft"
			orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "cv_plane_range_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "plane_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		

		containerWindowType = {
			name = "cv_plane_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_naval_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "cv_plane_naval_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_bomb_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_tac_bomb_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_cas_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_engine_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		
	}

####### Naval equipment variant
	containerWindowType = {
		name = "naval_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
		
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = -10 y = -16 }
			orientation = "CENTER"
			centerPosition = yes
		}
		# Left side
		# Ship engine upgrade all ships upperleft
		containerWindowType = {
			name = "ship_engine_upgrade"
			position = { x = 30 y = 15 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }
				spriteType ="GFX_unit_navy_details_line_topleft"
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Destroyer engine upgrade all ships upperleft
		containerWindowType = {
			name = "destroyer_engine_upgrade"
			position = { x = 30 y = 15 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }
				
				spriteType ="GFX_unit_navy_details_line_topleft"
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship range upgrade left
		containerWindowType = {
			name = "ship_range_upgrade"
			position = { x = 30 y = 95 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line02"	
				position = { x=50 y=-10 }			
				spriteType ="GFX_unit_navy_details_line_bottomleft_1"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship barrels upgrade left
		containerWindowType = {
			name = "ship_barrels_upgrade"
			position = { x = 30 y = 155 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line03"	
				position = { x=52 y=-70 }			
				spriteType ="GFX_unit_navy_details_line_bottomleft_2"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship calibre upgrade
		containerWindowType = {
			name = "ship_calibre_upgrade"
			position = { x = 30 y = 215 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line04"	
				position = { x=52 y=-130 }
				spriteType ="GFX_unit_navy_details_line_bottomleft_3"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#Right side
		# Ship armour upgrade all ships upperright
		containerWindowType = {
			name = "ship_armor_upgrade"
			position = { x = 409 y = 15 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line05"	
				position = { x=-83 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Carrier armour upgrade
		containerWindowType = {
			name = "carrier_armor_upgrade"
			position = { x = 409 y = 15 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line06"	
				position = { x=-83 y=43 }					
				spriteType ="GFX_unit_navy_details_line_topright"
			}	
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship gunquality upgrade
		containerWindowType = {
			name = "ship_gunquality_upgrade"
			position = { x = 409 y = 95 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line07"	
				position = { x=-70 y=-10 }			
				spriteType ="GFX_unit_navy_details_line_bottomright_1"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship quality upgrade
		containerWindowType = {
			name = "ship_quality_upgrade"
			position = { x = 409 y = 155 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line08"	
				position = { x=-81 y=-70 }				
				spriteType ="GFX_unit_navy_details_line_bottomright_2"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship AAA upgrade
		containerWindowType = {
			name = "ship_anti_air_upgrade"
			position = { x = 409 y = 215 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line09"	
				position = { x=-94 y=-130 }
				spriteType ="GFX_unit_navy_details_line_bottomright_3"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		### Middle ###
		# Ship ASW upgrade
		containerWindowType = {
			name = "ship_ASW_upgrade"
			position = { x = 160 y = 215 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line10"	
				position = { x=0 y=-130 }
				spriteType ="GFX_unit_navy_details_line_bottom"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship torpedo upgrade
		containerWindowType = {
			name = "ship_torpedo_upgrade"
			position = { x = 279 y = 215 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line11"	
				position = { x=0 y=-130 }
				spriteType ="GFX_unit_navy_details_line_bottom"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Ship deckspace upgrade
		containerWindowType = {
			name = "ship_deckspace_upgrade"
			position = { x = 219y y = 215 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line12"	
				position = { x=0 y=-130 }
				spriteType ="GFX_unit_navy_details_line_bottom"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		#########################################
		#### Submarines ####
		# Sub engine upgrade
		containerWindowType = {
			name = "sub_engine_upgrade"
			position = { x = 30 y = 15 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line13"	
				position = { x=102 y=44 }
				spriteType ="GFX_unit_navy_details_line_topleft"
				orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Sub stealth upgrade
		containerWindowType = {
			name = "sub_stealth_upgrade"
			position = { x = 30 y = 155 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line14"	
				position = { x=52 y=-70 }					
				spriteType ="GFX_unit_navy_details_line_bottomleft_2"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		# Sub torpedo upgrade
		containerWindowType = {
			name = "sub_torpedo_upgrade"
			position = { x = 409 y = 95 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			iconType = {
				name = "line15"	
				position = { x=-70 y=-10 }			
				spriteType ="GFX_unit_navy_details_line_bottomright_1"
				orientation = "CENTER"
			}
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}
#######	
	containerWindowType = {
		name = "equipment_designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 150
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "count"
			position = { x = 96 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}
}