spriteTypes = {

	spriteType = {
		name = "GFX_find_screen_bottom"
		texturefile = "gfx/interface/find_screen_bottom.dds"
	}

	spriteType = {
		name = "GFX_find_editbox"
		texturefile = "gfx/interface/find_editbox.dds"
	}

	spriteType = {
		name = "GFX_find_view_bg"
		texturefile = "gfx/interface/find_view_bg.dds"
	}
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/interface/topbar/money_icon_20x20.dds"
	}
	spriteType = {
		name = "GFX_money_button"
		texturefile = "gfx/interface/topbar/money_button.dds"
	}
	spriteType = {
		name = "GFX_generic_box_small"
		texturefile = "gfx/interface/generic_box_small.dds"
	}	
	
}