spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	SpriteType = {
		name = "GFX_main_lobby_button_highlight"
		textureFile = "gfx/interface/main_lobby_button_transparent.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_main_lobby_divider"
		textureFile = "gfx/interface/main_lobby_divider.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_frontend_main_bg"
		texturefile = "gfx/main.dds" #doesn't matter as it autouses TFV version, I think, but i set it to TFV anyways
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1080 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game_main.tga"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}
	spriteType = {
		name = "GFX_discord_logo"
		texturefile = "gfx/interface/discord_logo.tga"
	}
	spriteType = {
		name = "GFX_icon_privacy"
		texturefile = "gfx/interface/icon_privacy.dds"
	}	
	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_subscription_widget"
		textureFile = "gfx/interface/sub/main/subscription_widget.dds"
		noOfFrames = 7
		animation_rate_fps = 0.15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_fade_frames_to_black.lua"
	}

	spriteType = {
		name = "GFX_subscription_widget_active"
		textureFile = "gfx/interface/sub/main/subscription_widget_active.dds"
	}
}
