spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_frontend_main_bg"
		texturefile = "gfx/loadingscreens/load_31.dds" #doesn't matter as it autouses TFV version, I think, but i set it to TFV anyways
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1080 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game_main.tga"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}
	spriteType = {
		name = "GFX_discord_logo"
		texturefile = "gfx/interface/discord_logo.tga"
	}
}
