spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_xl_left_tiled_window2_1b_border"
		size= { x=380 y=380 }
		textureFile = "gfx/xl_left_tiled_window2_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_xl_right_tiled_window2_1b_border"
		size= { x=192 y=380 }
		textureFile = "gfx/xl_right_tiled_window2_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_xl_tiled_plain_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//xl_tiled_plain_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}		
	
	
}	