spriteTypes = {	
	###############################################################################################################
	#France
	spriteType = {
		name = "GFX_idea_18_juin"
		texturefile = "gfx/interface/ideas/18_juin.dds"
	}
	spriteType = {
		name = "GFX_idea_pdh"
		texturefile = "gfx/interface/ideas/pdh.dds"
	}
	spriteType = {
		name = "GFX_idea_fra_pa"
		texturefile = "gfx/interface/ideas/fra_pa.dds"
	}
	spriteType = {
		name = "GFX_idea_nicole_minet"
		texturefile = "gfx/interface/ideas/idea_nicole_minet.dds"
	}
	#Chine
	spriteType = {
		name = "GFX_idea_chi_malus"
		texturefile = "gfx/interface/ideas/chi_malus.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_air"
		texturefile = "gfx/interface/ideas/chi_air.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_resist"
		texturefile = "gfx/interface/ideas/chi_resist.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_def_des"
		texturefile = "gfx/interface/ideas/chi_def_des.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_fortification"
		texturefile = "gfx/interface/ideas/FRA_fortification_focus.dds"
	}
	#Guerre civile chinoise
	spriteType = {
		name = "GFX_idea_chi_div"
		texturefile = "gfx/interface/ideas/chi_div.dds"
	}
	spriteType = {
		name = "GFX_idea_prc_revo"
		texturefile = "gfx/interface/ideas/prc_revo.dds"
	}
	#Espagne
	spriteType = {
		name = "GFX_idea_SPA_ar"
		texturefile = "gfx/interface/ideas/SPA_ar.dds"
	}
	#Vichy
	spriteType = {
		name = "GFX_idea_VFR_maxime_weygand"
		texturefile = "gfx/interface/ideas/idea_maxime_weygand.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_alphonse_georges"
		texturefile = "gfx/interface/ideas/idea_alphonse_georges.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_francois_darlan"
		texturefile = "gfx/interface/ideas/idea_francois_darlan.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_jean_marie_abrial"
		texturefile = "gfx/interface/ideas/idea_jean_marie_abrial.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_marcel_gensoul"
		texturefile = "gfx/interface/ideas/idea_marcel_gensoul.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_joseph_vuillemin"
		texturefile = "gfx/interface/ideas/idea_joseph_vuillemin.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_philippe_fequant"
		texturefile = "gfx/interface/ideas/idea_philippe_fequant.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_rene_prioux"
		texturefile = "gfx/interface/ideas/idea_rene_prioux.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_charles_huntziger"
		texturefile = "gfx/interface/ideas/idea_charles_huntziger.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_alfred_heurtaux"
		texturefile = "gfx/interface/ideas/idea_alfred_heurtaux.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_martial_valin"
		texturefile = "gfx/interface/ideas/idea_martial_valin.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_jean_francois_jannekeyn"
		texturefile = "gfx/interface/ideas/idea_jean_francois_jannekeyn.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_jean_de_laborde"
		texturefile = "gfx/interface/ideas/idea_jean_de_laborde.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_emile_muselier"
		texturefile = "gfx/interface/ideas/idea_emile_muselier.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_louis_kahn"
		texturefile = "gfx/interface/ideas/idea_louis_kahn.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_jean_decoux"
		texturefile = "gfx/interface/ideas/idea_jean_decoux.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_victor_denain"
		texturefile = "gfx/interface/ideas/idea_victor_denain.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_jean_marie_bergeret"
		texturefile = "gfx/interface/ideas/idea_jean_marie_bergeret.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_robert_odic"
		texturefile = "gfx/interface/ideas/idea_robert_odic.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_renault"
		texturefile = "gfx/interface/ideas/idea_renault.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_somua"
		texturefile = "gfx/interface/ideas/idea_somua.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_mas"
		texturefile = "gfx/interface/ideas/idea_mas.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_schneider"
		texturefile = "gfx/interface/ideas/idea_schneider.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_morane_saulnier"
		texturefile = "gfx/interface/ideas/idea_morane_saulnier.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_bloch"
		texturefile = "gfx/interface/ideas/idea_bloch.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_amiot"
		texturefile = "gfx/interface/ideas/idea_amiot.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_levasseur"
		texturefile = "gfx/interface/ideas/idea_levasseur.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_fcm"
		texturefile = "gfx/interface/ideas/idea_fcm.dds"
	}
	spriteType = {
		name = "GFX_idea_VFR_famh"
		texturefile = "gfx/interface/ideas/idea_famh.dds"
	}
	#Idées Vichy
	spriteType = {
		name = "GFX_idea_VFR_neu"
		texturefile = "gfx/interface/ideas/VFR_neu.dds"
	}
	spriteType = {
		name = "GFX_idea_efr"
		texturefile = "gfx/interface/ideas/efr.dds"
	}
	#Vichy/Germany
	spriteType = {
		name = "GFX_idea_sto"
		texturefile = "gfx/interface/ideas/sto.dds"
	}
	#Bulgarie
	spriteType = {
		name = "GFX_idea_boris"
		texturefile = "gfx/interface/ideas/boris.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_irr"
		texturefile = "gfx/interface/ideas/BUL_irr.dds"
	}
	#Allemagne
	spriteType = {
		name = "GFX_idea_ss"
		texturefile = "gfx/interface/ideas/ss.dds"
	}
	spriteType = {
		name = "GFX_idea_enigma"
		texturefile = "gfx/interface/ideas/enigma.dds"
	}
	spriteType = {
		name = "GFX_idea_tw"
		texturefile = "gfx/interface/ideas/tw.dds"
	}
	spriteType = {
		name = "GFX_idea_ger_wer"
		texturefile = "gfx/interface/ideas/ger_wer.dds"
	}
	spriteType = {
		name = "GFX_idea_ger_sm2"
		texturefile = "gfx/interface/ideas/ger_sm2.dds"
	}
	spriteType = {
		name = "GFX_idea_cita_idea"
		texturefile = "gfx/interface/ideas/cita_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ger_rub_prod"
		texturefile = "gfx/interface/ideas/ger_rub_prod.dds"
	}
	#Japon
	spriteType = {
		name = "GFX_idea_chimie"
		texturefile = "gfx/interface/ideas/chimie.dds"
	}
	spriteType = {
		name = "GFX_idea_jap_exp"
		texturefile = "gfx/interface/ideas/exp_jap.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_chi_col_1"
		texturefile = "gfx/interface/ideas/JAP_chi_col_1.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_chi_col_2"
		texturefile = "gfx/interface/ideas/JAP_chi_col_2.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_chi_col_3"
		texturefile = "gfx/interface/ideas/JAP_chi_col_3.dds"
	}
	spriteType = {
		name = "GFX_idea_JAP_chi_col_4"
		texturefile = "gfx/interface/ideas/JAP_chi_col_4.dds"
	}
	#Amérique de Sud
	spriteType = {
		name = "GFX_idea_not_war"
		texturefile = "gfx/interface/ideas/not_war.dds"
	}
	spriteType = {
		name = "GFX_idea_no_play"
		texturefile = "gfx/interface/ideas/no_play.dds"
	}
	#Suède
	spriteType = {
		name = "GFX_idea_swe_pra"
		texturefile = "gfx/interface/ideas/swe_pra.dds"
	}
	#Union Soviétique
	spriteType = {
		name = "GFX_idea_winter"
		texturefile = "gfx/interface/ideas/winter.dds"
	}
	spriteType = {
		name = "GFX_idea_ordre227"
		texturefile = "gfx/interface/ideas/ordre227.dds"
	}
	spriteType = {
		name = "GFX_idea_sov_pcdi2"
		texturefile = "gfx/interface/ideas/sov_pcdi2.dds"
	}
	spriteType = {
		name = "GFX_idea_att_ger"
		texturefile = "gfx/interface/ideas/att_ger.dds"
	}
	#Finlance
	spriteType = {
		name = "GFX_idea_sup_gov"
		texturefile = "gfx/interface/ideas/sup_gov.dds"
	}
	spriteType = {
		name = "GFX_idea_qualite"
		texturefile = "gfx/interface/ideas/qualite.dds"
	}
	spriteType = {
		name = "GFX_idea_quantite"
		texturefile = "gfx/interface/ideas/quantite.dds"
	}
	#USA
	spriteType = {
		name = "GFX_idea_neptune"
		texturefile = "gfx/interface/ideas/neptune.dds"
	}
	spriteType = {
		name = "GFX_idea_afc"
		texturefile = "gfx/interface/ideas/afc.dds"
	}
	spriteType = {
		name = "GFX_idea_act_1935"
		texturefile = "gfx/interface/ideas/act_1935.dds"
	}
	#Norvège
	spriteType = {
		name = "GFX_idea_NOR_idea_tva"
		texturefile = "gfx/interface/ideas/NOR_idea_tva.dds"
	}
	spriteType = {
		name = "GFX_idea_NOR_con"
		texturefile = "gfx/interface/ideas/NOR_con.dds"
	}
	spriteType = {
		name = "GFX_idea_NOR_ref_soc"
		texturefile = "gfx/interface/ideas/NOR_ref_soc.dds"
	}
	spriteType = {
		name = "GFX_idea_NOR_ns"
		texturefile = "gfx/interface/ideas/NOR_ns.dds"
	}
	spriteType = {
		name = "GFX_idea_nor_resist"
		texturefile = "gfx/interface/ideas/nor_resist.dds"
	}
	#Roumanie
	spriteType = {
		name = "GFX_idea_ger_control_rom"
		texturefile = "gfx/interface/ideas/ger_control_rom.dds"
	}
	spriteType = {
		name = "GFX_idea_pzinz_rom"
		texturefile = "gfx/interface/ideas/rom_pzi.dds"
	}
	#Irlande
	spriteType = {
		name = "GFX_idea_ire_neu"
		texturefile = "gfx/interface/ideas/ire_neu.dds"
	}
	#Angleterre
	spriteType = {
		name = "GFX_idea_vauxhall_motors_eng"
		texturefile = "gfx/interface/ideas/idea_vauxhall.dds"
	}
	spriteType = {
		name = "GFX_idea_nuffield_mech_eng"
		texturefile = "gfx/interface/ideas/idea_nuffield.dds"
	}
	spriteType = {
		name = "GFX_idea_morris_motors"
		texturefile = "gfx/interface/ideas/idea_leyland.dds"
	}
	spriteType = {
		name = "GFX_idea_ENG_fin_hou"
		texturefile = "gfx/interface/ideas/raf.dds"
	}
	spriteType = {
		name = "GFX_idea_ita_eng"
		texturefile = "gfx/interface/ideas/ita_eng.dds"
	}
	spriteType = {
		name = "GFX_idea_hobart_idea"
		texturefile = "gfx/interface/ideas/hobart_idea.dds"
	}
	#Canada
	spriteType = {
		name = "GFX_idea_mlw_can"
		texturefile = "gfx/interface/ideas/mlw_can.dds"
	}
	#Afrique du Sud
	spriteType = {
		name = "GFX_idea_iscor"
		texturefile = "gfx/interface/ideas/iscor_saf.dds"
	}
	#Nouvelle Zélande
	spriteType = {
		name = "GFX_idea_NZL_ministry_works"
		texturefile = "gfx/interface/ideas/nzl_bob.dds"
	}
	#Hongrie
	spriteType = {
		name = "GFX_idea_hun_mws"
		texturefile = "gfx/interface/ideas/hun_mws.dds"
	}
	#Venezuela
	spriteType = {
		name = "GFX_idea_usa_control_ven"
		texturefile = "gfx/interface/ideas/usa_control_ven.dds"
	}
	#Philipines
	spriteType = {
		name = "GFX_idea_phi_nda"
		texturefile = "gfx/interface/ideas/phi_nda.dds"
	}
	spriteType = {
		name = "GFX_idea_PHI_partisan"
		texturefile = "gfx/interface/ideas/PHI_partisan.dds"
	}
	#Siam
	spriteType = {
		name = "GFX_idea_SIA_submarine_boost"
		texturefile = "gfx/interface/ideas/sub_bonus.dds"
	}
	#Portugal
	spriteType = {
		name = "GFX_idea_POR_ar"
		texturefile = "gfx/interface/ideas/POR_ar.dds"
	}
	#jet
	spriteType = {
		name = "GFX_idea_jet_messerschmitt"
		texturefile = "gfx/interface/ideas/idea_messerschmitt.dds"
	}
	#Italie
	spriteType = {
		name = "GFX_idea_xmas"
		texturefile = "gfx/interface/ideas/xmas.dds"
	}
	#Turquie
	spriteType = {
		name = "GFX_idea_tur_pra"
		texturefile = "gfx/interface/ideas/tur_pra.dds"
	}
}