guiTypes = {
	
	containerWindowType = {
		name = "navalcombatresultswindow"
		position = { x=0 y=0}
		size = { width=708 height=532 }
		origo = center
		orientation = center
		moveable = yes
		clipping = no 
		
		background = {
			name = "Background"
			spriteType ="GFX_naval_battle_report_bg"
		}

		containerWindowType = {
			name = "attacker_leader"
			position = { x=12 y=152}
			size = { width=97 height=100%% }
			
#			background = {
#				name = "Background"
#				spriteType ="GFX_tiled_plain_bg"
#			}

			iconType = {
				name = "leader_frame"
				position = {x=13 y=1}	
				spriteType = "GFX_naval_battle_leader_frame"
				alwaystransparent = yes
			}		

			iconType = {
				name = "leader_portrait"
				position = {x=18 y=7}	
				spriteType = "GFX_leader_unknown"
				scale = 0.45
			}
	
			buttonType = {
				name = "flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x=34 y=-26 }
				Orientation = "UPPER_LEFT"
			}

			
			iconType = {
				name = "flag_frame"
				position = {x=30 y=-30}	
				spriteType = "GFX_diplo_countrylist_flag_frame"
				alwaystransparent = yes
			}
			
			gridBoxType = {
				name = "traits_grid"
				position = { x = 15 y = 110 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 19 height = 30 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
			}
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=135 y=14}
			font = "hoi_24header"
			text = "name"
			maxWidth = 420
			maxHeight = 25
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}	
			
		containerWindowType = {
			name = "defender_leader"
			position = { x=-102 y=152}
			size = { width=97 height=100%% }
			orientation = upper_right
			
#			background = {
#				name = "Background"
#				spriteType ="GFX_tiled_plain_bg"
#			}
			
			iconType = {
				name = "leader_frame"
				position = {x=0 y=1}
				spriteType = "GFX_naval_battle_leader_frame"
				alwaystransparent = yes
			}

			iconType = {
				name = "leader_portrait"
				position = {x=5 y=7}	
				spriteType = "GFX_leader_unknown"
				scale = 0.45
			}

			buttonType = {
				name = "flag"
				position = { x=22 y=-26 }
				quadTextureSprite ="GFX_flag_small2"
			}

			
			iconType = {
				name = "flag_frame"
				position = {x=18 y=-30}	
				spriteType = "GFX_diplo_countrylist_flag_frame"
				alwaystransparent = yes
			}
			
			gridBoxType = {
				name = "traits_grid"
				position = { x = 0 y = 110 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 19 height = 30 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
			}
		}
		
		containerWindowType = {
			name = "attacking_side"
			position = { x=110 y=50 }
			size = { width=246 height=414 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
			
			containerWindowType = {
				name = "survivors"
				position = { x = 30 y = 30 }
				size = { width = 100%% height = 50 }
			
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
			
				gridBoxType = {
					name = "survivors_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 60 height = 50 }
					format = "UPPER_LEFT"
					max_slots_vertical = 1
				}
			}
			
			containerWindowType = {
				name = "survivors_air"
				position = { x = 00 y = 0 }
				size = { width = 100%% height = 50 }
			
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
			
				gridBoxType = {
					name = "survivors_grid"
					position = { x = 00 y = 0 }
					size = { width = 100% height = 100% }
					slotsize = { width = 50 height = 50 }
					format = "UPPER_LEFT"
					max_slots_vertical = 1
				}
			}
			
			containerWindowType = {
				name = "lost"
				position = { x = 1 y = 84 }
				size = { width = 220 height = 100%% }
				margin = {top=10 left=0 bottom=0 right=0}
				verticalScrollbar = "left_vertical_slider"				
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "lost_line_grid"
					position = { x = 94 y = 0 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 100 height = 50 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}
		
		containerWindowType = {
			name = "defending_side"
			position = { x=350 y=50 }
			size = { width=246 height=414 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}
			
			containerWindowType = {
				name = "survivors"
				position = { x = 0 y = 30 }
				size = { width = -30 height = 50 }
			
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
			
				gridBoxType = {
					name = "survivors_grid"
					position = { x = -23 y = 0 }
					size = { width = 100% height = 50 }
					slotsize = { width = 60 height = 650 }
					format = UPPER_RIGHT
					max_slots_vertical = 1
				}
			}
			
			containerWindowType = {
				name = "survivors_air"
				position = { x = 0 y = 0 }
				size = { width = 30 height = 50 }
			
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
			
				gridBoxType = {
					name = "survivors_grid"
					position = { x = -43 y = 0 }
					size = { width = 100% height = 50 }
					slotsize = { width = 50 height = 50 }
					format = UPPER_RIGHT
					max_slots_vertical = 1
				}
			}
			
			containerWindowType = {
				name = "lost"
				position = { x = 15 y = 84 }
				size = { width = 220 height = 100%% }
				margin = {top=10 left=0 bottom=0 right=0}				
				verticalScrollbar = "right_vertical_slider"						
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "lost_line_grid"
					position = { x = -35 y = 0 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 100 height = 50 }
					format = UPPER_RIGHT
					max_slots_horizontal = 1
				}
			}
		}

		buttonType = {
			name = "open_details"
			position = { x = 122 y = 469 }
			quadTextureSprite ="GFX_toggle_navalbattle_details" # <- TODO: Make art
			Orientation = UPPER_LEFT
			pdx_tooltip = "CLICK_DETAILS"
		}

		containerWindowType = {
			name = "attacker_details"
			position = { x = -280 y = 30 }
			size = { width = 290 height = 99%% }
			background = {
				name = "Background"
				spriteType ="GFX_mini_tooltip"
			}
			instantTextboxType = {
				name = "text"
				position = {x=10 y=10}
				font = "hoi_16mbs"
				text = ""
				maxWidth = 261
				maxHeight = 480
				format = left
				Orientation = "UPPER_LEFT"
				scrollbartype = "standardlistbox_slider"
				#alwaystransparent = yes
			}	
		}

		containerWindowType = {
			name = "defender_details"
			position = { x = 698 y = 30 }
			size = { width = 290 height = 99%% }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				spriteType ="GFX_mini_tooltip"
			}
			instantTextboxType = {
				name = "text"
				position = {x=10 y=10}
				font = "hoi_16mbs"
				text = ""
				maxWidth = 261
				maxHeight = 480
				format = left
				Orientation = "UPPER_LEFT"
				scrollbartype = "standardlistbox_slider"
				#alwaystransparent = yes
			}	
		}
		
		instantTextboxType = {
			name = "outcome"
			position = {x=142 y=60}
			font = "hoi_24header"
			text = "WINNER"
			maxWidth = 420
			maxHeight = 25
			format = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -155 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "dismiss_button"
			position = { x = -60 y = -58 }
			quadTextureSprite ="GFX_button_reset_123x34"
			font = "hoi_18mbs"
			text = "OK"
			shortcut = "RETURN"
			Orientation = "CENTER_DOWN"
			clicksound = click_close
			pdx_tooltip = "DISMISS"
		}
	}
	
	containerWindowType = {
		name = "naval_combat_results_attacker_survivor_entry"
		position = {x=0 y=0}
		size = { width=50 height=50 }
		clipping = no
		
		iconType = { 
			name = "fleet"
			position = {x=0 y=20}
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser"
		}	
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_smallest"
			position = { x = 1 y = 0 }
		}
		
		instantTextboxType = {
			name = "number"
			position = {x=-20 y=3}
			font = "hoi_18mbs"
			text = "256"
			maxWidth = 40
			maxHeight = 20
			#format = right
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
	}

	containerWindowType = {
		name = "naval_combat_results_defender_survivor_entry"
		position = {x=0 y=0}
		size = { width=50 height=50 }
		clipping = no
		
		iconType = { 
			name = "fleet"
			position = {x=0 y=20}
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser"
		}	
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_smallest"
			position = { x = 1 y = 0 }
		}
		
		instantTextboxType = {
			name = "number"
			position = {x=-20 y=3}
			font = "hoi_18mbs"
			text = "256"
			maxWidth = 40
			maxHeight = 20
			#format = right
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
	}

	containerWindowType = {
		name = "naval_combat_results_defender_lost_line_entry"
		position = {x=0 y=0}
		size = { width=100 height=50 }
		clipping = no
		
		iconType = { 
			name = "ship"
			position = {x=58 y=20}
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser" # In code it swaps the icon type
			centerposition = yes
		}	
		
		gridBoxType = {
			name = "lost_ships_grid"
			position = { x = 0 y = 5 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 25 height = 100%% }
			format = "UPPER_RIGHT"
		}	
	}

	containerWindowType = {
		name = "naval_combat_results_attacker_lost_line_entry"
		position = {x=0 y=0}
		size = { width=100 height=50 }
		clipping = no
		
		iconType = { 
			name = "ship"
			position = {x=-9 y=20}
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser" # In code it swaps the icon type
			centerposition = yes
		}	
		
		gridBoxType = {
			name = "lost_ships_grid"
			position = { x = 0 y = 3 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 25 height = 100%% }
			format = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "naval_combat_results_attacker_lost_ship_entry"
		position = {x=20 y=0}
		size = { width=40 height=20 }
		clipping = no
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_smallest"
			position = { x = 25 y = 2 }
		}
		
		instantTextboxType = {
			name = "number"
			position = {x=6 y= 20 }
			font = "hoi_16mbs"
			text = "256"
			maxWidth = 60
			maxHeight = 20
			format = center
#			Orientation = "LOWER_RIGHT"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "naval_combat_results_defender_lost_ship_entry"
		position = {x=-28 y=0}
		size = { width= 40 height=20 }
		clipping = no
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_smallest"
			position = { x = -60 y = 0 }
		}
		
		instantTextboxType = {
			name = "number"
			position = {x=-119 y= -2 }
			font = "hoi_16mbs"
			text = "256"
			maxWidth = 60
			maxHeight = 20
			format = center
			Orientation = "LOWER_RIGHT"
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "naval_combat_results_attacker_air_entry"
		position = {x=40 y=0}
		size = { width=50 height=50 }
		clipping = no
		
		iconType = { 
			name = "plane"
			position = {x=0 y=20}
			spriteType = "GFX_navalcombat_air_icon_fighter_equipment"
		}	
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_smallest"
			position = { x = 4 y = 0 }
		}
		
		instantTextboxType = {
			name = "number"
			position = {x=-20 y=3}
			font = "hoi_18mbs"
			text = "256"
			maxWidth = 40
			maxHeight = 20
			#format = right
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
	}
	
	containerWindowType = {
		name = "naval_combat_results_defender_air_entry"
		position = {x=0 y=0}
		size = { width=50 height=50 }
		clipping = no
		
		iconType = { 
			name = "plane"
			position = {x=0 y=20}
			spriteType = "GFX_navalcombat_air_icon_fighter_equipment"
		}	
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_smallest"
			position = { x = 1 y = 0 }
		}
		
		instantTextboxType = {
			name = "number"
			position = {x=-20 y=3}
			font = "hoi_18mbs"
			text = "256"
			maxWidth = 40
			maxHeight = 20
			#format = right
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}	
	}
}
