guiTypes = {
	positionType = {
		name = "subwnd_offset"
		position = { x=0 y=100 }
	}

	containerWindowType = {
		name = "navalcombatview"
		position = {x=-352 y=-256}
		orientation = center
		size = {width=704 height=425} # height sum of topbar and bottom bar. The rest is stretched.
		clipping = no
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_naval_battle_top_window"
		}

		instantTextboxType = {
			name = "naval_battle_title"
			position = {x=142 y=14}
			font = "hoi_24header"
			text = "Naval skirmish"
			maxWidth = 420
			maxHeight = 25
			format = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		# Either "progress_attacker" or "progress_defender" is shown. Visibility is
		# toggled in code, dependly on which side is the player.
		iconType = {
			name = "progress_attacker"
			spriteType = "GFX_navalcombat_bar_progress_attacker"
			position = { x=179 y=216 }
		}
		iconType = {
			name = "progress_defender"
			spriteType = "GFX_navalcombat_bar_progress_defender"
			position = { x=179 y=216 }
		}

		iconType = { 
			name = "weather_none"
			position = {x=111 y=58}
			spriteType = "GFX_navalcombat_bg_weather_none"
		}
		iconType = { 
			name = "weather_light_rain"
			position = {x=111 y=58}
			spriteType = "GFX_navalcombat_bg_weather_light_rain"
		}
		iconType = { 
			name = "weather_heavy_rain"
			position = {x=111 y=58}
			spriteType = "GFX_navalcombat_bg_weather_heavy_rain"
		}
		iconType = { 
			name = "weather_none_night"
			position = {x=111 y=58}
			spriteType = "GFX_navalcombat_bg_weather_none_night"
		}
		iconType = { 
			name = "weather_light_rain_night"
			position = {x=111 y=58}
			spriteType = "GFX_navalcombat_bg_weather_light_rain_night"
		}
		iconType = { 
			name = "weather_heavy_rain_night"
			position = {x=111 y=58}
			spriteType = "GFX_navalcombat_bg_weather_heavy_rain_night"
		}

		buttonType = {
			name = "flag_attacker"
			quadTextureSprite ="GFX_flag_small2"
			position = { x=109 y=56 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "flag_defender"
			quadTextureSprite ="GFX_flag_small2"
			position = { x=-147 y=56 }
			Orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "attacker_flag_frame"
			position = {x=105 y=52}	
			spriteType = "GFX_diplo_countrylist_flag_frame"
			alwaystransparent = yes
		}	

		iconType = {
			name = "defender_flag_frame"
			position = {x=-151 y=52}	
			spriteType = "GFX_diplo_countrylist_flag_frame"
			Orientation = "UPPER_RIGHT"		
			alwaystransparent = yes
		}		
		
		iconType = {
			name = "leader_attacker"
			position = {x=28 y=59}	
			spriteType = "GFX_leader_unknown"
			scale = 0.45
		}
		
		iconType = {
			name = "leader_attacker_frame"
			position = {x=23 y=53}	
			spriteType = "GFX_naval_battle_leader_frame"
			alwaystransparent = yes
		}		

		iconType = {
			name = "leader_defender"
			position = {x=-94 y=59}	
			spriteType = "GFX_leader_unknown"
			scale = 0.45
			Orientation = "UPPER_RIGHT"
		}
		
		iconType = {
			name = "leader_defender_frame"
			position = {x=-99 y=53}	
			spriteType = "GFX_naval_battle_leader_frame"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}		

		iconType = {
			name = "carrier_penalty_attacker"
			position = { x=112 y=85 }
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_navalcombat_carrier_penalty"
		}		
		iconType = {
			name = "carrier_penalty_defender"
			position = { x=-146 y=85 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_navalcombat_carrier_penalty"
		}
		instantTextboxType = {
			name = "leader_attacker_name"
			position = {x=115 y=133}
			font = "hoi_18mbs"
			text = "Supreme Leader"
			maxWidth = 200
			maxHeight = 25
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "leader_defender_name"
			position = {x=-310 y=133}
			font = "hoi_18mbs"
			text = "Supreme Leader"
			maxWidth = 200
			maxHeight = 25
			format = right
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "leader_attacker_ships_count"
			position = {x=21 y=162}
			font = "hoi_18mbs"
			maxWidth = 86
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "leader_defender_ships_count"
			position = {x=-100 y=162}
			Orientation = "UPPER_RIGHT"
			font = "hoi_18mbs"
			maxWidth = 86
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "leader_attacker_skill"
			position = {x=23 y=213}
			font = "hoi_20bs"
			maxWidth = 145
			maxHeight = 23
			format = left
		}
	
		instantTextboxType = {
			name = "leader_defender_skill"
			Orientation = "UPPER_RIGHT"
			position = {x=-165 y=213}
			font = "hoi_20bs"
			maxWidth = 145
			maxHeight = 23
			format = right
		}
		gridBoxType = {
			name = "traits_grid_attacker"
			position = {x=50 y=162}
			size = {width=150 height=50}
			slotsize = {width=24 height=32}
			max_slots_vertical = 1
			Orientation = "UPPER_LEFT"
		}
		gridBoxType = {
			name = "traits_grid_defender"
			position = {x=454 y=162}
			size = {width=150 height=50}
			slotsize = {width=24 height=32}
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
		}
		
		
		buttonType = {
			name = "close"
			quadTextureSprite ="GFX_closebutton" 
			buttonFont = "Main_14_black"
			position = { x=-151 y=11 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		# Sub wnd for FEX pairs
		containerWindowType = {
			name = "subwnd"
			position = {x=2 y=245}
			orientation = upper_left
			size = {width=704 height=1} # height flexible
			margin = { top = 0 left = 0 bottom = 0 right = 0}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			
			#clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_naval_battle_tileable_midsection"
			}
			
			containerWindowType = {
				name = "naval_battle_front"
				position = {x=132 y=0}
				orientation = upper_left
				size = {width=6 height=105%}
				clipping = no

				iconType = { 
					name = "test"
					position = {x=1 y=1}
					spriteType = "GFX_naval_battlemap_overlay1"
				}				
				
			}	
		}


		
		# Bottom part for sunk ships.
		containerWindowType = {
			name = "bottom_wnd"
			position = {x=0 y=0} # y is set in code to be attached to stretchable "subwnd"
			orientation = upper_left 
			size = {width=704 height=152}
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_naval_battle_bottom_window"
			}			

			
#			iconType = {
#				name = "naval_battle_bottom_window"
#				spriteType ="GFX_naval_battle_bottom_window"
#				position = { x= 214 y = 400}
#			}			
			
			containerWindowType = {
				name = "left_wnd"
				position = {x=10 y=50}
				orientation = upper_left
				size = {width=343 height=82}
				verticalScrollbar = "left_vertical_slider"
				clipping = yes
#				margin = { top = 13 left = 13 bottom = 40 right = 25}					

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "grid"
					position = {x=-4 y=0}
					size = {width=100%% height=82}
					slotsize = {width=100 height=27}
					max_slots_horizontal = 3
					Orientation = "UPPER_LEFT"
					format = "UPPER_RIGHT"
				}
			}
			containerWindowType = {
				name = "right_wnd"
				position = {x=360 y=50}
				orientation = upper_left
				size = {width=338 height=82}
				verticalScrollbar = "right_vertical_slider"
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "grid"
					position = {x=15 y=2}
					size = {width=100%% height=82}
					slotsize = {width=100 height=27}
					max_slots_horizontal = 3
					Orientation = "UPPER_LEFT"
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "navalcombat_FEX"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=1000 height=1} # height flexible
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		# Here code puts icons "navalcombat_ship_entry" and expands this window to necessary size.
	}
  
	containerWindowType = {
		name = "navalcombat_ship_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=1 height=27} # size flexible, but height used to determine max allowed height
		clipping = no


		iconType = {
			name = "bar_str"
			spriteType = "GFX_navalcombat_bar_str"
			position = { x=0 y=3 } # x is centered in code
			orientation = CENTER_UP
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_navalcombat_bar_org"
			position = { x=0 y=-1 } # x is centered in code
			orientation = CENTER_UP
		}		
		
		iconType = { 
			name = "icon"
			position = {x=0 y=0}
			spriteType = "GFX_navalcombat_ship_icon_battle_cruiser" # In code it swaps the icon type
		}	

		instantTextboxType = {
			name = "desc_left"   # text set in code to either "flag" or "number"
			position = {x=-8 y=0}
			font = "hoi_16mbs"
			maxWidth = 105
			maxHeight = 14
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "desc_right"  # text set in code to either "flag" or "number"
			position = {x=8 y=0} # x calculated in code
			font = "hoi_16mbs"
			maxWidth = 105
			maxHeight = 14
			format = right
			alwaystransparent = yes
		}		

		iconType = {
			name = "icon_hidden"
			spriteType = "GFX_navalcombat_ship_hidden"
			position = { x=0 y=1 } # x is centered in code
			orientation = CENTER_UP
		}

		# Multiple "navalcombat_aim_line" are spawned in here in code
	}

	iconType = {
		name ="navalcombat_aim_line"
		spriteType = "GFX_aim_body"
		position = {x=0 y=0}
	}
	iconType = {
		name ="navalcombat_aim_head"
		spriteType = "GFX_aim_head"
		position = {x=0 y=0}
	}


	# Position and width for each column. X = offset, Y = width
	#positionType = {
	#	name = "navalcombat_column_sunk_left"
	#	position = { x=0 y=150 }
	#}
	positionType = {
		name = "navalcombat_column_back_field_left"
		position = { x=16 y=109 }
	}
	positionType = {
		name = "navalcombat_column_combat_left"
		position = { x=136 y=217 }
	}
	#positionType = {
	#	name = "navalcombat_column_sunk_right"
	#	position = { x=850 y=150 }
	#}
	positionType = {
		name = "navalcombat_column_back_field_right"
		position = { x=586 y=109 }
	}
	positionType = {
		name = "navalcombat_column_combat_right"
		position = { x=353 y=217 }
	}
}


