guiTypes = {

	containerWindowType = {
		name = "naviesview_window"
		position = {x=-340 y=82}
		show_position = {x=0 y=82}
		size = { width=500 height=100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = upper_left
		clipping = no

		# Header
		containerWindowType = {
			name = "header_window"
			position = {x=0 y=-3}
			size = { width=492 height=52 }
			Orientation = upper_left
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}
			
			buttonType = {
				name = "btn_mission0"
				position = {x=266 y=6}
				spriteType = "GFX_NV_btn_hold"
				clicksound = click_default
				shortcut = "h"
			}
			buttonType = {
				name = "btn_mission1"
				position = {x=12 y=6}
				spriteType = "GFX_NV_btn_patrol"
				shortcut = "z"
				clicksound = click_default
			}
			iconType = {
				name = "hint_highlight_mission_1"
				position = {x=12 y=6}
				spriteType = "GFX_naval_mission_btn_highlight"
				alwaystransparent = yes
				hide = yes
			}			
			buttonType = {
				name = "btn_mission2"
				position = {x=62 y=6}
				spriteType = "GFX_NV_btn_search_and_destroy"
				shortcut = "x"
				clicksound = click_default
			}
			iconType = {
				name = "hint_highlight_mission_2"
				position = {x=62 y=6}
				spriteType = "GFX_naval_mission_btn_highlight"
				alwaystransparent = yes
				hide = yes
			}			
			buttonType = {
				name = "btn_mission3"
				position = {x=112 y=6}
				spriteType = "GFX_NV_btn_convoy_raid"
				shortcut = "c"
				clicksound = click_default
			}
			iconType = {
				name = "hint_highlight_mission_3"
				position = {x=112 y=6}
				spriteType = "GFX_naval_mission_btn_highlight"
				alwaystransparent = yes
				hide = yes
			}			
			buttonType = {
				name = "btn_mission4"
				position = {x=162 y=6}
				spriteType = "GFX_NV_btn_convoy_escort"
				shortcut = "v"
				clicksound = click_default
			}
			iconType = {
				name = "hint_highlight_mission_4"
				position = {x=162 y=6}
				spriteType = "GFX_naval_mission_btn_highlight"
				alwaystransparent = yes
				hide = yes
			}			
			buttonType = {
				name = "btn_merge"
				position = {x=418 y=9}
				spriteType = "GFX_NV_btn_merge"
				shortcut = "g"
				clicksound = click_default
			}
			buttonType = {
				name = "btn_close"
				position = {x=447 y=9}
				spriteType = "GFX_NV_btn_close"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close
			}
		}

		# Entries are entered here in code...

		# Scrollbar visibility and size is adapted in code too...
		extendedScrollbarType = {
			name = "slider"
			position = { x=492 y=50 }
	 		size = { width = 18 height = 18 }
			startValue = 0
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_scrollbar_vertical_bg"
			}
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -2 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track"
				position = { x = 3 y = 0 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 2 y = 3 }
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=-17 y = -19}	
			}
		}
	}

	containerWindowType = {
		name = "naviesview_entry"
		position = {x=0 y=0}
		size = { width=471 height=165 }
		Orientation = upper_left
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_naval_unit_entry"
		}
		editBoxType = {
			name = "unit_name"
			position = {x=10 y=8}
			font = "hoi_24header"
			size = { x=315 y=23 }
		}
		
		instantTextboxType = {
			name = "leader_name"
			position = {x=82 y=60}
			font = "hoi_18b"
			maxWidth = 198
			maxHeight = 23
			fixedsize = yes
			format = left
		}
		instantTextboxType = {
			name = "leader_desc"
			position = {x=87 y=98}
			font = "hoi_18b"
			maxWidth = 75
			maxHeight = 23
			format = center
		}

		buttonType ={
			name ="air_base"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=370 y=5 }
			frame = 2
		}

		instantTextboxType = {
			name = "formation_spread"
			position = {x=36 y=135} 
			font = "hoi_18b"
			maxWidth = 80
			maxHeight = 23
			format = centre
			
			pdx_tooltip = "NAVAL_FORMATION_SPREAD_TITLE"
			pdx_tooltip_delayed = "NAVAL_FORMATION_SPREAD_DESC"
		}
		
		iconType = { 
			name = "formation_spread_icon"
			position = {x=13 y=129}	
			spriteType ="GFX_formation_spread_icon"
			
			pdx_tooltip = "NAVAL_FORMATION_SPREAD_TITLE"
			pdx_tooltip_delayed = "NAVAL_FORMATION_SPREAD_DESC"
		}		
		
		instantTextboxType = {
			name = "home_base"
			position = {x=141 y=135}
			font = "hoi_18b"
			maxWidth = 181
			maxHeight = 23
			format = centre
			pdx_tooltip = "HOME_BASE_TITLE"
			pdx_tooltip_delayed = "HOME_BASE_DESC"
		}
		
		iconType = { 
			name = "home_base_icon"
			position = {x=119 y=132}	
			spriteType ="GFX_home_base_icon"
			pdx_tooltip = "HOME_BASE_TITLE"
			pdx_tooltip_delayed = "HOME_BASE_DESC"
		}		
		
		instantTextboxType = {
			name = "ships_count"
			position = {x=296 y=70}
			font = "hoi_18mbs"
			maxWidth = 90
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "leader_button"
			position = {x=12 y=44}	
			spriteType = "GFX_leader_unknown"
			scale = 0.39
			clicksound = click_default
		}
		
		iconType = {
			name = "leader_icon"
			position = {x=12 y=44}	
			quadTextureSprite ="GFX_leader_unknown"
			allwaystransparent = yes
			scale = 0.39
		}

		iconType = {
			name = "leader_enroute"
			position = {x=12 y=97}	
			quadTextureSprite ="GFX_leader_en_route"
			allwaystransparent = yes
		}
		
		iconType = { 
			name = "naval_unit_leader_frame"
			position = {x=8 y=35}	
			spriteType ="GFX_naval_unit_leader_frame"
			alwaystransparent = yes
		}		
		
		gridBoxType = {
			name = "traits_grid"
			position = {x=113 y=94}
			size = {width=150 height=50}
			slotsize = {width=24 height=32}
			max_slots_vertical = 1
			Orientation = "UPPER_LEFT" 
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x = 427 y=6}
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "DELETE_NAVY"
			clicksound = disband
		}
		
		iconType = { 
			name = "current_mission"
			position = {x=336 y=117}	
			spriteType ="GFX_NV_all_missions"
		}
		buttonType = {
			name = "btn_close"
			position = {x=457 y=6}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_default
		}
		buttonType = {
			name = "btn_select"
			position = {x=361 y=6}
			spriteType = "GFX_NV_btn_select"
			text = "SELECT"
			font = "hoi_16mbs"
			clicksound = click_default
		}
		buttonType = {
			name = "btn_select_half"
			position = {x=397 y=6}	
			spriteType = "GFX_select_half"
			clicksound = click_default
			shortcut = "s"
		}
		buttonType = {
			name = "btn_engagement"
			position = {x=389 y=111}
			spriteType = "GFX_engagement_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "btn_new_unit"
			position = {x=435 y=113}
			spriteType = "GFX_create_new_fleet_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "btn_repair_prio_0"
			position = {x=442 y=40}
			spriteType = "GFX_NV_btn_repair_prio_0"
			pdx_tooltip = "NAVY_REPAIR_POLICY_0"
			pdx_tooltip_delayed = "NAVY_REPAIR_POLICY_DESC"
		}
		buttonType = {
			name = "btn_repair_prio_1"
			position = {x=312 y=40}
			spriteType = "GFX_NV_btn_repair_prio_1"
			pdx_tooltip = "NAVY_REPAIR_POLICY_1"
			pdx_tooltip_delayed = "NAVY_REPAIR_POLICY_DESC"
		}
		buttonType = {
			name = "btn_repair_prio_2"
			position = {x=352 y=40}
			spriteType = "GFX_NV_btn_repair_prio_2"
			pdx_tooltip = "NAVY_REPAIR_POLICY_2"
			pdx_tooltip_delayed = "NAVY_REPAIR_POLICY_DESC"
		}
		buttonType = {
			name = "btn_repair_prio_3"
			position = {x=392 y=40}
			spriteType = "GFX_NV_btn_repair_prio_3"
			pdx_tooltip = "NAVY_REPAIR_POLICY_3"
			pdx_tooltip_delayed = "NAVY_REPAIR_POLICY_DESC"
		}
		buttonType = {
			name = "btn_repair_split"
			position = {x=392 y=77}
			spriteType = "GFX_NV_btn_repair_split"
		}
		buttonType = {
			name = "btn_repair_now"
			position = {x=442 y=77}
			spriteType = "GFX_NV_btn_repair_now"
		}


		# Code toggles visibility on ships_detailed and ships_compact
		containerWindowType = {
			name = "ships_detailed"
			position = {x=0 y=245}
			size = { width=460 height=500 } 
			Orientation = upper_left
			clipping = no

			# Code inserts ship_entry_detailed here as list filling up the screen

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = { x=492 y=0 }
		 		size = { width = 18 height = 18 }
				startValue = 0
				background = {
					name = "Background"	
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}	
				}
			}
		}

		containerWindowType = {
			name = "ships_compact"
			position = {x=0 y=161}
			size = { width=460 height=81 }
			Orientation = upper_left

			buttonType = {
				name = "bg"
				position = {x=0 y=1}	
				spriteType = "GFX_naval_fleet_entry"
			}
			# Code inserts ship_entry_compact here next to each other
		}
	}

	containerWindowType = {
		name = "ships_compact_drag_drop"
		position = {x=0 y=161}
		size = { width=460 height=40 }
		Orientation = upper_left

		# Code inserts ship_entry_compact here next to each other
	}
		
	containerWindowType = {
		name = "ship_entry_detailed"
		position = {x=0 y=0}
		size = { width=460 height=41 }
		Orientation = upper_left
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_naval_unit_ship_entry"
		}
		instantTextboxType = {
			name = "ship_name" 
			position = {x=152 y=4}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "ship_type" 
			position = {x=152 y=20}
			font = "hoi_18"
			text = "test"
			maxWidth = 270
			maxHeight = 23
			fixedsize = yes
			format = left
		}
		
		#instantTextboxType = {
		#	name = "ship_experience" 
		#	position = {x=152 y=18}
		#	font = "hoi_18mbs"
		#	text = "EXPERIENCE TODO"
		#	maxWidth = 300
		#	maxHeight = 23
		#	format = left
		#}
		
		iconType = { 
			name = "ship_level"
			spriteType = "GFX_unit_level"
			position = { x=117 y=8 }
		}
		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=149 y=27 }
			rotation = 1.5708
		}
		
		buttonType = {
			name = "ship_button"
			position = {x=25 y=27} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			clicksound = click_default
		}
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_air_overview_plane_strip"
			position = { x=20 y=5 }
			orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}
		iconType = {
			name = "bar_planes"
			spriteType = "GFX_navieslist_bar_org_compact"
			position = { x=55 y=8 }
		}
		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=20 y=30 }
			rotation = 1.5708
		}
		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=12 y=30 }
			rotation = 1.5708
		}
		
		buttonType = { 
			name = "history_report_button"
			spriteType = "GFX_history_report_icon"
			position = { x=-40 y=7 }
			orientation = "UPPER_RIGHT"
		}
		iconType = { 
			name = "repair_symbol"
			spriteType = "GFX_NV_btn_repair_symbol"
			position = { x=50 y=8 }
		}
		buttonType = {
			name = "btn_repair_now"
			position = {x=450 y=7}
			spriteType = "GFX_NV_btn_repair_now"
		}
	}

	containerWindowType = {
		name = "ship_entry_compact"
		position = {x=0 y=4}
		size = { width=87 height=40 }
		Orientation = upper_left
		clipping = no

		instantTextboxType = {
			name = "ships_count" 
			position = {x=30 y=0}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "ship_button"
			position = {x=3 y=23} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_air_overview_plane_strip"
			position = { x=50 y=2 }
			orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}
		iconType = {
			name = "bar_planes"
			spriteType = "GFX_navieslist_bar_org_compact"
			position = { x=60 y=12 }
		}
		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str_compact"
			position = { x=5 y=5 }
			#rotation = 1.5708
		}
		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org_compact"
			position = { x=5 y=9 }
			#rotation = 1.5708
		}
	}
	
	containerWindowType = {
		name = "move_ships_window"
		position = { x=0 y=0 }
		size = { width=535 height=58 } # The height is actually not the height since that is dynamic, the height is this value + number of entries (up to maximum size of "ships" window below)
		orientation = center
		moveable = yes
		fade_time = 300
		fade_type = linear
				
		background = {
			name = "Background"		
			spriteType = "GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_trade_header"
			position = { x=9 y=10 }
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 35 y = 16 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MOVE_SHIPS_TITLE"
			maxWidth = 470
			maxHeight = 20
			format = center
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=476 y=12}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "ships"
			position = { x = 2 y = 45 }
			size = { width = 534 height = 340 }
			verticalScrollbar = "right_vertical_slider"	
			margin = {top=-4 left=0 bottom=0 right=0}
			
			background = {
				name = "Background"		
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "ships_grid"
				position = { x = 14 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 460 height = 48 }
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "move_ship_entry"
		position = {x=0 y=0}
		size = { width=460 height=46 }
		Orientation = upper_left
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_naval_unit_ship_entry"
		}
		
		instantTextboxType = {
			name = "ship_name" 
			position = {x=120 y=4}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "ship_type" 
			position = {x=120 y=22}
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 23
			format = left
			text = "USS Enterprise"
		}
		
		iconType = {
			name = "ship_icon"
			position = {x=25 y=16} # Y is centered in code
			alwaystransparent = yes
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}
	}
	
	containerWindowType = {
		name = "sunk_ship_entry"
		size = { width=500 height=20 }

		iconType = { 
			name = "sunk_ships_entry_divider"
			spriteType = "GFX_sunk_ships_entry_divider"
			position = { x=0 y=5 }
		}
		
		iconType = { 
			name = "kill_icon"
			spriteType = "GFX_killed_units_icon"
			position = { x=10 y=5 }
		}

		iconType = { 
			name = "assisted_kill_icon"
			spriteType = "GFX_assisted_kill_icon"
			position = { x=7 y=5 }
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 40 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		
		
		iconType = {
			name = "ship_icon"
			position = {x=80 y=4} # Y is centered in code
			alwaystransparent = yes
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}


		instantTextboxType = {
			name = "name"
			position = { x = 180 y = 8 }
			font = "hoi4_typewriter16"
			text = "USS Enterprise"
			maxWidth = 250
			maxHeight = 20
			format = left
		}


	}
}