guiTypes = {

	containerWindowType = {
		name = "boost_party_popularity_mission_window"
		position = { x = -263 y = -181}
		size = { width = 527 height = 362 }
		moveable = yes
		click_to_front = yes
		orientation= center

		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_boost_party_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 30 }
			font = "hoi_24header"
			text = "Maus"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "description"
			position = { x = 20 y = 97 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 470
			maxHeight = 300
			format = center
		}


		containerWindowType = {
			name = "additionals"
			position = { x = 136 y = 140 }
			size = { width = 240 height =140 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 2 }
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			}

			gridboxtype = {
				name = "additionals_grid"
				position = { x = 18 y = 9}
				size = { width = 150 height = 100 }
				slotsize = { width = 200 height = 32 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "send_button"
			position = { x = 350 y = -60 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_SEND"
			clicksound = click_send
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -60 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "BACK"
			clicksound = click_close
		}
	}

}
