spriteTypes = {	


	
	####################SWE Custom
	
	
	spriteType = {
	name = "GFX_idea_kungen_gustaf_v"
	texturefile = "gfx/interface/ideas/idea_gustaf_v.dds"
	}
	
	spriteType = {
	name = "GFX_idea_kungen_gustaf_v2"
	texturefile = "gfx/interface/ideas/idea_gustaf_v2.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_axel_wennergren"
	texturefile = "gfx/interface/ideas/idea_axel_wenner_gren.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_carl_petersen"
	texturefile = "gfx/interface/ideas/idea_carl_petersen.dds"
	}
	
	
#	spriteType = {
#	name = "GFX_idea_undk"
#	texturefile = "gfx/interface/ideas/idea_fra_nationalspirit.dds"
#	}

	spriteType = {
	name = "GFX_idea_neutrality_idea_sweden"
	texturefile = "gfx/interface/ideas/neutrality_idea.dds"
	}
	
	spriteType = {
	name = "GFX_idea_alf_lysholm"
	texturefile = "gfx/interface/ideas/idea_alf_lysholm.dds"
	}
	
	spriteType = {
	name = "GFX_idea_landsverk"
	texturefile = "gfx/interface/ideas/idea_landsverk.dds"
	}
	
	spriteType = {
	name = "GFX_idea_volvo"
	texturefile = "gfx/interface/ideas/idea_volvo.dds"
	}
	
	spriteType = {
	name = "GFX_idea_trelleborg"
	texturefile = "gfx/interface/ideas/idea_trelleborg.dds"
	}
	
	spriteType = {
	name = "GFX_idea_en_svensk_tiger"
	texturefile = "gfx/interface/ideas/idea_svensk_tiger.dds"
	}
	
	spriteType = {
	name = "GFX_idea_scandinavianism"
	texturefile = "gfx/interface/ideas/idea_scandinavianism.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_saab"
		texturefile = "gfx/interface/ideas/idea_saab_aero.dds"
	}
	
	spriteType = {
		name = "GFX_idea_husqvarna"
		texturefile = "gfx/interface/ideas/idea_husqvarna.dds"
	}
	
	spriteType = {
		name = "GFX_idea_bofors"
		texturefile = "gfx/interface/ideas/idea_bofors.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cfv"
		texturefile = "gfx/interface/ideas/idea_CFV.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_kockums"
		texturefile = "gfx/interface/ideas/idea_kockums_malmo.dds"
	}
	
	spriteType = {
		name = "GFX_idea_fra_swe"
		texturefile = "gfx/interface/ideas/idea_FRA_swe.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ericsson"
		texturefile = "gfx/interface/ideas/idea_ericsson.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gotaverken"
		texturefile = "gfx/interface/ideas/idea_gotaverken.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_flygforvaltningens_flygverkstad"
		texturefile = "gfx/interface/ideas/idea_flygverket.dds"
	}
	
	spriteType = {
		name = "GFX_idea_lkab"
		texturefile = "gfx/interface/ideas/idea_lkab.dds"
	}
	
	spriteType = {
		name = "GFX_idea_skf"
		texturefile = "gfx/interface/ideas/idea_skf.dds"
	}
	
	spriteType = {
		name = "GFX_idea_marinvarkstaderna"
		texturefile = "gfx/interface/ideas/idea_karlskrona.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_air_ornen"
		texturefile = "gfx/interface/ideas/idea_ornen_flyg.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_air_geting"
		texturefile = "gfx/interface/ideas/idea_getingen_flyg.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_air_bulldog"
		texturefile = "gfx/interface/ideas/idea_bulldogen_flyg.dds"
	}
	
	spriteType = {
		name = "GFX_idea_strb_idea"
		texturefile = "gfx/interface/ideas/liberty_ships_focus.dds"
	}
	
	######Advisor/military
	
	spriteType = {
	name = "GFX_idea_SWE_archibald_douglas"
	texturefile = "gfx/interface/ideas/idea_archibald_douglas.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_axel_rappe"
	texturefile = "gfx/interface/ideas/idea_axel_rappe.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_oscar_nygren"
	texturefile = "gfx/interface/ideas/idea_oscar_nygren.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_per_sylvan"
	texturefile = "gfx/interface/ideas/idea_per_sylvan.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_olof_thornell"
	texturefile = "gfx/interface/ideas/idea_olof_thornell.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_ivar_holmquist"
	texturefile = "gfx/interface/ideas/idea_ivar_holmquist.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_helge_jung"
	texturefile = "gfx/interface/ideas/idea_helge_jung.dds"
	}
	
	
	spriteType = {
	name = "GFX_idea_SWE_fabian_tamm"
	texturefile = "gfx/interface/ideas/idea_fabian_tamm.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_helge_stromback"
	texturefile = "gfx/interface/ideas/idea_helge_stromback.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_stig_ericson"
	texturefile = "gfx/interface/ideas/idea_stig_ericson.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_charles_de_champs"
	texturefile = "gfx/interface/ideas/idea_charles_de_champs.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_gosta_ehrensvard"
	texturefile = "gfx/interface/ideas/idea_gosta_ehrensvard.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_gunnar_bjurner"
	texturefile = "gfx/interface/ideas/idea_gunnar_bjurner.dds"
	}
	
	
	spriteType = {
	name = "GFX_idea_SWE_bengt_nordenskiold"
	texturefile = "gfx/interface/ideas/idea_bengt_nordenskiold.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_torsten_rapp"
	texturefile = "gfx/interface/ideas/idea_torsten_rapp.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_axel_ljungdahl"
	texturefile = "gfx/interface/ideas/idea_axel_ljungdahl.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_lennart_peyron"
	texturefile = "gfx/interface/ideas/idea_lennart_peyron.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_torsten_friis"
	texturefile = "gfx/interface/ideas/idea_torsten_friis.dds"
	}
	
	
	spriteType = {
	name = "GFX_idea_SWE_ernst_wigforss"
	texturefile = "gfx/interface/ideas/idea_ernst_wigforss.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_hilding_hagberg"
	texturefile = "gfx/interface/ideas/idea_hilding_hagberg.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_per_engdahl"
	texturefile = "gfx/interface/ideas/idea_per_engdahl.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_tage_erlander"
	texturefile = "gfx/interface/ideas/idea_tage_erlander.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_per_edvin_skold"
	texturefile = "gfx/interface/ideas/idea_per_edvin_skold.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_christian_gunther"
	texturefile = "gfx/interface/ideas/idea_christian_gunther.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_thorwald_bergquist"
	texturefile = "gfx/interface/ideas/idea_thorwald_bergquist.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_osten_unden"
	texturefile = "gfx/interface/ideas/idea_osten_unden.dds"
	}
	
	
}