spriteTypes = {	


	####################SWE Custom
	
	
	spriteType = {
	name = "GFX_idea_kungen_gustaf_v"
	texturefile = "gfx/interface/ideas/idea_gustaf_V.dds"
	}
	
	spriteType = {
	name = "GFX_idea_kungen_gustaf_v2"
	texturefile = "gfx/interface/ideas/idea_gustaf_V.dds"
	}
	
	spriteType = {
	name = "GFX_idea_SWE_axel_wennergren"
	texturefile = "gfx/interface/ideas/idea_axel_wenner_gren.dds"
	}
	
	
#	spriteType = {
#	name = "GFX_idea_undk"
#	texturefile = "gfx/interface/ideas/idea_fra_nationalspirit.dds"
#	}

	spriteType = {
	name = "GFX_idea_neutrality_idea_sweden"
	texturefile = "gfx/interface/ideas/neutrality_idea.dds"
	}
	
	spriteType = {
	name = "GFX_idea_alf_lysholm"
	texturefile = "gfx/interface/ideas/idea_alf_lysholm.dds"
	}
	
	spriteType = {
	name = "GFX_idea_landsverk"
	texturefile = "gfx/interface/ideas/idea_landsverk.dds"
	}
	
	spriteType = {
	name = "GFX_idea_volvo"
	texturefile = "gfx/interface/ideas/idea_volvo.dds"
	}
	
	spriteType = {
	name = "GFX_idea_trelleborg"
	texturefile = "gfx/interface/ideas/idea_trelleborg.dds"
	}
	
	spriteType = {
	name = "GFX_idea_en_svensk_tiger"
	texturefile = "gfx/interface/ideas/idea_svensk_tiger.dds"
	}
	
	spriteType = {
	name = "GFX_idea_scandinavianism"
	texturefile = "gfx/interface/ideas/idea_scandinavianism.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_saab"
		texturefile = "gfx/interface/ideas/idea_saab_aero.dds"
	}
	
	spriteType = {
		name = "GFX_idea_husqvarna"
		texturefile = "gfx/interface/ideas/idea_husqvarna.dds"
	}
	
	spriteType = {
		name = "GFX_idea_bofors"
		texturefile = "gfx/interface/ideas/idea_bofors.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cfv"
		texturefile = "gfx/interface/ideas/idea_CFV.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_kockums"
		texturefile = "gfx/interface/ideas/idea_kockums_malmo.dds"
	}
	
	spriteType = {
		name = "GFX_idea_fra_swe"
		texturefile = "gfx/interface/ideas/idea_FRA_swe.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ericsson"
		texturefile = "gfx/interface/ideas/idea_ericsson.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gotaverken"
		texturefile = "gfx/interface/ideas/idea_gotaverken.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_flygforvaltningens_flygverkstad"
		texturefile = "gfx/interface/ideas/idea_flygverket.dds"
	}
	
	spriteType = {
		name = "GFX_idea_lkab"
		texturefile = "gfx/interface/ideas/idea_lkab.dds"
	}
	
	spriteType = {
		name = "GFX_idea_skf"
		texturefile = "gfx/interface/ideas/idea_skf.dds"
	}
	
	spriteType = {
		name = "GFX_idea_marinvarkstaderna"
		texturefile = "gfx/interface/ideas/idea_karlskrona.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_air_ornen"
		texturefile = "gfx/interface/ideas/idea_ornen_flyg.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_air_geting"
		texturefile = "gfx/interface/ideas/idea_getingen_flyg.dds"
	}
	spriteType = {
		name = "GFX_idea_SWE_air_bulldog"
		texturefile = "gfx/interface/ideas/idea_bulldogen_flyg.dds"
	}
	
	spriteType = {
		name = "GFX_idea_strb_idea"
		texturefile = "gfx/interface/ideas/liberty_ships_focus.dds"
	}
	
#########DEN custom

	spriteType = {
	name = "GFX_idea_christian_x"
	texturefile = "gfx/interface/ideas/idea_christian_x.dds"
	}
	
	
#########NOR custom

	spriteType = {
	name = "GFX_idea_monarkin_norge"
	texturefile = "gfx/interface/ideas/idea_monarkin_norge.dds"
	}
	
	
}