spriteTypes = {
	spriteType = {
		name = "GFX_social_friend_icon"
		texturefile = "gfx/interface/social/online_status.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_new_message_icon"
		texturefile = "gfx/interface/social/new_message.dds"
	}

	spriteType = {
		name = "GFX_new_friend_icon"
		texturefile = "gfx/interface/social/new_friend_request.dds"
	}
	
	spriteType = {
		name = "GFX_social_friend_button"
		texturefile = "gfx/interface/social/social_friend_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation =
		{
			animationmaskfile = "gfx/interface/social/social_friend_button_mask.dds"
			animationtexturefile = "gfx/interface/social/social_friend_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"	#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_social_friendlist_button"
		texturefile = "gfx/interface/social/social_friendlist_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/social/social_friendlist_button_mask.dds"
			animationtexturefile = "gfx/interface/social/social_friend_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	#DELETE
	#spriteType = {
	#	name = "GFX_social_dropdown_button"
	#	texturefile = "gfx/interface/social/status_dropdown_button.dds"
	#	noOfFrames = 1
	#}

	spriteType = {
		name = "GFX_social_search"
		texturefile = "gfx/interface/social/social_search.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_social_accept_button"
		texturefile = "gfx/interface/social/social_accept.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_social_deny_button"
		texturefile = "gfx/interface/social/social_deny.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_social_chat_bullet"
		texturefile = "gfx/interface/social/chatbox_bullet.dds"
		noOfFrames = 1
	}	
	
	corneredTileSpriteType = {
		name = "GFX_social_chat_self"
		texturefile = "gfx/interface/social/chatbox_self.dds"
		borderSize = { x=1 y=1 }
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_social_chat_other"
		texturefile = "gfx/interface/social/chatbox_other.dds"
		borderSize = { x=1 y=1 }
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_social_popup_background"
		textureFile = "gfx/interface/social/social_popup_background.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}
