spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg"
		textureFile = "gfx/interface/tiles/outliner_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_hex_center_bg"
		textureFile = "gfx/interface/social/hex_bg.dds"
	}
	
	spriteType = {
		name = "GFX_line_center"
		textureFile = "gfx/interface/social/line_center.dds"
	}
	
	spriteType = {
		name = "GFX_social_view"
		texturefile = "gfx/interface/social/social_view.dds"
	}
	
	spriteType = {
		name = "GFX_line_short"
		textureFile = "gfx/interface/social/line_short.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_empty_green_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiles_dark_area_cut_8"
		textureFile = "gfx/interface/tiles/dark_area_cut_8.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}
