spriteTypes = {

	spriteType = {
		name = "GFX_category_bomber"
		texturefile = "gfx/interface/category_bomber.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_nav_bomber"
		texturefile = "gfx/interface/category_nav_bomber_tw.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_tac_bomber"
		texturefile = "gfx/interface/category_tac_bomber_tw.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_strat_bomber"
		texturefile = "gfx/interface/category_strat_bomber_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_cas"
		texturefile = "gfx/interface/category_cas_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_heavy_fighter"
		texturefile = "gfx/interface/category_heavy_fighter_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_fighter"
		texturefile = "gfx/interface/category_fighter_tw.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_scout_plane"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}
	

	spriteType = {
		name = "GFX_unit_category_artillery"
		texturefile = "gfx/interface/category_all_artillery.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_line_artillery"
		texturefile = "gfx/interface/category_all_artillery.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_heavy_artillery"
		texturefile = "gfx/interface/category_all_heavy_artillery.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_army"
		texturefile = "gfx/interface/category_all_army.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_front_line"
		texturefile = "gfx/interface/category_all_army.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_armor"
		texturefile = "gfx/interface/category_all_armor_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_tanks"
		texturefile = "gfx/interface/category_all_tanks_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_recon"
		texturefile = "gfx/interface/category_all_recon_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_support_battalions"
		texturefile = "gfx/interface/category_all_support.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_all_infantry"
		texturefile = "gfx/interface/category_all_infantry_tw.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_light_infantry"
		texturefile = "gfx/interface/category_all_light_infantry_tw.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_special_forces"
		texturefile = "gfx/interface/category_all_sf.tga"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_unit_category_unknown"
		textureFile = "gfx/interface/counters/divisions_large/unit_infantry_icon.dds"
		noOfFrames = 2
	}

}
