guiTypes = {
	#theater_group_settings_view
	containerWindowType = {
		name = "theater_group_settings_view"
		position = { x=0 y=0 }
		size = { width=305 height=70 }
		
		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theatre_settings_bg"	
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "close_button"
			position = {x= -36 y = 6 }
			spriteType = "GFX_NV_btn_close"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		editBoxType = {
			name = "name"
			position = { x = 62 y = 13 }
			font = "hoi_18mbs"
			size = { x = 180 y = 20 }
			text = "Theater group 1"
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x = 6 y = 6 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}
		
		instantTextBoxType = {
			name = "reinforcement_priority"
			position = { x = 8 y = 44 }
			font = "hoi_18mbs"
			maxWidth = 170
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text = "REINFORCEMENT_PRIORITY"
		}
		
		ButtonType = {
			name = "priority_button_1"
			position = { x = 197 y = 36 }
			quadTextureSprite ="GFX_div_priority_strip"
			pdx_tooltip = "LOW_PRIORITY"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x = 232 y = 35 }
			quadTextureSprite ="GFX_div_priority_strip"
			pdx_tooltip = "MEDIUM_PRIORITY"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x = 267 y = 35 }
			quadTextureSprite ="GFX_div_priority_strip"
			pdx_tooltip = "HIGH_PRIORITY"
			clicksound = click_default
		}
	}

	#MPU Army - unit icon
	containerWindowType = {
		name = "orders_group_item"
		position = { x=0 y=0 }
		size = { width=51 height=35 }	#MPU
		
		buttonType = {
			name ="army_item_bg"
			quadTextureSprite = "GFX_theatre_army_shield"	
			position = { x = 0 y = -1 } #MPU move the icons slightly
		}

		iconType = {
			name ="army_item_frame"
			quadTextureSprite = "GFX_theatre_army_shield_selected"	
			alwaystransparent = yes
			position = { x = 0 y = -2 }	#MPU
		}

		iconType = {
			name ="orders_group_item_training"
			quadTextureSprite = "GFX_exercise_icon_anim_strip"
			position = { x = 38 y = 2 }	#MPU
			pdx_tooltip = "UNITS_VIEW_EXERCISING"
			scale = 0.8
		}

		iconType = {
			name = "icn_exercise_stop_at_max"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x = 14 y = 1 }
			scale = 0.7
			alwaystransparent = yes
		}

		iconType = {
			name ="orders_group_item_border_conflict"
			quadTextureSprite = "GFX_border_war_theatre_icon"
			position = { x = 38 y = 1 }	#MPU
		}
		
		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 37 y = 20 } #MPU change position of theatre parts
			font = "hoi_16mbs"	#MPU
			maxWidth = 25	#MPU
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

	}
	
	#MPU Navy - unit icon
	containerWindowType = {
		name = "navy_theater_fleet_item"
		position = { x=0 y=0 }
		size = { width=37 height=37 }	#MPU
		
		buttonType = {
			name ="navy_item_bg"
			quadTextureSprite = "GFX_theatre_task_force_shield"
			position = { x = 0 y = -1 } #MPU move the icons slightly
		}

		iconType = {
			name ="navy_item_frame"
			quadTextureSprite = "GFX_theatre_task_force_shield_selected"
			alwaystransparent = yes
			position = { x = 0 y = -1 }	#MPU
		}

		iconType = {
			name = "training_icon"
			position = { x=16 y=-5 }	#MPU
			spriteType = "GFX_NV_training_anim_strip"
			alwaystransparent = yes
		}

		iconType = {
			name = "spotting_icon"
			position = { x=16 y=-5 }	#MPU
			spriteType = "GFX_NV_spotting_anim_strip"
			alwaystransparent = yes
		}

		iconType = {
			name = "in_combat_icon"
			position = { x=16 y=-5 }	#MPU
			spriteType = "GFX_NV_in_combat"
			alwaystransparent = yes
		}

		iconType = {
			name = "moving_to_combat_icon"
			position = { x=16 y=-5 }	#MPU
			spriteType = "GFX_NV_moving_to_combat"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "generic_mission_icon"
			position = { x=11 y=-4 }
			spriteType = "GFX_NV_missions_icons_small"
			alwaystransparent = yes
		}

		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = {x=11 y=2 }
			alwaystransparent = yes
			scale = 0.7
		}
		
		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = 28 y = 20 } #MPU change position of theatre parts
			font = "hoi_16mbs"	#MPU
			maxWidth = 25	#MPU
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	#MPU Army - Top level theatre window
	containerWindowType = {
		name = "theater_group_item"
		position = { x = 376 y = 0 }	#MPU
		#MPU***REQUIRES RESTART*** change size to match new image, height affects pos of 1st Army Group. 																							
		size = { width = 354 height=69 }	#MPU

		#gridBoxType = {
		#	name = "army_groups_detailed"
		#	position = {x=2 y=75}
		#	size = {width=100%% height=100%%}
		#	slotsize = {width=1 height=34}
		#	max_slots_horizontal = 1
		#	format = "UPPER_LEFT"
		#}
		
		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theater_group_bg"	
			position = { x = 0 y = 0 }
			frame = 2	
		}
		
		iconType = {
			name ="selected_theatre_frame"
			quadTextureSprite = "GFX_selected_theatre_frame"	
			position = { x = 0 y = 0 }	#MPU
			alwaystransparent = yes
		}
		
 		buttonType = {
			name = "assign_button"
			position = { x = 2 y= 26 }	#MPU
			spriteType = "GFX_assign_group_button"
		}
		
		buttonType = {
			name = "settings_button"
			position = { x=4 y=3 }		#MPU
			spriteType = "GFX_theater_group_settings_btn"
		}
				
		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 305 y = 35 }	#MPU
			font = "hoi_18mbs"
			maxWidth = 40
			maxHeight = 32
			fixedsize = yes
			format = right
		}

		editBoxType = {
			name = "name_box"
			position = { x = 30 y = 5 }	#MPU
			font = "hoi_18mbs"
			size = { x=260 y=32 }	#MPU
			text = "NEW_THEATER_GROUP"
		}

		OverlappingElementsBoxType = {
			name = "orders_group_box"
			first_on_top = yes
			position = { x = 2 y = 26 }	#MPU
			size = { x = 340 y = 35 }
			format = left
			spacing = 4.0 #MPU reduce the spacing between armies
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -530 y = 0 }	#MPU
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}
		
		buttonType = {
			name ="attack_combat_btn"
			spriteType = "GFX_theatre_battle_indicator"
			position = { x = 306 y = 6 } #MPU change pos of theatre parts
			frame = 1
			scale= 0.7	#MPU
		}
		
		instantTextBoxType = {
			name = "attack_combat_count"
			position = { x = 308 y = 1 }	#MPU
			font = "hoi_18mbs"
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = left
			text = "10"
			alwaystransparent = yes
		}

		buttonType = {
			name ="combat_logs_btn"
			spriteType = "GFX_theatre_combat_log_icon"
			position = { x = 290 y = 4 }	#MPU
			scale = 0.6 #MPU scale down the icon
		}
		
		buttonType = {
			name ="defence_combat_btn"
			spriteType = "GFX_theatre_battle_indicator"
			position = { x = 328 y = 6 }	#MPU
			frame = 2
			scale = 0.7	#MPU
		}
		
		instantTextBoxType = {
			name = "defence_combat_count"
			position = { x = 318 y = 1 } #MPU change pos of theatre parts
			font = "hoi_18mbs"
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = right
			text = "10"
			alwaystransparent = yes
		}
	}
	
	#MPU Navy - Top level theatre window
	containerWindowType = {
		name = "navy_theater_group_item"
		position = { x = 376 y = 0 }	#MPU
			#MPU***REQUIRES RESTART*** change size to match new image, height affects pos of 1st Army Group. 																							
		size = { width = 354 height=69 }	#MPU

		gridBoxType = {
			name = "fleets_row_box"
			position = { x = 0 y = 69 }	#MPU
			Orientation = "UPPER_LEFT"
			size = { width = 354 height = 260 }
			max_slots_horizontal = 1
			slotsize = { width=354 height=39 }
		}

		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theater_group_bg"
			position = { x = 0 y = 0 }
			frame = 3
		}

		iconType = {
			name ="selected_theatre_frame"
			quadTextureSprite = "GFX_selected_theatre_frame"
			position = { x = 0 y = 0 }	#MPU
			alwaystransparent = yes
		}

		buttonType = {
			name = "assign_button"
			position = { x = 2 y= 26 }	#MPU
			spriteType = "GFX_assign_group_button"
			frame = 3
		}

		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = 305 y = 35 }	#MPU
			font = "hoi_18mbs"
			text = "999"
			maxWidth = 40
			maxHeight = 32
			fixedsize = yes
			format = right
		}

		editBoxType = {
			name = "theater_name_box"
			position = { x = 30 y = 5 }	#MPU
			font = "hoi_18mbs"
			size = { x=260 y=32 }	#MPU
			text = "NEW_THEATER_GROUP"
		}

		OverlappingElementsBoxType = {
			name = "fleets_box"
			first_on_top = yes
			position = { x = 7 y = 26 }	#MPU
			size = { x = 340 y = 35 }	#MPU
			format = left
			spacing = 6.0
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -530 y = 0 }	#MPU
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}

		ButtonType = {
			name = "priority_button"
			position = { x=-1 y=-1 }		#MPU
			quadTextureSprite ="GFX_fleet_theatre_priority_strip"
			clicksound = click_default
			scale = 0.8		#MPU
		}
	}

	#MPU Navy - theatre reserve ?????
	containerWindowType = {
		name = "reserve_navy_theater_group_item"
		position = { x = 376 y = 0 }	#MPU
			#MPU***REQUIRES RESTART*** change size to match new image, height affects pos of 1st Army Group. 																							
		size = { width = 354 height=69 }	#MPU

		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theater_group_bg"	
			position = { x = 0 y = 0 }
			frame = 4
		}
		
		iconType = {
			name ="selected_theatre_frame"
			quadTextureSprite = "GFX_selected_theatre_frame"	
			position = { x = 0 y = 0 }	#MPU
			alwaystransparent = yes
		}
		
 		buttonType = {
			name = "assign_button"
			position = { x = 2 y= 26 }	#MPU
			spriteType = "GFX_assign_group_button"
			frame = 3
		}
		
		buttonType = {
			name = "settings_button"
			position = { x=4 y=3 }		#MPU
			spriteType = "GFX_theater_group_settings_btn"
		}
				
		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = 305 y = 35 }	#MPU
			font = "hoi_18mbs"
			text = "999"
			maxWidth = 40
			maxHeight = 32
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "theater_name_box"
			position = { x = 30 y = 5 }	#MPU
			font = "hoi_18mbs"
			alwaystransparent = yes
			text = "RESERVE_NAVY_THEATER_GROUP_NAME"
		}
		
		OverlappingElementsBoxType = {
			name = "fleets_box"
			first_on_top = yes
			position = { x = 122 y = 26 }	#MPU
			size = { x = 260 y = 35 }	#MPU
			format = left
			spacing = 6.0
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -530 y = 0 }	#MPU
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}
	
		buttonType = {
			name ="combat_logs_btn"
			spriteType = "GFX_theatre_combat_log_icon"
			position = { x = 306 y = 6 } #MPU change pos of theatre parts
			scale= 0.7	#MPU
		}
	}
	
	#MPU add new theatre button
	containerWindowType = {
		name = "new_theater_group_item"
		position = { x=430 y=1 }
		size = { width=300 height=30 }	#MPU
		
		buttonType = {
			name = "new_theater_group_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_theater_group_assign_btn"
		}
		
		instantTextBoxType = {
			name ="text"
			position = { x = 10 y = 8 }
			font = "hoi_18mbs"
			text = "100%"
			format = centre
			maxWidth = 280
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	#MPU Strategic region alerts
	containerWindowType = {
		name = "strategic_region_alert_entry"
		position = { x=-20 y=0 }
		size = { width=36 height=49 }
		
		buttonType = {
			name ="icon"
			spriteType = "GFX_alerts"
			position = { x = 40 y = 0 }	#MPU
		}

		iconType = {
			name ="theatre_alert_red_glow"
			spriteType = "GFX_theatre_alert_red_glow"	
			position = { x = 38 y = -1 }	#MPU
			alwaystransparent = yes
		}		

		iconType = {
			name ="theatre_alert_green_glow"
			spriteType = "GFX_theatre_alert_green_glow"	
			position = { x = 38 y = -1 }	#MPU
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="theatre_alert_yellow_glow"
			spriteType = "GFX_theatre_alert_yellow_glow"	
			position = { x = 38 y = -1 }	#MPU
			alwaystransparent = yes
		}
	}
	
	#MPU Strategic region item
	containerWindowType = {
		name = "strategic_region_item"
		position = { x = 430 y = 8 }
		size = { width=254 height=50 }	#MPU
		
		buttonType = {
			name = "background"
			position = { x = 82 y = 4 }
			spriteType = "GFX_theatre_selection_background"
		}
		
		buttonType = {
			name = "pinned"
			position = { x = 270 y = 6 }
			spriteType ="GFX_pinned_theatre_checkbox"
			frame = 1
			pdx_tooltip = "THEATRE_PIN_AREA"
			pdx_tooltip_delayed = "THEATRE_PIN_AREA_DESC"
		}
		
		instantTextBoxType = {
			name ="name"
			position = { x = 118 y = 14 }	#MPU
			font = "hoi_18mbs"
			text = "100%"
			format = centre	#MPU
			maxWidth = 170	#MPU
			maxHeight = 36
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -347 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}

		buttonType = {
			name = "naval_access_rule"
			position = { x = 85 y = 7 }
			spriteType ="GFX_naval_access_rule"
			frame = 1
		}
	}

	#MPU Overall theatre / strategic region container
	containerWindowType = {
		name = "theatre_selection_window"
		position = { x = -760 y = 93 }
		size = { width=760 height=-240 }
		Orientation = UPPER_RIGHT
		verticalScrollbar = "right_vertical_sliderno_bg"
		clipping = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
			position = { x = 400 y = 0 }
		}
		
		gridBoxType = {
			name = "elements_list"
			position = { x = 2 y = 3 }
			size = { width = 300 height = 100%% }
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	#MPU Selected unit in theatre window (i.e. darken to indicate a unit has been clicked on)
	windowType = {
		name = "theatre_selection_entry"
		position = { x=0 y=0 }
		size = { x=450 y=65 }
		moveable = 0
		Orientation = "UPPER_LEFT"
	
		guiButtonType = {
			name ="background"
			quadTextureSprite = "GFX_theatre_selection_background"	
			position = { x = -190 y = 0 }
			Orientation = "UPPER_RIGHT"
			format = centre
			frame = 1
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="frame"
			spriteType = "GFX_theatre_selection_frame"	
			position = { x = -190 y = 0 }
			Orientation = "UPPER_RIGHT"			
		}			
		
		guiButtonType = {
			name ="unit_indicator"
			spriteType = "GFX_theatre_selection_unit_indicator"	
			position = { x = -50 y = -57 }
			Orientation = "LOWER_RIGHT"	
			buttonText = "5"
			buttonFont = "hoi_20b"
			format = centre			
		}

		instantTextBoxType = {
			name ="name"
			position = { x = -172 y = 6 }
			Orientation = "UPPER_RIGHT"
			font = "hoi_18b"
			text = "100%"
			format = centre
			maxWidth = 120
			maxHeight = 36
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -325 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}

		checkBoxType = {
			name = "pinned"
			position = { x = -11 y = 6 }
			quadTextureSprite ="GFX_pinned_theatre_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			frame = 1
			pdx_tooltip = "THEATRE_PIN_AREA"
			pdx_tooltip_delayed = "THEATRE_PIN_AREA_DESC"
		}

		iconType = {
			name ="theatre_priority_bg"
			spriteType = "GFX_theatre_priority_bg"	
			position = { x=-132 y=42 }
			Orientation = "UPPER_RIGHT"			
		}					
		
		guiButtonType = {
			name = "priority_3"
			Orientation = "UPPER_RIGHT"		
			position = { x=-85 y=41 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			pdx_tooltip = "HIGH_PRIORITY"
			pdx_tooltip_delayed = "THEATRE_PRIORITY_DESC"
		}
		guiButtonType = {
			name = "priority_2"
			Orientation = "UPPER_RIGHT"		
			position = { x=-105 y=41 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			pdx_tooltip = "MEDIUM_PRIORITY"
			pdx_tooltip_delayed = "THEATRE_PRIORITY_DESC"
		}
		guiButtonType = {
			name = "priority_1"
			Orientation = "UPPER_RIGHT"		
			position = { x=-125 y=41 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			pdx_tooltip = "LOW_PRIORITY"
			pdx_tooltip_delayed = "THEATRE_PRIORITY_DESC"
		}
	}
	
	#MPU Alert selection indicator
	windowType = {
		name = "theatre_selection_alert_entry"
		position = { x=0 y=0 }
		size = { x=36 y=49 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name ="icon"
			spriteType = "GFX_alerts"	
			position = { x = 0 y = 0 }
		}

		iconType = {
			name ="category"
			spriteType = "GFX_alerts_category"	
			position = { x = 22 y = 6 }
			alwaystransparent = yes
		}		
	}

	#MPU Army - Field marshal strip
	containerWindowType = {
		name = "army_group_box"
		position = { x=0 y=0 }
		size = { width=23 height=39 }	#MPU
		
		buttonType = {
			name = "army_group_box_middle_bg"
			quadTextureSprite = "GFX_theatre_dropdown_middle"	
			position = { x = 9 y = -6 }	#MPU
		}

		buttonType = {
			name = "army_group_box_bottom_bg"
			quadTextureSprite = "GFX_theatre_dropdown_bottom"	
			position = { x = 9 y = -6 }	#MPU
		}

		OverlappingElementsBoxType = {
			name = "armies_box"
			position = { x = 16 y = -6 }	#MPU
			size = { x = 340 y = 35 }	#MPU
			format = left
			spacing = 4.0 #MPU reduce the spacing
		}
	}

	#MPU Navy - Fleet strip
	containerWindowType = {
		name = "fleet_row_item_box"
		position = { x=0 y=0 }	#MPU
		size = { width=23 height=39 }	#MPU
		clipping = no
		
		buttonType = {
			name = "army_group_box_middle_bg"
			quadTextureSprite = "GFX_theatre_dropdown_middle"
			position = { x = 9 y = -6 }	#MPU
			frame = 3	#MPU
		}

		buttonType = {
			name = "army_group_box_bottom_bg"
			quadTextureSprite = "GFX_theatre_dropdown_bottom"
			position = { x = 9 y = -6 }	#MPU
			frame = 3	#MPU
		}

		OverlappingElementsBoxType = {
			name = "navy_box"
			position = { x = 22 y = -4 }	#MPU
			size = { x = 324 y = 35 }	#MPU
			first_on_top = yes
			format = left
			spacing = 6.0 #MPU reduce the spacing
		}

		buttonType = {
			name = "split_off_btn"
			position = { x=10 y=1 }	#MPU
			spriteType = GFX_NV_btn_repair_symbol
			frame = 2
			scale = 0.75	#MPU
		}

		instantTextBoxType = {
			name = "split_off_count"
			position = { x = 325 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 36
			maxHeight = 23
			fixedsize = yes
			format = right
			text = 9999
			alwaystransparent = yes
		}

	}

	#MPU Navy - theatre reserve
	containerWindowType = {
		name = "reserve_fleet_row_item_box"
		position = { x=0 y=0 }	#MPU
		size = { width=23 height=39 }	#MPU
		clipping = no

		buttonType = {
			name = "army_group_box_middle_bg"
			quadTextureSprite = "GFX_theatre_dropdown_middle"
			position = { x = 9 y = -6 }	#MPU
			frame = 4	#MPU
		}

		buttonType = {
			name = "army_group_box_bottom_bg"
			quadTextureSprite = "GFX_theatre_dropdown_bottom"
			position = { x = 9 y = -6 }	#MPU
			frame = 4	#MPU
		}

		buttonType = {
			name = "reserve_fleet_btn"
			position = { x=26 y=-7 }	#MPU
			spriteType = GFX_NV_icon_reserve_fleet
			pdx_tooltip = RESERVE_FLEETS_FOR_THIS_THEATER
			pdx_tooltip_delayed = RESERVE_FLEETS_FOR_THIS_THEATER_DESC
			scale = 1.3	#MPU
		}
		
		

		OverlappingElementsBoxType = {
			name = "navy_box"
			position = { x = 65 y = -4 }	#MPU
			size = { x = 281 y = 35 }	#MPU
			first_on_top = yes
			format = left
			spacing = 4.0 #MPU reduce the spacing
		}

		buttonType = {
			name = "split_off_btn"
			position = { x=10 y=1 }	#MPU
			spriteType = GFX_NV_btn_repair_symbol
			frame = 2
			scale = 0.75	#MPU
		}

		instantTextBoxType = {
			name = "split_off_count"
			position = { x = 260 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 36
			maxHeight = 23
			fixedsize = yes
			format = right
			text = 9999
			alwaystransparent = yes
		}

	}
}
