spriteTypes = {	

	spriteType = {
		name = "GFX_theatre_army_shield_selected"
		texturefile = "gfx/army_icons/mpu_army_selected_icons.dds"
		noOfFrames = 180
	}

	spriteType = {
		name = "GFX_theatre_army_shield"
		texturefile = "gfx/army_icons/mpu_army_icons.dds"
		noOfFrames = 180
	}

	spriteType = {
		name = "GFX_theatre_army_group_shield_selected"
		texturefile = "gfx/army_icons/mpu_army_group_selected_icons.dds"
		noOfFrames = 180
	}

	spriteType = {
		name = "GFX_theatre_army_group_shield"
		texturefile = "gfx/army_icons/mpu_army_group_icons.dds"
		noOfFrames = 180
	}

	spriteType = {
		name = "GFX_assign_group_button"
		texturefile = "gfx//interface//mpu_assign_group_button.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_theater_group_bg"
		texturefile = "gfx/interface/mpu_theater_group_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_selected_theatre_frame"
		texturefile = "gfx//interface//mpu_selected_theatre_frame.dds"
	}

	spriteType = {
		name = "GFX_theatre_dropdown_bottom"
		texturefile = "gfx//interface//mpu_theatre_dropdown_bottom.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_theatre_dropdown_middle"
		texturefile = "gfx//interface//mpu_theatre_dropdown_middle.dds"
		noOfFrames = 2
	}

	
	spriteType = {
		name = "GFX_theatre_battle_indicator"
		texturefile = "gfx//interface//theatre_battle_indicator.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_theatre_combat_log_icon"
		texturefile = "gfx//interface//theatre_combat_logs_icon.dds"
		noOfFrames = 2
	}

	frameAnimatedSpriteType = {
		name = "GFX_theatre_alert_yellow_glow"
		texturefile = "gfx/interface/theatre_alert_yellow_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_theatre_alert_green_glow"
		texturefile = "gfx/interface/theatre_alert_green_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_theatre_alert_red_glow"
		texturefile = "gfx/interface/theatre_alert_red_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_theatre_alert_glow"
		texturefile = "gfx/interface/theatre_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
		
	spriteType = {
		name = "GFX_theatre_settings_bg"
		texturefile = "gfx//interface//theatre_settings_bg.dds"
	}

	spriteType = {
		name = "GFX_army_shield_bg"
		texturefile = "gfx/interface/unitcontrol/army_shield_bg.dds"
	}
	
	spriteType = {
		name = "GFX_theatre_priority_bg"
		texturefile = "gfx//interface//theatre_priority_bg.tga"
	}

	spriteType = {
		name = "GFX_pinned_theatre_checkbox"
		texturefile = "gfx//interface//pinned_theatre_checkbox.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_active_phase_button"
		texturefile = "gfx/interface/unitcontrol/active_phase_button.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_active_phase_anim"
		texturefile = "gfx//interface//unitcontrol//active_phase_anim.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_phase_button_strip"
		texturefile = "gfx/interface/phase_button_strip.dds"
		noOfFrames = 5		
	}

	spriteType = {
		name = "GFX_phase_ok_iconstrip"
		texturefile = "gfx/interface/phase_ok_iconstrip.dds"
		noOfFrames = 3		
	}

	spriteType = {
		name = "GFX_alerts"
		texturefile = "gfx/interface/alerts/theater_alerts_strip.dds"
		noOfFrames = 10
	}
	
	spriteType = {
		name = "GFX_alerts_category"
		texturefile = "gfx/interface/alerts/alerts_category_placeholder.dds"
		noOfFrames = 3
	}	

	spriteType = {
		name = "GFX_theatre_selection_background"
		texturefile = "gfx/interface/theatre_selection_background.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_orders_group_item_bg"
		texturefile = "gfx/interface/orders_group_item_bg.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_orders_group_item_training"
		texturefile = "gfx/interface/orders_group_item_training.dds"	
	}
	
	spriteType = {
		name = "GFX_theater_group_assign_btn"
		texturefile = "gfx/interface/theater_group_assign_btn.dds"
	}
	
	spriteType = {
		name = "GFX_theater_group_settings_btn"
		texturefile = "gfx/interface/theater_group_settings_btn.dds"
	}

	textspriteType = {
		name = "GFX_theatre_selection_unit_indicator"
		texturefile = "gfx/interface/unitcontrol/theatre_selection_unit_indicator.dds"
	}
	spriteType = {
		name = "GFX_theatre_selection_frame"
		texturefile = "gfx/interface/unitcontrol/theatre_selection_frame.dds"
		allwaystransparent = yes
	}
}
