 
guiTypes = {
			
	containerWindowType = {      
		name = "money_container"
		position = { x = 1020 y = 4 } #990
		
		containerWindowType = { #copied to topbar.gui
			name = "moved_nuke_counter"
			position = { x = -525 y = 1 } #{ x = -65 y = 1 }
			size = { width = 50 height = 40 }		
			
			#iconType ={ #nuke counter
			#	name ="nuke_icon"
			#	spriteType = "GFX_topbar_nuke"
			#	position = { x = 1 y = 2 } #{ x = 1 y = 2 }
			#	orientation = "UPPER_LEFT"
			#	scale = 0.8
			#	allwaystransparent = yes
			#}
			#instantTextBoxType = { #nuke counter
			#	name ="nuke_count"
			#	position = { x = 7 y = 3 }
			#	text = "[?num_of_nukes]"
			#	font = "hoi_18mbs"
			#	format = left
			#	maxWidth = 69
			#	maxHeight = 24
			#	fixedsize = yes
			#	allwaystransparent = yes
			#}
		}
		
		containerWindowType = { #casualty count
			name = "casualties"
			position = { x = -322 y = 26 } #{ x = -35 y = 1 }
			size = { width = 50 height = 40 }			
			
			iconType ={
				name ="casualties_box" #casualties_box
				spriteType = "GFX_NV_btn_add" #GFX_generic_box_smallest
				#scale = 0.8
				position = { x = -36 y = 9 }
				orientation = "UPPER_LEFT" 
				pdx_tooltip = "TOPBAR_ADD_TOOLTIP"
				#allwaystransparent = yes 
			}
		}
		
		
		containerWindowType = {  
			name = "topbar_list_container"
			position = {x = -10 y = 1 }  
			size = {width = 460 height = 320 }  
            #margin = { top = 10 bottom = 10 }
			Orientation = upper_left
  
			#verticalScrollbar = "right_vertical_slider"
			#background = {
			#	name = "Background" 
			#	quadTextureSprite = "GFX_tiled_window_1b_thin_border" 
			#}
			# this grid will be dynamically populated
			gridboxtype = {
				name = "topbar_list"  
				position = { x = 0 y = 0 }
				size = { width = 100 height = 26 }
				slotsize = { width = 104 height = 26 } #if width or height is 1, it will use slot element's dimension
				  
				max_slots_vertical = 1
				add_horizontal = no   
			}  
		}
	}
	containerWindowType = { 
		name = "topbar_list_container"
		position = { x = 0 y = 0}	
		size = { width = 100 height = 26 }
		
        buttonType ={
			name ="background_button"
			spriteType = "GFX_generic_box_smallest_100" 
			#scale = 0.8
			position = { x = 10 y = -1 }
			orientation = "UPPER_LEFT" 
			pdx_tooltip = "TOPBAR_INFO_TOOLTIP"  
			#allwaystransparent = yes 
		} 
		instantTextBoxType = { 
			name ="topbar_info_text" 
			position = { x=5 y = 1 } 
			font = "hoi_20bs"
			text = "TOPBAR_INFO_TEXT"  
			format = right
			maxWidth = 100 
			maxHeight = 24
			fixedsize = yes 
			allwaystransparent = yes
		}	   
		iconType ={  
			name ="topbar_icon"
			spriteType = "GFX_topbar_icons"
			position = { x = 12 y = 1 } 
			scale = 1
			pdx_tooltip = "TOPBAR_INFO_TEXT"
		}
		containerWindowType = {
			name = "topbar_menu_container"
			position = {x = 0 y = 0 }
			size = {width = 210 height = 800 } 
            margin = { top = 10 left = 10 bottom = 10 }
			Orientation = upper_left
			#background = {
			#		name = "background"
			#		quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			#	}
			#verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "background_box"
			#	quadTextureSprite = "GFX_tiled_window_small"
			#}
			# this grid will be dynamically populated
			gridboxtype = {
				name = "topbar_menu"
				position = { x = 0 y = 0}
				size = { width = 173 height = 23 }
				slotsize = { width = 173 height = 23 } #if width or height is 1, it will use slot element's dimension
				
				max_slots_vertical = 18
				max_slots_horizontal = 2	 
			}
		}
	}	 
	containerWindowType = {  
		name = "topbar_menu_container"  
		position = { x = 0 y = 30}	  
		size = { width = 173 height = 23 }  
		
		buttonType ={ 
			name ="list"
			spriteType = "GFX_mapmode_configure_bg"   
			#scale = 0.75
			position = { x = 0 y = 30 } 
			pdx_tooltip = "TOPBAR_INFO_LIST_TOOLTIP"
			#allwaystransparent = yes
		}
		instantTextBoxType = { 
			name ="list_text"   
			position = { x=25 y = 30 }  
			font = "hoi_18mbs" 
			text = "TOPBAR_INFO_LIST"  
			format = left
			maxWidth = 151 
			maxHeight = 24
			fixedsize = yes 
			allwaystransparent = yes
		}	
		
	}
	
	### SPECIAL FORCES
	containerWindowType = {
		name = "special_forces_container"
		position = { x = 682 y = 5 }
		
		iconType = { 
			name = "special_forces_background"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 0 y = 0 }
			
			pdx_tooltip = "SPECIAL_FORCES_TT" 
		} 
		iconType = { 
			name = "special_forces_icon"      
			spriteType = "GFX_special_forces_icon"
			position = { x= 0 y = 0 }
			frame = 3
			scale = 1.2   
			pdx_tooltip = "SPECIAL_FORCES_TT"
		}  
		instantTextBoxType = { 
			name = "special_forces_text" 
			position = { x = 0 y = 3 }
			text = "[Root.GetSpecialTopbar]" 
			font = "hoi_18mbs"
			maxWidth = 62 
			maxHeight = 18
			format = right
			alwaystransparent = yes
		}
	}
	
}
### EOF ###