spriteTypes = {	

	spriteType = {
		name = "GFX_trait_general_tag"
		texturefile = "gfx/interface/trait_cautious_general.dds"
	}
	
	spriteType = {
		name = "GFX_trait_german_tag"
		texturefile = "gfx/interface/traits/GER_TAG.dds"
	}
	
	spriteType = {
		name = "GFX_trait_ENG_tag"
		texturefile = "gfx/interface/traits/ENG_TAG.dds"
	}
	spriteType = {
		name = "GFX_trait_RUS_tag"
		texturefile = "gfx/interface/traits/RUS_TAG.dds"
	}
		spriteType = {
		name = "GFX_trait_JAP_tag"
		texturefile = "gfx/interface/traits/JAP_TAG.dds"
	}
	
	
		spriteType = {
		name = "GFX_trait_USA_tag"
		texturefile = "gfx/interface/traits/USA_TAG.dds"
	}
	
		spriteType = {
		name = "GFX_trait_SOV_tag"
		texturefile = "gfx/interface/traits/SOV_TAG.dds"
	}
	
	    spriteType = {
		name = "GFX_trait_ITA_tag"
		texturefile = "gfx/interface/traits/ITA_TAG.dds"
	}
	
		spriteType = {
		name = "GFX_trait_HUN_tag"
		texturefile = "gfx/interface/traits/HUN_TAG.dds"
	}
	
	spriteType = {
		name = "GFX_trait_ROM_tag"
		texturefile = "gfx/interface/traits/ROM_TAG.dds"
	}
	
	spriteType = {
		name = "GFX_trait_FRA_tag"
		texturefile = "gfx/interface/traits/FRA_TAG.dds"
	}
	
     spriteType = {
		name = "GFX_trait_CHI_tag"
		texturefile = "gfx/interface/traits/CHI_TAG.dds"
	}
	
	     spriteType = {
		name = "GFX_trait_SPR_tag"
		texturefile = "gfx/interface/traits/SPR_TAG.dds"
	}
	
	     spriteType = {
		name = "GFX_trait_SPA_tag"
		texturefile = "gfx/interface/trait_cautious_general.dds"
	}


	spriteType = {
		name = "GFX_trait_panzer_leader_improved"
		texturefile = "gfx/interface/trait_panzer_leader_improved.dds"
	}
	
		spriteType = {
		name = "GFX_trait_panzer_leader_optimized"
		texturefile = "gfx/interface/trait_panzer_leader_optimized.dds"
	}
	
		spriteType = {
		name = "GFX_trait_panzer_leader_master"
		texturefile = "gfx/interface/trait_panzer_leader_master.dds"
	}
	
		spriteType = {
		name = "GFX_trait_panzer_leader_genius"
		texturefile = "gfx/interface/trait_panzer_leader_genius.dds"
	}
	
		spriteType = {
		name = "GFX_trait_panzer_leader_god"
		texturefile = "gfx/interface/trait_panzer_leader_god.dds"
	}

	spriteType = {
		name = "GFX_clip"
		texturefile = "gfx/interface/clip.dds"
	}
	spriteType = {
		name = "GFX_trait_unknown"
		texturefile = "gfx/interface/trait_unknown.dds"
		legacy_lazy_load = no
	}
	#### Leader trait icons ####
	#Mindless_General
	spriteType = {
		name = "GFX_trait_Mindless_General"
		texturefile = "gfx/interface/trait_Mindless_General.dds"
	}
	#Incompetent_General 
	spriteType = {
		name = "GFX_trait_Incompetent_General"
		texturefile = "gfx/interface/trait_Incompetent_General.dds"
	}
	#Terrible_General
	spriteType = {
		name = "GFX_trait_Terrible_General"
		texturefile = "gfx/interface/trait_Terrible_General.dds"
	}
	#Bad_General
	spriteType = {
		name = "GFX_trait_Bad_General"
		texturefile = "gfx/interface/trait_Bad_General.dds"
	}
	#Decent_General
	spriteType = {
		name = "GFX_trait_Decent_General"
		texturefile = "gfx/interface/trait_Decent_General.dds"
	}
	#Competent_General
	spriteType = {
		name = "GFX_trait_Competent_General"
		texturefile = "gfx/interface/trait_Competent_General.dds"
	}
	#Awesome_General
	spriteType = {
		name = "GFX_trait_Awesome_General"
		texturefile = "gfx/interface/trait_Awesome_General.dds"
	}
	#Masterful_General
	spriteType = {
		name = "GFX_trait_Masterful_General"
		texturefile = "gfx/interface/trait_Masterful_General.dds"
	}
	#Genius_General 
	spriteType = {
		name = "GFX_trait_Genius_General"
		texturefile = "gfx/interface/trait_Genius_General.dds"
	}			
	###################################################
	spriteType = {
		name = "GFX_trait_bearer_of_artillery"
		texturefile = "gfx/interface/trait_bearer_of_artillery.dds"
	}
	spriteType = {
		name = "GFX_trait_fast_planner"
		texturefile = "gfx/interface/trait_fast_planner.dds"
	}			
	spriteType = {
		name = "GFX_trait_fast_planner"
		texturefile = "gfx/interface/trait_fast_planner.dds"
	}
	spriteType = {
		name = "GFX_trait_organisational_leader"
		texturefile = "gfx/interface/trait_organisational_leader.dds"
	}
	spriteType = {
		name = "GFX_trait_thorough_planner"
		texturefile = "gfx/interface/trait_thorough_planner.dds"
	}
	spriteType = {
		name = "GFX_trait_air_controller"
		texturefile = "gfx/interface/trait_air_controller.dds"
	}
	spriteType = {
		name = "GFX_trait_ironside"
		texturefile = "gfx/interface/trait_ironside.dds"
	}
	spriteType = {
		name = "GFX_trait_fly_swatter"
		texturefile = "gfx/interface/trait_fly_swatter.dds"
	}
	spriteType = {
		name = "GFX_trait_spotter"
		texturefile = "gfx/interface/trait_spotter.dds"
	}
	spriteType = {
		name = "GFX_trait_superior_tactician"
		texturefile = "gfx/interface/trait_superior_tactician.dds"
	}
	spriteType = {
		name = "GFX_trait_blockade_runner"
		texturefile = "gfx/interface/trait_blockade_runner.dds"
	} 
	spriteType = {
		name = "GFX_trait_seawolf"
		texturefile = "gfx/interface/trait_seawolf.dds"
	}		
	spriteType = {
		name = "GFX_trait_naval_invader"
		texturefile = "gfx/interface/trait_naval_invader.dds"
	}	
	spriteType = {
		name = "GFX_trait_naval_invader_FM"
		texturefile = "gfx/interface/trait_naval_invader_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_naval_invader_FM_II"
		texturefile = "gfx/interface/trait_naval_invader_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_naval_invader_FM_III"
		texturefile = "gfx/interface/trait_naval_invader_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_naval_invader_CC"
		texturefile = "gfx/interface/trait_naval_invader_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_naval_invader_CC_II"
		texturefile = "gfx/interface/trait_naval_invader_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_naval_invader_CC_III"
		texturefile = "gfx/interface/trait_naval_invader_CC_III.dds"
	}	
	spriteType = {
		name = "GFX_trait_urban_assault_specialist"
		texturefile = "gfx/interface/trait_urban_assault_specialist.dds"
	}	
	spriteType = {
		name = "GFX_trait_urban_assault_specialist_FM"
		texturefile = "gfx/interface/trait_urban_assault_specialist_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_urban_assault_specialist_FM_II"
		texturefile = "gfx/interface/trait_urban_assault_specialist_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_urban_assault_specialist_FM_III"
		texturefile = "gfx/interface/trait_urban_assault_specialist_FM_III.dds"
	}	
			
	spriteType = {
		name = "GFX_trait_urban_assault_specialist_CC"
		texturefile = "gfx/interface/trait_urban_assault_specialist_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_urban_assault_specialist_CC_II"
		texturefile = "gfx/interface/trait_urban_assault_specialist_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_urban_assault_specialist_CC_III"
		texturefile = "gfx/interface/trait_urban_assault_specialist_CC_III.dds"
	}		
	######################### Ranger #########################
	spriteType = {
		name = "GFX_trait_ranger"
		texturefile = "gfx/interface/trait_ranger.dds"
	}	
		spriteType = {
		name = "GFX_trait_ranger_FM"
		texturefile = "gfx/interface/trait_ranger_FM.dds"
	}		
	spriteType = {
		name = "GFX_trait_ranger_FM_II"
		texturefile = "gfx/interface/trait_ranger_FM_II.dds"
	}		
	spriteType = {
		name = "GFX_trait_ranger_FM_III"
		texturefile = "gfx/interface/trait_ranger_FM_III.dds"
	}		
	spriteType = {
		name = "GFX_trait_ranger_CC"
		texturefile = "gfx/interface/trait_ranger_CC.dds"
	}		
	spriteType = {
		name = "GFX_trait_ranger_CC_II"
		texturefile = "gfx/interface/trait_ranger_CC_II.dds"
	}		
	spriteType = {
		name = "GFX_trait_ranger_CC_III"
		texturefile = "gfx/interface/trait_ranger_CC_III.dds"
	}		
	######################## Hill Fighter ###################
	spriteType = {
		name = "GFX_trait_hill_fighter"
		texturefile = "gfx/interface/trait_hill_fighter.dds"
	}		
	spriteType = {
		name = "GFX_trait_hill_fighter_FM"
		texturefile = "gfx/interface/trait_hill_fighter_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_hill_fighter_FM_II"
		texturefile = "gfx/interface/trait_hill_fighter_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_hill_fighter_FM_III"
		texturefile = "gfx/interface/trait_hill_fighter_FM_III.dds"
	}	
			
	spriteType = {
		name = "GFX_trait_hill_fighter_CC"
		texturefile = "gfx/interface/trait_hill_fighter_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_hill_fighter_CC_II"
		texturefile = "gfx/interface/trait_hill_fighter_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_hill_fighter_CC_III"
		texturefile = "gfx/interface/trait_hill_fighter_CC_III.dds"
	}	
	####################### Jungle rat ######################
	spriteType = {
		name = "GFX_trait_jungle_rat"
		texturefile = "gfx/interface/trait_jungle_rat.dds"
	}		
	spriteType = {
		name = "GFX_trait_jungle_rat_FM"
		texturefile = "gfx/interface/trait_jungle_rat_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_jungle_rat_FM_II"
		texturefile = "gfx/interface/trait_jungle_rat_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_jungle_rat_FM_III"
		texturefile = "gfx/interface/trait_jungle_rat_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_jungle_rat_CC"
		texturefile = "gfx/interface/trait_jungle_rat_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_jungle_rat_CC_II"
		texturefile = "gfx/interface/trait_jungle_rat_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_jungle_rat_CC_III"
		texturefile = "gfx/interface/trait_jungle_rat_CC_III.dds"
	}	
	####################### Mountaineer ###################
	spriteType = {
		name = "GFX_trait_mountaineer"
		texturefile = "gfx/interface/trait_mountaineer_CC.dds"
	}		
	spriteType = {
		name = "GFX_trait_trait_mountaineer_FM"
		texturefile = "gfx/interface/trait_mountaineer_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_mountaineer_FM_II"
		texturefile = "gfx/interface/trait_mountaineer_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_mountaineer_FM_III"
		texturefile = "gfx/interface/trait_mountaineer_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_trait_mountaineer_CC"
		texturefile = "gfx/interface/trait_mountaineer_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_mountaineer_CC_II"
		texturefile = "gfx/interface/trait_mountaineer_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_mountaineer_CC_III"
		texturefile = "gfx/interface/trait_mountaineer_CC_III.dds"
	}	
	#################### Swamp Fox #############################
	spriteType = {
		name = "GFX_trait_swamp_fox"
		texturefile = "gfx/interface/trait_swamp_fox.dds"
	}
	spriteType = {
		name = "GFX_trait_swamp_fox_FM"
		texturefile = "gfx/interface/trait_swamp_fox_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_swamp_fox_FM_II"
		texturefile = "gfx/interface/trait_swamp_fox_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_swamp_fox_FM_III"
		texturefile = "gfx/interface/trait_swamp_fox_FM_III.dds"
	}	
			
	spriteType = {
		name = "GFX_trait_swamp_fox_CC"
		texturefile = "gfx/interface/trait_swamp_fox_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_swamp_fox_CC_II"
		texturefile = "gfx/interface/trait_swamp_fox_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_swamp_fox_CC_III"
		texturefile = "gfx/interface/trait_swamp_fox_CC_III.dds"
	}		
	###################### Desert Fox ######################	
	spriteType = {
		name = "GFX_trait_desert_fox"
		texturefile = "gfx/interface/trait_desert_fox.dds"
	}	
	spriteType = {
		name = "GFX_trait_desert_fox_FM"
		texturefile = "gfx/interface/trait_desert_fox_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_desert_fox_FM_II"
		texturefile = "gfx/interface/trait_desert_fox_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_desert_fox_FM_III"
		texturefile = "gfx/interface/trait_desert_fox_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_desert_fox_CC"
		texturefile = "gfx/interface/trait_desert_fox_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_desert_fox_CC_II"
		texturefile = "gfx/interface/trait_desert_fox_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_desert_fox_CC_III"
		texturefile = "gfx/interface/trait_desert_fox_CC_III.dds"
	}		
	################## Commando ##################
	spriteType = {
		name = "GFX_trait_commando"
		texturefile = "gfx/interface/trait_commando.dds"
	}
	spriteType = {
		name = "GFX_trait_commando_FM"
		texturefile = "gfx/interface/trait_commando_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_commando_FM_II"
		texturefile = "gfx/interface/trait_commando_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_commando_FM_III"
		texturefile = "gfx/interface/trait_commando_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_commando_CC"
		texturefile = "gfx/interface/trait_commando_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_commando_CC_II"
		texturefile = "gfx/interface/trait_commando_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_commando_CC_III"
		texturefile = "gfx/interface/trait_commando_CC_III.dds"
	}	
	############### Fortress Buster ################
	spriteType = {
		name = "GFX_trait_fortress_buster"
		texturefile = "gfx/interface/trait_fortress_buster.dds"
	}		
	spriteType = {
		name = "GFX_trait_fortress_buster_FM"
		texturefile = "gfx/interface/trait_fortress_buster_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_fortress_buster_FM_II"
		texturefile = "gfx/interface/trait_fortress_buster_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_fortress_buster_FM_III"
		texturefile = "gfx/interface/trait_fortress_buster_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_fortress_buster_CC"
		texturefile = "gfx/interface/trait_fortress_buster_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_fortress_buster_CC_II"
		texturefile = "gfx/interface/trait_fortress_buster_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_fortress_buster_CC_III"
		texturefile = "gfx/interface/trait_fortress_buster_CC_III.dds"
	}	
	############## Engineer ######################
	spriteType = {
		name = "GFX_trait_engineer"
		texturefile = "gfx/interface/trait_engineer.dds"
	}		
	spriteType = {
		name = "GFX_trait_trait_engineer_FM"
		texturefile = "gfx/interface/trait_engineer_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_engineer_FM_II"
		texturefile = "gfx/interface/trait_engineer_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_engineer_FM_III"
		texturefile = "gfx/interface/trait_engineer_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_trait_engineer_CC"
		texturefile = "gfx/interface/trait_engineer_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_engineer_CC_II"
		texturefile = "gfx/interface/trait_engineer_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_trait_engineer_CC_III"
		texturefile = "gfx/interface/trait_engineer_CC_III.dds"
	}
	############## Winter Specialist ######################
	spriteType = {
		name = "GFX_trait_winter_specialist"
		texturefile = "gfx/interface/trait_winter_specialist.dds"
	}			
		spriteType = {
		name = "GFX_trait_winter_specialist_FM"
		texturefile = "gfx/interface/trait_winter_specialist_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_winter_specialist_FM_II"
		texturefile = "gfx/interface/trait_winter_specialist_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_winter_specialist_FM_III"
		texturefile = "gfx/interface/trait_winter_specialist_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_winter_specialist_CC"
		texturefile = "gfx/interface/trait_winter_specialist_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_winter_specialist_CC_II"
		texturefile = "gfx/interface/trait_winter_specialist_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_winter_specialist_CC_III"
		texturefile = "gfx/interface/trait_winter_specialist_CC_III.dds"
	}
	############## Logistics Wizard ######################
	spriteType = {
		name = "GFX_trait_logistics_wizard"
		texturefile = "gfx/interface/trait_logistics_wizard.dds"
	}		
		spriteType = {
		name = "GFX_trait_logistics_wizard_FM"
		texturefile = "gfx/interface/trait_logistics_wizard_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_logistics_wizard_FM_II"
		texturefile = "gfx/interface/trait_logistics_wizard_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_logistics_wizard_FM_III"
		texturefile = "gfx/interface/trait_logistics_wizard_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_logistics_wizard_CC"
		texturefile = "gfx/interface/trait_logistics_wizard_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_logistics_wizard_CC_II"
		texturefile = "gfx/interface/trait_logistics_wizard_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_logistics_wizard_CC_III"
		texturefile = "gfx/interface/trait_logistics_wizard_CC_III.dds"
	}
	##
	spriteType = {
		name = "GFX_trait_old_guard"
		texturefile = "gfx/interface/trait_old_guard.dds"
	}
	spriteType = {
		name = "GFX_trait_old_guard_FM"
		texturefile = "gfx/interface/trait_old_guard_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_old_guard_FM_II"
		texturefile = "gfx/interface/trait_old_guard_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_old_guard_FM_III"
		texturefile = "gfx/interface/trait_old_guard_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_old_guard_CC"
		texturefile = "gfx/interface/trait_old_guard_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_old_guard_CC_II"
		texturefile = "gfx/interface/trait_old_guard_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_old_guard_CC_III"
		texturefile = "gfx/interface/trait_old_guard_CC_III.dds"
	}
	spriteType = {
		name = "GFX_trait_old_guard_navy"
		texturefile = "gfx/interface/trait_old_guard.dds"
	}
	##
	spriteType = {
		name = "GFX_trait_trickster"
		texturefile = "gfx/interface/trait_trickster.dds"
	}
	spriteType = {
		name = "GFX_trait_trickster_FM"
		texturefile = "gfx/interface/trait_trickster_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_trickster_FM_II"
		texturefile = "gfx/interface/trait_trickster_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_trickster_FM_III"
		texturefile = "gfx/interface/trait_trickster_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_trickster_CC"
		texturefile = "gfx/interface/trait_trickster_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_trickster_CC_II"
		texturefile = "gfx/interface/trait_trickster_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_trickster_CC_III"
		texturefile = "gfx/interface/trait_trickster_CC_III.dds"
	}
	##
	spriteType = {
		name = "GFX_trait_offensive_doctrine"
		texturefile = "gfx/interface/trait_offensive_doctrine.dds"
	}
	spriteType = {
		name = "GFX_trait_offensive_doctrine_FM"
		texturefile = "gfx/interface/trait_offensive_doctrine_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_offensive_doctrine_FM_II"
		texturefile = "gfx/interface/trait_offensive_doctrine_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_offensive_doctrine_FM_III"
		texturefile = "gfx/interface/trait_offensive_doctrine_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_offensive_doctrine_CC"
		texturefile = "gfx/interface/trait_offensive_doctrine_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_offensive_doctrine_CC_II"
		texturefile = "gfx/interface/trait_offensive_doctrine_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_offensive_doctrine_CC_III"
		texturefile = "gfx/interface/trait_offensive_doctrine_CC_III.dds"
	}
	##
	spriteType = {
		name = "GFX_trait_defensive_doctrine"
		texturefile = "gfx/interface/trait_defensive_doctrine.dds"
	}
	spriteType = {
		name = "GFX_trait_defensive_doctrine_FM"
		texturefile = "gfx/interface/trait_defensive_doctrine_FM.dds"
	}	
	spriteType = {
		name = "GFX_trait_defensive_doctrine_FM_II"
		texturefile = "gfx/interface/trait_defensive_doctrine_FM_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_defensive_doctrine_FM_III"
		texturefile = "gfx/interface/trait_defensive_doctrine_FM_III.dds"
	}
	spriteType = {
		name = "GFX_trait_defensive_doctrine_CC"
		texturefile = "gfx/interface/trait_defensive_doctrine_CC.dds"
	}	
	spriteType = {
		name = "GFX_trait_defensive_doctrine_CC_II"
		texturefile = "gfx/interface/trait_defensive_doctrine_CC_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_defensive_doctrine_CC_III"
		texturefile = "gfx/interface/trait_defensive_doctrine_CC_III.dds"
	}
	####### Panzer Leader
	spriteType = {
		name = "GFX_trait_panzer_leader"
		texturefile = "gfx/interface/trait_panzer_leader.dds"
	}
	spriteType = {
		name = "GFX_trait_panzer_leader_II"
		texturefile = "gfx/interface/trait_panzer_leader_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_panzer_leader_III"
		texturefile = "gfx/interface/trait_panzer_leader_III.dds"
	}	
	####### Spearhead_specialist 
	spriteType = {
		name = "GFX_trait_spearhead_specialist"
		texturefile = "gfx/interface/trait_spearhead_specialist.dds"
	}
	spriteType = {
		name = "GFX_trait_spearhead_specialist_II"
		texturefile = "gfx/interface/trait_spearhead_specialist_II.dds"
	}	
	spriteType = {
		name = "GFX_trait_spearhead_specialist_III"
		texturefile = "gfx/interface/trait_spearhead_specialist_III.dds"
	}
	####### trench_warfare_specialist
	spriteType = {
		name = "GFX_trait_trench_warfare_specialist"
		texturefile = "gfx/interface/trait_trench_warfare_specialist.dds"
	}
	####### blitzkrieg_master
	spriteType = {
		name = "GFX_trait_blitzkrieg_master"
		texturefile = "gfx/interface/trait_blitzkrieg_master.dds"
	}
	####### reckless_general 
	spriteType = {
		name = "GFX_trait_reckless_general"
		texturefile = "gfx/interface/trait_reckless_general.dds"
	}
	####### cautious_general
	spriteType = {
		name = "GFX_trait_cautious_general"
		texturefile = "gfx/interface/trait_cautious_general.dds"
	}
	#inspirational_leader
	spriteType = {
		name = "GFX_trait_inspirational_leader"
		texturefile = "gfx/interface/trait_inspirational_leader.dds"
	}
	#gung_ho_general
	spriteType = {
		name = "GFX_trait_gung_ho_general"
		texturefile = "gfx/interface/trait_gung_ho_general.dds"
	}
	#trait_Waffen_SS
		spriteType = {
		name = "GFX_trait_Waffen_SS"
		texturefile = "gfx/interface/trait_Waffen_SS.dds"
	}
	############# Country Tags #############
	spriteType = {
		name = "GFX_trait_GER_tag"
		texturefile = "gfx/interface/traits/german_tag.dds"
	}
	############# GERMAN MEDALS #############
	spriteType = {
		name = "GFX_trait_Iron_Cross"
		texturefile = "gfx/interface/traits/Iron_Cross.dds"
	}
	spriteType = {
		name = "GFX_trait_German_Cross"
		texturefile = "gfx/interface/traits/German_Cross.dds"
	}
	spriteType = {
		name = "GFX_trait_Grand_Cross"
		texturefile = "gfx/interface/traits/Grand_Cross.dds"
	}
	spriteType = {
		name = "GFX_trait_Knights_Cross"
		texturefile = "gfx/interface/traits/Knights_Cross.dds"
	}
	spriteType = {
		name = "GFX_trait_Military_Merit_Order"
		texturefile = "gfx/interface/traits/Military_Merit_Order.dds"
	}
	spriteType = {
		name = "GFX_trait_War_Merit_Cross"
		texturefile = "gfx/interface/traits/War_Merit_Cross.dds"
	}
	spriteType = {
		name = "GFX_trait_Long_Service"
		texturefile = "gfx/interface/traits/Long_Service.dds"
	}
	spriteType = {
		name = "GFX_trait_Long_Service_SS"
		texturefile = "gfx/interface/traits/Long_Service_SS.dds"
	}
	spriteType = {
		name = "GFX_trait_Pour_le_Merite"
		texturefile = "gfx/interface/traits/Pour_le_Merite.dds"
	}
	spriteType = {
		name = "GFX_trait_Hindenburg_Cross"
		texturefile = "gfx/interface/traits/Hindenburg_Cross.dds"
	}
	###############################################################
	spriteType = {
		name = "GFX_trait_unknown"
		texturefile = "gfx/interface/trait_inspirational_leader.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_skill_transparent"
		texturefile = "gfx/interface/skill_transparent.dds"
	}
	spriteType = {
		name = "GFX_leader_selection_entry_bg"
		texturefile = "gfx/interface/leader_selection_entry_bg.dds"
		transparencecheck = yes		
	}
	spriteType = {
		name = "GFX_leader_selection_active_entry_bg"
		texturefile = "gfx/interface/leader_selection_active_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_leader_selection_bg"
		texturefile = "gfx/interface/leader_selection_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
