guiTypes = {

	containerWindowType = {
		name = "color_picker_preset_entry"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 25 y = 25 }
			position = { x=0 y =0}	
			scale = 0.8
		}
	}
	
	
	containerWindowType = {
		name = "color_picker_root"
		position = {x=730 y=300}
		size = { width = 400 height = 100 }
		Orientation = upper_left
		clipping = no
	
		containerWindowType = {
			name = "color_picker"
			position = {x=87 y=0}
			size = { width = 350 height = 108 }
			Orientation = upper_left
			clipping = no
			show_animation_type = decelerated
			animation_time = 400
			closed_position = { x = 87 y = 0 }
			open_position = { x = 430 y = 0 }
			peek_position = { x = 107 y = 0 }
			peek_check_top_left = { x = 300 y = 0 }
			peek_check_size = { width = 100 height = 100 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_color_picker_bg"
			}
			
			gridBoxType = {
				name = "presets"
				position = { x = 213 y = 17 }
				size = { width = 50 height = 100 }
				slotsize = { width = 25 height = 25 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			
			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = {x= 10 y =18}
			}
			
			scrollbarType = {
				name = "hue_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =18}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = {x= 10 y =46}
			}
			
			scrollbarType = {
				name = "sat_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =46}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 10 y =75}
			}
			
			scrollbarType = {
				name = "val_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =75}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			buttonType = {
				name = "group_marker"
				position = {x=321 y=10}
				spriteType = "GFX_group_marker3"
				clicksound = click_default
			}

			buttonType = {
				name ="change_group_marker_up"
				quadTextureSprite = "GFX_change_armygroup_template_up"	
				position = { x = 292 y = 10 }
			}	

			buttonType = {
				name ="change_group_marker_down"
				quadTextureSprite = "GFX_change_armygroup_template_down"	
				position = { x = 292 y = 73 }
			}
			
			iconType = {
				name ="orders_group_icon"
				spriteType = "GFX_theatre_group_shield"	
				position = { x = 289 y = 38 }
			}					
		}
	}
	
	containerWindowType = {
		name = "army_group_view"
		position = {x=0 y=79}
		#position = {x=-340 y=77}
		#show_position = {x=0 y=77}
		size = { width=422 height=1 } # Y set in code to match 100% of screen height or less
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		Orientation = upper_left
		clipping = no		
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		
		iconType = {
			name = "army_group_header"
			spriteType = "GFX_unit_list_header"
			position = { x = 7 y = 113 }
		}
		
		instantTextboxType = {
			name = "selected_division_count"
			position = {x=75 y=119}
			font = "hoi_18mbs"
			maxWidth = 130
			maxHeight = 23
			format = left
		}

		iconType ={
			name ="convoys_icon_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=200 y=117}
		}		
		
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=205 y=121}
		}
		
		buttonType = {
			name = "redeploymen_type_button"
			position = {x=160 y=113}	
			spriteType = "GFX_redeployment_type_icon"
			clicksound = click_default
			shortcut = "b"
		}

		instantTextboxType = {
			name = "transport_weight"
			position = {x=215 y=120}
			font = "hoi_18mbs"
			maxWidth = 62
			maxHeight = 23
			format = center
			text = "99"
		}

		buttonType = {
			name = "btn_unassign"
			position = {x=362 y=113}	
			spriteType = "GFX_UV_btn_unassign"
			pdx_tooltip = "UNITS_VIEW_BTN_UNASSIGN_UNITS_TOOLTIP"
			clicksound = click_default
		}
		
		buttonType = {
			name = "btn_select_half"
			position = {x=300 y=113}	
			spriteType = "GFX_select_half"
			clicksound = click_default
			shortcut = "s"
		}
		
		iconType = {
			name = "army_group_bg"
			spriteType = "GFX_army_group_bg"
			position = { x=3 y=0 }
		}		
		
		editBoxType = {
			name = "group_name"
			position = {x=84 y=11}
			size = {x=155 y=23}
			font = "hoi_18"
			text = ""
			#maxWidth = 100
			#maxHeight = 20
			#format = left
		}

		instantTextboxType = {
			name = "leader_name"
			position = {x=84 y=35}
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "leader_skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			position = { x=79 y=54 }
		}		
		
		instantTextboxType = {
			name = "leader_skill"
			position = {x=82 y=63}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "?"
		}
		
		iconType = {
			name = "div_count_bg"
			spriteType = "GFX_div_count_bg"
			position = { x=250 y=3 }
			frame = 1
		}			
		
		instantTextboxType = {
			name = "divisions_count"
			position = {x=253 y=8}
			font = "hoi_18mbs"
			maxWidth = 85
			maxHeight = 23
			format = centre
		}
		
		#buttonType = {
		#	name = "btn_execute"
		#	position = {x=378 y=72}
		#	spriteType = "GFX_execute_button_play"
		#}
		#buttonType = {
		#	name = "btn_stop"
		#	position = {x=346 y=72}
		#	spriteType = "GFX_execute_button_stop"
		#}
		#buttonType = {
		#	name = "btn_execute_1" #When there is no order
		#	position = {x=346 y=72}	
		#	spriteType = "GFX_execute_button_no_order"
		#	shortcut = "RETURN"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "UNITS_VIEW_BTN_EXECUTE"
		#	clicksound = click_default
		#}
		
		#buttonType = {
		#	name = "btn_execute_2" #When order is set and ready to be executed
		#	position = {x=346 y=72}	
		#	spriteType = "GFX_execute_button_execute_order"
		#	shortcut = "RETURN"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "UNITS_VIEW_BTN_EXECUTE"
		#	clicksound = click_default
		#}
		
		#buttonType = {
		#	name = "btn_execute_3" #When order is executed
		#	position = {x=346 y=72}	
		#	spriteType = "GFX_execute_button_ongoing_order"
		#	shortcut = "RETURN"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "UNITS_VIEW_BTN_EXECUTION_STOP"
		#	clicksound = click_default
		#}

		#iconType = {
		#	name = "icon_execute_point_out"
		#	spriteType = "GFX_execute_button_point_out_mode"
		#	position = {x=346 y=72}
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "btn_select_all"
			position = {x=272 y=73}	
			spriteType = "GFX_select_all_armylist_btn"
			buttonFont = "hoi_18mbs"
			buttonText = "SELECT_ALL"
			clicksound = click_default
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=399 y=3}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

#		iconType = {
#			name = "exercise_icon_bg"
#			position = {x=313 y=34}	
#			spriteType ="GFX_exercise_icon_bg"
#			allwaystransparent = yes			
#		}		
		
		buttonType = {
			name = "btn_train"
			position = {x=276 y=35}	
			spriteType = "GFX_exercise_btn"
			buttonFont = "hoi_16mbs"
#			buttonText = "UNITS_VIEW_BTN_START_TRAINING"
			clicksound = click_default
			shortcut = "k"
			frame = 1
		}
		
		buttonType = {
			name = "btn_stop_train" #When the group is training
			position = {x=276 y=35}
			spriteType = "GFX_exercise_btn"
			buttonFont = "hoi_16mbs"
#			buttonText = "UNITS_VIEW_BTN_STOP_TRAINING"
			pdx_tooltip = "UNITS_VIEW_BTN_STOP_TRAINING_TOOLTIP"
			clicksound = click_default
			shortcut = "k"
			frame = 2			
		}

		iconType = {
			name = "exercise_icon"
			position = {x=281 y=40}	
			spriteType ="GFX_exercise_icon"		
			allwaystransparent = yes			
		}

		iconType = {
			name = "exercise_icon_anim_strip_big"
			position = {x=282 y=41}	
			spriteType ="GFX_exercise_icon_anim_strip_big"
			allwaystransparent = yes			
		}
		
		buttonType = {
			name = "leader_button"
			position = {x=9 y=12}	
			spriteType = "GFX_leader_unknown"
			scale = 0.39
			clicksound = click_default
		}

		instantTextBoxType = 
		{
			name = "click_to_assign"
			position = { x = 7 y = 60 }
			font = "hoi_16mbs"
			borderSize = { x = 2 y = 2 }
			text = "CLICK_TO_ASSIGN"	
			maxWidth = 62
			maxHeight = 32	
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_leader_portrait_frame"
			position = {x=5 y=6}	
			spriteType ="GFX_unit_leader_portrait_frame"
			allwaystransparent = yes			
		}
		
		iconType = {
			name = "unit_leader_tutorial_glow"
			position = {x=7 y=9}	
			spriteType ="GFX_tutorial_leader_glow"
			allwaystransparent = yes
			hide = yes
		}
		
		gridBoxType = {
			name = "traits_grid"
			position = {x=115 y=57}
			size = {width=200 height=32}
			slotsize = {width=24 height=32}
			max_slots_vertical = 1			
			format = "UPPER_LEFT"
		}		
		
		buttonType = {
			name = "btn_hold"
			position = {x=330 y=113}
			spriteType = "GFX_hold"
			pdx_tooltip = "HOLD_DIVISIONS"
			shortcut = "h"
		}

		buttonType = {
			name = "btn_delete"
			position = { x=9 y=113 }
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "DISBAND_ALL_UNIT"
			clicksound = disband
		}
		
		buttonType = {
			name = "careful"
			position = { x = 315 y = 35 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_plan_execute_level"
			pdx_tooltip = "PLAN_EXECUTE_CAREFUL_TITLE"
			pdx_tooltip_delayed = "PLAN_EXECUTE_CAREFUL_DESC"
			frame = 1
			clicksound = click_default
		}


		iconType = {
			name = "execution_strip_icon1"
			position = {x = 315 y = 35}	
			spriteType ="GFX_execution_strip_icons"
			allwaystransparent = yes	
			frame = 1			
		}	
		
		buttonType = {
			name = "balanced"
			position = { x = 354 y = 35 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_plan_execute_level"
			pdx_tooltip = "PLAN_EXECUTE_BALANCED_TITLE"
			pdx_tooltip_delayed = "PLAN_EXECUTE_BALANCED_DESC"
			frame = 1
			clicksound = click_default
		}

		iconType = {
			name = "execution_strip_icon2"
			position = {x = 354 y = 35}	
			spriteType ="GFX_execution_strip_icons"
			allwaystransparent = yes	
			frame = 2			
		}	
		
		buttonType = {
			name = "rush"
			position = { x = 393 y = 35 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_plan_execute_level"
			pdx_tooltip = "PLAN_EXECUTE_RUSH_TITLE"
			pdx_tooltip_delayed = "PLAN_EXECUTE_RUSH_DESC"
			frame = 1
			clicksound = click_default
		}
	
		iconType = {
			name = "execution_strip_icon3"
			position = {x = 393 y = 35}	
			spriteType ="GFX_execution_strip_icons"
			allwaystransparent = yes	
			frame = 3			
		}
		
		dropDownBoxType = {
			name = "divisions"
			position = { x = 37 y = 115 }
			size = { width = 200 height = 30 }
			#clipping = no
			
			expandButton = {
				name = "expand_button"	
				position = { x = 0 y = -2 }
				spriteType = "GFX_change_template_button"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=270 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 2 bottom = 2 right = 2 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = -6 y = 0 }
				}
				
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 0 y = 8 }
					size = { width = 199 height = 250 }
					slotsize = { width = 190 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		containerWindowType = {
			name = "subunits_window"
			position = {x=5 y=147}
			size = {width=332 height=12} # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			clipping = no

			# Here inserted in code entries of "unitview_entry" stretching its height to preferred size.

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = {x=394 y=0}
		 		size = {width=18 height=18}
				startValue = 0
				background = {
					name = "Background"	
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
					alwaystransparent = yes
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}	
				}
			}
		}
	}

	containerWindowType = {
		name = "armies_view_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=180 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=2 y=0}
			spriteType = "GFX_UV_unit_entry_bg"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "unit_name"
			position = {x=175 y=2}
			font = "hoi_18"
			maxWidth = 180
			maxHeight = 23
			format = left
			fixedsize = yes
		}
		iconType = { 
			name = "unit_level"
			spriteType = "GFX_unit_level"
			position = { x=97 y=5 }
		}
		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=128 y=24 }
			rotation = 1.5708
		}
		buttonType = { 
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button" 
			position = { x=22 y=1 }
		}
		
		buttonType = { 
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=21 y=-6 }
			clicksound = click_default
		}
		
		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=11 y=24 }
			rotation = 1.5708
		}
		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=19 y=24 }
			rotation = 1.5708
		}
		iconType = {
			name = "bar_prepare"
			spriteType = "GFX_unitlist_bar_prepare"
			position = { x=136 y=24 }
			rotation = 1.5708
		}

		iconType = {
			name = "unitlist_dig_in_icon"
			spriteType = "GFX_unitlist_dig_in_icon"
			position = { x=144 y=4 }
		}
		
		iconType = {
			name = "unitlist_movement_icon"
			spriteType = "GFX_unitlist_movement_icon"
			position = { x=144 y=4 }
			frame = 1
		}
		
		iconType = {
			name = "unitlist_exiled_icon"
			spriteType = "GFX_exiled_unit_icon"
			position = { x=24 y=16 }
		}
		
		iconType = {
			name = "dig_in_bonus"
			spriteType = "GFX_unitlist_bar_prepare"
			position = { x=171 y=24 }
			rotation = 1.5708
		}		

		buttonType = {
			name = "btn_close"
			position = {x=357 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		buttonType = {
			name = "btn_unassign"
			position = {x=357 y=1}
			spriteType = "GFX_UV_btn_unassign"
			pdx_tooltip = "UNITS_VIEW_BTN_UNASSIGN_SINGLE_UNIT_TOOLTIP"
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=23 y=4 }
			pdx_tooltip = "UNITS_HAS_NO_ORDERS_WARNING"
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=23 y=4 }
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=52 y=16 }
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x=79 y=2 }
			frame = 1
			allwaystransparent = yes
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_mapicon_low_supply"
			position = { x=40 y=16 }
		}
		
		gridboxtype = {
			name = "unit_land_combat_grid"
			position = { x = 416 y = 0 }
			size = { width = 148 height = 35 }
			slotsize = { width = 46 height = 33 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_mapicon_unit_flag"
			position = { x=84 y=20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x=69 y=13 }
		}
		
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=70 y=20 }
		}
	}
	
	containerWindowType = {
		name = "unit_land_combat_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=46 height=33}
		clipping = no
		
		buttonType = {
			name = "combat_icon"
			spriteType = "GFX_land_unit_combat_icon"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name = "combat_progressbar"
			spriteType = "GFX_land_unit_combat_progressbar"
			position = { x=1 y=25 }
		}
	}

	containerWindowType = {
		name = "multiple_army_groups_view"
		position = {x=0 y=77}
		#position = {x=-340 y=77}
		#show_position = {x=0 y=77}
		size = { width=340 height=100%% }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		Orientation = upper_left
		clipping = no	

		containerWindowType = {
			name = "subunits_window"
			position = {x=15 y=0}
			size = {width=340 height=1} # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			clipping = no				

			# Here inserted in code entries of "multi_unitview_entry" stretching its height to preferred size.

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = {x=-15 y=3}
		 		size = {width=18 height=18}
				startValue = 0
				background = {
					name = "Background"	
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
					alwaystransparent = yes
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}	
				}
			}
		}
	}

	containerWindowType = {
		name = "multiple_army_groups_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=340 height=100}

		iconType = { # Size is set in code to match the size of this window.
			name = "Background"
			position = {x=0 y=0}	
			spriteType ="GFX_army_group_bg"
			#allwaystransparent = yes
		}
		instantTextboxType = {
			name = "leader_name"
			position = {x=80 y=34}
			font = "hoi_18mbs"
			maxWidth = 162
			maxHeight = 23
			format = left
			fixedsize = yes
		}
		
		editBoxType = {
			name = "group_name"
			position = {x=84 y=10}
			size = {x=155 y=23}
			font = "hoi_18"
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
		
		gridBoxType = {
			name = "traits_grid"
			position = {x=115 y=62}
			size = {width=450 height=50}
			slotsize = {width=24 height=32}
			max_slots_vertical = 1			
			format = "UPPER_LEFT"
		}			
		
		iconType = { 
			name = "div_count_bg"
			position = {x=241 y=7}	
			spriteType ="GFX_div_count_bg"
			frame = 1
		}		

		iconType = {
			name = "leader_skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			position = { x=74 y=51 }
		}
		
		instantTextboxType = {
			name = "leader_skill"
			position = {x=76 y=59}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "?"
		}

		instantTextboxType = {
			name = "divisions_count"
			position = {x=243 y=12}
			font = "hoi_18mbs"
			maxWidth = 90
			maxHeight = 23
			format = center
		}
		
		buttonType = {
			name = "btn_train"
			position = {x=276 y=37}	
			spriteType = "GFX_exercise_btn"
			buttonFont = "hoi_16mbs"
#			buttonText = "UNITS_VIEW_BTN_START_TRAINING"
			clicksound = click_default
			frame = 1
		}		
		
		buttonType = {
			name = "btn_stop_train" #When the group is training
			position = {x=276 y=37}
			spriteType = "GFX_exercise_btn"
			buttonFont = "hoi_16mbs"
#			buttonText = "UNITS_VIEW_BTN_STOP_TRAINING"
			pdx_tooltip = "UNITS_VIEW_BTN_STOP_TRAINING_TOOLTIP"
			clicksound = click_default
			frame = 2			
		}

		iconType = {
			name = "exercise_icon"
			position = {x=281 y=43}	
			spriteType ="GFX_exercise_icon"		
			allwaystransparent = yes			
		}

		
#		iconType = {
#			name = "exercise_icon_anim_strip_big"
#			position = {x=282 y=44}	
#			spriteType ="GFX_exercise_icon_anim_strip_big"
#			allwaystransparent = yes			
#		}		
		
		buttonType = {
			name = "careful"
			position = { x = 314 y = 38 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_plan_execute_level"
			pdx_tooltip = "PLAN_EXECUTE_CAREFUL_DESC"
			frame = 1
			clicksound = click_default
		}


		iconType = {
			name = "execution_strip_icon1"
			position = {x = 314 y = 38}	
			spriteType ="GFX_execution_strip_icons"
			allwaystransparent = yes	
			frame = 1			
		}	
		
		buttonType = {
			name = "balanced"
			position = { x = 353 y = 38 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_plan_execute_level"
			pdx_tooltip = "PLAN_EXECUTE_BALANCED_DESC"
			frame = 1
			clicksound = click_default
		}

		iconType = {
			name = "execution_strip_icon2"
			position = {x = 353 y = 38}	
			spriteType ="GFX_execution_strip_icons"
			allwaystransparent = yes	
			frame = 2			
		}	
		
		buttonType = {
			name = "rush"
			position = { x = 392 y = 38 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_plan_execute_level"
			pdx_tooltip = "PLAN_EXECUTE_RUSH_DESC"
			frame = 1
			clicksound = click_default
		}
	
		iconType = {
			name = "execution_strip_icon3"
			position = {x = 392 y = 38}	
			spriteType ="GFX_execution_strip_icons"
			allwaystransparent = yes	
			frame = 3			
		}		

		
		#buttonType = {
		#	name = "btn_select"
		#	position = {x=335 y=5}	
		#	spriteType = "GFX_77x31_button"
		#	buttonFont = "hoi_18"
		#	buttonText = "UNITS_VIEW_BTN_SELECT"
		#	pdx_tooltip = "UNITS_VIEW_BTN_SELECT_TOOLTIP"
		#}
		
		#buttonType = {
		#	name = "btn_execute"
		#	position = {x=373 y=64}
		#	spriteType = "GFX_execute_button_play"
		#	clicksound = click_default
		#	shortcut = "RETURN"
		#}
		#buttonType = {
		#	name = "btn_stop"
		#	position = {x=335 y=64}
		#	spriteType = "GFX_execute_button_stop"
		#	clicksound = click_default
		#}
		#buttonType = {
		#	name = "btn_execute_1" #When there is no order
		#	position = {x=335 y=64}	
		#	spriteType = "GFX_execute_button_no_order"
		#	shortcut = "RETURN"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "UNITS_VIEW_BTN_EXECUTE"
		#	clicksound = click_default
		#}
		
		#buttonType = {
		#	name = "btn_execute_2" #When order is set and ready to be executed
		#	position = {x=335 y=64}	
		#	spriteType = "GFX_execute_button_execute_order"
		#	shortcut = "RETURN"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "UNITS_VIEW_BTN_EXECUTE"
		#	clicksound = click_default
		#}
		
		#buttonType = {
		#	name = "btn_execute_3" #When order is executed
		#	position = {x=335 y=64}	
		#	spriteType = "GFX_execute_button_ongoing_order"
		#	shortcut = "RETURN"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "UNITS_VIEW_BTN_EXECUTE"
		#	clicksound = click_default
		#}
		
		#iconType = {
		#	name = "icon_execute_point_out"
		#	spriteType = "GFX_execute_button_point_out_mode"
		#	position = {x=337 y=66}	
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "leader_button"
			position = {x=6 y=7}	
			spriteType = "GFX_leader_unknown"
			scale = 0.39
			clicksound = click_default
		}
		buttonType = {
			name = "btn_select_all"
			position = {x=277 y=72}	
			spriteType = "GFX_select_all_armylist_btn"
			buttonFont = "hoi_18mbs"
			buttonText = "SELECT_ALL"
			clicksound = click_default
		}
		#buttonType = {
		#	name = "btn_unassign"
		#	position = {x=255 y=67}	
		#	spriteType = "GFX_77x31_button"
		#	buttonFont = "hoi_18"
		#	buttonText = "UNITS_VIEW_BTN_UNASSIGN_UNITS"
		#	pdx_tooltip = "UNITS_VIEW_BTN_UNASSIGN_UNITS_TOOLTIP"
		#	clicksound = click_default
		#}
		iconType = {
			name = "leader_portrait_frame"
			position = {x=2 y=-1}	
			quadTextureSprite ="GFX_unit_leader_portrait_frame"
			allwaystransparent = yes			
		}		
		
		buttonType = {
			name = "btn_close"
			position = {x=394 y=4}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "unassigned_armies_view"
		position = {x=0 y=77}
		#position = {x=-340 y=77}
		#show_position = {x=0 y=77}
		size = { width=422 height=430 } # height set in code, but initial value here is used for max allowed height
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 300
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_unit_list_header"
			position = { x=7 y=7 }
		}		
		
		instantTextboxType = {
			name = "divisions_count"
			position = {x=76 y=13}
			font = "hoi_18mbs"
			maxWidth = 220
			maxHeight = 23 
			format = left
			text = "X divisions"
		}

		buttonType = {
			name = "redeploymen_type_button"
			position = {x=160 y=7}	
			spriteType = "GFX_redeployment_type_icon"
			clicksound = click_default
			shortcut = "b"
		}
		
		iconType ={
			name ="convoys_icon_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=225 y=11}
		}		
		
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=230 y=15}
		}

		instantTextboxType = {
			name = "transport_weight"
			position = {x=237 y=14}
			font = "hoi_18mbs"
			maxWidth = 50
			maxHeight = 23
			format = right
			text = "99"
		}

		buttonType = {
			name = "btn_close"
			position = {x=362 y=7}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
		}
		
		buttonType = {
			name = "btn_select_half"
			position = {x=302 y=7}
			spriteType = "GFX_select_half"
			shortcut = "s"
		}

		buttonType = {
			name = "btn_delete"
			position = { x=9 y=7 }
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "DISBAND_ALL_UNIT"
			clicksound = disband
		}

		buttonType = {
			name = "btn_hold"
			position = {x=332 y=7}
			spriteType = "GFX_hold"
			pdx_tooltip = "HOLD_DIVISIONS"
			shortcut = "h"
		}

		containerWindowType = {
			name = "subunits_window"
			position = {x=5 y=40}
			size = {width=365 height=10} # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			clipping = no

			# Here inserted in code entries of "unitview_entry" stretching its height to preferred size.

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = {x=394 y=0}
		 		size = {width=18 height=18}
				startValue = 0
				background = {
					name = "Background"	
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
					alwaystransparent = yes
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}	
				}
			}
		}
		
		containerWindowType = {
			name = "bottom_window"
			position = {x=0 y=0}
			size = { width=422 height= 50 } # height set in code, but initial value here is used for max allowed height
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_unitlist_unassigned_bg"
				position = {x=5 y=-10}				
			}
			
			instantTextboxType = {
				name = "divisions_count"
				position = {x=18 y=2}
				font = "hoi_16mbs"
				maxWidth = 370
				maxHeight = 23 
				format = center
				text = "UNASSIGNED_UNIT_DESCRIPTION"
			}
		}
		
		dropDownBoxType = {
			name = "divisions"
			position = { x = 38 y = 35 }
			size = { width = 200 height = 30 }
			#clipping = no
						
			expandButton = {
				name = "expand_button"	
				position = { x = 0 y = -28 }
				spriteType = "GFX_change_template_button"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = 0 y = 0 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=265 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 2 bottom = 1 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = -6 y = 0 }
				}
				
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 1 y = 8 }
					size = { width = 199 height = 250 }
					slotsize = { width = 190 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}
	
	containerWindowType = {
		name = "stat_entry"
		position = {x=0 y=0}
		size = { width = 90 height = 5 }
		
		instantTextBoxType = {
			name = "label"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		
		instantTextBoxType = {
			name = "value"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes	
			format = right
		}
	}
	
	containerWindowType = {
		name = "stat_archetype_header_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			fixedsize = yes
			maxWidth = 175
			maxHeight = 20
			format = left
		}
		
		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 190 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "stat_equipment_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 50 }
		
		iconType =
		{
			name ="equipment_variant_bg"
			spriteType = "GFX_transparent_equipment_bg"
			position = { x= 0 y = 0 }
		}
		
		iconType =
		{
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 50 y = 30 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 70 y = 25 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "equipment_name"
			position = { x =100 y = 15 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 20
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "equipment_amount"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "stat_equipment_entry_naval"
		position = {x=0 y=0}
		size = { width = 50 height = 50 }
		
		iconType =
		{
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 105 y = 43 }
			Orientation = "UPPER_LEFT"
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "equipment_name"
			position = { x = 100 y = -15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		instantTextBoxType = {
			name = "value"
			position = { x = 5 y = -15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "amount"	
			maxWidth = 75
			maxHeight = 20
			format = left
		}
		
#		instantTextBoxType = {
#			name = "archetype_name"
#			position = { x =0 y = -5 }
#			font = "hoi_18mbs"
#			borderSize = {x = 0 y = 0}
#			text = ""	
#			maxWidth = 100
#			maxHeight = 20
#			format = left
#		}
		
#		instantTextBoxType = {
#			name = "archetype_amount"
#			position = { x =100 y = -5 }
#			font = "hoi_18mbs"
#			borderSize = {x = 0 y = 0}
#			text = ""	
#			maxWidth = 100
#			maxHeight = 20
#			format = left
#		}
	}
	
	containerWindowType = {
		name = "unit_stats_view_subunit_entry"
		position = { x=0 y=0}	
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_unit_item_bg"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
		}
	}

	containerWindowType = {
		name = "army_stats_view"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width=951 height=522 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear
		
		show_sound = pop_up
		click_to_front = yes
		
		buttonType = {
			name = "stats_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=10 y=487 }
			buttonText = "UNIT_STATS_STATS_TAB"
			font = "hoi_18mbs"
		}
		
		buttonType = {
			name = "template_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=130 y=487 }
			buttonText = "UNIT_STATS_TEMPLATE_TAB"
			font = "hoi_18mbs"
		}
		
		Background = {
			name = "unit_stats_bg"
			quadTextureSprite = "GFX_unit_stats_bg"
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x= 887 y = 2 }
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "DISBAND_UNIT"
			clicksound = disband
		}
		
		buttonType = {
			name = "btn_close"
			position = { x = 917 y = 2 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "unit_title"
			position = { x = 35 y = -1 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "UNIT_STATS"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		editBoxType = {
			name = "unit_name"
			position = { x = 208 y = 42 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
		
		instantTextboxType = {
			name = "experience"
			position = { x = 480 y = 41 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 20
		}
		
		iconType = { 
			name = "unit_level"
			spriteType = "GFX_unit_level" 
			position = { x = 591 y = 38 }
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x = 188 y = 36 }
			frame = 1
			allwaystransparent = yes
		}
		
		iconType = {
			name = "expeditionary_force_icon"
			quadTextureSprite = "GFX_expeditionary_force_icon"
			position = { x= 553 y = 4 }
			alwaystransparent = yes
			scale = 0.7
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 492 y = 2}
			alwaystransparent = yes
		}
		
		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 490 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 443 y = 7}
			alwaystransparent = yes
		}
		iconType ={
			name ="colonial_force_flag_frame"
			spriteType = "GFX_colonial_flag_small_golden_frame"
			position = { x= 419 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "template_tab"
			size = { width=548 height=360 }
			position = { x = 13 y = 70 }	#x = 13 y = 70
			clipping = no

			iconType = {
				name = "unit_template_tab_bg"
				quadTextureSprite ="GFX_unit_stats_template_tab_bg"
				position = { x= -9 y = -1 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}

			instantTextboxType = {
				name = "combat_header_label"
				position = { x = 195 y = 47 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 372
				maxHeight = 20
				format = right
				pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
			}			
			
			instantTextboxType = {
				name = "support_header_label"
				position = { x = -12 y = 47 }
				font = "hoi_18mbs"
				text = "SUPPORT_HEADER"
				maxWidth = 110
				maxHeight = 20
				format = center
				pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
			}
		
			gridboxtype = {
				name = "support_grid"
				position = { x = 4 y = 78 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "regiments_grid"
				position = { x = 195 y = 78 } #x = 110 y = 78
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=13 y=47 }	 #x=3 y=47
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			
			containerWindowType = {
				name = "base_stats"
				position = { x=20 y=17 }	
				size = { width=165 height=200 }
				clipping = no
				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 180
					maxHeight = 20
					format = left
				}
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "combat_stats"
				position = { x=224 y=17 }	
				size = { width=165 height=200 }
				clipping = no
				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
				}
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "misc_stats"
				position = { x=424 y=17 }	
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT				
				clipping = no
				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 165
					maxHeight = 20
					format = left
				}
				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x=655 y=33 }
			size = { width=296 height=453 }
			verticalScrollbar = "right_vertical_slider"
			Background = {
				name = "unit_stats_list_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridBoxType = {
				name = "equipment_list"
				position = { x = 2 y = 3 }
				size = { width = 100% height = 100%%}
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "adjuster_stats"
			position = { x=20 y= 353 }	
			size = { width=515 height=50 }
			clipping = no
			
			gridboxtype = {
				name = "stats_grid"
				position = { x = 0 y = -2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 105 height = 62 }
				max_slots_horizontal = 6
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "adjuster_label"
				position = { x = 10 y = -17 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 150
				maxHeight = 20
				format = left
			}
		}
		iconType = {
			name = "template_change_icon"
			spriteType = "GFX_upgrades_icon"
			position = { x=495 y=3 }
		}
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=655 y=3 }
		}
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 703 y = 8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 796 y = 8 }
		}
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x = 826 y = 8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "softness"
			spriteType = "GFX_softness_ratio"
			position = {x=382 y=330}
		}
		iconType = {
			name = "softness_ratio_frame"
			spriteType = "GFX_softness_ratio_frame"
			position = {x=377 y=325}
			allwaystransparent = yes
		}
		iconType = {
			name = "armor_softness_icon"
			spriteType = "GFX_armor_softness_icon"
			position = {x=338 y=330}
		}			
		iconType = {
			name = "inf_softness_icon"
			spriteType = "GFX_inf_softness_icon"
			position = {x=596 y=329}
		}
		
		dropDownBoxType = {
			name = "divisions"
			position = { x = 31 y = 42 } #x = 16 y = 42
			size = { width = 200 height = 30 }
			#clipping = no
			expandButton = {
				name = "expand_button"	
				position = { x = 2 y = -5 }
				spriteType = "GFX_unitlist_unitinfo_button"
				clicksound = click_default
			}
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=300 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = -6 y = 0 }
				}
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 1 y = 8 }
					size = { width = 199 height = 290 }
					slotsize = { width = 190 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		iconType = { 
			name = "type_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=30 y=35 }
			scale = 0.8
			allwaystransparent = yes
		}
		iconType = {
			name = "change_template_icon"
			quadTextureSprite ="GFX_change_template_icon"
			position = { x = 89 y = 40 }
			scale = 0.7
			allwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "unit_template_entry"
		size = { width = 188 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x=50 y=-1 }
			frame = 1
			allwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 120
			maxHeight = 15
			format = left
		}
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=25 y=40 }
		}
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=25 y=40 }
		}
	}	
	
	containerWindowType = {
		name = "ship_stats_window"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width = 557 height = 407 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear
		
		show_sound = pop_up
		
		Background = {
			name = "ship_stats_bg"
			quadTextureSprite = "GFX_naval_unit_stats_bg"
		}
		
		instantTextboxType = {
			name = "ship_title"
			position = { x = 35 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SHIP_UNIT_STATS"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		buttonType = {
			name = "tab_history"
			position = { x = 120 y = -10 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_HISTORY_LABEL"
			font = "hoi_18mbs"
		}
		
		buttonType = {
			name = "tab_stats"
			position = { x = 10 y = -10 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_STATS_LABEL"
			font = "hoi_18mbs"
		}
		
		iconType = { 
			name = "type_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=17 y=43 }
		}
		
		editBoxType = {
			name = "ship_name"
			position = { x = 113 y = 42 }
			size = {x=300 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
		
		instantTextboxType = {
			name = "experience"
			position = { x = 385 y = 41 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 20
		}

		iconType = { 
			name = "unit_level"
			spriteType = "GFX_unit_level" 
			position = { x = 496 y = 38 }
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=20 y=364 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 50 y = 369 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "history"
			position = { x=2 y=70}
			size = { width=100% height=210}
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_ship_history_bg"
			}
			
			gridboxtype = {
				name = "history_grid"
				position = { x = 0 y = 0 }
				size = { width = 500 height = 207 }
				slotsize = { width = 500 height = 29 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			
			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=15 }	
				size = { width=165 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x=179 y=15 }	
				size = { width=165 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "misc_stats"
				position = { x=354 y=15 }	
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT				
				clipping = no
				
				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x=10 y=290 }	
			size = { width=250 height=200 }
			clipping = no
			
			gridboxtype = {
				name = "equipment_grid"
				position = { x = 155 y = 10 }
				size = { width = 250 height = 100%% }
				slotsize = { width = 60 height = 60 }
				#max_slots_horizontal = 3
				#max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "air_wings"
			position = { x=547 y=0}	
			size = { width=300 height=100%% }		
			margin = { bottom = 8 }
			clipping = no
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 15 y = 7 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "AIR_WINGS"
				maxWidth = 210
				maxHeight = 20
				fixedsize = yes
				format = center
			}
			
			containerWindowType = {
				name = "list_window"
				position = { x=0 y=40}	
				size = { width=310 height=100%% }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				} 
			
				gridboxtype = {
					name = "list"
					position = { x = 15 y = 0 }
					size = { width = 280 height = 100%% }
					slotsize = { width = 280 height = 46 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		
		buttonType = {
			name = "btn_delete"
			position = { x = 235 y = 3 }
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "DISBAND_UNIT"
			clicksound = disband
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "btn_close"
			position = { x = 265 y = 3 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_RIGHT"
		}		
		
	}
	
	containerWindowType = {
		name = "ship_stats_air_wing_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=268 height=50}

		background = {
			name = "bg"
			spriteType = "GFX_air_unit_stats_equip_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10 y=13 }
			scale = 0.5
			alwaystransparent = yes
		}		

		instantTextboxType = {
			name = "count"
			position = {x=80 y=19}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 23
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=80 y=4}
			font = "hoi_18mbs"
			maxWidth = 185
			maxHeight = 23
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		iconType = {
			name = "ace_icon"
			position = {x=223 y=-2}
			spriteType = "GFX_ace_none"
		}		
	}
}
