# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....

weather_rain_light = { # on Region 
	air_detection = -0.1
	naval_detection = -0.1
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.2
	air_accidents = 0.1
	air_mission_efficiency = -0.1

	local_org_regain = -0.05
}
weather_rain_heavy = { # on Region 
	air_detection = -0.2
	naval_detection = -0.2
	naval_hit_chance = -0.1
	naval_speed_factor = -0.1
	carrier_traffic = -1.0
	air_accidents = 0.3
	air_bombing_targetting = -0.5
	local_org_regain = -0.2
	air_mission_efficiency = -0.3
}
weather_snow = { # on Region 
	local_supplies = -0.05
	air_detection = -0.15
	naval_detection = -0.15
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.3
	air_accidents = 0.1
	local_org_regain = -0.05
	air_mission_efficiency = -0.1
}
weather_blizzard = { # on Region 
	local_supplies = -0.35
	air_detection = -0.3
	naval_detection = -0.3
	naval_hit_chance = -0.1
	naval_speed_factor = -0.1
	carrier_traffic = -1.0
	air_accidents = 0.3
	air_bombing_targetting = -0.7
	local_org_regain = -0.3
	air_mission_efficiency = -0.3
}
weather_sandstorm = { # on Region 
	local_supplies = -0.25
	air_detection = -0.9
	air_accidents = 0.6
	air_bombing_targetting = -1
	local_org_regain = -0.5
	air_mission_efficiency = -0.5
}
weather_mud = { # on Province
	local_supplies = -0.4
	attrition = 0.25
	army_speed_factor = -0.7
	army_attack_factor = -0.2
	local_org_regain = -0.2
	dig_in_speed_factor = -0.3
}
weather_extreme_cold = { # on Province
	local_supplies = -0.2
	winter_attrition = 0.25
	dig_in_speed_factor = -0.6
	local_org_regain = -0.05
	army_speed_factor = -0.5
	army_attack_factor = -0.5
	army_defence_factor = -0.1
}
weather_very_cold = { # on Province
	local_supplies = -0.05
	winter_attrition = 0.15
	dig_in_speed_factor = -0.4
	army_speed_factor = -0.35
	army_attack_factor = -0.35
	army_defence_factor = -0.05
}
weather_very_hot = { # on Province
	local_supplies = -0.05
	heat_attrition = 0.1
}
weather_extreme_hot = { # on Province
	local_supplies = -0.2
	heat_attrition = 0.2
	local_org_regain = -0.05
}
weather_ground_snow_medium = { # on Province
	local_supplies = -0.1
	army_speed_factor = -0.2
	army_attack_factor = -0.25
}
weather_ground_snow_high = { # on Province
	local_supplies = -0.2
	army_speed_factor = -0.3
	local_org_regain = -0.05
	army_attack_factor = -0.4
}

night = { # On province. Multiplied by amount of darkness.
	naval_hit_chance = -0.25
	carrier_traffic = -1.0
	air_bombing_targetting = -0.5
}

occupation_policy_1 = { # Gentlest
	resistance_tick = -0.95
	local_resources = -0.55
	local_manpower = -0.2
	local_factories = -0.8
	occupation_cost = 0.01
}
occupation_policy_2 = { # Gentle
	resistance_tick = -0.7
	local_resources = -0.4
	local_manpower = -0.4
	local_factories = -0.6
	occupation_cost = 0.015
}
occupation_policy_3 = { # Harsh
	resistance_tick = -0.4
	local_resources = -0.3
	local_manpower = -0.7
	local_factories = -0.45
	occupation_cost = 0.02
}
occupation_policy_4 = { # Harshest
	#resistance_tick = 0.0
	local_resources = -0.15
	local_manpower = -1.0
	local_factories = -0.3
	occupation_cost = 0.025
}

# The following is multiplied by local resistance strength.
resistance_effect = {
	local_supplies = -0.4
	local_intel_to_enemies = 1
	local_factory_sabotage = 0.5
	attrition = 0.2
}

# On States
non_core = {
	local_factories = -0.35
	local_resources = -0.15
	local_supplies = -0.05
}



lacking_consumer_goods = {
	research_time_factor = 0.25
	political_power_factor = -0.25
}

gain_focus = {
	political_power_cost = 1
} 


# Difficulty modifiers

diff_easy_player = {
	research_time_factor = -0.05
	political_power_factor = 0.1
	max_planning = -0.1
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	org_loss_when_moving = 0.3
}

diff_normal_player = {
	political_power_factor = -0.1
	industrial_capacity_factory = -0.05
	max_planning = -0.15
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	org_loss_when_moving = 0.3
}

diff_hard_player = {
	production_factory_max_efficiency_factor = -0.05
	research_time_factor = 0.05
	political_power_factor = -0.2
	industrial_capacity_factory = -0.1
	army_morale_factor = -0.12
	max_planning = -0.2
	army_core_attack_factor = 0.05
	army_core_defence_factor = 0.05
	org_loss_when_moving = 0.3
}

diff_easy_ai = {
	research_time_factor = -0.06
	supply_consumption_factor = -0.4
	attrition = -0.7
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	line_change_production_efficiency_factor = 0.2
	production_factory_efficiency_gain_factor = 1
	training_time_army_factor = -0.75
	enemy_partisan_effect = -0.05
	no_supply_grace = 96
	army_attack_factor = 0.05
	army_speed_factor = 0.15
}

diff_normal_ai = {

	research_time_factor = -0.1
	supply_consumption_factor = -0.4
	attrition = -0.7
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	line_change_production_efficiency_factor = 0.2
	production_factory_efficiency_gain_factor = 1
	training_time_army_factor = -0.75
	enemy_partisan_effect = -0.05
	no_supply_grace = 96
	army_attack_factor = 0.1
	army_defence_factor = 0.05
	army_speed_factor = 0.15
}

diff_hard_ai = {
	research_time_factor = -0.14
	supply_consumption_factor = -0.4
	attrition = -0.7
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	line_change_production_efficiency_factor = 0.2
	production_factory_efficiency_gain_factor = 1
	training_time_army_factor = -0.75
	enemy_partisan_effect = -0.05
	no_supply_grace = 96
	army_attack_factor = 0.15
	army_defence_factor = 0.1
	army_speed_factor = 0.15
}
diff_strong_ai_generic = {
	# fightyness
	dig_in_speed_factor = 0.25
	planning_speed = 0.25
	supply_consumption_factor = -0.25
	army_morale_factor = 0.15
	land_reinforce_rate = 0.02

	# defensivness
	army_attack_factor = 0.05
	army_defence_factor = 0.05
	army_speed_factor = 0.05

	# production/research
	production_factory_max_efficiency_factor = 0.1

	political_power_factor = 0.25
	research_time_factor = -0.05

	# xp gain
	experience_gain_air_factor = 0.25
	experience_gain_army_factor = 0.25
	experience_gain_navy_factor = 0.25
	experience_gain_army_unit_factor = 0.10
	experience_gain_navy_unit_factor = 0.10
}