#Black I.C.E. Politics by Energico
###################################################

add_namespace = politics

country_event = { #rewrite with PREV/ROOT if possible
	id = politics.970
	title = politics.970.t
	desc  = politics.970.desc
	
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	hidden = yes
	
	immediate = {
		if = { limit = { ENG = { is_faction_leader = yes } }
			if = { limit = { ENG = { has_country_flag = allies_leader } }
				if = { limit = { is_in_faction_with = ENG }
				set_country_flag = in_allies
				}
			}
		}	
		if = { limit = { GER = { is_faction_leader = yes } }
			if = { limit = { GER = { has_country_flag = axis_leader } }
				if = { limit = { is_in_faction_with = GER }
				set_country_flag = in_axis
				}
			}
			if = { limit = { GER = { has_country_flag = in_berlin_moscow_axis } }
				if = { limit = { is_in_faction_with = GER }
				set_country_flag = in_berlin_moscow_axis
				}
			}			
		}
		if = { limit = { SOV = { is_faction_leader = yes } }
			if = { limit = { SOV = { has_country_flag = comintern_leader } }
				if = { limit = { is_in_faction_with = SOV }
				set_country_flag = in_comintern
				}
			}
		}
		if = { limit = { FRA = { is_faction_leader = yes } }
			if = { limit = { FRA = { has_country_flag = in_little_entente } }
				if = { limit = { is_in_faction_with = FRA }
				set_country_flag = in_little_entente
				}
			}
			if = { limit = { FRA = { has_country_flag = in_fra_commune } }
				if = { limit = { is_in_faction_with = FRA }
				set_country_flag = in_fra_commune
				}
			}
			if = { limit = { FRA = { has_country_flag = in_french_empire } }
				if = { limit = { is_in_faction_with = FRA }
				set_country_flag = in_french_empire
				}
			}
			if = { limit = { FRA = { has_country_flag = in_latin_union } }
				if = { limit = { is_in_faction_with = FRA }
				set_country_flag = in_latin_union
				}
			}
		}
		if = { limit = { ITA = { is_faction_leader = yes } }
			if = { limit = { ITA = { has_country_flag = in_italy_empire } }
				if = { limit = { is_in_faction_with = ITA }
				set_country_flag = in_italy_empire
				}
			}
		}
		if = { limit = { POL = { is_faction_leader = yes } }
			if = { limit = { POL = { has_country_flag = in_miedzymorze_faction } }
				if = { limit = { is_in_faction_with = POL }
				set_country_flag = in_miedzymorze_faction
				}
			}
		}
		if = { limit = { JAP = { is_faction_leader = yes } }
			if = { limit = { JAP = { has_country_flag = in_daitoa_kyoeiken } }
				if = { limit = { is_in_faction_with = JAP }
				set_country_flag = in_daitoa_kyoeiken
				}
			}
		}
		if = { limit = { SAF = { is_faction_leader = yes } }
			if = { limit = { SAF = { has_country_flag = in_saf_faction } }
				if = { limit = { is_in_faction_with = SAF }
				set_country_flag = in_saf_faction
				}
			}
		}
		if = { limit = { AST = { is_faction_leader = yes } }
			if = { limit = { AST = { has_country_flag = in_australia_faction } }
				if = { limit = { is_in_faction_with = AST }
				set_country_flag = in_australia_faction
				}
			}
			if = { limit = { AST = { has_country_flag = in_western_pacific_sphere } }
				if = { limit = { is_in_faction_with = AST }
				set_country_flag = in_western_pacific_sphere
				}
			}
		}
		if = { limit = { CAN = { is_faction_leader = yes } }
			if = { limit = { CAN = { has_country_flag = in_north_american_alliance } }
				if = { limit = { is_in_faction_with = CAN }
				set_country_flag = in_north_american_alliance
				}
			}
		}
		if = { limit = { CAN = { is_faction_leader = yes } }
			if = { limit = { CAN = { has_country_flag = in_northern_sovereignty_coalition } }
				if = { limit = { is_in_faction_with = CAN }
				set_country_flag = in_northern_sovereignty_coalition
				}
			}
		}
		if = { limit = { USA = { is_faction_leader = yes } }
			if = { limit = { USA = { has_country_flag = in_north_american_alliance } }
				if = { limit = { is_in_faction_with = USA }
				set_country_flag = in_north_american_alliance
				}
			}
		}
		if = { limit = { QUE = { is_faction_leader = yes } }
			if = { limit = { QUE = { has_country_flag = in_quebec_faction } }
				if = { limit = { is_in_faction_with = QUE }
				set_country_flag = in_quebec_faction
				}
			}
		}
		if = { limit = { HOL = { is_faction_leader = yes } }
			if = { limit = { HOL = { has_country_flag = in_benelux_faction } }
				if = { limit = { is_in_faction_with = HOL }
				set_country_flag = in_benelux_faction
				}
			}
		}
		if = { limit = { BEL = { is_faction_leader = yes } }
			if = { limit = { BEL = { has_country_flag = in_benelux_faction } }
				if = { limit = { is_in_faction_with = BEL }
				set_country_flag = in_benelux_faction
				}
			}
		}
		if = { limit = { SWE = { is_faction_leader = yes } }
			if = { limit = { SWE = { has_country_flag = in_northern_lights } }
				if = { limit = { is_in_faction_with = SWE }
				set_country_flag = in_northern_lights
				}
			}
		}
		if = { limit = { CHI = { is_faction_leader = yes } }
			if = { limit = { CHI = { has_country_flag = in_chi_comintern } }
				if = { limit = { is_in_faction_with = CHI }
				set_country_flag = in_chi_comintern
				}
			}
		}
		if = { limit = { CHI = { is_faction_leader = yes } }
			if = { limit = { CHI = { has_country_flag = in_china_united } }
				if = { limit = { is_in_faction_with = CHI }
				set_country_flag = in_china_united
				}
			}
		}
		if = { limit = { FIN = { is_faction_leader = yes } }
			if = { limit = { FIN = { has_country_flag = in_kalmar_union } }
				if = { limit = { is_in_faction_with = FIN }
				set_country_flag = in_kalmar_union
				}
			}
		}
		if = { limit = { SPR = { is_faction_leader = yes } }
			if = { limit = { SPR = { has_country_flag = in_spanish_axis } }
				if = { limit = { is_in_faction_with = HOL }
				set_country_flag = in_spanish_axis
				}
			}
		}
		if = { limit = { DEN = { is_faction_leader = yes } }
			if = { limit = { DEN = { has_country_flag = in_scandinavia_faction } }
				if = { limit = { is_in_faction_with = DEN }
				set_country_flag = in_scandinavia_faction
				}
			}
		}
	}
	
	option = { #Ok
		name = politics.970.a
		trigger = {
			
		}
		
	}
}
#Leader is at war
country_event = { #Add in dynamic tag exceptions for civil wars, or add country flags on those triggered CWs
	id = politics.971
	title = politics.971.t
	desc  = politics.971.desc
	hidden = yes
	picture = GFX_news_event_002
	
	trigger = {
		has_war = yes
				OR = {
					has_country_flag = axis_leader
					has_country_flag = allies_leader
					has_country_flag = comintern_leader
					has_country_flag = chi_comintern_leader
					has_country_flag = china_united_leader
					has_country_flag = australia_faction_leader
					has_country_flag = benelux_leader
					has_country_flag = berlin_moscow_leader
					has_country_flag = daitoa_leader
					has_country_flag = fra_commune_leader
					has_country_flag = french_empire_leader
					has_country_flag = latin_union_leader
					has_country_flag = little_entente_leader
					has_country_flag = neutral_faction_leader
					has_country_flag = north_american_alliance_leader
					has_country_flag = northern_lights_leader
					has_country_flag = northern_sovereignty_coalition_leader
					has_country_flag = saf_faction_leader
					has_country_flag = scandinavia_faction_leader
					has_country_flag = spanish_axis_leader
					has_country_flag = miedzymorze_leader
					has_country_flag = italy_empire_leader
					has_country_flag = western_pacific_sphere_leader
					has_country_flag = quebec_faction_leader
					has_country_flag = kalmar_union_leader
					has_country_flag = tur_faction_leader
		}
		NOT = { has_country_flag = asked_for_help }
	}
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_country_flag = at_war
		set_country_flag = asked_for_help
	}
	
	option = { #Yes
		name = politics.971.a
		trigger = {
			
		}
		if = { limit = { has_country_flag = allies_leader }
			every_country = {
				limit = { has_country_flag = in_allies NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = axis_leader }
			every_country = {
				limit = { has_country_flag = in_axis NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = comintern_leader }
			every_country = {
				limit = { has_country_flag = in_comintern NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = australia_faction_leader }
			every_country = {
				limit = { has_country_flag = in_australia_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = italy_empire_leader }
			every_country = {
				limit = { has_country_flag = in_italy_empire NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = benelux_leader }
			every_country = {
				limit = { has_country_flag = in_benelux_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = berlin_moscow_leader }
			every_country = {
				limit = { has_country_flag = in_berlin_moscow_axis NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = western_pacific_sphere_leader }
			every_country = {
				limit = { has_country_flag = in_western_pacific_sphere NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = tur_faction_leader }
			every_country = {
				limit = { has_country_flag = in_tur_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = spanish_axis_leader }
			every_country = {
				limit = { has_country_flag = in_spanish_axis NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = scandinavia_faction_leader }
			every_country = {
				limit = { has_country_flag = in_scandinavia_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = saf_faction_leader }
			every_country = {
				limit = { has_country_flag = in_saf_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = quebec_faction_leader }
			every_country = {
				limit = { has_country_flag = in_quebec_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = northern_sovereignty_coalition_leader }
			every_country = {
				limit = { has_country_flag = in_northern_sovereignty_coalition NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = northern_lights_leader }
			every_country = {
				limit = { has_country_flag = in_northern_lights NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = north_american_alliance_leader }
			every_country = {
				limit = { has_country_flag = in_north_american_alliance NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = neutral_faction_leader }
			every_country = {
				limit = { has_country_flag = in_neutral_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = miedzymorze_leader }
			every_country = {
				limit = { has_country_flag = in_miedzymorze_faction NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = little_entente_leader }
			every_country = {
				limit = { has_country_flag = in_little_entente NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = latin_union_leader }
			every_country = {
				limit = { has_country_flag = in_latin_union NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = kalmar_union_leader }
			every_country = {
				limit = { has_country_flag = in_kalmar_union NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = french_empire_leader }
			every_country = {
				limit = { has_country_flag = in_french_empire NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = fra_commune_leader }
			every_country = {
				limit = { has_country_flag = in_fra_commune NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = daitoa_leader }
			every_country = {
				limit = { has_country_flag = in_daitoa_kyoeiken NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = china_united_leader }
			every_country = {
				limit = { has_country_flag = in_china_united NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = chi_comintern_leader }
			every_country = {
				limit = { has_country_flag = in_chi_comintern NOT = { is_in_faction = yes has_war = yes } }
				country_event = politics.975
			}
		}
	}
}
#Member is at war
country_event = { #Add in dynamic tag exceptions for civil wars, or add country flags on those triggered CWs
	id = politics.976
	title = politics.976.t
	desc  = politics.976.desc
	hidden = yes
	picture = GFX_news_event_002
	
	trigger = {
		has_war = yes
				NOT = {
					has_country_flag = axis_leader
					has_country_flag = allies_leader
					has_country_flag = comintern_leader
					has_country_flag = chi_comintern_leader
					has_country_flag = china_united_leader
					has_country_flag = australia_faction_leader
					has_country_flag = benelux_leader
					has_country_flag = berlin_moscow_leader
					has_country_flag = daitoa_leader
					has_country_flag = fra_commune_leader
					has_country_flag = french_empire_leader
					has_country_flag = latin_union_leader
					has_country_flag = little_entente_leader
					has_country_flag = neutral_faction_leader
					has_country_flag = north_american_alliance_leader
					has_country_flag = northern_lights_leader
					has_country_flag = northern_sovereignty_coalition_leader
					has_country_flag = saf_faction_leader
					has_country_flag = scandinavia_faction_leader
					has_country_flag = spanish_axis_leader
					has_country_flag = miedzymorze_leader
					has_country_flag = italy_empire_leader
					has_country_flag = western_pacific_sphere_leader
					has_country_flag = quebec_faction_leader
					has_country_flag = kalmar_union_leader
					has_country_flag = tur_faction_leader
				}
				NOT = { is_in_faction = yes }
				OR = {
				has_country_flag = in_allies
					has_country_flag = in_axis
					has_country_flag = in_comintern
					has_country_flag = in_italy_empire
					has_country_flag = in_australia_faction
					has_country_flag = in_benelux_faction
					has_country_flag = in_berlin_moscow_axis
					has_country_flag = in_chi_comintern
					has_country_flag = in_china_united
					has_country_flag = in_daitoa_kyoeiken
					has_country_flag = in_fra_commune
					has_country_flag = in_french_empire
					has_country_flag = in_kalmar_union
					has_country_flag = in_latin_union
					has_country_flag = in_little_entente
					has_country_flag = in_miedzymorze_faction
					has_country_flag = in_neutral_faction
					has_country_flag = in_north_american_alliance
					has_country_flag = in_northern_lights
					has_country_flag = in_northern_sovereignty_coalition
					has_country_flag = in_quebec_faction
					has_country_flag = in_saf_faction
					has_country_flag = in_scandinavia_faction
					has_country_flag = in_spanish_axis
					has_country_flag = in_tur_faction
					has_country_flag = in_western_pacific_sphere
				}
		NOT = { has_country_flag = asked_for_help }
	}
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_country_flag = at_war
		set_country_flag = asked_for_help
	}
	
	option = { #Yes
		name = politics.976.a
		trigger = {
			
		}
		if = { limit = { has_country_flag = in_allies }
			every_country = {
				limit = { has_country_flag = in_allies NOT = { has_country_flag = allies_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_axis }
			every_country = {
				limit = { has_country_flag = in_axis NOT = { has_country_flag = axis_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_comintern }
			every_country = {
				limit = { has_country_flag = in_comintern NOT = { has_country_flag = comintern_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_australia_faction }
			every_country = {
				limit = { has_country_flag = in_australia_faction NOT = { has_country_flag = australia_faction_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_italy_empire }
			every_country = {
				limit = { has_country_flag = in_italy_empire NOT = { has_country_flag = italy_empire_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_benelux_faction }
			every_country = {
				limit = { has_country_flag = in_benelux_faction NOT = { has_country_flag = benelux_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = {has_country_flag = in_berlin_moscow_axis }
			every_country = {
				limit = { has_country_flag = in_berlin_moscow_axis NOT = { has_country_flag = berlin_moscow_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_western_pacific_sphere }
			every_country = {
				limit = { has_country_flag = in_western_pacific_sphere NOT = { has_country_flag = western_pacific_sphere_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_tur_faction }
			every_country = {
				limit = { has_country_flag = in_tur_faction NOT = { has_country_flag = tur_faction_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_spanish_axis }
			every_country = {
				limit = { has_country_flag = in_spanish_axis NOT = { has_country_flag = spanish_axis_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_scandinavia_faction }
			every_country = {
				limit = { has_country_flag = in_scandinavia_faction NOT = { has_country_flag = scandinavia_faction_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_saf_faction }
			every_country = {
				limit = { has_country_flag = in_saf_faction NOT = { has_country_flag = saf_faction_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_quebec_faction }
			every_country = {
				limit = { has_country_flag = in_quebec_faction NOT = { has_country_flag = quebec_faction_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_northern_sovereignty_coalition }
			every_country = {
				limit = { has_country_flag = in_northern_sovereignty_coalition NOT = { has_country_flag = northern_sovereignty_coalition_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_northern_lights }
			every_country = {
				limit = { has_country_flag = in_northern_lights NOT = { has_country_flag = northern_lights_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_north_american_alliance }
			every_country = {
				limit = { has_country_flag = in_north_american_alliance NOT = { has_country_flag = north_american_alliance_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_neutral_faction }
			every_country = {
				limit = { has_country_flag = in_neutral_faction NOT = { has_country_flag = neutral_faction_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_miedzymorze_faction }
			every_country = {
				limit = { has_country_flag = in_miedzymorze_faction NOT = { has_country_flag = miedzymorze_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_little_entente }
			every_country = {
				limit = { has_country_flag = in_little_entente NOT = { has_country_flag = little_entente_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_latin_union }
			every_country = {
				limit = { has_country_flag = in_latin_union NOT = { has_country_flag = latin_union_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_kalmar_union }
			every_country = {
				limit = { has_country_flag = in_kalmar_union NOT = { has_country_flag = kalmar_union_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_french_empire }
			every_country = {
				limit = { has_country_flag = in_french_empire NOT = { has_country_flag = french_empire_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_fra_commune }
			every_country = {
				limit = { has_country_flag = in_fra_commune NOT = { has_country_flag = fra_commune_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_daitoa_kyoeiken }
			every_country = {
				limit = { has_country_flag = in_daitoa_kyoeiken NOT = { has_country_flag = daitoa_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_china_united }
			every_country = {
				limit = { has_country_flag = in_china_united NOT = { has_country_flag = china_united_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
		if = { limit = { has_country_flag = in_chi_comintern }
			every_country = {
				limit = { has_country_flag = in_chi_comintern NOT = { has_country_flag = chi_comintern_leader NOT = { is_in_faction = yes has_war = yes } } }
				country_event = politics.975
			}
		}
	}
}
country_event = { #Add in dynamic tag exceptions for civil wars, or add country flags on those triggered CWs
	id = politics.975
	title = politics.975.t
	desc  = politics.975.desc
	
	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	immediate = {
	
	}
	
	option = { #Yes
		name = politics.975.a
		trigger = {
			
		}

		if = { limit = { has_country_flag = in_allies }
		every_country = {
			limit = { has_country_flag = allies_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_axis }
		every_country = {
			limit = { has_country_flag = axis_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_comintern }
		every_country = {
			limit = { has_country_flag = comintern_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_italy_empire }
		every_country = {
			limit = { has_country_flag = italy_empire_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_australia_faction }
		every_country = {
			limit = { has_country_flag = australia_faction_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_benelux_faction }
		every_country = {
			limit = { has_country_flag = benelux_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_berlin_moscow_axis }
		every_country = {
			limit = { has_country_flag = berlin_moscow_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_chi_comintern }
		every_country = {
			limit = { has_country_flag = chi_comintern_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_china_united }
		every_country = {
			limit = { has_country_flag = china_united_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_daitoa_kyoeiken }
		every_country = {
			limit = { has_country_flag = daitoa_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_fra_commune }
		every_country = {
			limit = { has_country_flag = fra_commune_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_french_empire }
		every_country = {
			limit = { has_country_flag = french_empire_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_kalmar_union }
		every_country = {
			limit = { has_country_flag = kalmar_union_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_latin_union }
		every_country = {
			limit = { has_country_flag = latin_union_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_little_entente }
		every_country = {
			limit = { has_country_flag = little_entente_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_miedzymorze_faction }
		every_country = {
			limit = { has_country_flag = miedzymorze_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_neutral_faction }
		every_country = {
			limit = { has_country_flag = neutral_faction_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_north_american_alliance }
		every_country = {
			limit = { has_country_flag = north_american_alliance_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_northern_lights }
		every_country = {
			limit = { has_country_flag = northern_lights_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_northern_sovereignty_coalition }
		every_country = {
			limit = { has_country_flag = northern_sovereignty_coalition_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_quebec_faction }
		every_country = {
			limit = { has_country_flag = quebec_faction_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_saf_faction }
		every_country = {
			limit = { has_country_flag = saf_faction_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_scandinavia_faction }
		every_country = {
			limit = { has_country_flag = scandinavia_faction_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_spanish_axis }
		every_country = {
			limit = { has_country_flag = spanish_axis_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_tur_faction }
		every_country = {
			limit = { has_country_flag = tur_faction_leader }
				add_to_faction = PREV
			}
		}
		if = { limit = { has_country_flag = in_western_pacific_sphere }
		every_country = {
			limit = { has_country_flag = western_pacific_sphere_leader }
				add_to_faction = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { #No
		name = politics.975.b
		trigger = {
			
		}
		
	}
}
country_event = { #Cleanup event if country is in both named and neutral faction
	id = politics.972
	title = politics.972.t
	desc  = politics.972.desc
	hidden = yes
	picture = GFX_news_event_002
	
	trigger = {
				OR = {
					has_country_flag = axis_leader
					has_country_flag = allies_leader
					has_country_flag = comintern_leader
					has_country_flag = chi_comintern_leader
					has_country_flag = china_united_leader
					has_country_flag = australia_faction_leader
					has_country_flag = benelux_leader
					has_country_flag = berlin_moscow_leader
					has_country_flag = daitoa_leader
					has_country_flag = fra_commune_leader
					has_country_flag = french_empire_leader
					has_country_flag = latin_union_leader
					has_country_flag = little_entente_leader
					has_country_flag = north_american_alliance_leader
					has_country_flag = northern_lights_leader
					has_country_flag = northern_sovereignty_coalition_leader
					has_country_flag = saf_faction_leader
					has_country_flag = scandinavia_faction_leader
					has_country_flag = spanish_axis_leader
					has_country_flag = miedzymorze_leader
					has_country_flag = italy_empire_leader
					has_country_flag = western_pacific_sphere_leader
					has_country_flag = quebec_faction_leader
					has_country_flag = kalmar_union_leader
					has_country_flag = tur_faction_leader
					}
				has_country_flag = neutral_faction_leader
	}
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		clr_country_flag = neutral_faction_leader
		clr_country_flag = in_neutral_faction
	}
	
	option = { #Yes
		name = politics.972.a
		trigger = {
			
		}

	}
}
country_event = { #Cleanup event if country is no longer faction leader
	id = politics.973
	title = politics.973.t
	desc  = politics.973.desc
	hidden = yes
	picture = GFX_news_event_002
	
	trigger = {
				OR = {
					has_country_flag = axis_leader
					has_country_flag = allies_leader
					has_country_flag = comintern_leader
					has_country_flag = chi_comintern_leader
					has_country_flag = china_united_leader
					has_country_flag = australia_faction_leader
					has_country_flag = benelux_leader
					has_country_flag = berlin_moscow_leader
					has_country_flag = daitoa_leader
					has_country_flag = fra_commune_leader
					has_country_flag = french_empire_leader
					has_country_flag = latin_union_leader
					has_country_flag = little_entente_leader
					has_country_flag = north_american_alliance_leader
					has_country_flag = northern_lights_leader
					has_country_flag = northern_sovereignty_coalition_leader
					has_country_flag = saf_faction_leader
					has_country_flag = scandinavia_faction_leader
					has_country_flag = spanish_axis_leader
					has_country_flag = miedzymorze_leader
					has_country_flag = italy_empire_leader
					has_country_flag = western_pacific_sphere_leader
					has_country_flag = quebec_faction_leader
					has_country_flag = kalmar_union_leader
					has_country_flag = tur_faction_leader
					has_country_flag = neutral_faction_leader
					}
		NOT = { is_faction_leader = yes }
	}
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
					clr_country_flag = axis_leader
					clr_country_flag = allies_leader
					clr_country_flag = comintern_leader
					clr_country_flag = chi_comintern_leader
					clr_country_flag = china_united_leader
					clr_country_flag = australia_faction_leader
					clr_country_flag = benelux_leader
					clr_country_flag = berlin_moscow_leader
					clr_country_flag = daitoa_leader
					clr_country_flag = fra_commune_leader
					clr_country_flag = french_empire_leader
					clr_country_flag = latin_union_leader
					clr_country_flag = little_entente_leader
					clr_country_flag = north_american_alliance_leader
					clr_country_flag = northern_lights_leader
					clr_country_flag = northern_sovereignty_coalition_leader
					clr_country_flag = saf_faction_leader
					clr_country_flag = scandinavia_faction_leader
					clr_country_flag = spanish_axis_leader
					clr_country_flag = miedzymorze_leader
					clr_country_flag = italy_empire_leader
					clr_country_flag = western_pacific_sphere_leader
					clr_country_flag = quebec_faction_leader
					clr_country_flag = kalmar_union_leader
					clr_country_flag = tur_faction_leader
					clr_country_flag = neutral_faction_leader
	}
	
	option = { #Yes
		name = politics.973.a
		trigger = {
			
		}

	}
}
country_event = { #Cleanup event if country is new faction leader
	id = politics.974
	title = politics.974.t
	desc  = politics.974.desc
	hidden = yes
	picture = GFX_news_event_002
	
	trigger = {
				NOT = {
					has_country_flag = axis_leader
					has_country_flag = allies_leader
					has_country_flag = comintern_leader
					has_country_flag = chi_comintern_leader
					has_country_flag = china_united_leader
					has_country_flag = australia_faction_leader
					has_country_flag = benelux_leader
					has_country_flag = berlin_moscow_leader
					has_country_flag = daitoa_leader
					has_country_flag = fra_commune_leader
					has_country_flag = french_empire_leader
					has_country_flag = latin_union_leader
					has_country_flag = little_entente_leader
					has_country_flag = north_american_alliance_leader
					has_country_flag = northern_lights_leader
					has_country_flag = northern_sovereignty_coalition_leader
					has_country_flag = saf_faction_leader
					has_country_flag = scandinavia_faction_leader
					has_country_flag = spanish_axis_leader
					has_country_flag = miedzymorze_leader
					has_country_flag = italy_empire_leader
					has_country_flag = western_pacific_sphere_leader
					has_country_flag = quebec_faction_leader
					has_country_flag = kalmar_union_leader
					has_country_flag = tur_faction_leader
					has_country_flag = neutral_faction_leader
					}
	is_faction_leader = yes
	}
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		if = { limit = { has_country_flag = in_allies }
		set_country_flag = allies_leader
		}
		if = { limit = { has_country_flag = in_axis }
		set_country_flag = axis_leader
		}
		if = { limit = { has_country_flag = in_comintern }
		set_country_flag = comintern_leader
		}
		if = { limit = { has_country_flag = in_italy_empire }
		set_country_flag = italy_empire_leader
		}
		if = { limit = { has_country_flag = in_australia_faction }
		set_country_flag = australia_faction_leader
		}
		if = { limit = { has_country_flag = in_benelux_faction }
		set_country_flag = benelux_leader
		}
		if = { limit = { has_country_flag = in_berlin_moscow_axis }
		set_country_flag = berlin_moscow_leader
		}
		if = { limit = { has_country_flag = in_chi_comintern }
		set_country_flag = chi_comintern_leader
		}
		if = { limit = { has_country_flag = in_china_united }
		set_country_flag = china_united_leader
		}
		if = { limit = { has_country_flag = in_daitoa_kyoeiken }
		set_country_flag = daitoa_leader
		}
		if = { limit = { has_country_flag = in_fra_commune }
		set_country_flag = fra_commune_leader
		}
		if = { limit = { has_country_flag = in_french_empire }
		set_country_flag = french_empire_leader
		}
		if = { limit = { has_country_flag = in_kalmar_union }
		set_country_flag = kalmar_union_leader
		}
		if = { limit = { has_country_flag = in_latin_union }
		set_country_flag = latin_union_leader
		}
		if = { limit = { has_country_flag = in_little_entente }
		set_country_flag = little_entente_leader
		}
		if = { limit = { has_country_flag = in_miedzymorze_faction }
		set_country_flag = miedzymorze_leader
		}
		if = { limit = { has_country_flag = in_neutral_faction }
		set_country_flag = neutral_faction_leader
		}
		if = { limit = { has_country_flag = in_north_american_alliance }
		set_country_flag = north_american_alliance_leader
		}
		if = { limit = { has_country_flag = in_northern_lights }
		set_country_flag = northern_lights_leader
		}
		if = { limit = { has_country_flag = in_northern_sovereignty_coalition }
		set_country_flag = northern_sovereignty_coalition_leader
		}
		if = { limit = { has_country_flag = in_quebec_faction }
		set_country_flag = quebec_faction_leader
		}
		if = { limit = { has_country_flag = in_saf_faction }
		set_country_flag = saf_faction_leader
		}
		if = { limit = { has_country_flag = in_scandinavia_faction }
		set_country_flag = scandinavia_faction_leader
		}
		if = { limit = { has_country_flag = in_spanish_axis }
		set_country_flag = spanish_axis_leader
		}
		if = { limit = { has_country_flag = in_tur_faction }
		set_country_flag = tur_faction_leader
		}
		if = { limit = { has_country_flag = in_western_pacific_sphere }
		set_country_flag = western_pacific_sphere_leader
		}
	}
	
	option = { #Yes
		name = politics.974.a
		trigger = {
			
		}
		
	}
}
country_event = { #Explanation
	id = politics.978
	title = politics.978.t
	desc  = politics.978.desc

	picture = GFX_news_event_002
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	option = { #
		name = politics.978.a
		trigger = {
			
		}
		
	}
	option = { #More FAQs Please
		name = politics.978.b
		trigger = {
			NOT = { is_ai = yes }
		}
		country_event = politics.991
	}
}
country_event = { #No Longer in War cleanup event
	id = politics.979
	title = politics.979.t
	desc  = politics.979.desc
	hidden = yes
	picture = GFX_news_event_002
	
	trigger = {
		has_country_flag = at_war
		NOT = { has_war = yes }
	}
	mean_time_to_happen = {
		days = 5
	}
	immediate = {
		clr_country_flag = at_war
		clr_country_flag = asked_for_help
	}
	
	option = { #
		name = politics.979.a
		trigger = {
			
		}
		
	}
}
##Faction Flags
#-in_allies
#-in_axis
#-in_comintern
#-in_italy_empire
#-in_little_entente
#-in_latin_union
#-in_french_empire
#-in_fra_commune
#-in_daitoa_kyoeiken
#-in_neutral_faction
#in_australia_faction
#in_north_american_alliance
#in_spanish_axis
#in_scandinavia_faction
#in_berlin_moscow_axis
#in_china_united
#in_kalmar_union
#in_chi_comintern
#in_miedzymorze_faction
#in_saf_faction
#in_northern_lights
#in_benelux_faction
#in_quebec_faction
#in_tur_faction
#in_western_pacific_sphere
#in_northern_sovereignty_coalition
#in_south_west_pacific_initiative

##Leader Flags
#axis_leader
#allies_leader
#comintern_leader
#chi_comintern_leader
#china_united_leader
#australia_faction_leader
#benelux_leader
#berlin_moscow_leader
#daitoa_leader
#fra_commune_leader
#french_empire_leader
#latin_union_leader
#little_entente_leader
#north_american_alliance_leader
#northern_lights_leader
#northern_sovereignty_coalition_leader
#saf_faction_leader
#scandinavia_faction_leader
#spanish_axis_leader
#miedzymorze_leader
#italy_empire_leader
#western_pacific_sphere_leader
#quebec_faction_leader
#kalmar_union_leader
#tur_faction_leader
#neutral_faction_leader
###Notes
#need differentiation for FRA monarchism and fascism factions, france.56 might need to be split
#lots of rule changes everywhere, might need to add all this to on_actions
#add joined_faction flag to join_faction to sort out which faction they're in

### EOF ###