add_namespace = EAI_M

####################################################
# background events
####################################################

country_event = { #mobile warfare doctrine tech switch to manpower branch
	id = EAI_M.3
	hidden = yes
	mean_time_to_happen = { days = 2 }
	trigger = {
		is_ai = yes
		has_idea = cons_barrel
		has_manpower < 1000000
		has_tech = modern_blitzkrieg
		NOT = { has_country_flag = volkssturm_taken }
	}
	immediate = {
		set_country_flag = volkssturm_taken

		set_technology = { firebrigades = 0 }
		set_technology = { backhand_blow = 0 }
		set_technology = { modern_blitzkrieg = 0 }

		set_technology = { volkssturm = 1 }
	}
	option = {}
}

#Mobilization Law only for now
country_event = {
	id = EAI_M.1
	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		is_ai = yes
		has_war = yes
		NOT = { has_idea = mob_general }
	}
	
	option = { add_political_power = -25 add_ideas = mob_general }
}

