### FREQUENTLY ASKED QEUSTIONS ###
##################################
add_namespace = faq

##################################
### Was politics.978
country_event = { #Explanation
	id = faq.1
	title = faq.1.t
	desc  = faq.1.desc
	picture = GFX_report_event_valkyrie
	
	is_triggered_only = yes

	option = { #
		name = faq.1.a
		
		country_event = performance.1
	}
	option = { #More FAQs Please
		name = faq.1.b
		
		trigger = {
			NOT = { is_ai = yes }
		}
		
		country_event = faq.2
	}
	option = { #More FAQs Please
		name = faq.1.c
		
		trigger = {
			NOT = { is_ai = yes }
		}
		
		country_event = faq.5
	}
}
### Was politics.991
country_event = { 
	id = faq.2
	title = faq.2.t
	desc  = faq.2.desc
	picture = GFX_report_event_valkyrie
	
	is_triggered_only = yes
	
	option = { #Country Flipping
		name = faq.2.a
		country_event = faq.3
	}
	
	option = { #Other Questions/Feedback
		name = faq.2.b
		country_event = faq.4
	}
	
	option = { #Finished
		name = faq.2.c
		country_event = performance.1
	}
}
### Was politics.992
country_event = { 
	id = faq.3
	title = faq.3.t
	desc  = faq.3.desc
	picture = GFX_report_event_valkyrie
	
	is_triggered_only = yes
	
	option = { #Back
		name = faq.3.a
		country_event = faq.2
	}
	
	option = { #Finished
		name = faq.2.c
		country_event = performance.1
	}
}
### Was politics.993
country_event = {
	id = faq.4
	title = faq.4.t
	desc  = faq.4.desc
	picture = GFX_report_event_valkyrie
	
	is_triggered_only = yes
	
	option = { #Back
		name = faq.3.a
		country_event = faq.2
	}
	
	option = { #Finished
		name = faq.2.c
		country_event = performance.1
	}
}
### New
country_event = {
	id = faq.5
	title = faq.5.t
	desc  = faq.5.desc
	picture = GFX_report_event_ss_lssah_regiment_39
	
	is_triggered_only = yes
	
	option = { #Back
		name = faq.3.a
		country_event = faq.1
	}
	
	option = { #Finished
		name = faq.2.c
		country_event = performance.1
	}
}