####
add_namespace = gfyp_events
## 2nd year G4YP 1937 ##
country_event = {
	id = gfyp_events.1
	title = gfyp_events.1.t
	desc = {
		text = gfyp_events.1.desc.a
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = goering_four_year_plan_begin }
			date > 1937.1.1
			date < 1941.1.1
		}
	}
	desc = {
		text = gfyp_events.1.desc.b
		trigger = {
			has_country_flag = goering_four_year_plan_begin
			date > 1937.8.1
			date < 1941.1.1
			num_of_civilian_factories > 60
			num_of_military_factories > 60
		}
	}
	picture = GFX_report_event_goering_event
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1937.1.1
		date < 1941.1.1	
		has_country_flag = goering_four_year_plan_begin
		NOT = { has_country_flag = goering_four_year_plan_no }
	}
	## Start with Year 2 G4YP
	option = {
		name = gfyp_events.1.a 
		ai_chance = { factor = 0 }
		trigger = {
			is_ai = no
			date > 1937.1.1
			date < 1941.1.1
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
		}
		GER = {
			add_ideas = Goering_four_year_plan_37
		}
		set_country_flag = goering_four_year_plan_37
	}
	## Followup Year 2 G4YP 
	option = {
		name = gfyp_events.1.b 
		ai_chance = { factor = 100 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_begin
		}
		GER = {
			remove_ideas = Goering_four_year_plan_begin
			add_ideas = Goering_four_year_plan_37
		}
		set_country_flag = goering_four_year_plan_37
	}
	## Keep Year 1 G4YP
	option = {
		name = gfyp_events.1.c 
		ai_chance = { factor = 0 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_begin
		}
		set_country_flag = Goering_four_year_plan_37
	}
	## Disband G4YP complete
	option = {
		name = gfyp_events.1.d 
		ai_chance = { factor = 0 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_begin
		}
		GER = {
			remove_ideas = Goering_four_year_plan_begin
		}
		clr_country_flag = Goering_four_year_plan_begin
		clr_country_flag = Goering_four_year_plan_37
		set_country_flag = g4yp_end
	}
}
## 2nd year G4YP 1938 ##
country_event = {
	id = gfyp_events.2
	title = gfyp_events.2.t
	desc = {
		text = gfyp_events.2.desc.a
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_begin
			has_country_flag = Goering_four_year_plan_37
			NOT = { has_country_flag = g4yp_end }
			NOT = { has_country_flag = goering_four_year_plan_no }
			date > 1938.1.1
			date < 1941.1.1
		}
	}
	desc = {
		text = gfyp_events.2.desc.b
		trigger = {
			has_country_flag = Goering_four_year_plan_37
			date > 1938.8.1
			date < 1941.1.1
			num_of_civilian_factories > 100
			num_of_military_factories > 100
		}
	}
	picture = GFX_report_event_goering_event
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1938.1.1
		date < 1941.1.1
		has_country_flag = Goering_four_year_plan_begin
		has_country_flag = Goering_four_year_plan_37
		NOT = { has_country_flag = goering_four_year_plan_no }
		NOT = { has_country_flag = g4yp_end }
	}
	## Start with Year 2 G4YP
	option = {
		name = gfyp_events.2.a 
		ai_chance = { factor = 0 }
		trigger = {
			is_ai = no
			date > 1938.1.1
			date < 1941.1.1
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
			NOT = { has_country_flag = Goering_four_year_plan_37 }
		}
		GER = {
			add_ideas = Goering_four_year_plan_38
		}
		set_country_flag = goering_four_year_plan_38
	}
	## Followup Year 2 G4YP 
	option = {
		name = gfyp_events.2.b 
		ai_chance = { factor = 100 }
		trigger = { 
			date > 1938.1.1
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_37
		}
		GER = {
			remove_ideas = Goering_four_year_plan_37
			add_ideas = Goering_four_year_plan_38
		}
		set_country_flag = goering_four_year_plan_38
	}
	## Keep Year 1 G4YP
	option = {
		name = gfyp_events.2.c
		ai_chance = { factor = 0 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_37
		}
		set_country_flag = Goering_four_year_plan_38
	}
	## Disband G4YP
	option = {
		name = gfyp_events.2.d 
		ai_chance = { factor = 0 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_37
		}
		GER = {
			remove_ideas = Goering_four_year_plan_37
		}
		set_country_flag = g4yp_end
	}
}
## 3rd year G4YP 1939 ##
country_event = {
	id = gfyp_events.3
	title = gfyp_events.3.t
	desc = {
		text = gfyp_events.3.desc.a
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
			NOT = { has_country_flag = Goering_four_year_plan_37 }
			NOT = { has_country_flag = Goering_four_year_plan_38 }
			date > 1939.1.1
			date < 1941.1.1
		}
	}
	desc = {
		text = gfyp_events.3.desc.b
		trigger = {
			has_country_flag = Goering_four_year_plan_38
			date > 1938.8.1
			date < 1941.8.1
			num_of_civilian_factories > 100
			num_of_military_factories > 100
		}
	}
	picture = GFX_report_event_goering_event
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1939.1.1
		date < 1941.1.1
		has_country_flag = Goering_four_year_plan_begin
		NOT = { has_country_flag = g4yp_end }
		NOT = { has_country_flag = goering_four_year_plan_no }
		OR = {
			has_country_flag = Goering_four_year_plan_37
			has_country_flag = Goering_four_year_plan_38
		}
	}
	## Start with Year 3 G4YP
	option = {
		name = gfyp_events.3.a 
		ai_chance = { factor = 0 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			has_country_flag = Goering_four_year_plan_begin
			has_country_flag = Goering_four_year_plan_37
			has_country_flag = Goering_four_year_plan_38
		}
		GER = {
			add_ideas = Goering_four_year_plan_39
		}
		set_country_flag = goering_four_year_plan_39
	}
	## Followup Year 3 G4YP
	option = {
		name = gfyp_events.3.b 
		ai_chance = { factor = 100 }
		trigger = {
			date > 1939.1.1
			date < 1941.1.1
			has_country_flag = Goering_four_year_plan_38
		}
		GER = {
			remove_ideas = Goering_four_year_plan_38
			add_ideas = Goering_four_year_plan_39
		}
		set_country_flag = goering_four_year_plan_39
	}
	## Keep Year 2 G4YP
	option = {
		name = gfyp_events.3.c 
		ai_chance = { factor = 0 }
		trigger = { has_country_flag = Goering_four_year_plan_38 }
		
	}
	## Disband G4YP
	option = {
		name = gfyp_events.1.d 
		ai_chance = { factor = 0 }
		trigger = { has_country_flag = Goering_four_year_plan_38 }
		GER = {
			remove_ideas = Goering_four_year_plan_38
		}
		set_country_flag = g4yp_end
	}
}
## 4th year G4YP 1940 ##
country_event = {
	id = gfyp_events.4
	title = gfyp_events.4.t
	desc = {
		text = gfyp_events.4.desc.a
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
			NOT = { has_country_flag = Goering_four_year_plan_37 }
			NOT = { has_country_flag = Goering_four_year_plan_38 }
			NOT = { has_country_flag = Goering_four_year_plan_39 }
			date > 1940.1.1
			date < 1941.1.1
		}
	}
	desc = {
		text = gfyp_events.4.desc.b
		trigger = {
			has_country_flag = Goering_four_year_plan_39
			date > 1940.8.1
			date < 1941.8.1
			num_of_civilian_factories > 100
			num_of_military_factories > 100
		}
	}
	picture = GFX_report_event_goering_event
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1940.1.1
		date < 1941.1.1
		has_country_flag = Goering_four_year_plan_begin
		NOT = { has_country_flag = goering_four_year_plan_no }
		NOT = { has_country_flag = g4yp_end }
		OR = {
			has_country_flag = Goering_four_year_plan_37
			has_country_flag = Goering_four_year_plan_38
			has_country_flag = Goering_four_year_plan_39
		}
	}
	## Start with Year 4 G4YP
	option = {
		name = gfyp_events.4.a 
		ai_chance = { factor = 0 }
		trigger = {
			is_ai = no
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
			NOT = { has_country_flag = Goering_four_year_plan_37 }
			NOT = { has_country_flag = Goering_four_year_plan_38 }
			NOT = { has_country_flag = Goering_four_year_plan_39 }
		}
		GER = {
			add_ideas = Goering_four_year_plan_40
		}
		set_country_flag = goering_four_year_plan_40
	}
	## Followup Year 4 G4YP
	option = {
		name = gfyp_events.4.b 
		ai_chance = { factor = 100 }
		trigger = {
			date > 1940.1.1
			date < 1941.1.1
			has_country_flag = Goering_four_year_plan_39
		}
		GER = {
			remove_ideas = Goering_four_year_plan_39
			add_ideas = Goering_four_year_plan_40
		}
		set_country_flag = goering_four_year_plan_40
	}
	## Keep Year 3 G4YP
	option = {
		name = gfyp_events.4.c 
		ai_chance = { factor = 0 }
		trigger = { has_country_flag = Goering_four_year_plan_39 }
		
	}
	## Disband G4YP
	option = {
		name = gfyp_events.4.d 
		ai_chance = { factor = 0 }
		trigger = { has_country_flag = Goering_four_year_plan_39 }
		GER = {
			remove_ideas = Goering_four_year_plan_39
		}
		clr_country_flag = Goering_four_year_plan_39
		set_country_flag = g4yp_end
	}
}
## Ending G4YP 1941 ##
country_event = {
	id = gfyp_events.5
	title = gfyp_events.5.t
	desc = {
		text = gfyp_events.5.desc.a
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
			NOT = { has_country_flag = Goering_four_year_plan_37 }
			NOT = { has_country_flag = Goering_four_year_plan_38 }
			NOT = { has_country_flag = Goering_four_year_plan_39 }
			NOT = { has_country_flag = Goering_four_year_plan_40 }
			date > 1941.1.1
		}
	}
	desc = {
		text = gfyp_events.5.desc.b
		trigger = {
			has_country_flag = Goering_four_year_plan_40
			date > 1941.8.1
			num_of_civilian_factories > 100
			num_of_military_factories > 100
		}
	}
	picture = GFX_report_event_goering_event
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		date > 1941.1.1
		OR = {
			has_country_flag = Goering_four_year_plan_begin
			has_country_flag = Goering_four_year_plan_37
			has_country_flag = Goering_four_year_plan_38
			has_country_flag = Goering_four_year_plan_39
			has_country_flag = Goering_four_year_plan_40
		}
		NOT = { has_country_flag = goering_four_year_plan_no }
		NOT = { has_country_flag = g4yp_end }
	}
	## Ending G4YP
	option = {
		name = gfyp_events.5.a 
		ai_chance = { factor = 1 }
		trigger = {
			GER = { has_completed_focus = GER_Goering_Plan }
			NOT = { has_country_flag = Goering_four_year_plan_begin }
			NOT = { has_country_flag = Goering_four_year_plan_37 }
			NOT = { has_country_flag = Goering_four_year_plan_38 }
			NOT = { has_country_flag = Goering_four_year_plan_39 }
			NOT = { has_country_flag = Goering_four_year_plan_40 }
		}
		
		set_country_flag = g4yp_end
	}
	## END G4YP
	option = {
		name = gfyp_events.5.b 
		ai_chance = { factor = 1 }
		trigger = {
			date > 1941.8.1
			has_country_flag = Goering_four_year_plan_40
		}
		GER = {
			remove_ideas = Goering_four_year_plan_40
		}
		set_country_flag = g4yp_end
		clr_country_flag = Goering_four_year_plan_begin
		clr_country_flag = Goering_four_year_plan_37
		clr_country_flag = Goering_four_year_plan_38
		clr_country_flag = Goering_four_year_plan_39
		clr_country_flag = Goering_four_year_plan_40
	}
}