add_namespace = sfl

#SunFall - Japan civil war
country_event = {
    id = sfl.1
    title = sfl.1.t
    desc = sfl.1.d
    picture = GFX_report_event_japanese_officers
	
	mean_time_to_happen = { days = 27 }

    trigger = {
		529 = {
			is_controlled_by = JAP
		}
		530 = {
			is_controlled_by = JAP
		}
		531 = {
			is_controlled_by = JAP
		}
		532 = {
			is_controlled_by = JAP
		}
		282 = {
			is_controlled_by = JAP
		}
		534 = {
			is_controlled_by = JAP
		}
		535 = {
			is_controlled_by = JAP
		}
		533 = {
			is_controlled_by = JAP
		}
		tag = JAP
        JAP = {
			OR = {
				has_war_with = CHI
				has_war_with = PRC
				has_war_with = SHX
				has_war_with = XSM
				has_war_with = GXC
				has_war_with = YUN
			}
		}
        country_exists = JAP
		NOT = {
			609 = { is_controlled_by = JAP }
			609 = { controller = { is_puppet_of = JAP } } 
			610 = { is_controlled_by = JAP }
			610 = { controller = { is_puppet_of = JAP } } 
			715 = { is_controlled_by = JAP }
			715 = { controller = { is_puppet_of = JAP } } 
			716 = { is_controlled_by = JAP }
			716 = { controller = { is_puppet_of = JAP } } 
			527 = { is_controlled_by = JAP }
			527 = { controller = { is_puppet_of = JAP } } 
			328 = { is_controlled_by = JAP }
			328 = { controller = { is_puppet_of = JAP } } 
			714 = { is_controlled_by = JAP }
			714 = { controller = { is_puppet_of = JAP } } 
			717 = { is_controlled_by = JAP }
			717 = { controller = { is_puppet_of = JAP } } 
			525 = { is_controlled_by = JAP }
			525 = { controller = { is_puppet_of = JAP } } 
			611 = { is_controlled_by = JAP }
			611 = { controller = { is_puppet_of = JAP } } 
			612 = { is_controlled_by = JAP }
			612 = { controller = { is_puppet_of = JAP } } 
			330 = { is_controlled_by = JAP }
			330 = { controller = { is_puppet_of = JAP } } 
			563 = { is_controlled_by = JAP }
			563 = { controller = { is_puppet_of = JAP } } 
			561 = { is_controlled_by = JAP }
			561 = { controller = { is_puppet_of = JAP } } 
			657 = { is_controlled_by = JAP }
			657 = { controller = { is_puppet_of = JAP } } 
			409 = { is_controlled_by = JAP }
			409 = { controller = { is_puppet_of = JAP } } 
			408 = { is_controlled_by = JAP }
			408 = { controller = { is_puppet_of = JAP } } 
			560 = { is_controlled_by = JAP }
			560 = { controller = { is_puppet_of = JAP } } 
			621 = { is_controlled_by = JAP }
			621 = { controller = { is_puppet_of = JAP } } 
			615 = { is_controlled_by = JAP }
			615 = { controller = { is_puppet_of = JAP } }  
			608 = { is_controlled_by = JAP }
			608 = { controller = { is_puppet_of = JAP } }  
			614 = { is_controlled_by = JAP }
			614 = { controller = { is_puppet_of = JAP } } 
			622 = { is_controlled_by = JAP }
			622 = { controller = { is_puppet_of = JAP } }  
			597 = { is_controlled_by = JAP }
			597 = { controller = { is_puppet_of = JAP } } 
			598 = { is_controlled_by = JAP }
			598 = { controller = { is_puppet_of = JAP } } 
			607 = { is_controlled_by = JAP }
			607 = { controller = { is_puppet_of = JAP } } 
			613 = { is_controlled_by = JAP }
			613 = { controller = { is_puppet_of = JAP } } 
			606 = { is_controlled_by = JAP }
			606 = { controller = { is_puppet_of = JAP } } 
			620 = { is_controlled_by = JAP }
			620 = { controller = { is_puppet_of = JAP } } 
			596 = { is_controlled_by = JAP }
			596 = { controller = { is_puppet_of = JAP } } 
			600 = { is_controlled_by = JAP }
			600 = { controller = { is_puppet_of = JAP } } 
			602 = { is_controlled_by = JAP }
			602 = { controller = { is_puppet_of = JAP } }
			595 = { is_controlled_by = JAP }
			595 = { controller = { is_puppet_of = JAP } }  
			593 = { is_controlled_by = JAP }
			593 = { controller = { is_puppet_of = JAP } }
			592 = { is_controlled_by = JAP }
			592 = { controller = { is_puppet_of = JAP } }
			594 = { is_controlled_by = JAP }
			594 = { controller = { is_puppet_of = JAP } }  
			326 = { is_controlled_by = JAP }
			326 = { controller = { is_puppet_of = JAP } } 
			729 = { is_controlled_by = JAP }
			729 = { controller = { is_puppet_of = JAP } } 
		}
        NOT = {
			has_global_flag = jap_civil_war_sf
		}
	}
	
	option = {
		set_global_flag = jap_civil_war_sf
		if = {
			limit = {
				JAP = { 
					is_in_faction = yes
					is_faction_leader = no
				}
			}
			every_country = {
				limit = {
					is_in_faction_with = JAP
					is_faction_leader = yes
				}
				remove_from_faction = JAP
				add_ai_strategy = {
					type = alliance
					id = "JAP"
					value = -1000
				}
			}
		}
		if = {
			limit = {
				JAP = { is_faction_leader = yes }
			}
			every_country = {
				limit = {
					is_in_faction_with = JAP
					NOT = { tag = JAP }
				}
				JAP = {
					remove_from_faction = PREV
				}
				add_ai_strategy = {
					type = alliance
					id = "JAP"
					value = -1000
				}
			}
		}
		every_country = {
			limit = {
				is_puppet_of = JAP
			}
			JAP = { end_puppet = PREV }
			add_ai_strategy = {
				type = befriend
				id = "JAP"
				value = -1000
			}
			add_ai_strategy = {
				type = alliance
				id = "JAP"
				value = -1000
			}
		}
		name = sfl.1.a
		add_political_power = -500
		add_ideas = sino_jap_war_fail_naisen
		CHI = {
			transfer_state = 524
		}
		start_civil_war = {
			ideology = democratic
			capital = 531
			states = { 531 535 532 534 533 536 530 }
			size = 0.1
		}
		hidden_effect = {
			news_event = { id = kns.1 hours = 6 }
			CHI = {
				load_oob = "CHI_taiwan_uprise"
			}
			random_country = {
				limit = {
					original_tag = JAP
					has_government = democratic
				}
				load_oob = "JAP_sunfall_civil_war"
				set_equipment_fraction = 0.9
				set_national_unity = 0.85
				add_popularity = {
					ideology = democratic
					popularity = 1
				}
				add_ideas = sino_jap_war_fail_naisen_overthrow
			}
			load_oob = "JAP_sunfall_emporor"
		}
	}
}

#sfl - korea
country_event = {
    id = sfl.2
    hidden = yes
	
	mean_time_to_happen = { days = 20 }
	
	fire_only_once = yes

    trigger = {
        NOT = {
			525 = { is_controlled_by = JAP }
			525 = { controller = { is_puppet_of = JAP } } 
			527 = { is_controlled_by = JAP }
			527 = { controller = { is_puppet_of = JAP } } 
			815 = { is_controlled_by = JAP }
			815 = { controller = { is_puppet_of = JAP } } 
			816 = { is_controlled_by = JAP }
			816 = { controller = { is_puppet_of = JAP } } 
			817 = { is_controlled_by = JAP }
			817 = { controller = { is_puppet_of = JAP } } 
			818 = { is_controlled_by = JAP }
			818 = { controller = { is_puppet_of = JAP } } 
			819 = { is_controlled_by = JAP }
			819 = { controller = { is_puppet_of = JAP } } 
			820 = { is_controlled_by = JAP }
			820 = { controller = { is_puppet_of = JAP } } 
		}
	}
	
	immediate = {
		if = {
			limit = {
				525 = {
					controller = {
						NOT = {
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			525 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14  }
				}
			}
		}
		if = {
			limit = {
				527 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			527 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
		if = {
			limit = {
				815 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			815 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
		if = {
			limit = {
				816 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			816 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
		if = {
			limit = {
				817 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			817 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
		if = {
			limit = {
				818 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			818 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
		if = {
			limit = {
				819 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			819 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
		if = {
			limit = {
				820 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			820 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 14 }
				}
			}
		}
	}
	
	option = {}
}
			
#return korea?
country_event = {
	id = sfl.3
	title = sfl.3.t
	desc = sfl.3.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = sfl.3.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				525 = {
					is_controlled_by = ROOT
				}
			}
			KOR = { 
				transfer_state = 525
				load_oob = "KOR_liberated_north"
			}
		}
		if = {
			limit = {
				527 = {
					is_controlled_by = ROOT
				}
			}
			KOR = { 
				transfer_state = 527
				load_oob = "KOR_liberated_south"
			}
		}
		hidden_effect = {
			if = {
				limit = {
					country_exists = JAP
				}
				JAP = {
					country_event = { id = sfl.7 hours = 3 }
				}
			}
		}
	}
	
	option = {
		name = sfl.3.b
	}
}

#aftermath new jap win (china)
country_event = {
	id = sfl.4
	title = sfl.4.t
	desc = sfl.4.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes 
	
	option = {
		name = sfl.4.a
		custom_effect_tooltip = sfl_aftermath_chi_tt
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = ROOT
					OR = {
						owner = {
							original_tag = JAP
						}
						is_owned_by = MEN
					}
				}
				ROOT = { transfer_state = PREV }
			}
		}
	}
}

#aftermath new jap win (sov)
country_event = {
	id = sfl.5
	title = sfl.5.t
	desc = sfl.5.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = sfl.5.a
		transfer_state = 537
		537 = {
			remove_core_of = JAP
			add_core_of = SOV
		}
		SOV = {
			diplomatic_relation = { country = JAP relation = non_aggression_pact }
		}
		JAP = {
			diplomatic_relation = { country = SOV relation = non_aggression_pact }
		}
	}
}

#aftermath new jap win (usa)
country_event = {
	id = sfl.6
	title = sfl.6.t
	desc = sfl.6.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = sfl.6.a
		transfer_state = 647
		transfer_state = 684
		transfer_state = 646
		transfer_state = 633
		647 = {
			remove_core_of = JAP
		}
		684 = {
			remove_core_of = JAP
		}
		646 = {
			remove_core_of = JAP
		}
		633 = {
			remove_core_of = JAP
		}
		add_opinion_modifier = {
			modifier = jap_friendship_trade
			target = JAP
		}
		add_opinion_modifier = {
			modifier = jap_friendship
			target = JAP
		}
		add_ai_strategy = {
			type = befriend
			id = "USA"
			value = 200
		}
	}
}

#jap response to KOR
country_event = {
	id = sfl.7
	title = sfl.7.t
	desc = sfl.7.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 55 }
		name = sfl.7.a
		declare_war_on = {
			target = KOR
			type = annex_everything
		}
	}
	
	option = {
		ai_chance = { factor = 45 }
		name = sfl.7.b
	}
}

#jap demo cabinet discuss return chinese territory
country_event = {
	id = sfl.8
	title = sfl.8.t
	desc = sfl.8.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
		has_government = democratic
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		OR = {
			country_exists = PRC
			country_exists = CHI
		}
		OR = {
			CHI = {
				is_puppet = no
			}
			PRC = {
				is_puppet = no
			}
		}
		OR = {
			NOT = { has_war_with = CHI }
			NOT = { has_war_with = PRC }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		trigger = {
			country_exists = CHI
			CHI = {
				is_puppet = no
			}
			NOT = { has_war_with = CHI }
		}
		ai_chance = { factor = 15 }
		set_global_flag = jap_return_to_kmt
		name = sfl.8.a
		CHI = {
			country_event = { id = sfl.4 hours = 6 }
		}
		PRC = {
			country_event = { id = sfl.11 hours = 6 }
		}
		effect_tooltip = {
			PRC = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
			}
		}
	}
	
	option = {
		trigger = {
			country_exists = PRC
			PRC = {
				is_puppet = no
			}
			NOT = { has_war_with = PRC }
		}
		set_global_flag = jap_return_to_prc
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0
				all_owned_state = {
					all_neighbor_state = {
						NOT = {
							owner = { tag = PRC }
						}
					}
				}
			}
		}
		name = sfl.8.b
		PRC = {
			country_event = { id = sfl.4 hours = 6 }
		}
		CHI = {
			country_event = { id = sfl.11 hours = 6 }
		}
		effect_tooltip = {
			CHI = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
			}
		}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = sfl.8.c
		CHI = {
			country_event = { id = sfl.12 hours = 6 }
		}
		PRC = {
			country_event = { id = sfl.12 hours = 6 }
		}
		effect_tooltip = {
			PRC = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
				create_wargoal = {
					target = JAP
					type = annex_everything
				}
			}
			CHI = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
				create_wargoal = {
					target = JAP
					type = annex_everything
				}
			}
		}
	}
}

#jap demo cabinet discuss give sov territory
country_event = {
	id = sfl.9
	title = sfl.9.t
	desc = sfl.9.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
		has_government = democratic
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		SOV = {
			is_puppet = no
		}
		country_exists = SOV
		NOT = { has_war_with = SOV }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 9 }
	
	option = {
		ai_chance = { factor = 95 }
		name = sfl.9.a
		SOV = {
			country_event = { id = sfl.5 hours = 6 }
		}
		effect_tooltip = {
			SOV = {
				diplomatic_relation = { country = JAP relation = non_aggression_pact }
			}
			JAP = {
				diplomatic_relation = { country = SOV relation = non_aggression_pact }
			}
		}
	}
	
	option = {
		ai_chance = { factor = 5 }
		name = sfl.9.b
		effect_tooltip = {
			SOV = {
				add_opinion_modifier = {
					modifier = still_border_dispute
					target = JAP
				}
			}
		}
	}
}

#jap demo cabinet discuss give usa islands
country_event = {
	id = sfl.10
	title = sfl.10.t
	desc = sfl.10.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
		has_government = democratic
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		USA = {
			is_puppet = no
		}
		country_exists = USA
		NOT = { has_war_with = USA }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 11 }
	
	option = {
		set_global_flag = jap_friend_usa
		ai_chance = { factor = 95 }
		name = sfl.10.a
		USA = {
			country_event = { id = sfl.6 hours = 7 }
		}
		effect_tooltip = {
			USA = {
				add_opinion_modifier = {
					modifier = jap_friendship_trade
					target = JAP
				}
				add_opinion_modifier = {
					modifier = jap_friendship
					target = JAP
				}
			}
		}
	}
	
	option = {
		ai_chance = { factor = 5 }
		name = sfl.10.b
	}
}

#jap refuse to return terri to me
country_event = {
	id = sfl.11
	title = sfl.11.t
	desc = {
		text = sfl.11.d_prc
		trigger = {
			ROOT = { tag = PRC }
		}
	}
	desc = {
		text = sfl.11.d_chi
		trigger = {
			ROOT = { tag = CHI }
		}
	}
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		set_global_flag = jap_no_return_terri_to_one_of_the_china
		name = sfl.11.a
		add_opinion_modifier = {
			modifier = jap_no_return_terri
			target = JAP
		}
		if = {
			limit = {
				tag = CHI
			}
			add_ai_strategy = {
				type = conquer
				id = "PRC"
				value = 200
			}
		}
		if = {
			limit = {
				tag = PRC
			}
			add_ai_strategy = {
				type = conquer
				id = "CHI"
				value = 200
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = "JAP"
			value = 200
		}
	}
}

#jap refuse to return terri to china
country_event = {
	id = sfl.12
	title = sfl.12.t
	desc = sfl.12.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		set_global_flag = jap_no_return_terri_to_both_china
		name = sfl.12.a
		add_opinion_modifier = {
			modifier = jap_no_return_terri
			target = JAP
		}
		create_wargoal = {
			target = JAP
			type = annex_everything
		}
		add_ai_strategy = {
			type = antagonize
			id = "JAP"
			value = 200
		}
	}
}

#nobody release kor , jap after civil war

country_event = {
	id = sfl.13
	title = sfl.13.t
	desc = sfl.13.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		tag = JAP
		OR = {
			525 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
			527 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 5 }
	
	option = {
		ai_chance = { factor = 100 }
		name = sfl.13.a
		if = {
			limit = {
				525 = { 
					is_owned_by = ROOT
				}
			}
			KOR = {
				transfer_state = 525
				hidden_effect = {
					load_oob = "KOR_liberated_north"
					give_military_access = ROOT
				}
			}
		}
		if = {
			limit = {
				527 = { 
					is_owned_by = ROOT
				}
			}
			KOR = {
				transfer_state = 527
				hidden_effect = {
					load_oob = "KOR_liberated_south"
					give_military_access = ROOT
				}
			}
		}
	}
	
	option = {
		name = sfl.13.b
	}
}


#peace with axis after japan dead
country_event = {
	id = sfl.14
	title = sfl.14.t
	desc = sfl.14.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		tag = CHI
		OR = {
			NOT = {
				has_war_with = JAP
			}
			JAP = {
				has_capitulated = yes
			}
		}
		any_country = {
			is_in_faction_with = GER
			has_war_with = CHI
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 11 }
	
	option = {
		ai_chance = { factor = 100 }
		name = sfl.14.a
		every_country = {
			limit = {
				OR = {
					AND = {
						NOT = { tag = GER }
						has_offensive_war_with = CHI
						is_in_faction_with = GER
					}
					AND = {
						tag = GER
						has_offensive_war_with = CHI
					}
				}
			}
			country_event = { id = sfl.15 hours = 2 }
		}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = sfl.14.b
	}
}

#peace with china?
country_event = {
	id = sfl.15
	title = sfl.15.t
	desc = sfl.15.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = sfl.15.a
		if = {
			limit = {
				has_offensive_war_with = CHI
			}
			white_peace = CHI
			every_country = {
				limit = {
					is_puppet_of = ROOT
				}
				white_peace = CHI
			}
		}
		if = {
			limit = {
				has_offensive_war_with = GXC
			}
			white_peace = GXC
			every_country = {
				limit = {
					is_puppet_of = ROOT
				}
				white_peace = GXC
			}
		}
		if = {
			limit = {
				has_offensive_war_with = XSM
			}
			white_peace = XSM
			every_country = {
				limit = {
					is_puppet_of = ROOT
				}
				white_peace = XSM
			}
		}
		if = {
			limit = {
				has_offensive_war_with = SHX
			}
			white_peace = SHX
			every_country = {
				limit = {
					is_puppet_of = ROOT
				}
				white_peace = SHX
			}
		}
		if = {
			limit = {
				has_offensive_war_with = YUN
			}
			white_peace = YUN
			every_country = {
				limit = {
					is_puppet_of = ROOT
				}
				white_peace = YUN
			}
		}
		if = {
			limit = {
				has_offensive_war_with = PRC
			}
			white_peace = PRC
			every_country = {
				limit = {
					is_puppet_of = ROOT
				}
				white_peace = PRC
			}
		}
		CHI = {
			country_event = { id = sfl.16 }
		}
			
		add_ai_strategy = {
			type = befriend
			id = "CHI"
			value = 300
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = -500
		}
		
		add_ai_strategy = {
			type = conquer
			id = "CHI"
			value = -500
		}
		
		add_ai_strategy = {
			type = befriend
			id = "PRC"
			value = 150
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "PRC"
			value = -250
		}
		
		add_ai_strategy = {
			type = conquer
			id = "PRC"
			value = -250
		}
	
		add_ai_strategy = {
			type = befriend
			id = "XSM"
			value = 150
		}
	
		add_ai_strategy = {
			type = antagonize
			id = "XSM"
			value = -250
		}
	
		add_ai_strategy = {
			type = conquer
			id = "XSM"
			value = -250
		}
	
		add_ai_strategy = {
			type = befriend
			id = "GXC"
			value = 200
		}
	
		add_ai_strategy = {
			type = antagonize
			id = "GXC"
			value = -300
		}
	
		add_ai_strategy = {
			type = conquer
			id = "GXC"
			value = -300
		}
	
		add_ai_strategy = {
			type = befriend
			id = "YUN"
			value = 200
		}
	
		add_ai_strategy = {
			type = antagonize
			id = "YUN"
			value = -300
		}
	
		add_ai_strategy = {
			type = conquer
			id = "YUN"
			value = -300
		}
	
		add_ai_strategy = {
			type = befriend
			id = "SHX"
			value = 200
		}
	
		add_ai_strategy = {
			type = antagonize
			id = "SHX"
			value = -300
		}
	
		add_ai_strategy = {
			type = conquer
			id = "SHX"
			value = -300
		}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = sfl.15.b
		CHI = {
			country_event = { id = sfl.17 }
		}
	}
}

#peace with one axis country
country_event = {
	id = sfl.16
	title = sfl.16.t
	desc = sfl.16.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = sfl.16.a
	}
}

#no peace with one axis country
country_event = {
	id = sfl.17
	title = sfl.17.t
	desc = sfl.17.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = sfl.17.a
		add_opinion_modifier = {
			target = FROM
			modifier = aggresion
		}
	}
}
	
	


