add_namespace = kns

#japan civil war
news_event = {
	id = kns.1
	title = kns.1.t
	desc = kns.1.d
	picture = news_event_041
	
	is_triggered_only = yes
	
	major = yes
	
	fire_for_sender = no
	
	option = {
		name = kns.1.a
		trigger = {
			ROOT = {
				has_war_with = JAP
			}
		}
	}
	
	option = {
		name = kns.1.b
		trigger = {
			ROOT = {
				NOT = {
					has_war_with = JAP
					is_in_faction_with = JAP
				}
			}
		}
	}
	
	option = {
		name = kns.1.c
		trigger = {
			ROOT = {
				NOT = {
					has_war_with = JAP
				}
				is_in_faction_with = JAP
			}
		}
	}
}

#end of jap cw
news_event = {
	id = kns.2
	title = kns.2.t
	desc = {
		text = kns.2.d_f
		trigger = {
			JAP = {
				has_government = fascist
			}
		}
	}
	desc = {
		text = kns.2.d_d
		trigger = {
			JAP = {
				OR = {
					#has_government = democratic
					has_government = conservatism
					has_government = liberalism
					has_government = socialism
					}
			}
		}
	}
	picture = news_event_050
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = jap_civil_war_sf
		JAP = {
			has_civil_war = no
		}
	}
	
	mean_time_to_happen = { days = 3 }
	
	option = {
		name = kns.2.a
	}
}

# The Fall of Beijing (Japan)
news_event = {
	id = kns.3
	title = kns.3.t
	desc = kns.3.d
	picture = GFX_japan_soldiers_in_beijing
	
	major = yes
	
	trigger = {
		608 = { is_controlled_by = JAP }
		608 = { is_owned_by = CHI }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_beijing_jap }
	}
	
	immediate = {
		set_global_flag = fall_of_beijing_jap
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.10.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = news.8.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = CHI }
	}
}