###########################
# Operations Events
###########################

add_namespace = operation

############################### Jap Chinese theatre #############################
country_event = {
	id = operation.10
	title = operation.10.t
	desc = operation.10.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		CHI = { is_ai = no }
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Chinese_war
				days = 550
			}
		}
	}
	option = {
		name = operation.10.a
		
		set_country_flag = chinesewar
	}
}
country_event = {
	id = operation.20
	title = operation.20.t
	desc = operation.20.d
	picture = GFX_report_event_jap_banzai
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		has_war_with = JAP
		#is_ai = yes
		
		JAP = {is_ai = yes}
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Japanese_invasion
				days = 550
			}
		}
	}
	option = {
		name = operation.20.a
		
		set_country_flag = japanesewar
	}
}
country_event = {
	id = operation.30
	title = operation.30.t
	desc = operation.30.d
	picture = GFX_report_event_japanese_soldiers_marching
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		not = {has_country_flag = chinesewar}
		is_ai = yes
		CHI = { is_ai = yes }
	}
	
	
	option = {
		name = operation.30.a
		hidden_effect = {
			load_oob = "JAP_reinforce_china"
			
		}
		set_country_flag = japanesereinforcements
	}
}
################################# Barbarossa ###############################################
################################# Germans ##############################
country_event = {
	id = operation.40
	title = operation.40.t
	desc = operation.40.d
	picture = GFX_report_event_german_assault_russian_plains
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = {has_country_flag = barbarossaone}
		is_ai = yes
		has_war_with = SOV
	}
	
	
	option = {
		name = operation.40.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Barbarossa_I
				days = 360
			}
			add_timed_idea = {
				idea = Barbarossa_II
				days = 220
			}
			add_timed_idea = {
				idea = Barbarossa_III
				days = 120
			}
		}
		set_country_flag = barbarossaone
	}
}
############################### Soviets
country_event = {
	id = operation.50
	title = operation.50.t
	desc = operation.50.d
	picture = GFX_report_event_soviet_soldiers2
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = forthemotherland}
		GER = { is_ai = yes }
		has_war_with = GER
	}
	
	
	option = {
		name = operation.50.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Rodina_I
				days = 365
			}
			add_timed_idea = {
				idea = Rodina_II
				days = 220
			}
			add_timed_idea = {
				idea = Rodina_III
				days = 120
			}
		}
		set_country_flag = forthemotherland
	}
}


############################### Fall Blau #####################################
country_event = {
	id = operation.60
	title = operation.60.t
	desc = operation.60.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = fallblau}
		is_ai = yes
		date > 1942.6.6
		has_war_with = SOV
	}
	
	
	option = {
		name = operation.60.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Blau_I
				days = 180
			}
			
		}
		set_country_flag = fallblau
	}
}
########################################## Blitzkrieg ############################
country_event = {
	id = operation.70
	title = operation.70.t
	desc = operation.70.d
	picture = GFX_report_event_panzer_IV_in_russia
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = blitzkrieg }
		GER = { is_ai = yes }
		or = {
		has_war_with = POL
		has_war_with = FRA
		}
	}
	
	
	option = {
		name = operation.70.a
		hidden_effect = {
			load_oob = "GER_Prussian_Garrison"
			load_oob = "GER_WestWall_Garrison"
			add_timed_idea = {
				idea = Blitz_I
				days = 365
			}
			add_timed_idea = {
				idea = Blitz_II
				days = 180
			}
			add_timed_idea = {
				idea = Blitz_III
				days = 90
			}
		}
		set_country_flag = blitzkrieg
	}
}

############################################# Weserubung################################
country_event = {
	id = operation.80
	title = operation.80.t
	desc = operation.80.d
	picture = GFX_report_event_altmark_incident
	
	fire_only_once = yes

	trigger = {
		tag = GER
		#has_country_flag = impossible
		not = { has_country_flag = norwayinvasion }
		GER = { is_ai = yes }
		country_exists = DEN
		country_exists = NOR
		has_war_with = NOR
		NOT = {is_in_faction_with = NOR }
		NOT = {is_in_faction_with = DEN }
		POL = {
			NOT = { controls_state = 85 }
			NOT = { controls_state = 10 }	
		}
	
		#date > 1940.4.3
	}
	
	
	option = {
		name = operation.80.a
		hidden_effect = {
			set_province_controller = 11367
			set_province_controller = 11176
			set_province_controller = 14
			set_province_controller = 11151
			set_province_controller = 9096
			set_province_controller = 6151
			set_province_controller = 11367
			set_province_controller = 3034
			set_province_controller = 11366
			set_province_controller = 317
			load_oob = "GER_invade_Norway"
			unlock_national_focus = GER_weserubung
		}
		set_country_flag = norwayinvasion
	}
}
country_event = {
	id = operation.81
	title = operation.81.t
	desc = operation.81.d
	picture = GFX_report_event_german_halftrack_with_arty_in_city
	
	fire_only_once = yes

	trigger = {
		tag = GER
		#has_country_flag = impossible
		 has_country_flag = norwayinvasion 
		not = { has_country_flag = norwayinvasion_II }
		GER = { is_ai = yes }
		
		country_exists = NOR
		has_war_with = NOR
		NOT = {is_in_faction_with = NOR }
		
	}
	
	
	option = {
		name = operation.81.a
		hidden_effect = {
			set_province_controller = 11367
			set_province_controller = 11176
			set_province_controller = 14
			load_oob = "GER_invade_Norway_II"
		
		}
		set_country_flag = norwayinvasion_II
	}
}
############################### French
country_event = {
	id = operation.90
	title = operation.90.t
	desc = operation.90.d
	picture = GFX_report_event_degaulle
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		not = { has_country_flag = Frenchturmoil}
		GER = { is_ai = yes }
		has_war_with = GER
	}
	
	
	option = {
		name = operation.90.a
		
			add_timed_idea = {
				idea = French_shock
				days = 90
			}
			add_timed_idea = {
				idea = French_Dismay
				days = 365
			}
			add_timed_idea = {
				idea = French_Malaise
				days = 750
			}
	
		set_country_flag = Frenchturmoil
	}
}
