###########################
# German SS Events
###########################
add_namespace = ss_event
###########################
# LSSAH Starting OOB player
country_event = {
	id = ss_event.665
	title = ss_event.665.t
	desc = ss_event.665.d
	
	picture = GFX_report_event_historical_SS
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.665.a
		hidden_effect = {
			load_oob = "GER_LSSAH_I"
			set_country_flag = SS_LSSAH_I
		}
	}
}
# Starting SS Battalion
country_event = {
	id = ss_event.666
	title = ss_event.666.t
	desc = ss_event.666.d
	picture = GFX_report_event_historical_SS
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.666.a
		hidden_effect = {
			load_oob = "GER_SS_Start"
			set_country_flag = SS_Start
		}
	}
}
# SS-Totenkopfverbände ss garrisons
country_event = {
	id = ss_event.667
	title = ss_event.667.t
	desc = ss_event.667.d
	picture = GFX_report_event_totenkopf
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.667.a
		hidden_effect = {
			load_oob = "GER_SS_TV"
			set_country_flag = SS_TV
		}
		create_corps_commander = {
			name = "Eicke, Theodor"
			picture = "Portrait_Germany_Theodor_Eicke.dds"
			traits = { Waffen_SS offensive_doctrine_CC }
			skill = 2
			id = 229
		}

	}
}
# SS-Verfügungstruppe combat brigade
## Adding 3 SS Infantry (s-mot), 1 SS Artillery-Btl (mot) and 1 SS Div-stab
country_event = {
	id = ss_event.668
	title = ss_event.668.t
	desc = ss_event.668.d
	picture = GFX_report_event_SSVT

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.668.a
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 44
				}
				army_experience = 43
			}
			
			#load_oob = "GER_SS_VT_brig"
			set_country_flag = SS_VT_brig
		}
		ai_chance = { factor = 100 }
	}
}
#### START LSSAH event chain ####
country_event = {
	id = ss_event.664
	title = ss_event.664.t
	desc = ss_event.664.d
	picture = GFX_event_ss_division_lssah
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.664.a
		trigger = { is_ai = no }
		hidden_effect = {
			load_oob = "GER_LSSAH_regiment_39"
			set_country_flag = LSSAH_regiment_38
		}
	}
}
### Adding 1 SS Arty-Btl, 1 SS Enigeer Comp, 1 SS Motorcycle Recon Comp
country_event = {
	id = ss_event.663
	title = ss_event.663.t
	desc = ss_event.663.d
	picture = GFX_report_event_ss_lssah_regiment_38
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = no
		date > 1939.2.1
		has_tech = ss_combat_engineer_tech
		has_country_flag = LSSAH_regiment_38
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.663.a
		trigger = { is_ai = no }
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 45
				}
				army_experience = 44
			}
			set_country_flag = LSSAH_regiment_39_exp
		}
	}
}
country_event = {
	id = ss_event.596
	title = ss_event.596.t
	desc = ss_event.596.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1939.2.1
		has_tech = ss_combat_engineer_tech
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.596.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			load_oob = "GER_LSSAH_inf_division_39"
			set_country_flag = LSSAH_inf_division_39_ai
		}
	}
}
### Motorize regiment to mot Inf.-Btl and mot Art.-Btl
country_event = {
	id = ss_event.662
	title = ss_event.662.t
	desc = ss_event.662.d
	picture = GFX_report_event_ss_lssah_regiment_39
	
	fire_only_once = yes
	
	trigger = {
		is_ai = no
		date > 1939.10.1
		has_country_flag = LSSAH_regiment_39_exp
		has_tech = vehicle_radio
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.662.a
		trigger = { is_ai = no }
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 36
				}
				army_experience = 35
			}
			set_country_flag = LSSAH_regiment_39_mot
		}
	}
}
### ss_event.661 early 1940 Expand LSSAH Regt 1 Flak Batterie, 1 more Arty btl, 1 Assaultgun btl
country_event = {
	id = ss_event.661
	title = ss_event.661.t
	desc = ss_event.661.d
	picture = GFX_report_event_ss_lssah_regiment_40
	
	fire_only_once = yes
	
	trigger = {
		is_ai = no
		date > 1940.2.1
		has_country_flag = LSSAH_regiment_39_mot
		has_tech = subtech_panzer_iii_td_equipment_1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.661.a
		trigger = { is_ai = no }
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 19
				}
				army_experience = 18
			}
			set_country_flag = LSSAH_regiment_40_mot
		}
	}
}
### ss_event.660 June 1940 Expand LSSAH Rgt to LSSAH Brigade (2 mot-Inf.-Rgt)
country_event = {
	id = ss_event.660
	title = ss_event.660.t
	desc = ss_event.660.d
	picture = GFX_report_event_ss_lssah_brigade_40
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = no
		date > 1940.6.1
		has_country_flag = LSSAH_regiment_40_mot
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.660.a
		
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 11
				}
				army_experience = 10
			}

			set_country_flag = LSSAH_regiment_40_brig
		}
	}
}
## AI
country_event = {
	id = ss_event.595
	title = ss_event.595.t
	desc = ss_event.595.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1940.6.1
		has_country_flag = LSSAH_inf_division_39_ai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.595.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			load_oob = "GER_LSSAH_mot_division_40"
			set_country_flag = LSSAH_mot_division_40_ai
		}
	}
}
### ss_event.659 Febr 1942 Expand LSSAH Brigade to Division 
### adding 1 Pz-Rgt (2xPZ III and 1 PzIV Btl),1 Recon AC Comp.
### AI gets SS Pzgren-Div LSSAH #make option B
country_event = {
	id = ss_event.659
	title = ss_event.659.t
	desc = ss_event.659.d
	picture = GFX_report_event_ss_lssah_div_mot_42
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = no
		date > 1942.2.12
		has_country_flag = LSSAH_regiment_40_brig
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.659.a
		
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 44
				}
				# Use army XP to upgrade
				army_experience = 43
			}

			set_country_flag = LSSAH_brig_42_div
		}
	}
}
country_event = {
	id = ss_event.594
	title = ss_event.594.t
	desc = ss_event.594.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.2.12
		has_country_flag = LSSAH_mot_division_40_ai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.594.a
		trigger = { is_ai = yes }
		hidden_effect = {
			load_oob = "GER_LSSAH_pzgrendiv_42"
			set_country_flag = LSSAH_pzgren_div_42_ai
		}
	}
}
### ss_event.658 Nov 1942 Mechanize to SS Pzgren-Div LSSAH
### Mechanise the Inf.Rgt.(mot), Change 1 Pz.III to Pz.VI
country_event = {
	id = ss_event.658
	title = ss_event.658.t
	desc = ss_event.658.d
	picture = GFX_report_event_ss_lssah_pzgrendiv_42
	
	fire_only_once = yes
	
	trigger = {
		is_ai = no
		date > 1942.11.12
		has_tech = mechanised_infantry2
		has_tech = tech_heavy_panzer_equipment_2
		has_country_flag = LSSAH_brig_42_div
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.658.a
		trigger = { is_ai = no }
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 36
				}
				# Use army XP to upgrade
				army_experience = 35
			}
			set_country_flag = LSSAH_pzgren_div_42
		}
	}
}
### ss_event.657 Nov 1942 Refit SS Pzgren-Div LSSAH to SS Pz.-Div LSSAH
### Change Art-Rgt.(mot to Pz-Art-Rgt. Add 1 SS Rocket-Art-Btl. Move StuG to 5th Rgt
### AI gets also SS Pz.-Div. LSSAH full. #make option B
country_event = {
	id = ss_event.657
	title = ss_event.657.t
	desc = ss_event.657.d
	picture = GFX_report_event_ss_lssah_pzdiv_43
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = no
		date > 1943.11.12
		has_country_flag = LSSAH_pzgren_div_42
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.657.a
		trigger = { is_ai = no }
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 16
				}
				# Use army XP to upgrade
				army_experience = 15
			}

			set_country_flag = LSSAH_pz_div_43
		}
	}
}
## AI-event
country_event = {
	id = ss_event.593
	title = ss_event.593.t
	desc = ss_event.593.d
	picture = GFX_report_event_ss_lssah_pzdiv_43
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1943.11.12
		has_country_flag = LSSAH_pzgren_div_42_ai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.593.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			load_oob = "GER_LSSAH_pzdiv_43"
			set_country_flag = LSSAH_pz_div_43_ai
		}
	}
}
#### End LSSAH event-chain ####
#### Totenkopf-division event-chain ####
country_event = {
	id = ss_event.650
	title = ss_event.650.t
	desc = ss_event.650.d
	picture = GFX_report_event_totenkopf_inf_division
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.650.a
		hidden_effect = {
			load_oob = "GER_Totenkopf_division"
			set_country_flag = totenkopf_div_39
		}
	}
}
## AI
country_event = {
	id = ss_event.592
	title = ss_event.592.t
	desc = ss_event.592.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1939.10.8
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.592.b
		hidden_effect = {
			load_oob = "GER_Totenkopf_division"
			set_country_flag = totenkopf_div_39_ai
		}
	}
}
## PLAYER
country_event = {
	id = ss_event.651
	title = ss_event.651.t
	desc = ss_event.651.d
	picture = GFX_report_event_totenkopf_pzgren_division
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = no
		date > 1942.11.8
		has_tech = mechanised_infantry2
		has_country_flag = totenkopf_div_39
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.651.b
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 36
				}
				# Use army XP to upgrade
				army_experience = 35
			}
			set_country_flag = totenkopf_pzgren_div_42
		}
	}
}
## AI ##
country_event = {
	id = ss_event.591
	title = ss_event.591.t
	desc = ss_event.591.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1942.11.8
		has_tech = mechanised_infantry2
		has_country_flag = totenkopf_div_39_ai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.591.a
		hidden_effect = {
			load_oob = "GER_Totenkopf_pzgren_div_42"
			set_country_flag = totenkopf_pzgren_div_42_ai
		}
	}
}
## PLAYER ##
country_event = {
	id = ss_event.652
	title = ss_event.652.t
	desc = ss_event.652.d
	picture = GFX_report_event_totenkopf_pz_division
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = no
		date > 1943.10.21
		has_country_flag = totenkopf_pzgren_div_42
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.652.b
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 16
				}
				# Use army XP to upgrade
				army_experience = 15
			}

			set_country_flag = totenkopf_pz_div_44
		}
	}
}
## AI ##
country_event = {
	id = ss_event.590
	title = ss_event.590.t
	desc = ss_event.590.d
	picture = GFX_report_event_totenkopf_pz_division
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		is_ai = yes
		date > 1943.10.21
		has_country_flag = totenkopf_pzgren_div_42_ai
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.590.a
		hidden_effect = {
			load_oob = "GER_Totenkopf_pz_div_44"
			set_country_flag = totenkopf_pz_div_44_ai
		}
	}
}
#### End Totenkopf-division event-chain ####
#### Reich-division event-chain ####
### Forming the SS-VT Division   ###
country_event = {
	id = ss_event.640
	title = ss_event.640.t
	desc = ss_event.640.d
	picture = GFX_report_event_SS_VT_Division
	
	fire_only_once = yes
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.640.a
		hidden_effect = {
			if = {
				limit = {
					has_army_experience < 42
				}
				army_experience = 41
			}

			set_country_flag = ss_vt_division_39
		}
	}
}
#### End Reich-division event-chain ####
# Schutzstaffel_divisions 1 
country_event = {
	id = ss_event.669
	title = ss_event.669.t
	desc = ss_event.669.d
	picture = GFX_report_event_totenkopf

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.669.a
		hidden_effect = {
			load_oob = "GER_Totenkopf_division"	#SS-Totenkopf Division expands
			#set_country_flag = 
		}
		ai_chance = { factor = 100 }
	}
	
}
# Schutzstaffel_divisions 2
country_event = {
	id = ss_event.670
	title = ss_event.670.t
	desc = ss_event.670.d
	picture = GFX_report_event_german_soldiers_in_line

	is_triggered_only = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.670.a
		hidden_effect = {
			load_oob = "GER_LSSAH_division"	#Leibstandarte SS Adolf Hitler Expands to regiment
			#set_country_flag = 
		}
		ai_chance = { factor = 100 }
	}
}
# Schutzstaffel_divisions 3
country_event = {
	id = ss_event.671
	title = ss_event.671.t
	desc = ss_event.671.d
	picture = GFX_report_event_german_elite_troops_inspected

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.671.a
		hidden_effect = {
			load_oob = "GER_Das_Reich_division"	#SS-Division (mot) Reich 
			#set_country_flag = 
		}
		ai_chance = { factor = 100 }
	}
}
# Schutzstaffel_divisions 4
country_event = {
	id = ss_event.672
	title = ss_event.672.t
	desc = ss_event.672.d
	picture = GFX_report_event_german_soldiers_in_line

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.672.a
		hidden_effect = {
			load_oob = "GER_Polizei"	# Polizei Division
			#set_country_flag = 
		}
		ai_chance = { factor = 100 }
	}
}
# Schutzstaffel_divisions 5
country_event = {
	id = ss_event.673
	title = ss_event.673.t
	desc = ss_event.673.d
	picture = GFX_event_ss_division_wiking
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.673.a
		hidden_effect = {
			load_oob = "GER_Wiking"	# SS-Division (mot) Wiking 
			#set_country_flag = 
		}
		ai_chance = { factor = 100 }
	}
	
}
# Schutzstaffel_expansion
country_event = {
	id = ss_event.674
	title = ss_event.674.t
	desc = ss_event.674.d
	picture = GFX_news_event_german_inspect_troops

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.674.a
		hidden_effect = {
			load_oob = "GER_Himmler_HQ"
			#set_country_flag = 
		}
		create_field_marshal = {
			name = "Himmler, Heinrich"	#1936
			picture = "Portrait_Germany_Heinrich_Himmler.dds"
			traits = { Waffen_SS  Mindless_General }
			skill = 1
			id = 209
		}
		create_corps_commander = {
			name = "Vahl, Herbert-Ernst"	#1943
			picture = "Portrait_Germany_Vahl.dds"
			traits = { Waffen_SS panzer_leader offensive_doctrine_CC }
			skill = 3
			id = 210
		}
		create_corps_commander = {
			name = "Lippert, Michael"	#1942
			picture = "Portrait_Germany_generic_ss_2.dds"
			traits = { Waffen_SS }
			skill = 2
			id = 211
		}
		create_corps_commander = {
			name = "Fegelein, Hans Hermann"
			picture = "Portrait_Germany_Hans_Georg_Otto_Hermann_Fegelein.dds"
			traits = { Waffen_SS defensive_doctrine_CC }
			skill = 2
			id = 212
		}
		create_corps_commander = {
			name = "Dirlewanger, Oskar"	#1944
			picture = "Portrait_Germany_Dirlewanger.dds"
			traits = { Waffen_SS Mindless_General }
			skill = 1
			id = 213
		}
		create_corps_commander = {
			name = "Gille, Herbert Otto"
			picture = "Portrait_Germany_Herbert_Otto_Wilhelm_Hermann_Gille.dds"
			traits = { Waffen_SS panzer_leader defensive_doctrine_CC }
			skill = 3
			id = 214
		}
		create_corps_commander = {
			name = "Lammerding, Heinz"	#1942
			picture = "Portrait_Germany_Lammerding.dds"
			traits = { Waffen_SS Competent_General  }
			skill = 2
			id = 215
		}
		create_corps_commander = {
			name = "Meyer, Kurt"
			picture = "Portrait_Germany_Kurt_Meyer.dds"
			traits = { Waffen_SS panzer_leader defensive_doctrine_CC inspirational_leader}
			skill = 3
			id = 216
		}
		create_corps_commander = {
			name = "Peiper, Joachim"	#1944
			picture = "Portrait_Germany_Peiper.dds"
			traits = { Waffen_SS panzer_leader gung_ho_general }
			skill = 2
			id = 217
		}
		create_corps_commander = {
			name = "Priess, Herman"	#1943
			picture = "Portrait_Germany_Priess.dds"
			traits = { Waffen_SS panzer_leader defensive_doctrine_CC }
			skill = 3
			id = 218
		}
		create_corps_commander = {
			name = "Simon, Max"	#1942
			picture = "Portrait_Germany_Simon.dds"
			traits = { Waffen_SS offensive_doctrine_CC }
			skill = 3
			id = 219
		}
		create_corps_commander = {
			name = "Witt, Fritz"	#1943
			picture = "Portrait_Germany_Witt.dds"
			traits = { Waffen_SS panzer_leader Competent_General}
			skill = 3
			id = 220
		}
		ai_chance = { factor = 100 }
	}
}
# SS junkerschulen
country_event = {
	id = ss_event.679
	title = ss_event.679.t
	desc = ss_event.679.d
	picture = GFX_report_event_ss_junkerschulen

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.679.a
		add_political_power = 150
		create_corps_commander = {
			name = "Mülverstedt, Arthur"	#1939
			picture = "Portrait_Germany_Mulverstedt.dds"
			traits = { Waffen_SS }
			skill = 1
			id = 221
		}
		create_corps_commander = {
			name = "Bittrich, Wilhelm"	#1940
			picture = "Portrait_Germany_Bittrich.dds"
			traits = { Waffen_SS panzer_leader defensive_doctrine_CC Terrible_General }
			skill = 3
			id = 222
		}
		create_corps_commander = {
			name = "Kleinheisterkamp, Matthias"	#1941
			picture = "Portrait_Germany_Kleinheisterkamp.dds"
			traits = { Waffen_SS offensive_doctrine_CC }
			skill = 4
			id = 223
		}
		create_corps_commander = {
			name = "Bach-Zelewski, Erich von dem"	#1941
			picture = "Portrait_Germany_Zelewski.dds"
			traits = { Waffen_SS offensive_doctrine_CC Terrible_General}
			skill = 1
			id = 224
		}
		create_corps_commander = {
			name = "Baum, Otto"	#1940
			picture = "Portrait_Germany_generic_hans_landa.dds"
			traits = { Waffen_SS offensive_doctrine_CC defensive_doctrine_CC }
			skill = 3
			id = 225
		}
		create_corps_commander = {
			name = "Wünnenberg, Alfred Bernhard"
			picture = "Portrait_Germany_Alfred_Bernhard_Wernnenberg.dds"
			traits = { Waffen_SS panzer_leader }
			skill = 3
			id = 226
		}
		
		55  = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_chance = { factor = 100 }
	}
}
# Ahistorical SS Choice # enables buildable units 
country_event = {
	id = ss_event.675
	title = ss_event.675.t
	desc = ss_event.675.d
	picture = GFX_report_event_waffen_ss_ahist

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.675.a
		
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_oob = "unlock_ss_infantry"
			load_oob = "unlock_ss_garrison"
			load_oob = "GER_SS_Start"
			set_technology = { hiddentech_ss_panzer_i = 1 }
			set_technology = { hiddentech_ss_panzer_ii = 1 }
		}
		set_country_flag = ahistorical_ss
	}
}
# GER_LSSAH_division # SS 1 Division (1939)
country_event = {
	id = ss_event.676
	title = ss_event.676.t
	desc = ss_event.676.d
	picture = GFX_event_ss_division_lssah1

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.676.a
		set_country_flag = division_LSSAH_39
		hidden_effect = {
			load_oob = "GER_LSSAH_inf_division_39"
		}
		ai_chance = { factor = 1 }
	}
}
#GER_Das_Reich_division # SS 2 Division (1940)
country_event = {
	id = ss_event.677
	title = ss_event.677.t
	desc = ss_event.677.d
	picture = GFX_event_armor_producer

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.677.a
		set_country_flag = division_dasreich_40
		hidden_effect = {
			load_oob = "GER_Das_Reich_division"
			
		}
		ai_chance = { factor = 100 }
	}
}
#GER_Totenkopf_division # SS 3 Division (1941)
country_event = {
	id = ss_event.678
	title = ss_event.678.t
	desc = ss_event.678.d
	picture = GFX_report_event_totenkopf

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.678.a
		set_country_flag = division_totenkopf_41
		hidden_effect = {
			load_oob = "GER_Totenkopf_division"
		}
		ai_chance = { factor = 100 }
	}
}
# SS-Division (mot) Wiking 
country_event = {
	id = ss_event.680
	title = ss_event.680.t
	desc = ss_event.680.d
	picture = GFX_ss_division_wiking
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.680.a
		set_country_flag = division_wiking_mot
		hidden_effect = {
			load_oob = "GER_Wiking"	# SS-Division (mot) Wiking 
			
		}
		ai_chance = { factor = 100 }
	}
	
}
country_event = {
	id = ss_event.681
	title = ss_event.681.t
	desc = ss_event.681.d
	picture = GFX_event_ger_ss_panzer_iii
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GER
		has_tech = tech_panzer_iii_equipment_1
		not = { has_country_flag = hiddentech_ss_panzer_iii }
		or = {
		and = {
			has_country_flag = ahistorical_ss
			date > 1940.1.1
			}
		
		and = {
			has_country_flag = SS_Start
			date > 1943.6.1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.681.a
		set_country_flag = hiddentech_ss_panzer_iii
		trigger = {
			has_country_flag = ahistorical_ss
		}
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_iii = 1 }
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ss_event.681.b
		set_country_flag = hiddentech_ss_panzer_iii
		trigger = {
			has_country_flag = SS_Start
			date > 1940.7.31
		}
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_iii = 1 }
			
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = ss_event.682
	title = ss_event.682.t
	desc = ss_event.682.d
	picture = GFX_event_ger_ss_panzer_iv
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GER
		has_tech = tech_panzer_iv_equipment_1
		not = { has_country_flag = hiddentech_ss_panzer_iv }
		or = {
		and = {
			has_country_flag = ahistorical_ss
			date > 1940.1.1
			}
		
		and = {
			has_country_flag = SS_Start
			date > 1943.6.1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.682.a
		set_country_flag = hiddentech_ss_panzer_iv
		trigger = {
			has_country_flag = ahistorical_ss
		}
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_iv = 1 }
			
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ss_event.682.b
		set_country_flag = hiddentech_ss_panzer_iv
		trigger = {
			has_country_flag = SS_Start
			date > 1943.6.1
		}
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_iv = 1 }
			
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = ss_event.683
	title = ss_event.683.t
	desc = ss_event.683.d
	picture = GFX_event_ger_ss_panzer_v
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GER
		has_tech = tech_panzer_v_equipment_1
		not = { has_country_flag = hiddentech_ss_panzer_v }
		or = {
			and = {
			has_country_flag = ahistorical_ss
			date > 1940.7.31
		}
		
		and = {
			has_country_flag = SS_Start
			date > 1943.6.1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.683.a
		set_country_flag = hiddentech_ss_panzer_v
		trigger = {
			has_country_flag = ahistorical_ss
		}
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_v = 1 }
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = ss_event.683.b
		set_country_flag = hiddentech_ss_panzer_v
		trigger = {
			has_country_flag = SS_Start
			date > 1943.6.1
		}
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_v = 1 }
		}
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ss_event.684
	title = ss_event.684.t
	desc = ss_event.684.d
	picture = GFX_event_foreign_SS_units_recruitment
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.684.a
		set_country_flag = focus_foreign_SS_units_yes
		hidden_effect = {
			add_manpower = 500000
		}
		
		ai_chance = { factor = 1 }
	}
	option = {
		name = ss_event.684.b
		set_country_flag = focus_foreign_SS_units_no
		
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ss_event.685
	title = ss_event.685.t
	desc = ss_event.685.d
	picture = GFX_event_foreign_SS_units_recruitment
	
	fire_only_once = yes
	
	trigger = {
		date > 1941.9.1
		144 = { is_controlled_by = GER }
		has_country_flag = focus_foreign_SS_units_yes
		
		OR = {
			NOT = { has_country_flag = focus_foreign_SS_units_no }
			NOT = { has_country_flag = ss_division_nord_no }
			NOT = { has_country_flag = ss_division_nord }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.685.a
		set_country_flag = ss_division_nord
		
		hidden_effect = {
			load_oob = "GER_Nord"	# SS-Division Nord
		}
		
		ai_chance = { factor = 1 }
	}
	option = {
		name = ss_event.685.b
		set_country_flag = ss_division_nord_no
		
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ss_event.686
	title = ss_event.686.t
	desc = { 
		text = ss_event.686.desc.a
		trigger = { has_country_flag = SS_TV }
	}
	desc = { 
		text = ss_event.686.desc.b
		trigger = { has_country_flag = ahistorical_SS }
	}
	desc = { 
		text = ss_event.686.desc.c
		trigger = { not = {85 = { is_controlled_by = GER }}}
	}
	picture = GFX_event_heimwehr_danzig
	
	fire_only_once = yes
	
	trigger = {
		85 = { is_controlled_by = GER }
		has_country_flag = focus_schutzstaffel
		
		OR = {
			NOT = { has_country_flag = ss_danzig_heimwehr_hist }
			NOT = { has_country_flag = ss_danzig_heimwehr_ahist }
			NOT = { has_country_flag = ss_danzig_heimwehr_no }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.686.a
		trigger = {
			has_country_flag = SS_TV
		}

		set_country_flag = ss_danzig_heimwehr_hist
		
		hidden_effect = {
			load_oob = "GER_SS_Danzig"	# Danzig Heimwehr
		}
		
		ai_chance = { factor = 1 }
	}
	option = {
		name = ss_event.686.b
		trigger = { 
			has_country_flag = ahistorical_SS
		}
		
		set_country_flag = ss_danzig_heimwehr_ahist
		
		hidden_effect = {
			load_oob = "GER_SS_Danzig_ahist"	# Danzig Heimwehr
		}
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = ss_event.686.c
		set_country_flag = ss_danzig_heimwehr_no
		
		ai_chance = { factor = 0 }
	}
}
# SS junkerschulen
country_event = {
	id = ss_event.687
	title = ss_event.687.t
	desc = ss_event.687.d
	picture = GFX_report_event_ss_junkerschule

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.687.a
		add_political_power = 75
		
		create_corps_commander = {
			name = "Skorzeny, Otto"	#1944
			picture = "Portrait_Germany_Skorzeny.dds"
			traits = { Waffen_SS commando_CC gung_ho_general }
			skill = 2
			id = 227
		}
		create_corps_commander = {
			name = "Meyszner, August"	#1938
			picture = "Portrait_Austrian_August_Meyszner.dds"
			traits = { Waffen_SS }
			skill = 1
			id = 228
		}
		
		152  = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_chance = { factor = 100 }
	}
}
country_event = {
	    id = ss_event.688
	    title = ss_event.688.t
	    desc = ss_event.688.d
	    picture = GFX_report_event_ger_ss_panzer_v
	    
	    fire_only_once = yes
	    
	    trigger = {
	        original_tag = GER
	        has_tech = tech_heavy_panzer_equipment_2
	        not = { has_country_flag = hiddentech_ss_panzer_vi }
	        or = {
	            has_country_flag = ahistorical_ss
	            date > 1942.9.1
	        }
	    }
	    
	    mean_time_to_happen = {
	        days = 1
	    }
	    
	    option = {
	        name = ss_event.688.a
	        set_country_flag = hiddentech_ss_panzer_vi
	        trigger = {
	            has_country_flag = ahistorical_ss
	        }
	        hidden_effect = {
	            set_technology = { hiddentech_ss_panzer_vi = 1 }
	        }
	        ai_chance = { factor = 1 }
	    }
	    option = {
	        name = ss_event.688.b
	        set_country_flag = hiddentech_ss_panzer_vi
	        trigger = {
	            has_country_flag = SS_Start
	            date > 1943.1.1
	        }
	        hidden_effect = {
	            set_technology = { hiddentech_ss_panzer_vi = 1 }
	        }
	        ai_chance = { factor = 1 }
	    }
	}
	#SS Standarte 'Der Führer' 1938_3.1 in Vienna
	country_event = {
	    id = ss_event.689
	    title = ss_event.689.t
	    desc = ss_event.689.d
	    picture = GFX_report_event_historical_SS
	    
	    fire_only_once = yes
	    
	    trigger = {
	        original_tag = GER
	        has_country_flag = SS_start
	        not = { has_country_flag = SS_Start_II }
	        date > 1938.3.1
			GER = { controls_state = 4 }
	    }
	    
	    mean_time_to_happen = {
	        days = 1
	    }
	    
	    option = {
	        name = ss_event.689.a
	        hidden_effect = {
				load_oob = "GER_SS_Start_II"
				set_country_flag = SS_Start_II
			}
	        ai_chance = { factor = 100 }
	    }
	}
	## AI ## SS Standarte 'Der Führer' 1938_3.1 in Vienna
	country_event = {
	    id = ss_event.690
	    title = ss_event.689.t
	    desc = ss_event.689.d

	    fire_only_once = yes
	    
	    trigger = {
			is_ai = yes
	        original_tag = GER
	        has_country_flag = SS_start
	        not = { has_country_flag = SS_Start_II }
	        date > 1938.3.1
			GER = { controls_state = 4 }
	    }
	    
	    mean_time_to_happen = {
	        days = 1
	    }
	    
	    option = {
	        name = ss_event.690.a
	        hidden_effect = {
				load_oob = "GER_SS_Start_II_ai"
				set_country_flag = SS_Start_II
			}
	        ai_chance = { factor = 100 }
	    }
	}
## EOF ##