###########################
# turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.11.1
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.6
			date > 1938.12.1
		}
	}

	option = {
		name = turkey.1.a
		kill_country_leader = yes
	}
}

country_event = {
	id = turkey.10
	title = turkey.10.t
	desc = turkey.10.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.10.a
		}
	}

country_event = {
	id = turkey.11
	title = turkey.11.t
	desc = turkey.11.d
	picture = GFX_report_event_molotov_ribbentrop_pact

	is_triggered_only = yes

	option = {
		name = turkey.11.a
		}
	}

# Claim Hatay - France Folds
country_event = {
	id = turkey.22
	title = turkey.22.t
	desc = turkey.22.d
	picture = GFX_report_event_hatay

	is_triggered_only = yes

	option = {
		name = turkey.22.a
		821 = {
			if = {
				limit = { or = { is_owned_by = FRA is_owned_by = SYR } }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 821
			}
		}
	}
}

# Claim Hatay - France Rejects Demand
country_event = {
	id = turkey.23
	title = turkey.23.t
	desc = turkey.23.d
	picture = GFX_report_event_hatay

	is_triggered_only = yes

	option = {
		name = turkey.23.a
		create_wargoal = {
			type = take_state_focus
			target = SYR
			generator = { 821 }
		}
	}
}

# Montreux Flavor
country_event = {
	id = turkey.4
	title = turkey.4.t
	desc = turkey.4.d
	picture = GFX_report_event_turkish_strait_Q
	is_triggered_only = yes

	option = {
		name = turkey.4.a
	}
}

country_event = {
	id = turkey.3
	title = turkey.3.t
	desc = turkey.3.d
	picture = GFX_news_event_067

	is_triggered_only = yes

	option = {
		name = turkey.3.a
	}
}
# Abdulmejid II dies
country_event = {
	id = turkey.100
	title = turkey.100.t
	desc = turkey.100.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	trigger = {
		tag = TUR
		OR = {
			has_government = monarchism
			has_country_flag = const_sultan
		}
		date > 1944.6.10
	}
	immediate = {
		set_country_flag = abdulmejid_dead
	}
	
	mean_time_to_happen = {
		days = 120
		modifier = {
			factor = 0.7
			date > 1944.10.1
		}
	}

	option = {
		name = turkey.100.a
		kill_country_leader = yes
		remove_ideas = abdulmejid_ii
		add_ideas = ahmed_iv
		create_country_leader = {
			name = "Ahmed IV"
			desc = "Sultan of Turkey"
			picture = "gfx/leaders/TUR/ahmed_iv.dds"
			expire = "1956.6.4"
			ideology = emiratism
			traits = {
				monarchist
				silent_workhorse
			}
		}
	}	
}
country_event = {
    id = turkey.101
    title = turkey.101.t
    desc = turkey.101.d
    picture = GFX_report_event_kubelwagon_in_afrika
    
	fire_only_once = yes 
    
	is_triggered_only = yes
    
	option = {
        name = turkey.101.a #Yes let us in
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 20
				217 = { is_controlled_by = GER }
				has_offensive_war = yes
			}
		}
        hidden_effect = {
            GER={
                add_to_faction=TUR 
            }
        }
    }
    option = {
        name = turkey.101.b        # No we dont accept
        ai_chance = { factor = 40 }
        
        hidden_effect = {
			GER = {
				country_event = { days = 1 id = germany.409 }
            }
        }
    }
}
country_event = {
    id = turkey.102
    title = turkey.102.t
    desc = turkey.102.d
    picture = GFX_report_event_kubelwagon_in_afrika
    fire_only_once = yes 
   
	is_triggered_only = yes
	
    option = {
        name = turkey.102.a #Yes We accept
        
		ai_chance = {
			factor = 30
			modifier = {
				factor = 20
				217 = { is_controlled_by = GER }
				has_offensive_war = yes
			}
		}
        hidden_effect = {
            GER = {
                puppet = TUR
            }
        }
    }
    option = {
        name = turkey.102.b        # No we dont accept
        ai_chance = { factor = 70 }
        
        hidden_effect = {
			GER = {
				country_event = { days = 1 id = germany.410 }
			}
        }
    }
}
country_event = {
    id = turkey.103
    title = turkey.103.t
    desc = turkey.103.d
    picture = GFX_report_event_kubelwagon_in_afrika
    
	fire_only_once = yes 
    
	is_triggered_only = yes

	option = {
        name = turkey.103.a #Yes We accept
        ai_chance = { factor = 0 }
        hidden_effect = {
            GER={
				transfer_state = 353
				transfer_state = 354
				transfer_state = 350
				transfer_state = 344
				transfer_state = 349
				transfer_state = 355
				transfer_state = 352
            }
        }
    }
    option = {
        name = turkey.103.b        # No we dont accept
        ai_chance = { factor = 100 }
		
		hidden_effect = {
			GER = {
				country_event = { days = 1 id = germany.411 }
			}
        }
    }
}
### EOF ###