###########################
# turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.11.1
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.6
			date > 1938.12.1
		}
	}

	option = {
		name = turkey.1.a
		kill_country_leader = yes
	}
}

country_event = {
	id = turkey.10
	title = turkey.10.t
	desc = turkey.10.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.10.a
		}
	}

country_event = {
	id = turkey.11
	title = turkey.11.t
	desc = turkey.11.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.11.a
		}
	}

# Claim Hatay - France Folds
country_event = {
	id = turkey.22
	title = turkey.22.t
	desc = turkey.22.d
	picture = GFX_news_event_016

	is_triggered_only = yes

	option = {
		name = turkey.22.a
		821 = {
			if = {
				limit = { is_owned_by = FRA }
				add_core_of = TUR
			}
		TUR = {
			transfer_state = 821
			}
		}
	}
}

# Claim Hatay - France Rejects Demand
country_event = {
	id = turkey.23
	title = turkey.23.t
	desc = turkey.23.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = turkey.23.a
		create_wargoal = {
			type = take_state_focus
			target = SYR
			generator = { 821 }
		}
	}
}

# Montreux Flavor
country_event = {
	id = turkey.4
	title = turkey.4.t
	desc = turkey.4.d
	picture = GFX_news_event_067
	is_triggered_only = yes

	option = {
		name = turkey.4.a
	}
}

country_event = {
	id = turkey.3
	title = turkey.3.t
	desc = turkey.3.d
	picture = GFX_news_event_067

	is_triggered_only = yes

	option = {
		name = turkey.3.a
	}
}
