###########################
# USA Events
###########################

add_namespace = usa

# Amelia Eartharts wants to join the USAAC
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_global_flag = earhart_disappeared }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { # Let her join
		name = usa.1.a
		add_political_power = -10
		add_ace = {
			name = "Amelia"
			surname = "Earhart"
			callsign = "Revenant"
			type = fighter_genius
			is_female = yes
		}
		set_country_flag = amelia_active_ace
	}
	option = { # Refuse
		name = usa.1.b
	}
}

# World Police
country_event = {
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	
	option = { 
		name = usa.2.a
		every_other_country = {
			limit = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			save_event_target_as = war_target
			ROOT = {
				create_wargoal = { type = annex_everything target = event_target:war_target }
			}
		}
	}

}

# Pearl Harbor Gambit
country_event = {
	id = usa.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto

	fire_only_once = yes

	trigger = {
		tag = JAP
		USA = {
			focus_progress = {
				focus = USA_pearl_harbor_gambit
				progress > 0.1
			}
		}
	}

	mean_time_to_happen = {
		days = 21
		modifier = {
			factor = 0.5
			USA = {
				focus_progress = {
					focus = USA_pearl_harbor_gambit
					progress > 0.6
				}
			}
		}
	}

	option = {
		name = usa.3.a
		create_wargoal = {
			type = take_state
			target = USA
			generator = { 629 } # Hawaii
		}
	}
}

# Destroyers for Bases
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		hidden_effect = {
			ENG = {	load_oob = "ENG_destroyers_for_bases" }
			ENG = {
				if = { limit = { 696 = { is_controlled_by = ENG } }
					remove_state_core = 696
				}
				if = { limit = { 331 = { is_controlled_by = ENG } }
					remove_state_core = 331
				}
				if = { limit = { 308 = { is_controlled_by = ENG } } 
					remove_state_core = 308
				}
				if = { limit = { 693 = { is_controlled_by = ENG } } 
					remove_state_core = 693
				}
				if = { limit = { 689 = { is_controlled_by = ENG } } 
					remove_state_core = 689
				}
				if = { limit = { 691 = { is_controlled_by = ENG } } 
					remove_state_core = 691
				}
			}
			CAN = { load_oob = "CAN_destroyers_for_bases" }
		}
		USA = {
			if = { limit = { 696 = { is_controlled_by = ENG } }
				transfer_state = 696
			}
			if = { limit = { 331 = { is_controlled_by = ENG } }
				transfer_state = 331
			}
			if = { limit = { 308 = { is_controlled_by = ENG } } 
				transfer_state = 308
			}
			if = { limit = { 693 = { is_controlled_by = ENG } } 
				transfer_state = 693
			}
			if = { limit = { 689 = { is_controlled_by = ENG } } 
				transfer_state = 689
			}
			if = { limit = { 691 = { is_controlled_by = ENG } } 
				transfer_state = 691
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
		}
	}

	option = {
		name = usa.4.b
		USA = { country_event = { id = usa.5 days = 1 } }
		ai_chance = { factor = 0 }
	}

}

# Britain refuses offer
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.5.a
	}
}

# Election of 1936: Roosevelt vs Alf Landon
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1936.1.1
		date < 1937.1.1
	}
	
	option = { 	
		name = usa.6.a
		ai_chance = {
			factor = 75
		}		
		add_ideas = new_deal
	}

	option = { 
		name = usa.6.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		if = {
			limit = {
				has_idea = standard_oil_california
			}
			add_political_power = 150
		}
		if = {
			limit = {
				NOT = { has_idea = standard_oil_california }
			}
			add_ideas = standard_oil_california
		}
		create_country_leader = {
			name = "Alf Landon"
			desc = "POLITICS_ALF_LANDON_DESC"
			picture = "Portrait_USA_Generic_2.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				staunch_constitutionalist
			}
		}
	}
}

# Election of 1940: Roosevelt vs Wendell Wilkie
country_event = {
	id = usa.7
	title = usa.7.t
	desc = usa.7.d
	picture = GFX_report_event_usa_election_roosevelt_wilkie

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1940.1.1
		date < 1941.1.1
		has_idea = new_deal
	}
	
	option = {
		name = usa.7.a
		ai_chance = {
			factor = 75
		}
		add_political_power = 40
		add_national_unity = -0.15
		remove_ideas = great_depression
	}

	option = {
		name = usa.7.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		remove_ideas = new_deal
		add_ideas = wilkies_new_deal
		create_country_leader = {
			name = "Wendell Wilkie"
			desc = "POLITICS_WENDELL_WILKIE_DESC"
			picture = "Portrait_USA_Wendell_Willkie.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
		remove_ideas = great_depression
	}
}

# Election of 1940: Roosevelt vs Landon (Incumbent)
country_event = {
	id = usa.8
	title = usa.8.t
	desc = usa.8.d
	picture = GFX_report_event_usa_election_landon_roosevelt

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1940.1.1
		date < 1941.1.1
		NOT = { has_idea = new_deal }
	}
	
	option = { 
		name = usa.8.a
		add_political_power = -40
		add_national_unity = 0.1
		remove_ideas = great_depression
	}

	option = { 
		name = usa.8.b
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		add_ideas = new_deal
		retire_country_leader = yes
		remove_ideas = great_depression
	}
}

# Election of 1944: Roosevelt vs Thomas E. Dewey
country_event = {
	id = usa.9
	title = usa.9.t
	desc = usa.9.d
	picture = GFX_report_event_usa_election_roosevelt_dewey

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		has_war = no
	}
	
	option = {
		name = usa.9.a
		ai_chance = {
			factor = 75
		}
		add_political_power = 10
	}

	option = { 
		name = usa.9.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_THOMAS_DEWEY_DESC"
			picture = "Portrait_USA_Generic_2.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
	}
}

# Election of 1944: Roosevelt vs Incumbent
country_event = {
	id = usa.10
	title = usa.10.t
	desc = usa.10.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		NOT = { has_idea = new_deal }
	}
	
	option = { 
		name = usa.10.a
		add_political_power = 10
	}

	option = { 
		name = usa.10.b
		add_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		if = {
			limit = { has_idea = wilkies_new_deal }
			remove_ideas = wilkies_new_deal
		}
		retire_country_leader = yes
	}
}

# Election of 1944: Roosevelt vs MacArthur
country_event = {
	id = usa.11
	title = usa.11.t
	desc = usa.11.d
	picture = GFX_report_event_usa_election_roosevelt_macarthur

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		OR = {
			has_war = no
			has_country_flag = macarthur_candidate
		}
	}
	
	option = {
		name = usa.11.a
		ai_chance = {
			factor = 25
		}	
		add_political_power = 10
	}

	option = { 
		name = usa.11.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "Portrait_USA_Douglas_MacArthur.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
		remove_unit_leader = 57
	}
}

# Election of 1944: MacArthur Candidate?
country_event = {
	id = usa.12
	title = usa.12.t
	desc = usa.12.d
	picture = GFX_report_event_usa_macarthur_speech

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		has_war = yes
	}
	
	option = { 
		name = usa.12.a
		country_event = { id = usa.9 }
	}

	option = { 
		name = usa.12.b
		country_event = { id = usa.11 }
	}
}

# Roosevelt Dies
country_event = {
	id = usa.13
	title = usa.13.t
	desc = usa.13.d
	picture = GFX_report_event_usa_funeral

	trigger = {
		tag = USA
		date > 1945.3.29
		has_idea = new_deal
		has_government = democratic
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = usa.13.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader = {
			name = "Harry S. Truman"
			desc = "POLITICS_HARRY_TRUMAN_DESC"
			picture = "Portrait_USA_Harry_Truman.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

# Fascist US reacts to Commienazis 
country_event = {
	id = usa.14
	title = usa.14.t
	desc = usa.14.d
	picture = GFX_report_event_fascist_speech

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = fascism
		is_puppet = no
	}
	
	option = { 
		name = usa.14.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 0.5
		}
		remove_ideas = great_depression
		add_timed_idea = { idea = fascism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
	}

	option = {
		name = usa.14.b
		ai_chance = { factor = 0 }
	}
}

#DO NOT USE USA.15 AS EVENT ID
#It will make the event text pop up as the name or requirement for two radar technologies for Finland if they are Fascist.


# USA option to intervene in war
# Hidden event to get scopes set up 
country_event = {
	id = usa.16

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		save_event_target_as = being_attacked
		USA = {
			country_event = { id = usa.17 }
		}
	}
}

# USA option to intervene in war 
country_event = {
	id = usa.17
	title = usa.17.t
	desc = usa.17.d
	picture = GFX_report_event_usa_fdr_speech_map

	is_triggered_only = yes
	
	#Intervene ultimatum war
	option = { 
		name = usa.17.a
	
		#Need to use FROM FROM scope since the one sending the event is the nation under attack
		ai_chance = {
			factor = 20			
			modifier = {
				factor = 0.2
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio > 0.8
						}
					}
				}
			}		
		}

		custom_effect_tooltip = usa.17.a_tt
		FROM = { FROM = { country_event = { id = usa.18 days = 2 } } }
	}

	#Don't Intervene
	option = {
		name = usa.17.b

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio < 0.5
						}
					}
				}
			}
		}
	}
}

# Country response to USA intervening
country_event = {
	id = usa.18
	title = usa.18.t
	desc = usa.18.d
	picture = GFX_report_event_japanese_soldiers_hong_kong

	is_triggered_only = yes
	
	#Go to war with USA
	option = { 
		name = usa.18.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = yes
			}
			modifier = {
				factor = 5
				strength_ratio = {
					tag = USA
					ratio > 0.7
				}
			}
		}

		event_target:being_attacked = {
			FROM = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = ROOT
				}
			}
		}

		#ROOT = {
		#	declare_war_on = {
		#		target = FROM
		#	}
		#}
		hidden_effect = {
			news_event = { id = news.157 days = 2 }
		}
	}

	#Back down
	option = {
		name = usa.18.b

		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = no
			}			
		}

		custom_effect_tooltip = usa.18.b_tt
		hidden_effect = {
			event_target:being_attacked = { white_peace = ROOT }
			news_event = { id = news.158 days = 2 }
		}
	}
}
country_event = {
	id = usa.19
	title = usa.19.t

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		USA = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
	}
}

# US supports democracy 
country_event = {
	id = usa.20
	title = usa.20.t
	desc = usa.20.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a		
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports communism
country_event = {
	id = usa.21
	title = usa.20.t
	desc = usa.21.d
	picture = GFX_report_event_british_communists
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports fascism
country_event = {
	id = usa.22
	title = usa.20.t
	desc = usa.22.d
	picture = GFX_report_event_british_fascists

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a	
		custom_effect_tooltip = usa.20.a_tt
	}

}

# US extends influence to protection. Will meddle in wars
country_event = {
	id = usa.23
	title = usa.23.t
	desc = usa.23.d
	picture = GFX_report_event_usa_fdr_speech_map

	is_triggered_only = yes

	option = {
		name = usa.23.a
		custom_effect_tooltip = usa.23.a_tt
	}

}


# Communist US reacts to Commienazis 
country_event = {
	id = usa.24
	title = usa.24.t
	desc = usa.24.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = communism 
		is_puppet = no
	}
	
	option = { 
		name = usa.24.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 0.5
		}
		remove_ideas = great_depression
		add_timed_idea = { idea = communism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
		add_opinion_modifier = { target = SOV modifier = unholy_alliance }
	}

	option = {
		name = usa.24.b
		ai_chance = { factor = 0 }
	}
}
############# Historical Armor Divisions
#1st Armored Division 1940.7.15
country_event = {
	id = usa.25
	title = usa.25.t
	desc = usa.25.d
	picture = GFX_report_event_sherman_formation

	fire_only_once = yes
	
	trigger = {
		tag = USA
		
		not = { has_country_flag = USarmor_1 }
		is_ai = yes
		date > 1940.7.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.25.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			set_technology = {tech_american_medium_tank_equipment_1 = 1}
			load_oob = "USA_1_armor_Division"
			set_country_flag = USarmor_1
			
		}
	}
	
}
#2nd Armored Division 1940.7.16
country_event = {
	id = usa.26
	title = usa.26.t
	desc = usa.26.d
	picture = GFX_report_event_sherman_formation

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_2 }
		is_ai = yes
		date > 1940.7.16
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.26.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_2_armor_Division"
			set_country_flag = USarmor_2
			
		}
	}
	
}
#3rd Armored Division 1941.4.15
country_event = {
	id = usa.27
	title = usa.27.t
	desc = usa.27.d
	picture = GFX_report_event_sherman_jumbo_with_crew_jan_1945

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_3 }
		is_ai = yes
		date > 1941.4.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.27.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_3_armor_Division"
			set_country_flag = USarmor_3
			
		}
	}
	
}
#4th Armored Division 1941.4.15
country_event = {
	id = usa.28
	title = usa.28.t
	desc = usa.28.d
	picture = GFX_report_event_sherman_repair_crew

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_4 }
		is_ai = yes
		date > 1941.4.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.28.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_4_armor_Division"
			set_country_flag = USarmor_4
			
		}
	}
	
}
#5th Armored Division 1941.10.10
country_event = {
	id = usa.29
	title = usa.29.t
	desc = usa.29.d
	picture = GFX_report_event_americans_fighting_in_pacific

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_5 }
		is_ai = yes
		date > 1941.10.10
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.29.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_5_armor_Division"
			set_country_flag = USarmor_5
			
		}
	}
	
}
#6th Armored Division 1942.2.15
country_event = {
	id = usa.30
	title = usa.30.t
	desc = usa.30.d
	picture = GFX_report_event_americans_fighting_in_pacific_jungle

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_6 }
		is_ai = yes
		date > 1942.2.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.30.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_6_armor_Division"
			set_country_flag = USarmor_6
			
		}
	}
	
}
#7th Armored Division 1942.3.1
country_event = {
	id = usa.31
	title = usa.31.t
	desc = usa.31.d
	picture = GFX_report_event_allies_advance_in_normandy

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_7 }
		is_ai = yes
		date > 1942.3.1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.31.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_7_armor_Division"
			set_country_flag = USarmor_7
			
		}
	}
	
}
#8th Armored Division 1942.4.1
country_event = {
	id = usa.32
	title = usa.32.t
	desc = usa.32.d
	picture = GFX_report_event_allies_cross_bridge_in_netherlands

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_8 }
		is_ai = yes
		date > 1942.4.1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.32.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_8_armor_Division"
			set_country_flag = USarmor_8
			
		}
	}
	
}
#9th Armored Division 1942.7.15
country_event = {
	id = usa.33
	title = usa.33.t
	desc = usa.33.d
	picture = GFX_report_event_americans_in_snow

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_9 }
		is_ai = yes
		date > 1942.7.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.33.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_9_armor_Division"
			set_country_flag = USarmor_9
			
		}
	}
	
}
#10th Armored Division 1942.7.15
country_event = {
	id = usa.34
	title = usa.34.t
	desc = usa.34.d
	picture = GFX_report_event_usa_armor1

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_10 }
		is_ai = yes
		date > 1942.7.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.34.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_10_armor_Division"
			set_country_flag = USarmor_10
			
		}
	}
	
}
#11th Armored Division 1942.8.15
country_event = {
	id = usa.35
	title = usa.35.t
	desc = usa.35.d
	picture = GFX_report_event_usa_armor2

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_11 }
		is_ai = yes
		date > 1942.8.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.35.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_11_armor_Division"
			set_country_flag = USarmor_11
			
		}
	}
	
}
#12th Armored Division 1942.9.15
country_event = {
	id = usa.36
	title = usa.36.t
	desc = usa.36.d
	picture = GFX_report_event_usa_armor3

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_12 }
		is_ai = yes
		date > 1942.9.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.36.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_12_armor_Division"
			set_country_flag = USarmor_12
			
		}
	}
	
}
#13th Armored Division 1942.10.15
country_event = {
	id = usa.37
	title = usa.37.t
	desc = usa.37.d
	picture = GFX_report_event_usa_armor4

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_13 }
		is_ai = yes
		date > 1942.10.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.37.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_13_armor_Division"
			set_country_flag = USarmor_13
			
		}
	}
	
}
#14th Armored Division 1942.11.15
country_event = {
	id = usa.38
	title = usa.38.t
	desc = usa.38.d
	picture = GFX_report_event_usa_armor5

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_14 }
		is_ai = yes
		date > 1942.11.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.38.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_14_armor_Division"
			set_country_flag = USarmor_14
			
		}
	}
	
}
#16th Armored Division 1942.7.15
country_event = {
	id = usa.39
	title = usa.39.t
	desc = usa.39.d
	picture = GFX_report_event_usa_armor6

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_16 }
		is_ai = yes
		date > 1942.7.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.39.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_16_armor_Division"
			set_country_flag = USarmor_16
			
		}
	}
	
}
#20th Armored Division 1943.3.15
country_event = {
	id = usa.40
	title = usa.40.t
	desc = usa.40.d
	picture = GFX_report_event_usa_armor7

	fire_only_once = yes
	
	trigger = {
		tag = USA
		not = { has_country_flag = USarmor_20 }
		is_ai = yes
		date > 1943.3.15
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.40.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "USA_20_armor_Division"
			set_country_flag = USarmor_20
			
		}
	}
	
}
country_event = {
	id = usa.41
	title = usa.41.t
	desc = usa.41.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1936.1.1			
		is_ai = yes
		not = { has_country_flag = USA_start_ships }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.41.a	#
		hidden_effect = {
			load_oob = "USA_AI_SHIPS"
		}
		add_timed_idea = {
				idea = USA_AI_ship_production 
				days = 365
			}
		set_country_flag = USA_start_ships
		
	}
}

# Hornet #Yorktown Class	USA_carrier_2b  date = 1940.10.20
country_event = {
	id = usa.42
	title = usa.42.t
	desc = usa.42.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1940.10.20		
		is_ai = yes
		not = { has_country_flag = USA_Hornet_ship }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.42.a	#
		hidden_effect = {
			load_oob = "USA_Hornet"
		}
		#add_timed_idea = {
		#		idea = USA_AI_ship_production 
		#		days = 365
		#	}
		set_country_flag = USA_Hornet_ship
		
	}
}
#Essex Class	tech_usn_cv3  Essex date = 1942.12.1
country_event = {
	id = usa.43
	title = usa.43.t
	desc = usa.43.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1942.12.1		
		is_ai = yes
		has_tech = tech_usn_cv3
		not = { has_country_flag = USA_Essex_ship }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.43.a	#
		hidden_effect = {
			load_oob = "USA_Essex"
		}
		#add_timed_idea = {
		#		idea = USA_AI_ship_production 
		#		days = 365
		#	}
		set_country_flag = USA_Essex_ship
		
	}
}

# Iowa tech_usn_bb4 date = 1943.2.22
country_event = {
	id = usa.44
	title = usa.44.t
	desc = usa.44.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1943.2.22	
		is_ai = yes
		has_tech = tech_usn_bb4
		not = { has_country_flag = USA_Iowa_ship }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.44.a	#
		hidden_effect = {
			load_oob = "USA_Iowa"
		}
		#add_timed_idea = {
		#		idea = USA_AI_ship_production 
		#		days = 365
		#	}
		set_country_flag = USA_Iowa_ship
		
	}
}
#Missouri tech_usn_bb4 date = 1944.6.11
country_event = {
	id = usa.45
	title = usa.45.t
	desc = usa.45.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1944.6.11		
		is_ai = yes
		has_tech = tech_usn_bb4
		not = { has_country_flag = USA_Missouri_ship }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.45.a	#
		hidden_effect = {
			load_oob = "USA_Missouri"
		}
		#add_timed_idea = {
		#		idea = USA_AI_ship_production 
		#		days = 365
		#	}
		set_country_flag = USA_Missouri_ship
		
	}
}
#USS Wisconsin tech_usn_bb4 date = 1944.4.16
country_event = {
	id = usa.46
	title = usa.46.t
	desc = usa.46.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1944.4.16		
		is_ai = yes
		has_tech = tech_usn_bb4
		not = { has_country_flag = USA_Wisconsin_ship }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.46.a	#
		hidden_effect = {
			load_oob = "USA_Wisconsin"
		}
		#add_timed_idea = {
		#		idea = USA_AI_ship_production 
		#		days = 365
		#	}
		set_country_flag = USA_Wisconsin_ship
		
	}
}
#USS New Jersey tech_usn_bb4 date = 1943.5.23
country_event = {
	id = usa.47
	title = usa.47.t
	desc = usa.47.d
	
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1943.5.23		
		is_ai = yes
		has_tech = tech_usn_bb4
		not = { has_country_flag = USA_New_Jersey_ship }
		# NIC cost idea for 1 year ?
	}

	option = {
		name = usa.47.a	#
		hidden_effect = {
			load_oob = "USA_New_Jersey"
		}
		#add_timed_idea = {
		#		idea = USA_AI_ship_production 
		#		days = 365
		#	}
		set_country_flag = USA_New_Jersey_ship
		
	}
}
#####################Iceland/ greenland/ faroe
country_event = {
	id = usa.48
	title = usa.48.t
	desc = usa.48.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_war_with = GER
		date > 1940.5.10
		not = { has_country_flag = green_ice }
		NOT = { DEN = { controls_state = 37 }}
		DEN = { controls_state = 100 }#
		DEN = { controls_state = 337}#
		DEN = { controls_state = 101}#
		DEN = {   is_in_faction_with = ENG    }
				
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.48.a
		
		hidden_effect = {
			DEN = {
				country_event = { id =usa.49 hours = 1 }
			}
		}
		set_country_flag = green_ice
	}
}
country_event = {
	id = usa.49
	title = usa.49.t
	desc = usa.49.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = usa.49.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			ENG = { 
			transfer_state = 100
			}
			ENG = { 
			transfer_state = 101
			}
			ENG = { 
			transfer_state = 337
			}
			
		}
			set_country_flag = green_ice_II
		
	}
	option = {
		name = usa.49.b	#refuse
		ai_chance = { factor = 0 }
		set_country_flag = green_ice_II
	}
}
#####################Transfer to the USA
country_event = {
	id = usa.50
	title = usa.50.t
	desc = usa.50.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war_with = GER
		has_completed_focus = USA_destroyers_for_bases
		not = { has_country_flag = green_ice_III }
		ENG = { controls_state = 100 }#
		ENG = { controls_state = 101}#
		ENG = {   is_in_faction_with = USA    }
				
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.50.a
		
		hidden_effect = {
			ENG = {
				country_event = { id =usa.51 hours = 1 }
			}
		}
		set_country_flag = green_ice_III
	}
}
country_event = {
	id = usa.51
	title = usa.51.t
	desc = usa.51.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.51.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			
			USA = { 
			transfer_state = 100
			}
			USA = { 
			transfer_state = 101
			}
			
		}
			set_country_flag = green_ice_IV
		
	}
	option = {
		name = usa.51.b	#refuse
		ai_chance = { factor = 0 }
		set_country_flag = green_ice_IV
	}
}
country_event = {
	id = usa.52
	title = usa.52.t
	desc = usa.52.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_ai = yes
		has_country_flag = green_ice_II
		not = { has_country_flag = green_ice_garrison }
		ENG = { controls_state = 100 }#
		ENG = { controls_state = 101}#
		ENG = { controls_state = 337}
						
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.52.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
				load_oob = "ENG_ICE_Green_garrison"
		}
			set_country_flag = green_ice_garrison
		
	}

}
country_event = {
	id = usa.53
	title = usa.53.t
	desc = usa.53.d
	picture = GFX_report_event_

	fire_only_once = yes
	
	trigger = {
		tag = USA
		is_ai = yes
			threat > 0.5
			has_war = yes
			}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.53.a
		
		hidden_effect = {
		
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.54
	title = usa.54.t
	desc = usa.54.d
	picture = GFX_report_event_

	fire_only_once = yes
	
	trigger = {
		tag = USA
		is_ai = yes
			threat > 0.8
			has_war = yes
			}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.54.a
		
		hidden_effect = {
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.55
	title = usa.55.t
	desc = usa.55.d
	picture = GFX_report_event_

	fire_only_once = yes
	
	trigger = {
		tag = USA
		is_ai = yes
		has_war = yes
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.54.a
		
	hidden_effect = {
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				}
		random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
	}
}
# destroyers x 50