############################
##### Vichy-events #########
############################

add_namespace = vichy

country_event = {
	id = vichy.1
	title = vichy.1.t
	desc = vichy.1.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		VIC = { exists = yes }
		VIC = { is_in_faction = no }
		is_in_faction_with = ENG
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = vichy.1.a
		VIC = { 
			country_event = { id = vichy.2 }
		}
	}
}

country_event = {
	id = vichy.2
	title = vichy.2.t
	desc = vichy.2.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = { # stay neutral
		name = vichy.2.a
		trigger = {
			is_ai = yes
		}
		add_timed_idea = {
			idea = USA_demands
			days = 365
		}
		ai_chance = { factor = 100 }

		USA = { set_country_flag = USAdemandsI}
	}
	option = { # join allies
		name = vichy.2.b
		trigger = {
			is_ai = no
			
		}
		USA = {add_to_faction = VIC	}
		ai_chance = { factor = 0 }
	}
	option = { # join axis
		name = vichy.2.c
		trigger = {
			is_ai = no
		}
		GER = {add_to_faction = VIC	}	
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = vichy.3
	title = vichy.3.t
	desc = vichy.3.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		VIC = { exists = yes }
		VIC = { is_in_faction = no }
		is_in_faction_with = ENG
		VIC = { NOT = { has_idea =  USA_demands }}
		has_country_flag = USAdemandsI
	}
	mean_time_to_happen = {
		days = 1
	}

	option = { 
		name = vichy.3.a
		VIC = { 
			country_event = { id = vichy.4 }
		}		
	}
}
country_event = {
	id = vichy.4
	title = vichy.4.t
	desc = vichy.4.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = { # stay neutral
		name = vichy.4.a
		trigger = {
			is_ai = yes
		}
		add_timed_idea = {
			idea = USA_demands_II
			days = 90
		}
		
		ai_chance = { factor = 100 }
		USA = { set_country_flag = USAdemandsII}
	}
	option = { # join allies
		name = vichy.4.b
		trigger = {
			is_ai = no
		}
		
		USA = {add_to_faction = VIC	}
		ai_chance = { factor = 0 }
	}
	option = { # join axis
		name = vichy.4.c
		trigger = {
			is_ai = no
		}
		
		GER = {add_to_faction = VIC	}	
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = vichy.5
	title = vichy.5.t
	desc = vichy.5.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war_with = GER
		VIC = { exists = yes }
		VIC = { is_in_faction_with = GER }
		is_in_faction_with = ENG
		not = { has_country_flag = USAtorchII }
		or = {
			ENG = {
				NOT = { controls_state = 446 }
			}
			USA = {
				NOT = { controls_state = 446 }
			}
			ENG = {
				NOT = { controls_state = 118 }
			}
			USA = {
				NOT = { controls_state = 118 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = { 
		name = vichy.5.a
			trigger = {
			is_ai = no
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		ai_chance = { factor = 0 }
		USA = { set_country_flag = USAtorchI}
		GER = {
			country_event = { id = vichy.11 }
		}
	}
	option = { 
		name = vichy.5.b
			trigger = {
			is_ai = yes
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything

			}
		}
		load_oob = "USA_Torch_east_coast"
		ai_chance = { factor = 100 }
		USA = { set_country_flag = USAtorchI}
		GER = {
			country_event = { id = vichy.11 }
		}
	}
}

country_event = {
	id = vichy.6
	title = vichy.6.t
	desc = vichy.6.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war_with = GER
		VIC = { exists = yes }
		VIC = { is_in_faction_with = GER }
		is_in_faction_with = ENG
		not = { has_country_flag = USAtorchI }
		or = {
			ENG = { controls_state = 446 }
			USA = { controls_state = 446 }
			ENG = { controls_state = 118 }
			USA = { controls_state = 118 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = { 
		name = vichy.6.a
		trigger = {
			is_ai = no
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		ai_chance = { factor = 0 }	
		USA = { set_country_flag = USAtorchII}
		GER = { 
			country_event = { id = vichy.11 }
		}
	}
	option = { 
		name = vichy.6.b
		trigger = {
			is_ai = yes
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		load_oob = "USA_Torch_historical"
		
		ai_chance = { factor = 100 }
		USA = { set_country_flag = USAtorchII }
		GER = {
			country_event = { id = vichy.11 }
		}
	}
}

country_event = {
	id = vichy.7
	title = vichy.7.t
	desc = vichy.7.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = VIC
		VIC = { is_in_faction = no }
		is_in_faction_with = ENG
		has_country_flag = USAdemandsII
		not = { has_country_flag = USAtorchIV }
		or = {
		VIC = { 
			NOT = { has_idea = USA_demands_II }
		}
		date > 1942.1.11
		}
		or = {
			ENG = {
				NOT = { controls_state = 446 }
			}
			USA = {
				NOT = { controls_state = 446 }
			}
			ENG = {
				NOT = { controls_state = 118 }
			}
			USA = {
				NOT = { controls_state = 118 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 8
	}
	
	option = { 
		name = vichy.7.a
		trigger = {
			is_ai = no
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		GER = {add_to_faction = VIC	}	
		add_timed_idea = {
			idea = USA_demands_III
			days = 5
		}
		GER = {
			country_event = { id = vichy.11 }
		}
		ai_chance = { factor = 0 }
		set_country_flag = USAdemandsIII
		set_country_flag = USAtorchIII
	}
	
	option = { 
		name = vichy.7.b
		trigger = {
			is_ai = yes
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		load_oob = "USA_Torch_east_coast"
		GER = {add_to_faction = VIC	}
		add_timed_idea = {
			idea = USA_demands_III
			days = 5
		}
		GER = {
			country_event = { id = vichy.11 }
		}
		ai_chance = { factor = 100 }
		set_country_flag = USAdemandsIII
		set_country_flag = USAtorchIII
	}
	
	option = { 
		name = vichy.7.c
		trigger = {
			is_ai = no
		}
		
		ai_chance = { factor = 0 }
		
		set_country_flag = USAtorchIII
	}
}

country_event = {
	id = vichy.8
	title = vichy.8.t
	desc = vichy.8.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		VIC = { exists = yes }
		VIC = { is_in_faction = no }
		is_in_faction_with = ENG
		has_country_flag = USAdemandsII
		not = { has_country_flag = USAtorchIII }
		or = {
		VIC = { 
			NOT = { has_idea = USA_demands_II }
		}
		date > 1942.1.11
		}
		or = {
			ENG = { controls_state = 446 }
			USA = { controls_state = 446 }
			ENG = { controls_state = 118 }
			USA = { controls_state = 118 }
		}
	}
	
	mean_time_to_happen = {
		days = 8
	}

	option = { 
		name = vichy.8.a
		trigger = {
			is_ai = no
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		GER = {add_to_faction = VIC	}		
		add_timed_idea = {
			idea = USA_demands_III
			days = 2
		}
		GER = {
			country_event = { id = vichy.11 }
		}
		ai_chance = { factor = 0 }
		set_country_flag = USAdemandsIII
		set_country_flag = USAtorchIV
	}
	
	option = { 
		name = vichy.8.b
		trigger = {
			is_ai = yes
		}
		USA = {
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
		load_oob = "USA_Torch_historical"
		GER = { add_to_faction = VIC }
		add_timed_idea = {
			idea = USA_demands_III
			days = 2
		}
		GER = {
			country_event = { id = vichy.11 }
		}
		ai_chance = { factor = 100 }
		set_country_flag = USAdemandsIII
		set_country_flag = USAtorchIV
	}
	
	option = { 
		name = vichy.8.c
		trigger = {
			is_ai = no
		}
		ai_chance = { factor = 0 }
		
		set_country_flag = USAtorchIV
	}
}

country_event = {
	id = vichy.9
	title = vichy.9.t
	desc = vichy.9.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = USA
		VIC = { exists = yes }
		has_war_with = VIC
		is_in_faction_with = ENG
		not = { has_idea = USA_demands_III }
		has_country_flag = USAdemandsIII
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = { 
		name = vichy.9.a
		VIC = {
			country_event = { id = vichy.10 }
		}	
	}
}
country_event = {
	id = vichy.10
	title = vichy.10.t
	desc = vichy.10.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # yes
		name = vichy.10.a
		add_national_unity = -0.95
		ai_chance = {
			factor = 100
		}
		GER = {
			country_event = { id = vichy.12 }
		}
	}
	
	option = { # no
		name = vichy.10.b
		ai_chance = {
			factor = 0
		}			
	}
}

country_event = {
	id = vichy.11
	title = vichy.11.t
	desc = vichy.11.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = vichy.11.a	#operation anton player option
		trigger = {
			is_ai = no
		}
		GER = {
			transfer_state = 1	
			transfer_state = 21
			transfer_state = 26
			transfer_state = 22
			transfer_state = 25
			transfer_state = 20
			transfer_state = 31
			transfer_state = 32
			transfer_state = 33
			transfer_state = 268
			transfer_state = 735		
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 461
				}
			}
			USA ={transfer_state = 461}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 459
				}
			}
			USA ={transfer_state = 459}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 513
				}
			}
			USA ={transfer_state = 513}
		}

		if = {
			limit = { 
				VIC = { 
					controls_state = 460
				}
			}
			USA ={transfer_state = 460}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 458
				}
			}
			USA ={transfer_state = 458}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 665
				}
			}
			USA ={transfer_state = 665}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 751
				}
			}
			USA ={transfer_state = 751}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 462
				}
			}
			USA ={transfer_state = 462}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 514
				}
			}
			USA ={transfer_state = 514}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 557
				}
			}
			USA ={transfer_state = 557}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 272
				}
			}
			USA ={transfer_state = 272}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 556
				}
			}
			USA ={transfer_state = 556}
		}
		GER = {
       		remove_ideas = german_payments_vichy
       	}
		VIC = {
			remove_ideas = vichy_payments_germany
			remove_ideas = vichy_military_germany
		}
		FRA = {
				1 = { add_core_of = FRA}
				21 = { add_core_of = FRA}
				26 = { add_core_of = FRA}
				22 = { add_core_of = FRA}
				25 = { add_core_of = FRA}
				20 = { add_core_of = FRA}
				31 = { add_core_of = FRA}
				32 = { add_core_of = FRA}
				33 = { add_core_of = FRA}
				268 = { add_core_of = FRA}
				557 = { add_core_of = FRA}
				310 = { add_core_of = FRA}
				515 = { add_core_of = FRA}
				513 = { add_core_of = FRA}
				514 = { add_core_of = FRA}
				543 = { add_core_of = FRA}
				459 = { add_core_of = FRA}
				460 = { add_core_of = FRA}
				694 = { add_core_of = FRA}
				706 = { add_core_of = FRA}
				708 = { add_core_of = FRA}
				713 = { add_core_of = FRA}	
	}
	}
	
	option = { 
		name = vichy.11.b	#operation anton AI option
		trigger = {
			is_ai = yes
		}
		GER = {
			transfer_state = 1
			transfer_state = 21
			transfer_state = 26
			transfer_state = 22
			transfer_state = 25
			transfer_state = 20
			transfer_state = 31
			transfer_state = 32
			transfer_state = 33
			transfer_state = 268
			transfer_state = 735		
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 461
				}
			}
			USA ={ transfer_state = 461 }
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 459
				}
			}
			USA ={transfer_state = 459}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 513
				}
			}
			USA ={transfer_state = 513}
		}

		if = {
			limit = { 
				VIC = { 
					controls_state = 460
				}
			}
			USA ={transfer_state = 460}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 458
				}
			}
			USA ={transfer_state = 458}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 665
				}
			}
			USA ={transfer_state = 665}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 751
				}
			}
			USA ={transfer_state = 751}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 462
				}
			}
			USA ={transfer_state = 462}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 514
				}
			}
			USA ={transfer_state = 514}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 557
				}
			}
			USA ={transfer_state = 557}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 272
				}
			}
			USA ={transfer_state = 272}
		}
		if = {
			limit = { 
				VIC = { 
					controls_state = 556
				}
			}
			USA ={transfer_state = 556}
		}	
		GER = {
			remove_ideas = german_payments_vichy
		}
		VIC = {
			remove_ideas = vichy_payments_germany
			remove_ideas = vichy_military_germany
		}
		FRA = {
				1 = { add_core_of = FRA}
				21 = { add_core_of = FRA}
				26 = { add_core_of = FRA}
				22 = { add_core_of = FRA}
				25 = { add_core_of = FRA}
				20 = { add_core_of = FRA}
				31 = { add_core_of = FRA}
				32 = { add_core_of = FRA}
				33 = { add_core_of = FRA}
				268 = { add_core_of = FRA}
				557 = { add_core_of = FRA}
				310 = { add_core_of = FRA}
				515 = { add_core_of = FRA}
				513 = { add_core_of = FRA}
				514 = { add_core_of = FRA}
				543 = { add_core_of = FRA}
				459 = { add_core_of = FRA}
				460 = { add_core_of = FRA}
				694 = { add_core_of = FRA}
				706 = { add_core_of = FRA}
				708 = { add_core_of = FRA}
				713 = { add_core_of = FRA}	
	}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = vichy.12
	title = vichy.12.t
	desc = vichy.12.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = { 
		name = vichy.12.a	#
		trigger = {
			is_ai = no
		}
		GER = {
			if = {
				limit = { 
					USA = { 
						not = { controls_state = 458 }
					}
				}
				transfer_state = 458
			}
			if = {
				limit = { 
					USA = { 
						not = { controls_state = 665 }
					}
				}
				transfer_state = 665
			}
		}
	}
	
	option = { 
		name = vichy.12.b	#operation anton AI option
		trigger = {
			is_ai = yes
		}
		GER = {
			if = {
				limit = { 
					USA = { 
						not = { controls_state = 458 }
					}
				}
				transfer_state = 458
			}
			if = {
				limit = { 
					USA = { 
						not = { controls_state = 665 }
					}
				}
				transfer_state = 665
			}
		}
		
		load_oob = "GER_OOB_Tunis"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = vichy.13
	title = vichy.13.t
	desc = vichy.13.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_war_with = GER
		is_ai = yes
		is_in_faction_with = USA
		or = {
			USA = { has_country_flag = USAtorchII}
			USA = { has_country_flag = USAtorchIII}
		}
		or = {
			ENG = { controls_state = 446 }
			USA = { controls_state = 446 }
			ENG = { controls_state = 118 }
			USA = { controls_state = 118 }
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}

	option = { 
		name = vichy.13.a
	
		load_oob = "ENG_Torch_historical"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = vichy.14
	title = vichy.14.t
	desc = vichy.14.d
	picture = GFX_report_event_swedish_soldier
	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war_with = GER
		is_ai = yes
		is_in_faction_with = USA
		or = {
			USA = { has_country_flag = USAtorchII}
			USA = { has_country_flag = USAtorchIII}
		}
		or = {
			ENG = { controls_state = 446 }
			USA = { controls_state = 446 }
			ENG = { controls_state = 118 }
			USA = { controls_state = 118 }
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = { 
		name = vichy.14.a
		trigger = {
			is_ai = yes
		}
	
		load_oob = "FRA_Torch_historical"
		ai_chance = { factor = 100 }
	}
}
#Doruks Vichy Overhaul
country_event = {
	id = vichy.15  # demand elections
	title = vichy.15.t
	desc = vichy.15.d
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
        name = vichy.15.a       
        ai_chance = { 
        	factor = 0
        }

        hidden_effect = {
			hold_election = VIC
			VIC={ set_country_flag = VIC_elections }
        }
    }
    
	option = {
        name = vichy.15.b       
        ai_chance = { 
        	factor = 100
        }
        hidden_effect = {
        add_national_unity = -0.1
        }
    }
}
country_event = {
	id = vichy.16  # War With germany with german army accepted  after msr tryouts of civilwar
	title = vichy.16.t
	desc = vichy.16.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.16.a       
        ai_chance = { 
			factor = 100
     	}
        hidden_effect = {
			VIC={
				declare_war_on = {target = GER type = annex_everything}	
				create_country_leader = {
					name = "Eugène Deloncle"
					desc = "POLITICS_EUGENE_DELONCLE_DESC"
					picture = "gfx/leaders/VIC/Portrait_France_Eugene_Deloncle.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					} 
				}
				set_party_name = { 
					ideology = fascism
					long_name = VIC_msr_party
					name = VIC_msr_party 
				}
				load_oob = VIC_MILITIAS
				remove_ideas = vichy_payments_germany
				remove_ideas = vichy_military_germany
			}
			GER={
				remove_ideas = german_payments_vichy
			}
		}
    }
}
country_event = {
	id = vichy.17  # germany says do whatever you want we can use police for civilwar
	title = vichy.17.t
	desc = vichy.17.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.17.a       
        ai_chance = { 
			factor = 50
		}

        hidden_effect = {
			VIC = {
				load_oob = VIC_MILITIAS
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				create_country_leader = {
					name = "Eugène Deloncle"
					desc = "POLITICS_EUGENE_DELONCLE_DESC"
					picture = "gfx/leaders/VIC/Portrait_France_Eugene_Deloncle.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
	
					} 
				}
				set_party_name = {
					ideology = fascism
					long_name = VIC_msr_party
					name = VIC_msr_party
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.5
				}
				start_civil_war = { 
					ideology = neutrality
					size = 0.5 
					capital = 21
					states = { 21 22 31 }
				}
				remove_ideas = vichy_payments_germany
				remove_ideas = vichy_military_germany
			}
			GER={
				remove_ideas = german_payments_vichy
				create_wargoal = {
					type = annex_everything
					target = VIC
				} 
			}	
    	}
    }
    option  = {
        name = vichy.17.b      
        ai_chance = { 
			factor = 50
     	}

        hidden_effect = {
       		VIC = {
       			create_country_leader = {
					name = "Eugène Deloncle"
					desc = "POLITICS_EUGENE_DELONCLE_DESC"
					picture = "gfx/leaders/VIC/Portrait_France_Eugene_Deloncle.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
	
					} 
				}
				set_party_name = {
					ideology = fascism
					long_name = VIC_msr_party
					name = VIC_msr_party
				}
       		}
       	}
    }
}
country_event = {
	id = vichy.18  # HAY GERMANY CAN I JOIN
	title = vichy.18.t
	desc = vichy.18.d
	picture = GFX_report_event_germany_politician_handshake
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.18.a    #Ja, Mein Freund.   
        ai_chance = { 
			factor = 0
			modifier = {
				factor = -50
				VIC = { has_war = yes }
			}
     	}

        hidden_effect = {
       		GER={
       			add_to_faction = VIC
       		}	
    	}
    }
    option  = {
        name = vichy.18.b     #ich kann nicht accept white flag 
        ai_chance = { 
			factor = 50
     	}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = GER
					modifier = refused_help
				}
       		}
       	}
    }
}
country_event = {
	id = vichy.19  # Soviet vichy join event
	title = vichy.19.t
	desc = vichy.19.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.19.a    #yes my comrade  
        ai_chance = { 
			factor = 0
			modifier = {
				factor = -50
				VIC = { has_war = yes }
			}
     	}

        hidden_effect = {
       		SOV={
       			add_to_faction = VIC
       		}	
    	}
    }
    option  = {
        name = vichy.19.b     #we dont accept  
        ai_chance = { 
			factor = 50
     	}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = SOV
					modifier = refused_help
				}
       		}
       	}
    }
}
country_event = {
	id = vichy.20  # arment ger
	title = vichy.20.t
	desc = vichy.20.d
	picture = GFX_report_event_german_elite_troops_inspected
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.20.a    #yes 
        ai_chance = { 
			factor = 0
			modifier = {
				factor = 50
				GER= { any_war_score < 0.1 } 
			}
     	}

        hidden_effect = {
       		VIC={
       			remove_ideas = vichy_military_germany
       		}
    	}
    }
    option  = {
        name = vichy.20.b     #we dont accept  
        ai_chance = { 
			factor = 50
     	}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = GER
					modifier = refused_help
				}
			}
       	}
    }
}
country_event = {
    id = vichy.21
    title = vichy.21.t
    desc = vichy.21.d
    picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
    option = {
        name = vichy.21.a # We Will Puppet
        ai_chance = {
			factor = 50
        }
        hidden_effect = {
			puppet = VIC
        }
    }
    option = {
        name = vichy.21.b        # NEIN
        ai_chance = { 
        	factor = 50
        }
		
        hidden_effect = {
			VIC = {
				add_opinion_modifier = {
					target = GER
					modifier = refused_help
				}
			}
        }
    }	
}
country_event = {
    id = vichy.22 #Uprising in Vichy
    title = vichy.22.t 
    desc = vichy.22.d
    picture = GFX_report_event_france_liberated
	
	is_triggered_only = yes
	
    option = {
        name = vichy.22.a # We Will Send Army
        ai_chance = {
			factor = 100
		}
		
        hidden_effect = {
			VIC={
				country_event = { days = 1 id = vichy.16 }
			}
        }
    }
    option = {
        name = vichy.22.b        # NEIN do whatever you want to gov
        ai_chance = { 
        	factor = 0
        }
		
        hidden_effect = {
			VIC = {
				country_event = { days = 1 id = vichy.17 }
			}
        }
    }	
}
country_event = {
	id = vichy.23  # economic negotiate germany
	title = vichy.23.t
	desc = vichy.23.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.23.a    #yes 
        ai_chance = { 
			factor = 0
			modifier={
				factor = 50
				GER = { any_war_score<0.1 } 
			}
     	}

        hidden_effect = {
       		VIC={
       			remove_ideas = vichy_payments_germany
       		}
       		GER={
       			remove_ideas = german_payments_vichy
       		}
    	}
    }
    option  = {
        name = vichy.23.b     #we dont accept  
        ai_chance = { 
			factor = 50
     	}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = GER
					modifier = refused_help
				}
       		}
       	}
    }
}
country_event = {
	id = vichy.24  # vichy wants to become free
	title = vichy.24.t
	desc = vichy.24.d
	picture = GFX_report_event_german_politician_speech
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.24.a    #yes 
        ai_chance = { 
			factor = 0
     	}

        hidden_effect = {
       		GER={
				end_puppet = VIC
				remove_ideas = german_payments_vichy
       		}
       		VIC={
       			remove_ideas = vichy_payments_germany
       			remove_ideas = vichy_military_germany
       		}	
    	}
    }
    option  = {
        name = vichy.24.b     #we dont accept  
        ai_chance = { 
			factor = 50
		}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = GER
					modifier = refused_help
				}
       		}
       	}
	}
}
country_event = {
	id = vichy.25  # vichy wants france
	title = vichy.25.t
	desc = vichy.25.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.25.a    #yes 
        ai_chance = { 
			factor = 0
     	}

        hidden_effect = {
       		if = {
				limit = {
					19 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 19 }
			}
			if = {
				limit = {
					23 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 23 }
			}
			if = {
				limit = {
					30 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 30 }
			}
			if = {
				limit = {
					14 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 14 }
			}
			if = {
				limit = {
					15 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 15 }
			}
			if = {
				limit = {
					16 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 16 }
			}
			if = {
				limit = {
					844 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 844 }
			}
			if = {
				limit = {
					24 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 24 }
			}
			if = {
				limit = {
					18 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 18 }
			}
			if = {
				limit = {
					886 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 886 }
			}
			if = {
				limit = {
					29 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 29 }
			}
			if = {
				limit = {
					27 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 27 }
			}
			if = {
				limit = {
					17 = { owner = { tag = GER } }
				}
				VIC = { transfer_state = 17}
			}
			if = {
				limit = {
					844 = { owner = { tag = VIC } }
				}
				VIC = { set_capital = 844 }
			}
    	}
    }
    option  = {
        name = vichy.25.b     #we dont accept  
        ai_chance = { 
			factor = 100
     	}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = GER
					modifier = refused_help
				}
       		}
       	}
    }
}
country_event = {
	id = vichy.26  # vichy asks allience with freefrance
	title = vichy.26.t
	desc = vichy.26.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.26.a    #NO
        ai_chance = { 
			factor = 50
		}

        hidden_effect = {
        	VIC={create_wargoal = { type = annex_everything target = FRA } }
    	}
    }
    option  = {
        name = vichy.26.b     #one country and it will be vichy 
        ai_chance = { 
			factor = 0
			modifier={
				factor = 50
				FRA= {
					any_war_score<0.1
				} 
			}
     	}

        hidden_effect = {
			VIC = {
				annex_country = { target = FRA transfer_troops = yes }
				if = {
					limit = {
						844 = { owner = { tag = FRA } }
					}	
					set_capital = 844
					else = {
						set_capital = 26
					}
				}
				set_country_flag=withfreefra
				set_politics = { ruling_party = liberalism }	
				add_popularity = {
					ideology = liberalism
					popularity = 0.4
				}
				create_country_leader = {
					name = "Charles de Gaulle"
					desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
					picture = "Portrait_France_Charles_De_Gaulle.dds"
					expire = "1965.1.1"
					ideology = centrism
					traits = {
		
					}
				}
       		}
       	}
    }
    option  = {
    	name = vichy.26.c    #one country and it will be freefrance   
        ai_chance = { 
			factor = 0
			modifier={
				factor = 75
				FRA= { any_war_score < 0.1 } 
			}
     	}

        hidden_effect = {
			VIC={change_tag_from = FRA}
			FRA = {
				annex_country = { target = VIC transfer_troops = yes }
				if = {
					limit = {
						844 = { owner = { tag = VIC } }
					}	
					set_capital = 844
					else = {
						set_capital = 26
					}
				}
				set_country_flag = withfreefra	
       		}
    	}
	}
}
country_event = {
	id = vichy.27  # Allies vichy ask to join event
	title = vichy.27.t
	desc = vichy.27.d
	picture = GFX_report_event_french_british_officers
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.27.a    #Yep
        ai_chance = { 
			factor = 50
			modifier={
				factor = -50
				VIC = { has_war = yes }
			}
     	}

        hidden_effect = {
			ENG = {
				add_to_faction = VIC
			}	
		}
	}
    option  = {
        name = vichy.27.b     #Nope
        ai_chance = { 
			factor = 50
     	}

        hidden_effect = {
       		VIC={
				add_opinion_modifier = {
					target = ENG
					modifier = refused_help
				}
       		}
       	}
    }
}
country_event = {
	id = vichy.28  # Allies help vichy
	title = vichy.28.t
	desc = vichy.28.d
	picture = GFX_report_event_abandoned_surrendered_weapons
	
	fire_only_once = yes
	
	is_triggered_only = yes
 	
	option = {
        name = vichy.28.a    #Yep
        ai_chance = { 
			factor = 0
			modifier={
				factor = 50
				has_equipment = { infantry_equipment > 500 }
			}
     	}
       	send_equipment = {
			target = VIC
			type = infantry_equipment
			amount = 500
		}	
    }
    option  = {
        name = vichy.28.b     #Nope
        ai_chance = { 
			factor = 50
			modifier={
				factor = 50
				has_war = yes
			}
     	}
    }
}
country_event = {
	id = vichy.29  # germany capitulate idea loss
	title = vichy.29.t
	desc = vichy.29.d
	picture = GFX_report_event_german_surrendering_1945_in_germany
	
	fire_only_once = yes
 	
	trigger = {
		tag = VIC
		OR = {
			GER = { has_capitulated = yes }
			ENG = { controls_state = 896 }
			USA = { controls_state = 896 }
			GER = { exists = no }
		}
	}
	option = {
        name = vichy.29.a    
        ai_chance = { 
			factor = 100
     	}
      	GER={
       		remove_ideas = german_payments_vichy
       	}
       	VIC={
       		remove_ideas = vichy_payments_germany
       		remove_ideas = vichy_military_germany
       	}	
    }
}
country_event = {
	id = vichy.30  # germany capitulate vichy 
	title = vichy.30.t
	desc = vichy.30.d
	picture = GFX_report_event_german_surrendering_1945_in_germany
	
	fire_only_once = yes
 	
	trigger = {
		tag = ENG
		OR = {
			GER = { has_capitulated = yes }
			ENG = { controls_state = 896 }
			USA = { controls_state = 896 }
			GER = { exists = no }
		}
	}
	option = {
        name = vichy.30.a   #free france gov 
        ai_chance = { 
			factor = 100
					modifier={
				factor = -100
				FRA = {exists = no}
			}
     	}

        hidden_effect = {
			FRA={annex_country = { target = VIC }}
			FRA = { transfer_state = 19 }
			FRA = { transfer_state = 23 }
			FRA = { transfer_state = 30 }
			FRA = { transfer_state = 14 }
			FRA = { transfer_state = 15 }
			FRA = { transfer_state = 16 }
			FRA = { transfer_state = 844 }
			FRA = { transfer_state = 24 }
			FRA = { transfer_state = 18 }
			FRA = { transfer_state = 886 }
			FRA = { transfer_state = 29 }
			FRA = { transfer_state = 27 }
			FRA = { transfer_state = 17}
			FRA = { set_capital = 844 }
		}
    }
    option = {
        name = vichy.30.b   #vichy gov
        ai_chance = { 
			factor = 0
			modifier={
				factor = 100
				FRA = {exists = no}
			}
     	}
		VIC={annex_country = { target = FRA }}
			VIC = { transfer_state = 19 }
			VIC = { transfer_state = 23 }
			VIC = { transfer_state = 30 }
			VIC = { transfer_state = 14 }
			VIC = { transfer_state = 15 }
			VIC = { transfer_state = 16 }
			VIC = { transfer_state = 844 }
			VIC = { transfer_state = 24 }
			VIC = { transfer_state = 18 }
			VIC = { transfer_state = 886 }
			VIC = { transfer_state = 29 }
			VIC = { transfer_state = 27 }
			VIC = { transfer_state = 17}
			VIC = { set_capital = 844 }
    }
}
country_event = {
	id = vichy.31  # vichy capitulate idea loss
	title = vichy.31.t
	desc = vichy.31.d
	picture = GFX_report_event_german_surrendering_1945_in_germany
	
	fire_only_once = yes
 	
	trigger = {
		tag = GER
		OR = {
			VIC = { has_capitulated = yes }
			VIC = { exists = no }
		}
		GER = { has_idea = german_payments_vichy }
	}
	option = {
        name = vichy.31.a    
        ai_chance = { 
			factor = 100
     	}
		GER = {
			remove_ideas = german_payments_vichy
		}
		VIC = {
			remove_ideas = vichy_payments_germany
			remove_ideas = vichy_military_germany
		}	
    }
}
### EOF ###