###########################
# BlackICE Canadian Events
###########################

add_namespace = bicecanada

# The Plebiscite of 1942
country_event = {
	id = bicecanada.1
	title = bicecanada.1.t
	desc = bicecanada.1.d
	picture = GFX_report_event_vote

	fire_only_once = yes

	trigger = {
		tag = CAN
		date > 1942.4.20
	}
	
	mean_time_to_happen = { days = 10 }

	option = {
		name = bicecanada.1.a
		add_manpower = 50000
##		add_country_modifier = {
##			name = can_plebiscite_1942
##			duration = -1
##		}
	}
}

