division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }

	}
	support = {
        		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		#artillery_medium = { x = 1 y = 1 }
	}
}

instant_effect = {
	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 10000 
			producer = ENG
		}
	
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 5000
			producer = ENG
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1000
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = support_equipment_0
			amount = 1000
			producer = ENG
		}
	
}