division_template = {
	name = "Balt Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }		# Recon consisted of ACs, motorcycle inf, cavalry
	}
}

units = {

	division = {
		name = "I. Frivilliga Balter "
		location = 161
		division_template = "Balt Division"
		start_experience_factor = 0.91
		start_equipment_factor = 0.4
	}
}
