division_template = {
	name = "Azad Hind Infantry Corps"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
	}
}

units = {

	division = {
		name = "1 Azad "
		location = 279
		division_template = "Azad Hind Infantry Corps"
	}
	division = {
		name = "2 Azad"
		location = 279
		division_template = "Azad Hind Infantry Corps"
	}
	division = {
		name = "3 Azad"
		location = 279
		division_template = "Azad Hind Infantry Corps"
	}
}