
division_template = {
	name = "Armored Division" 		

	regiments = {
		Infantry_tank = { x = 0 y = 0 }	
		Infantry_tank = { x = 0 y = 1 }	
		medium_armor = { x = 0 y = 2 }	
	
		light_armor = { x = 1 y = 0 }	
		light_armor = { x = 1 y = 1 }
		Cavalry_tank = { x = 1 y = 2 }
				
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }     
		recon_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

units = {
	
	division= {	
		name = "1st Armored Division"
		location = 722 # London ONT
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}

	
