	
division_template = {
	name = "Egypt Garrisons"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		
		artillery_brigade = { x = 2 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y =1}
		artillery_coastal = { x = 0 y = 2 }
		
 	}
	
}

division_template = {
	name = "Egypt Cavalry"  
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }

		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		semi_motorized = { x = 1 y = 3 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
units = {
	division= {	
		name = "Cairo Division"
		location = 7011
		division_template = "Egypt Garrisons"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}
units = {
	division= {	
		name = "Alexandria Division"
		location = 4076
		division_template = "Egypt Garrisons"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}

units = {
	division= {	
		name = "Sinai Division"
		location = 10099
		division_template = "Egypt Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
}

units = {
	division= {	
		name = "Border Guard I"
		location = 7079
		division_template = "Egypt Garrisons"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}
units = {
	division= {	
		name = "Border Guard II"
		location = 7079
		division_template = "Egypt Garrisons"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}
units = {
	division= {	
		name = "Border Guard III"
		location = 4161
		division_template = "Egypt Garrisons"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {
		add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}