division_template = {
	name = "Territorial Division II"			# reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
 
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		#anti_air = { x = 0 y = 3 }

		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
		
	}
	priority = 1
}
units = {
division= {	
		name = "45th Infantry Division '2nd Wessex'"
		location = 9297
		division_template = "Territorial Division II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}

}