###### OOB ######
division_template = {
	name = "Motorised Division - 1942"

	regiments = {

		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		
		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }

		artillery_brigade_mot= { x = 4 y = 0 }	
		artillery_brigade_mot= { x = 4 y = 1 }
		artillery_brigade_mot= { x = 4 y = 2 }
		artillery_brigade_mot= { x = 4 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_ac = { x = 0 y = 2 }
		anti_tank = { x = 0  y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}
	priority = 1
}

units = {

	division= {
		name = "6th armoured division"		
		location = 11939
		division_template = "Armoured Division No. II"
		start_experience_factor = 0.5
		
	}
	division= {
		name = "78th Infantry Division"		
		location = 7166
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.6
		
	}
	
	division= {
		name = "6th Infantry divison"		
		location = 11939
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.5
		
	}
	division= {
		name = "4th Infantry division"		
		location = 9964
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.5
		
	}
	division= {
		name = "1st Infantry division"		
		location = 9964
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.5
		
	}


}
#####################