division_template = {
	name = "Gurkha Brigade"

	regiments = {
		gurkha = { x = 0 y = 0 }
		gurkha = { x = 0 y = 1 }
		gurkha = { x = 0 y = 2 }

		gurkha = { x = 1 y = 0 }
		gurkha = { x = 1 y = 1 }
		gurkha = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
units = {
division= {	
		name = "1st. Gurkha Brigade"		
		location = 6103
		division_template = "Gurkha Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
}
