
instant_effect = {
#####################################
########## Stockpiled equipment #####
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 1000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01
		amount = 1500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artytruck_equipment_0
		amount = 150
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artytractor_equipment_0
		amount = 50
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 150
		producer = ENG
	}
}
#####################