
instant_effect = {

	#####################################
	########## Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 10000
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 2000
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 6000
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 6300
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 1500
			producer = ENG
		}
		
	add_equipment_to_stockpile = {
		type = british_infantry_tank_equipment_1
			amount = 90
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = british_light_tank_equipment_1
			amount = 200
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1600
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
			amount = 500
			producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
			amount = 300
			producer = ENG
	}

}
	#####################