division_template = {
	name = "IEF Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       		recon = { x = 0 y = 2 }
		
	}
	template_counter = 4
}
units = {
	
	division = {
		name = "Irish Expeditonary Force"
		location = 6103
		division_template = "IEF Division"		
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_1 = { owner = "IRE" } }
	}
	
}
