###### OOB ######
division_template = {
	name = "Indpendent Infantry Brigade"

	regiments = {

		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
				
		british_cruiser_tank = { x = 2 y = 0 }
		british_infantry_tank = { x = 2 y = 1 }
				
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }	
	}
}

units = {
	division= {
		name = "29th Indpendent Infantry Brigade Group"		
		location = 5128
		division_template = "Indpendent Infantry Brigade"
		start_experience_factor = 0.5
		
	}
	#division= {
	#	name = "No 5 Commando"		
	#	location = 8188
	#	division_template = "Commandoes"
	#	start_experience_factor = 0.8
	#}
	division= {
		name = "5th Infantry Group"		
		location = 5222
		division_template = "Motorised Brigade"
		start_experience_factor = 0.5
	}
	division= {
		name = "Royal Marines Group"		
		location = 10993
		division_template = "Royal Marines"
		start_experience_factor = 0.5
	}
}
#####################