units = {
	division= {	
		name = "Aldershot Command" 
		location = 9239
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#East Anglia Area###############################
	division= {	
		name = "East Anglia Area" 
		location = 11253
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#Home Counties Area################################
	division= {	
		name = "Home Counties Area" 
		location = 11221
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#London District####################################
	division= {	
		name = "London District" 
		location = 6103
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	#Northern Command#################################
	division= {	
		name = "Northern Command" 
		location = 351
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#Northumbrian Area#################################
		division= {	
		name = "Northumbrian Area" 
		location = 9397
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#West Riding Area##################################
	division= {	
		name = "West Riding Area" 
		location = 11297
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#Scottish Command#################################
	division= {	
		name = "Scottish Command" 
		location = 3273
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	#Highland Area####################################
	division= {	
		name = "Highland Area" 
		location = 3273
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	#Lowland Area#####################################
	division= {	
		name = "Lowland Area" 
		location = 9392
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	#Eastern Command###############################
	division= {	
		name = "Eastern Command" 
		location = 364
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#Southern Command#####################################
	division= {	
		name = "Southern Command" 
		location = 9458
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#South-Western Area#################################
	division= {	
		name = "South-Western Area" 
		location = 540
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#Western Command######################################
	division= {	
		name = "Western Command" 
		location = 3369
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
}
#Welsh Area###########################################
	division= {	
		name = "Welsh Area" 
		location = 377
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	#West Lancashire Area###############################
	division= {	
		name = "West Lancashire Area" 
		location = 6384
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

#East Lancashire Area#########################
	division= {	
		name = "East Lancashire Area" 
		location = 9379
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#Gibraltar#####################################
	division= {	
		name = "Gibraltar Command" 
		location = 4135
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#Malta############################################
	division= {	
		name = "Malta Command" 
		location = 12003
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

### Middle East Command ########################
	division= {	
		name = "Middle East Command" 
		location = 7011
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	#Western Desert Command#########################
	division= {	
		name = "Western Desert Command" 
		location = 7011
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	#Egypt Command#####################################
	division= {	
		name = "Egypt Command" 
		location = 4076
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#Palestine Command##############################
	division= {	
		name = "Palestine Command" 
		location = 4206
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	###East Africa Command#######################################
	division= {	
		name = "East Africa Command" 
		location = 12725
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#Atlantic Command####################################
	division= {	
		name = "Atlantic Command" 
		location = 2038
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	#South Atlantic Command###############################
	division= {	
		name = "South Atlantic Command" 
		location = 2050
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	###Malaya########################################
	division= {	
		name = "Far East Command" 
		location = 12299
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Singapore Command" 
		location = 12299
		division_template = "HQ Command" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
#EOF#