division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Infantry Division"		
	# Note: Represents both regular infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		desert_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "militia Division"		
	# 
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##### Imperial Army #####
	#division= {	
	#	name = "Imperial Army" 
	#	location = 5010
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division = {
		name = "Kebur Zabagna"
		location = 5010
		division_template = "Kebur Zabagna"			# Elite emperor's guard
		start_experience_factor = 0.7
	}

	### Northern Front ###
	## Gojjam Provincial Armed Forces #
	division = {
		name = "1st Gojjam Levies"
		location = 4954
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		#start_equipment_factor = 0.7
	}
	division = {
		name = "2nd Gojjam Levies"
		location = 4954
		division_template = "militia Division"		# Militia
		start_equipment_factor = 0.2
		start_experience_factor = 0.7
	}
	# Wolqayt, Semien and Welega-Ardjo Provincial Armed Forces #
	division = {
		name = "Wolqayt-Semien Sefari"
		location = 2072
		division_template = "Mountain Division"		# Regular Infantry
		start_experience_factor = 0.5
		#start_equipment_factor = 0.8

	}
	division = {
		name = "Welega-Ardjo Sefari"
		location = 2072
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.3
		#start_equipment_factor = 0.7

	}
	# Tigray Provincial Armed Forces #
	division = {
		name = "1st Tigray Sefari"
		location = 1984
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Tigray Sefari"
		location = 1984
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Wag and Begemder Provincial Armed Forces #
	division = {
		name = "Wag Sefari"
		location = 5041
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "1st Begemder Sefari"
		location = 5041
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Begemder Sefari"
		location = 5041
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### Southern Front ###
	division = {
		name = "Ogaden Sefari"
		location = 12812
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Arusi Sefari"
		location = 8062
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Willubabor and Sidamo Provincial Armed Forces #
	division = {
		name = "Illubabor Sefari"
		location = 8062
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "1st Sidamo Sefari"
		location = 4995
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Sidamo Sefari"
		location = 4995
		division_template = "Infantry Division"		# Regular Infantry
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################