
division_template = {
	name = "militia Division"		
	# 
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}

units = {
	
	
	### Northern Front ###
	## Gojjam Provincial Armed Forces #
	division = {
		name = "Gojjam Levies"
		location = 4954
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		#start_equipment_factor = 0.5
	}
	
	division = {
		name = "Tigray Sefari"
		location = 1984
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	division = {
		name = "Wag Sefari"
		location = 5041
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Begemder Sefari"
		location = 5041
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	### Southern Front ###
	division = {
		name = "Ogaden Sefari"
		location = 12812
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "Arusi Sefari"
		location = 8062
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Willubabor and Sidamo Provincial Armed Forces #
	division = {
		name = "Illubabor Sefari"
		location = 8062
		division_template = "militia Division"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################