
instant_effect = {

	#####################################
	########## Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = FIN
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 5500
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = sniper_equipment_0
			amount = 1500
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 80
			producer = FIN
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 300
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
			amount = 1200
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 200
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 300
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = artyhorse_equipment_1
			amount = 200
			producer = FIN
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 2500
			producer = FIN
		}
}
	#####################