division_template = {
	name = "Infanterie-Division(mot+at)" 			
	
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	 	engineer = { x = 0 y = 3 }
 		anti_tank_mot =  { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 24
}
units = {

	division= {	
		name = "16. Infanterie-Division (mot.)" 
		location = 11431 # Paderborn
		division_template = "Infanterie-Division(mot+at)"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4
	}
}
#####################
