division_template = {
	name = "L-Div 1 'vz.35'"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		czech_panzer = { x = 1 y = 0 } 	# Czech Pz35(t) tanks
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		
		czech_panzer = { x = 3 y = 0 } # Panzerabteilung 65
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        artillery_medium_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
		
		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 204
}
division_template = {
	name = "L-Div 3 'vz.35'"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		czech_panzer = { x = 2 y = 0 } # Panzerabteilung 67
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        artillery_medium_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
		
		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 214
}

units = {
	# 6. Pz.-Div.
	division = {	
		name = "1. Leichte-Division"
		location = 3398 # Wuppertal
		division_template = "L-Div 1 'vz.35'"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
	# 8. Pz.-Div.
	division= {	
		name = "3. Leichte-Division"
		location = 478 #Cottbus
		division_template = "L-Div 3 'vz.35'"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = czech_ger_panzer_equipment_1
		amount = 200
		producer = GER
	}
}
