Bdivision_template = {
	name = "SS Pzgren-Div LSSAH" 			
	
	regiments = {
		ss_panzer_iii = { x = 0 y = 0 }
	    ss_panzer_iv = { x = 0 y = 1 }
		ss_panzer_vi = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_mechanized = { x = 2 y = 0 }
		ss_mechanized = { x = 2 y = 1 }
		ss_mechanized = { x = 2 y = 2 }
		
		ss_heavy_panzer_art = { x = 3 y = 0 }
		ss_heavy_panzer_art = { x = 3 y = 1 }
		ss_heavy_panzer_art = { x = 3 y = 2 }
		ss_motorized_rocket_brigade = { x = 3 y = 3 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		ss_recon_ac = { x = 0 y = 2 }
	 	ss_combat_engineer = { x = 0 y = 3 }
  		military_police = { x = 0 y = 4 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		ss_anti_air = { x = 1 y = 3 }
		ss_anti_tank = { x = 1 y = 4 }
	}
	priority = 2
	template_counter = 159
}
units = {

	division = {
		name = "SS-Division (mot) 'LSSAH'"
		location = 6521
		division_template = "SS Infanterie(mot)"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.8
	}
}
#####################