units = {
navy = {
		name = "3. U-Flottille"
				
		base = 6389
		location = 6389  # Kiel
		ship = { name = "U-127" definition = patrol_submarine equipment = { patrol_submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "U-128" definition = patrol_submarine equipment = { patrol_submarine_3 = { amount = 1 owner = GER  } } }
		ship = { name = "U-133" definition = patrol_submarine equipment = { patrol_submarine_3 = { amount = 1 owner = GER  } } }
		ship = { name = "U-134" definition = patrol_submarine equipment = { patrol_submarine_3 = { amount = 1 owner = GER  } } }
		ship = { name = "U-135" definition = patrol_submarine equipment = { patrol_submarine_3 = { amount = 1 owner = GER  } } }
	
}
}


