division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountain_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
division= {	
		name = "Gebirgsjäger-Brigade" 
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.7
	}
}
#####################