division_template = {
	name = "Pz-Div 6"

	regiments = {
		czech_panzer = { x = 0 y = 0 } 	# Czech Pz35(t) tanks
		panzer_ii = { x = 0 y = 1 }
		panzer_iv = { x = 0 y = 2 }

		czech_panzer = { x = 1 y = 0 } 	# Czech Pz35(t) tanks # Panzer-abteilung 65
		
		motorized = { x = 2 y = 0 }	# Schützen-Regiment 4
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mechanized = { x = 3 y = 0 } # Kradschützen-Bataillon 6

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        artillery_medium_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
		
		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 204
}

units = {
	# 6. Pz.-Div.
	division = {	
		name = "6. Panzer-Division"
		location = 467 # TAA South of Warsaw
		division_template = "Pz-Div 6"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = czech_ger_panzer_equipment_1
		amount = 200
		producer = GER
	}
}
