division_template = {
	name = "SS-Waffen-Gren-Div"	

	regiments = {
		ss_infantry = { x = 0 y = 0 }				
   		fascist_militia = { x = 0 y = 1 }
		fascist_militia = { x = 0 y = 2 }

		fascist_militia = { x = 1 y = 0 }				
   		fascist_militia = { x = 1 y = 1 }
		fascist_militia = { x = 1 y = 2 }

		ss_artillery_brigade = { x = 2 y = 0 }
		ss_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		ss_recon_cav  = { x = 0 y = 2 }
	}
	priority = 0
	
}
division_template = {
	name = "SS Infanterie" 			
	
	regiments = {
		ss_infantry = { x = 0 y = 0 }
	    	ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		
		ss_infantry = { x = 1 y = 0 }
		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
			
		ss_infantry = { x = 2 y = 0 }
	   	 ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_artillery_brigade = { x = 3 y = 2 }	
	}
	support = {
        		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	ss_engineer = { x = 0 y = 2 }
  		military_police = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}

#####################
