units = {
navy = {
		name = "4. U-Flottille"
				
		base = 6389
		location = 6389  # Kiel
		ship = { name = "U-227" definition = patrol_submarine equipment = { patrol_submarine_4 = { amount = 1 owner = GER  } } }
		ship = { name = "U-228" definition = patrol_submarine equipment = { patrol_submarine_4 = { amount = 1 owner = GER  } } }
		ship = { name = "U-233" definition = patrol_submarine equipment = { patrol_submarine_4 = { amount = 1 owner = GER  } } }
		ship = { name = "U-234" definition = patrol_submarine equipment = { patrol_submarine_4 = { amount = 1 owner = GER  } } }
		ship = { name = "U-235" definition = patrol_submarine equipment = { patrol_submarine_4 = { amount = 1 owner = GER  } } }
	
}
}


