division_template = {
	name = "SS-Standarte (s-mot Rgt.)"					# SS-Standarte regiments (elite equipment & training)

	regiments = {
		ss_motorized = { x = 0 y = 0 }
	   	ss_semi_motorized = { x = 0 y = 1 }
		ss_semi_motorized = { x = 0 y = 2 }
		
		ss_artillery_brigade_mot = { x = 1 y = 0 }	
	}
	support = {
  		military_police = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
	}
	priority = 2
	template_counter = 17
}

units = {

	division= {	
		name = "SS-VT Standarte 'Deutschland'" 
		location = 692
		division_template = "SS-Standarte (s-mot Rgt.)"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
	division= {	
		name = "SS-VT Standarte 'Germania'" 
		location = 241
		division_template = "SS-Standarte (s-mot Rgt.)"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
}
#####################
