units = {
navy = {
		name = "5. U-Flottille"
				
		base = 6389
		location = 6389  # Kiel
		ship = { name = "U-237" definition = patrol_submarine equipment = { patrol_submarine_5 = { amount = 1 owner = GER  } } }
		ship = { name = "U-238" definition = patrol_submarine equipment = { patrol_submarine_5 = { amount = 1 owner = GER  } } }
		ship = { name = "U-243" definition = patrol_submarine equipment = { patrol_submarine_5 = { amount = 1 owner = GER  } } }
		ship = { name = "U-244" definition = patrol_submarine equipment = { patrol_submarine_5 = { amount = 1 owner = GER  } } }
		ship = { name = "U-245" definition = patrol_submarine equipment = { patrol_submarine_5 = { amount = 1 owner = GER  } } }
	
}
}


