division_template = {
	name = "Pz-Div 8"

	regiments = {
		czech_panzer = { x = 0 y = 0 }
		panzer_ii = { x = 0 y = 1 }
		panzer_iv = { x = 0 y = 2 }

		czech_panzer = { x = 1 y = 0 } 	# Czech Pz38(t) tanks # Panzer-abteilung 66
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mechanized = { x = 3 y = 0 }  # Kradschützen-Bataillon 8

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade =  { x = 4 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery_medium = { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 214
}

units = {
	division = {	
		name = "8. Panzer-Division"
		location = 3423  # BAUMHOLDER
		division_template = "Pz-Div 8"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_2 = { owner = "GER" }
		}
		start_equipment_factor = 0.85
		#start_experience_factor = 0.6
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
	type = czech_ger_panzer_equipment_2
		amount = 100
		producer = GER
	}
}
### EOF ###