division_template = {
	name = "SS PzG-Div" 			
	
	regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    	ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_mechanized = { x = 2 y = 0 }
		ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
	
		}
	support = {
        		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		ss_recon_ac = { x = 0 y = 2 }
	 	ss_combat_engineer = { x = 0 y = 3 }
  		military_police = { x = 0 y = 4 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		ss_anti_air = { x = 1 y = 3 }
		ss_anti_tank = { x = 1 y = 4 }
	}
	priority = 2
	
}
units = {

	division = {
		name = "11. SS-Fre-PzG Div 'Nordland'"
		location = 6521
		division_template = "SS PzG-Div"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}
#####################