air_wings = {
	
	64 = { 
		
		ar_66_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		ar_66_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		ar_66_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		bu_181_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		hs_126_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
		
	}
}
instant_effect = {
add_equipment_to_stockpile = {
		type = ar_66_equipment_1
		amount = 350
		producer = GER
	}
	
add_equipment_to_stockpile = {
		type = bu_181_equipment_1
		amount = 150
		producer = GER
	}
	
add_equipment_to_stockpile = {
		type = hs_126_equipment_1
		amount = 100
		producer = GER
	}
}