division_template = {
	name = "LSSAH Wach-Btl"					# SS regiments (elite equipment & training)

	regiments = {
		ss_motorized = { x = 0 y = 0 }	
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
  		military_police = { x = 0 y = 1 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
	}
	priority = 2
	template_counter = 156
}
units = {
	division= {	
		name = "LSSAH Wach-Btl" 
		location = 13283  #Berlin
		division_template = "LSSAH Wach-Btl"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.8
	}
}
