division_template = {
	name = "Panzer-Division '1944'"

	regiments = {
		
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }

		panzer_iv = { x = 0 y = 2 }
		panzer_iv = { x = 0 y = 3 }
		
		panzer_v = { x = 1 y = 0 }
		panzer_v = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
	template_counter = 54
}
