#division_template = {
#	name = "Motorised-Gruppe"		
#
#	regiments = {
#		semi_motorized = { x = 0 y = 0 }
#		semi_motorized = { x = 0 y = 1 }
#		
#	}
#	support = {
#		recon_mot = { x = 0 y = 0 }  
#	}
#}
#division_template = {
#	name = "Panzer-Gruppe"		
#
#	regiments = {
##		nbfz = { x = 0 y = 0 }
#		
#	}
#	support = {
#		recon_mot = { x = 0 y = 0 } 
#	}
#}
#division_template = {
#	name = "SS-Gruppe"		
#
#	regiments = {
#		ss_infantry = { x = 0 y = 0 }
#		
#	}
#	support = {
#		anti_air = { x = 0 y = 0 }
#		
#	}
#}
#division_template = {
#	name = "FJ-gruppe"		
#
#	regiments = {
#		paratrooper = { x = 0 y = 0 }
#		
#	}
#	support = {
#		  
#	}
#}
#division_template = {
#	name = "Kampgruppe"		
#
#	regiments = {
#		motorized = { x = 0 y = 0 }
#		panzer_ii = { x = 0 y = 1 }
#		artillery_brigade_mot = { x = 1 y = 0 }		
#		}
#	support = {
#		recon_mot = { x = 0 y = 0 }  
#	}
#}
division_template = {
	name = "Kavallerie-Pz-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
       		cavalry = { x = 0 y = 1 }
		
       		panzer_ii = { x = 1 y = 0 }
		nbfz = { x = 1 y = 1 }

		artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_cav = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
	}
	template_counter = 73
}
division_template = {
	name = "Gebirgsjäger-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
	   	mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
	   	mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3}
		logistics_company = { x = 0 y = 4 }
	}
	priority = 2
	template_counter = 82	# Mountaineer Regiment
	#template_counter = 83	# Mountaineer Brigade
}
division_template = {
	name = "SS-Standarte (s-mot Rgt.)"					# SS-Standarte regiments (elite equipment & training)

	regiments = {
		ss_motorized = { x = 0 y = 0 }
	   	ss_semi_motorized = { x = 0 y = 1 }
		ss_semi_motorized = { x = 0 y = 2 }
		
		ss_artillery_brigade_mot = { x = 1 y = 0 }	
	}
	support = {
  		military_police = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
	}
	priority = 2
	template_counter = 17
}
#### OOB ####
units = {
	######## LAND UNITS ########
	##### XXXI.-Hoh.Kdo #####

	
	division = {
		name = "170. Infantrie-Gruppe"
		location = 11367
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "305. Infantrie-Gruppe"
		location = 11176
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "214. Infantrie-Gruppe"
		location = 14
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Infantrie Brigade(mot)"
		location = 11151
			division_template = "Wachtruppen"
		start_experience_factor = 0.3
	}

	##### Sturm-marine Gruppe-XXXI.-Hoh.Kdo #####

	#9. Sturm-marine Gruppe
	#7. Sturm-marine Gruppe
	#8. Sturm-marine Gruppe
	
	division = {
		name = "3./PzAbt-zbV"
		location = 9096
		division_template = "Kavallerie-Pz-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}

	division = {
		name = "II/SS-T6"
		location = 6151
		division_template = "SS-Standarte (s-mot Rgt.)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	#division = {
	#	name = "I./FsJg-Rgt"
	#	location = 171
	#	division_template = "FJ-gruppe"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5
	#}
	##### XXI Gruppe #####
	
	division = {
		name = "3. GebirgsJäger Division"
		location = 11367
		division_template = "Gebirgsjäger-Division"
		start_experience_factor = 0.6
	
	}
	#193. Inf.-Rgt.
	#236. Inf.-Rgt.
	#324. Inf.-Rgt.
	

	division = {
		name = "196. Infanterie-Division"
		location = 6151
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		
	}
	
	##### Sturm-marine Gruppe-XXI #####
	
	division = {
		name = "Kg Kluge"
		location = 3034
		division_template = "Wachtruppen"
		start_experience_factor = 0.3
		
	}
	############# Denmark Grenz
	division= {	
		name = "Nord Grenz" 
		location = 11366
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "Denmark grenz" 
		location = 317
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	}
	#3. Sturm-marine Gruppe
	#4. Sturm-marine Gruppe
	#5. Sturm-marine Gruppe
	
