division_template = {
	name = "Panzer-Division '1937 II'"

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		#motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		#motorized = { x = 1 y = 2 }

		panzer_ii = { x = 2 y = 0 }
		panzer_iii = { x = 2 y = 0 }
		panzer_iv = { x = 2 y = 1 }
		
		panzer_ii = { x = 3 y = 0 }
		panzer_iii = { x = 3 y = 1 }
		panzer_iv = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		#artillery_brigade_mot = { x = 4 y = 2 }	
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	support = {
      		 DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
       	#artillery_medium_mot = { x = 0 y = 2 }
		#recon_ac = { x = 0 y = 3 }
		recon_mot = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 54
}

units = {

	division= {	
		name = "10. Panzer-Division" 
		location = 11542	#Prague
		division_template = "Panzer-Division '1937 II'"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	
}
