division_template = {
	name = "Panzer-Division 'vz.38'"

	regiments = {
		cze_light_tank38 = { x = 0 y = 0 } 	# Czech Pz38(t) tanks
		cze_light_tank38  = { x = 0 y = 1 } # Czech Pz38(t) tanks
		panzer_iv = { x = 0 y = 2 }
		panzer_iv = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }

		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division = {	
		name = "7. Panzer-Division"
		location = 9497
		division_template = "Panzer-Division 'vz.38'"
		force_equipment_variants = { 
			czech_panzer_equipment38_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.6
		start_experience_factor = 0.6
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
	type = czech_panzer_equipment38_1
		amount = 100
		producer = CZE
	}
}
