division_template = {
	name = "SS-Division Reich"			
	
	regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iv = { x = 2 y = 1 }
		ss_panzer_vi = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		ss_light_assault_panzer = { x = 3 y = 3 }
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
	 	ss_combat_engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		ss_anti_air = { x = 0 y = 3 }
		ss_recon_mot = { x = 0 y = 4 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_tank = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 169
}

units = {
	division= {	
		name = "SS-Division 'Reich'" 
		location = 6521
		division_template = "SS-Division Reich"
		start_experience_factor = 0.5
		#start_equipment_factor = 0.8
	}
}
#####################
