division_template = {
	name = "SS Inf(mot) LSSAH"			
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    	ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		ss_motorized = { x = 0 y = 3 }
		
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		ss_motorized = { x = 1 y = 3 }
		
		ss_motorized = { x = 2 y = 0 }
	   	ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		ss_motorized = { x = 2 y = 3 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }	
		ss_anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
       		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_ac = { x = 0 y = 1 }
	 	ss_combat_engineer = { x = 0 y = 2 }
  		military_police = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 159
}
units = {

	division = {
		name = "SS-Division(mot.) 'LSSAH'"
		location = 6521
		division_template = "SS Inf(mot) LSSAH"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.8
	}
}
#####################
