division_template = {
	name = "SS PzG-Div IV" 			
	
	regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    	ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
						
		ss_artillery_brigade_mot = { x = 2 y = 0 }
		ss_artillery_brigade_mot = { x = 2 y = 1 }
		
	
		}
	support = {
        		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_ac = { x = 0 y = 1 }
	 	ss_engineer = { x = 0 y = 2 }
  		ss_anti_tank = { x = 0 y = 3 }
	}
	
	
}
units = {

	division = {
		name = "Freiw.PzGren.Div. 'Nederland'"
		location = 6521
		division_template = "SS PzG-Div IV"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
}
#####################