division_template = {
	name = "L-Div 2 'vz.38'"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		czech_panzer = { x = 2 y = 0 } 	#Czech Pz38(t) tanks #Panzerabteilung 66
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		artillery_medium_mot = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }

		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 209
}

units = {

	division = {	
		name = "2. Leichte-Division"
		location = 6501 #Gera
		division_template = "L-Div 2 'vz.38'"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_2 = { owner = "GER" }
		}
		start_equipment_factor = 0.6
		start_experience_factor = 0.6
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
	type = czech_ger_panzer_equipment_2
		amount = 100
		producer = GER
	}
}
