division_template = {
	name = "SS-Kavallerie div"	

	regiments = {
		ss_cavalry = { x = 0 y = 0 }				
   		ss_cavalry = { x = 0 y = 1 }
		ss_cavalry = { x = 0 y = 2 }

		ss_cavalry = { x = 1 y = 0 }				
   		ss_cavalry = { x = 1 y = 1 }
		ss_cavalry = { x = 1 y = 2 }

		ss_cavalry = { x = 2 y = 0 }				
   		ss_cavalry = { x = 2 y = 1 }
		ss_cavalry = { x = 2 y = 2 }

		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_artillery_brigade = { x = 3 y = 2 }	
		
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_cav = { x = 0 y = 1 }
	 	ss_engineer = { x = 0 y = 2 }
  		military_police = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
	}
	priority = 0
	
}

units = {
	division= {	
		name = "8. SS-Kavallerie Division 'Florian Geyer'" 
		location = 6521
		division_template = "SS-Kavallerie div"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}

}
#####################
