division_template = {
	name = "SS-Kavallerie brigade"	

	regiments = {
		ss_cavalry = { x = 0 y = 0 }				
   		ss_cavalry = { x = 0 y = 1 }
		ss_cavalry = { x = 0 y = 2 }

		ss_cavalry = { x = 1 y = 0 }				
   		ss_cavalry = { x = 1 y = 1 }
		ss_cavalry = { x = 1 y = 2 }
		
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		ss_recon_cav  = { x = 0 y = 2 }
	}
	priority = 0
	
}

units = {
	division= {	
		name = "SS-Kavallerie brigade" 
		location = 6521
		division_template = "SS-Kavallerie brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}

}
#####################
