division_template = {
	name = "SS-Infantry brigade"	

	regiments = {
		ss_infantry = { x = 0 y = 0 }				
   		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }

		ss_infantry = { x = 1 y = 0 }				
   		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		
	}
	support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		ss_recon_cav  = { x = 0 y = 2 }
	}
	priority = 0
	
}

units = {
	division= {	
		name = "1. SS-Infantry Brigade" 
		location = 6521
		division_template = "SS-Infantry brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}

}
#####################
