division_template = {
	name = "L-Div 4"

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		
		panzer_ii = { x = 2 y = 0 } # Pz-Btl 33
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		
		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 219
}

units = {
	# 4. Leichte-Div.
	division= {	
		name = "4. Leichte-Division"
		location = 11166 #Vienna
		division_template = "L-Div 4"
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
}
### EOF ###