division_template = {
	name = "Pz-Div 5"

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		panzer_ii = { x = 1 y = 3 }
		
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		panzer_ii = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
		
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
	template_counter = 199
}
units = {

	division= {	
		name = "5. Panzer-Division" 
		location  = 9457
		division_template = "Pz-Div 5"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	
}