division_template = {
	name = "Panzer-Div 'Lehr'"

	regiments = {
		panzer_iii = { x = 0 y = 0 }
		panzer_v = { x = 0 y = 1 }
		panzer_v = { x = 0 y = 2 }
		panzer_v = { x = 0 y = 3 }
		
		panzer_ii = { x = 1 y = 0 }
		panzer_iv = { x = 1 y = 1 }
		panzer_iv = { x = 1 y = 2 }
		panzer_iv = { x = 1 y = 3 }
		
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
        		artillery_medium_mot = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
  		military_police = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
	priority = 2
	template_counter = 157
}
units = {

	division= {	
		name = "130. Panzer Div 'Lehr'" 
		location  = 6521
		division_template = "Panzer-Div 'Lehr'"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}
	
}