division_template = {
	name = "SS Pzgren Totenkopf" 			
	
	regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    	ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
		ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
	    	ss_panzer_iv = { x = 2 y = 1 }
		ss_panzer_vi = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
	}
	support = {
        		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_ac = { x = 0 y = 1 }
	 	ss_combat_engineer = { x = 0 y = 2 }
		ss_artillery_heavy = { x = 0 y = 3 }
		ss_anti_tank = { x = 0 y = 4 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		ss_signal_company = { x = 1 y = 3 }
		ss_anti_air = { x = 1 y = 4 }
	}
	priority = 2
	template_counter = 164
}

units = {
	division= {	
		name = "SS-Division 'Totenkopf' (mot)" 
		location = 3705 # Dachau
		division_template = "SS Pzgren Totenkopf"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
}
#####################`