division_template = {
	name = "Leicht Pz-Div.(DAK)"		
	
	regiments = {
		panzer_iii = { x = 0 y = 0 }
		panzer_iv = { x = 0 y = 1 }
		
		artillery_brigade_mot = { x = 1 y = 0 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		combat_engineer = { x = 0 y = 1 }
        artillery_medium_mot = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		desert_support = { x = 1 y = 3 }
		signal_company = { x = 1 y = 4 }
	}
	
	priority = 2
	template_counter = 179
}

units = {

	division= {	
		name = "5. Leichte-Division" 
		location = 1149
		division_template = "Leicht Pz-Div.(DAK)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
}
#####################
