division_template = {
	name = "Fallschirmjager Brigade"

regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
       	airborne_engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }

		para_support = { x = 1 y = 1 }
	}
	priority = 2

}
units = {

	division= {	
		name = "Kampfgruppe Ramcke" 
		location = 1149
		division_template = "Fallschirmjager Brigade"
		start_experience_factor = 0.9
		#start_equipment_factor = 0.5
	}
	division= {	
		name = "164. Leichte-Afrika-Division" 
		location = 1149
		division_template = "Inf-Division(mot.)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
}
#####################
