##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria-Alpina"
	#represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 2 y = 3 }

		mountain_artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
				
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di Fanteria"		
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		#anti_tank = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione di CC.NN."		
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1}
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }

		ita_tankette_armor = { x = 3 y = 0 }
		
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Divisione Alpina"					# Divisione Alpina
	regiments = {
		mountaineers = { x = 0 y = 0 }			# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		
		ita_tankette_armor  = { x = 4 y = 0 } # L3/35 Tankette Battalion
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Coloniale"		
	# Represents lesser-equipped colonial units
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
				
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
				
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2  y = 2 }
		
				
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	# Note: these groups were gradually expanded to army-level supprt of cavalry rgts, bersaglieri rgts, and tankette bns.
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
				
		#light_armor = { x = 2 y = 0 }
		ita_tankette_armor  = { x = 2 y = 0 } # L3/35 Tankette Battalion
		ita_tankette_armor  = { x = 2 y = 1 } # L3/35 Tankette Battalion
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Costiera"	# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		garrison = { x = 0 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }	
		artillery_coastal = { x = 0 y = 2 }
	}
	priority = 0
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
##### OOB #####
units = {

	##### Commando Superiore Metropolitana #####
	
	#division= {	
	#	name = "Commando Superiore" 
	#	location = 11721
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division= {	
		name = "4a Divisione di Fanteria 'Livorno'"
		location = 11721
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "4a Divisione Alpina 'Cuneense'"
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# III Corpo d'Armata #
	division= {	
		name = "3a Divisione di Fanteria 'Ravenna'"
		location = 11891
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "6a Divisione di Fanteria 'Cuneo'"
		location = 11891
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}

	# Subordinate to Army
	division= {	
		name = "1° Raggruppamento Celere"
		location = 6788
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division= {	
		name = "1a Divisione Alpina 'Taurinense'"
		location = 9738
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# I Corpo d'Armata #
	division= {	
		name = "1a Divisione di Fanteria 'Superga'"
		location = 6780
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2a Divisione Alpina 'Tridentina'"
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# IV Corpo d'Armata #
	division= {	
		name = "2a Divisione di Fanteria 'Sforzesca'"
		location = 611
		division_template = "Divisione di Fanteria-Alpina"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "7a Divisione di Fanteria 'Lupi di Toscana'"
		location = 611
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division= {	
		name = "9a Divisione di Fanteria 'Pasubio'"
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# VI Corpo d'Armata #
	division= {	
		name = "8a Divisione di Fanteria 'Po'"
		location = 628
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "3a Divisione Alpina 'Julia'"
		location = 628
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	# Subordinate to Army
	division= {	
		name = "2° Raggruppamento Celere"
		location = 6626
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division= {	
		name = "1a Divisione Celere 'Eugenio di Savoia'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2a Divisione Celere 'Emanuele Filiberto'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division= {	
		name = "3a Divisione Celere 'Principe Amedeo'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division= {	
		name = "20a Divisione di Fanteria 'Friuli'"
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "25a Divisione di Fanteria 'Bologna'"
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Commando Superiore Africa #####
	# Subordinate to Theatre #
	division= {	
		name = "7a Divisione CC.NN. 'Cirene'"
		location = 1149
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2a Divisione Coloniale 'Libia'"
		location = 1130
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.2

	}

	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "26a Divisione di Fanteria 'Assietta'"
		location = 12723
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "30a Divisione di Fanteria 'Sabauda'"
		location = 12723
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5a Divisione Alpina 'Pusteria'"
		location = 12723
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4a Divisione CC.NN. '3 Gennaio'"
		location = 12723
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# II Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "19a Divisione di Fanteria 'Gavinana'"
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "24a Divisione di Fanteria 'Gran Sasso'"
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 12766
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# III Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "27a Divisione di Fanteria 'Sila'"
		location = 8043
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1a Divisione CC.NN. '23 Marzo'"
		location = 8043
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# IV Corpo d'Armata dell'A.O.I. #
	division= {	
		name = "5a Divisione di Fanteria 'Cosseria'"
		location = 8043
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2a Divisione CC.NN. '28 Ottobre'"
		location = 8043
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	division= {	
		name = "5a Divisione CC.NN. '1 Febbraio'"
		location = 8043
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}

	# Corpo d'Armata Eritreo #
	division= {	
		name = "1a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.2
	}
	division= {	
		name = "2a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.2
	}

	# Corpo d'Armata Libico #
	division= {	
		name = "29a Divisione di Fanteria 'Peloritana'"
		location = 11014
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1a Divisione Coloniale 'Libia'"
		location = 2063
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.2
	}
	division= {	
		name = "1a Divisione Coloniale 'Somalia'"
		location = 2020
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.2
	}
	division= {	
		name = "6a Divisione CC.NN. 'Tevere'"
		location = 2063
		division_template = "Divisione di CC.NN."		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		name = "202a Div. Costiera"
		location = 11954
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "205a Div. Costiera"
		location = 11773
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "206a Div. Costiera"
		location = 4014
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "207a Div. Costiera"
		location = 3943
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "215a Div. Costiera"
		location = 7059
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "209a Div. Costiera"
		location = 11837
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "208a Div. Costiera"
		location = 819
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "211a Div. Costiera"
		location = 9904
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "212a Div. Costiera"
		location = 11833
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "213a Div. Costiera"
		location = 925
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "214a Div. Costiera"
		location = 6606
		division_template = "Divisione Costiera"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	##### NAVAL UNITS #####
	### 1st FLEET ###
	navy = {					
		name = "1a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto
#		ship = { name = "RM Conte di Cavour" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } }	 #DNM Under reconstruction at game start		
#		ship = { name = "RM Giulio Cesare" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } } #DNM Under reconstruction at game start
		ship = { name = "RM Zara" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Gorizia" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Fiume" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_2 = { amount = 1 owner = ITA } } }
		# 9a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Nicoloso da Recco" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Emanuele Pessagno" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Luca Tarigo" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Antoniotto Usodimare" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "4a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Luigi Cadorna" definition = light_cruiser equipment = { ITA_light_cruiser_1d = { amount = 1 owner = ITA } } }
		ship = { name = "RM Armando Diaz" definition = light_cruiser equipment = { ITA_light_cruiser_1d = { amount = 1 owner = ITA } } }
		ship = { name = "RM Alberico da Barbiano" definition = light_cruiser equipment = { ITA_light_cruiser_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM Alberto da Giussano" definition = light_cruiser equipment = { ITA_light_cruiser_1c = { amount = 1 owner = ITA } } }
		# 6a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Bettino Ricasoli" definition = destroyer equipment = { ITA_destroyer_1e = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giovanni Nicotera" definition = destroyer equipment = { ITA_destroyer_1e = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "5a Squadra Navale"				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Caio Duilio" definition = battleship equipment = { ITA_battleship_2 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Andrea Doria" definition = battleship equipment = { ITA_battleship_2 = { amount = 1 owner = ITA } } }				
		# 7a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Dardo" definition = destroyer equipment = { ITA_destroyer_1i = { amount = 1 owner = ITA } } }
		ship = { name = "RM Freccia" definition = destroyer equipment = { ITA_destroyer_1i = { amount = 1 owner = ITA } } }
		ship = { name = "RM Saetta" definition = destroyer equipment = { ITA_destroyer_1i = { amount = 1 owner = ITA } } }
		ship = { name = "RM Strale" definition = destroyer equipment = { ITA_destroyer_1i = { amount = 1 owner = ITA } } }
		# 8a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Baleno" definition = destroyer equipment = { ITA_destroyer_1j = { amount = 1 owner = ITA } } }
		ship = { name = "RM Folgore" definition = destroyer equipment = { ITA_destroyer_1j = { amount = 1 owner = ITA } } }
		ship = { name = "RM Fulmine" definition = destroyer equipment = { ITA_destroyer_1j = { amount = 1 owner = ITA } } }
		ship = { name = "RM Lampo" definition = destroyer equipment = { ITA_destroyer_1j = { amount = 1 owner = ITA } } }
	}				
	### 2nd FLEET ###
	navy = {					
		name = "2a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Giovanni dalle Bande Nere" definition = light_cruiser equipment = { ITA_light_cruiser_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM Bartolomeo Colleoni" definition = light_cruiser equipment = { ITA_light_cruiser_1c = { amount = 1 owner = ITA } } }
		# 10a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Maestrale" definition = destroyer equipment = { ITA_destroyer_1k = { amount = 1 owner = ITA } } }
		ship = { name = "RM Grecale" definition = destroyer equipment = { ITA_destroyer_1k = { amount = 1 owner = ITA } } }
		ship = { name = "RM Libeccio" definition = destroyer equipment = { ITA_destroyer_1k = { amount = 1 owner = ITA } } }
		ship = { name = "RM Scirocco" definition = destroyer equipment = { ITA_destroyer_1k = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "3a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Bolzano" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_3 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Trento" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Trieste" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		# 11a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Antonio da Noli" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ugolino Vivaldi" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Lanzerotto Malocello" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Leone Pancaldo" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "6a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Pola" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_2 = { amount = 1 owner = ITA } } }
		# 12a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Antonio Pigafetta" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Alvise da Mosto" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Giovanni di Verrazzano" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
		ship = { name = "RM Nicolò Zeno" definition = destroyer equipment = { ITA_destroyer_1h = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "7a Squadra Navale"				
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { ITA_light_cruiser_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Muzio Attendolo" definition = light_cruiser equipment = { ITA_light_cruiser_1e = { amount = 1 owner = ITA } } }
		ship = { name = "RM Raimondo Montecuccoli" definition = light_cruiser equipment = { ITA_light_cruiser_1e = { amount = 1 owner = ITA } } }
	}
					
	navy = {					
		name = "Squadra di Taranto"				
		base = 11837
		location = 11837 # Taranto				
		ship = { name = "RM San Giorgio" definition = heavy_cruiser equipment = { ITA_heavy_cruiser_0 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Taranto" definition = light_cruiser equipment = { ITA_light_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Bari" definition = light_cruiser equipment = { ITA_light_cruiser_1b = { amount = 1 owner = ITA } } }		
#		ship = { name = "RM Quarto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }				
		# 2a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Espero" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		ship = { name = "RM Borea" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		ship = { name = "RM Zeffiro" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ostro" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		# Squadriglia Cacciatorpedindiere di Taranto
		ship = { name = "RM Carlo Mirabello" definition = destroyer equipment = { ITA_destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Augusto Riboty" definition = destroyer equipment = { ITA_destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "Comando Navale Napoli"				
		base = 819
		location = 819 # Naples
		# 4a Squadriglia Torpedindiere
		ship = { name = "RM Calatafimi" definition = destroyer equipment = { ITA_destroyer_1c = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Castelfidardo" definition = destroyer equipment = { ITA_destroyer_1c = { amount = 1 owner = ITA} } }	
		ship = { name = "RM Curtatone" definition = destroyer equipment = { ITA_destroyer_1c = { amount = 1 owner = ITA} } }	
		ship = { name = "RM Monzambano" definition = destroyer equipment = { ITA_destroyer_1c = { amount = 1 owner = ITA} } }	
	}					
	navy = {					
		name = "Comando Navale Sicilia"				
		base = 4159 
		location = 4159 # Messina			
		# 1a Squadriglia Torpedindiere
		ship = { name = "RM Palestro" definition = destroyer equipment = { ITA_destroyer_1b = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Confienza" definition = destroyer equipment = { ITA_destroyer_1b = { amount = 1 owner = ITA } } }	
		ship = { name = "RM San Martino" definition = destroyer equipment = { ITA_destroyer_1b = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Solferino" definition = destroyer equipment = { ITA_destroyer_1b = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Torpedindiere
	}					
	navy = {					
		name = "Comando Navale Egeo"				
		base = 10007 
		location = 10007 # Rhodes		
		# 4a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Francesco Crispi" definition = destroyer equipment = { ITA_destroyer_1e = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Quintino Sella" definition = destroyer equipment = { ITA_destroyer_1e = { amount = 1 owner = ITA } } }	
		# 8a Squadriglia Torpedindiere
	}
	navy = {					
		name = "1a Gruppo Sommergibili"				
		base = 6973
		location = 6973 # La Spezia		
		# 11a Squadriglia Sommergibili
		ship = { name = "RM Pietro Calvi" definition = rm_lr_patrol_submarine equipment = { rm_lr_patrol_submarine_5 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Giuseppe Finzi" definition = rm_lr_patrol_submarine equipment = { rm_lr_patrol_submarine_5 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ettore Fieramosca" definition = rm_lr_patrol_submarine equipment = { rm_lr_patrol_submarine_2 = { amount = 1 owner = ITA } } }
		# 12a Squadriglia Sommergibili
		ship = { name = "RM Glauco" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_5 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Otaria" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_5 = { amount = 1 owner = ITA } } }
		# 13a Squadriglia Sommergibili
		ship = { name = "RM Rubino" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ondina" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		# 14a Squadriglia Sommergibili
		ship = { name = "RM H1" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM H2" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM H3" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM H4" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM H6" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1c = { amount = 1 owner = ITA } } }
		ship = { name = "RM H8" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1c = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "2a Gruppo Sommergibili"				
		base = 819
		location = 819 # Naples
		# 21a Squadriglia Sommergibili
		ship = { name = "RM Jalea" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Jantina" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ametista" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Zaffiro" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		# 22a Squadriglia Sommergibili
		ship = { name = "RM Diamante" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Topazio" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Galatea" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Nereide" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "3a Gruppo Sommergibili"				
		base = 4159 
		location = 4159 # Messina			
		# 31a Squadriglia Sommergibili
		ship = { name = "RM Vettor Pisani" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Giovanni Bausan" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Marcantonio Colonna" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Des Geneys" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_1 = { amount = 1 owner = ITA } } }			
		# 32a Squadriglia Sommergibili
		ship = { name = "RM Fratelli Bandiera" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Luciano Manara" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ciro Menotti" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Santorre Santarosa" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_2 = { amount = 1 owner = ITA } } }
		# 33a Squadriglia Sommergibili
		ship = { name = "RM Goffredo Mameli" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Pier Capponi" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Tito Speri" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Giovanni da Procida" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
	}					
	navy = {					
		name = "4a Gruppo Sommergibili"				
		base = 11837
		location = 11837 # Taranto			
		# 41a Squadriglia Sommergibili
		ship = { name = "RM Balilla" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Antonio Sciesa" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Enrico Toti" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Domenico Millelire" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1 = { amount = 1 owner = ITA } } }			
	}					
	navy = {					
		name = "6a Gruppo Sommergibili"				
		base = 10007 
		location = 10007 # Rhodes		
		# 61a Squadriglia Sommergibili
		ship = { name = "RM Sirena" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Argonauta" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Fisalia" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Smeraldo" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Naiade" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "7a Gruppo Sommergibili"				
		base = 9863
		location = 9863 # La Maddelena, Sardina
		# 71a Squadriglia Sommergibili
		ship = { name = "RM Medusa" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Anfitrite" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Marcantonio Bragadin" definition = rm_lr_patrol_submarine equipment = { rm_lr_patrol_submarine_3 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Filippo Corridoni" definition = rm_lr_patrol_submarine equipment = { rm_lr_patrol_submarine_3 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Pietro Micca" definition = rm_lr_patrol_submarine equipment = { rm_lr_patrol_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Galileo Ferraris" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_4 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Galileo Galilei" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_4 = { amount = 1 owner = ITA } } }
	}					

	### AFRICA ###					
	navy = {					
		name = "Comando Navale Libico"				
		base = 1130 
		location = 1130 # Tobruk			
		# 1a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Aquilone" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		ship = { name = "RM Euro" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		ship = { name = "RM Nembo" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
		ship = { name = "RM Turbine" definition = destroyer equipment = { ITA_destroyer_1g = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "Comando Navale Mar Rosso"				
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 3a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Francesco Nullo" definition = destroyer equipment = { ITA_destroyer_1f = { amount = 1 owner = ITA } } }
		ship = { name = "RM Nazario Sauro" definition = destroyer equipment = { ITA_destroyer_1f = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Cesare Battisti" definition = destroyer equipment = { ITA_destroyer_1f = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Daniele Manin" definition = destroyer equipment = { ITA_destroyer_1f = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Leone" definition = destroyer equipment = { ITA_destroyer_1d = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Pantera" definition = destroyer equipment = { ITA_destroyer_1d = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Tigre" definition = destroyer equipment = { ITA_destroyer_1d = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Torpedindiere de Mar Rosso
		ship = { name = "RM Giovanni Acerbi" definition = torpedo_boat equipment = { ITA_torpedo_boat_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Vincenzo Giordano Orsini" definition = torpedo_boat equipment = { ITA_torpedo_boat_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "5a Gruppo Sommergibili"				
		base = 1130 
		location = 1130 # Tobruk			
		# 51a Squadriglia Sommergibili
		ship = { name = "RM Delfino" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_3 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Narvalo" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_3 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Squalo" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_3 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Tricheco" definition = rm_patrol_submarine equipment = { rm_patrol_submarine_3 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "8a Gruppo Sommergibili"				
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 81a Squadriglia Sommergibili
		ship = { name = "RM Luigi Settembrini" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1b = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ruggiero Settimo" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_1b = { amount = 1 owner = ITA } } }
		ship = { name = "RM Salpa" definition = rm_coastal_submarine equipment = { rm_coastal_submarine_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Serpente " definition = rm_coastal_submarine equipment = { rm_coastal_submarine_2 = { amount = 1 owner = ITA } } }
	}					
}

### Air Wings ###
air_wings = {
	### 1a Squadra Aerea -- Milan/Turin
	158 = { 
		# 2a Divisione Aerea 'Borea'
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 80
		}
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		sm81_bomber_equipment_1 =  {
			owner = "ITA" 
			amount = 48
		}
	}

	### 2a Squadra Aerea -- Palermo
	115 = {
		# 1a Divisione Aerea 'Aquila'
		cr_32_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 80
		}
		# 3a Divisione Aerea 'Centauro'
		sm81_bomber_equipment_1 =  {
			owner = "ITA" 
			amount = 48
		}
	}

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		ca111_bomber_equipment_1 =  {
			owner = "ITA" 
			version_name = "Caproni Ca.111 RC"
			amount = 21
		}
		# 8a Divisione Aerea 'Ibis'
		cr_series_fighter_equipment_1 =  { 
			owner = "ITA" 
			version_name = "Fiat CR.30"
			amount = 80
		}
		ca111_transport_plane_equipment_1 =  { #preproduction series... IDK if tra or bomber.
			owner = "ITA" 
			amount = 4
		}
		ca133_transport_plane_equipment_1 =  { #25 done in february
			owner = "ITA" 
			amount = 18
		}
	}

	### 4a Squadra Aerea -- Bari
	156 = {
		# 9a Divisione Aerea 'Leone'
		cr_series_fighter_equipment_1 =  { 
			owner = "ITA" 
			version_name = "Fiat CR.30"
			amount = 44
		}
	}

	### Commando Aeronautica Sardegna -- Caligari
	114 = {
		# 10a Divisione Aerea 'Marte'
		ca111idro_naval_bomber_equipment_1 = {
			owner = "ITA" 
			amount = 24
		}
		m41_boat_fighter_equipment_1 = {
			owner = "ITA" 
			amount = 40
		}
		m71_fighter_equipment_1 = { #technically aboard cruisers.
			owner = "ITA" 
			amount = 12
		}
		cr_32_fighter_equipment_1 =  {
			owner = "ITA" 
			amount = 40
		}
		
	}

	### Commando Aeronautica Libia -- Tripoli
	448 = {
		cr_32_fighter_equipment_1 =  {
			owner = "ITA" 
			amount = 29
		}
		ca111_bomber_equipment_1 =  {
			owner = "ITA" 
			amount = 25
		}
		ro37_cas_equipment_1 =  { #
			owner = "ITA" 
			version_name = "IMAM Ro.37 bis"
			amount = 43
		}
		
	}

	### Commando Aeronautica Africa Orientale -- Eritrea
	550 = { #4 E 20 d2 at start, 1 e 21 d2 at end
		cr_series_fighter_equipment_1 =  {
			owner = "ITA" 
			version_name = "Fiat CR.20bis AQ"
			amount = 10
		}
		ca101_bomber_equipment_1 =  { #Squadriglia di Stato maggiore
			owner = "ITA" 
			version_name = "Caproni Ca.101 E"
			amount = 4
		}
		ca101_bomber_equipment_1 =  { #Commando IV Grouppo Bombardamento A.O.
			owner = "ITA" 
			version_name = "Caproni Ca.101 D2"
			amount = 20
		}
		ca111_bomber_equipment_1 =  { #
			owner = "ITA" 
			version_name = "Caproni Ca.111 RC"
			amount = 29
		}
		ro37_cas_equipment_1 =  { #
			owner = "ITA" 
			amount = 9
		}
		ro37_cas_equipment_1 =  { #
			owner = "ITA" 
			version_name = "IMAM Ro.37 bis"
			amount = 10
		}
		#73 Ro.1, 9 Ro.37, 4 MF.4, 2 CANT.25, 10 Ro.37bis
		
	}
	559 = { #somalia 22 bis at start, 3 e 21 bis at end
		ca101_bomber_equipment_1 =  { #Comando 25 Gruppo Bombardamento
			owner = "ITA" 
			amount = 22
		}
		cr_series_fighter_equipment_1 =  {
			owner = "ITA" 
			version_name = "Fiat CR.20bis AQ"
			amount = 8
		}
		#18 Ro.1
	}
}

	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = ca111_bomber_equipment_1
				version_name = "Caproni Ca.111 bis RC"
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = ita_tankette_armor_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA" 
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type =  horse_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type =  HMG_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type =  mortar_equipment_0
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
			equipment = {
				type = ap1_multirole_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = ca133_transport_plane_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = ca133_light_bomber_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 40
		}

		### Under Contruction Notes ###
		# BB: RM Conte di Cavour (Refit, Recomm. 1-Jun, 1937) 	
		add_equipment_production = {
			equipment = {
				type = ITA_battleship_1
				creator = "ITA" 

			}
			requested_factories = 1
			progress = 0.70
			amount = 1
		}
	# BB: RM Giulio Cesare (Refit, Recomm. 3-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = ITA_battleship_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.65
			amount = 1
		}
		# BB: RM Vittorio Veneto (BB_2: Vittorio Veneto Class)
		add_equipment_production = {
			equipment = {
				type = ITA_battleship_3
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.30
			amount = 1
		}
		# BB: RM Littorio (BB_2: Vittorio Veneto Class)
		add_equipment_production = {
			equipment = {
				type = ITA_battleship_3
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.30
			amount = 1
		}
		# CL: RM Eugenio di Savoia (Montecuccoli variant) (Comm. 16-Jan, 1936)
		add_equipment_production = {
			equipment = {
				type = ITA_light_cruiser_1e
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.95
			amount = 1
		}
		# CL: RM Luigi di Savoia Duca degli Abruzzi (Comm. 1-Dec, 1937)
		add_equipment_production = {
			equipment = {
				type = ITA_light_cruiser_3
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.5
			amount = 1
		}
		# CL: RM Giuseppe Garibaldi (Comm. 20-Dec, 1937)
		add_equipment_production = {
			equipment = {
				type = ITA_light_cruiser_3
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.5
			amount = 1
		}
		# DD: Oriani class ("Oriani")
		add_equipment_production = {
			equipment = {
				type = ITA_destroyer_1l
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.1
			amount = 1
		}
#		# DD: Maestrale variant (x2) ("Perseo" "Sirio")
#		add_equipment_production = {
#			equipment = {
#				type = ITA_destroyer_1k
#				creator = "ITA"
#			}
#			requested_factories = 2
#			progress = 0.70
#			amount = 2
#		}
		# SS: Perla class (x10)  ("Ambra", "Berillo", "Corallo", "Diaspro", "Gemma", "Inde", "Malacite", "Onice", "Perla", "Tuchese")
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		# SS: Argo class (x2)  ("Argo", "Velella")
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_3
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.6
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = rm_coastal_submarine_3
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.6
			amount = 1
		}
		# SS: Calvi variant (x1) ("Enrico Tazzoli")
		add_equipment_production = {
			equipment = {
				type = rm_lr_patrol_submarine_5
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.84
			amount = 1
		}


}
instant_effect = {

############################ Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = ITA
	}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 5000
		producer = ITA
	}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 1000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 1700
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 2100
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
		amount = 500
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
		amount = 1000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 500
		producer = ITA
	}
}
	#####################