division_template = {
	name = "Divisione Corazzata '1941'"

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		ita_light_armor = { x = 1 y = 0 }
		ita_medium_armor = { x = 1 y = 1 }
		ita_medium_armor = { x = 1 y = 2 }
		ita_medium_armor = { x = 1 y = 3 }
		ita_tankette_armor = { x = 1 y = 4 }
		
		artillery_brigade_mot = { x = 2 y = 0 }	
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }	

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
  		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }			
		
		}
	priority = 2
}