division_template = {
	name = "Divisione Corazzata '1943'"

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		
		ita_medium_armor = { x = 1 y = 0 }
		ita_medium_armor = { x = 1 y = 1 }
		ita_medium_armor = { x = 1 y = 2 }
		ita_heavy_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		ita_med_art_armor = { x = 3 y = 0 }	
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }	

	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       		 artillery_medium_mot = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }			
		anti_air_heavy = { x = 1 y = 3 }		
		}
	priority = 2
}