division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }		
		artillery_brigade = { x = 4 y = 2 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		
		japanese_light_tank = { x= 2 y = 0 }
		cavalry = { x= 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		jungle_support = { x = 0 y = 2 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		jungle_support = { x = 0 y = 1 }
	}	
	priority = 0
}


#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	#division = {
	#	name = "Kita Homengun"
	#	location = 12421 #Asahigawa
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "7 'Kuma' Hohei Shidan"
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Karafuto Dokuritsu Konsei Ryodan"
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	#Chuo Homengun - East Japan Army
	#division = {
	#	name = "Chuo Homengun"
	#	location = 7087 #Asahigawa
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "2 'Yu' Hohei Shidan"
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Hohei Dai 52 'Kashiwa' Shidan"
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Konoe Shidan"
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	
	division = {
		name = "Maizuru 1 Tokubetsu Rikensentai"
		location = 7072 
		division_template = "Rikusentai"
		start_experience_factor = 0.4
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.4
	}

	#Roppou Homengun - West Japan Army
	#division = {
	#	name = "Roppou Homengun"
	#	location = 9950 
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "4 'Yodo' Hohei Shidan"
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Kure 1 Tokubetsu Rikensentai"
		location = 1092 
		division_template = "Rikusentai"
		start_experience_factor = 0.4
	}
	
	division = {
		name = "Sasebo 1 Tokubetsu Rikensentai"
		location = 9950
		division_template = "Rikusentai"
		start_experience_factor = 0.4
	}

	#Taiwan Homengun - Taiwan Army
	#division = {
	#	name = "Taiwan Homengun"
	#	location = 12068
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "48 'Formosa' Jidoushoka no Hoheishidan"
		location = 12068 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3	
	}

	#3 Homengun - 3rd Field Army
	#division = {
	#	name = "3 Homengun"
	#	location = 7186 
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "3 'Ko' Hohei Shidan"
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "6 'Mei' Hohei Shidan"
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 'Nishiki' Hohei Shidan"
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}


	#Chosen Gun - Korea Army
	#division = {
	#	name = "Chosen Homengun"
	#	location = 4052 
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "19 'Tora' Hohei Shidan"
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "20 'Asa' Hohei Shidan"
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	
	##### Kwantung Army #####
	#Garrisons
	#division = {
	#	name = "Kwantung"
	#	location = 11771
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "9 'Take' Hohei Shidan"
		location = 3944 #Near Changkufeng Lake
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "14 'Sho' Hohei Shidan"
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	#Hoppou Manchuko Homengun - Northern Manchukuo Army
	#division = {
	#	name = "Hoppou Manchuko Homengun"
	#	location = 7743 
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "1 'Gyoku' Hohei Shidan"
		location = 10612
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "8 Dokuritsu Soukoushashidan"
		location = 7697
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}

	# 5 Homengun - 5th Field Army
	#division = {
	#	name = "5 Homengun"
	#	location = 10521
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	
	division = {
		name = "15 Hohei Dai 'Festival' Shidan"
		location = 10368
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "17 Hohei Dai 'Moon' Shidan"
		location = 10698
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8 'Sugi' Hohei Shidan"
		location = 1693
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "12 'Ken' Hohei Shidan"
		location = 7569
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	#division = {
	#	name = "Chumo Gun"
	#	location = 12469
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "Hohei Dai 26 'Spring' Shidan"
		location = 7812
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Mouko Kiheishidan"
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "2 Mouko Kiheishidan"
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "3 Mouko Kiheishidan"
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "4 Mouko Kiheishidan"
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "5 Mouko Kiheishidan"
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2


	}
	division = {
		name = "6 Mouko Kiheishidan"
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "7 Mouko Kiheishidan"

		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "8 Mouko Kiheishidan"
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}


	### Kita-Shina Ichigun - North China Army ###
	#division = {
	#	name = "Kita-Shina Ichigun"
	#	location = 3955
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	#Independents
	division = {
		name = "5 'Koi' Hohei Shidan"
		location = 3955 #East Hebei Autonomous Council
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "36 'Snow' Hohei Shidan"
		location = 3900
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "37 'Winter' Hohei Shidan"
		location = 11822
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "5 Dokuritsu Konsei Ryodan"
		location = 3900 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 Dokuritsu Konsei Ryodan"
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2 Sensha Ryodan"
		location = 11822 
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3 Sensha Ryodan"
		location = 11822 
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	#2 Homengun - 2nd Field Army
	#division = {
	#	name = "2 Homengun"
	#	location = 881
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {
		name = "10 'Tetsu' Hohei Shidan"
		location = 881
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "16 'Kaki' Hohei Shidan"
		location = 9768
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	###########
	### IJN ###
	#Taiwan (Goaxing)
	navy = {
		name = "3 Kantai" #Later assigned for the Chinenese theater
		base = 12068
		location = 12068
		#Dai 10 Sentai
		ship = { name = "Izumo" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Kuma" definition = light_cruiser equipment = { JAP_light_cruiser_3 = {amount = 1 owner = JAP } } }
		#Dai 11 Sentai, Momi-class destroyers
		#Dai 25 Kuchikutai
		ship = { name = "Take" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		#Dai 26 Kuchikutai
		ship = { name = "Nire" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Kuri" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Kaki" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Tsuga" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		#Dai 27 Kuchikutai
		ship = { name = "Ashi" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Hishi" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Sumire" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		#Former Dai 28 Kuchikutai
		ship = { name = "Hasu" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Yomogi" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Tade" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		#Other Momi-Class JAP_destroyers
		ship = { name = "Kiku" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Aoi" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Hagi" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Fuji" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Susuki" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Tsuta" definition = destroyer equipment = { JAP_destroyer_2 = {amount = 1 owner = JAP } } }
	}
	navy = {
		name = "5 Suirai Sentai" #A part of "Dai 3 Kantai"
		base = 12068
		location = 12068
		#Flagship
		ship = { name = "Yubari" definition = light_cruiser equipment = { JAP_light_cruiser_5 = {amount = 1 owner = JAP } } }
		##Dai 13 Kuchikutai
		ship = { name = "Kuretake" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Wakatake" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Sanae" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }
		##Dai 16 Kuchikutai
		ship = { name = "Fuyo" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Karukaya" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }		
		ship = { name = "Asagao" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }		
	}
	navy = {
		name = "Makou Keibi Sentai"
		base = 12068
		location = 12068	
		#Dai 4 Kuchikutai
		ship = { name = "Shimakaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Nadakaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Akikaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Hakaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
	}
	#Yokosuka (Tokyo)
	navy = {
		name = "1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		#Dai 1 Sentai
		ship = { name = "Nagato" definition = battleship equipment = { JAP_battleship_2b = {amount = 1 owner = JAP } } }
		ship = { name = "Haruna" definition = fast_battleship equipment = { JAP_fast_battleship_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Hiei" definition = fast_battleship equipment = { JAP_fast_battleship_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Fuso" definition = battleship equipment = { JAP_battleship_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Yamashiro" definition = battleship equipment = { JAP_battleship_1 = {amount = 1 owner = JAP } } }
		#Dai 8 Sentai
		ship = { name = "Sendai" definition = light_cruiser equipment = { JAP_light_cruiser_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Jintsu" definition = light_cruiser equipment = { JAP_light_cruiser_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Nagara" definition = light_cruiser equipment = { JAP_light_cruiser_4 = {amount = 1 owner = JAP } } }
	}
	navy = {
		name = "1 Suirai Sentai" #A part of "Dai 1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		#Flagship
		ship = { name = "Abukuma" definition = light_cruiser equipment = { JAP_light_cruiser_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Kamoi" definition = seaplane_tender equipment = { JAP_seaplane_tender_1 = { amount = 1 owner = JAP } } }
		#Dai 9 Kuchikutai
		ship = { name = "Ariake" definition = destroyer equipment = { JAP_destroyer_9 = {amount = 1 owner = JAP } } }
		ship = { name = "Yugure" definition = destroyer equipment = { JAP_destroyer_9 = {amount = 1 owner = JAP } } }
		#Dai 21 Kuchikutai
		ship = { name = "Hatsuharu" definition = destroyer equipment = { JAP_destroyer_9 = {amount = 1 owner = JAP } } }
		ship = { name = "Nenohi" definition = destroyer equipment = { JAP_destroyer_9 = {amount = 1 owner = JAP } } }	
		ship = { name = "Wakaba" definition = destroyer equipment = { JAP_destroyer_9 = {amount = 1 owner = JAP } } }		
		ship = { name = "Hatsushimo" definition = destroyer equipment = { JAP_destroyer_9 = {amount = 1 owner = JAP } } }
		#Dai 30 Kuchikutai
		ship = { name = "Mutsuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Kisaragi" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Yayoi" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP  } }}
		ship = { name = "Uzuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
	}
	navy = {
		name = "1 Sensui Sentai" # A part of "Dai 1 Kantai"

		base = 9998
		location = 9998  #Yokosuka
		#Kaidai-class Submarines
		ship = { name = "I-51" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_1 = {amount = 1 owner = JAP } } }
		ship = { name = "I-52" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_2 = {amount = 1 owner = JAP } } }		
		ship = { name = "I-53" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_3 = {amount = 1 owner = JAP } } }			
		ship = { name = "I-54" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_3 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-55" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_3 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-56" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "I-57" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_4 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-58" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_3 = {amount = 1 owner = JAP } } }
		ship = { name = "I-59" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "I-60" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "I-61" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_5 = {amount = 1 owner = JAP } } }
		ship = { name = "I-62" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_5 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-63" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_4 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-64" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_5 = {amount = 1 owner = JAP } } }
		ship = { name = "I-65" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_6 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-66" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_6 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-67" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_6 = {amount = 1 owner = JAP } } }
		ship = { name = "I-68" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "I-69" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "I-70" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "I-71" definition = ijn_patrol_submarine  equipment = { ijn_patrol_submarine_7 = {amount = 1 owner = JAP } } }
	}
	navy = {
		name = "1 Koku Sentai" # A part of "Dai 1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Ryujo" definition = light_carrier equipment = { JAP_lcarrier_1b = {amount = 1 owner = JAP } } 				
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 24 } # historical 24
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 12 } 	# historical 12

			}
		}
		ship = { name = "Hosho" definition = light_carrier equipment = { JAP_lcarrier_1 = {amount = 1 owner = JAP } } 				
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 24 } # historical 24
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 12 } 	# historical 12

			}
		}
		#Dai 5 Kuchikutai
		ship = { name = "Asakaze" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Harukaze" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Matsukaze" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Hatakaze" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
	}
	navy = {
		name = "Yokosuka Yobikantai" # Patrol and reserve fleet, including ships under modernization
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Mutsu" definition = battleship equipment = { JAP_battleship_2b = {amount = 1 owner = JAP } } }
		ship = { name = "Chokai" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Maya" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Takao" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Atago" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Isuzu" definition = light_cruiser equipment = { JAP_light_cruiser_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Kiso" definition = light_cruiser equipment = { JAP_light_cruiser_3 = {amount = 1 owner = JAP } } }
		# Dai 3 Kuchikutai
		ship = { name = "Shiokaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Yukaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Tachikaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Hokaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		# Dai 10 Kuchikutai
		ship = { name = "Yugiri" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		ship = { name = "Sagiri" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }		
	}
	#Sasebo (Nagasaki)
	navy = {	
		name = "2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Dai 5 Sentai
		ship = { name = "Haguro" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_5 = {amount = 1 owner = JAP } } }	
		ship = { name = "Nachi" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Myoko" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Ashigara" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_5 = {amount = 1 owner = JAP } } }
		#Dai 7 Sentai
		ship = { name = "Aoba" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_4 = {amount = 1 owner = JAP } } }
		# Dai 2 Koku Sentai
		ship = { name = "Kaga" definition = carrier equipment = { JAP_carrier_1b = {amount = 1 owner = JAP } }
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 16 } # historical 16
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 16 } # historical 16
				mitsubishi_b2m_equipment_2 =  { owner = "JAP" amount = 21 } # historical 28
			}
		}
	}
	navy = {	
		name = "2 Suirai Sentai" #A part of "Dai 2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Flagship
		ship = { name = "Naka" definition = light_cruiser equipment = { JAP_light_cruiser_6 = {amount = 1 owner = JAP } } }
		#Dai 6 Kuchikutai, Type III Fubuki-class JAP_destroyers
		ship = { name = "Akatsuki" definition = destroyer equipment = { JAP_destroyer_8 = {amount = 1 owner = JAP } } }
		ship = { name = "Hibiki" definition = destroyer equipment = { JAP_destroyer_8 = {amount = 1 owner = JAP } } }		
		ship = { name = "Ikazuchi" definition = destroyer equipment = { JAP_destroyer_8 = {amount = 1 owner = JAP } } }	
		ship = { name = "Inazuma" definition = destroyer equipment = { JAP_destroyer_8 = {amount = 1 owner = JAP } } }		
		#Dai 8 Kuchikutai
		ship = { name = "Amagiri" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }			
		ship = { name = "Asagiri" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		#Dai 19 Kuchikutai
		ship = { name = "Uranami" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		ship = { name = "Ayanami" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		ship = { name = "Shikinami" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		#Dai 20 Kuchikutai
		ship = { name = "Fubuki" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }		
		ship = { name = "Shinonome" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Isonami" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		#Dai 28 Kuchikutai
		ship = { name = "Asanagi" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Yunagi" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
	}
	navy = {	
		name = "2 Sensui Sentai" #A part of "Dai 2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Flagship
		ship = { name = "Kinu" definition = light_cruiser equipment = { JAP_light_cruiser_4 = {amount = 1 owner = JAP } } }	
		#Junsen-class Submarines
		ship = { name = "I-1" definition = ijn_lr_patrol_submarine  equipment = { ijn_lr_patrol_submarine_1 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-2" definition = ijn_lr_patrol_submarine  equipment = { ijn_lr_patrol_submarine_1 = {amount = 1 owner = JAP } } }		
		ship = { name = "I-3" definition = ijn_lr_patrol_submarine  equipment = { ijn_lr_patrol_submarine_1 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-4" definition = ijn_lr_patrol_submarine  equipment = { ijn_lr_patrol_submarine_1 = {amount = 1 owner = JAP } } }		
		ship = { name = "I-5" definition = ijn_lr_patrol_submarine  equipment = { ijn_lr_patrol_submarine_2 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-6" definition = ijn_lr_patrol_submarine  equipment = { ijn_lr_patrol_submarine_3 = {amount = 1 owner = JAP } } }
		ship = { name = "I-21" definition = ijn_minelayer_submarine equipment = { ijn_minelayer_submarine_1 = {amount = 1 owner = JAP } } }
		ship = { name = "I-22" definition = ijn_minelayer_submarine equipment = { ijn_minelayer_submarine_1 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-23" definition = ijn_minelayer_submarine equipment = { ijn_minelayer_submarine_1 = {amount = 1 owner = JAP } } }	
		ship = { name = "I-24" definition = ijn_minelayer_submarine equipment = { ijn_minelayer_submarine_1 = {amount = 1 owner = JAP } } }	
	}
	navy = {
		name = "Sasebo Yobikantai" # Patrol and reserve fleet, including ships under modernization
		base = 9950
		location = 9950  #Sasebo

		ship = { name = "Kongo" definition = fast_battleship equipment = { JAP_fast_battleship_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Kirishima" definition = fast_battleship equipment = { JAP_fast_battleship_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Akagi" definition = carrier equipment = { JAP_carrier_1 = {amount = 1 owner = JAP } } 				
			air_wings = { 
				nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 12 } 		# historical 12
				aichi_d1a_equipment_1 = { owner = "JAP" amount = 18 } 			# historical 18
				mitsubishi_b2m_equipment_2 =  { owner = "JAP" amount = 36 } 	# historical 36
			}
		}	
		ship = { name = "Natori" definition = light_cruiser equipment = { JAP_light_cruiser_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Yura" definition = light_cruiser equipment = { JAP_light_cruiser_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Kitakami" definition = light_cruiser equipment = { JAP_light_cruiser_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Tatsuta" definition = light_cruiser equipment = { JAP_light_cruiser_2 = {amount = 1 owner = JAP} } }
		#Dai 22 Kuchikutai
		ship = { name = "Satsuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Minazuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Fumizuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Nagatsuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		# Dai 23 Kuchikutai 
		ship = { name = "Kikuzuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Mikazuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Mochizuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
		ship = { name = "Yuzuki" definition = destroyer equipment = { JAP_destroyer_6 = {amount = 1 owner = JAP } } }
	}
	#Hiroshima (Kure)
	navy = {
		name = "Kure Yobikantai" # Patrol and reserve fleet, including ships under modernization
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Ise" definition = battleship equipment = { JAP_battleship_1b = {amount = 1 owner = JAP } } }		
		ship = { name = "Hyuga" definition = battleship equipment = { JAP_battleship_1b = {amount = 1 owner = JAP } } }
		ship = { name = "Mogami" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_7 = {amount = 1 owner = JAP} } }
		ship = { name = "Mikuma" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_7 = {amount = 1 owner = JAP} } }
		ship = { name = "Furutaka" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "Kako" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "Oi" definition = light_cruiser equipment = { JAP_light_cruiser_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Tenryu" definition = light_cruiser equipment = { JAP_light_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Tama" definition = light_cruiser equipment = { JAP_light_cruiser_3 = {amount = 1 owner = JAP } } } # at Maizuru
		# Dai 11 Kuchikutai
		ship = { name = "Shirayuki" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Hatsuyuki" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		# Dai 12 Kuchikutai
		ship = { name = "Murakumo" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }		
		ship = { name = "Usugumo" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		ship = { name = "Shirakumo" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		# Dai 7 Kuchikutai
		ship = { name = "Oboro" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		ship = { name = "Akebono" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }	
		ship = { name = "Sazanami" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Ushio" definition = destroyer equipment = { JAP_destroyer_7 = {amount = 1 owner = JAP } } }
	}
	#Hiroshima (Kure)
	navy = {
		name = "IJA Landing Craft Ship"
		base = 1092
		location = 1092  #Hiroshima
		#Flagship
		ship = { name = "Shinshū Maru" definition = seaplane_tender equipment = { JAP_seaplane_tender_2 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "3 Sensui Kantai"
		base = 1092
		location = 1092  # Hiroshima
		#Kaichu-class Submarines
		ship = { name = "Ro-16" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-18" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-19" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-25" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_7 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-27" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_8 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-28" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_8 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-29" definition = ijn_coastal_submarine equipment = { ijn_coastal_submarine_9b = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-30" definition = ijn_coastal_submarine equipment = { ijn_coastal_submarine_9b = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-31" definition = ijn_coastal_submarine equipment = { ijn_coastal_submarine_9b = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-32" definition = ijn_coastal_submarine equipment = { ijn_coastal_submarine_9b = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-33" definition = ijn_coastal_submarine equipment = { ijn_coastal_submarine_9 = {amount = 1 owner = JAP } } }
		#Type L-class Submarines
		ship = { name = "Ro-51" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-53" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-54" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-55" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-56" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-57" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-58" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-59" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-60" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-61" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-62" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-63" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-64" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-65" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-66" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-67" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }
		ship = { name = "Ro-68" definition = ijn_coastal_submarine  equipment = { ijn_coastal_submarine_4 = {amount = 1 owner = JAP } } }	
	}
	#Ominato
	navy = {
		name = "Ominato Keibi Sentai"
		base = 9859
		location = 9859  #Ominato
		#Dai 1 Kuchikutai
		ship = { name = "Kamikaze" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Nokaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Namikaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Numakaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }	
	}
	#Pusan
	navy = {
		name = "Bogojunyokan Kantai"
		base = 4056
		location = 4056  # Pusan
		#Mutsuki-class JAP_destroyers
		ship = { name = "Iwate" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Izumo" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_2 = {amount = 1 owner = JAP } } }
		ship = { name = "Yakumo" definition = heavy_cruiser equipment = { JAP_heavy_cruiser_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Hirado" definition = light_cruiser equipment = { JAP_light_cruiser_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Yahagi" definition = light_cruiser equipment = { JAP_light_cruiser_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Kashi" definition = destroyer equipment = { JAP_destroyer_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Hinoki" definition = destroyer equipment = { JAP_destroyer_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Yanagi" definition = destroyer equipment = { JAP_destroyer_1 = {amount = 1 owner = JAP } } }
	}
	#Truk
	navy = {
		name = "Nanpo Yuso Sendan"
		base = 2489
		location = 2489  # Truk
		ship = { name = "Oite" definition = destroyer equipment = { JAP_destroyer_1 = {amount = 1 owner = JAP } } }
		ship = { name = "Hayate" definition = destroyer equipment = { JAP_destroyer_5 = {amount = 1 owner = JAP } } }
		ship = { name = "Yugao" definition = destroyer equipment = { JAP_destroyer_4 = {amount = 1 owner = JAP } } }
		#Former Dai 2 Kuchikutai
		ship = { name = "Minekaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Sawakaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Okikaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
		ship = { name = "Yakaze" definition = destroyer equipment = { JAP_destroyer_3 = {amount = 1 owner = JAP } } }
	}
}
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		#CAS_equipment_1 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		#tac_bomber_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			version_name = "Type 92 Model 2 Fighter"
			amount = 68
		}
		nakajima_ki_4_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_ki_1_equipment_1 = {
			owner = "JAP"
			version_name = "Ki-1-II"
			amount = 48
		}
	}
	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		#fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		#CAS_equipment_1 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			amount = 90
		}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			version_name = "Type 92 Model 2 Fighter"
			amount = 66
		}
		nakajima_ki_4_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_ki_2_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_ki_1_equipment_1 = {
			owner = "JAP"
			amount = 70
		}
	}
	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		#CAS_equipment_1 =  {
		#	owner = "JAP" 
		#	amount = 54
		#}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			amount = 90
		}
		kawasaki_t92_equipment_1 = {
			owner = "JAP"
			version_name = "Type 92 Model 2 Fighter"
			amount = 66
		}
		mitsubishi_ki_2_equipment_1 = {
			owner = "JAP"
			amount = 67
		}
		kawasaki_ki_3_equipment_1 = {
			owner = "JAP"
			amount = 80
		}
	}
	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		#cv_CAS_equipment_1 = {
		#	owner = "JAP" 
		#	amount = 60
		#}
		# Kanoya Kokutai -- Aichi D1A2
		#cv_CAS_equipment_1 = {
		#	owner = "JAP" 
		#	amount = 60
		#}
		aichi_d1a_equipment_1 = {
			owner = "JAP"
			amount = 33
		}
		nakajima_a2n_equipment_1 = {
			owner = "JAP"
			amount = 66
		}
		nakajima_a2n_equipment_2 = {
			owner = "JAP"
			amount = 80
		}
		mitsubishi_b2m_equipment_2 = {
			owner = "JAP"
			amount = 84
		}
		mitsubishi_b2m_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
		mitsubishi_b2m_equipment_1 = {
			owner = "JAP"
			amount = 100
		}
	}
	# 2 Rengo Kokutai -- Taiwan
	#524 = {
		# 12 Kokutai -- Nakajima A4N1
		#cv_fighter_equipment_0 = {
		#	owner = "JAP" 
		#	amount = 72
		#}
		# 13 Kokutai -- Mitsubishi B2M2
		#cv_nav_bomber_equipment_1 = {
		#	owner = "JAP" 
		#	amount = 48
		#}
	#}
	### Akagi CAG -- Hiroshima (while Akagi is refit)
	#529 = { 
		#cv_fighter_equipment_0 =  {
		#	owner = "JAP" 
		#	amount = 12
		#}
		#cv_CAS_equipment_1 = {
		#	owner = "JAP" 
		#	amount = 9
		#}
		#cv_nav_bomber_equipment_1 =  {
		#	owner = "JAP" 
		#	amount = 9
		#}
	#}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HMG_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = japanese_light_tank_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = kawasaki_ki_10_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 30 #Production of Ki-10 started in December of 1935
	}
	add_equipment_production = {
		equipment = {
			type = nakajima_ki_4_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mitsubishi_a5m_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = aichi_d1a_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
### Ongoing Naval Production Jan 1 1936 ###
	add_equipment_production = {				# "Soryu"
		equipment = {
			type = JAP_carrier_2

			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.66

		amount = 1
	}
	add_equipment_production = {				# "Zuiho"
		equipment = {
			type = JAP_lcarrier_1c
			
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2

		amount = 1
	}
	add_equipment_production = {				# "Shoho"
		equipment = {
			type = JAP_lcarrier_1c
			
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.26

		amount = 1
	}
	add_equipment_production = {				# "Suzuya"
		equipment = {
			type = JAP_heavy_cruiser_7
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {				# "Kumano"
		equipment = {
			type = JAP_heavy_cruiser_7
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {				# Tone Class "Tone"
		equipment = {
			type = JAP_aviation_cruiser_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.24
		amount = 1
	}
	add_equipment_production = {				# Tone Class "Chikuma"
		equipment = {
			type = JAP_aviation_cruiser_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.05
		amount = 1
	}	
	add_equipment_production = {				# Shiratsuyu Class "Shiratsuyu"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Shigure"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Murasame"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Yudachi"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Samidare"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Harusame"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Yamakaze"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Kawakaze"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Umikaze"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# Shiratsuyu Class "Suzukaze"
		equipment = {
			type = JAP_destroyer_10
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	# Asashio Class (x3) "Asashio" "Arashio" "Michishio"
	add_equipment_production = {				
		equipment = {
			type = JAP_destroyer_11
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.17
		amount = 1
	}
	add_equipment_production = {				
		equipment = {
			type = JAP_destroyer_11
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.14
		amount = 1
	}
	add_equipment_production = {				
		equipment = {
			type = JAP_destroyer_11
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.09
		amount = 1
	}	
	#"I-73"
	add_equipment_production = {				
		equipment = {
			type = ijn_patrol_submarine_7
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.66
		amount = 1
	}
	#"I-72"
	add_equipment_production = {				
		equipment = {
			type = ijn_patrol_submarine_7
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.63
		amount = 1
	}
	#"I-75"
	add_equipment_production = {				
		equipment = {
			type = ijn_patrol_submarine_8
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.33
		amount = 1
	}
	#"I-74"
	add_equipment_production = {				
		equipment = {
			type = ijn_patrol_submarine_8
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.39
		amount = 1
	}
	# "I-7"
	add_equipment_production = {				
		equipment = {
			type = ijn_lr_patrol_submarine_4
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	# "I-8"
	add_equipment_production = {				
		equipment = {
			type = ijn_lr_patrol_submarine_4
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	# "Ro-34"
	add_equipment_production = {				
		equipment = {
			type = ijn_coastal_submarine_9
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.6
		amount = 1
	}
	
}

