##### Division Templates #####
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "Lebanese Regiment"
		location = 792
		division_template = "Brigade Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}	
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 1000
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = FRA
		}
}