instant_effect = {
	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = panzer_iii_equipment_2
			amount = 1500
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = panzer_iv_equipment_2
			amount = 1000
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 5250
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 10500
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = me_109_mid_fighter_equipment
			amount = 1550
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = ju_87_equipment_1
			amount = 550
			producer = GER
		}
}