division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Moroccan Tirailleurs"	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Moroccan Goumiers"	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Moroccan Spahis"	

	regiments = {
		
		cavalry = { x = 0 y = 0 }	
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }	
		
		cavalry = { x = 1 y = 0 }	
		cavalry = { x = 1 y = 1 }	
		cavalry = { x = 1 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Division d'Moroccan Goumiers"
		location = 7069
		division_template = "Moroccan Goumiers"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Division d'Moroccan Spahis"
		location = 7100
		division_template = "Moroccan Spahis"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}	
	division = {
		name = "Division d'Moroccan Tirailleurs"
		location = 7100
		division_template = "Moroccan Tirailleurs"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2500
			producer = MOR
		}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
			amount = 500
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 500
			producer = MOR
		}
	add_equipment_to_stockpile = {
		type = desert_equip_0
			amount = 1000
			producer = MOR
		}
}