division_template = {
	name = "Motorised Division"			

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y =0 } 
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
	 	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	    recon_mot = { x = 0 y = 2 }
				
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
units = {

	division= {	
		name = "New Zealand 2nd Division"
		location = 7011
		division_template = "Motorised Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8

	}
		
	}
instant_effect = {

	#####################################
	########## Stockpiled equipment
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 600
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 630
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 150
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
			amount = 50
			producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
			amount = 30
			producer = ENG
	}

}		