division_template = {
	name = "Bubing Jūntuán (Inf)"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
 
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }

		mount_support  = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Minbing Jūntuán (Mil)"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }	
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0 # 
}
division_template = {
	name = "Pabing Shi (Mtn)"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }

		mount_support  = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Qibing Shi (Cav)"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zhùjūn (Gar)"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0 # 
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "Di 115. Bubing Shi"
		location = 12356
		division_template = "Bubing Jūntuán (Inf)"

		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}
	division = {
		name = "Di 120. Bubing Shi"
		location = 12356
		division_template = "Bubing Jūntuán (Inf)"

		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}
	division = {
		name = "Di 129. Bubing Shi"
		location = 12356
		division_template = "Bubing Jūntuán (Inf)"

		start_experience_factor = 0.75
		start_equipment_factor = 0.5
	}

	### Provincial Forces ###
	division = {
		name =  "Di 1. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)
		
		start_equipment_factor = 0.75
	}
	division = {
		name =  "Di 2. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)
		
		start_equipment_factor = 0.75
	}
	division = {
		name =  "Di 3. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)
		
		start_equipment_factor = 0.75
	}
	division = {
		name =  "Di 4. Shěng Mínbīng Shi"
		location = 12356
		division_template = "Minbing Jūntuán (Mil)"	# Provincial militia unit (poor equipment and training)
		
		start_equipment_factor = 0.75
	}
	division = {
		name =  "Di 1.2.3. S-G-N Jǐngbèi Tuán"
		location = 12356
		division_template = "Zhùjūn (Gar)"		# Shaanxi Garrison

		start_experience_factor = 0.2
	}
	division = {
		name =  "Di 4.5.6. S-G-N Jǐngbèi Tuán"
		location = 12356
		division_template = "Zhùjūn (Gar)"		# Shaanxi Garrison

		start_experience_factor = 0.2
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_1
			creator = "PRC"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2000
			producer = SOV
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_1
			amount = 1200
			producer = PRC
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 400
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_1
			amount = 500
			producer = PRC
		}
}
