
instant_effect = {

		############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 7300
			producer = ROM
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 4500
			producer = ROM
		}
	
	add_equipment_to_stockpile = {
		type = artyhorse_equipment_0
			amount = 700
			producer = ROM
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1300
			producer = ROM
		}

}
	#####################