
division_template = {
	name = "Artilleriyskaya Diviziya"			

	regiments = {
		artillery_division = { x = 0 y = 0 }
		artillery_division = { x = 0 y = 1 }
		anti_tank_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_medium = { x = 0 y = 1 } 
		artillery_heavy = { x = 0 y = 2 }
		anti_tank_heavy = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }

		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
#### OOB ####
units = {
	division= {
		name = "1. Artilleriyskaya Diviziya"
		location = 6380
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.5
		
	}

		}