division_template = {
	name = "Tankovaya Korpus 43/4" 					# April 1943

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		sov_t_34_tank = { x = 1 y = 0 }		 # 
		sov_t_34_tank = { x = 1 y = 1 }
		sov_t_34_tank = { x = 2 y = 0 }		 	
		sov_t_34_tank = { x = 2 y = 1 }		
		sov_t_34_tank = { x = 3 y = 0 }		 
		sov_t_34_tank = { x = 3 y = 1 }
	
		light_soviet_tank_td = { x = 4 y = 0 }			# 
		artillery_brigade_mot = { x = 4 y = 1 }	
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
		maintenance_company = { x = 1 y =2 }
		logistics_company = { x = 1 y = 3 }
#		mortar = { x = 1 y = 2 } 			# doesn't exist yet
	}
	priority = 2
}

units = {

	division= {	
		name = "30ya Tankovy Korpus" 
		location = 7375										# Perm
		division_template = "Tankovaya Korpus 43/4"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "31ya Tankovy Korpus" 
		location = 9110										# Vologda
		division_template = "Tankovaya Korpus 43/4"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
}