
instant_effect = {
#####################################
########## Stockpiled equipment #####
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 1000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 1000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 600
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 150
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type =  SOV_captured_light_tank_equipment_2
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SOV_captured_tank_equipment_2
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 1200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 300
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 300
		producer = ENG
	}
}
#####################