
##### OOB #####
	units = {
	
	division= {
		name = "5.Guards Cavalry Div."
		location = 11225
		division_template = "Guards Kav Diviziya"
		start_experience_factor = 0.7
		
	}
	division= {
		name = "6.Guards Grodno Cavalry Div."
		location = 11225
		division_template = "Guards Kav Diviziya"
		start_experience_factor = 0.8
		
	}
	
	division= {
		name = "10.Guards Pechenga Rifle Div."
		location = 11225
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.8
		
	}
	
	
}
#####################