division_template = {
	name = "Tank Division 'lend lease'"			

	regiments = {
		soviet_captured_light_armor = { x = 0 y = 0 }
		soviet_captured_armor = { x = 0 y = 1 }
		sov_medium_tank = { x = 0 y = 2 }
		sov_medium_tank = { x = 0 y = 3 }

		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
				
	}
	priority = 1
}

#####################