#### OOB ####
units = {
	division = {
		name = "1aya Tank Brigada"
		location = 3529
		division_template = "Hv Tank Brigada '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "2aya Tank Brigada"
		location = 3529
		division_template = "Hv Tank Brigada '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "3aya Tank Brigada"
		location = 3529
		division_template = "Hv Tank Brigada '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "4aya Tank Brigada"
		location = 3529
		division_template = "Hv Tank Brigada '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "5aya Tank Brigada"
		location = 3529
		division_template = "Hv Tank Brigada '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
instant_effect = {
		
	add_equipment_to_stockpile = {
		type = heavy_soviet_tank_equipment_1
		amount = 1000
		producer = SOV
	}
}
### EOF ###