
#### OOB ####
units = {
	division = {
		name = "6aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "7aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "8aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "9aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "10aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "11aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "12aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "13aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "14aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "15aya Tank Brigada"
		location = 3529
		division_template = "Tank Korpus '1940'"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	
}
instant_effect = {
		
		add_equipment_to_stockpile = {
		type = medium_soviet_tank_equipment_3
			amount = 1000
			producer = SOV
		}
		
		}
		
