division_template = {
	name = "Tank Korpus '1940'"

	regiments = {
		sov_light_tank = { x = 0 y = 0 }
		sov_t_34_tank = { x = 0 y = 1 }
		sov_t_34_tank = { x = 0 y = 2 }
		sov_t_34_tank = { x = 0 y = 3 }
		
		sov_light_tank = { x = 1 y = 0 }
		sov_t_34_tank = { x = 1 y = 1 }
		sov_t_34_tank = { x = 1 y = 2 }
		sov_t_34_tank = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }			
		artillery_brigade_mot = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
  		recon_ac = { x = 0 y = 2 }
		anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y =1 }
		logistics_company = { x = 1 y = 2 }
	}
	priority = 0
}