division_template = {
	name = "Guards Tankovaya Div" 					

	regiments = {
		guards_sov_medium_tank = { x = 0 y = 0 }		
		guards_sov_medium_tank = { x = 0 y = 1 }
		guards_sov_medium_tank = { x = 1 y = 0 }		 	
		guards_sov_medium_tank = { x = 1 y = 1 }		
		guards_sov_medium_tank = { x = 2 y = 0 }		 
		guards_sov_medium_tank = { x = 2 y = 1 }
		guards_motorized = { x = 3 y = 0 }		
		guards_motorized = { x = 3 y = 1 }		
		guards_motorized = { x = 3 y = 2 }		
		guards_artillery_brigade_mot = { x = 4 y = 0 }
		guards_artillery_brigade_mot = { x = 4 y = 1 }
	}
	support = {
      	  	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }

	}
	priority = 2
}
division_template = {
	name = "Tankovaya Korpus 42/7" 					# July 1942

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		sov_medium_tank = { x = 1 y = 0 }		# 
		sov_medium_tank = { x = 1 y = 1 }
		sov_medium_tank = { x = 2 y = 0 }		 	
		sov_medium_tank = { x = 2 y = 1 }		
		sov_medium_tank = { x = 3 y = 0 }		 
		sov_medium_tank = { x = 3 y = 1 }
			
		artillery_brigade_mot = { x = 4 y = 0 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Mechanizirovanniy Korpus 42/9" 					# September 1942

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 2 }		 	
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }		 
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 2 y = 2 }		
		sov_medium_tank = { x = 3 y = 0 }		 
		sov_light_tank = { x = 3 y = 1 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 1
}
#### OOB ####
units = {
	# 1 Guards Army
	division= {
		name = "1ya Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "153aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "197aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "203aya Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "197aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "266aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "278aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	# 5 Guards Tank army
	division= {
		name = "1.Guards Tank Corps"
		location = 11538
		division_template = "Guards Tankovaya Div"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {
		name = "26ya Tankovy Korpus"
		location = 11538
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "8aya  Kavaleriyskaya Div."
		location = 11538
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division= {
		name = "14.Guards Rifle Div."
		location = 11538
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {
		name = "47.Guards Rifle Div."
		location = 11538
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {
		name = "50.Guards Rifle Div."
		location = 11538
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {
		name = "199aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "159aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "346aya  Strelk. Div."
		location = 11538
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	#21 Army
	division= {
		name = "4ya Tankovy Korpus"
		location = 468
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "3.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {
		name = "63aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "76aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "96aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "277aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "293aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "333aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	#65 army
	
division= {
		name = "4.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}

division= {
		name = "27.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

division= {
		name = "47.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
division= {
		name = "23aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "24aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "252aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "258aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}

division= {
		name = "304aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "321aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}

	#24 army

division= {
		name = "16ya Tankovy Korpus"
		location = 468
		division_template = "Tankovaya Korpus 42/7"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "49.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

division= {
		name = "84aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "120aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "173aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "233aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "260aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "273aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

	#66 army

division= {
		name = "64aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "99aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "116aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "226aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "299aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "343aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

	#62 army 


division= {
		name = "13.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}

division= {
		name = "39.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.3
	}

division= {
		name = "45aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}

division= {
		name = "95aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}

division= {
		name = "112aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}

division= {
		name = "138aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}

division= {
		name = "193aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}

division= {
		name = "284aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}

division= {
		name = "308aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}

division= {
		name = "37.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.2
	}

#92 rifle brigade

#149 rifle brigade
#124 rifle brigade

	#64 army


division= {
		name = "36.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

division= {
		name = "29aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "38aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "157aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "204aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

	#57 army

division= {	
		name = "13iy Mechanizirovanniy Korpus" 
		location = 468									
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
division= {
		name = "169aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

division= {
		name = "422aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

#51 army

division= {	
		name = "4iy Mechanizirovanniy Korpus" 
		location = 468									
		division_template = "Mechanizirovanniy Korpus 42/9"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
division= {
		name = "4aya  Kavaleriyskaya Div."
		location = 468
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
division= {
		name = "15.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

	#28 army

division= {
		name = "34.Guards Rifle Div."
		location = 468
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}

division= {
		name = "284aya  Strelk. Div."
		location = 468
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}

}
		
