division_template = {
	name = "Tankovaya Korpus 44/2"					# February 1944

	regiments = {

		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		sov_medium_tank = { x = 1 y = 0 }		 
		sov_medium_tank = { x = 1 y = 1 }
		sov_medium_tank = { x = 2 y = 0 }		 	
		sov_medium_tank = { x = 2 y = 1 }		
		sov_medium_tank = { x = 3 y = 0 }		 
		sov_medium_tank = { x = 3 y = 1 }
		
		light_soviet_tank_td = { x = 4 y = 0 }				# 21x SU-76		
		t_34_td = { x = 4 y = 1 }					# 21x SU-85
		heavy_soviet_ag = { x = 4 y = 2 }			# 21x SU-152 / ISU-152
		artillery_brigade_mot = { x = 4 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		anti_air = { x = 1 y = 0 }
		maintenance_company = { x = 1 y =1 }
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}