
division_template = {
	name = "Guards Mech Div." 					

	regiments = {
		guards_motorized = { x = 0 y = 0 }		# 
		guards_motorized = { x = 0 y = 1 }
		guards_motorized = { x = 0 y = 2 }		 	
		guards_motorized = { x = 1 y = 0 }		
		guards_motorized = { x = 1 y = 1 }		 
		guards_motorized = { x = 1 y = 2 }
		guards_motorized = { x = 2 y = 0 }		
		guards_motorized = { x = 2 y = 1 }		
		guards_motorized = { x = 2 y = 2 }		
		guards_sov_medium_tank = { x = 3 y = 0 }		 
		guards_artillery_brigade_mot = { x = 3 y = 1 }
		guards_artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y =0 }
		logistics_company = { x = 1 y = 1 }
		#guards_artillery_brigade_mot = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division= {	
		name = "1.Gd MC" 
		location = 	11225								
		division_template = "Guards Mech Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}

	division= {	
		name = "2.Gd MC" 
		location = 	11225								
		division_template = "Guards Mech Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3.Gd MC" 
		location = 	11225								
		division_template = "Guards Mech Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4.Gd MC" 
		location = 	11225								
		division_template = "Guards Mech Div."
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "37.Guards Rechitsa Rifle Div." 
		location = 11225										# Astrakhan
		division_template = "Guards Strelkovaya Diviziya"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	

}