##### Division Templates #####
division_template = {
	name = "División de Infantería"
	# Used for both regular infantry divisions and larger garrison divisions
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }		# Spanish Arty Rgt/Bge had 2 Bn 105mm arty	
		artillery_brigade = { x = 2 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   # Eng Bn
	}
}
division_template = {
	name = "División de Caballería"  		# Only one Cavalry Division (3x bge of 2x2 Rgts)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      # Recon consisted of motorcycles and ACs
	}
}
division_template = {
	name = "Brigada Montaña"  		# Mountain Brigades were 2x2 Rgts + support

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		
		mountain_artillery_brigade = { x = 2 y = 0 }	#  Spanish Arty Rgt/Bge had 2 Bn 105mm arty	
	}
	support = {
	}
}
division_template = {
	name = "Brigada de Infantería" 		# Infantry Brigade - Used for smaller garrison units
	regiments = {
		garrison = { x = 0 y = 0 }	
		garrison = { x = 0 y = 1 }
		
		garrison = { x = 1 y = 0 }	
		garrison = { x = 1 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 }   # Eng Bn
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
###### OOB ######
units = {
	#####LAND UNITS #####
	### MAINLAND UNITS ###
	
	division = {			
		name = "2a División de Infantería"		
		location = 7183  # Sevilla
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "3a División de Infantería"		
		location = 6906  # Valencia
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "4a División de Infantería"		
		location = 9764  # Barcelona
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "5a División de Infantería"		
		location = 3816  # Zaragosa
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	
	division = {			
		name = "7a División de Infantería"		
		location = 11825  # Valladolid
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}			
	
	division = {			
		name = "1a División de Caballería"		
		location = 9764  # Barcelona
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
		
	division = {			
		name = "2a Brigada Montaña"		
		location = 740  #Bilbao
		division_template = "Brigada Montaña"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}			
	division = {			
		name = "Brigada Mixta Montaña"		
		location = 11707  #Oviedo
		division_template = "Brigada Montaña"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	
	### Ejército de África ###
	division = {			
		name = "Circunscripción Occidental"		
		location = 9945  #Ceuta
		division_template = "Brigada de Infantería"		# garrison division, lower equipment, experience
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}			
	division = {			
		name = "Circunscripción Oriental"		
		location = 12100  #Melilla
		division_template = "Brigada de Infantería"		# garrison division, lower equipment, experience
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}			
}
### Air Wings ###
air_wings = {
	# Arma de Aviación -- Madrid (Getafe)
	171 = { 
		# Grupo n.1 de Caza FARE 'Alas Rojas'
		fighter_equipment_0 = {
			owner = "SPA" 
			amount = 36
		}
	}
	# Arma de Aviación -- Sevilla (and Barcelona)
	169 = {
		# Grupo n.3 de Caza FARE 'Malraux'
		fighter_equipment_0 = {
			owner = "SPA" 
			amount = 24
		}
	}
	# Aeronáutica Naval -- Murcia
	169 = {
		nav_bomber_equipment_1 = {
			owner = "SPA" 
			amount = 27
		}
	}
}
### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SPA"
		}
		requested_factories = 2
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SPA"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "SPA"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1200
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1500
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 2000
			producer = ITA
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 2500
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 200
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 150
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = mount_equipment_0
			amount = 300
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = recon_equipment_0
		amount = 100
		producer = GER
	}
	
}