###### OOB ######
division_template = {
	name = "Motorised Division II"

	regiments = {

		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }

		american_light_tank = { x = 1 y = 0 }
		american_medium_tank = { x = 1 y = 1 }
		american_medium_tank = { x = 1 y = 2 }
		american_medium_tank = { x = 1 y = 3 }
		
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		
		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }

		artillery_brigade_mot= { x = 4 y = 0 }	
		artillery_brigade_mot= { x = 4 y = 1 }
		artillery_brigade_mot= { x = 4 y = 2 }
		artillery_brigade_mot= { x = 4 y = 3 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_ac = { x = 0 y = 2 }
		anti_tank = { x = 0  y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}
	priority = 1
}
units = {

	division= {
		name = "2nd Armored Division"		
		location = 7069
		division_template = "Armor Division"
		start_experience_factor = 0.3
		
	}
	division= {
		name = "3rd Infantry Division"		
		location = 10070
		division_template = "Motorised Division II"
		start_experience_factor = 0.3
		
	}
	division= {
		name = "9th Infantry Division"		
		location = 11943
		division_template = "Motorised Division II"
		start_experience_factor = 0.3
		
	}
	division= {
		name = "34th Infantry Division"		
		location = 7132
		division_template = "Motorised Division II"
		start_experience_factor = 0.3
		
	}
	division= {
		name = "1st Infantry Division"		
		location = 4116
		division_template = "Motorised Division II"
		start_experience_factor = 0.7
		
	}
	division= {
		name = "1st Armored Division"		
		location = 11923
		division_template = "Armor Division"
		start_experience_factor = 0.3
		
	}
}
#####################