
units = {

		
	division= {			
		name = "612th Infantry Division"		 
		location = 10939
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "601st Infantry Division"		 
		location = 10946
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "600th Infantry Division"		 
		location = 8197
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "720th Infantry Division"		 
		location = 11002
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "919th Infantry Division"		 
		location = 10419
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
		
}
### EOF ##################