##### Division Templates #####
division_template = {
	name = "Infantry Division (RA)"  	# Standard formation for frontline divisions after 1940-41

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_medium_mot = { x = 0 y = 1 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 2 }   # US Eng Rgt consisted of 2 Bns
		recon_mot = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division (NG)"  	# Standard formation for National Guard divisions through late 1940

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1}   # US Eng Rgt consisted of 2 Bns
		recon	 = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	regiments = {
		mechanized 	= { x = 0 y = 0 }
		motorized 	= { x = 0 y = 1 }	
		american_light_tank = { x = 0 y = 2 }

		semi_motorized 	= { x = 1 y = 0 }
		semi_motorized 	= { x = 1 y = 1 }
		semi_motorized 	= { x = 1 y = 2 }
		
		
		semi_motorized  = { x = 2 y = 0 }
		semi_motorized 	= { x = 2 y = 1 }
		semi_motorized 	= { x = 2 y = 2 }
				
		mountain_artillery_brigade_mot = { x = 3 y = 0 }
		mountain_artillery_brigade_mot = { x = 3 y = 1 }
		mountain_artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }   # US Cav Recon consisted of 52 ACs, 13 L Arm
		recon_mot = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }   # US Eng Bn
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name =  "Territorial Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
		mountain_artillery_brigade_mot = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Marine Division"				
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }

		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }

		mountain_artillery_brigade_mot = { x = 3 y = 0 }
		mountain_artillery_brigade_mot = { x = 3 y = 1 }
		mountain_artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		amph_support  = { x = 1 y = 2 }
	}	
	priority = 2
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
###### OOB ######
units = {
	####### CONUS Theater #######
	#division= {	
	#	name = "CONUS" 
	#	location = 3878
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		name = "9th 'Old Reliables' Division"		  #Active only for mobilization purposes 
		location = 6732
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}	
	division= {			
		name = "26th 'Yankee' Division"		
		location = 6732
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "43rd 'Winged Victory' Division"		
		location = 6732
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	# II Army Corps #
	division= {			
		name = "1st 'Big Red One' Division"		
		location = 3878
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "27th 'New York' Division"		
		location = 3878
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "44th Infantry Division"		
		location = 3878
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	# III Army Corps #
	division= {			
		name = "8th 'Pathfinders' Division"		
		location = 6984
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	division= {			
		name = "28th 'Keystone' Division"		
		location = 6984
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "29th 'Blue and Gray' Division"		
		location = 6984
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {			
		name = "5th 'Red Diamond' Division"		
		location = 6855
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	division= {			
		name = "37th 'Buckeye' Division"		
		location = 6855
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "38th 'Cyclone' Division"		
		location = 6855
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	# VI Army Corps #
	division= {			
		name = "6th 'Sight-Seeing' Division"		
		location = 9450
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	division= {			
		name = "32nd 'Red Arrow' Division"		
		location = 9450
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "33rd 'Golden Cross' Division"		
		location = 9450
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division= {			
		name = "4th 'Ivy' Division"		
		location = 12384
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	division = {			
		name = "30th 'Old Hickory' Division"		
		location = 12384
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "31st 'Dixie' Division"		
		location = 12384
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	# VIII Army Corps #
	division= {			
		name = "2nd 'Indianhead' Division"		
		location = 12782
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "36th 'Texas' Division"		
		location = 12782
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "45th 'Thunderbird' Division"		
		location = 12782
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "1st Cavalry Division"		
		location = 12782
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		name = "7th 'Bayonet' Division"					#Inactive until 1940
		location = 12586
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	division= {			
		name = "34th 'Red Bull' Division"		
		location = 12586
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "35th 'Santa Fe' Division"		
		location = 12586
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		name = "3rd 'Rock of the Marne' Division"		
		location = 9671
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division = {			
		name = "40th 'Sunshine' Division"		
		location = 9671
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "41st 'Sunset' Division"		
		location = 9671
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Division"
		location = 1440
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division = {			
		name = "Panama Canal Division"		
		location = 7617
		division_template = "Infantry Division (NG)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	####### Pacific Theater	#######	
	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Phillippine Division"			
		location = 10265
		division_template = "Infantry Division (NG)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	### Alaska Department ###	
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	division= {			
		name = "Alaska Garrison"		
		location = 13091
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "Infantry Division (RA)"		#It was considered part of the regular army and tasked with defense of hawaiian main islands while the Hawaii NG was tasked with defending the outlying islands.
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Territorial Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "USA" }
		}
	}
	##### NAVAL UNITS #####
    ### PACIFIC FLEET -- San Diego
    navy = {                   
        name = "Battleship Division 1"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "BB-36 U.S.S. Nevada" definition = battleship equipment = { USA_battleship_1c = { amount = 1 owner = USA } } }               
        ship = { name = "BB-39 U.S.S. Arizona" definition = battleship equipment = { USA_battleship_1d = { amount = 1 owner = USA } } }               
        ship = { name = "BB-38 U.S.S. Pennsylvania" definition = battleship equipment = { USA_battleship_1d = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Battleship Division 2"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "BB-37 U.S.S. Oklahoma" definition = battleship equipment = { USA_battleship_1c = { amount = 1 owner = USA } } }               
        ship = { name = "BB-43 U.S.S. Tennessee" definition = battleship equipment = { USA_battleship_1f = { amount = 1 owner = USA } } }               
        ship = { name = "BB-44 U.S.S. California" definition = battleship equipment = { USA_battleship_1f = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Battleship Division 4"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "BB-45 U.S.S. Colorado" definition = battleship equipment = { USA_battleship_1g = { amount = 1 owner = USA } } }               
        ship = { name = "BB-48 U.S.S. West Virginia" definition = battleship equipment = { USA_battleship_1g = { amount = 1 owner = USA } } }               
        ship = { name = "BB-46 U.S.S. Maryland" definition = battleship equipment = { USA_battleship_1g = { amount = 1 owner = USA } } }               
    }               
    navy = {                   
        name = "Carrier Division"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CV-2 U.S.S. Lexington" definition = carrier equipment = { USA_carrier_1 = { amount = 1 owner = USA } }
            air_wings = {
                boeing_f4b4_equipment_1 =  { owner = "USA" amount = 18 } # historical: 16
                grumman_f3f_equipment_1 = { owner = "USA" amount = 18 } #historical: 27?
                lakes_bg_equipment_1 =  { owner = "USA" amount = 30 } # historical: 30
                martin_bm_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
            }
        }
        ship = { name = "CV-3 U.S.S. Saratoga" definition = carrier equipment = { USA_carrier_1 = { amount = 1 owner = USA } }
            air_wings = {
                boeing_f4b4_equipment_1 =  { owner = "USA" amount = 18 } # historical: 16
                grumman_f3f_equipment_1 = { owner = "USA" amount = 18 } #historical: 18
                vought_sbu_equipment_1 =  { owner = "USA" amount = 30 } # historical: 30
                great_lakes_tg2_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
            }
        }
    }                   
    navy = {                   
        name = "Cruiser Division 3"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CL-9 U.S.S. Richmond" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CL-11 U.S.S. Trenton" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CL-10 U.S.S. Concord" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Cruiser Division 4"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CA-24 U.S.S. Pensacola" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CA-25 U.S.S. Salt Lake City" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CA-29 U.S.S. Chicago" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1b = { amount = 1 owner = USA } } }               
        ship = { name = "CA-35 U.S.S. Indianapolis" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1c = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Cruiser Division 5"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CA-26 U.S.S. Northampton" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1b = { amount = 1 owner = USA } } }               
        ship = { name = "CA-27 U.S.S. Chester" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1b = { amount = 1 owner = USA } } }               
        ship = { name = "CA-28 U.S.S. Louisville" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1b = { amount = 1 owner = USA } } }                   
        ship = { name = "CA-33 U.S.S. Portland" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1c = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Cruiser Division 6"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CA-32 U.S.S. New Orleans" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1d = { amount = 1 owner = USA } } }               
        ship = { name = "CA-34 U.S.S. Astoria" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1d = { amount = 1 owner = USA } } }               
        ship = { name = "CA-36 U.S.S. Minneapolis" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1d = { amount = 1 owner = USA } } }               
        ship = { name = "CA-38 U.S.S. San Francisco" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1d = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Destroyer Flotilla  1"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CL-7 U.S.S. Raleigh" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        # 1st Destroyer Division               
        ship = { name = "DD-349 U.S.S. Dewey" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        ship = { name = "DD-350 U.S.S. Hull" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        ship = { name = "DD-351 U.S.S. MacDonough" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        ship = { name = "DD-352 U.S.S. Worden" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        # 2nd Destroyer Division               
        ship = { name = "DD-348 U.S.S. Farragut" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        ship = { name = "DD-353 U.S.S. Dale" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        ship = { name = "DD-354 U.S.S. Monaghan" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        ship = { name = "DD-355 U.S.S. Aylwin" definition = destroyer equipment = { USA_destroyer_1d = { amount = 1 owner = USA } } }
        # 34th Destroyer Division           
        ship = { name = "DD-113 U.S.S. Rathburne" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-114 U.S.S. Talbot" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-115 U.S.S. Waters" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-116 U.S.S. Dent" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA  } } }       
        # 35th Destroyer Division           
        ship = { name = "DD-267 U.S.S. Ballard" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-270 U.S.S. Thornton" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-336 U.S.S. Litchfield" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-337 U.S.S. Zane" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-338 U.S.S. Wasmuth" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
    }               
    navy = {                   
        name = "Destroyer Flotilla  5"               
        base = 1562
        location = 1562 # San Diego
        ship = { name = "CL-8 U.S.S. Detroit" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        # 15th Destroyer Division               
        ship = { name = "DD-231 U.S.S. Hatfield" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-232 U.S.S. Brooks" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-233 U.S.S. Gilmer" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-234 U.S.S. Fox" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-235 U.S.S. Kane" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 16th Destroyer Division               
        ship = { name = "DD-66 U.S.S. Allen" definition = destroyer equipment = { USA_destroyer_1a = { amount = 1 owner = USA } } }   
        ship = { name = "DD-103 U.S.S. Schley" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-106 U.S.S. Chew" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-139 U.S.S. Ward" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        # 32nd Destroyer Division               
        ship = { name = "DD-236 U.S.S. Humphreys" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-242 U.S.S. King" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-243 U.S.S. Sands" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-250 U.S.S. Lawrence" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 33rd Destroyer Division               
        ship = { name = "DD-109 U.S.S. Crane" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-137 U.S.S. Kilty" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-138 U.S.S. Kennison" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-164 U.S.S. Crosby" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }
        # Mine Squadron 1 (destroyer-minelayers, VBNM)
        ship = { name = "DM-19 U.S.S. Tracy" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }
        ship = { name = "DM-20 U.S.S. Preble" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }   
        ship = { name = "DM-21 U.S.S. Sicard" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }
        ship = { name = "DM-22 U.S.S. Pruitt" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }   
        ship = { name = "DM-17 U.S.S. Montgomery" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }
        ship = { name = "DM-18 U.S.S. Breese" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }   
        ship = { name = "DM-15 U.S.S. Gamble" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }
        ship = { name = "DM-16 U.S.S. Ramsay" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }   
    }                   
    navy = {                   
        name = "4th Submarine Squadron"               
        base = 1562
        location = 1562 # San Diego
        # 41st Submarine Division               
        ship = { name = "SS-123 U.S.S. S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-128 U.S.S. S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-132 U.S.S. S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-133 U.S.S. S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-139 U.S.S. S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-140 U.S.S. S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        # 42nd Submarine Division               
        ship = { name = "SS-166 U.S.S. Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Argonaut Class" } } }
        ship = { name = "SS-167 U.S.S. Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Narwhal Class" } } }
        ship = { name = "SS-168 U.S.S. Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Narwhal Class" } } }
        ship = { name = "SS-169 U.S.S. Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Dolphin Class" } } }
        ship = { name = "SS-170 U.S.S. Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Cachalot Class" } } }
        ship = { name = "SS-171 U.S.S. Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Cachalot Class" } } }
        # 43rd Submarine Division               
        ship = { name = "SS-172 U.S.S. Porpoise" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
        ship = { name = "SS-173 U.S.S. Pike" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
    }                   
    navy = {                   
        name = "6th Submarine Squadron"               
        base = 1562
        location = 1562 # San Diego
        # 61st Submarine Division               
        ship = { name = "SS-88 U.S.S. R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-90 U.S.S. R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-91 U.S.S. R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA  version_name="R Class"} } }
        ship = { name = "SS-97 U.S.S. R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-157 U.S.S. S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-158 U.S.S. S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-159 U.S.S. S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        # 62nd Submarine Division               
        ship = { name = "SS-70 U.S.S. O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="O Class" } } }
        ship = { name = "SS-78 U.S.S. R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-80 U.S.S. R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-130 U.S.S. S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-131 U.S.S. S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-137 U.S.S. S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
    }
    ### ASIATIC FLEET -- Manilla, PHI
    navy = {                   
        name = "Asiatic Fleet"               
        base = 10265
        location = 10265 # Manilla
        ship = { name = "CA-30 U.S.S. Houston" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1b = { amount = 1 owner = USA } } }               
        ship = { name = "CL-12 U.S.S. Marblehead" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }
        # 23rd Destroyer Division               
        ship = { name = "DD-230 U.S.S. Paul Jones" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-211 U.S.S. Alden" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-216 U.S.S. John D. Edwards" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-217 U.S.S. Whipple" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-219 U.S.S. Edsall" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 24th Destroyer Division               
        ship = { name = "DD-213 U.S.S. Barker" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-218 U.S.S. Parrott" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-222 U.S.S. Bulmer" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-224 U.S.S. Stewart" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 25th Destroyer Division               
        ship = { name = "DD-225 U.S.S. Pope" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-226 U.S.S. Peary" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-227 U.S.S. Pillsbury" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-228 U.S.S. John D. Ford" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
    }   
    navy = {                   
        name = "2nd Submarine Squadron"               
        base = 10265
        location = 10265 # Manilla
        # 21st Submarine Division               
        ship = { name = "SS-141 U.S.S. S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-142 U.S.S. S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-143 U.S.S. S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-144 U.S.S. S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-145 U.S.S. S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-146 U.S.S. S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        # 22nd Submarine Division               
        ship = { name = "SS-89 U.S.S. R-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-92 U.S.S. R-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-93 U.S.S. R-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-94 U.S.S. R-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-95 U.S.S. R-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
        ship = { name = "SS-96 U.S.S. R-19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name="R Class" } } }
    }
    ### ATLANTIC FLEET -- Norfolk
    navy = {                   
        name = "Battleship Division 3"               
        base = 788
        location = 788 # Norfolk
        ship = { name = "BB-40 U.S.S. New Mexico" definition = battleship equipment = { USA_battleship_1e = { amount = 1 owner = USA } } }               
        ship = { name = "BB-41 U.S.S. Mississippi" definition = battleship equipment = { USA_battleship_1e = { amount = 1 owner = USA } } }               
        ship = { name = "BB-42 U.S.S. Idaho" definition = battleship equipment = { USA_battleship_1e = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Battleship Division 5"               
        base = 788
        location = 788 # Norfolk
        ship = { name = "BB-33 U.S.S. Arkansas" definition = battleship equipment = { USA_battleship_1 = { amount = 1 owner = USA } } }               
        ship = { name = "BB-34 U.S.S. New York" definition = battleship equipment = { USA_battleship_1b = { amount = 1 owner = USA } } }               
        ship = { name = "BB-35 U.S.S. Texas" definition = battleship equipment = { USA_battleship_1b = { amount = 1 owner = USA } } }       
    }                   
    navy = {                   
        name = "Cruiser Division 2"               
        base = 788
        location = 788 # Norfolk
        ship = { name = "CL-4 U.S.S. Omaha" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CL-5 U.S.S. Milwaukee" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CL-6 U.S.S. Cincinnati" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
        ship = { name = "CL-13 U.S.S. Memphis" definition = light_cruiser equipment = { USA_light_cruiser_1 = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "Cruiser Division 7"               
        base = 788
        location = 788 # Norfolk
        ship = { name = "CA-31 U.S.S. Augusta" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1b = { amount = 1 owner = USA } } }               
        ship = { name = "CA-37 U.S.S. Tuscaloosa" definition = heavy_cruiser equipment = { USA_heavy_cruiser_1d = { amount = 1 owner = USA } } }               
    }                   
    navy = {                   
        name = "U.S.S. Ranger"               
        base = 788
        location = 788 # Norfolk
        ship = { name = "CV-4 U.S.S. Ranger" definition = carrier equipment = { USA_carrier_2 = { amount = 1 owner = USA } }
            air_wings = {
                grumman_f2f_equipment_1 =  { owner = "USA" amount = 36 } # historical: 36
                lakes_bg_equipment_1 =  { owner = "USA" amount = 15 } # historical: 15
                martin_bm_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
            }
        }
    }                   
    navy = {                   
        name = "Destroyer Flotilla  3"               
        base = 788
        location = 788 # Norfolk
        # 13th Destroyer Division               
        ship = { name = "DD-206 U.S.S. Chandler" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-207 U.S.S. Southard" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-208 U.S.S. Hovey" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-209 U.S.S. Long" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 14th Destroyer Division               
        ship = { name = "DD-79 U.S.S. Little" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-82 U.S.S. Gregory" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-83 U.S.S. Stringham" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        ship = { name = "DD-85 U.S.S. Colhoun" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA } } }       
        # 17th Destroyer Division               
        ship = { name = "DD-237 U.S.S. McFarland" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-245 U.S.S. Reuben James" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-249 U.S.S. Hopkins" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-251 U.S.S. Belknap" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 18th Destroyer Division               
        ship = { name = "DD-255 U.S.S. Osmond Ingram" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-256 U.S.S. Bancroft" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-260 U.S.S. Gillis" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-266 U.S.S. Greene" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 21st Destroyer Division               
        ship = { name = "DD-90 U.S.S. McKean" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-117 U.S.S. Dorsey" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-136 U.S.S. Boggs" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-141 U.S.S. Hamilton" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-146 U.S.S. Elliot" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        # 30th Destroyer Division               
        ship = { name = "DD-220 U.S.S. MacLeish" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-240 U.S.S. Sturtevant" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-239 U.S.S. Overton" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-246 U.S.S. Bainbridge" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 31st Destroyer Division               
        ship = { name = "DD-210 U.S.S. Broome" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-221 U.S.S. Simpson" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-223 U.S.S. McCormick" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-229 U.S.S. Truxtun" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
    }
    navy = {                   
        name = "Destroyer Flotilla  4"               
        base = 788
        location = 788 # Norfolk
        # 3rd Destroyer Division               
        ship = { name = "DD-341 U.S.S. Decatur" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-126 U.S.S. Badger" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-128 U.S.S. Babbitt" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-158 U.S.S. Leary" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-159 U.S.S. Schenck" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        # 4th Destroyer Division               
        ship = { name = "DD-130 U.S.S. Jacob Jones" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-147 U.S.S. Roper" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-157 U.S.S. Dickerson" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-160 U.S.S. Herbert" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        # 28th Destroyer Division               
        ship = { name = "DD-199 U.S.S. Dallas" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-152 U.S.S. Du Pont" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-153 U.S.S. Bernadou" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-154 U.S.S. Ellis" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-155 U.S.S. Cole" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        # 29th Destroyer Division               
        ship = { name = "DD-118 U.S.S. Lea" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-142 U.S.S. Tarbell" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-144 U.S.S. Upshur" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-145 U.S.S. Greer" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
    }
    navy = {                   
        name = "Destroyer Flotilla  6"               
        base = 788
        location = 788 # Norfolk
        # 36th Destroyer Division           
        ship = { name = "DD-339 U.S.S. Trever" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-340 U.S.S. Perry" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-343 U.S.S. Noa" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        # 37th Destroyer Division           
        ship = { name = "DD-161 U.S.S. Palmer" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-178 U.S.S. Hogan" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-179 U.S.S. Howard" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-180 U.S.S. Stansbury" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
    }
    navy = {                   
        name = "1st Submarine Squadron"               
        base = 788
        location = 788 # Norfolk
        # 11th Submarine Division           
        ship = { name = "SS-63 U.S.S. O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        ship = { name = "SS-64 U.S.S. O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        ship = { name = "SS-65 U.S.S. O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        ship = { name = "SS-67 U.S.S. O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        ship = { name = "SS-68 U.S.S. O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        ship = { name = "SS-69 U.S.S. O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        ship = { name = "SS-71 U.S.S. O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "O Class" } } }
        # 12th Submarine Division           
        ship = { name = "SS-79 U.S.S. R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
        ship = { name = "SS-81 U.S.S. R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
        ship = { name = "SS-82 U.S.S. R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
        ship = { name = "SS-83 U.S.S. R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
        ship = { name = "SS-84 U.S.S. R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
        ship = { name = "SS-86 U.S.S. R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
        ship = { name = "SS-87 U.S.S. R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "R Class" } } }
    }
    navy = {                   
        name = "3rd Submarine Squadron"               
        base = 788
        location = 788 # Norfolk
        # 31st Submarine Division           
        ship = { name = "SS-105 U.S.S. S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-116 U.S.S. S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-117 U.S.S. S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-118 U.S.S. S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-119 U.S.S. S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-120 U.S.S. S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-121 U.S.S. S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-122 U.S.S. S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        # 32nd Submarine Division           
        ship = { name = "SS-163 U.S.S. Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
        ship = { name = "SS-164 U.S.S. Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
        ship = { name = "SS-165 U.S.S. Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
    }
    navy = {                   
        name = "5th Submarine Squadron"               
        base = 788
        location = 788 # Norfolk
        # 51st Submarine Division           
        ship = { name = "SS-125 U.S.S. S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-126 U.S.S. S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-127 U.S.S. S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-129 U.S.S. S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-134 U.S.S. S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        # 52nd Submarine Division           
        ship = { name = "SS-135 U.S.S. S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-136 U.S.S. S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-138 U.S.S. S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        # 53rd Submarine Division           
        ship = { name = "SS-153 U.S.S. S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-154 U.S.S. S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-155 U.S.S. S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
        ship = { name = "SS-156 U.S.S. S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
    }
    # CARRIBEAN FLEET -- Panama Canal
    navy = {                   
        name = "Caribbean Fleet"               
        base = 7617
        location = 7617 # Canal Zone
        # 26th Destroyer Division               
        ship = { name = "DD-215 U.S.S. Borie" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-148 U.S.S. Breckinridge" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-149 U.S.S. Barney" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-150 U.S.S. Blakeley" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-151 U.S.S. Biddle" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        # 27th Destroyer Division               
        ship = { name = "DD-125 U.S.S. Tattnall" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-156 U.S.S. J. Fred Talbott" definition = destroyer equipment = { USA_destroyer_1b = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-187 U.S.S. Dahlgren" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA   } } }       
        ship = { name = "DD-247 U.S.S. Goff" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
        ship = { name = "DD-248 U.S.S. Barry" definition = destroyer equipment = { USA_destroyer_1c = { amount = 1 owner = USA } } }       
    }
	}
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			amount = 14
		}
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			version_name = "Martin B-12"
			amount = 32
		}
		martin_b10_bomber_equipment_1 = {
			owner = "USA" 
			version_name = "Martin B-10B"
			amount = 50
		}
		# 17th Attack Group 
		usa_boeing_p26_equipment_1 = {
			owner = "USA" 
			amount = 55
		}
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		pre_war_fighter_equipment_1 =  {
			owner = "USA" 
			version_name = "Curtiss P-6E Hawk"
			amount = 19
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		prewar_bomber_equipment_1 = {
			owner = "USA" 
			version_name = "Keystone B-6A"
			amount = 44
		}
	}
	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		usa_boeing_p26_equipment_1 =  {
			owner = "USA" 
			amount = 55
		}
		# 3rd Attack Group 
		prewar_cas_equipment_1 = {
			owner = "USA"
			version_name = "Curtiss A-8"			
			amount = 13
		}
		prewar_cas_equipment_1 = {
			owner = "USA"
			version_name = "Consolidated A-11"			
			amount = 5
		}
		prewar_cas_equipment_1 = {
			owner = "USA"
			version_name = "Curtiss A-12"			
			amount = 43
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		prewar_bomber_equipment_1 = {
			owner = "USA" 
			version_name = "Keystone B-5A"
			amount = 27
		}
	}
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		# 6th Composite Group 
		prewar_bomber_equipment_1 = {
			owner = "USA" 
			version_name = "Keystone B-4A"
			amount = 30
		}
	}
	### Philippines Composite Group -- Manilla
	327 = { 
		# 4th Composite Group 
		prewar_bomber_equipment_1 =  {
			owner = "USA" 
			version_name = "Keystone B-3A"
			amount = 36
		}
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		consolidated_p2y_equipment_1 =  {
			owner = "USA" 
			amount = 23
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		consolidated_p2y_equipment_1 =  {
			owner = "USA" 
			amount = 23
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = american_light_tank_equipment_1 
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = artytruck_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = HMG_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = medartillery_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = recon_mot_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_06
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = grumman_f3f_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = northrop_a17_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = martin_b10_bomber_equipment_1
			version_name = "Martin B-10B"
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 50
	}
 ### Under Construction Notes ###
    #SS-174 U.S.S. Shark
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Shark Class"
        }
        requested_factories = 1
        progress = 0.97
        amount = 1
    }
    #DD-360 U.S.S. Phelps
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.93
        amount = 1
    }
    #SS-175 U.S.S. Tarpon
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Shark Class"
        }
        requested_factories = 1
        progress = 0.91
        amount = 1
    }
    #DD-361 U.S.S. Clark
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.84
        amount = 1
    }
    #CA-39 U.S.S. Quincy
    add_equipment_production = {
        equipment = {
            type = USA_heavy_cruiser_1d
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.83
        amount = 1
    }
    #DD-356 U.S.S. Porter
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.76
        amount = 1
    }
    #DD-362 U.S.S. Moffett
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.75
        amount = 1
    }
    #DD-366 U.S.S. Drayton
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.73
        amount = 1
    }
    #DD-374 U.S.S. Tucker
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.71
        amount = 1
    }
    #DD-357 U.S.S. Selfridge
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.69
        amount = 1
    }
    #DD-364 U.S.S. Mahan
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.69
        amount = 1
    }
    #DD-367 U.S.S. Lamson
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.69
        amount = 1
    }
    #DD-358 U.S.S. McDougal
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.68
        amount = 1
    }
    #DD-368 U.S.S. Flusser
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.68
        amount = 1
    }
    #DD-376 U.S.S. Cushing
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.68
        amount = 1
    }
    #DD-363 U.S.S. Balch
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.67
        amount = 1
    }
    #DD-372 U.S.S. Cassin
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.66
        amount = 1
    }
    #DD-370 U.S.S. Case
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.65
        amount = 1
    }
    #DD-359 U.S.S. Winslow
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1e
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.64
        amount = 1
    }
    #DD-369 U.S.S. Reid
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.64
        amount = 1
    }
    #DD-373 U.S.S. Shaw
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.64
        amount = 1
    }
    #DD-365 U.S.S. Cummings
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.63
        amount = 1
    }
    #CA-44 U.S.S. Vincennes
    add_equipment_production = {
        equipment = {
            type = USA_heavy_cruiser_1d
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.63
        amount = 1
    }
    #DD-378 U.S.S. Smith
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.62
        amount = 1
    }
    #DD-377 U.S.S. Perkins
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.61
        amount = 1
    }
    #DD-371 U.S.S. Conyngham
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.60
        amount = 1
    }
    #DD-379 U.S.S. Preston
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.59
        amount = 1
    }
    #DD-375 U.S.S. Downes
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.57
        amount = 1
    }
    #SS-176 U.S.S. Perch
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Perch Class"
        }
        requested_factories = 1
        progress = 0.49
        amount = 1
    }
    #CV-5 U.S.S. Yorktown
    add_equipment_production = {
        equipment = {
            type = USA_carrier_2b
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.48
        amount = 1
    }
    #CL-42 U.S.S. Savannah
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.42
        amount = 1
    }
    #SS-177 U.S.S. Pickerel
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Perch Class"
        }
        requested_factories = 1
        progress = 0.42
        amount = 1
    }
    #CV-6 U.S.S. Enterprise
    add_equipment_production = {
        equipment = {
            type = USA_carrier_2b
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.38
        amount = 1
    }
    #DD-384 U.S.S. Dunlap
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.34
        amount = 1
    }
    #SS-179 U.S.S. Plunger
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Perch Class"
        }
        requested_factories = 1
        progress = 0.34
        amount = 1
    }
    #CL-40 U.S.S. Brooklyn
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.32
        amount = 1
    }
    #SS-178 U.S.S. Permit
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Perch Class"
        }
        requested_factories = 1
        progress = 0.32
        amount = 1
    }
    #DD-385 U.S.S. Fanning
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1f
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.29
        amount = 1
    }
    #DD-380 U.S.S. Gridley
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1g
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.28
        amount = 1
    }
    #CL-43 U.S.S. Nashville
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.28
        amount = 1
    }
    #DD-382 U.S.S. Craven
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1g
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.26
        amount = 1
    }
    #CL-41 U.S.S. Philadelphia
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.26
        amount = 1
    }
    #DD-386 U.S.S. Bagley
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.23
        amount = 1
    }
    #CL-47 U.S.S. Boise
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.22
        amount = 1
    }
    #DD-381 U.S.S. Somers
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1i
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.21
        amount = 1
    }
    #DD-392 U.S.S. Patterson
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.20
        amount = 1
    }
    #CL-46 U.S.S. Phoenix
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.20
        amount = 1
    }
    #SS-180 U.S.S. Pollack
    add_equipment_production = {
        equipment = {
            type = submarine_2
            creator = "USA"
            version_name = "Perch Class"
        }
        requested_factories = 1
        progress = 0.19
        amount = 1
    }
    #DD-393 U.S.S. Jarvis
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.17
        amount = 1
    }
    #DD-387 U.S.S. Blue
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.14
        amount = 1
    }
    #DD-388 U.S.S. Helm
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.13
        amount = 1
    }
    #DD-383 U.S.S. Warrington
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1i
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.10
        amount = 1
    }
    #DD-389 U.S.S. Mugford
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.10
        amount = 1
    }
    #DD-391 U.S.S. Henley
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.10
        amount = 1
    }
    #DD-390 U.S.S. Ralph Talbot
    add_equipment_production = {
        equipment = {
            type = USA_destroyer_1h
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.09
        amount = 1
    }
    #CA-45 U.S.S. Wichita
    add_equipment_production = {
        equipment = {
            type = USA_heavy_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.05
        amount = 1
    }
    #CL-48 U.S.S. Honolulu
    add_equipment_production = {
        equipment = {
            type = USA_light_cruiser_2
            creator = "USA"
        }
        requested_factories = 1
        progress = 0.03
        amount = 1
    }
	########################### equipment to stockpile
	
	add_equipment_to_stockpile = {
		type = grumman_f3f_equipment_1
		amount = 9
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = lakes_bg_equipment_1
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = vought_sbu_equipment_1
		amount = 54
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = martin_bm_equipment_1
		amount = 5
		producer = USA
	}
	
}
#####################