
units = {

		
	division= {			
		name = "112th Infantry Division"		 
		location = 10939
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "201st Infantry Division"		 
		location = 10946
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "300th Infantry Division"		 
		location = 8197
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "220th Infantry Division"		 
		location = 11002
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "119th Infantry Division"		 
		location = 10419
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
		
}
### EOF ##################