
###### OOB ######
units = {
	
	division= {			
		name = "20th Armored Division"		
		location = 3878
		division_template = "Armor Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
		
}

	########################### equipment to stockpile
	instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 10000
			producer = USA
		}

	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 5000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
			amount = 5000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = m4_equipment
			amount = 1500
			producer = USA
		}
}
#####################