units = {
	
	navy = {					
		name = "USS Essex"				
		base = 1562
		location = 1562 # San Diego
		
		ship = { name = "USS Essex" definition = carrier equipment = {  USA_carrier_3 = { amount = 1 owner = USA } } 
			air_wings = {
				boeing_f4b4_equipment_1 =  { owner = "USA" amount = 16 } # historical: 16
				grumman_f3f_equipment_1 = { owner = "USA" amount = 20 } #historical: 27?
				lakes_bg_equipment_1 =  { owner = "USA" amount = 36 } # historical: 30
				martin_bm_equipment_1 =  { owner = "USA" amount = 18 } # historical: 12
			}
		}
		
}
#navy = {					
#		name = ""				
#		base = 788
#		location = 788 # Norfolk
#		ship = { name = "USS " definition = battleship equipment = { USA_battleship_ = { amount = 1 owner = USA } } }
#						
#	}


}
