##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_medium_mot = { x = 0 y = 1 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 2 }   # US Eng Rgt consisted of 2 Bns
		recon_mot = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Light Armor Division"  		
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized  = { x = 1 y = 0 }
		motorized  = { x = 1 y = 1 }
		motorized  = { x = 1 y = 2 }
		
		american_light_tank = { x = 2 y = 0 }
		american_light_tank = { x = 2 y = 1 }
		american_light_tank = { x = 2 y = 2 }

		artillery_brigade_mot= { x = 3 y = 0 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }   # US Cav Recon consisted of 52 ACs, 13 L Arm
		recon_mot = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }   # US Eng Bn
		
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 12500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 2500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 7500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 8000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 1600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = american_light_tank_equipment_1 
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artytruck_equipment_0
		amount = 1200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 475
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_1
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 500
		producer = USA
	}
	#medium arty 500
	add_equipment_to_stockpile = {
		type = medartillery_equipment_0
		amount = 500
		producer = USA
	}
	#artillery 800
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 1000
		producer = USA
	}
	#liasiason vehicles 1000
	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01
		amount = 1000
		producer = USA
	}
	#motorcycle recon 250
	add_equipment_to_stockpile = {
		type = recon_mot_equipment_0
		amount = 250
		producer = USA
	}
	#recon 500
	add_equipment_to_stockpile = {
		type = recon_equipment_0
		amount = 500
		producer = USA
	}
	#HQ 100
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorized_AC_equipment_06
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 500
		producer = USA
	}
}
### EOF ##################