units = {
	
	navy = {					
		name = "USS Hornet"				
		base = 1562
		location = 1562 # San Diego
		
		ship = { name = "USS Hornet" definition = carrier equipment = {  USA_carrier_2b = { amount = 1 owner = USA } } 
			air_wings = {
				boeing_f4b4_equipment_1 =  { owner = "USA" amount = 16 } # historical: 16
				grumman_f3f_equipment_1 = { owner = "USA" amount = 27 } #historical: 27?
				lakes_bg_equipment_1 =  { owner = "USA" amount = 30 } # historical: 30
				martin_bm_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
			}
		}
		
}


}
