
units = {
	division= {			
		name = "912th Infantry Division"		 
		location = 10939
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "901st Infantry Division"		 
		location = 10946
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "800th Infantry Division"		 
		location = 8197
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "820th Infantry Division"		 
		location = 11002
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
	division= {			
		name = "819th Infantry Division"		 
		location = 10419
		division_template = "Infantry Division (RA)"
		start_experience_factor = 0.5
		
	}	
}
### EOF ##################