technologies = {
	@1918 = 0
	@1932 = 2
	@1934 = 4
	@1936 = 6
	@1937 = 8
	@1938 = 10
	@1939 = 12
	@1940 = 14
	@1941 = 16
	@1942 = 18
	@1943 = 20
	@1944 = 22
	@1945 = 24
	@1946 = 26
	
	generic_armor_axis = {
		
		path = {
			leads_to_tech = gwtank_axis
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1918 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	gwtank_axis = { # WW1 AFV technology

		enable_equipments = {
			gw_tank_equipment_axis
		}

		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor_axis }
				NOT = {	has_template_containing_unit = heavy_armor_axis }
				NOT = {	has_template_containing_unit = medium_armor_axis }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = basic_light_tank_axis
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_cav_tanks_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_inf_tanks_axis
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1918 }
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 20.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 20.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 20.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	axis_captured_armor_tech = {

		allow = {
			always = no
		}
		enable_equipments = {
			captured_light_tank_equipment_0
		}
		enable_subunits = {
			captured_light_armor 
		}
		enable_equipments = {
			captured_tank_equipment_0
		}
		enable_subunits = {
			captured_armor 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	
	################### Armored car Recon ###########
	tech_ac_recon_axis = {
		
		enable_equipments = { 
			motorized_AC_equipment_06
		}
		enable_subunits = {
			recon_ac
		}
		recon_ac = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_ac_recon2_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_axis_folder
			position = { x = 16 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_ac_recon2_axis = {
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_ac_recon3_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_axis_folder
			position = { x = 16 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_ac_recon3_axis = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		path = {
			leads_to_tech = tech_ac_recon4_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = armour_axis_folder
			position = { x = 16 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ac_recon4_axis = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_ac_recon5_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_axis_folder
			position = { x = 16 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ac_recon5_axis = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = armour_axis_folder
			position = { x = 16 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	################### Tankettes ###########
	tech_Tankettes_axis = {

		Tankettes_axis = {
			recon = 1
		}
		
		enable_subunits = {
			Tankettes_axis
		}
		
		enable_equipments = {
			tankette_equipment_axis_0
		}	
		path = {
			leads_to_tech = tech_Tankettes2_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = armour_axis_folder
			position = { x = 19 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_Tankettes2_axis = {

		
		Tankettes_axis = {
			recon = 3
		}
		enable_equipments = {
			tankette_equipment_axis_1
		}	
		path = {
			leads_to_tech = tech_Tankettes3_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = armour_axis_folder
			position = { x = 19 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_Tankettes3_axis = {

		Tankettes_axis = {
			recon = 4
		}
		enable_equipments = {
			tankette_equipment_axis_2
		}	
		#path = {
		#	leads_to_tech = tech_Tankettes4_axis
		#	research_cost_coeff = 1
		#}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = armour_axis_folder
			position = { x = 19 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
################################################	
	################### Liaison Vehicles ###########
	tech_Gun_Carriers_axis = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		#enable_equipments = { motorized_lia_equipment }
		
		path = {
			leads_to_tech = tech_Gun_Carriers2_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = armour_axis_folder
			position = { x = 22 y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_Gun_Carriers2_axis = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_Gun_Carriers3_axis
			research_cost_coeff = 1
		}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_axis_folder
			position = { x = 22 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_Gun_Carriers3_axis = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		SS_DIV_HQ  = {
			recon = 2
		}
		#path = {
		#	leads_to_tech = tech_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		dependencies = {
			generic_armor_axis = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = armour_axis_folder
			position = { x = 22 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
############################### Disabled
#	tech_Gun_Carriers4 = {
#
#		enable_equipments = {
#			motorized_lia_equipment_04
#		}
#		DIV_HQ  = {
#			recon = 3
#		}
#		SS_DIV_HQ  = {
#			recon = 3
#		}
#		path = {
#			leads_to_tech = tech_Gun_Carriers5
#			research_cost_coeff = 1
#		}
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = armour_axis_folder
#			position = { x = 23 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 20
#		}
#	}
	################### Half tracks ###########
	#tech_Half_track = {

	#	enable_equipments = {
	#		motorized_HT_equipment_11
	#	}
		#enable_equipments = { motorized_HT_equipment }
	#	path = {
	#		leads_to_tech = tech_Half_track2
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1918
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -5 }
	#	}
		
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 20
	#	}
	#}
	
	#tech_Half_track2 = {
#
		
	#	path = {
	#		leads_to_tech = tech_Half_track3
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_12
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -7 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 20
	#	}
	#}
	
	#tech_Half_track3 = {
#
		
	#	path = {
	#		leads_to_tech = tech_Half_track4
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_13
	#	}
	#	research_cost = 1.5
	#	start_year = 1939
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -9 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 20
	#	}
	#}
	#tech_Half_track4 = {
#
		
	#	path = {
	#		leads_to_tech = tech_Half_track5
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_14
	#	}
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -11 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 20
	#	}
	#}
	#
	############################# Light armor ############################
	basic_light_tank_axis = { 

		enable_equipments = {
			light_tank_equipment_axis_1 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor_axis }
				NOT = {	has_template_containing_unit = heavy_armor_axis }
				NOT = {	has_template_containing_unit = medium_armor_axis }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_axis_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks_axis"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_light_tank_axis
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_axis_folder
			position = { x = -8 y = 2 } #was @1934
		}
		
		sub_technologies = {
			basic_light_td_axis
			basic_light_art_axis
			basic_light_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 20.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	## subtechs
	basic_light_td_axis = {

		enable_equipments = {
			light_tank_destroyer_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1937
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = improved_light_td_axis
			}

			modifier = {
				factor = 20
				has_tech = improved_light_td_axis
			}
		}
		
		categories = {
			armor
		}
	}
	basic_light_art_axis = {

		enable_equipments = {
			light_tank_artillery_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1937
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = improved_light_art_axis
			}

			modifier = {
				factor = 20
				has_tech = improved_light_art_axis
			}
		}
		
		categories = {
			armor
		}
	}
	basic_light_spaa_axis = {

		enable_equipments = {
			light_tank_aa_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1937
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = improved_light_spaa_axis
			}

			modifier = {
				factor = 20
				has_tech = improved_light_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### end subtechs
	improved_light_tank_axis = { 

		enable_equipments = {
			light_tank_equipment_axis_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank_axis
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor_axis = 1
		}
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_axis_folder
			position = { x = -8 y = @1936 }
		}
		
		sub_technologies = {
			improved_light_td_axis
			improved_light_art_axis
			improved_light_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 20.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	### subtechs
	improved_light_td_axis = {

		enable_equipments = {
			light_tank_destroyer_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = advanced_light_td_axis
			}

			modifier = {
				factor = 20
				has_tech = advanced_light_td_axis
			}
		}
		
		categories = {
			armor
		}
	}
	improved_light_art_axis = {

		enable_equipments = {
			light_tank_artillery_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = advanced_light_art_axis
			}

			modifier = {
				factor = 20
				has_tech = advanced_light_art_axis
			}
		}
		
		categories = {
			armor
		}
	}
	improved_light_spaa_axis = {

		enable_equipments = {
			light_tank_aa_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = advanced_light_spaa_axis
			}

			modifier = {
				factor = 20
				has_tech = advanced_light_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### subtechs
	advanced_light_tank_axis = { 

		enable_equipments = {
			light_tank_equipment_axis_3 
		}	
		
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = advancedII_light_tank_axis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_axis_folder
			position = { x = -8 y = @1940 }
		}
		
		sub_technologies = {
			advanced_light_td_axis
			advanced_light_art_axis
			advanced_light_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_td_axis = {

		enable_equipments = {
			light_tank_destroyer_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art_axis = {

		enable_equipments = {
			light_tank_artillery_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1942
	
		ai_will_do = {
			factor = 0.9
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa_axis = {

		enable_equipments = {
			light_tank_aa_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0.9
		}
		
		categories = {
			armor
		}
	}
	advancedII_light_tank_axis = { 

		enable_equipments = {
			light_tank_equipment_axis_4 
		}	
		
		dependencies = {
			generic_armor_axis = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_axis_folder
			position = { x = -8 y = @1943 }
		}
		
		
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	################### Cavalry Tanks ###########
	tech_cav_tanks_axis = {

		enable_subunits = {
			Cavalry_tank_axis
		}
		enable_equipments = {
			cavalry_tank_equipment_axis_0
		}
		path = {
			leads_to_tech = tech_cav_tanks2_axis
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor_axis = 1
		}	
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = Cavalry_tank_axis }
				
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_cav_tanks_axis_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_cav_tanks_axis"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = armour_axis_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_cav_tanks2_axis = {

		
		path = {
			leads_to_tech = tech_cav_tanks3_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank_axis
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor_axis = 1
		}
		enable_equipments = {
			cavalry_tank_equipment_axis_1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = armour_axis_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_cav_tanks3_axis = {

		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = tech_cav_tanks4_axis
			research_cost_coeff = 1
		}
		enable_equipments = {
			cavalry_tank_equipment_axis_2
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = armour_axis_folder
			position = { x = -4 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	basic_medium_tank_axis = { 

		enable_equipments = {
			medium_tank_equipment_axis_1 
		}
		enable_subunits = {
			medium_armor_axis
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = improved_medium_tank_axis
			research_cost_coeff = 1
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = medium_armor_axis }
				
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_medium_tanks_mot_axis"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_medium_tanks_axis"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1936 }
		}
		
		sub_technologies = {
			basic_medium_td_axis
			basic_medium_art_axis
			basic_medium_spaa_axis
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	### subtechs
	basic_medium_td_axis = {

		enable_equipments = {
			medium_tank_destroyer_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1940

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = improved_medium_td_axis
			}
			modifier = {
				factor = 20
				has_tech = improved_medium_td_axis
			}
			modifier = {
				factor = 20.1
				date > "1940.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1941.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	basic_medium_art_axis = {

		enable_equipments = {
			medium_tank_artillery_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1940
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = improved_medium_art_axis
			}
			modifier = {
				factor = 20
				has_tech = improved_medium_art_axis
			}
			modifier = {
				factor = 20.1
				date > "1940.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1941.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	basic_medium_spaa_axis = {

		enable_equipments = {
			medium_tank_aa_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1940
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = improved_medium_spaa_axis
			}
			modifier = {
				factor = 20
				has_tech = improved_medium_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### end subtechs
	improved_medium_tank_axis = { 

		enable_equipments = {
			medium_tank_equipment_axis_2 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank_axis
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1940 }
		}
		
		sub_technologies = {
			improved_medium_td_axis
			improved_medium_art_axis
			improved_medium_spaa_axis
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1943.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	### subtechs
	improved_medium_td_axis = {

		enable_equipments = {
			medium_tank_destroyer_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1942

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = advanced_medium_td_axis
			}
			modifier = {
				factor = 20
				has_tech = advanced_medium_td_axis
			}
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1943.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	improved_medium_art_axis = {

		enable_equipments = {
			medium_tank_artillery_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = advanced_medium_art_axis
			}
			modifier = {
				factor = 20
				has_tech = advanced_medium_art_axis
			}
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1943.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	improved_medium_spaa_axis = {

		enable_equipments = {
			medium_tank_aa_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = advanced_medium_spaa_axis
			}
			modifier = {
				factor = 20
				has_tech = advanced_medium_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### end subtechs
	advanced_medium_tank_axis = { 

		enable_equipments = {
			medium_tank_equipment_axis_3 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = advancedII_medium_tank_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank_axis
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1943 }
		}
		
		sub_technologies = {
			advanced_medium_td_axis
			advanced_medium_art_axis
			advanced_medium_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1945.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	### subtechs
	advanced_medium_td_axis = {

		enable_equipments = {
			medium_tank_destroyer_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = modern_td_axis
			}
			modifier = {
				factor = 20
				has_tech = modern_td_axis
			}
			modifier = {
				factor = 20.1
				date > "1942.1.1"
			}
			modifier = {
				factor = 20.5
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	advanced_medium_art_axis = {

		enable_equipments = {
			medium_tank_artillery_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = modern_art_axis
			}
			modifier = {
				factor = 20
				has_tech = modern_art_axis
			}
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1945.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	advanced_medium_spaa_axis = {

		enable_equipments = {
			medium_tank_aa_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 20
				can_research = modern_spaa_axis
			}
			modifier = {
				factor = 20
				has_tech = modern_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	advancedII_medium_tank_axis = { 

		enable_equipments = {
			medium_tank_equipment_axis_4 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = advancedIII_medium_tank_axis
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1944 }
		}
		
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1945.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	advancedIII_medium_tank_axis = { 

		enable_equipments = {
			medium_tank_equipment_axis_5 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = main_battle_tank_axis
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = armour_axis_folder
			position = { x = 0 y = @1945 }
		}
		
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.1
				date > "1944.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1945.1.1"
			}
			modifier = {
				factor = 20.1
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	### end subtechs
	main_battle_tank_axis = { 

		enable_equipments = {
			modern_tank_equipment_axis_1
		}	
		dependencies = {
			generic_armor_axis = 1
		}
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_axis_folder
			position = { x = 4 y = @1945 }
		}
		
		sub_technologies = {
			modern_td_axis
			modern_art_axis
			modern_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	### subtechs
	modern_td_axis = {

		enable_equipments = {
			modern_tank_destroyer_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	modern_art_axis = {

		enable_equipments = {
			modern_tank_artillery_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
		
		categories = {
			armor
		}
	}
	modern_spaa_axis = {

		enable_equipments = {
			modern_tank_aa_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
		}
	}
	################### Infantry Tanks ###########
	tech_inf_tanks_axis = {

		enable_subunits = {
			Infantry_tank_axis
		}
		enable_equipments = {
			infantry_tank_equipment_axis_0
		}
		path = {
			leads_to_tech = tech_inf_tanks2_axis
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor_axis = 1
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = Infantry_tank_axis }
			}
			hidden_effect = {
				load_oob = "unlock_inf_tanks_axis"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = armour_axis_folder
			position = { x = 4 y = 2 } #was @1934
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_inf_tanks2_axis = {

		path = {
			leads_to_tech = tech_inf_tanks3_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank_axis
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor_axis = 1
		}
		enable_equipments = {
			infantry_tank_equipment_axis_1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = armour_axis_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_inf_tanks3_axis = {

		path = {
			leads_to_tech = tech_inf_tanks4_axis
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_tank_equipment_axis_2
		}
		dependencies = {
			generic_armor_axis = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = armour_axis_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_inf_tanks4_axis = {

		
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank_axis 
			research_cost_coeff = 0.9
		}
		enable_equipments = {
			infantry_tank_equipment_axis_3
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_axis_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	basic_heavy_tank_axis = { 

		enable_equipments = {
			heavy_tank_equipment_axis_1 
		}
		enable_subunits = {
			heavy_armor_axis
		}
		dependencies = {
			generic_armor_axis = 1
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor_axis }
				NOT = {	has_template_containing_unit = heavy_armor_axis }
				NOT = {	has_template_containing_unit = medium_armor_axis }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_axis_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
					load_oob = "unlock_tanks_axis"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = improved_heavy_tank_axis
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_axis_folder
			position = { x = 8 y = @1934 }
		}
		
		sub_technologies = {
			basic_heavy_td_axis
			basic_heavy_art_axis
			basic_heavy_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 20.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 20.2
				date > "1939.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	### subtechs
	basic_heavy_td_axis = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1940

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_td_axis
			}
			modifier = {
				factor = 0
				has_tech = improved_heavy_td_axis
			}
		}
		
		categories = {
			armor
		}
	}
	basic_heavy_art_axis = {

		enable_equipments = {
			heavy_tank_artillery_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1940
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_art_axis
			}
			modifier = {
				factor = 0
				has_tech = improved_heavy_art_axis
			}
		}
		
		categories = {
			armor
		}
	}
	basic_heavy_spaa_axis = {

		enable_equipments = {
			heavy_tank_aa_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1940
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_spaa_axis
			}
			modifier = {
				factor = 0
				has_tech = improved_heavy_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### end subtechs
	improved_heavy_tank_axis = { 

		enable_equipments = {
			heavy_tank_equipment_axis_2 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank_axis 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank_axis
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = super_heavy_tank_axis
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = armour_axis_folder
			position = { x = 8 y = @1941 }
		}
		
		sub_technologies = {
			improved_heavy_td_axis
			improved_heavy_art_axis
			improved_heavy_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.2
				date > "1942.1.1"
			}
			modifier = {
				factor = 20.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 20.2
				date > "1944.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	### subtechs
	improved_heavy_td_axis = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_td_axis
			}
			modifier = {
				factor = 0
				has_tech = advanced_heavy_td_axis
			}
		}
		
		categories = {
			armor
		}
	}
	improved_heavy_art_axis = {

		enable_equipments = {
			heavy_tank_artillery_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_art_axis
			}
			modifier = {
				factor = 0
				has_tech = advanced_heavy_art_axis
			}
		}
		
		categories = {
			armor
		}
	}
	improved_heavy_spaa_axis = {

		enable_equipments = {
			heavy_tank_aa_equipment_axis_2
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_spaa_axis
			}
			modifier = {
				factor = 0
				has_tech = advanced_heavy_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### end subtechs
	advanced_heavy_tank_axis = { 

		enable_equipments = {
			heavy_tank_equipment_axis_3 
		}
		dependencies = {
			generic_armor_axis = 1
		}
		path = {
			leads_to_tech = main_battle_tank_axis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank_axis
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_axis_folder
			position = { x = 8 y = @1943 }
		}
		
		sub_technologies = {
			advanced_heavy_td_axis
			advanced_heavy_art_axis
			advanced_heavy_spaa_axis
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 20.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 20.2
				date > "1945.1.1"
			}
			modifier = {
				factor = 20.2
				date > "1946.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	### subtechs
	advanced_heavy_td_axis = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td_axis
			}
			modifier = {
				factor = 0
				has_tech = modern_td_axis
			}
		}
		
		categories = {
			armor
		}
	}
	advanced_heavy_art_axis = {

		enable_equipments = {
			heavy_tank_artillery_equipment_axis_3
		}
	
		research_cost = 0.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art_axis
			}
			modifier = {
				factor = 0
				has_tech = modern_art_axis
			}
		}
		
		categories = {
			armor
		}
	}
	advanced_heavy_spaa_axis = {

		enable_equipments = {
			heavy_tank_aa_equipment_axis_3
		}

		research_cost = 0.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa_axis
			}
			modifier = {
				factor = 0
				has_tech = modern_spaa_axis
			}
		}
		
		categories = {
			armor
		}
	}
	### end subtechs
	super_heavy_tank_axis = { 

		enable_equipments = {
			super_heavy_tank_equipment_axis_1
		}
		dependencies = {
			generic_armor_axis = 1
		}
		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = armour_axis_folder
			position = { x = 12 y = @1943 }
		}
		
		sub_technologies = {
			super_heavy_td_axis
			super_heavy_art_axis
			super_heavy_spaa_axis
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	### subtechs
	super_heavy_td_axis = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	super_heavy_art_axis = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	super_heavy_spaa_axis = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_axis_1
		}
	
		research_cost = 0.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
################### Command tanks ###########
	command_tanks_axis = {

		dependencies = {
			generic_armor_axis = 1
		}
		dependencies = {
			basic_light_tank_axis = 1
		}
		dependencies = {
			tech_cav_tanks_axis = 1
		}
		dependencies = {
			basic_medium_tank_axis = 1
		}
		
		dependencies = {
			tech_inf_tanks_axis = 1
		}
	
		enable_equipments = {
			command_tank_axis_equipment_0
		}
		path = {
			leads_to_tech = command_tanks_II_axis
			research_cost_coeff = 1
		}
		category_all_armor = {
			breakthrough = 0.05
			max_organisation = 10
		}
		light_armor_axis = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		Infantry_tank_axis = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		Cavalry_tank_axis = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		medium_armor_axis = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1939
		folder = {
			name = armour_axis_folder
			position = { x = -2 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	command_tanks_II_axis = {

		dependencies = {
			generic_armor_axis = 1
		}
	
	
		enable_equipments = {
			command_tank_axis_equipment_1
		}
		category_all_armor = {
			breakthrough = 0.05
			max_organisation = 10
		}
	
		
		research_cost = 4
		start_year = 1944
		folder = {
			name = armour_axis_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	################### Recovery tanks ###########
	recovery_tanks_axis = {

		dependencies = {
			generic_armor_axis = 1
		}
		dependencies = {
			basic_light_tank_axis = 1
		}
		dependencies = {
			tech_cav_tanks_axis = 1
		}
		dependencies = {
			basic_medium_tank_axis = 1
		}
		
		dependencies = {
			tech_inf_tanks_axis = 1
		}
		
		enable_equipments = {
			recovery_tank_axis_equipment_0
		}
		path = {
			leads_to_tech = recovery_tanks_II_axis
			research_cost_coeff = 1
		}
		light_armor_axis = {
			reliability_factor = 0.05
			casualty_trickleback = 0.05
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		Infantry_tank_axis = {
			reliability_factor = 0.05
			casualty_trickleback = 0.05
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		Cavalry_tank_axis = {
			reliability_factor = 0.05
			casualty_trickleback = 0.05
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		medium_armor_axis = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1939
		folder = {
			name = armour_axis_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	recovery_tanks_II_axis = {

		dependencies = {
			generic_armor_axis = 1
		}
	
		
		enable_equipments = {
			recovery_tank_axis_equipment_1
		}
		
				
		research_cost = 4
		start_year = 1944
		folder = {
			name = armour_axis_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
}
### EOF ###