technologies = {
	#Vertical position
	@1930 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22

	gw_artillery = {
		###################### ww1 artillery
		enable_equipments = {
			artillery_equipment_0
		}
		enable_equipments = {
			medartillery_equipment_0
		}
		enable_equipments = {
			Hvartillery_equipment_0
		}
		enable_equipments = { 
			mountain_artillery_equipment_0
		}
		
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_medartillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_Hvartillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = superartillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = -1 y = -1 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}
		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 50
			}
		}
		
		categories = {
			artillery
		}
	}
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HVantiair2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = garrison_aa_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1939 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	####### HV AA ###############
	HVantiair2 = {
	
		enable_equipments = {
			HVanti_air_equipment_2
		}
		enable_subunits = {
			anti_air_heavy
		}

		path = {
			leads_to_tech = HVantiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	HVantiair3 = {

		anti_air = {
			air_attack = 0.05
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	HVantiair4 = {

		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	HVantiair5 = {

		enable_equipments = {
			HVanti_air_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	garrison_aa_tech = {

		enable_equipments = {
			garrison_aa_0
		}
		
		garrison = {
			air_attack = 0.1
			need = {
               	garrison_aa = 10
         	}
		}
		ss_garrison = {
			air_attack = 0.1
			need = {
               	garrison_aa = 10
         	}
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		
		}
		
		categories = {
			artillery
		}
	}
	interwar_artillery = {
		###################### Horse Towed Artillery 
		enable_equipments = {
			artyhorse_equipment_1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medartillery1
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_1
		}

		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		mountain_artillery_brigade_mot = {
			soft_attack = 0.05
		}
		airborne_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_mountain_artillery_brigade_mot = {
			soft_attack = 0.05
		}
		light_panzer_art = {
			soft_attack = 0.07
		}
		ss_light_panzer_art = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	###### Gun carriage
	artillery2 = {

		artillery_brigade = {
			soft_attack = 0.1
		}
		artillery_brigade_mot = {
			soft_attack = 0.1
		}
		mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		airborne_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade = {
			soft_attack = 0.1
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.1
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	########### Gun barrel
	artillery3 = {

		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		mountain_artillery_brigade_mot = {
			soft_attack = 0.05
		}
		airborne_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_mountain_artillery_brigade_mot = {
			soft_attack = 0.05
		}
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		light_panzer_art = {
			soft_attack = 0.05
		}
		ss_light_panzer_art = {
			soft_attack = 0.05
		}		
	###### need to add in other nations
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	artillery4 = {
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1942 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 20
		}
	}
	artillery5 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	mountain_gun = {

		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}
	################### Truck towed
	interwar_medartillery = {
		
		enable_equipments = {
			artytruck_equipment_0
		}
		
		path = {
			leads_to_tech = medartillery1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	#Early war medium artillery
	medartillery1 = {
	
		enable_equipments = {
			medartillery_equipment_1
		}
		
		artillery_medium = {
			soft_attack = 0.15
		}
		artillery_medium_mot = {
			soft_attack = 0.15
		}
		ss_artillery_medium = {
			soft_attack = 0.15
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = medartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	# Carriage upgrade
	medartillery2 = {
		
		artillery_medium = {
			soft_attack = 0.15
		}
		artillery_medium_mot = {
			soft_attack = 0.15
		}
		ss_artillery_medium = {
			soft_attack = 0.15
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.15
		}
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		light_panzer_art = {
			soft_attack = 0.05
		}
		heavy_panzer_art = {
			soft_attack = 0.05
		}
		light_assault_panzer = {
			soft_attack = 0.05
		}
		assault_panzer = {
			soft_attack = 0.05
		}		
		ss_light_panzer_art = {
			soft_attack = 0.05
		}
		ss_heavy_panzer_art = {
			soft_attack = 0.05
		}
		ss_light_assault_panzer = {
			soft_attack = 0.05
		}
		ss_assault_panzer = {
			soft_attack = 0.05
		}
	########## need to add in other nations
		path = {
			leads_to_tech = medartillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 7
				num_of_military_factories > 30
			}
		}
	}
	# Artillery Gun upgrade
	medartillery3 = {
		
		artillery_medium = {
			soft_attack = 0.2
		}
		artillery_medium_mot = {
			soft_attack = 0.2
		}
		ss_artillery_medium = {
			soft_attack = 0.2
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.2
		}
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		light_panzer_art = {
			soft_attack = 0.05
		}
		heavy_panzer_art = {
			soft_attack = 0.05
		}
		light_assault_panzer = {
			soft_attack = 0.05
		}
		assault_panzer = {
			soft_attack = 0.05
		}		
		ss_light_panzer_art = {
			soft_attack = 0.05
		}
		ss_heavy_panzer_art = {
			soft_attack = 0.05
		}
		ss_light_assault_panzer = {
			soft_attack = 0.05
		}
		ss_assault_panzer = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = medartillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	# Mid war equipment upgrade medium artillery
	medartillery4 = {
	
		enable_equipments = {
			medartillery_equipment_2
		}

		path = {
			leads_to_tech = medartillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	# Late war medium artillery
	medartillery5 = {

		enable_equipments = {
			medartillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 7
				num_of_military_factories > 40
			}
		}
	}
	########### Heavy Artillery ##############
	interwar_Hvartillery = {
		################ Hv Truck towed
		enable_equipments = {
			artytractor_equipment_0
		}
		
		#dependencies = {
		#	tech_Half_track = 1
		#}
		
		path = {
			leads_to_tech = Hvartillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
			modifier = {
				factor = -7
				tag = JAP
			}
		}
	}
	Hvartillery1 = {
	
		enable_equipments = {
			Hvartillery_equipment_1
		}
		enable_subunits = {
			artillery_heavy
		}
		
		artillery_heavy = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = Hvartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
			modifier = {
				factor = -7
				tag = JAP
			}
		}
	}
	Hvartillery2 = {
		
		artillery_heavy = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = Hvartillery3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	Hvartillery3 = {

		artillery_heavy = {
			soft_attack = 0.2
		}
		
		path = {
			leads_to_tech = Hvartillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	Hvartillery4 = {
	
		enable_equipments = {
			Hvartillery_equipment_2
		}
		
		path = {
			leads_to_tech = Hvartillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}
	}
	Hvartillery5 = {

		enable_equipments = {
			Hvartillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	########## Super Heavy artillery ############
	superartillery1 = {
	
		enable_equipments = {
			superartillery_equipment_0
		}
		enable_subunits = {
			artillery_coastal
		}
		
		path = {
			leads_to_tech = superartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	superartillery2 = {
	
		enable_equipments = {
			railartillery_equipment_0
		}
		enable_subunits = {
			artillery_rail
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	########## Rocket artillery ############
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery_brigade
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 10
				#num_of_military_factories > 40
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery2 = {

		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery3 = {

		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1942 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 10
				#num_of_military_factories > 40
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			rocketry
		}
	}
	########## ANTI - TANK ############
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 18
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank1 = {

		anti_tank = {
			soft_attack = 0.2
			hard_attack = 0.5
			ap_attack = 1
		}
		ss_anti_tank = {
			soft_attack = 0.2
			hard_attack = 0.5
			ap_attack = 1
		}
		anti_tank_brigade = {
			soft_attack = 0.2
			hard_attack = 0.5
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
				
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 17
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}

		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 20
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank3 = {

		anti_tank = {
			hard_attack = 0.15
			ap_attack = 0.11
		}
		ss_anti_tank = {
			hard_attack = 0.15
			ap_attack = 0.11
		}
		anti_tank_brigade = {
			hard_attack = 0.15
			ap_attack = 0.11
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 20
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank4 = {

		anti_tank = {
			soft_attack = 0.35
			hard_attack = 0.2
			ap_attack = 0.12
		}
		ss_anti_tank = {
			soft_attack = 0.35
			hard_attack = 0.2
			ap_attack = 0.12
		}
		anti_tank_brigade = {
			soft_attack = 0.35
			hard_attack = 0.2
			ap_attack = 0.12
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HVantitank1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 25
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank5 = {
		
		enable_equipments = {
			anti_tank_equipment_3
		}	

		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 25
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	########## Heavy ANTI - TANK ############
	HVantitank1 = {
		
		enable_equipments = {
			HVanti_tank_equipment_1
		}
		enable_subunits = {
			anti_tank_heavy
		}
		
		anti_tank_heavy = {
			hard_attack = 0.2
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantitank2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 16 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank2 = {

		anti_tank_heavy = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 16 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank3 = {

		anti_tank_heavy = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = HVantitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = 17 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank4 = {
		
		enable_equipments = {
			HVanti_tank_equipment_2
		}	

		research_cost = 3
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = 17 y = @1944 }
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	########### Artillery FOW - Spotter planes ##############
	artillery_spotter_planes = {
		
		enable_equipments = {
			spotter_planes_equipment_0
		}
		
		artillery_heavy = {
			need = {
               	spotter_planes_equipment = 1
         	}
		}
		artillery_medium = {
			need = {
               	spotter_planes_equipment = 1
			}
		}
		artillery_medium_mot = {
			need = {
               	spotter_planes_equipment = 1
         	}
		}
		
		research_cost = 3
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = -5 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
			modifier = {
				factor = -7
				tag = JAP
			}
		}
	}
}