technologies = {
	#Vertical position
	@1934 = -2
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18

	gw_artillery = {
		###################### ww1 artillery
		enable_equipments = {
			artillery_equipment_0
		}
		enable_equipments = {
			medartillery_equipment_0
		}
		enable_equipments = {
			Hvartillery_equipment_0
		}
		enable_equipments = { 
			mountain_artillery_equipment_0
		}
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_medartillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_Hvartillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = superartillery1
			research_cost_coeff = 1
		}
		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HVantiair2
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_heavy = {
		#	air_attack = 0.1
		#}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		
		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_heavy = {
		#	air_attack = 0.1
		#}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	####### HV AA ###############
		
	HVantiair2 = {
	
		enable_equipments = {
			HVanti_air_equipment_2
		}
		enable_subunits = {
			anti_air_heavy
		}
		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_heavy = {
		#	air_attack = 0.1
		#}
		
		path = {
			leads_to_tech = HVantiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	HVantiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	HVantiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	HVantiair5 = {

		enable_equipments = {
			HVanti_air_equipment_3
		}
		
		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_heavy = {
		#	air_attack = 0.1
		#}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	interwar_artillery = {
		###################### Horse Towed Artillery 
		enable_equipments = {
			artyhorse_equipment_1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medartillery1
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_1
		}
		
#		artillery = {
#			soft_attack = 0.1
#		}
#		artillery_mot = {
#			soft_attack = 0.1
#		}
#		mountain_artillery = {
#			soft_attack = 0.07
#		}
		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}
	}
	###### Gun carriage
	artillery2 = {

#		artillery = {
#			soft_attack = 0.07
#		}
#		artillery_mot = {
#			soft_attack = 0.07
#		}
#		mountain_artillery = {
#			soft_attack = 0.05
#		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		artillery_brigade_mot = {
			soft_attack = 0.1
		}
		mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade = {
			soft_attack = 0.1
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.1
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	########### Gun barrel
	artillery3 = {
		
#		artillery = {
#			soft_attack = 0.1
#		}
#		artillery_mot = {
#			soft_attack = 0.1
#		}
#		mountain_artillery = {
#			soft_attack = 0.07
#		}
		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery4 = {
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1942 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}
	}
	
	artillery5 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}
	################### Truck towed
	interwar_medartillery = {
		
		enable_equipments = {
			artytruck_equipment_0
		}
		
		path = {
			leads_to_tech = medartillery1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	#Early war medium artillery
	medartillery1 = {
	
		enable_equipments = {
			medartillery_equipment_1
		}
		
		artillery_medium = {
			soft_attack = 0.15
		}
		artillery_medium_mot = {
			soft_attack = 0.15
		}
		ss_artillery_medium = {
			soft_attack = 0.15
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = medartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}
	}
	# Carriage upgrade
	medartillery2 = {
		
		artillery_medium = {
			soft_attack = 0.15
		}
		artillery_medium_mot = {
			soft_attack = 0.15
		}
		ss_artillery_medium = {
			soft_attack = 0.15
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = medartillery3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	# Artillery Gun upgrade
	medartillery3 = {
		
		artillery_medium = {
			soft_attack = 0.2
		}
		artillery_medium_mot = {
			soft_attack = 0.2
		}
		ss_artillery_medium = {
			soft_attack = 0.2
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.2
		}
		
		path = {
			leads_to_tech = medartillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	# Mid war equipment upgrade medium artillery
	medartillery4 = {
	
		enable_equipments = {
			medartillery_equipment_2
		}

		path = {
			leads_to_tech = medartillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}
		
	}
	# Late war medium artillery
	medartillery5 = {

		enable_equipments = {
			medartillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	########### Hv Art ##############
	interwar_Hvartillery = {
		################ Hv Truck towed
		enable_equipments = {
			artytractor_equipment_0
		}
		
		#dependencies = {
		#	tech_Half_track = 1
		#}
		
		path = {
			leads_to_tech = Hvartillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	Hvartillery1 = {
	
		enable_equipments = {
			Hvartillery_equipment_1
		}
		enable_subunits = {
			artillery_heavy
		}
		
		artillery_heavy = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = Hvartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}
	}
	
	Hvartillery2 = {
		
		artillery_heavy = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = Hvartillery3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	Hvartillery3 = {

		artillery_heavy = {
			soft_attack = 0.2
		}
		
		path = {
			leads_to_tech = Hvartillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	Hvartillery4 = {
	
		enable_equipments = {
			Hvartillery_equipment_2
		}
		
		path = {
			leads_to_tech = Hvartillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}
	}
	Hvartillery5 = {

		enable_equipments = {
			Hvartillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	###################### Super Heavy artillery
	superartillery1 = {
	
		enable_equipments = {
			superartillery_equipment_0
		}
		enable_subunits = {
			artillery_coastal
		}
		path = {
			leads_to_tech = superartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	superartillery2 = {
	
		enable_equipments = {
			railartillery_equipment_0
		}
		enable_subunits = {
			artillery_rail
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery_brigade
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery2 = {

#		rocket_artillery = {
#			soft_attack = 0.15
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery3 = {

#		rocket_artillery = {
#			soft_attack = 0.15
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

#		rocket_artillery = {
#			soft_attack = 0.15
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	###### Anti-tank
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		ss_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		ss_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HVantitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		ss_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		ss_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank5 = {
		
		enable_equipments = {
			anti_tank_equipment_3
		}	
		
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		ss_anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	###################### HV AT
	HVantitank1 = {
		
		enable_equipments = {
			HVanti_tank_equipment_1
		}
		enable_subunits = {
			anti_tank_heavy
		}
		
		anti_tank_heavy = {
			hard_attack = 0.2
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank2 = {

		anti_tank_heavy = {
			hard_attack = 0.15
			ap_attack = 0.15
		}
		
		path = {
			leads_to_tech = HVantitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank3 = {

		anti_tank_heavy = {
			hard_attack = 0.15
			ap_attack = 0.15
		}
		
		path = {
			leads_to_tech = HVantitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank4 = {
		
		enable_equipments = {
			HVanti_tank_equipment_2
		}	
		
		anti_tank_heavy = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
}