technologies = {
	#Vertical position
	@1936 = -2
	@1937 = 0
	@1938 = 2
	@1940 = 4
	@1941 = 6
	@1942 = 8
	@1943 = 10
	@1944 = 12
	@1945 = 14
	@1948 = 16
	@1952 = 18
	@1954 = 20
	@1959 = 22

	british_tech_1 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_british_light_tank_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = -4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

	british_tech_2 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_infantry_tank_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

	british_tech_3 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_tortoise_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

## Light and Cruiser Tanks #################################

	# Vickers Light Tank Mk.VI
	tech_british_light_tank_equipment_1 = {

		enable_equipments = {
			british_light_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_british_light_tank_equipment_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_cruiser_tank_equipment_1
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = -4 y = @1936 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Light Tank Mk VII Tetrarch
	tech_british_light_tank_equipment_2 = {

		enable_equipments = {
			british_light_tank_equipment_2
		}
			
		dependencies = {
			british_tech_1 = 1
		}
				
		research_cost = 2
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = -8 y = @1938 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.I
	tech_cruiser_tank_equipment_1 = {

		enable_equipments = {
			cruiser_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_2
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = -4 y = @1938 }
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "ENG_Armor_Division_I"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.V Covenanter
	tech_cruiser_tank_equipment_2 = {

		enable_equipments = {
			cruiser_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_3
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = -4 y = @1940 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.VI Crusader
	tech_cruiser_tank_equipment_3 = {

		enable_equipments = {
			cruiser_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_4
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = british_folder
			position = { x = -4 y = @1941 }
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "ENG_Armor_Division_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}					
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.VII Cromwell
	tech_cruiser_tank_equipment_4 = {

		enable_equipments = {
			cruiser_tank_equipment_4
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_5
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = -4 y = @1942 }
		}

		sub_technologies = {
			subtech_cruiser_tank_art_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	subtech_cruiser_tank_art_equipment_1 = {

		enable_equipments = {
			cruiser_tank_art_equipment_1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 0.5
		start_year = 1942
	
		ai_will_do = {
			factor = 0
		}
	
		categories = {
			armor
		}
	}

	# Cruiser Mk.VIII Challenger
	tech_cruiser_tank_equipment_5 = {

		enable_equipments = {
			cruiser_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_6
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = british_folder
			position = { x = -4 y = @1943 }
		}
			
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = mechanised_infantry
						has_tech = subtech_cruiser_tank_art_equipment_1
					}

					load_oob = "ENG_Armor_Division_VII"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	# Cruiser Mk.IX Comet
	tech_cruiser_tank_equipment_6 = {

		enable_equipments = {
			cruiser_tank_equipment_6
		}

		path = {
			leads_to_tech = tech_british_mbt_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = -4 y = @1944 }
		}

		sub_technologies = {
			subtech_cruiser_tank_td_equipment_1
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

		subtech_cruiser_tank_td_equipment_1 = {

			enable_equipments = {
				cruiser_tank_td_equipment_1
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1950
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

## Infantry Tanks and heavy MBT's #################################	

	# Matilda II
	tech_infantry_tank_equipment_1 = {

		enable_equipments = {
			british_infantry_tank_equipment_1 
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1937 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# Valentine Mk.I
	tech_infantry_tank_equipment_2 = {

		enable_equipments = {
			british_infantry_tank_equipment_2
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1938
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1938 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Valentine Mk.III 
	tech_infantry_tank_equipment_3 = {

		enable_equipments = {
			british_infantry_tank_equipment_3
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_churchill_tank_equipment_1
			research_cost_coeff = 1
		}		
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1941 }
		}

		sub_technologies = {
			subtech_infantry_tank_art_equipment_1
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

		subtech_infantry_tank_art_equipment_1 = {

			enable_equipments = {
				infantry_tank_art_equipment_1
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1942
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

	# Valentine Mk.V
	tech_infantry_tank_equipment_4 = {

		enable_equipments = {
			british_infantry_tank_equipment_4
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1942 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Valentine Mk.VIII 
	tech_infantry_tank_equipment_5 = {

		enable_equipments = {
			british_infantry_tank_equipment_5
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1943 }
		}

		sub_technologies = {
			subtech_infantry_tank_td_equipment_1
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
		subtech_infantry_tank_td_equipment_1 = {

			enable_equipments = {
				infantry_tank_td_equipment_1
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1942
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

	# Valentine Mk.XI
	tech_infantry_tank_equipment_6 = {

		enable_equipments = {
			british_infantry_tank_equipment_6
		}
			
		dependencies = {
			british_tech_1 = 1
		}
			
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1944 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Churchill Mk.I
	tech_churchill_tank_equipment_1 = {

		enable_equipments = {
			churchill_tank_equipment_1
		}
				
		path = {
			leads_to_tech = tech_churchill_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# Churchill Mk.III
	tech_churchill_tank_equipment_2 = {

		enable_equipments = {
			churchill_tank_equipment_2
		}
				
		path = {
			leads_to_tech = tech_churchill_tank_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1942 }
		}

		sub_technologies = { subtech_churchill_tank_art_equipment_1 }
			
		ai_will_do = { factor = 10 }
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

		subtech_churchill_tank_art_equipment_1 = {

			enable_equipments = { churchill_tank_art_equipment_1 }
		
			dependencies = { british_tech_1 = 1 }

			research_cost = 0.5
			start_year = 1942

			on_research_complete = { 
			load_oob = "ENG_Armor_Division_III" 
			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			
					
			ai_will_do = { factor = 10 }
		
			categories = { armor }
		}

	# Churchill Mk.VII  
	tech_churchill_tank_equipment_3 = {

		enable_equipments = {
			churchill_tank_equipment_3
		}
				
		path = {
			leads_to_tech = tech_caernarvon_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1944 }
		}

		sub_technologies = {
			subtech_churchill_tank_art_equipment_2
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

		subtech_churchill_tank_art_equipment_2 = {

			enable_equipments = {
				churchill_tank_art_equipment_2
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1942
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

	# FV 221 Caernarvon
	tech_caernarvon_equipment_1 = {

		enable_equipments = {
			caernarvon_equipment_1
		}
				
		path = {
			leads_to_tech = tech_conqueror_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1952
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1952 }
		}
			
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# FV-214 Conqueror 
	tech_conqueror_equipment_1 = {

		enable_equipments = {
			conqueror_equipment_1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
				
		research_cost = 2.5
		start_year = 1954
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1954 }
		}
			
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

## Main Battle Tanks #################################	

	# Centurion FV 4200
	tech_british_mbt_equipment_1 = {

		enable_equipments = {
			british_mbt_equipment_1
		}	

		path = {
			leads_to_tech = tech_british_mbt_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = british_folder
			position = { x = -4 y = @1945 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Centurion Mk.III
	tech_british_mbt_equipment_2 = {

		enable_equipments = {
			british_mbt_equipment_2
		}	

		path = {
			leads_to_tech = tech_british_mbt_equipment_3
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1948
		
		folder = {
			name = british_folder
			position = { x = -4 y = @1948 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Centurion Mk.VI
	tech_british_mbt_equipment_3 = {

		enable_equipments = {
			british_mbt_equipment_3
		}	

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1959
		
		folder = {
			name = british_folder
			position = { x = -4 y = @1959 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

## Super Heavy Tanks #################################

	# A39 Tortoise
	tech_tortoise_equipment_1 = {

		enable_equipments = {
			tortoise_equipment_1
		}
	
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = 8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}