technologies = {
	#Vertical position
	@1922 = -1 	
	@1928 = 1
	@1933 = 3	
	@1935 = 5	
	@1936 = 8	
	@1937 = 11	
	@1938 = 14	
	@1939 = 17	
	@1940 = 20	
	@1941 = 23	
	@1942 = 26	
	@1943 = 29	
	@1944 = 32
	@1945 = 35
	@1949 = 42
	@1950 = 45
	
	tech_britishnaval_sub = {
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1922
		folder = {
			name = britishnaval_sub_folder
			position = { x = 0 y = -4 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_rn_patrol_submarine_0 = { #L9 L50 H Class

		enable_equipments = { 
			rn_patrol_submarine_1
			rn_patrol_submarine_2
			rn_patrol_submarine_3
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_1
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_1 = { #O Classes

		enable_equipments = { 
			rn_patrol_submarine_4
			rn_patrol_submarine_4b
			rn_patrol_submarine_4c
			
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_1b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_2
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_1b = { #Parthian Class

		enable_equipments = { 
			rn_patrol_submarine_5
						
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_1c
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_sub_folder
			position = { x = -3 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_1c = { #Rainbow Class

		enable_equipments = { 
			rn_patrol_submarine_6
						
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
				
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_sub_folder
			position = { x = 2 y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_2 = { #S Class 

		enable_equipments = { 
			rn_patrol_submarine_7
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_2b #River Class
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_8
			research_cost_coeff = 1
		}
						
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_2b = { #River Class 

		enable_equipments = { 
			rn_patrol_submarine_8
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_3 #Grampus Class
			research_cost_coeff = 1
		}
								
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_3 = { #Grampus Class

		enable_equipments = { 
			rn_patrol_submarine_9
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_4
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_4 = { #Undine Class

		enable_equipments = { 
			rn_patrol_submarine_10
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_5
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_5 = { #Triton Class

		enable_equipments = { 
			rn_patrol_submarine_11
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_10
			research_cost_coeff = 1
		}
		
								
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_6 = { # Trasher Class

		enable_equipments = { 
			rn_patrol_submarine_12
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_7
			research_cost_coeff = 1
		}
								
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = britishnaval_sub_folder
			position = { x = -2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_7 = { #Tudor Class

		enable_equipments = { 
			rn_patrol_submarine_14
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
										
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_sub_folder
			position = { x = -2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}  
	tech_rn_patrol_submarine_8 = { # Modernized S P211 Class

		enable_equipments = { 
			rn_patrol_submarine_13
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
		path = {
			leads_to_tech = tech_rn_patrol_submarine_9
			research_cost_coeff = 1
		}
								
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_sub_folder
			position = { x = 6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_9 = { # Modernized S P253 Class

		enable_equipments = { 
			rn_patrol_submarine_16
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
					
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = britishnaval_sub_folder
			position = { x = 6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_10 = { # Vampire Class

		enable_equipments = { 
			rn_patrol_submarine_15
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		path = {
			leads_to_tech = tech_rn_patrol_submarine_11
			research_cost_coeff = 1
		}
					
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	tech_rn_patrol_submarine_11 = { # Amphion Class

		enable_equipments = { 
			rn_patrol_submarine_17
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
							
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_sub_folder
			position = { x = -8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	
	
	tech_rn_lr_patrol_submarine_0 = { #X1 Class

		enable_equipments = { 
			rn_lr_patrol_submarine_1
			
		}
		dependencies = {
			tech_britishnaval_sub = 1
		}
		
				
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = britishnaval_sub_folder
			position = { x = 8 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	
		
}