technologies = {
	#Vertical position
	@1918 = -2
	@1932 = 0
	@1934 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1948 = 24
	@1952 = 26
	@1954 = 28
	@1959 = 30

	british_tech_1 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_british_light_tank_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = -4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

	british_tech_2 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_infantry_tank_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

	british_tech_3 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_tortoise_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}

## Light and Cruiser Tanks #################################

	# Vickers Light Tank Mk.VI
	tech_british_light_tank_equipment_1 = {

		enable_equipments = {
			british_light_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_british_light_tank_equipment_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_cruiser_tank_equipment_1
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = -4 y = @1936 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_british_light_tank_equipment_2 = {

		enable_equipments = {
			british_light_tank_equipment_2
		}
			
		dependencies = {
			british_tech_1 = 1
		}
		dependencies = {
			lend_lease_1 = 1
		}		
		research_cost = 2
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = -8 y = @1938 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_sherman_firefly_equipment_1 = {

		enable_equipments = {
			sherman_firefly_equipment_1
		}

		dependencies = {
			british_tech_1 = 1
		}
		dependencies = {
			tech_m4a3_equipment = 1
		}	
		
		american_medium_tank = {
			soft_attack = -0.5
			hard_attack = 0.5
			ap_attack = 0.8
			need = {
               	sherman_firefly_equipment = 10
         	}
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = -8 y = @1944 }
		}
		
		ai_will_do = { factor = 10 }
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Cruiser Mk.I
	tech_cruiser_tank_equipment_1 = {

		enable_equipments = {
			cruiser_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_2
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = -4 y = @1938 }
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "ENG_Armor_Division_I"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.V Covenanter
	tech_cruiser_tank_equipment_2 = {

		enable_equipments = {
			cruiser_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_3
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = -4 y = @1940 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.VI Crusader
	tech_cruiser_tank_equipment_3 = {

		enable_equipments = {
			cruiser_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_4
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = british_folder
			position = { x = -4 y = @1941 }
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "ENG_Armor_Division_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}					
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# Cruiser Mk.VII Cromwell
	tech_cruiser_tank_equipment_4 = {

		enable_equipments = {
			cruiser_tank_equipment_4
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_5
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = -4 y = @1942 }
		}

		sub_technologies = {
			subtech_cruiser_tank_art_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	subtech_cruiser_tank_art_equipment_1 = {

		enable_equipments = {
			cruiser_tank_art_equipment_1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 0.5
		start_year = 1942
	
		ai_will_do = {
			factor = 0
		}
	
		categories = {
			armor
		}
	}

	# Cruiser Mk.VIII Challenger
	tech_cruiser_tank_equipment_5 = {

		enable_equipments = {
			cruiser_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_cruiser_tank_equipment_6
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = british_folder
			position = { x = -4 y = @1943 }
		}
			
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = mechanised_infantry
						has_tech = subtech_cruiser_tank_art_equipment_1
					}

					load_oob = "ENG_Armor_Division_VII"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	# Cruiser Mk.IX Comet
	tech_cruiser_tank_equipment_6 = {

		enable_equipments = {
			cruiser_tank_equipment_6
		}

		path = {
			leads_to_tech = tech_british_mbt_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = -4 y = @1944 }
		}

		sub_technologies = {
			subtech_cruiser_tank_td_equipment_1
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

		subtech_cruiser_tank_td_equipment_1 = {

			enable_equipments = {
				cruiser_tank_td_equipment_1
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1950
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

## Infantry Tanks and heavy MBT's #################################	

	# Matilda I
	tech_infantry_tank_equipment_1 = {

		enable_equipments = {
			british_infantry_tank_equipment_1 
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1937 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	
	tech_infantry_tank_equipment_2 = {

		enable_equipments = {
			british_infantry_tank_equipment_2
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1938 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Valentine Mk.II
	tech_infantry_tank_equipment_3 = {

		enable_equipments = {
			british_infantry_tank_equipment_3
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_churchill_tank_equipment_1
			research_cost_coeff = 1
		}		
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1941 }
		}

		sub_technologies = {
			subtech_infantry_tank_art_equipment_1
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

		subtech_infantry_tank_art_equipment_1 = {

			enable_equipments = {
				infantry_tank_art_equipment_1
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1942
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

	# Valentine Mk.III
	tech_infantry_tank_equipment_4 = {

		enable_equipments = {
			british_infantry_tank_equipment_4
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1942 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Valentine Mk.VIII 
	tech_infantry_tank_equipment_5 = {

		enable_equipments = {
			british_infantry_tank_equipment_5
		}
				
		path = {
			leads_to_tech = tech_infantry_tank_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1943 }
		}

		sub_technologies = {
			subtech_infantry_tank_td_equipment_1
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
		subtech_infantry_tank_td_equipment_1 = {

			enable_equipments = {
				infantry_tank_td_equipment_1
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1943
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

	# Valentine Mk.XI
	tech_infantry_tank_equipment_6 = {

		enable_equipments = {
			british_infantry_tank_equipment_6
		}
			
		dependencies = {
			british_tech_1 = 1
		}
			
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 0 y = @1944 }
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Churchill Mk.I
	tech_churchill_tank_equipment_1 = {

		enable_equipments = {
			churchill_tank_equipment_1
		}
				
		path = {
			leads_to_tech = tech_churchill_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# Churchill Mk.III
	tech_churchill_tank_equipment_2 = {

		enable_equipments = {
			churchill_tank_equipment_2
		}
				
		path = {
			leads_to_tech = tech_churchill_tank_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1942 }
		}

		sub_technologies = { subtech_churchill_tank_art_equipment_1 }
			
		ai_will_do = { factor = 10 }
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

		subtech_churchill_tank_art_equipment_1 = {

			enable_equipments = { churchill_tank_art_equipment_1 }
		
			dependencies = { british_tech_1 = 1 }

			research_cost = 0.5
			start_year = 1942

			on_research_complete = { 
			load_oob = "ENG_Armor_Division_III" 
			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			
					
			ai_will_do = { factor = 10 }
		
			categories = { armor }
		}

	# Churchill Mk.VII  
	tech_churchill_tank_equipment_3 = {

		enable_equipments = {
			churchill_tank_equipment_3
		}
				
		path = {
			leads_to_tech = tech_caernarvon_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1944 }
		}

		sub_technologies = {
			subtech_churchill_tank_art_equipment_2
		}
			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

		subtech_churchill_tank_art_equipment_2 = {

			enable_equipments = {
				churchill_tank_art_equipment_2
			}
		
		dependencies = {
			british_tech_1 = 1
		}
		
			research_cost = 0.5
			start_year = 1944
		
			ai_will_do = {
				factor = 0
			}
		
			categories = {
				armor
			}
		}

	# FV 221 Caernarvon
	tech_caernarvon_equipment_1 = {

		enable_equipments = {
			caernarvon_equipment_1
		}
				
		path = {
			leads_to_tech = tech_conqueror_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1952
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1952 }
		}
			
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# FV-214 Conqueror 
	tech_conqueror_equipment_1 = {

		enable_equipments = {
			conqueror_equipment_1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
				
		research_cost = 2.5
		start_year = 1954
		
		folder = {
			name = british_folder
			position = { x = 4 y = @1954 }
		}
			
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

## Main Battle Tanks #################################	

	# Centurion FV 4200
	tech_british_mbt_equipment_1 = {

		enable_equipments = {
			british_mbt_equipment_1
		}	

		path = {
			leads_to_tech = tech_british_mbt_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = british_folder
			position = { x = -4 y = @1945 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Centurion Mk.III
	tech_british_mbt_equipment_2 = {

		enable_equipments = {
			british_mbt_equipment_2
		}	

		path = {
			leads_to_tech = tech_british_mbt_equipment_3
			research_cost_coeff = 1
		}

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1948
		
		folder = {
			name = british_folder
			position = { x = -4 y = @1948 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Centurion Mk.VI
	tech_british_mbt_equipment_3 = {

		enable_equipments = {
			british_mbt_equipment_3
		}	

		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1959
		
		folder = {
			name = british_folder
			position = { x = -4 y = @1959 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

## Super Heavy Tanks #################################

	# A39 Tortoise
	tech_tortoise_equipment_1 = {

		enable_equipments = {
			tortoise_equipment_1
		}
	
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	################### Armored car Recon ###########
	tech_british_ac_recon = {
		
		enable_equipments = { 
			motorized_AC_equipment_06
		}
		enable_subunits = {
			recon_ac
		}
		recon_ac = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_british_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = british_folder
			position = { x = 10 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_british_ac_recon2 = {
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_british_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_british_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		path = {
			leads_to_tech = tech_british_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_british_ac_recon4 = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_british_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_british_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	################### Tankettes ###########
	tech_british_Tankettes = {

		Tankettes = {
			recon = 1
		}
		
		enable_subunits = {
			Tankettes
		}
		
		enable_equipments = {
			tankette_equipment_0
		}	
		path = {
			leads_to_tech = tech_british_Tankettes2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = british_folder
			position = { x = 14 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_british_Tankettes2 = {

		Tankettes = {
			recon = 3
		}
		enable_equipments = {
			tankette_equipment_1
		}	
		path = {
			leads_to_tech = tech_british_Tankettes3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = 14 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_british_Tankettes3 = {

		Tankettes = {
			recon = 4
		}
		enable_equipments = {
			tankette_equipment_2
		}	
		#path = {
		#	leads_to_tech = tech_british_Tankettes4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = 14 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
########################## Disabled############################
#	tech_british_Tankettes4 = {
#
#		Tankettes = {
#			recon = 5
#		}
#		enable_equipments = {
#			tankette_equipment_3
#		}	
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = british_folder
#			position = { x = 14 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
################################################	
	################### Liaison Vehicles ###########
	tech_british_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		#enable_equipments = { motorized_lia_equipment }
		
		path = {
			leads_to_tech = tech_british_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = british_folder
			position = { x = 18 y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_british_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_british_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_british_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		SS_DIV_HQ  = {
			recon = 2
		}
		#path = {
		#	leads_to_tech = tech_british_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
############################### Disabled
#	tech_british_Gun_Carriers4 = {
#
#		enable_equipments = {
#			motorized_lia_equipment_04
#		}
#		DIV_HQ  = {
#			recon = 3
#		}
#		SS_DIV_HQ  = {
#			recon = 3
#		}
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = british_folder
#			position = { x = 18 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	################### Half tracks ###########
	#tech_Half_track = {
	#	enable_equipments = {
	#		motorized_HT_equipment_11
	#	}
	#	path = {
	#		leads_to_tech = tech_Half_track2
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2
	#	start_year = 1918
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -5 }
	#	}
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track2 = {
	#	path = {
	#		leads_to_tech = tech_Half_track3
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_12
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -7 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track3 = {
	#	path = {
	#		leads_to_tech = tech_Half_track4
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_13
	#	}
	#	research_cost = 1.5
	#	start_year = 1939
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -9 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track4 = {
	#	enable_equipments = {
	#		motorized_HT_equipment_14
	#	}
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -11 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	################### Command tanks ###########
	tech_british_command_tanks = {

		
		enable_equipments = {
			command_tank_equipment_0
		}
		british_light_tank = {
			need = {
				command_tank_equipment = 1
         	}
		}
		british_infantry_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		british_heavy_infantry_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		british_cruiser_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		british_main_battle_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = 2 y = @1937 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Recovery tanks ###########
	tech_british_recovery_tanks = {

		
		enable_equipments = {
			recovery_tank_equipment_0
		}
		british_light_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		british_infantry_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		british_heavy_infantry_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		british_cruiser_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		british_main_battle_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Captured Armor ###
	ENG_captured_armor_tech = {

		allow = {
			always = no
		}
		enable_equipments = {
			ENG_captured_light_tank_equipment_0
		}
		
		enable_subunits = {
			british_captured_light_armor 
		}
		enable_equipments = {
			ENG_captured_tank_equipment_0
		}
		
		enable_subunits = {
			british_captured_armor 
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = british_folder
			position = { x = 2 y = @1939 }
		}
		dependencies = {
			british_tech_1 = 1
		}
		ai_will_do = {
			factor = 1
		}
	}
}