technologies = {
	#Vertical position
	@1917 = 0
	@1930 = 2
	@1933 = 4
	@1934 = 6
	@1935 = 8
	@1936 = 10
	@1937 = 12
	@1938 = 14
	@1939 = 16
	@1940 = 18
	@1941 = 20
	@1942 = 22
	@1943 = 24
	@1944 = 26
	@1945 = 28
	@1948 = 30
	@1949 = 32
	
	french_tech = {

		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_1
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
################### French infantry tanks ##
	# Renault FT 									# WW1 tank
	tech_fra_infantry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_1
		}
		enable_subunits = {
			french_infantry_tank
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_2
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_1
			research_cost_coeff = 1 
		}			
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_1
			research_cost_coeff = 1 
		}	
		path = {
			leads_to_tech = tech_fra_superheavy_tank_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault R35 									# 
	tech_fra_infantry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1935 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# Renault R40 									# 
	tech_fra_infantry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_4
			research_cost_coeff = 1 
		}		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1939 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault R43 									# not real, just to fill the blanks after 1940
	tech_fra_infantry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_4
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
######### Light cavalry tanks, technically not a real class, but I can't think of anything better
	# AMR 33 									# more a tankette
	tech_fra_light_cavalry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_1
		}
		enable_subunits = {
			french_light_cavalry_tank
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1933 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# AMR 35 									# 
	tech_fra_light_cavalry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_3
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1935 }
		}
		
		sub_technologies = {
			subtech_fra_tank_destroyer_equipment_1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# ZT 3 										# tank destroyer
	subtech_fra_tank_destroyer_equipment_1 = {

		enable_equipments = {
			fra_tank_destroyer_equipment_1
		}
		enable_subunits = {
			fra_td
		}
		dependencies = {
			french_tech = 1
		}
		
		research_cost = 0.5
		start_year = 1935
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H35 									# 
	tech_fra_light_cavalry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_4
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H39 									# 
	tech_fra_light_cavalry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1939 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H41 									# not real, filling the blanks
	tech_fra_light_cavalry_tank_equipment_5 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_5
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
######### Cavalry tanks	#########
	# AMC 34 									# hardly used
	tech_fra_cavalry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_1
		}
		enable_subunits = {
			french_cavalry_tank
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1934 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMC 35									# 
	tech_fra_cavalry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1935 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Somua S35									# 
	tech_fra_cavalry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_4
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Somua S40							# developed in 1939, but production wouldn't have starteed until summer 1940, so I'll put it as 1940 instead to prevent it from appearing to early
	tech_fra_cavalry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1940 }
		}
		
		sub_technologies = {
			subtech_fra_tank_destroyer_equipment_2
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech SAu 40 								# first planned as SpArt/AG, then changed to TD and only produced as such
	subtech_fra_tank_destroyer_equipment_2 = {

		enable_equipments = {
			fra_tank_destroyer_equipment_2
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1940
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	# Somua SARL 42									# secret project
	tech_fra_cavalry_tank_equipment_5 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_fra_main_tank_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1942 }
		}
		
		sub_technologies = {
			subtech_fra_spart_equipment_1
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech SpArt 42 								# SpArt, not real, just to give them such a vehicle
	subtech_fra_spart_equipment_1 = {

		enable_equipments = {
			fra_spart_equipment_1
		}
		enable_subunits = {
			fra_spart
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
################## medium / heavy tank mix
	# ARL 44									# secret project
	tech_fra_main_tank_equipment_1 = {
		
		enable_equipments = {
			fra_main_tank_equipment_1
		}
		enable_subunits = {
			french_main_tank
		}
		path = {
			leads_to_tech = tech_fra_light_main_tank_equipment_1
			research_cost_coeff = 1 
		}		
		path = {
			leads_to_tech = tech_fra_main_tank_equipment_2
			research_cost_coeff = 1 
		}	
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1945 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMX-50									# post war tank, leaving it out for now
	tech_fra_main_tank_equipment_2 = {
		
		enable_equipments = {
			fra_main_tank_equipment_2
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1949
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1949 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMX-13 1948								# post war tank, leaving it out for now
	tech_fra_light_main_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_main_tank_equipment_1
		}
		enable_subunits = {
			french_light_main_tank
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = frencharmor_folder
			position = { x = -3 y = @1948 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
############## medium tanks, alternate project to the heavy B1
	# Renault D1									# 
	tech_fra_medium_tank_equipment_1 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_1
		}
		enable_subunits = {
			french_medium_tank
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2									# 
	tech_fra_medium_tank_equipment_2 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2 bis									# 
	tech_fra_medium_tank_equipment_3 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_4
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMX 38									# 
	tech_fra_medium_tank_equipment_4 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# G1R								# 
	tech_fra_medium_tank_equipment_5 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_fra_main_tank_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
################# heavy tanks
	# B1									# 
	tech_fra_heavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_1
		}
		enable_subunits = {
			french_heavy_tank
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1934 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# B1 bis								# 
	tech_fra_heavy_tank_equipment_2 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1937 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# B1 ter								# 
	tech_fra_heavy_tank_equipment_3 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1940 }
		}
		
		sub_technologies = {
			subtech_fra_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#subtech ARL V 39 								
	subtech_fra_ag_equipment_1 = {

		enable_equipments = {
			fra_ag_equipment_1
		}
		enable_subunits = {
			fra_ag
		}	
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1940
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
################# super-heavy tanks
	# Char 2C									# 
	tech_fra_superheavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_superheavy_tank_equipment_1
		}
		enable_subunits = {
			french_superheavy_tank
		}
		path = {
			leads_to_tech = tech_fra_superheavy_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 10 y = @1917 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Char 2C bis									# 
	tech_fra_superheavy_tank_equipment_2 = {
		
		enable_equipments = {
			fra_superheavy_tank_equipment_2
		}
		enable_subunits = {
			french_superheavy_tank
		}
		path = {
			leads_to_tech = tech_fra_superheavy_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 3
		start_year = 1930
		folder = {
			name = frencharmor_folder
			position = { x = 10 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# FCM F1									# 
	tech_fra_superheavy_tank_equipment_3 = {
		
		enable_equipments = {
			fra_superheavy_tank_equipment_3
		}
		enable_subunits = {
			french_superheavy_tank
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 3
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
################### Command tanks ###########
	tech_fra_command_tanks = {
		
		enable_equipments = {
			command_tank_equipment_0
		}
		fra_light_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		french_medium_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		french_heavy_tank = {
			need = {
               	command_tank_equipment = 1
			}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -7 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Recovery tanks ###########
	tech_fra_recovery_tanks = {

		
		enable_equipments = {
			recovery_tank_equipment_0
		}
		fra_light_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		french_medium_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		french_heavy_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -3 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
