technologies = {
	
	#Vertical position
	@1922 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@TP = -9
	@TB = -5
	@DD = 0
	@CL = 5
	@CA = 10
	@BC = 15
	@FBB = 20
	@BB = 25
	@BB1 = 22
	@BB2 = 28
	@CV = 30
	
	tech_mn = {
		allow = {
			always = no
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Transportships / Landingcrafts
	tech_mn_transport = {
		dependencies = {
			tech_mn = 1
		}
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_mn_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = frenchnaval_folder
			position = { x = @TP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_mn_landing_craft = {
		dependencies = {
			tech_mn = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_mn_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		folder = {
			name = frenchnaval_folder
			position = { x = @TP y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_mn_tank_landing_craft = {
		dependencies = {
			tech_mn = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		folder = {
			name = frenchnaval_folder
			position = { x = @TP y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	##########################
	######## DD OBS TECH #####
	##########################
	
	#Chacal
	tech_mn_dd_obs = {
		enable_equipments = {
			FRA_destroyer_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Bourrasque
	tech_mn_dd_obs2 = {
		enable_equipments = {
			FRA_destroyer_1b
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#L'Adroit
	tech_mn_dd_obs3 = {
		enable_equipments = {
			FRA_destroyer_1c
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Guépard
	tech_mn_dd_obs4 = {
		enable_equipments = {
			FRA_destroyer_1d
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Aigle
	tech_mn_dd_obs5 = {
		enable_equipments = {
			FRA_destroyer_1e
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Epervier
	tech_mn_dd_obs6 = {
		enable_equipments = {
			FRA_destroyer_1f
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Vauquelin
	tech_mn_dd_obs7 = {
		enable_equipments = {
			FRA_destroyer_1g
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd_obs8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Le Fantasque
	tech_mn_dd_obs8 = {
		enable_equipments = {
			FRA_destroyer_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	##########################
	##### CM/CL OBS TECH #####
	##########################
	
	#Pluton
	tech_mn_cm_obs = {
		enable_equipments = {
			FRA_minelayer_cruiser_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_cl_obs
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cm_tech
		}
	}
	#Duguay-Trouin
	tech_mn_cl_obs = {
		enable_equipments = {
			FRA_light_cruiser_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_cl_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Jeanne d'Arc
	tech_mn_cl_obs2 = {
		enable_equipments = {
			FRA_light_cruiser_1b
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_cl_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Emile Bertin
	tech_mn_cl_obs3 = {
		enable_equipments = {
			FRA_light_cruiser_1c
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	##########################
	######## CA OBS TECH #####
	##########################
	
	#Duquesne
	tech_mn_ca_obs = {
		enable_equipments = {
			FRA_heavy_cruiser_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_ca_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Suffren
	tech_mn_ca_obs2 = {
		enable_equipments = {
			FRA_heavy_cruiser_1b
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_ca_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Colbert
	tech_mn_ca_obs3 = {
		enable_equipments = {
			FRA_heavy_cruiser_1c
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_ca_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Foch
	tech_mn_ca_obs4 = {
		enable_equipments = {
			FRA_heavy_cruiser_1d
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_ca_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Dupleix
	tech_mn_ca_obs5 = {
		enable_equipments = {
			FRA_heavy_cruiser_1e
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	##########################
	######## BC OBS TECH #####
	##########################
	
	#Dunkerque
	tech_mn_bc_obs = {
		enable_equipments = {
			FRA_battle_cruiser_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_bc
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @BC y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	##########################
	######## BB OBS TECH #####
	##########################
	
	#Courbet
	tech_mn_bb_obs = {
		enable_equipments = {
			FRA_battleship_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_bb_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Paris
	tech_mn_bb_obs2 = {
		enable_equipments = {
			FRA_battleship_1b
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_bb_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Bretagne
	tech_mn_bb_obs3 = {
		enable_equipments = {
			FRA_battleship_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_bb
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = frenchnaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	####################
	###### TB TECH #####
	####################
	
	#La Melpomène
	tech_mn_tb = {
		enable_equipments = {
			FRA_torpedo_boat_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_tb2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = frenchnaval_folder
			position = { x = @TB y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1933.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			tb_tech
		}
	}
	#Le Fier
	tech_mn_tb2 = {
		enable_equipments = {
			FRA_torpedo_boat_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = frenchnaval_folder
			position = { x = @TB y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			tb_tech
		}
	}
	
	####################
	###### DD TECH #####
	####################
	
	#Mogador
	tech_mn_dd = {
		enable_equipments = {
			FRA_destroyer_2b
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1934.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Le Hardi
	tech_mn_dd2 = {
		enable_equipments = {
			FRA_destroyer_2c
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.2.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#L'Intrépide
	tech_mn_dd3 = {
		enable_equipments = {
			FRA_destroyer_3
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_dd4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hoche
	tech_mn_dd4 = {
		enable_equipments = {
			FRA_destroyer_4
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = frenchnaval_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	####################
	###### CL TECH #####
	####################
	
	#La Galissonnière
	tech_mn_cl = {
		enable_equipments = {
			FRA_light_cruiser_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_cl2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1931
		folder = {
			name = frenchnaval_folder
			position = { x = @CL y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1931.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#De Grasse
	tech_mn_cl2 = {
		enable_equipments = {
			FRA_light_cruiser_3
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = frenchnaval_folder
			position = { x = @CL y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	####################
	###### CA TECH #####
	####################
	
	#Algérie
	tech_mn_ca = {
		enable_equipments = {
			FRA_heavy_cruiser_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_ca2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1931
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1931.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Saint Louis
	tech_mn_ca2 = {
		enable_equipments = {
			FRA_heavy_cruiser_3
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = frenchnaval_folder
			position = { x = @CA y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	####################
	###### BC TECH #####
	####################
	
	#Strasbourg
	tech_mn_bc = {
		enable_equipments = {
			FRA_battle_cruiser_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = frenchnaval_folder
			position = { x = @BC y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1934.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	###################
	##### FBB TECH ####
	###################
	
	#Richelieu
	tech_mn_fbb = {
		enable_equipments = {
			FRA_fast_battleship_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_fbb2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = frenchnaval_folder
			position = { x = @FBB y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1935.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			fbb_tech
		}
	}
	#Jean Bart
	tech_mn_fbb2 = {
		enable_equipments = {
			FRA_fast_battleship_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_fbb3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = frenchnaval_folder
			position = { x = @FBB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			fbb_tech
		}
	}
	#Clemenceau
	tech_mn_fbb3 = {
		enable_equipments = {
			FRA_fast_battleship_3
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = frenchnaval_folder
			position = { x = @FBB y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			fbb_tech
		}
	}
	
	####################
	###### BB TECH #####
	####################
	
	#Lorraine
	tech_mn_bb = {
		enable_equipments = {
			FRA_battleship_2b
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_bb2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1912
		folder = {
			name = frenchnaval_folder
			position = { x = @BB y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1912.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Gascogne
	tech_mn_bb2 = {
		enable_equipments = {
			FRA_battleship_3
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_bb3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mn_bb4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = frenchnaval_folder
			position = { x = @BB y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Alsace type n°1
	tech_mn_bb3 = {
		enable_equipments = {
			FRA_battleship_4
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = frenchnaval_folder
			position = { x = @BB1 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Alsace type n°2
	tech_mn_bb4 = {
		enable_equipments = {
			FRA_battleship_4b
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = frenchnaval_folder
			position = { x = @BB2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	####################
	###### CV TECH #####
	####################
	
	#Béarn
	tech_mn_cv = {
		enable_equipments = {
			FRA_carrier_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_cv2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1920
		folder = {
			name = frenchnaval_folder
			position = { x = @CV y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1920.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Joffre
	tech_mn_cv2 = {
		enable_equipments = {
			FRA_carrier_2
		}
		dependencies = {
			tech_mn = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = frenchnaval_folder
			position = { x = @CV y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	#Commadant Teste Class
	tech_mn_seaplane_tender_1 = {
		
		enable_equipments = {
			FRA_seaplane_tender_1
		}
		dependencies = {
			tech_mn = 1
		}
		
		path = {
			leads_to_tech = tech_mn_seaplane_tender_2
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = frenchnaval_folder
			position = { x = 35 y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Sans Souci Class
	tech_mn_seaplane_tender_2 = {
		
		enable_equipments = {
			FRA_seaplane_tender_2
		}
		dependencies = {
			tech_mn = 1
		}
		
				
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = frenchnaval_folder
			position = { x = 35 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	
	
}