technologies = {
	#Vertical position
	@1917 = 0
	@1918 = 2
	@1930 = 4
	@1932 = 6
	@1933 = 8
	@1934 = 10
	@1935 = 12
	@1936 = 14
	@1937 = 16
	@1938 = 18
	@1939 = 20
	@1940 = 22
	@1941 = 24
	@1942 = 26
	@1943 = 28
	@1944 = 30
	@1945 = 32
	@1948 = 34
	@1949 = 36
	
	french_tech = {

		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_1
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
################### French infantry tanks ##
	# Renault FT 									# WW1 tank
	tech_fra_infantry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_1
		}
		enable_subunits = {
			french_infantry_tank
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_2
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_1
			research_cost_coeff = 1 
		}			
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_1
			research_cost_coeff = 1 
		}	
		path = {
			leads_to_tech = tech_fra_superheavy_tank_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault R35 									# 
	tech_fra_infantry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1935 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# Renault R40 									# 
	tech_fra_infantry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_4
			research_cost_coeff = 1 
		}		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1939 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault R43 									# not real, just to fill the blanks after 1940
	tech_fra_infantry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_4
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
######### Light cavalry tanks, technically not a real class, but I can't think of anything better
	# AMR 33 									# more a tankette
	tech_fra_light_cavalry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_1
		}
		enable_subunits = {
			french_light_cavalry_tank
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1933 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# AMR 35 									# 
	tech_fra_light_cavalry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_3
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1935 }
		}
		
		sub_technologies = {
			subtech_fra_tank_destroyer_equipment_1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# ZT 3 										# tank destroyer
	subtech_fra_tank_destroyer_equipment_1 = {

		enable_equipments = {
			fra_tank_destroyer_equipment_1
		}
		enable_subunits = {
			fra_td
		}
		dependencies = {
			french_tech = 1
		}
		
		research_cost = 0.5
		start_year = 1935
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H35 									# 
	tech_fra_light_cavalry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_4
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H39 									# 
	tech_fra_light_cavalry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_light_cavalry_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1939 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H41 									# not real, filling the blanks
	tech_fra_light_cavalry_tank_equipment_5 = {
		
		enable_equipments = {
			fra_light_cavalry_tank_equipment_5
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
######### Cavalry tanks	#########
	# AMC 34 									# hardly used
	tech_fra_cavalry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_1
		}
		enable_subunits = {
			french_cavalry_tank
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1934 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMC 35									# 
	tech_fra_cavalry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1935 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Somua S35									# 
	tech_fra_cavalry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_4
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Somua S40							# developed in 1939, but production wouldn't have starteed until summer 1940, so I'll put it as 1940 instead to prevent it from appearing to early
	tech_fra_cavalry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_cavalry_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1940 }
		}
		
		sub_technologies = {
			subtech_fra_tank_destroyer_equipment_2
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech SAu 40 								# first planned as SpArt/AG, then changed to TD and only produced as such
	subtech_fra_tank_destroyer_equipment_2 = {

		enable_equipments = {
			fra_tank_destroyer_equipment_2
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1940
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	# Somua SARL 42									# secret project
	tech_fra_cavalry_tank_equipment_5 = {
		
		enable_equipments = {
			fra_cavalry_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_fra_main_tank_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = frencharmor_folder
			position = { x = -1 y = @1942 }
		}
		
		sub_technologies = {
			subtech_fra_spart_equipment_1
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech SpArt 42 								# SpArt, not real, just to give them such a vehicle
	subtech_fra_spart_equipment_1 = {

		enable_equipments = {
			fra_spart_equipment_1
		}
		enable_subunits = {
			fra_spart
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
################## medium / heavy tank mix
	# ARL 44									# secret project
	tech_fra_main_tank_equipment_1 = {
		
		enable_equipments = {
			fra_main_tank_equipment_1
		}
		enable_subunits = {
			french_main_tank
		}
		path = {
			leads_to_tech = tech_fra_light_main_tank_equipment_1
			research_cost_coeff = 1 
		}		
		path = {
			leads_to_tech = tech_fra_main_tank_equipment_2
			research_cost_coeff = 1 
		}	
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1945 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMX-50									# post war tank, leaving it out for now
	tech_fra_main_tank_equipment_2 = {
		
		enable_equipments = {
			fra_main_tank_equipment_2
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1949
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1949 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMX-13 1948								# post war tank, leaving it out for now
	tech_fra_light_main_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_main_tank_equipment_1
		}
		enable_subunits = {
			french_light_main_tank
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = frencharmor_folder
			position = { x = -3 y = @1948 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
############## medium tanks, alternate project to the heavy B1
	# Renault D1									# 
	tech_fra_medium_tank_equipment_1 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_1
		}
		enable_subunits = {
			french_medium_tank
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2									# 
	tech_fra_medium_tank_equipment_2 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2 bis									# 
	tech_fra_medium_tank_equipment_3 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_4
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMX 38									# 
	tech_fra_medium_tank_equipment_4 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# G1R								# 
	tech_fra_medium_tank_equipment_5 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_fra_main_tank_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
################# heavy tanks
	# B1									# 
	tech_fra_heavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_1
		}
		enable_subunits = {
			french_heavy_tank
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1934 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# B1 bis								# 
	tech_fra_heavy_tank_equipment_2 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1937 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# B1 ter								# 
	tech_fra_heavy_tank_equipment_3 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_5
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1940 }
		}
		
		sub_technologies = {
			subtech_fra_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#subtech ARL V 39 								
	subtech_fra_ag_equipment_1 = {

		enable_equipments = {
			fra_ag_equipment_1
		}
		enable_subunits = {
			fra_ag
		}	
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1940
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
################# super-heavy tanks
	# Char 2C									# 
	tech_fra_superheavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_superheavy_tank_equipment_1
		}
		enable_subunits = {
			french_superheavy_tank
		}
		path = {
			leads_to_tech = tech_fra_superheavy_tank_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 10 y = @1917 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Char 2C bis									# 
	tech_fra_superheavy_tank_equipment_2 = {
		
		enable_equipments = {
			fra_superheavy_tank_equipment_2
		}
		enable_subunits = {
			french_superheavy_tank
		}
		path = {
			leads_to_tech = tech_fra_superheavy_tank_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 3
		start_year = 1930
		folder = {
			name = frencharmor_folder
			position = { x = 10 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# FCM F1									# 
	tech_fra_superheavy_tank_equipment_3 = {
		
		enable_equipments = {
			fra_superheavy_tank_equipment_3
		}
		enable_subunits = {
			french_superheavy_tank
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 3
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
################### Armored car Recon ###########
	tech_fra_ac_recon = {
		
		enable_subunits = {
			recon_ac
		}
		enable_equipments = { 
			motorized_AC_equipment_06
		}
		
		recon_ac = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_fra_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = frencharmor_folder
			position = { x = 14 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_fra_ac_recon2 = {
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = {
			motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_fra_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 14 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_fra_ac_recon3 = {

		enable_equipments = {
			motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		path = {
			leads_to_tech = tech_fra_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_fra_ac_recon4 = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_fra_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = frencharmor_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_fra_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = frencharmor_folder
			position = { x = 14 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Tankettes ###########
	tech_fra_Tankettes = {
		
		enable_subunits = {
			Tankettes
		}
		enable_equipments = {
			tankette_equipment_0
		}
		
		Tankettes = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_fra_Tankettes2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = frencharmor_folder
			position = { x = 17 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_fra_Tankettes2 = {

		enable_equipments = {
			tankette_equipment_1
		}
		Tankettes = {
			recon = 3
		}
			
		path = {
			leads_to_tech = tech_fra_Tankettes3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = 17 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_fra_Tankettes3 = {

		enable_equipments = {
			tankette_equipment_2
		}
		Tankettes = {
			recon = 4
		}
		
		#path = {
		#	leads_to_tech = tech_fra_Tankettes4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 17 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
########################## Disabled############################
#	tech_fra_Tankettes4 = {
#
#		Tankettes = {
#			recon = 5
#		}
#		enable_equipments = {
#			tankette_equipment_3
#		}	
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = frencharmor_folder
#			position = { x = 17 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
################################################	
	################### Liaison Vehicles ###########
	tech_fra_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		
		path = {
			leads_to_tech = tech_fra_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = frencharmor_folder
			position = { x = 20 y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_fra_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_fra_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 20 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_fra_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		
		#path = {
		#	leads_to_tech = tech_fra_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = 20 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
############################### Disabled
#	tech_fra_Gun_Carriers4 = {
#
#		enable_equipments = {
#			motorized_lia_equipment_04
#		}
#		DIV_HQ  = {
#			recon = 3
#		}
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = frencharmor_folder
#			position = { x = 20 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
################### Half tracks ###########
	#tech_fra_Half_track = {

	#	enable_equipments = {
	#		motorized_HT_equipment_11
	#	}
		#enable_equipments = { motorized_HT_equipment }
	#	path = {
	#		leads_to_tech = tech_fra_Half_track2
	#		research_cost_coeff = 1
	#	}

	#	research_cost = 2
	#	start_year = 1918
	#	folder = {
	#		name = frencharmor_folder
	#		position = { x = 6 y = -5 }
	#	}
		
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#tech_fra_Half_track2 = {
#
		
	#	path = {
	#		leads_to_tech = tech_fra_Half_track3
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_12
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = frencharmor_folder
	#		position = { x = 6 y = -7 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#tech_fra_Half_track3 = {
#
		
	#	path = {
	#		leads_to_tech = tech_fra_Half_track4
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_13
	#	}
	#	research_cost = 1.5
	#	start_year = 1939
	#	folder = {
	#		name = frencharmor_folder
	#		position = { x = 6 y = -9 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_fra_Half_track4 = {
	#	enable_equipments = {
	#		motorized_HT_equipment_14
	#	}
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = frencharmor_folder
	#		position = { x = 6 y = -11 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
################### Command tanks ###########
	tech_fra_command_tanks = {
		
		dependencies = {
		tech_fra_medium_tank_equipment_1  = 1
		}
		dependencies = {
		tech_fra_heavy_tank_equipment_1 = 1
		}
		dependencies = {
		tech_fra_cavalry_tank_equipment_1 = 1
		}
		dependencies = {
		tech_fra_light_cavalry_tank_equipment_1 = 1
		}
		dependencies = {
		tech_fra_infantry_tank_equipment_1 = 1
		}
		enable_equipments = {
			command_tank_equipment_0
		}
		fra_light_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		french_light_cavalry_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		french_cavalry_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		french_medium_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		french_infantry_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		
		french_heavy_tank = {
			need = {
               	command_tank_equipment = 1
			}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -7 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Recovery tanks ###########
	tech_fra_recovery_tanks = {

		dependencies = {
		tech_fra_medium_tank_equipment_1  = 1
		}
		dependencies = {
		tech_fra_heavy_tank_equipment_1 = 1
		}
		dependencies = {
		tech_fra_cavalry_tank_equipment_1 = 1
		}
		dependencies = {
		tech_fra_light_cavalry_tank_equipment_1 = 1
		}
		dependencies = {
		tech_fra_infantry_tank_equipment_1 = 1
		}
		
		enable_equipments = {
			recovery_tank_equipment_0
		}
		fra_light_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		french_light_cavalry_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		french_cavalry_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		french_medium_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		french_infantry_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		french_heavy_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -3 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Captured Armor ###
	FRA_captured_armor_tech = {

		allow = {
			always = no
		}
		enable_equipments = {
			FRA_captured_light_tank_equipment
		}
		
		enable_subunits = {
			french_captured_light_armor 
		}
		enable_equipments = {
			FRA_captured_tank_equipment
		}
		
		enable_subunits = {
			french_captured_armor 
		}
		dependencies = {
			french_tech = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = -3 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
