technologies = {
	
	@1930 = -1
	@1933 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	
	tech_testing_4 = { #for testing purposes, this tech should be kept updated with a list of all FRENCH aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = { 
			mureaux_113_fighter_equipment_1
			spad_510_fighter_equipment_1
			d_371_fighter_equipment_1
			d_500_fighter_equipment_1
			d_520_fighter_equipment_1
			bloch_151_fighter_equipment_1
			bloch_157_fighter_equipment_1
			breguet_27_equipment_1
			breguet_691_bomber_equipment_1
			mureaux_115_equipment_1
			bloch_131_bomber_equipment_1
			bloch_174_bomber_equipment_1
			amiot_351_bomber_equipment_1
			amiot_143_bomber_equipment_1
			pl_7_nav_bomber_equipment_1
			pl_7_nav_bomber_equipment_2
			pl_15_nav_bomber_equipment_1
			bloch_210_bomber_equipment
			farman_221_bomber_equipment_2
			amiot_144_bomber_equipment_1
			bloch_162_bomber_equipment_1
			breguet_482_bomber_equipment_1
			latecoere_290_nav_bomber_equipment_1
			latecoere_298_nav_bomber_equipment_1
			latecoere_299_nav_bomber_equipment_1
			leo_257_nav_bomber_equipment_1
			leo_451_bomber_equipment_1
			leo_258_nav_bomber_equipment_1
			loire_46_fighter_equipment_1
			ln_401_CAS_equipment_1
			ln_402_CAS_equipment_1
			ln_411_CAS_equipment_1
			ln_42_CAS_equipment_1
			d_750_bomber_equipment_1
			potez_633_bomber_equipment_1
			potez_630_fighter_equipment_1
			potez_631_fighter_equipment_1
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		ai_will_do = {
			factor = 0
		}
	}

	tech_faf = {
		
		path = {
			leads_to_tech = tech_french_aircraft1
			research_cost_coeff = 1 
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = frenchair_folder
			position = { x = 0 y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_french_aircraft1 = {
		
		enable_equipments = {
			potez_25_equipment_1
			mureaux_113_fighter_equipment_1
			d_371_fighter_equipment_1
			d_373_fighter_equipment_1
			d_500_fighter_equipment_1
			spad_510_fighter_equipment_1
			breguet_27_equipment_1
			mureaux_115_equipment_1
			amiot_143_bomber_equipment_1
			pl_7_nav_bomber_equipment_1
			pl_7_nav_bomber_equipment_2
			pl_15_nav_bomber_equipment_1
			bloch_200_bomber_equipment_1
			farman_221_bomber_equipment_1
			farman_221_bomber_equipment_2
			farman_221_bomber_equipment_3
			latecoere_290_nav_bomber_equipment_1
			leo_258_nav_bomber_equipment_1
			loire_46_fighter_equipment_1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = frenchair_folder
			position = { x = 0 y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_ms_405_fighter_equipment_1 = { #Fighter 36
		
		enable_equipments = {
			ms_405_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_ms_406_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = -5 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_406_fighter_equipment_1 = { #Fighter 38
		
		enable_equipments = {
			ms_406_fighter_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = { 
			leads_to_tech = tech_ms_410_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = -5 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_410_fighter_equipment_1 = { #Fighter 40
		
		enable_equipments = {
			ms_410_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_ms_450_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = -5 y = @1940 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_450_fighter_equipment_1 = { #Fighter 41
		
		enable_equipments = {
			ms_450_fighter_equipment_1
		}	
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = -5 y = @1941 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_bloch_151_fighter_equipment_1 = { #Fighter 38
		
		enable_equipments = {
			bloch_151_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_bloch_157_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = -8 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_d_520_fighter_equipment_1 = { #Fighter 39
		
		enable_equipments = {
			d_520_fighter_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = -2 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_bloch_157_fighter_equipment_1 = { #Fighter 42
		
		enable_equipments = {
			bloch_157_fighter_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = frenchair_folder
			position = { x = -8 y = @1942 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_potez_630_fighter_equipment_1 = { #HF 37
		
		enable_equipments = {
			potez_630_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_potez_631_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = 1 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	tech_potez_631_fighter_equipment_1 = { #HF 38
		
		enable_equipments = {
			potez_631_fighter_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		sub_technologies = {
			subtech_potez_633_bomber_equipment_1
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = 1 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	tech_arsenal_vb10_fighter_equipment_1 = { #HF 41
		
		enable_equipments = {
			arsenal_vb10_fighter_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = 1 y = @1941 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	subtech_potez_633_bomber_equipment_1 = { #light bomber 1938
		
		enable_equipments = {
			potez_633_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 0.5
		start_year = 1938

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_ln_401_CAS_equipment_1 = { #ncas 1939
	
		enable_equipments = {
			ln_401_CAS_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = { 
			leads_to_tech = tech_ln_402_CAS_equipment_1
		}	
		sub_technologies = {
			tech_ln_411_CAS_equipment_1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = 4 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_ln_411_CAS_equipment_1 = { #Cas 39

		enable_equipments = {
			ln_411_CAS_equipment_1
		}
		
		research_cost = 0.25
		start_year = 1939
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ln_402_CAS_equipment_1 = { #ncas 1940
	
		enable_equipments = {
			ln_402_CAS_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		sub_technologies = {
			tech_ln_42_CAS_equipment_1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = 4 y = @1940 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_ln_42_CAS_equipment_1 = { #Cas 40

		enable_equipments = {
			ln_42_CAS_equipment_1
		}
		
		research_cost = 0.25
		start_year = 1940
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bloch_131_bomber_equipment_1 = { #light bomber 1937
		
		enable_equipments = {
			bloch_131_bomber_equipment_1
		}
		
		#path = {
		#	leads_to_tech = amiot_351_bomber_equipment_1
		#	research_cost_coeff = 1 
		#}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = 7 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_breguet_691_bomber_equipment_1 = { #Schnellbomber 1938
		
		enable_equipments = {
			breguet_691_bomber_equipment_1
		}
		
		#path = { 
		#	leads_to_tech = amiot_351_bomber_equipment_1
		#	research_cost_coeff = 1 
		#}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = 7 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_bloch_174_bomber_equipment_1 = { #Schnellbomber 1939
		
		enable_equipments = {
			bloch_174_bomber_equipment_1
		}
		
		#path = { 
		#	leads_to_tech = amiot_351_bomber_equipment_1
		#	research_cost_coeff = 1 
		#}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = 7 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_amiot_351_bomber_equipment_1 = { #Less schnelle schnellebomber 1939
		
		enable_equipments = {
			amiot_351_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = 10 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_bloch_210_bomber_equipment_1 = { #medium bomber 1936
		
		enable_equipments = {
			bloch_210_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = 13 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_leo_451_bomber_equipment_1 = { #medium bomber 1938
		
		enable_equipments = {
			leo_451_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = 13 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_farman_221_bomber_equipment_2 = { #Heavy bomber 1936
		
		enable_equipments = {
			farman_221_bomber_equipment_2
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = 16 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_amiot_144_bomber_equipment_1 = { #Heavy bomber 1937
		
		enable_equipments = {
			amiot_144_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = 16 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_farman_221_bomber_equipment_3 = { #Heavy bomber 1939
		
		enable_equipments = {
			farman_221_bomber_equipment_3
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
			tech_farman_221_bomber_equipment_2 = 1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = 16 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_bloch_162_bomber_equipment_1 = { #Heavy bomber 1940
	
		enable_equipments = {
			bloch_162_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = 16 y = @1940 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_breguet_482_bomber_equipment_1 = { #Heavy bomber 1941
	
		enable_equipments = {
			breguet_482_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = 16 y = @1941 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_leo_257_nav_bomber_equipment_1 = { #nav 1936
	
		enable_equipments = {
			leo_257_nav_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = 19 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_latecoere_298_nav_bomber_equipment_1 = { #nav 1937
	
		enable_equipments = {
			latecoere_298_nav_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		path = { 
			leads_to_tech = tech_latecoere_299_nav_bomber_equipment_1
		}	
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = 19 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_latecoere_299_nav_bomber_equipment_1 = { #nav 1940
	
		enable_equipments = {
			latecoere_299_nav_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = 19 y = @1940 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_d_750_bomber_equipment_1 = { #carrier nav 1941
	
		enable_equipments = {
			d_750_bomber_equipment_1
		}
		
		dependencies = {
			tech_french_aircraft1 = 1 
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = 19 y = @1941 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
}
