technologies = {
	#Vertical position
	@1927 = 0		
	@1929 = 2		
	@1934 = 4		
	@1935 = 7
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 17
	@1940 = 20		 
	@1941 = 23		
	@1942 = 26		
	@1943 = 29		
	@1944 = 32
	@1945 = 35
	@1946 = 38
	#Horizontal position
	@LC = -9
	@DD = -5
	@CL = 0
	@CA = 5
	@BC = 10
	@BB = 15
	@SHBB = 20
	@CV = 25
	@CVL = 30
	
	tech_kr = {
		allow = {
			always = no
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = kriegsmarine_folder
			position = {x = 0 y = -2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_kr_transport = {
		dependencies = {
			tech_kr = 1
		}
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_kr_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = kriegsmarine_folder
			position = { x = @LC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_kr_landing_craft = {
		dependencies = {
			tech_kr = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_kr_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		
		folder = {
			name = kriegsmarine_folder
			position = { x = @LC y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_kr_tank_landing_craft = {
		dependencies = {
			tech_kr = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		
		folder = {
			name = kriegsmarine_folder
			position = { x = @LC y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	#### Obs SHIPS ####
	#### Obs DD Destroyer ####
	tech_kr_pb_obs = {
		
		enable_equipments = {
			GER_pb_1
		}
		dependencies = {
			tech_kr = 1
		}
		
		path = {
			leads_to_tech = tech_kr_pb_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1925
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_pb_obs2 = {
		
		enable_equipments = {
			GER_pb_2
		}
		dependencies = {
			tech_kr = 1
		}
		
		path = {
			leads_to_tech = tech_kr_dd_obs
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_early_sonar_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1927
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_kr_early_sonar_dd = {
		# EFFECT #############
		destroyer = {
			sub_detection = 0.15
		}
		
		research_cost = 1
		start_year = 1929
		folder = {
			name = kriegsmarine_folder
			position = { x = -4 y = 1 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		categories = {
			#naval_equipment
			asw_tech_dd
		}
	}
	tech_kr_dd_obs = {
		
		enable_equipments = {
			GER_destroyer_2
		}
		dependencies = {
			tech_kr = 1
		}
		
		path = {
			leads_to_tech = tech_kr_dd
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_depth_charge_throwers_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_depth_charge_throwers_dd = {
		# EFFECT #############
		destroyer = {
			sub_attack = 0.2
		}
		dependencies = {
			tech_kr = 1
			tech_kr_early_sonar_dd = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = kriegsmarine_folder
			position = { x = -4 y = 5 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		categories = {
			#naval_equipment
			asw_tech_dd
		}
	}
	#### Obs CL Light cruiser ####
	tech_kr_cl_obs = {
		
		enable_equipments = {
			GER_light_cruiser_1
		}
		dependencies = {
			tech_kr = 1
		}
		
		path = {
			leads_to_tech = tech_kr_cl_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1921
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			cl_tech
		}
	}
	tech_kr_cl_obs2 = {
		
		enable_equipments = {
			GER_light_cruiser_1b
		}
		dependencies = {
			tech_kr = 1
		}
		
		path = {
			leads_to_tech = tech_kr_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1926
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			cl_tech
		}
	}
	#### Obs CA Heavy cruiser ####
	tech_kr_ca_obs = {
		
		enable_equipments = {
			GER_heavy_cruiser_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_ca
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_early_sonar_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1929
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1929 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			ca_tech
		}
	}
	tech_kr_early_sonar_ca = {
		# EFFECT #############
		heavy_cruiser = {
			sub_detection = 0.025
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_depth_charge_throwers_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1929
		folder = {
			name = kriegsmarine_folder
			position = { x = 6 y = 3 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_ca
		}
	}
	tech_kr_depth_charge_throwers_ca = {
		# EFFECT #############
		heavy_cruiser = {
			sub_attack = 0.03
		}
		dependencies = {
			tech_kr = 1
			tech_kr_early_sonar_ca = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = kriegsmarine_folder
			position = { x = 6 y = 5 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_ca
		}
	}
	#### Obs BB Battleship ####
	tech_kr_bb_obs = {
		
		enable_equipments = {
			GER_battleship_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bb
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_bb_38
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = kriegsmarine_folder
			position = { x = @BB y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			bb_tech
		}
	}
	#### DD Destroyers ####
	tech_kr_dd = {
		
		enable_equipments = {
			GER_destroyer_2b
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_dd2 = {
		
		enable_equipments = {
			GER_destroyer_2c
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_basic_sonar_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1936.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_basic_sonar_dd = {
		# EFFECT #############
		destroyer = {
			sub_detection = 0.15
		}
		dependencies = {
			tech_kr = 1
			mechanical_computing = 1
			tech_kr_depth_charge_throwers_dd = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = -4 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1938.1.1
			}
		}
		categories = {
			naval_equipment
			asw_tech_dd
		}
	}
	tech_kr_dd3 = {
		
		enable_equipments = {
			GER_destroyer_2d
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1938.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_dd4 = {
		
		enable_equipments = {
			GER_destroyer_2e
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_asw_mortars_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1940.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_asw_mortars_dd = {
		# EFFECT #############
		destroyer = {
			sub_attack = 0.25
		}
		dependencies = {
			tech_kr = 1
			tech_kr_basic_sonar_dd = 1
		}
		
		research_cost = 1

		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = -4 y = 21 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1942.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_dd
		}
	}
	tech_kr_dd5 = {
		
		enable_equipments = {
			GER_destroyer_2f
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1941.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_dd6 = {
		
		enable_equipments = {
			GER_destroyer_2g
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1942.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_dd7 = {
		
		enable_equipments = {
			GER_destroyer_2h
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1943.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_dd8 = {
		
		enable_equipments = {
			GER_destroyer_3
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_dd9
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_advanced_sonar_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1944.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	tech_kr_advanced_sonar_dd = {
		# EFFECT #############
		destroyer = {
			sub_detection = 0.2
		}
		dependencies = {
			tech_kr = 1
			improved_computing_machine = 1
			tech_kr_asw_mortars_dd = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = kriegsmarine_folder
			position = { x = -4 y = 33 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1945.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_dd
		}
	}
	tech_kr_dd9 = {
		
		enable_equipments = {
			GER_destroyer_4
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = kriegsmarine_folder
			position = { x = @DD y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1945.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			dd_tech
		}
	}
	#### CL Light cruiser ####
	tech_kr_cl = {
		
		enable_equipments = {
			GER_light_cruiser_2
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cl2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_early_sonar_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1929 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			cl_tech
		}
	}
	tech_kr_early_sonar_cl = {
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.05
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_depth_charge_throwers_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1929
		folder = {
			name = kriegsmarine_folder
			position = { x = 1 y = 3 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_dd
		}
	}
	tech_kr_depth_charge_throwers_cl = {
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.06
		}
		dependencies = {
			tech_kr = 1
			tech_kr_early_sonar_cl = 1
		}
		path = {
			leads_to_tech = tech_kr_basic_sonar_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = kriegsmarine_folder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1937.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_cl
		}
	}
	tech_kr_basic_sonar_cl = {
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.025
		}
		dependencies = {
			tech_kr = 1
			mechanical_computing = 1
			tech_kr_depth_charge_throwers_cl = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = 1 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1938.1.1
			}
		}
		categories = {
			naval_equipment
			asw_tech_cl
		}
	}
	tech_kr_cl2 = {
		
		enable_equipments = {
			GER_light_cruiser_3
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cl3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1938.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			cl_tech
		}
	}
	tech_kr_cl3 = {
		
		enable_equipments = {
			GER_light_cruiser_4
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cl4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_asw_mortars_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1939.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			cl_tech
		}
	}
	tech_kr_asw_mortars_cl = {
		# EFFECT #############
		light_cruiser = {
			sub_attack = 0.2
		}
		dependencies = {
			tech_kr = 1
			tech_kr_basic_sonar_cl = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = 1 y = 21 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1942.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_cl
		}
	}
	tech_kr_cl4 = {
		
		enable_equipments = {
			GER_light_cruiser_5
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_advanced_sonar_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = kriegsmarine_folder
			position = { x = @CL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1941.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			#naval_equipment
			cl_tech
		}
	}
	tech_kr_advanced_sonar_cl = {
		# EFFECT #############
		light_cruiser = {
			sub_detection = 0.15
		}
		dependencies = {
			tech_kr = 1
			improved_computing_machine = 1
			tech_kr_asw_mortars_cl = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = kriegsmarine_folder
			position = { x = 1 y = 33 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1945.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_cl
		}
	}
	#### CA Heavy cruiser ####
	tech_kr_ca = {
		
		enable_equipments = {
			GER_heavy_cruiser_2
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_ca2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			ca_tech
		}
	}
	tech_kr_ca2 = {
		
		enable_equipments = {
			GER_heavy_cruiser_3
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_ca3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_kr_basic_sonar_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1936.6.1
			}
		}
		
		categories = {
			#naval_equipment
			ca_tech
		}
	}
	tech_kr_basic_sonar_ca = {
		# EFFECT #############
		heavy_cruiser = {
			sub_detection = 0.025
		}
		dependencies = {
			tech_kr = 1
			mechanical_computing = 1
			tech_kr_depth_charge_throwers_ca = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = 6 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1938.1.1
			}
		}
		categories = {
			naval_equipment
			asw_tech_ca
		}
	}
	tech_kr_ca3 = {
		
		enable_equipments = {
			GER_heavy_cruiser_4
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_asw_mortars_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = @CA y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1939.6.1
			}
		}
		
		categories = {
			#naval_equipment
			ca_tech
		}
	}
	tech_kr_asw_mortars_ca = {
		# EFFECT #############
		heavy_cruiser = {
			sub_attack = 0.1
		}
		dependencies = {
			tech_kr = 1
			tech_kr_basic_sonar_ca = 1
		}
		path = {
			leads_to_tech = tech_kr_advanced_sonar_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = 6 y = 21 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1942.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_ca
		}
	}
	tech_kr_advanced_sonar_ca = {
		# EFFECT #############
		destroyer = {
			sub_detection = 0.15
		}
		dependencies = {
			tech_kr = 1
			improved_computing_machine = 1
			tech_kr_asw_mortars_ca = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = kriegsmarine_folder
			position = { x = 6 y = 33 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > 1945.1.1
			}
		}
		
		categories = {
			naval_equipment
			asw_tech_ca
		}
	}
	#### BC Battlecruiser ####
	tech_kr_bc = {
		
		enable_equipments = {
			GER_battle_cruiser_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bc2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1914
		folder = {
			name = kriegsmarine_folder
			position = { x = @BC y = @1927 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			#naval_equipment
			bc_tech
		}
	}
	tech_kr_bc2 = {
		
		enable_equipments = {
			GER_battle_cruiser_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = @BC y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1940.6.1
			}
		}
		
		categories = {
			#naval_equipment
			bc_tech
		}
	}
	#### BB Battleship ####
	# Scharnhorst class
	tech_kr_bb = {
		XOR = { tech_kr_bb_38 }
		enable_equipments = {
			GER_battleship_1a
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bb1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = 13 y = @1935 }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		categories = {
			#naval_equipment
			bb_tech
		}
	}
	tech_kr_bb_38 = {
		XOR = { tech_kr_bb }
		
		enable_equipments = {
			GER_battleship_1a_38
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bb1
			research_cost_coeff = 1
		}
		
		research_cost = 0
		start_year = 1935
		folder = {
			name = kriegsmarine_folder
			position = { x = 18 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			#naval_equipment
			bb_tech
		}
	}
	# Bismarck class
	tech_kr_bb1 = {
		
		enable_equipments = {
			GER_battleship_1b
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_bb2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @BB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1936.6.1
			}
		}
		
		categories = {
			#naval_equipment
			bb_tech
		}
	}
	tech_kr_bb2 = {
		
		enable_equipments = {
			GER_battleship_2
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_shbb
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = @BB y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1939.6.1
			}
		}
		
		categories = {
			#naval_equipment
			bb_tech
		}
	}
	#### SHBB Heavy battleship
	tech_kr_shbb = {
		
		enable_equipments = {
			GER_SH_battleship_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_shbb2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = @SHBB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1940.6.1
			}
		}
		
		categories = {
			#naval_equipment
			shbb_tech
		}
	}
	tech_kr_shbb2 = {
		
		enable_equipments = {
			GER_SH_battleship_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @SHBB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1942.6.1
			}
		}
		
		categories = {
			#naval_equipment
			shbb_tech
		}
	}
	#### CV Carrier ####
	tech_kr_cv = {
		
		enable_equipments = {
			GER_carrier_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cv2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = @CV y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1936.6.1
			}
		}
		
		categories = {
			#naval_equipment
			cv_tech
		}
	}
	tech_kr_cv2 = {
		
		enable_equipments = {
			GER_carrier_2
		}
		dependencies = {
			tech_kr = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1942.6.1
			}
		}
		
		categories = {
			#naval_equipment
			cv_tech
		}
	}
	#### CVL Light Carrier ####
	tech_kr_cvl = {
		
		enable_equipments = {
			GER_lcarrier_1
		}
		dependencies = {
			tech_kr = 1
		}
		path = {
			leads_to_tech = tech_kr_cvl2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1942.6.1
			}
		}
		
		categories = {
			#naval_equipment
			cvl_tech
		}
	}
	tech_kr_cvl2 = {
		
		enable_equipments = {
			GER_lcarrier_2
		}
		dependencies = {
			tech_kr = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = kriegsmarine_folder
			position = { x = @CVL y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > 1943.6.1
			}
		}
		
		categories = {
			#naval_equipment
			cvl_tech
		}
	}
}