technologies = {
	
	@1930 = -1
	@1933 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	
	tech_testing_1 = { #for testing purposes, this tech should be kept updated with a list of all GERMAN aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = { #TODO: Cut aircraft price in half?
			me_109_fighter_equipment_1
			me_109_early_fighter_equipment_1
			me_109_early_fighter_equipment_2
			me_109_mid_fighter_equipment_1
			me_109_t_fighter_equipment_1
			me_155_fighter_equipment_1
			me_109_late_fighter_equipment_1
			me_109_late_fighter_equipment_2
			me_109_late_fighter_equipment_3
			he_112_equipment_1
			fw_190_fighter_equipment_1
			fw_190_fighter_equipment_2
			ta_152_fighter_equipment_1
			bf_110_fighter_equipment_1
			bf_110_fighter_equipment_2
			bf_110_fighter_equipment_3
			bf_110_fighter_equipment_4
			me_410_fighter_equipment_1
			me_262_fighter_equipment_1
			do_17_bomber_equipment_1
			ju_88_bomber_equipment_1
			ju_88_bomber_equipment_2
			hs_123_equipment_1
			ju_87_equipment_1
			ju_87_equipment_2
			ju_87_cv_equipment_1
			fi_167_bomber_equipment_1
			ju_87_cv_equipment_2
			he_111_bomber_equipment_1
			he_111_bomber_equipment_2
			do_217_bomber_equipment_1
			do_217_bomber_equipment_2
			do_217_bomber_equipment_3
			ar_234_bomber_equipment_1
			ar_234_bomber_equipment_2
			he_177_bomber_equipment_2
			he_177_bomber_equipment_1
			fw_200_bomber_equipment_1
			fw_200_c8_bomber_equipment_1
			hs_129_equipment_1
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_german_aircraft1 = {
		
		enable_equipments = {
			he_46_equipment_1
			he_50_equipment_1
			he_66_equipment_1
			he_45_bomber_equipment_1
			he_51_equipment_1
			ar_68_equipment_1
			#ju_52_bomber_equipment_1 #Converted bomber versions had not flown yet. 
			do_23_bomber_equipment_1
			#he_59_equipment_1 #Typo?
			he_59_bomber_equipment_1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_me_109_fighter_equipment_1 = {
	
		enable_equipments = { me_109_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_early_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.5 #Tweak to coincide around september of 36 under NORMAL game mode
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_me_109_early_fighter_equipment_1 = {
	
		enable_equipments = { me_109_early_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_early_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1937 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_109_early_fighter_equipment_2 = {
	
		enable_equipments = { me_109_early_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_me_109_mid_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_109_mid_fighter_equipment_1 = {
	
		enable_equipments = { me_109_mid_fighter_equipment_1 }
	
		path = {
			#leads_to_tech = tech_me_109_e7
			leads_to_tech = tech_me_109_late_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1939 }
		}
		
		sub_technologies = {
			subtech_me_109_t_fighter_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_109_e7 = {
	
		category_fighter = { 
			air_range = 1
		}
		
		#path = {
		#	leads_to_tech = tech_me_109_late_fighter_equipment_1
		#	research_cost_coeff = 1 
		#}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		research_cost = 1 
		start_year = 1940
		#folder = {
		#	name = luftwaffe_folder
		#	position = { x = -8 y = @1940 }
		#}
		
		ai_will_do = {
			#factor = 10
			factor = 0
		}
	}
	subtech_me_109_t_fighter_equipment_1 = {
	
		enable_equipments = { 
			me_109_t_fighter_equipment_1 #Needs to be checked
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1941 #?
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_1 = {
	
		enable_equipments = { me_109_late_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_109_late_fighter_equipment_2 = {
	
		enable_equipments = { me_109_late_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		sub_technologies = {
			subtech_me_155_fighter_equipment_1
		}
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_me_155_fighter_equipment_1 = {
	
		enable_equipments = { me_155_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 2
		start_year = 1942 #?
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_3 = {
	
		enable_equipments = { me_109_late_fighter_equipment_3 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		research_cost = 1 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_112_equipment_1 = {
	
		enable_equipments = { he_112_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_he_100_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_100_equipment_1 = {
	
		enable_equipments = { he_100_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fw_190_fighter_equipment_1 = {
	
		enable_equipments = { fw_190_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fw_190_fighter_equipment_2 = {
	
		enable_equipments = { fw_190_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_ta_152_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ta_152_fighter_equipment_1 = {
	
		enable_equipments = { ta_152_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_1 = {
	
		enable_equipments = { bf_110_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -2 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_2 = {
	
		enable_equipments = { bf_110_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_3
			research_cost_coeff = 1 
		}
		
		sub_technologies = {
			subtech_bf_110_d
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = -2 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_bf_110_d = {
	
		bf_110 = { air_range = 0.3 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1
		start_year = 1939
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_3 = {
	
		enable_equipments = { bf_110_fighter_equipment_3 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_4
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = -2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_4 = {
	
		enable_equipments = { bf_110_fighter_equipment_4 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = -2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_410_fighter_equipment_1 = {
	
		enable_equipments = { me_410_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1.2
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = -2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_262_fighter_equipment_1 = {
	
		enable_equipments = { me_262_fighter_equipment_1 }
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1940 #When historical research began. Due to needing Jet engines, Tech can't be researched until later, but represents how much of the design work was already done.
		folder = {
			name = luftwaffe_folder
			position = { x = 19 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_52_bomber_equipment_1 = {
	
		enable_equipments = { ju_52_bomber_equipment_1 }
	

		path = {
			leads_to_tech = tech_do_17_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 4 y = @1933 } #Location due to do 17 needing the 36 slot
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_17_bomber_equipment_1 = {
	
		enable_equipments = { do_17_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 4 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 4 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_bomber_equipment_2 = {
	
		enable_equipments = { ju_88_bomber_equipment_2 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 4 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_hs_123_equipment_1 = {
	
		enable_equipments = { hs_123_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 1 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_87_equipment_1 = {
	
		enable_equipments = { ju_87_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_2
			research_cost_coeff = 1 
		}
		sub_technologies = {
			subtech_ju_87_cv_equipment_1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 1 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_ju_87_cv_equipment_1 = {
	
		enable_equipments = { ju_87_cv_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_equipment_2 = {
	
		enable_equipments = { ju_87_equipment_2 }
		
		
		sub_technologies = {
			subtech_ju_87_cv_equipment_2
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 1 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_ju_87_cv_equipment_2 = {
	
		enable_equipments = { ju_87_cv_equipment_2 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_hs_129_equipment_1 = {
	
		enable_equipments = { hs_129_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 1 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_cv_equipment_3 = {
	
		enable_equipments = { ju_87_cv_equipment_3 }
		
		
		sub_technologies = {
			subtech_ju_87_cv_equipment_4
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_2 = 1
		}
		research_cost = 1 
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 1 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_ju_87_cv_equipment_4 = {
	
		enable_equipments = { ju_87_cv_equipment_4 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_111_bomber_equipment_1 = {
	
		enable_equipments = { he_111_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 10 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_111_bomber_equipment_2 = {
	
		enable_equipments = { he_111_bomber_equipment_2 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 10 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_217_bomber_equipment_1 = {
	
		enable_equipments = { do_217_bomber_equipment_1 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 7 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_217_bomber_equipment_2 = {
	
		enable_equipments = { do_217_bomber_equipment_2 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			radio = 1 
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 7 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_217_bomber_equipment_3 = {
	
		enable_equipments = { do_217_bomber_equipment_3 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1 
		start_year = 1943 
		folder = {
			name = luftwaffe_folder
			position = { x = 7 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_177 = {
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 16 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_177_1 = {
	
		enable_equipments = { he_177_bomber_equipment_1 }
	
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_177_2 = {
	
		enable_equipments = { he_177_bomber_equipment_2 }
	
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ar_234_bomber_equipment_1 = {
	
		enable_equipments = { ar_234_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			jet_engines = 1 
			radio = 1
			tech_german_aircraft1 = 1
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 3
		start_year = 1940 
		folder = {
			name = luftwaffe_folder
			position = { x = 22 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ar_234_bomber_equipment_2 = {
	
		enable_equipments = { ar_234_bomber_equipment_2 }
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 3
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 22 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fi_167_bomber_equipment_1 = {
	
		enable_equipments = { fi_167_bomber_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1938 
		folder = {
			name = luftwaffe_folder
			position = { x = 13 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	tech_fw_200_bomber_equipment_1 = {
	
		enable_equipments = { fw_200_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_fw_200_bomber_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1940 
		folder = {
			name = luftwaffe_folder
			position = { x = 13 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fw_200_bomber_equipment_2 = {
	
		enable_equipments = { fw_200_c8_bomber_equipment_1 }
		
		dependencies = {
			radio = 1
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1943 
		folder = {
			name = luftwaffe_folder
			position = { x = 13 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ar_68_equipment_1 = {
	
		enable_equipments = { ar_68_equipment_1 }
	
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		sub_technologies = {
			subtech_ar_197_fighter_equipment_1
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1933 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}
	subtech_ar_197_fighter_equipment_1 = {
	
		enable_equipments = { ar_197_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1 
		start_year = 1937
		
		ai_will_do = {
			factor = 0
		}
	}
}