technologies = {
	
	@1930 = -1
	@1933 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23
	
	tech_testing_1 = { #for testing purposes, this tech should be kept updated with a list of all GERMAN aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = { 
			me_109_fighter_equipment_1
			me_109_early_fighter_equipment_1
			me_109_early_fighter_equipment_2
			me_109_mid_fighter_equipment_1
			me_109_t_fighter_equipment_1
			me_155_fighter_equipment_1
			me_109_late_fighter_equipment_1
			me_109_late_fighter_equipment_2
			me_109_late_fighter_equipment_3
			he_112_equipment_1
			fw_190_fighter_equipment_1
			fw_190_fighter_equipment_2
			ta_152_fighter_equipment_1
			bf_110_fighter_equipment_1
			bf_110_fighter_equipment_2
			bf_110_fighter_equipment_3
			bf_110_fighter_equipment_4
			me_410_fighter_equipment_1
			me_262_fighter_equipment_1
			do_17_bomber_equipment_1
			ju_88_bomber_equipment_1
			ju_88_bomber_equipment_2
			hs_123_equipment_1
			ju_87_equipment_1
			ju_87_equipment_2
			ju_87_cv_equipment_1
			fi_167_bomber_equipment_1
			ju_87_cv_equipment_2
			he_111_bomber_equipment_1
			he_111_bomber_equipment_2
			do_217_bomber_equipment_1
			do_217_bomber_equipment_2
			do_217_bomber_equipment_3
			ar_234_bomber_equipment_1
			ar_234_bomber_equipment_2
			he_177_bomber_equipment_2
			he_177_bomber_equipment_1
			fw_200_bomber_equipment_1
			fw_200_c8_bomber_equipment_1
			hs_129_equipment_1
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_german_aircraft1 = {
		
		enable_equipments = {
			ju_52_bomber_equipment_1
			he_46_equipment_1
			he_50_equipment_1
			he_66_equipment_1
			he_45_equipment_1
			he_51_equipment_1
			do_11_bomber_equipment_1
			he_59_bomber_equipment_1
			ar_76_equipment_1
			ar_65_equipment_1
			ar_66_equipment_1
			hs_126_equipment_1
			hs_123_equipment_1
			bu_181_equipment_1
			ju_86_bomber_equipment_1
			he_70_bomber_equipment_1
			do_wal_equipment_1
			
		}
		
		dependencies = {
			german_tech = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_me_109_fighter_equipment_1 = {
	
		enable_equipments = { me_109_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_early_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 60
		}
	}
	tech_me_109_early_fighter_equipment_1 = {
	
		enable_equipments = { me_109_early_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_mid_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.5
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1938 }
		}
		
		ai_will_do = {
			factor = 80
		}
	}
	tech_me_109_mid_fighter_equipment_1 = {
	
		enable_equipments = { me_109_mid_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.5
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1939 }
		}

		ai_will_do = {
			factor = 80
		}
	}
	
	tech_me_109_late_fighter_equipment_1 = {
	
		enable_equipments = { me_109_late_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.5 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 50
		}
	}
	
	tech_me_109_late_fighter_equipment_2 = {
	
		enable_equipments = { me_109_late_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_3
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_bf_109_h_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.5 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 50
		}
	}
	
	tech_me_109_late_fighter_equipment_3 = {
	
		enable_equipments = { me_109_late_fighter_equipment_3 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		research_cost = 0.5
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 30
		}
	}
	
	tech_he_112_equipment_1 = {
	
		enable_equipments = { he_112_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_he_100_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_fw_190_fighter_equipment_1 = {
	
		enable_equipments = { fw_190_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 50
		}
	}
	tech_ta_152_fighter_equipment_1 = {
	
		enable_equipments = { ta_152_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.75
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -5 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ar_68_equipment_1 = {
	
		enable_equipments = { ar_68_equipment_1 }
	
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1933 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_he_100_equipment_1 = {
	
		enable_equipments = { he_100_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_109_h_equipment_1 = {
	
		enable_equipments = { bf_109_h_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.75
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = -2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fw_190_fighter_equipment_2 = {
	
		enable_equipments = { fw_190_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_ta_152_fighter_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_ta_152_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.75
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 30
		}
	}
	tech_bv_155_fighter_equipment_1 = {
	
		enable_equipments = { bv_155_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ta_152_fighter_equipment_2 = {
	
		enable_equipments = { ta_152_fighter_equipment_2 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 0.75
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_bf_110_fighter_equipment_1 = {
	
		enable_equipments = { bf_110_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 7 y = @1936 }
		}
		
		ai_will_do = {
			factor = 30
		}
	}
	tech_bf_110_fighter_equipment_2 = {
	
		enable_equipments = { bf_110_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_3
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 0.5
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 7 y = @1937 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_3 = {
	
		enable_equipments = { bf_110_c_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_4
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 0.5
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 7 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fw_187_fighter_equipment_1 = {
	
		enable_equipments = { fw_187_fighter_equipment_1 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_bf_110_fighter_equipment_4 = {
	
		enable_equipments = { bf_110_e_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_bf_110_g_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 0.5 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_210_fighter_equipment_1 = {
	
		enable_equipments = { me_210_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_410_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_g_fighter_equipment_1 = {
	
		enable_equipments = { bf_110_g_fighter_equipment_1 }
	
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 0.5 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_410_fighter_equipment_1 = {
	
		enable_equipments = { me_410_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 0.75
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ar_440_fighter_equipment_1 = {
	
		enable_equipments = { ar_440_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_bf_109_z_fighter_equipment_1 = {
	
		enable_equipments = { bf_109_z_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_me_109_late_fighter_equipment_2 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_do_335_fighter_equipment_1 = {
	
		enable_equipments = { do_335_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ar_234_c_fighter_equipment_1 = {
	
		enable_equipments = { ar_234_c_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ar_234_bomber_equipment_2 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 0.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_17_night_fighter_equipment_1 = {
	
		enable_equipments = { do_17_night_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_do_17_z_bomber_equipment_1 = 1 
			radio_detection = 1

		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_c6b_night_fighter_equipment_1 = {
	
		enable_equipments = { ju_88_c6b_night_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_88_a5_bomber_equipment_1 = 1 
			centimetric_radar = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 0.5
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_217_night_fighter_equipment_1 = {
	
		enable_equipments = { do_217_night_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_do_217_bomber_equipment_1 = 1 
			centimetric_radar = 1
			
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_219_night_fighter_equipment_1 = {
	
		enable_equipments = { he_219_night_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			improved_centimetric_radar = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ta_154_night_fighter_equipment_1 = {
	
		enable_equipments = { ta_154_night_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			improved_centimetric_radar = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_163_interceptor_equipment_1 = {
	
		enable_equipments = { me_163_interceptor_equipment_1 }
		
		
		path = {
			leads_to_tech = tech_me_163_c_interceptor_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			rocket_engines = 1 
		}
		categories = {
			light_air
			air_equipment
			rocketry
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ba_349_interceptor_equipment_1 = {
	
		enable_equipments = { ba_349_interceptor_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			improved_rocket_engines = 1 
		}
		categories = {
			light_air
			air_equipment
			rocketry
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_163_c_interceptor_equipment_1 = {
	
		enable_equipments = { me_163_c_interceptor_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			rocket_engines = 1 
		}
		categories = {
			light_air
			air_equipment
			rocketry
		}
		
		research_cost = 0.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_162_fighter_equipment_1 = {
	
		enable_equipments = { he_162_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			jet_engines = 1 
		}
		categories = {
			light_air
			air_equipment
			jet_technology
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_262_fighter_equipment_1 = {
	
		enable_equipments = { me_262_fighter_equipment_1 }
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 21 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_go_229_fighter_equipment_1 = {
	
		enable_equipments = { go_229_fighter_equipment_1 }
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 21 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_ar_81_equipment_1 = {
	
		enable_equipments = { ar_81_equipment_1 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_he_118_equipment_1 = {
	
		enable_equipments = { he_118_equipment_1 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_ju_87_equipment_1 = {
	
		enable_equipments = { ju_87_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ju_87_equipment_2 = {
	
		enable_equipments = { ju_87_equipment_2 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 0.5 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_hs_129_equipment_1 = {
	
		enable_equipments = { hs_129_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ju_87_equipment_3 = {
	
		enable_equipments = { ju_87_equipment_3 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_4
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fw_190_f_equipment_1 = {
	
		enable_equipments = { fw_190_f_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_fw_190_fighter_equipment_1 = 1 
		}
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ju_87_equipment_4 = {
	
		enable_equipments = { ju_87_equipment_4 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 0.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_p_equipment_1 = {
	
		enable_equipments = { ju_88_p_equipment_1 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_88_a5_bomber_equipment_1 = 1 
		}
		research_cost = 0.5
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_hs_132_equipment_1 = {
	
		enable_equipments = { hs_132_equipment_1 }
		
		categories = {
			jet_technology
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	
	tech_do_17_z_bomber_equipment_1 = {
	
		enable_equipments = { do_17_z_bomber_equipment_1 }
	

		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_a5_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_a5_bomber_equipment_1 }
	
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 30
		}
	}
	tech_ju_86_r_bomber_equipment_1 = {
	
		enable_equipments = { ju_86_r_bomber_equipment_1 }
	

		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	tech_ju_188_bomber_equipment_1 = {
	
		enable_equipments = { ju_188_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_388_bomber_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_88_a5_bomber_equipment_1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.75
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ju_388_bomber_equipment_1 = {
	
		enable_equipments = { ju_388_bomber_equipment_1 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_17_bomber_equipment_1 = {
	
		enable_equipments = { do_17_bomber_equipment_1 }
	
		
		path = {
			leads_to_tech = tech_do_17_z_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 60
		}
	}
	tech_he_70_bomber_equipment_2 = {
	
		enable_equipments = { he_70_bomber_equipment_2 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 0.5
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_ju_88_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_88_a5_bomber_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_ju_88_s_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 50
		}
	}
	tech_ju_88_s_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_s_bomber_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_288_bomber_equipment_1 = {
	
		enable_equipments = { ju_288_bomber_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_88_bomber_equipment_1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ar_234_bomber_equipment_1 = {
	
		enable_equipments = { ar_234_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			jet_engines = 1 
			radio = 1
			tech_german_aircraft1 = 1
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 36 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ar_234_bomber_equipment_2 = {
	
		enable_equipments = { ar_234_bomber_equipment_2 }
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 1 
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 36 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_111_bomber_equipment_1 = {
	
		enable_equipments = { he_111_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 60
		}
	}
	tech_he_111_bomber_equipment_2 = {
	
		enable_equipments = { he_111_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_111_bomber_equipment_3 = {
	
		enable_equipments = { he_111_bomber_equipment_3 }
		
		path = {
			leads_to_tech = tech_he_111_z_bomber_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_217_bomber_equipment_1 = {
	
		enable_equipments = { do_217_bomber_equipment_1 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_do_17_bomber_equipment_1 = 1 
		}
		research_cost = 1.25
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_217_bomber_equipment_2 = {
	
		enable_equipments = { do_217_bomber_equipment_2 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			radio = 1 
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_do_317_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_317_bomber_equipment_1 = {
	
		enable_equipments = { do_317_bomber_equipment_1 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 0.75 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_ju_89_bomber_equipment_1 = {
	
		enable_equipments = { ju_89_bomber_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 1.5 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 42 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_he_177_bomber_equipment_1 = {
	
		enable_equipments = { he_177_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_he_177_bomber_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 1.5 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 42 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_177_bomber_equipment_2 = {
	
		enable_equipments = { he_177_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_he_177_bomber_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 42 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_111_z_bomber_equipment_1 = {
	
		enable_equipments = { he_111_z_bomber_equipment_1 }
				
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 0.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 45 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_177_bomber_equipment_3 = {
	
		enable_equipments = { he_177_bomber_equipment_3 }
				
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 0.5
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 42 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_me_264_bomber_equipment_1 = {
	
		enable_equipments = { me_264_bomber_equipment_1 }
				
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 45 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_488_bomber_equipment_1 = {
	
		enable_equipments = { ju_488_bomber_equipment_1 }
				
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_188_bomber_equipment_1 = 1 
			tech_ju_288_bomber_equipment_1 = 1 
			tech_ju_388_bomber_equipment_1 = 1 
			tech_ju_88_a5_bomber_equipment_1 = 1 
			
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 0.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 45 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_287_bomber_equipment_1 = {
	
		enable_equipments = { ju_287_bomber_equipment_1 }
				
		path = {
			leads_to_tech = tech_ju_287_bomber_equipment_2
			research_cost_coeff = 1
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			jet_engines = 1 
		}
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 42 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_287_bomber_equipment_2 = {
	
		enable_equipments = { ju_287_bomber_equipment_2 }
				
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 0.5
		start_year = 1946
		folder = {
			name = luftwaffe_folder
			position = { x = 42 y = @1946 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	tech_ar_95_bomber_equipment_1 = {
	
		enable_equipments = { ar_95_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1936 
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_22_bomber_equipment_1 = {
	
		enable_equipments = { do_22_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_he_111_j_bomber_equipment_1 = {
	
		enable_equipments = { he_111_j_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_he_111_bomber_equipment_2 = 1 
		}
		research_cost = 0.5
		start_year = 1938 
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	tech_he_115_bomber_equipment_1 = {
	
		enable_equipments = { he_115_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fw_200_bomber_equipment_1 = {
	
		enable_equipments = { fw_200_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1940 
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 60
		}
	}
	tech_ju_88_a17_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_a17_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_88_a5_bomber_equipment_1 = 1 
		}
		research_cost = 0.5
		start_year = 1942 
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_290_bomber_equipment_1 = {
	
		enable_equipments = { ju_290_bomber_equipment_1 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1944 
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_fw_200_bomber_equipment_2 = {
	
		enable_equipments = { fw_200_c8_bomber_equipment_1 }
		
		dependencies = {
			radio = 1
			tech_german_aircraft1 = 1 
			tech_fw_200_bomber_equipment_1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1943 
		folder = {
			name = luftwaffe_folder
			position = { x = 48 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 30
		}
	}
	tech_ar_197_fighter_equipment_1 = {
	
		enable_equipments = { ar_197_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ar_68_equipment_1 = 1 
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 51 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_t_fighter_equipment_1 = {
	
		enable_equipments = { 
			me_109_t_fighter_equipment_1 #Needs to be checked
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_me_109_mid_fighter_equipment_1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1941 #?
		folder = {
			name = luftwaffe_folder
			position = { x = 51 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_155_fighter_equipment_1 = {
	
		enable_equipments = { me_155_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_me_109_late_fighter_equipment_2 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1943 
		folder = {
			name = luftwaffe_folder
			position = { x = 51 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_cv_equipment_1 = {
	
		enable_equipments = { ju_87_cv_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_2 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 54 y = @1938 } 
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_ju_87_cv_equipment_3 = {
	
		enable_equipments = { ju_87_cv_equipment_3 }
		
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_4 = 1
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 54 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fi_167_bomber_equipment_1 = {
	
		enable_equipments = { fi_167_bomber_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1938 
		folder = {
			name = luftwaffe_folder
			position = { x = 57 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	tech_ju_87_cv_equipment_2 = {
	
		enable_equipments = { ju_87_cv_equipment_2 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_3 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 57 y = @1942 } 
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_cv_equipment_4 = {
	
		enable_equipments = { ju_87_cv_equipment_4 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_4 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 57 y = @1943 } 
		}
		ai_will_do = {
			factor = 0
		}
	}

	
	tech_do_18_equipment_1 = {
	
		enable_equipments = { do_18_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 60 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_do_24_equipment_1 = {
	
		enable_equipments = { do_24_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 60 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_bv_138_equipment_1 = {
	
		enable_equipments = { bv_138_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 60 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bv_238_equipment_1 = {
	
		enable_equipments = { bv_238_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 60 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
}