technologies = {
	#Vertical position
	@1934 = -2
	@1935 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20

	german_tech = {

		path = {
			leads_to_tech = tech_panzer_i_equipment_1
			research_cost_coeff = 1
		}

		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 0 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#Panzer I
	tech_panzer_i_equipment_1 = {
		
		enable_equipments = {
			panzer_i_equipment_1
		}
		
		enable_subunits = {
			panzer_i
		}
		
		path = {
			leads_to_tech = tech_panzer_ii_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_nbfz_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 0 y = @1934 }
		}
			
		sub_technologies = {
			subtech_panzer_i_td_equipment_1
			subtech_panzer_i_art_equipment_1
			#subtech_panzer_i_spaa_equipment_1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Panzerjäger I
	subtech_panzer_i_td_equipment_1 = {

		enable_equipments = {
			panzer_i_td_equipment_1
		}
		
		enable_subunits = {
			panzer_i_td
		}
		
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			german_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# Sturmpanzer I Bison
	subtech_panzer_i_art_equipment_1 = {

		enable_equipments = {
			panzer_i_art_equipment_1
		}
		
		enable_subunits = {
			panzer_i_art
		}
		
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		dependencies = {
			german_tech = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
#	subtech_panzer_i_spaa_equipment_1 = {
#
#		enable_equipments = {
#			panzer_i_spaa_equipment_1
#		}
#	
#		research_cost = 0.5
#		start_year = 1939
#		
#		ai_will_do = {
#			factor = 0
#		}
#		
#		dependencies = {
#			german_tech = 1
#		}
#		
#		categories = {
#			armor
#			cat_light_armor
#		}
#	}
	## Panzer II tree ##
	#Panzer II A/B
	tech_panzer_ii_equipment_1 = {
		
		enable_equipments = {
			panzer_ii_equipment_1
		}
		
		enable_subunits = {
			panzer_ii
		}
		
		path = {
			leads_to_tech = tech_panzer_ii_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iv_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = -5 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Pz II C
	tech_panzer_ii_equipment_2 = {
		
		enable_equipments = {
			panzer_ii_equipment_2
		}
		
		on_research_complete = {
			limit = {
				tag = GER
				#NOT = {	has_template_containing_unit = panzer_iii }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
						is_ai = no
					}

					load_oob = "GER_Leichte_Division"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -5 y = @1936 }
		}
		
		ai_will_do = {
			factor = 175
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Pz II D/E
	tech_panzer_ii_equipment_3 = {
		
		enable_equipments = {
			panzer_ii_equipment_3
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1937
		folder = {
			name = german_pz_folder
			position = { x = -5 y = @1937 }
		}
		sub_technologies = {
			subtech_panzer_ii_td_equipment_1
			subtech_panzer_ii_art_equipment_1
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Marder II Sd.Kfz. 131 Panzer II D/E based
	subtech_panzer_ii_td_equipment_1 = {

		enable_equipments = {
			panzer_ii_td_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	#Sturmpanzer II Bison
	subtech_panzer_ii_art_equipment_1 = {

		enable_equipments = {
			panzer_ii_art_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	#Pz II F
	tech_panzer_ii_equipment_4 = {
		
		enable_equipments = {
			panzer_ii_equipment_4
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -5 y = @1940 }
		}
		sub_technologies = {
			subtech_panzer_ii_td_equipment_2
			subtech_panzer_ii_art_equipment_2
			subtech_panzer_ii_flamm_equipment_1
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	subtech_panzer_ii_td_equipment_2 = {

		enable_equipments = {
			panzer_ii_td_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Wespe
	subtech_panzer_ii_art_equipment_2 = {

		enable_equipments = {
			panzer_ii_art_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_panzer_ii_flamm_equipment_1 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1941
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Pz II L Luchs
	tech_panzer_ii_equipment_5 = {
		
		enable_equipments = {
			panzer_ii_equipment_5
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -5 y = @1942 }
		}
			
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Pz II L Leopard
	tech_panzer_ii_equipment_6 = {
		
		enable_equipments = {
			panzer_ii_equipment_6
		}

		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -5 y = @1943 }
		}
			
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	## PANZER-III Tech tree##
	# Panzer III A
	tech_panzer_iii_equipment_1 = {

		enable_equipments = {
			panzer_iii_equipment_1
		}
		
		enable_subunits = {
			panzer_iii
		}
		
		on_research_complete = {
			#limit = {
			#	NOT = {	has_template_containing_unit = panzer_iv }
			#	is_ai = no
			#}
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_panzer_ii_equipment_2 #PzIIC
						is_ai = no
					}

					load_oob = "GER_Leichte_Pz_Division"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	#Panzer III E
	tech_panzer_iii_equipment_2 = {

		enable_equipments = {
			panzer_iii_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_iii_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = -8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Panzer III F/J #
	tech_panzer_iii_equipment_3 = {

		enable_equipments = {
			panzer_iii_equipment_3
		}	

		path = {
			leads_to_tech = tech_panzer_iii_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -8 y = @1940 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_1
		}
	
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iii_td_equipment_1 = {

		enable_equipments = {
			panzer_iii_td_equipment_1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 0.5
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Panzer III L #
	tech_panzer_iii_equipment_4 = {

		enable_equipments = {
			panzer_iii_equipment_4
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = german_pz_folder
			position = { x = -8 y = @1941 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_2
			subtech_panzer_iii_art_equipment_1
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iii_td_equipment_2 = {

		enable_equipments = {
			panzer_iii_td_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	subtech_panzer_iii_art_equipment_1 = {

		enable_equipments = {
			panzer_iii_art_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panzer III M #
	tech_panzer_iii_equipment_5 = {

		enable_equipments = {
			panzer_iii_equipment_5
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -8 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_3
			subtech_panzer_iii_art_equipment_2
			subtech_panzer_iii_flamm_equipment_1
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iii_td_equipment_3 = {

		enable_equipments = {
			panzer_iii_td_equipment_3
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iii_art_equipment_2 = {

		enable_equipments = {
			panzer_iii_art_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iii_flamm_equipment_1 = {

		enable_equipments = {
			panzer_iii_flamm_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 0.5
		start_year = 1942
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer III N #
	tech_panzer_iii_equipment_6 = {

		enable_equipments = {
			panzer_iii_equipment_6
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	##PANZER-IV-TECH##
	# Panzer IV A
	tech_panzer_iv_equipment_1 = {

		enable_equipments = {
			panzer_iv_equipment_1
		}
		
		enable_subunits = {
			panzer_iv
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = panzer_iv }
			}
			hidden_effect = {
				if = {
				limit = {
						#not = { has_tech = tech_panzer_iii_equipment_1 } #PzIIIA
						is_ai = no
					}

					load_oob = "GER_Panzer_IV_Division_1937"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -2 y = @1936 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panzer IV E
	tech_panzer_iv_equipment_2 = {

		enable_equipments = {
			panzer_iv_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_iv_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = -2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panzer IV F
	tech_panzer_iv_equipment_3 = {

		enable_equipments = {
			panzer_iv_equipment_3
		}	

		path = {
			leads_to_tech = tech_panzer_iv_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -2 y = @1940 }
		}
		
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "GER_Panzer_Division_1940"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panzer IV G
	tech_panzer_iv_equipment_4 = {

		enable_equipments = {
			panzer_iv_equipment_4
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -2 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_1
			subtech_panzer_iv_spaa_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iv_td_equipment_1 = {

		enable_equipments = {
			panzer_iv_td_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_spaa_equipment_1 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_1
		}
		enable_subunits = {
			panzer_iv_spaa
		}
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Panzer IV H
	tech_panzer_iv_equipment_5 = {

		enable_equipments = {
			panzer_iv_equipment_5
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_6
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_v_equipment_1
			research_cost_coeff = 1
		}

		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -2 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_2
			subtech_panzer_iv_spaa_equipment_2
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_td_equipment_2 = {

		enable_equipments = {
			panzer_iv_td_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	subtech_panzer_iv_spaa_equipment_2 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panzer IV J
	tech_panzer_iv_equipment_6 = {

		enable_equipments = {
			panzer_iv_equipment_6
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = -2 y = @1944 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_3
			subtech_panzer_iv_art_equipment_1
			subtech_panzer_iv_spaa_equipment_3
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_td_equipment_3 = {

		enable_equipments = {
			panzer_iv_td_equipment_3
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_art_equipment_1 = {

		enable_equipments = {
			panzer_iv_art_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_spaa_equipment_3 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_3
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	##PANTHER##
	# Panther D
	tech_panzer_v_equipment_1 = {

		enable_equipments = {
			panzer_v_equipment_1
		}
		
		enable_subunits = {
			panzer_v
		}
		
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = panzer_v }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_panzer_iv_equipment_4
						has_tech = mechanised_infantry
					}

					load_oob = "GER_Panzer_DivisionVII"
				}
				if = {
					limit = {
						NOT = { has_tech = mechanised_infantry }
					}

					load_oob = "GER_Panzer_DivisionVIIb"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	

		path = {
			leads_to_tech = tech_panzer_v_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panther G
	tech_panzer_v_equipment_2 = {

		enable_equipments = {
			panzer_v_equipment_2
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 1 y = @1944 }
		}

		sub_technologies = {
			subtech_panzer_v_td_equipment_1
			subtech_panzer_v_spaa_equipment_1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_v_td_equipment_1 = {

		enable_equipments = {
			panzer_v_td_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_v_spaa_equipment_1 = {

		enable_equipments = {
			panzer_v_spaa_equipment_1
		}
		enable_subunits = {
			panzer_v_spaa
		}	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##Heavy Armor tech tree##
	# NBFZ V/VI#
	tech_nbfz_equipment_1 = {

		enable_equipments = {
			nbfz_equipment_1
		}
		
		enable_subunits = {
			nbfz
		}
		
		path = {
			leads_to_tech = tech_panzer_vi_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 4 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Panzer VI Tiger
	tech_panzer_vi_equipment_1 = {

		enable_equipments = {
			panzer_vi_equipment_1
		}
		
		enable_subunits = {
			panzer_vi
		}
		
		path = {
			leads_to_tech = tech_panzer_vi_equipment_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_panzer_vii_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 4 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_vi_art_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_art_equipment_1 = {

		enable_equipments = {
			panzer_vi_art_equipment_1
		}
	

		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer VI Tiger II
	tech_panzer_vi_equipment_2 = {

		enable_equipments = {
			panzer_vi_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_vii_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 4 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_vi_td_equipment_1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_td_equipment_1 = {

		enable_equipments = {
			panzer_vi_td_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##SuperHeavies##
	# Lowe
	tech_panzer_vii_equipment_1 = {

		enable_equipments = {
			panzer_vii_equipment_1
		}
		
		enable_subunits = {
			panzer_vii
		}
		
		path = {
			leads_to_tech = tech_panzer_vii_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Mause
	tech_panzer_vii_equipment_2 = {

		enable_equipments = {
			panzer_vii_equipment_2
		}

		dependencies = {
			german_tech = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1944}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
################### Armored car Recon ###########
	tech_ger_ac_recon = {

		enable_equipments = { 
			motorized_AC_equipment_06
		}
		enable_subunits = {
			recon_ac
		}
		recon_ac = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_ger_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ger_ac_recon2 = {
		
		enable_equipments = { 
			motorized_AC_equipment_07
		}
		recon_ac = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_ger_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ger_ac_recon3 = {
		
		enable_equipments = { 
			motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		
		path = {
			leads_to_tech = tech_ger_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_ger_ac_recon4 = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_ger_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_ger_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Tankettes ###########
	tech_ger_Tankettes = {

		Tankettes = {
			recon = 1
		}
		
		enable_subunits = {
			Tankettes
		}
		
		enable_equipments = {
			tankette_equipment_0
		}	
		path = {
			leads_to_tech = tech_ger_Tankettes2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ger_Tankettes2 = {

		
		Tankettes = {
			recon = 3
		}
		enable_equipments = {
			tankette_equipment_1
		}	
		path = {
			leads_to_tech = tech_ger_Tankettes3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ger_Tankettes3 = {

		Tankettes = {
			recon = 4
		}
		enable_equipments = {
			tankette_equipment_2
		}	
		#path = {
		#	leads_to_tech = tech_ger_Tankettes4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
########################## Disabled############################
#	tech_ger_Tankettes4 = {
#
#		Tankettes = {
#			recon = 5
#		}
#		enable_equipments = {
#			tankette_equipment_3
#		}	
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = armour_folder
#			position = { x = -2 y = -9 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
################### Liaison Vehicles ###########
	tech_ger_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		#enable_equipments = { motorized_lia_equipment }
		
		path = {
			leads_to_tech = tech_ger_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ger_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_ger_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ger_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		SS_DIV_HQ  = {
			recon = 2
		}
		#path = {
		#	leads_to_tech = tech_ger_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
############################### Disabled
#	tech_ger_Gun_Carriers4 = {
#
#		enable_equipments = {
#			motorized_lia_equipment_04
#		}
#		DIV_HQ  = {
#			recon = 3
#		}
#		SS_DIV_HQ  = {
#			recon = 3
#		}
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = armour_folder
#			position = { x = 2 y = -9 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
}
#EOF#
