technologies = {
	#Vertical position
	@1934 = -2
	@1935 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20

	hungarian_tech = {

		path = {
			leads_to_tech = tech_hun_toldi_equipment_1
			research_cost_coeff = 1
		}

		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = 0 y = @1934 }
		#}
		
		ai_will_do = {
			factor = 0
		}
	}
	## HUN Light Armor ##
	# Toldi I 1939
	tech_hun_toldi_equipment_1 = {
		
		enable_equipments = {
			hun_toldi_equipment_1
		}
				
		path = {
			leads_to_tech = tech_hun_toldi_equipment_2
			research_cost_coeff = 1
		}
			
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 2
		start_year = 1939
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = -6 y = @1939 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Toldi II 1941
	tech_hun_toldi_equipment_2 = {
		
		enable_equipments = {
			hun_toldi_equipment_2
		}
				
		path = {
			leads_to_tech = tech_hun_toldi_equipment_3
			research_cost_coeff = 1
		}
			
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 2
		start_year = 1941
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = -6 y = @1941 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
		# Toldi III 1943
	tech_hun_toldi_equipment_3 = {
		
		enable_equipments = {
			hun_toldi_equipment_3
		}
				
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 2
		start_year = 1943
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = -6 y = @1943 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
## Medium Armor ##	
	# Turan I 1941
	tech_hun_turan_equipment_1 = {
		
		enable_equipments = {
			hun_turan_equipment_1
		}
		
		enable_subunits = {
			hun_turan_art
		}
		path = {
			leads_to_tech = tech_hun_turan_equipment_2
			research_cost_coeff = 1
		}
			
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 2
		start_year = 1941
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = -3 y = @1941 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
		# Turan II 1943
	tech_hun_turan_equipment_2 = {
		
		enable_equipments = {
			hun_turan_equipment_2
		}
	
		path = {
			leads_to_tech = tech_hun_turan_equipment_3
			research_cost_coeff = 1
		}
			
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 2
		start_year = 1943
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = -3 y = @1943 }
		#}
		sub_technologies = {
			subtech_hun_turan_art_equipment_1
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#subtech
	subtech_hun_turan_art_equipment_1 = {

		enable_equipments = {
			hun_turan_art_equipment_1
		}
	
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}
	
	# Turan III 1944
	tech_hun_turan_equipment_3 = {
		
		enable_equipments = {
			hun_turan_equipment_3
		}
			
		dependencies = {
			hungarian_tech = 1
		}

		research_cost = 2
		start_year = 1944
		#folder = {
		#	name = hungaryarmor_folder
		#	position = { x = -3 y = @1944 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
}	