technologies = {
	# Vertical yearorder
	@1930 = -2
	@1936 = 0
	@1937 = 4
	@1938 = 8
	@1939 = 12
	@1940 = 16
	@1941 = 20
	@1942 = 24
	@1943 = 28
	
	basic_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tool_maintenance
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = industry_folder
			position = { x = 0 y = @1930 }
		}
		
		ai_will_do = {
			factor = 9

			modifier = {
				factor = 5
				date > "1936.1.2"
			}
			
			modifier = {
				factor = 5
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1936.1.10"
			}
		}
		
		categories = {
			industry
		}
	}
	
	improved_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = -3 y = @1937 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 5
				date > "1937.1.2"
			}
			
			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}
		
		categories = {
			industry
		}
	}
	advanced_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.15

		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = -3 y = @1939 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 5
				date > "1939.1.2"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
		
		categories = {
			industry
		}
	}
	assembly_line_production = {
	
		production_factory_max_efficiency_factor = 0.2
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = -3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1941.1.2"
			}
			
			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}
		
		categories = {
			industry
		}
	}
	flexible_line = {

		line_change_production_efficiency_factor = 0.5
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		
		
		folder = {
			name = industry_folder
			position = { x = -4 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 5
				date > "1943.1.2"
			}
			
			modifier = {
				factor = 6
				date > "1943.1.6"
			}
		}
		
		categories = {
			industry
		}
	}
	streamlined_line = {

		production_factory_efficiency_gain_factor = 0.25
		
		xor = {
			flexible_line
		}
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = -2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 5
				date > "1943.1.2"
			}
			
			modifier = {
				factor = 6
				date > "1943.1.6"
			}
		}
		
		categories = {
			industry
		}
	}
	
	tool_maintenance = {
	
		production_factory_max_efficiency_factor = 0.05
		industry_repair_factor = 0.1
		
		path = {
			leads_to_tech = worker_training 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 5
				date > "1937.1.2"
			}
			
			modifier = {
				factor = 7
				date > "1937.1.6"
			}
		}
		
		categories = {
			industry
		}
	}
	worker_training = {
	
		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.10
		industry_repair_factor = 0.25
		
		path = {
			leads_to_tech = worker_colleges
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = on_spot_training
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			industry
		}
	}
	worker_colleges = {

		line_change_production_efficiency_factor = 0.15
		
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
	}
	on_spot_training = {

		line_change_production_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.15
		industry_repair_factor = 0.05
		
		path = {
			leads_to_tech = foriegn_labour
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			industry
		}
	}
	foriegn_labour = {

		industrial_capacity_factory = 0.15
		line_change_production_efficiency_factor = -0.15		
		production_factory_efficiency_gain_factor = -0.15
		industry_repair_factor = -0.25
		conscription = 0.05
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 0 y = @1943 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
		}
	}
	#####################################
	### Level I Concentrated Industry ###
	concentrated_industry = {

		industrial_capacity_factory = 0.1
		global_building_slots_factor = 0.1
	    industry_air_damage_factor = 0.1
		conscription = -0.02
		##
		xor = { dispersed_industry }
		##
		path = {
			leads_to_tech = concentrated_industry2
			research_cost_coeff = 1
		}
		### Factories
		path = {
			leads_to_tech = armor_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = vehicle_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = smallarms_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = uniform_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ammo_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Ltaircraft_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Hvaircraft_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ship_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sub_industry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 9

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
			
			modifier = {
				factor = 5
				date > "1936.1.3"
			}
			
			modifier = {
				factor = 5
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			conc_industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	##################################
	### Level I Dispersed Industry ###
	dispersed_industry = {

		industrial_capacity_factory = 0.08
		global_building_slots_factor = 0.1
		industry_air_damage_factor = -0.1
		conscription = -0.02
		line_change_production_efficiency_factor = -0.1
		### 
		XOR = { concentrated_industry }
		### Next tech level
		path = {
			leads_to_tech = dispersed_industry2
			research_cost_coeff = 1
		}
		### Factories
		path = {
			leads_to_tech = dispersed_armor_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_vehicle_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_artillery_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_smallarms_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_uniform_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_ammo_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_Ltaircraft_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_Hvaircraft_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_ship_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_sub_industry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 12 y = @1936 }
		}
		
		ai_will_do = {
			factor = 9

			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
			
			modifier = {
				factor = 5
				date > "1936.1.3"
			}
			
			modifier = {
				factor = 5
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
		
		categories = {
			disp_industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	### Level II Concentrated Industry ###
	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.08
		industry_air_damage_factor = 0.1
		conscription = -0.02
		### Next tech level
		path = {
			leads_to_tech = concentrated_industry3
			research_cost_coeff = 1
		}
		### Factories
		path = {
			leads_to_tech = armor_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = vehicle_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = smallarms_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = uniform_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ammo_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Ltaircraft_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Hvaircraft_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ship_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sub_industry2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 8 y = @1937 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			conc_industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	### Level II Dispersed Industry ###
	dispersed_industry2 = {

		industrial_capacity_factory = 0.12
		global_building_slots_factor = 0.12
		industry_air_damage_factor = -0.1
		conscription = -0.02
		line_change_production_efficiency_factor = -0.1
		### Next tech level
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		### Factories
		path = {
			leads_to_tech = dispersed_armor_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_vehicle_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_artillery_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_smallarms_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_uniform_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_ammo_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_Ltaircraft_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_Hvaircraft_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_ship_industry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_sub_industry2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 12 y = @1937 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			disp_industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	### Level III Concentrated Industry ###
	concentrated_industry3 = {

		industrial_capacity_factory = 0.20
		global_building_slots_factor = 0.06
		industry_air_damage_factor = 0.1
		conscription = -0.02
		### Next tech level
		path = {
			leads_to_tech = concentrated_industry4
			research_cost_coeff = 1
		}
		### Factories
		path = {
			leads_to_tech = armor_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = vehicle_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = smallarms_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = uniform_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ammo_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Ltaircraft_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Hvaircraft_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ship_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sub_industry3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			conc_industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	### Level III Dispersed Industry ###
	dispersed_industry3 = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.15
		industry_air_damage_factor = -0.1
		conscription = -0.02
		line_change_production_efficiency_factor = -0.1
		### Next tech level
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		### Factories
		path = {
			leads_to_tech = dispersed_armor_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_vehicle_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_artillery_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_smallarms_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_uniform_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_ammo_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_Ltaircraft_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_Hvaircraft_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_ship_industry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_sub_industry3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 12 y = @1939 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			disp_industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	### Level IV Concentrated Industry ###
	concentrated_industry4 = {

		industrial_capacity_factory = 0.25
		global_building_slots_factor = 0.04
		industry_air_damage_factor = 0.1
		conscription = -0.02
		### Next tech level
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			conc_industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	### Level IV Dispersed Industry ###
	dispersed_industry4 = {

		industrial_capacity_factory = 0.18
		global_building_slots_factor = 0.18
		industry_air_damage_factor = -0.1
		conscription = -0.02
		line_change_production_efficiency_factor = -0.1
		### Next tech level
		path = {
			leads_to_tech = dispersed_industry5
			research_cost_coeff = 1
		}
	
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 12 y = @1941 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			disp_industry
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	### Level V Concentrated Industry ###
	concentrated_industry5 = {

		industrial_capacity_factory = 0.30
		global_building_slots_factor = 0.02
		industry_air_damage_factor = 0.1
		conscription = -0.02
		

		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 5
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
		}
	}
	### Level V Dispersed Industry ###
	dispersed_industry5 = {

		industrial_capacity_factory = 0.22
		global_building_slots_factor = 0.2
		industry_air_damage_factor = -0.1
		conscription = -0.02
	    line_change_production_efficiency_factor = -0.1
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 12 y = @1943 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
####### Concentrated Factories Level I
	armor_industry = {

				enable_building = {
			building = tank_factory
			level = 2
		}
	
		#industry_air_damage_factor = 0.01
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 3 y = 2 }
		}
		
			ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	vehicle_industry = {

		enable_building = {
			building = truck_factory
			level = 2
		}
		
		#industry_air_damage_factor = 0.01
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	artillery_industry = {

		enable_building = {
			building = artillery_factory
			level = 2
		}
		
		#industry_air_damage_factor = 0.01
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 5 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	smallarms_industry = {

			enable_building = {
			building = smallarms_factory
			level = 2
		}
		
		#industry_air_damage_factor = 0.01
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	uniform_industry = {

		enable_building = {
			building = uniform_factory
			level = 2
		}
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 7 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	ammo_industry = {
		
		enable_building = {
			building = ammo_factory
			level = 2
		} 
		supply_consumption_factor = -0.01
	
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 3 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	Ltaircraft_industry = {

		enable_building = {
			building = Ltaircraft_factory
			level = 2
		}
		#industry_air_damage_factor = 0.01

		research_cost = 1
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 3 }
		}
	
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	Hvaircraft_industry = {

		enable_building = {
			building = Hvaircraft_factory
			level = 2
		}
	
		#industry_air_damage_factor = 0.01
		research_cost = 1
	
		folder = {
			name = industry_folder
			position = { x = 5 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	ship_industry = {
	
		enable_building = {
			building = shipyard
			level = 2
		}
	
		
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 6 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	sub_industry = {

			enable_building = {
			building = subyard
			level = 2
		}
	
		
		research_cost = 1
		folder = {
			name = industry_folder
			position = { x = 7 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
####### Dispersed Factories Level I
	dispersed_armor_industry = {

			enable_building = {
			building = tank_factory
			level = 1
		}
		
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 13 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_vehicle_industry = {

		enable_building = {
			building = truck_factory
			level = 1
		}
	
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 14 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_artillery_industry = {

		
		enable_building = {
			building = artillery_factory
			level = 1
		}
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 15 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_smallarms_industry = {

	enable_building = {
			building = smallarms_factory
			level = 1
		}
			
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 16 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_uniform_industry = {

		
		enable_building = {
			building = uniform_factory
			level = 1
		}
	
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 17 y = 2 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_ammo_industry = {

		enable_building = {
			building = ammo_factory
			level = 1
		}
		supply_consumption_factor = -0.01		
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 13 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_Ltaircraft_industry = {

		enable_building = {
			building = Ltaircraft_factory
			level = 1
		}
	
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 14 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_Hvaircraft_industry = {
		
		enable_building = {
			building = Hvaircraft_factory
			level = 1
		}
			
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 15 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_ship_industry = {

		enable_building = {
			building = shipyard
			level = 1
		}
			
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 16 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_sub_industry = {

		enable_building = {
			building = subyard
			level = 1
		}
	
		research_cost = 0.8
		folder = {
			name = industry_folder
			position = { x = 17 y = 3 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
####### Conentrated Factories Level II
	armor_industry2 = {
	
				
		enable_building = {
			building = tank_factory
			level = 4
		}
		army_attack_factor = 0.01
		industrial_capacity_factory = 0.01
		#industry_air_damage_factor = 0.01
		dependencies = {
			armor_industry = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	vehicle_industry2 = {

		
		enable_building = {
			building = truck_factory
			level = 4
		}
		army_speed_factor = 0.01
		industrial_capacity_factory = 0.01
		#industry_air_damage_factor = 0.01
		dependencies = {
			vehicle_industry = 1
		}
		
		research_cost = 2
	
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	artillery_industry2 = {

	
		enable_building = {
			building = artillery_factory
			level = 4
		}
		army_morale_factor = 0.01
		industrial_capacity_factory = 0.01
		#industry_air_damage_factor = 0.01
		dependencies = {
			artillery_industry = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 5 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	smallarms_industry2 = {

	
		enable_building = {
			building = smallarms_factory
			level = 4
		}
		army_org_factor = 0.01
		industrial_capacity_factory = 0.01
		#industry_air_damage_factor = 0.01
		dependencies = {
			smallarms_industry = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	uniform_industry2 = {

		
		enable_building = {
			building = uniform_factory
			level = 4
		}
		land_reinforce_rate = 0.01
		industrial_capacity_factory = 0.01
		dependencies = {
			uniform_industry = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 7 y = 6 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	ammo_industry2 = {

		enable_building = {
			building = ammo_factory
			level = 4
		}
		supply_consumption_factor = -0.01
		industrial_capacity_factory = 0.01
		dependencies = {
			ammo_industry = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		categories = {
			conc_industry
			industry
		}
	}
	Ltaircraft_industry2 = {

				
		enable_building = {
			building = Ltaircraft_factory
			level = 4
		}
		#industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.01
		dependencies = {
			Ltaircraft_industry = 1
		}
	
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 4 y = 7 }
		}
		air_superiority_efficiency = 0.01
		air_superiority_detect_factor = 0.01
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	Hvaircraft_industry2 = {

				
		enable_building = {
			building = Hvaircraft_factory
			level = 4
		}
		#industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.01
		dependencies = {
			Hvaircraft_industry = 1
		}
		air_bombing_targetting = 0.01
		strategic_bomb_visibility = -0.01
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 5 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	ship_industry2 = {

		enable_building = {
			building = shipyard
			level = 4
		}
		navy_max_range_factor = 0.01
		industrial_capacity_factory = 0.01
		navy_submarine_detection_factor = 0.01
	
		dependencies = {
			ship_industry = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 6 y = 7 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	sub_industry2 = {

		enable_building = {
			building = subyard
			level = 4
		}
		naval_speed_factor = 0.01
		industrial_capacity_factory = 0.01
		naval_detection = 0.01
		
		dependencies = {
			sub_industry = 1
		}
	
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 7 y = 7 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
####### Dispersed Factories Level II
	dispersed_armor_industry2 = {

				
		enable_building = {
			building = tank_factory
			level = 3
		}
		industrial_capacity_factory = 0.01
		
		dependencies = {
			dispersed_armor_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 13 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
		
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_vehicle_industry2 = {

		enable_building = {
			building = truck_factory
			level = 3
		}			 
		industrial_capacity_factory = 0.01
		dependencies = {
			dispersed_vehicle_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 14 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_artillery_industry2 = {
	
		enable_building = {
			building = artillery_factory
			level = 3
		}			 
		industrial_capacity_factory = 0.01		
		dependencies = {
			dispersed_artillery_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 15 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_smallarms_industry2 = {

		enable_building = {
			building = smallarms_factory
			level = 3
		}			 
		industrial_capacity_factory = 0.01		
		dependencies = {
			dispersed_smallarms_industry = 1
		}
		
		research_cost = 1.5
	
		folder = {
			name = industry_folder
			position = { x = 16 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_uniform_industry2 = {

		enable_building = {
			building = uniform_factory
			level = 3
		}			 
		industrial_capacity_factory = 0.01		
		dependencies = {
			dispersed_uniform_industry = 1
		}
	
		research_cost = 1.5
	
		folder = {
			name = industry_folder
			position = { x = 17 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_ammo_industry2 = {

		enable_building = {
			building = ammo_factory
			level = 3
		}
	supply_consumption_factor = -0.01
	industrial_capacity_factory = 0.01
		dependencies = {
			dispersed_ammo_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 13 y = 7 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_Ltaircraft_industry2 = {
		
		enable_building = {
			building = Ltaircraft_factory
			level = 3
		}	
		industrial_capacity_factory = 0.01		
		dependencies = {
			dispersed_Ltaircraft_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 14 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_Hvaircraft_industry2 = {

		enable_building = {
			building = Hvaircraft_factory
			level = 3
		}			 			
		industrial_capacity_factory = 0.01
		dependencies = {
			dispersed_Hvaircraft_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 15 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_ship_industry2 = {

		enable_building = {
			building = shipyard
			level = 3
		}
		industrial_capacity_factory = 0.01	
		dependencies = {
			dispersed_ship_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 16 y = 7 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
	dispersed_sub_industry2 = {

		enable_building = {
			building = subyard
			level = 3
		} 
		industrial_capacity_factory = 0.01		
		dependencies = {
			dispersed_sub_industry = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 17 y = 7 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
			industry
		}
	}
####### Conentrated Factories Level III
	armor_industry3 = {
	
				
		enable_building = {
			building = tank_factory
			level = 6
		}
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			armor_industry2 = 1
		}
		army_attack_factor = 0.02
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	vehicle_industry3 = {

		enable_building = {
			building = truck_factory
			level = 6
		} 
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			vehicle_industry2 = 1
		}
		army_speed_factor = 0.02
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	artillery_industry3 = {

		enable_building = {
			building = artillery_factory
			level = 6
		}
		army_morale_factor = 0.02
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			artillery_industry2 = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 5 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	smallarms_industry3 = {

		enable_building = {
			building = smallarms_factory
			level = 6
		} 
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			smallarms_industry2 = 1
		}
		army_org_factor = 0.02
	
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 6 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	uniform_industry3 = {

		enable_building = {
			building = uniform_factory
			level = 6
		}
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		land_reinforce_rate = 0.02
		dependencies = {
			uniform_industry2 = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 7 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	ammo_industry3 = {

		enable_building = {
			building = ammo_factory
			level = 6
		}
		supply_consumption_factor = -0.02
		industrial_capacity_factory = 0.02
		industry_air_damage_factor = 0.01
		dependencies = {
			ammo_industry2 = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 3 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	Ltaircraft_industry3 = {

		enable_building = {
			building = Ltaircraft_factory
			level = 6
		}
		air_superiority_efficiency = 0.02
		air_superiority_detect_factor = 0.02
		industrial_capacity_factory = 0.02
		industry_air_damage_factor = 0.01
		
		dependencies = {
			Ltaircraft_industry2 = 1
		}
	
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 4 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	Hvaircraft_industry3 = {

		enable_building = {
			building = Hvaircraft_factory
			level = 6
		} 
		air_bombing_targetting = 0.02
		strategic_bomb_visibility = -0.02
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			Hvaircraft_industry2 = 1
		}
		
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 5 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	ship_industry3 = {

		enable_building = {
			building = shipyard
			level = 6
		}
		navy_max_range_factor = 0.02
		navy_submarine_detection_factor = 0.02
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			ship_industry2 = 1
		}
	
		research_cost = 2
	
		folder = {
			name = industry_folder
			position = { x = 6 y = 15 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
	sub_industry3 = {

		enable_building = {
			building = subyard
			level = 6
		}
		
		
		dependencies = {
			sub_industry2 = 1
		}
		naval_speed_factor = 0.02
		naval_detection = 0.02
		industry_air_damage_factor = 0.01
		industrial_capacity_factory = 0.02
		research_cost = 2
		folder = {
			name = industry_folder
			position = { x = 7 y = 15 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = dispersed_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			conc_industry
			industry
		}
	}
####### Dispersed Factories Level III	
	dispersed_armor_industry3 = {

	
		enable_building = {
			building = tank_factory
			level = 4
		}					
		army_attack_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_armor_industry2 = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 13 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		
		categories = {
			disp_industry
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	dispersed_vehicle_industry3 = {

		enable_building = {
			building = truck_factory
			level = 4
		}			 
		army_speed_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_vehicle_industry2 = 1
		}
	
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 14 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_artillery_industry3 = {

		
		enable_building = {
			building = artillery_factory
			level = 4
		}			
		army_morale_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_artillery_industry2 = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 15 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_smallarms_industry3 = {

		enable_building = {
			building = smallarms_factory
			level = 4
		}			
		army_org_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_smallarms_industry2 = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 16 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_uniform_industry3 = {

		enable_building = {
			building = uniform_factory
			level = 4
		}			 
		land_reinforce_rate = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_uniform_industry2 = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 17 y = 14 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_ammo_industry3 = {

		enable_building = {
			building = ammo_factory
			level = 4
		}			 
		category_army= { supply_consumption = -0.03
			} 
		supply_consumption_factor = -0.02
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_ammo_industry2 = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 13 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_Ltaircraft_industry3 = {

		enable_building = {
			building = Ltaircraft_factory
			level = 2
		}			 
		air_superiority_efficiency = 0.01
		air_superiority_detect_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_Ltaircraft_industry2 = 1
		}
		
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 14 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_Hvaircraft_industry3 = {

		
		enable_building = {
			building = Hvaircraft_factory
			level = 4
		}	
		air_bombing_targetting = 0.01
		strategic_bomb_visibility = -0.01		 		
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_Hvaircraft_industry2 = 1
		}
	
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 15 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_ship_industry3 = {

		enable_building = {
			building = shipyard
			level = 4
		}
		navy_max_range_factor = 0.01
		navy_submarine_detection_factor = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_ship_industry2 = 1
		}
	
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 16 y = 15 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}
	dispersed_sub_industry3 = {

		enable_building = {
			building = subyard
			level = 4
		}
		naval_speed_factor = 0.01
		naval_detection = 0.01
		industrial_capacity_factory = 0.02
		dependencies = {
			dispersed_sub_industry2 = 1
		}
	
		research_cost = 1.5
		folder = {
			name = industry_folder
			position = { x = 17 y = 15 }
		}
		
		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 0
				has_war = yes
				has_tech = concentrated_industry
			}
		}
		ai_research_weights = {
			offensive = -1.0
		}
		
		categories = {
			disp_industry
		}
	}

##################################################################
	construction1 = {
		
		production_speed_industrial_complex_factor = 0.02

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defence_works
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infra_works
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = civ_works
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 25 y = @1936 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "1936.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}
	# Defenses I
	defence_works = {
		
		max_dig_in = 2
		
		path = {
			leads_to_tech = on_site
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pre_fab
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 28 y = 1 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	on_site = {
		
		dig_in_speed_factor = 0.02 #2% bonus
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 27 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	pre_fab = {
		
		production_speed_bunker_factor = 0.02
		production_speed_coastal_bunker_factor = 0.02
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 29 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Infrastructure I
	infra_works = {
		
		production_speed_infrastructure_factor = 0.02
		
		path = {
			leads_to_tech = rail_infra
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = road_infra
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_infra
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_infra
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 32 y = 1 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	rail_infra = {
		
		industrial_capacity_factory = 0.02
		line_change_production_efficiency_factor = 0.025
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 31 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	road_infra = {
		
		org_loss_when_moving = -0.02
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 32 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	air_infra = {
		
		production_speed_air_base_factor = 0.02
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 33 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	port_infra = {
		
		production_speed_dockyard_factor = 0.02
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 34 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Civilian works I
	civ_works = {
		
		consumer_goods_factor = 0.02
		
		path = {
			leads_to_tech = housing_work
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hospital_work
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = schools_work
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 37 y = 1 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	housing_work = {
		
		conscription = 0.02
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 36 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	hospital_work = {
		
		attrition = -0.02 #take 3% less attrition losses
		
		research_cost = 2
		start_year = 1936		
		folder = {
			name = industry_folder
			position = { x = 37 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	schools_work = {
		
		training_time_army_factor = -0.02
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 38 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	#### Construction II
	construction2 = {

		production_speed_industrial_complex_factor = 0.03
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defence_works2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infra_works2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = civ_works2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937		
		folder = {
			name = industry_folder
			position = { x = 25 y = @1937 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Defenses II
	defence_works2 = {
		
		max_dig_in = 3	
		
		path = {
			leads_to_tech = on_site2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pre_fab2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937	
		folder = {
			name = industry_folder
			position = { x = 28 y = 5 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	on_site2 = {
		
		dig_in_speed_factor = 0.03 #2% bonus
		
		dependencies = {
			on_site = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 27 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	pre_fab2 = {
		
		production_speed_bunker_factor = 0.03
		production_speed_coastal_bunker_factor = 0.03
		
		dependencies = {
			pre_fab = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 29 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Infrastructure II
	infra_works2 = {
		
		production_speed_infrastructure_factor = 0.03
		
		path = {
			leads_to_tech = rail_infra2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = road_infra2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_infra2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_infra2
			research_cost_coeff = 1
		}
		dependencies = {
			infra_works = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 32 y = 5 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	rail_infra2 = {
		
		industrial_capacity_factory = 0.03
		line_change_production_efficiency_factor = 0.035
		
		dependencies = {
			rail_infra = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 31 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	road_infra2 = {
		
		org_loss_when_moving = -0.03
		
		dependencies = {
			road_infra = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 32 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	air_infra2 = {
		
		production_speed_air_base_factor = 0.03
		
		dependencies = {
			air_infra = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 33 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	port_infra2 = {
		
		production_speed_dockyard_factor = 0.03
		
		dependencies = {
			port_infra = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 34 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	# Civilian works II
	civ_works2 = {
		
		path = {
			leads_to_tech = housing_work2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hospital_work2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = schools_work2
			research_cost_coeff = 1
		}
		dependencies = {
			civ_works = 1
		}
		consumer_goods_factor = 0.03
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 37 y = 5 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	housing_work2 = {
		
		dependencies = {
			housing_work = 1
		}
		
		conscription = 0.02
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 36 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	hospital_work2 = {
		
		attrition = -0.03 #take 3% less attrition losses
		
		dependencies = {
			hospital_work = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 37 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	schools_work2 = {
		
		training_time_army_factor = -0.03
		
		dependencies = {
			schools_work = 1
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 38 y = 7 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	#### Construction III
	construction3 = {
		
		production_speed_industrial_complex_factor = 0.04
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defence_works3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infra_works3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = civ_works3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 25 y = @1939 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Defenses III
	defence_works3 = {
		
		path = {
			leads_to_tech = on_site3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pre_fab3
			research_cost_coeff = 1
		}
		dependencies = {
			defence_works2 = 1
		}
		max_dig_in = 4
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 28 y = 13 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	on_site3 = {
		
		dependencies = {
			on_site2 = 1
		}
		dig_in_speed_factor = 0.04
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 27 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	pre_fab3 = {
		
		production_speed_bunker_factor = 0.04
		production_speed_coastal_bunker_factor = 0.045
		
		dependencies = {
			pre_fab2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 29 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	# Infrastructure III
	infra_works3 = {
		
		production_speed_infrastructure_factor = 0.04
		
		path = {
			leads_to_tech = rail_infra3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = road_infra3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_infra3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_infra3
			research_cost_coeff = 1
		}
		dependencies = {
			infra_works2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 32 y = 13 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	rail_infra3 = {
		
		industrial_capacity_factory = 0.04
		line_change_production_efficiency_factor = 0.045
		
		dependencies = {
			rail_infra2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 31 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	road_infra3 = {
		
		org_loss_when_moving = -0.04
		
		dependencies = {
			road_infra2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 32 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	air_infra3 = {
		
		production_speed_air_base_factor = 0.04
		
		dependencies = {
			air_infra2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 33 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	port_infra3 = {
		
		production_speed_dockyard_factor = 0.04
		
		dependencies = {
			port_infra2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 34 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Civilian works III
	civ_works3 = {
		
		path = {
			leads_to_tech = housing_work3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hospital_work3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = schools_work3
			research_cost_coeff = 1
		}
		dependencies = {
			civ_works2 = 1
		}
		consumer_goods_factor = 0.04
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 37 y = 13 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	housing_work3 = {
		
		dependencies = {
			housing_work2 = 1
		}
		
		conscription = 0.02
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 36 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	hospital_work3 = {
		
		attrition = -0.04 #take 3% less attrition losses
		
		dependencies = {
			hospital_work2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 37 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	schools_work3 = {
		
		training_time_army_factor = -0.04
		
		dependencies = {
			schools_work2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 38 y = 15 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	#### Construction IV
	construction4 = {

		production_speed_industrial_complex_factor = 0.05
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defence_works4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infra_works4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = civ_works4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941	
		folder = {
			name = industry_folder
			position = { x = 25 y = @1941 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Defenses IV
	defence_works4 = {
		
		path = {
			leads_to_tech = on_site4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pre_fab4
			research_cost_coeff = 1
		}
		dependencies = {
			defence_works3 = 1
		}
		max_dig_in = 5
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 28 y = 21 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	on_site4 = {
		
		dependencies = {
			on_site3 = 1
		}
		dig_in_speed_factor = 0.05
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 27 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		categories = {
			industry
			construction_tech
		}
	}
	pre_fab4 = {
		
		production_speed_bunker_factor = 0.05
		production_speed_coastal_bunker_factor = 0.05
		
		dependencies = {
			pre_fab3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 29 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		categories = {
			industry
			construction_tech
		}
	}
	# Infrastructure IV
	infra_works4 = {
		
		production_speed_infrastructure_factor = 0.05
		
		path = {
			leads_to_tech = rail_infra4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = road_infra4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_infra4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_infra4
			research_cost_coeff = 1
		}
		dependencies = {
			infra_works3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 32 y = 21 }
		}
		
		ai_will_do = {
			factor = 4
		}
		categories = {
			industry
			construction_tech
		}
	}
	rail_infra4 = {
		
		industrial_capacity_factory = 0.05
		line_change_production_efficiency_factor = 0.055
		
		dependencies = {
			rail_infra3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 31 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	road_infra4 = {
		
		org_loss_when_moving = -0.05
		
		dependencies = {
			road_infra3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 32 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	air_infra4 = {
		
		production_speed_air_base_factor = 0.05
		
		dependencies = {
			air_infra3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 33 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	port_infra4 = {
		
		production_speed_dockyard_factor = 0.05
		
		dependencies = {
			port_infra3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 34 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Civilian works IV
	civ_works4 = {
		
		path = {
			leads_to_tech = housing_work4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hospital_work4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = schools_work4
			research_cost_coeff = 1
		}
		dependencies = {
			civ_works3 = 1
		}
		consumer_goods_factor = 0.05
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 37 y = 21 }
		}
		
		ai_will_do = {
			factor = 4
		}
		categories = {
			industry
			construction_tech
		}
	}
	housing_work4 = {
		
		dependencies = {
			housing_work2 = 1
		}
		
		conscription = 0.02
		
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 36 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	hospital_work4 = {
		
		attrition = -0.05 #take 3% less attrition losses
		
		dependencies = {
			hospital_work2 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 37 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	schools_work4 = {
		
		training_time_factor = -0.05
		
		dependencies = {
			schools_work2 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 38 y = 23 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	#### Construction V
	construction5 = {

		production_speed_industrial_complex_factor = 0.06
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defence_works5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infra_works5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = civ_works5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 25 y = @1943 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Defenses V
	defence_works5 = {
		
		path = {
			leads_to_tech = on_site5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pre_fab5
			research_cost_coeff = 1
		}
		dependencies = {
			defence_works3 = 1
		}
		max_dig_in = 6
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 28 y = 29 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	on_site5 = {
		
		dependencies = {
			on_site4 = 1
		}
		dig_in_speed_factor = 0.06
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 27 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	pre_fab5 = {
		
		production_speed_bunker_factor = 0.06
		production_speed_coastal_bunker_factor = 0.06
		
		dependencies = {
			pre_fab4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 29 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Infrastructure V
	infra_works5 = {
		
		production_speed_infrastructure_factor = 0.06
		
		path = {
			leads_to_tech = rail_infra5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = road_infra5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = air_infra5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = port_infra5
			research_cost_coeff = 1
		}
		dependencies = {
			infra_works4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 32 y = 29 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	rail_infra5 = {
		
		industrial_capacity_factory = 0.06
		line_change_production_efficiency_factor = 0.065
		
		dependencies = {
			rail_infra4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 31 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	road_infra5 = {
		
		org_loss_when_moving = -0.06
		
		dependencies = {
			road_infra4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 32 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	air_infra5 = {
		
		production_speed_air_base_factor = 0.02
		
		dependencies = {
			air_infra4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 33 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	port_infra5 = {
		
		production_speed_dockyard_factor = 0.06
		
		dependencies = {
			port_infra4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 34 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	# Civilian works V
	civ_works5 = {
		
		path = {
			leads_to_tech = housing_work5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = hospital_work5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = schools_work5
			research_cost_coeff = 1
		}
		dependencies = {
			civ_works4 = 1
		}
		consumer_goods_factor = 0.06
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 37 y = 29 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	housing_work5 = {
		
		dependencies = {
			housing_work4 = 1
		}
		conscription = 0.06
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 36 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	hospital_work5 = {
		
		attrition = -0.06 #take 3% less attrition losses
		
		dependencies = {
			hospital_work4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 37 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	schools_work5 = {
		
		training_time_factor = -0.06
		
		dependencies = {
			hospital_work4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 38 y = 31 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
#################################################################
	excavation1 = {
		
		local_resources_factor = 0.10
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 40 y = @1936 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	excavation2 = {
		
		local_resources_factor = 0.10
		
		dependencies = {
			excavation1 = 1
		}
		research_cost = 2
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 40 y = @1937 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	excavation3 = {
		
		local_resources_factor = 0.10

		dependencies = {
			excavation2 = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 40 y = @1939 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}	
	excavation4 = {
		
		local_resources_factor = 0.10
		
		dependencies = {
			excavation3 = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 40 y = @1941 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}			
	excavation5 = {
		
		local_resources_factor = 0.10
		
		dependencies = {
			excavation4 = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 40 y = @1943 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			industry
			construction_tech
		}
	}	
###########################################################	
	heavy_industry = {

		enable_building = {
			building = steel_refinery
			level = 1
		}
		path = {
			leads_to_tech = heavy_industry2
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 43 y = @1936 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				steel > 10
			}
			modifier = {
				factor = 0.5
				steel > 20
			}	
			modifier = {
				factor = 0.5
				steel > 30
			}			
		}
		
		ai_research_weights = {
			steel = -2.0
		}
	}
	
	heavy_industry2 = {

		enable_building = {
			building = steel_refinery
			level = 2
		}
		
		path = {
			leads_to_tech = heavy_industry3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 43 y = @1937 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				steel > 10
			}
			modifier = {
				factor = 0.5
				steel > 20
			}	
			modifier = {
				factor = 0.5
				steel > 30
			}			
		}
		
		ai_research_weights = {
			steel = -2.0
		}
	}
	
	heavy_industry3 = {

		enable_building = {
			building = steel_refinery
			level = 3
		}
		
		path = {
			leads_to_tech = heavy_industry4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 43 y = @1939 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				steel > 10
			}
			modifier = {
				factor = 0.5
				steel > 20
			}	
			modifier = {
				factor = 0.5
				steel > 30
			}			
		}
		
		ai_research_weights = {
			steel = -2.0
		}
	}
	
	heavy_industry4 = {

		enable_building = {
			building = steel_refinery
			level = 4
		}
		#enable_building = {
		#	building = industrial_supercomplex
		#	level = 1
		#}
		#enable_building = {
		#	building =arms_supercomplex
		#	level = 1
		#}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 43 y = @1943 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				steel > 10
			}
			modifier = {
				factor = 0.5
				steel > 20
			}	
			modifier = {
				factor = 0.5
				steel > 30
			}			
		}
		
		ai_research_weights = {
			steel = -2.0
		}
	}
	####################################################
	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}
		
		#production_oil_factor = 0.1 #Can increase oil output - not used though.
		
		path = {
			leads_to_tech = oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 46 y = @1936 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 2
		}
		
		path = {
			leads_to_tech = improved_oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 46 y = @1937 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	improved_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		enable_building = {
			building = synthetic_rubber_refinery
			level = 1
		}
		
		path = {
			leads_to_tech = advanced_oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 46 y = @1939 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	advanced_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 4
		}
		enable_building = {
			building = synthetic_rubber_refinery
			level = 4
		}
		
		path = {
			leads_to_tech = advanced_oil_plant 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 46 y = @1943 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
}
#EOF#