technologies = {
	
	#Vertical position
	@1922 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@TP = -9
	@DD = -5
	@DL = 0
	@CL = 5
	@CA = 10
	@BC = 15
	@BB = 20
	@CV = 25
	@CVL = 30
	@SPT = 35
	
	tech_rm = {
		allow = {
			always = no
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Transportships / Landingcrafts
	tech_rm_transport = {
		dependencies = {
			tech_rm = 1
		}
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_rm_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = italiannavy_folder
			position = { x = @TP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_rm_landing_craft = {
		dependencies = {
			tech_rm = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_rm_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		folder = {
			name = italiannavy_folder
			position = { x = @TP y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_rm_tank_landing_craft = {
		dependencies = {
			tech_rm = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		folder = {
			name = italiannavy_folder
			position = { x = @TP y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	#Giuseppe Sirtori
	tech_rm_pb_obs = {
		enable_equipments = {
			ITA_torpedo_boat_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			pb_tech
		}
	}
	#Poerio
	tech_rm_dd_obs = {
		enable_equipments = {
			ITA_destroyer_0
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Aquila
	tech_rm_dd_obs1 = {
		enable_equipments = {
			ITA_destroyer_0b
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Mirabello
	tech_rm_dd_obs2 = {
		enable_equipments = {
			ITA_destroyer_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Palestro
	tech_rm_dd_obs3 = {
		enable_equipments = {
			ITA_destroyer_1b
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Curtatone
	tech_rm_dd_obs4 = {
		enable_equipments = {
			ITA_destroyer_1c
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Leone
	tech_rm_dd_obs5 = {
		enable_equipments = {
			ITA_destroyer_1d
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Sella
	tech_rm_dd_obs6 = {
		enable_equipments = {
			ITA_destroyer_1e
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Sauro
	tech_rm_dd_obs7 = {
		enable_equipments = {
			ITA_destroyer_1f
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Turbine
	tech_rm_dd_obs8 = {
		enable_equipments = {
			ITA_destroyer_1g
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Navigatori
	tech_rm_dd_obs9 = {
		enable_equipments = {
			ITA_destroyer_1h
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs10
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Freccia
	tech_rm_dd_obs10 = {
		enable_equipments = {
			ITA_destroyer_1i
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd_obs11
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Folgore
	tech_rm_dd_obs11 = {
		enable_equipments = {
			ITA_destroyer_1j
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	##########################
	######## CL OBS TECH #####
	##########################
	#Magdeburg
	tech_rm_cl_obs = {
		enable_equipments = {
			ITA_light_cruiser_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_cl_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Pillau
	tech_rm_cl_obs2 = {
		enable_equipments = {
			ITA_light_cruiser_1b
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_cl_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Giussano
	tech_rm_cl_obs3 = {
		enable_equipments = {
			ITA_light_cruiser_1c
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_cl_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Cadorna
	tech_rm_cl_obs4 = {
		enable_equipments = {
			ITA_light_cruiser_1d
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_cl_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Montecuccoli
	tech_rm_cl_obs5 = {
		enable_equipments = {
			ITA_light_cruiser_1e
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_cl_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Duca d'Aosta
	tech_rm_cl_obs6 = {
		enable_equipments = {
			ITA_light_cruiser_2
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_cl
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	#######################
	##### CA OBS TECH #####
	#######################
	
	#San Giorgio
	tech_rm_ca_obs = {
		enable_equipments = {
			ITA_heavy_cruiser_0
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_ca_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Trento
	tech_rm_ca_obs2 = {
		enable_equipments = {
			ITA_heavy_cruiser_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_ca_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Zara
	tech_rm_ca_obs3 = {
		enable_equipments = {
			ITA_heavy_cruiser_2
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_ca
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	#######################
	##### BB OBS TECH #####
	#######################
	
	#Conte di Cavour
	tech_rm_bb_obs = {
		enable_equipments = {
			ITA_battleship_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_bb_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Caio Duilio
	tech_rm_bb_obs2 = {
		enable_equipments = {
			ITA_battleship_2
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_bb
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = italiannavy_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	####################
	###### DD TECH #####
	####################
	
	#Maestrale
	tech_rm_dd = {
		enable_equipments = {
			ITA_destroyer_1k
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1931
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1933.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Oriani
	tech_rm_dd2 = {
		enable_equipments = {
			ITA_destroyer_1l
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > 1936.2.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Soldati
	tech_rm_dd3 = {
		enable_equipments = {
			ITA_destroyer_2
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Medaglie dOro se1
	tech_rm_dd4 = {
		enable_equipments = {
			ITA_destroyer_3
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dd5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Medaglie dOro se3
	tech_rm_dd5 = {
		enable_equipments = {
			ITA_destroyer_4
		}
		dependencies = {
			tech_rm = 1
		}

		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = italiannavy_folder
			position = { x = @DD y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	###################
	##### CL TECH #####
	###################
	
	#Duca degli Abruzzi
	tech_rm_cl = {
		enable_equipments = {
			ITA_light_cruiser_3
		}
		dependencies = {
			tech_rm = 1
		}

		path = {
			leads_to_tech = tech_rm_cl2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rm_dl
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1933.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Project UP90
	tech_rm_cl2 = {
		enable_equipments = {
			ITA_light_cruiser_4
		}
		dependencies = {
			tech_rm = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = italiannavy_folder
			position = { x = @CL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	###################
	##### DL TECH #####
	###################
	
	#Project OTO
	tech_rm_dl = {
		enable_equipments = {
			ITA_destroyer_leader_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dl2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = italiannavy_folder
			position = { x = @DL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dl_tech
		}
	}
	#Capitani Romani
	tech_rm_dl2 = {
		enable_equipments = {
			ITA_destroyer_leader_2
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_dl3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = italiannavy_folder
			position = { x = @DL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dl_tech
		}
	}
	#Etna
	tech_rm_dl3 = {
		enable_equipments = {
			ITA_destroyer_leader_3
		}
		dependencies = {
			tech_rm = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = italiannavy_folder
			position = { x = @DL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			dl_tech
		}
	}
	
	###################
	##### CA TECH #####
	###################
	
	#Bolzano
	tech_rm_ca = {
		enable_equipments = {
			ITA_heavy_cruiser_3
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_ca2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = italiannavy_folder
			position = { x = @CA y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1933.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Project UP102
	tech_rm_ca2 = {
		enable_equipments = {
			ITA_heavy_cruiser_4
		}
		dependencies = {
			tech_rm = 1
		}
		
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = italiannavy_folder
			position = { x = @CA y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	###################
	##### BC TECH #####
	###################
	
	#Project 770
	tech_rm_bc = {
		enable_equipments = {
			ITA_battle_cruiser_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = italiannavy_folder
			position = { x = @BC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.2.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	###################
	##### BB TECH #####
	###################
	
	#Littorio
	tech_rm_bb = {
		enable_equipments = {
			ITA_battleship_3
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_bb2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = italiannavy_folder
			position = { x = @BB y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1934.2.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Roma
	tech_rm_bb2 = {
		enable_equipments = {
			ITA_battleship_3b
		}
		dependencies = {
			tech_rm = 1
		}
		
		path = {
			leads_to_tech = tech_rm_bb3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = italiannavy_folder
			position = { x = @BB y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Project UP41
	tech_rm_bb3 = {
		enable_equipments = {
			ITA_battleship_4
		}
		dependencies = {
			tech_rm = 1
		}
		
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = italiannavy_folder
			position = { x = @BB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	#########################
	##### CV / CVL TECH #####
	#########################
	
	#Aquila
	tech_rm_cv = {
		enable_equipments = {
			ITA_carrier_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = italiannavy_folder
			position = { x = @CV y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Sparviero
	tech_rm_cvl = {
		enable_equipments = {
			ITA_light_carrier_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = italiannavy_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	
	#Guiseppe Miraglia Class
	tech_rm_seaplane_tender_1 = {
		
		enable_equipments = {
			ITA_seaplane_tender_1
		}
		dependencies = {
			tech_rm = 1
		}
		
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = italiannavy_folder
			position = { x = @SPT y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
}