technologies = {
	#Vertical position
	@1918 = 0
	@1932 = 2
	@1934 = 4
	@1935 = 6
	@1936 = 8
	@1937 = 10
	@1938 = 12
	@1939 = 14
	@1940 = 16
	@1941 = 18
	@1942 = 20
	@1943 = 22
	@1944 = 24
	@1945 = 26

	italian_tech = {

		path = {
			leads_to_tech = tech_ita_tankette_armor_equipment_1
			research_cost_coeff = 1
		}

		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934
		folder = {
			name = italyarmor_folder
			position = { x = -7 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#Carro Veloce L3/35 1934
	tech_ita_tankette_armor_equipment_1 = {
		
		enable_equipments = {
			ita_tankette_armor_equipment_1
		}
		enable_subunits = {
		ita_tankette_armor 
		}
		path = {
			leads_to_tech = tech_ita_tankette_armor_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = italyarmor_folder
			position = { x = -7 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Carro Veloce L3/38 1939
	tech_ita_tankette_armor_equipment_2 = {

		enable_equipments = {
			ita_tankette_armor_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = -7 y = @1939 }
		}
		ai_will_do = {
			factor = 10
		}

		dependencies = {
			italian_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	## ITA Light Armor ##
	# Carro Armato L6/40
	tech_ita_light_armor_equipment_1 = {
		
		enable_equipments = {
			ita_light_armor_equipment_1
		}
		
		enable_subunits = {
			ita_light_armor
		}
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "ita_tanks39"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_1
			research_cost_coeff = 1
		}
			
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = -3 y = @1939 }
		}
		sub_technologies = {
			subtech_ita_light_armor_td_equipment_1
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#subtech
	subtech_ita_light_armor_td_equipment_1 = {

		enable_equipments = {
			ita_light_td_equipment_1
		}
		enable_subunits = {
			ita_light_td_armor
		}	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}
	## ITA Medium Tank ##
	# Carro Armato M11/39 (1939)
	tech_ita_medium_armor_equipment_1 = {

		enable_equipments = {
			ita_medium_armor_equipment_1
		}
		
		enable_subunits = {
			ita_medium_armor
		}
		on_research_complete = {

			hidden_effect = {
				load_oob = "ita_tanks41"
			}
				
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Carro Armato M13/40 (1940)
	tech_ita_medium_armor_equipment_2 = {

		enable_equipments = {
			ita_medium_armor_equipment_2
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 20
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Carro Armato M14/41 (1941)
	tech_ita_medium_armor_equipment_3 = {

		enable_equipments = {
			ita_medium_armor_equipment_3
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		sub_technologies = {
			subtech_ita_medium_td_equipment_1
			subtech_ita_medium_art_equipment_1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 90/53
	subtech_ita_medium_td_equipment_1 = {

		enable_equipments = {
			ita_med_td_equipment_1
		}
		enable_subunits = {
			ita_med_td_armor
		}		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1
		start_year = 1941
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}
	#subtech Semovente da 75/18
	subtech_ita_medium_art_equipment_1 = {

		enable_equipments = {
			ita_med_art_equipment_1
		}
		enable_subunits = {
			ita_med_art_armor
		}		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M15/42 (1942)
	tech_ita_medium_armor_equipment_4 = {

		enable_equipments = {
			ita_medium_armor_equipment_4
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_1
			research_cost_coeff = 1
		}		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 20
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 75/34
	subtech_ita_medium_td_equipment_2 = {

		enable_equipments = {
			ita_med_td_equipment_2
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M16/43 (1943)
	tech_ita_medium_armor_equipment_5 = {

		enable_equipments = {
			ita_medium_armor_equipment_5
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1943 }
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_3
			subtech_ita_medium_art_equipment_2
		}		
		ai_will_do = {
			factor = 20
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 75/46
	subtech_ita_medium_td_equipment_3 = {

		enable_equipments = {
			ita_med_td_equipment_3
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1
		start_year = 1944
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}	
	#subtech Semovente da 105/25
	subtech_ita_medium_art_equipment_2 = {

		enable_equipments = {
			ita_med_art_equipment_2
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	}	
	
############## "heavy" tanks, compared to everyone else they are medium (25-30 tons)

	# Carro Armato P26/43 (1942/43)
	tech_ita_heavy_armor_equipment_1 = {

		enable_equipments = {
			ita_heavy_armor_equipment_1
		}
		enable_subunits = {
			ita_heavy_armor
		}		
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_ita_medium_art_equipment_1
					}

					load_oob = "ita_tanks43"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_2
			research_cost_coeff = 1
		}	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 3
		start_year = 1942
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 20
		}
		sub_technologies = {
			subtech_ita_heavy_art_equipment_1
		}	
		categories = {
			armor
			cat_medium_armor
		}
	}	

	#subtech Semovente da 149/40
	subtech_ita_heavy_art_equipment_1 = {

		enable_equipments = {
			ita_heavy_art_equipment_1
		}
		enable_subunits = {
			ita_heavy_art_armor
		}	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	# Carro Armato P30/43 (1943)
	tech_ita_heavy_armor_equipment_2 = {

		enable_equipments = {
			ita_heavy_armor_equipment_2
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_3
			research_cost_coeff = 1
		}	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}		

	# Carro Armato P35/43bis (1944)
	tech_ita_heavy_armor_equipment_3 = {

		enable_equipments = {
			ita_heavy_armor_equipment_3
		}
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}
	### Captured Armor ###
	ITA_captured_armor_tech = {

		allow = {
			always = no
		}
		enable_equipments = {
			ITA_captured_light_tank_equipment
		}
		enable_equipments = {
			ITA_captured_tank_equipment
		}
		enable_subunits = {
			italian_captured_light_armor
		}
		enable_subunits = {
			italian_captured_armor
		}
		dependencies = {
			italian_tech = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = italyarmor_folder
			position = { x = -5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	################### Command tanks ###########
	tech_ita_command_tanks = {

		dependencies = {
		tech_ita_light_armor_equipment_1 = 1
		}
		dependencies = {
		tech_ita_medium_armor_equipment_1 = 1
		}
		dependencies = {
		tech_ita_heavy_armor_equipment_1 = 1
		}
		
		enable_equipments = {
			command_tank_equipment_0
		}
		ita_light_armor = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		ita_medium_armor = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		ita_heavy_armor = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = italyarmor_folder
			position = { x = -1 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Recovery tanks ###########
	tech_ita_recovery_tanks = {

		dependencies = {
		tech_ita_light_armor_equipment_1 = 1
		}
		dependencies = {
		tech_ita_medium_armor_equipment_1 = 1
		}
		dependencies = {
		tech_ita_heavy_armor_equipment_1 = 1
		}
		enable_equipments = {
			recovery_tank_equipment_0
		}
		ita_light_armor = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		ita_medium_armor = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		ita_heavy_armor = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = italyarmor_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Armored car Recon ###########
	tech_ita_ac_recon = {
		
		enable_equipments = { 
			motorized_AC_equipment_06
		}
		enable_subunits = {
			recon_ac
		}
		recon_ac = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_ita_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = italyarmor_folder
			position = { x = 7 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_ita_ac_recon2 = {
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_ita_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = italyarmor_folder
			position = { x = 7 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_ita_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		path = {
			leads_to_tech = tech_ita_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = 7 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ita_ac_recon4 = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_ita_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = italyarmor_folder
			position = { x = 7 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_ita_ac_recon5 = {

		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = italyarmor_folder
			position = { x = 7 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
################################################	
	################### Liaison Vehicles ###########
	tech_ita_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		path = {
			leads_to_tech = tech_ita_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = italyarmor_folder
			position = { x = 13 y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_ita_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_ita_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = italyarmor_folder
			position = { x = 13 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_ita_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		#path = {
		#	leads_to_tech = tech_ita_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = 13 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
############################### Disabled
#	tech_ita_Gun_Carriers4 = {
#
#		enable_equipments = {
#			motorized_lia_equipment_04
#		}
#		DIV_HQ  = {
#			recon = 3
#		}
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = italyarmor_folder
#			position = { x = 13 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	################### Half tracks ###########
	#tech_Half_track = {
	#	enable_equipments = {
	#		motorized_HT_equipment_11
	#	}
	#	path = {
	#		leads_to_tech = tech_Half_track2
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2
	#	start_year = 1918
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -5 }
	#	}
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track2 = {
	#	path = {
	#		leads_to_tech = tech_Half_track3
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_12
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -7 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track3 = {
	#	path = {
	#		leads_to_tech = tech_Half_track4
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_13
	#	}
	#	research_cost = 1.5
	#	start_year = 1939
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -9 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track4 = {
	#	path = {
	#		leads_to_tech = tech_Half_track5
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_14
	#	}
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = armour_axis_folder
	#		position = { x = 6 y = -11 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
}
## EOF ##