technologies = {
	
	#Vertical position
	@1922 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@LC = -10
	@DD = -5
	@DD2 = 1
	@CL = 7
	@CA = 13
	@CAV = 13
	@CAV2 = 13
	@BC = 19
	@BB = 25
	@HBB = 25
	@BBCV = 31
	@CV = 43
	@CVB = 37
	@CVL = 49
	@IJNCVE = 55
	@IJACVE = 61
	@TENDER = 67
	
	tech_ijn = {
		allow = {
			always = no
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#### Obs SHIPS ####
	## OBS BB
	# Fuso class
	tech_ijn_battleship_obs1 = {
		
		enable_equipments = {
			JAP_battleship_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_battleship_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	# Ise class
	tech_ijn_battleship_obs2 = {
		
		enable_equipments = {
			JAP_battleship_1b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_battleship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_hybrid_battleship_0
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	## OBS CV
	tech_ijn_carrier_obs1 = {
		
		enable_equipments = {
			JAP_carrier_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_carrier_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	tech_ijn_carrier_obs2 = {
		
		enable_equipments = {
			JAP_carrier_1b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	## OBS CVL
	tech_ijn_lcarrier_obs1 = {
		
		enable_equipments = {
			JAP_lcarrier_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	tech_ijn_lcarrier_obs2 = {
		
		enable_equipments = {
			JAP_lcarrier_1b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Momo/Momi/Wakatake/Minekaze Class
	tech_ijn_dd_0 = {
		
		enable_equipments = {
			JAP_destroyer_1
			JAP_destroyer_2
			JAP_destroyer_3
			JAP_destroyer_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	#Mutsuki/Fubuki/Kamikaze/Akatsuki Class
	tech_ijn_dd_1 = {
		
		enable_equipments = {
			JAP_destroyer_5
			JAP_destroyer_6
			JAP_destroyer_7
			JAP_destroyer_8
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	#Hatsuharu Class
	tech_ijn_dd_2 = {
		
		enable_equipments = {
			JAP_destroyer_9
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	#Shiratsuyu Class
	tech_ijn_dd_3 = {
		
		enable_equipments = {
			JAP_destroyer_10
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Asashio Class
	tech_ijn_dd_4 = {
		
		enable_equipments = {
			JAP_destroyer_11
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Kagero Class
	tech_ijn_dd_5 = {
		
		enable_equipments = {
			JAP_destroyer_12
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_dd_7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Yugumo Class
	tech_ijn_dd_6 = {
			
		enable_equipments = {
			JAP_destroyer_14
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_8
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Akizuki Class
	tech_ijn_dd_7 = {
			
		enable_equipments = {
			JAP_destroyer_13
		}
		dependencies = {
			tech_ijn = 1
			
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_9
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @DD2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Shimakaze Class
	tech_ijn_dd_8 = {
		
		enable_equipments = {
			JAP_destroyer_15
		}
		dependencies = {
			tech_ijn = 1
			
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_10
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Fuyutsuki Class
	tech_ijn_dd_9 = {
		
		enable_equipments = {
			JAP_destroyer_16
		}
		dependencies = {
			tech_ijn = 1
			
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_11
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @DD2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Matsu Class
	tech_ijn_dd_10 = {
		
		enable_equipments = {
			JAP_destroyer_17
		}
		dependencies = {
			tech_ijn = 1
			
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_12
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Michitsuki Class
	tech_ijn_dd_11 = {
		
		enable_equipments = {
			JAP_destroyer_18
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @DD2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Tachibana Class
	tech_ijn_dd_12 = {
			
		enable_equipments = {
			JAP_destroyer_19
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	#Chikuma/Tenryu/Kuma Class
	tech_ijn_lcruiser_0 = {
		
		enable_equipments = {
		    JAP_light_cruiser_1
			JAP_light_cruiser_2
			JAP_light_cruiser_3
			
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Nagara/Yuubari Class
	tech_ijn_lcruiser_1 = {
		
		enable_equipments = {
		JAP_light_cruiser_4
		JAP_light_cruiser_5
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Sendai Class
	tech_ijn_lcruiser_2 = {
		
		enable_equipments = {
			JAP_light_cruiser_6
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Katori Class
	tech_ijn_lcruiser_3 = {
			
		enable_equipments = {
			JAP_light_cruiser_7
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Agano Class
	tech_ijn_lcruiser_4 = {
			
		enable_equipments = {
			JAP_light_cruiser_8
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Kuma Kai Class
	tech_ijn_lcruiser_5 = {
			
		enable_equipments = {
			JAP_light_cruiser_9
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Oyoodo Class
	tech_ijn_lcruiser_6 = {
		
		enable_equipments = {
			JAP_light_cruiser_10
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	#Yakumo/Izumo/Aoba/Furutaka Class
	tech_ijn_hcruiser_0 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_1
			JAP_heavy_cruiser_2
			JAP_heavy_cruiser_3
			JAP_heavy_cruiser_4
						
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_hcruiser_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Myoko / Takao Class
	tech_ijn_hcruiser_1 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_5
			JAP_heavy_cruiser_6
			
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_hcruiser_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Light Mogami Class
	tech_ijn_hcruiser_2 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_7
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_aviaton_cruiser_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Tone Class
	tech_ijn_aviaton_cruiser_1 = {
		
		enable_equipments = {
			JAP_aviation_cruiser_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_hcruiser_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = japannaval_folder
			position = { x = @CAV y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Heavy Mogami Class
	tech_ijn_hcruiser_3 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_8
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_aviaton_cruiser_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Mogami Aviation Cruiser Class
	tech_ijn_aviaton_cruiser_2 = {
			
		enable_equipments = {
			JAP_aviation_cruiser_2
		}
		dependencies = {
			tech_ijn = 1
		}
		path = {
			leads_to_tech = tech_ijn_hcruiser_4
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @CAV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cav_tech
		}
	}
	#Takao Anti-Aircraft Class
	tech_ijn_hcruiser_4 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_9
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_hcruiser_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	#Modernized Nagato Class
	tech_ijn_battleship = {
		
		enable_equipments = {
			JAP_battleship_2b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_shbattleship
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	#Yamato Class
	tech_ijn_shbattleship = {
		
		enable_equipments = {
			JAP_SH_battleship_1
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_battleship = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_shbattleship2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#A-150	Class
	tech_ijn_shbattleship2 = {
		
		enable_equipments = {
			JAP_SH_battleship_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#Hyuga Hybrid Battleship BBCV
	tech_ijn_hybrid_battleship_0 = {
		
		enable_equipments = {
			JAP_hybrid_battleship_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @BBCV y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#Modernized Kongo Class
	tech_ijn_fbattleship = {
		
		enable_equipments = {
			JAP_fast_battleship_1 
		}
		dependencies = {
			tech_ijn = 1
		}
		path = {
			leads_to_tech = tech_ijn_battlecruiser2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @BC y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			fbb_tech
		}
	}
	#B-65 Class
	tech_ijn_battlecruiser2 = {
		
		enable_equipments = {
			JAP_battle_cruiser_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @BC y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	
	#Soryu Class
	tech_ijn_carrier = {
		
		enable_equipments = {
			JAP_carrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_carrier2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Hiryu Class
	tech_ijn_carrier2 = {
		
		enable_equipments = {
			JAP_carrier_2b
		}
		dependencies = {
			tech_ijn = 1
		}
		path = {
			leads_to_tech = tech_ijn_carrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Shokaku Class
	tech_ijn_carrier3 = {
		
		enable_equipments = {
			JAP_carrier_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_carrier5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_scarrier_0
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Unryu Class
	tech_ijn_carrier5= {
		
		enable_equipments = {
			JAP_carrier_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Taiho Class
	tech_ijn_scarrier_0 = {
		
		enable_equipments = {
			JAP_scarrier_0
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_scarrier_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @CVB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 500
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	#Shinano Class
	tech_ijn_scarrier_1 = {
		
		enable_equipments = {
			JAP_scarrier_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_scarrier_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @CVB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 500
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	#Taiho Kai Class
	tech_ijn_scarrier_2 = {
		
		enable_equipments = {
			JAP_scarrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @CVB y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 500
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	
	#Zuhio Class
	tech_ijn_lcarrier = {
		
		enable_equipments = {
			JAP_lcarrier_1c
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Hiyo Class
	tech_ijn_lcarrier2 = {
		
		enable_equipments = {
			JAP_lcarrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 150
				date > 1939.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Chitose Class
	tech_ijn_lcarrier5 = {
		
		enable_equipments = {
			JAP_lcarrier_5
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1000
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Ibuki Class
	tech_ijn_lcarrier3 = {
		
		enable_equipments = {
			JAP_lcarrier_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1000
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#G-18 Class
	tech_ijn_lcarrier4 = {
		
		enable_equipments = {
			JAP_lcarrier_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Taiyo Class
	tech_ijn_ecarrier = {
		
		enable_equipments = {
			JAP_ecarrier_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_ecarrier5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Kaiyo Class
	tech_ijn_ecarrier2 = {
		
		enable_equipments = {
			JAP_ecarrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Shinyo Class
	tech_ijn_ecarrier3 = {
		
		enable_equipments = {
			JAP_ecarrier_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Shimane Maru Class
	tech_ijn_ecarrier4 = {
		
		enable_equipments = {
			JAP_ecarrier_4
		}
		dependencies = {
			tech_ijn = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Akitsu Maru Class
	tech_ijn_ecarrier5 = {
		
		enable_equipments = {
			JAP_ecarrier_5
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @IJACVE y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Yamashio Maru Class
	tech_ijn_ecarrier6 = {
		
		enable_equipments = {
			JAP_ecarrier_6
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @IJACVE y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Kumano Maru Class
	tech_ijn_ecarrier7 = {
		
		enable_equipments = {
			JAP_ecarrier_7
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = japannaval_folder
			position = { x = @IJACVE y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	tech_ijn_transport = {
		
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @LC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date < 1941.1.1
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_ijn_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_ijn_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @LC y = @1937 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 100
				date > 1937.1.1
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_ijn_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @LC y = @1943 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	
	
	#Kamoi Class
	tech_ijn_seaplane_tender_1 = {
		
		enable_equipments = {
			JAP_seaplane_tender_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_seaplane_tender_2
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Shinshu Maru Class
	tech_ijn_seaplane_tender_2 = {
		
		enable_equipments = {
			JAP_seaplane_tender_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_seaplane_tender_3
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Chitose Class
	tech_ijn_seaplane_tender_3 = {
		
		enable_equipments = {
			JAP_seaplane_tender_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_seaplane_tender_4
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Mizuho Class
	tech_ijn_seaplane_tender_4 = {
		
		enable_equipments = {
			JAP_seaplane_tender_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_seaplane_tender_5
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Nisshin Class
	tech_ijn_seaplane_tender_5 = {
		
		enable_equipments = {
			JAP_seaplane_tender_5
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_seaplane_tender_6
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Akitsushima Class
	tech_ijn_seaplane_tender_6 = {
		
		enable_equipments = {
			JAP_seaplane_tender_6
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_seaplane_tender_7
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Hayasui Class
	tech_ijn_seaplane_tender_7 = {
		
		enable_equipments = {
			JAP_seaplane_tender_7
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @TENDER y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	
}
### EOF ###