technologies = {
	
	#Vertical position
	@1922 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	
	#Horizontal position
	@LC = -9
	@DD = -5
	@DD2 = 0
	@CL = 5
	@CA = 10
	@BC = 15
	@BB = 20
	@HBB = 25
	@CV = 35
	@CVB = 30
	@CVL = 40
	@IJNCVE = 45
	@IJACVE = 50
	@IJACVE2 = 55
	
	tech_ijn = {
		allow = {
			always = no
		}
		
		enable_equipments = {
			JAP_heavy_cruiser_1
			JAP_heavy_cruiser_1b
			JAP_heavy_cruiser_1c
			JAP_heavy_cruiser_2
			JAP_heavy_cruiser_2b
			JAP_heavy_cruiser_2c
			JAP_heavy_cruiser_2d
			JAP_battleship_1
			JAP_battleship_1b
			JAP_carrier_1
			JAP_carrier_1b
			JAP_lcarrier_1
			JAP_lcarrier_1b
		}
		
		research_cost = 2
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#### Obs SHIPS ####
	## OBS DD
	tech_ijn_dd_obs1 = {
		
		enable_equipments = {
			JAP_destroyer_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs2 = {
		
		enable_equipments = {
			JAP_destroyer_1a
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs3 = {
		
		enable_equipments = {
			JAP_destroyer_1b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs4 = {
		
		enable_equipments = {
			JAP_destroyer_1c
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs5 = {
		
		enable_equipments = {
			JAP_destroyer_1d
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs6 = {
		
		enable_equipments = {
			JAP_destroyer_1e
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs7 = {
		
		enable_equipments = {
			JAP_destroyer_1f
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs8 = {
		
		enable_equipments = {
			JAP_destroyer_1g
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd_obs9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_dd_obs9 = {
		
		enable_equipments = {
			JAP_destroyer_1h
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	tech_ijn_lcruiser_obs1 = {
		
		enable_equipments = {
			JAP_light_cruiser_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_ijn_lcruiser_obs2 = {
		
		enable_equipments = {
			JAP_light_cruiser_1a
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_ijn_lcruiser_obs3 = {
		
		enable_equipments = {
			JAP_light_cruiser_1b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_ijn_lcruiser_obs4 = {
		
		enable_equipments = {
			JAP_light_cruiser_1c
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	tech_ijn_lcruiser_obs5 = {
		
		enable_equipments = {
			JAP_light_cruiser_1d
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	## OBS CL
	tech_ijn_lcruiser_obs6 = {
		
		enable_equipments = {
			JAP_light_cruiser_1e
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	#Shiratsuyu Class
	tech_ijn_dd = {
		
		enable_equipments = {
			JAP_destroyer_1i
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Asashio Class
	tech_ijn_dd2 = {
		
		enable_equipments = {
			JAP_destroyer_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Kagero Class
	tech_ijn_dd3 = {
		
		enable_equipments = {
			JAP_destroyer_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_dd5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Yugumo Class
	tech_ijn_dd4 = {
			
		enable_equipments = {
			JAP_destroyer_3c
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_dd5
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Akizuki Class
	tech_ijn_dd5 = {
			
		enable_equipments = {
			JAP_destroyer_3b
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_dd3 = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd7
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_ijn_dd4
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @DD2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Shimakaze Class
	tech_ijn_dd6 = {
		
		enable_equipments = {
			JAP_destroyer_4
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_dd4 = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Fuyutsuki Class
	tech_ijn_dd7 = {
		
		enable_equipments = {
			JAP_destroyer_4b
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_dd5 = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd9
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_ijn_dd8
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @DD2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Matsu Class
	tech_ijn_dd8 = {
		
		enable_equipments = {
			JAP_destroyer_4c
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_dd6 = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd10
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_ijn_dd7
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Michitsuki Class
	tech_ijn_dd9 = {
		
		enable_equipments = {
			JAP_destroyer_5
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_dd7 = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd10
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @DD2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Tachibana Class
	tech_ijn_dd10 = {
			
		enable_equipments = {
			JAP_destroyer_5b
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_dd8 = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_dd9
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @DD y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	#Sendai Class
	tech_ijn_lcruiser = {
		
		enable_equipments = {
			JAP_light_cruiser_1f
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Katori Class
	tech_ijn_lcruiser2 = {
			
		enable_equipments = {
			JAP_light_cruiser_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Agano Class
	tech_ijn_lcruiser3 = {
			
		enable_equipments = {
			JAP_light_cruiser_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Oyodo Class
	tech_ijn_lcruiser4 = {
			
		enable_equipments = {
			JAP_light_cruiser_3b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcruiser5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Agatsuma Class
	tech_ijn_lcruiser5 = {
		
		enable_equipments = {
			JAP_light_cruiser_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @CL y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	#Tone Class
	tech_ijn_hcruiser = {
		
		enable_equipments = {
			JAP_heavy_cruiser_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_hcruiser2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Takao-AA Class
	tech_ijn_hcruiser2 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_3b
		}
		dependencies = {
			tech_ijn = 1
		}
		path = {
			leads_to_tech = tech_ijn_hcruiser3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Type-A Class
	tech_ijn_hcruiser3 = {
			
		enable_equipments = {
			JAP_heavy_cruiser_3c
		}
		dependencies = {
			tech_ijn = 1
		}
		path = {
			leads_to_tech = tech_ijn_hcruiser4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Ibuki Class
	tech_ijn_hcruiser4 = {
		
		enable_equipments = {
			JAP_heavy_cruiser_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @CA y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	#Modernized Nagato Class
	tech_ijn_battleship = {
		
		enable_equipments = {
			JAP_battleship_2b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_battleship2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_shbattleship
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Tajima Class
	tech_ijn_battleship2 = {
		
		enable_equipments = {
			JAP_battleship_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_battleship3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Iwami Class
	tech_ijn_battleship3 = {
		
		enable_equipments = {
			JAP_battleship_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @BB y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Yamato Class
	tech_ijn_shbattleship = {
		
		enable_equipments = {
			JAP_SH_battleship_1
		}
		dependencies = {
			tech_ijn = 1
			tech_ijn_battleship = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_shbattleship2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @HBB y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#A-150	Class
	tech_ijn_shbattleship2 = {
		
		enable_equipments = {
			JAP_SH_battleship_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @HBB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#Modernized Kongo Class
	tech_ijn_battlecruiser = {
		
		enable_equipments = {
			JAP_battle_cruiser_1b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_battlecruiser2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @BC y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#B-65 Class
	tech_ijn_battlecruiser2 = {
		
		enable_equipments = {
			JAP_battle_cruiser_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @BC y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	#Soryu Class
	tech_ijn_carrier = {
		
		enable_equipments = {
			JAP_carrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_carrier2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Hiryu Class
	tech_ijn_carrier2 = {
		
		enable_equipments = {
			JAP_carrier_2b
		}
		dependencies = {
			tech_ijn = 1
		}
		path = {
			leads_to_tech = tech_ijn_carrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Shokaku Class
	tech_ijn_carrier3 = {
		
		enable_equipments = {
			JAP_carrier_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_carrier4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_scarrier
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Unryu Class
	tech_ijn_carrier4= {
		
		enable_equipments = {
			JAP_carrier_3b
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Shinano Class
	tech_ijn_scarrier = {
		
		enable_equipments = {
			JAP_scarrier_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_scarrier2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = japannaval_folder
			position = { x = @CVB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 500
				date > 1940.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	#Taiho Class
	tech_ijn_scarrier2 = {
		
		enable_equipments = {
			JAP_carrier_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_scarrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @CVB y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 500
				date > 1941.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	#Taiho Kai Class
	tech_ijn_scarrier3 = {
		
		enable_equipments = {
			JAP_scarrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @CVB y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 500
				date > 1943.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	
	#Shoho Class
	tech_ijn_lcarrier = {
		
		enable_equipments = {
			JAP_lcarrier_1c
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Hiyo Class
	tech_ijn_lcarrier2 = {
		
		enable_equipments = {
			JAP_lcarrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 150
				date > 1939.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Ibuki Class
	tech_ijn_lcarrier3 = {
		
		enable_equipments = {
			JAP_lcarrier_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_lcarrier4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1000
				date > 1942.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#G-18 Class
	tech_ijn_lcarrier4 = {
		
		enable_equipments = {
			JAP_lcarrier_4
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @CVL y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Taiyo Class
	tech_ijn_ecarrier = {
		
		enable_equipments = {
			JAP_ecarrier_1
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ijn_ecarrier5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Kaiyo Class
	tech_ijn_ecarrier2 = {
		
		enable_equipments = {
			JAP_ecarrier_2
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Shinyo Class
	tech_ijn_ecarrier3 = {
		
		enable_equipments = {
			JAP_ecarrier_3
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1944.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Shimane Maru Class
	tech_ijn_ecarrier4 = {
		
		enable_equipments = {
			JAP_ecarrier_4
		}
		dependencies = {
			tech_ijn = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @IJNCVE y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Akitsu Maru Class
	tech_ijn_ecarrier5 = {
		
		enable_equipments = {
			JAP_ecarrier_5
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japannaval_folder
			position = { x = @IJACVE y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Yamashio Maru Class
	tech_ijn_ecarrier6 = {
		
		enable_equipments = {
			JAP_ecarrier_6
		}
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_ecarrier7
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @IJACVE y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Kumano Maru Class
	tech_ijn_ecarrier7 = {
		
		enable_equipments = {
			JAP_ecarrier_7
		}
		dependencies = {
			tech_ijn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japannaval_folder
			position = { x = @IJACVE2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.1.1
				OR = {
					tag = JAP
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	tech_ijn_transport = {
		
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		dependencies = {
			tech_ijn = 1
		}
		
		path = {
			leads_to_tech = tech_ijn_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = japannaval_folder
			position = { x = @LC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 50
				date < 1941.1.1
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_ijn_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_ijn_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = japannaval_folder
			position = { x = @LC y = @1937 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 100
				date > 1937.1.1
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_ijn_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1943
		folder = {
			name = japannaval_folder
			position = { x = @LC y = @1943 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
}
### EOF ###