technologies = { #This is for the rest of the air minors.

	@1930 = -3
	@1933 = -1
	@1935 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	
	
	tech_testing_21 = { #for testing purposes, this tech should be kept updated with a list of all MINOR aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = {
			
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	###################Foreign techs################
	tech_siamese_aircraft = {
	
		enable_equipments = {
			curtiss_hawk_ii_equipment_2
			curtiss_hawk_ii_equipment_3
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = SIAMAX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_south_african_aircraft = {
	
		enable_equipments = {
			war_cas_equipment_4
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = SOAFAX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_greek_aircraft = {
	
		enable_equipments = {
			war_cas_equipment_5
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = GRECAX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_persian_aircraft = {
	
		enable_equipments = {
			war_cas_equipment_3
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = PERSAX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_turkish_aircraft = {
	
		enable_equipments = {
			curtiss_hawk_ii_equipment_1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = TURKAX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_grumman_goblin = {
	
		enable_equipments = {
			curtiss_hawk_ii_equipment_4
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = CANAX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_finnish_buffalo = {
	
		enable_equipments = {
			war_fighter_equipment_1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = NOPEX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_belgian_buffalo = {
	
		enable_equipments = {
			war_fighter_equipment_2
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = NOPEX y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_yugoslav_fury = {
	
		enable_equipments = {
			curtiss_hawk_ii_equipment_5
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = minorairb_folder
		#	position = { x = YUGEX y = @1937 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
}