technologies = { #These are for the Major Air Minors. CZE, HOL, ARG, SWE, POL. 

	@1930 = -3
	@1933 = -1
	@1935 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	
	
	tech_testing_20 = { #for testing purposes, this tech should be kept updated with a list of all MAJMINOR aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = {
			
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	sweden_air_tech = {
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	sweden_b4hart_tech = {
	
		enable_equipments = { war_cas_equipment_2 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			sweden_air_tech = 1 
		}
		research_cost = 1 
		start_year = 1937
		#folder = {
		#	name = minoraair_folder
		#	position = { x = 1 y = @1937 } 
		#}
		
		ai_will_do = {
			factor = 10
		}
	}
	
}