technologies = {
	#Vertical position
	@1934 = -2
	@1935 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20

	polish_tech = {

		path = {
			leads_to_tech = tech_pol_tankette_armor_equipment_1
			research_cost_coeff = 1
		}

		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934
		#folder = {
		#	name = polandarmor_folder
		#	position = { x = 0 y = @1934 }
		#}
		
		ai_will_do = {
			factor = 0
		}
	}
	## POL Tankettes ##
	# TK3 1936
	tech_pol_tankette_armor_equipment_1 = {    ## need to be linked to generic tech_Tankettes2
		
		enable_equipments = {
			pol_tankette_armor_equipment_1
		}
				
		path = {
			leads_to_tech = tech_pol_tankette_armor_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_pol_light_armor_equipment_1
			research_cost_coeff = 1
		}	
		dependencies = {
			polish_tech = 1
		}

		research_cost = 2
		start_year = 1936
		#folder = {
		#	name = polandarmor_folder
		#	position = { x = -6 y = @1936 }
		#}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# TKS 1938
	tech_pol_tankette_armor_equipment_2 = {  ## need to be linked to generic tech_Tankettes3
		
		enable_equipments = {
			pol_tankette_armor_equipment_2
		}
		
		dependencies = {
			polish_tech = 1
		}

		research_cost = 2
		start_year = 1938
		#folder = {
		#	name = polandarmor_folder
		#	position = { x = -6 y = @1938 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
## Light Tanks ##	
	# 7TP 1936
	tech_pol_light_armor_equipment_1 = {		## need to be linked to generic improved_light_tank
		
		enable_equipments = {
			pol_light_armor_equipment_2
		}
				
		path = {
			leads_to_tech = tech_pol_light_armor_equipment_2
			research_cost_coeff = 1
		}
			
		dependencies = {
			polish_tech = 1
		}

		research_cost = 2
		start_year = 1936
		#folder = {
		#	name = polandarmor_folder
		#	position = { x = -3 y = @1936 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# 10TP 1938
	tech_pol_light_armor_equipment_2 = {	## no generic tech for this
		
		enable_equipments = {
			pol_light_armor_equipment_2
		}
				
					
		dependencies = {
			polish_tech = 1
		}

		research_cost = 2
		start_year = 1938
		#folder = {
		#	name = polandarmor_folder
		#	position = { x = -3 y = @1938 }
		#}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
}	