technologies = {
	#Vertical position
	@1934 = -2
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1951 = 26
	@1954 = 28
	@1957 = 30
	@1960 = 32

	
	tech_testing_2 = { #for testing purposes, this tech should be kept updated with a list of all SOVIET aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = {
			i_5_equipment_1
			i_z_equipment_1
			i_7_equipment_1
			di_6_equipment_1
			i_14_fighter_equipment_1
			i_15_equipment_1
			i_152_equipment_1
			i_153_equipment_1
			i_16_equipment_1
			yak_1_equipment_1
			yak_7_equipment_1
			yak_3_equipment_1
			yak_9_equipment_1
			lagg_1_equipment_1
			lagg_3_equipment_1
			lagg_5_equipment_1
			lagg_7_equipment_1
			mig_1_equipment_1
			mig_3_equipment_1
			pe_2_fighter_equipment_1
			pe_3_fighter_equipment_1
			tu_2_fighter_equipment_1
			tu_2_fighter_equipment_2
			r_10_bomber_equipment_1
			sb_2m_bomber_equipment_1
			ar_2_bomber_equipment_1
			pe_2_bomber_equipment_1
			pe_2i_bomber_equipment_1
			db_3_bomber_equipment_1
			il_4_bomber_equipment_1
			tu_2_bomber_equipment_1
			tb_3_bomber_equipment_1
			pe_8_bomber_equipment_1
			r_5_bomber_equipment_1
			po_2_equipment_1
			po_2_equipment_2
			r_5_nav_bomber_equipment_1
			db_3t_bomber_equipment_1
			ip_1_fighter_equipment_1
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	soviet_air_tech = {
		
		enable_equipments = {
			i_5_equipment_1
			i_7_equipment_1
			i_z_equipment_1
			di_6_equipment_1
			i_14_fighter_equipment_1
			i_15_equipment_1
			i_16_equipment_1
			tb_3_bomber_equipment_1
			r_5_bomber_equipment_1
			r_5_nav_bomber_equipment_1
			ip_1_fighter_equipment_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		allow = {
			always = no
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = sovietair_folder
			position = { x = 0 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0 
		}
	}
	tech_i_152_equipment_1 = {
	
		enable_equipments = { i_152_equipment_1 }
		
		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_i_153_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = -8 y = @1937 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}

	tech_i_153_equipment_1 = {
	
		enable_equipments = { i_153_equipment_1 }
		
		dependencies = {
			soviet_air_tech = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = -8 y = @1938 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_yak_1_equipment_1 = {
	
		enable_equipments = { yak_1_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_yak_3_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_yak_7
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = -8 y = @1940 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_yak_7 = {
	
		enable_equipments = { yak_7_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_yak_9
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = -6 y = @1941 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_yak_9 = {
	
		enable_equipments = { yak_9_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = -6 y = @1942 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_yak_3_equipment_1 = {
	
		enable_equipments = { yak_3_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1944 #Maybe 1943?
		folder = {
			name = sovietair_folder
			position = { x = -8 y = @1944 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_i_180_equipment_1 = {
	
		enable_equipments = { i_180_equipment_1 }
		
		dependencies = {
			soviet_air_tech = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1938 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_lagg_1_equipment_1 = {
	
		enable_equipments = { lagg_1_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_lagg_3_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lagg_3_equipment_1 = {
	
		enable_equipments = { lagg_3_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_5_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lagg_5_equipment_1 = {
	
		enable_equipments = { lagg_5_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_7_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lagg_7_equipment_1 = {
	
		enable_equipments = { lagg_7_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_9_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1944 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_lagg_9_equipment_1 = {
	
		enable_equipments = { lagg_9_equipment_1 }
		
		path = {
			leads_to_tech = tech_lagg_11_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1946
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1946 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lagg_11_equipment_1 = {
	
		enable_equipments = { lagg_11_equipment_1 }
		
		research_cost = 1
		start_year = 1947
		folder = {
			name = sovietair_folder
			position = { x = -3 y = @1947 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_mig_1_equipment_1 = {
	
		enable_equipments = { mig_1_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_mig_3_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_mig_3_equipment_1 = {
	
		enable_equipments = { mig_3_equipment_1 }

		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 0 y = @1941 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_r_10_bomber_equipment_1 = {
	
		enable_equipments = { r_10_bomber_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = 3 y = @1937 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_su_2_equipment_1 = {
	
		enable_equipments = { su_2_equipment_1 }

		path = {
			leads_to_tech = tech_su_2_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = 3 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_su_2_equipment_2 = {
	
		enable_equipments = { su_2_equipment_2 }

		path = {
			leads_to_tech = tech_su_6_equipment_1
			research_cost_coeff = 1 
		}		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_su_6_equipment_1 = {
	
		enable_equipments = { su_6_equipment_1 }
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = sovietair_folder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_il_2_equipment_1 = {
	
		enable_equipments = { il_2_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_il_10_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_il_10_equipment_1 = {
	
		enable_equipments = { il_10_equipment_1 }
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_pe_2_fighter_equipment_1 = {
	
		enable_equipments = { pe_2_fighter_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_pe_3_fighter_equipment_1
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = 9 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_pe_3_fighter_equipment_1 = {
	
		enable_equipments = { pe_3_fighter_equipment_1 }
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 9 y = @1941 }
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_tu_2_fighter_equipment_1 = {
	
		enable_equipments = { tu_2_fighter_equipment_1 }

		path = {
			leads_to_tech = tech_tu_2_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			soviet_air_tech = 1
			tech_tu_2_bomber_equipment_1 = 1
		}

		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 9 y = @1944 }
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_tu_2_fighter_equipment_2 = {
	
		enable_equipments = { tu_2_fighter_equipment_2 }
		
		research_cost = 1
		start_year = 1947
		folder = {
			name = sovietair_folder
			position = { x = 9 y = @1947 }
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_yak_2_bomber_equipment_1 = {
	
		enable_equipments = { yak_2_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_yak_4_bomber_equipment_1
			research_cost_coeff = 1 
		}

		dependencies = {
			soviet_air_tech = 1
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = 12 y = @1939 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_yak_4_bomber_equipment_1 = {
	
		enable_equipments = { yak_2_bomber_equipment_2 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 12 y = @1940 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_pe_2_bomber_equipment_1 = {
	
		enable_equipments = { pe_2_bomber_equipment_1 }

		dependencies = {
			tech_pe_2_fighter_equipment_1 = 1
			soviet_air_tech = 1
		}

		path = {
			leads_to_tech = tech_pe_2i_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 12 y = @1941 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_pe_2i_bomber_equipment_1 = {
	
		enable_equipments = { pe_2i_bomber_equipment_1 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 12 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	tech_sb_2m_bomber_equipment_1 = {
	
		enable_equipments = { sb_2m_bomber_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_ar_2_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = 15 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ar_2_bomber_equipment_1 = {
	
		enable_equipments = { ar_2_bomber_equipment_1 }
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_soviet_cvnav_3
			research_cost_coeff = 1 
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 15 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	po_2_tech = {
	
		allow = {
			always = no
		}

		dependencies = {
			soviet_air_tech = 1
			po_2_tech = 1
		}
		
		research_cost = 0.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 6 y = @1936 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_po_2_bomber_equipment_1 = {
	
		enable_equipments = { 
			po_2_equipment_1  
			po_2_equipment_2
		}
		
		dependencies = {
			soviet_air_tech = 1
			po_2_tech = 1
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 6 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_pe_8_bomber_equipment_1 = {
	
		enable_equipments = { pe_8_bomber_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2 #tweak
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = 18 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_yer_2_bomber_equipment_1 = {
	
		enable_equipments = { yer_2_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_yer_2_bomber_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			soviet_air_tech = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 18 y = @1941 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_yer_2_bomber_equipment_2 = {
	
		enable_equipments = { yer_2_bomber_equipment_2 }

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 18 y = @1944 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_tu_4_bomber_equipment_1 = {
	
		enable_equipments = { tu_4_bomber_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 1
		start_year = 1949
		folder = {
			name = sovietair_folder
			position = { x = 18 y = @1948 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_tu_2_bomber_equipment_1 = {
	
		enable_equipments = { tu_2_bomber_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		path = {
			leads_to_tech = tech_tu_2t_bomber_equipment_1
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = 21 y = @1942 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_db_3_bomber_equipment_1 = {
	
		enable_equipments = { db_3_bomber_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}
		
		path = {
			leads_to_tech = tech_il_4_bomber_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_db_3t_bomber_equipment_1
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = 24 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_il_4_bomber_equipment_1 = {
	
		enable_equipments = { il_4_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_il_4t_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = 24 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_db_3t_bomber_equipment_1 = {
	
		enable_equipments = { db_3t_bomber_equipment_1 }

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = sovietair_folder
			position = { x = 27 y = @1937 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_il_4t_bomber_equipment_1 = {
	
		enable_equipments = { il_4t_bomber_equipment_1 }

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 0.5
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = 27 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_tu_2t_bomber_equipment_1 = {
	
		enable_equipments = { tu_2t_bomber_equipment_1 }

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 0.5
		start_year = 1945
		folder = {
			name = sovietair_folder
			position = { x = 27 y = @1945 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_beriev_mbr_2_equipment_1 = {
	
		enable_equipments = { beriev_mbr_2_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = 30 y = @1936 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_tupolev_mdr_4_equipment_1 = {
	
		enable_equipments = { tupolev_mdr_4_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = sovietair_folder
			position = { x = 30 y = @1938 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_chetverikov_mdr_6_equipment_1 = {
	
		enable_equipments = { chetverikov_mdr_6_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1
		start_year = 1941
		folder = {
			name = sovietair_folder
			position = { x = 30 y = @1941 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_beriev_be_6_equipment_1 = {
	
		enable_equipments = { beriev_be_6_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1
		start_year = 1949
		folder = {
			name = sovietair_folder
			position = { x = 30 y = @1948 }
		}
		ai_will_do = {
			factor = 10
		}
	}
	tech_i_15_cv_fighter_equipment_1 = {
	
		enable_equipments = { i_15_cv_fighter_equipment_1 }

		dependencies = {
			soviet_air_tech = 1
		}

		path = {
			leads_to_tech = tech_i_15_cv_fighter_equipment_2
			research_cost_coeff = 1 
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = 33 y = @1936 }
		}
		categories = {
			naval_air
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_i_15_cv_fighter_equipment_2 = {
	
		enable_equipments = { i_15_cv_fighter_equipment_2 }
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = sovietair_folder
			position = { x = 33 y = @1939 }
		}
		categories = {
			naval_air
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_yak_cv_fighter_equipment_1 = {
	
		enable_equipments = { yak_cv_fighter_equipment_1 }

		path = {
			leads_to_tech = tech_yak_cv_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			soviet_air_tech = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = sovietair_folder
			position = { x = 33 y = @1941 }
		}
		categories = {
			naval_air
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_yak_cv_fighter_equipment_2 = {
	
		enable_equipments = { yak_cv_fighter_equipment_2 }
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 33 y = @1944 }
		}
		categories = {
			naval_air
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_soviet_cvcas_0 = {
	
		enable_equipments = { cv_CAS_equipment_1 }

		path = {
			leads_to_tech = tech_soviet_cvcas_1
			research_cost_coeff = 1 
		}
		dependencies = {
			soviet_air_tech = 1
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = 36 y = @1936 }
		}		
		ai_will_do = {
			factor = 0
		}
	}
	tech_soviet_cvcas_1 = {
	
		enable_equipments = { cv_CAS_equipment_2 }

		path = {
			leads_to_tech = tech_soviet_cvcas_2
			research_cost_coeff = 1 
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 36 y = @1940 }
		}		
		ai_will_do = {
			factor = 0
		}
	}
	tech_soviet_cvcas_2 = {
	
		enable_equipments = { cv_CAS_equipment_3 }
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 36 y = @1944 }
		}
		categories = {
			naval_air
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_soviet_cvnav_0 = {
	
		enable_equipments = { cv_nav_bomber_equipment_1 }

		path = {
			leads_to_tech = tech_soviet_cvnav_1
			research_cost_coeff = 1 
		}
		dependencies = {
			soviet_air_tech = 1
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = sovietair_folder
			position = { x = 39 y = @1936 }
		}		
		ai_will_do = {
			factor = 0
		}
	}
	tech_soviet_cvnav_1 = {
	
		enable_equipments = { cv_nav_bomber_equipment_2 }

		path = {
			leads_to_tech = tech_soviet_cvnav_2
			research_cost_coeff = 1 
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = sovietair_folder
			position = { x = 39 y = @1940 }
		}		
		ai_will_do = {
			factor = 0
		}
	}
	tech_soviet_cvnav_2 = {
	
		enable_equipments = { cv_nav_bomber_equipment_3 }
		
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1
		start_year = 1944
		folder = {
			name = sovietair_folder
			position = { x = 39 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}