technologies = {
	
	#Vertical position
	@1922 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@TP = -9
	@DD = -5
	@DD2 = 0
	@CL = 5
	@CL2 = 10
	@CA = 15
	@BC = 20
	@BC2 = 25
	@BB = 30
	@BBV = 35
	@CV = 40
	@CVL = 45
	
	tech_rf = {
		allow = {
			always = no
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Transportships / Landingcrafts
	tech_rf_transport = {
		dependencies = {
			tech_rf = 1
		}
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_rf_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietnaval_folder
			position = { x = @TP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_rf_landing_craft = {
		dependencies = {
			tech_rf = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_rf_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		folder = {
			name = sovietnaval_folder
			position = { x = @TP y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	tech_rf_tank_landing_craft = {
		dependencies = {
			tech_rf = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		folder = {
			name = sovietnaval_folder
			position = { x = @TP y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	#Volodarskiy
	tech_rf_dd_obs01 = {
		enable_equipments = {
			SOV_destroyer_0a
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs02
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Uritskiy
	tech_rf_dd_obs02 = {
		enable_equipments = {
			SOV_destroyer_0b
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs03
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Engels & Artyom
	tech_rf_dd_obs03 = {
		enable_equipments = {
			SOV_destroyer_0c
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Stalin
	tech_rf_dd_obs04 = {
		enable_equipments = {
			SOV_destroyer_0d
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Novik
	tech_rf_dd_obs = {
		enable_equipments = {
			SOV_destroyer_1
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Lenin
	tech_rf_dd_obs2 = {
		enable_equipments = {
			SOV_destroyer_1b
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Voykov
	tech_rf_dd_obs3 = {
		enable_equipments = {
			SOV_destroyer_1c
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Rykov
	tech_rf_dd_obs4 = {
		enable_equipments = {
			SOV_destroyer_1d
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Leytenant Ilyin
	tech_rf_dd_obs5 = {
		enable_equipments = {
			SOV_destroyer_1e
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Schastlivyy
	tech_rf_dd_obs6 = {
		enable_equipments = {
			SOV_destroyer_1f
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Izyaslav
	tech_rf_dd_obs7 = {
		enable_equipments = {
			SOV_destroyer_1g
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Fidonisy
	tech_rf_dd_obs8 = {
		enable_equipments = {
			SOV_destroyer_1h
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Nezamozhnyy
	tech_rf_dd_obs9 = {
		enable_equipments = {
			SOV_destroyer_1i
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs10
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Leningrad
	tech_rf_dd_obs10 = {
		enable_equipments = {
			SOV_destroyer_1j
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd_obs11
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Minsk
	tech_rf_dd_obs11 = {
		enable_equipments = {
			SOV_destroyer_1k
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Opytny
	tech_rf_dd = {
		enable_equipments = {
			SOV_destroyer_1l
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd2
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rf_dd3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1935.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Gnevny
	tech_rf_dd2 = {
		enable_equipments = {
			SOV_destroyer_2
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rf_dd
			research_cost_coeff = 0.5
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = sovietnaval_folder
			position = { x = @DD2 y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1935.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Soobrazitelnyi
	tech_rf_dd3 = {
		enable_equipments = {
			SOV_destroyer_3
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd4
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rf_dd5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.3.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Tashkent
	tech_rf_dd4 = {
		enable_equipments = {
			SOV_destroyer_3b
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd3
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rf_dd6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = sovietnaval_folder
			position = { x = @DD2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.8.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Kiev
	tech_rf_dd5 = {
		enable_equipments = {
			SOV_destroyer_3c
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rf_dd6
			research_cost_coeff = 0.5
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.3.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Ognevoy
	tech_rf_dd6 = {
		enable_equipments = {
			SOV_destroyer_3d
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rf_dd5
			research_cost_coeff = 0.5
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.8.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Project 47
	tech_rf_dd7 = {
		enable_equipments = {
			SOV_destroyer_4
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Project 40
	tech_rf_dd8 = {
		enable_equipments = {
			SOV_destroyer_5
		}
		dependencies = {
			tech_rf = 1
		}
		
		path = {
			leads_to_tech = tech_rf_dd9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1935.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Modified Ognevoy 
	tech_rf_dd9 = {
		enable_equipments = {
			SOV_destroyer_6
		}
		dependencies = {
			tech_rf = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = sovietnaval_folder
			position = { x = @DD y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	###### CL ########
	#Bogatyr
	tech_rf_cl_obs = {
		enable_equipments = {
			SOV_light_cruiser_1
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl_obs2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Svetlana
	tech_rf_cl_obs2 = {
		enable_equipments = {
			SOV_light_cruiser_1b
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl_obs3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Chervona Ukraina
	tech_rf_cl_obs3 = {
		enable_equipments = {
			SOV_light_cruiser_1c
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl_obs4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Krasnyy Kavkaz
	tech_rf_cl_obs4 = {
		enable_equipments = {
			SOV_light_cruiser_1d
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Kirov
	tech_rf_cl = {
		enable_equipments = {
			SOV_light_cruiser_2
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1935.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Maxim Gorky
	tech_rf_cl2 = {
		enable_equipments = {
			SOV_light_cruiser_2b
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Kalininn
	tech_rf_cl3 = {
		enable_equipments = {
			SOV_light_cruiser_2c
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl4
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rf_cl5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.3.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Kaganovich
	tech_rf_cl4 = {
		enable_equipments = {
			SOV_light_cruiser_2d
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl3
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rf_cl5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = sovietnaval_folder
			position = { x = @CL2 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.8.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Chapayev
	tech_rf_cl5 = {
		enable_equipments = {
			SOV_light_cruiser_3
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Krasnyy Krym
	tech_rf_cl6 = {
		enable_equipments = {
			SOV_light_cruiser_4
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cl7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Project 65
	tech_rf_cl7 = {
		enable_equipments = {
			SOV_light_cruiser_5
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = sovietnaval_folder
			position = { x = @CL y = @1946 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1946.1.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	##### CA #####
	#Project X
	tech_rf_ca = {
		enable_equipments = {
			SOV_heavy_cruiser_1
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_ca2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietnaval_folder
			position = { x = @CA y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.2.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Project 83
	tech_rf_ca2 = {
		enable_equipments = {
			SOV_heavy_cruiser_2
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietnaval_folder
			position = { x = @CA y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	##### BC #####
	#Project 25
	tech_rf_bc = {
		enable_equipments = {
			SOV_battle_cruiser_1
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bc2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rf_bc3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietnaval_folder
			position = { x = @BC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#Kronshtadt
	tech_rf_bc2 = {
		XOR = { tech_rf_bc3 }
		enable_equipments = {
			SOV_battle_cruiser_2
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietnaval_folder
			position = { x = @BC y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#Kronshtadt Ger.38
	tech_rf_bc3 = {
		XOR = { tech_rf_bc2 }
		enable_equipments = {
			SOV_battle_cruiser_2b
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietnaval_folder
			position = { x = @BC2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > 1939.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	##### BBV #####
	#Project 1058.1
	tech_rf_bbv = {
		
		enable_equipments = {
			SOV_hybrid_battleship_1
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bbv2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = sovietnaval_folder
			position = { x = @BBV y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bbv_tech
		}
	}
	#Project 1058.2
	tech_rf_bbv2 = {
		
		enable_equipments = {
			SOV_hybrid_battleship_2
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bbv3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = sovietnaval_folder
			position = { x = @BBV y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bbv_tech
		}
	}
	#Project 1058.3
	tech_rf_bbv3 = {
		
		enable_equipments = {
			SOV_hybrid_battleship_3
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = sovietnaval_folder
			position = { x = @BBV y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bbv_tech
		}
	}
	##### BB #####
	#Oktyabrskaya Revolyutsiya
	tech_rf_bb_obs = {
		enable_equipments = {
			SOV_battleship_1
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bb_obs2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Marat
	tech_rf_bb_obs2 = {
		enable_equipments = {
			SOV_battleship_1b
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bb_obs3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Parizhskaya Kommuna
	tech_rf_bb_obs3 = {
		enable_equipments = {
			SOV_battleship_1c
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bb
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1922
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Project 21
	tech_rf_bb = {
		enable_equipments = {
			SOV_battleship_2
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bb2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Project 64
	tech_rf_bb2 = {
		enable_equipments = {
			SOV_battleship_3
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bb3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Sovetsky Soyouz
	tech_rf_bb3 = {
		enable_equipments = {
			SOV_battleship_4
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_bb4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Revised Sovetsky Soyouz
	tech_rf_bb4 = {
		enable_equipments = {
			SOV_battleship_5
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = sovietnaval_folder
			position = { x = @BB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	##### CV/CVL #####
	#Project 71B
	tech_rf_cv = {
		enable_equipments = {
			SOV_carrier_1
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cv2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = sovietnaval_folder
			position = { x = @CV y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Project 72
	tech_rf_cv2 = {
		enable_equipments = {
			SOV_carrier_2
		}
		dependencies = {
			tech_rf = 1
		}
		path = {
			leads_to_tech = tech_rf_cv3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = sovietnaval_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Project 69AV
	tech_rf_cv3 = {
		enable_equipments = {
			SOV_carrier_3
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = sovietnaval_folder
			position = { x = @CV y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1945.2.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Project 71A
	tech_rf_cvl = {
		enable_equipments = {
			SOV_light_carrier_1
		}
		dependencies = {
			tech_rf = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sovietnaval_folder
			position = { x = @CVL y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1936.2.1
				OR = {
					tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
}