technologies = {
	#Vertical position
	@1918 = 0
	@1932 = 2
	@1933 = 4
	@1934 = 6
	@1935 = 8
	@1936 = 10
	@1937 = 12
	@1938 = 14
	@1939 = 16
	@1940 = 18
	@1941 = 20
	@1942 = 22
	@1943 = 24
	@1944 = 26
	@1945 = 28

	soviet_tech_a = {
		
		path = {
			leads_to_tech = tech_amph_soviet_tank_a
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_b = {
	
		path = {
			leads_to_tech = tech_light_soviet_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_c = {
	
		path = {
			leads_to_tech = tech_bt_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}

		folder = {
			name = soviet_folder
			position = { x = 0 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_d = {
	
		path = {
			leads_to_tech = tech_t_28_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1932 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# T-37A
	tech_amph_soviet_tank_a = { 
			
		enable_equipments = {
			amph_soviet_tank_equipment_1
		}
	
		path = {
			leads_to_tech = tech_amph_soviet_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# T-40
	tech_amph_soviet_tank_b = { 
		
		enable_equipments = {
			amph_soviet_tank_equipment_2
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-26
	tech_light_soviet_tank_a = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_b
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_light_soviet_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-50
	tech_light_soviet_tank_b = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_2 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-60
	tech_light_soviet_tank_c = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_3 
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_d
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1941 }
		}
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-70
	tech_light_soviet_tank_d = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_4 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 1
		start_year = 1942
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1942 }
		}
		sub_technologies = {
			subtech_light_soviet_tank_td_1
			
		}		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-76
	subtech_light_soviet_tank_td_1 = {

		enable_equipments = {
			light_soviet_tank_td_1
		}
		
		enable_subunits = {
			light_soviet_tank_td
		}
		
		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	#BT-5
	tech_bt_tank_a = { 
		
		enable_equipments = {
			bt_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_bt_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = 0 y = @1933 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# BT-7
	tech_bt_tank_b = { 
			
		enable_equipments = {
			bt_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_t_34_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1935
		folder = {
			name = soviet_folder
			position = { x = 0 y = @1935 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	#T-34/76 mod.40
	tech_t_34_a = {

		enable_equipments = {
			t_34_equipment_1 
		}
		
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = sov_t_34_tank }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_Tank_Korpus_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		
		path = {
			leads_to_tech = tech_t_34_b 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/76 mod.41
	tech_t_34_b = {

		enable_equipments = {
			t_34_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_t_34_c 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/76 mod.42
	tech_t_34_c = {

		enable_equipments = {
			t_34_equipment_3 
		}
		
		path = {
			leads_to_tech = tech_t_34_d 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1942 }
		}
		

		sub_technologies = {
			subtech_t_34_td_1
			subtech_t_34_art_1
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-85
	subtech_t_34_td_1 = {

		enable_equipments = {
			t_34_td_1
		}
		
		enable_subunits = {
			t_34_td
		}
		
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-122
	subtech_t_34_art_1 = {

		enable_equipments = {
			t_34_art_1
		}
		
		enable_subunits = {
			t_34_art
		}
		
		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/85
	tech_t_34_d = {

		enable_equipments = {
			t_34_equipment_4
		}
		
		path = {
			leads_to_tech = tech_t_44_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1943

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1943 }
		}

		sub_technologies = {
			subtech_t_34_td_2
		}		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-100
	subtech_t_34_td_2 = {

		enable_equipments = {
			t_34_td_2
		}
		
				
		research_cost = 0.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-44
	tech_t_44_a = {

		enable_equipments = {
			t_44_equipment_1 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 2
		start_year = 1944

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-28
	tech_t_28_a = {

		enable_equipments = {
			t_28_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_kv_tank_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1932
		
		folder = {
			name = soviet_folder
			position = { x = 2 y = @1932 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-1
	tech_kv_tank_a = {

		enable_equipments = {
			kv_tank_equipment_1 
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_HV_Tank_Brigada_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_kv_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = soviet_folder
			position = { x = 4 y = @1939 }
		}

		sub_technologies = {
			subtech_kv_tank_b
			subtech_kv_tank_art_1		
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	#KV-2
	subtech_kv_tank_b = {

		enable_equipments = {
			kv_2_tank_equipment_1
		}
	
		dependencies = {
			soviet_tech_a = 1
		}
		enable_subunits = {
			KV_2_art
		}
		research_cost = 2
		start_year = 1939

		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SU-152
	subtech_kv_tank_art_1 = {

		enable_equipments = {
			kv_tank_art_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		enable_subunits = {
			kv_tank_art
		}
		research_cost = 1
		start_year = 1942

		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-85
	tech_kv_tank_c = {

		enable_equipments = {
			kv_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_is_tank_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 4 y = @1942 }
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-1
	tech_is_tank_a = {

		enable_equipments = {
			is_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_is_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 4 y = @1943 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-2
	tech_is_tank_b = { 

		enable_equipments = {
			is_tank_equipment_2 
		}
	
		path = {
			leads_to_tech = tech_is_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1943 }
		}
		sub_technologies = {
			subtech_is_tank_art_1
			subtech_is_tank_td_1
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# ISU-152
	subtech_is_tank_art_1 = {

		enable_equipments = {
			is_tank_art_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		enable_subunits = {
			is_tank_art
		}
		research_cost = 0.5
		start_year = 1943

		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# ISU-122
	subtech_is_tank_td_1 = {

		enable_equipments = {
			is_tank_td_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		enable_subunits = {
			is_tank_td
		}
		research_cost = 0.5
		start_year = 1943

		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-3
	tech_is_tank_c = { 

		enable_equipments = {
			is_tank_equipment_3 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1945 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	################### Armored car Recon ###########
	tech_sov_ac_recon = {
		
		enable_equipments = { 
			motorized_AC_equipment_06
		}
		enable_subunits = {
			recon_ac
		}
		recon_ac = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_sov_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_sov_ac_recon2 = {
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = {
			motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_sov_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_sov_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 3
		}
		path = {
			leads_to_tech = tech_sov_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_sov_ac_recon4 = {
		
		
		recon_ac = {
			recon = 4
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_sov_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_sov_ac_recon5 = {

		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Tankettes ###########
	tech_sov_Tankettes = {

		Tankettes = {
			recon = 1
		}
		
		enable_subunits = {
			Tankettes
		}
		enable_equipments = {
			tankette_equipment_0
		}	
		path = {
			leads_to_tech = tech_sov_Tankettes2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_sov_Tankettes2 = {

		
		Tankettes = {
			recon = 3
		}
		enable_equipments = {
			tankette_equipment_1
		}	
		path = {
			leads_to_tech = tech_sov_Tankettes3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_sov_Tankettes3 = {

		Tankettes = {
			recon = 4
		}
		enable_equipments = {
			tankette_equipment_2
		}	
		#path = {
		#	leads_to_tech = tech_sov_Tankettes4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
########################## Disabled############################
#	tech_sov_Tankettes4 = {
#
#		Tankettes = {
#			recon = 5
#		}
#		enable_equipments = {
#			tankette_equipment_3
#		}	
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = soviet_folder
#			position = { x = 14 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
################################################	
	################### Liaison Vehicles ###########
	tech_sov_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		#enable_equipments = { motorized_lia_equipment }
		
		path = {
			leads_to_tech = tech_sov_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = soviet_folder
			position = { x = 17 y = @1932 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_sov_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_sov_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = soviet_folder
			position = { x = 17 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_sov_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		SS_DIV_HQ  = {
			recon = 2
		}
		#path = {
		#	leads_to_tech = tech_sov_Gun_Carriers4
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = 17 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
############################### Disabled
#	tech_sov_Gun_Carriers4 = {
#
#		enable_equipments = {
#			motorized_lia_equipment_04
#		}
#		DIV_HQ  = {
#			recon = 3
#		}
#		SS_DIV_HQ  = {
#			recon = 3
#		}
#		
#		research_cost = 1.5
#		start_year = 1942
#		folder = {
#			name = soviet_folder
#			position = { x = 17 y = @1942 }
#		}
#		
#		categories = {
#			support_tech
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	################### Half tracks ###########
	#tech_Half_track = {
	#	enable_equipments = {
	#		motorized_HT_equipment_11
	#	}
	#	path = {
	#		leads_to_tech = tech_Half_track2
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2
	#	start_year = 1918
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -5 }
	#	}
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track2 = {
	#	path = {
	#		leads_to_tech = tech_Half_track3
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_12
	#	}
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -7 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track3 = {
	#	path = {
	#		leads_to_tech = tech_Half_track4
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_13
	#	}
	#	research_cost = 1.5
	#	start_year = 1939
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -9 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#tech_Half_track4 = {
	#	path = {
	#		leads_to_tech = tech_Half_track5
	#		research_cost_coeff = 1
	#	}
	#	enable_equipments = {
	#		motorized_HT_equipment_14
	#	}
	#	research_cost = 1.5
	#	start_year = 1942
	#	folder = {
	#		name = armour_folder
	#		position = { x = 6 y = -11 }
	#	}
	#	
	#	categories = {
	#		support_tech
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	################### Command tanks ###########
	tech_sov_command_tanks = {

		enable_equipments = {
			command_tank_equipment_0
		}
		sov_amph_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		sov_light_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		sov_bt_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		sov_t_34_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		sov_t_44_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		sov_kv_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		sov_is_tank = {
			need = {
               	command_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = soviet_folder
			position = { x = -7 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	################### Recovery tanks ###########
	tech_sov_recovery_tanks = {

		
		enable_equipments = {
			recovery_tank_equipment_0
		}
		sov_amph_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		sov_light_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		sov_bt_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		sov_t_34_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		sov_t_44_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		sov_kv_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		sov_is_tank = {
			need = {
               	recovery_tank_equipment = 1
         	}
		}
		
		research_cost = 4
		start_year = 1938
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}