technologies = {
	
	@1918 = 0
	@1934 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1948 = 26
	
	@RC = -3
	@EG = 0
	@FT = 2
	@MP = 5
	@MC = 7
	@FH = 9
	@LC = 11
	@SC = 14
	

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_combat_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = @1918 y = 0 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
######## Engineers 
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @EG }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	tech_engineers2 = {
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_engineers_bridges
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_airborne_engineers
			research_cost_coeff = 1
		}
		
		engineer = {
			entrenchment  = 2
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		ss_engineer = {
			entrenchment  = 2
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = @EG }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_engineers3 = {
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		engineer = {
			entrenchment  = 1
			river = {
                attack = 0.05
			}
		}
		ss_engineer = {
			entrenchment  = 1
			river = {
				attack = 0.05	
			}
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = @EG }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_engineers4 = {

		engineer = {
			entrenchment  = 1
			urban = {
				attack = 0.05	
			}
		}
		ss_engineer = {
			entrenchment  = 1
			urban = {
				attack = 0.05	
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = @EG }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}	
	tech_combat_engineers = {

		enable_subunits = {
			combat_engineer
		}
		path = {
			leads_to_tech = tech_flamethrower_squad
			research_cost_coeff = 0.75
		}
		
		on_research_complete = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				set_technology = { ss_combat_engineer_tech = 1 }
			}

			custom_effect_tooltip = ENABLE_SS_COMBAT_ENG
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @1936 y = @FT }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	tech_flamethrower_squad = {

		enable_equipments = { 
			flamethrowers_0
		}
		
		combat_engineer = {
			need = {
               	flamethrowers = 1
         	}
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.15
			}
			supply_consumption = 0.04
		}
		ss_combat_engineer = {
			need = {
               	flamethrowers = 1
         	}
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.15
			}
			supply_consumption = 0.04
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = support_folder
			position = { x = @1937 y = @FT }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
	}
	tech_airborne_engineers = {

		enable_subunits = {
			airborne_engineer
		}
	
		research_cost = 2
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = @1945 y = -1 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	################################################################################	
	tech_engineers_bridges = {

		enable_equipments = {
			assault_boats_equipment_0
			bridging_equipment_0
		}

		engineer = {
			need = {
               	assault_boats_equipment = 1
				bridging_equipment = 1
         	}
			river = {
				attack = 0.2
				movement = 0.15	
			}
		}
		ss_engineer = {
			need = {
               	assault_boats_equipment = 1
				bridging_equipment = 1
         	}
			river = {
				attack = 0.2
				movement = 0.15	
			}
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = @1940 y = @FT }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
#################### Infantry Recon ################
	tech_recon = {

		enable_subunits = {
			recon
		}
		enable_equipments = {
			recon_equipment_0
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		sub_technologies = {
			subtech_recon_cav_1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @RC }
		}
		
		categories = {
			support_tech
		}
		
		
		ai_will_do = {
			factor = 7
		}
	}
	
	subtech_recon_cav_1 = {

		#enable_equipments = {
		#	recon_cav_equipment_0
		#}
		
		enable_subunits = {
			recon_cav
		}
		
		research_cost = 0.5
		start_year = 1934
		
		
		ai_will_do = {
			factor = 7
		}

		dependencies = {
			
		}

		categories = {
			support_tech
		}
	}

	tech_recon2 = {

		enable_equipments = {
			recon_equipment_1
		}	
		
		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 2
		}
		ss_recon_cav = {
			recon = 2
		}
		recon_mot = {
			recon = 2
		}
		ss_recon_mot = {
			recon = 2
		}
		recon_ac = {
			recon = 2
		}
		ss_recon_ac = {
			recon = 2
		}
		commando = {
			recon = 2
		}
		
		sub_technologies = {
			subtech_recon_mot_1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @1936 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	subtech_recon_mot_1 = {

		enable_equipments = {
			recon_mot_equipment_0
		}
		
		enable_subunits = {
			recon_mot
		}
		
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 6
		}

		categories = {
			support_tech
		}
	}
	tech_recon3 = {

		enable_equipments = {
			recon_equipment_2
		}
		
		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 2
		}
		ss_recon_cav = {
			recon = 2
		}
		recon_mot = {
			recon = 2
		}
		ss_recon_mot = {
			recon = 2
		}
		recon_ac = {
			recon = 1
		}
		ss_recon_ac = {
			recon = 1
		}
		commando = {
			recon = 1
		}
	    Tankettes = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_recon4 = {

		recon = {
			recon = 2
		}
		ss_recon = {
			recon = 2
		}
		recon_cav = {
			recon = 1
		}
		ss_recon_cav = {
			recon = 1
		}
		recon_mot = {
			recon = 2
		}
		ss_recon_mot = {
			recon = 2
		}
		recon_ac = {
			recon = 2
		}
		ss_recon_ac = {
			recon = 2
		}
		commando = {
			recon = 1
		}
		Tankettes = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_recon5 = {

		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 2
		}
		ss_recon_cav = {
			recon = 2
		}
		recon_mot = {
			recon = 1
		}
		ss_recon_mot = {
			recon = 1
		}
		recon_ac = {
			recon = 1
		}
		ss_recon_ac = {
			recon = 1
		}
		commando = {
			recon = 2
		}
		Tankettes = {
			recon = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	############################## Police ##################
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @MP }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = @MP }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = @MP }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = @MP }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	#### Maintenance Company ####
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		dependencies = {
			semi_motorised_infantry = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @MC }
		}
		
	categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 33
			}
		}
	}
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = @MC }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = @MC }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = @MC }
		}
		
			categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Field Hospital ####
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			semi_motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @FH }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 18
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = @FH }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = @FH }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = @FH }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Logistics Company ####
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
			#desert_support
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			semi_motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @LC }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 24
			}
			modifier = {
				factor = 8
				tag = GER
			}
			modifier = {
				factor = 8
				tag = SOV
			}
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = @LC }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 8
				tag = GER
			}
			modifier = {
				factor = 8
				tag = SOV
			}
		}
	}
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = @LC }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 8
				tag = GER
			}
			modifier = {
				factor = 8
				tag = SOV
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = @LC }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Signal Company ####
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = @SC }
		}
		
		on_research_complete = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				set_technology = { ss_signalcompany_tech = 1 }
			}
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.03
		}
		ss_signal_company = {
			initiative = 0.03
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = @SC }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.03
		}
		ss_signal_company = {
			initiative = 0.03
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = @SC }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.03
		}
		ss_signal_company = {
			initiative = 0.03
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = @SC }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
}
#EOF#