technologies = {
	
	@1918 = 0
	@1934 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = @1918 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
######## Engineers 
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamethrower_squad
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 7 }
		}
		
		categories = {
			support_tech
		}
				
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	tech_flamethrower_squad = {

		#enable_subunits = {
		#	flamethrower_squad
		#}
		engineer = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.2
			}
		}
		ss_engineer = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.2
			}
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @1936 y = 6 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		ss_engineer = {
			entrenchment  = 2
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		ss_engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		ss_engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}	
	
	#################### Infantry Recon ################
	tech_recon = {

		enable_subunits = {
			recon
		}
		enable_equipments = {
			recon_equipment_0
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		sub_technologies = {
			subtech_recon_cav_1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}
	
	subtech_recon_cav_1 = {

		enable_equipments = {
			
		}
		
		enable_subunits = {
			recon_cav
		}
		
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}

		dependencies = {
			
		}

		categories = {
			support_tech
		}
	}

	tech_recon2 = {

		enable_equipments = {
			recon_equipment_1
		}	
		
		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 2
		}
		ss_recon_cav = {
			recon = 2
		}
		recon_mot = {
			recon = 2
		}
		ss_recon_mot = {
			recon = 2
		}
		recon_ac = {
			recon = 2
		}
		ss_recon_ac = {
			recon = 2
		}
		commando = {
			recon = 2
		}
		
		sub_technologies = {
			subtech_recon_mot_1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @1936 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	subtech_recon_mot_1 = {

		enable_equipments = {
			recon_mot_equipment_0
		}
		
		enable_subunits = {
			recon_mot
		}
		
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}

		categories = {
			support_tech
		}
	}
	tech_recon3 = {

		enable_equipments = {
			recon_equipment_2
		}
		
		recon = {
			recon = 2
		}
		ss_recon = {
			recon = 2
		}
		recon_cav = {
			recon = 3
		}
		ss_recon_cav = {
			recon = 3
		}
		recon_mot = {
			recon = 3
		}
		ss_recon_mot = {
			recon = 3
		}
		recon_ac = {
			recon = 3
		}
		ss_recon_ac = {
			recon = 3
		}
		commando = {
			recon = 3
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_recon4 = {

		recon = {
			recon = 3
		}
		ss_recon = {
			recon = 3
		}
		recon_cav = {
			recon = 4
		}
		ss_recon_cav = {
			recon = 4
		}
		recon_mot = {
			recon = 4
		}
		ss_recon_mot = {
			recon = 4
		}
		recon_ac = {
			recon = 4
		}
		ss_recon_ac = {
			recon = 4
		}
		commando = {
			recon = 4
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon5 = {

		recon = {
			recon = 4
		}
		ss_recon = {
			recon = 4
		}
		recon_cav = {
			recon = 5
		}
		ss_recon_cav = {
			recon = 5
		}
		recon_mot = {
			recon = 5
		}
		ss_recon_mot = {
			recon = 5
		}
		recon_ac = {
			recon = 5
		}
		ss_recon_ac = {
			recon = 5
		}
		commando = {
			recon = 5
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
	############################## Police ##################
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = GER
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	#### Maintenance Company ####
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		dependencies = {
			motorised_infantry = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 11 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 11 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 11 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 11 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	#### Field Hospital ####
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 13 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 13 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 13 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 13 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	#### Logistics Company ####
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
			desert_support
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 15 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 15 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 15 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 15 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	#### Signal Company ####
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = @1934 y = 18 }
		}
		
		on_research_complete = {
			limit = {
				tag = GER
			}
			hidden_effect = {
				set_technology = { ss_signalcompany_tech = 1 }
			}
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.03
		}
		ss_signal_company = {
			initiative = 0.03
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @1939 y = 18 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.7"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.03
		}
		ss_signal_company = {
			initiative = 0.03
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @1942 y = 18 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.03
		}
		ss_signal_company = {
			initiative = 0.03
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @1945 y = 18 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
}
#EOF#