technologies = {
	#Vertical position
	@1935 = -2
	@1937 = 0
	@1938 = 2
	@1939 = 4
	@1940 = 6
	@1941 = 8
	@1942 = 10
	@1944 = 12
	@1945 = 14
	@1949 = 16
	@1951 = 18
	@1952 = 20
	@1954 = 22
	@1959 = 24

	american_tech_1 = {
	
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -10 y = @1942 }
		}

		path = {
			leads_to_tech = tech_amph_american_tank_equipment_1 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_2 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_para_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_3 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_hellcat_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_4 = { # Light tanks
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_light_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x =  0 y = @1935 }
		}
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_5 = { # Medium tanks
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_medium_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 4 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

	american_tech_6 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_1 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 16 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_7 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_t28_equipment
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 20 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

## ODD BITTS AND ENDS ##############################################################

# M4

	tech_m4_105_equipment = {
		enable_equipments = {
			m4_105_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}	
	}

	tech_m4_105_hvss_equipment = {
		enable_equipments = {
			m4_105_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

# M4A1

	tech_m4a1_w_equipment = {
		enable_equipments = {
			m4a1_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a1_76_w_equipment = {
		enable_equipments = {
			m4a1_76_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a1_76_w_hvss_equipment = {
		enable_equipments = {
			m4a1_76_w_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

# M4A3

	tech_m4a3_w_equipment = {
		enable_equipments = {
			m4a3_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_76_w_equipment = {
		enable_equipments = {
			m4a3_76_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_76_w_hvss_equipment = {
		enable_equipments = {
			m4a3_76_w_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_jumbo_76_w_equipment = {
		enable_equipments = {
			m4a3_jumbo_76_w_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_105_equipment = {
		enable_equipments = {
			m4a3_105_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}

	tech_m4a3_105_hvss_equipment = {
		enable_equipments = {
			m4a3_105_hvss_equipment
		}
		allow = {
			always = no
		}
		ai_will_do = {
			factor = 10
		}	
	}	

##  Square Techs ##############################################################

	tech_105mm = {

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4_equipment
				}
				set_technology = { tech_m4_105_equipment = 1 }				
			}
			
			if = {
				limit = {
					has_tech = tech_m4a3_equipment
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }						
			}
			if = {
				limit = {
					has_tech = tech_m4_equipment
					has_tech = tech_hvss
				}
				set_technology = { tech_m4_105_hvss_equipment = 1 }				
			}
			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }				
			}		
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = 4 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}	

	tech_hvss = {

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4_105_equipment
				}
				set_technology = { tech_m4_105_hvss_equipment = 1 }			
			}

			if = {
				limit = {
					has_tech = tech_m4a3_105_equipment
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }				
			}

			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_76mm
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a3_76_w_hvss_equipment = 1 }
			}	
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}	

	tech_wet_stowage = {

		path = {
			leads_to_tech = tech_76mm
			research_cost_coeff = 1
		}	

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4a3_equipment
				}
				set_technology = { tech_m4a3_w_equipment = 1 }
			}		
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = 8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	tech_76mm = {

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_m4a1_equipment
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a1_76_w_equipment = 1 }
			}

			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a3_76_w_equipment = 1 }
			}	

			if = {
				limit = {
					has_tech = tech_m4a3_equipment
					has_tech = tech_wet_stowage
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_76_w_hvss_equipment = 1 }
			}	

			if = {
				limit = {
					has_tech = tech_m4a3_jumbo_equipment
				}
				set_technology = { tech_m4a3_jumbo_76_w_equipment = 1 }
			}				
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = 10 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}


##  Light tanks ##############################################################

	# M2 Light Tank
	tech_american_light_tank_equipment_1 = { 

		enable_equipments = {
			american_light_tank_equipment_1 
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_I"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			
			
		}
		path = {
			leads_to_tech = tech_american_light_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1935

		folder = {
			name = usa_folder
			position = { x = 0 y = @1935 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M1 Combat Car
	tech_american_light_tank_equipment_2 = { 

		enable_equipments = {
			american_light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_3 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1937

		folder = {
			name = usa_folder
			position = { x = 0 y = @1937 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M2A4 Light Tank
	tech_american_light_tank_equipment_3 = { 

		enable_equipments = {
			american_light_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1938

		folder = {
			name = usa_folder
			position = { x = 0 y = @1938 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# M3 Stuart
	tech_american_light_tank_equipment_4 = { 

		enable_equipments = {
			american_light_tank_equipment_4
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1940

		folder = {
			name = usa_folder
			position = { x = 0 y = @1940 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M5 Stuart
	tech_american_light_tank_equipment_5 = { 

		enable_equipments = {
			american_light_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 0 y = @1942 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M24 Chaffee
	tech_american_light_tank_equipment_6 = { 

		enable_equipments = {
			american_light_tank_equipment_6
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_7
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 0 y = @1944 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M41 Walker Bulldog
	tech_american_light_tank_equipment_7 = { 

		enable_equipments = {
			american_light_tank_equipment_7
		}
			
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1952

		folder = {
			name = usa_folder
			position = { x = 0 y = @1952 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

##  Medium tanks ##############################################################
	
	# M2 Medium
	tech_american_medium_tank_equipment_1 = {

		enable_equipments = {
			american_medium_tank_equipment_1 
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_american_medium_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = usa_folder
			position = { x = 4 y = @1939 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M3 Lee
	tech_american_medium_tank_equipment_2 = {

		enable_equipments = {
			american_medium_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_m4_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = 4 y = @1941 }
		}

		sub_technologies = {
			subtech_american_medium_tank_artillery_equipment_2
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_artillery_equipment_2 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4 Sherman
	tech_m4_equipment = {

		enable_equipments = {
			m4_equipment
		}

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_105mm
				}
				set_technology = { tech_m4_105_equipment = 1 }				
			}	

			if = {
				limit = {
					has_tech = tech_105mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4_105_hvss_equipment = 1 }				
			}				
		}	
		
		path = {
			leads_to_tech = tech_m4a1_equipment
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_105mm
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_hvss
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_wet_stowage
			research_cost_coeff = 1
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 4 y = @1942 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M4A1 Sherman
	tech_m4a1_equipment = {

		enable_equipments = {
			m4a1_equipment
		}

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a1_w_equipment = 1 }				
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage
					has_tech = tech_76mm
				}
				set_technology = { tech_m4a1_76_w_equipment = 1 }					
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage					
					has_tech = tech_76mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a1_76_w_hvss_equipment = 1 }					
			}
		}	
		
		path = {
			leads_to_tech = tech_m4a3_equipment
			research_cost_coeff = 1
		}

		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 8 y = @1942 }
		}

		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_1
			subtech_american_medium_tank_artillery_equipment_1
		}		

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_1 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_artillery_equipment_1 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4A3 Sherman
	tech_m4a3_equipment = {

		enable_equipments = {
			m4a3_equipment
		}

		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_wet_stowage
				}
				set_technology = { tech_m4a3_w_equipment = 1 }				
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage
					has_tech = tech_76mm
				}
				set_technology = { tech_m4a3_76_w_equipment = 1 }					
			}	

			if = {
				limit = {
					has_tech = tech_wet_stowage					
					has_tech = tech_76mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_76_w_hvss_equipment = 1 }					
			}

			if = {
				limit = {
					has_tech = tech_105mm
				}
				set_technology = { tech_m4a3_105_equipment = 1 }					
			}	

			if = {
				limit = {
					has_tech = tech_105mm
					has_tech = tech_hvss
				}
				set_technology = { tech_m4a3_105_hvss_equipment = 1 }					
			}	

		}	
		
		path = {
			leads_to_tech = tech_m4a3_jumbo_equipment
			research_cost_coeff = 1
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 12 y = @1942 }
		}

		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_3
			subtech_american_medium_tank_flame_equipment_1
		}				

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_3 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_3
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_flame_equipment_1 = {

		enable_equipments = {
			american_medium_tank_flame_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4A3E2 Jumbo Sherman
	tech_m4a3_jumbo_equipment = {

		enable_equipments = {
			m4a3_jumbo_equipment
		}
		
		on_research_complete = {
			if = {
				limit = {
					has_tech = tech_76mm
				}
				set_technology = { tech_m4a3_jumbo_76_w_equipment = 1 }				
			}	
		}	

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 12 y = @1944 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

##  Heavy tanks ##############################################################

	# M6 Heavy Tank
	tech_american_heavy_tank_equipment_1 = {

		enable_equipments = {
			american_heavy_tank_equipment_1
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = 16 y = @1941 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M26 Pershing
	tech_american_heavy_tank_equipment_2 = {

		enable_equipments = {
			american_heavy_tank_equipment_2
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_american_mbt_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 16 y = @1944 }
		}
				
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M103
	tech_american_heavy_tank_equipment_3 = {

		enable_equipments = {
			american_heavy_tank_equipment_3
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1951

		folder = {
			name = usa_folder
			position = { x = 16 y = @1951 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

##  Main battle tanks ##############################################################


	# M46 Patton
	tech_american_mbt_equipment_1 = {

		enable_equipments = {
			american_mbt_equipment_1
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1949
		
		folder = {
			name = usa_folder
			position = { x = 12 y = @1949 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M47 Patton
	tech_american_mbt_equipment_2 = {

		enable_equipments = {
			american_mbt_equipment_2
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1951
		
		folder = {
			name = usa_folder
			position = { x = 12 y = @1951 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M48 Patton
	tech_american_mbt_equipment_3 = {

		enable_equipments = {
			american_mbt_equipment_3
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1954
		
		folder = {
			name = usa_folder
			position = { x = 12 y = @1954 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M60 Patton
	tech_american_mbt_equipment_4 = {

		enable_equipments = {
			american_mbt_equipment_4
		}	
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1959
		
		folder = {
			name = usa_folder
			position = { x = 12 y = @1959 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

##  Super heavy tanks ##############################################################

	tech_t28_equipment = {

		enable_equipments = {
			t28_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = usa_folder
			position = { x = 20 y = @1945 }
		}
		
	
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

## Odd ones on the left ##########################

	tech_hellcat_equipment_1 = {
	
		enable_equipments = {
			hellcat_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = -4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}

	tech_american_para_tank_equipment_1 = {

		enable_equipments = {
			american_para_tank_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}

	tech_amph_american_tank_equipment_1 = {

		enable_equipments = {
			amph_american_tank_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = -10 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}

}