technologies = {
	
	#Vertical position
	@1922 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@TP = -9
	@DD = -5
	@DD2 = 0
	@CL = 5
	@AACL = 10
	@CA = 15
	@BC = 20
	@BB = 25
	@HBB = 30
	@CV = 35
	@CVL = 40
	@CVE = 45
	@CVE2 = 50
	
	tech_usn = {
		allow = {
			always = no
		}
		
		enable_equipments = {
			USA_destroyer_1a
			USA_destroyer_1b
			USA_destroyer_1c
			USA_destroyer_1d
			USA_destroyer_1e
			USA_destroyer_1f
			USA_destroyer_1g
			USA_destroyer_1h
			USA_destroyer_1i
			USA_light_cruiser_1
			USA_light_cruiser_2
			USA_heavy_cruiser_1
			USA_heavy_cruiser_1b
			USA_heavy_cruiser_1c
			USA_heavy_cruiser_1d
			USA_battleship_1
			USA_battleship_1b
			USA_battleship_1c
			USA_battleship_1d
			USA_battleship_1e
			USA_battleship_1f
			USA_carrier_1
			USA_carrier_2
		}
		research_cost = 2
		start_year = 1922
		folder = {
			name = usanaval_folder
			position = {x = 0 y = @1922 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_usn_transport = {
		dependencies = {
			tech_usn = 1
		}
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_usn_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = usanaval_folder
			position = { x = @TP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_usn_landing_craft = {
		dependencies = {
			tech_usn = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_usn_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		
		folder = {
			name = usanaval_folder
			position = { x = @TP y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_usn_tank_landing_craft = {
		dependencies = {
			tech_usn = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		
		folder = {
			name = usanaval_folder
			position = { x = @TP y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	#Benhams Class
	tech_usn_dd = {
		
		enable_equipments = {
			USA_destroyer_1j
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_dd2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usanaval_folder
			position = { x = @DD y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Sims Class
	tech_usn_dd2 = {
		
		enable_equipments = {
			USA_destroyer_2
		}
		path = {
			leads_to_tech = tech_usn_dd3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_usn_dd4
			research_cost_coeff = 1
		}
		dependencies = {
			tech_usn = 1
			tech_usn_dd = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = usanaval_folder
			position = { x = @DD y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Benson Class
	tech_usn_dd3 = {
		
		enable_equipments = {
			USA_destroyer_2b
		}
		path = {
			leads_to_tech = tech_usn_dd4
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_usn_dd5
			research_cost_coeff = 1
		}
		dependencies = {
			tech_usn = 1
			tech_usn_dd2 = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = usanaval_folder
			position = { x = @DD y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Gleaves Class
	tech_usn_dd4 = {
		
		enable_equipments = {
			USA_destroyer_2c
		}
		path = {
			leads_to_tech = tech_usn_dd5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_usn_dd3
			research_cost_coeff = 0.75
		}
		dependencies = {
			tech_usn = 1
			tech_usn_dd3 = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = usanaval_folder
			position = { x = @DD2 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Fletcher Class
	tech_usn_dd5 = {
		
		enable_equipments = {
			USA_destroyer_3
		}
		path = {
			leads_to_tech = tech_usn_dd6
			research_cost_coeff = 1
		}
		dependencies = {
			tech_usn = 1
			tech_usn_dd4 = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = @DD y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Allen M Sumner Class
	tech_usn_dd6 = {
		
		enable_equipments = {
			USA_destroyer_4
		}
		path = {
			leads_to_tech = tech_usn_dd7
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_usn_dd8
			research_cost_coeff = 1
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = usanaval_folder
			position = { x = @DD y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Robert H Smith Class
	tech_usn_dd7 = {
		
		enable_equipments = {
			USA_destroyer_5
		}
		
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = usanaval_folder
			position = { x = @DD2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Gearing Class
	tech_usn_dd8 = {
		
		enable_equipments = {
			USA_destroyer_6
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = usanaval_folder
			position = { x = @DD y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Saint-Louis Class
	tech_usn_cl = {
		
		enable_equipments = {
			USA_light_cruiser_2b
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usanaval_folder
			position = { x = @CL y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Cleveland Class
	tech_usn_cl2 = {
		
		enable_equipments = {
			USA_light_cruiser_3
		}
		dependencies = {
			tech_usn = 1
			tech_usn_cl = 1
		}
		path = {
			leads_to_tech = tech_usn_cl3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_usn_aacl
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usanaval_folder
			position = { x = @CL y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Fargo Class
	tech_usn_cl3 = {
		
		enable_equipments = {
			USA_light_cruiser_4
		}
		dependencies = {
			tech_usn = 1
			tech_usn_cl2 = 1
		}
		path = {
			leads_to_tech = tech_usn_cl4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = usanaval_folder
			position = { x = @CL y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Worcester Class
	tech_usn_cl4 = {
		
		enable_equipments = {
			USA_light_cruiser_5
		}
		dependencies = {
			tech_usn = 1
			tech_usn_cl3 = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = usanaval_folder
			position = { x = @CL y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1945.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Atlanta Class
	tech_usn_aacl = {
		
		enable_equipments = {
			USA_AA_light_cruiser_1
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_aacl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usanaval_folder
			position = { x = @AACL y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				date > 1940.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			aacl_tech
		}
	}
	#Juneau Class
	tech_usn_aacl2 = {
		
		enable_equipments = {
			USA_AA_light_cruiser_2
		}
		dependencies = {
			tech_usn = 1
			tech_usn_aacl = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = usanaval_folder
			position = { x = @AACL y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				date > 1944.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			aacl_tech
		}
	}
	#Wichita Class
	tech_usn_ca = {
		
		enable_equipments = {
			USA_heavy_cruiser_2
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_ca2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = usanaval_folder
			position = { x = @CA y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Baltimore Class
	tech_usn_ca2 = {
		
		enable_equipments = {
			USA_heavy_cruiser_3
		}
		dependencies = {
			tech_usn = 1
			tech_usn_ca = 1
		}
		path = {
			leads_to_tech = tech_usn_ca3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = @CA y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				date > 1941.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Oregon City Class
	tech_usn_ca3 = {
		
		enable_equipments = {
			USA_heavy_cruiser_4
		}
		dependencies = {
			tech_usn = 1
			tech_usn_ca2 = 1
		}
		path = {
			leads_to_tech = tech_usn_ca4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = usanaval_folder
			position = { x = @CA y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Des Moines Class
	tech_usn_ca4 = {
		
		enable_equipments = {
			USA_heavy_cruiser_5
		}
		dependencies = {
			tech_usn = 1
			tech_usn_ca3 = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = usanaval_folder
			position = { x = @CA y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1945.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Alaska Class
	tech_usn_bc = {
		
		enable_equipments = {
			USA_battle_cruiser_2
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = @BC y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Colorado Class
	tech_usn_bb = {
		
		enable_equipments = {
			USA_battleship_1g
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_bb2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = usanaval_folder
			position = { x = @BB y = @1933 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#North Carolina Class
	tech_usn_bb2 = {
		
		enable_equipments = {
			USA_battleship_2
		}
		dependencies = {
			tech_usn = 1
			tech_usn_bb = 1
		}
		path = {
			leads_to_tech = tech_usn_bb3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usanaval_folder
			position = { x = @BB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#South Dakota Class
	tech_usn_bb3 = {
		
		enable_equipments = {
			USA_battleship_2b
		}
		dependencies = {
			tech_usn = 1
			tech_usn_bb2 = 1
		}
		path = {
			leads_to_tech = tech_usn_bb4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = usanaval_folder
			position = { x = @BB y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Iowa Class
	tech_usn_bb4 = {
		
		enable_equipments = {
			USA_battleship_3
		}
		dependencies = {
			tech_usn = 1
			tech_usn_bb3 = 1
		}
		path = {
			leads_to_tech = tech_usn_shbb
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usanaval_folder
			position = { x = @BB y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Montana Class
	tech_usn_shbb = {
		
		enable_equipments = {
			USA_SH_battleship_1
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = usanaval_folder
			position = { x = @BB y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#Yorktown Class
	tech_usn_cv = {
		
		enable_equipments = {
			USA_carrier_2b
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cv2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = usanaval_folder
			position = { x = @CV y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Wasp Class
	tech_usn_cv2 = {
		
		enable_equipments = {
			USA_carrier_2c
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cv3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usanaval_folder
			position = { x = @CV y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Essex Class
	tech_usn_cv3 = {
		
		enable_equipments = {
			USA_carrier_3
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cv4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = @CV y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Midway Class
	tech_usn_cv4 = {
		
		enable_equipments = {
			USA_carrier_4
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = usanaval_folder
			position = { x = @CV y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Independence Class
	tech_usn_cvl = {
		
		enable_equipments = {
			USA_lcarrier_1
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cvl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = @CVL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Saipan Class
	tech_usn_cvl2 = {
		
		enable_equipments = {
			USA_lcarrier_2
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = usanaval_folder
			position = { x = @CVL y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Long Island Class
	tech_usn_cve = {
		
		enable_equipments = {
			USA_ecarrier_1
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cve2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = usanaval_folder
			position = { x = @CVE y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Bogue Class
	tech_usn_cve2 = {
		
		enable_equipments = {
			USA_ecarrier_2
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cve3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_usn_cve4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = @CVE y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Sangamon Class
	tech_usn_cve3 = {
		
		enable_equipments = {
			USA_ecarrier_3
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cve5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_usn_cve4
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = usanaval_folder
			position = { x = @CVE y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Casablanca Class
	tech_usn_cve4 = {
		
		enable_equipments = {
			USA_ecarrier_4
		}
		dependencies = {
			tech_usn = 1
		}
		path = {
			leads_to_tech = tech_usn_cve5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_usn_cve3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = usanaval_folder
			position = { x = @CVE2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Commencement Bay Class
	tech_usn_cve5 = {
		
		enable_equipments = {
			USA_ecarrier_5
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = usanaval_folder
			position = { x = @CVE y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	
	
	
	#Langley Class
	tech_usn_seaplane_tender_1 = {
		
		enable_equipments = {
			USA_seaplane_tender_1
		}
		dependencies = {
			tech_usn = 1
		}
		
		path = {
			leads_to_tech = tech_usn_seaplane_tender_2
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Curtiss Class
	tech_usn_seaplane_tender_2 = {
		
		enable_equipments = {
			USA_seaplane_tender_2
		}
		dependencies = {
			tech_usn = 1
		}
		
		path = {
			leads_to_tech = tech_usn_seaplane_tender_3
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Barnegat Class
	tech_usn_seaplane_tender_3 = {
		
		enable_equipments = {
			USA_seaplane_tender_3
		}
		dependencies = {
			tech_usn = 1
		}
		
		path = {
			leads_to_tech = tech_usn_seaplane_tender_4
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Tangier Class
	tech_usn_seaplane_tender_4 = {
		
		enable_equipments = {
			USA_seaplane_tender_4
		}
		dependencies = {
			tech_usn = 1
		}
		
		path = {
			leads_to_tech = tech_usn_seaplane_tender_5
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Chandeleur Class
	tech_usn_seaplane_tender_5 = {
		
		enable_equipments = {
			USA_seaplane_tender_5
		}
		dependencies = {
			tech_usn = 1
		}
		
		path = {
			leads_to_tech = tech_usn_seaplane_tender_6
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Currituck Class
	tech_usn_seaplane_tender_6 = {
		
		enable_equipments = {
			USA_seaplane_tender_6
		}
		dependencies = {
			tech_usn = 1
		}
		
		path = {
			leads_to_tech = tech_usn_seaplane_tender_7
			research_cost_coeff = 1
		}
				
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Kenneth Whiting Class
	tech_usn_seaplane_tender_7 = {
		
		enable_equipments = {
			USA_seaplane_tender_7
		}
		dependencies = {
			tech_usn = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = usanaval_folder
			position = { x = 55 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
}