technologies = {
########################Infantry Doctrines########################
	ww1_infantry = {
		# EFFECT ######## 
		###########

		path = {
			leads_to_tech = infantry_charge
			research_cost_coeff = 1
		}		
		
		category_all_infantry = { 
			maximum_speed = -0.05
			defense = 0.1
		}
		max_dig_in = -10
		org_loss_when_moving = 0.05
		
		attrition = 0.055
		
		doctrine = yes	
		research_cost = 1.5
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = -1 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	infantry_charge = {
	
		category_all_infantry = {
			breakthrough = 0.02
		}
		
		army_infantry_attack_factor = 0.05
		
		category_all_infantry = {
			max_organisation = -8
		}
		category_light_infantry = {
			max_organisation = -6
		}
		
		enable_tactic = tactic_infantry_advance
		
		path = {
			leads_to_tech = dispersed_infantry_attacks
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = small_unit_raids
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 0 }
		}
		
		categories = {
			land_doctrine
			
		}

		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	small_unit_raids = {
	
		category_all_infantry = {
			default_morale = 0.02
		}
		category_light_infantry = {
			default_morale = 0.05
		}
		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 2
		}
		ss_recon_cav = {
			recon = 2
		}
		recon_mot = {
			recon = 2
		}
		ss_recon_mot = {
			recon = 2
		}
		recon_ac = {
			recon = 2
		}
		ss_recon_ac = {
			recon = 2
		}
		commando = {
			recon = 2
		}
		
		path = {
			leads_to_tech = night_patrols
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	night_patrols = {
	
		land_night_attack = 0.15

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	dispersed_infantry_attacks = {

		category_light_infantry = {
			breakthrough = 0.02
		}
		army_infantry_attack_factor = 0.05
		enable_tactic = tactic_dispersed_infantry

		category_all_infantry = {
			default_morale = 0.02
		}
		category_light_infantry = {
			default_morale = 0.05
		}
		
		path = {
			leads_to_tech = stormtroopers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infiltration_attacks
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	infiltration_attacks = {
	
		category_all_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_infiltration_infantry
		
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	stormtroopers = {

		category_light_infantry = {
			breakthrough = 0.05
		}
		army_infantry_attack_factor = 0.05
		org_loss_when_moving = 0.1
		
		enable_tactic = tactic_stormtroopers
		no_supply_grace = 12

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
############################ Defensive Doctrines ################
	complex_trench_systems = {

		army_speed_factor = -0.2
		supply_consumption_factor = 0.02
		
		path = {
			leads_to_tech = offensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = reserve_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = communication_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = logistics_trenches
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	offensive_trenches = {
		doctrine = yes	
		
		army_speed_factor = -0.01
		#max_dig_in = 1
		dig_in_speed_factor = 0.15
		
		category_army = {
			breakthrough = 0.05
			entrenchment  = 1
		}

		path = {
			leads_to_tech = nomans_land_saps
			research_cost_coeff = 1
		}

		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	defensive_trenches = {
		doctrine = yes	
		
		army_speed_factor = -0.02
		max_dig_in = 5
		#dig_in_speed_factor = #0.25 #25% bonus

		category_army = {
			defense = 0.05
			entrenchment  = 2
		}
		
		path = {
			leads_to_tech = barbed_wire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pillboxes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sniper_pits
			research_cost_coeff = 1
		}

		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	reserve_trenches = {
	
		land_reinforce_rate = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}	
	communication_trenches = {

		planning_speed = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	logistics_trenches = {

		category_army = {
			max_organisation = 5
		}
		supply_consumption_factor = -0.02
		attrition = -0.02
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	barbed_wire = {

		enable_tactic = tactic_barbed_wire

		category_army = {
			defense = 0.02
		
		}
		army_infantry_defence_factor = 0.02
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	pillboxes = {
	
		category_army = {
			defense = 0.1
		}
		attrition = -0.015
		army_infantry_defence_factor = 0.05
		path = {
			leads_to_tech = fortress_trenches
			research_cost_coeff = 0.75
		}

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	sniper_pits = {
	
		enable_tactic = tactic_sniper
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	nomans_land_saps = {
		doctrine = yes
		
		category_all_infantry = {
		
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tunnel_mines
			research_cost_coeff = 1
		}

		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	tunnel_mines = {
		doctrine = yes
		
		category_all_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_tunnel_mine
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 6 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	fortress_trenches = {
		doctrine = yes	
		
		attrition = -0.025 #take 5% less attrition losses
		infantry = {
			default_morale = 0.1
		}
		category_all_infantry = {
			defense = 0.15
		}
		max_dig_in = 6
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 7 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	### MG Defences ###
	basic_MG_defences = {
		doctrine = yes
		
		category_all_infantry = {
			defense = 0.02
		}
		army_infantry_defence_factor = 0.02
		path = {
			leads_to_tech = multiple_MG_nests
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_research_weights = {
			
		}
	}
	multiple_MG_nests = {
		doctrine = yes
		army_infantry_defence_factor = 0.025
		category_all_infantry = {
			defense = 0.03
		}
		path = {
			leads_to_tech = enfilade_MG_fire_fields
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}	
	enfilade_MG_fire_fields = {
		doctrine = yes
		army_infantry_defence_factor = 0.05
		category_all_infantry = {
			defense = 0.05
		}
		path = {
			leads_to_tech = infantry_MG_coordination
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	infantry_MG_coordination = {
		doctrine = yes
		army_infantry_defence_factor = 0.055
		infantry = {
			default_morale = 0.05
		}
		path = {
			leads_to_tech = MG_support_infantry_doctrine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Infantry_support_MG_doctrine
			research_cost_coeff = 1
		}
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}	
	MG_support_infantry_doctrine = {
		doctrine = yes
		XOR = {
			Infantry_support_MG_doctrine
		}
		
		category_all_infantry = {
			defense = 0.1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}	
	Infantry_support_MG_doctrine = {
		doctrine = yes
		XOR = {
			MG_support_infantry_doctrine
		}
		
		category_all_infantry = {
			breakthrough = 0.1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	#############################################
	############ END INFANTRY TREE ##############
	#############################################
	ww1_artillery = {
	
		category_artillery = {
			defense = 0.20
			combat_width = 0.1
		}
		category_line_artillery = {
			maximum_speed = -0.1
		}
		path = {
			leads_to_tech = artillery_concentration
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1.5
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = -1 }
		}
		
		ai_will_do = {
			factor = 20
			
		}
		
		ai_research_weights = {
			
		}
	}
	artillery_concentration = {
			
		category_artillery = {
			
			combat_width = -0.1
		}
		army_artillery_attack_factor = 0.02
		army_artillery_defence_factor = 0.02
		path = {
			leads_to_tech = offensive_prep_fire
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	offensive_prep_fire = {
		
		enable_tactic = tactic_offensive_prep

		army_artillery_attack_factor = 0.02
		supply_consumption_factor = 0.01

		path = {
			leads_to_tech = continuous_fire
			research_cost_coeff = 1
		}
		

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	continuous_fire = {
	
		category_artillery = {
			soft_attack = 0.1
		}
		army_artillery_attack_factor = 0.02
		army_artillery_defence_factor = 0.02
		supply_consumption_factor = 0.02

		path = {
			leads_to_tech = harassment_fire
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = standing_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = box_barrage
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	harassment_fire = {
	
		enable_tactic = tactic_harassment_fire
		army_artillery_defence_factor = 0.02
		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	rear_area_bombardment = {
	
		enable_tactic = tactic_rear_area_fire
		
		path = {
			leads_to_tech = dummy_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	dummy_barrage = {
	
		enable_tactic = tactic_dummy_barrage
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	standing_barrage = {
	
		enable_tactic = tactic_standing_barrage
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
		
		}
	}
	box_barrage = {
	
		enable_tactic = tactic_box_barrage
	
		path = {
			leads_to_tech = block_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = creeping_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rolling_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	block_barrage = {
	
		enable_tactic = tactic_block_barrage

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 14 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	creeping_barrage = {
	
		enable_tactic = tactic_creeping_barrage
		
		army_artillery_attack_factor = 0.05
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}

		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 14 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	rolling_barrage = {
	
		enable_tactic = tactic_rolling_barrage

		army_artillery_attack_factor = 0.08
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	artillery_observers = {
	
		category_artillery = {
			max_organisation = 2
		}
		army_artillery_attack_factor = 0.02
		army_artillery_defence_factor = 0.02
			path = {
			leads_to_tech = balloon_observers
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	balloon_observers = {
	
		category_artillery = {
			max_organisation = 4
		}
		army_artillery_attack_factor = 0.02
		army_artillery_defence_factor = 0.02
		path = {
			leads_to_tech = aircraft_observers
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	aircraft_observers = {
		category_artillery = {
			max_organisation = 4
		}
		army_artillery_attack_factor = 0.04
		army_artillery_defence_factor = 0.04
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	foot_runners = {

		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = carrier_pidgeons
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	carrier_pidgeons = {

		land_reinforce_rate = 0.02

		path = {
			leads_to_tech = telephone_communications
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	telephone_communications = {
	
		land_reinforce_rate = 0.03
		planning_speed = 0.02

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	##############################################
	############ END ARTILLERY TREE ##############
	##############################################
	mobile_doctrines = {
	
		doctrine = yes	
		
		category_army = {
		
				maximum_speed = -0.1
		}
		category_all_armor = {
			max_organisation = -15
			}
		cavalry = {
			max_organisation = -12
		}
		path = {
			leads_to_tech = cavalry_charges
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armor_support
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armored_car_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = motorcycle_liaison
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = staff_officer_vehicles
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = -1 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	cavalry_charges = {
		doctrine = yes	
		#enable_tactic = tactic_
		
		cavalry_attack_factor = 0.05
		
		cavalry = {
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = cavalry_dismounting
			research_cost_coeff = 1
		}	

		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 1 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	cavalry_dismounting = {
	
		#enable_tactic = tactic_
		
		cavalry = {
			defense = 0.05
			maximum_speed = -0.05
		}	
		path = {
			leads_to_tech = cavalry_exploitation
			research_cost_coeff = 1
		}	
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 3 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	cavalry_exploitation = {
	
		#enable_tactic = tactic_
		cavalry_attack_factor = 0.05
		cavalry = {
			maximum_speed = 0.05
			max_organisation = 12
		}	
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 3 y = 5 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	armor_support = {
	
		#enable_tactic = tactic_
		army_armor_speed_factor = 0.05
		category_all_armor = {
			max_organisation = 4
			}
		path = {
			leads_to_tech = infantry_tank_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1.5
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 20
			
		}
	}
	infantry_tank_coordination = {
	
		enable_tactic = tactic_infantry_armor
			army_armor_speed_factor = 0.05
		category_all_armor = {
			breakthrough = 0.05
			max_organisation = 4
		}
			category_all_infantry = {
			default_morale = 0.05
		}
		path = {
			leads_to_tech = infantry_tank_artillery_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 9 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	infantry_tank_artillery_coordination = {
		doctrine = yes	
		enable_tactic = tactic_infantry_artillery_armor
			army_armor_speed_factor = 0.05
		category_all_armor = {
			breakthrough = 0.1
			max_organisation = 4
		}
		category_all_infantry = {
			default_morale = 0.05
		}
		category_artillery = {
			default_morale = 0.05
		}
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 11 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	anti_tank_traps = {
		doctrine = yes	
		
		category_army = {
			hard_attack = 0.05
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	infantry_AT_defences = {
		doctrine = yes
		
		category_all_infantry = {
			hard_attack = 0.05
		}
		
		research_cost = 2
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	##############################################
	armored_car_recon = {
		
		recon_ac = {
			recon = 2
			max_organisation = 4
		}
		ss_recon_ac = {
			recon = 2
			max_organisation = 4
		}
		army_speed_factor = 0.1
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 1 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	motorcycle_liaison = {
	
		planning_speed = 0.02
		org_loss_when_moving = -0.05
		
		
		category_army = {
			max_organisation = 2
			
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 3 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	staff_officer_vehicles = {
	
		planning_speed = 0.05
		org_loss_when_moving = -0.1
		
		category_army = {
			max_organisation = 2
			default_morale = 0.1
		}

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 5 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	##############################################
	############  END MOBILE TREE  ###############
	##############################################
	############ Battlefield_support_doctrines
	ww1_battlefield_support = {
	
		
		category_army = {
			default_morale = -0.2
			initiative = -0.03
			casualty_trickleback = -0.03
			experience_loss_factor = 0.03
		}
		
		planning_speed = -0.2
		org_loss_when_moving = 0.2
		
		path = {
			leads_to_tech = battlefield_commissions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = weather_reporting
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = terrain_mapping
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camouflage_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AA_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = first_aid_stations
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	battlefield_commissions = {
	
		category_army = {
		
			initiative = 0.03
		
		}
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	weather_reporting = {
	
		army_speed_factor = 0.1
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	terrain_mapping = {
		category_army = {
			max_organisation = 2
			
		}
		army_speed_factor = 0.1

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	camouflage_positions = {

		category_army = {
			
			default_morale = 0.05
		}

		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	AA_positions = {
	
		category_army = {
			air_attack = 0.1
		}
		doctrine = yes	
		
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
	first_aid_stations = {
	
		category_army = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		doctrine = yes	
		research_cost = 2
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = ww1_land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		ai_research_weights = {
			
		}
	}
}
### EOF ###