focus_tree = {
	id = french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			original_tag = FRA
		}
	}
	
	default = no
	
	#################################################################################
	
	############################
		#### INDUSTRIAL SECTION ####
	############################
	
	#### MAIN FOCUS ####
	
	focus = {
		id = FRA_tools_modernisation
		icon = GFX_goal_generic_construction
		x = 0
		y = 0
		cost = 10

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_industrial_effort
				bonus = 0.5
				uses = 2
				category = industry
			}
			
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_2
			}
			
		}
	}
	
	focus = {
		id = FRA_sncf
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { 
			focus = FRA_tools_modernisation 
			focus = FRA_colonial_investments
		}
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			custom_effect_tooltip = FRA_sncf_tooltip
			hidden_effect = {
				28 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					}
				}
				18 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
					}
				}
				29 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
				16 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_decrease_unemployement
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = FRA_sncf }
		prerequisite = { focus = FRA_tools_modernisation }
		x = 0
		y = 2
		cost = 11.5

		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_2
			}
		
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_2
			}

			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_metropolitan_civilian_factory_1
			}
			add_stability = 0.15
		}
		
	}	
	
	focus = {
		id = FRA_cnrs
		icon = GFX_focus_research
		prerequisite = { focus = FRA_decrease_unemployement }
		x = 0
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = FRA_buy_heavy_water
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = FRA_cnrs}
		x = 0
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_nuclear_effort
				bonus =1.0
				uses = 1
				category = nuclear
			}
			news_event = { id = news.174 } 
		}
	}
	
	focus = {
		id = FRA_research_grants
		icon = GFX_focus_research2
		prerequisite = { focus = FRA_buy_heavy_water }
		x = 0
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------
	#### COLONIAL FOCUS ####
	
	focus = {
		id = FRA_colonial_investments
		icon = GFX_africa
		x = 2
		y = 0
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = FRA_colonial_focus
			custom_effect_tooltip = FRA_colonial_investments_tooltip
			hidden_effect = {
				if = {
					limit = { 
						SYR = {
							is_subject_of = FRA
						}
					}
					SYR = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
				if = {
					limit = { 
						CAM = {
							is_subject_of = FRA
						}
					}
					CAM = {
						add_ideas = FRA_colonial_focus
						add_autonomy_ratio = {
							value = -0.05
							localization = fra_colonial_focus
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_vienot_agreement
		icon = GFX_goal_generic_improve_relations
		
		prerequisite = { focus = FRA_colonial_investments }
		x = 3
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		available = { country_exists = SYR 
        	SYR = {
				is_subject_of = FRA
			}		
		}
		completion_reward = {
			if = {
				limit = {
					677 = { is_controlled_by = SYR }
				}
				677 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					554 = { is_controlled_by = SYR }
				}
				554 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			SYR = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_syria_focus
				}
			}
			if = {
				limit = {
					553 = { is_controlled_by = SYR }
				}
				553 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = FRA_develop_morocco
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { 
			focus = FRA_vienot_agreement 
			focus = FRA_sncf
		}
		x = 2
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			461 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		
			462 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FRA_develop_tunisia
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { 
			focus = FRA_vienot_agreement 
			focus = FRA_sncf
		}
		x = 4
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			
				458 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}	
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				665 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
		}
	}
	
	focus = {
		id = FRA_develop_algeria
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = FRA_develop_morocco
			focus = FRA_develop_tunisia
		}
		x = 2
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_colonial_military_factories_4MF }
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = FRA_colonial_military_factories_2MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			
			460 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		
			if = {
				limit = {
					NOT = {
						459 = {
							free_building_slots = {
								building = arms_factory
								size > 3
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
						NOT = { is_on_continent = europe }
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_colonial_military_factories_2MF
				}
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
						NOT = { is_on_continent = europe }
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_colonial_military_factories_2MF
				}
			}
			if = {
				limit = {
					459 = {
						free_building_slots = {
							building = arms_factory
							size > 3
							include_locked = yes
						}
					}
				}
				459 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
					set_state_flag = FRA_colonial_military_factories_4MF
				}			
			}
		}
	}
	
	focus = {
		id = FRA_develop_indochine
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = {
			focus = FRA_develop_morocco
			focus = FRA_develop_tunisia
		}
		x = 4
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
        available = { country_exists = CAM 

        	CAM = {
				is_subject_of = FRA
			}
		}
		completion_reward = {
			if = {
				limit = {
					670 = { is_controlled_by = CAM }
				}
				670 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}	
				}
			}
			if = {
				limit = {
					741 = { is_controlled_by = CAM }
				}
				741 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}	
				}
			}
			add_opinion_modifier = { target = CAM modifier = aided_industry }
			CAM = {
				add_autonomy_ratio = {
					value = -0.05
					localization = fra_indochina_focus
				}
			}	
		}
	}
	focus = {
		id = FRA_technology_sharing
		icon = GFX_goal_tfv_generic_tech_sharing
		available = {
		}
		prerequisite = { focus = FRA_cnrs }
		prerequisite = { focus = FRA_develop_algeria }
		x = 3
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
				if = {
					limit = { 
						CAM = {
							is_subject_of = FRA
							is_in_tech_sharing_group = french_research
						}
					}
					CAM = {
						modify_tech_sharing_bonus = {
						id = french_research
						bonus = 0.05  
						}
					}
				}
				if = {
					limit = { 
						SYR = {
							is_subject_of = FRA
							is_in_tech_sharing_group = french_research
						}
					}
					SYR = {
						modify_tech_sharing_bonus = {
						id = french_research
						bonus = 0.05  
						}
					}
				}


		}
	}
	
	focus = {
		id = FRA_sahara_oil
		icon = GFX_goal_generic_oil_refinery
		available = {
			FRA = {
				controls_state = 514
				controls_state = 459
			}
		}
		prerequisite = { focus = FRA_technology_sharing }
		x = 2
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_resource = {
				type = oil
				amount = 8
				state = 459
			}
			add_resource = {
				type = oil
				amount = 8
				state = 460
			}
			add_resource = {
				type = oil
				amount = 12
				state = 513
			}
			459 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FRA_north_africa_garrisons
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = FRA_develop_algeria }
		x = 3
		y = 6
		#relative_position_id = SAF_war_measures_act

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					#is_in_home_area = yes
					is_on_continent = africa
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes							
						limit_to_naval_base = yes
					}
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes							
						limit_to_naval_base = yes
					}
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes							
						limit_to_naval_base = yes
					}
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = FRA_tungsten_mines
		icon = GFX_focus_generic_tungsten
		available = {
			OR = {
				FRA = {
					controls_state = 671
				}
				CAM = {
					controls_state = 671
				}
			}
		}
		prerequisite = { focus = FRA_technology_sharing }
		prerequisite = { focus = FRA_develop_indochine }
		x = 4
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_resource = {
				type = tungsten
				amount = 14
				state = 671
			}
			671 = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
				}
			}
		}
	}

	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### REARMAMENT FOCUS ####
	
	
	focus = {
		id = FRA_rearmament
		icon = GFX_goal_generic_build_tank
		available = {
			OR = {
				threat > 0.1
				GER = { has_completed_focus  =  GER_rhineland }
				has_war = yes 
			}
		}
		x = 7
		y = 0
		cost = 10
		bypass = {
			OR = {
				has_idea = low_economic_mobilisation
				has_idea = partial_economic_mobilisation
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}
	 	}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = low_economic_mobilisation
		}
	}
	
	focus = {
		id = FRA_commit_automobile_manufacturer
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = FRA_rearmament }
		mutually_exclusive = { focus = FRA_war_material_licence }
		x = 8
		y = 1
		cost = 12
		available_if_capitulated = yes
		ai_will_do = {
			factor = 30
		}
		
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_military_factories_2MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			every_state = {
				limit = { has_state_flag = FRA_military_factories_1MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			news_event = { id = france.63 hours = 12 }
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe				
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_2MF
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_on_continent = europe					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_1MF
			}								
		}
	}
	
	focus = {
		id = FRA_war_material_licence
		icon = GFX_goal_generic_production2
		prerequisite = { focus = FRA_rearmament }
		mutually_exclusive = { focus = FRA_commit_automobile_manufacturer }
		x = 6
		y = 1
		cost = 12
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_military_factories_2MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			every_state = {
				limit = { has_state_flag = FRA_military_factories_1MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		
		completion_reward = {
			news_event = { id = france.62 hours = 12 }
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe				
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_2MF
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_on_continent = europe					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_1MF
			}					
		}
	}
	
	focus = {
		id = FRA_private_war_funding
		icon = GFX_goal_generic_production2
		mutually_exclusive = { focus = FRA_defense_national_funds }
		prerequisite = { focus = FRA_commit_automobile_manufacturer focus = FRA_war_material_licence }
		x = 8
		y = 3
		cost = 9
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = FRA_military_factories_4MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			every_state = {
				limit = { has_state_flag = FRA_military_factories_3MF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		
		completion_reward = {
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					is_on_continent = europe				
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_4MF
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_on_continent = europe					
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_military_factories_3MF
			}	
            add_stability = -0.1			
		}
	}
	
	focus = {
		id = FRA_defense_national_funds
		icon = GFX_goal_generic_army_artillery
		mutually_exclusive = { focus = FRA_private_war_funding }
		prerequisite = { focus = FRA_commit_automobile_manufacturer focus = FRA_war_material_licence }
		bypass = {
			has_war = yes
	 	}
		x = 6
		y = 3
		cost = 8
		ai_will_do = {
			factor = 80
		}
		
		completion_reward = {
			unlock_decision_tooltip = FRA_nationalize_industy
			add_ideas = FRA_industrial_support1
			custom_effect_tooltip = FRA_defense_national_funds_tooltip
		}
		
	}
	
	focus = {
		id = FRA_wartime_organisation_act
		icon = GFX_goal_generic_production
		prerequisite = { focus = FRA_defense_national_funds focus = FRA_private_war_funding }
		x = 9
		y = 4
		cost = 10
		ai_will_do = {
			factor = 30
		}
		
		completion_reward = {
			add_ideas = FRA_wartime_focus
		}
		
	}
	
	focus = {
		id = FRA_further_armament_program
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = FRA_wartime_organisation_act }
		x = 9
		y = 6
		cost = 10
		available = {
			threat > 0.3
		}
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = FRA_armament_program
		}
	}
	
	focus = {
		id = FRA_partial_mobilization
		icon = GFX_mobilisation
		available = {
			threat > 0.1
		}
		bypass = {
			OR = {
				has_idea = partial_economic_mobilisation
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}
	 	}
		prerequisite = { focus = FRA_defense_national_funds focus = FRA_private_war_funding }
		x = 7
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_war_support = 0.05
			add_ideas = partial_economic_mobilisation
		}
		
	}
	
	focus = {
		id = FRA_military_complex_nationalisation
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = FRA_partial_mobilization }
		x = 6
		y = 5
		cost = 10
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			unlock_decision_tooltip = FRA_nationalize_military_complex	
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = paul_faure
		}
		
	}
	
	focus = {
		id = FRA_aircraft_manufacturer_nationalisation
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = FRA_partial_mobilization }
		x = 8
		y = 5
		cost = 10
		ai_will_do = {
			factor = 30
		}

		completion_reward = {
			unlock_decision_tooltip = FRA_nationalize_aircraft
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = felix_gouin
		}
		
	}
	
	focus = {
		id = FRA_war_effort_law
		icon = GFX_goal_generic_more_territorial_claims
		available = {
			threat > 0.25
		}
		prerequisite = { 
			focus = FRA_military_complex_nationalisation 
			focus = FRA_aircraft_manufacturer_nationalisation
		}
		bypass = {
			OR = {
				has_idea = war_economy
				has_idea = tot_economic_mobilisation
			}
	 	}
		x = 7
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_war_support = 0.05
			add_ideas = war_economy
		}
		
	}
	
	
	#################################################################################
	
	############################
			#### POLITICAL SECTION ####
	############################
	
	#### MAIN FOCUS ####
	
	focus = {
		id = FRA_social_reforms
		icon = GFX_goal_generic_national_unity
		mutually_exclusive = { focus =  FRA_matignon_agreements_amendement  }
		x = 15
		y = 0
		cost = 10

		available = {
			has_global_flag = matignon_agreements
		}
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_global_flag = matignon_agreements }
				}
				custom_effect_tooltip = FRA_matignon_agreements_tooltip
			}
			add_stability = 0.05
			add_timed_idea = { idea = FRA_matignon_agreements1 days = 290 }
		}
	}
	
	focus = {
		id = FRA_matignon_agreements_amendement 
		icon = GFX_goal_generic_forceful_treaty
		mutually_exclusive = { focus =  FRA_social_reforms }
		x = 21
		y = 0
		cost = 10
		
		available = {
			has_global_flag = matignon_agreements
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_global_flag = matignon_agreements }
				}
				custom_effect_tooltip = FRA_matignon_agreements_tooltip
			}
			add_stability = -0.05
			add_timed_idea = { idea = FRA_matignon_agreements2 days = 290 }
		}
	}
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### DEMOCRATIC FOCUS ####
	
	focus = {
		id = FRA_status_quo
		icon = GFX_goal_support_democracy
		prerequisite = { 
			focus = FRA_social_reforms 
			focus = FRA_matignon_agreements_amendement 
		}
		x = 17
		y = 1
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 75
			add_stability = 0.05
		}
	}
	
	focus = {
		id = FRA_support_blum
		icon = GFX_support_blum
		prerequisite = { focus = FRA_status_quo }
		mutually_exclusive = { focus = FRA_support_daladier }
		
		x = 16
		y = 2
		cost = 10
		
		available = {
			NOT = { has_global_flag = front_explosed }
		}

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = FRA_support_blum_tooltip
			add_ideas = vincent_auriol
		}
	}
	
	focus = {
		id = FRA_support_daladier
		icon = GFX_support_daladier
		prerequisite = { focus = FRA_status_quo }
		mutually_exclusive = { focus = FRA_support_blum }
		bypass = {
			has_idea = FRA_reforms_failed
		}
		x = 18
		y = 2
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = edouard_herriot
			news_event = { id = france.34 hours = 12 }
		}
	}
	
	
	
	focus = {
		id = FRA_intervention
		icon = GFX_goal_generic_military_sphere
		prerequisite = { 
			focus = FRA_support_daladier
			focus = FRA_support_blum 
		}
		x = 16
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			custom_effect_tooltip = FRA_intervention_tooltip
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = { FRA_intervention_idea }
			ENG = {
				add_opinion_modifier = { 
					target = FRA
					modifier = condemn_aggression 
				}
			}
		}
	}
	
	focus = {
		id = FRA_little_entente
		icon = GFX_Goal_befriend_czech
		available = {
			is_puppet = no
			is_in_faction = no
		}
	 	prerequisite = { 
			focus = FRA_intervention
		}
	 	mutually_exclusive = { focus = FRA_go_with_britain }
	 	bypass = {
	 		is_in_faction_with = CZE
	 		is_faction_leader = yes
	 	}
		x = 16
		y = 4
		cost = 10

		ai_will_do = {
			factor = 100

			modifier = {
				factor = 10
				ai_irrationality > 20
			}
			modifier = {
				factor = 2
				ai_irrationality > 30
			}
		}
		completion_reward = {
			add_stability = 0.05
			set_rule = { can_create_factions = yes }
			create_faction = "french_entente_alliance"
			if = {
				limit = {
					CZE = { 
						is_puppet = no
						NOT = { has_war_with = FRA }
					}
				}
				CZE = { country_event = france.17 }
				hidden_effect = {
					news_event = { hours = 6 id = news.177 }
				}
			}
		}
	}

	focus = {
		id = FRA_go_with_britain
		icon = GFX_focus_chi_british_cooperation
		available = {
			is_puppet = no
			has_government = democratic
			ENG = {
				exists = yes
				has_government = democratic
			}
			NOT = { has_war_with = ENG }
		}
		bypass = {
			is_in_faction_with = ENG
			NOT = {
				has_completed_focus = FRA_little_entente
			}
		}
	 	prerequisite = { 
			focus = FRA_support_daladier
			focus = FRA_support_blum
		}
	 	mutually_exclusive = { focus = FRA_little_entente }
		x = 18
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100

			modifier = {
				factor = 2
				ai_irrationality < 15
			}
			modifier = {
				factor = 2
				ai_irrationality < 20
			}
			modifier = {
				factor = 0.5
				ai_irrationality > 30
			}
		}
		completion_reward = {
			ENG = { country_event = { id = britain.13 } }
		}
	}
	
	focus = {
		id = FRA_embargo_germany
		icon = GFX_goal_ger_sign
		available = {
			GER = { has_completed_focus = GER_anschluss }
			
			GER = {
				exists = yes
				NOT = { has_government = ROOT }
				OR = { 
					has_offensive_war = yes 
					has_added_tension_amount > 15
					has_completed_focus = GER_end_of_czechoslovakia
				}
			}
			threat > 0.25
		}
	 	
	 	
		x = 14
		y = 3
		cost = 6

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
			#modifier = {
			 #    USA = { has_completed_focus = USA_embargo_germany }
			 #    factor = 10
			#}
		}
		completion_reward = {
			GER = { 
				add_opinion_modifier = { target = FRA modifier = embargo } 
			}
			every_country = {
				limit = {
					is_subject_of = FRA
				}
				add_opinion_modifier = {
					target = GER
					modifier = embargo
				}
			}
			FRA = {
				add_opinion_modifier = { target = GER modifier = embargo } 
			}
		}
	}
	
	focus = {
		id = FRA_popular_front_united
		icon = GFX_france_first
		prerequisite = { 
			focus = FRA_little_entente
			focus = FRA_go_with_britain
		}
		available = {
			NOT = { has_idea = FRA_reforms_failed }
			NOT = { has_idea = FRA_inflation1 }
			NOT = { has_idea = FRA_inflation2 }
			NOT = { has_idea = FRA_inflation3 }
			NOT = { has_idea = FRA_inflation4 }
			NOT = { has_idea = FRA_inflation5 }
		}
		x = 17
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			if = {
				limit = {
					NOT = { has_completed_focus  =  FRA_support_blum }
				}
				custom_effect_tooltip = FRA_popular_front_united_tooltip1
			}
			if = {
				limit = {
					has_completed_focus = FRA_support_blum
				}
				custom_effect_tooltip = FRA_popular_front_united_tooltip2
			}
		}
	}
	
	focus = {
		id = FRA_research_treaty
		icon = GFX_goal_generic_scientific_exchange
		available = { 
			is_puppet = no 
			is_in_faction = yes
		}
	 	prerequisite = { focus = FRA_popular_front_united }
		x = 17
		y = 6
		cost = 10
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = FRA_invite_yugoslavia
		icon = GFX_Goal_befriend_yugoslav
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_little_entente }
	 	bypass = {
	 		YUG = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
				}
	 		}
	 	}
		x = 15
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			YUG = { country_event = france.17 }
		}
	}

	focus = {
		id = FRA_invite_romania
		icon = GFX_Goal_befriend_Romania
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_invite_yugoslavia }
	 	bypass = {
	 		ROM = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 15
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			ROM = { country_event = france.17 }
		}
	}
	
	focus = {
		id = FRA_invite_poland
		icon = GFX_POL_alliance
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_invite_romania }
	 	bypass = {
	 		POL = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 16
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			POL = { country_event = france.17 }
		}
	}
	
	focus = {
		id = FRA_economic_cooperation_agreement
		icon = GFX_allies
		available = { 
			is_puppet = no 
			is_in_faction_with = ENG
		}
	 	prerequisite = { focus = FRA_go_with_britain }
		x = 19
		y = 5
		cost = 10
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			country_event = france.61
		}
	}
	
	focus = {
		id = FRA_invite_benelux
		icon = GFX_goal_generic_improve_relations
		available = { is_puppet = no }
	 	prerequisite = { focus = FRA_economic_cooperation_agreement }
		prerequisite = { focus = FRA_popular_front_united }
	 	bypass = {
	 		BEL = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
			LUX = {
	 			OR = {
	 				exists = no
	 				is_puppet = yes
	 				has_war_with = FRA
					is_in_faction_with = FRA
	 			}
	 		}
	 	}
		x = 19
		y = 6
		cost = 10
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			ENG = { country_event = france.40 }
		}
	}
	
	focus = {
		id = FRA_preventive_intervention
		icon = GFX_Goal_Total_war2
		available = { 
			is_puppet = no
			GER = {
 				exists = yes
 			}
		}
		prerequisite = { 
			focus = FRA_invite_benelux
			focus = FRA_invite_romania
		}
		available = {
				threat > 0.25
		}
		bypass = {
			has_war_with = GER
		}
		x = 18
		y = 7
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GER
			} 
		}
	}
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### COMMUNIST FOCUS ####
	
	
	# ------------------------------------------------------------------------------------------------------------------------------------------------	
	#### FASCIST FOCUS ####
	
	
	#### ACTION FOCUS ####
	
	
	#################################################################################

	############################
			#### MILITARY SECTION ####
	############################
	
	focus = {
		id = FRA_giraud_plan
		icon = GFX_focus_FRA_Girauds_Defensive_Approach
		mutually_exclusive = { focus =  FRA_de_gaulle_strategy  }
		x = 31
		y = 0
		cost = 8.5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			every_army_leader = {
				add_defense = 1
			}
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maxime_weygand
			swap_ideas = {
				add_idea = FRA_doctrine_defensive
				remove_idea = FRA_doctrine
			}
		}
	}
	
	focus = {
		id = FRA_appease_guard
		icon = GFX_focus_CZE_german_puppet
		prerequisite = {
			focus = FRA_de_gaulle_strategy
		}
		mutually_exclusive = { focus =  FRA_retire_guard  }
		x = 32
		y = 1
		cost = 10

		available = {
			
		}
		
		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			remove_ideas = FRA_guard_revolt
		}
	}
	
	focus = {
		id = FRA_fortification_focus
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = FRA_giraud_plan }
		x = 30
		y = 1
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_ideas = FRA_fortification_focus
			ROOT = { country_event = { id = france.3 } }
		}
	}
	
	focus = {
		id = FRA_commission_fortified_regions
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = FRA_fortification_focus }
		x = 29
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 80
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_protected_by_the_maginot_line
				}
				swap_ideas = {
					add_idea = FRA_protected_by_the_maginot_line_defense
					remove_idea = FRA_protected_by_the_maginot_line
				}
			}
		}
	}
	
	focus = {
		id = FRA_extend_the_maginot_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = FRA_commission_fortified_regions }
		x = 29
		y = 3
		cost = 10

		available = {
			18 = { is_controlled_by = FRA }
			29 = { is_controlled_by = FRA }
		}
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			ROOT = { country_event = { id = france.2 } }
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_extend_the_maginot_line_focus_neg
				}
				add_opinion_modifier = {
					target = GER
					modifier = FRA_extend_the_maginot_line_focus_pos
				}
			}
		}
	}
	
	focus = {
		id = FRA_de_gaulle_strategy
		icon = GFX_focus_FRA_De_Gaulles_Offensive_Approach
		mutually_exclusive = { focus =  FRA_giraud_plan  }
		x = 33
		y = 0
		cost = 8.5

		available_if_capitulated = yes

		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			every_army_leader = {
				add_attack = 1
			}
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maurice_gamelin
			swap_ideas = {
				add_idea = FRA_doctrine_offensive
				remove_idea = FRA_doctrine
			}
			ROOT = { country_event = { id = france.400 } }
		}
	}
	
	focus = {
		id = FRA_retire_guard
		icon = GFX_goal_continuous_boost_freedom
		prerequisite = { focus = FRA_de_gaulle_strategy }
		mutually_exclusive = { focus =  FRA_appease_guard  }
		x = 34
		y = 1
		cost = 10
		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = FRA_guard_revolt
			every_unit_leader = {
				limit = {
					has_trait = old_guard
				}
				retire = yes
			}
			add_timed_idea = { idea = FRA_guard_retire days = 360 }
		}
	}
	focus = {
		id = FRA_mechanized_focus
		icon = GFX_Goal_france_tank
		prerequisite = { focus = FRA_retire_guard }
		x = 35
		y = 2
		cost = 10
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_mechanized_focus
				bonus = 0.8
				uses = 1
				category = cat_mechanized_equipment
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_light_armor
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_medium_armor
			}
		}
	}
	
	focus = {
		id = FRA_tank_modernisation
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = FRA_mechanized_focus }
		x = 34
		y = 3
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 50
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_protected_by_the_maginot_line
				}
				swap_ideas = {
					add_idea = FRA_protected_by_the_maginot_line_attack
					remove_idea = FRA_protected_by_the_maginot_line
				}
			}
			custom_effect_tooltip = FRA_malaise
		}
	}
	
	focus = {
		id = FRA_support_tanks 
		icon = GFX_goal_TD_2
		prerequisite = { focus = FRA_mechanized_focus }
		
		x = 36
		y = 3
		cost = 7
		ai_will_do = {
			factor = 2
		}
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5 
			uses = 2
			category = cat_med_art
			}
			add_tech_bonus = {
			name = armor_bonus
			bonus = 0.5 
			uses = 2
			category = cat_med_td
			}
		}
	}
	
	focus = {
		id = FRA_infantry_focus
		icon = GFX_goal_fra_army
		prerequisite = { 
			focus = FRA_fortification_focus
			focus = FRA_retire_guard
			focus = FRA_appease_guard
		}
		x = 31
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = FRA_infantry_focus
				bonus = 0.4
				uses = 3
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = FRA_artillery_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { 
			focus = FRA_fortification_focus
			focus = FRA_retire_guard
			focus = FRA_appease_guard
		}
		x = 33
		y = 2
		cost = 8.5
		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = FRA_artillery_focus
				bonus = 0.4
				uses = 3
				category = artillery
			}
		}
	}
	
	focus = {
		id = FRA_army_reform
		icon = GFX_Goal_military_reform
		prerequisite = { 
			focus = FRA_infantry_focus
			focus = FRA_artillery_focus
		}
		x = 32
		y = 3
		cost = 8
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			#add_war_support = 0.05
			remove_ideas = FRA_victors_of_wwi
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.6
				uses = 2
				category = land_doctrine
			}
		}
	}	
	
	focus = {
		id = FRA_general_mobilisation_order
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = FRA_army_reform }
		x = 31
		y = 4
		cost = 10
		bypass = {
			OR = {
				has_idea = extensive_conscription
				has_idea = service_by_requirement
				has_idea = all_adults_serve
				has_idea = scraping_the_barrel
			}
		}
		available_if_capitulated = yes

		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = extensive_conscription
		}
	}
	
	focus = {
		id = FRA_blum_viollette_project
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = FRA_army_reform}
		x = 33
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = FRA_blum_viollette_law
		}
	}
	
	focus = {
		id = FRA_africa_army
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		prerequisite = { focus = FRA_general_mobilisation_order }
		x = 31
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.4
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.4
				uses = 2
				category = support_tech
			}
		}
	}
	
	focus = {
		id = FRA_colonial_troops
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = FRA_general_mobilisation_order }
		x = 29
		y = 5
		cost = 8

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = FRA_desert_equipment
		}
	}
	
	focus = {
		id = FRA_foreign_legion
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = FRA_general_mobilisation_order}
		x = 33
		y = 5
		cost = 8

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_army_reform
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = FRA_legion
				bonus = 0.6
				uses = 1
				category = para_tech
				category = mountaineers_tech
			}
		}
	}
	
	focus = {
		id = FRA_colonial_africa
		icon = GFX_africa
		prerequisite = { focus = FRA_colonial_troops focus = FRA_africa_army }
		x = 30
		y = 6
		cost = 9

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			268 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
						type = coastal_bunker
						level = 1
						province = 4985
						instant_build = yes
					}
			}
			}
			539 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
						type = bunker
						level = 1
						province = 5139
						instant_build = yes
					}
			}
			}
			556 = {
			if = {
				limit = { is_controlled_by = ROOT }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
						type = bunker
						level = 2
						province = 4948
						instant_build = yes
					}
			}
			}
		}
	}
	
	focus = {
		id = FRA_commandos_marine
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = FRA_general_mobilisation_order }
		x = 35
		y = 5
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_ideas = FRA_commando_marine
		}
	}
	
	#################################################################################
	
	############################
			#### NAVAL SECTION ####
	############################
	
	focus = {
		id = FRA_naval_contruction_program
		icon = GFX_goal_generic_build_navy
		x = 38
		y = 0
		cost = 10

		available_if_capitulated = yes
		
		ai_will_do = {
			factor = 1
		}

		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = FRA_navy_focus_2NB }
			}		
		}

		completion_reward = {
			navy_experience = 25
			21 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						province = 11834
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_navy_focus_2NB
				}
			}
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						province = 1145
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_navy_focus_2NB
				}
			}
			286 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						province = 4401
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_navy_focus_2NB
				}
			}
		}
	}
	
	focus = {
		id = FRA_altlantic_domination
		icon = GFX_goal_generic_navy_battleship
	 	mutually_exclusive = { focus = FRA_pacific_protection }
	 	prerequisite = { 
			focus = FRA_naval_contruction_program
		}
		x = 37
		y = 1
		cost = 10

		ai_will_do = {
			factor = 1
		}
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_capital_ship_focus
				bonus = 0.5
				uses = 2
				category = bb_tech
				#category = bc_tech
			}
		}
		
	}

	focus = {
		id = FRA_pacific_protection
		icon = GFX_goal_generic_navy_carrier
	 	mutually_exclusive = { focus = FRA_altlantic_domination }
	 	prerequisite = { 
			focus = FRA_naval_contruction_program 
		}
		x = 39
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_carrier_focus
				bonus = 0.5
				uses = 2
				category = cv_tech
			}
		}
	}
	
	focus = {
		id = FRA_darlan_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
	 	prerequisite = { 
	 		focus = FRA_altlantic_domination
	 		focus = FRA_pacific_protection
	 	}
		x = 38
		y = 2
		cost = 5
		
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = FRA_naval_doctrine
				bonus = 0.6
				uses = 2
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = FRA_standardisation_engine
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { 
			focus = FRA_darlan_doctrine
		}
		x = 38
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_sea_wolves
				bonus = 0.6
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = FRA_naval_bomber_focus
				bonus = 0.6
				uses = 1
				category = naval_bomber
			}
			add_tech_bonus = {
				name = ships_bonus
				bonus = 0.3
				uses = 2
				category = naval_equipment
			}	
		}
	}
	
	focus = {
		id = FRA_cruiser_effort
		icon = GFX_goal_generic_cruiser2
		mutually_exclusive = { focus = FRA_submarine_designs }
		prerequisite = { focus = FRA_standardisation_engine }

		x = 39
		y = 4
		cost = 6

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 40
			add_tech_bonus = {
				name = ships_bonus
				bonus = 0.6
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}
	
	focus = {
		id = FRA_submarine_designs
		icon = GFX_goal_generic_navy_submarine
		mutually_exclusive = { focus = FRA_cruiser_effort }
		prerequisite = { focus = FRA_standardisation_engine }

		x = 37
		y = 4
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 30
			add_tech_bonus = {
				name = ships_bonus
				bonus = 0.5
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = FRA_mediterranean_special_measures
		icon = GFX_goal_generic_navy_cruiser
		x = 41
		y = 1
		cost = 10
		prerequisite = { 
			focus = FRA_naval_contruction_program 
		}
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_improved_screen_ships
				bonus = 0.5
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
	}
	
	#################################################################################

	
	############################
			#### AIR SECTION ####
	############################

	focus = {
		id = FRA_air_bases
		icon = GFX_goal_generic_build_airforce
		x = 43
		y = 0
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			air_experience = 15
			every_state = {
				limit = { has_state_flag = FRA_air_focus_2air }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 15

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
		}
	}

	focus = {
		id = FRA_modernisation_program
		icon = GFX_Goal_france_fighter
	 	prerequisite = { 
	 		focus = FRA_air_bases
	 	}
		x = 43
		y = 1
		cost = 8
		
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_fighter_focus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = FRA_heavy_fighter_focus
				bonus = 0.5
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}
	
	focus = {
		id = FRA_buy_americain
		icon = GFX_goal_generic_air_bomber
	 	prerequisite = { focus = FRA_modernisation_program }
		x = 43
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_bomber_focus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
			add_tech_bonus = {
				name = FRA_heavy_bomber_focus
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}
	
	
	focus = {
		id = FRA_barrage_david
		prerequisite = { focus = FRA_mediterranean_special_measures }
		prerequisite = { focus = FRA_modernisation_program }
		icon = GFX_goal_generic_radar
		x = 41
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = radar_focus
				bonus = 0.5
				uses = 2
				category = radar_tech
			}
		}
	}
	
	focus = {
		id = FRA_jet_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = FRA_barrage_david }
		x = 41
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = FRA_jet_effort
				bonus = 0.5
				uses = 2
				category = jet_technology
			}
		}
	}
	
		focus = {
		id = FRA_interwar_experience
		icon = GFX_goal_generic_CAS
	 	prerequisite = { 
	 		focus = FRA_air_bases 
	 	}
		x = 45
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_air_doctrine
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = FRA_cas_focus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}
	}
	
	focus = {
		id = FRA_reorganize_air_army
		icon = GFX_goal_generic_air_doctrine
	 	prerequisite = { focus = FRA_interwar_experience }
		x = 45
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 50
			add_tech_bonus = {
				name = FRA_air_doctrine
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = FRA_parachute_battalions
		icon = GFX_focus_generic_paratrooper
		prerequisite = { 
			focus = FRA_buy_americain
		}
		x = 43
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				bonus =1.05
				uses = 1
				category = para_tech
			}
		}
	}

#############FRANCE
	
	focus = {
		id = FRA_de_gaulle
		icon = GFX_focus_de_gaulle
		x = 23
		y = 1
		cost = 10
		
		available_if_capitulated = yes
		available = {
			any_other_country = {
				original_tag = VFR
				country_exists = VFR
			}
		}
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
			add_state_core = 774
			add_state_core = 660
			add_state_core = 773
			add_state_core = 772
			add_state_core = 539
			retire_country_leader = yes
			create_country_leader = {
            	name = "Charles de Gaulle"
             	desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
            	picture = "Portrait_France_Charles_De_Gaulle.dds"
            	expire = "1965.1.1"
            	ideology = conservatism
            	traits = {	
             	}
            }
			create_corps_commander = {
				name = "Charles De Gaulle"
				picture = "Portrait_France_Charles_De_Gaulle.dds"
				traits = {  armor_officer career_officer }
				id = 101
				skill = 4
				attack_skill = 5
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 4
			}
		}
		
	}
	focus = {
		id = FRA_lessons_of_war
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = FRA_de_gaulle }
		available = {
		}
		x = 23
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 3
				category = land_doctrine
			}
		}
	}
	focus = {
		id = FRA_sene
		prerequisite = { focus = FRA_de_gaulle }
		icon = GFX_goal_generic_allies_build_infantry
		x = 25
		y = 2
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			539 = {
				is_controlled_by = ROOT	
			}
		}
		completion_reward = {
			FRA = { transfer_state = 514 }
			FRA = { transfer_state = 782 }
			FRA = { transfer_state = 557 }
			FRA = { transfer_state = 515 }
			FRA = { transfer_state = 775 }
			FRA = { transfer_state = 781 }
			FRA = { transfer_state = 776 }
			FRA = { transfer_state = 777 }
			FRA = { transfer_state = 778 }
			FRA = { transfer_state = 779 }
			FRA = { transfer_state = 556 }
			FRA = { transfer_state = 780 }
			FRA = { transfer_state = 786 }
		}
	}
	focus = {
		id = FRA_syrie
		icon = GFX_focus_free_france
		prerequisite = { focus = FRA_sene }
		x = 23
		y = 3
		cost = 10

		available_if_capitulated = yes
		
		available = {
			553 = {
				is_controlled_by = VFR
			}
			554 = {
				is_controlled_by = VFR
			}
			680 = {
				is_controlled_by = VFR
			}
			677 = {
				is_controlled_by = VFR
			}
			VFR = {
				NOT = { is_puppet_of = GER }
			}
		}

		completion_reward = {
			FRA = { transfer_state = 553 }
			FRA = { transfer_state = 554 }
			FRA = { transfer_state = 680 }
			FRA = { transfer_state = 677 }
		}
	}
	focus = {
		id = FRA_mada
		icon = GFX_focus_free_france
		prerequisite = { focus = FRA_sene }
		x = 25
		y = 3
		cost = 10

		available_if_capitulated = yes
		
		available = {
			543 = {
				is_controlled_by = VFR
			}
			708 = {
				is_controlled_by = VFR
			}
			706 = {
				is_controlled_by = VFR
			}
			730 = {
				is_controlled_by = VFR
			}
			VFR = {
				NOT = { is_puppet_of = GER }
			}
			OR = {
				date > 1941.1.1
				AND = {
					553 = {
						is_controlled_by = FRA
					}
					554 = {
						is_controlled_by = FRA
					}
					680 = {
						is_controlled_by = FRA
					}
					677 = {
						is_controlled_by = FRA
					}
				}
			}
		}

		completion_reward = {
			FRA = { transfer_state = 543 }
			FRA = { transfer_state = 708 }
			FRA = { transfer_state = 706 }
			FRA = { transfer_state = 730 }
		}
	}
	focus = {
		id = FRA_gen
		icon = GFX_focus_FRA_gen
		prerequisite = { focus = FRA_sene }
		x = 27
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			hidden_effect = {
				create_corps_commander = {
					name = "Jean de Lattre de Tassigny"
					picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
					traits = { trickster brilliant_strategist war_hero } #infantry_leader naval_invader
					skill = 4
					id = 6000
					attack_skill = 4
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Alphonse Juin"
					picture = "Portrait_France_Alphonse_Juin.dds"
					traits = { career_officer trait_cautious  }
					skill = 3
					id = 6001
					attack_skill = 2
					defense_skill = 3
					planning_skill = 3
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Henri Giraud"
					picture = "portrait_france_henri_giraud.dds"
					traits = {  trickster trait_cautious career_officer } #infantry_leader
					skill = 3
					id = 6002
					attack_skill = 3
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 3
				}
			}
			custom_effect_tooltip = FRA_gen_tt
		}
	}
	focus = {
		id = FRA_resist
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = FRA_de_gaulle }
		x = 21
		y = 2
		cost = 5
		
		available_if_capitulated = yes
		
		available = {
			date > 1942.1.1
		}
		completion_reward = {
			add_equipment_to_stockpile = { type = motorized_lia_equipment  amount = 500 producer = USA }
			add_equipment_to_stockpile = { type = motorized_equipment  amount = 1000 producer = USA }
			add_equipment_to_stockpile = { type = support_equipment  amount = 200 producer = USA }
			add_equipment_to_stockpile = { type = infantry_uniforms  amount = 2000 producer = USA }
			add_equipment_to_stockpile = { type = infantry_equipment  amount = 4000 producer = USA }
		}
	}
	focus = {
		id = FRA_paris
		icon = GFX_focus_hol_liberation
		prerequisite = { focus = FRA_resist }
		x = 21
		y = 3
		cost = 0.2
		
		available_if_capitulated = yes
		
		available = {
			16 = { is_controlled_by = GER }
			OR = {
				14 = {
					is_controlled_by = FRA
				}
				15 = {
					is_controlled_by = FRA
				}
				29 = {
					is_controlled_by = FRA
				}
			}
		}
		completion_reward = {
			set_capital = 16
			add_ideas = FRA_resist
		}
	}

}
	
