equipment_modules = {
    limit = {
		has_dlc = "Man the Guns" 
	}

#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   


    ship_light_battery_0 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1.6
			build_cost_ic = 80	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 0.5
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		parent = ship_light_battery_0
		add_stats = {
			lg_attack = 2
			build_cost_ic = 95	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 30
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = {
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2.4
			build_cost_ic = 115
			
		}
		multiply_stats = {
			naval_speed = -0.013
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 55
		}
		
		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 40
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = {
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			build_cost_ic = 135			
		}
		multiply_stats = {
			naval_speed = -0.016
		}
		add_average_stats = {
			lg_armor_piercing = 2.4
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 65
		}
		can_convert_from = {
			module= ship_light_battery_1
			convert_cost_ic = 55
		}
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 40
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = {
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.75
			build_cost_ic = 155
		}
		add_average_stats = {
			lg_armor_piercing = 2.75
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 80
		}
		can_convert_from = {
			module = ship_light_battery_2
			convert_cost_ic = 55
		}
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 40
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_5 = {
		category = ship_light_battery
		parent = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4.5
			build_cost_ic = 175	
		}
		add_average_stats = {
			lg_armor_piercing = 3
		}
		multiply_stats = {
			naval_speed = -0.023
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 60
		}	
		can_convert_from = {
			module = ship_light_battery_4
			convert_cost_ic = 40
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3
			anti_air_attack = 2
			build_cost_ic = 225
		}
        multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 150
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   


    ship_heavy_battery_0 = { # 280mm
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			
			hg_attack = 10.5
			build_cost_ic = 1050
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 26
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_battery_1 = { # 306mm
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		parent = ship_heavy_battery_0
		
		add_stats = {
			
			hg_attack = 12
			build_cost_ic = 1200
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 29
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = { #340mm
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			hg_attack = 14
			build_cost_ic = 1450
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 33
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = {#380mm
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			hg_attack = 16
			build_cost_ic = 1750
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 37
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1200
		}
		
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_4 = { # 406mm
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			
			hg_attack = 18
			build_cost_ic = 2000
			
		}
		multiply_stats = {
			naval_speed = -0.07
		}
		add_average_stats = {
			hg_armor_piercing = 41
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}   
	
	ship_heavy_battery_5 = { # 424 mm
		category = ship_heavy_battery
		parent = ship_heavy_battery_4
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			
			hg_attack = 20
			build_cost_ic = 2300
			
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 45
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = ship_heavy_battery_4
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = { # 450mm
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			hg_attack = 18
			build_cost_ic = 2500
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 42
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_super_heavy_battery_2 = { # 480mm
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		parent = ship_super_heavy_battery_1
		
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 2850
		}
		multiply_stats = {
			naval_speed = -0.09
		}
		add_average_stats = {
			hg_armor_piercing = 48
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_super_heavy_battery_3 = { # 520mm
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		parent = ship_super_heavy_battery_2
		
		
		add_stats = {
			hg_attack = 22
			build_cost_ic = 3200
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			hg_armor_piercing = 56
		}
		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   

    ship_medium_battery_0 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 6
			build_cost_ic = 525
			surface_visibility = 2.25
		}
		multiply_stats = {
			naval_speed = -0.05
			max_strength = 0.05
		}
		add_average_stats = {
			hg_armor_piercing = 9
			max_strength = 10
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		parent = ship_medium_battery_0
		add_stats = {
			hg_attack = 8.0
			build_cost_ic = 575
			surface_visibility = 2.5
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.15
			max_strength = 0.05
		}
		add_average_stats = {
			hg_armor_piercing = 11
			max_strength = 12
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 500
		}
		can_convert_from = {
			module = ship_medium_battery_0
			convert_cost_ic = 100
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 9.0
			build_cost_ic = 625
			surface_visibility = 2.75
		}
		multiply_stats = {
			naval_speed = -0.07
			max_strength = 0.17
			max_strength = 0.06
		}
		add_average_stats = {
			hg_armor_piercing = 12.5
			max_strength = 14
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 550
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 175
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 100
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		category = ship_medium_battery
		parent = ship_medium_battery_2

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10.0
			build_cost_ic = 675
			surface_visibility = 3
		}
		multiply_stats = {
			naval_speed = -0.08
			max_strength = 0.065
		}
		add_average_stats = {
			hg_armor_piercing = 14
			max_strength = 16
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 600
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 225
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 175
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 100
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		category = ship_medium_battery
		parent = ship_medium_battery_3

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 11.0
			build_cost_ic = 725
			surface_visibility = 3.25
		}
		multiply_stats = {
			naval_speed = -0.09
			max_strength = 0.07
		}
		add_average_stats = {
			hg_armor_piercing = 16
			max_strength = 18
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 650
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 275
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 175
		}
		can_convert_from = {
			module = ship_medium_battery_3
			convert_cost_ic = 100
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_5 = {
		category = ship_medium_battery
		parent = ship_medium_battery_4

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 12.0
			build_cost_ic = 775
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.08
		}
		add_average_stats = {
			hg_armor_piercing = 18
			max_strength = 20
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 700
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 275
		}
		can_convert_from = {
			module = ship_medium_battery_3
			convert_cost_ic = 175
		}
		can_convert_from = {
			module = ship_medium_battery_4
			convert_cost_ic = 100
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_medium_battery_0 = {
		category = ship_medium_battery
		gui_category = ship_light_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 3.5
			build_cost_ic = 210
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 5
			max_strength = 11
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 130
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_1 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
        parent = ship_light_medium_battery_0
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 4
			build_cost_ic = 225
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 5.5
			max_strength = 12
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 150
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 30
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 5
			build_cost_ic = 275
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
			max_strength = 14
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 200
		}
		can_convert_from = {
			module = ship_light_medium_battery_0
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 90
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			lg_attack = 6
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 8
			max_strength = 16
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 230
		}
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 150
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 130
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 50
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {
			
			lg_attack = 7
			
			build_cost_ic = 330
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			lg_armor_piercing = 9
			max_strength = 18
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 260
		}
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 180
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 90
		}
		can_convert_from = {
			module = ship_light_medium_battery_3
			convert_cost_ic = 50
		}
		critical_parts = { damaged_light_guns }
	}
	
	ship_light_medium_battery_5 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_4
		add_stats = {
			
			lg_attack = 8
			
			build_cost_ic = 360
		}
		multiply_stats = {
			naval_speed = -0.055
		}
		add_average_stats = {
			lg_armor_piercing = 10
			max_strength = 20
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 300
		}
		can_convert_from = {
			module_category = ship_light_medium_battery
			convert_cost_ic = 200
		}
		can_convert_from = {
			module = ship_light_medium_battery_3
			convert_cost_ic = 100
		}
		can_convert_from = {
			module = ship_light_medium_battery_4
			convert_cost_ic = 60
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	ship_secondaries_1 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 4
			build_cost_ic = 250
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 5
		}
		
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 5
			build_cost_ic = 280
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 6.5
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 60
		}
		
		critical_parts = { damaged_secondaries }
	}
	ship_secondaries_3 = {
		category = ship_secondaries
		parent = ship_secondaries_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 6
			build_cost_ic = 310
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		can_convert_from = {
			module = ship_secondaries_1
			convert_cost_ic = 60
		}
		critical_parts = { damaged_secondaries }
	}
   ship_secondaries_4 = {
		category = ship_secondaries
		parent = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 7.5
			build_cost_ic = 340
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 9
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		can_convert_from = {
			module = ship_secondaries_2
			convert_cost_ic = 100
		}
		can_convert_from = {
			module = ship_secondaries_3
			convert_cost_ic = 60
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries = {
		category = ship_secondaries
		parent = ship_secondaries_2
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4
			anti_air_attack = 2.5
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 7.5
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
   dp_ship_secondaries_2 = {
		category = ship_secondaries
		parent = dp_ship_secondaries
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 5.5
			anti_air_attack = 3
			build_cost_ic = 380
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 8.5
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		can_convert_from = {
			module = dp_ship_secondaries
			convert_cost_ic = 60
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.5
			lg_attack = 0.3
			build_cost_ic = 100
		}
		
		multiply_stats = {
			naval_speed = -0.02
			build_cost_ic = 0.025
			anti_air_attack = 0.1
		}
	}

	ship_anti_air_2 = {
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2
			lg_attack = 0.45
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = -0.02
			build_cost_ic = 0.025
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 40
		}
	}
	ship_anti_air_3 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3
			lg_attack = 0.6
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = -0.025
			build_cost_ic = 0.025
			anti_air_attack = 0.125
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}
		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	ship_anti_air_4 = {
		category = ship_anti_air
		parent = ship_anti_air_3
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			lg_attack = 0.75
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.025
			anti_air_attack = 0.15
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}
        can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 100
		}
		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 65
		}
	}
	
	ship_anti_air_5 = {
		category = ship_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5
			lg_attack = 1
			build_cost_ic = 225
		}
		
		multiply_stats = {
			naval_speed = -0.035
			build_cost_ic = 0.025
			anti_air_attack = 0.175
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 140
		}
        can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 100
		}
		can_convert_from = {
			module = ship_anti_air_4
			convert_cost_ic = 65
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		category = ship_fire_control_system

		sfx = sfx_ui_sd_module_sonar
        
		add_stats = {
			build_cost_ic = 100
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
        build_cost_ic = 0.01
		}
	}

	ship_fire_control_system_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar
        parent = ship_fire_control_system_0
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			reliability = -0.04
        build_cost_ic = 0.01
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 40
		}
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
        parent = ship_fire_control_system_1
		
		add_stats = {
			build_cost_ic = 145
		}
		
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			reliability = -0.05
        build_cost_ic = 0.02
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 45
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 70
		}
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
        parent = ship_fire_control_system_2
		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.06
        build_cost_ic = 0.03
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 50
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	
	ship_fire_control_system_4 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
        parent = ship_fire_control_system_3
		
		add_stats = {
			build_cost_ic = 225
		}
		
		multiply_stats = {
			lg_attack = 0.25
			hg_attack = 0.25
			anti_air_attack = 0.25
			reliability = -0.07
        build_cost_ic = 0.04
		}
		can_convert_from = {
			module = ship_fire_control_system_3
			convert_cost_ic = 60
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 120
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 160
			surface_detection = 5
		}
	}
	ship_radar_2 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_1
		add_stats = {
			build_cost_ic = 190
			surface_detection = 7
			sub_detection = 3
		}
		
		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 75
		}
	}
	ship_radar_3 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_2
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
		}
		add_stats = {
			
			surface_detection = 12
			sub_detection = 5
			build_cost_ic = 220
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}
	ship_radar_4 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
        parent = ship_radar_3
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		add_stats = {
			
			build_cost_ic = 250
			surface_detection = 18
			sub_detection = 9
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 150
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 

     light_ship_engine_0 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 7
			build_cost_ic = 80
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 200
		}

	}

	light_ship_engine_1 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine
        parent = light_ship_engine_0
		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.22
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 65
		}

	}

	light_ship_engine_2 = {
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.28
			reliability = -0.2
		}
	}

	light_ship_engine_3 = {
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
	}
	light_ship_engine_4 = {
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
	}
	light_ship_engine_5 = {
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 10
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
	}  # SS: 29, 26 CA: 39, 39
#############################################
	sub_ship_engine_0 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 3
			fuel_consumption = 2.75
			build_cost_ic = 80
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2

		}
	}

	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		parent = sub_ship_engine_0
		
		add_stats = {
			naval_speed = 3
			fuel_consumption = 3
			build_cost_ic = 100
		}
		
		multiply_stats = {
			naval_speed = 0.07
			reliability = -0.2

		}

		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 65
		}
	}

	sub_ship_engine_2 = {
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 3.25
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			sub_visibility = -0.04
		}
	}

	sub_ship_engine_3 = {
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 3.5
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.13
			reliability = -0.2
			sub_visibility = -0.07
		}
	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 3.75
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			sub_visibility = -0.1
		}
	}

	sub_ship_engine_5 = {
		category = sub_ship_engine
		parent = sub_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 4
			build_cost_ic = 200
		}
		
		multiply_stats = {
			naval_speed = 0.17
			reliability = -0.2
			sub_visibility = -0.12
		}
	}
##############################################
	cruiser_ship_engine_0 = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 10
			build_cost_ic = 380
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
	}
	cruiser_ship_engine_1 = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine
        parent = cruiser_ship_engine_0
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 420
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 300
		}
	}

	cruiser_ship_engine_2 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
	}

	cruiser_ship_engine_3 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
	}
	cruiser_ship_engine_4 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 8
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
	}
	cruiser_ship_engine_5 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 9
			fuel_consumption = 27
			build_cost_ic = 800
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
	}
	###############
	heavy_ship_engine_0 = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 1700
		}
		
		multiply_stats = {
			naval_speed = 0.12
			reliability = -0.2
		}
	}
	heavy_ship_engine_1 = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine
        parent = heavy_ship_engine_0
		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.18
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 1200
		}
	}

	heavy_ship_engine_2 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 9
			fuel_consumption = 25
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
	}

	heavy_ship_engine_3 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 10.5
			fuel_consumption = 30
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.32
			reliability = -0.2
			
		}
	}
	heavy_ship_engine_4 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 35
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.38
			reliability = -0.2
			
		}
	}
	heavy_ship_engine_5 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 13
			fuel_consumption = 40
			build_cost_ic = 3500
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
			
		}
	}
#############################################

	carrier_ship_engine_1 = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			naval_speed = 3
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.04
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 275
		}
	}

	carrier_ship_engine_2 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 4
			fuel_consumption = 16
			build_cost_ic = 500
		}
		
		multiply_stats = {
			naval_speed = 0.08
			reliability = -0.2
		}
	}

	carrier_ship_engine_3 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 575
		}
		
		multiply_stats = {
			naval_speed = 0.12
			reliability = -0.2
		}
	}
	carrier_ship_engine_4 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 24
			build_cost_ic = 700
		}
		
		multiply_stats = {
			naval_speed = 0.16
			reliability = -0.2
		}
	}

	carrier_ship_engine_5 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 24
			build_cost_ic = 725
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
	}


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  



	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 16
			build_cost_ic = 90
		}
	
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 24
			build_cost_ic = 120
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 32
			build_cost_ic = 150
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 40
			build_cost_ic = 180
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}
	
	ship_torpedo_5 = {
		category = ship_torpedo
		parent = ship_torpedo_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 50
			build_cost_ic = 210
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 80
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 8.1
			build_cost_ic = 100
		}
		
		dismantle_cost_ic = 300		
		
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 10.4
			build_cost_ic = 115
		}
		
		dismantle_cost_ic = 300			
		
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 12.6
			build_cost_ic = 130
		}
		
		dismantle_cost_ic = 300			
		
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 70
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 15.3
			build_cost_ic = 145
		}
		
		dismantle_cost_ic = 300			
		
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 80
		}
		critical_parts = { damaged_torpedoes }
	}
	
	ship_torpedo_sub_5 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 17.1
			build_cost_ic = 160
		}
		
		dismantle_cost_ic = 300					
		
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 90
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_1 = {
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}

	ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_1 = {
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 2
			build_cost_ic = 30
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 15
			build_cost_ic = 90

		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
        parent = ship_depth_charge_1
		
		add_stats = {
			sub_attack = 22
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
        parent = ship_depth_charge_2
		
		add_stats = {
			sub_attack = 31
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
        parent = ship_depth_charge_3
		
		add_stats = {
			sub_attack = 40
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.1
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		parent = ship_sub_snorkel_1
		multiply_stats = {
			sub_visibility = -0.15
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 40
		}
	}
	ship_sub_snorkel_3 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_3
		parent = ship_sub_snorkel_2
		multiply_stats = {
			sub_visibility = -0.2
		}
		
		add_stats = {
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_sub_snorke2
			convert_cost_ic = 50
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 7
			sub_detection = 3
			build_cost_ic = 150
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		parent = ship_airplane_launcher_1
		add_stats = {
			surface_detection = 10
			sub_detection = 5
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 75
		}
	}

        ship_airplane_launcher_3 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_3
		parent = ship_airplane_launcher_2
		add_stats = {
			surface_detection = 12
			sub_detection = 6.5
			build_cost_ic = 190
		}
                can_convert_from = {
			module = ship_airplane_launcher_2
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 110
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 

    ship_no_deck_space = {
		category = ship_deck_space
		gfx = ship_airplane_launcher
        dismantle_cost_ic = 100
	}
	
	ship_deck_space_1 = {
		category = ship_deck_space
		gfx = ship_deck_space
		parent = ship_no_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 3
			build_cost_ic = 3250
			max_strength = 75
			armor_value = 2
			#surface_visibility = 5
		}
		multiply_stats = {
			build_cost_ic = 0.2
			anti_air_attack = 0.15
			sub_attack = 0.25
                        sub_detection = 0.25
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			#naval_speed = -0.05
		}
		can_convert_from = {
			module_category = ship_deck_space
			convert_cost_ic = 1000
		}
		
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank_0 = {
		category = ship_extra_fuel_tank
		gui_category = ship_extra_fuel_tank
		gfx = ship_extra_fuel_tank
		
		add_stats = {
			naval_range = 2200
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
	
	ship_extra_fuel_sub_0 = {
		category = ship_extra_fuel_sub
		gui_category = ship_extra_fuel_sub
		gfx = ship_extra_fuel_tank
############### NEEDS OWN GFX ################	
			
		add_stats = {
			naval_range = 3000
			#sub_visibility = 1 #Sub fuel tanks should not make the sub harder to detect
			#max_strength = 10
			build_cost_ic = 150		
		}
		dismantle_cost_ic = 700
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 3
			build_cost_ic = 50
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_1
		add_stats = {
			sub_detection = 5
			build_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 35
		}
	}
	
	ship_sonar_3 = {
		category = ship_sonar
		gfx = ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_2
		add_stats = {
			sub_detection = 8
			build_cost_ic = 100
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 45
		}
	}
	ship_sonar_4 = {
		category = ship_sonar
		gfx = ship_sonar_4
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_3
		add_stats = {
			sub_detection = 11
			build_cost_ic = 120
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 50
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  
    ship_armor_bb_0 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.13
			max_strength = 0.12
		}
		add_stats = {
			armor_value = 23
			surface_visibility = 3
			fuel_consumption = 6
		}
		dismantle_cost_ic = 4000
		
	}
	ship_armor_bc_0 = {
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.09
			naval_speed = -0.08
			max_strength = 0.08
		}

		add_stats = {
			armor_value = 19
			surface_visibility = 6
		}
		dismantle_cost_ic = 2800
		
	}
	ship_armor_bb_1 = {
		category = ship_heavy_armor
		parent = ship_armor_bb_0
		gfx = ship_armor_thick_2
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.14
			max_strength = 0.14
		}
		add_stats = {
			armor_value = 27
			surface_visibility = 9
			fuel_consumption = 8
		}
		dismantle_cost_ic = 4300
		
	}
	ship_armor_bc_1 = {
		category = ship_heavy_armor
		parent = ship_armor_bc_0
		gfx = ship_armor_2
		
		multiply_stats = {
			build_cost_ic = 0.09
			naval_speed = -0.08
			max_strength = 0.08
		}

		add_stats = {
			armor_value = 22
			surface_visibility = 7
			fuel_consumption = 2
		}
		dismantle_cost_ic = 3100
		
	}
	ship_armor_bb_2 = {
		category = ship_heavy_armor
		parent = ship_armor_bb_1
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.215
			naval_speed = -0.16
			max_strength = 0.17
		}
		add_stats = {
			armor_value = 31
			surface_visibility = 9.5
			fuel_consumption = 11
		}
		dismantle_cost_ic = 4600
		
	}
	ship_armor_bc_2 = {
		category = ship_heavy_armor
		parent = ship_armor_bc_1
		gfx = ship_armor_3
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
			max_strength = 0.1
		}
		add_stats = {
			armor_value = 26.5
			surface_visibility = 7.5
			fuel_consumption = 4
		}
		dismantle_cost_ic = 3300
	}
	ship_armor_bb_3 = {
		category = ship_heavy_armor
		parent = ship_armor_bb_2
		gfx = ship_armor_thick_4
		
		multiply_stats = {
			build_cost_ic = 0.23
			naval_speed = -0.18
			max_strength = 0.2
		}
		add_stats = {
			armor_value = 38
			surface_visibility = 10
			fuel_consumption = 14
		}
		dismantle_cost_ic = 5000
		
	}
	ship_armor_bc_3 = {
		category = ship_heavy_armor
		parent = ship_armor_bc_2
		gfx = ship_armor_4
		
		multiply_stats = {
			build_cost_ic = 0.11
			naval_speed = -0.11
			max_strength = 0.125
		}
		add_stats = {
			armor_value = 33
			surface_visibility = 8
			fuel_consumption = 6
		}
		dismantle_cost_ic = 3500
		
	}
	ship_armor_bb_4 = {
		category = ship_heavy_armor
		parent = ship_armor_bb_3
		gfx = ship_armor_thick_5
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.2
			max_strength = 0.225
		}
		add_stats = {
			armor_value = 47
			surface_visibility = 10.5
			fuel_consumption = 17
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bc_4 = {
		category = ship_heavy_armor
		parent = ship_armor_bc_3
		gfx = ship_armor_5
		
		multiply_stats = {
			build_cost_ic = 0.13
			naval_speed = -0.13
			max_strength = 0.15
		}
		add_stats = {
			armor_value = 42
			surface_visibility = 8.5
			fuel_consumption = 8
		}
		dismantle_cost_ic = 3500
		
	}
	ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.3
			naval_speed = -0.2
			max_strength = 0.2
		}
		add_stats = {
			armor_value = 50
			surface_visibility = 10
			fuel_consumption = 15
		}
		dismantle_cost_ic = 8200
		
	}
	ship_armor_shbb_2 = {
		category = ship_super_heavy_armor
		parent = ship_armor_shbb
		gfx = ship_armor_thick_2
		
		multiply_stats = {
			build_cost_ic = 0.35
			naval_speed = -0.22
			max_strength = 0.22
		}
		add_stats = {
			armor_value = 60
			surface_visibility = 10
			fuel_consumption = 25
		}
		dismantle_cost_ic = 8200
		
	}
	ship_no_armor_cruiser = {
		category = ship_cruiser_armor
		gfx = empty
		
		dismantle_cost_ic = 250
	}
	ship_armor_cruiser_0 = {
		category = ship_cruiser_armor
		parent = ship_no_armor_cruiser
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.04
			max_strength = 0.04
			armor_value = 0.75
		}
		add_stats = {
			build_cost_ic = 200
			surface_visibility = 2
		}
		dismantle_cost_ic = 2000
		
		can_convert_from = {
			module_category = ship_cruiser_armor
			convert_cost_ic = 250
		}
		
		add_stats = {
			armor_value = 1
		}
	}
	ship_armor_cruiser_1 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		parent = ship_armor_cruiser_0
		multiply_stats = {
			build_cost_ic = 0.07
			naval_speed = -0.06
			max_strength = 0.06
			armor_value = 1
		}
		dismantle_cost_ic = 2250
		
		add_stats = {
			armor_value = 2
			build_cost_ic = 260
			surface_visibility = 2
		}
	}
	ship_armor_cruiser_2 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		parent = ship_armor_cruiser_1
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.08
			max_strength = 0.08
			armor_value = 1.25
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 3
			build_cost_ic = 315
			surface_visibility = 2
		}
	}
	ship_armor_cruiser_3 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		parent = ship_armor_cruiser_2
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.1
			max_strength = 0.1
			armor_value = 1.5
		}
		dismantle_cost_ic = 2750
		
		add_stats = {
			armor_value = 3.5
			build_cost_ic = 370	
            surface_visibility = 2.25			
		}
	}
	ship_armor_cruiser_4 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_5
		parent = ship_armor_cruiser_3
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.13
			max_strength = 0.13
			armor_value = 2
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 4
			build_cost_ic = 425	
            surface_visibility = 2.5			
		}
	}
	ship_no_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = empty

		dismantle_cost_ic = 100
	}
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		parent = ship_no_armor_carrier_deck
		
		multiply_stats = {
			build_cost_ic = 0.13
			max_strength = 0.25
			armor_value = 2
			anti_air_attack = 0.25
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 4
			max_strength = 25
			build_cost_ic = 750
			fuel_consumption = 15
			surface_visibility = 3
                        max_organisation = 0.05
		}
		dismantle_cost_ic = 2500
	}
}
