technologies = {
	#Vertical position
	@1930 = -2
	@1933 = 0
	@1935 = 2
	@1936 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20

	italian_tech = {

		path = {
			leads_to_tech = tech_ita_light_armor_equipment_00
			research_cost_coeff = 1
		}

		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1930
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#Fiat 3000
	tech_ita_light_armor_equipment_00 = {
		
		enable_equipments = {
			ita_light_armor_equipment_00
		}
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_0
			research_cost_coeff = 1
		}
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1
		start_year = 1930
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#CA L4/37
	tech_ita_light_armor_equipment_0 = {
	    enable_equipments = {
			ita_light_armor_equipment_0
		}
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_amph_light_tank_ita_0
			research_cost_coeff = 1
		}
		
		research_cost = 2.4
		start_year = 1936
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1936 }
		}
		ai_will_do = {
			factor = 28
		}

		dependencies = {
			italian_tech = 1
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	tech_amph_light_tank_ita_0 = {

	 
		enable_equipments = {
			light_amph_tank_equipment_0
		}
	
		research_cost = 2.4
		start_year = 1938
	
		folder = {
			name = italyarmor_folder
			position = { x = -4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	# L6/40
	tech_ita_light_armor_equipment_1 = {
	    enable_equipments = {
			ita_light_armor_equipment_1
		}
		
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.2
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1939 }
		}
		ai_will_do = {
			factor = 15
		}

		dependencies = {
			italian_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# CA M15/42 CMC
	tech_ita_light_armor_equipment_2 = {
	    enable_equipments = {
			ita_light_armor_equipment_2
		}
		
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_amph_light_tank_ita_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.2
		start_year = 1941
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1941 }
		}
		ai_will_do = {
			factor = 15
		}
		
		sub_technologies = {
			subtech_ita_light_armor_td_equipment_1
			subtech_ita_light_armor_art_equipment_1
			subtech_ita_light_armor_aa_equipment_1
		}

		dependencies = {
			italian_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	tech_amph_light_tank_ita_1 = {

		enable_equipments = {
			light_amph_tank_equipment_1
		}
		
		dependencies = {
			tech_amph_light_tank_ita_0 = 1
		}
	
		research_cost = 2.5
		start_year = 1942
	
		folder = {
			name = italyarmor_folder
			position = { x = -4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	tech_ita_light_armor_equipment_3 = {
	    enable_equipments = {
			ita_light_armor_equipment_3
		}
		
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_4
			research_cost_coeff = 1
		}
		
		research_cost = 2.2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1943 }
		}
		ai_will_do = {
			factor = 15
		}
		
		sub_technologies = {
			subtech_ita_light_armor_td_equipment_2
			subtech_ita_light_armor_art_equipment_2
			subtech_ita_light_armor_aa_equipment_2
		}

		dependencies = {
			italian_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	tech_ita_light_armor_equipment_4 = {
	    enable_equipments = {
			ita_light_armor_equipment_4
		}
		
		research_cost = 2.2
		start_year = 1945
		folder = {
			name = italyarmor_folder
			position = { x = -6 y = @1945 }
		}
		ai_will_do = {
			factor = 15
		}
		

		dependencies = {
			italian_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_ita_light_armor_td_equipment_1 = {

		enable_equipments = {
			ita_light_td_equipment_1
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_ita_light_armor_td_equipment_2 = {

		enable_equipments = {
			ita_light_td_equipment_2
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_ita_light_armor_art_equipment_1 = {

		enable_equipments = {
			ita_light_art_equipment_1
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				num_of_military_factories > 85
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1940_light"
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_ita_light_armor_art_equipment_2 = {

		enable_equipments = {
			ita_light_art_equipment_2
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				num_of_military_factories > 85
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1942_light"
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_ita_light_armor_aa_equipment_1 = {

		enable_equipments = {
			ita_light_armor_aa_equipment_1
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_ita_light_armor_aa_equipment_2 = {

		enable_equipments = {
			ita_light_armor_aa_equipment_2
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	## ITA Medium Tank ##
	# Carro Armato M11/39 (1939)
	tech_ita_medium_armor_equipment_1 = {

		enable_equipments = {
			ita_medium_armor_equipment_1
		}
		
		on_research_complete = {

			hidden_effect = {
				load_oob = "ita_tanks41"
			}
				
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2.6
		start_year = 1938
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Carro Armato M13/40 (1940)
	tech_ita_medium_armor_equipment_2 = {

		enable_equipments = {
			ita_medium_armor_equipment_2
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 90/53
	subtech_ita_medium_td_equipment_1 = {

		enable_equipments = {
			ita_med_td_equipment_1
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M14/41 (1941)
	tech_ita_medium_armor_equipment_3 = {

		enable_equipments = {
			ita_medium_armor_equipment_3
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.4
		start_year = 1941
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		sub_technologies = {
			subtech_ita_medium_td_equipment_2
			subtech_ita_medium_art_equipment_1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 105/25
	subtech_ita_medium_td_equipment_2 = {

		enable_equipments = {
			ita_med_td_equipment_2
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.1
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	#subtech Semovente da 75/18
	subtech_ita_medium_art_equipment_1 = {

		enable_equipments = {
			ita_med_art_equipment_1
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.1
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M16/43 (1943)
	tech_ita_medium_armor_equipment_4 = {

		enable_equipments = {
			ita_medium_armor_equipment_4
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_3
			subtech_ita_medium_art_equipment_2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 75/46
	subtech_ita_medium_td_equipment_3 = {

		enable_equipments = {
			ita_med_td_equipment_3
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	#subtech Semovente da 75/34
	subtech_ita_medium_art_equipment_2 = {

		enable_equipments = {
			ita_med_art_equipment_2
		}
	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 1
		start_year = 1943 
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M19/45
	tech_ita_medium_armor_equipment_5 = {

		enable_equipments = {
			ita_medium_armor_equipment_5
		}
		
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}

############## "heavy" tanks, compared to everyone else they are medium (25-30 tons)

	# Carro Armato P26/40 (1940/41)
	tech_ita_heavy_armor_equipment_1 = {

		enable_equipments = {
			ita_heavy_armor_equipment_1
		}
		
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_2
			research_cost_coeff = 1
		}	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 3
		start_year = 1941
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
		sub_technologies = {
		    subtech_ita_heavy_td_equipment_1
			subtech_ita_heavy_art_equipment_1
		}	
		categories = {
			armor
			cat_medium_armor
		}
	}	

	#subtech Semovente da 149/40
	subtech_ita_heavy_art_equipment_1 = {

		enable_equipments = {
			ita_heavy_art_equipment_1
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.1
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	subtech_ita_heavy_td_equipment_1 = {

		enable_equipments = {
			ita_heavy_td_equipment_1
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	# Carro Armato P30/43 (1943)
	tech_ita_heavy_armor_equipment_2 = {

		enable_equipments = {
			ita_heavy_armor_equipment_2
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_3
			research_cost_coeff = 1
		}	
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		sub_technologies = {
			subtech_ita_heavy_art_equipment_2
		}	
	
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Carro Armato P30/43 (1943)
	subtech_ita_heavy_art_equipment_2 = {

		enable_equipments = {
			ita_heavy_art_equipment_2
		}

		dependencies = {
			italian_tech = 1
		}

		research_cost = 1.1
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}	

	# Carro Armato P35/43bis (1943)
	tech_ita_heavy_armor_equipment_3 = {

		enable_equipments = {
			ita_heavy_armor_equipment_3
		}
		dependencies = {
			italian_tech = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}		
	
	
}
## EOF ##