division_template = {
	name = "Division Cuirasée de Réserve" 			# DCR

	regiments = {
		infantry_tank = { x = 0 y = 0 }			# 2xBn. of Hotchkiss
		infantry_tank = { x = 0 y = 1 } 
		heavy_armor = { x = 0 y = 2 }			# 2xBn. of B1s
		heavy_armor = { x = 0 y = 3 }
		
		motorized  = { x = 1 y = 0 }		# Adjusted to 1940 3x Mot Bn. Was Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		
		artillery_brigade_mot = { x = 2 y = 0 }	# 2x 105s
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade =  { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		tankettes = { x = 0 y = 1 }      		# AMR (tankette) / AMD (ACs)  *** Recon Group consisted of 42 ACs + motorcycles
		recon_ac = { x = 0 y = 2 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}