##### Division Templates #####
######## Corew Notes: Some templates adjusted to 1940 formations. Supposedly France is not going to last too much. Now should be a lot stronger

division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Series A and B), Division d'Infanterie Coloniale, 
	# Division d'Infanterie Nord-Africaine
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }		# WW1 75mm x3 
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
		
		Infantry_tank = { x = 4 y = 0 }			# NOTE: FTs. Although Infantry Divisions had not tanks in their TOE, French Doctrine spread roughly 1 battalion per regular divisions
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_medium = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 155mm battalions. Used motorized to get to the point
		artillery_medium_mot = { x = 0 y = 2 }	# 
		recon_mot = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized  = { x = 0 y = 1 }
		semi_motorized  = { x = 0 y = 2 }

		semi_motorized  = { x = 1 y = 0 }
		semi_motorized  = { x = 1 y = 1 }
		semi_motorized  = { x = 1 y = 2 }

		semi_motorized  = { x = 2 y = 0 }
		semi_motorized  = { x = 2 y = 1 }
		semi_motorized  = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      		# Recon Group consisted of 26 ACs + motorcycles
		recon_mot = { x = 0 y = 2 }
		artillery_medium_mot = { x = 0 y = 3 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions

		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		artillery_heavy = { x = 1 y = 3 }		# Added now WW1 heavy arty. (155)
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine

	regiments = {
		mountaineers = { x = 0 y = 0 }		# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }		# Chasseurs Alpins (HOI3 elites)
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division de Cavalerie" 				# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39 ... Then just 2 x Cavalry / 2 x Infantry 
	regiments = {
		cavalry = { x = 0 y = 0 }				#4 regiments to make pop the cav symbol
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }

		artillery_brigade_mot = { x = 2 y = 0 }	# WW1 75. Just 1 x75 / 1x105
		anti_tank_brigade =  { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      		# Recon Group consisted of 64 ACs/scout cars AMD / AMR / AMC
		tankettes = { x = 0 y = 2 }
		artillery_medium_mot = { x = 0 y = 3 }	# WW1 105
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 			# Division Légère Mécanique

	regiments = {
		Infantry_tank = { x = 0 y = 0 }			# 2xBn. of Hotchkiss
		Infantry_tank = { x = 0 y = 1 } 
		medium_armor = { x = 0 y = 2 }			# 2xBn. of Somua (initial deploy D1s)
		medium_armor = { x = 0 y = 3 }
		
		semi_motorized  = { x = 1 y = 0 }		# Adjusted to 1940 3x Mot Bn. Was Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		semi_motorized  = { x = 1 y = 1 }
		semi_motorized  = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 }	# 2x WW1 75mm
		artillery_brigade_mot = { x = 2 y = 1 }
		anti_tank_brigade =  { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      		# AMR (tankette) / AMD (ACs)  *** Recon Group consisted of 42 ACs + motorcycles
		tankettes = { x = 0 y = 2 }
		artillery_medium_mot = { x = 0 y = 3 }	# WW1 105
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}
# division_template = {
#	name = "Brigade de Chars de Combat" 		# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
#												# Now all this stuff is split in the infantry
#	regiments = {
#		Infantry_tank = { x = 0 y = 0 }
#		Infantry_tank = { x = 0 y = 1 }
#		Infantry_tank = { x = 1 y = 0 }
#		Infantry_tank = { x = 1 y = 1 }
#	}
#	support = {
#		DIV_HQ = { x = 0 y = 0 }
#		Tankettes = { x = 0 y = 1 } 
#		recon_mot = { x = 0 y = 2 }
#	}
#}

division_template = {
	name = "Bataillon de Chars de Combat"		# Represents: 1xChar 2C, supporting units

	regiments = {
		heavy_armor = { x = 0 y = 0 }
	}
	support = {
		Tankettes = { x = 0 y = 0 } 
		recon_ac = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Division d'Infanterie Coloniale"			# Represents: 3xRgt colonial forces. Needed to increase to division sized to represent 310.000 men in outremer

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }		# WW1 75mm 
		artillery_brigade = { x = 3 y = 1 }		# 
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Regiment d'Infanterie de Forteresse"			# This can represent Regiment d'Infanterie de Forteresse

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		#garrison = { x = 1 y = 0 }
		#garrison = { x = 1 y = 1 }
		#garrison = { x = 1 y = 2 }
		
		#garrison = { x = 2 y = 0 }
		#garrison = { x = 2 y = 1 }
		#garrison = { x = 2 y = 2 }
		
		artillery_brigade = { x = 1 y = 0 }		# WW1 75mm x2 
		artillery_brigade = { x = 1 y = 1 }
		# artillery_brigade = { x = 3 y = 2 }
		# artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_heavy = { x = 0 y = 1 } 		# Represents heavy 155 mm WW1 pieces for defensive positions
		artillery_medium = { x = 0 y = 2 } 		# More Artillery
		
	}
	priority = 0
}

##### OOB #####
units = {

	########### Armoured Forces Reworked ***

	division= {	
		name = "4ème Division Légère Mécanique"				# Until names solved, named 4th
		location = 13011
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment  ***  2x Inf + 2x Medium 55 D1s, 55 R35
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_medium_tank_equipment_1 = { owner = "FRA" } }		# D1s
	}
	
	division= {	
		name = "4ème Division Cuirasée de Réserve"			# Until names solved, named 4th
		location = 11506
		division_template = "Bataillon de Chars de Combat" 			# 2C
		force_equipment_variants = { fra_heavy_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}

#	division= {	
#		name = "1ère Brigade de Chars de Combat"
#		location = 6613
#		division_template = "Brigade de Chars de Combat" 			# FT-17s
#		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
#		start_experience_factor = 0.2
#	}
	
#	division= {	
#		name = "2ème Brigade de Chars de Combat"
#		location = 11516
#		division_template = "Brigade de Chars de Combat" 		# FT-17s
#		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
#		start_experience_factor = 0.2
#	}
	
#	division= {	
#		name = "3ème Brigade de Chars de Combat"
#		location = 11502
#		division_template = "Brigade de Chars de Combat" 		# FT-17s
#		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
#		start_experience_factor = 0.2
#	}

#	division= {	
#		name = "4ème Brigade de Chars de Combat"
#		location = 11506
#		division_template = "Brigade de Chars de Combat" 		# FT-17s
#		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
#		start_experience_factor = 0.2
#	}
	
#	division= {	
#		name = "5ème Brigade de Chars de Combat"
#		location = 11465
#		division_template = "Brigade de Chars de Combat" 		# R-35s
#		force_equipment_variants = { fra_infantry_tank_equipment_3 = { owner = "FRA" } }
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.4
#	}

	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	
		name = "42ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "2ème Division d'Infanterie Nord-Africaine"
		location = 5291
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	
	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {	
		name = "20ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "43ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {	
		name = "2ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "11ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "4ème Division d'Infanterie Nord-Africaine"
		location = 549
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "2ème Division de Cavalerie"
		location = 11516
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}
	
	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {	
		name = "1ère Division d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}
	division= {	
		name = "7ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {	
		name = "3ème Division d'Infanterie Motorisée"
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {	
		name = "5ème Division d'Infanterie Motorisée"
		location = 11563
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {	
		name = "12ème Division d'Infanterie Motorisée"
		location = 9472
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {	
		name = "19ème Division d'Infanterie"
		location = 3509
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }	
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {	
		name = "9ème Division d'Infanterie Motorisée"
		location = 3509
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}
	division= {	
		name = "1ère Division de Cavalerie"
		location = 3509
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {	
		name = "23ème Division d'Infanterie"
		location = 3671
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
		}
	division= {	
		name = "3ème Division d'Infanterie Nord-Africaine"
		location = 3671
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {	
		name = "16ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "21ème Division d'Infanterie"
		location = 6536
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
		}
	

	# Région Militaire de Paris -- Paris
	
	division= {	
		name = "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "3ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}
	division= {	
		name = "5ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}


	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {	
		name = "6ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
		}
	division= {	
		name = "14ème Division d'Infanterie"
		location = 9642
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
		}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {	
		name = "15ème Division d'Infanterie Motorisée"
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}
	division= {	
		name = "24ème Division d'Infanterie"
		location = 3652
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# Maginot Line -- Divisions d'Forteresse
	division= {	
		name = "Longuyon Regiment d'Infanterie de Forteresse"
		location = 5291
		division_template = "Regiment d'Infanterie de Forteresse" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Metz Regiment d'Infanterie de Forteresse"
		location = 11502
		division_template = "Regiment d'Infanterie de Forteresse" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Sarreguimines Regiment d'Infanterie de Forteresse"
		location = 3629
		division_template = "Regiment d'Infanterie de Forteresse" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Strassbourg Regiment d'Infanterie de Forteresse"
		location = 9503
		division_template = "Regiment d'Infanterie de Forteresse" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Mulhouse Regiment d'Infanterie de Forteresse"
		location = 678
		division_template = "Regiment d'Infanterie de Forteresse" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	
		name = "4ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "18ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "25ème Division d'Infanterie Motorisée"
		location = 11576
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {	
		name = "22ème Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}
	division= {	
		name = "4ème Division d'Infanterie Coloniale"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	
		name = "36ème Division d'Infanterie"
		location = 9737
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
		}
	division= {	
		name = "1ère Division d'Infanterie Coloniale"
		location = 6657
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	
		name = "27ème Division d'Infanterie Alpine"
		location = 778
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "30ème Division d'Infanterie Alpine"
		location = 9745
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2		
	}
	division= {	
		name = "1ère Division d'Infanterie Nord-Africaine"
		location = 3764
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	
		name = "29ème Division d'Infanterie Alpine"
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2ème Division d'Infanterie Coloniale"
		location = 11834
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
		force_equipment_variants = { fra_infantry_tank_equipment_1 = { owner = "FRA" } }
	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	
		name = "31ème Division d'Infanterie Alpine"
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	# Division d'Infanterie Forteresse -- Nice
	division= {	
		name = "Nice Regiment d'Infanterie de Forteresse"
		location = 9909
		division_template = "Regiment d'Infanterie de Forteresse" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}


	##### North African Theatre #####
	#division= {	
	#	name = "Troupes de Alger" 
	#	location = 1145
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {	
		name = "1ère Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
	}
	division= {	
		name = "2ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
		

	}
	division= {	
		name = "4ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
	}
	division= {	
		name = "5ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
	}
	# attached directly to Army
	division= {	
		name = "3ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
	}
	division= {	
		name = "7ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
	}
	division= {	
		name = "Groupement Cavalerie d'Algérienne"
		location = 7132
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.1
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	
		name = "Division de Tunis"
		location = 11969
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Division de Sousse"
		location = 9994
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {	
		name = "Division de Meknès"
		location = 7069
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Division de Casablanca"	
		location = 7069
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1
	}
	division= {	
		name = "Division de Fès"
		location = 7100
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1		
	}
	division= {	
		name = "Division de Marrakech"	
		location = 7069
		division_template = "Division d'Infanterie Coloniale" 	# Colonial unit, reserve equipment
		start_experience_factor = 0.1		
	}
	division= {	
		name = "Groupement de Maroc"
		location = 7100
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.1
		force_equipment_variants = { medartillery_equipment_0 = { owner = "FRA" } }
	}



	# Troupes de Madagascar
	division= {	
		name = "Troupes de Madagascar"	
		location = 5222
		division_template = "Division d'Infanterie Coloniale" 	# Miltia unit, reserve equipment
		start_equipment_factor = 0.15
	}


	##### Far Seas Theatre ##### -- Dakar
	division= {	
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Division d'Infanterie Coloniale" 	# Miltia unit, reserve equipment
	}
	
	division= {	
		name = "Troupes de Afrique Equatoriale Française"	
		location = 5139
		division_template = "Division d'Infanterie Coloniale" 	# Miltia unit, reserve equipment
		start_equipment_factor = 0.15
	}



	### METRPOLITAN FRANCE ###
	navy = {				
		name = "1ère Région Navale"			
		base = 575
		location = 575 # Dunkerque			
		# 8e Division des Contre-Torpilleurs
		ship = { name = "Le Terrible" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "L'Audacieux" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
	}				
	navy = {				
		name = "2ème Région Navale"			
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Béarn" definition = carrier equipment = { carrier_1 = { amount = 1 owner = FRA } } 
			air_wings = {
				cv_fighter_equipment_1 =  { owner = "FRA" amount = 20 }
				cv_nav_bomber_equipment_1 =  { owner = "FRA" amount = 20 }
			}
		}
		# 2e Division des Contre-Torpilleurs
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Chacal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Léopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Panthère" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 2e Légère Division des Contre-Torpilleurs
		ship = { name = "Fougueux" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Adroit Class" } } }
		ship = { name = "Frondeur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Adroit Class" } } }	
		ship = { name = "L'Adroit" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Adroit Class" } } }	
		# 4e Légère Division des Contre-Torpilleurs
		ship = { name = "Bourrasque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Ouragan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Orage" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 5e Légère Division des Contre-Torpilleurs
		ship = { name = "Brestois" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Adroit Class" } } }
		ship = { name = "Le Foudroyant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Adroit Class" } } }
		ship = { name = "Boulonnais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Adroit Class" } } }
		# 6e Légère Division des Contre-Torpilleurs
		ship = { name = "Cyclone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Siroco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Mistral" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}					
	navy = {				
		name = "3ème Région Navale"			
		base = 911 
		location = 911 # Toulon	
		# Old French Battleships added in through VBNM - had a brief operational role during the war.
		ship = { name = "Courbet" definition = battleship equipment = { battleship_dn = { amount = 1 owner = FRA version_name = "Courbet Class " } } }
		ship = { name = "Paris" definition = battleship equipment = { battleship_dn = { amount = 1 owner = FRA version_name = "Courbet Class " } } }
		ship = { name = "Algérie" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = FRA } }	}	
		ship = { name = "Foch" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class"} } }
		ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
		ship = { name = "Colbert" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
		ship = { name = "Duquesne" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA version_name = "Duquesne Class " } } }
		ship = { name = "Tourville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA version_name = "Duquesne Class " } } }
		# 4e Division des Contre-Torpilleurs
		ship = { name = "Lynx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 5e Division des Contre-Torpilleurs
		ship = { name = "Tartu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Vauquelin Class" } } }
		ship = { name = "Chevalier Paul" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Vauquelin Class" } } }
		ship = { name = "Vauquelin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Vauquelin Class" } } }
		# 7e Division des Contre-Torpilleurs
		ship = { name = "Gerfaut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle Class" } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle Class" } } }
		ship = { name = "Vautour" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle Class" } } }
		# 9e Division des Contre-Torpilleurs
		ship = { name = "Cassard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Vauquelin Class" } } }
		ship = { name = "Maillé Brézé" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Vauquelin Class" } } }
		ship = { name = "Kersaint" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Vauquelin Class" } } }
	}				
	navy = {				
		name = "3ème Escadron Sous-Marins"			
		base = 911 
		location = 911 # Toulon			
		# 1e Division des Sous-Marins
		ship = { name = "Le Glorieux" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 3 Division des Sous-Marins
		ship = { name = "Protée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Actéon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Fresnel" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achéron" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 5e Division des Sous-Marins
		ship = { name = "L`Espoire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pégase" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Monge" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	navy = {				
		name = "4ème Escadron Sous-Marins"			
		base = 3552 
		location = 3552 # Brest			
		# 2e Division des Sous-Marins
		ship = { name = "Pasteur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achille" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 6e Division des Sous-Marins
		ship = { name = "Persée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Poncelet" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Ajax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Archimède" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 8e Division des Sous-Marins
		ship = { name = "Surcouf" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Surcouf Class" } } }
		ship = { name = "Phénix" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	navy = {				
		name = "5ème Escadron Sous-Marins"			
		base = 911 
		location = 911 # Toulon			
		# 7e Division des Sous-Marins
		ship = { name = "Redoutable" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Vengeur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 13e Division des Sous-Marins
		ship = { name = "Circé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Circé Class" } } }				
		ship = { name = "Calypso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Circé Class" } } }				
		ship = { name = "Thétis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Circé Class" } } }				
		ship = { name = "Doris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Circé Class" } } }				
		# 15e Division des Sous-Marins
		ship = { name = "Argonaute" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Argonaute Class" } } }
		ship = { name = "Sirène" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Sirène Class" } } }				
		ship = { name = "Naïade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Sirène Class" } } }				
		ship = { name = "Galathée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Sirène Class" } } }
		# Saphir class submarine-minelayers
		ship = { name = "Saphir" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
		ship = { name = "Turquoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
		ship = { name = "Rubis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
		ship = { name = "Diamant" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
	}				
	navy = {				
		name = "Sous-Marins Force du Nord"			
		base = 575
		location = 575 # Dunkerque			
		# 16e Division des Sous-Marins
		ship = { name = "Orphée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "Amazone" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "La Sybille" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "Antiope" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
	}				

	### NORTH AFRICA ###				
	navy = {				
		name = "Flottille de Haute Mers"			
		base = 7132 
		location = 7132 # Oran			
		ship = { name = "Lorraine" definition = battleship equipment = { battleship_dn = { amount = 1 owner = FRA version_name="Bretagne Class" } } }			
		ship = { name = "Bretagne" definition = battleship equipment = { battleship_dn = { amount = 1 owner = FRA version_name="Bretagne Class" } } }			
		ship = { name = "Provence" definition = battleship equipment = { battleship_dn = { amount = 1 owner = FRA version_name="Bretagne Class" } } }			
		ship = { name = "Pluton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name="Pluton Class" } } }
		# 1e Légère Division des Contre-Torpilleurs
		ship = { name = "La Palme" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "Le Mars" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "Tempête" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 3e Légère Division des Contre-Torpilleurs
		ship = { name = "La Railleuse" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "Le Fortune" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "Simoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		# 7e Légère Division des Contre-Torpilleurs
		ship = { name = "Tramontane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Typhon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tornade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 8e Légère Division des Contre-Torpilleurs
		ship = { name = "Le Bordelais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "L'Alcyon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "Trombe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 9e Légère Division des Contre-Torpilleurs
		ship = { name = "Forbin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
		ship = { name = "Basque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name="Adroit Class" } } }	
	}				
	navy = {				
		name = "4ème Escadron Légère"			
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
#		ship = { name = "La Galissonnière" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }	# La Galissonnière variant - removed from starting OOB as not completed until April 1936.
		ship = { name = "Émile Bertin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Émile Bertin Class" } } }
		# 1e Division des Contre-Torpilleurs
		ship = { name = "Lion" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Guépard Class" } } }
		ship = { name = "Vauban" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Guépard Class" } } }
		ship = { name = "Bison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Guépard Class" } } }
		# 3e Division des Contre-Torpilleurs
		ship = { name = "Guépard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Guépard Class" } } }
		ship = { name = "Valmy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Guépard Class" } } }
		ship = { name = "Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Guépard Class" } } }
		# 6e Division des Contre-Torpilleurs
		ship = { name = "Aigle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle Class" } } }
		ship = { name = "Milan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle Class" } } }
		ship = { name = "Épervier" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle Class" } } }
	}				
	navy = {				
		name = "Flotte du Afrique de l'Ouest"			
		base = 4948 
		location = 4948 # Dakar			
		ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Jeanne d'Arc Class" } } }
		ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Primauguet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
	navy = {				
		name = "2ème Escadron Sous-Marins" 			
		base = 7132 
		location = 7132 # Oran			
		# 4e Division des Sous-Marins
		ship = { name = "Le Centaure" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Argo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pascal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Henri Poincaré" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 12e Division des Sous-Marins
		ship = { name = "Orion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Orion Class" } } }
		ship = { name = "Ondine" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Orion Class" } } }
		ship = { name = "Méduse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "Amphitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "Oréade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "La Psyché" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		# 14e Division des Sous-Marins
		ship = { name = "Diane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Diane Class" } } }
		ship = { name = "Ariane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Ariane Class" } } }				
		ship = { name = "Eurydice" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Ariane Class" } } }				
		ship = { name = "Danaé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Ariane Class" } } }				
	}				
	navy = {				
		name = "6ème Escadron Sous-Marins"			
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		# 9e Division des Sous-Marins
		ship = { name = "Caïman" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		ship = { name = "Morse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		# 10e Division des Sous-Marins
		ship = { name = "Phoque" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		ship = { name = "Espadon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		ship = { name = "Dauphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		# 17e Division des Sous-Marins
		ship = { name = "Aréthuse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Argonaute Class" } } }
		ship = { name = "Atalante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Argonaute Class" } } }
		ship = { name = "La Vestale" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Argonaute Class" } } }
		ship = { name = "La Sultane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Argonaute Class" } } }
	}				
	navy = {				
		name = "Sous-Marins Force de Levant"			
		base = 792 
		location = 792 # Beirut			
		# 11e Division des Sous-Marins
		ship = { name = "Requin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		ship = { name = "Marsouin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
		ship = { name = "Narval" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Requin Class" } } }				
	}				

	### FAR EAST ###				
	navy = {				
		name = "Flotte du Extrême Orient"			
		location = 4401 # Saigon			
		ship = { name = "Suffren" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
		ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
}

### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = { 
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 154
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 90
		}
		# Groupement de Bombardment d'Assault 19
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 78
		}
	}

	# Z.d'Op. Aériennes Africain -- Tunis
	458 = {
		# Groupement de Chasse du Nord-Africain
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment du Nord-Africain
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 90
		}
	}

	# Aeronautique Navale -- Cherbourg
	15 = {
		# Flotille F1
		nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 96
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0				# Changed to Berthiers
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1			# Added
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
#	add_equipment_production = {
#		equipment = {
#			type = medartillery_equipment_1			# 155 No need of more artillery for french
#			creator = "FRA" 
##		}
#		requested_factories = 1
#		progress = 0.3
#		efficiency = 50
#	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_0
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01		# added 
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = tankette_equipment_0			# added 
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = fra_infantry_tank_equipment_3	# R35 4/week  (Approx 1000 tanks)
			creator = "FRA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = fra_heavy_tank_equipment_3		# B1 2/month
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 30
	}
	
		# Aircraft Production
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.9
		efficiency = 50 #in production for 8 months already.
	}
	
		# Ship Production
	# SS: Redoutable variant (x7) ("Le Héros" "Le Conquérant" "Le Tonnant" "Agosta" "Sfax" "Casabianca" "Bévéziers")
	# BB: Richelieu (Comm. 16-Apr, 1937)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.05
		amount = 1
	}
	# BC: Dunkerque (Comm. 16-Apr, 1937)
	add_equipment_production = {
		equipment = {
			type = battle_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BC: Strasbourg (Comm. 6-Apr, 1939)
	add_equipment_production = {
		equipment = {
			type = battle_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	# CL: La Galissonniere (Comm. 4-April, 1936) 
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.92
		amount = 3
	}
	# CL: Montcalm (Comm. 15-Nov, 1937) 
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.81
		amount = 3
	}
	# DD: Le Fantasque Class (x4) ("Le Malin" "L'Indomptable" "Le Fantasque" "Le Triomphant")
	# Le Malin
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.96
		amount = 4
	}
	# Mogador class (x2)
	#Volta
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "FRA"
			version_name = "Mogador Class"
		}
		requested_factories = 1
		progress = 0.4
		amount = 2
	}
	#Nine Redoubtable class subs, at various stages of production.
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 5
	}
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 4
	}
	#SM Saphir class x2
	#Nautilus
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "FRA" 
			version_name = "Saphir Class"
		}
		requested_factories = 1
		progress = 0.80
		amount = 2
	}
	# SS: Minerve class (x4) ("Iris" "Minerve" "Vénus" "Junon")
	#Iris
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.90
		amount = 4
	}
	# SS: Aurore class ("Aurore")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA"
			version_name = "Aurore Class"
		}
		requested_factories = 1
		progress = 0.02
		amount = 1
	}
	############### Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0		# Berthier rifles for 30 divisions
			amount = 16000
			producer = FRA
		}
			
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
			amount = 2700				# At least 3800 in stock by mid 40. France should get 10700 artillery pieces in all by 1940...
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 500				# Around 1300 in stock by dec 36. 
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = medartillery_equipment_0
			amount = 450				# Around 1000 in stock by mid 40.
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = medartillery_equipment_1
			amount = 1000				# Around 2000 155mm pieces by mid 40. Most divisions used 24x 155 pieces
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = heavyartillery_equipment_0
			amount = 300				# Although 400 in stock by mid 40
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 400
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 500
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0			# Uniforms 
			amount = 10000
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = support_equipment_0			# Various stuff 
			amount = 9000
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = motorized_equipment_1		# Old trucks
			amount = 6000
			producer = FRA
		}
		
	add_equipment_to_stockpile = {
		type = motorized_lia_equipment_01	# Old UVs
			amount = 3600
			producer = FRA
		}

	add_equipment_to_stockpile = {
		type = tankette_equipment_0			# tankettes
			amount = 200
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = fra_infantry_tank_equipment_1
			amount = 1200					# Roughly 1600 Ft17 in all. Around 400 spread into the infantry
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = fra_infantry_tank_equipment_3
			amount = 100					# Roughly 150 R35 by Dec 1936. Another 55 should be in 1DLM
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = fra_medium_tank_equipment_1	
			amount = 105					#D1s. Another 55 should be in 1DLM
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = fra_medium_tank_equipment_4	
			amount = 12						#AMC34
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = fra_heavy_tank_equipment_1	
			amount = 4						#Char 2C Now this is into the 511 Rgt. Should upgrade to DCR...
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = fra_heavy_tank_equipment_3	
			amount = 10						#Char B1
			producer = FRA
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2500
			producer = FRA
		}
}

###################