

units = {
	# 6. Pz.-Div.
	division = {	
		name = "6. Panzer-Division"
		location = 3398 # Wuppertal
		division_template = "Panzer-Division '1936'"
		start_equipment_factor = 0.5
		start_experience_factor = 0.4
	}
	# 8. Pz.-Div.
	division= {	
		name = "8. Panzer-Division"
		location = 9496
		division_template = "Panzer-Division '1936'"
		start_equipment_factor = 0.5
		start_experience_factor = 0.4
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = panzer_ii_equipment_1
		amount = 150
		producer = GER
	}
}
