division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		
		anti_tank_brigade =  { x = 4 y = 0 }				# Should be 36 sized
		anti_tank_brigade =  { x = 4 y = 1 }
		mountain_artillery_brigade = { x = 4 y = 2 }		# Represents all the infantry guns ( mainly 75mm leIG 18)
		mountain_artillery_brigade = { x = 4 y = 3 }
		}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
       	artillery_medium = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Panzer-Division '1935'"		# 8L+3I Adjusted to pre war OOB. Should be renamed 1935. These 8L+3I historically upgraded to 1M+7L+3I then to 2M+6L+4I

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }		# Pre war Panzer 3 Divs had a 4 regiment structure w 560! tanks in all. This was reduced to approx 320 by poland (in game terms 8 bns). Extra tanks from these Bns reduced from reserves.
		
		semi_motorized = { x = 2 y = 0 }
       	semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }			# Note: this was in fact a Motorcycle Bn inside the Infantry "Brigade" of 3 Bns

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }	
		
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		# anti_air_brigade = { x = 1 y = 2 }		# Well coded...? 
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Div.(s-mot)" 		# This kind of division was not employed once war started. Left by now same. 
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
	 	semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		semi_motorized = { x = 2 y = 0 }
	   	semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }		
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_mot = { x = 0 y = 1 } # recon_ac = { x = 0 y = 1 } # Warning: Had to change these 2 because of weird template AI roles
	 	# artillery_medium_mot = { x = 0 y = 2 }
		
 		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }		
		engineer = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Wachtruppen"					# becomes Gross Deutschland regiment

	regiments = {			
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		
		artillery_brigade_mot = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade  	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountain_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
       	cavalry = { x = 0 y = 1 }
		
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_cav = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}
division_template = {
	name = "Grenzwacht-Art"	#

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }		
		
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	  	artillery_medium = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }				# Added to make different roles
		
		military_police = { x = 1 y = 0 }	
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
###  OOB  ###
units = {

	division= {	
		name = "2. Infanterie-Division"
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "HD-2.Heeresdienststellen" 
		location = 6334
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "23. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Wachtruppen
	division= {
		name = "Gross Deutschland"	
		location = 6521
		division_template = "Wachtruppen"
		start_experience_factor = 0.9
	}
	division= {	
		name = "1. Panzer-Division"
		location = 6521
		division_template = "Panzer-Division '1935'"
		start_experience_factor = 0.7
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		name = "2. Panzer-Division 'Dreizack'"
		location = 6521
		division_template = "Panzer-Division '1935'"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		name = "3. Panzer-Division"
		location = 6521
		division_template = "Panzer-Division '1935'"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		name = "4. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "HD-4.Heeresdienststellen" 
		location = 6462
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "8. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "HD-8.Heeresdienststellen" 
		location = 11467
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "18. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1. Infanterie-Division"
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		name = "HD-1.Heeresdienststellen" 
		location = 6402
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "11. Infanterie-Division"
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "21. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Konigsberg Grenzwacht" 
		location = 6332
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
		
	}
	division= {	
		name = "13. Infanterie-Division"
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "6. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "HD-6.Heeresdienststellen" 
		location = 11264
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "9. Infanterie-Division"
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "HD-9.Heeresdienststellen" 
		location = 11388
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "HD-10.Heeresdienststellen" 
		location = 11388
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "19. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "20. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "22. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		name = "5. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "HD-5.Heeresdienststellen" 
		location = 9517
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "7. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "HD-7.Heeresdienststellen" 
		location = 11544
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "10. Infanterie-Division"
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "HD-10.Heeresdienststellen" 
		location = 11497
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3

	}	
	division= {	
		name = "3. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		
	}
	division= {	
		name = "HD-3.Heeresdienststellen" 
		location = 692
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "1. Gebirgsjäger-Brigade" 
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.7
	}
	division= {	
		name = "Wilhelmshaven Grenzwacht" 
		location = 241
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		name = "Grenz-Kdtr. Eiffel Schwere Artillerie" 
		location = 6389
		division_template = "Grenzwacht-Art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Deutschland Class"} } } # 	
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Deutschland Class"} } } # 
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 		
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Leipzig Class" } } }		
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }	
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
	}
	navy = {
		name =  "1. Torpedobootflottille"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
	}

	navy = {
		name = "Ostseeflotte"
		base = 6332
		location = 6332  # Konigsberg
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_pdn = { amount = 1 owner = GER version_name = "Schleswig-Holstein Class" } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_pdn = { amount = 1 owner = GER version_name = "Schleswig-Holstein Class" } } }		
		# 2. Torpedobootflottille
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		# 3. Torpedobootflottille
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER version_name = "1924 Type" } } }
	}
	
	navy = {
		name = "Unterseebootsflottille 'Weddigen'"
		base = 6389
		location = 6389  # Kiel
		# 1. Unterseebootsflottille
		ship = { name = "U-9" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-10" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-12" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-13" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-17" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
	}

	navy = {
		name = "Unterseebootsschulflottille"
		# "21. U-Flottille" 1941.7.1		
		base = 6389
		location = 6389  # Kiel		
		ship = { name = "U-1" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-2" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-3" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-4" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-5" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-6" definition = coastal_submarine equipment = { coastal_submarine_1 = { amount = 1 owner = GER version_name = "Type IIA" } } }
		ship = { name = "U-7" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-8" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
		ship = { name = "U-11" definition = coastal_submarine equipment = { coastal_submarine_2 = { amount = 1 owner = GER version_name = "Type IIB" } } }
	}
}
### Air oob
air_wings = { #Historically Germany grouped aircraft in groups of 90-120 of the same type
	###Germany historic production 1933-35 totalled: 284 He 51, 85 Ar 65 (not in game), 90 He 50, 165 Do 23, 400 He 45 (guess for 35), 156 he 46 (guess 72 in 1935), 30 he 59 (guess of 16 for 1935 production) 181 ju 52
	### I. Luftkreiskommando -- Konigsberg ###
	5 = { #478
		# Jagdgeschwader 232
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			amount = 100
		}
		he_46_equipment_1 = {			# He 46
			owner = "GER"
			amount = 100
		}
	}
	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		do_23_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 95
		}
		he_45_bomber_equipment_1 = {		# He 45
			owner = "GER" 
			amount = 100
		}
	}
	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		# Sturzkampfgeschwader 162		
		he_50_equipment_1 =  {			# He 50
			owner = "GER" 
			amount = 100
		}	
		
	}
	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		he_51_equipment_1 =  {		# He 51 B
			owner = "GER" 
			version_name = "He 51 B-1 Fighter"
			amount = 100
		}
		# Kampfgeschwader 152 'Hindenburg'	
		do_23_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 95
		}
		# Kampfgeschwader 155	
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		
	}
	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		he_51_equipment_1 =  {		# He 51
			owner = "GER" 
			amount = 100
		}
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 100
		}
	}
	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		he_59_bomber_equipment_1 =  {		# He 59
			owner = "GER" 
			amount = 80
		}
		# Küstenfliegergruppe 206
		he_45_bomber_equipment_1 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		ju_52_bomber_equipment_1 = {
			owner = "GER" 
			amount = 91
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 14
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0	# Note: This must be in production since 1 year or more
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1		# Note: This must be in production since 1 year or more
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = panzer_i_equipment_1			# Note: Was panzer_ii but now is not researched
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 50
	}
	
	
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01		# Note: This must be in production since 1 year or more
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}	
	
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_07		# Note: This must be in production since 1 year or more
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = he_51_equipment_1
			version_name = "He 51 B-1 Fighter"
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = { 					# check 40 eff
		equipment = {
			type = ju_52_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 40
	}
	add_equipment_production = { 					#
		equipment = {
			type = he_50_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = do_23_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = { 					# check 40 eff
		equipment = {
			type = he_59_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 40
	}
	

	### Ships Under Contruction ###
	# SS: Type IA (x2) ("U-25" "U-26")
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.97
		amount = 1
	}
	# BC Scharnhorst (x2), Scharnhorst, Gneisenau
	# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GER"
			version_name="Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.14
		amount = 1
	}
	# Gneisenau
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GER"
			version_name="Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.16
		amount = 1
	}
	# CA: "Admiral Hipper"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.11
		amount = 1
	}
	# SS: Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	#U14
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.89
		amount = 2
	}
	#U15
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.60
		amount = 2
	}
	#U16
	add_equipment_production = {
		equipment = {
			type = coastal_submarine_2
			creator = "GER"
			version_name="Type IIB"
		}
		requested_factories = 1
		progress = 0.54
		amount = 2
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	#Z1
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	#Z2
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	# Zerstörer 1934A (x11)
	#Z5
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name="Zerstörer 1934A"
		}
		requested_factories = 3
		progress = 0.85
		amount = 5
	}
	#Z10
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name="Zerstörer 1934A"
		}
		requested_factories = 3
		progress = 0.8
		amount = 4
	}
	#Type VIIA U-boats (x4)
	#U27
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_1
			creator = "GER"
			version_name="Attack Sub Type VIIA midrange"
		}
		requested_factories = 2
		progress = 0.50
		amount = 3
	}
	#U28
	add_equipment_production = {
		equipment = {
			type = patrol_submarine_1
			creator = "GER"
			version_name="Attack Sub Type VIIA midrange"
		}
		requested_factories = 1
		progress = 0.40
		amount = 3
	}
	################ Stockpiled equipment
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 800
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 200
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = support_equipment_0
			amount = 100
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = GER
		}
		
	add_equipment_to_stockpile = {
		type = panzer_i_equipment_1
			amount = 30				# 400 Note: Stock of Pz I has yet increased by 270 due to 8 bns per Pz Div 
			producer = GER
		}
		
	add_equipment_to_stockpile = {
		type = nbfz_equipment_1
			amount = 3					# Just for flavour :) 
			producer = GER
		}	
		
		
	#add_equipment_to_stockpile = {		# Pz II historically not built until mid 1936
	#	type = panzer_ii_equipment_1	
	#		amount = 250
	#		producer = GER
	#	}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 420
			producer = GER
		}

}
#####################