division_template = {
	name = "Panzer-Division Lt '1938'"		# 4L+2M+4I Another way to get same template as via Cz: 6th Panzer Division was build as 1 Leichte then upgraded with czech Tanks to 2M+4L+4I 

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	
	
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }		
       	recon_ac = { x = 0 y = 2 }		# This was a motorcycle unit. Can be substituted

       	engineer = { x = 1 y = 0}
 		maintenance_company = { x = 1 y = 1}
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}
