division_template = {
	name = "Leichte-Division '1936 +'"			# 2L+4I Leichte done 1938. Should pop with Cz or some PzII. Historically 2L+4I upgraded to 2M+4L+4I (6-8 Pz Divs)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
			
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }	
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }		
       	recon_ac = { x = 0 y = 2 }		# This was a motorcycle unit. Can be substituted

       	engineer = { x = 1 y = 0}
 		maintenance_company = { x = 1 y = 1}
		logistics_company = { x = 1 y = 2 }
	}
	priority = 1
}
