division_template = {
	name = "Panzer-Division '1940'"				# 5L+2M+4I+TD+HArt Coded 1939. Bison I. This can be France OOB. By france, half of Panzer divisions had assigned a 6xsiG33 company 

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		light_sp_artillery_brigade = { x = 4 y = 3 }
		# light_tank_destroyer_brigade = { x = 4 y = 3 }	# This will be added with PzJg I. 	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1}	
       	recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }	
		# recon_mot = { x = 0 y = 4 }	
		
 		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }
		artillery_medium_mot = { x = 1 y = 2 }		# Most divisions used a mixed 2x 150 / 1x 105 long range battalion. 		
		# anti_air_brigade = { x = 1 y = 3 }		# Well coded...? 

	}
	priority = 2
}


###  OOB  ###
units = {
	division= {	
		name = "11. Panzer-Division"
		location = 6549
		division_template = "Panzer-Division '1940'"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}

