division_template = {
	name = "Panzer-Division Lt '1938'"		# 4L+2M+4I 6th Panzer Division was build as 1 Leichte then upgraded with czech Tanks to 2M+4L+4I 

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	
	
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }		
       	recon_ac = { x = 0 y = 2 }		# This was a motorcycle unit. Can be substituted

       	engineer = { x = 1 y = 0}
 		maintenance_company = { x = 1 y = 1}
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Leichte-Division '1936 +'"			# 2L+4I Leichte done 1938. Should pop with Cz or some PzII. Historically 2L+4I upgraded to 2M+4L+4I (6-8 Pz Divs)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
			
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }	
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }		
       	recon_ac = { x = 0 y = 2 }		# This was a motorcycle unit. Can be substituted

       	engineer = { x = 1 y = 0}
 		maintenance_company = { x = 1 y = 1}
		logistics_company = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	# 6. Pz.-Div.
	division = {	
		name = "6. Panzer-Division"
		location = 3398 # Wuppertal
		division_template = "Panzer-Division Lt '1938'"
		force_equipment_variants = { 
			czech_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.4
		start_experience_factor = 0.4
	}
	# 8. Pz.-Div.
	division= {	
		name = "8. Panzer-Division"
		location = 9496
		division_template = "Leichte-Division '1936 +'"	
		force_equipment_variants = { 
			czech_panzer_equipment_1 = { owner = "GER" }
		}
		start_equipment_factor = 0.6		# 0.4 Note: this template is smaller than previous
		start_experience_factor = 0.4
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = czech_panzer_equipment_1
		amount = 200
		producer = CZE
	}
}
