division_template = {
	name = "Panzer-Division '1940'"				# 2L+4M+4I+TD+HArt+SPArt. PzJg I. This can be Barbarossa OOB.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		light_sp_artillery_brigade =  { x = 4 y = 2 }
		light_tank_destroyer_brigade = { x = 4 y = 3 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1}	
       	recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }	
		# recon_mot = { x = 0 y = 4 }	
		
 		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }
		artillery_medium_mot = { x = 1 y = 2 }		# Most divisions used a mixed 2x 150 / 1x 105 long range battalion. 		
		# anti_air_brigade = { x = 1 y = 3 }		# Well coded...? 
	}
	priority = 2
}

division_template = {
	name = "Motorized Division '1940'"				# Represents change of Mot OOB to 2 x Regiments after poland

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }	
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		
		anti_tank_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
		light_tank_destroyer_brigade =  { x = 3 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 } # recon_ac = { x = 0 y = 2 }
		# field_hospital = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
        # artillery_medium_mot = { x = 1 y = 2 }
		# anti_air = { x = 1 y = 3 }
	}
}