division_template = {
	name = "Panzer-Division '1937'"				# 7L+1M+4I Only 5 pz Div was updated like this. 2nd of 8L+3I historically upgrade: 1M+7L+3I then to 1M+7L+4I

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }		
		anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1}	
       	recon_ac = { x = 0 y = 2 }
		# recon_mot = { x = 0 y = 1 }	
		
 		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }
		# anti_air_brigade = { x = 1 y = 2 }		# Well coded...? 
	}
	priority = 2
}