division_template = {
	name = "Panzer-Division '1936'" 			# 7L+1M+3I Real upgrade was about 1938 (1-4 Pz). 1st of 8L+3I historically upgrade: 1M+7L+3I then to 2M+6L+4I

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		semi_motorized = { x = 2 y = 0 }
       	semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }		# Motorcycle Bn

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1}	
       	recon_ac = { x = 0 y = 2 }
		# recon_mot = { x = 0 y = 3 }

 		maintenance_company = { x = 1 y = 0}
		logistics_company = { x = 1 y = 1 }
		# anti_air_brigade = { x = 1 y = 2 }		# Well coded...? 
	}
	priority = 2
}