division_template = {
	name = "Hv Tank Brigada '1940'"
	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }	
		medium_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 } 		# KVs
		#sov_amph_tank = { x = 0 y = 4 }
	
		motorized = { x = 1 y = 0 }
		# motorized = { x = 1 y = 1 }			# Was just 1 battalion
	}
	support = {
		recon_ac = { x = 0 y = 0 }
		maintenance_company = { x = 0 y =1}
		
		engineer = { x = 1 y = 0}
		logistics_company = { x = 1 y =1 }
	}
	priority = 2
}