division_template = {
	name = "Tank Korpus '1940'"		# A Division in fact...

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		# Real divisions by late 1940 were so variable... This one represents an average 41 division
		cavalry_tank = { x = 0 y = 2 }		# theoric was 2 regiments each w 1xHvy bn, 2 x medium, 2 x flame
		medium_armor = { x = 0 y = 3 }		# Real units were full of T26 and BTs instead T34s 
		
		light_armor = { x = 1 y = 0 }
		cavalry_tank = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }	# 1x122mm
		
		# motorized = { x = 3 y = 0 }
		# motorized = { x = 3 y = 1 }
		# motorized = { x = 3 y = 2 }
		
		# artillery_brigade_mot = { x = 4 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
  		recon_ac = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }						# Motorcycle
		
		
		# anti_tank = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		artillery_medium_mot = { x = 1 y = 2 }	# 1 x 152 mm 
	}
	priority = 2
}