

infantry_default_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			infantry = 11
			artillery_brigade = 3
			anti_tank_brigade = 2
		}
	}
}

infantry_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			infantry = 11
			artillery_brigade = 3
			anti_tank_brigade = 2
		}
	}
}

mountaineers_default_JAP = {
	target_width = 19.9
	width_weight = 3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			logistics_company = 1
			jungle_support = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 2
			artillery_brigade = 1
		}
	}
}

mountaineers_JAP = {
	target_width = 19.9
	width_weight = 3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			logistics_company = 1
			jungle_support = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 2
			artillery_brigade = 1
		}
	}
}

marine_default_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.1

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			recon = 1
			engineer = 1
			logistics_company = 1
		}
		
		regiments = {
			marine = 9
		}
	}
}

marine_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.1

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			recon = 1
			engineer = 1
			logistics_company = 1
		}
		
		regiments = {
			marine = 9
		}
	}
}

motorized_default_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			maintenance_company = 1
		}
		
		regiments = {
			motorized = 8
			medium_sp_artillery_brigade = 3
		}
	}
	
	replace_at_match = 0.6
	replace_with = mechanized_default
	target_min_match = 0.5
}