armor_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		FRA
		SAF
		CAN
	}

	roles = {
		armor
	}
	match_to_count = 0.45
	
light_armor_default_1 = {
	target_width = 21.9
	width_weight = 0.3
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 11990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 4
		}
	}
}


light_armor_default_2 = {
	target_width = 21.9
	width_weight = 0.3
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 24990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
		    	logistics_company = 1
				logistics_company_mot = 1
				DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 5
			motorized = 5
			artillery_brigade_mot = 2
			light_sp_artillery_brigade = 1
			anti_tank_brigade_mot = 1
			recon_ac = 1
		}
	}
}


medium_armor_default_2 = {
	target_width = 22.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 28990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 2
			light_armor = 4
			motorized = 4
			artillery_brigade_mot = 1
			anti_tank_brigade_mot = 2
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}

medium_armor_default_3 = {
	target_width = 22.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 34990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			maintenance_company = 1
			logistics_company_mot = 1
			logistics_company_extra = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 3
			light_armor = 3
			motorized = 4
			light_tank_destroyer_brigade = 2
			light_sp_artillery_brigade = 2
			recon_ac = 2
		}
	}
}


}


infantry_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		NZL
		CHI
		CCP
		SWE
		POL
		FIN
		HUN
		ROM
		YUG
		SPR
		MEX
		DEN
		HOL
		BEL
		EGY
		AST
		CAN
		BUL
		AUS
		FRA
		BRA
		NOR
		SAF
		RAJ
	}

	roles = {
		infantry
	}
	match_to_count = 0.4
	
	light_infantry_default_1 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 30990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 6
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}



light_infantry_default_2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}



######################## Militia
militia_default = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25190.0
		

		support = {
						
			military_police = 1
			recon = 1
		}
		
		regiments = {
			militia = 8
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}

militia_default_2 = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 25190.0
		
		
		regiments = {
			militia = 4
		}
	}
}

}


infantry_SWE = {
	available_for = { 
	    SWE 
	}
	roles = { 
	     infantry 
	}
	match_to_count = 0.4
infantry_default_SWE = {
	target_width = 13.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			field_hospital = 1
			maintenance_company = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}
infantry_default_2_SWE = {
	target_width = 13.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 4
			artillery_brigade = 1
		}
	}
}
}


infantry_FIN = {
	available_for = { FIN }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_FIN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 8
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_TUR = {
	available_for = { TUR }
	roles = { infantry }
	match_to_count = 0.45
infantry_default_TUR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 37990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade  = 1
		}
	}
	}
infantry_default_TUR_2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6	
	
	target_template = {
		weight = 1
		match_value = 7990.0
		
		support = {
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_YUG = {
	available_for = { YUG }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_YUG = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_YUG = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 1
		}
	}
}

}

infantry_BRA = {
	available_for = { BRA }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_BRA = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
			jungle_support = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_SPR = {
	available_for = { SPR }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_SPR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_MEX = {
	available_for = { MEX }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_MEX = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_NOR = {
	available_for = { NOR }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_NOR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_DEN = {
	available_for = { DEN }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_DEN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_ROM = {
	available_for = { ROM }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_ROM = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 2
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_ROM = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 3
			artillery_brigade = 2
		}
	}
}


}
infantry_HUN = {
	available_for = { HUN }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_HUN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 2
			#mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
infantry_default_2_HUN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 5
			artillery_brigade = 2
			#mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_BUL = {
	available_for = { BUL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_BUL = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
		    infantry = 8
			artillery_brigade = 2
			#mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}

infantry_default_BUL_2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 4990.0
		
		support = {
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
		    militia = 9
		}
	}
}
}
infantry_GRE = {
	available_for = { GRE }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_GRE = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
		    light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}
infantry_default_GRE = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
		    infantry = 9
			artillery_brigade = 1
		}
	}
}
}
infantry_EGY = {
	available_for = { EGY }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_EGY = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_CAN = {
	available_for = { CAN }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_CAN = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_CAN = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 2
			light_infantry = 1
			militia = 3
		}
	}
}

}
infantry_NZL = {
	available_for = { NZL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_NZL = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_NZL = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 3
			militia = 2
		}
	}
}

}

infantry_AST = {
	available_for = { AST }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_AST = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_AST = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 7
			militia = 3
			anti_tank_brigade = 1
		}
	}
}


}

infantry_SAF = {
	available_for = { SAF }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_SAF = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_SAF = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			light_infantry = 2
			militia = 1
		}
	}
}
}

infantry_RAJ = {
	available_for = { RAJ }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_RAJ = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 7
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_RAJ = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 3
			infantry = 3
			cavalry = 3
		}
	}
}

infantry_default_3_RAJ = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon_cav = 1
		}
		
		regiments = {
			militia = 1
			infantry = 3
			cavalry = 1
		}
	}
}

}

infantry_BEL = {
	available_for = { BEL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_BEL = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}
}
infantry_HOL = {
	available_for = { HOL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_HOL = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}
}
infantry_POL = {
	available_for = { POL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_POL = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
			artillery_medium = 1
		}
	}
}
}
infantry_CZE = {
	available_for = { CZE }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_CZE = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}
}
infantry_AUS = {
	available_for = { AUS }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_AUT = {
	target_width = 16.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}
}



mountaineers_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		CCP
	}

	roles = {
		mountaineers
	}
	
	
	match_to_count = 0.35
	
	mountaineers_default_early = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 12990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mountaineers = 4
			mountain_artillery_brigade = 1
		}
	}
}

mountaineers_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 16990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
			mount_support = 1
		}
		
		regiments = {
			mountaineers = 8
			mountain_artillery_brigade = 2
		}
	}
}

mountaineers_late = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			logistics_company = 1
			field_hospital = 1
			recon = 1	
			mount_support = 1
		}
		
		regiments = {
			mountaineers = 9
			mountain_artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}

}


marines_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		marines
	}
	
	
	match_to_count = 0.5
	
marine_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			logistics_company = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}

}



motorized_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		HUN
		BRA
	   ARG
	   COL
	   MEX
	   RAJ
	   CHL
	   ECU 
	   CRO
	   SPR
	}

	roles = {
		motorized
	}
	

	
	match_to_count = 0.4
	
	motorized_default_1 = {
	target_width = 12.9 
	width_weight = 0.2
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 18990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 4
			artillery_brigade_mot = 1
		}
	}
}

motorized_default_2 = {
	target_width = 14.9 
	width_weight = 0.2
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 3
			anti_tank_brigade_mot = 1
		}
	}
}

	semi_motorized_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			engineer = 1
			maintenance_company = 1
			logistics_company = 1
			logistics_company_mot = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 8
			artillery_brigade_mot = 2
			anti_tank_brigade_mot = 1
		}
	}
	}
	
	semi_motorized_default_2 = {
	target_width = 10.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 3
			cavalry = 2
			artillery_brigade_mot = 1
		}
	}
}

semi_motorized_default_3 = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 190.0
		
		support = {
			recon_cav = 1
		}
		
		regiments = {
			semi_motorized = 3
			light_armor = 2
		}
	}
}


}

semi_motorized_generic = {

	available_for = {
	   HUN
	   BRA
	   ARG
	   COL
	   MEX
	   RAJ
	   CHL
	   ECU 
	   CRO
	   SPR
	}

	roles = {
		motorized
	}
	

	
	match_to_count = 0.37
	
	semi_motorized_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 22990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			anti_air = 1
			maintenance_company = 1
			logistics_company = 1
			logistics_company_mot = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 8
			artillery_brigade_mot = 4
			anti_tank_brigade_mot = 2
		}
	}
	}
	
	semi_motorized_default_2 = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 3
			cavalry = 1
			artillery_brigade_mot = 1
		}
	}
}


semi_motorized_default_3 = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 190.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 2
			recon_ac = 1
			cavalry = 1
			artillery_brigade_mot = 1
		}
	}
}
	
}

cavalry_generic = {

	available_for = {
		HUN
		CAN
		NZL
		SAF
		NOR
		FIN
		FRA
		HOL
		AST
		CZE
		YUG
		SWI
		BEL
		JAP
		TUR
	}

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.35
cavalry_default = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			#military_police = 1
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 6
			mountain_artillery_brigade = 2
		}
	}
}


}

cavalry_rom = {

	available_for = {
	   ROM
	}

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.35
	
	cavalry_default_rom_1 = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			#military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 3
		}
	}
}

cavalry_default_rom_2 = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			#military_police = 1
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 6
			mountain_artillery_brigade = 2
		}
	}
}


}

cavalry_generic_2 = {

	blocked_for = {
		GER
		ENG
		USA
		ITA
		SOV
		HUN
		ROM
		POL
		CAN
		NZL
		SAF
		NOR
		FIN
		FRA
		HOL
		AST
		CZE
		YUG
		SWI
		BEL
		JAP
		TUR
		ROM
	}

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.35
cavalry_default = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 4
			mountain_artillery_brigade = 1
		}
	}
}


}

cavalry_POL = {

	available_for = {
		POL
	}

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.35
cavalry_div_POL = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			military_police = 1
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 6
			artillery_brigade = 2
		}
	}
}


}

garrison_generic = {

	blocked_for = {
		GER
		USA
		POL
		ITA
		SOV
		JAP
		CHI
		CCP
		SAF
		RAJ
		HOL
		BEL
		POR
		INS
		FRA
		SWE
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	

	
garrison_default = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.45
	

	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			#anti_air = 1
			#military_police = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 4
			militia = 1
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}

}



garrison_colonial = {

	available_for = {
		SAF
		RAJ
		BEL
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.4
	
garrison_default_col = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	

	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			militia = 6
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}
}


garrison_colonial_2 = {

	available_for = {
	    HOL
		POR
		INS
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.4
	
garrison_default_col_2 = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	

	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			military_police = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			militia = 3
			garrison = 3
			artillery_brigade = 1

		}
	}
}

garrison_default_col_3 = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	

	
	target_template = {
		weight = 1
		match_value = 4990.0

		
		regiments = {
			garrison = 4

		}
	}
}



}

garrison_FRA = {

	available_for = {
	    FRA
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	
garrison_default_FRA = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			#anti_air = 1
			DIV_HQ = 1 = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 5

		}
	}
}

garrison_default_FRA = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 11990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			militia = 4
			light_infantry = 2

		}
	}
}
}

garrison_POL = {

	available_for = {
	    POL
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	
garrison_default_POL = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 3
			artillery_brigade = 1

		}
	}
}
}

garrison_SWE = {

	available_for = {
	    SWE
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	
garrison_default_SWE = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			#anti_air = 1
			DIV_HQ = 1 = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 5
			#anti_air = 1

		}
	}
}

}

suppression_generic = {   ## IS this a new "special role" like garrison role in 1.42?	
	roles = {
		suppression
	}
	
	blocked_for = {
		GER
	}
	
	
	match_to_count = 0.70

	suppression_generic_1 = {
	
		reinforce_prio = 0
		custom_icon = 13

		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 1
			match_value = 3000.0
			
			support = { 
				military_police = 1
				recon_cav = 1
			}
			
			regiments = {
				cavalry = 3
			}
		}
	}
}


mechanized_generic = {

	blocked_for = {
		GER
		SOV
		USA
	}

	roles = {
		mechanized
	}
	match_to_count = 0.6
mechanized_default_generic = {
	target_width = 24.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 23990.0
		
		support = {
			engineer = 1
			logistics_company_mot = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 8
			medium_sp_artillery_brigade = 1
			medium_tank_destroyer_brigade = 1
			heavy_sp_artillery_brigade = 1
			heavy_tank_destroyer_brigade = 1
			heavy_armor = 1
			medium_armor = 1
		}
	}
}
}







