

infantry_default_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			maintenance_company = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 11
			artillery_brigade = 3
			anti_tank_brigade = 2
		}
	}
}

infantry_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			maintenance_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 11
			artillery_brigade = 3
			anti_tank_brigade = 2
		}
	}
}

mountaineers_default_JAP = {
	target_width = 19.9
	width_weight = 3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			logistics_company = 1
			jungle_support = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 2
			artillery_brigade = 1
		}
	}
}

mountaineers_JAP = {
	target_width = 19.9
	width_weight = 3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery = 1
			anti_tank = 1
			logistics_company = 1
			jungle_support = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 2
			artillery_brigade = 1
		}
	}
}

marine_default_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.4

	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
			engineer = 1
			logistics_company = 1
			jungle_support = 1
		}
		
		regiments = {
			marine = 9
		}
	}
}

marine_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.4

	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
			engineer = 1
			logistics_company = 1
			jungle_support = 1
		}
		
		regiments = {
			marine = 9
		}
	}
}

semi_motorized_default_JAP = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_ac = 1
			anti_air = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 7
			artillery_brigade_mot = 3
			anti_tank_brigade = 1
			light_armor = 1
			medium_armor = 1
		}
	}
}

semi_motorized_JAP = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_ac = 1
			anti_air = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 7
			artillery_brigade_mot = 3
			anti_tank_brigade = 1
			light_armor = 1
			medium_armor = 1
		}
	}
}