armor_generic = {

	blocked_for = {
		GER
		ENG
		ITA
		SOV
		SAF
		CAN
		AST
		RAJ
		NZL
		MAL
		EGY
		JAP
		MAN
		MEN
		USA
	}

	roles = {
		armor
	}
	match_to_count = 0.45
	
	arm_0 = {
	target_width = 6.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 3990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 1
			heavy_armor = 1
			recon_ac = 2
		}
	}
}

armor_fra_hvy = {
	target_width = 13.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 1990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			light_armor = 1
			heavy_armor = 1
			motorized = 3
			recon_ac = 1
			artillery_brigade_mot = 2
		}
	}
}
	
arm_1 = {
	target_width = 14.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 6990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 4
			recon_ac = 1
		}
	}
}


arm_2 = {
	target_width = 20.1
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 20990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
				logistics_company_mot = 1
				DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 4
			motorized = 4
			artillery_brigade_mot = 2
			light_sp_artillery_brigade = 1
			anti_tank_brigade_mot = 1
			recon_ac = 1
		}
	}
}


arm_3 = {
	target_width = 19.9 
	width_weight = 0.0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 28990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 1
			light_armor = 3
			motorized = 4
			artillery_brigade_mot = 1
			anti_tank_brigade_mot = 2
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}

arm_4 = {
	target_width = 19.9 
	width_weight = 0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 38990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 2
			light_armor = 2
			motorized = 4
			light_tank_destroyer_brigade = 1
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}


}


infantry_generic = {
	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		NZL
		CHI
		CCP
		GXC
		GDC
		XIN
		SIC
		YUN
		SIK
		SHX
		XSM
		SWE
		POL
		LIT
		CZE
		SLO
		FIN
		HUN
		ROM
		YUG
		SPR
		MEX
		DEN
		HOL
		SWI
		BEL
		EGY
		AST
		CAN
		BUL
		AUS
		FRA
		BRA
		NOR
		SAF
		RAJ
		MAL
		SYR
		MAN
		MEN
	}

	roles = {
		infantry
	}
	match_to_count = 0.4
	
	infantry_default_1 = {
	target_width = 21.5 
	width_weight = 0
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 30990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}



light_infantry_default_2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}



######################## Militia
militia_default = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 22190.0
		

		support = {
						
			military_police = 1
			recon = 1
		}
		
		regiments = {
			militia = 8
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}

militia_default_2 = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	
	target_template = {
		weight = 1
		match_value = 22190.0
		
		
		regiments = {
			militia = 4
		}
	}
}

}


infantry_SWE = {
	available_for = { 
	    SWE 
	}
	roles = { 
	     infantry 
	}
	match_to_count = 0.4
infantry_default_SWE = {
	target_width = 13.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			maintenance_company = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}
infantry_default_2_SWE = {
	target_width = 13.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 4
			artillery_brigade = 1
		}
	}
}
}

infantry_FRA = {
	available_for = { 
	    FRA
	}
	roles = { 
	     infantry 
	}
	match_to_count = 0.37
infantry_default_FRA = {
	target_width = 20.9 
	width_weight = 0.0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			field_hospital = 1
			DIV_HQ = 1
			logistics_company = 1
			logistics_company_extra = 1
			maintenance_company  = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 1
			artillery_medium = 1
		}
	}
}
infantry_default_2_FRA = {
	target_width = 13.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 4
			artillery_brigade = 1
		}
	}
}
}


infantry_FIN = {
	available_for = { FIN }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_FIN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			#artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_TUR = {
	available_for = { TUR }
	roles = { infantry }
	match_to_count = 0.45
infantry_default_TUR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 37990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			#artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade  = 1
		}
	}
	}
infantry_default_TUR_2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6	
	
	target_template = {
		weight = 1
		match_value = 7990.0
		
		support = {
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_YUG = {
	available_for = { YUG }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_YUG = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			#artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}

infantry_default_2_YUG = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 1
		}
	}
}

}

infantry_BRA = {
	available_for = { BRA }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_BRA = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
			jungle_support = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_SPR = {
	available_for = { SPR D01 }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_get_rid_of_SPR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 2
		}
	}
}
	
infantry_default_SPR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_MEX = {
	available_for = { MEX }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_MEX = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 2
		}
	}
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_NOR = {
	available_for = { NOR }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_NOR = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_DEN = {
	available_for = { DEN }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_DEN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	}
}
}
infantry_BUL = {
	available_for = { BUL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_BUL = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
		    infantry = 9
			artillery_brigade = 1
			#mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}

infantry_default_BUL_2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 4990.0
		
		support = {
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
		    militia = 9
		}
	}
}
}
infantry_GRE = {
	available_for = { GRE }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_GRE = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
		    light_infantry = 9
			#artillery_brigade = 1
			mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
infantry_default_GRE2 = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
		    infantry = 9
			artillery_brigade = 1
		}
	}
}
}
infantry_EGY = {
	available_for = { EGY }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_0_EGY = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon_cav = 1
			desert_support = 1
		}
		
		regiments = {
			light_infantry = 1
			militia = 3
			cavalry = 1
		}
	}
}


infantry_default_EGY = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			logistics_company_extra = 1
			field_hospital = 1
			DIV_HQ = 1
			desert_support = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}
infantry_CAN = {
	available_for = { CAN }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_default_2_CAN = {
	target_width = 9.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 2
			light_infantry = 1
			militia = 3
		}
	}
}

infantry_default_CAN = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			logistics_company_extra = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}



}
infantry_NZL = {
	available_for = { NZL }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_default_2_NZL = {
	target_width = 10.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 3
			militia = 2
		}
	}
}

infantry_default_NZL = {
	target_width = 19.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}



}

infantry_AST = {
	available_for = { AST }
	roles = { infantry }
	match_to_count = 0.4
	
	
	infantry_default_2_AST = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 9
			militia = 3
			anti_tank_brigade = 1
		}
	}
}

infantry_default_AST = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 2
			anti_tank_brigade = 2
		}
	}
}
}

infantry_SAF = {
	available_for = { SAF }
	roles = { infantry }
	match_to_count = 0.4
	
	
	
	infantry_default_2_SAF = {
	target_width = 5.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			infantry = 2
			militia = 1
		}
	}
}

infantry_default_6_SAF = {
	target_width = 11.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 6990.0
		
		support = {
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 6
		}
	}
}

infantry_default_SAF = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}

infantry_SYR = {
	available_for = { SYR }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_1_SYR = {
	target_width = 6.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 4990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			light_infantry = 2
			militia = 4
		}
	}
}


infantry_2_SYR = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 2
		}
	}
}
}

infantry_MAL = {
	available_for = { MAL }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_1_MAL = {
	target_width = 6.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 4990.0
		
		support = {
			engineer = 1
			recon = 1
		}
		
		regiments = {
			light_infantry = 3
		}
	}
}


infantry_2_MAL = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	}
}
}

infantry_RAJ = {
	available_for = { RAJ }
	roles = { infantry }
	match_to_count = 0.4
	
	infantry_default_2_RAJ = {
	target_width = 17.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 4990.0
		
		support = {
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			light_infantry = 3
			infantry = 3
			cavalry = 3
		}
	}
}

infantry_default_3_RAJ = {
	target_width = 10.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon_cav = 1
		}
		
		regiments = {
			militia = 1
			infantry = 3
			cavalry = 1
		}
	}
}

infantry_default_RAJ = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			anti_air = 1
		}
		
		regiments = {
			light_infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}

infantry_BEL = {
	available_for = { BEL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_BEL = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}
}
infantry_HOL = {
	available_for = { HOL }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_HOL = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}
}
infantry_SWI = {
	available_for = { SWI }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_SWI = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}
}
infantry_AUS = {
	available_for = { AUS }
	roles = { infantry }
	match_to_count = 0.4
infantry_default_AUT = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
}



mountaineers_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		mountaineers
	}
	
	
	match_to_count = 0.35
	
	mountaineers_default_early = {
	target_width = 9.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 12990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mountaineers = 4
			mountain_artillery_brigade = 1
		}
	}
}

mountaineers_default = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 16990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			mount_support = 1
		}
		
		regiments = {
			mountaineers = 9
			mountain_artillery_brigade = 2
		}
	}
}

mountaineers_late = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			logistics_company = 1
			field_hospital = 1
			recon_cav = 1	
			mount_support = 1
		}
		
		regiments = {
			mountaineers = 8
			mountain_artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}

}


marines_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
	}

	roles = {
		marines
	}
	
	
	match_to_count = 0.5
	
marine_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			logistics_company = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}

}



motorized_generic = {

	blocked_for = {
		GER
		JAP
		ENG
		USA
		ITA
		SOV
		HUN
		BRA
	   ARG
	   COL
	   MEX
	   RAJ
	   CHL
	   ECU 
	   CRO
	   SPR
	}

	roles = {
		motorized
	}
	

	
	match_to_count = 0.45
	
	motorized_default_1 = {
	target_width = 12.9 
	width_weight = 0.2
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 18990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 4
			artillery_brigade_mot = 1
		}
	}
}

motorized_default_2 = {
	target_width = 19.9 
	width_weight = 0.2
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 20990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 3
			anti_tank_brigade_mot = 1
		}
	}
}

motorized_default_3 = {
	target_width = 19.9 
	width_weight = 0.2
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			motorized = 8
			artillery_brigade_mot = 3
			anti_tank_brigade_mot = 1
		}
	}
}

	semi_motorized_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			engineer = 1
			maintenance_company = 1
			logistics_company_mot = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 8
			artillery_brigade_mot = 2
			anti_tank_brigade_mot = 2
		}
	}
	}
	
	semi_motorized_default_2 = {
	target_width = 10.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 3
			cavalry = 2
			artillery_brigade_mot = 1
		}
	}
}

semi_motorized_default_3 = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 190.0
		
		support = {
			recon_cav = 1
		}
		
		regiments = {
			semi_motorized = 3
			light_armor = 2
		}
	}
}


}

semi_motorized_generic = {

	available_for = {
	   HUN
	   BRA
	   ARG
	   COL
	   MEX
	   CHL
	   ECU 
	   CRO
	   SPR
	}

	roles = {
		motorized
	}
	

	
	match_to_count = 0.37
	
	semi_motorized_default = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 22990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			anti_air = 1
			maintenance_company = 1
			logistics_company_mot = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 8
			artillery_brigade_mot = 2
			anti_tank_brigade_mot = 2
		}
	}
	}
	
	semi_motorized_default_2 = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 3
			cavalry = 1
			artillery_brigade_mot = 1
		}
	}
}


semi_motorized_default_3 = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 190.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 2
			recon_ac = 1
			cavalry = 1
			artillery_brigade_mot = 1
		}
	}
}
	
}

cavalry_generic = {

	available_for = {
		HUN
		CAN
		NZL
		SAF
		FIN
		HOL
		AST
		CZE
		SLO
		YUG
		BEL
		JAP
		POL
	}

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.35
	
	cavalry_default = {
	target_width = 11.9
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 3990.0
		
		support = {
			#military_police = 1
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 5
			mountain_artillery_brigade = 1
		}
	}
} 
cavalry_1 = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 16990.0
		
		support = {
			#military_police = 1
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			cavalry = 9
			artillery_brigade = 2
		}
	}
}


}

cavalry_rom = {
	available_for = {
	   ROM
	}
	roles = {
		cavalry
	}
	
	match_to_count = 0.35
	
	cavalry_default_rom_1 = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			#military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 3
		}
	}
}

cavalry_rom_2 = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 1.0
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			#military_police = 1
			engineer = 1
			recon_cav = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			cavalry = 9
			mountain_artillery_brigade = 2
		}
	}
}
}

cavalry_afg = {
	available_for = {
	   AFG
	}
	roles = {
		cavalry
	}
	
	match_to_count = 0.35
	
	cavalry_default_afg_0 = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 1990.0
		
		support = {
			desert_support = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 5
			light_infantry = 3
		}
	}
}
	
	cavalry_default_afg_1 = {
	target_width = 12.0
	width_weight = 0.3
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			desert_support = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 3
			militia = 5
		}
	}
}

cavalry_afg_2 = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 1.0
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			desert_support = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
		}
		
		regiments = {
			cavalry = 9
			mountain_artillery_brigade = 2
		}
	}
}
}

cavalry_generic_2 = {

	blocked_for = {
		GER
		ENG
		USA
		SOV
		HUN
		ROM
		POL
		CAN
		NZL
		SAF
		FIN
		FRA
		HOL
		AST
		CZE
		SLO
		YUG
		BEL
		JAP
		AFG
	}

	roles = {
		cavalry
	}
	

	
	match_to_count = 0.35
cavalry_default = {
	target_width = 11.9
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 4990.0
		
		support = {
			engineer = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 4
			mountain_artillery_brigade = 1
		}
	}
}

cavalry_1 = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 1.0
	


	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
		}
		
		regiments = {
			cavalry = 9
			mountain_artillery_brigade = 2
		}
	}
}


}


garrison_generic = {

	blocked_for = {
		GER
		USA
		POL
		ITA
		SOV
		JAP
		CHI
		CCP
		SAF
		RAJ
		HOL
		BEL
		POR
		INS
		FRA
		SWE
		MAN
		MEN
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	

	
garrison_default = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.45
	

	
	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			#anti_air = 1
			#military_police = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 4
			militia = 1
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}

garrison_default = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.45
	

	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			#anti_air = 1
			#military_police = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 5

		}
	}
}

}



garrison_colonial = {

	available_for = {
		SAF
		RAJ
		BEL
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.4
	
garrison_default_col = {
	target_width = 12.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			militia = 6
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}
}


garrison_colonial_2 = {

	available_for = {
	    HOL
		POR
		INS
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.4
	
garrison_default_col_2 = {
	target_width = 12.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			military_police = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			militia = 3
			garrison = 3
			artillery_brigade = 1

		}
	}
}

garrison_default_col_3 = {
	target_width = 12.9 
	width_weight = 0.3
	column_swap_factor = 0.5
	

	
	target_template = {
		weight = 1
		match_value = 4990.0

		
		regiments = {
			garrison = 4

		}
	}
}



}

garrison_FRA = {

	available_for = {
	    FRA
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	
garrison_default_FRA_2 = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			#anti_air = 1
			DIV_HQ = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 5

		}
	}
}

garrison_default_FRA_2 = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 11990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			militia = 4
			light_infantry = 2

		}
	}
}
}

garrison_POL = {

	available_for = {
	    POL
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	
garrison_default_POL = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 3
			artillery_brigade = 1

		}
	}
}
}

garrison_SWE = {

	available_for = {
	    SWE
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.35
	
garrison_default_SWE = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			#anti_air = 1
			DIV_HQ = 1
			recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 5
			#anti_air = 1

		}
	}
}

}




