mechanized_france = {

	available_for = { 
	    FRA
	}

	roles = {
		mechanized
	}
	match_to_count = 0.4
	
	armor_fra_light = {
	target_width = 6.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 4
			recon_ac = 1
		}
	}
}
	
	armor_fra_chars_bat = {
	target_width = 6.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 1990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			light_armor = 1
			heavy_armor = 1
			recon_ac = 2
		}
	}
}

armor_fra_hvy_0 = {
	target_width = 13.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 9990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			light_armor = 1
			heavy_armor = 1
			motorized = 3
			recon_ac = 1
			artillery_brigade_mot = 2
		}
	}
}

}