
infantry_POL = {
	available_for = {
		POL
		LIT
		CZE
	}
	roles = {
		infantry
	}
	match_to_count = 0.45
	
	
infantry_default_POL = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	can_upgrade_in_field = {
		always = no
	}
	
	target_template = {
		weight = 1
		match_value = 28990.0
		
		support = {
			recon = 1
			field_hospital = 1
			engineer = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}

infantry_default_POL_2 = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	can_upgrade_in_field = {
		always = no
	}
	
	target_template = {
		weight = 1
		match_value = 12990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			artillery_brigade = 2
			light_infantry = 4
			infantry = 4
		}
	}
}

}

L_Infantry_POL = {

	available_for = {
		POL
		LIT
		CZE
	}
	
	roles = {
		light_infantry
	}

    match_to_count = 0.6
	
	light_infantry_div_0_POL = {
		target_width = 20.0 
	width_weight = 0.6
	column_swap_factor = 0.6

		target_template = {
		weight = 1
		match_value = 23990.0
		regiments = {
			light_infantry = 8
			artillery_brigade = 4
		}
	
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
		}	
		}
	}

	
	light_infantry_div_1_POL = {
		target_width = 20.0 
	width_weight = 0.6
	column_swap_factor = 0.6

		target_template = {
		weight = 1
		match_value = 32990.0
		regiments = {
			light_infantry = 9	
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	
		support = {
			engineer = 1
			recon = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}	
		}
	}
	
	light_infantry_default_POL= {
	target_width = 20.0 
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon = 1
			#logistics_company = 1
			#field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 6
			artillery_brigade = 1
		}
	}
}
	

}



Garrison_POL = {
	available_for = {
		POL
		LIT
		CZE
	} 
	
		
	roles = {
	garrison
	}
	
	match_to_count = 0.55
militia_default_POL = {
	target_width = 14.9 
	width_weight = 0.8
	column_swap_factor = 0.5
	
	
	target_template = {
		weight = 1
		match_value = 24990.0
		

		support = {		
			military_police = 1
		}
		
		regiments = {
			garrison = 5
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}
}








