#armor
armored_GER = {

	available_for = {
		GER
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.55
	
light_armor_default_GER = {
	target_width = 21.9
	width_weight = 0.5
	column_swap_factor = 0.4
	
	target_template = {
		weight = 1
		match_value = 22990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
		    	logistics_company = 1
				DIV_HQ = 1
				field_hospital = 1
				logistics_company_mot = 1
		}
		
		regiments = {
			light_armor = 5
			medium_armor = 2
			motorized = 5
			artillery_brigade_mot = 2
			anti_tank_brigade_mot = 1
		}
	}
}


medium_armor_default_GER = {
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.4

	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			engineer = 1
			recon_mot = 1
		    maintenance_company = 1
		    logistics_company = 1
			DIV_HQ = 1
			field_hospital = 1
			logistics_company_mot = 1
		}
		
		regiments = {
		    light_armor = 3
			medium_armor = 4
			motorized = 5
			artillery_brigade_mot = 1
			light_tank_destroyer_brigade = 2
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}



}


infantry_GER = {

	available_for = {
		GER
	}
	
	roles = {
		infantry
	}
	

	
	match_to_count = 0.5
infantry_default_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 37990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		    maintenance_company = 1
			anti_air_heavy = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 2
			artillery_medium  = 2
		}
	}
}
}



marines_GER = {

	available_for = {
		GER
	}
	
	roles = {
		marines
	}
	
	
	match_to_count = 0.5
marine_default_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}
}
cavalry_GER = {

	available_for = {
		GER
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.5
cavalry_default_GER = {
	target_width = 12.0
	width_weight = 1.5
	column_swap_factor = 1.0
	

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 4
		}
	}
}
}


motorized_GER = {

	available_for = {
		GER
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.65
	
	motorized_wacht_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 7990.0
		
		support = {
			DIV_HQ = 1
			recon_mot = 1
			military_police = 1
		}
		
		regiments = {
		    semi_motorized = 1
			artillery_medium_mot  = 1
		}
	}
}

motorized_default_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 7
			artillery_brigade_mot = 2
			anti_tank_brigade_mot = 2
			artillery_medium_mot  = 1
		}
	}
}

}


mechanized_GER = {

	available_for = {
		GER
	}

	roles = {
		mechanized
	}
	match_to_count = 0.6
mechanized_default_GER = {
	target_width = 31.9
	width_weight = 0.5
	column_swap_factor = 0.4
	
	target_template = {
		weight = 1
		match_value = 23990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air_heavy = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 7
			light_sp_artillery_brigade = 2
			light_tank_destroyer_brigade = 2
			heavy_armor = 3
			medium_armor = 2
			light_armor = 2
			recon_ac = 1
		}
	}
}
}


garrison_GER = {

	available_for = {
		GER
	}
	
	roles = {
		garrison
	}

	
	match_to_count = 0.5

garrison_default_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 8000.0
		
		support = {
			engineer = 1
			DIV_HQ = 1 = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 6
		}
	}
}

garrison_default_GER_2 = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 1000.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			garrison = 3
			artillery_brigade = 1
		}
	}
}

garrison_default_GER_3 = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 500.0
		
		support = {
			military_police = 1
		}
		
		regiments = {
			garrison = 3
		}
	}
}

}




suppression_GER = {   ## IS this a new "special role" like garrison role in 1.42?	
	roles = {
		suppression
	}
	
	available_for = {
		GER
	}

	
	match_to_count = 0.5
ss_garrison_default_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	
	target_template = {
		weight = 1
		match_value = 3000.0
		
		support = {
			#ss_engineer = 1
			#ss_recon = 1
			#anti_air = 1
			#logistics_company = 1
			#field_hospital = 1
		   # anti_tank_brigade = 1
			military_police = 1
		}
		
		regiments = {
			ss_garrison = 3
			#ss_artillery_brigade = 1
		}
	}
}


}
## EOF ##