
infantry_POL = {
	available_for = {
		POL
		LIT
		CZE
		SLO
	}
	roles = {
		infantry
	}
	match_to_count = 0.45
	
	infantry_0_POL = {
	target_width = 12.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon_cav = 1

		}
		
		regiments = {
			infantry = 3
			garrison = 3
		}
	}
}
	
	infantry_default_POL_2 = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 12990.0
		
		support = {
			recon = 1
		}
		
		regiments = {
			artillery_brigade = 2
			light_infantry = 4
			infantry = 4
		}
	}
}
	
	
infantry_default_POL = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 28990.0
		
		support = {
			recon = 1
			field_hospital = 1
			engineer = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}



}







