
infantry_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	


	match_to_count = 0.6
	
	infantry_default_JAP_0 = {
	target_width = 13.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 7990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
		}
		
		regiments = {
			infantry = 3
			light_infantry = 2
			cavalry = 1
			artillery_brigade = 1
			recon_ac = 1
		}
	}
}

infantry_default_JAP_1 = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 17990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			maintenance_company = 1
			anti_air = 1
		}
		
		regiments = {
			infantry = 16
			artillery_brigade = 3
			artillery_medium_mot = 1
		}
	}
}

infantry_default_JAP_2 = {
    production_prio = { factor = 2 }
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company_extra = 1
			field_hospital = 1
			maintenance_company = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 4
		}
	}
}


}

mountaineers_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		mountaineers
	}
	
    match_to_count = 0.6
mountaineers_default_JAP = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery = 1
			logistics_company = 1
			jungle_support = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mountaineers = 9
			artillery_brigade = 2
		}
	}
	
	
	
	
}


mountaineers_2_JAP = {
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 0.2

	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			field_hospital = 1
			logistics_company_extra = 1
			recon_cav = 1	
			mount_support = 1
		}
		
		regiments = {
			mountaineers = 8
			mountain_artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
	
}
}


marines_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		marines
	}
	
	match_to_count = 0.35
	marine_default_JAP = {
	target_width = 15.9
	width_weight = 0.1
	column_swap_factor = 0.4

	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			jungle_support = 1
			amph_support = 1
			logistics_company_small = 1
		}
		
		regiments = {
			marine = 6
			mountain_artillery_brigade = 1
		}
	}
}

marine_2_JAP = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			field_hospital = 1	
amph_support = 1			
		}
		
		regiments = {
			marine = 8
			mountain_artillery_brigade = 3
			recon_ac = 1
		}
	}
}
}

motorized_JAP = {

	available_for = {
		JAP
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.54
	
	arm_div_JAP_early = {
	target_template = {
	weight = 1
	match_value = 14990.0
		regiments = {
		
		light_armor = 2
		light_infantry = 3
		recon_ac = 1
		artillery_medium_mot = 1
		}
	support = {
		DIV_HQ = 1
		engineer = 1
		
		}
		
		}
	}
	
semi_motorized_default_JAP = {
	target_width = 21.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 18990.0
		
		support = {
			engineer = 1
			#artillery = 1
			anti_air = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			semi_motorized = 7
			recon_ac = 1
			artillery_brigade_mot = 3
			anti_tank_brigade_mot = 1
			light_armor = 1
		}
	}
}

motorized_default_JAP = {
	target_width = 19.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			engineer = 1
			
			anti_air = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			recon_mot = 1
			field_hospital = 1
		}
		
		regiments = {
			motorized = 7
			recon_ac = 1
			artillery_brigade_mot = 3
			#anti_tank_brigade_mot = 1
			light_armor = 1
		}
	}
}

}

L_Infantry_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		light_infantry
	}

    match_to_count = 0.62
	
	light_infantry_div_JAP_1 = {
	
	target_width = 13.9
	width_weight = 0.3
	column_swap_factor = 0.5
	
		target_template = {
		weight = 1
		match_value = 3990.0
		regiments = {
			light_infantry = 6	
			artillery_brigade = 1
			mountain_artillery_brigade = 1
		}
	
		support = {
			#jungle_support = 1
			recon = 1
			engineer = 1
			DIV_HQ = 1
		}	
		}
	}
	
	
	light_infantry_div_JAP_2 = {
	
	target_width = 19.9
	width_weight = 0.3
	column_swap_factor = 0.5
	
		target_template = {
		weight = 1
		match_value = 17990.0
		regiments = {
			light_infantry = 9	
			anti_tank_brigade = 1
			mountain_artillery_brigade = 1
		}
	
		support = {
			#jungle_support = 1
			recon_cav = 1
			field_hospital = 1
			engineer = 1
			DIV_HQ = 1
			anti_air = 1
			logistics_company = 1
		}	
		}
	}
	

}


Garrison_JAP = {
	available_for = {
		JAP
	} 
	
		
	roles = {
	garrison
	}
	
	
		
	match_to_count = 0.4
    garrison_div_JAP = {
	
	target_width = 12.9
	width_weight = 0.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 11990.0
		
        regiments = {
     		garrison = 5
	    	mountain_artillery_brigade = 1
      	}
    	support = {
			recon = 1
			engineer = 1
		}	
		
	}
  }
}

infantry_man = {

	available_for = {
		MAN
		MEN
	}
	
	roles = {
		infantry
	}
	

	match_to_count = 0.4
	
	light_infantrty_man_00 = {
		target_width = 7.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 5990.0
		regiments = {
			infantry = 4
		}
	
	}
	}
	
	light_infantrty_man_01 = {
	target_width = 15.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 11100.0
		regiments = {
			militia = 7	
			cavalry = 1
		}
	
		support = {
			recon = 1
		}	
	}
	}
	
	
	light_infantrty_man_02 = {
		target_width = 10.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 11990.0
		regiments = {
			militia = 4	
			cavalry = 1
		}
	}
	}
	
        light_infantrty_man = {
		target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 31990.0
		regiments = {
			light_infantry = 9
			mountain_artillery_brigade = 2
		}
	
		support = {
			recon_cav = 1
			engineer = 1
			DIV_HQ = 1
			logistics_company = 1
		}	
	}
	}
}

Garrison_MAN = {
	available_for = {
		MAN
		MEN
	} 
	
		
	roles = {
	garrison
	}
	
	
		
	match_to_count = 0.4
    garrison_div_MAN = {
	
	target_width = 12.9
	width_weight = 0.0
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 11990.0
		
        regiments = {
     		garrison = 5
	    	mountain_artillery_brigade = 1
      	}
    	support = {
			recon = 1
			engineer = 1
		}	
		
	}
  }
}
