#armor
light_armor_GER = {
	target_width = 21.9
	width_weight = 0.6
	column_swap_factor = 0.7
	
	stat_weights = {
		0.00 #-- GER_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		1.00 #-- soft_attack
		0.60 #-- hard_attack
		0.80 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		1.10 #-- max_strength
		0.00 #-- build_cost_ic
		3.0 #-- maximum_speed
		0.50 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			#artillery = 1
			maintenance_company = 1
		    	logistics_company = 1
				DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 6
			motorized = 5
			artillery_brigade_mot = 2
			light_sp_artillery_brigade = 1
		}
	}
}

medium_armor_GER = {
	target_width = 23.9 
	width_weight = 0.4
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- GER_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.70 #-- hardness
		1.00 #-- soft_attack
		1.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		1.20 #-- max_strength
		0.00 #-- build_cost_ic
		3.0 #-- maximum_speed
		0.70 #-- armor_value
		0.50 #-- ap_attack
		1.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.99
		match_value = 29990.0
		
		support = {
			engineer = 1
			recon_mot = 1
		    maintenance_company = 1
		    logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
		    light_armor = 1
			medium_armor = 5
			motorized = 5
			artillery_brigade_mot = 1
			medium_tank_destroyer_brigade = 1
			light_tank_destroyer_brigade = 1
			light_sp_artillery_brigade = 1
		}
	}
}

heavy_armor_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- GER_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		0.80 #-- max_strength
		-0.10 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 23990.0
		support = {
			engineer = 1
			recon_mot = 1
			#artillery_medium_mot  = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			medium_armor = 3
			heavy_armor = 3
			motorized = 5
			artillery_brigade_mot = 1
			medium_tank_destroyer_brigade = 1
			medium_sp_artillery_brigade = 1
		}
	}
}

panzer_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- GER_morale
		5.10 #-- defense
		10.10 #-- breakthrough
		0.60 #-- hardness
		5.00 #-- soft_attack
		0.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		0.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 800.0
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_mot = 1
			artillery_medium_mot  = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
		    light_armor = 2
			medium_armor = 5
			motorized = 5
			artillery_brigade_mot = 1
			light_tank_destroyer_brigade = 1
			light_sp_artillery_brigade = 1
		}
	}
}


#infantry
infantry_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- GER_morale
		9.00 #-- defense
		2.00 #-- breakthrough
		0.00 #-- hardness
		9.00 #-- soft_attack
		9.00 #-- hard_attack
		1.00 #-- recon
		2.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-0.20 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 950.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		    anti_tank = 1
			artillery_medium  = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}

mountaineers_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0 #-- GER_morale
		1 #-- defense
		1 #-- breakthrough
		0 #-- hardness
		2 #-- soft_attack
		0 #-- hard_attack
		1 #-- recon
		1 #-- entrenchment
		0 #-- initiative
		2 #-- casualty_trickleback
		-2  #-- supply_consumption_factor
		0 #-- supply_consumption
		0 #-- suppression
		0 #-- suppression_factor
		0 #-- experience_loss_factor
		#-- Air Values
		0 #-- air_attack
		#-- Common Values
		1 #-- max_organisation
		1 #-- max_strength
		-0.1 #-- build_cost_ic
		0 #-- maximum_speed
		0 #-- armor_value
		0 #-- ap_attack
		0 #-- reliability
		1 #-- reliability_factor
		0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 300.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			maintenance_company = 1
			anti_tank = 1
			recon_cav = 1
		}
		
		regiments = {
			mountaineers = 8
			mountain_artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

marine_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- GER_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.05 #-- hardness
		3.00 #-- soft_attack
		0.01 #-- hard_attack
		1.00 #-- recon
		2.20 #-- entrenchment
		0.00 #-- initiative
		2.00 #-- casualty_trickleback
		-2.1 #-- supply_consumption_factor
		-0.1 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-0.1 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.05 #-- armor_value
		0.00 #-- ap_attack
		0.00 #-- reliability
		1.00 #-- reliability_factor
		-0.2 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 200.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}

paratrooper_GER = {
	target_width = 9.9
	width_weight = 0.9
	column_swap_factor = 0.1
	
	stat_weights = {
		0.20 #-- GER_morale
		1.00 #-- defense
		0.20 #-- breakthrough
		0.00 #-- hardness
		2.00 #-- soft_attack
		0.10 #-- hard_attack
		2.05 #-- recon
		2.20 #-- entrenchment
		0.20 #-- initiative
		2.05 #-- casualty_trickleback
		-1.0 #-- supply_consumption_factor
		-1.0 #-- supply_consumption
		0.01 #-- suppression
		0.01 #-- suppression_factor
		0.05 #-- experience_loss_factor
		#-- Air Values
		0.01 #-- air_attack
		#-- Common Values
		0.6 #-- max_organisation
		0.4 #-- max_strength
		-0.1 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		-1.0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 200.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1	
		}
		
		regiments = {
			paratrooper = 6
		}
	}
}

cavalry_GER = {
	target_width = 12.0
	width_weight = 1.5
	column_swap_factor = 1.0
	
	stat_weights = {
		0.0 #-- GER_morale
		0.0 #-- defense
		0.0 #-- breakthrough
		0.0 #-- hardness
		0.0 #-- soft_attack
		0.0 #-- hard_attack
		0.0 #-- recon
		0.0 #-- entrenchment
		0.0 #-- initiative
		0.0 #-- casualty_trickleback
		0.0 #-- supply_consumption_factor
		0.0 #-- supply_consumption
		1.0 #-- suppression
		1.0 #-- suppression_factor
		0.0 #-- experience_loss_factor
		#-- Air Values
		0.0 #-- air_attack
		#-- Common Values
		0.0 #-- max_organisation
		0.0 #-- max_strength
		0.0 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.0 #-- armor_value
		0.0 #-- ap_attack
		0.0 #-- reliability
		0.0 #-- reliability_factor
		0.0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 400.0
		
		support = {
			DIV_HQ = 1
			military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 4
		}
	}
}

semi_motorized_GER = {
	target_width = 22.9
	width_weight = 0.8
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- GER_morale
		9.00 #-- defense
		9.00 #-- breakthrough
		0.00 #-- hardness
		9.00 #-- soft_attack
		9.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		-2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-0.20 #-- build_cost_ic
		10.00 #-- maximum_speed
		0.00 #-- armor_value
		0.10 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 1.9
		match_value = 1900.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			semi_motorized = 6
			motorized = 3
			#artillery_brigade = 1
			artillery_brigade_mot = 3
		}
	}
}

motorized_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- GER_morale
		9.00 #-- defense
		9.00 #-- breakthrough
		0.00 #-- hardness
		9.00 #-- soft_attack
		9.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		-1.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-0.20 #-- build_cost_ic
		5.00 #-- maximum_speed
		0.00 #-- armor_value
		1.10 #-- ap_attack
		1.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 1.9
		match_value = 1900.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			#artillery_medium = 1
			recon_mot = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 3
			anti_tank = 1
		}
	}
}

mechanized_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 1.0
	
	stat_weights = {
		0.00 #-- GER_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		-2.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 800.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 8
			medium_sp_artillery_brigade = 1
			medium_tank_destroyer_brigade = 1
			heavy_sp_artillery_brigade = 1
			heavy_tank_destroyer_brigade = 1
			heavy_armor = 1
			medium_armor = 1
		}
	}
}

ss_garrison_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- GER_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 1000.0
		
		support = {
			#ss_engineer = 1
			#ss_recon = 1
			#anti_air = 1
			#logistics_company = 1
			#ss_artillery_medium = 1
			#field_hospital = 1
		   # anti_tank_brigade = 1
			military_police = 1
		}
		
		regiments = {
			ss_garrison = 3
			#ss_artillery_brigade = 1
		}
	}
}


garrison_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- GER_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 0.0
		
		support = {
			engineer = 1
			recon = 1
			anti_air = 1
			logistics_company = 1
			artillery_medium = 1
			field_hospital = 1
		    	anti_tank = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 6
			#artillery_brigade = 1
		}
	}
}
######################## Militia
militia_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- GER_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 0.0
		
		support = {
			engineer = 1
			recon = 1
			anti_air = 1
			logistics_company = 1
			#artillery_medium = 1
			field_hospital = 1
		    	anti_tank = 1
			military_police = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1
		}
	}
}

#HQ_Command = {
#	target_width = 0.0
#	width_weight = 0.1
#	column_swap_factor = 0.1
#	
#	stat_weights = {
#		0.00 #-- GER_morale
#		0.00 #-- defense
#		0.00 #-- breakthrough
#		0.00 #-- hardness
#		0.00 #-- soft_attack
#		0.00 #-- hard_attack
#		0.00 #-- recon
#		0.00 #-- entrenchment
#		0.00 #-- initiative
#		0.00 #-- casualty_trickleback
#		-0.00 #-- supply_consumption_factor
#		-0.00 #-- supply_consumption
#		00.00 #-- suppression
#		0.00 #-- suppression_factor
#		0.00 #-- experience_loss_factor
#		#-- Air Values
#		0.00 #-- air_attack
#		#-- Common Values
#		0.00 #-- max_organisation
#		0.00 #-- max_strength
#		0.00 #-- build_cost_ic
#		0.0 #-- maximum_speed
#		0.00 #-- armor_value
#		0.00 #-- ap_attack
#		0.00 #-- reliability
#		0.00 #-- reliability_factor
#		0.00 #-- weight
#	}
	
#	target_template = {
#		weight = 0.0
#		
#		support = {
#			engineer = 1
#			military_police = 1
#			artillery_medium = 1
#		}
#		
#		regiments = {
#			HQ = 1
#			garrison = 1
#		}
#	}
#	
#	allowed_types = {
#		HQ
#		garrison
#
#		engineer
#		artillery_medium
#		military_police
#	}
#}

#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery
## EOF ##