
infantry_USA = {
	available_for = {
		USA
	}
	roles = {
		infantry
	}
	match_to_count = 0.56


jjjjjj_2_USA = {
	target_width = 25.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			field_hospital = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			infantry = 12
			artillery_medium = 2
		}
	}
}

jjjjjjj_3_USA = {
	target_width = 19.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
			logistics_company = 1
			logistics_company_extra = 1
			maintenance_company = 1
		}
		
		regiments = {
			infantry = 8
			artillery_brigade = 1
			anti_tank_brigade = 1
			artillery_medium = 2
		}
	}
}
}

marines_USA = {

	available_for = {
		USA
	}
	
	roles = {
		marines
	}
	
	
	match_to_count = 0.45
marine_default_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5

	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			logistics_company_extra = 1
			field_hospital = 1
			maintenance_company = 1
		}
		
		regiments = {
			marine = 8
			artillery_medium = 4
		}
	}
}
marine_lategame_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			recon = 1
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			logistics_company_extra = 1
			field_hospital = 1
			maintenance_company = 1
		}
		
		regiments = {
			marine = 6
			amphibious_mechanized = 3
			anti_tank_brigade_mot = 1
			artillery_medium_mot = 1
		}
	}
}
}


cavalry_USA = {

	available_for = {
		USA
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.55
cavalry_default_USA = {
	target_width = 12.0
	width_weight = 4.0
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			military_police = 1
		}
		
		regiments = {
			cavalry = 4
		}
	}
	
	replace_at_match = 0.1
	replace_with = motorized_default
	target_min_match = 0.1
}
}

motorized_USA = {

	available_for = {
		USA
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.53
	
	motorized_start_USA = {
	target_width = 19.9
	width_weight = 0.6
	column_swap_factor = 0.6

	target_template = {
		weight = 1
		match_value = 10990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			DIV_HQ = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			semi_motorized = 8
		}
	}


}
	

motorized_default_USA = {
	target_width = 19.9
	width_weight = 0.6
	column_swap_factor = 0.6

	target_template = {
		weight = 1
		match_value = 26990.0
		
		support = {
			engineer = 1
			field_hospital = 1
			recon_mot = 1
			DIV_HQ = 1
			anti_air = 1
			maintenance_company = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 7
			recon_ac = 1
			artillery_heavy_mot = 2
			anti_tank_brigade_mot = 1
			artillery_brigade_mot = 1
			artillery_medium_mot = 1
		}
	}


}


}

armor_div_USA = {

	available_for = {
		USA
	}

	roles = {
		armor
	}
	match_to_count = 0.55


arm_usa3 = {
	target_width = 19.9 
	width_weight = 0.0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 22990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 1
			light_armor = 3
			motorized = 4
			artillery_brigade_mot = 1
			anti_tank_brigade_mot = 2
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}

arm_usa4 = {
	target_width = 19.9 
	width_weight = 0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 38990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 2
			light_armor = 2
			motorized = 4
			light_tank_destroyer_brigade = 1
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}

arm_usa5 = {
	target_width = 19.9 
	width_weight = 0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 48990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 2
			light_armor = 2
			mechanized = 2
			motorized = 2
			light_tank_destroyer_brigade = 1
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}

arm_usa6 = {
	target_width = 19.9 
	width_weight = 0
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 58990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			anti_air = 1
		}
		
		regiments = {
			medium_armor = 2
			light_armor = 2
			mechanized = 4
			light_tank_destroyer_brigade = 1
			light_sp_artillery_brigade = 2
			recon_ac = 1
		}
	}
}


}


garrison_USA = {

	available_for = {
	    USA
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.4
	
garrison_default_USA = {
    upgrade_prio = {
		factor = 3
	}
	target_width = 11
	width_weight = 0.3
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			#anti_air = 1
			DIV_HQ = 1
			#recon = 1
			engineer = 1
		}
		
		regiments = {
			garrison = 5
			artillery_brigade = 1

		}
	}
}
}
