armored_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.64
	light_armor_default_SOV = {
	target_width = 21.9
	width_weight = 0
	column_swap_factor = 0.7
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			maintenance_company = 1
		    	logistics_company = 1
				logistics_company_mot = 1
				DIV_HQ = 1
				field_hospital = 1
		}
		
		regiments = {
			light_armor = 3
			medium_armor = 3
			motorized = 5
			recon_ac = 1
			artillery_brigade_mot = 3
		}
	}
}

medium_armor_default_SOV = {
	target_width = 22.9 
	width_weight = 0
	column_swap_factor = 0.7
	

	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			engineer = 1
			recon_mot = 1
		    maintenance_company = 1
		    logistics_company = 1
			logistics_company_mot = 1
			DIV_HQ = 1
			field_hospital = 1
		}
		
		regiments = {
		    light_armor = 2
			medium_armor = 4
			motorized = 6
			recon_ac = 1
			artillery_brigade_mot = 2
			medium_tank_destroyer_brigade = 1
			medium_sp_artillery_brigade = 1
		}
	}
}

heavy_armor_default_SOV = {
	target_width = 22.9 
	width_weight = 0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			logistics_company_mot = 1
			maintenance_company = 1
			DIV_HQ = 1
			field_hospital = 1
		}
		
		regiments = {
			medium_armor = 4
			#heavy_armor = 1
			light_armor = 2
			motorized = 6
			recon_ac = 2
			medium_tank_destroyer_brigade = 2
			medium_sp_artillery_brigade = 2
		}
	}
}

}

infantry_SOV = {
	available_for = {
		SOV
	}
	roles = {
		infantry
	}
	match_to_count = 0.75
infantry_default_SOV = {
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 35990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 1
			light_armor = 1
			
		}
	}
}
}

mountaineers_SOV= {

	available_for = {
		SOV
	}
	
	roles = {
		mountaineers
	}
	
    match_to_count = 0.65
mountaineers_default_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.5

	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			engineer = 1
			logistics_company = 1
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mountaineers = 4
			infantry = 4
			mountain_artillery_brigade = 3
			rocket_artillery_brigade = 2
			anti_tank_brigade = 1
		}
	}
}

mountaineers_early_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.5

	target_template = {
		weight = 1
		match_value = 11990.0
		
		support = {
			engineer = 1
			logistics_company = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			mountaineers = 9
			mountain_artillery_brigade = 2
		}
	}
}
}


cavalry_SOV = {

	available_for = {
		SOV
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.6
	
cavalry_default_SOV = {
	target_width = 12.0
	width_weight = 0.6
	column_swap_factor = 0.8

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			military_police = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 7
			motorized = 1
			motorized_rocket_brigade = 2
			artillery_brigade_mot = 1
		}
	}
}


motorized_rocket_brigade_default_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 29990.0
		
		
		support = {
			recon_mot = 1
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			cavalry = 4
			semi_motorized = 1
			motorized_rocket_brigade = 6
			anti_tank_brigade_mot = 1
			artillery_medium_mot  = 2
		}
	}
}
}


motorized_SOV = {

	available_for = {
		SOV
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.66
motorized_default_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.6

	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
			field_hospital = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 6
			light_armor = 1
			artillery_brigade_mot  = 2
			anti_tank_brigade_mot = 1
			recon_ac = 2
		}
	}
}

motorized_late_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.6

	target_template = {
		weight = 1
		match_value = 29990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
			field_hospital = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 6
			light_armor = 1
			medium_armor = 1
			artillery_brigade_mot  = 1
			anti_tank_brigade_mot = 1
			motorized_rocket_brigade = 2
			recon_ac = 2
		}
	}
}
}

#mechanized_SOV = {
#	available_for = {
#		SOV
#	}
#	roles = {
#		mechanized
#	}
#	match_to_count = 0.75
#mechanized_default_SOV = {
#	target_width = 24.9 
#	width_weight = 0.6
#	column_swap_factor = 1.0
#
#	target_template = {
#		weight = 1
#		match_value = 29990.0
#		
#		support = {
#			engineer = 1
#			recon_mot = 1
#			maintenance_company = 1
#			logistics_company = 1
#			DIV_HQ = 1
#		}
#		
#		regiments = {
#			motorized = 7
#			medium_sp_artillery_brigade = 1
#			medium_tank_destroyer_brigade = 1
#			heavy_sp_artillery_brigade = 1
#			heavy_tank_destroyer_brigade = 1
#			motorized_rocket_brigade = 1
#			heavy_armor = 1
#			medium_armor = 2
#			recon_ac = 1
#		}
#	}
#}
#
#}

garrison_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		garrison
	}

	
	match_to_count = 0.7
garrison_default_SOV = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	target_template = {
		weight = 1
		match_value = 1900.0
		
		support = {
			anti_air = 1
			military_police = 1
			recon = 1
		}
		
		regiments = {
			garrison = 7
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}
######################## Militia
militia_default_SOV = {
	target_width = 24.9 
	width_weight = 0.8
	column_swap_factor = 0.2
	
	target_template = {
		weight = 1
		match_value = 1900.0
		

		support = {
						
			nkvd = 1
			recon = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}
}

L_Infantry_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		light_infantry
	}

    match_to_count = 0.75

	
	light_infantry_div_SOV = {
		target_width = 23.9 
    	width_weight = 0.5
	    column_swap_factor = 0.6
		
		target_template = {
		weight = 1
		regiments = {
			light_infantry = 9	
			rocket_artillery_brigade = 1
			artillery_brigade = 1
			anti_tank_brigade = 1
		}
	
		support = {
			recon = 1
			engineer = 1
			DIV_HQ = 1
			nkvd = 1
		}	
		}
	}
	

}
