mechanized_france = {

	available_for = { 
	    FRA
	}

	roles = {
		mechanized
	}
	match_to_count = 0.5
	

armor_fra_hvy_0 = {
	target_width = 13.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 1990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			light_armor = 1
			heavy_armor = 1
			motorized = 3
			recon_ac = 1
			artillery_brigade_mot = 2
		}
	}
}

armor_fra_hvy_1 = {
	target_width = 9.9
	width_weight = 0.0
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 7990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			heavy_armor = 1
			motorized = 3
			recon_ac = 1
			artillery_brigade_mot = 1
		}
	}
}
}