armor_generic = {

	available_for = {
		FRA
	}

	roles = {
		armor
	}
	match_to_count = 0.5
	
light_armor_default_1 = {
	target_width = 21.9
	width_weight = 0.3
	column_swap_factor = 0.7

	target_template = {
		weight = 1
		match_value = 8990.0
		
		support = {
			engineer = 1
		    DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 4
		}
	}
}


medium_armor_default_2 = {
	target_width = 22.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 28990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			logistics_company = 1
			maintenance_company = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			medium_armor = 3
			light_armor = 3
			motorized = 5
			artillery_brigade_mot = 1
			anti_tank_brigade_mot = 2
			light_sp_artillery_brigade = 2
		}
	}
}

medium_armor_default_1 = {
	target_width = 22.9 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company_mot = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			medium_armor = 1
			light_armor = 3
			motorized = 4
			artillery_brigade_mot = 2
			anti_tank_brigade_mot = 1
		}
	}
}


}




infantry_FRA = {
	available_for = {
		FRA
	}
	roles = {
		infantry
	}
	match_to_count = 0.55
infantry_default_FRA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			anti_air = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 1
			artillery_medium = 2
		}
	}
}
}