
infantry_USA = {
	available_for = {
		USA
	}
	roles = {
		infantry
	}
	match_to_count = 0.6
infantry_default_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			DIV_HQ = 1
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 1
			anti_tank_brigade = 2
			artillery_medium = 1
		}
	}
}

infantry_default_2_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			field_hospital = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			infantry = 12
			artillery_medium = 1
		}
	}
}
}

marines_USA = {

	available_for = {
		USA
	}
	
	roles = {
		marines
	}
	
	
	match_to_count = 0.5
marine_default_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5

	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			recon = 1
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			field_hospital = 1
		}
		
		regiments = {
			marine = 9
		}
	}
}
}


cavalry_USA = {

	available_for = {
		USA
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.55
cavalry_default_USA = {
	target_width = 12.0
	width_weight = 4.0
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			military_police = 1
		}
		
		regiments = {
			cavalry = 4
		}
	}
	
	replace_at_match = 0.1
	replace_with = motorized_default
	target_min_match = 0.1
}
}

motorized_USA = {

	available_for = {
		USA
	}

	roles = {
		motorized
	}
	
	match_to_count = 0.5
	

motorized_default_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 26990.0
		
		support = {
			engineer = 1
			field_hospital = 1
			DIV_HQ = 1
			artillery_heavy_mot = 1
			anti_air = 1
			logistics_company = 1
			maintenance_company = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 8
			medium_sp_artillery_brigade = 2
			anti_tank_brigade_mot = 2
			artillery_brigade_mot = 1
			artillery_medium_mot = 2
		}
	}


}

motorized_start_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			field_hospital = 1
			DIV_HQ = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			semi_motorized = 8
		}
	}


}
}


mechanized_USA = {

	available_for = {
		USA
	}

	roles = {
		mechanized
	}
	match_to_count = 0.65
mechanized_default_USA = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
			recon_mot = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			mechanized = 8
			medium_sp_artillery_brigade = 2
			medium_tank_destroyer_brigade = 2
			artillery_medium_mot = 1
		}
	}
}

mechanized_default_USA_B = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 1.0

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			engineer = 1
			artillery_medium_mot = 1
			DIV_HQ = 1
			maintenance_company = 1
			logistics_company = 1
			recon_mot = 1
			logistics_company_mot = 1
		}
		
		regiments = {
			motorized = 6
			medium_armor = 2
			medium_sp_artillery_brigade = 2
			medium_tank_destroyer_brigade = 2
		}
	}
}
}

garrison_USA = {

	available_for = {
	    USA
	}
	
	roles = {
		garrison
	}
		
	match_to_count = 0.5
	
garrison_default_USA = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.5

	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			#anti_air = 1
			DIV_HQ = 1 = 1
			recon = 1
			engineer = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 6
			#anti_air = 1

		}
	}
}
}
