
infantry_ROM = {
	available_for = {
		ROM
		HUN
	}
	roles = {
		infantry
	}
	match_to_count = 0.45
	
	infantry_default_2_ROM = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 2990.0
		
		support = {
			engineer = 1
			recon = 1
			DIV_HQ = 1
		}
		
		regiments = {
			light_infantry = 5
			infantry = 3
			artillery_brigade = 2
		}
	}
}
	
	infantry_default_2_HUN = {
	target_width = 21.5 
	width_weight = 0.3
	column_swap_factor = 0.6
	
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			field_hospital = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 5
			artillery_brigade = 2
			#mountain_artillery_brigade = 1
			anti_tank_brigade = 1
		}
	}
}
	
	
infantry_default_ROM = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	can_upgrade_in_field = {
		always = yes
	}
	
	target_template = {
		weight = 1
		match_value = 28990.0
		
		support = {
			recon = 1
			engineer = 1
			DIV_HQ = 1
			logistics_company = 1
		}
		
		regiments = {
			light_infantry = 8
			artillery_brigade = 3
			anti_tank_brigade = 1
		}
	}
}

}








