# This file developed from the generic templates file in Invader_Canuck's AI research and division tweaks mod

light_armor_default_SOV = {
	target_width = 21.9
	width_weight = 0.6
	column_swap_factor = 0.7
	
	stat_weights = {
		0.00 #-- SOV_morale
		2.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		1.00 #-- hard_attack
		0.80 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		1.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			#artillery = 1
			maintenance_company = 1
		    	logistics_company = 1
				DIV_HQ = 1
		}
		
		regiments = {
			light_armor = 6
			motorized = 5
			artillery_brigade_mot = 2
			medium_sp_artillery_brigade = 1
		}
	}
	
}


heavy_armor_default_SOV = {
	target_width = 22.9 
	width_weight = 0.6
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- SOV_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-2.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		2.00 #-- max_organisation
		2.50 #-- max_strength
		0.00 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		2.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_mot = 1
			#artillery_medium_mot  = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			medium_armor = 3
			heavy_armor = 3
			motorized = 5
			artillery_brigade_mot = 1
			medium_tank_destroyer_brigade = 1
			medium_sp_artillery_brigade = 1
		}
	}
}

medium_armor_default_SOV = {
	target_width = 22.9 
	width_weight = 0.6
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- SOV_morale
		3.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		2.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.50 #-- armor_value
		0.05 #-- ap_attack
		2.10 #-- reliability
		2.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_ac = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
		    light_armor = 2
			medium_armor = 4
			motorized = 5
			medium_tank_destroyer_brigade = 1
			medium_sp_artillery_brigade = 1
		}
	}
}




modern_armor_default_SOV = {
	target_width = 24.9 
	width_weight = 0.6
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- SOV_morale
		3.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		5.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 1900.0
		
		support = {
			engineer = 1
			recon_ac = 1
			#artillery = 1
			maintenance_company = 1
		    logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			modern_armor = 3
			mechanized = 6
			medium_sp_artillery_brigade = 1
		}
	}
}




infantry_default_SOV = {
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- SOV_morale
		2.00 #-- defense
		2.40 #-- breakthrough
		0.90 #-- hardness
		2.00 #-- soft_attack
		1.80 #-- hard_attack
		0.80 #-- recon
		1.00 #-- entrenchment
		1.00 #-- initiative
		0.40 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.90 #-- max_organisation
		0.70 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.50 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			recon_cav = 1
			logistics_company = 1
			field_hospital = 1
		    anti_tank = 1
			DIV_HQ = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 1
			light_armor = 1
			
		}
	}
	
}


mountaineers_default_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.5
	
	stat_weights = {
		0 #-- SOV_morale
		1 #-- defense
		1 #-- breakthrough
		0 #-- hardness
		2 #-- soft_attack
		0 #-- hard_attack
		1 #-- recon
		1 #-- entrenchment
		0 #-- initiative
		2 #-- casualty_trickleback
		-2  #-- supply_consumption_factor
		0 #-- supply_consumption
		0 #-- suppression
		0 #-- suppression_factor
		0 #-- experience_loss_factor
		#-- Air Values
		0 #-- air_attack
		#-- Common Values
		1 #-- max_organisation
		1 #-- max_strength
		0.00 #-- build_cost_ic
		0 #-- maximum_speed
		0 #-- armor_value
		0 #-- ap_attack
		0 #-- reliability
		1 #-- reliability_factor
		0 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1
			
		}
		
		regiments = {
			mountaineers = 9
			mountain_artillery_brigade = 3
		}
	}
}



marine_default_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- SOV_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.05 #-- hardness
		3.00 #-- soft_attack
		0.01 #-- hard_attack
		1.00 #-- recon
		2.20 #-- entrenchment
		0.00 #-- initiative
		2.00 #-- casualty_trickleback
		-2.1 #-- supply_consumption_factor
		-0.1 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.0 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.05 #-- armor_value
		0.00 #-- ap_attack
		0.00 #-- reliability
		1.00 #-- reliability_factor
		-0.2 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}


paratrooper_default_SOV = {
	target_width = 9.9
	width_weight = 0.6
	column_swap_factor = 0.1
	
	stat_weights = {
		0.20 #-- SOV_morale
		1.00 #-- defense
		0.20 #-- breakthrough
		0.00 #-- hardness
		2.00 #-- soft_attack
		0.10 #-- hard_attack
		2.05 #-- recon
		2.20 #-- entrenchment
		0.20 #-- initiative
		2.05 #-- casualty_trickleback
		-1.0 #-- supply_consumption_factor
		-1.0 #-- supply_consumption
		0.01 #-- suppression
		0.01 #-- suppression_factor
		0.05 #-- experience_loss_factor
		#-- Air Values
		0.01 #-- air_attack
		#-- Common Values
		0.6 #-- max_organisation
		0.4 #-- max_strength
		0.0 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		-1.0 #-- weight
	}

	target_template = {
		weight = 0.9
		match_value = 1900.0
		
		support = {
			engineer = 1
			#artillery = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1	
		}
		
		regiments = {
			paratrooper= 6 
		}
	}
}

cavalry_default_SOV = {
	target_width = 12.0
	width_weight = 0.6
	column_swap_factor = 0.8
	
	stat_weights = {
		0.0 #-- SOV_morale
		2.0 #-- defense
		2.0 #-- breakthrough
		0.0 #-- hardness
		2.0 #-- soft_attack
		2.0 #-- hard_attack
		0.0 #-- recon
		0.0 #-- entrenchment
		0.0 #-- initiative
		0.0 #-- casualty_trickleback
		0.0 #-- supply_consumption_factor
		0.0 #-- supply_consumption
		1.0 #-- suppression
		1.0 #-- suppression_factor
		0.0 #-- experience_loss_factor
		#-- Air Values
		0.0 #-- air_attack
		#-- Common Values
		0.0 #-- max_organisation
		0.0 #-- max_strength
		0.0 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.0 #-- armor_value
		0.0 #-- ap_attack
		0.0 #-- reliability
		0.0 #-- reliability_factor
		0.0 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 15990.0
		
		support = {
			military_police = 1
			recon_cav = 1
			DIV_HQ = 1
		}
		
		regiments = {
			cavalry = 6
			semi_motorized = 2
		}
	}
}

motorized_default_SOV = {
	target_width = 21.9 
	width_weight = 0.6
	column_swap_factor = 0.6
	
	stat_weights = {
		0.00 #-- SOV_morale
		8.00 #-- defense
		8.00 #-- breakthrough
		0.00 #-- hardness
		9.00 #-- soft_attack
		9.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		-2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.10 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 15990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 7
			light_armor = 1
			artillery_brigade_mot  = 3
		}
	}
}


mechanized_default_SOV = {
	target_width = 24.9 
	width_weight = 0.6
	column_swap_factor = 1.0
	
	stat_weights = {
		0.00 #-- SOV_morale
		5.00 #-- defense
		8.00 #-- breakthrough
		0.00 #-- hardness
		8.00 #-- soft_attack
		8.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		-2.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		2.00 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.99
		match_value = 25990.0
		
		support = {
			engineer = 1
			#artillery = 1
			recon_mot = 1
			maintenance_company = 1
			logistics_company = 1
			DIV_HQ = 1
		}
		
		regiments = {
			motorized = 8
			medium_sp_artillery_brigade = 1
			medium_tank_destroyer_brigade = 1
			heavy_sp_artillery_brigade = 1
			heavy_tank_destroyer_brigade = 1
			heavy_armor = 1
			medium_armor = 1
		}
	}
}

medium_tank_destroyer_default_SOV = {
	target_width = 24.9 
	width_weight = 0.6
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- SOV_morale
		2.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		1.00 #-- soft_attack
		4.00 #-- hard_attack
		1.10 #-- recon
		1.10 #-- entrenchment
		1.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		1.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.99
		match_value = 25990.0
		support = {
			engineer = 1
			recon_mot = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
		medium_sp_artillery_brigade = 1
		medium_tank_destroyer_brigade = 2
		heavy_tank_destroyer_brigade = 1
		motorized = 5
		}
	}
}

medium_sp_artillery_default_SOV = {
	target_width = 24.9 
	width_weight = 0.6
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- SOV_morale
		3.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		6.00 #-- soft_attack
		0.00 #-- hard_attack
		1.10 #-- recon
		1.10 #-- entrenchment
		1.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		3.00 #-- max_organisation
		3.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		1.10 #-- reliability
		1.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.99
		match_value = 25990.0
		support = {
			engineer = 1
			recon = 1
			#artillery = 1
		    maintenance_company = 1
		    logistics_company = 1
		}
		
		regiments = {
		medium_sp_artillery_brigade = 2
		heavy_sp_artillery_brigade = 2
		motorized = 5
		}
	}
}
garrison_default_SOV = {
	target_width = 20.9 
	width_weight = 0.8
	column_swap_factor = 0.4
	
	stat_weights = {
		0.00 #-- SOV_morale
		10.00 #-- defense
		2.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		6.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		1.00 #-- suppression
		1.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		2.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 1900.0
		
		support = {
			anti_air = 1
			military_police = 1
			recon = 1
		}
		
		regiments = {
			garrison = 7
			artillery_brigade = 1
			#anti_air = 1

		}
	}
}
######################## Militia
militia_default_SOV = {
	target_width = 24.9 
	width_weight = 0.8
	column_swap_factor = 0.2
	
	stat_weights = {
		0.00 #-- SOV_morale
		8.00 #-- defense
		8.00 #-- breakthrough
		0.00 #-- hardness
		8.00 #-- soft_attack
		2.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 1900.0
		

		support = {
						
			nkvd = 1
			recon = 1
		}
		
		regiments = {
			militia = 9
			#artillery_brigade = 1
			#anti_air = 1

		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
