sub_units = {

	Infantry_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_tank_equipment = 45
		}
		
		manpower = 400
		max_organisation = 30
		max_strength = 17
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.55

		#Tanks are awesome
		#soft_attack = 0.3

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		forest = {
		    attack = -0.03
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.07
			movement = -0.07
		}
		urban = {
			attack = -0.07
			movement = -0.04
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = -0.05 
			movement = -0.09
		}
		amphibious = { 
			attack = -0.05
		}
	}
	Cavalry_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			cavalry_tank_equipment = 45
		}
		
		manpower = 400
		max_organisation = 30
		max_strength = 13
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		#soft_attack = 0.35

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.03
			movement = -0.01
		}
		hills = 	{
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2504
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 45
		}
		
		manpower = 350
		max_organisation = 30
		max_strength = 16
		default_morale = 0.4
		training_time = 300
		weight = 2.5
		supply_consumption = 0.6

		#Tanks are awesome
		#soft_attack = 0.5

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.15
			movement = -0.15
		}
	}
}
#EOF#