objectTypes = {
    ### B-17
	pdxmesh = {
		name = "USA_B17_mesh"
		file = "gfx/models/units/planes/USA_B17.mesh"
	}
	### B-24
	pdxmesh = {
		name = "USA_B24_mesh"
		file = "gfx/models/units/planes/USA_B24.mesh"
	}
	### B-25
	pdxmesh = {
		name = "USA_B25_mesh"
		file = "gfx/models/units/planes/USA_B25.mesh"
	}
	### B-29
	pdxmesh = {
		name = "USA_B29_mesh"
		file = "gfx/models/units/planes/USA_B29.mesh"
	}
	### B-36
	pdxmesh = {
		name = "USA_B36_mesh"
		file = "gfx/models/units/planes/USA_B36.mesh"
	}
	### B-47
	pdxmesh = {
		name = "USA_B47_mesh"
		file = "gfx/models/units/planes/USA_B47.mesh"
	}
	
	### P36
	pdxmesh = {
		name = "USA_P36_mesh"
		file = "gfx/models/units/planes/USA_P36.mesh"
	}
	### P38
	pdxmesh = {
		name = "USA_P38_mesh"
		file = "gfx/models/units/planes/USA_P38.mesh"
	}
	### P40
	pdxmesh = {
		name = "USA_P40_mesh"
		file = "gfx/models/units/planes/USA_P40.mesh"
	}
	### P47
	pdxmesh = {
		name = "USA_P47_mesh"
		file = "gfx/models/units/planes/USA_P47.mesh"
	}
	### C-47
	pdxmesh = {
		name = "USA_C47_mesh"
		file = "gfx/models/units/planes/USA_C47.mesh"
	}
	### P51
	pdxmesh = {
		name = "USA_P51_mesh"
		file = "gfx/models/units/planes/USA_P51.mesh"
	}
	### P80
	pdxmesh = {
		name = "USA_P80_mesh"
		file = "gfx/models/units/planes/USA_P80.mesh"
	}
	### PBY_Catalina
	pdxmesh = {
		name = "USA_PBY_Catalina_mesh"
		file = "gfx/models/units/planes/USA_PBY_Catalina.mesh"
	}
	### SBD_Dauntless
	pdxmesh = {
		name = "USA_SBD_Dauntless_mesh"
		file = "gfx/models/units/planes/USA_SBD_Dauntless.mesh"
	}
	
	##GER
	pdxmesh = {
		name = "GER_He51_mesh"
		file = "gfx/models/units/planes/GER/GER_He51.mesh"
	}
	pdxmesh = {
		name = "GER_Bf109G6_mesh"
		file = "gfx/models/units/planes/GER/GER_Bf109G6.mesh"
	}
	pdxmesh = {
		name = "GER_He111_mesh"
		file = "gfx/models/units/planes/GER/GER_He111.mesh"
	}
	pdxmesh = {
		name = "GER_He177_mesh"
		file = "gfx/models/units/planes/GER/GER_He177.mesh"
	}
	pdxmesh = {
		name = "GER_Ju52_mesh"
		file = "gfx/models/units/planes/GER/GER_Ju52.mesh"
	}
	pdxmesh = {
		name = "GER_Ju88_mesh"
		file = "gfx/models/units/planes/GER/GER_Ju88.mesh"
	}
	pdxmesh = {
		name = "GER_Ju87D_mesh"
		file = "gfx/models/units/planes/GER/GER_Ju87D.mesh"
	}
	pdxmesh = {
		name = "GER_Me210_mesh"
		file = "gfx/models/units/planes/GER/GER_Me210.mesh"
	}
	pdxmesh = {
		name = "GER_Fw200C_mesh"
		file = "gfx/models/units/planes/GER/GER_Fw200C.mesh"
	}
	
	pdxmesh = {
		name = "GER_plane_tac_bomber_0_mesh"  ## do-23
		file = "gfx/models/units/planes/CAF_FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
		pdxmesh = {
		name = "GER_plane_tac_bomber_1_mesh"  ## do-17
		file = "gfx/models/units/planes/CAF_pol_plane_light_plz_37.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
}