objectTypes = {
	pdxmesh = {
		name = "ITA_cas_1_mesh"
		file = "gfx/models/units/planes/ITA_cas_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_cas_1_modelShape"
			index = 0
			texture_diffuse = "ITA_cas_1_diffuse.dds"
			texture_normal = "ITA_cas_1_normal.dds"
			texture_specular = "ITA_cas_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_cas_2_mesh"
		file = "gfx/models/units/planes/ITA_cas_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		

		meshsettings = {
			name = "ITA_CAS_2_modelShape"
			index = 0
			texture_diffuse = "ITA_cas_2_diffuse.dds"
			texture_normal = "ITA_cas_2_normal.dds"
			texture_specular = "ITA_cas_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_cas_3_mesh"
		file = "gfx/models/units/planes/ITA_cas_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_cas_3_modelShape"
			index = 0
			texture_diffuse = "ITA_cas_3_diffuse.dds"
			texture_normal = "ITA_cas_3_normal.dds"
			texture_specular = "ITA_cas_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	pdxmesh = {
		name = "ITA_fighter_3_mesh"
		file = "gfx/models/units/planes/ITA_fighter_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_fighter_3_modelShape"
			index = 0
			texture_diffuse = "ITA_fighter_3_diffuse.dds"
			texture_normal = "ITA_fighter_3_normal.dds"
			texture_specular = "ITA_fighter_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_interwar_fighter_mesh"
		file = "gfx/models/units/planes/ITA_interwar_fighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "interwar_fighter_modelShape"
			index = 0
			texture_diffuse = "ITA_interwar_fighter_diffuse.dds"
			texture_normal = "ITA_interwar_fighter_normal.dds"
			texture_specular = "ITA_interwar_fighter_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_interwar_carrier_fighter_mesh"
		file = "gfx/models/units/planes/ITA_interwar_carrier_fighter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_interwar_carrier_fighter_modelShape"
			index = 0
			texture_diffuse = "ITA_interwar_carrier_fighter_diffuse.dds"
			texture_normal = "ITA_interwar_carrier_fighter_normal.dds"
			texture_specular = "ITA_interwar_carrier_fighter_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_fighter_1_mesh"
		file = "gfx/models/units/planes/ITA_carrier_fighter_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_fighter_1_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_fighter_1_diffuse.dds"
			texture_normal = "ITA_carrier_fighter_1_normal.dds"
			texture_specular = "ITA_carrier_fighter_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_fighter_2_mesh"
		file = "gfx/models/units/planes/ITA_carrier_fighter_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_fighter_2_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_fighter_2_diffuse.dds"
			texture_normal = "ITA_carrier_fighter_2_normal.dds"
			texture_specular = "ITA_carrier_fighter_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_fighter_3_mesh"
		file = "gfx/models/units/planes/ITA_carrier_fighter_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_fighter_3_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_fighter_3_diffuse.dds"
			texture_normal = "ITA_carrier_fighter_3_normal.dds"
			texture_specular = "ITA_carrier_fighter_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_fighter_1_mesh"
		file = "gfx/models/units/planes/ITA_fighter_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_fighter_1_modelShape"
			index = 0
			texture_diffuse = "ITA_fighter_1_diffuse.dds"
			texture_normal = "ITA_fighter_1_normal.dds"
			texture_specular = "ITA_fighter_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_heavy_fighter_1_mesh"
		file = "gfx/models/units/planes/ITA_heavy_fighter_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_heavy_fighter_1_modelShape"
			index = 0
			texture_diffuse = "ITA_heavy_fighter_1_diffuse.dds"
			texture_normal = "ITA_heavy_fighter_1_normal.dds"
			texture_specular = "ITA_heavy_fighter_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_strat_bomber_2_mesh"
		file = "gfx/models/units/planes/ITA_strat_bomber_2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_strat_bomber_2_modelShape"
			index = 0
			texture_diffuse = "ITA_strat_bomber_2_diffuse.dds"
			texture_normal = "ITA_strat_bomber_2_normal.dds"
			texture_specular = "ITA_strat_bomber_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_strat_bomber_3_mesh"
		file = "gfx/models/units/planes/ITA_strat_bomber_3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_strat_bomber_3_modelShape"
			index = 0
			texture_diffuse = "ITA_strat_bomber_3_diffuse.dds"
			texture_normal = "ITA_strat_bomber_3_normal.dds"
			texture_specular = "ITA_strat_bomber_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_cas_mesh"
		file = "gfx/models/units/planes/ITA_carrier_cas.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_cas_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_cas_diffuse.dds"
			texture_normal = "ITA_carrier_cas_normal.dds"
			texture_specular = "ITA_carrier_cas_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_cas_2_mesh"
		file = "gfx/models/units/planes/ITA_carrier_cas_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_cas_2_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_cas_2_diffuse.dds"
			texture_normal = "ITA_carrier_cas_2_normal.dds"
			texture_specular = "ITA_carrier_cas_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_cas_3_mesh"
		file = "gfx/models/units/planes/ITA_carrier_cas_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_cas_3_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_cas_3_diffuse.dds"
			texture_normal = "ITA_carrier_cas_3_normal.dds"
			texture_specular = "ITA_carrier_cas_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_nav_1_mesh"
		file = "gfx/models/units/planes/ITA_carrier_nav_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_nav_1_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_nav_1_diffuse.dds"
			texture_normal = "ITA_carrier_nav_1_normal.dds"
			texture_specular = "ITA_carrier_nav_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_nav_2_mesh"
		file = "gfx/models/units/planes/ITA_carrier_nav_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_nav_2_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_nav_2_diffuse.dds"
			texture_normal = "ITA_carrier_nav_2_normal.dds"
			texture_specular = "ITA_carrier_nav_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_carrier_nav_3_mesh"
		file = "gfx/models/units/planes/ITA_carrier_nav_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_carrier_nav_3_modelShape"
			index = 0
			texture_diffuse = "ITA_carrier_nav_3_diffuse.dds"
			texture_normal = "ITA_carrier_nav_3_normal.dds"
			texture_specular = "ITA_carrier_nav_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	pdxmesh = {
		name = "ITA_interwar_bomber_mesh"
		file = "gfx/models/units/planes/ITA_interwar_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_interwar_bomber_modelShape"
			index = 0
			texture_diffuse = "ITA_interwar_bomber_diffuse.dds"
			texture_normal = "ITA_interwar_bomber_normal.dds"
			texture_specular = "ITA_interwar_bomber_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_strat_bomber_1_mesh"
		file = "gfx/models/units/planes/ITA_strat_bomber_1.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_strat_bomber_1_modelShape"
			index = 0
			texture_diffuse = "ITA_strat_bomber_1_diffuse.dds"
			texture_normal = "ITA_strat_bomber_1_normal.dds"
			texture_specular = "ITA_strat_bomber_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_tac_bomber_1_mesh"
		file = "gfx/models/units/planes/ITA_tac_bomber_1.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_tac_bomber_1_modelShape"
			index = 0
			texture_diffuse = "ITA_tac_bomber_1_diffuse.dds"
			texture_normal = "ITA_tac_bomber_1_normal.dds"
			texture_specular = "ITA_tac_bomber_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_tac_bomber_2_mesh"
		file = "gfx/models/units/planes/ITA_tac_bomber_2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_tac_bomber_2_modelShape"
			index = 0
			texture_diffuse = "ITA_tac_bomber_2_diffuse.dds"
			texture_normal = "ITA_tac_bomber_2_normal.dds"
			texture_specular = "ITA_tac_bomber_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_tac_bomber_3_mesh"
		file = "gfx/models/units/planes/ITA_tac_bomber_3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "ITA_tac_bomber_3_modelShape"
			index = 0
			texture_diffuse = "ITA_tac_bomber_3_diffuse.dds"
			texture_normal = "ITA_tac_bomber_3_normal.dds"
			texture_specular = "ITA_tac_bomber_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_heavy_fighter_2_mesh"
		file = "gfx/models/units/planes/ITA_heavy_fighter_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_heavy_fighter_2_modelShape"
			index = 0
			texture_diffuse = "ITA_heavy_fighter_2_diffuse.dds"
			texture_normal = "ITA_heavy_fighter_2_normal.dds"
			texture_specular = "ITA_heavy_fighter_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_heavy_fighter_3_mesh"
		file = "gfx/models/units/planes/ITA_heavy_fighter_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_heavy_fighter_3_modelShape"
			index = 0
			texture_diffuse = "ITA_heavy_fighter_3_diffuse.dds"
			texture_normal = "ITA_heavy_fighter_3_normal.dds"
			texture_specular = "ITA_heavy_fighter_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_nav_1_mesh"
		file = "gfx/models/units/planes/ITA_nav_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_nav_1_modelShape"
			index = 0
			texture_diffuse = "ITA_nav_1_diffuse.dds"
			texture_normal = "ITA_nav_1_normal.dds"
			texture_specular = "ITA_nav_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_nav_2_mesh"
		file = "gfx/models/units/planes/ITA_nav_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_nav_2_modelShape"
			index = 0
			texture_diffuse = "ITA_nav_2_diffuse.dds"
			texture_normal = "ITA_nav_2_normal.dds"
			texture_specular = "ITA_nav_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_nav_3_mesh"
		file = "gfx/models/units/planes/ITA_nav_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_nav_3_modelShape"
			index = 0
			texture_diffuse = "ITA_nav_3_diffuse.dds"
			texture_normal = "ITA_nav_3_normal.dds"
			texture_specular = "ITA_nav_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_light_plane_1_mesh"
		file = "gfx/models/units/planes/ENG_light_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_light_plane_1_modelShape"
			index = 0
			texture_diffuse = "ENG_light_plane_1_diffuse.dds"
			texture_normal = "ENG_light_plane_1_normal.dds"
			texture_specular = "ENG_light_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_light_plane_2_mesh"
		file = "gfx/models/units/planes/ENG_light_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_light_plane_2_modelShape"
			index = 0
			texture_diffuse = "ENG_light_plane_2_diffuse.dds"
			texture_normal = "ENG_light_plane_2_normal.dds"
			texture_specular = "ENG_light_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_medium_plane_3_mesh"
		file = "gfx/models/units/planes/ENG_medium_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_medium_plane_3_modelShape"
			index = 0
			texture_diffuse = "ENG_medium_plane_3_diffuse.dds"
			texture_normal = "ENG_medium_plane_3_normal.dds"
			texture_specular = "ENG_medium_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	pdxmesh = {
		name = "USA_heavy_plane_2_mesh"
		file = "gfx/models/units/planes/USA_heavy_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_heavy_plane_2_modelShape"
			index = 0
			texture_diffuse = "USA_heavy_plane_2_diffuse.dds"
			texture_normal = "USA_heavy_plane_2_normal.dds"
			texture_specular = "USA_heavy_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_1_mesh"
		file = "gfx/models/units/planes/USA_light_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_1_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_1_diffuse.dds"
			texture_normal = "USA_light_plane_1_normal.dds"
			texture_specular = "USA_light_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_2_mesh"
		file = "gfx/models/units/planes/USA_light_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_2_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_2_diffuse.dds"
			texture_normal = "USA_light_plane_2_normal.dds"
			texture_specular = "USA_light_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_3_mesh"
		file = "gfx/models/units/planes/USA_light_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_3_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_3_diffuse.dds"
			texture_normal = "USA_light_plane_3_normal.dds"
			texture_specular = "USA_light_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_4_mesh"
		file = "gfx/models/units/planes/USA_light_plane_4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_4_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_4_diffuse.dds"
			texture_normal = "USA_light_plane_4_normal.dds"
			texture_specular = "USA_light_plane_4_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_medium_plane_1_mesh"
		file = "gfx/models/units/planes/USA_medium_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_medium_plane_1_modelShape"
			index = 0
			texture_diffuse = "USA_medium_plane_1_diffuse.dds"
			texture_normal = "USA_medium_plane_1_normal.dds"
			texture_specular = "USA_medium_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_1_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_1_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_1_diffuse.dds"
			texture_normal = "JAP_light_plane_1_normal.dds"
			texture_specular = "JAP_light_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_2_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_2_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_2_diffuse.dds"
			texture_normal = "JAP_light_plane_2_normal.dds"
			texture_specular = "JAP_light_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_3_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_3_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_3_diffuse.dds"
			texture_normal = "JAP_light_plane_3_normal.dds"
			texture_specular = "JAP_light_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_light_plane_3_mesh"
		file = "gfx/models/units/planes/ENG_light_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_light_plane_3_modelShape"
			index = 0
			texture_diffuse = "ENG_light_plane_3_diffuse.dds"
			texture_normal = "ENG_light_plane_3_normal.dds"
			texture_specular = "ENG_light_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_medium_plane_2_mesh"
		file = "gfx/models/units/planes/ENG_medium_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_medium_plane_2_modelShape"
			index = 0
			texture_diffuse = "ENG_medium_plane_2_diffuse.dds"
			texture_normal = "ENG_medium_plane_2_normal.dds"
			texture_specular = "ENG_medium_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_light_plane_1_mesh"
		file = "gfx/models/units/planes/FRA_light_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FRA_light_plane_1_modelShape"
			index = 0
			texture_diffuse = "FRA_light_plane_1_diffuse.dds"
			texture_normal = "FRA_light_plane_1_normal.dds"
			texture_specular = "FRA_light_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_medium_jet_plane_1_mesh"
		file = "gfx/models/units/planes/GER_medium_jet_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "GER_medium_jet_plane_1_modelShape"
			index = 0
			texture_diffuse = "GER_medium_jet_plane_1_diffuse.dds"
			texture_normal = "GER_medium_jet_plane_1_normal.dds"
			texture_specular = "GER_medium_jet_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_medium_plane_1_mesh"
		file = "gfx/models/units/planes/GER_medium_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "GER_medium_plane_1_modelShape"
			index = 0
			texture_diffuse = "GER_medium_plane_1_diffuse.dds"
			texture_normal = "GER_medium_plane_1_normal.dds"
			texture_specular = "GER_medium_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_heavy_plane_1_mesh"
		file = "gfx/models/units/planes/JAP_heavy_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_heavy_plane_1_modelShape"
			index = 0
			texture_diffuse = "JAP_heavy_plane_1_diffuse.dds"
			texture_normal = "JAP_heavy_plane_1_normal.dds"
			texture_specular = "JAP_heavy_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_heavy_plane_2_mesh"
		file = "gfx/models/units/planes/JAP_heavy_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_heavy_plane_2_modelShape"
			index = 0
			texture_diffuse = "JAP_heavy_plane_2_diffuse.dds"
			texture_normal = "JAP_heavy_plane_2_normal.dds"
			texture_specular = "JAP_heavy_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_jet_plane_1_mesh"
		file = "gfx/models/units/planes/JAP_jet_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_jet_plane_1_modelShape"
			index = 0
			texture_diffuse = "JAP_jet_plane_1_diffuse.dds"
			texture_normal = "JAP_jet_plane_1_normal.dds"
			texture_specular = "JAP_jet_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_4_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_4_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_4_diffuse.dds"
			texture_normal = "JAP_light_plane_4_normal.dds"
			texture_specular = "JAP_light_plane_4_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SOV_jet_plane_1_mesh"
		file = "gfx/models/units/planes/SOV_jet_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "SOV_jet_plane_1_modelShape"
			index = 0
			texture_diffuse = "SOV_jet_plane_1_diffuse.dds"
			texture_normal = "SOV_jet_plane_1_normal.dds"
			texture_specular = "SOV_jet_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_jet_plane_1_mesh"
		file = "gfx/models/units/planes/USA_jet_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_jet_plane_1_modelShape"
			index = 0
			texture_diffuse = "USA_jet_plane_1_diffuse.dds"
			texture_normal = "USA_jet_plane_1_normal.dds"
			texture_specular = "USA_jet_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_medium_plane_2_mesh"
		file = "gfx/models/units/planes/USA_medium_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_medium_plane_2_modelShape"
			index = 0
			texture_diffuse = "USA_medium_plane_2_diffuse.dds"
			texture_normal = "USA_medium_plane_2_normal.dds"
			texture_specular = "USA_medium_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_heavy_plane_1_mesh"
		file = "gfx/models/units/planes/ENG_heavy_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_heavy_plane_1_modelShape"
			index = 0
			texture_diffuse = "ENG_heavy_plane_1_diffuse.dds"
			texture_normal = "ENG_heavy_plane_1_normal.dds"
			texture_specular = "ENG_heavy_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_medium_plane_1_mesh"
		file = "gfx/models/units/planes/FRA_medium_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FRA_medium_plane_1_modelShape"
			index = 0
			texture_diffuse = "FRA_medium_plane_1_diffuse.dds"
			texture_normal = "FRA_medium_plane_1_normal.dds"
			texture_specular = "FRA_medium_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_heavy_plane_2_mesh"
		file = "gfx/models/units/planes/GER_heavy_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "GER_heavy_plane_2_modelShape"
			index = 0
			texture_diffuse = "GER_heavy_plane_2_diffuse.dds"
			texture_normal = "GER_heavy_plane_2_normal.dds"
			texture_specular = "GER_heavy_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_medium_plane_2_mesh"
		file = "gfx/models/units/planes/GER_medium_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "GER_medium_plane_2_modelShape"
			index = 0
			texture_diffuse = "GER_medium_plane_2_diffuse.dds"
			texture_normal = "GER_medium_plane_2_normal.dds"
			texture_specular = "GER_medium_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_medium_plane_3_mesh"
		file = "gfx/models/units/planes/JAP_medium_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_medium_plane_3_modelShape"
			index = 0
			texture_diffuse = "JAP_medium_plane_3_diffuse.dds"
			texture_normal = "JAP_medium_plane_3_normal.dds"
			texture_specular = "JAP_medium_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_heavy_plane_3_mesh"
		file = "gfx/models/units/planes/USA_heavy_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_heavy_plane_3_modelShape"
			index = 0
			texture_diffuse = "USA_heavy_plane_3_diffuse.dds"
			texture_normal = "USA_heavy_plane_3_normal.dds"
			texture_specular = "USA_heavy_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_light_plane_2_mesh"
		file = "gfx/models/units/planes/FRA_light_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FRA_light_plane_2_modelShape"
			index = 0
			texture_diffuse = "FRA_light_plane_2_diffuse.dds"
			texture_normal = "FRA_light_plane_2_normal.dds"
			texture_specular = "FRA_light_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	
	pdxmesh = {
		name = "JAP_medium_plane_2_mesh"
		file = "gfx/models/units/planes/JAP_medium_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_medium_plane_2_modelShape"
			index = 0
			texture_diffuse = "JAP_medium_plane_2_diffuse.dds"
			texture_normal = "JAP_medium_plane_2_normal.dds"
			texture_specular = "JAP_medium_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_5_mesh"
		file = "gfx/models/units/planes/USA_light_plane_5.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_5_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_5_diffuse.dds"
			texture_normal = "USA_light_plane_5_normal.dds"
			texture_specular = "USA_light_plane_5_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_6_mesh"
		file = "gfx/models/units/planes/USA_light_plane_6.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_6_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_6_diffuse.dds"
			texture_normal = "USA_light_plane_6_normal.dds"
			texture_specular = "USA_light_plane_6_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_light_plane_4_mesh"
		file = "gfx/models/units/planes/GER_light_plane_4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "GER_light_plane_4_modelShape"
			index = 0
			texture_diffuse = "GER_light_plane_4_diffuse.dds"
			texture_normal = "GER_light_plane_4_normal.dds"
			texture_specular = "GER_light_plane_4_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GER_rocket_plane_1_mesh"
		file = "gfx/models/units/planes/GER_rocket_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "GER_rocket_plane_1_modelShape"
			index = 0
			texture_diffuse = "GER_rocket_plane_1_diffuse.dds"
			texture_normal = "GER_rocket_plane_1_normal.dds"
			texture_specular = "GER_rocket_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ITA_fighter_2_mesh"
		file = "gfx/models/units/planes/ITA_fighter_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ITA_fighter_2_modelShape"
			index = 0
			texture_diffuse = "ITA_fighter_2_diffuse.dds"
			texture_normal = "ITA_fighter_2_normal.dds"
			texture_specular = "ITA_fighter_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_heavy_plane_2_mesh"
		file = "gfx/models/units/planes/ENG_heavy_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_heavy_plane_2_modelShape"
			index = 0
			texture_diffuse = "ENG_heavy_plane_2_diffuse.dds"
			texture_normal = "ENG_heavy_plane_2_normal.dds"
			texture_specular = "ENG_heavy_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_light_plane_4_mesh"
		file = "gfx/models/units/planes/ENG_light_plane_4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_light_plane_4_modelShape"
			index = 0
			texture_diffuse = "ENG_light_plane_4_diffuse.dds"
			texture_normal = "ENG_light_plane_4_normal.dds"
			texture_specular = "ENG_light_plane_4_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENG_medium_jet_plane_mesh"
		file = "gfx/models/units/planes/ENG_medium_jet_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ENG_medium_jet_plane_modelShape"
			index = 0
			texture_diffuse = "ENG_medium_jet_plane_diffuse.dds"
			texture_normal = "ENG_medium_jet_plane_normal.dds"
			texture_specular = "ENG_medium_jet_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ETH_heavy_plane_mesh"
		file = "gfx/models/units/planes/ETH_heavy_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ETH_heavy_plane_modelShape"
			index = 0
			texture_diffuse = "ETH_heavy_plane_diffuse.dds"
			texture_normal = "ETH_heavy_plane_normal.dds"
			texture_specular = "ETH_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ETH_light_plane_mesh"
		file = "gfx/models/units/planes/ETH_light_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ETH_light_plane_modelShape"
			index = 0
			texture_diffuse = "ETH_light_plane_diffuse.dds"
			texture_normal = "ETH_light_plane_normal.dds"
			texture_specular = "ETH_light_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ETH_medium_plane_mesh"
		file = "gfx/models/units/planes/ETH_medium_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "ETH_plane_medium_modelShape"
			index = 0
			texture_diffuse = "ETH_medium_plane_diffuse.dds"
			texture_normal = "ETH_medium_plane_normal.dds"
			texture_specular = "ETH_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_light_plane_3_mesh"
		file = "gfx/models/units/planes/FRA_light_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FRA_light_plane_3_modelShape"
			index = 0
			texture_diffuse = "FRA_light_plane_3_diffuse.dds"
			texture_normal = "FRA_light_plane_3_normal.dds"
			texture_specular = "FRA_light_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_medium_plane_2_mesh"
		file = "gfx/models/units/planes/FRA_medium_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "FRA_medium_plane_2_modelShape"
			index = 0
			texture_diffuse = "FRA_medium_plane_2_diffuse.dds"
			texture_normal = "FRA_medium_plane_2_normal.dds"
			texture_specular = "FRA_medium_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_5_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_5.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_5_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_5_diffuse.dds"
			texture_normal = "JAP_light_plane_5_normal.dds"
			texture_specular = "JAP_light_plane_5_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_6_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_6.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_6_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_6_diffuse.dds"
			texture_normal = "JAP_light_plane_6_normal.dds"
			texture_specular = "JAP_light_plane_6_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_light_plane_7_mesh"
		file = "gfx/models/units/planes/JAP_light_plane_7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_light_plane_7_modelShape"
			index = 0
			texture_diffuse = "JAP_light_plane_7_diffuse.dds"
			texture_normal = "JAP_light_plane_7_normal.dds"
			texture_specular = "JAP_light_plane_7_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "JAP_medium_plane_4_mesh"
		file = "gfx/models/units/planes/JAP_medium_plane_4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "JAP_medium_plane_4_modelShape"
			index = 0
			texture_diffuse = "JAP_medium_plane_4_diffuse.dds"
			texture_normal = "JAP_medium_plane_4_normal.dds"
			texture_specular = "JAP_medium_plane_4_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SWI_heavy_plane_mesh"
		file = "gfx/models/units/planes/SWI_heavy_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "SWI_heavy_plane_modelShape"
			index = 0
			texture_diffuse = "SWI_heavy_plane_diffuse.dds"
			texture_normal = "SWI_heavy_plane_normal.dds"
			texture_specular = "SWI_heavy_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SWI_light_plane_mesh"
		file = "gfx/models/units/planes/SWI_light_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "SWI_light_plane_modelShape"
			index = 0
			texture_diffuse = "SWI_light_plane_diffuse.dds"
			texture_normal = "SWI_light_plane_normal.dds"
			texture_specular = "SWI_light_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "SWI_medium_plane_mesh"
		file = "gfx/models/units/planes/SWI_medium_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "SWI_medium_plane_modelShape"
			index = 0
			texture_diffuse = "SWI_medium_plane_diffuse.dds"
			texture_normal = "SWI_medium_plane_normal.dds"
			texture_specular = "SWI_medium_plane_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_7_mesh"
		file = "gfx/models/units/planes/USA_light_plane_7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_7_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_7_diffuse.dds"
			texture_normal = "USA_light_plane_7_normal.dds"
			texture_specular = "USA_light_plane_7_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_light_plane_8_mesh"
		file = "gfx/models/units/planes/USA_light_plane_8.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_light_plane_8_modelShape"
			index = 0
			texture_diffuse = "USA_light_plane_8_diffuse.dds"
			texture_normal = "USA_light_plane_8_normal.dds"
			texture_specular = "USA_light_plane_8_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_medium_plane_3_mesh"
		file = "gfx/models/units/planes/USA_medium_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "USA_medium_plane_3_modelShape"
			index = 0
			texture_diffuse = "USA_medium_plane_3_diffuse.dds"
			texture_normal = "USA_medium_plane_3_normal.dds"
			texture_specular = "USA_medium_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}
