objectTypes = {

	pdxmesh = {
		name = "frame_border_mesh"
		file = "gfx/models/border_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "frame_border_bottom_mesh"
		file = "gfx/models/border_bottom_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "frame_border_logo_mesh"
		file = "gfx/models/hoi4_logo.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}

	#### Monuments ####

	pdxmesh = {
		name = "statue_of_liberty_mesh"
		file = "gfx/models/buildings/statue_of_liberty.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "big_ben_mesh"
		file = "gfx/models/buildings/big_ben.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "brandenburger_tor_mesh"
		file = "gfx/models/buildings/brandenburger_tor.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "cityblock_mesh"
		file = "gfx/models/buildings/city_4_04.mesh"		
		scale = 1.0
		cull_distance = 999999.0
	}
	pdxmesh = {
		name = "cityblock2_mesh"
		file = "gfx/models/buildings/city_4_03.mesh"		
		scale = 1.0
		cull_distance = 999999.0
	}
	pdxmesh = {
		name = "cityblock3_mesh"
		file = "gfx/models/buildings/western_buildings_4_02.mesh"		
		scale = 1.0
		cull_distance = 999999.0
	}
	pdxmesh = {
		name = "french_city1_mesh"
		file = "gfx/models/buildings/french_city_4_01.mesh"		
		scale = 1.0
		cull_distance = 999999.0
	}
	pdxmesh = {
		name = "french_city2_mesh"
		file = "gfx/models/buildings/french_city_4_02.mesh"		
		scale = 1.0
		cull_distance = 999999.0
	}
	pdxmesh = {
		name = "asian_buildings_3_04_mesh"
		file = "gfx/models/buildings/french_city_4_02.mesh"		
		scale = 1.0
		cull_distance = 999999.0
	}
	pdxmesh = {
		name = "tower_pisa_mesh"
		file = "gfx/models/buildings/tower_pisa.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "pyramids_mesh"
		file = "gfx/models/buildings/pyramids.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "sphinx_mesh"
		file = "gfx/models/buildings/sphinx.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "basil_cathedral_mesh"
		file = "gfx/models/buildings/basil_cathedral.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
	pdxmesh = {
		name = "westminster_mesh"
		file = "gfx/models/buildings/westminster.mesh"		
		scale = 1.2
		cull_distance = 99999.0
	}
	pdxmesh = {
		name = "eiffel_tower_mesh"
		file = "gfx/models/buildings/eiffel_tower.mesh"		
		scale = 1.2
		cull_distance = 99999.0
	}
}
