ideas = {
	## ECONOMY
	economy = { 
		law = yes
		undisturbed_isolation = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				consumer_goods_factor = 0.40
				production_speed_industrial_complex_factor = 0.05
				production_speed_dockyard_factor = -0.25
				production_speed_arms_factory_factor = -0.6		
				conversion_cost_civ_to_mil_factor = 0.7
				conversion_cost_mil_to_civ_factor = 0.5
				justify_war_goal_time = 1.5
				join_faction_tension = 0.5
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.5
				guarantee_tension = 0.75
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_dockyard = -0.12
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.45
			}
			
			research_bonus = {
				armor = -0.4
			}
			
			allowed_to_remove = {
				OR = {
					threat > 0.45
					has_war = yes
				}
				has_war_support > 0.15
			}
			
			
			ai_will_do = {
   				factor = 0
            }
			
			cancel_if_invalid = no
		}
		
		isolation = {
			


			allowed = {
				always = no
			}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.35
				production_speed_dockyard_factor = -0.2
				production_speed_arms_factory_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.45
				conversion_cost_mil_to_civ_factor = 0.4
				justify_war_goal_time = 1.0
				join_faction_tension = 0.3
				send_volunteers_tension = 0.3
				guarantee_tension = 0.5
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_dockyard = -0.1
				max_fuel_factor = -0.35
				fuel_gain_factor = -0.35
			}
			research_bonus = {
				armor = -0.35
			}
			allowed_to_remove = {
				OR = {
				    has_war_support > 0.6
					threat > 0.75
					has_war = yes					
				}
			        NOT = { AND = { tag = USA date < 1939.6.1 } }
			}
			
			
			ai_will_do = {
   				factor = 0
            }
			
			cancel_if_invalid = no
		}
		
		civilian_economy = {
			

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.30
				production_speed_arms_factory_factor = -0.35
				conversion_cost_civ_to_mil_factor= 0.3
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_dockyard = -0.08
				max_fuel_factor = -0.25
				fuel_gain_factor = -0.25
			}
			research_bonus = {
				armor = -0.25
			}
			
			ai_will_do = {
   				factor = 0
            }
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		low_economic_mobilisation = {
			
			available = {
			    has_war_support > 0.25
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					AND = { NOT = { tag = USA } threat > 0.2 }
					AND = { tag = USA threat > 0.70 has_war_support > 0.5 }
				
				}		
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = -0.2
				industrial_capacity_dockyard = -0.05
			}
			research_bonus = {
				armor = -0.2
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 80
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation }
				}
            }
			
			cancel_if_invalid = no

		}
		
		partial_economic_mobilisation = {
			
			available = {
			    has_war_support > 0.35
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					AND = { NOT = { tag = USA } threat > 0.3 }
					AND = { tag = USA threat > 0.85 has_war_support > 0.65 }
				}	
			}
			
			research_bonus = {
				armor = -0.1
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.19
				conversion_cost_civ_to_mil_factor= -0.05
				conversion_cost_mil_to_civ_factor = 0.1
				industrial_capacity_dockyard = -0.03
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation }
				}
            }
			
			cancel_if_invalid = no
		}
		
		war_economy = {
			
			
			available = {
			    OR = {
			    has_war = yes
				threat > 0.45
				}
				has_war_support > 0.55
				OR = {
					has_government = fascism
					has_government = communism
					custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					AND = {
					    NOT = { tag = USA }
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
					AND = {
					    tag = USA
						has_war = yes
						has_completed_focus = USA_Four_Freedoms
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
				}				
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.14
				production_speed_arms_factory_factor = 0.05
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = 0.2
				
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 140
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation has_idea = partial_economic_mobilisation }
				}
            }
			
			cancel_if_invalid = no
			
		}
		
		tot_economic_mobilisation = {
			

			available = {
				has_war = yes
				has_war_support > 0.8
				threat > 0.70
				date > 1941.12.1
				OR = { 
				    has_government = fascism
				    has_government = communism 
				}
				any_enemy_country = {
						ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
						}
					}
				OR = { 
					NOT = { tag = GER }
			    	AND = {
				    	tag = GER
				    	has_completed_focus = GER_rationing
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.09
				conscription = -0.01
				production_speed_industrial_complex_factor = -0.05
				industry_repair_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.4
				conversion_cost_mil_to_civ_factor = 0.2
				
			}
			
			ai_will_do = {
   				factor = 350
            }
			
			cancel_if_invalid = no
		}
	}
	## TRADING
	trade_laws = { 
		law = yes
		free_trade = {
			
		available = {
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}

			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.05
			}
			
			ai_will_do = {
   				factor = 0
            }
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			
			available = {
				if = {
						limit = {
							tag = CHI
							has_dlc = "Waking the Tiger"
						}
						NOT = { has_idea = CHI_nine_power_treaty }
				}
				
				if = {
						limit = {
							tag = ITA
						}
						has_completed_focus = ITA_marble
				}
			}
			
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.6
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.03
			}
			
			ai_will_do = {
   				factor = 0
				
            }
			
			default = yes
			
			cancel_if_invalid = no
		}
		limited_exports = {
			
			available = {
				OR = {
					AND = {
						has_government = democratic
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.2
							}
						}
					}
					AND = {
						NOT = { has_government = democratic }
						OR = {
							has_idea = partial_economic_mobilisation
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
						}
					}
				}
				
				if = {
					limit = {
						tag = CHI
						has_dlc = "Waking the Tiger"
					}
					NOT = { has_idea = CHI_nine_power_treaty }
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.4
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
			}
			
			ai_will_do = {
   				factor = 0
            }
			
			cancel_if_invalid = no
		}
		closed_economy = {
			
			available = {
				has_war = yes
				OR = { 
					has_government = fascism
					has_government = communism
				}
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
				OR = {
					NOT = {	tag = SOV }
					NOT = { has_opinion_modifier = MR_pact }
				}
				
				if = {
					limit = {
						tag = CHI
						has_dlc = "Waking the Tiger"
					}
					NOT = { has_idea = CHI_nine_power_treaty }
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.25
				encryption = 1
			}
			
			ai_will_do = {
   				factor = 0
            }
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no
		}
	}
	

	
	
}
### EOF ###
