ideas = {

	country = {

		SOV_war_recovery_short = {
			picture = generic_production_bonus
			allowed = {
				always = no #Added via event
			}

			removal_cost = -1
			
			modifier = {
				conscription = -0.01
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				consumer_goods_factor = 0.15
				stability_factor = -0.1
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				war_support_weekly = -0.006
			}
		}

		SOV_war_recovery_long = {
			picture = FRA_factory_strikes
			allowed = {
				always = no #Added via event
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.1
				consumer_goods_factor = 0.05
				MONTHLY_POPULATION = -0.5
			}
		}
		officers_purged_EE = {
			removal_cost = -1
			
			picture = officers_purged
			
			allowed = {
				always = no # Added via on_action
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			research_bonus = {
				land_doctrine = -0.75
				naval_doctrine = -0.6
				air_doctrine = -0.6
			}

			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.1
				army_defence_factor = -0.05
				communism_drift = 0.02
			}
		}
		denazification = {
			removal_cost = -1
			
			picture = soviet_german_friendship

			allowed = {
				always = no # Added via on_action
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}

			modifier = {
				min_export = 0.15
				fascism_drift = -0.15
			}
			targeted_modifier = {
				tag = SOV
				cic_to_target_factor = 0.15
				mic_to_target_factor = 0.15
			}
		}
		Stalinisation_1 = {
			removal_cost = -1

			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				has_government = communism
			}

			picture = stavka

			modifier = {
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = 0.25
				stability_factor = -0.1
				political_power_factor = -0.03
				stability_weekly_factor = 0.005
				communism_drift = 0.12
			}
		}
		elected_officers = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			picture = SPR_anarchist_society
			
			research_bonus = {
				land_doctrine = -0.25
				naval_doctrine = -0.05
				air_doctrine = -0.1
			}
			
			modifier = {
				stability_factor = -0.1
				army_org_factor = -0.15
				army_morale_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				political_power_factor = -0.05
				fascism_drift = 0.02
				communism_drift = 0.05
			}
		}
		Reforms_welfare_state = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				stability_factor = 0.05
				consumer_goods_factor = 0.10
				communism_drift = 0.03
			}
		}
	}
}

	# POLITICAL
#	political_advisor = {
#		
#		maurice_thorez = {
#			
#			
#			allowed = {
#				original_tag = "FRA"
#			}			
#			available = {
#				OR = {
#					has_completed_focus = FRA_leftist_rhetoric
#					has_completed_focus = FRA_invite_communist_ministers
#				}
#				not = { has_country_leader = { name = "Philippe Pétain" ruling_only = yes } }
#				if = {
#					limit = { has_dlc = "Man the Guns" }	
#					NOT = { has_autonomy_state = autonomy_supervised_state }
#				}
#			}
#			
#			traits = { communist_revolutionary }
#
#			do_effect = {
#				NOT = {
#					has_government = communism
#				}
#			}
#			on_add = {
#				FRA_right_wing_riot_effect = yes
#			}
#
#			ai_will_do = {
#				factor = 0
#			}
#		}	
#			
#		
#		
#	}
#		
#	# MILITARY
#	army_chief = {
#		
#		
#		maurice_gamelin = {
#			
#			
#			allowed = {
#				original_tag = FRA
#			}
#			available = {
#				has_completed_focus = FRA_de_gaulle_strategy
#			}
#
#			cost = 50
#			
#			traits = { army_chief_offensive_2 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
#	}