ideas = {

	country = {
		##################### HQ Command effects ##################
		small_HQ_Command = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = -0.05
				planning_speed = -0.05
				training_time_army_factor = 0.04
				
			}
			research_bonus = {
				land_doctrine = -0.12
			}
			#traits = { army_chief_offensive_1 }
			#traits = { army_chief_defensive_1 }
			removal_cost = -1
		}
		Medium_HQ_Command = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = 0.02
				planning_speed = 0.02
				training_time_army_factor = 0.02
			}
			research_bonus = {
				land_doctrine = -0.08
			}
			#traits = { army_chief_offensive_2 }
			#traits = { army_chief_defensive_2 }
			removal_cost = -1
		}
		Large_HQ_Command = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = 0.04
				planning_speed = 0.04
				training_time_army_factor = -0.04
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
		xLarge_HQ_Command = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = 0.08
				planning_speed = 0.08
				training_time_army_factor = -0.08
			}
			#traits = { army_chief_offensive_3 }
			#traits = { army_chief_defensive_3 }
			removal_cost = -1
		}
	}
}