ideas = {

############### Japanese Strategic bonus 
	country = {
	
		Chinese_war = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				land_reinforce_rate = 0.05
				army_attack_factor = 0.08
				army_defence_factor = 0.05
				air_cas_present_factor = 0.2
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		Chinese_war_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = 0.05
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		Chinese_war_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = 0.07
				army_defence_factor = 0.07
				ai_focus_aggressive_factor = 0.1
				army_org_factor = 0.1
			}
			
			removal_cost = -1
		}
	}

	########### Chinese Strategic penalty
	
	country = {
	
		Japanese_invasion = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.05
				land_reinforce_rate = -0.02
				army_morale_factor = -0.05
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_IV = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
			    ai_focus_defense_factor = 0.6
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.1
				#ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		China_def_prc = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.1
				army_speed_factor = 0.5
				army_morale_factor = 0.5
			}
			
			removal_cost = -1
		}
	}
	
	############### Barbarossa Strategic bonus 
	country = {
	
		Barbarossa_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.3
				defense_bonus_against = 0.1
			}
			modifier = {
				land_reinforce_rate = 0.03
				army_morale_factor = 0.1
				army_speed_factor = 0.05
				supply_consumption_factor = -0.1
				air_cas_present_factor = 0.3
				army_bonus_air_superiority_factor = 0.25
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Barbarossa_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.15
				defense_bonus_against = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Barbarossa_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.01
				army_morale_factor = 0.1
				army_speed_factor = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.05
				army_attack_factor = 0.15
				army_defence_factor = 0.1
				air_cas_present_factor = 0.25
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Defensive_ai_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
			  ai_focus_defense_factor = 0.6
			}
			
			removal_cost = -1
		}
	}
	############### Blitz Strategic bonus 
	country = {
	
		Blitz_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			picture = GFX_idea_tdlra_armed_neutrality_idea
			modifier = {
				land_reinforce_rate = 0.03
				army_morale_factor = 0.05
				army_speed_factor = 0.08
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.1
				air_cas_present_factor = 0.4	
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Blitz_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			picture = GFX_idea_tdlra_armed_neutrality_idea
			modifier = {
				army_morale_factor = 0.1
				army_speed_factor = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.05
				air_cas_present_factor = 0.25
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Blitz_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			picture = GFX_idea_tdlra_armed_neutrality_idea
			modifier = {
				army_morale_factor = 0.1
				army_speed_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.05

			}
			
			removal_cost = -1
		}
	}
	######################### France ##############
	#French_Malaise
	country = {
	
		French_Malaise = {
		
			allowed = {
				always = no # Triggered via event
			}
			picture = great_depression
			
			modifier = {
				army_org_factor = -0.2
				land_reinforce_rate = -0.02
				army_morale_factor = -0.2
				attrition = 0.02
				army_speed_factor = -0.15
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				war_support_factor = -0.2
			}
			
			removal_cost = -1
		}
	}
###############Blau Strategic bonus 
	country = {
	
		Blau_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			picture = GFX_idea_tdlra_armed_neutrality_idea
			
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.15
				defense_bonus_against = 0.05
			}
			modifier = {
			enemy_army_bonus_air_superiority_factor = -0.25
			army_bonus_air_superiority_factor = 0.25
				air_cas_present_factor = 0.4
				army_speed_factor = 0.05
			}
			
			removal_cost = -1
		}
	}
	
	
	
	############### Rodina Strategic mauluses
	country = {

		Disorganized_Red_Army_1 = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.45
			}
			
			removal_cost = -1
		}

		Disorganized_Red_Army_2 = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.35
			}
			
			removal_cost = -1
		}
	
		Disorganized_Red_Army_3 = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = -0.12
				army_defence_factor = -0.25
			}
			
			removal_cost = -1
		}
	
		Disorganized_Red_Army_4 = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = -0.08
				army_defence_factor = -0.15
			}
			
			removal_cost = -1
		}
	
		Disorganized_Red_Army_5 = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
			
			removal_cost = -1
		}
	}
	country = {
	        Rodina_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
			
			removal_cost = -1
		}

		
		Rodina_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
			    army_speed_factor = 0.05
				army_attack_factor = -0.15
				army_defence_factor = -0.25
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Rodina_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_org_factor = -0.1
				land_reinforce_rate = -0.01
				army_morale_factor = -0.1
				army_speed_factor = 0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Rodina_IV = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
		    	army_org_factor = -0.05
				army_speed_factor = -0.05
				army_defence_factor = -0.05
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		winter_offensive = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
			    winter_attrition_factor = -0.4
				land_reinforce_rate = 0.05
				#attrition = 0.025
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.05
				enemy_army_bonus_air_superiority_factor = -0.25
				air_cas_present_factor = 0.2
				ai_focus_aggressive_factor = 0.5
			}
			
			removal_cost = -1
		}
	}

	country = {
	
		Stalingrad_offensive = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {

				winter_attrition_factor = -0.4
				land_reinforce_rate = 0.05
				#attrition = 0.025
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.05
				enemy_army_bonus_air_superiority_factor = -0.25
				air_cas_present_factor = 0.2
				ai_focus_aggressive_factor = 0.5
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		German_desperate_def = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				enemy_army_bonus_air_superiority_factor = -0.25
			}
			
			removal_cost = -1
		}
	}
}
