ideas = {

############### Japanese Strategic bonus 
	country = {
	
		Chinese_war = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				land_reinforce_rate = 0.05
				army_attack_factor = 0.04
				army_defence_factor = 0.04
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		Chinese_war_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_attack_factor = 0.05
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}

	########### Chinese Strategic penalty
	
	country = {
	
		Japanese_invasion = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.05
				land_reinforce_rate = -0.01
				army_morale_factor = -0.05
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
			
			removal_cost = -1
		}
	}
	############### Barbarossa Strategic bonus 
	country = {
	
		Barbarossa_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.1
				army_speed_factor = 0.1
			
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_armor_attack_factor = 0.1
	   	 		army_armor_defence_factor = 0.1
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
				
				supply_consumption_factor = -0.2
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Barbarossa_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.1
				army_speed_factor = 0.1

				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_armor_attack_factor = 0.1
	   	 		army_armor_defence_factor = 0.1
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Barbarossa_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.1
				army_speed_factor = 0.1
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_attack_factor = 0.25
				army_defence_factor = 0.2
				air_cas_present_factor = 0.5
			}
			
			removal_cost = -1
		}
	}
	############### Blitz Strategic bonus 
	country = {
	
		Blitz_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.1
				air_cas_present_factor = 0.4
				
				ai_focus_aggressive_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Blitz_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.15
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1

				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_armor_attack_factor = 0.1
	   	 		army_armor_defence_factor = 0.1
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Blitz_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.1
				army_morale_factor = 0.15
				army_speed_factor = 0.25
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1

				army_infantry_attack_factor = 0.25
				army_infantry_defence_factor = 0.25
				army_armor_attack_factor = 0.25
	   	 		army_armor_defence_factor = 0.25
				cavalry_attack_factor = 0.25
				cavalry_defence_factor = 0.25
			}
			
			removal_cost = -1
		}
	}
	######################### France ##############
	#French_Malaise
	country = {
	
		French_Malaise = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.1
				land_reinforce_rate = -0.02
				army_morale_factor = -0.2
				attrition = 0.02
				army_speed_factor = -0.15
				army_core_attack_factor = -0.07
				army_core_defence_factor = -0.07
			}
			
			removal_cost = -1
		}
	}
###############Blau Strategic bonus 
	country = {
	
		Blau_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				land_reinforce_rate = 0.1
				army_morale_factor = 0.15
				army_speed_factor = 0.1

				army_attack_factor = 0.2
				army_defence_factor = 0.15
				ai_focus_aggressive_factor = 0.1
				air_cas_present_factor = 0.4
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		Blau_Player = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				land_reinforce_rate = 0.05
				army_attack_factor = 0.05
				army_morale_factor = 0.1
				army_speed_factor = 0.05
				air_cas_present_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	############### Rodina Strategic bonus 
	country = {
	
		Rodina_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.15
				land_reinforce_rate = -0.04
				army_morale_factor = -0.15
				army_speed_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Rodina_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.15
				land_reinforce_rate = -0.04
				army_morale_factor = -0.15
				army_speed_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Rodina_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.15
				land_reinforce_rate = -0.04
				army_morale_factor = -0.15
				army_speed_factor = -0.05
				army_attack_factor = -0.15
				army_defence_factor = -0.15
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		winter_offensive = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
			    winter_attrition_factor = -0.3
				army_org_factor = 0.4
				land_reinforce_rate = 0.25
				army_morale_factor = 0.4
				#attrition = 0.025
				army_speed_factor = 0.15
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.35
				enemy_army_bonus_air_superiority_factor = -0.1
				ai_focus_aggressive_factor = 0.5
			}
			
			removal_cost = -1
		}
	}

	country = {
	
		Stalingrad_offensive = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.1
				land_reinforce_rate = 0.1
				army_morale_factor = 0.1
				#attrition = 0.025
				army_speed_factor = 0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.25
				army_armor_attack_factor = 0.1
	   			army_armor_defence_factor = 0.15
				motorized_attack_factor = 0.1
				motorized_defence_factor = 0.1
				army_artillery_attack_factor = 0.1
				army_artillery_defence_factor = 0.15
				ai_focus_aggressive_factor = 0.5
			}
			
			removal_cost = -1
		}
	}
	
	country = {
	
		German_desperate_def = {
		
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
			
			removal_cost = -1
		}
	}
}