
state={
	id=112
	name="STATE_112"
	
	manpower = 2369100
	
	state_category = large_city
	
	resources = {
		tungsten = 105
	}

	history = {
		owner = POR
		add_core_of = POR
		
		buildings = {
			infrastructure = 6
			arms_factory = 8
			industrial_complex = 6
			dockyard = 2
			air_base = 5
			11805 = {
				naval_base = 8
			}
		}
		
		victory_points = { 799 1 }
		victory_points = { 970 1 }
		victory_points = { 3798 1 }
		victory_points = { 11805 30 }
	}

	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805 
	}
}
