
state = {
	id = 113
	name = "STATE_113" # Leinster
	
	manpower = 1357600
	
	state_category = city
	
	resources = {
		aluminium = 3
		steel = 10
	}

	history = {
		owner = IRE
		add_core_of = IRE
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 6
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		
		victory_points = { 285 1 }
		victory_points = { 3342 1 }
		victory_points = { 3359 1 }
		victory_points = { 11293 5 }
	}

	provinces = {
		285 303 369 3342 3359 7377 11293 11303 
	}
}
