
state={
	id=117
	name="STATE_117"
	
	manpower=5333611
	
	state_category=city
	
	resources={
		aluminium=20.000
		steel=33.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			819 = {
				naval_base = 8
			}
			Ltaircraft_factory = 1 #IMAM in Naples
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		
		victory_points = { 819 20 }
		victory_points = { 883 1 }
		victory_points = { 955 1 }
		victory_points = { 11803 1 }
	}

	provinces={
		819 851 883 955 3958 6939 6980 9826 11803 
	}
	
	buildings_max_level_factor=1.000
	
}
