
state={
	id=119
	name="STATE_119"
	
	manpower = 1198537
	
	state_category = "city"
	
	history = {
		owner = ENG
		add_core_of = ENG
		add_core_of = IRE
		
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 3
			air_base = 1
			dockyard = 2
			shipyard = 1
			3379 = {
				naval_base = 4
			}
		}
		
		victory_points = { 385 1 }
		victory_points = { 3379 5 }
		victory_points = { 11257 1 }
	}

	provinces = {
		276 385 3242 3329 3379 11257 
	}
	
	buildings_max_level_factor=1
}
