state= {
	id=122
	name="STATE_122"
	
	manpower = 2309230
	
	state_category = city
	
	resources = {
		steel = 87		# Versailles payment 65
		aluminium = 16	# Versailles payment 10
	}

	history = {
		owner = ENG
		add_core_of = ENG
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			377 = {
				naval_base = 3
			}
		}
		
		victory_points = { 377 5 }
		victory_points = { 407 1 }
		victory_points = { 3274 1 }
		victory_points = { 9364 1 }
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361
	}
}
