
state={
	id=125
	name="STATE_125"
	
	manpower = 1463174
	
	state_category = city

	history={
		owner = ENG
		add_core_of = ENG

		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			dockyard = 1
			shipyard = 3
			271 = {
				naval_base = 3
			}
			11374 = {
				naval_base = 8
			}
		}
		
		victory_points = { 221 1 }
		victory_points = { 11221 1 }
		victory_points = { 11253 5 }
		victory_points = { 11374 1 }
	}

	provinces={
		221 271 296 322 3287 11221 11253 11374
	}
	
	
}
