
state={
	id=127
	name="STATE_127" # Sussex
	
	manpower = 3193383
	
	state_category = large_city

	history = {
		owner = ENG
		add_core_of = ENG
		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			shipyard = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
		
		victory_points = { 507 1 }
		victory_points = { 3501 20 }
		victory_points = { 6489 1 }
		victory_points = { 9458 15 }
		victory_points = { 11446 1 }
		victory_points = { 13070 1 }
	}

	provinces = {
		507 3501 6489 9458 11446 13070 
	}
}
