
state={
	id=128
	name="STATE_128"
	
	manpower = 3685235
	
	state_category = metropolis
	
	resources = {
		steel = 66
	}

	history = {
		owner = ENG
		add_core_of = ENG
		
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 6
			air_base = 6
		}
		
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		
		victory_points = { 3241 1 }
		victory_points = { 3301 1 }
		victory_points = { 6270 1 }
		victory_points = { 9297 25 }
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345 
	}
}
