
state={
	id=129
	name="STATE_129"
	
	manpower = 2212021
	
	state_category = city
	
	resources = {
		steel = 27
	}

	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			air_base = 5
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		
		victory_points = { 6237 1 }
		victory_points = { 9250 1 }
		victory_points = { 9268 1 }
		victory_points = { 9322 1 }
		victory_points = { 11279 1 }
	}

	provinces = {
		364 3353 6237 9250 9268 9322 11279 
	}
}
