
state={
	id=13
	name="STATE_13"
	
	manpower = 730660
	
	state_category = town
	
	resources={
		steel=7
	}
	
	history={
		owner = EST
		add_core_of = EST
		
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
		victory_points = { 185 1 }
		victory_points = { 3174 1 }
		victory_points = { 6201 1 }
		victory_points = { 9079 1 }
		victory_points = { 3152 30 }
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}
