
state={
	id=138
	name="STATE_138"
	
	manpower = 1047701
	
	state_category = city

	history={
		owner = SWE
		add_core_of = SWE
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			air_base = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		
		victory_points = { 6345 1 }
		victory_points = { 6412 1 }
		victory_points = { 11160 1 }
		victory_points = { 11215 1 }
		victory_points = { 11376 1 }
		victory_points = { 9279 10 }
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
