
state={
	id=141
	name="STATE_141" # Svealand
	
	manpower = 1488181
	
	state_category = large_city
	
	resources={
		steel=63
		aluminium=8
	}

	history={
		owner = SWE
		add_core_of = SWE
		
		buildings = {
			infrastructure = 7
			arms_factory = 8
			industrial_complex = 6
			dockyard = 2
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 4
				bunker = 6
			}

		}
		
		victory_points = { 9149 1 }
		victory_points = { 9209 1 }
		victory_points = { 11163 1 }
		victory_points = { 6050 30 }
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 
	}
}
