
state={
	id=143
	name="STATE_143"
	
	manpower = 280271
	
	state_category = rural

	history={
		owner = NOR
		add_core_of = NOR
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
			6038 = {
				bunker = 1 #Hegra (Ingstadkleiva) fort
			}
			115 = {
				bunker = 1 #Værdal fort
			}
		}
		
		victory_points = { 3022 1 }
		victory_points = { 6041 1 }
		victory_points = { 9132 1 }
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
