
state={
	id=144
	name="STATE_144"
	resources={
		steel=14.000
		tungsten=32.000
	}

	history={
		owner = NOR
		add_core_of = NOR
		
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
		
		victory_points = { 192 15 }
		victory_points = { 3126 1 }
		victory_points = { 3145 1 }
		victory_points = { 9126 1 }
		victory_points = { 11050 1 }

	}

	provinces={
		38 44 91 173 192 3034 3048 3088 3126 3132 3145 6071 6111 6130 6187 6214 9126 9208 11050 11090 11157 
	}
	manpower=335251
	buildings_max_level_factor=1.000
	state_category=rural
}
