
state = {
	id = 152
	name = "STATE_152"
	
	manpower = 2275377
	resources={
		steel=11.000
		aluminium=2.000
	}

	history = {
		owner = AUS
		add_core_of = AUS
		
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2
		}

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		
		victory_points = { 3684 1 }
		victory_points = { 6708 1 }
		victory_points = { 6723 1 }
		victory_points = { 9665 1 }
	}

	provinces={
		732 3684 3703 6552 6708 6723 9665 11651 
	}
	
	buildings_max_level_factor=1.000
	state_category=city
}
