
state = {
	id = 153
	name = "STATE_153"

	manpower = 1655340
	
	state_category = town
	
	history = {
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

		victory_points = { 673 5 }
		victory_points = { 6678 1 }
		victory_points = { 6680 1 }
		victory_points = { 11618 1 }
	}

	provinces = {
		673 6678 6680 9633 9636 11618 
	}
	
	buildings_max_level_factor=1.000
}
