
state={
	id=159
	name="STATE_159"

	manpower=5597704
	
	state_category=megalopolis
	
	history={
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 8
			arms_factory = 14
			smallarms_factory = 1
			industrial_complex = 6
			air_base = 10
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
		
		victory_points = { 603 1 }
		victory_points = { 607 1 }
		victory_points = { 773 1 }
		victory_points = { 969 1 }
		victory_points = { 3776 1 }
		victory_points = { 3780 15 }
		victory_points = { 9584 1 }
		victory_points = { 11587 1 }
	}

	provinces={
		603 607 773 969 3776 3780 6661 9584 11568 11587 
	}
	
	buildings_max_level_factor=1.000
}
