
state={
	id=161
	name="STATE_161"
	
	manpower=2902401
	
	state_category=large_city
	
	resources={
		aluminium=20.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
			Hvaircraft_factory = 1 #Caproni factory
		}
		
		victory_points = { 782 1 }
		victory_points = { 6606 3 }
		victory_points = { 9582 1 }
		victory_points = { 9752 1 }
		victory_points = { 9924 1 }
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9582 9752 9924 11734 
	}
	
	buildings_max_level_factor=1.000
	
}
