
state={
	id=165
	name="STATE_165"
	
	manpower = 3036537
	
	state_category = large_city

	history = {
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 6812 1 }
		victory_points = { 6836 1 }
		victory_points = { 6927 1 }
		victory_points = { 9764 15 }
	}

	provinces = {
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
