
state={
	id=170
	name="STATE_170"
	
	manpower = 1782253
	
	state_category = large_town
	
	resources = {
		tungsten = 8
	}

	history = {
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 6866 1 }
		victory_points = { 6902 1 }
		victory_points = { 9925 1 }
		victory_points = { 11756 1 }
	}

	provinces = {
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 
	}
}
