
state={
	id=174
	name="STATE_174"
	
	manpower = 1566041
	
	state_category = large_town

	history={
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 2
			11707 = {
				naval_base = 1
			}
			6749 = {
				naval_base = 2
			}
		}
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 726 1 }
		victory_points = { 6907 1 }
		victory_points = { 11707 1 }
		victory_points = { 11843 1 }
	}

	provinces = {
		726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024
	}
}
