
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=176
		aluminium=90
	}

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			tank_factory = 1
			smallarms_factory = 1
			industrial_complex = 6
			Ltaircraft_factory = 1
			air_base = 4
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		
		victory_points = { 6613 10 }
		victory_points = { 6786 1 }
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}
}
