
state={
	id=202
	name="STATE_202"
	resources={
		oil=18.000
		aluminium=15.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			smallarms_factory = 1
			artillery_factory = 1
			industrial_complex = 2
			air_base = 8

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		489 504 525 582 3494 3543 6497 9451 9465 9543 9568 11557 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
}
