state = {
	id=219
	name="STATE_219"

	state_category = megalopolis
	manpower = 8335992
	
	resources = {
		steel = 28
	}

	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 7
			arms_factory = 9
			industrial_complex = 2
			air_base = 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 11
			}
		}
	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}
