state = {
	id=282
	name="STATE_282" # Kanto

	state_category = megalopolis
	manpower = 13773000
	
	resources = {
		aluminium = 2
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 6
			air_base = 6
			industrial_complex = 5
			arms_factory = 4
			dockyard = 4
			4184 = {
				naval_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		993 1097 1113 4000 4100 4184 4188 7016 11908 
	}
}
