state={
	id=288
	name="STATE_288"
	
	manpower=10722500
	
	state_category=town
	
	resources={
		rubber=10.000
	}

	history={
		owner = BUR
		add_core_of = BUR
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			1330 = {
				naval_base = 4
			}
		}
		victory_points = {
			1330 5 
		}
	}

	provinces={
		1296 1315 1330 1385 1403 1417 1650 3999 4019 4059 4202 4275 4293 4336 4408 4454 4541 4626 7034 7122 7163 7190 7254 7295 7382 7441 7534 10033 10154 10217 10223 10267 10283 10344 11966 12125 12127 12197 12238 12256 12267 12292 12449 
	}
	
	buildings_max_level_factor=1.000
}
