state = {
	id=325
	name="STATE_325"
	
	state_category = town
	manpower = 11994500
	
	resources = {
		tungsten=3
	}

	history = {
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1319 5072 7446 7606 10819 12282 12841
	}
	
	buildings_max_level_factor=1.500
}
