
state={
	id=326
	name="STATE_326"

	resources={	
		steel=26
		aluminium=4
		tungsten=8
		oil=8
		chromium=8
		rubber=17
		}
	history={
		owner = ENG
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			10062 10 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			10062 = {
				naval_base = 6
				coastal_bunker = 1

			}

		}

	}

	provinces={
		10062 
	}
	manpower=1143516
	buildings_max_level_factor=1
	state_category=city
}
