
state={
	id=328
	name="STATE_328"
	resources={	
		steel=26
		aluminium=4
		tungsten=8
		oil=8
		chromium=8
		rubber=17
		}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
		}
		victory_points = {
			4572 10 
		}

	}

	provinces={
		927 944 946 1567 3913 3929 3932 3947 4503 4572 4642 6947 6964 7663 9883 9897 9913 11744 11823 11850 11862 
	}
	manpower=6000000
	buildings_max_level_factor=1.500
	state_category=city
}
