
state={
	id=330
	name="STATE_330"
	resources={
		steel=4.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = MON
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = GXC
		add_core_of = YUN

	}

	provinces={
		10539 4751
	}
	manpower=77200
	buildings_max_level_factor=1.000
	state_category=town
}
