
state={
	id=338
	name="STATE_338"
	
	manpower = 1900615
	
	state_category = city
	
	resources = {
		steel = 22
	}

	history = {
		owner = ENG
		add_core_of = ENG

		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
			3369 = {
				naval_base = 10
			}
		}
		
		victory_points = { 3369 5 }
		victory_points = { 6351 1 }
		victory_points = { 9239 1 }
		victory_points = { 9484 1 }
		victory_points = { 11471 1 }
	}

	provinces = {
		3369 6221 6351 6378 9239 9484 11471 
	}
}
