
state={
	id=362
	name="STATE_362"
	manpower = 2575404

	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			shipyard = 2
			air_base = 10
			788 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		victory_points = {
			788 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
}
