
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		add_core_of = DEN
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 6
			dockyard = 2
			shipyard = 1
			air_base = 6
			6287 = {
				naval_base = 8

			}
			3325 = {
				naval_base = 3

			}
			6361 = {
				naval_base = 1

			}

		}
		victory_points = {
			3325 5 
		}
		victory_points = {
			6287 20 
		}
		victory_points = {
			6361 1 
		}

	}

	provinces={
		3260 3305 3325 3374 6287 6361 6393 
	}
	manpower=2034114
	buildings_max_level_factor=1.000
	state_category=metropolis
}
