
state={
	id=39
	name="STATE_39" # South Tyrol
	
	manpower = 641650
	
	state_category = town
	
	resources = {
		aluminium = 28
	}

	history = {
		owner = ITA
		add_core_of = ITA
		add_claim_by = AUS
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1
		}
		
		victory_points = { 656 1 }
		victory_points = { 6631 1 }
		victory_points = { 9598 1 }
		victory_points = { 9630 1 }
		victory_points = { 11598 1 }
	}

	provinces = {
		656 6631 6675 9598 9630 11598 11615 
	}
}
