state={
	id=393
	name="STATE_393"

	manpower=5090594

	resources={
		steel=154.000
		oil=13.000
	}

	state_category = megalopolis

	history={
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 10
			tank_factory = 1
			truck_factory = 2
			air_base = 4
		}
		
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	
	buildings_max_level_factor=1.000
}
