
state = {
	id = 4
	name = "STATE_4"
	
	manpower = 2595983
	
	state_category = metropolis
	
	resources = {
		oil = 4
	}
	
	history = {
		owner = AUS
		add_core_of = AUS
		
		buildings = {
			infrastructure = 7
			arms_factory = 10
			industrial_complex = 8
			air_base = 6
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		
		victory_points = { 704 1 }
		victory_points = { 9661 1 }
		victory_points = { 11666 30 }

	}

	provinces = {
		704 3700 3718 6690 6739 9527 9661 11630 11666 
	}
}
