
state={
	id=408
	name="STATE_408"
	manpower = 800055
	
	state_category = town
	
	resources={
		chromium = 30
	}

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 4
			dockyard = 1
			arms_factory = 2
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		
		victory_points = {
			957 15
		}
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
