
state={
	id=454
	name="STATE_454"

	history={
		owner = ENG
		#add_core_of = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3

			}
			1065 = {
				naval_base = 2
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		add_core_of = PAL
		add_core_of = BMP
	}

	provinces={
		1015 1065 1086 1201 4206 7176 11970 13504 13505 13506
	}
	manpower=960000
	buildings_max_level_factor=1.000
	state_category=rural
}
