
state={
	id=46
	name="STATE_46" # Muntenia
	
	manpower = 3161400
	
	state_category = metropolis
	
	resources={
		oil= 110
	}

	history={
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 2
			3663 = {
				bunker = 4
			}
		}
		
		victory_points = { 660 1 }
		victory_points = { 674 1 }
		victory_points = { 818 1 }
		victory_points = { 3636 1 }
		victory_points = { 3639 1 }
		victory_points = { 3663 5 }
		victory_points = { 6658 1 }
		victory_points = { 6677 1 }
		victory_points = { 6695 1 }
		victory_points = { 9651 1 }
		victory_points = { 11603 1 }
		victory_points = { 11619 1 }
		victory_points = { 11636 1 }
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9651 11603 11619 11636 
	}
	
}
