
state={
	id=473
	name="STATE_473"
	manpower = 612645
	resources={
		oil=4
		tungsten=15
		steel=28
	}
	
	state_category = town

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 3
			}
			10548 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
		victory_points = {
			10548 3
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12578 
	}
}
