state = {
	id=5
	name="STATE_5"
	
	state_category = large_city
	manpower = 3378108

	history = {
		owner = GER
		controller = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			6332 = {
				bunker = 1
			}
			anti_air_building = 2
			6332 = {
				naval_base = 5
			}
			air_base = 6
		}
		
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
				air_base = 8
			}
		}
		
		victory_points = { 281 10 }
		victory_points = { 6332 10 }
	}

	provinces={
		281 348 395 3384 6332 11265
	}
	
	buildings_max_level_factor=1.000
}
