
state={
	id=52
	name="STATE_52"
	
	manpower = 2679413
	
	state_category = city
	
	resources={
		aluminium=38
	}

	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 7
			arms_factory = 6
			smallarms_factory = 1
			industrial_complex = 2
			air_base = 6
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		
		victory_points = { 692 30 }
		victory_points = { 707 1 }
		victory_points = { 708 1 }
		victory_points = { 3705 1 }
		victory_points = { 6540 1 }
		victory_points = { 9652 1 }
		victory_points = { 11620 5 }
		victory_points = { 11638 1 }
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
}
