
state={
	id=521
	name="STATE_521"
	
	manpower = 993000
	
	state_category = town

	resources={
		tungsten = 49
	}

	history={
		owner = AST
		add_core_of = AST
		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1
			}
			7566 = {
				naval_base = 1
			}
		}
		
		victory_points = { 4520 1 }
		victory_points = { 4560 1 }
		victory_points = { 5206 1 }
		victory_points = { 7522 1 }
		victory_points = { 7535 1 }
		victory_points = { 12308 1 }
		victory_points = { 12957 1 }
		victory_points = { 7566 15 }
		victory_points = { 7564 15 }
	}

	provinces={
		1472 1501 1514 1557 1570 1644 2116 2166 2187 2221 4481 4502 4505 4517 4520 4530 4546 4560 4632 4648 5198 5206 5227 7506 7522 7525 7535 7538 7564 7566 7592 7610 7651 7666 8230 10336 10338 10350 10365 10378 10430 10445 10458 10460 10475 10487 10936 10941 10955 11006 12308 12354 12367 12382 12411 12424 12451 12949 12957 
	}
}
