
state={
	id=54
	name="STATE_54"
	
	manpower = 2508159

	state_category = city

	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			smallarms_factory = 1 #Vomag
			arms_factory = 2
		}

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		
		victory_points = { 3474 1 }
		victory_points = { 9416 1 }
		victory_points = { 11404 1 }
		victory_points = { 11417 1 }
		victory_points = { 11544 10 }
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}
