
state={
	id=57
	name="STATE_57"
	
	manpower = 5109333
	
	state_category = large_city

	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 2
			air_base = 1
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
		
		victory_points = { 405 1 }
		victory_points = { 495 5 }
		victory_points = { 3398 1 }
		victory_points = { 6535 1 }
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
}
