
state={
	id=59
	name="STATE_59"
	manpower=2096577
	
	state_category=large_city
	
	resources={
		oil=8.000
	}
	
	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			tank_factory = 1
			uniform_factory = 2
			smallarms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			shipyard = 1
			subyard = 1
			374 = {	#Cuxhaven
				naval_base = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
		
		victory_points = { 374 1 }
		victory_points = { 526 5 }
		victory_points = { 3326 5 }
		victory_points = { 6218 1 }
		victory_points = { 6298 1 }
		victory_points = { 6513 1 }
		victory_points = { 6377 10 }
		
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 11402 11493
	}
	
	buildings_max_level_factor=1.000
}
