
state={
	id=59
	name="STATE_59"
	resources={
		oil=8.000
	}
	
	state_category=large_city
	
	manpower=2096577
	
	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		victory_points = {
			526 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			tank_factory = 1
			uniform_factory = 2
			smallarms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			shipyard = 1
			subyard = 1
			6325 = {
				naval_base = 1
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 11402 11493
	}
	
	buildings_max_level_factor=1.000
}
