
state = {
	id=594
	name="STATE_594"
	
	state_category = town
	manpower = 6550000
	
	resources = {
		tungsten=15
		steel = 11
		chromium = 4
	}

	history = {
		owner = GXC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}
		1938.10.25 = {		
			remove_core_of = GXC
			owner = CHI			
		}
	}

	provinces={
		4177 7137 10050
	}
	
	buildings_max_level_factor=1.500
}