
state={
	id=6
	name="STATE_6" # Flanders
	
	manpower = 4747700
	
	state_category = metropolis
	
	resources={
		steel=66
	}

	history={
		owner = BEL
		add_core_of = BEL
		add_core_of = VLA
		
		buildings = {
			infrastructure = 9
			arms_factory = 10
			industrial_complex = 8
			air_base = 3
			dockyard = 1
			6446 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
		add_extra_state_shared_building_slots = 2
		
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
