
state={
	id=60
	name="STATE_60"
	
	manpower = 3005214
	
	state_category = large_city
	
	resources={
		steel=27
		chromium = 6
		tungsten = 6
	}
	
	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			smallarms_factory = 1 	#Erfurt
			industrial_complex = 2
			air_base = 1
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
		
		victory_points = { 538 1 }
		victory_points = { 6524 5 }
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
	}
}
