state = {
	id=602
	name="STATE_602" # Hunan
	
	state_category = town
	manpower = 28293700
	
	resources = {
		tungsten=8
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}

		victory_points = {
			7101 10 
		}
	}
	
	provinces={
		1448 1640 7097 7101 7434 7502 9999 10377 10517 12053 12310 12483 13140 13143 
	}
	
	buildings_max_level_factor=1.500
}
