state = {
	id=603
	name="STATE_603" # Guizhou
	
	state_category = town
	manpower = 9043200
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 1
			}
		}
	}
	
	provinces={
		1010 4325 4532 8095 10616 10763 
	}
	
	buildings_max_level_factor=1.500
}
