state = {
	id=604
	name="STATE_604" # Qinghai
	
	state_category = town
	manpower = 1196100

	history = {
		owner = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		1882 2053 2099 4536 4914 4964 7940 7997 8018 8037 10750 10796 10817 10834 10865 12815 12846 12890 12899 13146 
	}
	
	buildings_max_level_factor=1.500
}
