state = {
	id=605
	name="STATE_605" # Sichuan
	
	state_category = city
	manpower = 52963300
	
	resources={
		steel = 22
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 1
			}
		}
	}
	
	provinces={
		1257 1367 2045 4375 4403 4925 9966 10132 10787 10903
	}
	
	buildings_max_level_factor=1.500
}