state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 23265400
	
	state_category = city
	
	resources={
		steel=16
	}

	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1938.10.25 = {		
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}			
		}
	}
	
	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937 12019
	}
}
