state = {
	id=607
	name="STATE_607"
	
	state_category = town
	manpower=34289800
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		
		1938.10.25 = {		
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 7085
				set_province_controller = 9995
				set_province_controller = 10098
				
			} 			
		}
	}

	provinces={
		 4066 7085 7126 7540 7656 9995 10098
	}
	
	buildings_max_level_factor=1.500
}
