
state={
	id=609
	name="STATE_609"
	manpower=6500000
	state_category=large_town
	buildings_max_level_factor=1.500

	resources={
		steel=8
		aluminium=4
		tungsten=8
		oil=4
		chromium=0
		rubber=0
	}
	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 1

			}

		}
		victory_points = {
			900 5 
		}
		victory_points = {
			3900 5 
		}

	}

	provinces={
		900 1052 3830 3900 3955 6969 11822 12043 
	}
}
