state = {
	id=615
	name="STATE_615"

	state_category = town
	manpower = 11601000
	
	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		1938.10.25 = {		
			remove_core_of = SHX
			add_core_of = PRC
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 10367
			}
		}
	}
	provinces={
		1180 1519 4174 4538 10367 10421 12078 12344
	}
}