state = {
	id=620
	name="STATE_620" # Hubei
	
	state_category = city
	manpower = 25541600
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = { 
			4619 5
		}
		1938.10.25 = {		
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2
			}		
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462
			} 			
		}
	}
	
	provinces={
		1036 4619 4631 7167 7580 7637 9959 10462 12467 
	}
	
}
