state = {
	id=621
	name="STATE_621" # Suiyuan

	state_category = pastoral
	manpower = 2083700

	history = {
		owner = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7048  = {
				bunker = 3
			}
			12403  = {
				bunker = 3
			}
			7158  = {
				bunker = 3
			}
		}
		1939.1.1 = {
			remove_core_of = SHX
			remove_building = {
				type = industrial_complex
				level = 1
			}
			owner = MEN
			controller = MEN
		}
	}

	provinces = {
		7048 2087 4525 7158 7631 10424 10451 12403
	}
	
	
}