state = {
	id=622
	name="STATE_622" # Shaanxi
	
	state_category = city
	manpower = 7906200
	
	resources = {
		steel = 4
		tungsten = 3
	}
	
	history = {
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 2
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}
		}
	}
	
	provinces={
		517 1976 2006 4939 5007 5092 7301 10733 12156 12713 
	}
	
	buildings_max_level_factor=1.500
}
