state={
	id=634
	name="STATE_634"

	manpower=150000
	
	state_category="small_island"
	
	history={
		owner = AST
		
		buildings = {
			infrastructure = 2
			1269 = {
				naval_base = 2
			}
			4226 = {
				naval_base = 1
			}
			10234 = {
				naval_base = 1
			}
		}
		
		victory_points = { 1085 1 }
		victory_points = { 4226 1 }
		victory_points = { 4252 1 }
		victory_points = { 10234 1 }
		victory_points = { 1269 15 }
		

	}

	provinces={
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 
	}
	
	buildings_max_level_factor=1
	
}
