
state={
	id=65
	name="STATE_65"
	
	manpower = 5592576
	
	state_category = metropolis
	
	resources={
		steel=124
	}

	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 9
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
		
		victory_points = { 514 5 }
		victory_points = { 3535 5 }
		victory_points = { 9441 1 }
		victory_points = { 9471 1 }
		victory_points = { 9535 1 }
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}
