
state={
	id=66
	name="STATE_66"
	
	manpower = 3052726
	
	state_category = large_city
	
	resources={
		steel=154
		aluminium=48
	}

	history={
		owner = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			smallarms_factory = 1	 #FAMO
			industrial_complex = 2
			air_base = 6
		}
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		
		victory_points = { 552 1 }
		victory_points = { 3485 1 }
		victory_points = { 3572 1 }
		victory_points = { 6534 1 }
		victory_points = { 9570 10 }
	}

	provinces={
		552 3283 3438 3485 3510 3545 3572 6462 6534 6595 9470 9570 11517 
	}
}
