
state = {
	id = 664
	name = "STATE_664"
	
	manpower = 854300
	
	state_category = town
	
	resources = {
		steel = 27
	}

	history = {
		owner = CZE
		add_core_of = CZE
		add_claim_by = HUN
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 1
		}
		
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		
		victory_points = { 6561 1 }
		victory_points = { 6573 1 }
		victory_points = { 11679 1 }
	}
	
	provinces = {
		3565 3716 6561 6573 9537 11679 
	}
}
