
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=41.000
	}

	history={
		owner = FRI
		add_core_of = VIN
		add_core_of = FRI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}
		1954 = {
			owner = VIN
			add_core_of = VIN

		}
		victory_points = {
			4075 5 
		}

	}

	provinces={
		1073 1157 1185 1302 4075 4119 4379 4397 4529 7015 7229 7280 9988 10016 10075 10103 10129 10137 10309 11909 11936 12048 12075 12297 
	}
	manpower=11528000
	buildings_max_level_factor=1.000
	state_category=town
}
