
state={
	id=672
	name="STATE_672"
	
	manpower=8254900
	
	state_category=large_town
	
	resources={
		rubber=335.000
		oil=45.000
		aluminium=8.000
	}

	history={
		owner = INS
		add_core_of = INS
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			dockyard = 1
			arms_factory = 2
			4652 = {
				naval_base = 3
			}
			12268 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}
	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1460 1533 4211 4276 4320 4361 4364 4381 4446 4652 7308 7327 7368 7384 7396 7440 7463 7673 10150 10194 10209 10225 10294 10322 10354 10382 10522 12126 12138 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 
	}
	
	buildings_max_level_factor=1.000
}
