state={
	id=7
	name="STATE_7"
	
	manpower=4123000
	
	state_category="metropolis"
	
	resources={
		steel=14
	}

	history={
		owner = HOL
		add_core_of = HOL
		
		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 4
			dockyard = 6
			shipyard = 1
			air_base = 5
			Ltaircraft_factory = 1
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
			391 = {
				naval_base = 7
			}
		}
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
	}

	provinces={
		68 391 480 3211 3314 9431 9498 
	}
	
	buildings_max_level_factor=1
	
}
