
state = {
	id=70
	name="STATE_70"
	
	manpower = 1030500
	
	state_category = city
	
	resources = {
		tungsten = 4
	}

	history = {
		owner = CZE
		add_core_of = CZE
		
		buildings = {
			infrastructure = 5
			
			industrial_complex = 2
			air_base = 1
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		
		victory_points = { 3484 1 }
		victory_points = { 3537 1 }
		victory_points = { 11522 1 }
		victory_points = { 9692 15 }
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
