
state={
	id=715
	name="STATE_715"
	manpower=3500000
	buildings_max_level_factor=1
	state_category=large_town
	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			916 5#Siping 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		887 916 930 1558 1627 1638 7812 9831 11808 11836 11903 12337 
	}
}
