state={
	id=716
	name="STATE_716"
	manpower = 11264620
	resources={
		steel=45
	}
	
	state_category = city


	history={
		owner = MAN
		add_core_of = MAN
		#add_core_of = JAP
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			air_base = 5
			
		}
		
		victory_points = {
			11771 3 
		}

	}
	provinces={
		836 846 892 964 987  3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}
