
state={
	id=719
	name="STATE_719"
	
	manpower=3215270
	
	state_category=city
	
	resources={
		chromium=160.000
	}

	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			dockyard = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
	}

	provinces={
		1468 1494 1833 4584 4696 7576 8178 
	}
	
	buildings_max_level_factor=1.000
}
