
state={
	id=753
	name="STATE_753"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3

		}
		set_demilitarized_zone = yes

	}

	provinces={
		1693 1732 4551 7569 7697 7743 7832 7848 10368 10521 10541 10612 10675 10698 12500 12537 12548 12690 13457 13464 13467 13470 13472 13474 13483 13486 13493 13495 13496 13497 13498 13499 13500 
	}
	manpower=4400056
	buildings_max_level_factor=1.000
	state_category=wasteland
}
