state={
	id=755
	name="STATE_755"
	
	state_category = city
	manpower=4000000
	
	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			11913 30 
		}
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 11913 11982 
	}
	
	buildings_max_level_factor=1.500
}
