state={
	id=756
	name="STATE_756"

	state_category=rural
	manpower=11000000
	
	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9956 5
		}
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1029 1076 1121 1161 7025 7200 9956 11973 12055 
	}
	
	buildings_max_level_factor=1.500
}
