
state={
	id=76
	name="STATE_76"

	manpower=1782700
	
	state_category=town
	
	history={
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		
		victory_points = { 713 1 }
		victory_points = { 727 1 }
		victory_points = { 746 1 }
		victory_points = { 3696 1 }
		victory_points = { 3709 1 }
		victory_points = { 6711 1 }
		victory_points = { 6714 1 }
		victory_points = { 6731 1 }
		victory_points = { 9672 1 }
		victory_points = { 9685 1 }
		victory_points = { 9687 1 }
		victory_points = { 9704 1 }
		victory_points = { 11676 1 }
	}

	provinces={
		713 727 746 3696 3709 6711 6714 6731 9672 9685 9687 9704 11676 
	}
	
	buildings_max_level_factor=1.000
}
