state={
	id=760
	name="STATE_760"
	
	state_category=large_town
	manpower=7000000

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			9974 10 #Ningbo
		}
		buildings = {
			infrastructure = 4
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 1096
				set_province_controller = 7058
				set_province_controller = 9974
				set_province_controller = 11991
			}
		}
	}

	provinces={
		1096 1168 7058 9974 10058 11991 
	}
	
	buildings_max_level_factor=1.500
}
