state={
	id=761
	name="STATE_761"
	
	state_category=rural
	manpower=5000000

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			1005 5#Wenzhou 
		}
		buildings = {
			infrastructure = 4
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 1055
			}
		}
	}

	provinces={
		1055 4013 4099 7086 9972 11947 
	}
	
	buildings_max_level_factor=1.500
}
