state={
	id=763
	name="STATE_763"
	
	state_category =large_town
	manpower = 4000000

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7071 5 #Xiamen
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 7071
			} 			
		}
	}

	provinces={
		7071 7131 11986 12057 
	}
	
	buildings_max_level_factor=1.500
}
