state={
	id=764
	name="STATE_764"

	state_category = rural
	manpower = 2000000
	
	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
			10010 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 
			10010 3 #Quanzhou
		}
	}
	
	provinces={
		1006 4053 7099 10010 10054 10084 10093 12084 
	}
	
	buildings_max_level_factor=1.500
}
