state={
	id=765
	name="STATE_765"
	
	state_category = rural
	manpower = 2000000
	
	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
		}
		victory_points = { 
			10042 3 #Nanping
		}

	}
	provinces={
		1138 1193 4070 4113 10012 10042 
	}
	
	buildings_max_level_factor=1.500
}
