state={
	id=766
	name="STATE_766"
	
	state_category = rural
	manpower = 5000000
	

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
		}
		victory_points = { 
			1628 5#Jiujiang
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
			} 			
		}
	}

	provinces = {
		1153 1628 4185 7007 7653 10114 11988 13141
	}
	
	buildings_max_level_factor=1.500
}
