state={
	id=767
	name="STATE_767"
	
	state_category = rural
	manpower = 4000000

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
		}
		victory_points = { 
			12495 3#Yichun
		}

	}
	
	provinces = {
		4083 4156 4183 7172 7199 10057 10501 12495 
	}
	
	buildings_max_level_factor=1.500
}
