state = {
	id=769
	name="STATE_769"
	
	state_category=rural
	manpower=7000000

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7596 5 #Yichang
		}
	}

	provinces = {
		1612 4130 7596 7948 10757 12086 
	}
	
	buildings_max_level_factor=1.500
}
