state = {
	id=772
	name="STATE_772"
	
	state_category=rural
	manpower=9500000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			7159 5 #Hengyang 
		}
	}

	provinces={
		4125 7159 9982 11918 12350 12378 
	}
	
	buildings_max_level_factor=1.500
}
