state = {
	id=773
	name="STATE_773"
	
	state_category=rural
	manpower=9500000

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			10335 5 #Zhijiang 
		}
	}

	provinces={
		4480 4896 7201 7279 7665 10006 10335 12017 
	}
	
	buildings_max_level_factor=1.500
}
