state = {
	id=776
	name="STATE_776"

	state_category=rural
	manpower=7000000


	history = {
		owner = GXC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			7039 5#Maoming
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 11938
			} 			
		}
	}

	provinces={
		1131 4160 7039 7135 9963 10105 11983 12077 
	}
	
	buildings_max_level_factor=1.500
}
