state = {
	id=778
	name="STATE_778"
	
	state_category=rural
	manpower = 1000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = GXC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4121 5#Longzhou
		}
		1938.10.25 = {		
			remove_core_of = GXC
			owner = CHI			
		}
	}
	
	provinces={
		1469 4121 4656 
	}
	
	buildings_max_level_factor=1.500
}
