
state={
	id=78
	name="STATE_78"

	history={
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 2
			arms_factory = 3

		}
		victory_points = { 414 1 }
		victory_points = { 565 1 }
		victory_points = { 3577 1 }
		victory_points = { 3707 1 }
		victory_points = { 3724 1 }
		victory_points = { 6600 1 }
		victory_points = { 11686 1 }
		victory_points = { 11705 1 }

	}

	provinces={
		414 565 3577 3707 3724 6600 11686 11705 
	}
	manpower=2863400
	buildings_max_level_factor=1.000
	state_category=town
}
