state = {
	id=780
	name="STATE_780"
	
	state_category=rural
	manpower = 3000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			10404 5#Guilin
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1023 7128 7168 10404 12407 
	}
	
	buildings_max_level_factor=1.500
}
