state = {
	id=781
	name="STATE_781"
	
	state_category=rural
	manpower = 1000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = GXC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			10459 5#Bose
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1625 4077 4085 4628 10459 
	}
	
	buildings_max_level_factor=1.500
}
