state = {
	id=784
	name="STATE_784"
	
	state_category=rural
	manpower=2000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			1114 5#Mengzi
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		1114 1172 1196 1522 1653 4501 
	}
	
	buildings_max_level_factor=1.500
}
