state={
	id=785
	name="STATE_785"
	
	state_category=rural
	manpower=2000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			10776 5#Simao 
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		1383 5009 10346 10413 10776 12262 
	}
	
	buildings_max_level_factor=1.500
}
