state = {
	id=786
	name="STATE_786"
	
	state_category=rural
	manpower=4000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			10863 5 #Tengchong
		}
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		4559 4937 7965 7976 8023 8126 10863 12789 12898 
	}
	
	buildings_max_level_factor=1.500
}
