
state={
	id=79
	name="STATE_79"

	manpower=1806400
	
	state_category=rural
	
	history={
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		
		victory_points = { 723 1 }
		victory_points = { 6706 15 }
		victory_points = { 6729 1 }
		victory_points = { 6747 1 }
		victory_points = { 9701 1 }
		victory_points = { 11652 1 }
		victory_points = { 11655 1 }
		victory_points = { 11672 1 }
	}

	provinces={
		723 6706 6729 6747 9701 11652 11655 11672 
	}
	
	buildings_max_level_factor=1.000
	
}
