state = {
	id=790
	name="STATE_790"
	
	state_category=rural
	manpower=10000000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			1139 5#Jizhou
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4606
				set_province_controller = 7074
			} 			
		}
	}

	provinces={
		1139 4058 4114 4606 7074 
	}
	
	buildings_max_level_factor=1.500
}
