state = {
	id=791
	name="STATE_791"
	
	state_category=large_town
	manpower = 10000000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			1004 5#Luoyang
		}
		victory_points = {
			9958 5#Zhengzhou
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1004
				set_province_controller = 6932
				set_province_controller = 9958
				set_province_controller = 11931
			} 			
		}
	}
	
	provinces = {
		1004 1603 6932 7508 9958 10364 11931 12012 
	}
	
	buildings_max_level_factor=1.500
}
