state = {
	id=792
	name="STATE_792"
	
	state_category=rural
	manpower = 8000000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			10446 5#Xinyang
		}
	}
	
	provinces = {
		4158 4519 4547 7459 7568 10434 10446 12426 
	}
	
	buildings_max_level_factor=1.500
}
