state = {
	id=793
	name="STATE_793"
	
	state_category=town
	manpower=1000000

	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			12732 5#Xining 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		4888 7270 10490 11448 12732
	}
	
	buildings_max_level_factor=1.500
}
