state = {
	id=793
	name="STATE_793"
	
	state_category=rural
	manpower=1000000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12732 5#Xining 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		4888 7270 10490 11448 12732
	}
	
	buildings_max_level_factor=1.500
}
