state={
	id=794
	name="STATE_794"
	
	state_category=large_city
	manpower=5000000
	
	resources = {	
		steel = 26
		aluminium = 4
		tungsten = 8
		oil = 8
		chromium = 8
		rubber = 17
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			10068 20#Tianjin 
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	
	provinces = {
		4137 9969 10003 10068 10119 11944 11980 11996 
	}
	
	buildings_max_level_factor=1.500
}
