state = {
	id=795
	name="STATE_795"

	state_category=rural
	manpower=9000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			1169 5#Daming
		}
		buildings = {
			infrastructure = 4
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4144
			}
		}
	}

	provinces={
		1169 1188 4144 7092 12062 
	}
	
	buildings_max_level_factor=1.500
}
