state = {
	id=796
	name="STATE_796"

	state_category = rural
	manpower = 4000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			12432 5#Datong 
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {		
			remove_core_of = SHX
			add_core_of = PRC
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 4074
			}
		}
	}
	
	provinces = {
		1027 1203 1438 4074 4469 10480 10507 12300 12432 
	}
	
	buildings_max_level_factor=1.500
}
