state = {
	id=796
	name="STATE_796"

	state_category = rural
	manpower = 4000000
	
	
	history = {
		owner = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			12432 5#Datong 
		}
		buildings = {
			infrastructure = 4
			10480  = {
				bunker = 3
			}
		}
		1938.10.25 = {		
			remove_core_of = SHX
			add_core_of = PRC
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 4074
			}
		}
	}
	
	provinces = {
		1027 1203 1438 4074 4469 10480 10507 12300 12432 
	}
	
	buildings_max_level_factor=1.500
}
