state = {
	id=797
	name="STATE_797"

	state_category = rural
	manpower = 4000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			1575 5#Anyi
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {		
			remove_core_of = SHX
			add_core_of = PRC
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
			}
		}
	}
	
	provinces = {
		1034 1531 1575 4634 7571 
	}
	
	buildings_max_level_factor=1.500
}
