state = {
	id=798
	name="STATE_798"
	
	state_category=rural
	manpower = 10000000
	
	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			11792 5#Luxian
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
	}

	provinces = {
		1395 11972 12141 12705 12819 
	}
	
	buildings_max_level_factor=1.500
	
}
