state = {
	id=799
	name="STATE_799"

	state_category=city
	manpower=15000000

	resources = {	
		steel = 24
		aluminium = 4
		tungsten = 8
		oil = 8
		chromium = 8
		rubber = 16
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			6999 15#Chongqing
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	
	provinces = {
		4041 4141 4431 6999 10304 10822 11865 
	}
	
	buildings_max_level_factor=1.500
}
