state = {
	id=800
	name="STATE_800"

	state_category=rural
	manpower=10000000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			2030 5#Langzhong
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}

	provinces = {
		1893 2030 5048 7240 8026 12274 12767 
	}
	
	buildings_max_level_factor=1.500
}
