
state={
	id=801
	name="STATE_801"
	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10841 5 
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
			}
		}
	}

	provinces={
		2067 7294 10726 10841 
	}
	manpower=3000000
	buildings_max_level_factor=1.500
	state_category=rural
}
