state = {
	id=802
	name="STATE_802"

	state_category=rural
	manpower=1000000

	#resources = {
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history = {
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			12356 10#Yan'an
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
	}
	
	provinces = {
		1458 7208 7314 7659 8049 10880 12356 
	}
	
	buildings_max_level_factor=1.500
}
