state = {
	id=806
	name="STATE_806"
	manpower=1000000
	
	state_category=rural

	#resources={
		#steel=8
		#aluminium=4
		#tungsten=8
		#oil=4
		#chromium=0
		#rubber=0
	#}

	history={
		owner = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			5057 5#Wuwei
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		2028 5057 5100 12327 12776 
	}
	
	buildings_max_level_factor=1.500
}
