state = {
	id=807
	name="STATE_807"

	state_category=wasteland
	manpower=100000

	history = {
		owner = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			12750 3#Alxa 
		}
		buildings = {
			infrastructure = 1
		}
		1938.10.25 = {
			owner = CHI

		}
		set_demilitarized_zone = yes
	}

	provinces = {
		4783 5031 7511 7727 7803 8055 8102 8127 10770 10899 12750 
	}
	
	buildings_max_level_factor=1.500
}
