state = {
	id=809
	name="STATE_809"

	state_category=wasteland
	manpower=500000
	
	history = {
		owner = SHX
		owner = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		#add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		buildings = {
			infrastructure = 2
			12331  = {
				bunker = 3
			}
		}
		set_demilitarized_zone = yes		
		1939.1.1 = {
			remove_core_of = SHX
			owner = MEN
			controller = MEN
		}
	}

	provinces = {
		10629 12331 12609 12880 
	}
	
	buildings_max_level_factor=1.500
}
