
state={
	id=81
	name="STATE_81"
	
	manpower=1519300

	state_category = rural
	
	history={
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = { 637 1 }
		victory_points = { 3630 1 }
		victory_points = { 3645 1 }
		victory_points = { 6652 1 }
		victory_points = { 6667 1 }
		victory_points = { 11588 1 }
		victory_points = { 11605 1 }
		victory_points = { 11657 1 }
	}
	
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
	}
}
