
state={
	id=814
	name="STATE_814"
	resources={
		steel=8.000
		aluminium=4.000
		tungsten=8.000
		oil=4.000
		chromium=0.000
		rubber=0.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		add_core_of = MAN
		add_core_of = GXC
		add_core_of = YUN
		victory_points = {
			4745 5 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1502 1776 4745 4809 4852 4876 7873 7894 10567 10638 13150 13456 13463 13468 13469 13473 13475 13476 13477 13478 13479 13480 13481 13482 13484 13485 13487 13488 13489 13490 13491 13492 13494 
	}
	manpower=500000
	buildings_max_level_factor=1.500
	state_category=pastoral
}
