state = {
	id=839
	name="STATE_839"
	
	manpower = 1178108
	state_category = large_city
	
	
	history = {
		owner = GER
		controller = GER
		add_core_of = GER
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			anti_air_building = 2
			air_base = 3
		}
		
		1939.1.1 = {
			buildings = {
				anti_air_building = 3
			}
		}
		
		victory_points = { 266 5 }
		victory_points = { 3380 1 }
		victory_points = { 6375 1 }
	}
	
	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}

	buildings_max_level_factor=1.000
}
