
state={
	id=84
	name="STATE_84"
	
	manpower = 1622300
	
	state_category = rural
	
	resources={
		steel=8
	}

	history={
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			air_base = 1
		}
		
		victory_points = { 676 1 }
		victory_points = { 690 3 }
		victory_points = { 693 1 }
		victory_points = { 3665 1 }
		victory_points = { 3676 1 }
		victory_points = { 3694 1 }
		victory_points = { 6679 1 }
		victory_points = { 6709 1 }
		victory_points = { 9619 1 }
		victory_points = { 11622 1 }
		victory_points = { 11639 1 }
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}
}
