state = {
	id=841
	name="STATE_841"
	
	state_category=megalopolis
	manpower=6000000
	
	history = {
		owner = GER
		add_core_of = GER
		
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 10
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6
		}
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 7
				industrial_complex = 7
			}
		}
	}
	
	provinces={
		6521 13283
	}
	
	buildings_max_level_factor=1.000
}
