state = {
	id=844
	name="STATE_844"
	
	manpower=4038500
	
	state_category=metropolis
	
	history = {
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			smallarms_factory = 1
			tank_factory = 1
			industrial_complex = 2
			anti_air_building = 3
			air_base = 5
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
		
		victory_points = { 9523 1 }
		victory_points = { 11506 50 }
	}
	
	provinces = {
		9523 11506 
	}
	
	buildings_max_level_factor=1.000
}
