state = {
	id=845
	name="STATE_845"
	
	state_category = megalopolis
	manpower= 5335992
	
	history = {
		owner = SOV
		add_core_of = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 1
			Ltaircraft_factory = 1
			artillery_factory = 1
			Hvaircraft_factory = 1
			tank_factory = 2
			air_base = 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 11
			}
		}
	}
	
	provinces = {
		6380 
	}
	
	buildings_max_level_factor=1.000
}
