
state = {
	id = 86
	name = "STATE_86"
	
	manpower = 2106500
	
	state_category = city
	
	history = {
		owner = POL
		add_core_of = POL
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1
			}
			9532 = {
				bunker = 1
			}
			3381 = {
				bunker = 1
			}
			air_base = 3
		}
		
		1938.3.12 = {
			add_claim_by = GER
		}
		
		victory_points = { 17 1 }
		victory_points = { 3460 1 }
		victory_points = { 6558 5 }
	}

	provinces = {
		17 243 388 3381 3460 3532 6558 9532 11232 
	}
}
