state={
	id=895
	name="STATE_895"
	
	manpower=835568
	
	resources={
		steel=5
		#aluminium=5
	}
	
	state_category=large_city
	
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
		}

		set_demilitarized_zone = yes

		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}

		victory_points = { 9575 10 }
		victory_points = { 11531 1 }
	}
	
	provinces={
		9575 11531 
	}
	
	buildings_max_level_factor=1.000
	
}
