
state = {
	id = 897
	name = "STATE_897"
	
	manpower = 675631
	
	state_category = town
	
	history = {
		owner = AUS
		add_core_of = AUS
		
		buildings = {
			infrastructure = 5
			9648 = {
				bunker = 1
			}
		}
		
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		
		victory_points = { 671 1 }
		victory_points = { 3673 1 }
		victory_points = { 6673 1 }
		victory_points = { 9646 1 }
		victory_points = { 9648 5 }
		victory_points = { 9679 1 }
	}

	provinces = {
		653 668 671 3673 3674 6673 6687 6691 9646 9648 9650 9679
	}
	
	buildings_max_level_factor=1.000
}
