state = {
	id=9
	name="STATE_9"

	state_category = metropolis
	manpower = 4492600
	
	history = {
		owner = CZE
		add_core_of = CZE
		victory_points = {
			11542 20
		}
		victory_points = {
			6418 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 8
			tank_factory = 3
			smallarms_factory = 1
			artillery_factory = 1
			industrial_complex = 4
			anti_air_building = 5
			air_base = 5
			Ltaircraft_factory = 1
		}
		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
