
state = {
	id = 9
	name = "STATE_9"

	manpower = 4492600
	
	state_category = metropolis
	
	history = {
		owner = CZE
		add_core_of = CZE
		
		buildings = {
			infrastructure = 7
			arms_factory = 8
			tank_factory = 3
			smallarms_factory = 1
			artillery_factory = 1
			industrial_complex = 5
			anti_air_building = 5
			air_base = 5
			Ltaircraft_factory = 1
		}
		
		1939.3.14 = {
			owner = GER
			controller = GER
		}
		
		victory_points = { 583 1 }
		victory_points = { 9541 1 }
		victory_points = { 9569 1 }
		victory_points = { 6418 5 }
		victory_points = { 11542 30	}
		
	}

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}
}
