
state={
	id=930
	name="STATE_930"

	manpower=11034
	
	state_category=rural
	
	history={
		owner = NOR
		add_core_of = NOR
		
		buildings = {
			infrastructure = 5
			air_base = 1
		}
		
		victory_points = { 22 1 }
		victory_points = { 2995 1 }
		victory_points = { 9064 1 }
		victory_points = { 9116 1 }
		victory_points = { 9191 1 }
	}

	provinces={
		22 64 76 128 2995 3016 3040 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	
	buildings_max_level_factor=1.000
	
}
