state={
	id=931
	name="STATE_931" #Northern Dobrogea
	
	manpower = 200000
	
	state_category = town

	history = { 
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			air_base = 1
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
		}
		
		victory_points = { 657 15 }
		victory_points = { 687 3 }
		victory_points = { 3076 1 }
		victory_points = { 9635 1 }
	}
	
	provinces={
	 657 687 3076 9635 
	}
}
