state={
	id=964
	name="STATE_964"
	
	manpower=1203039
	
	state_category=rural
	
	history={
		owner = ROM
		add_core_of = ROM
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
		}
		
		victory_points = { 744 1 }
		victory_points = { 3728 1 }
		victory_points = { 3741 1 }
		victory_points = { 6584 1 }
		victory_points = { 6761 1 }
		victory_points = { 9716 1 }
		victory_points = { 11534 1 }
		victory_points = { 11689 1 }
	}
	
	provinces={
		744 3728 3741 6584 6761 9716 11534 11689 
	}
	
	buildings_max_level_factor=1.000
}
