state={
	id=966
	name="STATE_966"
	
	manpower=966315
	
	state_category=city
	
	history={
		owner = ITA
		add_core_of = ITA
		
		buildings = {
			infrastructure = 5
			dockyard = 4
			shipyard = 2
			air_base = 5
			11837 = {
				naval_base = 10
			}
			9784 = {
				naval_base = 2
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 4
			}
		}
		
		victory_points = { 6979 1 }
		victory_points = { 11837 15 }
	}
	
	provinces={
		6843 6972 6979 9784 9856 11837 11998 
	}
	
	buildings_max_level_factor=1.000
}
