
state={
	id=972
	name="STATE_972"
	
	manpower=143927
	
	state_category=rural
	
	history={
		owner = SWE
		add_core_of = SWE
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		
		victory_points = { 3095 1 }
		victory_points = { 6206 1 }
		#victory_points = { 9108 1 }
		victory_points = { 9147 1 }
		victory_points = { 11155 1 }
	}
	provinces={
		61 101 151 201 3095 6055 6125 6165 6168 6170 6206 6208 9083 9147 9178 9186 9226 11060 11073 11155 11208 
	}
	
	buildings_max_level_factor=1.000
}
