state={
	id=982
	name="STATE_982"
	
	manpower= 183998
	
	state_category= town
	
	resources={
		steel=5.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		9302 = {
				bunker = 1

			}
		3259 = {
				bunker = 1

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		victory_points = { 9302 4 }
		victory_points = { 3259 4 }
	}
	
	buildings_max_level_factor=1.000
	provinces={
		366 3259 3358 6283 9302 11236 11282 
	}
}
