state={
	id=984
	name="STATE_984"
	
	manpower= 183998
	
	state_category= town
	
	resources={
		steel=10.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			Ltaircraft_factory = 1
			artillery_factory = 1
			Hvaircraft_factory = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 5
			}
		}
		victory_points = { 9378 2 }
		victory_points = { 11330 2 }
	}
	
	buildings_max_level_factor=1.000
	
	provinces={
		301 350 3290 9235 9378 11217 11330 
	}
}
