state= {
	id=99
	name="STATE_99"
	
	manpower = 1672235
	
	state_category = town
	
	resources={
		aluminium=13
	}

	history = {
		owner = DEN
		add_core_of = DEN
		
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		
		victory_points = { 3341 1 }
		victory_points = { 6235 1 }
		victory_points = { 6364 3 }
		victory_points = { 11251 1 }
	}
	provinces= {
		316 332 394 399 3206 3277 3341 6235 6364 11251
	}
}
