###########################
# City Fall Events
###########################

add_namespace = cityfall

#### LONDON ####

# The Fall of London (USA)
news_event = {
	id = cityfall.1
	title = cityfall.1.t
	desc = cityfall.1.d
	picture = GFX_news_event_fall_of_london
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 126 = { is_controlled_by = ENG } }
		NOT = { has_global_flag = fall_of_london }
	}
	
	immediate = {
		set_global_flag = fall_of_london
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.1.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.1.c
		trigger = { TAG = ENG }
	}
}



# The Fall of Tokyo
news_event = {
	id = cityfall.2
	title = cityfall.2.t
	desc = cityfall.2.d
	picture = GFX_news_event_fall_of_tokyo
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 282 = { is_controlled_by = JAP } }
		NOT = { has_global_flag = fall_of_tokyo }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.2.a
		trigger = {
			NOT = {
				TAG = JAP
			}
		}
	}
	option = {
		name = cityfall.2.c
		trigger = { TAG = JAP }
	}
}

#### BERLIN ####

# The Fall of Berlin (allies)
news_event = {
	id = cityfall.6
	title = cityfall.6.t
	desc = cityfall.6.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 64 = { is_controlled_by = SOV } }
		NOT = { 64 = { is_controlled_by = GER } }
		NOT = { has_global_flag = fall_of_berlin }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.6.a
		trigger = {
			NOT = {
				TAG = ENG  
				TAG = USA  
				TAG = FRA 
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.6.b
		trigger = { OR = { TAG = ENG  TAG = USA  TAG = FRA } }
	}
	option = {
		name = cityfall.6.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = cityfall.7
	title = cityfall.7.t
	desc = cityfall.7.d
	picture = GFX_news_event_fall_of_berlin_sov
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		64 = { is_controlled_by = SOV }
		NOT = { has_global_flag = fall_of_berlin }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.7.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.7.b
		trigger = { TAG = SOV }
	}
	option = {
		name = cityfall.7.c
		trigger = { TAG = GER }
	}
}

#### STOCKHOLM ####

# The Fall of Stockholm (GER)
news_event = {
	id = cityfall.11
	title = cityfall.11.t
	desc = cityfall.11.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 141 = { is_controlled_by = SWE } }
		NOT = { has_global_flag = fall_of_stockholm }
	}
	
	immediate = {
		set_global_flag = fall_of_stockholm
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.11.a
		trigger = {
			NOT = {
				TAG = SWE
			}
		}
	}
	option = {
		name = cityfall.11.c
		trigger = { TAG = SWE }
	}
}

#### OSLO ####

# The Fall of Oslo (GER)
news_event = {
	id = cityfall.64
	title = cityfall.64.t
	desc = cityfall.64.d
	picture = GFX_news_event_oslo
	
	major = yes
	fire_only_once = yes
	
	trigger = {
	    NOT = { 110 = { is_controlled_by = NOR } }
		NOT = { has_global_flag = fall_of_oslo }
	}
	
	immediate = {
		set_global_flag = fall_of_oslo
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.64.a
		trigger = {
			NOT = {
				TAG = NOR
			}
		}
	}
	option = {
		name = cityfall.64.c
		trigger = { TAG = NOR }
	}
}



#### Copenhagen ####

#### Helsinki ####

#### WASHINGTON D.C. ####

# The Fall of Washington (SOV)
news_event = {
	id = cityfall.18
	title = cityfall.18.t
	desc = cityfall.18.d
	picture = GFX_news_event_soviet_tanks
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 361 = { is_controlled_by = USA } }
		NOT = { has_global_flag = fall_of_washington }
	}
	
	immediate = {
		set_global_flag = fall_of_washington
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.18.a
		trigger = {
			NOT = {
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.18.c
		trigger = { TAG = USA }
	}
}

#### BELGRADE ####

# The Fall of Belgrade (GER)
news_event = {
	id = cityfall.23
	title = cityfall.23.t
	desc = cityfall.23.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 107 = { is_controlled_by = YUG } }
		YUG = { has_war = yes }
		NOT = { has_global_flag = fall_of_belgrade }
	}
	
	immediate = {
		set_global_flag = fall_of_belgrade
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.23.a
		trigger = {
			NOT = {
				TAG = YUG
			}
		}
	}
	option = {
		name = cityfall.23.c
		trigger = { TAG = YUG }
	}
}


#### NEW YORK ####

# The Fall of New York 
news_event = {
	id = cityfall.27
	title = cityfall.27.t
	desc = cityfall.27.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 358 = { is_controlled_by = USA } }
		NOT = { has_global_flag = fall_of_newyork }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.27.a
		trigger = {
			NOT = {
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.27.c
		trigger = { TAG = USA }
	}
}

#### DUBLIN ####

# The Fall of Dublin
news_event = {
	id = cityfall.28
	title = cityfall.28.t
	desc = cityfall.28.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		113 = { NOT = { is_controlled_by = IRE } }
		NOT = { has_global_flag = fall_of_dublin }
	}
	
	immediate = {
		set_global_flag = fall_of_dublin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.28.a
		trigger = {
			NOT = {
				TAG = IRE
			}
		}
	}
	option = {
		name = cityfall.28.c
		trigger = { TAG = IRE }
	}
}

#### MOSCOW ####

# The Fall of Moscow 
news_event = {
	id = cityfall.31
	title = cityfall.31.t
	desc = cityfall.31.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		219 = { NOT = { is_controlled_by = SOV } }
		NOT = { has_global_flag = fall_of_moscow }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.31.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = cityfall.31.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Stalingrad
news_event = {
	id = cityfall.32
	title = cityfall.32.t
	desc = cityfall.32.d
	picture = GFX_news_event_fall_of_stalingrad
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 217 = { is_controlled_by = SOV } }
		NOT = { has_global_flag = fall_of_stalingrad }
	}
	
	immediate = {
		set_global_flag = fall_of_stalingrad
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.32.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = cityfall.32.c
		trigger = { TAG = SOV }
	}
}

# The Fall of leningrad
news_event = {
	id = cityfall.33
	title = cityfall.33.t
	desc = cityfall.33.d
	picture = GFX_news_event_fall_of_leningrad
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 195 = { is_controlled_by = SOV } }
		NOT = { has_global_flag = fall_of_leningrad }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.33.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = cityfall.33.c
		trigger = { TAG = SOV }
	}
}