guiTypes = {

	containerWindowType = {
		name = "countrydeploymentview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "deployment_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_DEPLOYMENT_LABEL"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}		
		
		iconType ={
			name ="deployment_binding"
			spriteType = "GFX_deployment_binding"
			position = { x= 9 y = 43 }
			Orientation = "UPPER_LEFT"
		}			
		
		containerWindowType = {
			name = "military_tab"
			position = { x = 0 y = -8 }
			size = { width = 100%% height = 100%% }
			
			containerWindowType = {
				name = "divisions"
				position = { x=0 y=50 }	
				size = { width=550 height=-2 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 13 bottom = 13}
			
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				}
				
				gridboxtype = {
					name = "deployments_list_gridbox"
					position = { x = 25 y = 5 }
					size = { width = -10 height = 100%% }
					slotsize = { width = 1 height = 1 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}
				
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "templatedeploymentwindow"
		position = { x=-356 y=78}	
		show_position = { x=538 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=300 height=70%% }
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg"
			position = { x = 1 y = 7 }
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 81 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_TEMPLATE_LABEL"
			maxWidth = 140
			maxHeight = 20
			format = centre	
		}		
		
		containerWindowType = {
			name = "templates"
			position = { x=2 y=94}	
			size = { width=300 height=100%% }		
			verticalScrollbar = "right_vertical_slider"
			margin = { bottom = 8 }
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "templates_grid"
				position = { x = 10 y = 0 }
				size = { width = 280 height = 100%% }
				slotsize = { width = 280 height = 72 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "open_designer_button"
			position = { x = 40 y = 50 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			buttonText = "DEPLOYMENT_DESIGNER"
			clicksound = click_default
		}
		dropDownBoxType = {
			name = "subjects_drop_down"
			position = { x=260 y=40 }
			size = { width = 60 height = 40 }

			expandButton = {
				name = "expand_button"	
				position = { x = -70 y = 13 }
				quadTextureSprite ="GFX_subjects_template_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
#			iconType = {
#				name ="subject_templates_icon"
#				spriteType = "GFX_army_experience"
#				position = { x = -75 y = 15 }
#				Orientation = "UPPER_RIGHT"
#			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=-260 y= -220 }	
				show_position = { x = -260 y = 45 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 500
				size = { width=300 height=430 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "subjects_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 256 height = 70 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		# Custom icons window
		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=90 }
			size = { width=880 height=100% }	 # width=485 height=675
			moveable = yes
			fade_time = 750
			fade_type = linear
			verticalScrollbar = "right_vertical_slider"
			margin = {top=9 left=0 bottom=9 right=1}	

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			buttonType = {
				name = "back"
				position = { x=25 y=6 }
				size = { x=248 y=41 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			buttonType = {
				name = "default"
				position = { x=250 y=6 }
				size = { x=248 y=41 }
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			gridBoxType = {
				name = "symbols_grid"
				position = { x=12 y=50 }
				size = { width=680 height=100% } #width=280 height=650
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "subject_template_item"
		size = { width = 270 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}
		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 13 y = 15 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = { x = 60 y = 20 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "current_autonomy_level_icon"
			position = { x = -50 y = 15 }
			quadTextureSprite = "GFX_autonomy_unknown_icon"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	containerWindowType = {
		name = "named_division_template_entry"
		position = { x=0 y=0}	
		size = { width=265 height=75 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deployment_named_division_bg"
			
			position = { x=-5 y=0}
		}
		
		buttonType = {
			name = "counter"
			position = { x=5 y=16 }
			spriteType = "GFX_technology_medium"
			clicksound = click_default
			pdx_tooltip = "DIV_TEMPL_SYMBOL_TOOLTIP"
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"	
			position = { x=55 y=16 } 
			frame = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 90 y = 20 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}

		buttonType = {
			name = "add_template_button"
			position = { x = 87 y = 48 }
			quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "DEPLOYMENT_ADD_TEMPLATE"
			clicksound = click_default
		}

		iconType = {
			name = "tutorial_highlight_train"
			position = { x=86 y=48 }	
			quadTextureSprite ="GFX_tutorial_train_highlight"
			alwaystransparent = yes
			hide = yes
		}
		
		buttonType = {
			name = "edit_button"
			position = { x = 157 y = 48 }
			buttonFont = "hoi_16mbs"
			buttonText = "EDIT"			
			quadTextureSprite = "GFX_small_button_71x26"
			clicksound = click_default
		}
		
		buttonType = {
			name = "delete_button"
			position = { x = 226 y = 48 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_delete_template_button"
			clicksound = click_default
		}
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x = 12 y = 49 }
		}
		
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x = 13 y = 55 }
		}
	}

	containerWindowType = {
		name = "deploy_reinforcements_entry"
		position = { x=0 y=0}	
		size = { width=488 height=70 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deploy_reinforcements_entry"
		}
		
		iconType = {
			name = "reinforcements_icon"
			position = { x=23 y=18 }
			spriteType = "GFX_reinforcements_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 104 y = 14 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=165 y=42 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=191 y=44 }
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 420 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "CONVEYOR_LOW_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 440 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "CONVEYOR_MEDIUM_PRIORITY_DESC"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 460 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "CONVEYOR_HIGH_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
	}
	
	containerWindowType = {
		name = "deploy_upgrades_entry"
		position = { x=0 y=0}	
		size = { width=488 height=70 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deploy_upgrades_entry"
		}
		
		iconType = {
			name = "upgrades_icon"
			position = { x=22 y=18 }
			spriteType = "GFX_upgrades_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 104 y = 14 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=165 y=42 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=191 y=44 }
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 420 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 440 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 460 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "timed_activity_distributable_entry"
		position = {x=0 y=0}	
		size = { width=488 height=70 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deploy_lendlease_entry"
		}
		
		iconType = {
			name = "upgrades_icon"
			position = { x=28 y=18 }
			spriteType = "GFX_stage_coup_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 104 y = 14 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=165 y=42 }
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=191 y=44 }
		}
		
		buttonType = {
			name = "low_prio"
			position = { x = 420 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "CONVEYOR_LOW_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "medium_prio"
			position = { x = 440 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "CONVEYOR_MEDIUM_PRIORITY_DESC"
			frame = 3
			clicksound = click_default
		}
		
		buttonType = {
			name = "high_prio"
			position = { x = 460 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "CONVEYOR_HIGH_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "deploy_lendlease_entry"
		position = {x=0 y=0}	
		size = { width=488 height=70 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_deploy_lendlease_entry"
		}
		
		iconType = {
			name = "upgrades_icon"
			position = { x=22 y=18 }
			spriteType = "GFX_lendlease_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 104 y = 14 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 240
			maxHeight = 20
			format = center
			fixedsize = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_icon"
			position = { x=165 y=42 }
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_progressbar"
			position = { x=191 y=44 }
		}
	}
	
	containerWindowType = {
		name = "military_deployment_conveyor_summary_view"
		position = { x=0 y=0 }
		size = { width=488 height=40 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_end_line_view_bg"
		}
		
		buttonType = {
			name = "conveyor_collapse_btn"
			position = { x=453 y=4 }
			quadTextureSprite = "GFX_conveyor_collapse_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 1
		}
		
		instantTextboxType = {
			name = "lines_count"
			position = { x = 282 y = 8 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 120
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=150 y=7 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=172 y=9 }
		}
		
		buttonType = {
			name = "priority_up_btn"
			position = { x=13 y=4 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 1
		}
		
		buttonType = {
			name = "priority_down_btn"
			position = { x=37 y=4 }
			quadTextureSprite = "GFX_change_conveyor_order_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			frame = 2
		}
	}
	
	containerWindowType = {
		name = "military_deployment_conveyor_end_view"
		position = { x=2 y=-3 }
		size = { width=486 height=9 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_end_line"
		}
	}
	
	containerWindowType = {
		name = "military_deployment_line_view"
		position = { x=0 y=0 }
		size = { width=488 height=40 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_line_view_bg"
		}

		editBoxType = {
			name = "prefix_name_edit"
			position = { x = 11 y = 10 }
			font = "hoi_18mbs"
			size = { x=120 y=25 }
			pdx_tooltip = "CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC"
		}
		
		iconType = {
			name = "army_equipment"
			spriteType = "GFX_equipment_state_icon"
			position = { x=150 y=12 }		
		}
		
		iconType = {
			name = "equipment_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=172 y=13 }
		}
		
		iconType = {
			name = "army_training"
			spriteType = "GFX_army_experience"
			position = { x=262 y=13 }		
		}
		
		iconType = {
			name = "training_progressbar"
			spriteType = "GFX_deployment_entry_progressbar"
			position = { x=281 y=13 }
		}
		
		instantTextboxType = {
			name = "series_number"
			position = { x = 363 y = 11 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "1"
			maxWidth = 65
			maxHeight = 20
			pdx_tooltip = "CONVEYOR_SERIES_CURRENT_AMOUNT_DESC"
			format = center
			fixedsize = yes
		}
		
		buttonType = {
			name = "deploy_line_button"
			position = { x=426 y=7 }
			quadTextureSprite = "GFX_deploy_line_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "cancel_line_button"
			position = { x=456 y=7 }
			quadTextureSprite = "GFX_closebutton_small"
			pdx_tooltip = "CONVEYOR_LINE_CANCEL_DESC"
			clicksound = click_close
		}
	}
	
	containerWindowType = {
		name = "military_deployment_conveyor_view"
		position = { x=0 y=0 }
		size = { width=488 height=84 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_military_deployment_conveyor_view_bg"
		}
		
		iconType = {
			name = "template_icon"
			position = { x=12 y=22 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_div_deploy_priority_icon_strip"	
			position = { x=62 y=22 } 
			frame = 1
		}
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x = 14 y = 49 }
		}
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x = 15 y = 55 }
		}
		editBoxType = {
			name = "generic_name_edit"
			position = { x = 100 y = 18 }
			font = "hoi_18b"
			size = { x=200 y=25 }
			pdx_tooltip = "CONVEYOR_GENERIC_NAME_EDIT_DESC"
		}
		buttonType = {
			name = "deploy_location_button"
			position = { x=91 y=46 }
			quadTextureSprite = "GFX_conveyor_location_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			pdx_tooltip = "CONVEYOR_SET_LOCATION_DESC"
		}
		buttonType = {
			name = "deploy_group_button"
			spriteType = "GFX_conveyor_group_btn"
			position = { x=96 y=50 }
			clicksound = click_default
		}
		iconType = {
			name = "deploy_group_button_icon"
			position = { x=94 y=48 }
			spriteType = "GFX_conveyor_group_btn_frame"
			alwaystransparent = yes		
		}
		buttonType = {
			name = "decrease_amount"
			position = { x = 312 y = 10 }
			quadTextureSprite = "GFX_naval_decrease_amount"
			pdx_tooltip = "CONVEYOR_SERIES_DECREASE_DESC"
			font = "hoi_18b"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "amount"
			position = { x = 348 y = 16 }
			font = "hoi_18b"
			text = "INFINITY"
			maxWidth = 33
			maxHeight = 33
			pdx_tooltip = "CONVEYOR_SERIES_AMOUNT_DESC"
			format = centre				
		}
		buttonType = {
			name = "increase_amount"
			position = { x = 383 y = 10 }
			quadTextureSprite = "GFX_naval_increase_amount"
			pdx_tooltip = "CONVEYOR_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		buttonType = {
			name = "low_prio"
			position = { x = 420 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_LOW_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "medium_prio"
			position = { x = 440 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_MEDIUM_PRIORITY_DESC"
			frame = 3
			clicksound = click_default
		}
		buttonType = {
			name = "high_prio"
			position = { x = 460 y = 17 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			pdx_tooltip = "DEPLOYMENT_HIGH_PRIORITY_DESC"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "add_button"
			position = { x = 315 y = 50 }
			quadTextureSprite ="GFX_military_deployment_add_line_btn"
			buttonText = "ADD_CONVEYOR_LINE_BUTTON_LABEL"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		iconType = {
			name = "tutorial_highlight_add_unit"
			position = { x=315 y=49 }	
			quadTextureSprite ="GFX_tutorial_add_unit_highlight"
			alwaystransparent = yes
			hide = yes
		}
		buttonType = {
			name = "deploy_conveyor_button"
			position = { x=421 y=47 }
			quadTextureSprite = "GFX_deploy_conveyor_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_conveyor_button"
			position = { x=450 y=47 }
			quadTextureSprite = "GFX_cancel_conveyor_button"
			pdx_tooltip = "CANCEL_CONVEYOR_TOOLTIP"
			clicksound = click_close
		}
	}
}
### EOF ###