guiTypes = {
	containerWindowType = {
		name = "destroyedshipswindow"
		position = { x=-600 y=78 }	
		show_position = { x=625 y =78 }
		size = { width=250 height=500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		containerWindowType = {
			name = "ships"
			position = { x=0 y=50 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=13 left=0 bottom=13 right=0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "ships_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 50 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType = { 
			name = "generic_header_small"
			spriteType = "GFX_generic_header_small" 
			position = { x=5 y=5 }
		}	
		
		instantTextboxType = {
			name = "destroyed_ship_header"
			position = { x = 5 y = 11 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SUNK_SHIPS"
			maxWidth = 240
			maxHeight = 20
			format = centre	
		}
	}
	
	containerWindowType = {
		name = "destroyed_ship_entry"
		size = { width=210 height=50 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_tooltip"
			position = { x = 15 y = 0 }			
		}			
		
		instantTextboxType = {
			name = "name"
			position = { x = 23 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=69 y=34 }
			centerposition = yes
		}
		
		iconType = { 
			name = "killed_icon"
			spriteType = "GFX_killed_units_icon" 
			position = { x=170 y=24 }
		}		
		
		iconType = {
			name = "ship_killer_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 190 y = 23 }
			allwaystransparent = yes
		}
	}
}
