guiTypes = {

	containerWindowType = {
		name = "strategicairview"
		position = {x=-600 y=83} #x=-450
		show_position = {x=0 y=83}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = upper_left
		size = {width=650 height=100%%}
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		iconType = { 
			name = "strategic_air_bg"
			position {x=-4 y=-5}#x=-4 y=-5
			spriteType = "GFX_strategic_air_bg"
		}		
		
		iconType = { 
			name = "weather_none"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_none"
		}
		iconType = { 
			name = "weather_light_rain"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_light_rain"
		}
		iconType = { 
			name = "weather_heavy_rain"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_heavy_rain"
		}
		iconType = { 
			name = "weather_light_snow"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_light_snow"
		}
		iconType = { 
			name = "weather_heavy_snow"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_heavy_snow"
		}
		iconType = { 
			name = "weather_none_night"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_none_night"
		}
		iconType = { 
			name = "weather_light_rain_night"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_light_rain_night"
		}
		iconType = { 
			name = "weather_heavy_rain_night"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_heavy_rain_night"
		}
		iconType = { 
			name = "weather_light_snow_night"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_light_snow_night"
		}
		iconType = { 
			name = "weather_heavy_snow_night"
			position {x=145 y=31}
			spriteType = "GFX_strategicair_bg_weather_heavy_snow_night"
		}
		iconType = { 
			name = "air_weather_frame"
			position {x=145 y=31}
			spriteType = "GFX_air_weather_frame"
			alwaystransparent = yes
		}		
		# Region name
		instantTextboxType = {
			name = "region_name"
			position = {x=0 y=4}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 650
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		# Progress bar airmissions
		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicair_progress_disabled"
			position = {x=-179 y=83}
			orientation = "CENTER_UP"
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicair_progress"
			position = {x=-179 y=83}
			orientation = "CENTER_UP"
		}
		iconType = { 
			name = "air_progress_frame"
			position {x=142 y=80}
			spriteType = "GFX_air_progress_frame"
			alwaystransparent = yes
		}
		# Own wings left
		iconType = {
			name = "wing_type_left_1"
			spriteType = "GFX_wing_types_own"
			position = {x=6 y=35}
			orientation = "UPPER_LEFT"
			frame = 1
		}
		instantTextboxType = {
			name = "wing_type_left_text_1"
			position = {x=38 y=38}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "wing_type_left_2"
			spriteType = "GFX_wing_types_own"
			position = {x=6 y=70}
			orientation = "UPPER_LEFT"
			frame = 2
		}
		instantTextboxType = {
			name = "wing_type_left_text_2"
			position = {x=38 y=74}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "wing_type_left_3"
			spriteType = "GFX_wing_types_own"
			position = {x=78 y=35}
			orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextboxType = {
			name = "wing_type_left_text_3"
			position = {x=109 y=38}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "wing_type_left_4"
			spriteType = "GFX_wing_types_own"
			position = {x=78 y=71}
			orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextboxType = {
			name = "wing_type_left_text_4"
			position = {x=110 y=74}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		# Radar left
		iconType = {
			name = "radar_left_text_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=84 y=2}
			orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "radar_left_text"
			position = {x=104 y=6 }
			font = "hoi_16mbs"
			maxWidth = 42
			maxHeight = 23
			format = center
			pdx_tooltip = "STRAT_RADAR_EFFICIENCY_DESC"
		}
		iconType = {
			name = "radar_left"
			spriteType = "GFX_radar_efficiency_icon"
			position = {x=72 y=-1}
			orientation = "UPPER_LEFT"
			pdx_tooltip = "STRAT_RADAR_EFFICIENCY_DESC"
		}
		# Enemy wings right
		iconType = {
			name = "wing_type_right_4"
			spriteType = "GFX_wing_types_enemy"
			position = {x=521 y=71}
			orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextboxType = {
			name = "wing_type_right_text_4"
			position = {x=490 y=74}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "wing_type_right_3"
			spriteType = "GFX_wing_types_enemy"
			position = {x=521 y=35}
			orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextboxType = {
			name = "wing_type_right_text_3"
			position = {x=490 y=38}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "wing_type_right_2"
			spriteType = "GFX_wing_types_enemy"
			position = {x=592 y=70}
			orientation = "UPPER_LEFT"
			frame = 2
		}
		instantTextboxType = {
			name = "wing_type_right_text_2"
			position = {x=561 y=74}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		iconType = {
			name = "wing_type_right_1"
			spriteType = "GFX_wing_types_enemy"
			position = {x=592 y=35}
			orientation = "UPPER_LEFT"
			frame = 1
		}
		instantTextboxType = {
			name = "wing_type_right_text_1"
			position = {x=561 y=38}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
		}
		#Radar right
		iconType = {
			name = "radar_right_text_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=480 y=2}
			orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "radar_right_text"
			position = {x=490 y=6 }
			font = "hoi_16mbs"
			maxWidth = 42
			maxHeight = 23
			format = center
			pdx_tooltip = "STRAT_RADAR_EFFICIENCY_ENEMY_DESC"
		}
		iconType = {
			name = "radar_right"
			spriteType = "GFX_radar_efficiency_icon"
			position = {x=530 y=-1}
			orientation = "UPPER_LEFT"
			pdx_tooltip = "STRAT_RADAR_EFFICIENCY_ENEMY_DESC"
		}
		# Active missions window
		containerWindowType = {
			name = "active_missions_wnd"
			position = {x=-4 y=100}
			orientation = upper_left
			size = {width=640 height=215}
 			margin = {top=14 left=0 bottom=14 right=0}			
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			background = {
				name = "Background_glow"
				quadTextureSprite ="GFX_tiled_research_bg_glow"
			}	
			
			gridboxtype = {
				name = "list_grid"
				position = { x = 17 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = {width=640 height=43}
				max_slots_horizontal = 1
			}
		}
		# Air bases window
		containerWindowType = {
			name = "air_bases_wnd"
			position = {x=-6 y=310}
			orientation = upper_left
			size = {width=640 height=100%%}
			clipping = yes
			margin = {top=0 left=0 bottom=0 right=0}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1_scrollbar"
			}

			containerWindowType = {
				name = "list"
				position = {x=0 y=115}
				size = {width=100%% height=100%%}
				margin = {top=14 left=0 bottom=13 right=0}				
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
				background = {
					name = "Background_glow"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				}				
				
				gridboxtype = {
					name = "list_grid"
					position = { x = -8 y =0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width=640 height=26 }
					max_slots_horizontal = 1
				}
			}
			
			iconType = {
				name = "air_filter_bg"
				spriteType = "GFX_air_filter_bg"
				position = {x=0 y=1}
				orientation = "UPPER_LEFT"
			}
			ButtonType = {
				name = "sort_base"
				position = {x=35 y=85}
				spriteType = "GFX_sort_button_202x29"
				buttonText = AIR_SORT_BASE
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
			}
			ButtonType = {
				name = "sort_distance"
				position = {x=238 y=85}
				spriteType = "GFX_sort_button_100x29"
				buttonText = AIR_SORT_DISTANCE
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
			}
			ButtonType = {
				name = "sort_planes"
				position = {x=342 y=85}
				spriteType = "GFX_sort_button_100x29"
				buttonText = AIR_SORT_PLANES
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
			}
			
			iconType = {
				name = "show_empty_airbases_icon"
				position = { x = 35 y = 50 }
				quadTextureSprite = "GFX_mapicon_air_base"
				frame = 1
				pdx_tooltip = "AIR_SHOW_EMPTY"					
			}
			checkBoxType = {
				name = "show_empty"
				position = { x = 63 y = 52 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 0
				pdx_tooltip = "AIR_SHOW_EMPTY"					
			}
			iconType = {
				name = "show_air_base"
				position = { x = 137 y = 50 }
				quadTextureSprite = "GFX_mapicon_air_base"
				pdx_tooltip = "AIR_SHOW_AIRBASES"				
				frame = 2
			}
			checkBoxType = {
				name = "show_airbases"
				position = { x = 165 y = 52 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "AIR_SHOW_AIRBASES"			
				frame = 0
			}
			iconType = {
				name = "show_empty_carriers_icon"
				position = { x = 239 y = 54 }
				quadTextureSprite = "GFX_empty_carrier_icon"
				pdx_tooltip = "AIR_SHOW_EMPTY_CARRIERS"				
				#frame = 2
			}
			checkBoxType = {
				name = "show_empty_carriers"
				position = { x = 267 y = 52 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "AIR_SHOW_EMPTY_CARRIERS"			
				frame = 0
			}
			iconType = {
				name = "show_carriers_icon"
				position = { x = 341 y = 54 }
				quadTextureSprite = "GFX_subtech_cag"
				pdx_tooltip = "AIR_SHOW_CARRIERS"				
				#frame = 2
			}
			checkBoxType = {
				name = "show_carriers"
				position = { x = 369 y = 52 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "AIR_SHOW_CARRIERS"			
				frame = 0
			}
			iconType = {
				name = "show_rocket_site"
				position = { x = 443 y = 51 }
				quadTextureSprite = "GFX_mapicon_rocket_site"
				pdx_tooltip = "AIR_SHOW_ROCKETSITES"				
				frame = 2
			}
			checkBoxType = {
				name = "show_rocketsites"
				position = { x = 471 y = 52 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "AIR_SHOW_ROCKETSITES"					
				frame = 0
			}
			iconType = {
				name = "show_allied_base"
				position = { x = 547 y = 52 }
				quadTextureSprite = "GFX_mapicon_air_base"
				pdx_tooltip = "AIR_SHOW_ALLIEDBASES"				
				frame = 4
			}
			checkBoxType = {
				name = "show_alliedbases"
				position = { x = 573 y = 52 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "AIR_SHOW_ALLIEDBASES"					
				frame = 0
			}
			# Sort buttons
			ButtonType = {
				name = "select_all_in_region"
				position = {x=215 y=13}
				spriteType = "GFX_strategic_air_sort"
				buttonText = AIR_SELECT_ALL_REGION
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			ButtonType = {
				name = "rebase_all_active"
				position = {x=40 y=13}
				spriteType = "GFX_strategic_air_sort"
				buttonText = AIR_REBASE_ALL
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			ButtonType = {
				name = "assign_all"
				position = {x=387 y=13}
				spriteType = "GFX_strategic_air_sort"
				buttonText = AIR_ASSIGN_ALL
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
		}
		# Button to open details side bar
		buttonType = {
			name = "details_open"
			position = {x=570 y=-1}	
			spriteType = "GFX_strategicair_details_btn"
			orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "DETAILS"
		}

		buttonType = {
			name = "close_button"
			position = {x=602 y=1}	#x=509 y=1
			spriteType = "GFX_closebutton_small"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		# Details side bar window - openable
		containerWindowType = {
			name = "details_wnd"
			position = {x=629 y=-4}
			orientation = upper_left
			size = {width=328 height=574}
			clipping = no
			fade_time = 300
			fade_type = linear			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			containerWindowType = {
				name = "linechart_tiling_bg"
				position = { x=12 y=13}
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=303 height=218 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_plain_bg"
				}
			}
			
			ButtonType = {
				name = "btn_days"
				position = {x=23 y=15}
				quadTextureSprite ="GFX_chart_history_level_button"
				buttonText = "LINECHART_DETAILS_DAYS"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			ButtonType = {
				name = "btn_months"
				position = {x=112 y=15}
				quadTextureSprite ="GFX_chart_history_level_button"
				buttonText = "LINECHART_DETAILS_MONTHS"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			ButtonType = {
				name = "btn_years"
				position = {x=200 y=15}
				quadTextureSprite ="GFX_chart_history_level_button"
				buttonText = "LINECHART_DETAILS_YEARS"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			iconType = {
				name = "linechart_bg"
				spriteType = "GFX_strategicair_details_linechart_bg"
				position = {x=27 y=50}
			}
			iconType = {
				name = "linechart"
				spriteType = "GFX_strategicair_linechart"
				position = {x=27 y=50}
			}

			iconType = {
				name = "linechart_frame"
				spriteType = "GFX_linechart_frame"
				position = {x=22 y=46}
			}
			
			instantTextboxType = {
				name = "max_value"
				position = { x = 257 y = 48 }
				font = "hoi_18mbs"
				text = "0.0"
				maxWidth = 30
				maxHeight = 30
			}
			
			instantTextboxType = {
				name = "avg_value"
				position = { x = 257 y = 112 }
				font = "hoi_18mbs"
				text = "0.0"
				maxWidth = 30
				maxHeight = 30
			}
			
			instantTextboxType = {
				name = "min_value"
				position = { x = 257 y = 180 }
				font = "hoi_18mbs"
				text = "0.0"
				maxWidth = 30
				maxHeight = 30
			}
			
			instantTextboxType = {
				name = "min_x_value"
				position = { x = 26 y = 203 }
				font = "hoi_18mbs"
				text = "0"
				maxWidth = 30
				maxHeight = 30
				format = left
			}
			
			instantTextboxType = {
				name = "max_x_value"
				position = { x = 223 y = 203 }
				font = "hoi_18mbs"
				text = "30"
				maxWidth = 30
				maxHeight = 30
				format = right
			}
		
			instantTextboxType = {
				name = "x_axis_type"
				position = { x = 51 y = 203 }
				font = "hoi_18mbs"
				text = "LINECHART_DETAILS_DAYS"
				maxWidth = 180
				maxHeight = 30
				format = center
			}
			
			containerWindowType = {
				name = "channel_1"
				position = {x=33 y=235}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_1"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_1"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_2"
				position = {x=33 y=257}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_2"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_2"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_3"
				position = {x=33 y=279}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_3"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_3"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_4"
				position = {x=33 y=301}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_4"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_4"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_5"
				position = {x=33 y=323}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_5"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_5"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_6"
				position = {x=33 y=345}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_6"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_6"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_7"
				position = {x=33 y=367}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_7"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_7"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_8"
				position = {x=33 y=389}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_8"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_8"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_9"
				position = {x=33 y=411}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_9"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_9"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_10"
				position = {x=33 y=433}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_10"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_10"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_11"
				position = {x=33 y=455}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_11"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_11"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_12"
				position = {x=33 y=477}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_12"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_12"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_13"
				position = {x=33 y=499}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_13"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_13"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_14"
				position = {x=33 y=521}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_14"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_14"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "strategicair_air_base"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=538 height=32}

		buttonType = {
			name = "bg"
			position = {x=15 y=0}
			spriteType = "GFX_strategicair_base_bg"
		}
		iconType = {
			name = "bg_glow"
			position = {x=15 y=0}
			spriteType = "GFX_strategicair_base_bg_glow"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "airbase_name"
			position = {x=32 y=2}
			font = "hoi_18mbs"
			maxWidth = 195
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "distance"
			position = {x=250 y=5}
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 23
			format = right
		}
		
		iconType = {
			name ="distance_icon"
			spriteType = "GFX_distance_icon"	
			position = { x=224 y=7 }
		}		

		iconType = {
			name ="non_operational_icon"
			spriteType = "GFX_remove_icon"	
			position = { x=470 y=4 }
			scale = 0.5
		}
		
		instantTextboxType = {
			name = "airplane_count"
			position = {x=362 y=5}
			font = "hoi_16mbs"
			maxWidth = 90
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "capacity"
			position = {x=450 y=5}
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 23
			format = left
		}
		
		iconType = {
			name ="operational_limit_icon"
			spriteType = "GFX_operational_limit_icon"	
			position = { x=331 y=6 }
		}		
		
		buttonType = {
			name = "carrier_icon"
			position = {x=20 y=16}	
			spriteType = "GFX_strategicair_carrier_base"
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "strategicair_reserves_item"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=506 height=32}
		
		background = {
			name = "bg"
			spriteType = "GFX_strategicair_warehouse_bg"
			position = {x=23 y=-2}
			pdx_tooltip = RESERVES_TOOLTIP
		}
		
		instantTextboxType = {
			name = "equipment_name"
			position = {x=32 y=3}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			text = AIR_RESERVES_BASE_ITEM_NAME
			alwaystransparent = yes
		}
		
		iconType = {
			name = "wing_type_1"
			spriteType = "GFX_wing_types_own"
			position = {x=193 y=0}
			orientation = "UPPER_LEFT"
			frame = 1
			pdx_tooltip = AIR_RESERVES_TYPE_1
		}
		
		instantTextboxType = {
			name = "wing_type_1_text"
			position = {x=230 y=4}
			font = "hoi_16mbs"
			maxWidth = 52
			maxHeight = 20
			format = left
			text = "100"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "wing_type_2"
			spriteType = "GFX_wing_types_own"
			position = {x=290 y=0}
			orientation = "UPPER_LEFT"
			frame = 2
			pdx_tooltip = AIR_RESERVES_TYPE_2
		}
		
		instantTextboxType = {
			name = "wing_type_2_text"
			position = {x=334 y=4}
			font = "hoi_16mbs"
			maxWidth = 52
			maxHeight = 20
			format = left
			text = "100"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "wing_type_3"
			spriteType = "GFX_wing_types_own"
			position = {x=386 y=1}
			orientation = "UPPER_LEFT"
			frame = 3
			pdx_tooltip = AIR_RESERVES_TYPE_3
		}
		
		instantTextboxType = {
			name = "wing_type_3_text"
			position = {x=430 y=4}
			font = "hoi_16mbs"
			maxWidth = 52
			maxHeight = 20
			format = left
			text = "100"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "strategicair_mission_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=620 height=42} #width=516 height=42

		buttonType = {
			name = "bg"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_bg"
			frame = 1
		}
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=105 y=24 }
			scale = 0.5
			alwaystransparent = yes
			centerposition = yes
		}
		instantTextboxType = {
			name = "equipment_name"
			position = {x=170 y=5}
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 23
			format = left
			fixedsize = yes
			allwaystransparent = yes
			text = "Bf109"
		}
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=154 y=28 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE			
		}
		instantTextboxType = {
			name = "wings_name"
			position = {x=50 y=4}
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 26
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "origin_btn"
			position = {x=167 y=22}
			font = "hoi_16mbs"
			spriteType = "GFX_strategicair_mission_airbase_bg"
		}
		buttonType = {
			name = "aggressivness_btn"
			position = {x=7 y=8}	
			spriteType = "GFX_aggressivness_btn"
			clicksound = click_default
		}
		buttonType = {
			name = "day_night_btn"
			position = {x=37 y=8}	
			spriteType = "GFX_strategicair_day_night"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_btn"
			position = {x=563 y=11}	
			spriteType = "GFX_strategicair_mission_cancel"
			clicksound = click_close
		}
		iconType = {
			name = "sticky_mission_area_icon"
			position = {x=288 y=12}	
			spriteType = "GFX_sticky_mission_area"
			pdx_tooltip = AIR_STICKY_MISSION_AREA_ENABLED
		}
		
		iconType = {
			name ="air_mission_efficiency_strip"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = { x=317 y=12 }
		}		
		
		buttonType = {
			name = "mission_btn_1"
			position = {x=339 y=8}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "click_send"
		}		
		iconType = {
			name = "mission_icon_1"
			position = {x=342 y=11}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		iconType = {
			name = "tutorial_highlight_mission_1"
			position = {x=338 y=7}	
			spriteType = "GFX_tutorial_air_mission_highlight"
			alwaystransparent = yes
			hide = yes
		}		
		buttonType = {
			name = "mission_btn_2"
			position = {x=384 y=8}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "click_send"
		}
		iconType = {
			name = "mission_icon_2"
			position = {x=387 y=11}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_3"
			position = {x=429 y=8}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_3"
			position = {x=431 y=11}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}			
		buttonType = {
			name = "mission_btn_4"
			position = {x=473 y=8}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_4"
			position = {x=476 y=11}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_5"
			position = {x=517 y=8}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_5"
			position = {x=520 y=11}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_6"
			position = {x=520 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_6"
			position = {x=520 y=0}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_7"
			position = {x=552 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_7"
			position = {x=552 y=0}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_8"
			position = {x=584 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_8"
			position = {x=584 y=0}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_9"
			position = {x=616 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_9"
			position = {x=616 y=0}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
		buttonType = {
			name = "mission_btn_10"
			position = {x=648 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = click_default
		}
		iconType = {
			name = "mission_icon_10"
			position = {x=648 y=0}	
			spriteType = "GFX_strategicair_mission_types"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "strategicair_split_wnd"
		position = {x=-128 y=-84}
		orientation = center
		size = {width=276 height=228}
		clipping = no
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_w_close"
		}
		instantTextboxType = {
			name = "title"
			position = {x=20 y=13}
			font = "hoi_16mbs"
			maxWidth = 256
			maxHeight = 26
			format = left
		}
		instantTextboxType = {
			name = "wings_name"
			position = {x=20 y=29}
			font = "hoi_16mbs"
			maxWidth = 256
			maxHeight = 26
			format = left
		}
		buttonType = {
			name = "close_btn"
			position = {x=231 y=13}
			orientation = upper_left
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		instantTextboxType = {
			name = "warning_text"
			position = {x=16 y=133}
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 50
			format = left
		}
		buttonType = {
			name = "confirm_btn"
			position = {x=78 y=176}
			spriteType = "GFX_button_123x34"
			#quadTextureSprite ="button_type_7"	
			#buttonText = "AIRWING_SPLIT_CONFIRM"
			buttonFont = "hoi_20b"
			shortcut = "RETURN"
			clicksound = click_default
		}
		
		iconType = {
			name = "slider_small_bg"
			position = {x=16 y=93}	
			spriteType = "GFX_slider_small_bg"
		}		
		
		scrollbarType = {
			name = "split_slider"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x=230 y=26}
			position = {x=23 y=103}
			priority = 100			
			borderSize = {x=16 y=16}	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 50
			horizontal = 1
			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
			
				
			
				position = {x=0 y=0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = {x=0 y=20}	
			
			
				
			}	
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left"
				position = {x=0 y=0}
				clicksound = click_default				
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right"
				position = {x=0 y=120}
				clicksound = click_default
			}
		}
			
		buttonType = {
			name = "remove_planes_1"
			position = {x=16 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			#buttonText = "AIR_REMOVE_100"			
			clicksound = click_default
		}

		buttonType = {
			name = "remove_planes_2"
			position = {x=75 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"			
			#buttonText = "AIR_REMOVE_50"			
			clicksound = click_default
		}

		buttonType = {
			name = "add_planes_1"
			position = {x=144 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			#buttonText = "AIR_ADD_50"				
			clicksound = click_default
		}
			
		buttonType = {
			name = "add_planes_2"
			position = {x=203 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			#buttonText = "AIR_ADD_100"				
			clicksound = click_default
		}
	}

	positionType = {
		name = "airbase_margin"
		position = { x = 0 y = 10 }
	}
}
