spriteTypes = {

	### BRA SPRITES ###
	
		############################################################################
	##########          BRAZIL          ########################################
	#####     Landforce                 ########################################
	#####     Infantry Equipment        ########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_0.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_weapons1_medium"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_improved_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_advanced_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_uniforms_medium"
		texturefile = "gfx/interface/technologies/BRA_uniforms_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_uniforms1_medium"
		texturefile = "gfx/interface/technologies/BRA_uniforms_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_uniforms2_medium"
		texturefile = "gfx/interface/technologies/BRA_uniforms_3.dds"
	}
	############################################################################
	#####     Mobile Infantry          #########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_semi_motorised_infantry_medium"
		texturefile = "gfx/interface/technologies/BRA_motorized_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_motorised_infantry_medium"
		texturefile = "gfx/interface/technologies/BRA_motorized_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_motorized_equipment_1_medium"
		texturefile = "gfx/interface/technologies/BRA_motorized_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_motorized_equipment_2_medium"
		texturefile = "gfx/interface/technologies/BRA_motorized_equipment_2.dds"
	}
	############################################################################
	#####     Support                  #########################################
	#####     Armored Car              #########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_tech_ac_recon_medium"
		texturefile = "gfx/interface/technologies/BRA_armored_car1.dds"
	}	
	SpriteType = {
		name = "GFX_BRA_tech_ac_recon2_medium"
		texturefile = "gfx/interface/technologies/BRA_armored_car2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_tech_ac_recon3_medium"
		texturefile = "gfx/interface/technologies/BRA_armored_car3.dds"
	}
	SpriteType = {
		name = "GFX_BRA_motorized_AC_equipment_06_medium"
		texturefile = "gfx/interface/technologies/BRA_armored_car1.dds"
		}
	SpriteType = {
		name = "GFX_BRA_motorized_AC_equipment_07_medium"
		texturefile = "gfx/interface/technologies/BRA_armored_car2.dds"
         }
    SpriteType = {
		name = "GFX_BRA_motorized_AC_equipment_08_medium"
		texturefile = "gfx/interface/technologies/BRA_armored_car3.dds" 
         }		
	############################################################################
	#####     Tanks               #########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_gwtank_medium"
		texturefile = "gfx/interface/technologies/BRA_gwtank_equipment.dds"
	}
	SpriteType = {
		name = "GFX_BRA_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/BRA_basic_light_tank.dds"
	}
	SpriteType = {
		name = "GFX_BRA_modern_tank_equipment_medium"
		texturefile = "gfx/interface/technologies/BRA_main_battle_tank.dds"
	}
	SpriteType = {
		name = "GFX_BRA_main_battle_tank_medium"
		texturefile = "gfx/interface/technologies/BRA_main_battle_tank.dds"
	}
	############################################################################
	##########          BRAZIL          ########################################
	#####     Airforce                  ########################################
	#####     Aircraft                  ########################################
	############################################################################
	############################################################################
	#####     Interceptors             #########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_fighter1_medium"
		texturefile = "gfx/interface/technologies/BRA_fighter1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_fighter2_medium"
		texturefile = "gfx/interface/technologies/BRA_fighter2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_fighter3_medium"
		texturefile = "gfx/interface/technologies/BRA_fighter3.dds"
	}
	SpriteType = {
		name = "GFX_BRA_jet_fighter1_medium"
		texturefile = "gfx/interface/technologies/BRA_jet_fighter1.dds"
	}
	SpriteType = {
		name = "GFX_QUE_jet_fighter2_medium"
		texturefile = "gfx/interface/technologies/BRA_jet_fighter2.dds"
	}
	############################################################################
	#####     CAS                      #########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_CAS1_medium"
		texturefile = "gfx/interface/technologies/BRA_CAS1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_CAS2_medium"
		texturefile = "gfx/interface/technologies/BRA_CAS2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_CAS3_medium"
		texturefile = "gfx/interface/technologies/BRA_CAS3.dds"
	}
	############################################################################
	#####     TAC bomber               #########################################
	############################################################################
	SpriteType = {
		name = "GFX_BRA_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/BRA_tactical_bomber1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/BRA_tactical_bomber2.dds"
	}
	############################################################################
	##########          BRAZIL          ########################################
	#####     Naval                     ########################################
	#####     WW1 ships                 ########################################
	############################################################################
	SpriteType = {	
 		name = "GFX_BRA_early_ww1_destroyer_medium"
 		texturefile = "gfx/interface/technologies/BRA_early_ww1_destroyer.dds"
	}
	SpriteType = {	
 		name = "GFX_BRA_late_ww1_destroyer_medium"
 		texturefile = "gfx/interface/technologies/BRA_early_ww1_destroyer.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_dreadnought_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_dreadnought_battleship.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_advanced_dreadnought_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_advanced_dreadnought_battleship.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_pre_dreadnought_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_pre_dreadnought.dds"
	}
	SpriteType = {
 		name = "GFX_BRA_late_ww1_battlecruiser_medium"
 		texturefile = "gfx/interface/technologies/BRA_battlecruiser_ww1.dds"
		}
	############################################################################
	#####   Ships  WW2            #########################################
	############################################################################
	
	SpriteType = {	
		name = "GFX_BRA_early_destroyer_medium"
		texturefile = "gfx/interface/technologies/BRA_early_destroyer.dds"
	}
	SpriteType = {
		name = "GFX_BRA_basic_destroyer_medium"
		texturefile = "gfx/interface/technologies/BRA_basic_destroyer.dds"
	}
	SpriteType = {
		name = "GFX_BRA_improved_destroyer_medium"
		texturefile = "gfx/interface/technologies/BRA_improved_destroyer.dds"
	}
	SpriteType = {
		name = "GFX_BRA_advanced_destroyer_medium"
		texturefile = "gfx/interface/technologies/BRA_advanced_destroyer.dds"
	}
	
	SpriteType = {	
		name = "GFX_BRA_early_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_battleship1.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_basic_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_battleship1.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_improved_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_battleship2.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_advanced_battleship_medium"
		texturefile = "gfx/interface/technologies/BRA_battleship2.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_early_light_cruiser_medium"
		texturefile = "gfx/interface/technologies/BRA_lightcruiser.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_basic_light_cruiser_medium"
		texturefile = "gfx/interface/technologies/BRA_lightcruiser.dds"
	}
	SpriteType = {	
		name = "GFX_BRA_improved_light_cruiser_medium"
		texturefile = "gfx/interface/technologies/BRA_lightcruiser.dds"
	
	}
	SpriteType = {	
		name = "GFX_BRA_advanced_light_cruiser_medium"
		texturefile = "gfx/interface/technologies/BRA_lightcruiser.dds"
	}
	SpriteType = { # Battlecruiser I
		name = "GFX_BRA_early_battlecruiser_medium"
		texturefile = "gfx/interface/technologies/BRA_battlecruiser_ww2.dds"
	}

	SpriteType = { # Battlecruiser II
		name = "GFX_BRA_basic_battlecruiser_medium"
		texturefile = "gfx/interface/technologies/BRA_battlecruiser_ww2.dds"
	}
	
}
