###############################################################################
#######    ITALY						     ##################################
spriteTypes = {
	###########################################################################
	#####        Armored Car           ########################################
	###########################################################################
	SpriteType = {
		name = "GFX_tech_ita_ac_recon_medium"
		texturefile = "gfx/interface/technologies/ITA_armored_car1.dds"
	}	
	SpriteType = {
		name = "GFX_tech_ita_ac_recon2_medium"
		texturefile = "gfx/interface/technologies/armored_car2.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_ac_recon3_medium"
		texturefile = "gfx/interface/technologies/ITA_armored_car3.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_ac_recon4_medium"
		texturefile = "gfx/interface/technologies/ITA_armored_car4.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_ac_recon5_medium"
		texturefile = "gfx/interface/technologies/armored_car5.dds"
	}
	###########################################################################
	#####        Tankettes             ########################################
	###########################################################################
	SpriteType = {
		name = "GFX_tech_ita_Tankettes_medium"
		texturefile = "gfx/interface/technologies/GER_tankette1.dds"
	}	
	SpriteType = {
		name = "GFX_tech_ita_Tankettes2_medium"
		texturefile = "gfx/interface/technologies/GER_tankette2.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_Tankettes3_medium"
		texturefile = "gfx/interface/technologies/GER_tankette3.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_Tankettes4_medium"
		texturefile = "gfx/interface/technologies/GER_tankette3.dds"
	}
	###########################################################################
	#####        Gun Carriers          ########################################
	###########################################################################
	SpriteType = {
		name = "GFX_tech_ita_Gun_Carriers_medium"
		texturefile = "gfx/interface/technologies/ITA_liaison1.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_Gun_Carriers2_medium"
		texturefile = "gfx/interface/technologies/ITA_liaison2.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_Gun_Carriers3_medium"
		texturefile = "gfx/interface/technologies/ITA_liaison3.dds"
	}
	SpriteType = {
		name = "GFX_tech_ita_Gun_Carriers4_medium"
		texturefile = "gfx/interface/technologies/ITA_liaison4.dds"
	}
	###########################################################################
	#######    Regia Marina Italian Navy     ##################################
	###########################################################################
	#####       warensign              ########################################
	SpriteType = {
		name = "GFX_tech_rm_medium"
		texturefile = "gfx/interface/technologies/warensign_rm.dds"
	}
	
	###########################################################################
	###   Italian transport            ########################################
	SpriteType = {
		name = "GFX_tech_rm_transport_medium"
		texturefile = "gfx/interface/technologies/transport.dds"
	}
	SpriteType = {
		name = "GFX_tech_rm_landing_craft_medium"
		texturefile = "gfx/interface/technologies/landing_craft.dds"
	}
	SpriteType = {
		name = "GFX_tech_rm_tank_landing_craft_medium"
		texturefile = "gfx/interface/technologies/tank_landing_craft.dds"
	}
	
	###########################################################################
	###   Italian Destroyers  DD       ########################################
	SpriteType = {
		name = "GFX_tech_rm_pb_obs_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Giuseppe_Sirtori.dds"	# Giuseppe Sirtori
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Aquila.dds"	# Aquila
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Mirabello.dds"	# Mirabello
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs3_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Palestro.dds"	# Palestro
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs4_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Curtatone.tga"	# Curtatone
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs5_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Leone.tga"	# Leone
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs6_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Sella.tga"	# Sella
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs7_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Sauro.tga"	# Sauro
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs8_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Turbine.tga"	# Turbine
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs9_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Navigatori.tga"	# Navigatori
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs10_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Freccia.tga"	# Freccia
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_obs11_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Folgore.tga"	# Folgore
	}
	SpriteType = {
		name = "GFX_tech_rm_dd_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Maestrale.tga"	# Maestrale
	}
	SpriteType = {
		name = "GFX_tech_rm_dd2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Oriani.tga"	# Oriani
	}
	SpriteType = {
		name = "GFX_tech_rm_dd3_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Soldati.tga"	# Soldati
	}
	SpriteType = {
		name = "GFX_tech_rm_dd4_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Medaglie_dOro_se1.tga"	# Medaglie dOro se1
	}
	SpriteType = {
		name = "GFX_tech_rm_dd5_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dd_Medaglie_dOro_se3.tga"	# Medaglie dOro se3
	}
	
	###########################################################################
	###   Italian Destroyer-Leader  DL ########################################
	SpriteType = {
		name = "GFX_tech_rm_dl_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dl_Project_OTO.tga"	# Project OTO
	}
	SpriteType = {
		name = "GFX_tech_rm_dl2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dl_Capitani_Romani.tga"	# Capitani Romani
	}
	SpriteType = {
		name = "GFX_tech_rm_dl3_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_dl_Etna.tga"	# Etna
	}
	
	###########################################################################
	###   Italian Light Cruisers  CL   ########################################
	SpriteType = {
		name = "GFX_tech_rm_cl_obs_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Magdeburg.tga"	# Magdeburg
	}
	SpriteType = {
		name = "GFX_tech_rm_cl_obs2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Pillau.tga"	# Pillau
	}
	SpriteType = {
		name = "GFX_tech_rm_cl_obs3_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Guissano.tga"	# Giussano
	}
	SpriteType = {
		name = "GFX_tech_rm_cl_obs4_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Cadorna.tga"	# Cadorna
	}
	SpriteType = {
		name = "GFX_tech_rm_cl_obs5_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Montecuccoli.tga"	# Montecuccoli
	}
	SpriteType = {
		name = "GFX_tech_rm_cl_obs6_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Duca_dAosta.tga"	# Duca d'Aosta
	}
	SpriteType = {
		name = "GFX_tech_rm_cl_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Duca_degli_Abruzzi.tga"	# Duca degli Abruzzi
	}
	SpriteType = {
		name = "GFX_tech_rm_cl2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cl_Duca_degli_Abruzzi.tga"	# Project UP90
	}
	
	###########################################################################
	###   Italian Heavy Cruisers  CA   ########################################
	SpriteType = {
		name = "GFX_tech_rm_ca_obs_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_ca_San_Giorgio.tga"	# San Giorgio
	}
	SpriteType = {
		name = "GFX_tech_rm_ca_obs2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_ca_Trento.tga"	# Trento
	}
	SpriteType = {
		name = "GFX_tech_rm_ca_obs3_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_ca_Zara.tga"	# Zara
	}
	SpriteType = {
		name = "GFX_tech_rm_ca_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_ca_Bolzano.tga"	# Bolzano
	}
	#SpriteType = {
	#	name = "GFX_tech_rm_ca2_medium"
	#	texturefile = "gfx/interface/technologies/naval/RM/ITA_ca_UP102.tga"	# Project UP102
	#}
	
	###########################################################################
	###   Italian Battlecruiser  BC    ########################################
	SpriteType = {
		name = "GFX_tech_rm_bc_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_bc_Ansaldo_Project_770.tga"	# Project 770
	}
	
	###########################################################################
	###   Italian Battleship  BB       ########################################
	SpriteType = {
		name = "GFX_tech_rm_bb_obs_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_bb_Conte_di_Cavour.tga"	# Conte di Cavour
	}
	SpriteType = {
		name = "GFX_tech_rm_bb_obs2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_bb_Caio_Dulio.tga"	# Caio Duilio
	}
	SpriteType = {
		name = "GFX_tech_rm_bb_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_bb_Littorio.tga"	# Littorio
	}
	SpriteType = {
		name = "GFX_tech_rm_bb2_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_bb_Littorio.tga"	# Roma
	}
	SpriteType = {
		name = "GFX_tech_rm_bb3_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_bb_Ansaldo_UP41.tga"	# Project UP41
	}
	
	###########################################################################
	###   Italian Carrier  CV/CVL      ########################################
	SpriteType = {
		name = "GFX_tech_rm_cv_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cv_Aquila.tga"	# Aquila
	}
	SpriteType = {
		name = "GFX_tech_rm_cvl_medium"
		texturefile = "gfx/interface/technologies/naval/RM/ITA_cve_Sparviero.tga"	# Sparviero
	}
}