#reload countrycolors

GER = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 96 116 103 }	#color = rgb { 77 93 83 }
	color_ui = rgb { 96 116 103 }	#color_ui = rgb { 77 93 83 }
}
ENG = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }

	#color = rgb { 189 183 107 } #193  138  83 } # Khaki brown
	#color_ui = rgb {189 183 107 } # 193  138  83 }
}
SOV = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}
FRA = {
	color = rgb { 110  142  190 } #57 113 228 
	color_ui = rgb { 110  142  190 } #74 147 255 
}
VIC  = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
BEL = { 	color  = rgb {  220  216  101 }#  193 171 8  
	color_ui = rgb { 220  216  101 }# 251 222 10 
	  }
HOL = {	color = rgb { 191  93  79 } #203 138 74 
	color_ui = rgb { 191  93  79 } #255 179 96 
}
CZE = {	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
POL = {
	color = rgb { 195 176 145  } #197 92 106 
	color_ui = rgb { 195 176 145  } # 255 120 138 
}
AUS = {
	color = rgb { 132  127  127 } #57 143 97 
	color_ui = rgb { 132  127  127 } #74 186 126  
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb {219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 72 73 126 }
	color_ui = rgb {  72 73 126 }
	
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPA = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
ITA = {
	color = rgb {  116 195 101 }  #67 127 63 
	color_ui = rgb { 116 195 101 }  # 87 165 82 
}
ROM = {
	color = rgb { 177  207  205  } #215 196 72 
	color_ui = rgb { 177  207  205  } # 255 255 120 
}
YUG = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
SWI = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
TUR = {
	color = rgb { 138  163  117 } #171 190 152 
	color_ui = rgb { 138  163  117 } #222 247 198 
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb {93 181 227 }
}
ALB = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
NOR = {
	color = rgb { 113  138  183  } #111 71 71 
	color_ui = rgb { 113  138  183  } #144 92 92 
}
DEN = {
	color = rgb { 104  132  91 } #153 116 93 
	color_ui = rgb { 104  132  91 } #199 151 121 
}
BUL = {
	color = rgb {64  160  167  } # 51 155 0 
	color_ui = rgb { 64  160  167  } #210 147 217 
}
POR = {
	color = rgb { 57  143  97 } #39 116 70 
	color_ui = rgb { 57  143  97 } # 51 151 91 
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
IRE = {
	color = rgb { 0 158 96 } #shamrock green # 80 159 90 
	color_ui = rgb { 0 158 96 } #shamrock green #  104 207 117 
}
HUN = {
	color = rgb { 187  178  196  } #249 126 98 
	color_ui = rgb { 187  178  196  } # 255 164 127 
}
AFG = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ARG = {
	color = rgb { 132  127  127 } #57 143 97 
	color_ui = rgb { 132  127  127 } #74 186 126  
}
AST = {
	color = rgb {  152 128 43 } #194 198 215 
	color_ui = rgb {  152 128 43 } #255 255 255 
}
BHU = {
	color = rgb { 93 181 227 }
	color_ui = rgb {93 181 227 }
}
BOL = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
	
}
BRA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
CAN = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
		
}
NEW  = {
	color = rgb { 249 146 98 }
	color_ui = rgb {249 146 98 }
}
CHI = {
	#color = hsv { 0.18 0.6 0.9 } #255 244 190
	#color_ui = hsv { 0.18 0.3 0.9 }

	color = rgb { 25 116 210 } #155 101 107 
	color_ui = rgb { 25 116 210 } #202 131 139 
	}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
COL = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 185  255  152  }
}
COS = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
	
}
ECU = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ELS = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
ETH = {
	color = rgb { 249 146 98 }
	color_ui = rgb {249 146 98 }
	
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
	
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
JAP = {
	#color = hsv { 0.05 0.3 1 }
	#color_ui = hsv { 0.05 0.25 1.2 }
	color = rgb { 221  178  83 } #
	color_ui = rgb {221  178  83 } #
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 249 146 98 }
	color_ui = rgb {249 146 98 }
}
NEP = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
NIC = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191  }
	
}
NZL = {
	color = rgb { 155  101  107 }
	color_ui = rgb { 155  101  107 }
}
PAN = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
	
	
}
PER = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
	
}
PHI = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 114 148 80 }
	
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SAF = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb {171 190 152 }
}
SIA = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
	
}
SIK = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 82  2  15 }
}
TIB = {
	color = rgb { 113  138  183  } #111 71 71 
	color_ui = rgb { 113  138  183  } #144 92 92 
}
URG = {
	color = rgb { 71 190 152 }
	color_ui = rgb {71 190 152 }
}
VEN = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
YUN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
USA = {
	color = rgb { 107 142 35 } #Olive drab
	color_ui = rgb { 107 142 35 } #Olive drab
}
MON = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
	
}
MAN = {
	color = rgb { 219 219 119 }
	color_ui = rgb {219 219 119 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 185  255  152  }
}
TAN = {
	color = rgb { 191  93  79 } #203 138 74 
	color_ui = rgb { 191  93  79 } #255 179 96 
}
PAR = {
	color = rgb {  116 195 101 }  #67 127 63 
	color_ui = rgb { 116 195 101 }  # 87 165 82 
}
CUB = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}
DOM = {
	color = rgb { 132  127  127 } #57 143 97 
	color_ui = rgb { 132  127  127 } #74 186 126  
}
HAI = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0  }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb {155 101 107  }
}
OMA = {
	color = rgb { 150  85  61 }
	color_ui = rgb { 150  85  61  }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}
RAJ = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
	
}
BUR = {
	color = rgb { 72 73 126 }
	color_ui = rgb {  72 73 126 }
	
}
CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 245  70  180 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}

GXC = {
	color = rgb { 71 190 152 }
	color_ui = rgb {71 190 152 }
}

SHX = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 242 0 0 }
	color_ui = rgb { 242 0 0 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
MOR = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
TUN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191  }
}
FRI = {
	color = rgb { 93 181 227 }
	color_ui = rgb {93 181 227 }
}
VLA = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
WLL = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}


COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}

MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
