leader_traits = {

#Based on HoI3 BICE traits by Riever
##################################
# Table of Contents
# - Skill Level Traits
# - Field Marshal (FM) Traits
# - Corps Commander (CC) traits
# - Personality Traits
# - Country Specific Traits
#		- TAG Medals
#		- GER Medals
#		- ENG Medals
#		- USA Medals
# 		- SOV Medals
#		- JAP Medals
#		- FRA Medals
#		- ITA Medals
#		- ROM Medals
#		- HUN Medals
#		- SPR Medals
#		- SPA Medals
#		- Generic Country Medals
#
#	NAVAL traits - SOON™
#
#
##################################
# For now all values should be considered placeholders. 
##################################

##################################
# Common Traits
##################################
	old_guard = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = -0.25 
			max_dig_in = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
##################################
# Skill Level Traits - traits that simulate skill/talent level of each general because not everyone was capable of becoming level 9 genius irl 
# Traits are based on HoI3 BICE max_level value assigned to each general
# Differences are big - genius won't be beaten by mindless general unless some
# realy unfortunate things happen for him.
##################################

	Mindless_General = { #old max_lvl = 1 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = -0.08
			army_armor_attack_factor = -0.08
			army_morale_factor = -0.08
			offence = -0.08
			defence = -0.08
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Incompetent_General = { #old max_lvl = 2 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = -0.05
			army_armor_attack_factor = -0.05 
			army_morale_factor = -0.05
			offence = -0.05
			defence = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Terrible_General = { #old max_lvl = 3 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = -0.02
			army_armor_attack_factor = -0.02
			army_morale_factor = -0.02
			offence = -0.02
			defence = -0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Bad_General = { #old max_lvl = 4 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = -0.01
			army_armor_attack_factor = -0.01 
			army_morale_factor = -0.01
			offence = -0.01
			defence = -0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Decent_General = { #old max_lvl = 5 general
		type = all
		allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Competent_General = { #old max_lvl = 6 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.02
			army_armor_attack_factor = 0.02 
			army_morale_factor = 0.02
			offence = 0.02
			defence = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Awesome_General = { #old max_lvl = 7 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.05
			army_armor_attack_factor = 0.05 
			army_morale_factor = 0.05
			offence = 0.05
			defence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Masterful_General = { #old max_lvl = 8 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.08
			army_armor_attack_factor = 0.08
			army_morale_factor = 0.08
			offence = 0.08
			defence = 0.08
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Genius_General = { #old max_lvl = 9 general
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_armor_speed_factor = 0.1
			army_armor_attack_factor = 0.1
			army_morale_factor = 0.1
			offence = 0.1
			defence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
##################################
# Field Marshal traits.
# FM traits are twice as hard to get and give half of CC bonuses simply because we can assign virtualy unlimited number of units to them. 
##################################
	logistics_wizard_FM = { 
		type = field_marshal
		
		gain_xp = {
			has_combat_modifier = lack_of_supply
		}
		cost = 2000
		
		modifier = {
			supply_consumption_factor = -0.07
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	logistics_wizard_FM_II = { 
		type = field_marshal
		
		gain_xp = {
			AND = {
				has_combat_modifier = lack_of_supply
				has_trait = logistics_wizard_FM
			}
		}
		cost = 2500
		
		modifier = {
			supply_consumption_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	logistics_wizard_FM_III = { 
		type = field_marshal
		
		gain_xp = {
			AND = {
				has_combat_modifier = lack_of_supply
				has_trait = logistics_wizard_FM_II
			}
		}
		cost = 3000
		
		modifier = {
			supply_consumption_factor = -0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	offensive_doctrine_FM = { 
		type = field_marshal
		gain_xp = {
			is_attacker = yes
		}
		cost = 2000
		modifier = {
			offence = 0.07
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	offensive_doctrine_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			is_attacker = yes
			has_trait = offensive_doctrine_FM
			}
		}
		cost = 2500
		modifier = {
			offence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	offensive_doctrine_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
			is_attacker = yes
			has_trait = offensive_doctrine_FM_II
			}
		}
		cost = 3000
		modifier = {
			offence = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	defensive_doctrine_FM = { 
		type = field_marshal
		gain_xp = {
			is_attacker = no
		}
		cost = 2000
		modifier = {
			defence = 0.07
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	defensive_doctrine_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			is_attacker = no
			has_trait = defensive_doctrine_FM
			}
		}
		cost = 2500
		modifier = {
			defence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defensive_doctrine_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
			is_attacker = no
			has_trait = defensive_doctrine_FM_II
			}
		}
		cost = 3500
		modifier = {
			defence = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trickster_FM = { 
		type = field_marshal
		gain_xp = {
			OR = {
				has_flanked_opponent = yes
				opponent = { has_flanked_opponent = yes }
			}
		}
		cost = 1000
		modifier = {
			recon_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trickster_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
				has_trait = trickster_FM
				OR = {
					has_flanked_opponent = yes
					opponent = { has_flanked_opponent = yes }
				}
			}
		}
		cost = 1500
		modifier = {
			recon_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trickster_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
				has_trait = trickster_FM_II
				OR = {
					has_flanked_opponent = yes
					opponent = { has_flanked_opponent = yes }
				}
			}
		}
		cost = 2000
		modifier = {
			recon_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_FM = { 
		type = field_marshal
		gain_xp = {
			temperature < -10
		}
		cost = 1000
		modifier = {
			winter_attrition_factor = -0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {	
			has_trait = winter_specialist_FM
			temperature < -10	
			}
		}
		cost = 1500
		modifier = {
			winter_attrition_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {	
			has_trait = winter_specialist_FM_II
			temperature < -10	
			}
		}
		cost = 2000
		modifier = {
			winter_attrition_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_engineer_FM = { 
		type = field_marshal
		gain_xp = {
			has_combat_modifier = river_crossing
		}
		cost = 2000
		modifier = {
			river = {
				attack = 0.05
				movement = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_engineer_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
				has_combat_modifier = river_crossing
				has_trait = trait_engineer_FM
			}
		}
		cost = 2500
		modifier = {
			river = {
				attack = 0.04
				movement = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trait_engineer_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
				has_combat_modifier = river_crossing
				has_trait = trait_engineer_FM_II
			}
		}
		cost = 3000
		modifier = {
			river = {
				attack = 0.025
				movement = 0.025
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fortress_buster_FM = {
		type = field_marshal
		gain_xp = {
			OR = {
				has_combat_modifier = fort_attack
				dig_in > 10
			}
		}
		cost = 1400
		modifier = {
			fort = {
				attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fortress_buster_FM_II = {
		type = field_marshal
		gain_xp = {
			AND = { 
			has_trait = fortress_buster_FM
			OR = {
				has_combat_modifier = fort_attack
				dig_in > 10
				}
			}
		}
		cost = 2000
		modifier = {
			fort = {
				attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fortress_buster_FM_III = {
		type = field_marshal
		gain_xp = {
			AND = { 
			has_trait = fortress_buster_FM_II
			OR = {
				has_combat_modifier = fort_attack
				dig_in > 10
				}
			}
		}
		cost = 2600
		modifier = {
			fort = {
				attack = 0.025
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	commando_FM = { 
 		type = field_marshal
		gain_xp = {
			OR = {
				temperature < -10
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
			}
		}
		cost = 1400
		modifier = {
			out_of_supply_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	commando_FM_II = { 
 		type = field_marshal
		gain_xp = {
			AND = { 
				has_trait = commando_FM
			OR = {
				temperature < -10
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
				}
			}
		}
		cost = 1800
		modifier = {
			out_of_supply_factor = -0.125
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	commando_FM_III = { 
 		type = field_marshal
		gain_xp = {
			AND = { 
				has_trait = commando_FM_II
			OR = {
				temperature < -10
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
				}
			}
		}
		cost = 2200
		modifier = {
			out_of_supply_factor = -0.075
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	desert_fox_FM = { 
 		type = field_marshal
		gain_xp = {
			is_fighting_in_terrain = desert
		}
		cost = 1400
		modifier = {
			desert = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	desert_fox_FM_II = { 
 		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = desert_fox_FM
			is_fighting_in_terrain = desert
			}
		}
		cost = 2000
		modifier = {
			desert = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	desert_fox_FM_III = { 
 		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = desert_fox_FM_II
			is_fighting_in_terrain = desert
			}
		}
		cost = 2600
		modifier = {
			desert = {
				movement = 0.0125
				attack = 0.02
				defence = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	swamp_fox_FM = { 
		type = field_marshal
		gain_xp = {
			is_fighting_in_terrain = marsh
		}
		cost = 1400
		modifier = {
			marsh = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	swamp_fox_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = swamp_fox_FM
			is_fighting_in_terrain = marsh
			}
		}
		cost = 2000
		modifier = {
			marsh = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	swamp_fox_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = swamp_fox_FM_II
			is_fighting_in_terrain = marsh
			}
		}
		cost = 2600
		modifier = {
			marsh = {
				movement = 0.0125
				attack = 0.02
				defence = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineer_FM = { 
		type = field_marshal
		gain_xp = {
			is_fighting_in_terrain = mountain
		}
		
		cost = 1400
		modifier = {
			mountain = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineer_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = mountaineer_FM
			is_fighting_in_terrain = mountain
			}
		}
		cost = 2000
		modifier = {
			mountain = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineer_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = mountaineer_FM_II
			is_fighting_in_terrain = mountain
			}
		}
		cost = 2600
		modifier = {
			mountain = {
				movement = 0.0125
				attack = 0.02
				defence = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hill_fighter_FM = { 
		type = field_marshal
		gain_xp = {
			is_fighting_in_terrain = hills
		}
		cost = 1400
		modifier = {
			hills = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hill_fighter_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = hill_fighter_FM
			is_fighting_in_terrain = hills
			}
		}
		cost = 2000
		modifier = {
			hills = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hill_fighter_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = hill_fighter_FM_II
			is_fighting_in_terrain = hills
			}
		}
		cost = 2600
		modifier = {
			hills = {
				movement = 0.0125
				attack = 0.02
				defence = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_rat_FM = { 
		type = field_marshal
		gain_xp = {
			is_fighting_in_terrain = jungle
		}
		cost = 1400
		modifier = {
			jungle = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_rat_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = jungle_rat_FM
			is_fighting_in_terrain = jungle
			}
		}
		cost = 2000
		modifier = {
			jungle = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_rat_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = jungle_rat_FM_II
			is_fighting_in_terrain = jungle
			}
		}
		cost = 2600
		modifier = {
			jungle = {
				movement = 0.0125
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ranger_FM = { 
		type = field_marshal
		gain_xp = {
			OR = {
				is_fighting_in_terrain = hills
				is_fighting_in_terrain = forest
			}
		}
		cost = 2000
		modifier = {
			forest = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ranger_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
				has_trait = ranger_FM
			OR = {
				is_fighting_in_terrain = hills
				is_fighting_in_terrain = forest
				}
			}
		}
		cost = 2250
		modifier = {
			forest = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ranger_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {
				has_trait = ranger_FM_II
			OR = {
				is_fighting_in_terrain = hills
				is_fighting_in_terrain = forest
				}
			}
		}
		cost = 2500
		modifier = {
			forest = {
				movement = 0.0125
				attack = 0.02
				defence = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	urban_assault_specialist_FM = { 
		type = field_marshal
		gain_xp = {
			is_fighting_in_terrain = urban
		}
		cost = 1400
		modifier = {
			urban = {
				movement = 0.025
				attack = 0.05
				defence = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	urban_assault_specialist_FM_II = { 
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = urban_assault_specialist_FM
			is_fighting_in_terrain = urban
			}
		}
		cost = 2000
		modifier = {
			urban = {
				movement = 0.0175
				attack = 0.03
				defence = 0.03
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	urban_assault_specialist_FM_III = { 
		type = field_marshal
		gain_xp = {
			AND = {	
			has_trait = urban_assault_specialist_FM_II
			is_fighting_in_terrain = urban
			}
		}
		cost = 2600
		modifier = {
			urban = {
				movement = 0.0125
				attack = 0.02
				defence = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_invader_FM = {
		type = field_marshal
		gain_xp = {
			is_amphibious_invasion = yes
		}
		cost = 200
		modifier = {
			amphibious_invasion = 0.15 # 30% faster invasions
			invasion_preparation = -0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_invader_FM_II = {
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = naval_invader_FM
			is_amphibious_invasion = yes	
			}
		}
		cost = 400
		modifier = {
			amphibious_invasion = 0.1 # 30% faster invasions
			invasion_preparation = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_invader_FM_III = {
		type = field_marshal
		gain_xp = {
			AND = {
			has_trait = naval_invader_FM_II
			is_amphibious_invasion = yes
			}
		}
		cost = 600
		modifier = {
			amphibious_invasion = 0.05 # 30% faster invasions
			invasion_preparation = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fast_planner = { 
		type = field_marshal
		gain_xp = {
			NOT = { has_trait = thorough_planner }
			has_max_planning = no
			min_planning > 0.1
			is_winning = yes
		}
		cost = 1000
		modifier = {
			planning_speed = 0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	thorough_planner = { 
		type = field_marshal
		gain_xp = {
			has_max_planning = yes
			is_winning = yes
		}
		cost = 1000
		modifier = {
			max_planning = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	organisational_leader = { 
		type = field_marshal
		gain_xp = {
			has_reserves = yes	#REVISIT: Require more reserves?
			reserves > 2
			is_winning = yes
		}
		cost = 1000
		modifier = {
			land_reinforce_rate = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}


##################################
# Corps Commander traits.
##################################
	logistics_wizard_CC = { 
		type = corps_commander
		
		gain_xp = {
			has_combat_modifier = lack_of_supply
		}
		cost = 1000
		
		modifier = {
			supply_consumption_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	logistics_wizard_CC_II = { 
		type = corps_commander
		
		gain_xp = {
			AND = {
			has_combat_modifier = lack_of_supply
			has_trait = logistics_wizard_CC
			}
		}
		cost = 1500
		
		modifier = {
			supply_consumption_factor = -0.07
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	logistics_wizard_CC_III = { 
		type = corps_commander
		
		gain_xp = {
			AND = {
			has_combat_modifier = lack_of_supply
			has_trait = logistics_wizard_CC_II
			}
		}
		cost = 2000
		
		modifier = {
			supply_consumption_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	offensive_doctrine_CC = { 
		type = corps_commander
		gain_xp = {
			is_attacker = yes
		}
		cost = 1000
		modifier = {
			offence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	offensive_doctrine_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
			is_attacker = yes
			has_trait = offensive_doctrine_CC
			}
		}
		cost = 1500
		modifier = {
			offence = 0.07
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	offensive_doctrine_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
			is_attacker = yes
			has_trait = offensive_doctrine_CC_II
			}
		}
		cost = 2000
		modifier = {
			offence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	defensive_doctrine_CC = { 
		type = corps_commander
		gain_xp = {
			is_attacker = no
		}
		cost = 1000
		modifier = {
			defence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	defensive_doctrine_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
			is_attacker = no
			has_trait = defensive_doctrine_CC
			}
		}
		cost = 1500
		modifier = {
			defence = 0.07
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defensive_doctrine_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
			is_attacker = no
			has_trait = defensive_doctrine_CC_II
			}
		}
		cost = 1500
		modifier = {
			defence = 0.5
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trickster_CC = { 
		type = corps_commander
		gain_xp = {
			OR = {
				has_flanked_opponent = yes
				opponent = { has_flanked_opponent = yes }
			}
		}
		cost = 500
		modifier = {
			recon_factor = 0.25
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trickster_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_trait = trickster_CC
				OR = {
				has_flanked_opponent = yes
				opponent = { has_flanked_opponent = yes }
				}
			}
		}
		cost = 750
		modifier = {
			recon_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	trickster_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_trait = trickster_CC_II
				OR = {
				has_flanked_opponent = yes
				opponent = { has_flanked_opponent = yes }
				}
			}
		}
		cost = 1000
		modifier = {
			recon_factor = 0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_CC = { 
		type = corps_commander
		gain_xp = {
			temperature < -10
		}
		cost = 500
		modifier = {
			winter_attrition_factor = -0.3
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {	
			has_trait = winter_specialist_CC
			temperature < -10	
			}
		}
		cost = 750
		modifier = {
			winter_attrition_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	winter_specialist_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {	
			has_trait = winter_specialist_CC_II
			temperature < -10	
			}
		}
		cost = 1000
		modifier = {
			winter_attrition_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	engineer_CC = { 
		type = corps_commander
		gain_xp = {
			has_combat_modifier = river_crossing
		}
		cost = 1000
		modifier = {
			river = {
				attack = 0.1
				movement = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	engineer_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_combat_modifier = river_crossing
				has_trait = engineer_CC
			}
		}
		cost = 1000
		modifier = {
			river = {
				attack = 0.07
				movement = 0.07
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	engineer_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_combat_modifier = river_crossing
				has_trait = engineer_CC_II
			}
		}
		cost = 1000
		modifier = {
			river = {
				attack = 0.05
				movement = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fortress_buster_CC = {
		type = corps_commander
		gain_xp = {
			OR = {
				has_combat_modifier = fort_attack
				dig_in > 10
			}
		}
		cost = 700
		modifier = {
			fort = {
				attack = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fortress_buster_CC_II = {
		type = corps_commander
		gain_xp = {
			AND = { 
			has_trait = fortress_buster_CC
			OR = {
				has_combat_modifier = fort_attack
				dig_in > 10
				}
			}
		}
		cost = 1000
		modifier = {
			fort = {
				attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fortress_buster_CC_III = {
		type = corps_commander
		gain_xp = {
			AND = { 
			has_trait = fortress_buster_CC_II
			OR = {
				has_combat_modifier = fort_attack
				dig_in > 10
				}
			}
		}
		cost = 1300
		modifier = {
			fort = {
				attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	commando_CC = { 
 		type = corps_commander
		gain_xp = {
			OR = {
				temperature < -10
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
			}
		}
		cost = 700
		modifier = {
			out_of_supply_factor = -0.4
			night = {
				attack = 0.2
				defence = 0.2
				}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	commando_CC_II = { 
 		type = corps_commander
		gain_xp = {
			AND = { 
				has_trait = commando_CC
			OR = {
				temperature < -10
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
				}
			}
		}
		cost = 900
		modifier = {
			out_of_supply_factor = -0.25
			night = {
				attack = 0.1
				defence = 0.1
				}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	commando_CC_III = { 
 		type = corps_commander
		gain_xp = {
			AND = { 
				has_trait = commando_CC_II
			OR = {
				temperature < -10
				has_combat_modifier = paradrop
				has_combat_modifier = amphibious_attack
				}
			}
		}
		cost = 1200
		modifier = {
			out_of_supply_factor = -0.15
			night = {
				attack = 0.05
				defence = 0.05
				}

		}
		
		ai_will_do = {
			factor = 1
		}
	}

	desert_fox_CC = { 
 		type = corps_commander
		gain_xp = {
			is_fighting_in_terrain = desert
		}
		cost = 700
		modifier = {
			desert = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	desert_fox_CC_II = { 
 		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = desert_fox_CC
			is_fighting_in_terrain = desert
			}
		}
		cost = 1000
		modifier = {
			desert = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	desert_fox_CC_III = { 
 		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = desert_fox_CC_II
			is_fighting_in_terrain = desert
			}
		}
		cost = 1300
		modifier = {
			desert = {
				movement = 0.025
				attack = 0.04
				defence = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	swamp_fox_CC = { 
		type = corps_commander
		gain_xp = {
			is_fighting_in_terrain = marsh
		}
		cost = 700
		modifier = {
			marsh = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	swamp_fox_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = swamp_fox_CC
			is_fighting_in_terrain = marsh
			}
		}
		cost = 1000
		modifier = {
			marsh = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	swamp_fox_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = swamp_fox_CC_II
			is_fighting_in_terrain = marsh
			}
		}
		cost = 1300
		modifier = {
			marsh = {
				movement = 0.025
				attack = 0.04
				defence = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineer_CC = { 
		type = corps_commander
		gain_xp = {
			is_fighting_in_terrain = mountain
		}
		
		cost = 700
		modifier = {
			mountain = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineer_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_trait = mountaineer_CC
				is_fighting_in_terrain = mountain
			}
		}
		cost = 1000
		modifier = {
			mountain = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mountaineer_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_trait = mountaineer_CC_II
				is_fighting_in_terrain = mountain
			}
		}
		cost = 1300
		modifier = {
			mountain = {
				movement = 0.025
				attack = 0.04
				defence = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hill_fighter_CC = { 
		type = corps_commander
		gain_xp = {
			is_fighting_in_terrain = hills
		}
		cost = 700
		modifier = {
			hills = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hill_fighter_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = hill_fighter_CC
			is_fighting_in_terrain = hills
			}
		}
		cost = 1000
		modifier = {
			hills = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	hill_fighter_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = hill_fighter_CC_II
			is_fighting_in_terrain = hills
			}
		}
		cost = 1300
		modifier = {
			hills = {
				movement = 0.025
				attack = 0.04
				defence = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_rat_CC = { 
		type = corps_commander
		gain_xp = {
			is_fighting_in_terrain = jungle
		}
		cost = 700
		modifier = {
			jungle = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_rat_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = jungle_rat_CC
			is_fighting_in_terrain = jungle
			}
		}
		cost = 1000
		modifier = {
			jungle = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	jungle_rat_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = jungle_rat_CC_II
			is_fighting_in_terrain = jungle
			}
		}
		cost = 1300
		modifier = {
			jungle = {
				movement = 0.025
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ranger_CC = { 
		type = corps_commander
		gain_xp = {
			OR = {
				is_fighting_in_terrain = hills
				is_fighting_in_terrain = forest
			}
		}
		cost = 1000
		modifier = {
			forest = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ranger_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_trait = ranger_CC
			OR = {
				is_fighting_in_terrain = hills
				is_fighting_in_terrain = forest
				}
			}
		}
		cost = 1250
		modifier = {
			forest = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ranger_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {
				has_trait = ranger_CC_II
			OR = {
				is_fighting_in_terrain = hills
				is_fighting_in_terrain = forest
				}
			}
		}
		cost = 1250
		modifier = {
			forest = {
				movement = 0.025
				attack = 0.04
				defence = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	urban_assault_specialist_CC = { 
		type = corps_commander
		gain_xp = {
			is_fighting_in_terrain = urban
		}
		cost = 700
		modifier = {
			urban = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	urban_assault_specialist_CC_II = { 
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = urban_assault_specialist_CC
			is_fighting_in_terrain = urban
			}
		}
		cost = 1000
		modifier = {
			urban = {
				movement = 0.035
				attack = 0.06
				defence = 0.06
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	urban_assault_specialist_CC_III = { 
		type = corps_commander
		gain_xp = {
			AND = {	
			has_trait = urban_assault_specialist_CC_II
			is_fighting_in_terrain = urban
			}
		}
		cost = 1300
		modifier = {
			urban = {
				movement = 0.025
				attack = 0.04
				defence = 0.04
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_invader_CC = {
		type = corps_commander
		gain_xp = {
			is_amphibious_invasion = yes
		}
		cost = 100
		modifier = {
			amphibious_invasion = 0.3 # 30% faster invasions
			invasion_preparation = -0.3
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_invader_CC_II = {
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = naval_invader_CC
			is_amphibious_invasion = yes	
			}
		}
		cost = 200
		modifier = {
			amphibious_invasion = 0.2 # 30% faster invasions
			invasion_preparation = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_invader_CC_III = {
		type = corps_commander
		gain_xp = {
			AND = {
			has_trait = naval_invader_CC_II
			is_amphibious_invasion = yes
			}
		}
		cost = 300
		modifier = {
			amphibious_invasion = 0.1 # 30% faster invasions
			invasion_preparation = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bearer_of_artillery = {
		type = corps_commander
		allowed = {
			always = no # not gainable
		}
		modifier = {
			army_artillery_attack_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##################################
# Unique Traits - traits that make general natural talent at one particular task like Mobile Warfare or describe his character.
##################################

	panzer_leader = { 
		type = all		
		allowed = {
			always = no
			}
		modifier = {
			army_armor_speed_factor = 0.05 
			army_armor_attack_factor = 0.1
		}
		ai_will_do = {
			factor = 1
		}
	}

	panzer_leader_II = { 
		type = all
		gain_xp = {
			hardness > 0.4
			has_trait = panzer_leader
		}
		cost = 1000
		modifier = {
			army_armor_speed_factor = 0.035 
			army_armor_attack_factor = 0.07 
		}

		ai_will_do = {
			factor = 1
		}
	}

	panzer_leader_III = { 
		type = all
		gain_xp = {
			AND = {
				hardness > 0.4
				has_trait = panzer_leader_II
				}
		}
		cost = 1000
		modifier = {
			army_armor_speed_factor = 0.025 
			army_armor_attack_factor = 0.05 
		}

		ai_will_do = {
			factor = 1
		}
	}

	
	spearhead_specialist = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			combat_width_factor = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}

	spearhead_specialist_II = { 
		type = all
		gain_xp = {
			AND = {
				hardness > 0.4
				has_trait = spearhead_specialist
				is_attacker = yes
			}
		}
		cost = 1000
		modifier = {
			combat_width_factor = -0.07 
		}

		ai_will_do = {
			factor = 1
		}
	}

	spearhead_specialist_III = { 
		type = all
		gain_xp = {
			AND = {
				hardness > 0.4
				has_trait = spearhead_specialist_II
				is_attacker = yes
			}
		}
		cost = 1500
		modifier = {
			combat_width_factor = -0.05 
		}

		ai_will_do = {
			factor = 1
		}
	}

	trench_warfare_specialist = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			max_dig_in_factor = 0.3
		}
		ai_will_do = {
			factor = 1
		}
	}

	trench_warfare_specialist_II = { 
		type = all
		gain_xp = {
			AND = {
				hardness < 0.8
				has_trait = trench_warfare_specialist
				is_attacker = no
			}
		}
		cost = 1000
		modifier = {
			max_dig_in_factor = 0.2 
		}

		ai_will_do = {
			factor = 1
		}
	}

	trench_warfare_specialist_III = { 
		type = all
		gain_xp = {
			AND = {
				hardness < 0.8
				has_trait = trench_warfare_specialist_II
				is_attacker = no
			}
		}
		cost = 1500
		modifier = {
			max_dig_in_factor = 0.1 
		}

		ai_will_do = {
			factor = 1
		}
	}

	blitzkrieg_master = { 
		type = all
		gain_xp = {
			AND = {
				hardness > 0.4
				has_trait = spearhead_specialist_III
				has_trait = panzer_leader_III
				is_attacker = yes
			}
		}
		cost = 2000
		modifier = {
			combat_width_factor = -0.05
			army_armor_speed_factor = 0.1
			army_armor_attack_factor = 0.2  
			army_morale_factor = 0.2 
		}

		ai_will_do = {
			factor = 1
		}
	}

	reckless_general = { 
		type = all
		allowed = {
			always = no
		}
		
		modifier = {
			offence = 0.15
			attrition = 0.02
			supply_consumption_factor = 0.05
			planning_speed = 0.15
			max_planning = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cautious_general = { 
		type = all
		allowed = {
			always = no
		}
		
		modifier = {
			offence = -0.05
			defence = 0.05
			attrition = -0.05
			planning_speed = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}

	inspirational_leader = { #loved by his men
		type = all
		allowed = {
			always = no
		}
		modifier = {
			army_morale_factor = 0.15
			army_speed_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gung_ho_general = { # LEEEEEEEEEEROY JENKINS!!!
		type = all
		allowed = {
			always = no
		}
		
		modifier = {
			offence = 0.15
			attrition = 0.1
			supply_consumption_factor = 0.1
			land_reinforce_rate = 0.05
		}
		ai_will_do = {
			factor = 1
		}
	}
# #################################################
# Country TAG medals. Needed for country specific medals
# #################################################
	GER_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.02
			army_speed_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Waffen_SS = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			army_morale_factor = 0.10
			army_speed_factor = 0.025
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			defence = 0.01
			experience_gain_factor = -0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ENG_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			offence = 0.02
			experience_gain_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			defence = 0.01
			experience_gain_factor = -0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ITA_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = -0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	JAP_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			night = {
				attack = 0.05
				defence = 0.05
			}
			supply_consumption_factor = -0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	USA_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ROM_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	HUN_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_tag = { 
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	general_tag = {
		type = all
		
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
		}
		ai_will_do = {
			factor = 1
		}
	}
# #################################################
# MEDALS  - German Medals
# #################################################
# MEDALS GER - Performance Medals - 4-Chain 
# #################################################

	Iron_Cross = { #Done
		type = all
		
		gain_xp = {
			is_winning = yes
			or = {
				has_trait = GER_tag
				has_trait = Waffen_SS
			}
		}
		cost = 200 #2000
		
		modifier = {
			offence = 0.05
			defence = 0.05
			fort = {
				attack = 0.01 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	German_Cross = { #Done
		type = all

		gain_xp = {
			is_winning = yes
			OR = {
				has_trait = GER_tag
				has_trait = Waffen_SS
			}
			AND = {
				OR = {
					has_trait = Iron_Cross
					has_trait = War_Merit_Cross
				}
			}
		}
		cost = 400 #4000
		
		modifier = {
			offence = 0.1
			defence = 0.1
			fort = {
				attack = 0.02 
				}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Grand_Cross = { #Done
		type = all
		gain_xp = {
			is_winning = yes
			has_trait = GER_tag
			
			OR = {
				has_trait = Iron_Cross
				has_trait = German_Cross
			}
		}
		cost = 700  #8000
		
		modifier = {
			offence = 0.15
			defence = 0.15
			fort = {
				attack = 0.03 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Knights_Cross = { #Done
		type = all
		gain_xp = {
			is_winning = yes
			OR = {
				has_trait = GER_tag
				has_trait = Waffen_SS
				
			}
			has_trait = Iron_Cross
			has_trait = Grand_Cross
		}
		
		cost = 1000  #8000
		
		modifier = {
			offence = 0.2
			defence = 0.2
			fort = {
				attack = 0.04 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
##################################################
# MEDALS GER - Service Medals - 3-Chain
##################################################

	Military_Merit_Order = { 
		type = all
		gain_xp = {
			OR = {
				has_trait = GER_tag
				has_trait = Waffen_SS
			}
		}
		cost = 1500
		
		modifier = {
			supply_consumption_factor = -0.05
			out_of_supply_factor = -0.05
			army_speed_factor = 0.025
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	War_Merit_Cross = { 
		type = all
		gain_xp = {
			OR = {
				has_trait = GER_tag
				has_trait = Waffen_SS
			}
			has_trait = Military_Merit_Order
			
		}
		cost = 4500
		
		modifier = {
			supply_consumption_factor = -0.15
			out_of_supply_factor = -0.15
			army_speed_factor = 0.025
		}
		ai_will_do = {
			factor = 1		
		}
	}

	Long_Service_Wehrmacht = { 
		type = all
		gain_xp = {
			has_trait = GER_tag
			OR = {
				has_trait = Military_Merit_Order
				has_trait = War_Merit_Cross
			}
		}
		cost = 16000
		
		modifier = {
			supply_consumption_factor = -0.1
			out_of_supply_factor = -0.1
			army_speed_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	Long_Service_SS = { 
		type = all
		gain_xp = {
			has_trait = Waffen_SS
			
			OR = {
				has_trait = Military_Merit_Order
				has_trait = War_Merit_Cross
			}
		}
		
		cost = 16000
		
		modifier = {
			supply_consumption_factor = -0.1
			out_of_supply_factor = -0.1
			army_speed_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
##################################################
# GER MEDALS - Defence Medals - 2
##################################################

	Pour_le_Merite = { 
		type = all
		gain_xp = {
			OR = {
				has_trait = GER_tag
				has_trait = Waffen_SS
			}
			is_attacker = no
		}
		
		cost = 4000
		
		modifier = {
			defence = 0.1
			fort = {
				defence = 0.1 
			}
			out_of_supply_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Hindenburg_Cross = { 
		type = all
		gain_xp = {
			OR = {
				has_trait = GER_tag
				has_trait = Waffen_SS
			}
			AND = {
				OR = {
					is_attacker = no
					has_combat_modifier = lack_of_supply
					#has_combat_modifier = BM_ENCIRCLEMENT_PENALTY
				}
			}
		}
		
		cost = 4000
		
		modifier = {
			max_dig_in_factor = 0.2			
			out_of_supply_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
# ####### END GERMAN MEDALS #######
# #################################
# United Kingdom Traits
# #################################

	War_Medal_1914_1915 = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			max_dig_in = 0.2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Victory_Medal = { 
		type = all
		gain_xp = {
			AND = {
			has_trait = ENG_tag
			OR = {
				is_winning = yes
				has_trait = Conspicuous_Galantry_Cross
				}
				}
			}
		cost = 3000
		
		modifier = {
			offence = 0.05
			defence = 0.05
				}
		ai_will_do = {
			factor = 1
		}
	}

	Victoria_Cross = { 
		type = all
		gain_xp = {
			AND = {
			has_trait = ENG_tag
			OR = {
				is_winning = yes
				has_trait = Victory_Medal
					}
				}
			}
		cost = 8000
		
		modifier = {
			offence = 0.15
			defence = 0.15
				}
		ai_will_do = {
			factor = 1
		}
	}
	
	General_Service_Medal = { 
		type = all
		gain_xp = {
			has_trait = ENG_tag
				}
		cost = 2000
		
		modifier = {
			army_speed_factor = 0.01
		}
		ai_will_do = {
			factor = 1
		}
	}

	Conspicuous_Galantry_Cross = {
		type = all
		gain_xp = {
			has_trait = ENG_tag
			is_winning = yes
				}
		cost = 8000
		
		modifier = {
			offence = 0.1
			defence = 0.1
				}
		ai_will_do = {
			factor = 1
		}
	}

	Most_Excellent_Order = { 
		type = all
		gain_xp = {
			has_trait = ENG_tag
			is_winning = yes
			is_attacker = yes
				}
		cost = 8000
		
		modifier = {
			offence = 0.15
			defence = 0.15
				}
		ai_will_do = {
			factor = 1
		}
	}

	Military_Cross = { 
		type = all
		gain_xp = {
			has_trait = ENG_tag
			is_attacker = no
				}
				
		cost = 2500
		
		modifier = {
			defence = 0.15
				}
				
		ai_will_do = {
			factor = 1
		}
	}

	Distinguished_Service_Order = { 
		type = all
		gain_xp = {
			has_trait = ENG_tag
			is_winning = yes
				}
				
		cost = 2500
		
		modifier = {
			army_speed_factor = 0.03
		}
		ai_will_do = {
			factor = 1
		}
	}

	Silver_War_Badge = { 
		type = all
		gain_xp = {
			has_trait = ENG_tag
			has_trait = General_Service_Medal
				}
				
		cost = 2500
		
		modifier = {
			army_speed_factor = 0.025
		}	
		ai_will_do = {
			factor = 1
		}
	}

# #################################
# United States Traits
# #################################

	USMC = {
		allowed = {
			always = no
		}
		modifier = {
			offence = 0.05
			out_of_supply_factor = -0.2
			supply_consumption_factor = -0.1
			}
			
		ai_will_do = {
			factor = 1
		}
	}

	Navy_Cross = { 
		type = all
		gain_xp = {
			has_trait = USA_tag
			is_winning = yes
			has_trait = USMC
			}
				
		cost = 2500
		
		modifier = {
			offence = 0.1				}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Legion_of_Merit = {
	
	type = all
	gain_xp = {
		has_trait = USA_tag
		is_winning = yes
		}
	cost = 2500
	
	modifier = {
		offence = 0.05
		defence = 0.05
		}
	
	ai_will_do = {
			factor = 1
		}
	}
		
	Medal_of_Honor = { 
		type = all
		gain_xp = {
			has_trait = USA_tag
			is_winning = yes
			has_trait = Legion_of_Merit
			}
				
		cost = 5500
		
		modifier = {
			offence = 0.2
			defence = 0.2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Silver_Star = { 
		type = all
		gain_xp = {
			has_trait = USA_tag
			is_winning = yes
			has_trait = Medal_of_Honor
			}
				
		cost = 7500
		
		modifier = {
			offence = 0.15
			defence = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Soldiers_Medal = { 
		type = all
		gain_xp = {
			has_trait = USA_tag
			}
				
		cost = 2500
		
		modifier = {
			army_speed_factor = 0.025
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Purple_Heart = {
		type = all
		gain_xp = {
			has_trait = USA_tag
			has_trait = Soldiers_Medal
			}
				
		cost = 6500
		
		modifier = {
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Distinguished_Service_Cross = { 
		type = all
		gain_xp = {
			has_trait = USA_tag
			is_winning = yes	
			has_trait = Distinguished_Service_Medal
			}
				
		cost = 5000
		
		modifier = {
			army_speed_factor = 0.03
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Distinguished_Service_Medal = { 
		type = all
		gain_xp = {
			has_trait = USA_tag
			is_winning = yes	
			}
				
		cost = 3000
		
		modifier = {
			army_speed_factor = 0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}

# #################################
# Soviet Union Traits
# #################################

	Golden_Star = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			}
				
		cost = 3000
		
		modifier = {
			offence = 0.05
			defence = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Red_Banner = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			}
				
		cost = 4500
		
		modifier = {
			offence = 0.1
			defence = 0.1
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Order_of_Victory = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			is_winning = yes
			is_attacker = yes
			}
				
		cost = 5500
		
		modifier = {
			offence = 0.15
			army_speed_factor = 0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Red_Star_Order = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			is_winning = yes
			is_attacker = yes
			}
				
		cost = 4500
		
		modifier = {
			offence = 0.1
			army_speed_factor = 0.025
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Patriotic_War = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			has_trait = Order_of_Red_Banner		
			}
		cost = 8000
		
		modifier = {
			experience_gain_factor = 0.2
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
			}
		}

	Badge_of_Honor = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			is_attacker = yes
			}
		cost = 8000
		
		modifier = {
			experience_gain_factor = 0.2
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	For_Combat_Merits = {
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			experience_gain_factor = 0.01
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	For_Valor = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			is_winning = yes
			has_trait = Golden_Star
			}
		cost = 4000
		
		modifier = {
			offence = 0.2
			defence = 0.2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Lenin = { 
		type = all
		gain_xp = {
			has_trait = SOV_tag
			is_winning = yes
			}
		cost = 8000
		
		modifier = {
			supply_consumption_factor = -0.15
				}
				
		ai_will_do = {
			factor = 1
		}
	}

	NKVD = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
# #################################
# Japanese Traits
# #################################

	War_Medal_1914_1915 = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			max_dig_in = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Inter-Allied_Victory_Medal = {
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			offence = 0.2
			defence = 0.2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Rising_Sun = { 
		type = all
		gain_xp = {
			has_trait = JAP_tag
			is_winning = yes
#			has_combat_modifier = bm_amphibious_invasion
			}
		cost = 1000
		
		modifier = {
			amphibious = {
			attack = 0.2
		}
			offence = 0.1
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Boxer_Rebellion = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
		experience_gain_factor = 0.01
				}
				
		ai_will_do = {
			factor = 1
		}
	}

	Manchuria_Incident = {
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			supply_consumption_factor = -0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Golden_Kite = {
		type = all
		gain_xp = {
			has_trait = JAP_tag
			is_winning = yes
			}
		cost = 6500
		
		modifier = {
			offence = 0.15
			defence = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	China_Incident_1931 = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
		recon_factor = 0.1
				}
				
		ai_will_do = {
			factor = 1
		}
	}

	Russo-Japanese_War_Medal = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			defence = 0.1
			offence = 0.1
				}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Sacred_Treasure = {
		type = all
		gain_xp = {
			has_trait = JAP_tag
			is_winning = yes
			}
		cost = 2000
		
		modifier = {
			supply_consumption_factor = -0.2
			experience_gain_factor = 0.02
		}
		ai_will_do = {
			factor = 1
		}
	}

##################################
# French Traits
##################################

	French_Inter-allied_Victory_Medal = {
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			max_dig_in_factor = 0.1	
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Legion_of_Honor = { 
		type = all
		gain_xp = {
			has_trait = FRA_tag
			is_winning = yes
			}
		cost = 6500
		
		modifier = {
			offence = 0.15
			defence = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Upper_Silesia_Medal = {
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			out_of_supply_factor = -0.2	
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	French_War_Cross = { 
		type = all
		gain_xp = {
			has_trait = FRA_tag
			is_winning = yes
			has_trait = French_Military_Medal
			}
		cost = 3500
		
		modifier = {
			defence = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	French_Military_Medal = { 
		type = all
		gain_xp = {
			has_trait = FRA_tag
			has_trait = Combatants_Cross
			}
		cost = 2500
		
		modifier = {
			max_dig_in_factor = 0.1
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Medal_for_Escapees = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			army_speed_factor = 0.5
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	TOE_War_Cross = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			max_dig_in = 2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Combatants_Cross = {
		type = all
		gain_xp = {
			has_trait = FRA_tag
			}
		cost = 2000
		
		modifier = {
			experience_gain_factor = 0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Colonial_Medal = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		
		modifier = {
			supply_consumption_factor = -0.1
			}
				
		ai_will_do = {
			factor = 1
		}
	}

##################################
# Italian Traits
##################################

	Order_of_Military_Medal = { 
		type = all
		gain_xp = {
			has_trait = ITA_tag
			}
		cost = 3500
		
		modifier = {
			experience_gain_factor = 0.02
			army_speed_factor = 0.01
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Holy_Annuntiation = {
		type = all
		gain_xp = {
			has_trait = ITA_tag
			is_attacker = yes
			is_winning = yes
			}
		cost = 3500
		
		modifier = {
			offence = 0.1				
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	For_Valor_Silver_Medal = {
		type = all
		gain_xp = {
			has_trait = ITA_tag
			is_attacker = no
			is_winning = yes
			}
		cost = 3500
		
		modifier = {
			defence = 0.1				
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Crown_of_Italy = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Saint_Lazarus = { 
		type = all
		gain_xp = {
			has_trait = ITA_tag
			has_trait = Italian_War_Cross
			is_winning = yes
			}
		cost = 4500
		
		modifier = {
			recon_factor = 0.1			
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Italy_Now_and_Forever = { 
		type = all
		gain_xp = {
			has_trait = ITA_tag
			is_attacker = no
			}
		cost = 5500
		
		modifier = {
			max_dig_in_factor = 0.15			
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Italian_War_Cross = {
		type = all
		gain_xp = {
			has_trait = ITA_tag
			is_winning = yes
			}
		cost = 2500
		
		modifier = {
			experience_gain_factor = 0.05			
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Italian_Colonial_Order = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			out_of_supply_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	East_Africa_Campaign_Medal = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			supply_consumption_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##################################
# Romanian Traits
##################################

	Order_of_Michael_the_Brave = { 
		type = all
		gain_xp = {
			has_trait = ROM_tag
			is_winning = yes
			}
		cost = 3500
		
		modifier = {
			offence = 0.1	
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_the_Star_of_Romania = {
		type = all
		gain_xp = {
			has_trait = ROM_tag
			is_winning = yes
			has_trait = Order_of_Michael_the_Brave
			}
		cost = 4500
		
		modifier = {
			offence = 0.1	
			defence = 0.1
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Order_of_the_Crown_of_Romania = {
		type = all
		gain_xp = {
			has_trait = ROM_tag
			is_winning = yes
			has_trait = Order_of_the_Star_of_Romania
			}
		cost = 4500
		
		modifier = {
			offence = 0.2	
			defence = 0.2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Military_Vertue = { 
		type = all
		gain_xp = {
			has_trait = ROM_tag
			}
		cost = 2500
		
		modifier = {
			experience_gain_factor = 0.01
			army_speed_factor = 0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Bene_Merenti = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			recon_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Loyal_Service = { 
		type = all
		gain_xp = {
			has_trait = ROM_tag
			has_trait = Military_Vertue
			}
		cost = 8000
		
		modifier = {
			experience_gain_factor = 0.05
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Ferdinand_I_Order = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	For_Merit = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			supply_consumption_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Cross_1916_1917 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			max_dig_in_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##################################
# Hungarian Traits
##################################

	Bravery_Medal = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.1
			army_speed_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Fire_Cross = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.1
			defence = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Hungarian_Order_of_The_Holy_Crown = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.2
			defence = 0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Military_Order_of_Maria_Theresa = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.02
			army_speed_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	National_Defence_Cross = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			recon_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Officers_Long_Service_Cross = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.03
			army_speed_factor = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Heroes = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.1		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Merit = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			supply_consumption_factor = -0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Signum_Laudis_Medal = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			max_dig_in = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
##################################
# Republican Spain Traits
##################################

	Placa_Laureada_de_Madrid = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			out_of_supply_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Ejercito_Popular_Regular = {
		type = all
		gain_xp = {
			has_trait = SPR_tag
			}
		cost = 2500
		
		modifier = {
			experience_gain_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Brigadas_Internacionales = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Milicias_Confederadas = { 
		type = all
		gain_xp = {
			has_trait = SPR_tag
			}
		cost = 3000
		
		modifier = {
			experience_gain_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Comunista = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			supply_consumption_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Anarquista = { 
		type = all
		gain_xp = {
			has_trait = SPR_tag
			}
		cost = 3000
		
		modifier = {
			out_of_supply_factor = -0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Defensor_de_Madrid = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			defence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Quinto_Regimiento = { 
		type = all
		gain_xp = {
			has_trait = SPR_tag
			}
		cost = 4000
		
		modifier = {
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
##################################
# Nationalist Spain Traits
##################################

	Cruz_Laureada_de_San_Fernando = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = -0.25 
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Ejercito_de_Africa = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			army_speed_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Veterano_de_Marruecos = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Academia_Militar = { 
		type = all
		gain_xp = {
			has_trait = SPA_tag
			}
		cost = 4000
		
		modifier = {
			supply_consumption_factor = -0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Legion_Espanola = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Medalla_Militar_Individual = { 
		type = all
		gain_xp = {
			has_trait = SPA_tag
			}
		cost = 4000
		
		modifier = {
			experience_gain_factor = 0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Comunion_Tradicionalista = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			out_of_supply_factor = -0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Falange_Espanola = { 
		type = all
		gain_xp = {
			has_trait = SPA_tag
			is_attacker = no
			is_winning = yes
			}
		cost = 5000
		
		modifier = {
			defence = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Corpo_Truppe_Volontarie = { 
		type = all
		gain_xp = {
			has_trait = SPA_tag
			has_trait = Academia_Militar
			is_winning = yes
			}
		cost = 6000
		
		modifier = {
			experience_gain_factor = 0.03
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
#################################################
####Generic Medals
#################################################

	generals_medal = {
		type = all
		gain_xp = {
			has_trait = general_tag
			is_winning = yes
			has_trait = National_medal
			}
		cost = 6000
		
		modifier = {
			supply_consumption_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Valor_medal = {
		type = all
		gain_xp = {
			has_trait = general_tag
			is_winning = yes
			}
		cost = 4000
		
		modifier = {
			offence = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	National_medal = {
		type = all
		gain_xp = {
			has_trait = general_tag
			has_trait = Valor_medal
			is_winning = yes
			}
		cost = 4000
		
		modifier = {
			max_dig_in_factor = 0.2
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Long_Service_medal = {
		type = all
		gain_xp = {
			has_trait = general_tag
			has_trait = War_Merit_medal
			}
		cost = 10000
		
		modifier = {
			experience_gain_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	Military_Merit_medal = {
		type = all
		gain_xp = {
			has_trait = general_tag
			}
		cost = 3000
		
		modifier = {
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	War_Merit_medal = {
		type = all
		gain_xp = {
			has_trait = general_tag
			has_trait = Military_Merit_medal
			}
		cost = 6500
		
		modifier = {
			defence = 0.15
			}
				
		ai_will_do = {
			factor = 1
		}
	}

	
##################################
# Naval traits.
##################################
	old_guard_navy = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = -0.25 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	seawolf = { 
		type = navy
		gain_xp = {
			submarine > 0.5 # at least 80% subs
		}
		cost = 700
		modifier = {
			navy_submarine_attack_factor = 0.2 # +X% stronger damage for submarines
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	seawolf_II = { 
		type = navy
		gain_xp = {
			has_trait = seawolf
			submarine > 0.5 # at least 80% subs
		}
		cost = 1000
		modifier = {
			navy_submarine_attack_factor = 0.4 # +X% stronger damage for submarines
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	seawolf_III = { 
		type = navy
		gain_xp = {
			has_trait = seawolf_II
			submarine > 0.5 # at least 80% subs
		}
		cost = 1300
		modifier = {
			navy_submarine_attack_factor = 0.8 # +X% stronger damage for submarines
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	blockade_runner = { 
		type = navy
		allowed = {
			always = no
		}
		modifier = {
			naval_retreat_chance = 0.2
			naval_retreat_speed = 0.25
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	superior_tactician = { 
		type = navy
		gain_xp = {
			is_winning = yes
		}
		cost = 700
		modifier = {
			ships_at_battle_start = 0.25
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	spotter = { 
		type = navy
		gain_xp = { # This trigger is not needed as it gets xp from spotting (not by combat)
			always = no 
		}
		gain_xp_on_spotting = 20
		cost = 700
		modifier = {
			spotting_chance = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	spotter_II = { 
		type = navy
		gain_xp = { # This trigger is not needed as it gets xp from spotting (not by combat)
			has_trait = spotter 
		}
		gain_xp_on_spotting = 40
		cost = 1000
		modifier = {
			spotting_chance = 0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spotter_III = { 
		type = navy
		gain_xp = { # This trigger is not needed as it gets xp from spotting (not by combat)
			has_trait = spotter_II 
		}
		gain_xp_on_spotting = 80
		cost = 1000
		modifier = {
			spotting_chance = 0.4
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	fly_swatter = {
		type = navy
		gain_xp = {
			is_fighting_air_units = yes
		}
		cost = 700
		modifier = {
			navy_anti_air_attack_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ironside = {
		type = navy
		gain_xp = {
			capital_ship > 0.0
			opponent = {
				capital_ship > 0.0
			}
		}
		cost = 700
		modifier = {
			navy_capital_ship_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}		
	}

	air_controller = {
		type = navy
		gain_xp = {
			OR = {
				has_carrier_airwings_on_mission = yes
				has_carrier_airwings_in_own_combat = yes
			}
		}
		cost = 700
		modifier = {
			navy_carrier_air_targetting_factor = 0.1 # Airplanes from carriers has better naval targetting
			sortie_efficiency = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}