
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=15
		chromium=18
		aluminium=42
		tungsten = 42
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 6
			air_base = 4
			dockyard=4
			4109 = {
				naval_base = 8
				bunker=1
			}
			3988 = {
				bunker=2
			}
			1109 = {
				bunker=1
			}
			3973 = {
				bunker=1
			}
		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
