upgrades = {
	
	plane_gun_upgrade = {
		max_level = 2
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		maximum_speed = -0.01
		air_agility = -0.05
		air_attack = 0.18
		build_cost_ic = 0.04
	}
	cv_plane_gun_upgrade = {
		max_level = 2
		
		cost = air

		maximum_speed = -0.01
		air_agility = -0.05
		air_attack = 0.18
		build_cost_ic = 0.04
	}
	plane_range_upgrade = {
		max_level = 2
		
		cost = air

		air_range = 0.15
		reliability = -0.02
	}
	cv_plane_range_upgrade = {
		max_level = 2
		
		cost = air

		air_range = 0.15
		reliability = -0.1
	}
	plane_engine_upgrade = {
		max_level = 2
		
		cost = air

		maximum_speed = 0.08 
		air_agility = 0.08 
		build_cost_ic = 0.03
	}	
	plane_reliability_upgrade = {
		max_level = 2
		
		cost = air
		
		reliability = 0.08
	}
	plane_naval_upgrade = {
		max_level = 2
		
		cost = air
		
		naval_strike_attack = 0.1
		reliability = -0.03
		build_cost_ic = 0.03
	}
	cv_plane_naval_upgrade = {
		max_level = 2
		
		cost = air
		
		naval_strike_attack = 0.1
		reliability = -0.03
		build_cost_ic = 0.03
	}
	plane_bomb_upgrade = {
		max_level = 2
		
		cost = air
		
		air_bombing = 0.15
		reliability = -0.02
		air_range = -0.04
		build_cost_ic = 0.02
	}

	plane_tac_bomb_upgrade = {
		max_level = 2
		
		cost = air
		
		air_bombing = 0.2
		air_ground_attack = 0.2
		air_range = -0.1
		build_cost_ic = 0.04
	}

	plane_cas_upgrade = {
		max_level = 2
		
		cost = air
		
		air_ground_attack = 0.2
		air_range = -0.08
		build_cost_ic = 0.03
	}
	###################
	#Japan Upgrades######################
	#NOTE: NONE OF THESE ARE PLACED IN THE GUI YET
	kawasaki_t92_m2_upgrade = { #used by Type 92 fighter
		max_level = 1
		
		air_agility = 0.08
		air_defence = 0.2
		build_cost_ic = 0.04
		maximum_speed = 0.08
		reliability = 0.1
	}
	wing_stability_s1_upgrade = { #Used by Ki-10 and Ki-10 KAI, Ki-44
		max_level = 1
		
		reliability = 0.1
		build_cost_ic = 0.04
	}
	engine_05_s1_upgrade = {
		max_level = 1
		
		air_agility = 0.05
		build_cost_ic = 0.04
		maximum_speed = 0.05
	}
	engine_08_s1_upgrade = { #used by ki-45, g4m2
		max_level = 1
		
		air_agility = 0.08
		build_cost_ic = 0.04
		maximum_speed = 0.08
	}
	engine_09_s1_upgrade = { #Used by Ki-43
		max_level = 2
		
		air_agility = 0.09
		build_cost_ic = 0.04
		maximum_speed = 0.09
	}
	engine_13_s1_upgrade = { #ki21
		max_level = 1
		
		air_agility = 0.13
		build_cost_ic = 0.04
		maximum_speed = 0.13
	}
	engine_20_s1_upgrade = { #g3m
		max_level = 1
		
		air_agility = 0.2
		build_cost_ic = 0.09
		maximum_speed = 0.2
	}
	engine_26_s1_upgrade = { #Ki-2
		max_level = 1
		
		air_agility = 0.06
		build_cost_ic = 0.03
		maximum_speed = 0.09
	}
	ki_10_engine_s2_upgrade = { #Used by Ki-10 and Ki-10 KAI and j2m
		max_level = 1
		
		maximum_speed = 0.07
		air_agility = 0.06
		build_cost_ic = 0.04
	}
	
	ki_27_lightweight_s2_upgrade = { #Used by Ki-27
		max_level = 1
		
		air_agility = 0.05
		build_cost_ic = 0.04
		maximum_speed = 0.01
	}
	engine_04_s2_upgrade = { #Used by Ki-44
		max_level = 1
		
		air_agility = 0.04
		build_cost_ic = 0.04
		maximum_speed = 0.04
	}
	exp_engine_4_s3_upgrade = { #Ki-61
		max_level = 1
		
		air_agility = 0.04
		build_cost_ic = 0.04
		maximum_speed = 0.04
		reliability = -0.1
	}
	bomb_29_s4_upgrade = { #Ki21
		max_level = 1
		
		air_agility = -0.05
		air_bombing = 0.29
		air_ground_attack = 0.4
		air_range = -0.3
		build_cost_ic = 0.05
	}
	bomb_33x3_s4_upgrade = { #ki-48
		max_level = 2
		
		air_agility = -0.05
		air_bombing = 0.33
		air_ground_attack = 0.33
		build_cost_ic = 0.04
		maximum_speed = -0.01
	}
	bomb_56_s4_upgrade = { #ki67
		max_level = 1
		
		air_agility = -0.05
		air_bombing = 0.56
		air_ground_attack = 0.5
		build_cost_ic = 0.04
	}
	gun_23x2_s4_upgrade = { #Ki-45 KAI, g4m2
		max_level = 2
		
		air_agility = -0.02
		air_attack = 0.23
		build_cost_ic = 0.02
		maximum_speed = -0.01
	}
	gun_25_s4_upgrade = { #Used by Ki-44, ki-61, ki-49
		max_level = 1
		
		air_agility = -0.01
		air_attack = 0.25
		build_cost_ic = 0.03
	
	}
	gun_33x2_s4_upgrade = { #Used by Ki-43
		max_level = 2
		
		air_agility = -0.01
		air_attack = 0.33
		build_cost_ic = 0.03
	}
	gun_54_s4_upgrade = { #j2m
		max_level = 1
		
		air_agility = -0.05
		air_attack = 0.34
		build_cost_ic = 0.02
		maximum_speed = -0.01
	}
	gun_75_s4_upgrade = { #a8v1
		max_level = 1
		
		air_agility = -0.02
		air_attack = 0.45
		build_cost_ic = 0.03
	}
	guns_67_s4_upgrade = { #Ki-51
		max_level = 1
	
		air_agility = -0.02
		air_attack = 0.2
		air_ground_attack = 0.15
		build_cost_ic = 0.02
		maximum_speed = -0.02
		
	}
	gun_33_s5_upgrade = { #Ki48, ki21
		max_level = 1
		
		air_agility = -0.02
		air_attack = 0.13
		build_cost_ic = 0.02
	}
	gun_33x3_s5_upgrade = { #ki-84
		max_level = 2
		
		air_agility -0.02
		air_attack = 0.23
		build_cost_ic = 0.04
		maximum_speed = -0.01
	}
	gun_63_s5_upgrade = { #Ki-61, ki-45 KAI
		max_level = 2
		
		air_agility = -0.02
		air_attack = 0.23
		build_cost_ic = 0.04
		maximum_speed = -0.01
	}
	gun_150_s4_upgrade = { #g3m
		max_level = 1
		
		air_agility = -0.05
		air_attack = 0.35
		build_cost_ic = 0.05
	}
	gun_173_s5_upgrade = { #Used by Ki-43
		max_level = 1
		
		air_agility = -0.05
		air_attack = 0.43
		maximum_speed = -0.03
		build_cost_ic = 0.04
	}
	ki_44_bfg_s5_upgrade = { #Ki-44
		max_level = 1
		
		air_agility = -0.1
		air_attack = 0.7
		air_defence = -0.25
		maximum_speed = -0.03
		
	}
	gun_33x3_s6_upgrade = { #ki21, ki67
		max_level = 2
		
		air_agility = -0.01
		air_attack = 0.13
		build_cost_ic = 0.02
	}
	gun_bfg_s6_upgrade = { #Ki-45 KAI
		max_level = 1
		
		air_agility = -0.1
		air_defence = -0.1
		air_ground_attack = 1
		build_cost_ic = 0.15
		maximum_speed = -0.1
		reliability = -0.1
	}
	armor_15_s7_upgrade = { #ki21, ki49
		max_level = 1
		
		air_defence = 0.2 
		air_agility = -0.05
		maximum_speed = -0.05
		build_cost_ic = 0.04
	}
	armor_25_s7_upgrade = { #used by Ki-43
		max_level = 1
		
		air_defence = 0.2 
		air_agility = -0.05
		maximum_speed = -0.05
		build_cost_ic = 0.04
	}
	schragemusik_38_s8_upgrade = { #j2m
		max_level = 1
		
		air_agility = -0.04
		air_attack = 0.18
		air_defence = 0.1
		build_cost_ic = 0.04
		maximum_speed = -0.01
	}
	schragemusik_45x2_s8_upgrade = { #ki-45 KAI
		max_level = 2
		
		air_agility = -0.01
		air_attack = 0.25
		air_defence = 0.1
		build_cost_ic = 0.06
	}
	redesign_102_s8_upgrade = { #ki-102
		max_level = 1 
		
		air_agility = 0.1
		air_attack = 0.13
		air_defence = 0.1
		build_cost_ic = 0.04
		maximum_speed = 0.03
	}
	airframe_s9_upgrade = { #used by ki-61
		max_level = 1
		
		build_cost_ic = 0.04
		reliability = 0.1
	}
	fuelinjection_s9_upgrade = { #ki-84
		max_level = 1
		
		build_cost_ic = 0.05
		reliability = 0.2
	}
	reliability_x3_s9_upgrade = { #Ki-32, j2m, j7w
		max_level = 2
		
		build_cost_ic = 0.01
		reliability = 0.1
	}
	droptanks_28_s10_upgrade = { #ki-84, Ki-45 KAI
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.28
		build_cost_ic = 0.04
	}
	droptank_40_s10_upgrade = { #n1k2j, g3m
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.4
		build_cost_ic = 0.05
	
	}
	droptanks_57_s10_upgrade = { #ki-100, n1k1j
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.47
		build_cost_ic = 0.05
	}
	droptanks_173_s10_upgrade = { #used by Ki-27, ki-43, ki-61
		max_level = 1
		
		air_agility = -0.05
		air_range = 1.2
		build_cost_ic = 0.06
	}
	droptanks_86_s10_upgrade { #used by Ki-44
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.76
		build_cost_ic = 0.05
	}
	fuel_50_s10_upgrade = { #ki21, ki67
		max_level = 1
		
		air_agility = -0.1
		air_range = 0.5
		build_cost_ic = 0.04
	}
}
