upgrades = {
	
	plane_gun_upgrade = {
		max_level = 2
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		maximum_speed = -0.03
		air_agility = -0.03
		air_attack = 0.08
		build_cost_ic = 0.02
        reliability = -0.03
	}
	cv_plane_gun_upgrade = {
		max_level = 2
		
		cost = air

		maximum_speed = -0.04
		air_agility = -0.04
		air_attack = 0.08
		build_cost_ic = 0.02
        reliability = -0.03
	}
	plane_range_upgrade = {
		max_level = 2
		
		cost = air

		air_range = 0.13
		reliability = -0.02
		build_cost_ic = 0.015
	}
	cv_plane_range_upgrade = {
		max_level = 2
		
		cost = air

		air_range = 0.13
		reliability = -0.04
	}
	plane_engine_upgrade = {
		max_level = 2
		
		cost = air

		maximum_speed = 0.04
		air_agility = 0.04
		build_cost_ic = 0.02
	}	
	plane_reliability_upgrade = {
		max_level = 2
		
		cost = air
		
		reliability = 0.05
		build_cost_ic = 0.015
	}
	plane_naval_upgrade = {
		max_level = 2
		
		cost = air
		
		naval_strike_attack = 0.1
		reliability = -0.03
		build_cost_ic = 0.02
	}
	cv_plane_naval_upgrade = {
		max_level = 2
		
		cost = air
		
		naval_strike_attack = 0.1
		reliability = -0.03
		build_cost_ic = 0.02
	}
	plane_bomb_upgrade = {
		max_level = 2
		
		cost = air
		
		air_bombing = 0.15
		reliability = -0.03
		air_range = -0.04
		build_cost_ic = 0.015
	}

	plane_tac_bomb_upgrade = {
		max_level = 2
		
		cost = air
		
		air_bombing = 0.1
		air_ground_attack = 0.1
		air_range = -0.05
		build_cost_ic = 0.015
		reliability = -0.04
	}

	plane_cas_upgrade = {
		max_level = 2
		
		cost = air
		
		air_ground_attack = 0.10
		air_range = -0.05
		build_cost_ic = 0.015
		reliability = -0.04
		air_agility = -0.04
	}
}
