upgrades = {
	
	tank_gun_upgrade = {
		max_level = 2

		cost = land	
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.06
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.03
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land	
		armor_value = 0.08
		maximum_speed = -0.05
		build_cost_ic = 0.03
	}
	tank_engine_upgrade = {
		max_level = 3
		cost = land	
		maximum_speed = 0.05
		reliability = 0.02
		build_cost_ic = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 3
		cost = land	
		reliability = 0.07
		build_cost_ic = 0.01
	}
	tank_aa_upgrade = {
		max_level = 3

		cost = land	
		air_attack = 0.5
		maximum_speed = -0.01
		reliability = -0.03
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = -0.03
		hard_attack = 0.08
		ap_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.02
	}
	tank_art_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = 0.08
		maximum_speed = -0.01
		reliability = -0.04
		build_cost_ic = 0.01
	}
	tank_sloped_upgrade = {
		max_level = 2

		cost = land	
		armor_value = 0.14
		maximum_speed = -0.01
		build_cost_ic = 0.03
	}
	tank_sights_upgrade = {
		max_level = 2

		cost = land	
		soft_attack = 0.1
		hard_attack = 0.1
		build_cost_ic = 0.02
	}
	tank_radio_upgrade = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		defense = 0.05
		breakthrough = 0.05
		
	}
	tank_anti_inf_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = 0.1
		defense = 0.2
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.02
	}
######################## infantry equipment ####################
	weapons_quality_upgrade = {
		max_level = 3

		cost = land	
		maximum_speed = 0.02
		reliability = 0.08
		build_cost_ic = 0.02
	}
	LMG_upgrade = {
		max_level = 3

		cost = land	
		defense = 0.05
		soft_attack = 0.03
		maximum_speed = -0.01
		reliability = -0.03
		build_cost_ic = 0.02
	}
	AT_upgrade = {
		max_level = 3

		cost = land	
		hard_attack = 0.05
		ap_attack = 0.05
		maximum_speed = -0.04
		reliability = -0.03
		build_cost_ic = 0.03
	}
	heavy_weapons_upgrade  = {
		max_level = 3
		cost = land	
		soft_attack = 0.1
		maximum_speed = -0.03
		reliability = -0.02
		build_cost_ic = 0.03
		
	}
	cheap_weapons_upgrade = {
		max_level = 3

		cost = land	
		
		build_cost_ic = -0.0525
		reliability = -0.0333
	}
	######################## Garrison equipment ####################
				
	defence_works_upgrade = {
		max_level = 3

		cost = naval	
		defense = 0.25
		build_cost_ic = 0.03
		
	}
	Artillery_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = 0.4
		maximum_speed = -0.03
		reliability = -0.03
		build_cost_ic = 0.02
	}
	AA_upgrade = {
		max_level = 3

		cost = land	
		
		air_attack = 0.2
		maximum_speed = -0.01
		reliability = -0.03
		build_cost_ic = 0.04
	}
	troop_quality_upgrade  = {
		max_level = 3
		cost = land
		reliability = 0.08
		maximum_speed = 0.02
		build_cost_ic = 0.02
	}
	
			######################## HQ equipment ####################
	officer_quality_upgrade  = {
		max_level = 3
		cost = land	
		reliability = 0.08
		build_cost_ic = 0.02
	}			
	unit_mobility_upgrade = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		maximum_speed = 0.05
		reliability = -0.03
	}
	close_defence_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = 0.1
		defense = 0.1
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.03
	}
	HQ_AA_upgrade = {
		max_level = 3
		cost = land
	
		air_attack = 0.1
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.04
	}
	######################## uniform equipment ####################
		
	uniform_quality_upgrade = {
		max_level = 3

		cost = land	
		
		build_cost_ic = 0.02
		reliability = 0.08
	}
	cheap_uniforms_upgrade = {
		max_level = 3

		cost = land	
		
		build_cost_ic = -0.07
		reliability = -0.04
	}
	camo_upgrade = {
		max_level = 3

		cost = land	
		defense = 1
		build_cost_ic = 0.02
	}	
	######################## Mechequipment ####################
		
	halftrack_upgrade = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		maximum_speed = 0.04
		reliability = 0.03
	}
	armor_support_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.2
		maximum_speed = -0.03
		reliability = -0.03
		build_cost_ic = 0.03
	}
	########################armored cars####################
	ac_main_gun  = {
		max_level = 3

		cost = land
		soft_attack = 0.2
		hard_attack = 0.1
		ap_attack = 0.1	
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.03
	}
	ac_four_wheel_drive  = {
		max_level = 3

		cost = land	
		reliability = 0.08
		build_cost_ic = 0.02
	}
	ac_comms_upgrade  = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		recon = 0.08
	}
	ac_armor_upgrade  = {
		max_level = 3

		cost = land	
		armor_value = 0.2
		maximum_speed = -0.05
		reliability = -0.03
		build_cost_ic = 0.03
	}
	ac_engine_upgrade  = {
		max_level = 3

		cost = land	
		maximum_speed = 0.05
		build_cost_ic = 0.03
		
	}	
	######################## AT Guns####################
		
	HE_ammo = {
		max_level = 3

		cost = land	
		soft_attack = 0.3
		hard_attack = -0.02
		defense = 0.18
		
	}
	AT_gun_sights = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.05
		hard_attack = 0.03
		ap_attack = 0.05
		
	}
	######################## AA Guns####################
		
	AT_ammo = {
		max_level = 3

		cost = land	
		air_attack = -0.05
		hard_attack = 0.08
		ap_attack = 0.08
		defense = 0.1
		build_cost_ic = 0.03
	}
	AA_gun_sights = {
		max_level = 3
		build_cost_ic = 0.03
		cost = land	
		air_attack = 0.1
		ap_attack = 0.02
	}
	######################## artillery####################
	
	propellant_charge = {
		max_level = 3

		cost = land
		
		reliability = 0.08
		
	}
	range_finder = {
		max_level = 3
		
		cost = land	
		build_cost_ic = 0.01
		soft_attack = 0.05
		
	}
	AA_protection  = {
		max_level = 3

		cost = land	
		air_attack = 0.4
		maximum_speed = -0.02
		reliability = -0.02
		build_cost_ic = 0.01
	}		
}
