upgrades = {
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			5 = {
				has_tech = engine_tech_1
			}
			10 = {
				has_tech = engine_tech_2
			}
			15 = {
				has_tech = engine_tech_3
			}
			18 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.1
		reliability = -0.02
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.1
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			5 = {
				has_tech = armor_tech_1
			}
			10 = {
				has_tech = armor_tech_2
			}
			15 = {
				has_tech = armor_tech_3
			}
			18 = {
				has_tech = armor_tech_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
		}

		maximum_speed = -0.05
		reliability = -0.02
		armor_value = 0.075
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.25

		}
	}
	tank_gun_upgrade = {
		max_level = 2

		cost = land	
		hard_attack = 0.06
		#ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.01
		
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land	
		armor_value = 0.08
		maximum_speed = -0.05
		build_cost_ic = 0.01
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land	
		maximum_speed = 0.05
		reliability = 0.02
		build_cost_ic = 0.03
	}	
	tank_reliability_upgrade = {
		max_level = 2
		cost = land	
		reliability = 0.07
		build_cost_ic = 0.01
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land	
		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.03
		build_cost_ic = 0.01
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land
		ap_attack = 0.06
		maximum_speed = -0.01

	}
	tank_art_upgrade = {
		max_level = 2

		cost = land	
		soft_attack = 0.06
		maximum_speed = -0.01
		reliability = -0.02
	}
	tank_sights_upgrade = {
		max_level = 2

		cost = land	
		soft_attack = 0.03
		hard_attack = 0.04
		build_cost_ic = 0.02
	}
	tank_radio_upgrade = {
		max_level = 2

		cost = land	
		build_cost_ic = 0.02
		defense = 0.1
		breakthrough = 0.05
		
	}
	tank_anti_inf_upgrade = {
		max_level = 2

		cost = land	
		soft_attack = 0.03
		defense = 0.2
		maximum_speed = -0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}
######################## infantry equipment ####################
	weapons_quality_upgrade = {
		max_level = 3

		cost = land	
		maximum_speed = 0.02
		reliability = 0.05
	}
	LMG_upgrade = {
		max_level = 3

		cost = land	
		breakthrough = 0.02
		soft_attack = 0.03
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.02
	}
	AT_upgrade = {
		max_level = 3

		cost = land	
		hard_attack = 0.08
		ap_attack = 0.08
		build_cost_ic = 0.02
	}
	heavy_weapons_upgrade  = {
		max_level = 3
		cost = land	
		defense = 0.05
		soft_attack = 0.03
		maximum_speed = -0.03
		reliability = -0.01
		build_cost_ic = 0.02
		
	}
	cheap_weapons_upgrade = {
		max_level = 3

		cost = land	
		
		build_cost_ic = -0.025
		#reliability = -0.0333
	}
		
	
			######################## HQ equipment ####################
	officer_quality_upgrade  = {
		max_level = 3
		cost = land	
		reliability = 0.08
		build_cost_ic = 0.02
	}			
	unit_mobility_upgrade = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		maximum_speed = 0.05
		reliability = -0.03
	}
	close_defence_upgrade = {
		max_level = 3

		cost = land	
		soft_attack = 0.1
		defense = 0.1
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.03
	}
	HQ_AA_upgrade = {
		max_level = 3
		cost = land
	
		air_attack = 0.1
		maximum_speed = -0.02
		reliability = -0.03
		build_cost_ic = 0.04
	}
	######################## uniform equipment ####################
		
	uniform_quality_upgrade = {
		max_level = 2

		cost = land	
		
		reliability = 0.05
	}
	cheap_uniforms_upgrade = {
		max_level = 2

		cost = land	
		
		build_cost_ic = -0.05
	}
	camo_upgrade = {
		max_level = 2

		cost = land	
		defense = 0.2
		build_cost_ic = 0.02
	}	
	######################## Mechequipment ####################
		
	halftrack_upgrade = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		maximum_speed = 0.04
		reliability = 0.03
	}
	########################armored cars####################
	ac_main_gun  = {
		max_level = 2

		cost = land
		soft_attack = 0.1
		hard_attack = 0.05
		#ap_attack = 0.1	
		maximum_speed = -0.01
		reliability = -0.02
		build_cost_ic = 0.02
	}
	ac_four_wheel_drive  = {
		max_level = 2

		cost = land	
		reliability = 0.08
		build_cost_ic = 0.02
	}
	ac_comms_upgrade  = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.02
		recon = 0.08
	}
	ac_armor_upgrade  = {
		max_level = 2

		cost = land	
		armor_value = 0.08
		maximum_speed = -0.05
		reliability = -0.03
		build_cost_ic = 0.03
	}
	ac_engine_upgrade  = {
		max_level = 2

		cost = land	
		maximum_speed = 0.05
		build_cost_ic = 0.03
		
	}	
	######################## AT Guns####################
		
	HE_ammo = {
		max_level = 3

		cost = land	
		soft_attack = 0.3
		hard_attack = -0.02
		defense = 0.18
		
	}
	AT_gun_sights = {
		max_level = 3

		cost = land	
		build_cost_ic = 0.05
		hard_attack = 0.03
		ap_attack = 0.05
		
	}
	######################## AA Guns####################
		
	AT_ammo = {
		max_level = 3

		cost = land	
		air_attack = -0.05
		hard_attack = 0.08
		ap_attack = 0.08
		defense = 0.1
		build_cost_ic = 0.03
	}
	AA_gun_sights = {
		max_level = 3
		build_cost_ic = 0.03
		cost = land	
		air_attack = 0.1
		ap_attack = 0.02
	}
	######################## artillery####################
	
	propellant_charge = {
		max_level = 3

		cost = land
		
		reliability = 0.08
		
	}
	range_finder = {
		max_level = 3
		
		cost = land	
		build_cost_ic = 0.01
		soft_attack = 0.05
		
	}
				
}
