upgrades = {

	ship_gun_upgrade = {
		max_level = 3
		cost = naval				#This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		fire_range = 0.03
		attack = 0.04
		ap_attack = 0.05
#		shore_bombardment = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
	ship_barrels_upgrade = { #DNM - upgrade added in DNM
		max_level = 3
		cost = naval
		naval_speed = -0.02
		build_cost_ic = 0.005 
		#manpower = 0.01
		attack = 0.125
#		shore_bombardment = 0.125
	}
	ship_calibre_upgrade = { #DNM - upgrade added in DNM
		max_level = 3
		cost = naval
		naval_speed = -0.005
		build_cost_ic = 0.005
		#manpower = 0.01
		attack = -0.1
		ap_attack = 0.1
		fire_range = 0.02
		reliability = -0.002
	}
	ship_gunquality_upgrade = { #DNM - upgrade added in DNM
		max_level = 3
		cost = naval
		build_cost_ic = 0.005
		#manpower = 0.01
		attack = 0.07
		ap_attack = 0.01
		fire_range = 0.1
#		shore_bombardment = 0.01
	}
	ship_torpedo_upgrade = {
		max_level = 3
		cost = naval 
		build_cost_ic = 0.01 #DNM - element added
		#manpower = 0.01 #DNM - element added
		torpedo_attack = 0.1
		# naval_speed = -0.01 DNM element removed
		# naval_range = -0.01 DNM element removed
	}
	ship_armor_upgrade = {
		max_level = 3
		cost = naval 
		build_cost_ic = 0.02 #DNM - element added
		max_strength = 0.05 #DNM - element added
		armor_value = 0.075 #DNM original value 0.05
		# evasion = -0.01 DNM element removed
		naval_speed = -0.01
	}
	ship_engine_upgrade = {
		max_level = 3
		cost = naval
		build_cost_ic = 0.02 #DNM - element added
		#manpower = 0.005 #DNM - element added
		naval_speed = 0.035 #DNM original value 0.03
		naval_range = 0.05
		evasion = 0.025 #DNM original value 0.02
		sub_detection = -0.005 #DNM element added
		#reliability = -0.005 # DNM element removed
	}	
	destroyer_engine_upgrade = {
		max_level = 3
		cost = naval
		build_cost_ic = 0.02 #DNM - element added
		#manpower = 0.01 #DNM - element added
		naval_speed = 0.03
		# naval_range = 0.05 #DNM - element removed
		evasion = 0.03 #DNM original value 0.02
		sub_detection = -0.005 #DNM element added
	}
#	destroyer_gun_upgrade = {  #DNM - added then removed as hopefully ship_barrels_upgrade will cover this off
#		max_level = 2#
#		cost = naval			#	# This determies how much XP it will cost, controlled by defines, there are 3 cost #types: air, land #and naval#
#		fire_range = #0.03#
#		attack = 0.05#
#		ap_attack = 0#.023#
#		shore_bombard#ment = 0.05#
#		build_cost_ic = 0.05#
#	}

	ship_reliability_upgrade = {
		max_level = 3
		cost = naval 
		reliability = 0.015
		naval_range = -0.04
	}
	ship_anti_air_upgrade = {
		max_level = 3 #DNM - original value 5
		cost = naval
		anti_air_attack = 0.1 #DNM - original value 0.05
	}
	ship_ASW_upgrade = {
		max_level = 3
		cost = naval 
		build_cost_ic = 0.01 #DNM - element added
		#manpower = 0.01 #DNM - element added
		sub_detection = 0.05 #DNM - original value 0.04
		sub_attack = 0.05 #DNM - original value 0.04
		#torpedo_attack = -0.01 #DNM - element removed
	}
	sub_torpedo_upgrade = {
		max_level = 3
		cost = naval
		build_cost_ic = 0.01 #DNM - element added
		#manpower = 0.01 #DNM - element added
		torpedo_attack = 0.05 #DNM - original value 0.04
		naval_speed = -0.01 #DNM - original value 0.02
	}
	sub_stealth_upgrade = {
		max_level = 3	
		cost = naval
		build_cost_ic = 0.01 #DNM - element added
		sub_visibility = -0.05
		# naval_speed = -0.02 #DNM - element removed
	}
	sub_engine_upgrade = {
		max_level = 3	
		cost = naval
		build_cost_ic = 0.02 #DNM - element added
		#manpower = 0.01 #DNM - element added
		naval_speed = 0.03 #DNM - original value 0.05
		#naval_range = 0.05 #DNM - element removed
		evasion = 0.03
		#reliability = -0.005 #DNM - element removed
		#sub_visibility = 0.05 #DNM - element removed
	}	
	ship_deckspace_upgrade = {
		max_level = 3	
		cost = naval
		build_cost_ic = 0.025 #DNM - element added
		#manpower = 0.05 #DNM - element added
		carrier_size = 0.1 #DNM - original value 0.075
		armor_value = -0.2 #DNM - original value 0.05
		naval_speed = -0.025 #DNM - element added
		max_strength = 0.025 #DNM - element added
		evasion = -0.025 #DNM - element added
		surface_visibility = 0.05 #DNM - element added
	}
	ship_range_upgrade = { #DNM - new upgrade option
		max_level = 3
		cost = naval
		build_cost_ic = 0.01
		#manpower = 0.01
		naval_range = 0.2 #0.25 in DNM spreadsheet, but doesn't seem to work out 'right'
	}
	ship_quality_upgrade = { #DNM - new upgrade option
		max_level = 3	
		cost = naval
		build_cost_ic = 0.02
		max_strength = 0.05
		reliability = 0.01
	}	
	carrier_armor_upgrade = {
		max_level = 3
		cost = naval
		build_cost_ic = 0.02 #DNM - element added
		armor_value = 0.10
		carrier_size = -0.1 #DNM - original value -0.04
		naval_speed = -0.01 #DNM - element added
		max_strength = 0.05 #DNM - element added
	}
}