upgrades = {
	
	plane_gun_upgrade = {
		max_level = 5
		
		cost = air				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.1
		air_agility = -0.05
	}
	cv_plane_gun_upgrade = {
		max_level = 5
		
		cost = air

		air_attack = 0.1
		maximum_speed = -0.01
		reliability = -0.15
		air_agility = -0.05
	}
	plane_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.1
		reliability = -0.1
	}
	cv_plane_range_upgrade = {
		max_level = 5
		
		cost = air

		air_range = 0.15
		reliability = -0.1
	}
	plane_engine_upgrade = {
		max_level = 5
		
		cost = air

		maximum_speed = 0.02
		air_agility = 0.05
	}	
	plane_reliability_upgrade = {
		max_level = 5
		
		cost = air
		
		reliability = 0.1
	}
	plane_naval_upgrade = {
		max_level = 5
		
		cost = air
		
		naval_strike_attack = 0.05
		reliability = -0.1
	}
	cv_plane_naval_upgrade = {
		max_level = 5
		
		cost = air
		
		naval_strike_attack = 0.05
		reliability = -0.15
	}
	plane_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.05
		reliability = -0.1
		air_range = -0.05
	}

	plane_tac_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.02
		air_ground_attack = 0.02
		reliability = -0.1
		air_agility = -0.05
	}

	plane_cas_upgrade = {
		max_level = 5
		
		cost = air
		
		air_attack = 0.02
		air_ground_attack = 0.05
		reliability = -0.1
		air_agility = -0.05
	}
#################################French Upgrades########################

	spad_510_cannon_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.625
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	breguet_27_engine_upgrade = {
		max_level = 3
		
		cost = air
		
		air_agility = 0.1
		maximum_speed = 0.01
		air_ground_attack = 1
		build_cost_ic = 0.1
	}
	amiot_143_m_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.33
	}
	amiot_350_tail_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.2
		build_cost_ic = 0.05
	}
	amiot_354_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.09
		air_agility = 0.09
		build_cost_ic = 0.1
	}
	amiot_356_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.04
		air_agility = 0.04
		build_cost_ic = 0.15
	}
	mureaux_117_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = -0.11
		air_agility = 0.2
	}
	bloch_151_cannon_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1
		air_agility = -0.01
		build_cost_ic = 0.05
	}
	bloch_152_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.12
		air_agility = 0.12
		build_cost_ic = 0.1
		air_range = -0.06
	}
	bloch_155_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.01
		air_agility = 0.01
		air_attack = 0.25
		air_range = 0.7
		build_cost_ic = 0.15
	}
	bloch_175_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.02
		air_agility = 0.02
		air_attack = 0.5
		air_bombing = 0.5
		air_ground_attack = 0.5
		build_cost_ic = 0.15
	}
	
	bloch_210_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.01
		air_agility = 0.33
		reliability = 0.1
		build_cost_ic = 0.1
	}
	
	breguet_691_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.08
		air_agility = 0.08
		build_cost_ic = 0.1
	}
	
	d_501_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.83
		maximum_speed = -0.03
		air_agility = -0.03
		build_cost_ic = 0.05
	}
	
	d_510_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.12
		air_agility = 0.12
		build_cost_ic = 0.1
	}
	
	d_521_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.07
		air_agility = 0.07
		build_cost_ic = 0.1
	}
	
	
#################################German Upgrades########################

	me_109_gun_upgrade = { #engine mounted MG, issues led to removal. At least 1 Bf 109 A had a 20 mm mc 30 L cannon.
		max_level = 2 #MG, then cannon.
		
		cost = air

		air_attack = 0.5
		reliability = -0.1
		build_cost_ic = 0.05 #Tweak
	}
	me_109_propellor_upgrade = { #change in propellor
		max_level = 1
		
		cost = air

		maximum_speed = 0.01 
		reliability = 0.01
		air_agility = 0.01 #Tweak
		build_cost_ic = 0.01
	}
	me_109_bomb_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = -0.05
		air_agility = -0.05
		air_ground_attack = 0.67
		naval_strike_attack = 0.1
		build_cost_ic = 0.05
	}
	me_109_jumo_upgrade = { #Used to represent the random jump from 450 kmh to 470. 
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.04
		air_agility = 0.08 #Tweak
		build_cost_ic = 0.1 #tweak
	}
	me_109_wing_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.33
		air_agility = -0.01
		reliability = -0.05 #Tweak
		build_cost_ic = 0.05
	}
	me_109_daimler_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.14
		air_agility = 0.2 #Tweak
		build_cost_ic = 0.5 #Tweak
	}
	me_109_early_daimler_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.14
		air_agility = 0.1 #Tweak
		build_cost_ic = 0.25 #Tweak
	}
	me_109_early_gun_upgrade =  { #engine mounted MG, issues led to removal
		max_level = 1
		
		cost = air

		air_attack = 0.125
		reliability = -0.05
		build_cost_ic = 0.04
	}
	me_109_early_cannon_upgrade = { 
		max_level = 1
		
		cost = air

		air_attack = 0.75
		air_agility = -0.02
		maximum_speed = -0.02
		build_cost_ic = 0.08
	}
	me_109_mid_cannon_upgrade = { 
		max_level = 1
		
		cost = air

		air_attack = 0.75
		air_ground_attack = 0.5
		build_cost_ic = 0.04
		#maximum_speed = -0.1 #Does not seem to have impacted top speed in any listed sources. Huh.
	}
	me_109_mid_mgffm_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.25
		build_cost_ic = 0.02
		air_ground_attack = 0.33
	}
	me_109_mid_armor_upgrade = {
		max_level = 3
		
		cost = air
		
		air_defence = 0.05
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.05
	}
	me_109_mid_bomb_upgrade = {
		max_level = 2
		
		cost = air
		
		air_ground_attack = 1
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.04
	}
	me_109_mid_airframe_upgrade = {
		max_level = 1
		
		cost = air
		
		air_defence = 0.1
		maximum_speed = 0.01
		air_agility = 0.02
		build_cost_ic = 0.05
	}
	me_109_mid_injection_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.01
		air_agility = 0.05
		build_cost_ic = 0.05
	}
	me_109_mid_engine_upgrade = {
		max_level = 1
		
		cost = air 
		
		maximum_speed = 0.1 
		air_agility = 0.1 
		build_cost_ic = 0.04
	}
	me_109_late_gun_upgrade = {
		max_level = 1 
		
		cost = air
		
		air_attack = 0.25
		build_cost_ic = 0.1
	}
	me_109_late_engine_upgrade = {
		max_level = 2 
		
		cost = air
		
		maximum_speed = 0.01 #needs tweaking
		air_agility = 0.1 #needs tweaking
		build_cost_ic = 0.1
	}
	he_112_gun_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1
		air_ground_attack = 1
		air_agility = -0.05
		maximum_speed = -0.05
		build_cost_ic = 0.05
	}
	he_112_airframe_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.1
		maximum_speed = 0.05
		build_cost_ic = 0.05
	}
	he_112_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.05
		maximum_speed = 0.05
		build_cost_ic = 0.1
	}
	he_100_airframe_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = -0.04
		air_agility = 0.3 #tweak
		reliability = 0.1
		build_cost_ic = 0.05
	}
	fw_190_a_wing_upgrade = { #Switch from short wing to long wing. 
		max_level = 2
		
		cost = air
		
		air_agility = 0.1
		build_cost_ic = 0.05
	}
	fw_190_a_cannon_upgrade = { #upgrade guns, 
		max_level = 2
		
		cost = air
		
		air_attack = 0.375
		air_ground_attack = 0.4
		build_cost_ic = 0.01
	}
	fw_190_a_gun_upgrade = { #replace 2 mg with MG FF cannon, later mg 151
		max_level = 2
		
		cost = air
		
		
		air_attack = 0.625
		air_ground_attack = 0.5
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.02
	}
	fw_190_a_c2_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.03
		air_agility = 0.03
		build_cost_ic = 0.05
		reliability = 0.1
	}
	fw_190_a_mg151_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1.25
		air_ground_attack = 1.17
		air_agility = -0.01
		build_cost_ic = 0.05
	}
	fw_190_a_armor_upgrade = {
		max_level = 1
		
		cost = air
		
		air_defence = 0.1
		maximum_speed = -0.03
		air_agility = -0.03
		build_cost_ic = 0.05
	}
	fw_190_a_d2_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.01
		air_agility = 0.01
		reliability = 0.1
		build_cost_ic = 0.02 #Tweak
	}
	fw_190_a_injection_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.09
		air_agility = 0.09
		build_cost_ic = 0.05
		reliability = -0.1
	}
	fw_190_a_u3_upgrade = {
		max_level = 2
		
		cost = air
		
		air_agility = -0.05
		air_attack = -0.75
		air_ground_attack = 2
		air_range = 0.25
		build_cost_ic = 0.05
	}
	fw_190_a_r6_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.375
		air_ground_attack = 5
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	fw_190_d13_upgrade = {
		max_level = 3
		
		cost = air
		
		air_attack = 0.31
		air_ground_attack = 0.31
		air_agility = -0.01
		build_cost_ic = 0.02
	}
	fw_190_d11_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.9
		air_ground_attack = 1.88
		maximum_speed = -0.01
		air_agility = -0.05
		build_cost_ic = 0.1
	}
	bf_110_engine_upgrade = {
		max_level = 3
		
		cost = air
		
		maximum_speed = 0.02 #Needs tweaking
		air_agility = 0.05 #needs tweaking
		build_cost_ic = 0.1
	}
	bf_110_armor_upgrade = {
		max_level = 2
		
		cost = air
		
		air_defence = 0.1
		air_agility = -0.02 #needs tweaking
		build_cost_ic = 0.05
	}
	bf_110_cannon_upgrade = {
		max_level = 3 #needs tweaking
		
		cost = air 
		
		air_attack = 0.33
		air_agility = -0.02 
		build_cost_ic = 0.02
	}
	bf_110_bfg_upgrade = {
		max_level = 1 #needs tweaking
		
		cost = air
		
		air_attack = 0.5 #needs tweaking
		air_agility = -0.2 #needs tweaking
		maximum_speed = -0.2 #needs tweaking
		build_cost_ic = 0.1
	}
	me_410_gun_upgrade = {
		max_level = 1 
		
		cost = air
		
		air_attack = 0.167
		build_cost_ic = 0.05
	}
	me_410_cannon_upgrade = {
		max_level = 3 
		
		cost = air
		
		air_attack = 0.5
		air_agility = -0.05 #needs tweaking
		maximum_speed = -0.05 #needs tweaking 
		build_cost_ic = 0.05
	}
	me_410_engine_upgrade = {
		max_level = 2 #needs tweaking
		
		cost = air
		
		air_agility = 0.05 #needs tweaking
		maximum_speed = 0.05 #needs tweaking
		build_cost_ic = 0.1
	}
	me_410_bfg_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = -0.1 #needs tweaking
		maximum_speed = -0.1 #needs tweaking
		air_attack = 0.625 #needs tweaking
		build_cost_ic = 0.1
	}
	me_262_gun_upgrade = {
		max_level = 3 
		
		cost = air
		
		air_attack = 0.33
		maximum_speed = -0.01 #might be more
		air_agility = -0.01
		build_cost_ic = 0.08
	}
	me_262_rocket_upgrade = {
		max_level = 2
		
		cost = air
		
		air_attack = 0.5 #might need tweaking
		maximum_speed = -0.03 #Possibly wrong.
		air_agility = -0.05 #probably needs tweaking
		build_cost_ic = 0.05
	}
	me_262_engine_upgrade = {
		max_level = 2
		
		cost = air
		
		maximum_speed = 0.1 #might need tweaking
		air_agility = 0.1
		reliability = -0.05
		build_cost_ic = 0.1
	}
	me_262_reliability_upgrade = {
		max_level = 2
		
		cost = air
		
		maximum_speed = -0.1 #BMW tested had max speed of 800 kmh
		air_agility = -0.1 #might need tweaking
		reliability = 0.1
		build_cost_ic = 0.05
	}
	ju_88_bomb_upgrade = {
		max_level = 2
		
		cost = air
		
		air_bombing = 0.3
		air_ground_attack = 0.3
		air_range = -0.13
		build_cost_ic = 0.05
	}
	ju_88_gun_upgrade = {
		max_level = 2
		
		cost = air
		
		air_attack = 0.3
		build_cost_ic = 0.05
	}
	ju_88_rocket_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 1
		air_ground_attack = 1
		build_cost_ic = 0.1
	}
	ju_87_gunpod_upgrade = { #probably needs tweaking
		max_level = 2 
		
		cost = air
		
		air_ground_attack = 0.5 
		air_attack = 0.25 #Would be higher, but ammunition would probably be AP which isn't as useful against planes.
		maximum_speed = -0.1
		air_agility = -0.1
		build_cost_ic = 0.05
	}
	ju_87_armor_upgrade = {
		max_level = 2
		
		cost = air
		
		air_defence = 0.2 
		air_agility = -0.05
		maximum_speed = -0.05
		build_cost_ic = 0.05
	}
	ju_87_engine_upgrade = {
		max_level = 2
		
		cost = air
		
		maximum_speed = 0.1
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	ju_87_gun_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1
		air_ground_attack = 0.25
		build_cost_ic = 0.05
	}
	hs_129_gun_upgrade = {
		max_level = 4 
		
		air_attack = 1
		air_ground_attack = 1
		air_agility = -0.1
		build_cost_ic = 0.05
	}
	he_111_bomb_upgrade = {
		max_level = 3
		
		cost = air
		
		air_bombing = 0.4
		air_ground_attack = 0.4 
		maximum_speed = -0.1
		air_agility = -0.1
		build_cost_ic = 0.07
	}
	he_111_range_upgrade = { #represents replacing bombs with fuel
		max_level = 3
		
		cost = air
		
		air_range = 0.4
		air_bombing = -0.3
		air_ground_attack = -0.3
	}
	he_111_engine_upgrade = {
		max_level = 5
		
		cost = air
		air_agility = 0.05
		maximum_speed = 0.05
		build_cost_ic = 0.1
	}
	he_111_gun_upgrade = {
		max_level = 5
		
		cost = air
		air_attack = 0.7
		build_cost_ic = 0.02
	}
	do_17_bomb_upgrade = {
		max_level = 2
		
		cost = air
		air_bombing = 0.35
		air_ground_attack = 0.35
		air_range = -0.3
		maximum_speed = -0.1
		air_agility = -0.1
		build_cost_ic = 0.05
	}
	do_17_gun_upgrade = {
		max_level = 3
		
		cost = air
		air_attack = 1
		build_cost_ic = 0.02
	}
	do_17_engine_upgrade = {
		max_level = 5
		
		cost = air
		maximum_speed = 0.07
		air_agility = 0.07
		build_cost_ic = 0.1
	}
	do_17_range_upgrade = {
		max_level = 3
		
		cost = air
		air_range = 0.3
		build_cost_ic = 0.02
	}
	do_217_fritz_upgrade = {
		max_level = 1
		
		cost = air
		naval_strike_attack = 0.5
		naval_strike_targetting = 1
		air_bombing = 0.5
		air_defence = -0.1
		build_cost_ic = 0.2
	}
	#do_217_supercharger_upgrade = { #currently represented through equipment
	#	max_level = 1
	#	
	#	cost = air
	#	air_agility = 0.3
	#}
	do_217_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.04
		air_agility = 0.1 #Probably tweak
		build_cost_ic = 0.1
	}
	do_217_gun_upgrade = {
		max_level = 2
		
		cost = air
		air_attack = 0.1
		build_cost_ic = 0.01
	}
	do_217_armor_upgrade = {
		max_level = 2
		
		cost = air
		air_defence = 0.1 #needs tweaking
		maximum_speed = -0.01
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	he_177_bomb_upgrade = {
		max_level = 1
		
		cost = air
		air_bombing = 0.2
		maximum_speed = -0.1
		air_agility = -0.1
		build_cost_ic = 0.05
	}
	he_177_fritz_upgrade = {
		max_level = 3
		
		cost = air
		air_bombing = 0.1
		air_defence = -0.1
		maximum_speed = -0.01
		air_agility = -0.01
		naval_strike_attack = 0.5 #Possibly Tweak
		naval_strike_targetting = 1 #Possibly tweak
		build_cost_ic = 0.2
	}
	he_177_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.1 #tweak?
		build_cost_ic = 0.1
	}
	he_177_reliability_upgrade = {
		max_level = 2
		
		cost = air
		reliability = 0.1
		
	}
	he_177_armor_upgrade = {
		max_level = 2
		
		cost = air
		air_defence = 0.1
		maximum_speed = -0.03
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	ar_234_bomb_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.05
		air_bombing = 0.5
		air_ground_attack = 0.5
		build_cost_ic = 0.05
	}
	ar_234_gun_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.05
		air_attack = 10
		build_cost_ic = 0.05
	}
	ar_234_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.05
		build_cost_ic = 0.1
	}
	ar_234_fritz_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.05
		air_agility = -0.05
		air_defence = -0.1
		air_bombing = 1
		air_ground_attack = 1
		naval_strike_attack = 0.5 #Possibly Tweak
		naval_strike_targetting = 1 #Possibly tweak
		build_cost_ic = 0.1
	}
	fw_200_gun_upgrade = {
		max_level = 4
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.01
		air_attack = 1
		build_cost_ic = 0.02
	}
	fw_200_bombsight_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = -1
		naval_strike_targetting = 0.5
		build_cost_ic = 0.01
	}
	fw_200_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.05
		build_cost_ic = 0.1
	}
	fw_200_armor_upgrade = {
		max_level = 2
		
		cost = air
		air_defence = 0.1 
		maximum_speed = -0.03
		air_agility = -0.03
		build_cost_ic = 0.05
	}
	fw_200_structure_upgrade = {
		max_level = 5
		
		cost = air
		reliability = 0.03
		air_defence = 0.05
		maximum_speed = 0.01
		air_agility = 0.01
		build_cost_ic = 0.05
	}
	fw_200_hs239_upgrade = {
		max_level = 1
		
		cost = air
		air_defence = -0.1
		naval_strike_targetting = 1 
		naval_strike_attack = -0.2 
		build_cost_ic = 0.2
	}
	ju_52_bomb_upgrade = {
		max_level = 3
		
		cost = air
		air_bombing = 1
		air_ground_attack = 1
		maximum_speed = -0.05
		air_agility = -0.05
		air_range = -0.05
		build_cost_ic = 0.05
	}
	ju_52_gun_upgrade = {
		max_level = 2
		
		cost = air
		air_attack = 0.5
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.02
	}
	ju_52_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.1
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	ju_52_range_upgrade = {
		max_level = 2
		
		cost = air
		air_range = 0.1
		maximum_speed = -0.03
		build_cost_ic = 0.05
	}
	he_46_gun_upgrade = {
		max_level = 2
		
		cost = air
		air_attack = 1.5
		air_ground_attack = 0.1
		build_cost_ic = 0.02
	}
	he_46_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.1
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	he_51_b_upgrade = {
		max_level = 1
		
		cost = air
		air_range = 0.46
		air_defence = 0.5 #tweak?
		build_cost_ic = 0.1
	}
	he_51_bomb_upgrade = {
		max_level = 1
		
		cost = air
		air_ground_attack = 1 #60 kg of bombs
		air_agility = -0.05 #Tweak
		naval_strike_attack = 3
		build_cost_ic = 0.05
	}
	ar_68_engine_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.13
		air_agility = 0.13
		build_cost_ic = 0.1
	}
	ar_68_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.33
		build_cost_ic = 0.05
	}
	ta_152_engine_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.1
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	ta_152_gun_upgrade = {
		max_level = 2
		
		cost = air
		air_attack = 0.23
		air_ground_attack = 0.2
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	hs_123_gunpod_upgrade = {
		max_level = 2
		
		cost = air
		air_attack = 1
		maximum_speed = -0.05
		air_agility = -0.05
		air_ground_attack = 0.25
		build_cost_ic = 0.05
	}
	hs_123_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.1
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	hs_123_cockpit_upgrade = { #C version, also had 4 mg
		max_level = 1
		
		cost = air
		air_attack = 1
		air_ground_attack = 0.25
		maximum_speed = 0.01
		air_agility = 0.01
		air_defence = 0.1
		build_cost_ic = 0.03
	}
	hs_123_armor_upgrade = {
		max_level = 2
		
		cost = air
		air_defence = 0.1
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	me_109_f_fuel_injection_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.01 #Tweak
		air_agility = 0.1
		build_cost_ic = 0.05
	}
	me_109_f_db_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.06
		air_agility = 0.06
		build_cost_ic = 0.1
	}
	me_109_f_mg151_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.1
		air_ground_attack = 0.33
		build_cost_ic = 0.01
	}
	me_109_f_r1_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 1.2		

		air_ground_attack = 1.33
		maximum_speed = -0.05 #Unsure
		air_agility = -0.05 #Unsure
		build_cost_ic = 0.05
	}
	me_109_f_r4_upgrade = {
		max_level = 1
		
		cost = air
		
		air_ground_attack = 3 #450 kg
		naval_strike_attack = 10
		air_range = 1.98
		build_cost_ic = 0.1
	}
	me_109_f_mg131_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.2
		air_ground_attack = 0.67
		build_cost_ic = 0.01
	}
	me_109_g_cabin_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	me_109_g_wheel_upgrade = { #Retractable tail wheel
		max_level = 1
		
		cost = air
		
		air_agility = 0.01
		maximum_speed = 0.01
		build_cost_ic = 0.05
	}
	me_109_g_r1_upgrade = {
		max_level = 1
		
		cost = air
		
		air_ground_attack = 3 #Tweak
		build_cost_ic = 0.1
	}
	me_109_g_r3_upgrade = {
		max_level = 1
		
		cost = air
		
		air_range = 0.67
		build_cost_ic = 0.02
	}
	me_109_g_r6_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1
		air_ground_attack = 0.67
		air_agility = -0.1 #Tweak
		maximum_speed = -0.01 #Tweak
		build_cost_ic = 0.1
	}
	me_109_g_gun_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.33
		maximum_speed = -0.01
		air_agility = -0.05
		build_cost_ic = 0.05
		air_ground_attack = 0.33
	}
	me_109_g_engine_upgrade = {
		max_level = 2
		
		cost = air
		
		maximum_speed = 0.06
		air_agility = 0.06
		build_cost_ic = 0.05 #Tweak
	}
	me_109_g_r4_upgrade = { #Stats calculated so as to be correct if stacked with the r6 upgrade
		max_level = 1
		
		cost = air
		
		air_attack = 0.67
		air_ground_attack = 1.25 
		air_agility = -0.1 #Tweak
		maximum_speed = -0.02 #Tweak
		build_cost_ic = 0.2
	}
	me_109_g_u4_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.33
		air_ground_attack = 0.67
		build_cost_ic = 0.1
	}
	me_109_k_r1_upgrade = {
		max_level = 1
		
		cost = air
		
		air_ground_attack = 0.5
		air_agility = -0.1 #Tweak
		build_cost_ic = 0.1
	}
	me_109_k_r3_upgrade = {
		max_level = 1
		
		cost = air
		
		air_range = 0.75
		build_cost_ic = 0.01
	}
	me_109_k_r4_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.4
		maximum_speed = -0.01
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	me_109_k_6_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.75
		maximum_speed = -0.01
		air_agility = -0.05
		build_cost_ic = 0.1
	}
	me_109_k_10_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.25
		air_agility = -0.02
		build_cost_ic = 0.05
	}
	##################Romanian Upgrades######################
	iar_80_gun_upgrade = {
		max_level = 3
		
		cost = air
		air_attack = 0.5
		air_agility = -0.01 #Tweak
		maximum_speed = -0.01
		build_cost_ic = 0.02
	}
	iar_80_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.11
		air_agility = 0.11
		build_cost_ic = 0.1
	}
	iar_80_armor_upgrade = {
		max_level = 1
		
		cost = air
		air_defence = 0.1
		maximum_speed = -0.02
		air_agility = -0.02
		build_cost_ic = 0.05
	}
	iar_80_range_upgrade = {
		max_level = 1
		
		cost = air
		air_range = 0.64
		build_cost_ic = 0.05
	}
	iar_81_gun_upgrade = {
		max_level = 3
		
		cost = air
		air_attack = 0.28
		air_ground_attack = 0.2
		build_cost_ic = 0.02
	}
	iar_81_range_upgrade = {
		max_level = 1
		
		cost = air
		air_ground_attack = -0.3
		air_range = 0.82
		build_cost_ic = 0.05
	}
	##################Soviet Upgrades########################
	i_5_rocket_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.5
		maximum_speed = -0.1 #Don't know how much it affected performance
		air_agility = -0.1 #needs tweaking
		build_cost_ic = 0.05
	}
	i_15_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.03
		air_agility = 0.03
		build_cost_ic = 0.1
	}
	i_15_rocket_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.25
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	i_15_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.75
		build_cost_ic = 0.01
	}
	i_15_gear_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.05
		build_cost_ic = 0.05
	}
	i_153_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.05
		build_cost_ic = 0.1
	}
	i_153_rocket_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.19
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	i_153_gun_upgrade = {
		max_level = 5
		
		cost = air
		air_attack = 0.22
		maximum_speed = -0.02
		air_agility = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	i_153_droptank_upgrade = {
		max_level = 1
		
		cost = air
		air_range = 1
		maximum_speed = -0.05
		air_agility = -0.05
		build_cost_ic = 0.05
	}
	i_16_engine_upgrade = {
		max_level = 5
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.05
		build_cost_ic = 0.1
	}
	i_16_rocket_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.05
		air_agility = -0.05
		air_attack = 0.38
		build_cost_ic = 0.05
	}
	i_16_gun_upgrade = {
		max_level = 3
		
		cost = air
		air_attack = 0.48
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.02
	}
	i_16_armor_upgrade = {
		max_level = 1
		
		cost = air
		air_defence = 0.2
		maximum_speed = 0.22
		air_agility = 0.1
		build_cost_ic = 0.05
	}
	yak_1_engine_upgrade = {
		max_level = 1 
		
		cost = air
		maximum_speed = 0.03
		air_agility = 0.03
		build_cost_ic = 0.1
	}
	yak_1_gun_upgrade = {
		max_level = 2
		
		cost = air
		air_attack = 0.46
		maximum_speed = -0.1 #Might need tweaking
		air_agility = -0.1
		build_cost_ic = 0.02
	}
	yak_1_armor_upgrade = {
		max_level = 2
		
		cost = air
		air_defence = 0.1
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.05
	}
	yak_1_rocket_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.17
		maximum_speed = -0.05
		air_attack = -0.05
		build_cost_ic = 0.05
	}
	yak_7_engine_upgrade = {
		max_level = 5
		
		cost = air
		maximum_speed = 0.01
		air_agility = 0.01
		reliability = -0.01
		build_cost_ic = 0.1
	}
	yak_7_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.69
		maximum_speed = -0.1 #I have no clue on actuall performance impact
		air_agility = -0.1
		build_cost_ic = 0.02
	}
	yak_7_armor_upgrade = {
		max_level = 2
		
		cost = air
		air_defence = 0.1
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.05
	}
	yak_7_fueltank_upgrade = {
		max_level = 1
		
		cost = air
		air_range = 1
		air_defence = -0.2
		maximum_speed = -0.02
		air_agility = -0.02
		build_cost_ic = 0.05
	}
	yak_3_advanced_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.1 #within 5 kmh for both versions.
		air_agility = 0.1 #Tweak
		reliability = -0.1
		build_cost_ic = 0.2
	}
	yak_3_basic_engine_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.04
		air_agility = 0.04 #Tweak
		reliability = 0.05
		build_cost_ic = 0.1
	}
	yak_3_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.167
		build_cost_ic = 0.02
	}
	yak_3_cannon_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.5
		build_cost_ic = 0.03
	}
	yak_9_gun_upgrade = {
		max_level = 3
		
		cost = air
		air_attack = 0.22
		build_cost_ic = 0.02
	}
	yak_9_bfg_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 1.25
		maximum_speed = -0.07
		reliability = -0.1
		air_agility = -0.2
		build_cost_ic = 0.05
	}
	yak_9_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.04
		air_agility = 0.1 #needs tweaking
		build_cost_ic = 0.1
	}
	yak_9_fueltank_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = -0.02
		air_agility = -0.02
		air_range = 0.62
		build_cost_ic = 0.05
	}
	lagg_1_gun_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.01 #Needs checking
		air_agility = 0.1
		reliability = 0.1 #Tweak to make this a worthwhile upgrade
		air_attack = -0.07
		build_cost_ic = 0.02
	}
	lagg_3_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.02
		air_agility = 0.02 #Tweak
		reliability = 0.01
		build_cost_ic = 0.1
	}
	lagg_3_airframe_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.03
		reliability = 0.1 #Tweak
		air_agility = 0.1
		air_defence = 0.05
		air_attack = -0.12
		build_cost_ic = 0.05
	}
	lagg_3_range_upgrade = { #Drop tanks... I think. Sources list 3 different ranges for LaGG 3, 650, 800, and 1000. There is a single reference I've found to changes to accomodate drop tanks.
		max_level = 2
		
		cost = air
		maximum_speed = -0.01 #Unsure
		air_agility = -0.01
		air_range = 0.43
		build_cost_ic = 0.05
	}
	lagg_3_gun_upgrade = {
		max_level = 4 #Tweak?
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.01
		air_attack = 0.28
		reliability = -0.05 #Tweak
		build_cost_ic = 0.02
	}
	lagg_5_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.03
		air_agility = 0.03 #Tweak
		reliability = 0.05
		build_cost_ic = 0.1
	}
	lagg_5_airframe_upgrade = {
		max_level = 4
		
		cost = air
		maximum_speed = 0.01
		air_agility = 0.01
		air_defence = 0.05
		reliability = 0.01
		build_cost_ic = 0.05
	}
	lagg_5_gun_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.01
		air_agility = 0.01
		build_cost_ic = 0.02
	}
	lagg_7_engine_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.12
		air_agility = -0.1
		reliability = -0.1
		build_cost_ic = 0.1
	}
	lagg_7_airframe_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.03
		air_agility = 0.03
		reliability = 0.05
		air_defence = 0.05
		build_cost_ic = 0.05
	}
	lagg_7_gun_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.01
		air_agility = 0.01
		air_attack = 0.4
		build_cost_ic = 0.02
	}
	mig_1_rocket_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.05
		air_agility = -0.05
		air_attack = 0.23
		build_cost_ic = 0.05
	}
	mig_1_fueltank_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.01
		air_defence = 0.2 #tweak
		build_cost_ic = 0.05
	}
	mig_1_gun_upgrade = {
		max_level = 1 #I'm not representing the tested autocannon. If it was bad enough the designers were shot, it shouldn't count as an upgrade.
		
		cost = air
		air_attack = 0.25
		maximum_speed = -0.02
		air_agility = -0.02
		build_cost_ic = 0.02
	}
	mig_1_fuel_upgrade = { #unsure of the actuall effects this had on performance, placeholder values used
		max_level = 1
		
		cost = air
		maximum_speed = -0.05
		air_agility = -0.05
		air_range = 0.72
		build_cost_ic = 0.05
	}
	mig_3_fueltank_upgrade = {
		max_level = 2
		
		cost = air
		air_range = 0.22
		build_cost_ic = 0.05
	}
	mig_3_gun_upgrade = {
		max_level = 4
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.01
		air_range = -0.02
		air_attack = 0.125
		build_cost_ic = 0.02
	}
	mig_3_engine_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.04
		air_agility = 0.2
		build_cost_ic = 0.1
	}
	pe_2_bfg_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 1.67
		maximum_speed = -0.1 #needs tweaking.
		air_agility = -0.1
		build_cost_ic = 0.2
	}
	pe_2_cabin_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	i_14_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = -0.01
		air_attack = -0.01
		air_attack = 0.25 #Tweak
		build_cost_ic = 0.02
	}
	i_14_engine_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = 0.09
		maximum_speed = 0.09
		build_cost_ic = 0.1
	}
	i_14_reliability_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = 0.05
		air_agility = 0.05
		reliability = 0.1
		air_attack = -0.47
		build_cost_ic = 0.05
	}
	pe_3_rocket_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = -0.05
		maximum_speed = -0.05
		air_attack = 0.2
		build_cost_ic = 0.05
	}
	pe_3_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.3
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.02
	}
	pe_3_armor_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.01
		air_agility = -0.01
		air_defence = 0.2
		build_cost_ic = 0.05
	}
	pe_3_reliability_upgrade = {
		max_level = 1
		
		cost = air
		reliability = 0.1
		air_range = -0.07
		build_cost_ic = 0.05
	}
	r_10_bomb_upgrade = {
		max_level = 1
		
		cost = air
		air_bombing = 0.33
		air_ground_attack = 0.33
		maximum_speed = -0.03
		air_agility = -0.03
		build_cost_ic = 0.05
	}
	r_10_engine_upgrade = {
		max_level = 3
		
		cost = air
		maximum_speed = 0.1
		air_agility = 0.1
		air_range = -0.03
		reliability = -0.02 #Tweak, M-88 engine early on wasn't that reliable.
		build_cost_ic = 0.1
	}
	r_10_gun_upgrade = {
		max_level = 1
		
		cost = air
		maximum_speed = -0.02
		air_agility = -0.02
		air_attack = 1.6
		air_ground_attack = 0.67
		build_cost_ic = 0.02
	}
	sb_2m_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.07
		air_agility = 0.07
		build_cost_ic = 0.1
	}
	sb_2m_bomb_upgrade = {
		max_level = 1
		
		cost = air
		air_bombing = 1.67
		air_ground_attack = 1.67
		air_range = -0.18
		build_cost_ic = 0.05
	}
	sb_2m_gun_upgrade = {
		max_level = 1
		
		cost = air
		air_attack = 0.6
		build_cost_ic = 0.02
	}
	tb_3_weight_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = 1
		maximum_speed = 0.01
		build_cost_ic = -0.01
	}
	tb_3_airframe_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = 0.2
		maximum_speed = 0.05
		build_cost_ic = 0.05
	}
	tb_3_propellor_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = 1
		build_cost_ic = 0.01
	}
	tb_3_turret_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.2
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.02
	}
	tb_3_twin_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.8
		build_cost_ic = 0.01
	}
	tb_3_gun_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1
		build_cost_ic = 0.02
	}
	tb_3_range_upgrade = {
		max_level = 1
		
		cost = air
		air_agility = -1
		maximum_speed = -0.1
		air_range = 1
		build_cost_ic = 0.05
	}
	tb_3_zveno_upgrade = { #Zveno SPD. Be the flying circus
		max_level = 2
		
		cost = air
		air_agility = 0.5
		air_attack = 1 #Tweak
		air_defence = 0.2 #Tweak
		air_bombing = 0.5
		build_cost_ic = 0.5 #Tweak
	}
	tb_3_mothership_upgrade = { #The mothership is comming...
		max_level = 2
		
		cost = air
		air_agility = 1
		air_attack = 1 #Tweak
		air_defence = 0.2 #Tweak
		build_cost_ic = 0.4 #Tweak
		air_bombing = -0.25 #less aircraft carrying bombs, more fighters.
		air_range = -0.1 #fuel for fighters comes out of bomber.
		reliability = -0.1 #Landing on a bomber midflight...
	}
	tb_3_engine_upgrade = {
		max_level = 2
		
		cost = air
		maximum_speed = 0.18
		air_agility = 0.18
		build_cost_ic = 0.1
	}
	po_2_rocket_upgrade = {
		max_level = 1
		
		cost = air
		#maximum_speed = -0.1
		#air_agility = -0.05
		air_attack = 1
		air_ground_attack = 1
		build_cost_ic = 0.05
	}
	po_2_bomb_upgrade = {
		max_level = 1
		
		cost = air
		#maximum_speed = -0.01
		#air_agility = -0.01
		air_ground_attack = 0.5
		build_cost_ic = 0.05
	}
	po_2_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.03
		air_agility = 0.1 #Tweak
		air_defence = 0.1 #tweak, more powerfull engine allows more evasive manouvers
		build_cost_ic = 0.1
	}
	r_sss_upgrade = { 
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.16
		air_agility = 0.1
		reliability = 0.01
		air_defence = 0.1
		air_attack = 0.44
		air_ground_attack = 0.33
		build_cost_ic = 0.1
	}
	r_z_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.4
		air_agility = -0.2
		reliability = -0.01
		air_attack = -1.11
		air_ground_attack = 0.33
		build_cost_ic = 0.1
	}
	ar_2_engine_upgrade = { #Actually an airframe upgrade... despite the name. 
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.08
		air_agility = 0.1 #Tweak
		build_cost_ic = 0.05
	}
	db_3_bomb_upgrade = {
		max_level = 3
		
		cost = air
		
		air_ground_attack = 0.5
		air_bombing = 0.5
		air_range = -0.16
		maximum_speed = -0.03 #Unsure what the actual effect on flight performance was, placeholder value.
		air_agility = -0.03 #See above.
		build_cost_ic = 0.05
	}
	db_3_range_upgrade = {
		max_level = 1
		
		cost = air
		
		air_ground_attack = -0.5
		air_bombing = -0.5
		air_range = 0.29
		maximum_speed = 0.05 #unsure of actual flight performance of DB-3 lightly loaded was.
		air_agility = 0.05 #See above.
	}
	db_3_engine_upgrade = {
		max_level = 2
		
		cost = air
		
		air_agility = 1
		maximum_speed = 0.05
		air_range = -0.03
		build_cost_ic = 0.1 #Tweak
	}
	db_3_propeller_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.5 #Tweak
		build_cost_ic = 0.01
	}
	db_3_gun_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 1
		build_cost_ic = 0.02
	}
	db_3t_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.4 #Based off of db 3 engine increase
		maximum_speed = 0.05 #see above
		build_cost_ic = 0.1
		air_range = -0.03 #see above.
	}
	db_3t_arctic_upgrade = {
		max_level = 1
		
		cost = air
		
		reliability = 0.1
		#arctic bonus go here.
		build_cost_ic = 0.1
	}
	il_4_engine_upgrade = {
		max_level = 2
		
		cost = air
		
		reliability = 0.07 #Tweak
		maximum_speed = 0.02
		air_agility = 0.02
		build_cost_ic = 0.05
	}
	il_4_bomb_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = -0.05
		maximum_speed = -0.05
		air_ground_attack = 0.67
		air_bombing = 0.67
		air_range = -0.3 #Guess, extrapolated from the range loss from no payload to 1000 kg payload
		build_cost_ic = 0.1
	}
	il_4_construction_upgrade = {
		max_level = 3
		
		cost = air
		
		air_agility = -0.05
		maximum_speed = -0.04
		build_cost_ic = -0.2 #Tweak
	}
	il_4_turret_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.12
		air_agility = 0.01
		maximum_speed = 0.01
		build_cost_ic = 0.01
	}
	pe_2_gun_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.1
		air_ground_attack = 0.2 #Tweak
		build_cost_ic = 0.02 #Tweak
	}
	pe_2_turret_upgrade = {
		max_level = 3
		
		cost = air
		
		air_attack = 0.2
		build_cost_ic = 0.05
	}
	pe_2_ammo_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.2
	}
	pe_2_armor_upgrade = {
		max_level = 2 #Tweak
		
		cost = air
		
		air_defence = 0.2
		build_cost_ic = 0.05
	}
	pe_2_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.09
		air_agility = 0.09
		build_cost_ic = 0.1
	}
	pe_2_m82_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.15
		air_agility = 0.15
		build_cost_ic = 0.2 #Tweak
	}
	pe_2_airfoil_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.01 #Tweak
		build_cost_ic = 0.03 #Tweak
		reliability = 0.05
	}
	pe_2_airframe_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.12
		air_agility = 0.12
		build_cost_ic = 0.2 #Tweak
	}
	db_108_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.07
		air_agility = 0.07
		air_attack = -1
		build_cost_ic = 0.1
	}
	vb_109_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 3
		maximum_speed = 0.02
		air_agility = 0.2 #High altitude
		air_defence = 0.2 #High altitude
		build_cost_ic = 0.2 #High altitude
	}
	pe_8_bomb_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = -0.01
		air_agility = -0.33 #Tweak
		air_bombing = 0.25 #extra 1k kg
		air_range = -0.21
		build_cost_ic = 0.05
	}
	tu_2_rocket_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = -0.05 #Tweak
		air_agility = -0.05
		air_attack = 0.13
		air_ground_attack = 0.4 #Tweak
		build_cost_ic = 0.02
	}
	tu_2_gun_upgrade = {
		max_level = 3
		
		cost = air
		
		air_attack = 0.06
		build_cost_ic = 0.01
	}
	tu_2_engine_upgrade = {
		max_level = 4
		
		cost = air
		
		maximum_speed = 0.05
		air_agility = 0.05
		build_cost_ic = 0.1
	}
	tu_2_airframe_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.1
		maximum_speed = 0.01
		air_defence = 0.05
		build_cost_ic = 0.05
	}
	tu_2_bomb_upgrade = {
		max_level = 1
		
		cost = air
		
		air_ground_attack = 0.33
		air_bombing = 0.33
		build_cost_ic = 0.05
	}
	tu_2_range_upgrade = {
		max_level = 1
		
		cost = air
		
		air_range = 0.33
		maximum_speed = -0.04
		air_agility = -0.1
		build_cost_ic = 0.05
	}
	tu_2_bfgs_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = -0.11
		air_agility = -0.11
		air_attack = 1
		air_ground_attack = 2
		build_cost_ic = 0.2
	}
	il_2_engine_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = 0.01
		air_agility = 0.2
		build_cost_ic = 0.05
	}
	il_2_bomb_upgrade = {
		max_level = 1
		
		cost = air
		
		maximum_speed = -0.1
		air_agility = -0.1
		air_ground_attack = 0.33
		build_cost_ic = 0.03
	}
	il_2_gunner_upgrade = {
		max_level = 1
		
		cost = air
		
		air_attack = 0.14
		air_agility = -0.1
		build_cost_ic = 0.05
	}
	il_2_cannon_upgrade = {
		max_level = 1
		
		air_attack = 0.14
		air_ground_attack = 0.33
		build_cost_ic = 0.04
	}
	###################
	#Japan Upgrades######################
	#NOTE: NONE OF THESE ARE PLACED IN THE GUI YET
	usa_p59b_s1_upgrade = {
		max_level = 1
		
		air_range = 1
		air_attack = -0.125
		maximum_speed = 0.02
		air_agility = 0.04
	}
	kawasaki_t92_m2_upgrade = { #used by Type 92 fighter
		max_level = 1
		
		air_agility = 0.08
		air_defence = 0.2
		build_cost_ic = 0.1
		maximum_speed = 0.08
		reliability = 0.1
	}
	fuel_100_s1_upgrade = {
		max_level = 1
		
		air_range = 1
		air_ground_attack = -1
		build_cost_ic = 0.05
	}
	wing_stability_s1_upgrade = { #Used by Ki-10 and Ki-10 KAI, Ki-44
		max_level = 1
		
		reliability = 0.1
		build_cost_ic = 0.05
	}
	engine_03_s1_upgrade = { #P-63, p-36, hawk 75
		max_level = 1
		
		maximum_speed = 0.03
		air_agility = 0.03
		build_cost_ic = 0.1
	}
	engine_05_s1_upgrade = {
		max_level = 1
		
		air_agility = 0.05
		build_cost_ic = 0.1
		maximum_speed = 0.05
	}
	engine_08_s1_upgrade = { #used by ki-45, g4m2, B-24, PBY
		max_level = 1
		
		air_agility = 0.08
		build_cost_ic = 0.1
		maximum_speed = 0.08
	}
	engine_09_s1_upgrade = { #Used by Ki-43
		max_level = 2
		
		air_agility = 0.09
		build_cost_ic = 0.1
		maximum_speed = 0.09
	}
	engine_10_s1_upgrade = { #Used by YFM-1
		max_level = 1
		
		air_agility = 0.1
		maximum_speed = 0.1
		build_cost_ic = 0.1	
	}
	engine_13_s1_upgrade = { #ki21, B-17
		max_level = 1
		
		air_agility = 0.13
		build_cost_ic = 0.1
		maximum_speed = 0.13
	}
	engine_13x2_s1_upgrade = { #B-17
		max_level = 2
		
		maximum_speed = 0.13
		air_agility = 0.13
		build_cost_ic = 0.5
	}
	engine_20_s1_upgrade = { #g3m
		max_level = 1
		
		air_agility = 0.2
		build_cost_ic = 0.15
		maximum_speed = 0.2
	}
	engine_26_s1_upgrade = { #Ki-2
		max_level = 1
		
		air_agility = 0.26
		build_cost_ic = 0.1
		maximum_speed = 0.26
	}
	ki_10_engine_s2_upgrade = { #Used by Ki-10 and Ki-10 KAI and j2m
		max_level = 1
		
		maximum_speed = 0.06
		air_agility = 0.06
		build_cost_ic = 0.1
	}
	
	ki_27_lightweight_s2_upgrade = { #Used by Ki-27
		max_level = 1
		
		air_agility = 0.05
		build_cost_ic = 0.1
		maximum_speed = 0.01
	}
	engine_04_s2_upgrade = { #Used by Ki-44, P-63, PBY, p-36, hawk 75
		max_level = 1
		
		air_agility = 0.04
		build_cost_ic = 0.1
		maximum_speed = 0.04
	}
	exp_engine_4_s3_upgrade = { #Ki-61, p-36
		max_level = 1
		
		air_agility = 0.04
		build_cost_ic = 0.15
		maximum_speed = 0.04
		reliability = -0.2
	}
	bomb_100_s4_upgrade = { #P-39 LOCALIZE
		max_level = 1
		
		air_agility = -0.05
		build_cost_ic = 0.05
		air_ground_attack = 1
	}
	bomb_29_s4_upgrade = { #Ki21
		max_level = 1
		
		air_agility = -0.05
		air_bombing = 0.29
		air_ground_attack = 0.5
		air_range = -0.5
		build_cost_ic = 0.05
	}
	bomb_30x4_s4_upgrade = { #B-17
		max_level = 4
		
		air_bombing = 0.3
		maximum_speed = -0.06
		air_agility = -0.06
		build_cost_ic = 0.02
		air_range = -0.05 #Possibly remove
	}
	bomb_33x3_s4_upgrade = { #ki-48
		max_level = 3
		
		air_agility = -0.05
		air_bombing = 0.33
		air_ground_attack = 0.33
		build_cost_ic = 0.02
		maximum_speed = -0.01
	}
	bomb_56_s4_upgrade = { #ki67
		max_level = 1
		
		air_agility = -0.05
		air_bombing = 0.56
		air_ground_attack = 0.5
		build_cost_ic = 0.05
	}
	gun_13_s4_upgrade = { #P-63
		max_level = 1
		
		air_attack = 0.125
		air_ground_attack = 0.25
		build_cost_ic = 0.1
	}
	gun_18_s4_upgrade = { #B-29
		max_level = 1
		
		air_attack = 0.18
		build_cost_ic = 0.01
	}
	gun_23x2_s4_upgrade = { #Ki-45 KAI, g4m2, PBY
		max_level = 2
		
		air_agility = -0.02
		air_attack = 0.23
		build_cost_ic = 0.03
		maximum_speed = -0.01
	}
	gun_25_s4_upgrade = { #Used by Ki-44, ki-61, ki-49, 
		max_level = 1
		
		air_agility = -0.01
		air_attack = 0.25
		build_cost_ic = 0.02
	
	}
	gun_33x2_s4_upgrade = { #Used by Ki-43
		max_level = 2
		
		air_agility = -0.01
		air_attack = 0.33
		build_cost_ic = 0.02
	}
	gun_54_s4_upgrade = { #j2m, hawk 75
		max_level = 1
		
		air_agility = -0.05
		air_attack = 0.54
		build_cost_ic = 0.04
		maximum_speed = -0.01
	}
	gun_75_s4_upgrade = { #a8v1
		max_level = 1
		
		air_agility = -0.02
		air_attack = 0.75
		build_cost_ic = 0.02
	}
	guns_67_s4_upgrade = { #Ki-51
		max_level = 1
	
		air_agility = -0.02
		air_attack = 0.5
		air_ground_attack = 0.2
		build_cost_ic = 0.03
		maximum_speed = -0.01
		
	}
	gun_150_s4_upgrade = { #g3m
		max_level = 1
		
		air_agility = -0.05
		air_attack = 1.5
		build_cost_ic = 0.05
	}
	gun_13_s5_upgrade = { #B-24
		max_level = 1
		
		air_attack = 0.125
		build_cost_ic = 0.02
	}
	gun_33_s5_upgrade = { #Ki48, ki21, P-39, hawk 75, Ki-43
		max_level = 1
		
		air_agility = -0.02
		air_attack = 0.33
		build_cost_ic = 0.02
	}
	gun_33x3_s5_upgrade = { #ki-84
		max_level = 3
		
		air_agility -0.02
		air_attack = 0.33
		build_cost_ic = 0.05
		maximum_speed = -0.01
	}
	gun_60x5_s5_upgrade = { #B-17
		max_level = 5
		
		air_attack = 0.6
		air_agility = -0.01
		build_cost_ic = 0.01
	}
	gun_63_s5_upgrade = { #Ki-61, ki-45 KAI
		max_level = 3
		
		air_agility = -0.02
		air_attack = 0.63
		build_cost_ic = 0.05
		maximum_speed = -0.01
	}
	gun_200_s5_upgrade = {
		max_level = 1
		
		air_attack = 2
		maximum_speed = -0.15
		air_agility = -0.15
		build_cost_ic = 0.05
	}
	bomb_67_s5_upgrade = { #B-29
		max_level = 1
		
		air_bombing = 0.67
		air_range = -0.5
	}
	gun_173_s5_upgrade = { #NO LONGER Used by Ki-43
		max_level = 1
		
		air_agility = -0.05
		air_attack = 1.73
		build_cost_ic = 0.05
	}
	ki_44_bfg_s5_upgrade = { #Ki-44
		max_level = 1
		
		air_agility = -0.1
		air_attack = 1.88
		air_defence = -0.25
		maximum_speed = -0.03
		
	}
	bomb_100_s6_upgrade = { #B-24
		max_level = 1
		
		air_bombing = 1
		air_range = -0.67
	}
	gun_25_s6_upgrade = { #p-36
		max_level = 1
		
		maximum_speed = -0.01
		air_agility = -0.01
		build_cost_ic = 0.02
		air_attack = 0.25
	
	}
	gun_minus_s6_upgrade = { #B-29
		max_level = 1
		
		air_range = 0.63
		air_agility = 0.5
		air_defence = -0.05
		maximum_speed = 0.02
		air_attack = -0.82
	
	}
	gun_33x3_s6_upgrade = { #ki21, ki67
		max_level = 3
		
		air_agility = -0.01
		air_attack = 0.33
		build_cost_ic = 0.02
	}
	gun_bfg_s6_upgrade = { #Ki-45 KAI
		max_level = 1
		
		air_agility = -0.1
		air_defence = -0.1
		air_ground_attack = 1
		build_cost_ic = 0.2
		maximum_speed = -0.1
		reliability = -0.1
	}
	armor_15_s7_upgrade = { #ki21, ki49, B-17, B-24
		max_level = 1
		
		air_agility = -0.01
		air_defence = 0.15
		build_cost_ic = 0.05
	}
	armor_17_s7_upgrade = { #PBY
		max_level = 1
		
		maximum_speed = -0.06
		air_agility = -0.06
		air_defence = 0.17
		build_cost_ic = 0.05
	}
	armor_25_s7_upgrade = { #used by Ki-43, P-39
		max_level = 1
		
		air_agility = -0.05
		air_defence = 0.25
		build_cost_ic = 0.05
		maximum_speed = -0.03
	}
	batbomb_s8_upgrade = { #PB4y2
		max_level = 1
		
		naval_strike_targetting = 0.5
		build_cost_ic = 0.1
	}
	schragemusik_38_s8_upgrade = { #j2m
		max_level = 1
		
		air_agility = -0.04
		air_attack = 0.38
		air_defence = 0.1
		build_cost_ic = 0.05
		maximum_speed = -0.01
	}
	schragemusik_45x2_s8_upgrade = { #ki-45 KAI
		max_level = 2
		
		air_agility = -0.01
		air_attack = 0.45
		air_defence = 0.1
		build_cost_ic = 0.05
	}
	redesign_102_s8_upgrade = { #ki-102
		max_level = 1 
		
		air_agility = 0.1
		air_attack = 0.13
		air_defence = 0.1
		build_cost_ic = 0.1
		maximum_speed = 0.03
	}
	p39q_s8_upgrade = {
		max_level = 1
		
		air_attack = 0.13
		maximum_speed = -0.02
		air_agility = -0.02
		air_defence = 0.2
		air_range = -0.14
		build_cost_ic = 0.2
	}
	p39n_s9_upgrade = {
		max_level = 2
		
		air_agility = 0.08
		air_defence = -0.1
		air_attack = -0.33
		maximum_speed = 0.04
		air_range = -0.14
		build_cost_ic = 0.1
	}
	airframe_s9_upgrade = { #used by ki-61, PBY, p-36
		max_level = 1
		
		build_cost_ic = 0.1
		reliability = 0.1
	}
	fuelinjection_s9_upgrade = { #ki-84
		max_level = 1
		
		build_cost_ic = 0.05
		reliability = 0.2
	}
	fuelinjection_ag10_s9_upgrade = {
		max_level = 1
		
		air_agility = 0.1
		build_cost_ic = 0.1
	}
	reliability_x3_s9_upgrade = { #Ki-32, j2m, j7w, B-29
		max_level = 3
		
		build_cost_ic = 0.01
		reliability = 0.1
	}
	droptanks_28_s10_upgrade = { #ki-84, Ki-45 KAI
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.28
		build_cost_ic = 0.05
	}
	droptanks_35_s10_upgrade = { #PBY
		max_level = 1
		
		air_range = 0.35
		maximum_speed = -0.04
		air_agility = -0.04
		build_cost_ic = 0.05
	}
	droptank_40_s10_upgrade = { #n1k2j, g3m
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.4
		build_cost_ic = 0.05
	
	}
	droptanks_57_s10_upgrade = { #ki-100, n1k1j
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.57
		build_cost_ic = 0.05
	}
	droptanks_173_s10_upgrade = { #used by Ki-27, ki-43, ki-61
		max_level = 1
		
		air_agility = -0.05
		air_range = 1.73
		build_cost_ic = 0.1
	}
	droptanks_86_s10_upgrade { #used by Ki-44, P-400, P-63, 109 E
		max_level = 1
		
		air_agility = -0.05
		air_range = 0.86
		build_cost_ic = 0.1
	}
	fuel_50_s10_upgrade = { #ki21, ki67
		max_level = 1
		
		air_agility = -0.1
		air_range = 0.5
		build_cost_ic = 0.05
	}
	fuel_125_s10_upgrade = { #B-17
		max_level = 1
		
		air_range = 1.25
		air_bombing = -0.4
	}
	fuel_350_s10_upgrade = { #P-39 J experiment
		max_level = 1
	
		air_agility = -0.5
		air_range = 3.45
		build_cost_ic = 0.25
		reliability = -0.1
	}
	
	######################USA EARLY PLANES##########
	#These are mostly downgrades, so that 1 equipment can represent a bunch of different aircraft
	usa_p6e_upgrade = {
		max_level = 1
		
		maximum_speed = -0.04
		air_agility = -0.04
		air_range = -0.21
		build_cost_ic = -0.2
		reliability = -0.2
	}
	usa_p6_upgrade = { #Actually the Hawk I, Data is from acceptance trial on some dutch website
		max_level = 1
		
		maximum_speed = -0.16
		air_agility = -0.16
		air_attack = 0.33 #The dutch apparently uparmed them at some point. replaced one of the lmg with a hmg
		air_range = -0.27
		build_cost_ic = -0.2
		reliability = -0.05
	}
	usa_p6s_upgrade = { #Cuba. 3-5 delivered, 1 lost. 
		max_level = 1
		
		maximum_speed = -0.24
		air_agility = -0.24
		air_range = -0.45
		build_cost_ic = -0.2
	}
	usa_p1a_upgrade = { #Possibly carried an HMG.
		max_level = 1 
		
		maximum_speed = -0.22
		air_agility = -0.22
		air_range = -0.035
		build_cost_ic = -0.3
	}
	usa_hawkii_upgrade = { #Curtiss hawk II. 
		max_level = 1
		
		maximum_speed = -0.015
		air_agility = -0.015
		naval_strike_attack = -0.6
		naval_strike_targetting = 0.75
		air_ground_attack = -0.6
		air_range = 0.47
	}
	usa_model267_upgrade = { 
		max_level = 1
		
		maximum_speed = -0.09
		air_agility = -0.09
		air_attack = 0.167 #Ambiguous as to whether it carried 2 lmg or 1 lmg and an hmg. 
		air_range = 0.65
		build_cost_ic = -0.1
	}
	usa_a8_upgrade = {
		max_level = 1
		
		maximum_speed = -0.244
		air_agility = -0.244
		air_range = 0.104
		air_attack = 1.333
		air_ground_attack = -0.5
		naval_strike_attack = -0.6
		build_cost_ic = -0.1
	}
	usa_curtissfalcon_upgrade = {
		max_level = 1
		
		maximum_speed = -0.249
		air_agility = -0.249
		air_range = 0.43
		air_attack = 0.833
		air_ground_attack = -0.5
		naval_strike_attack = -0.5
		build_cost_ic = -0.1
	}
	usa_curtisscyclone_upgrade = {
		max_level = 1
		
		maximum_speed = -0.249
		air_agility = -0.249
		air_range = 0.43
		air_attack = -0.167
		air_ground_attack = -0.5
		naval_strike_attack = -0.5
		build_cost_ic = -0.1
	}
	
}
