upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.02		# was 0.1	, now maximum of 10% at level 5, plus stuff from tank-sights
		hard_attack = 0.02		# was 0.1
		ap_attack = 0.02		# was 0.1
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5
		cost = land
		
		armor_value = 0.02		# was 0.1
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.02
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 5
		cost = land
		
		air_attack = 0.3
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = -0.01		# was -0.02
		hard_attack = 0.02		# was 0.1
		ap_attack = 0.03		# was 0.2
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5
		cost = land
		
		hard_attack = -0.02		# was -0.05
		soft_attack = 0.02		# was 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_sloped_upgrade = {
		max_level = 3
		cost = land
		
		armor_value = 0.05		# was 0.2
		maximum_speed = -0.01
		build_cost_ic = 0.02
	}
	tank_sights_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.02		# was 0.1
		hard_attack = 0.02		# was 0.1
		build_cost_ic = 0.02
	}
	tank_radio_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.02
		defense = 0.03				# was 0.05
		breakthrough = 0.03			# was 0.05		now up to 15% instead of 25%
		
	}
	tank_anti_inf_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.01				# was 0.02
		defense = 0.05					# was 0.1
		maximum_speed = -0.01
		reliability = -0.05
	}
######################## infantry equipment ####################
	weapons_quality_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.02
		reliability = 0.1
	}
	LMG_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	AT_upgrade = {
		max_level = 5
		cost = land
		
		hard_attack = 0.05
		ap_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	heavy_weapons_upgrade  = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		maximum_speed = -0.1
	}
	######################## Garrison equipment ####################
	defence_works_upgrade = {
		max_level = 5
		cost = naval
		
		defense = 0.1
		build_cost_ic = 0.02
		
	}
	Artillery_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		maximum_speed = -0.02
		reliability = -0.05
	}
	AA_upgrade = {
		max_level = 5
		cost = land
		
		air_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	troop_quality_upgrade  = {
		max_level = 5
		cost = land
		
		reliability = 0.1
	}
	######################## HQ equipment ####################
	officer_quality_upgrade  = {
		max_level = 5
		cost = land
		
		reliability = 0.1
		build_cost_ic = 0.02
	}			
	unit_mobility_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.02
		maximum_speed = 0.05
		reliability = -0.05
	}
	close_defence_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.05
		defense = 0.1
		maximum_speed = -0.02
		reliability = -0.05
	}
	HQ_AA_upgrade = {
		max_level = 5
		cost = land

		air_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	######################## uniform equipment ####################
	uniform_quality_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.01
		reliability = 0.1
	}
	cheap_uniforms_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = -0.01
		reliability = -0.05
	}
	camo_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.1
		build_cost_ic = 0.01
	}
	weather_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.01
		default_morale = 0.05
	}		
	######################## Mechequipment ####################
	halftrack_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.02
		maximum_speed = 0.02
		reliability = 0.1
	}
	armor_support_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.2
		maximum_speed = -0.01
		reliability = -0.05
	}
	########################armored cars####################
	ac_main_gun  = {
		max_level = 5
		cost = land
		
		soft_attack = 0.2
		hard_attack = 0.1
		ap_attack = 0.1	
		maximum_speed = -0.01
		reliability = -0.05
	}
	ac_four_wheel_drive  = {
		max_level = 5
		cost = land
		
		reliability = 0.1
	}
	ac_comms_upgrade  = {
		max_level = 90
		cost = land
		
		build_cost_ic = 0.02
		recon = 0.02
	}
	ac_armor_upgrade  = {
		max_level = 5
		cost = land
		
		armor_value = 0.1
		maximum_speed = -0.01
		reliability = -0.05
	}
	ac_engine_upgrade  = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.02
	}	
	######################## AT Guns####################
	HE_ammo = {
		max_level = 5

		cost = land	
		soft_attack = 0.05
		hard_attack = -0.05
		defense = 0.1
		
	}
	AT_gun_sights = {
		max_level = 5

		cost = land	
		build_cost_ic = 0.01
		hard_attack = 0.1
		ap_attack = 0.1
		
	}
	######################## AA Guns####################
		
	AT_ammo = {
		max_level = 5

		cost = land	
		air_attack = -0.05
		hard_attack = 0.05
		ap_attack = 0.02
		defense = 0.1
	}
	AA_gun_sights = {
		max_level = 5
		build_cost_ic = 0.01
		cost = land	
		air_attack = 0.1
		
	}
	######################## artillery####################
	
	propellant_charge = {
		max_level = 5

		cost = land
		
		reliability = 0.1
		
	}
	range_finder = {
		max_level = 5
		build_cost_ic = 0.01
		cost = land	
		soft_attack = 0.05
		
	}
	AA_protection  = {
		max_level = 5

		cost = land	
		air_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}		
}
