areas = {

	britain = {
		strategic_regions = {
			1
			236
			2
			3
			4
			43
			18
			173
		}
	}
	atlantic = {
		strategic_regions = {
			49
			51
			50
			44
			55
			56
			57
			58
			59
			53
		}
	}

	north_africa = {
		strategic_regions = {
			246
			182
			126
			245
			128
			28
			127
		}
	}
	
	south_africa = {
		strategic_regions = {
			183
			17
			252
			140
			183
			185
			139
		}
	}
	
	asia = {
		strategic_regions = {
			145
			152
			230
			155
			143
			200
			144
			146
			231
			163
			211
			208
			165
			229
			136
			14
			147
			151
			149
			148
			186
		}
	}
	north_america = {

		strategic_regions = {
			122
			121
			166
			118
			119
			199
			120
			198
			197
			227
			117
			228
			123
			34
			54
			170
			52
			171
			89
			106
		}
	}
	
	south_america = {

		strategic_regions = {
			223
			124
			163
			224
			201
			225
			226
			35
		}
	}
	
	middle_east = {

		strategic_regions = {
			196
			213
			116
			162
		}
	}
	
	italy = {

		strategic_regions = {
			23
			21
			248
			210
		}
	}
	
	mediterranean = {
		strategic_regions = {
			68
			169
			29
			69
			168
		}
	}
	
	france = {

		strategic_regions = {
			20
			241
			242
			240
			19
			239
			238
			250
			234
		}
	}
	
	benelux = {

		strategic_regions = {
			237
			5
			249
		}
	}
	
	balkans = {

		strategic_regions = {
			218
			27
			26
			24
			247
			25
		}
	}
	
	turkey = {

		strategic_regions = {
			129
			243
		}
	}
	
	north_europe = {

		strategic_regions = {
			11
			220
			10
			192
			12
			13
			191
		}
	}
	
	east_europe = {

		strategic_regions = {
			37
			221
			215
			38
			214
			235
			219
			39
			217
		}
	}
	
	west_russia = {

		strategic_regions = {
			132
			131
			130
			251
			133
			135
			30
			134
			40
			150
			138
		}
	}
	
	spain = {

		strategic_regions = {
			41
		}
	}
	
	germany = {

		strategic_regions = {
			207
			6
			232
			233
			212
			7
			8
			22
			209
			205
			206
			203
			249
		}
	}
	
	australia_only = {

		strategic_regions = {
			202
			195
			193
			194
			156
		}
	}
	
	newzealand = {

		strategic_regions = {
			157
		}
	}
	
	newguinea = {

		strategic_regions = {
			167
		}
	}
	
	borneo = {

		strategic_regions = {
			159
		}
	}
	
	sunda = {

		strategic_regions = {
			187
			158
		}
	}
	
	singapore = {

		strategic_regions = {
			142
			188
			73
		}
	}
	
	philippines = {

		strategic_regions = {
			160
		}
	}
	
	india = {

		strategic_regions = {
			31
			153
			190
			204
			141
			189
		}
	}
	
	japan = {

		strategic_regions = {
			79
			90
			154
	}
	}
	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			109 # Peruvian Coast
			#160 # Phillipines
			83  # Solomon Sea
			#167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia

		}
	}
	pacific_coast = {

		strategic_regions = {
			75
			76
			77
			80
			78
			73
			72
			93
		}
	}

	oceania = {

		strategic_regions = {
			98 #Great Australian Bight
			86 #Tasman Sea
			81 #Coral Sea
		}
	}
}
