leader_traits = {
	
	taiyuan_artillery = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.02
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hanyang_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mukden_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
				hard_attack = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	harbin_motorised = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.25
				reliability = 0.15
				hardness = -0.05
			}
			motorized_equipment = {
				maximum_speed = 0.4
				reliability = 0.15
				hardness = -0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mukden_u = {
		random = no
		ai_will_do = {
			factor = 0
		}
	}
	
	
}