
##################################################################
### Terrain Categories
###
###
categories =  {
	
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		naval_mine_hit_chance = -0.25		
	}
	
	lakes = {
		color = { 0 0 0 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	forest = {
		color = { 46 130 43 }
		movement_cost = 1.5
		combat_width = 120
		combat_support_width = 60
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest
		supply_flow_penalty_factor = 0.08

		#units = {
		#	attack = -0.35
		#	movement = -0.25
		#}

		enemy_army_bonus_air_superiority_factor = -0.2
        truck_attrition_factor = 0.25
	}

	hills = {
		color = { 144 107 14 }
		movement_cost = 1.5
		ai_terrain_importance_factor = 3.0
		combat_width = 120
		combat_support_width = 60
		match_value = 2
		sound_type = desert
		supply_flow_penalty_factor = 0.08

		#units = {
		#	attack = -0.25
		#	movement = -0.15
		#}
		enemy_army_bonus_air_superiority_factor = -0.05
        truck_attrition_factor = 0.1
	}
	
	mountain = {
		color = { 71 125 148 }
		movement_cost = 2.0
		attrition = 0.2
		combat_width = 60
		combat_support_width = 20
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert
		supply_flow_penalty_factor = 0.12
		units = {
		#	attack = -0.55
		#	defence = -0.1
		#	movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		truck_attrition_factor = 1.0
	}
	plains = {
		color = { 170 73 24 }
		movement_cost = 1.0
		combat_width = 120
		combat_support_width = 60
		ai_terrain_importance_factor = 0.1
		match_value = 0.5
		sound_type = plains
	}
	
	urbanregion = {
		color = { 0 0 255 }
		ai_terrain_importance_factor = 4.0
		movement_cost = 1.0
		sound_type = plains
		combat_width = 100
		combat_support_width = 40
		dig_in_speed_factor = 0.30
		movement_cost = 0.25
		supply_flow_penalty_factor = -0.1
		enemy_army_bonus_air_superiority_factor = -0.20
	}
	
	village = {
		color = { 120 120 120 }
		movement_cost = 0.75
		ai_terrain_importance_factor = 4.0
		movement_cost = 1.0
		combat_width = 100
		combat_support_width = 40
		match_value = 4
		sound_type = plains
		dig_in_speed_factor = 0.35

		units = {
		#	attack = -0.65
		#	defence = 0.3
		#	#movement = -0.4
		}
        supply_flow_penalty_factor = -0.15
		enemy_army_bonus_air_superiority_factor = -0.35
	}
		
	urban = {
		color = { 120 120 120 }
		movement_cost = 0.75
		ai_terrain_importance_factor = 8.0
		movement_cost = 1.0
		combat_width = 80
		combat_support_width = 40
		match_value = 4
		sound_type = plains
		dig_in_speed_factor = 0.5
		units = {
		#	attack = -0.65
		#	defence = 0.3
		#	#movement = -0.4
		}
        supply_flow_penalty_factor = -0.2
		enemy_army_bonus_air_superiority_factor = -0.45
	}
	

	metropoliscity = {
		color = { 0 0 255 }
		movement_cost = 0.75
		ai_terrain_importance_factor = 14.0
		movement_cost = 1.0
		combat_width = 80
		combat_support_width = 40
		match_value = 4
		sound_type = plains
		dig_in_speed_factor = 1.0

		units = {
		#	attack = -0.65
		#	defence = 0.3
		#	#movement = -0.4
		}
        supply_flow_penalty_factor = -0.25
		enemy_army_bonus_air_superiority_factor = -0.55
	}
	

	desert = {
		color = { 159 133 56 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 80
		combat_support_width = 40
        ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
		supply_flow_penalty_factor = 0.14
		#units = {
		#	attack = -0.1
		#	movement = -0.35
		#}
		sickness_chance = 0.4
        truck_attrition_factor = 0.5
	}
	jungle = {
		color = { 115 133 46 }
		movement_cost = 1.75
		attrition = 0.4
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest
		supply_flow_penalty_factor = 0.16

		#units = {
		#	attack = -0.65
		#	defence = -0.1
		#	movement = -0.5
		#}

		enemy_army_bonus_air_superiority_factor = -0.4
		
		sickness_chance = 1.0
		truck_attrition_factor = 3.0
	}
	marsh = {
		color = { 73 100 156 }
		movement_cost = 2.0
		attrition = 0.3
		combat_width = 80
		combat_support_width = 40
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest
		supply_flow_penalty_factor = 0.16

		truck_attrition_factor = 4.0
		sickness_chance = 0.6
	}

	
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		sh_battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = -0.15
		positioning = -0.15
	}
	
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 0.2
		}
		positioning = -0.05
	}
	
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.15
				movement = -0.15
				defence = -0.15
			}
		}
		light_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		submarine = {
			units = {
				movement = -0.15
			}
		}

		naval_mine_hit_chance = -0.5
	}
	
}
	


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 5 } 
	desert_mountain				= { type = hills			color = { 	2	 } texture = 3 }
	desert						= { type = desert			color = { 	3	 } texture = 15 }
		
	terrain_4					= { type = forest			color = { 	4	 } texture = 6 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 13 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 10 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 16 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 7 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 17 }
			
	desert						= { type = mountain			color = { 	11	 } texture = 13 }
	desert						= { type = desert			color = { 	12	 } texture = 11	}
		
	forest_13					= { type = urban			color = { 	13	 } texture = 12 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 11 } 
		
	snow_16						= { type = mountain			color = { 	16	 } texture = 13  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 17 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 18 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 6 }
	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 8 }
	
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 17 }
	village						= { type = village			color = { 	34	 } texture = 14 spawn_city = yes }
	urbanregion					= { type = urbanregion		color = { 	37	 } texture = 9 }
	

}
