guiTypes = {
	containerWindowType = {
		name = "mission_icon_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = { width=25 height=25 }
		clipping = no
		
		iconType = {
			name = "mission_icon"
			position = { x=0 y=0 }	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.6
		}
	}
	
	containerWindowType = {
		name = "airbase_selection_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=260 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=3 y=1}
			spriteType = "GFX_AV_base_entry_bg"
			clicksound = click_default
		}
		
		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 10 y = 5 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "airbase_friendship_status"
			quadTextureSprite ="GFX_airbase_friendship_status"
			position = { x = 25 y = 7 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "base_name"
			position = { x = 45 y = 7 }
			font = "hoi_18"
			maxWidth = 180
			maxHeight = 23
			text = "Super Maga Wing"
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "capacity"
			position = {x=200 y=10}
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = centre
			text = "4444"
		}
		
		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=297 y=9 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}
		
		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=300 y=10 }
			font = "hoi_16mbs"
			text = "100/200"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}
		
		buttonType = {
			name = "new_btn"
			position = {x=442 y=1}
			spriteType = "GFX_air_base_create_new_btn"
			clicksound = click_default
			shortcut = "n"
		}

		iconType = {
			name = "create_new_wing_glow"
			position = {x=442 y=1}
			spriteType = "GFX_air_base_create_new_glow"
			allwaystransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "sticky_mission_area_icon"
			spriteType = "GFX_sticky_mission_area"
			position = { x=335 y=4 }
		}
		
		buttonType = {
			name = "sticky_mission_area_btn"
			position = { x = 365 y = 7 }
			quadTextureSprite ="GFX_generic_checkbox3"
			clicksound = click_checkbox
			frame = 1
			Orientation = "LEFT"
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=473 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "airwing_selection_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=260 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=2 y=0}
			spriteType = "GFX_AV_wing_entry_bg"
			clicksound = click_default
		}
		
		buttonType = { 
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button" 
			position = { x=9 y=1 }
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=15 y=6 }
			scale = 0.5
			alwaystransparent = yes
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=7 y=12 }
			pdx_tooltip = AIR_CARRIER_CAPABLE
			scale = 0.9
		}
		
		iconType ={
			name ="air_volunteer_icon"
			spriteType = "GFX_volunteer_airwings_icon"
			position = { x=65 y=1 }
			scale = 0.5
		}	
		
		buttonType = {
			name = "reinf_btn"
			position = {x=85 y=1}
			spriteType = "GFX_wing_reinforce_small_btn"
		}
		
		buttonType = {
			name = "ace_btn"
			position = {x=130 y=-11}
			spriteType = "GFX_ace_none"
			clicksound = click_default
		}
		iconType = {
			name ="ace_kia"
			spriteType = "GFX_ace_kia"
			position = {x=130 y=-5}
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=87 y=-3}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "unit_name"
			position = {x=169 y=5}
			font = "hoi_16mbs"
			maxWidth = 115
			maxHeight = 23
			text = "Super Maga Wing 1"
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="army_attachment_button"
			pdx_tooltip = "ATTACHED_AIR_WING_DESC"
			pdx_tooltip_delayed = "ATTACHED_AIR_WING_DELAYED_DESC"
			spriteType = "GFX_theatre_army_shield"
			position = { x = 300 y = 2 }
			scale = 0.7
		}
		
		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 319 y = 11 }
			font = "hoi_16mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "28"
			alwaystransparent = yes
		}

		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=8 y=24 }
			rotation = 1.5708
		}

		buttonType = {
			name = "btn_close"
			position = {x=473 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "mission_state"
			position = {x=345 y=2}
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 23
			text = "Standing by"
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "priority"
			position = { x=120 y=7 }
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
		}
		
		iconType = {
			name ="air_mission_efficiency_strip"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = { x=275 y=2 }
		}
		
		gridboxtype = {
			name = "mission_grid"
			position = { x = 340 y = 15 }
			size = { width = 148 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
		
		iconType = {
			name = "aggressivness_icon"
			position = { x=418 y=2 }
			spriteType = "GFX_aggressivness_icons"
			frame = 1
			scale = 0.9
		}
		
		iconType = {
			name = "day_night_icon"
			position = { x=442 y=1 }
			spriteType = "GFX_strategicair_day_night_icons"
			frame = 1
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "unassigned_airwings_view"
		position = {x=0 y=0}
		size = { width=536 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_unit_list_header"
			position = { x=27 y=7 }
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x=9 y=7 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}
		
		instantTextboxType = {
			name = "wings_count"
			position = {x=47 y=13}
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 23
			format = left
			text = "X divisions"
		}
		buttonType = {
			name = "priority_1"
			position = { x=282 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_2"	
			position = { x=303 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_3"
			position = { x=323 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "split_wing_btn"
			position = {x=167 y=7}
			spriteType = "GFX_air_base_split_btn"
			clicksound = click_default
			shortcut = "d"
			scale = 0.7
		}
		
		buttonType = {
			name = "merge_wings_btn"
			position = {x=200 y=7}
			spriteType = "GFX_air_base_merge_btn"
			clicksound = click_default
			shortcut = "g"
			scale = 0.7
		}
		
		buttonType = {
			name = "reorg_wings_btn"
			position = {x=234 y=7}
			spriteType = "GFX_air_base_reorganize_btn"
			clicksound = click_default
			shortcut = "o"
			scale = 0.7
		}
		
		buttonType = {
			name = "select_all_wings_btn"
			position = {x=362 y=7}
			spriteType = "GFX_air_base_select_all_btn"
			clicksound = click_default
			shortcut = "a"
			scale = 0.7
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=479 y=7}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
		}
		
		buttonType = {
			name = "btn_select_half"
			position = {x=417 y=7}
			spriteType = "GFX_select_half"
			shortcut = "s"
		}

		buttonType = {
			name = "btn_hold"
			position = {x=447 y=7}
			spriteType = "GFX_hold"
			shortcut = "h"
		}

		containerWindowType = {
			name = "air_wings_window"
			position = {x=0 y=38}
			size = {width=537 height=363 } # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}			
			
			gridboxtype = {
				name = "air_wings_grid"
				position = { x = 0 y = 0 }
				size = { width = 515 height = 100%% }
				slotsize = { width=502 height=40 }
				max_slots_horizontal = 1
			}
		}
		
		containerWindowType = {
			name = "bottom_window"
			position = {x=0 y=380}
			size = { width = 422 height= 50 } # height set in code, but initial value here is used for max allowed height
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_unitlist_unassigned_bg"
				position = {x=5 y=-10}				
			}
			
			instantTextboxType = {
				name = "divisions_count"
				position = {x=18 y=2}
				font = "hoi_16mbs"
				maxWidth = 370
				maxHeight = 23 
				format = center
				text = "UNASSIGNED_UNIT_DESCRIPTION"
			}
		}
	}

	containerWindowType = {
		name = "bombing_priority_item"
		position = { x=2 y=0 }
		size = { width = 35 height = 35 }
		clipping = no
		
		buttonType = {
			name = "building_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			scale = 0.8
		}
		
		iconType = {
			name ="selected_air_priority_icon"
			spriteType = "GFX_selected_air_priority"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
			frame = 1
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "air_selection_view"
		position = {x=0 y=77}
		size = { width=502 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no
		
		containerWindowType = {
			name = "header_window"
			position = {x=2 y=5}
			size = { width=536 height=52 }
			Orientation = upper_left
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}
			buttonType = {
				name = "mission_btn_1"
				position = {x=12 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "z"
			}		
			iconType = {
				name = "mission_icon_1"
				position = {x=11 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 1
				alwaystransparent = yes
			}
			buttonType = {
				name = "mission_btn_2"
				position = {x=59 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "x"
			}
			iconType = {
				name = "mission_icon_2"
				position = {x=61 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 2
				alwaystransparent = yes
			}
			buttonType = {
				name = "mission_btn_3"
				position = {x=106 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "c"
			}
			iconType = {
				name = "mission_icon_3"
				position = {x=108 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 3
				alwaystransparent = yes
			}
			buttonType = {
				name = "mission_btn_4"
				position = {x=152 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "v"
			}
			iconType = {
				name = "mission_icon_4"
				position = {x=155 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 4
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "air_target_btn"
				position = {x=198 y=10}	
				spriteType = "GFX_air_target_icon"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "mission_btn_5"
				position = {x=233 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "b"
			}
			iconType = {
				name = "mission_icon_5"
				position = {x=236 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 5
				alwaystransparent = yes
			}
			buttonType = {
				name = "mission_btn_8"
				position = {x=280 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "k"
			}
			iconType = {
				name = "mission_icon_8"
				position = {x=287 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 8
				alwaystransparent = yes
			}
			buttonType = {
				name = "mission_btn_9"
				position = {x=327 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				shortcut = "j"
			}
			iconType = {
				name = "mission_icon_9"
				position = {x=334 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 9
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "mission_btn_10"
				position = {x=374 y=8}	
				spriteType = "GFX_strategicair_mission_btn_bg"
				clicksound = "air_mission_select"
				# shortcut = "j"
			}
			iconType = {
				name = "mission_icon_10"
				position = {x=377 y=11}	
				spriteType = "GFX_strategicair_mission_types"
				frame = 10
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "aggressivness_btn"
				position = {x=428 y=10}	
				spriteType = "GFX_aggressivness_btn"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "day_night_btn"
				position = {x=458 y=10}	
				spriteType = "GFX_strategicair_day_night"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "btn_close"
				position = {x=495 y=9}
				spriteType = "GFX_NV_btn_close"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close
			}
			
			containerWindowType = {
				name = "strategic_air_priorities_window"
				position = {x=4 y=-75}
				size = { width=600 height=280 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear
				clipping = no
			
				background = {
					name = "Background"
					spriteType = "GFX_air_priorities_bg"
				}
				
				instantTextboxType = {
					name = "strategic_priorities_label"
					position = { x = 15 y = 7 }
					font = "hoi_18mbs"
					maxWidth = 380
					maxHeight = 23
					text = "AIR_STRATEGIC_PRIORITIES"
					format = left
					fixedsize = yes
				}
				
				iconType = {
					name = "selected_mission_overlay"
					position = { x = 135 y = 65 }
					spriteType = "GFX_selected_air_priorities_overlay"
					alwaystransparent = yes
				}
				
				gridBoxType = {
					name = "bombing_priorities_grid"
					position = { x = 20 y = 32 }
					size = { width = 600 height = 280 }
					slotsize = { width = 39 height = 35 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		gridBoxType = {
			name = "air_selection_grid"
			position = { x = 2 y = 60 }
			size = { width = 300 height = 100%% }
			slotsize = { width = 300 height = 1 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
}