
spriteTypes = {

	spriteType = {
		name = "GFX_strait_canal_onmap_icon"
		texturefile = "gfx/interface/strait_canal_onmap_icon.dds"
	}

	spriteType = {
		name = "GFX_onmap_fleet_entry"
		texturefile = "gfx/interface/onmap_fleet_entry.dds"
	}

	spriteType = {
		name = "GFX_onmap_digin_icon"
		texturefile = "gfx/interface/onmap_digin_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_onmap_action_icon"
		texturefile = "gfx/interface/onmap_action_icon.dds"
		noOfFrames = 11
	}

	spriteType = {
		name = "GFX_onmap_air_action_icon"
		texturefile = "gfx/interface/onmap_air_action_icon.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_onmap_unit_counter_overlay"
		texturefile = "gfx/interface/onmap_unit_counter_overlay.dds"
		alwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_landbattle_strip"
		texturefile = "gfx//interface//landbattle_strip.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}	
	

	spriteType = {
		name = "GFX_onmap_unit_counter_half_selected"
		texturefile = "gfx/interface/onmap_unit_counter_half_selected.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_onmap_unit_counter_selected"
		texturefile = "gfx/interface/onmap_unit_counter_selected.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_onmap_unit_counter_half"
		texturefile = "gfx/interface/onmap_unit_counter_half.dds"
	}

	spriteType = {
		name = "GFX_onmap_unit_counter"
		noOfFrames = 3
		texturefile = "gfx/interface/onmap_unit_counter.dds"
	}

spriteType = {
		name = "GFX_onmap_air_counter"
		noOfFrames = 3
		texturefile = "gfx/interface/onmap_air_counter.dds"
	}

spriteType = {
		name = "GFX_onmap_unit_wide_counter"
		noOfFrames = 3
		texturefile = "gfx/interface/onmap_unit_wide_counter.dds"
	}
	spriteType = {
		name = "GFX_onmap_unit_counter_ideology"
		texturefile = "gfx/interface/onmap_unit_counter_ideology.dds"
		noOfFrames = 3
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_onmap_victorypoints_strip"
		texturefile = "gfx/interface/onmap_victorypoints_strip.dds"
		noOfFrames = 15
		alwaystransparent = yes
	}

	spriteType = { # Texture file is ste in code to proper flag
		name = "GFX_mapicon_unit_large_flag_stripe"
		alwaystransparent = yes
		legacy_lazy_load = no
		framedirectiony = yes
	}
	spriteType = { # Texture file is ste in code to proper flag
		name = "GFX_mapicon_unit_flag_stripe"
		alwaystransparent = yes
		legacy_lazy_load = no
		framedirectiony = yes
		dx_offset = { x=-0.5 y=-0.5 }
	}
	
	spriteType = { # Texture file is ste in code to proper flag
		name = "GFX_mapicon_unit_flag_stripe_visible"
		legacy_lazy_load = no
		framedirectiony = yes
		dx_offset = { x=-0.5 y=-0.5 }
	}

	maskedShieldType = {
		name = "GFX_mapicon_unit_flag"
		textureFile1 = "gfx/interface/onmap_unit_flag_overlay.dds"
		textureFile2 = "gfx/interface/onmap_unit_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		small = yes
	}	

	spriteType = {
		name = "GFX_mapicon_unit_bar_org"
		texturefile = "gfx/interface/mapicons/mapicon_bar_org_sprite.dds"
		dx_offset = { x=0.5 y=-0.5 }
	}
	spriteType = {
		name = "GFX_mapicon_unit_bar_str"
		texturefile = "gfx/interface/mapicons/mapicon_bar_str_sprite.dds"
		dx_offset = { x=0.5 y=-0.5 }
	}
	#progressbartype = {
	#	name = "GFX_mapicon_unit_bar_str"
	#	color = { 0.0 0.5 0.0 }
	#	colortwo = { 1.0 0.0 0.0 }
	#	textureFile1 = "gfx\\interfaceinterface\\mapicons\\mapicon_bar_str.dds"
	#	textureFile2 = "gfx\\interfaceinterface\\mapicons\\mapicon_bar_bg.dds"
	#	size = { x = 17 y = 3 }
	#	effectFile = "gfx/FX/progress.lua"
	#	horizontal = yes
	#}
	#progressbartype = {
	#	name = "GFX_mapicon_unit_bar_org"
	#	color = { 0.0 0.5 0.0 }
	#	colortwo = { 1.0 0.0 0.0 }
	#	textureFile1 = "gfx\\interfaceinterface\\mapicons\\mapicon_bar_org.dds"
	#	textureFile2 = "gfx\\interfaceinterface\\mapicons\\mapicon_bar_bg.dds"
	#	size = { x = 17 y = 3 }
	#	effectFile = "gfx/FX/progress.lua"
	#	horizontal = yes
	#}
	spriteType = {
		name = "GFX_mapicon_unit_frame_strip"
		texturefile = "gfx/interface/mapicons/mapicon_frame_strip.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_mapicon_unit_types_strip"
		texturefile = "gfx/interface/mapicons/mapicon_unit_type_strip.dds"
		noOfFrames = 12
		alwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_mapicon_air_base_large"
		texturefile = "gfx/interface/mapicons/mapicon_building_airbase_large.dds"
		noOfFrames = 7
	}	
	
	spriteType = {
		name = "GFX_mapicon_air_base"
		texturefile = "gfx/interface/mapicons/mapicon_building_airbase.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_mapicon_rocket_site_large"
		texturefile = "gfx/interface/mapicons/mapicon_building_rocketsite_large.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_mapicon_rocket_site"
		texturefile = "gfx/interface/mapicons/mapicon_building_rocketsite.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_mapicon_naval_base_large"
		texturefile = "gfx/interface/mapicons/mapicon_building_navalbase_large.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_mapicon_naval_base"
		texturefile = "gfx/interface/mapicons/mapicon_building_navalbase.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_mapicon_land_combat_frame"
		texturefile = "gfx/interface/mapicons/mapicon_land_combat_frame.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_mapicon_land_combat"
		texturefile = "gfx/interface/mapicons/mapicon_land_combat.dds"
	}

	spriteType = {
		name = "GFX_battle_indicator_direction"
		texturefile = "gfx/interface/battle_indicator_direction.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_unit_no_orders"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_unit_area_defense"
		texturefile = "gfx/interface/mapicons/mapicon_area_defense_shield.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_unit_invalid_orders"
		texturefile = "gfx/interface/mapicons/mapicon_unit_invalid_orders.dds"
	}
	spriteType = {
		name = "GFX_mapicon_naval_combat"
		texturefile = "gfx/interface/mapicons/mapicon_naval_combat.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_mapicon_naval_battle_result"
		texturefile = "gfx/interface/mapicons/mapicon_naval_battle_result.dds"
		noOfFrames = 2 #frame 2 = port strike, #frame 1 = naval battle
	}
	
	spriteType = {
		name = "GFX_mapicon_naval_battle_result_text"
		texturefile = "gfx/interface/mapicons/mapicon_naval_battle_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_combat_result"
		texturefile = "gfx/interface/naval_combat_result.dds"
		noOfFrames = 3
	}	
	
	spriteType = {
		name = "GFX_naval_combat_result_portstrikes"
		texturefile = "gfx/interface/naval_combat_result_portstrikes.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_naval_combat_result_navalstrikes"
		texturefile = "gfx/interface/naval_combat_result_navalstrikes.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_naval_combat_result_convoys"
		texturefile = "gfx/interface/naval_combat_result_convoys.dds"
		noOfFrames = 3
	}	
	
	spriteType = {
		name = "GFX_mapicon_naval_mission_patrol"
		texturefile = "gfx/interface/mapicons/mapicon_naval_mission_patrol.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapicon_naval_mission_search_and_destroy"
		texturefile = "gfx/interface/mapicons/mapicon_naval_mission_search_and_destroy.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapicon_naval_mission_convoy_escort"
		texturefile = "gfx/interface/mapicons/mapicon_naval_mission_convoy_escort.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapicon_naval_mission_convoy_raid"
		texturefile = "gfx/interface/mapicons/mapicon_naval_mission_convoy_raid.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapicon_naval_mission_bg"
		texturefile = "gfx/interface/mapicons/mapicon_naval_mission_bg.dds"
	}
	spriteType = {
		name = "GFX_mapicon_naval_mission_ship_entry"
		texturefile = "gfx/interface/mapicons/mapicon_naval_mission_ship_entry.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapicon_air_mission_bg"
		textureFile = "gfx/interface/mapicons/mapicon_air_mission_bg.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_air_mission_bg_more_ground_crews"
		noOfFrames = 3
		textureFile = "gfx/interface/mapicons/mapicon_air_mission_bg_more_ground_crews.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_air_mission_icon_more_ground_crews"
		textureFile = "gfx/interface/mapicons/mapicon_air_mission_icon_more_ground_crews.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_supply_bg"
		texturefile = "gfx/interface/mapicons/mapicon_supply_bg.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_mapicon_supply_cap_bg"
		texturefile = "gfx/interface/mapicons/mapicon_supply_cap_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_mapicon_low_supply"
		texturefile = "gfx/interface/mapicons/mapicon_low_supply.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_air_supply"
		texturefile = "gfx/interface/strategicair/mapicon_air_supply.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_mapicon_air_supply_active"
		texturefile = "gfx/interface/mapicons/mapicon_supply_airdrop.dds"
	}
		

	spriteType = {
		name = "GFX_mapicon_supply_red_bg"
		texturefile = "gfx/interface/mapicons/mapicon_supply_red_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_mapicon_supply_add"
		texturefile = "gfx/interface/mapicons/mapicon_supply_add_btn.dds"
	}
	
	spriteType = {
		name = "GFX_mapicon_sypply_airdrop"
		texturefile = "gfx/interface/mapicons/mapicon_sypply_airdrop.dds"
	}
	
	spriteType = {
		name = "GFX_construction_mapicon"
		texturefile = "gfx/interface/construction_mapicon.dds"
	}
	spriteType = {
		name = "GFX_conversion_mapicon"
		texturefile = "gfx/interface/conversion_mapicon.dds"
	}
	spriteType = {
		name = "GFX_conversion_mapicon_industry"
		texturefile = "gfx/interface/conversion_mapicon_industry.dds"
	}
	spriteType = {
		name = "GFX_conversion_mapicon_arms"
		texturefile = "gfx/interface/conversion_mapicon_arms.dds"
	}
	
	spriteType = {
		name = "GFX_conversion_mapicon_industry_disabled"
		texturefile = "gfx/interface/conversion_mapicon_industry_disabled.dds"
	}
	spriteType = {
		name = "GFX_conversion_mapicon_arms_disabled"
		texturefile = "gfx/interface/conversion_mapicon_arms_disabled.dds"
	}

	spriteType = {
		name = "GFX_unit_attrition"
		texturefile = "gfx/interface/onmap_attrition.dds"
	}	
}
