spriteTypes = {	

	SpriteType = {
		name = "GFX_toggle_navalbattle_details"
		texturefile = "gfx/interface/toggle_navalbattle_details.dds"
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_naval_battle_report_bg"
		texturefile = "gfx/interface/naval_battle_report_bg.dds"
	}

	SpriteType = {
		name = "GFX_naval_fleet_entry"
		texturefile = "gfx/interface/naval_fleet_entry.dds"
	}

	SpriteType = {
		name = "GFX_create_new_fleet_button"
		texturefile = "gfx/interface/create_new_fleet_button.dds"
	}

	SpriteType = {
		name = "GFX_engagement_button"
		texturefile = "gfx/interface/engagement_button.dds"
		noOfFrames = 2
	}

	progressbartype = {
		name = "GFX_navieslist_bar_str_compact"
		textureFile1 = "gfx/interface/navieslist_bar_str.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=23 y=3}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navieslist_bar_org_compact"
		textureFile1 = "gfx/interface/navieslist_bar_org.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=23 y=3}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_navalcombat_bar_str"
		textureFile1 = "gfx/interface/navieslist_bar_str.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=28 y=4}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navalcombat_bar_org"
		textureFile1 = "gfx/interface/navieslist_bar_org.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=28 y=4}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}	
	
	progressbartype = {
		name = "GFX_navieslist_bar_str"
		textureFile1 = "gfx/interface/navieslist_bar_str.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=28 y=6}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navieslist_bar_org"
		textureFile1 = "gfx/interface/navieslist_bar_org.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=28 y=6}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	

	SpriteType = {
		name = "GFX_home_base_icon"
		texturefile = "gfx/interface/home_base_icon.dds"
	}

	SpriteType = {
		name = "GFX_formation_spread_icon"
		texturefile = "gfx/interface/formation_spread_icon.dds"
	}

	SpriteType = {
		name = "GFX_naval_leader_rank_strip"
		texturefile = "gfx/interface/naval_leader_rank_strip.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_new_navy"
		textureFile = "gfx//interface//add_prod_naval_line.dds"
	}

	spriteType = {
		name = "GFX_naval_unit_ship_entry"
		texturefile = "gfx/interface/naval_unit_ship_entry.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_naval_unit_leader_frame"
		texturefile = "gfx/interface/naval_unit_leader_frame.dds"
	}

	spriteType = {
		name = "GFX_naval_unit_entry"
		texturefile = "gfx/interface/naval_unit_entry.dds"
	}
	
	spriteType = {
		name = "GFX_NV_btn_mode"
		texturefile = "gfx/interface/naviesview/btn_mode.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_NV_btn_select"
		texturefile = "gfx/interface/naviesview/btn_select.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_NV_btn_active"
		texturefile = "gfx/interface/naviesview/btn_active.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_patrol"
		texturefile = "gfx/interface/naviesview/btn_patrol.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_search_and_destroy"
		texturefile = "gfx/interface/naviesview/btn_search_and_destroy.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_NV_btn_convoy_raid"
		texturefile = "gfx/interface/naviesview/btn_convoy_raid.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_convoy_escort"
		texturefile = "gfx/interface/naviesview/btn_convoy_escort.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_invasion"
		texturefile = "gfx/interface/naviesview/btn_invasion.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_NV_btn_hold"
		texturefile = "gfx/interface/naviesview/btn_hold.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_NV_all_missions"
		texturefile = "gfx/interface/naviesview/all_missions.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_NV_btn_merge"
		texturefile = "gfx/interface/naviesview/btn_merge.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_close"
		texturefile = "gfx/interface/naviesview/btn_close.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_delete"
		texturefile = "gfx/interface/naviesview/btn_delete.dds"
	}

	spriteType = {
		name = "GFX_NV_btn_repair_prio_0"
		texturefile = "gfx/interface/naviesview/btn_repair_prio_0.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_repair_prio_1"
		texturefile = "gfx/interface/naviesview/btn_repair_prio_1.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_repair_prio_2"
		texturefile = "gfx/interface/naviesview/btn_repair_prio_2.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_repair_prio_3"
		texturefile = "gfx/interface/naviesview/btn_repair_prio_3.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_repair_split"
		texturefile = "gfx/interface/naviesview/btn_repair_split.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_repair_now"
		texturefile = "gfx/interface/naviesview/btn_repair_now.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_NV_btn_repair_symbol"
		texturefile = "gfx/interface/naviesview/repair_symbol.dds"
		noOfFrames = 2
	}

	frameAnimatedSpriteType = {
		name = "GFX_naval_mission_btn_highlight"
		texturefile = "gfx//interface//tutorial//naval_mission_btn_highlight.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
}

