sub_units = {

	amphibious_mechanized = {
		sprite = amphibious_mechanized
		map_icon_category = infantry

		priority = 1011
		ai_priority = 200
		active = yes
		special_forces = yes
		marines = yes
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.3
		hard_attack = 1.0
		breakthrough = 0.4
		ap_attack = 0.2
		air_attack = 0.2
		#Size Definitions
		max_strength = 28
		max_organisation = 59
		default_morale = 0.4
		manpower = 1300

		#Misc Abilities
		training_time = 180
		suppression = 1
		weight = 1.25
		
		supply_consumption = 0.32
		supply_consumption_factor = 0.055
		essential = {
			infantry_equipment
			amphibious_mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = amphibious_mechanized_equipment

		need = {
			amphibious_mechanized_equipment = 100
			amph_equipment = 80
			infantry_equipment = 80
			infantry_uniforms = 35
		}
		
		forest = { # same as mechanized, except jungle, marsch, amph and river
			attack = -0.3 
			defence = 0.0 
			movement = -0.2 
		}
		hills = {
			attack = -0.225
			defence = -0.075 
			movement = -0.075
		}
		plains = {
			attack = 0.0 
			defence = 0.0
			movement = 0.05
		}
		mountain = {
			attack = -0.55
			defence = -0.1
			movement = -0.4
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.15
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.15
		}
		urban = {
			attack = -0.75
			defence = -0.2
			movement = 0.2
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.3 
			movement = 0.25
		}
		desert = {
			attack = -0.05
			movement = 0.05
		}
		jungle = {
			attack = -0.4
			defence = 0.0
			movement = -0.3
		}
		marsh = {
			attack = -0.35
			defence = -0.05
			movement = -0.35
		}
		amphibious = {
			attack = 0.45
			movement = 0.1
		}
		river = {
			attack = 0.3
			defence = 0.0 
			movement = 0.3
		}
		fort = {
		    attack = -0.15
		}
	}
}
