sub_units = {

	anti_tank = { # check
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		active = yes
		
		group = support
		
		type = {
			infantry
			anti_tank
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}


		combat_width = 0.0

		need = {
			anti_tank_equipment = 24
			horse_equipment = 24
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.1
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.1
		maximum_speed = -0.1

		can_be_parachuted = yes
		
		supply_consumption = 0.08

		transport = horse_equipment

		plains = {
			 defence = 0.02
			 movement = -0.02
		}
		desert = {
			 defence = 0.02
			 movement = -0.02
		}
		forest = {
		    attack = -0.02
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.01
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
			movement = -0.03
		}
	}
	anti_tank_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1
		active = yes
		
		
		type = {
			motorized
			anti_tank
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 0.0

		need = {
			anti_tank_equipment = 24
			motorized_equipment = 28 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5
		
		soft_attack = 0.15
		hard_attack = 0.15
		ap_attack = 0.1

		supply_consumption = 0.15

		plains = {
			 defence = 0.02
		}
		desert = {
			 defence = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.03
		}
		hills = {
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.03
		}
		marsh = {
		    attack = -0.04
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.02
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
			movement = -0.03
		}
	}
}
