###################################  Heavy AT

sub_units = {

	anti_tank_heavy = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		active = no
		
		group = artillery
		
		type = {
		     anti_tank
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}


		combat_width = 0.0

		need = {
			HVanti_tank_equipment = 24
			motorized_equipment = 24 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0
		max_strength = 2
		training_time = 150
		weight = 0.12
        supply_consumption_factor = 0.02

		can_be_parachuted = no
		
		supply_consumption = 0.12
		supply_consumption_factor = 0.02

		transport = motorized_equipment 


		urban = {
			attack = 0.05
			
		}
		fort = {
			attack = -0.2
		}

		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
	}
}
