###################################  Heavy AT

sub_units = {

	anti_tank_heavy = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 987
		active = no
		
		group = artillery
		
		type = {
		     anti_tank
		}
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}


		combat_width = 1
		hardness = -1

		need = {
			HVanti_tank_equipment = 24
			motorized_equipment = 24 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 150
		weight = 0.75
		maximum_speed = -0.2
        supply_consumption_factor = 0.02

		own_equipment_fuel_consumption_mult = 0.5 # half fuel

		can_be_parachuted = no
		
		supply_consumption = 0.14
		supply_consumption_factor = 0.03

		transport = motorized_equipment 

		forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.25
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			movement = -0.1
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.55
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.7
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.8
			defence = -0.3 
			movement = 0.2
		}
		desert = {
			attack = -0.1
			defence = 0.05
			movement = 0.0
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.6
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.6
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.1 
		}
		fort = {
			attack = -0.1
		}
	}
	
	ss_anti_tank_heavy = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		active = no
		
		group = schutzstaffel_artillery
		
		type = {
		     anti_tank
		}
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}


		combat_width = 1
		hardness = -1

		need = {
			HVanti_tank_equipment = 24
			motorized_equipment = 24 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 150
		weight = 0.75
		maximum_speed = -0.2
        supply_consumption_factor = 0.02

		can_be_parachuted = no
		
		supply_consumption = 0.14
		supply_consumption_factor = 0.03

		own_equipment_fuel_consumption_mult = 0.5 # half fuel

		transport = motorized_equipment 

		forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.15
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.4
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.75
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.2
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.5
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.6
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		fort = {
			attack = -0.1
		}
	}
}
