# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

#################### Heavy AA
sub_units = {

	anti_air_heavy = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = yes

		type = {
			anti_tank
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0.0
		training_time = 120

		need = {
			HVanti_air_equipment = 12
			motorized_equipment = 14 # truck pulled
		}

		can_be_parachuted = no
		#Size Definitions
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		ap_attack = 0.1
		
       	supply_consumption = 0.1

		transport = motorized_equipment 
		
		plains = {
			 defence = 0.05
		}
		desert = {
			 defence = 0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.03
		}
		marsh = {
		    attack = -0.03
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = -0.01
			movement = -0.02
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
		

	}
}
