###################################  Heavy AT

sub_units = {

	anti_tank_heavy = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		active = no
		
		group = artillery
		
		type = {
		     anti_tank
		}
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}


		combat_width = 0.75

		need = {
			HVanti_tank_equipment = 24
			motorized_equipment = 24 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.05
		max_strength = 2
		training_time = 150
		weight = 0.65
		maximum_speed = -0.2
        supply_consumption_factor = 0.02

		can_be_parachuted = no
		
		supply_consumption = 0.14
		supply_consumption_factor = 0.03

		transport = motorized_equipment 


		urban = {
			attack = 0.05
			
		}
		fort = {
			attack = -0.1
		}
	}
}
