# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat


sub_units = {

	anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0
		training_time = 120

		need = {
			anti_air_equipment = 24
			horse_equipment = 24
		}

		can_be_parachuted = yes
		
		#Size Definitions
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		transport = horse_equipment
		
       supply_consumption = 0.1

       forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.15
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.4
		}
		village = {
			attack = -0.65
			defence = -0.40 
			movement = 0.0
		}
		urban = {
			attack = -0.80
			defence = -0.50 
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.95
			defence = -0.60 
			movement = 0.15
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.5
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.6
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		fort = {
			attack = -0.15
		}
	


		amphibious = { 
			attack = -0.02
			movement = -0.02
		}
	}
}
