############################ Heavy Artillery

sub_units = {

	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		active = no # we will eventually remove this
		
		type = {
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 1

		need = {
			Hvartillery_equipment = 8
			horse_equipment = 36
		}
		
		manpower = 300
		training_time = 160
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		maximum_speed = -0.25
		
		supply_consumption = 0.3
		supply_consumption_factor = 0.09


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = horse_equipment
		
		forest = {
		        attack = -0.25
			defence = 0.0
			movement = -0.7
		}
		hills = {
		        attack = -0.1
			defence = -0.1 
			movement = -0.7 
		}
		plains = {
		        attack = 0.1
			defence = 0.0
			movement = -0.35 
		}
		mountain = 	{
		        attack =  -0.45
			defence = -0.1
			movement = -0.8
		}
		urban = {
			attack = 0.4
			movement = 0.3
		}
		desert = {
			defence = 0.05
			movement = -0.45
		}
		jungle = {
		        attack = -0.7
			defence = -0.1 
			movement = -0.8
		}
		marsh = {
		        attack = -0.7
			defence = -0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.5 
			movement = -0.5
		}
		river = { 
			attack = 0.15
			movement = -0.7
		}
		fort = {
			attack = 1.4
		}

	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		active = yes
		
		type = {
			rocket
			artillery
		}
		
		group = artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 1
		hardness = -1

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 36
		}
		
		manpower = 300
		training_time = 160
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		maximum_speed = -0.3
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.09


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		forest = {
		        attack = -0.25
			defence = 0.0
			movement = -0.45
		}
		hills = {
		        attack = -0.1
			defence = -0.1 
			movement = -0.4 
		}
		plains = {
		        attack = 0.1
			defence = 0.0
			movement = -0.2 
		}
		mountain = 	{
		        attack =  -0.45
			defence = -0.1
			movement = -0.6
		}
		urban = {
			attack = 0.4
			movement = -0.2 
		}
		desert = {
			defence = 0.05
			movement = -0.3 
		}
		jungle = {
		        attack = -0.7
			defence = -0.1 
			movement = -0.7
		}
		marsh = {
		        attack = -0.7
			defence = -0.15 
			movement = -0.8
		}
		amphibious = { 
			attack = -0.5 
			movement = -0.5
		}
		river = { 
			attack = 0.15
			movement = -0.35
		}
		fort = {
			attack = 1.4
		}
    }
}
