############################ Heavy Artillery

sub_units = {
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1181
		active = yes
		
		type = {
			rocket
			artillery
		}
		
		group = artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 1
		hardness = -1

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 36
		}
		
		manpower = 300
		training_time = 160
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 3.2
		maximum_speed = -0.3
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.07


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		forest = {
		        attack = -0.25
			defence = 0.0
			movement = -0.45
		}
		hills = {
		        attack = -0.1
			defence = -0.1 
			movement = -0.4 
		}
		plains = {
		        attack = 0.1
			defence = 0.0
			movement = -0.2 
		}
		mountain = 	{
		        attack =  -0.45
			defence = -0.1
			movement = -0.6
		}
		village = {
			attack = 0.4
			defence = -0.1 
		}
		urban = {
			attack = 0.4
			defence = -0.2 
			movement = 0.05
		}
		metropoliscity = {
			attack = 0.35
			defence = -0.3 
			movement = 0.05
		}
		desert = {
			defence = 0.05
			movement = -0.3 
		}
		jungle = {
		        attack = -0.7
			defence = -0.1 
			movement = -0.7
		}
		marsh = {
		        attack = -0.7
			defence = -0.15 
			movement = -0.8
		}
		amphibious = { 
			attack = -0.5 
			movement = -0.5
		}
		river = { 
			attack = 0.15
			movement = -0.35
		}
		fort = {
			attack = 1.8
		}
    }
}
