############ Artillery regiment
sub_units = {
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 998
		ai_priority = 100
		active = yes
		
		
		
		type = {
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1
	
		need = {
			artillery_equipment = 12
			horse_equipment = 14 # horse pulled
		}
		
		manpower = 300
		max_strength = 1
		max_organisation = -20
		default_morale = -0.1
		training_time = 120
		weight = 0.7
		supply_consumption = 0.2
		supply_consumption_factor = 0.05

		maximum_speed = -0.25

		transport = horse_equipment
		essential = {
			horse_equipment
		}

		forest = {
			attack = -0.25 
			defence = 0.0
			movement = -0.3
		}
		hills = {
			attack = -0.1
			defence = -0.1 
			movement = -0.4 
		}
		plains = {
			attack = 0.1
			defence = 0.05
			movement = -0.1
		}
		mountain = 	{
		    attack =  -0.5
			defence = -0.1
			movement = -0.5
		}
		village = {
			attack = -0.3
			defence = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.4
			defence = -0.2 
			movement = -0.05
		}
		metropoliscity = {
			attack = -0.5
			defence = -0.3
			movement = -0.05
		}
		desert = {
			attack = 0.0
			defence = 0.05
			movement = -0.1
		}
		jungle = {
		    attack = -0.7
			defence = -0.1
			movement = -0.55
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.65
		}
		amphibious = { 
			attack = -0.3
			movement = -0.05
		}
		river = { 
			attack = 0.1
			movement = -0.1
		}
		fort = {
			attack = 0.6
		}
	}
	artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 998
		ai_priority = 100
		active = yes
		
		
		
		type = {
			motorized
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		manpower = 320
		need = {
			artillery_equipment = 12
			motorized_equipment = 14 # truck pulled
		}
        essential = {
			motorized_equipment
		}
		
		hardness = -1
		
		max_strength = 1
		max_organisation = -15
		default_morale = -0.05
		training_time = 120
		weight = 0.8
		supply_consumption = 0.25
		supply_consumption_factor = 0.06

		own_equipment_fuel_consumption_mult = 0.5 # half fuel

		maximum_speed = -0.2

		transport = motorized_equipment 

		forest = {
			attack = -0.25 
			defence = 0.0
			movement = -0.25
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.3
		}
		plains = {
			attack = 0.1
			defence = 0.05
			movement = -0.05
		}
		mountain = 	{
		    attack =  -0.5
			defence = -0.1
			movement = -0.5
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.3
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.4
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.5
			defence = -0.3
			movement = 0.3
		}
		desert = {
			attack = 0.0
			defence = 0.0
			movement = -0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1
			movement = -0.55
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.65
		}
		amphibious = { 
			attack = -0.3
			movement = -0.05
		}
		river = { 
			attack = 0.1
			movement = -0.05
		}
		fort = {
			attack = 0.6
		}
	}
	mountain_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = yes
		
		can_be_parachuted = yes
		
		
		
		type = {
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		need = {
			mountain_artillery_equipment = 12
			horse_equipment = 10
		}
        essential = {
			horse_equipment
		}
		
		manpower = 300
		max_strength = 1
		max_organisation = -10
		default_morale = 0
		training_time = 110
		weight = 0.3
		supply_consumption = 0.12
    	supply_consumption_factor = 0.035

		maximum_speed = -0.05

		transport = horse_equipment
		
		forest = {
		    attack = -0.2
			defence = 0.0 
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			defence = -0.05
			movement = -0.1
		}
		plains = {
			attack = 0.05 
			defence = 0.05 
		    movement = -0.05
		}
		mountain = 	{
		    attack = -0.25
			defence = -0.05
			movement = -0.25
		}
		village = {
			attack = -0.45
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.6
			defence = -0.2 
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.75
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.05 
		    movement = 0.05
		}
		jungle = {
		    attack = -0.55
			defence = -0.1
			movement = -0.5
		}
		marsh = {
			attack = -0.55
			defence = -0.15 
			movement = -0.55
		}
		river = { 
			attack = 0.1
			movement = 0.0
		}
		fort = {
			attack = 0.3
        }
	}
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = no
		
		type = {
		     artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 12
			horse_equipment = 14
		}
        essential = {
			horse_equipment
		}
		
		manpower = 300
		defense = -0.15
		breakthrough = -0.25
		max_organisation = -15
		default_morale = 0
		max_strength = 1
		training_time = 100
		weight = 0.6
		transport = horse_equipment
		supply_consumption = 0.2
		supply_consumption_factor = 0.05

		own_equipment_fuel_consumption_mult = 0.0 # no fuel

		maximum_speed = -0.25
		
		forest = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.3 
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			attack = 0.1
			defence = 0.05
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.5
			defence = -0.1
			movement = -0.5
		}
		village = {
			attack = -0.3
			defence = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.4
			defence = -0.2 
			movement = -0.05
		}
		metropoliscity = {
			attack = -0.5
			defence = -0.3 
			movement = -0.05
		}
		desert = {
			attack = 0.0
			defence = 0.05
			movement = -0.1
		}
		jungle = {
		    attack = -0.7
			defence = -0.2
			movement = -0.55
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.65
		}
		amphibious = { 
			attack = -0.3
			movement = -0.05
		}
		river = { 
			attack = 0.1
			movement = -0.1
		}
		fort = {
			attack = 0.4
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 999
		ai_priority = 100
		active = no
		
		type = {
			artillery
			rocket
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 12
			motorized_equipment = 14
		}
        essential = {
			motorized_equipment
		}
		
		hardness = -1
		
		manpower = 270
		max_organisation = -10
		default_morale = 0.05
		max_strength = 1
		training_time = 100
		weight = 0.7
		transport = motorized_equipment
		supply_consumption = 0.25
		supply_consumption_factor = 0.06
		
		own_equipment_fuel_consumption_mult = 1.0
		
		forest = {
			attack = -0.25 
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.1
			defence = -0.1 
			movement = -0.30 
		}
		plains = {
			attack = 0.1
			defence = 0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1 
			movement = -0.5
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.3
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.4
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.5
			defence = -0.3
			movement = 0.3
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = -0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1
			movement = -0.55
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.65
		}
		amphibious = { 
			attack = -0.3
			movement = -0.05
		}
		river = { 
			attack = 0.1
			movement = -0.05
		}
		fort = {
			attack = 0.45
		}
	}
}
### EOF ###
