############################ Railway Artillery
sub_units = {

	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			rocket
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
			category_heavy_artillery
		}


		need = {
			railartillery_equipment = 2
			motorized_equipment = 20
			HQ_equipment = 5
		}
		manpower = 500
		training_time = 240
		max_organisation = 0
		default_morale = -0.2
		max_strength = 1
		weight = 60
		
		supply_consumption = 1.0


		can_be_parachuted = no
		
		plains = {
			movement = -2.0
			attack = -0.03
			defence = -0.03
		}
		desert = {
			movement = -2.0
			attack = -0.03
			defence = -0.03
		}
		forest = {
		    attack = -0.03
			defence = -0.03
			movement = -2.0
		}
		hills = {
		    attack = 0.04
			movement = -2.0
		}
		mountain = 	{
		    attack = 0.05
			movement = -2.0
		}
		jungle = {
		    attack = -0.03
			defence = -0.03
			movement = -2.0
		}
		marsh = {
		    attack = -0.03
			defence = -0.03
			movement = -2.0
		}
		village = {
			attack = 0.2
			defence = -0.1 
			movement = -2.0
		}
		urban = {
			attack = 0.23
			defence = -0.2 
			movement = -2.0
		}
		metropoliscity = {
			attack = 0.26
			defence = -0.3 
			movement = -2.0
		}
		fort = {
			attack = 0.8
		}
		river = { 
			attack = 0.05
			defence = 0.03
			movement = -2.0
		}
		amphibious = { 
			attack = -0.20
			defence = 0.05
			movement = -2.0
		}
	}
}
