############################ Heavy Artillery

sub_units = {

	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 24
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.4


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		plains = {
			movement = -0.06
		}
		desert = {
			movement = -0.06
		}
		forest = {
		    attack = -0.03
			movement = -0.09
		}
		hills = {
		    attack = -0.01
			movement = -0.09
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.1
		}
		jungle = {
		    attack = -0.07
			movement = -0.5
		}
		marsh = {
		    attack = -0.06
			movement = -0.2
		}
		urban = {
			attack = 0.12
			movement = -0.05
		}
		fort = {
			attack = 0.25
		}
		river = { 
			attack = 0.01
			movement = -0.07
		}
		amphibious = { 
			attack = -0.10
			movement = -0.2
		}

	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 20
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.45


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		plains = {
			movement = -0.03
		}
		desert = {
			movement = -0.03
		}
		forest = {
		    attack = -0.03
			movement = -0.03
		}
		hills = {
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.05
		}
		jungle = {
		    attack = -0.07
			movement = -0.2
		}
		marsh = {
		    attack = -0.06
			movement = -0.1
		}
		urban = {
			attack = 0.12
		}
		fort = {
			attack = 0.25
		}
		river = { 
			attack = 0.01
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.1
		}

	}
}
