############################ Heavy Artillery

sub_units = {

	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		active = yes
		cavalry = yes
		type = {
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 1

		need = {
			Hvartillery_equipment = 8
			horse_equipment = 36
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		maximum_speed = -0.25
		
		supply_consumption = 0.3
		supply_consumption_factor = 0.09


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = horse_equipment
		
		plains = {
			movement = -0.5
		}
		desert = {
			movement = -0.5
		}
		forest = {
			movement = -0.7
		}
		hills = {
			movement = -0.7
		}
		mountain = 	{
			movement = -0.8
		}
		jungle = {
		    attack = -0.07
			movement = -0.8
		}
		marsh = {
		    attack = -0.06
			movement = -0.8
		}
		urban = {
			attack = 0.35
			movement = -0.5
		}
		fort = {
			attack = 1.4
		}
		river = { 
			attack = 0.15
			movement = -0.7
		}
		amphibious = { 
			attack = -0.10
			movement = -0.7
		}

	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		active = yes
		cavalry = yes
		type = {
			rocket
			artillery
		}
		
		group = artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 1

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 36
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		maximum_speed = -0.2
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.09


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		forest = {
			movement = -0.35
		}
		hills = {
			movement = -0.25 
		}
		plains = {
			movement = 0.0 
		}
		mountain = 	{
		    
			movement = -0.5
		}
		urban = {
			attack = 0.4
			movement = 0.0 
		}
		desert = {
			 
			movement = -0.1 
		}
		jungle = {
		    attack = -0.07
			movement = -0.65
		}
		marsh = {
		    attack = -0.06 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.10 
			movement = -0.3
		}
		river = { 
			attack = 0.15
			movement = -0.2
		}
		fort = {
			attack = 1.4
		}
    }
}
