############################ Heavy Artillery

sub_units = {
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1181
		active = yes
		
		type = {
			rocket
			artillery
		}
		
		group = artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 1
		hardness = -1

		need = {
			Hvartillery_equipment = 12
			motorized_equipment = 36
		}
		
		manpower = 300
		training_time = 160
		max_organisation = -35
		default_morale = -0.35
		max_strength = 1
		weight = 2.5
		maximum_speed = -0.32
		
		supply_consumption = 0.4
		supply_consumption_factor = 0.08
		
		essential = {
			motorized_equipment
		}

		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		forest = {
		    attack = -0.25
			defence = 0.0
			movement = -0.65
		}
		hills = {
		    attack = -0.15
			defence = -0.1 
			movement = -0.5
		}
		plains = {
		    attack = 0.1
			defence = 0.05
			movement = -0.3
		}
		mountain = 	{
		    attack =  -0.6
			defence = -0.1
			movement = -0.8
		}
		village = {
			attack = 0.4
			defence = -0.2
		}
		urban = {
			attack = 0.4
			defence = -0.2 
			movement = -0.05
		}
		metropoliscity = {
			attack = 0.35
			defence = -0.3 
			movement = -0.05
		}
		desert = {
			defence = 0.05
			movement = -0.4
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -1.0
		}
		marsh = {
		    attack = -0.75
			defence = -0.15 
			movement = -1.0
		}
		amphibious = { 
			attack = -0.8
			movement = -0.65
		}
		river = { 
			attack = 0.1
			movement = -0.35
		}
		fort = {
			attack = 1.5
		}
    }
}
