#sub_units = {
#															###### I'll keep this around if it should ever be needed to be activated again
#	artillery = {
#		sprite = artillery
#		map_icon_category = infantry
#		priority = 2
#		active = yes
#		
#		type = {
#			infantry
#			support
#		}
#		
#		group = support
#		
#		categories = {
#			category_support_battalions
#			category_army
#			category_artillery
#		}
#
#
#		combat_width = 0.0
#
#		need = {
#			artillery_equipment = 12
#			#artytruck_equipment_0 = 12 # truck pulled
#			artyhorse_equipment = 24 # horse pulled
#		}
#		manpower = 300
#		training_time = 120
#		max_organisation = 0
#		default_morale = 0.1
#		max_strength = 2
#		weight = 0.5
#		
#		supply_consumption = 0.1
#
#		# Support nerfs to combat abilities
#		defense = -0.5
#		breakthrough = -0.6
#		soft_attack = -0.4
#		hard_attack = -0.4
#		
#		# this is what moves us and sets speed
#		transport = artyhorse_equipment
#
#		can_be_parachuted = no
#		plains = {
#			
#		}
#		desert = {
#			
#		}
#		forest = {
#		    attack = -0.03
#			movement = -0.02
#		}
#		hills = {
#		    attack = -0.01
#			movement = -0.01
#		}
#		mountain = 	{
#		    attack = -0.02
#			movement = -0.02
#		}
#		jungle = {
#		    attack = -0.07
#			movement = -0.03
#		}
#		marsh = {
#		    attack = -0.06
#			movement = -0.03
#		}
#		urban = {
#			attack = 0.03
#			
#		}
#		fort = {
#			attack = 0.02
#		}
#		river = { 
#			attack = -0.05
#			movement = -0.03
#		}
#		amphibious = { 
#			attack = -0.10
#			movement = -0.03
#		}
#	}
#	artillery_mot = {
#		sprite = artillery
#		map_icon_category = infantry
#		priority = 2
#		active = yes
#		
#		type = {
#			infantry
#			support
#		}
#		
#		group = support
#		
#		categories = {
#			category_support_battalions
#			category_army
#			category_artillery
#		}
#
#
#		combat_width = 0.0
#
#		need = {
#			artillery_equipment = 12
#			artytruck_equipment = 12 # truck pulled
#			#artyhorse_equipment = 24 # horse pulled
#		}
#		manpower = 300
#		training_time = 120
#		max_organisation = 0
#		default_morale = 0.1
#		max_strength = 0.2
#		weight = 0.8
#		
#		supply_consumption = 0.2
#
#		# Support nerfs to combat abilities
#		defense = -0.5
#		breakthrough = -0.6
#		soft_attack = -0.4
#		hard_attack = -0.4
#
#		# this is what moves us and sets speed
#		transport = artytruck_equipment 
#
#		can_be_parachuted = no
#		plains = {
#			
#		}
#		desert = {
#			
#		}
#		forest = {
#		    attack = -0.03
#			movement = -0.02
#		}
#		hills = {
#		    attack = -0.01
#			movement = -0.01
#		}
#		mountain = 	{
#		    attack = -0.02
#			movement = -0.02
#		}
#		jungle = {
#		    attack = -0.07
#			movement = -0.03
#		}
#		marsh = {
#		    attack = -0.06
#			movement = -0.03
#		}
#		urban = {
#			attack = 0.03
#			
#		}
#		fort = {
#			attack = 0.02
#		}
#		river = { 
#			attack = -0.05
#			movement = -0.03
#		}
#		amphibious = { 
#			attack = -0.10
#			movement = -0.03
#		}
#	}
#	mountain_artillery = {
#		sprite = artillery
#		map_icon_category = infantry
#		priority = 1
#		active = yes
#		
#		type = {
#			infantry
#			support
#		}
#		
#		group = support
#		
#		categories = {
#			category_support_battalions
#			category_army
#			category_artillery
#		}
#
#
#		combat_width = 0.1
#
#		need = {
#			mountain_artillery_equipment = 12
#			artyhorse_equipment = 12
#		}
#		
#		manpower = 300
#		training_time = 160
#		max_organisation = 0
#		default_morale = 0.1
#		max_strength = 0.1
#		weight = 0.2
#		
#		supply_consumption = 0.05
#		can_be_parachuted = yes
#
#		# this is what moves us and sets speed
#		#transport = artyhorse_equipment
#
#		# Support nerfs to combat abilities
#		defense = -0.5
#		breakthrough = -0.5
#		soft_attack = -0.4
#		hard_attack = -0.3
#		plains = {
#			
#		}
#		desert = {
#			
#		}
#		forest = {
#		    attack = 0.01
#			movement = 0.01
#		}
#		hills = {
#		    attack = 0.01
#			movement = 0.01
#		}
#		mountain = 	{
#		    attack = 0.02
#			movement = 0.01
#		}
#		jungle = {
#		    attack = -0.05
#			movement = -0.01
#		}
#		marsh = {
#		    attack = -0.06
#			movement = -0.01
#		}
#		urban = {
#			attack = 0.02
#			
#		}
#		fort = {
#			attack = 0.01
#		}
#		river = { 
#			attack = -0.02
#			
#		}
#		amphibious = { 
#			attack = -0.02
#			
#		}
#	}
#	
#	rocket_artillery = {
#		sprite = "artillery"
#		map_icon_category = infantry
#		priority = 0
#		active = no
#		
#		type = {
#			infantry
#			support
#		}
#		
#		group = support
#
#		categories = {
#			category_support_battalions
#			category_army
#			category_artillery
#		}		
#
#		combat_width = 0.0
#
#		need = {
#			rocket_artillery_equipment = 24
#		}
#
#		manpower = 300
#		training_time = 120
#		max_organisation = 0
#		default_morale = 0.1
#		max_strength = 0.2
#		weight = 0.1
#		
#		supply_consumption = 0.16
#
#		# Support nerfs to combat abilities
#		defense = -0.5
#		breakthrough = -0.5
#		soft_attack = -0.5
#		hard_attack = -0.5
#
#		can_be_parachuted = no
#
#		plains = {
#			
#		}
#		desert = {
#			
#		}
#		forest = {
#		    attack = -0.03
#			movement = -0.02
#		}
#		hills = {
#		    attack = -0.01
#			movement = -0.01
#		}
#		mountain = 	{
#		    attack = -0.02
#			movement = -0.02
#		}
#		jungle = {
#		    attack = -0.07
#			movement = -0.03
#		}
#		marsh = {
#		    attack = -0.06
#			movement = -0.03
#		}
#		urban = {
#			attack = 0.03
#			
#		}
#		fort = {
#			attack = 0.02
#		}
#		river = { 
#			attack = -0.05
#			movement = -0.03
#		}
#		amphibious = { 
#			attack = -0.10
#			movement = -0.03
#		}
#	}
#}
