####################### Medium Artillery
sub_units = {

	artillery_medium = {
		sprite = artillery
		map_icon_category = infantry
		priority = 100
		active = yes
		
		type = {
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		need = {
			medartillery_equipment = 12			
			horse_equipment = 24 # horse pulled
		}
	
		manpower = 380
		training_time = 135
		max_organisation = -7.5
		default_morale = 0.05
		max_strength = 1
		weight = 1
		maximum_speed = -0.25
		
		supply_consumption = 0.22
		supply_consumption_factor = 0.05

		transport = horse_equipment
		
		forest = {
			attack = -0.25
			defence = 0.0
			movement = -0.35
		}
		hills = {
		    attack = -0.1
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			attack = 0.1
			defence = 0.0
			movement = -0.15
		}
		mountain = 	{
		    attack =  -0.45
			defence = -0.1
			movement = -0.5
		}
		urban = {
			attack = 0.05
			defence = -0.1 
			movement = -0.1 
		}
		desert = {
			attack = 0.0 
			defence = 0.05
			movement = -0.15
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15  
			movement = -0.725
		}
		amphibious = { 
			attack = -0.10
			defence = 0.05 
			movement = -0.1
		}
		river = { 
			attack = 0.1
			defence = 0.025
			movement = -0.1
		}
		fort = {
			attack = 1.05
		}
	}
	artillery_medium_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1
		hardness = -1

		need = {
			medartillery_equipment = 12
			motorized_equipment = 24 # truck pulled
			
		}
	
		manpower = 400
		training_time = 155
		max_organisation = -5
		default_morale = 0.05
		max_strength = 1
		weight = 1.3
		maximum_speed = -0.2
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.07

		# this is what moves us and sets speed
		transport = motorized_equipment 

		can_be_parachuted = no
		
		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
		    attack = 0.15
			defence = -0.1 
			movement = -0.3
		}
		plains = {
			attack = 0.1
			defence = 0.0 
			movement = 0.0 
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.1 
			movement = -0.4
		}
		urban = {
			attack = 0.05
			defence = -0.1 
			movement = 0.0 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.10
			defence = 0.0 
			movement = -0.03
		}
		river = { 
			attack = 0.1
			defence = 0.0 
			movement = -0.02
		}
		fort = {
			attack = 1.05
		}
	}
}
