############################ Railway Artillery
sub_units = {

	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 3

		need = {
			railartillery_equipment = 2
			artytruck_equipment = 10
			HQ_equipment = 4
		}
		manpower = 300
		training_time = 240
		max_organisation = 0
		default_morale = -0.1
		max_strength = 1
		weight = 60
		
		supply_consumption = 1.4


		can_be_parachuted = no
		
		plains = {
			movement = -0.5
		}
		desert = {
			movement = -0.5
		}
		forest = {
		    attack = -0.01
			movement = -0.6
		}
		hills = {
		    attack = 0.03
			movement = -0.7
		}
		mountain = 	{
		    attack = 0.04
			movement = -0.8
		}
		jungle = {
		    attack = -0.07
			movement = -1.12
		}
		marsh = {
		    attack = -0.06
			movement = -0.8
		}
		urban = {
			attack = 0.20
			movement = -0.5
		}
		fort = {
			attack = 0.38
		}
		river = { 
			attack = 0.05
			movement = -0.6
		}
		amphibious = { 
			attack = -0.10
			movement = -0.05
		}
	}
}
