############################ Railway Artillery
sub_units = {

	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			rocket
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
			category_heavy_artillery
		}

		combat_width = 2
		
		essential = {
			railartillery_equipment
		}

		need = {
			railartillery_equipment = 2
			motorized_equipment = 15
			HQ_equipment = 5
		}
		manpower = 450
		training_time = 240
		max_organisation = 0
		default_morale = -0.1
		max_strength = 1
		weight = 60
		
		own_equipment_fuel_consumption_mult = 0.5


		can_be_parachuted = no
		
		plains = {
			movement = -0.5
			attack = -0.03
			defence = -0.03
		}
		desert = {
			movement = -0.5
			attack = -0.03
			defence = -0.03
		}
		forest = {
		    attack = -0.03
			defence = -0.03
			movement = -0.6
		}
		hills = {
		    attack = 0.04
			movement = -0.7
		}
		mountain = 	{
		    attack = 0.05
			movement = -0.8
		}
		jungle = {
		    attack = -0.03
			defence = -0.03
			movement = -0.6
		}
		marsh = {
		    attack = -0.03
			defence = -0.03
			movement = -0.8
		}
		village = {
			attack = 0.2
			defence = -0.1 
			movement = -0.15
		}
		urban = {
			attack = 0.23
			defence = -0.2 
			movement = -0.1
		}
		metropoliscity = {
			attack = 0.26
			defence = -0.3 
			movement = -0.1
		}
		fort = {
			attack = 0.4
		}
		river = { 
			attack = 0.05
			defence = 0.03
			movement = -0.6
		}
		amphibious = { 
			attack = -1.0
			defence = 0.05
			movement = -0.5
		}
	}
}
