############ Artillery regiment
sub_units = {
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		
		
		type = {
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1
	
		need = {
			artillery_equipment = 12
			horse_equipment = 14 # horse pulled
		}
		
		manpower = 300
		max_strength = 1
		max_organisation = -5
		default_morale = 0.05
		training_time = 120
		weight = 1.5
		supply_consumption = 0.2
		supply_consumption_factor = 0.05

		maximum_speed = -0.25

		transport = horse_equipment
		
		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.65
			defence = 0.0
			movement = -0.45
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.5
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.55
		}
		fort = {
			attack = 0.6
		}
	}
	artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		
		
		type = {
			motorized
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		manpower = 320
		need = {
			artillery_equipment = 12
			motorized_equipment = 14 # truck pulled
		}
		
		hardness = -1
		
		max_strength = 1
		max_organisation = -5
		default_morale = 0.1
		training_time = 120
		weight = 1.8
		supply_consumption = 0.25
		supply_consumption_factor = 0.06

		transport = motorized_equipment 

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.65
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.6
		}
		fort = {
			attack = 0.6
		}
	}
	mountain_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		can_be_parachuted = yes
		
		
		
		type = {
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		need = {
			mountain_artillery_equipment = 12
			horse_equipment = 12
		}
		
		manpower = 300
		max_strength = 1
		max_organisation = 0
		default_morale = 0.05
		training_time = 160
		weight = 1
		supply_consumption = 0.1
    	supply_consumption_factor = 0.03

		maximum_speed = -0.1

		transport = horse_equipment
		
		forest = {
			attack = -0.1
			defence = 0.0 
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = 0.0 
			movement = -0.1
		}
		mountain = {
			attack = -0.3
			defence = 0.0
			movement = -0.3
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.2
			defence = 0.0
			movement = -0.3
		}
		marsh = {
			attack = -0.3
			defence = 0.0
			movement = -0.3
		}
		fort = {
			attack = 0.25
		}
	}
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
		     artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 12
			horse_equipment = 14
		}
		
		manpower = 300
		defense = -0.15
		breakthrough = -0.25
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 100
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.2
		supply_consumption_factor = 0.05
		maximum_speed = -0.25
		
		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.45
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.45
			defence = 0.0
			movement = -0.45
		}
		marsh = {
			attack = -0.5
			defence = 0.0
			movement = -0.5
		}
		fort = {
			attack = 0.6
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 14 
		}
		
		hardness = -1
		
		manpower = 270
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 100
		weight = 0.5
		transport = motorized_equipment
		supply_consumption = 0.26
		supply_consumption_factor = 0.06
		
		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.45
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.45
			defence = 0.0
			movement = -0.45
		}
		marsh = {
			attack = -0.5
			defence = 0.0
			movement = -0.5
		}
		fort = {
			attack = 0.6
		}
	}
}
### EOF ###
