############ Artillery regiment
sub_units = {
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		support_brigade = yes
		
		type = {
			infantry
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 250
		need = {
			artillery_equipment = 12
			#artytruck_equipment = 12 # truck pulled
			artyhorse_equipment = 12 # horse pulled
		}
		
		max_strength = 2
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 1.5
		supply_consumption = 0.25

		#Line artillery bonuses								# if there is only line artillery, there is no need for such a bonus anymore
		#soft_attack = 0.15
		#hard_attack = -0.2
		# this is what moves us and sets speed
		##transport = artyhorse_equipment

		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = -0.02
			movement = -0.08
		}
		hills = {
		    attack = -0.01
			movement = -0.07
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.1
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.03
			movement = -0.05
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = 0.01
			movement = -0.04
		}
		amphibious = { 
			attack = -0.10
			movement = -0.04
		}
	}
	artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		support_brigade = yes
		
		type = {
			motorized
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 250
		need = {
			artillery_equipment = 12
			artytruck_equipment = 12 # truck pulled
			#artyhorse_equipment = 24 # horse pulled
		}
		
		max_strength = 2
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 1.8
		supply_consumption = 0.45

		#Line artillery bonuses									# if there is only line artillery, there is no need for such a bonus anymore
		#soft_attack = 0.25
		#hard_attack = -0.2
		# this is what moves us and sets speed
		#transport = artytruck_equipment 

		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.01
			movement = -0.03
		}
		hills = {
		    attack = -0.01
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = 0.01
			movement = -0.02
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	mountain_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		support_brigade = yes
		
		type = {
			infantry
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		need = {
			mountain_artillery_equipment = 12
			artyhorse_equipment = 12
		}
		
		manpower = 250
		max_strength = 2
		max_organisation = 0
		default_morale = 0.1
		training_time = 160
		weight = 1
		supply_consumption = 0.2

		#Line artillery bonuses								# if there is only line artillery, there is no need for such a bonus anymore
		#soft_attack = 0.25
		#hard_attack = -0.2
		# this is what moves us and sets speed
		#transport = artyhorse_equipment

		plains = {
		    movement = -0.01
		}
		desert = {
		    movement = -0.01
		}
		forest = {
		    attack = 0.01
			movement = -0.01
		}
		hills = {
		    attack = 0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = 0.02
			movement = -0.01
		}
		jungle = {
		    attack = -0.05
			movement = -0.02
		}
		marsh = {
		    attack = -0.06
			movement = -0.02
		}
		urban = {
			attack = 0.02
			movement = -0.01
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = 0.01
			movement = -0.01
			
		}
		amphibious = { 
			attack = -0.02
			
		}
	}
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
			infantry
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1.5

		need = {
			rocket_artillery_equipment = 12
			artyhorse_equipment = 12
		}
		
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 100
		weight = 0.5
		transport = artyhorse_equipment
		supply_consumption = 0.35
		
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = 0.01
			movement = -0.08
		}
		hills = {
		    attack = 0.01
			movement = -0.07
		}
		mountain = 	{
		    attack = 0.01
			movement = -0.1
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.05
			movement = -0.05
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = 0.01
			movement = -0.04
		}
		amphibious = { 
			attack = -0.10
			movement = -0.04
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1.5

		need = {
			motorized_rocket_equipment = 12
			artytruck_equipment = 12 
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 100
		weight = 0.5
		transport = artytruck_equipment
		supply_consumption = 0.55
		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = 0.02
			movement = -0.02
		}
		hills = {
		    attack = 0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = 0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.08
			
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = 0.01
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
