############################ Railway Artillery
sub_units = {

	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			rocket
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
			category_heavy_artillery
		}

		combat_width = 3

		need = {
			railartillery_equipment = 2
			motorized_equipment = 15
			HQ_equipment = 5
		}
		manpower = 450
		training_time = 240
		max_organisation = 0
		default_morale = -0.1
		max_strength = 1
		weight = 60
		
		supply_consumption = 1.0


		can_be_parachuted = no
		
		forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.15
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.4
		}
		village = {
			attack = 0.03
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = 0.03
			defence = -0.2 
			movement = 0.1
		}
		metropoliscity = {
			attack = 0.03
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.5
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.6
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		fort = {
			attack = 0.03
		}
	}
}
