############################ Railway Artillery
sub_units = {

	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			rocket
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
			category_heavy_artillery
		}

		combat_width = 3

		need = {
			railartillery_equipment = 2
			motorized_equipment = 15
			HQ_equipment = 5
		}
		manpower = 450
		training_time = 240
		max_organisation = 0
		default_morale = -0.1
		max_strength = 1
		weight = 60
		
		supply_consumption = 1.0


		can_be_parachuted = no
		
		plains = {
			movement = -0.5
			attack = 0.0
			defence = 0.0
		}
		desert = {
			movement = -0.5
			attack = 0.0
			defence = 0.0
		}
		forest = {
		    attack = 0.0
			defence = 0.0
			movement = -0.6
		}
		hills = {
		    attack = 0.0
			movement = -0.7
		}
		mountain = 	{
		    attack = 0.0
			movement = -0.8
		}
		jungle = {
		    attack = 0.0
			defence = 0.0
			movement = -0.6
		}
		marsh = {
		    attack = 0.0
			defence = 0.0
			movement = -0.8
		}
		urban = {
			attack = 0.20
			movement = -0.5
		}
		fort = {
			attack = 2.0
		}
		river = { 
			attack = 0.0
			defence = 0.0
			movement = -0.6
		}
		amphibious = { 
			attack = -0.80
			defence = 0.05
			movement = -0.5
		}
	}
}
