# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 1
		
		#Size Definitions
		max_organisation = 38
		max_strength = 13
		default_morale = 0.2
		manpower = 750

		#Misc Abilities
		
		training_time = 120
		weight = 0.8
		
		supply_consumption = 0.15
		supply_consumption_factor = 0.025

		#Offensive Abilities
		suppression = 1.4
		recon = 0.5

		hard_attack = -0.5
		soft_attack = -0.15
		defense = -0.25
		#ap_attack = -0.5
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 30
			infantry_uniforms = 22
			horse_equipment = 50
		}

		forest = {
			attack = -0.25
			defence = 0.05
			movement = -0.05
		}
		hills = {
			attack = -0.25
			defence = -0.1 
			movement = -0.05 
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1 
			movement = -0.3
		}
        urbanregion = {
			movement = 0.05
		}
		village = {
			attack = -0.65
			defence = -0.125
			movement = 0.05 
		}
		urban = {
			attack = -0.8
			defence = -0.24 
			movement = 0.05 
		}
		metropoliscity = {
			attack = -0.95
			defence = -0.36 
			movement = 0.05
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.6
			defence = -0.1 
			movement = -0.45
		}
		marsh = {
			attack = -0.55
			defence = -0.1
			movement = -0.5
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		fort = {
		    attack = -0.2
		}
	}
	
	ss_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 1
		
		#Size Definitions
		max_organisation = 40
		max_strength = 13
		default_morale = 0.25
		manpower = 750

		#Misc Abilities
		
		training_time = 160	
		weight = 0.8
		
		supply_consumption = 0.16
		supply_consumption_factor = 0.025

		#Offensive Abilities
		suppression = 1.6
		recon = 0.5

		hard_attack = -0.4
		soft_attack = -0.12
		defense = -0.25
		#ap_attack = -0.5
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 32
			infantry_uniforms = 23
			horse_equipment = 52
		}

		forest = {
			attack = -0.25
			defence = 0.05
			movement = -0.05
		}
		hills = {
			attack = -0.25
			defence = -0.1 
			movement = -0.05 
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1 
			movement = -0.3
		}
		urban = {
			attack = -0.65
			defence = -0.125 
			movement = 0.0 
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.6
			defence = -0.1 
			movement = -0.45
		}
		marsh = {
			attack = -0.55
			defence = -0.1
			movement = -0.5
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		fort = {
		    attack = -0.2
		}
	}
}
