# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_organisation = 41
		max_strength = 18
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		
		training_time = 140		
		weight = 0.8
		
		supply_consumption = 0.18
		supply_consumption_factor = 0.04

		#Offensive Abilities
		suppression = 1.6

		hard_attack = -0.1
		soft_attack = -0.1
		defense = -0.1
                breakthrough = 0.1
		ap_attack = -0.1
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 45
			infantry_uniforms = 30
			horse_equipment = 90
		}

		forest = {
			attack = -0.25
			defence = 0.05
			movement = -0.15
		}
		hills = {
			attack = -0.2
			defence = -0.05
            movement = -0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1
			movement = -0.4
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
        village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.6
			defence = -0.05
			movement = -0.45
		}
		marsh = {
			attack = -0.55
			defence = -0.1
			movement = -0.5
		}
		fort = {
		    attack = -0.20
		}
	}
	
	ss_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_organisation = 41
		max_strength = 18
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		
		training_time = 140		
		weight = 0.8
		
		supply_consumption = 0.18
		supply_consumption_factor = 0.04

		#Offensive Abilities
		suppression = 1.6

		hard_attack = -0.2
		soft_attack = -0.1
		defense = -0.2
		ap_attack = -0.2
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 50
			infantry_uniforms = 30
			horse_equipment = 100
		}

		forest = {
			attack = -0.25
			defence = 0.05
			movement = -0.15
		}
		hills = {
			attack = -0.2
			defence = -0.05
            movement = -0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1
			movement = -0.4
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
        village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		jungle = {
		    attack = -0.6
			defence = -0.05
			movement = -0.45
		}
		marsh = {
			attack = -0.55
			defence = -0.1
			movement = -0.5
		}
		fort = {
		    attack = -0.20
		}
	}
}
