# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 400
		active = yes
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_organisation = 50
		max_strength = 17
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		
		training_time = 140		
		weight = 0.8
		
		supply_consumption = 0.18
		supply_consumption_factor = 0.04

		#Offensive Abilities
		suppression = 1.5

		hard_attack = -0.3
		soft_attack = -0.1
		defense = -0.3
		ap_attack = -0.5
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 45
			infantry_uniforms = 30
			horse_equipment = 80
		}

		forest = {
			attack = -0.2
			defence = 0.0 
			movement = -0.2
		}
		hills = {
			attack = -0.1
			defence = 0.0 
			movement = -0.1
		}
		mountain = {
			attack = -0.4
			defence = 0.0
			movement = -0.4
		}
		plains = {
			attack = 0.1
			defence = 0.0
			movement = 0.1
		}
		urban = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.3
			defence = 0.0
			movement = -0.4
		}
		marsh = {
			attack = -0.45
			defence = 0.0
			movement = -0.45
		}
	}
}
