sub_units = {

	british_cruiser_tank = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}


		combat_width = 1.5

		need = {
			cruiser_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.4
		training_time = 360
		max_strength = 17
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		defence = 0.1
		breakthrough = 0.1
		soft_attack = 0.1
		hard_attack = 0.1

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		forest = {
		    attack = -0.03
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
