sub_units = {

	british_tank_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			cruiser_tank_art_equipment = 35
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.4
		training_time = 180
		max_strength = 1
		weight = 2
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.5

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.1
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}
	british_infantry_tank_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			infantry_tank_art_equipment = 20
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.4
		training_time = 240
		max_strength = 1
		weight = 4
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.7
		breakthrough = 0.1

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.04
		}
		urban = {
			attack = 0.06
			
			movement = -0.04
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
	british_heavy_infantry_tank_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			churchill_tank_art_equipment = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.5
		training_time = 360
		max_strength = 1
		weight = 6
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.8
		breakthrough = 0.2

		forest = {
		    attack = -0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.13
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}
}
