sub_units = {

	british_light_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		
		combat_width = 1.5

		need = {
			british_light_tank_equipment = 45
		}
		
		manpower = 360
		max_organisation = 30
		default_morale = 0.3
		training_time = 280
		max_strength = 12
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
	british_para_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 1.5
		
		can_be_parachuted = yes

		need = {
			british_light_tank_equipment_2 = 45
		}
		
		manpower = 360
		max_organisation = 30
		default_morale = 0.3
		training_time = 300
		max_strength = 12
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		defense = 0.33
		breakthrough = 0.33
		soft_attack = 0.33
		hard_attack = 0.33

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
#EOF#