sub_units = {
	#FRA_heavy_armor
	fra_heavy_tank = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2501
		active = no
		
		type = {
			mechanized
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}
		combat_width = 1
		need = {
			fra_heavy_tank_equipment = 40
		}
		manpower = 400
		max_organisation = 30
		default_morale = 0.4
		training_time = 220
		max_strength = 2
		weight = 7
		supply_consumption = 0.8

		#Tanks are awesome
		defence = -0.07
		breakthrough = -0.07
		soft_attack = -0.07
		hard_attack = -0.07

		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}