sub_units = {
	#FRA_medium artillery
	fra_medium_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2501
		active = no
		
		type = {
			armor
			artillery
		}

		group = artillery

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 2
		need = {
			fra_medium_art_equipment = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 220
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.4

		#Tanks are awesome
		#soft_attack = 0.4

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.12
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}