sub_units = {
	panzer_i_spaa_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			panzer_i_spaa_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.03
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	panzer_iv_spaa = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			panzer_iv_spaa_equipment = 12
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
			attack = -0.03
			movement = -0.04
		}
		hills = 	{
			attack = -0.01
		}
		mountain = 	{
			attack = -0.02
		}
		jungle = {
			attack = -0.04
			movement = -0.04
		}
		marsh = {
			attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}
	panzer_v_spaa = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			panzer_v_spaa_equipment = 12
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
			attack = -0.03
			movement = -0.04
		}
		hills = 	{
			attack = -0.01
		}
		mountain = 	{
			attack = -0.02
		}
		jungle = {
			attack = -0.04
			movement = -0.04
		}
		marsh = {
			attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}
}
#EOF#