sub_units = {
	panzer_i_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			panzer_i_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.5

		forest = {
		    attack = -0.02
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = 0.04
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.09
			
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	panzer_ii_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			panzer_ii_art_equipment = 24
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.4

		forest = {
		    attack = -0.02
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = 0.04
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.1
			
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	panzer_iii_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			panzer_iii_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.7

		forest = {
		    attack = -0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.13
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}
	panzer_iv_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			panzer_iv_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.8

		forest = {
		    attack = -0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.15
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}
	panzer_vi_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			panzer_vi_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.7

		forest = {
		    attack = -0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.15
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}
}
#EOF#