sub_units = {

	panzer_iii = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 1.5

		need = {
			panzer_iii_equipment = 45
		}
		
		manpower = 380
		max_organisation = 30
		max_strength = 16
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.5

		#Tanks are awesome
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}

		forest = {
		    attack = -0.03
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = 0.08
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# Panzer IV
	panzer_iv = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 1.5

		need = {
			panzer_iv_equipment = 45
		}
		
		manpower = 350
		max_organisation = 30
		max_strength = 16
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.5

		#Tanks are awesome

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.03
			movement = -0.01
		}
		hills = 	{
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.08
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.02
			movement = -0.04
		}
		fort = {
			attack = 0.09
		}
		river = { 
			attack = -0.05 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
	## Panther ##
	panzer_v = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 1.5

		need = {
			panzer_v_equipment = 45
		}
		
		manpower = 350
		max_organisation = 30
		max_strength = 16
		default_morale = 0.4
		training_time = 330
		weight = 4
		supply_consumption = 0.6

		#Tanks are awesome

		forest = {
		    attack = -0.01
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.04
			movement = -0.04
		}
		fort = {
			attack = 0.12
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
}
#EOF#