sub_units = {

	nbfz = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = no
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 1

		need = {
			nbfz_equipment = 30
		}

		manpower = 300
		max_organisation = 30
		default_morale = 0.4
		training_time = 360
		max_strength = 15
		weight = 4
		
		supply_consumption = 0.8

		#Tanks are awesome
	    defence = -0.3
		breakthrough = -0.3
		soft_attack = -0.3
		hard_attack = -0.3
		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}
	# Panzer IV series
	panzer_vi = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = no
		training_time = 420

		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 1

		need = {
			panzer_vi_equipment = 30
		}

		manpower = 300
		max_organisation = 30
		default_morale = 0.6
		max_strength = 18
		weight = 6
		
		supply_consumption = 0.8

		#Tanks are awesome
		defence = -0.3
		breakthrough = -0.3
		soft_attack = -0.3
		hard_attack = -0.3
		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}
}
#EOF#