sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2505
		active = yes
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 45
		}

		manpower = 300
		max_organisation = 30
		default_morale = 0.25
		training_time = 240
		max_strength = 16
		weight = 6
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.10
		
		transport = heavy_tank_equipment
		
		forest = {
			attack = -0.4
			defence = 0.0 
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = 0.0
			movement = -0.3
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.6
		}
		plains = {
			attack = 0.25
			defence = 0.0 
			movement = 0.06
		}
		urban = {
			attack = -0.25
			defence = -0.2
			movement = -0.25
		}
		desert = {
			attack = 0.20
			defence = 0.0 
			movement = 0.06 
		}
		jungle = {
			attack = -0.75
			defence = 0.0
			movement = -0.75
		}
		marsh = {
			attack = -0.7
			defence = 0.0
			movement = -0.7
		}
	}
}
