sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 30
		}

		manpower = 300
		max_organisation = 0
		default_morale = 0.0
		training_time = 240
		max_strength = 14
		weight = 7
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.1
		
		transport = heavy_tank_chassis
		
		forest = {
		    attack = -0.45
			movement = -0.4
		}
		hills = {
		    attack = -0.3
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.7
			defence = -0.15 
			movement = -0.8
		}
		urbanregion = {
			attack = -0.1
			movement = -0.05
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.75
			defence = -0.2 
			movement = 0.05 
		}

		metropoliscity = {
			attack = -0.88
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.8
			defence = -0.15 
			movement = -0.9 
		}
		marsh = {
		    attack = -0.8
			defence = -0.15
			movement = -0.9
		}
		amphibious = { 
			attack = -0.7
			defence = 0.0 
			movement = -0.75
		}
		river = { 
			attack = -0.25
			defence = 0.0 
			movement = -0.35
		}
		fort = {
			attack = 0.05
			movement = -0.2
		}
	}
}
