sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2505
		active = yes
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 30
		}

		manpower = 300
		max_organisation = 30
		default_morale = 0.25
		training_time = 240
		max_strength = 16
		weight = 6
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.10

		#Tanks are awesome
		defense = -0.3
		breakthrough = -0.3
		soft_attack = -0.3
		hard_attack = -0.3
		
		transport = heavy_tank_equipment
		
		forest = {
		    attack = -0.45
			defence = 0.05 
			movement = -0.2
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.25
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.1 
			movement = -0.6
		}
		urban = {
			attack = -0.6
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.7 
		}
		marsh = {
		    attack = -0.7
			defence = -0.15
			movement = -0.8
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = -0.2
		}
		river = { 
			attack = -0.06
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
	}
}
