sub_units = {
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 10
		max_organisation = 100
		default_morale = 0.6
		manpower = 350

		#Misc Abilities
		training_time = 125
		suppression = 3
		weight = 0.25

		breakthrough = -0.5
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = 2.0

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.5

		
		supply_consumption = 0.1

		initiative = 0.04
		transport = motorized_lia_equipment
		need = {
			
			HQ_equipment = 15
			infantry_equipment = 10
			motorized_lia_equipment = 40
		}
		
		forest = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		hills = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		mountain = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		desert = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		jungle = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		marsh = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		urban = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		river = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		amphibious = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
	}
	SS_DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 10
		max_organisation = 100
		default_morale = 0.6
		manpower = 350

		#Misc Abilities
		training_time = 165
		suppression = 4
		weight = 0.25

		breakthrough = -0.5
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = 2.0

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.5

		
		supply_consumption = 0.1

		initiative = 0.05
		transport = motorized_lia_equipment
		need = {
			
			HQ_equipment = 15
			infantry_equipment = 10
			motorized_lia_equipment = 40
		}
		
		forest = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		hills = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		mountain = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		desert = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		jungle = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		marsh = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		urban = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		river = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		amphibious = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
	}
	red_DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 10
		max_organisation = 100
		default_morale = 0.6
		manpower = 350

		#Misc Abilities
		training_time = 165
		suppression = 4
		weight = 0.25

		breakthrough = -0.5
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = 2.0

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.5

		
		supply_consumption = 0.1

		initiative = 0.05
		transport = motorized_lia_equipment
		need = {
			
			HQ_equipment = 15
			infantry_equipment = 10
			motorized_lia_equipment = 40
		}
		
		forest = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		hills = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		mountain = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		desert = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		jungle = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		marsh = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		urban = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		river = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		amphibious = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
	}
}
#EOF#
