sub_units = {
	
	#HQ = {
	#	sprite = infantry
	#	map_icon_category = infantry
	#	
	#	priority = 2512
	#	active = no
#
	#	type = {
	#		infantry
	#	}
	#	
	#	group = infantry
	#	
	#	categories = {
	#		category_front_line
	#		category_light_infantry
	#		category_all_infantry
	#		category_army
	#	}
	#	
	#	combat_width = 2
	#	
	#	need = {
	#		garrison_equipment = 30
	#		HQ_equipment = 500
	#		infantry_uniforms = 15
	#		motorized_lia_equipment = 15
	#	}
	#	
	#	#Size Definitions
	#	max_strength = 10
	#	max_organisation = 40
	#	default_morale = 0.3
	#	manpower = 1000
#
	#	#Misc Abilities
	#	training_time = 150
	#	suppression = 1.5
	#	weight = 0.25
#
	#	breakthrough = -0.6
	#	soft_attack = -0.6
	#	hard_attack = -0.6
#
	#	#Defensive Abilities
	#	defense = 0.1
	#	air_attack = 0.5	
	#	supply_consumption = 0.1
#
	#}
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 10
		max_organisation = 95
		default_morale = 0.5
		manpower = 350

		#Misc Abilities
		training_time = 125
		suppression = 3
		weight = 0.25

		breakthrough = -0.5
		soft_attack = -0.6
		hard_attack = -0.6

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.7

		#reliability = 0.7
		
		supply_consumption = 0.1

		initiative = 0.04
		transport = motorized_lia_equipment
		need = {
			
			HQ_equipment = 15
			infantry_equipment = 10
			motorized_lia_equipment = 30
			infantry_uniforms = 12
		}
		
		forest = {
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		hills = 	{
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		mountain = 	{
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		desert = {
		    attack = 0.05
			defence = 0.08
			movement = -0.2
		}
		jungle = {
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		marsh = {
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		urban = {
		    attack = 0.05
			defence = 0.08
			movement = -0.1
		}
		river = { 
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		amphibious = { 
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
	}
	SS_DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
			category_waffenss
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 10
		max_organisation = 95
		default_morale = 0.85
		manpower = 350

		#Misc Abilities
		training_time = 165
		suppression = 4
		weight = 0.25

		breakthrough = -0.5
		soft_attack = -0.6
		hard_attack = -0.6

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.7

		reliability = 0.7
		
		supply_consumption = 0.1

		initiative = 0.05
		transport = motorized_lia_equipment
		need = {
			
			HQ_equipment = 17
			infantry_equipment = 10
			motorized_lia_equipment = 30
			infantry_uniforms = 12
		}
		
		forest = {
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		hills = 	{
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		mountain = 	{
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		desert = {
		    attack = 0.05
			defence = 0.08
			movement = -0.2
		}
		jungle = {
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		marsh = {
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		urban = {
		    attack = 0.05
			defence = 0.08
			movement = -0.1
		}
		river = { 
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
		amphibious = { 
		    attack = 0.05
			defence = 0.08
			movement = -0.05
		}
	}
}
#EOF#