sub_units = {
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		ai_priority = 100
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
            category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 8
		max_organisation = 100
		default_morale = 0.6
		manpower = 350

		#Misc Abilities
		training_time = 125
		suppression = 1
		weight = 0.2

		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		air_attack = 1.6

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.6

		fuel_consumption = 0.2
		supply_consumption = 0.1
        casualty_trickleback = -0.03
		initiative = 0.04
		transport = horse_equipment
		need = {
			
			HQ_equipment = 15
			infantry_equipment = 10
			horse_equipment = 40 #  40 cars
		}
		
		essential = {
			HQ_equipment
			horse_equipment
			motorized_lia_equipment
		}		
		
		forest = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		hills = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		mountain = 	{
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		desert = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		jungle = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		marsh = {
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		village = {
			attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		urban = {
			attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		metropoliscity = {
			attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		river = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
		amphibious = { 
		    attack = 0.04
			defence = 0.04
			movement = -0.04
		}
	}
}
#EOF#
