sub_units = {
	#Turan
	hun_turan = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2501
		active = no
		
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 1.5
		need = {
			hun_turan_equipment = 45
		}
		manpower = 400
		max_organisation = 10
		default_morale = 0.2
		training_time = 280
		max_strength = 16
		weight = 3
		supply_consumption = 0.5

		#Tanks are awesome
		#soft_attack = 0.8

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		forest = {
		    attack = -0.03
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.07
			movement = -0.07
		}
		urban = {
			attack = -0.07
			movement = -0.04
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = -0.05 
			movement = -0.09
		}
		amphibious = { 
			attack = -0.05
		}
	}