sub_units = {
	#Zrinyi II
	hun_turan_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			armor
			artillery
		}
		group = artillery

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 1
		need = {
			hun_turan_equipment = 24
		}
		manpower = 250
		max_organisation = 10
		default_morale = 0.3
		training_time = 220
		max_strength = 1
		weight = 1.5
		supply_consumption = 0.4


		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.15
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}