# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
# added a lot of horses to infantry as this was the norm for most countries - supplies and guns were drawn by Horse & Carriage

		need = {
			infantry_equipment = 55
			infantry_uniforms = 33
			horse_equipment = 15
		}
		
		hardness = -1

		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.3
		manpower = 1250

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.4
		
		transport = infantry_equipment

		supply_consumption = 0.18
		supply_consumption_factor = 0.045
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		forest = {
			attack = -0.35
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.25
			defence = 0.0 
			movement = -0.15
		}
		mountain = {
			attack = -0.55
			defence = -0.1
			movement = -0.4
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
        village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.1
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.65
			defence = -0.1
			movement = -0.5
		}
		marsh = {
			attack = -0.65
			defence = -0.15
			movement = -0.6
		 }
		fort = {
		    attack = -0.20
		}
	}
	light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		#mountaineers = yes
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		combat_width = 2
		
		transport = infantry_equipment

		need = {
			infantry_equipment = 42
			infantry_uniforms = 30
			horse_equipment = 10
		}
		
		hardness = -1

		#Size Definitions
		max_strength = 18
		max_organisation = 48
		default_morale = 0.3
		manpower = 1250

		#Misc Abilities
		training_time = 105
		suppression = 1
		weight = 0.3
		
		soft_attack = -0.1
		hard_attack = -0.3
		defense = -0.2

		supply_consumption = 0.14
		supply_consumption_factor = 0.04
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use	
		
		forest = {
			attack = -0.25
			defence = 0.04
			movement = -0.1
		}
		hills = {
			attack = -0.2
			defence = -0.1
            movement = -0.05
		}
		plains = {
			movement = 0.05
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		mountain = {
			attack = -0.5
			defence = -0.06
			movement = -0.3
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = { 
			attack = -0.1
			movement = 0.08
		}
		marsh = {
			attack = 0.1
			defence = 0.05
			movement = 0.15
		}
		jungle = {
			attack = -0.55
			defence = -0.05
			movement = -0.35
		}
		marsh = {
			attack = -0.55
			defence = -0.1
			movement = -0.45
		}
		amphibious = {
			attack = 0.05
		}
		fort = {
		    attack = -0.25
		}
	}
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 401
		ai_priority = 100
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		combat_width = 2
		hardness = -1
		
		#Size Definitions
		max_strength = 18
		max_organisation = 55
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = -0.4
		training_time = 80
		suppression = 1.5
		weight = 0.4
		
		#Defensive Abilities
		defense = 0.1
		breakthrough = -0.75

		#Offensive Abilities
		soft_attack = -0.4
		hard_attack = -0.4
		#ap_attack = 0.2
		air_attack = 0.4
		
		transport = infantry_equipment

		supply_consumption = 0.12
		supply_consumption_factor = 0.04
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		forest = {
			attack = -0.4
			defence = 0.05
			movement = -0.35
		}
		hills = {
			attack = -0.3
			defence = -0.05
			movement = -0.25
		}
		plains = {
			attack = -0.05
			movement = -0.1
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		mountain = {
			attack = -0.6
			defence = -0.05
			movement = -0.5
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.15
			defence = 0.05
			movement = -0.1
		}
		jungle = {
			attack = -0.7
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.7
			defence = -0.1
			movement = -0.7
		}
		amphibious = {
			attack = -0.05
		}
		fort = {
		    attack = -0.25
			defence = 0.15
		}
		
		need = {
			infantry_equipment = 35
			infantry_uniforms = 25
			horse_equipment = 3
		}
	}
	nkvd = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 2512
		ai_priority = 100
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_light_infantry
			category_army
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 14
		max_organisation = 80
		default_morale = 0.9
		manpower = 1800

		#Misc Abilities
		training_time = 80
		suppression = 6
		weight = 0.3
		
		#Defensive Abilities
		defense = -0.5
		breakthrough = -0.35
		hardness = -1
                casualty_trickleback = -0.05
		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = -0.4
		hard_attack = -0.55
		#ap_attack = 0.2
		air_attack = 0.5
		
		supply_consumption = 0.12
		supply_consumption_factor = 0.04
	
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
	
		plains = {
			defence = -0.03
			attack = -0.02
			movement = -0.05
		}
		marsh = {
			defence = -0.03
			attack = -0.02
			movement = -0.05
		}
		jungle = {
			defence = -0.02
			movement = -0.05
		}
		desert = {
			defence = -0.03
			attack = -0.02
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			defence = -0.03
			attack = -0.02
			movement = -0.05
		}

		mountain = {
			defence = -0.03
			attack = -0.02
			movement = -0.05
		}
		forest = {
			defence = -0.03
			attack = -0.02
			movement = -0.05
		}
village = {
			defence = 0.05
		}
		urban = {
			defence = 0.05
		}
		metropoliscity = {
			defence = 0.05
		}
		
		
		need = {
			infantry_equipment = 12
			infantry_uniforms = 45
			horse_equipment = 10
		}
	}
	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 350
		ai_priority = 50
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			#garrison_equipment = 11
			infantry_uniforms = 28
			infantry_equipment = 18
		}
			
		#Size Definitions
		max_strength = 16
		max_organisation = 42
		default_morale = 0.3
		manpower = 1250
		maximum_speed = -0.15 #before -0.40 which was almost as slow as garrison troops

		#Misc Abilities
		training_time = 50
		suppression = 1
		weight = 0.25
		
		#Defensive Abilities
		defense =  -0.5
		breakthrough = -0.55
		hardness = -1
		
		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = -0.45
		hard_attack = -0.65
		ap_attack = -0.7
		air_attack = -0.5
		
		supply_consumption = 0.08
		supply_consumption_factor = 0.04
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		forest = {
			attack = -0.35
			defence = 0.0
			movement = -0.225
		}
		hills = {
			attack = -0.25
			defence = -0.1
			movement = -0.2
		}
		plains = {
			attack = -0.1
			movement = -0.05
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		mountain = {
			attack = -0.55
			defence = -0.1
			movement = -0.375
		}
		village = {
			attack = -0.65
			defence = 0.0 
			movement = 0.03
		}
		urban = {
			attack = -0.8
			defence = -0.1
			movement = 0.05
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.2 
			movement = 0.1
		}
		desert = {
			attack = -0.2
			defence = 0.0
			movement = -0.05
		}
		jungle = {
			attack = -0.65
			defence = -0.1
			movement = -0.45
		}
		marsh = {
			attack = -0.65
			defence = -0.15
			movement = -0.575
		}
		amphibious = {
			attack = -0.05
		}
		fort = {
			attack = -0.25
			defence = -0.05
		}
	}
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 701
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.45
		manpower = 1250

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.4
		soft_attack = -0.125
		hard_attack = -0.25
		defense = -0.15
		hardness = -1
	
		transport = infantry_equipment

		supply_consumption = 0.12
		supply_consumption_factor = 0.04

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		need = {
			infantry_equipment = 65
			amph_equipment = 35
			infantry_uniforms = 35
			horse_equipment = 10
		}
		
		forest = {
			attack = -0.3
			defence = 0.0
			movement = -0.25
		}
		hills = {
			attack = -0.25
			defence = -0.1
			movement = -0.15
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = -0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1
			movement = -0.4
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = -0.05
		}
		jungle = {
			attack = -0.45
			defence = -0.1
			movement = -0.3
		}
		marsh = {
			attack = -0.4
			defence = -0.1
			movement = -0.35
		}
		amphibious = {
			attack = 0.35
			movement = 0.25
		}
		river = {
			attack = 0.25
			movement = 0.15
		}
		fort = {
			attack = -0.2
			defence = -0.05
		}
	}
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 650
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 52
		default_morale = 0.4
		manpower = 1250
		
		soft_attack = -0.05
		hard_attack = -0.3
		defense = -0.1

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.4
		hardness = -1
		
		supply_consumption = 0.15
		supply_consumption_factor = 0.04

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
	
		transport = infantry_equipment

		need = {
			infantry_equipment = 55
			mount_equipment = 30
			infantry_uniforms = 35
			horse_equipment = 10
		}

		forest = {
			attack = -0.2
			defence = 0.0
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.05
			movement = -0.05
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		mountain = {
			attack = -0.3
			defence = 0.0
			movement = -0.15
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.1 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.5
			defence = -0.1 
			movement = -0.35
		}
		marsh = {
			attack = -0.55
			defence = -0.15 
			movement = -0.5
		}
		amphibious = {
			attack = 0.1
            movement = 0.1
		}
		river = {
			attack = 0.1
			movement = 0.1
		}
		fort = {
			attack = -0.25
			defence = -0.05
		}
	}
	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 901
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 65
		default_morale = 0.45
		manpower = 1000
		
		hard_attack = -0.6
		defense = -0.3
		breakthrough = -0.2
        soft_attack = -0.1
		#Misc Abilities
		training_time = 190
		suppression = 1
		weight = 0.4
		hardness = -1
		supply_consumption = 0.08
		supply_consumption_factor = 0.1 # to prevent player from forming too large paratrooper divisions

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		transport = infantry_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 38
			para_equipment = 30
			infantry_uniforms = 35
		}

         # Elite unit
		forest = {
			attack = -0.2
			defence = 0.0
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.05
			movement = -0.05
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		mountain = {
			attack = -0.35
			defence = -0.05
			movement = -0.15
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.75
			defence = -0.2
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = -0.05 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.5
			defence = -0.1 
			movement = -0.35
		}
		marsh = {
			attack = -0.55
			defence = -0.15
			movement = -0.5
		}
		amphibious = {
			attack = 0.1
            movement = 0.1
		}
		river = {
			attack = 0.1
			movement = 0.1
		}
		fort = {
		    attack = -0.25
		}
	}
	commando = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 1206
		ai_priority = 2
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_special_forces
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 4
		max_organisation = 0.4
		default_morale = 0.5
		manpower = 100

		#Defensive Abilities
		defense = -0.8
		breakthrough = -0.6
		hardness = -1

		#Offensive Abilities
		soft_attack = -0.6
		hard_attack = -0.6
		#ap_attack = 0.0
		#air_attack = 1

		#Misc Abilities
		training_time = 360
		suppression = 1
		weight = 0.1
		supply_consumption = 0.06
		supply_consumption_factor = 0.01

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		experience_loss_factor = -0.03

		recon = 3


		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 20
			para_equipment = 5
			#motorized_equipment = 5
			amph_equipment = 5
			mount_equipment = 5
			infantry_uniforms = 5
			horse_equipment = 5
		}
		
		forest = {
			attack = 0.03 
			defence = 0.03 
			movement = 0.0
		}
		hills = {
			attack = 0.02 
			defence = 0.02 
		}
		plains = {
			attack = 0.02 
			defence = 0.02 
		}
		mountain = {
			attack = 0.05
			defence = 0.05
		}
		urbanregion = {
			attack = 0.02
			defence = 0.02
		}
		urban = {
			attack = 0.05 
			defence = 0.05 
		}
		village = {
			attack = 0.05 
			defence = 0.05 
		}
		metropoliscity = {
			attack = 0.05 
			defence = 0.05 
		}
		desert = {
			attack = 0.05
			defence = 0.05 
			movement = 0.05
		}
		jungle = {
			attack = 0.07
			defence = 0.07 
			movement = 0.05
		}
		marsh = {
			attack = 0.01
			defence = 0.07 
			movement = 0.05
		}
		amphibious = {
			attack = 0.1
			defence = 0.05 
            movement = 0.05
		}
		river = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		fort = {
            attack = 0.06
			defence = 0.03
		}
	}
#changed to infantry: only difference to normal infantry was that all #horses were substituted with vehicles increasing speed of heavy equipment, #infantry units still moved on foot

	semi_motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 608
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 23
		max_organisation = 56
		default_morale = 0.3
		manpower = 1250

		#Misc Abilities
		#maximum_speed = 0.1
		training_time = 130
		suppression = 1
		weight = 0.75
		supply_consumption = 0.22
		supply_consumption_factor = 0.045

		own_equipment_fuel_consumption_mult = 0.5 # half fuel

		hard_attack = 0.25
		breakthrough = 0.1
		hardness = -1
		maximum_speed = 0.3 # changed because of change from mot to inf
	
		# this is what moves us and sets speed -- deleted all horses, changed to trucks, changed maximum speed to 0.25 from 0.02 ( 4 becomes 5 )
		transport = infantry_equipment
	
		need = {
			infantry_equipment = 58
			motorized_equipment = 40
			infantry_uniforms = 33
		}
		
		forest = {
			attack = -0.35
			defence = -0.05
			movement = -0.25
		}
		hills = {
			attack = -0.25
			defence = -0.1
			movement = -0.15
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		mountain = {
			attack = -0.55 
			defence = -0.1 
			movement = -0.45 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.05
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.05
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.1
		}
		jungle = {
			attack = -0.65
			defence = -0.1
			movement = -0.525
		}
		marsh = {
			attack = -0.65
			defence = -0.15
			movement = -0.625
		}
		amphibious = {
			attack = -0.15
		}
		river = {
			attack = -0.025
		}
		fort = {
		    attack = -0.2
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 609
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 62
		default_morale = 0.3
		manpower = 1300

		#Misc Abilities
		#maximum_speed = 0.2
		training_time = 140
		suppression = 1
		weight = 1.0
		supply_consumption = 0.26
		supply_consumption_factor = 0.05
	
		soft_attack = 0.2 # more heavy weapons/ ammo available
		hard_attack = 0.4
		breakthrough = 0.2
		
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 62
			motorized_equipment = 100
			infantry_uniforms = 33
		}
			
		forest = {
			attack = -0.35 
			defence = 0.0 
			movement = -0.225 
		}
		hills = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.125 
		}
		mountain = {
			attack = -0.55
			defence = -0.1 
			movement = -0.4 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.15
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.15
		}
		urban = {
			attack = -0.75
			defence = -0.2
			movement = 0.2
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.3 
			movement = 0.25
		}
		desert = {
			attack = -0.075 
			defence = 0.0 
			movement = 0.025 
		}
		jungle = {
			attack = -0.65 
			defence = -0.125 
			movement = -0.5 
		}
		marsh = {
			attack = -0.65 
			defence = -0.15
			movement = -0.625
		}
		amphibious = {
			attack = -0.15
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
		fort = {
		    attack = -0.2
		}
	}

	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 810
		active = no
        ai_priority = 200

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.3
		hard_attack = 1
		breakthrough = 0.4

		ap_attack = 0.2
		air_attack = 0.2
		
		#Size Definitions
		max_strength = 28
		max_organisation = 65
		default_morale = 0.32
		manpower = 1300
		
		#Misc Abilities
		training_time = 155
		suppression = 1
		weight = 1.2
		
		supply_consumption = 0.32
		supply_consumption_factor = 0.055

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 80
			motorized_equipment = 20
			infantry_equipment = 55
			infantry_uniforms = 33
		}
		
		forest = {
			attack = -0.3 
			defence = 0.0 
			movement = -0.2 
		}
		hills = {
			attack = -0.225
			defence = -0.075 
			movement = -0.075
		}
		plains = {
			attack = 0.0 
			defence = 0.0
			movement = 0.05
		}
		mountain = {
			attack = -0.575
			defence = -0.125
			movement = -0.4
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.15
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.15
		}
		urban = {
			attack = -0.75
			defence = -0.2
			movement = 0.2
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.3 
			movement = 0.25
		}
		desert = {
			attack = -0.1
		}
		jungle = {
			attack = -0.675
			defence = -0.125 
			movement = -0.5 
		}
		marsh = {
			attack = -0.65
			defence = -0.15 
			movement = -0.55
		}
		amphibious = {
			attack = -0.15
		}
		river = {
			attack = 0.0
			defence = 0.0 
		}
		fort = {
		    attack = -0.15
		}
	}
}
#EOF#
