# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 55
			infantry_uniforms = 33
		}
		
		#Size Definitions
		max_strength = 20
		max_organisation = 56
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 90
		suppression = 0.5
		weight = 0.4
		
		transport = infantry_equipment

		supply_consumption = 0.15
	}
	light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		#mountaineers = yes
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		transport = infantry_equipment

		need = {
			infantry_equipment = 40
			infantry_uniforms = 28
		}
		
		#Size Definitions
		max_strength = 17
		max_organisation = 54
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 0.5
		weight = 0.25
		
		soft_attack = -0.1
		hard_attack = -0.3
		defense = -0.2

		supply_consumption = 0.11

		desert = {
			movement = 0.08
		}
		
		plains = {
			movement = 0.05
		}
		marsh = {
			attack = 0.1
			defence = 0.05
			movement = 0.15
		}
		jungle = {
			attack = 0.1
			defence = 0.05
			movement = 0.15
		}
		amphibious = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
            movement = 0.08
		}
		mountain = {
			attack = 0.05
			defence = 0.04
			movement = 0.08
		}
		forest = {
			attack = 0.1
			defence = 0.04
			movement = 0.12
		}
	}
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 301
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 17
		max_organisation = 55
		default_morale = 0.25
		manpower = 1000

		#Misc Abilities
		#maximum_speed = -0.1
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		#Defensive Abilities
		defense = 0.15
		breakthrough = -1.25
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = -0.6
		hard_attack = -0.6
		#ap_attack = 0.2
		air_attack = 0.4
		
		transport = garrison_equipment

		supply_consumption = 0.10
		
		plains = {
			attack = -0.05
			movement = -0.1
		}
		marsh = {
			defence = 0.05
			attack = -0.05
			movement = -0.1
		}
		jungle = {
			defence = 0.1
			attack = -0.05
			movement = -0.1
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = -0.1
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			attack = -0.05
			defence = 0.05
			movement = -0.1
		}
		mountain = {
			defence = 0.05
			attack = -0.05
			movement = -0.1
		}
		forest = {
			attack = -0.05
			defence = 0.05
			movement = -0.1
		}
		urban = {
			defence = 0.08
			movement = -0.1
		}
		fort = {
			defence = 0.15
		}
		
		need = {
			garrison_equipment = 33
			infantry_equipment = 8
			infantry_uniforms = 25
		}
	}
	nkvd = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 2512
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 14
		max_organisation = 60
		default_morale = 0.45
		manpower = 1800

		#Misc Abilities
		training_time = 80
		suppression = 6
		weight = 0.3
		
		#Defensive Abilities
		defense = -0.5
		breakthrough = -0.35
		hardness = 0
		armor_value = 0

		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = -0.4
		hard_attack = -0.55
		#ap_attack = 0.2
		air_attack = 0.5
		
		supply_consumption = 0.10
		
		plains = {
			defence = -0.02
			movement = -0.05
		}
		marsh = {
			defence = -0.02
			movement = -0.05
		}
		jungle = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		desert = {
			defence = -0.02
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			defence = -0.02
			movement = -0.05
		}
		mountain = {
			defence = -0.02
			movement = -0.05
		}
		forest = {
			defence = -0.02
			movement = -0.05
		}
		urban = {
			defence = 0.08
			movement = -0.05
		}
		fort = {
			defence = 0.08
		}
		
		need = {
			infantry_equipment = 12
			infantry_uniforms = 55
		}
	}
	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 250
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		need = {
			#garrison_equipment = 11
			infantry_uniforms = 28
			infantry_equipment = 18
		}
			
		#Size Definitions
		max_strength = 13
		max_organisation = 40
		default_morale = 0.12
		manpower = 1000
		maximum_speed = -0.4

		#Misc Abilities
		training_time = 20
		suppression = 1
		weight = 0.2
	
		reliability = -0.4
		
		#Defensive Abilities
		defense =  -0.6
		breakthrough = -0.75
		hardness = 0
		armor_value = 0
		
		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = -0.5
		hard_attack = -0.8
		ap_attack = -1
		
		
		supply_consumption = 0.05
		
		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			movement = 0.025
		}
		jungle = {
			movement = 0.02
		}
		desert = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = 0.025
		}
		forest = {
			movement = 0.025
		}
		urban = {
			defence = 0.2
			movement = 0.025
		}
	}
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 65
		default_morale = 0.45
		manpower = 1200

		#Misc Abilities
		training_time = 140
		suppression = 0.5
		weight = 0.4
		supply_consumption = 0.06
		soft_attack = -0.1
		hard_attack = -0.25
		defense = -0.15
	
		transport = infantry_equipment

		need = {
			infantry_equipment = 65
			amph_equipment = 35
			infantry_uniforms = 35
		}

		marsh = {
			attack = 0.15
			movement = 0.1
		}
		jungle = {
		    attack = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.15
			movement = 0.1
		}
		amphibious = {
			attack = 0.15
			movement = 0.1
		}
	}
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		#special_forces = yes
		mountaineers = yes

		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.4
		manpower = 1200
		
		soft_attack = -0.05
		hard_attack = -0.2
		defense = -0.1

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.4
		
		supply_consumption = 0.15
	
		transport = infantry_equipment

		need = {
			infantry_equipment = 55
			mount_equipment = 30
			infantry_uniforms = 35
		}

		forest = {
			attack = 0.05
			movement = 0.05
		}
		
		jungle = {
			attack = 0.05
			movement = 0.05
		}
		
		jungle = {
			attack = 0.05
			movement = 0.05
		}
		
		hills = {
			attack = 0.08
			defence = 0.05
			movement = 0.08
		}
		mountain = {
			attack = 0.15
			defence = 0.1
			movement = 0.15
		}
	}
	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 602
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 80
		default_morale = 0.45
		manpower = 1000
		
		hard_attack = -0.6
		defense = -0.3
		breakthrough = -0.2

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.4
		supply_consumption = 0.06

		transport = infantry_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 38
			para_equipment = 30
			infantry_uniforms = 35
		}
	}
	commando = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 8
		max_organisation = 0.4
		default_morale = 0.5
		manpower = 100

		#Defensive Abilities
		defense = -0.8
		breakthrough = -0.6
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		#soft_attack = 0.2
		#hard_attack = 0.2
		#ap_attack = 0.0
		#air_attack = 1

		#Misc Abilities
		training_time = 360
		suppression = 1
		weight = 0.2
		supply_consumption = 0.06

		experience_loss_factor = -0.03

		recon = 1.2

		transport = motorized_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 20
			para_equipment = 5
			#motorized_equipment = 5
			amph_equipment = 5
			mount_equipment = 5
			infantry_uniforms = 5
		}
		
		marsh = {
			attack = 0.4
			defence = 0.15
			movement = 0.3
		}
		jungle = {
			attack = 0.4
			defence = 0.15
			movement = 0.3
		}
		fort = {
			attack = 0.15
			defence = 0.05
		}
		desert = {
			movement = 0.02
		}
		river = {
			attack = 0.3
			defence = 0.05
			movement = 0.15
		}
		amphibious = {
			attack = 0.1
		}
		hills = {
			attack = 0.1
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.15
			defence = 0.1
			movement = 0.15
		}
	}
	semi_motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 608
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 24
		max_organisation = 65
		default_morale = 0.3
		manpower = 1250

		#Misc Abilities
		#maximum_speed = 0.1
		training_time = 90
		suppression = 1
		weight = 0.7
		supply_consumption = 0.2
		
		hard_attack = 0.25
		breakthrough = 0.1
		hardness = -0.5
		maximum_speed = 0.05
	
		# this is what moves us and sets speed
		transport = horse_equipment
	
		need = {
			infantry_equipment = 58
			motorized_equipment = 45
			horse_equipment = 15
			infantry_uniforms = 33
		}
		
		plains = {
			movement = 0.02
		}
		marsh = {
			attack = -0.01
			movement = -0.015
		}
		jungle = {
			attack = -0.01
			movement = -0.015
		}
		desert = {
			attack = -0.01
			movement = 0.02
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.015
		}
		mountain = {
			attack = -0.01
			movement = 0.01
		}
		forest = {
			attack = -0.01
			movement = 0.01
		}
		urban = {
			attack = -0.01
			movement = 0.02
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 609
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 70
		default_morale = 0.3
		manpower = 1300

		#Misc Abilities
		#maximum_speed = 0.2
		training_time = 90
		suppression = 1
		weight = 0.8
		supply_consumption = 0.3
	
		soft_attack = 0.2 # more heavy weapons/ ammo available
		hard_attack = 0.4
		breakthrough = 0.2
		
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 62
			motorized_equipment = 95
			infantry_uniforms = 33
		}
			

		plains = {
			movement = 0.03
		}
		marsh = {
			attack = -0.01
			movement = -0.03
		}
		jungle = {
			
			attack = -0.01
			movement = -0.03
		}
		desert = {
			attack = -0.01
			movement = 0.05
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.03
		}
		mountain = {
			attack = -0.01
			movement = 0.03
		}
		forest = {
			attack = -0.01
			movement = 0.015
		}
		urban = {
			attack = -0.01
			movement = 0.03
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}

	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.3
		hard_attack = 1
		breakthrough = 0.4
		
		armor_value = 0.1

		ap_attack = 0.2
		air_attack = 0.2
		
		#Size Definitions
		maximum_speed = 0.3
		max_strength = 25
		max_organisation = 70
		default_morale = 0.3
		manpower = 1300
		
		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.35
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 95
			infantry_equipment = 55
			infantry_uniforms = 33
		}

		plains = {
			movement = 0.05
		}
		marsh = {
			attack = -0.01
			movement = 0.03
		}
		jungle = {
			
			attack = 0.01
			movement = 0.03
		}
		desert = {
			attack = -0.01
			movement = 0.05
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = 0.01
			movement = 0.07
		}
		mountain = {
			attack = 0.01
			movement = 0.03
		}
		forest = {
			attack = 0.04
			movement = 0.07
		}
		urban = {
			attack = -0.01
			movement = 0.03
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
}
#EOF#
