sub_units = {
#ITA light TD
	ita_light_td_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			armor
			anti_tank
		}

		group = artillery

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 2
		need = {
			ita_light_td_equipment = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 220
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}
	
	#ITA medium TD
	ita_med_td_armor = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			armor
			anti_tank
		}

		group = artillery

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 2
		need = {
			ita_med_td_equipment = 30
			
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 220
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}
}	