sub_units = {
	#ITA Light Tanks
	ita_tankette_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1501
		active = no
		cavalry = yes
		type = {
			armor
			#support
		}
		group = armor

		categories = {
			#category_support_battalions
			category_all_armor
			category_army
		}
		combat_width = 1
		need = {
			ita_tankette_armor_equipment = 46
		}
		manpower = 400
		max_organisation = 20
		default_morale = 0.2
		training_time = 220
		max_strength = 8
		weight = 1.2
		supply_consumption = 0.3

		#Tanks are awesome
		#soft_attack = 0.1

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
	
	#ITA Light Tanks
	ita_light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1501
		active = no
		cavalry = yes
		type = {
			armor
		
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 2
		need = {
			ita_light_armor_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 220
		max_strength = 16
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.33
		hard_attack = 0.33
	    defence = 0.33
		breakthrough = 0.33

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
	
}