sub_units = {
	#ITA medium art
	ita_med_art_armor = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			armor
			artillery
		}
		group = artillery

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 1
		need = {
			ita_med_art_equipment = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 220
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.5

		#Tanks are awesome
		#soft_attack = 0.2

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = 0.15
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}

	#ITA heavy art
	ita_heavy_art_armor = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			armor
			artillery
		}
		group = artillery

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 1
		need = {
			ita_heavy_art_equipment = 18
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 230
		max_strength = 2
		weight = 1.8
		supply_consumption = 0.6

		#Tanks are awesome
		#soft_attack = 0.2

		hills = {
			movement = 0.02
		}

		forest = {
			movement = 0.02
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}	
	
}	