sub_units = {

	japanese_light_tank_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			japanese_light_tank_art_equipment = 24
		}
		manpower = 200
		max_organisation = 10
		default_morale = 0.1
		training_time = 220
		max_strength = 2
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		#soft_attack = 0.4

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	japanese_medium_tank_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			japanese_medium_tank_art_equipment = 24
		}
		manpower = 200
		max_organisation = 10
		default_morale = 0.1
		training_time = 220
		max_strength = 1
		weight = 2
		supply_consumption = 0.6

		#Tanks are awesome
		#soft_attack = 0.5

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.15
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
}
