sub_units = {
	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1.5

		need = {
			light_tank_equipment = 45
		}
		manpower = 360
		max_organisation = 25
		default_morale = 0.25
		training_time = 200
		max_strength = 12
		weight = 2
		supply_consumption = 0.35
		supply_consumption_factor = 0.06


		#Tanks are awesome

		forest = {
		    attack = 0.3
			defence = 0.0 
			movement = -0.225 
		}
		hills = {
		    attack = -0.2
			defence = -0.1 
		    movement = -0.05 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.45
		}
		urban = {
			attack = -0.7
			defence = -0.1 
			movement = 0.0 
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05 
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.1
			defence = 0.0 
			movement = -0.1
		}
		river = { 
			attack = -0.05 
			defence = 0.0 
			movement = -0.05
		}
		fort = { 
			attack = -0.2
		}
	}
}
