sub_units = {

	Tankettes = {
		sprite = light_armor
		map_icon_category = armored
		priority = 400
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
		    category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			tankette_equipment = 50
		}
		manpower = 250
		max_organisation = 10
		default_morale = 0.2
		training_time = 140
		max_strength = 5
		weight = 1
		supply_consumption = 0.25
		transport = tankette_equipment

		forest = {
		    attack = 0.03
			movement = 0.06
		}
		hills = 	{
		    attack = 0.01
			movement = 0.06
		}
		mountain = 	{
		    attack = 0.02
			movement = 0.06
		}
		jungle = {
		    attack = 0.04
			movement = 0.06
		}
		marsh = {
		    attack = 0.01 
			movement = 0.06
		}
		urban = {
			attack = 0.04
			
			movement = 0.06
		}
		river = { 
			attack = 0.02 
			movement = 0.06
		}
		fort = { 
			attack = -0.30
		}
	}

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1.5

		need = {
			light_tank_equipment = 45
		}
		manpower = 360
		max_organisation = 25
		default_morale = 0.3
		training_time = 240
		max_strength = 12
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome

		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		forest = {
		    attack = 0.02
		}
		hills = 	{
		    attack = 0.05
		    movement = 0.1
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.05
		}
		urban = {
			attack = -0.05
		}
		river = { 
			attack = -0.05 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.1
			movement = -0.1
		}
		fort = { 
			attack = -0.20
		}
	}
}
