sub_units = {

	Infantry_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_tank_equipment = 45
		}
		
		transport = infantry_tank_equipment
		
		manpower = 400
		max_organisation = 35
		max_strength = 17
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.4	
		supply_consumption_factor = 0.08


		#Tanks are shit
		#soft_attack = 0.3
		
		forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25 
		}
		hills = 	{
		    attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.55 
			defence = -0.1 
			movement = -0.45 
		}
		urban = {
			attack = -0.7
			defence = -0.1 
			movement = -0.45
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.05
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = -0.05 
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = -0.2
		}
	}
	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 45
		}
		
		transport = medium_tank_equipment
		
		manpower = 350
		max_organisation = 30
		max_strength = 16
		default_morale = 0.25
		training_time = 230
		weight = 2.5
		supply_consumption = 0.55
		supply_consumption_factor = 0.08

		#Tanks are awesome
		#soft_attack = 0.5
		
		forest = {
		    attack = -0.35
			defence = 0.0 
			movement = -0.25 
		}
		hills = {
		    attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		mountain = 	{
		    attack = -0.55 
			defence = -0.1 
			movement = -0.45
		}
		urban = {
			attack = -0.7
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.65 
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.15
			defence = 0.0 
			movement = -0.15
		}
		river = { 
			attack = -0.02 
			defence = 0.0 
			movement = -0.04
		}
		fort = { 
			attack = -0.2
		}
	}
}
#EOF#
