sub_units = {

	cze_light_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 1.5

		need = {
			czech_panzer_equipment = 45
		}
		
		manpower = 400
		max_organisation = 10
		default_morale = 0.4
		training_time = 360
		max_strength = 12
		weight = 3
		supply_consumption = 0.3

		#Tanks are awesome
		#soft_attack = 0.4

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
#EOF#