sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
	
		combat_width = 2

		need = {
			modern_tank_equipment = 45
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 16
		default_morale = 0.5
		training_time = 360
		weight = 2.5
		
		supply_consumption = 0.8
		supply_consumption_factor = 0.09

		#Tanks are awesome
		soft_attack = 0.6
		breakthrough = 0.2

		forest = {
		    attack = -0.35
			defence = 0.0 
			movement = -0.25 
		}
		hills = {
		    attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		mountain = 	{
		    attack = -0.55 
			defence = -0.1 
			movement = -0.45
		}
		urban = {
			attack = -0.7
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.65 
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.15
			defence = 0.0 
			movement = -0.15
		}
		river = { 
			attack = -0.02 
			defence = 0.0 
			movement = -0.04
		}
		fort = { 
			attack = -0.2
		}
	}
}
#EOF#