sub_units = {
	# Tankettes
	pol_tankette_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 2
		need = {
			pol_tankette_armor_equipment = 45
		}
		manpower = 350
		max_organisation = 15
		default_morale = 0.3
		training_time = 200
		max_strength = 10
		weight = 1.5
		supply_consumption = 0.4

		#Tanks are awesome
		defense = 0.33
		breakthrough = 0.33
		soft_attack = 0.33
		hard_attack = 0.33

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
	# Light tank
	pol_light_armor_equipment = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 2
		need = {
			pol_light_armor_equipment = 45
		}
		manpower = 400
		max_organisation = 10
		default_morale = 0.3
		training_time = 230
		max_strength = 16
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		#soft_attack = 0.2

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
#EOF#