############ Artillery regiment
sub_units = {
	

	red_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			infantry
			artillery
		}

		group = red_army_art
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 12
			horse_equipment = 14
		}
		
		manpower = 300
		defense = -0.15
		breakthrough = -0.25
		max_organisation = 0
		default_morale = 0.05
		max_strength = 2
		training_time = 100
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.35
		supply_consumption_factor = 0.05

		maximum_speed = -0.25
		
		forest = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.25 
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.2 
		}
		plains = {
			attack = 0.1
			defence = 0.05
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.1
			movement = -0.5
		}
		urban = {
			attack = -0.3
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		jungle = {
		    attack = -0.7
			defence = -0.2
			movement = -0.5
		}
		marsh = {
		    attack = -0.5
			defence = -0.1 
			movement = -0.5
		}
		amphibious = { 
			attack = -0.10
			movement = -0.05
		}
		river = { 
			attack = 0.1
			movement = -0.05
		}
		fort = {
			attack = 0.4
		}
	}
	red_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			artillery

			rocket
		}

		group = red_army_art
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 12 
		}
		
		hardness = -1
		
		manpower = 270
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 100
		weight = 0.5
		maximum_speed = -0.2
		transport = motorized_equipment
		supply_consumption = 0.55
		supply_consumption_factor = 0.05
		
		forest = {
			attack = -0.25 
			defence = 0.0 
			movement = -0.225 
		}
		hills = {
			attack = -0.1
			defence = -0.1 
			movement = -0.125 
		}
		plains = {
			attack = 0.1
			defence = 0.0
			movement = 0.025
		}
		mountain = {
			attack = -0.45
			defence = -0.1 
			movement = -0.45 
		}
		urban = {
			attack = -0.25 
			defence = -0.075 
			movement = 0.025 
		}
		desert = {
			attack = -0.075 
			defence = 0.0 
			movement = 0.025 
		}
		jungle = {
			attack = -0.65 
			defence = -0.125 
			movement = -0.5 
		}
		marsh = {
			attack = -0.65 
			defence = -0.15
			movement = -0.625
		}
		amphibious = { 
			attack = -0.10
			defence = 0.0 
			movement = -0.03
		}
		river = { 
			attack = 0.1
			defence = 0.0 
			movement = -0.05
		}
		fort = {
			attack = 0.45
		}
	}
}
### EOF ###
