sub_units = {

	red_med_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = red_army_tanks
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 45
		}
		
		transport = medium_tank_equipment
		
		manpower = 350
		max_organisation = 35
		max_strength = 18
		default_morale = 0.3
		training_time = 320
		weight = 2.5
		supply_consumption = 0.55

		#Tanks are awesome
		#soft_attack = 0.5

		forest = {
		    attack = -0.35
			defence = 0.0 
			movement = -0.25 
		}
		hills = {
		    attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		mountain = 	{
		    attack = -0.55 
			defence = -0.1 
			movement = -0.45
		}
		urban = {
			attack = -0.65
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.6
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.15
			defence = 0.0 
			movement = -0.15
		}
		river = { 
			attack = 0.03
			defence = 0.0 
			movement = 0.02
		}
		fort = { 
			attack = -0.1
		}
	}
	
	red_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		priority = 2503
		active = no
		
		type = {
			mechanized
		}
		
		group = red_army_tanks
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 32
		}

		manpower = 300
		max_organisation = 35
		default_morale = 0.3
		training_time = 380
		max_strength = 18
		weight = 6
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.10

		hard_attack = 0.1
		
		transport = heavy_tank_equipment
		
		forest = {
		    attack = -0.45
			defence = 0.05 
			movement = -0.2
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.25
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.1 
			movement = -0.6
		}
		urban = {
			attack = -0.55
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.7 
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.8
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = -0.2
		}
		river = { 
			attack = 0.00
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 0.1
		}
	}
		red_ac = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		priority = 0
		active = no
		
		type = {
			motorized
		}
		
		group = red_army_mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			support_equipment = 10
			motorized_AC_equipment = 50
			motorized_lia_equipment = 10
		}
		manpower = 400
		
		max_organisation = 10
		default_morale = 0.3
		training_time = 150
		max_strength = 3
		recon = 1
		transport = motorized_AC_equipment
		weight = 1
		
	
		
		supply_consumption = 0.15
		supply_consumption_factor = 0.03
		

		forest = {
		    attack = -0.25
		    defence = 0.1
			movement = 0.05
		}
		hills = 	{
		    attack = -0.15
		    defence = 0.0
			movement = 0.05
		}
		plains = {
		    attack = 0.1
		    defence = 0.1
		    movement = 0.15
		}
		mountain = 	{
			attack = -0.55
			defence = -0.1 
			movement = -0.15
		}
		urban = {
			attack = -0.55 
			defence = 0.0 
			movement = 0.15 
		}
		desert = {
		    attack = 0.0
		    defence = 0.1
			movement = 0.15
		}
		jungle = {
		    attack = -0.55
		    defence = 0.0
			movement = -0.3
		}
		marsh = {
			attack = -0.65 
			defence = -0.15 
			movement = -0.4
		}
		amphibious = { 
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
		river = { 
			attack = 0.2
			defence = 0.0 
			movement = 0.3
		}
		fort = {
		    attack = 0.1
		}
	}
}
#EOF#
