sub_units = {
	# KV 2
	KV_2_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			kv_2_tank_equipment = 24
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		training_time = 200
		max_strength = 1
		weight = 8
		supply_consumption = 0.4

		#Tanks are awesome
		#soft_attack = 0.8
		#breakthrough = 0.1
		
		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}

	## SU-122
	t_34_art  = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			t_34_art = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 240
		max_strength = 1
		weight = 4.5
		supply_consumption = 0.6

		#Tanks are awesome
		#soft_attack = 0.8
		#breakthrough = 0.1

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.15
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	
	## SU-152
	kv_tank_art  = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			kv_tank_art = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 250
		max_strength = 1
		weight = 6
		supply_consumption = 0.8

		#Tanks are awesome
		#soft_attack = 0.8
		#breakthrough = 0.2

		plains = {
			movement = 0.03
		}

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
			movement = -0.1
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
## ISU-152
	is_tank_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			is_tank_art = 24
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		training_time = 240
		max_strength = 1
		weight = 6
		supply_consumption = 0.8


		plains = {
			movement = 0.03
		}

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
			movement = -0.1
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
}
