sub_units = {

	sov_t_28_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			t_28_equipment = 21
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.5
		training_time = 360
		max_strength = 14
		weight = 6
		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.5
		
		plains = {
			movement = -0.03
		}
		desert = {
			movement = -0.03
		}
		forest = {
		    attack = -0.03
			movement = -0.09
		}
		hills = 	{
		    attack = -0.01
			movement = -0.09
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.1
		}
		urban = {
			attack = -0.06
			movement = -0.06
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.07
			movement = -0.09
		}
		amphibious = { 
			attack = -0.08
		}
	}
	sov_kv_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			kv_tank_equipment = 21
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.5
		training_time = 320
		max_strength = 15
		weight = 4.5
		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.5
		breakthrough = 0.2
		
		plains = {
			movement = -0.3
		}
		desert = {
			movement = -0.3
		}
		forest = {
		    attack = -0.3
			movement = -0.9
		}
		hills = 	{
		    attack = -0.1
			movement = -0.9
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.9
		}
		jungle = {
		    attack = -0.6
			movement = -0.9
		}
		marsh = {
		    attack = -0.4 
			movement = -1.1
		}
		urban = {
			attack = -0.6
			movement = -0.6
		}
		fort = {
			attack = -0.6
		}
		river = { 
			attack = -0.7
			movement = -0.9
		}
		amphibious = { 
			attack = -0.8
		}
	}
	sov_is_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			is_tank_equipment = 21
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.5
		training_time = 360
		max_strength = 16
		weight = 4.5
		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.6
		breakthrough = 0.3
		
		forest = {
		    attack = -0.3
			movement = -0.6
		}
		hills = 	{
		    attack = -0.1
			movement = -0.6
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.6
		}
		jungle = {
		    attack = -0.6
			movement = -0.7
		}
		marsh = {
		    attack = -0.4 
			movement = -0.4
		}
		urban = {
			attack = -0.6
			movement = -0.4
		}
		fort = {
			attack = -0.6
		}
		river = { 
			attack = -0.3
			movement = -0.6
		}
		amphibious = { 
			attack = -0.3
		}
	}
}
#EOF#