sub_units = {

	sov_t_28_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 1

		need = {
			t_28_equipment = 21
		}

		manpower = 220
		max_organisation = 30
		default_morale = 0.4
		training_time = 360
		max_strength = 13
		weight = 5
		
		supply_consumption = 0.6

		#Tanks are awesome
		defence = -0.54
		breakthrough = -0.54
		soft_attack = -0.54
		hard_attack = -0.54
		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}
	sov_kv_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 1

		need = {
			kv_tank_equipment = 21
		}

		manpower = 220
		max_organisation = 30
		default_morale = 0.4
		training_time = 360
		max_strength = 13
		weight = 5
		
		supply_consumption = 0.6

		#Tanks are awesome
		defence = -0.54
		breakthrough = -0.54
		soft_attack = -0.54
		hard_attack = -0.54
		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}
	sov_is_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 1

		need = {
			is_tank_equipment = 21
		}

		manpower = 220
		max_organisation = 30
		default_morale = 0.4
		training_time = 360
		max_strength = 13
		weight = 5
		
		supply_consumption = 0.6

		#Tanks are awesome
		defence = -0.54
		breakthrough = -0.54
		soft_attack = -0.54
		hard_attack = -0.54
		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}
}
#EOF#