sub_units = {    ## the actual amph tank   --- not "sov"

# Slight improvements made, since they use a special forces slot

	sov_amph_tank = {		
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 45
			amph_equipment = 15
		}
		transport = amphibious_tank_chassis
		manpower = 400
		max_organisation = 20
		default_morale = 0.25
		training_time = 200
		max_strength = 12
		weight = 1
		supply_consumption = 0.3
		supply_consumption_factor = 0.05

	
		forest = {
		    attack = -0.35
			defence = 0.0 
			movement = -0.3
		}
		hills = 	{
		    attack = -0.25 
			defence = -0.1 
			movement = -0.1 
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		mountain = 	{
		    attack = -0.65
			defence = -0.1 
			movement = -0.55
		}
        urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.8
			defence = -0.2 
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.95
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = -0.05
		}
		jungle = {
		    attack = -0.45
			defence = -0.05 
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = 0.60
			movement = 0.45
		}
		river = { 
			attack = 0.60
			movement = 0.35
		}
		fort = {
		    attack = 0.05
		}
	}
}
