sub_units = {
	# KV 2
	KV_2_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			kv_2_tank_equipment = 24
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		training_time = 200
		max_strength = 1
		weight = 8
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.8
		breakthrough = 0.1

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.04
			movement = -0.12
		}
		marsh = {
		    attack = -0.01 
			movement = -0.12
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.09
		}
		river = { 
			attack = -0.02 
			movement = -0.08
		}
		amphibious = { 
			attack = -0.09
		}
	}

	## SU-122
	t_34_art  = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			t_34_art = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 240
		max_strength = 1
		weight = 4.5
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.8
		breakthrough = 0.1

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.07
		}
		marsh = {
		    attack = -0.01 
			movement = -0.04
		}
		urban = {
			attack = 0.08
			
			movement = -0.04
		}
		fort = {
			attack = 0.08
		}
		river = { 
			attack = -0.02 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	
	## SU-152
	kv_tank_art  = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			kv_tank_art = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		training_time = 250
		max_strength = 1
		weight = 6
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.8
		breakthrough = 0.2

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.04
		}
		urban = {
			attack = 0.08
			
			movement = -0.04
		}
		fort = {
			attack = 0.08
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
## ISU-152
	is_tank_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			is_tank_art = 24
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		training_time = 240
		max_strength = 1
		weight = 6
		supply_consumption = 0.4

		#Tanks are awesome
		defence = -0.48
		breakthrough = -0.48
		soft_attack = -0.48
		hard_attack = -0.48

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.04
		}
		urban = {
			attack = 0.085
			
			movement = -0.02
		}
		fort = {
			attack = 0.08
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
