sub_units = {    ## the actual amph tank   --- not "sov"

	sov_amph_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amph_soviet_tank_equipment = 45
		}
		manpower = 400
		max_organisation = 30
		default_morale = 0.3
		training_time = 200
		max_strength = 12
		weight = 2
		supply_consumption = 0.3
		supply_consumption_factor = 0.05

	
		forest = {
		    attack = -0.25
			defence = 0.0 
			movement = -0.15
		}
		hills = 	{
		    attack = -0.25 
			defence = -0.1 
			movement = -0.1 
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = 0.0
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.1 
			movement = -0.5
		}
		urban = {
			attack = -0.65
			defence = -0.1 
			movement = -0.05
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = -0.05
		}
		jungle = {
		    attack = -0.45
			defence = -0.05 
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			movement = -0.15
		}
		river = { 
			attack = 0.55
			movement = 0.3
		}
		amphibious = { 
			attack = 0.55
			movement = 0.35
		}
		fort = {
		        attack = 0.05
		}
	}
}
