sub_units = {

	sov_light_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}


		combat_width = 2

		need = {
			light_soviet_tank_equipment_1 = 21
		}
		manpower = 200
		max_organisation = 20
		default_morale = 0.3
		training_time = 200
		max_strength = 9.5
		weight = 2
		supply_consumption = 0.15

		#Tanks are awesome
				defence = -0.54
		breakthrough = -0.54
		soft_attack = -0.54
		hard_attack = -0.54

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
