sub_units = {
	##########Soviet Aircraft################
	i_5 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { i_5_equipment = 1 
		no_upgrade_fighter_equipment = 1 
		i_15_equipment = 1 
		i_152_equipment = 1 
		i_153_equipment = 1 
		yak_1_equipment = 1 
		yak_7_equipment = 1 
		yak_9_equipment = 1 
		yak_3_equipment = 1 
		}
		categories = { category_fighter }
	}	
	#yak_cv_fighter = {
	#	sprite = light_plane
	#	priority = 1
	#	active = yes
	#	type = { fighter }
	#	need = { yak_cv_fighter_equipment = 1 }
	#	categories = { category_fighter }
	#}
	lagg_1 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { i_16_equipment = 1 
		lagg_1_equipment = 1 
		lagg_3_equipment = 1 
		lagg_5_equipment = 1 
		lagg_7_equipment = 1 }
		categories = { category_fighter }
	}	
	mig_1 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { mig_1_equipment = 1 
		mig_3_equipment = 1 }
		categories = { category_fighter }
	}
	i_14_fighter = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { i_14_fighter_equipment = 1 
		ip_1_fighter_equipment = 1 
		pe_2_fighter_equipment = 1 
		pe_3_fighter_equipment = 1 
		tu_2_fighter_equipment = 1 }
		categories = { category_heavy_fighter }
	}
	r_10_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { r_10_bomber_equipment = 1 
		sb_2m_bomber_equipment = 1 
		ar_2_bomber_equipment = 1 
		pe_2_bomber_equipment = 1 
		pe_2i_bomber_equipment = 1 }
	}
	tb_3_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { strategic_bomber }
		need = { tb_3_bomber_equipment = 1 
		pe_8_bomber_equipment = 1 }
	}
	po_2_bomber = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = { po_2_equipment = 1 }
		categories = { category_cas }
	}
	po_witch_bomber = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = { po_witch_equipment = 1 }
		categories = { category_cas }
	}
	r_5_nav_bomber = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { naval_bomber }
		need = { r_5_nav_bomber_equipment = 1 
		db_3t_bomber_equipment = 1 }
	}
	db_3_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { db_3_bomber_equipment = 1 
		il_4_bomber_equipment = 1 
		tu_2_bomber_equipment = 1 }
	}
	il_2 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = { r_5_bomber_equipment = 1 
		il_2_equipment = 1 
		il_10_equipment = 1	
		}
		categories = { category_cas }
	}
	
}