sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_aa_chassis = 24
		}
		transport = light_tank_aa_chassis
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.7
		
		supply_consumption = 0.1
		supply_consumption_factor = 0.03

		forest = {
			attack = -0.35 
			defence = 0.0 
			movement = -0.3
		}
		hills = {
			attack = -0.1
			defence = -0.1 
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.65
			defence = -0.1 
			movement = -0.5
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.7
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.85
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -1.0
			defence = -0.3 
			movement = 0.2
		}
		desert = {
			attack = 0.0
			defence = 0.0
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.1
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.05
		}
		fort = { 
			attack = -0.2
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_aa_chassis = 18
		}
		transport = medium_tank_aa_chassis
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.8
		supply_consumption = 0.12
		supply_consumption_factor = 0.03

		forest = {
			attack = -0.4
			defence = 0.0 
			movement = -0.35
		}
		hills = {
		    attack = -0.1
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.65 
			defence = -0.1 
			movement = -0.6
		}
		urban = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.0
			movement = 0.05
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.65
		}
		marsh = {
		    attack = -0.75
			defence = -0.15 
			movement = -0.7
		}
		river = { 
			attack = 0.0
			defence = 0.0 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.1
			defence = 0.0 
			movement = 0.0 
		}
		fort = { 
			attack = -0.2
		}
	}
}
