sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			light_tank_artillery_equipment = 18
		}
		transport = light_tank_artillery_equipment
		manpower = 200
		max_organisation = 5
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.22
        supply_consumption_factor = 0.04

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
		jungle = {
			attack = -0.6
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
		fort = {
			attack = 0.6
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
			rocket
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 18
		}
		transport = medium_tank_artillery_equipment
		manpower = 200
		max_organisation = 0
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.3
        supply_consumption_factor = 0.06

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.2
			defence = 0.0 
			movement = 0.08
		}
		urban = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		desert = {
			attack = 0.2
			defence = 0.0 
			movement = 0.08 
		}
		jungle = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
		marsh = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
		fort = {
			attack = 1.0
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_heavy_artillery
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_equipment = 18
		}
		transport = heavy_tank_artillery_equipment
		manpower = 200
		max_organisation = -10
		default_morale = 0.2
		max_strength = 1
		weight = 1
		supply_consumption = 0.4
        supply_consumption_factor = 0.07

		forest = {
			attack = -0.4
			defence = 0.0 
			movement = -0.4
		}
		hills = {
			attack = -0.4
			defence = 0.0
			movement = -0.3
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.6
		}
		plains = {
			attack = 0.25
			defence = 0.0 
			movement = 0.06			
		}
		urban = {
			attack = -0.25
			defence = -0.25
			movement = -0.25
		}
		desert = {
			attack = 0.25
			defence = 0.0 
			movement = 0.06 
		}
		jungle = {
			attack = -0.75
			defence = 0.0
			movement = -0.75
		}
		marsh = {
			attack = -0.7
			defence = 0.0
			movement = -0.7
		}
		fort = {
			attack = 1.5
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		active = yes
		
		type = {
			armor
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
			category_heavy_artillery
		}
		

		combat_width = 2

		need = {
			super_heavy_tank_artillery_equipment = 18
		}
		transport = super_heavy_tank_artillery_equipment
		manpower = 120
		max_organisation = -20
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.75
		supply_consumption = 0.6
		supply_consumption_factor = 0.08

		forest = {
			attack = -0.5
			defence = 0.0 
			movement = -0.5
		}
		hills = {
			attack = -0.5
			defence = 0.0
			movement = -0.4
		}
		mountain = {
			attack = -0.7
			defence = 0.0
			movement = -0.7
		}
		plains = {
			attack = 0.25
			defence = 0.0 
			movement = 0.05
		}
		urban = {
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		desert = {
			attack = 0.25
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
			attack = -0.85
			defence = 0.0
			movement = -0.85
		}
		marsh = {
			attack = -0.8
			defence = 0.0
			movement = -0.8
		}
		fort = {
			attack = 2
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1.5

		need = {
			medium_assault_gun_equipment = 30
		}
		transport = medium_assault_gun_equipment
		manpower = 260
		max_organisation = 10
		default_morale = 0.35
		max_strength = 5
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25
		supply_consumption_factor = 0.04
		
		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.2
			defence = 0.0 
			movement = 0.2 
		}
		urban = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		desert = {
			attack = 0.2
			defence = 0.0 
			movement = 0.2 
		}
		jungle = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
		marsh = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
		fort = {
			attack = 0.4
		}
	}
}
