sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_aa_equipment = 24
		}
		transport = light_tank_aa_equipment
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.7
		
		supply_consumption = 0.1
		supply_consumption_factor = 0.03

		forest = {
			movement = -0.05
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		river = { 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.1
		}
		fort = { 
			attack = -0.20
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_aa_equipment = 18
		}
		transport = medium_tank_aa_equipment
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.8
		supply_consumption = 0.12
		supply_consumption_factor = 0.03

		forest = {
			movement = -0.1
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.15
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		river = { 
			attack = -0.05 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.1
		}
		fort = { 
			attack = -0.20
		}
	}
}
