sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			light_tank_artillery_equipment = 24
		}
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.4


		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
			mechanized
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 24
		}
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.6


		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.3
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.1
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			mechanized
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_equipment = 24
		}
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 2
		weight = 1
		supply_consumption = 0.8


		plains = {
			movement = 0.03
		}

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
			movement = -0.1
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.45
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.2
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 1

		need = {
			super_heavy_tank_artillery_equipment = 12
		}
		manpower = 120
		max_organisation = 10
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.75
		supply_consumption = 0.7


		plains = {
			movement = 0.02
		}


		mountain = 	{
			movement = -0.2
		}
		jungle = {
		    attack = -0.04
			movement = -0.2
		}
		marsh = {
			movement = -0.2
		}
		urban = {
			attack = 0.1
           movement = -0.2
		}
		fort = {
			attack = 0.7
		}
		river = { 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.2
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_assault_gun_equipment = 35
		}
		manpower = 260
		max_organisation = 10
		default_morale = 0.35
		max_strength = 8
		training_time = 180
		weight = 1.5
		supply_consumption = 0.27

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.1
		}
	}
}
