sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			light_tank_artillery_equipment = 18
		}
		transport = light_tank_artillery_equipment
		manpower = 200
		max_organisation = 5
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.22
        supply_consumption_factor = 0.04

		forest = {
			attack = -0.2
			defence = 0.0
			movement = -0.15
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.1
			defence = 0.05 
			movement = 0.05
		}
		mountain = {
			attack = -0.4
			defence = -0.1 
			movement = -0.45 
		}
		urban = {
			attack = -0.2 
			defence = -0.1 
			movement = -0.05 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.5
		}
		marsh = {
		    attack = -0.6
			defence = -0.15
			movement = -0.6 
		}
		amphibious = { 
			attack = -0.05
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.1
			defence = 0.0 
			movement = -0.0225
		}
		fort = {
			attack = 0.75
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
			rocket
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 18
		}
		transport = medium_tank_artillery_equipment
		manpower = 200
		max_organisation = 0
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.3
        supply_consumption_factor = 0.06

		forest = {
			attack = -0.2 
			defence = 0.0 
			movement = -0.15
		}
		hills = {
			attack = -0.15 
			defence = -0.1 
			movement = -0.2
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.05
		}
		mountain = {
			attack = -0.4 
			defence = -0.1 
			movement = -0.45 
		}
		urban = {
			attack = 0.1
			defence = -0.1 
			movement = -0.05 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
			attack = -0.7 
			defence = -0.1 
			movement = -0.55 
		}
		marsh = {
			attack = -0.6 
			defence = -0.15 
			movement = -0.6 
		}
		amphibious = { 
			attack = -0.1
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.15
			defence = 0.0 
			movement = -0.0225 
		}
		fort = {
			attack = 1.2
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_heavy_artillery
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_equipment = 12
		}
		transport = heavy_tank_artillery_equipment
		manpower = 200
		max_organisation = -10
		default_morale = 0.2
		max_strength = 1
		weight = 1
		supply_consumption = 0.4
        supply_consumption_factor = 0.07

		forest = {
			attack = -0.25 
			defence = 0.0 
			movement = -0.2 
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.25 
		}
		plains = {
			attack = 0.1
			defence = 0.0 
			movement = 0.0 
		}
		mountain = {
			attack = -0.45 
			defence = -0.1 
			movement = -0.5 
		}
		urban = {
			attack = 0.45 
			defence = -0.1 
			movement = -0.05 
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.7 
			defence = -0.1
			movement = -0.55 
		}
		marsh = {
			attack = -0.6 
			defence = -0.15 
			movement = -0.6 
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.2
			defence = 0.0 
			movement = -0.0225
		}
		fort = {
			attack = 1.6
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		active = yes
		
		type = {
			armor
			artillery
			rocket
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
			category_heavy_artillery
		}
		

		combat_width = 2

		need = {
			super_heavy_tank_artillery_equipment = 8
		}
		transport = super_heavy_tank_artillery_equipment
		manpower = 120
		max_organisation = -20
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.75
		supply_consumption = 0.6
		supply_consumption_factor = 0.08

		forest = {
			attack = -0.25 
			defence = 0.0 
			movement = -0.25 
		}
		hills = {
			attack = -0.15 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0225
		}
		mountain = {
			attack = -0.45 
			defence = -0.1 
			movement = -0.45 
		}
		urban = {
			attack = 0.9 
			defence = -0.1 
			movement = 0.025 
		}
		desert = {
			attack = -0.1 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.6
		}
		marsh = {
			attack = -0.65 
			defence = -0.15 
			movement = -0.7 
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = 0.0 
		}
		river = {
			attack = 0.3
			defence = 0.0 
			movement = -0.2
		}
		fort = {
			attack = 2
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1.5

		need = {
			medium_assault_gun_equipment = 35
		}
		transport = medium_assault_gun_equipment
		manpower = 260
		max_organisation = 10
		default_morale = 0.35
		max_strength = 5
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25
		supply_consumption_factor = 0.04
		
		forest = {
			attack = -0.3 
			defence = 0.0 
			movement = -0.15 
		}
		hills = {
			attack = -0.2 
			defence = -0.1 
			movement = -0.05 
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		mountain = 	{
			attack = -0.5 
			defence = -0.1 
			movement = -0.4
		}
		urban = {
			attack = -0.35 
			defence = -0.1 
			movement = -0.05 
		}
		desert = {
			attack = -0.05 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.5
		}
		marsh = {
		    attack = -0.6
			defence = -0.15 
			movement = -0.55 
		}
		amphibious = { 
			attack = -0.1
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = -0.025 
			defence = 0.0 
			movement = -0.025
		}
		fort = {
			attack = 0.4
		}
	}
}
