sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_aa_equipment = 24
		}
		transport = light_tank_aa_equipment
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.7
		
		supply_consumption = 0.1
		supply_consumption_factor = 0.03

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
		jungle = {
			attack = -0.6
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_aa_equipment = 24
		}
		transport = medium_tank_aa_equipment
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.8
		supply_consumption = 0.12
		supply_consumption_factor = 0.03

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.2
			defence = 0.0 
			movement = 0.08 
		}
		urban = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		desert = {
			attack = 0.2
			defence = 0.0 
			movement = 0.08
		}
		jungle = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
		marsh = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
	}
}
