sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 1.5

		need = {
			light_tank_artillery_equipment = 24
		}
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1
		supply_consumption = 0.5


		forest = {
		    attack = -0.02
			movement = 0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = 0.04
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.08
			
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			medium_tank_artillery_equipment = 24
		}
		manpower = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.7


		forest = {
		    attack = -0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.06
		}
		jungle = {
		    attack = -0.03
			movement = -0.08
		}
		marsh = {
		    attack = -0.04 
			movement = -0.08
		}
		urban = {
			attack = 0.05
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.12
			
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_equipment = 18
		}
		manpower = 100
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		weight = 1.5
		supply_consumption = 0.6


		forest = {
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.1
		}
		jungle = {
		    attack = -0.03
			movement = -0.2
		}
		marsh = {
		    attack = -0.04 
			movement = -0.2
		}
		urban = {
			attack = 0.08
			defence = -0.01
			movement = -0.05
		}
		fort = {
			attack = 0.18
			
		}
		river = { 
			attack = -0.02 
			movement = -0.05
		}
		amphibious = { 
			attack = -0.16
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 3

		need = {
			super_heavy_tank_artillery_equipment = 8
		}
		manpower = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength =6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.8


		forest = {
		    attack = -0.02
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.4
		}
		jungle = {
		    attack = -0.1
			movement = -0.7
		}
		marsh = {
		    attack = -0.2 
			movement = -0.6
		}
		urban = {
			attack = 0.015
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.26
			
		}
		river = { 
			attack = -0.02 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			modern_tank_artillery_equipment = 20
		}
		manpower = 80
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		forest = {
		    attack = -0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = 0.06
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.06
			
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
