sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1195
		ai_priority = 100
		active = yes
		
		type = {
			armor
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			light_tank_artillery_chassis = 18
		}
		transport = light_tank_artillery_chassis
		manpower = 200
		max_organisation = -5
		default_morale = 0.05
		max_strength = 1
		training_time = 180
		weight = 1.5
		supply_consumption = 0.24
        supply_consumption_factor = 0.05

		forest = {
			attack = -0.25
			defence = 0.0
			movement = -0.3
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.1
		}
		plains = {
			attack = 0.1
			defence = 0.05 
			movement = 0.05
		}
		mountain = {
			attack = -0.6
			defence = -0.1 
			movement = -0.5
		}
		urbanregion = {
			movement = 0.05
		}
		village = {
			attack = -0.2 
			defence = -0.1 
			movement = 0.05 
		}
		urban = {
			attack = -0.32 
			defence = -0.2 
			movement = 0.15 
		}
		metropoliscity = {
			attack = -0.46 
			defence = -0.3
			movement = 0.2 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15
			movement = -0.65
		}
		amphibious = { 
			attack = -0.4
		}
		river = { 
			attack = 0.1
			defence = 0.0 
			movement = -0.05
		}
		fort = {
			attack = 0.75
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1196
		ai_priority = 100
		active = yes
		
		type = {
			armor
			rocket
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_chassis = 18
		}
		transport = medium_tank_artillery_chassis
		manpower = 200
		max_organisation = -15
		default_morale = -0.05
		max_strength = 1
		training_time = 180
		weight = 2.5
		supply_consumption = 0.26
        supply_consumption_factor = 0.06

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.35
		}
		hills = {
			attack = -0.1
			defence = -0.1 
			movement = -0.15
		}
		plains = {
			attack = 0.1 
			defence = 0.05
			movement = 0.05
		}
		mountain = {
			attack = -0.65
			defence = -0.1 
			movement = -0.6
		}
		urbanregion = {
			movement = 0.05
		}
		village = {
			attack = 0.1
			defence = -0.1 
			movement = 0.05 
		}
		urban = {
			attack = -0.0 
			defence = -0.2 
			movement = 0.1 
		}
		metropoliscity = {
			attack = 0.1 
			defence = -0.3
			movement = 0.15 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
			attack = -0.7
			defence = -0.1 
			movement = -0.65
		}
		marsh = {
			attack = -0.7
			defence = -0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.5
			defence = 0.0
			movement = -0.1
		}
		river = { 
			attack = 0.15
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 1.2
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1197
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			rocket
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_heavy_artillery
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_chassis = 18
		}
		transport = heavy_tank_artillery_chassis
		manpower = 200
		max_organisation = -25
		default_morale = -0.25
		max_strength = 1
		weight = 3
		supply_consumption = 0.3
        supply_consumption_factor = 0.07

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.4
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			attack = 0.1
			defence = 0.05 
			movement = -0.1
		}
		mountain = {
			attack = -0.7
			defence = -0.1 
			movement = -0.8
		}
		urbanregion = {
			movement = 0.00
		}
		village = {
			attack = 0.55
			defence = -0.1 
			movement = 0.00
		}
		urban = {
			attack = 0.5
			defence = -0.2 
			movement = 0.05
		}
		metropoliscity = {
			attack = 0.4 
			defence = -0.3
			movement = 0.05
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = -0.1
		}
		jungle = {
			attack = -0.7 
			defence = -0.1
			movement = -0.9
		}
		marsh = {
			attack = -0.75
			defence = -0.15 
			movement = -0.9
		}
		amphibious = { 
			attack = -0.7
			defence = 0.0 
			movement = -0.65
		}
		river = { 
			attack = 0.2
			defence = 0.0 
			movement = -0.2
		}
		fort = {
			attack = 1.7
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			armor
			rocket
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
			category_heavy_artillery
		}
		

		combat_width = 2

		need = {
			super_heavy_tank_artillery_chassis = 10
		}
		transport = super_heavy_tank_artillery_chassis
		manpower = 120
		max_organisation = -4
		default_morale = -0.3
		max_strength = 1
		training_time = 180
		weight = 8
		supply_consumption = 0.5
		supply_consumption_factor = 0.08

		forest = {
			attack = -0.25 
			defence = 0.0 
			movement = -0.5
		}
		hills = {
			attack = -0.15 
			defence = -0.1 
			movement = -0.5
		}
		mountain = {
			attack = -0.8
			defence = -0.1 
			movement = -0.9
		}
		plains = {
			attack = 0.1
			defence = 0.05
			movement = -0.2
		}
		urbanregion = {
			movement = 0.05
		}
		village = {
			attack = 1.0
			defence = -0.1 
			movement = 0.05 
		}
		urban = {
			attack = 1.0
			defence = -0.2 
			movement = 0.1 
		}
		metropoliscity = {
			attack = 0.9
			defence = -0.3
			movement = 0.1
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = -0.15 
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.95
		}
		marsh = {
			attack = -0.8
			defence = -0.15 
			movement = -0.95
		}
		amphibious = { 
			attack = -0.8
			defence = 0.0 
			movement = -0.9
		}
		river = {
			attack = 0.3
			defence = 0.0 
			movement = -0.5
		}
		fort = {
			attack = 2.2
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1196
		ai_priority = 100
		active = yes
		
		type = {
			armor
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}

		combat_width = 1

		need = {
			medium_assault_gun_chassis = 35
		}
		transport = medium_assault_gun_chassis
		manpower = 260
		max_organisation = 0
		default_morale = 0.0
		max_strength = 1
		training_time = 180
		weight = 2.25
		supply_consumption = 0.3
		supply_consumption_factor = 0.05
		
		forest = {
			attack = -0.3 
			defence = 0.0 
			movement = -0.15 
		}
		hills = {
			attack = -0.2 
			defence = -0.1 
			movement = -0.05 
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		mountain = 	{
			attack = -0.5 
			defence = -0.1 
			movement = -0.4
		}
        urbanregion = {
			movement = 0.1
		}
village = {
			attack = -0.35 
			defence = -0.1 
			movement = 0.1 
		}
		urban = {
			attack = -0.45
			defence = -0.2 
			movement = 0.1 
		}
		metropoliscity = {
			attack = -0.55
			defence = -0.3
			movement = 0.1
		}
		desert = {
			attack = -0.05 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.7
		}
		marsh = {
		    attack = -0.6
			defence = -0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.5
			defence = 0.0 
			movement = -0.5
		}
		river = { 
			attack = -0.025 
			defence = 0.0 
			movement = -0.025
		}
		fort = {
			attack = 0.3
		}
	}
	
	ss_panzer_iii_ag = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1196
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_all_armor
			category_army
			category_line_artillery
		}

		combat_width = 1

		need = {
			medium_assault_gun_chassis = 35
		}
		transport = medium_assault_gun_chassis
		manpower = 260
		max_organisation = 0
		default_morale = 0.0
		max_strength = 1
		training_time = 180
		weight = 2.25
		supply_consumption = 0.3
		supply_consumption_factor = 0.05
		
		forest = {
			attack = -0.4
			defence = 0.0 
			movement = -0.35
		}
	    hills = {
			attack = -0.25
			defence = -0.1 
			movement = -0.15
		}
		plains = {
			attack = 0.05
			defence = 0.05 
			movement = 0.05
		}
		mountain = 	{
			attack = -0.65
			defence = -0.1 
			movement = -0.6
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.35 
			defence = -0.1 
			movement = 0.1 
		}
		urban = {
			attack = -0.45
			defence = -0.2 
			movement = 0.1 
		}
		metropoliscity = {
			attack = -0.55
			defence = -0.3
			movement = 0.1
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.65
		}
		marsh = {
		    attack = -0.75
			defence = -0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.7
			defence = 0.0 
			movement = -0.5
		}
		river = { 
			attack = -0.05
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 0.3
		}
	}
}
