############################ Heavy Artillery

sub_units = {

	ss_artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 1
		active = no
		
		type = {
			artillery
			rocket
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			Hvartillery_equipment = 8
			horse_equipment = 36
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.3
		supply_consumption_factor = 0.09


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = horse_equipment
		
		plains = {
			movement = -0.5
		}
		desert = {
			movement = -0.5
		}
		forest = {
			movement = -0.7
		}
		hills = {
			movement = -0.7
		}
		mountain = 	{
			movement = -0.8
		}
		jungle = {
		    attack = -0.07
			movement = -0.8
		}
		marsh = {
		    attack = -0.06
			movement = -0.8
		}
		urban = {
			attack = 0.35
			movement = -0.5
		}
		fort = {
			attack = 1.4
		}
		river = { 
			attack = 0.15
			movement = -0.7
		}
		amphibious = { 
			attack = -0.10
			movement = -0.7
		}

	}
	
	
	ss_artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 1
		active = no
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_heavy_artillery
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 24 ## 48 horses for non-motorized?
		}
		
		manpower = 300
		training_time = 220
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.09


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		plains = {
			movement = -0.3
		}
		desert = {
			movement = -0.3
		}
		forest = {
			movement = -0.5
		}
		hills = {
			movement = -0.5
		}
		mountain = 	{
			movement = -0.6
		}
		jungle = {
		    attack = -0.07
			movement = -0.6
		}
		marsh = {
		    attack = -0.06
			movement = -0.6
		}
		urban = {
			attack = 0.35
			movement = -0.3
		}
		fort = {
			attack = 1.4
		}
		river = { 
			attack = 0.15
			movement = -0.5
		}
		amphibious = { 
			attack = -0.10
			movement = -0.6
		}

	}
}
