####################### Medium Artillery
sub_units = {

	ss_artillery_medium = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			artillery
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		need = {
			medartillery_equipment = 12
			
			horse_equipment = 24 # horse pulled
		}
	
		manpower = 380
		training_time = 135
		max_organisation = -10
		default_morale = 0.05
		max_strength = 1
		weight = 1
		maximum_speed = -0.3
		
		supply_consumption = 0.25
		supply_consumption_factor = 0.06

		# this is what moves us and sets speed
		transport = horse_equipment

		can_be_parachuted = no
		plains = {
			movement = -0.15
			attack = 0.1
		}
		desert = {
			movement = -0.15
			attack = 0.1
		}
		forest = {
		        attack = 0.1
			movement = -0.15
		}
		hills = {
		    attack = 0.15
			movement = -0.15
		}
		mountain = 	{
		    attack =  0.1
			movement = -0.15
		}
		jungle = {
		    attack = -0.07
			movement = -0.1
		}
		marsh = {
		    attack = -0.06
			movement = -0.15
		}
		urban = {
			attack = 0.5
			movement = -0.1
		}
		fort = {
			attack = 0.8
		}
		river = { 
			attack = 0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.10
			movement = -0.1
		}
	}
	ss_artillery_medium_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			motorized
			artillery
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		need = {
			medartillery_equipment = 12
			motorized_equipment = 24 # truck pulled
			
		}
	
		manpower = 400
		training_time = 155
		max_organisation = -5
		default_morale = 0.05
		max_strength = 1
		weight = 1.3
		maximum_speed = -0.2
		
		supply_consumption = 0.35
		supply_consumption_factor = 0.07

		# this is what moves us and sets speed
		transport = motorized_equipment 

		can_be_parachuted = no
		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
		        attack = 0.1
			movement = -0.03
		}
		hills = {
		    attack = 0.15
			movement = -0.02
		}
		mountain = 	{
		    attack = 0.1
			movement = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.5
			
		}
		fort = {
			attack = 0.75
		}
		river = { 
			attack = 0.1
			movement = -0.02
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
