####################### Medium Artillery
sub_units = {

	ss_artillery_medium = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			medartillery_equipment = 12
			horse_equipment = 24 # horse pulled
		}
	
		manpower = 350
		training_time = 180
		max_organisation = 0
		default_morale = 0.3
		max_strength = 2
		weight = 1
		maximum_speed = -0.2
		
		supply_consumption = 0.35


		# this is what moves us and sets speed
		transport = horse_equipment

		can_be_parachuted = no
		plains = {
			movement = -0.06
		}
		desert = {
			movement = -0.06
		}
		forest = {
		    attack = -0.01
			movement = -0.08
		}
		hills = {
		    attack = 0.01
			movement = -0.08
		}
		mountain = 	{
			movement = -0.06
		}
		jungle = {
		    attack = -0.07
			movement = -0.07
		}
		marsh = {
		    attack = -0.06
			movement = -0.08
		}
		urban = {
			attack = 0.08
			movement = -0.06
		}
		fort = {
			attack = 0.16
		}
		river = { 
			attack = 0.01
			movement = -0.06
		}
		amphibious = { 
			attack = -0.10
			movement = -0.08
		}
	}
	ss_artillery_medium_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			medartillery_equipment = 12
			motorized_equipment = 15 # truck pulled
			
		}
	
		manpower = 400
		training_time = 180
		max_organisation = 0
		default_morale = 0.3
		max_strength = 2
		weight = 1.4
		
		supply_consumption = 0.55

		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment 

		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.02
			movement = -0.03
		}
		hills = {
		    attack = 0.01
			movement = -0.02
		}
		mountain = 	{
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.08
			movement = -0.01
		}
		fort = {
			attack = 0.16
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.08
		}
	}
}
