############ Artillery regiment
sub_units = {
	
	ss_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 630
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		manpower = 250
		need = {
			artillery_equipment = 12
			horse_equipment = 12 # horse pulled
		}
		
		transport = horse_equipment
		
		max_strength = 2
		max_organisation = 0
		default_morale = 0.15
		training_time = 150
		weight = 1.5
		supply_consumption = 0.22
		maximum_speed = -0.2


		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = -0.02
			movement = -0.08
		}
		hills = {
		    attack = -0.01
			movement = -0.07
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.1
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.03
			movement = -0.05
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = 0.01
			movement = -0.04
		}
		amphibious = { 
			attack = -0.10
			movement = -0.04
		}
	}
	ss_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 500
		active = no
		
		
		
		type = {
			motorized							# else it can't be added to mot inf
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		manpower = 250
		need = {
			artillery_equipment = 12
			motorized_equipment = 15 # truck pulled
		}
		
		max_strength = 2
		max_organisation = 0
		default_morale = 0.15
		training_time = 160
		weight = 1.8
		supply_consumption = 0.37

		transport = motorized_equipment 

		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.01
			movement = -0.03
		}
		hills = {
		    attack = -0.01
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = 0.01
			movement = -0.02
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	ss_mountain_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 640
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1

		need = {
			mountain_artillery_equipment = 12
			horse_equipment = 12
		}
		
		manpower = 250
		max_strength = 2
		max_organisation = 0
		default_morale = 0.15
		training_time = 200
		weight = 1
		supply_consumption = 0.11
		maximum_speed = -0.2

		transport = horse_equipment

		plains = {
		    movement = -0.01
		}
		desert = {
		    movement = -0.01
		}
		forest = {
		    attack = 0.01
			movement = -0.01
		}
		hills = {
		    attack = 0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = 0.02
			movement = -0.01
		}
		jungle = {
		    attack = -0.05
			movement = -0.02
		}
		marsh = {
		    attack = -0.06
			movement = -0.02
		}
		urban = {
			attack = 0.02
			movement = -0.01
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = 0.01
			movement = -0.01
			
		}
		amphibious = { 
			attack = -0.02
			
		}
	}
	ss_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 12
			horse_equipment = 12
		}
		
		manpower = 250
		max_organisation = 0
		default_morale = 0.15
		max_strength = 2
		training_time = 150
		weight = 0.5
		transport = horse_equipment
		supply_consumption = 0.37
		maximum_speed = -0.2
		
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = 0.01
			movement = -0.08
		}
		hills = {
		    attack = 0.01
			movement = -0.07
		}
		mountain = 	{
		    attack = 0.01
			movement = -0.1
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.05
			movement = -0.05
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = 0.01
			movement = -0.04
		}
		amphibious = { 
			attack = -0.10
			movement = -0.04
		}
	}
	ss_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1

		need = {
			rocket_artillery_equipment = 25
			motorized_equipment = 15 
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.15
		max_strength = 2
		training_time = 150
		
		
		defense = 0.4
		breakthrough = 0.5
		hardness = 0.15

		#Offensive Abilities
		soft_attack = 0.6
		hard_attack = 0.6
		
		weight = 0.5
		transport = motorized_equipment
		supply_consumption = 0.55
		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = 0.02
			movement = -0.02
		}
		hills = {
		    attack = 0.02
			movement = -0.02
		}
		mountain = 	{
		    attack = 0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.08
			
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = 0.01
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
### EOF ###