sub_units = {

	ss_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		
		
		type = {
			infantry
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 24
			horse_equipment = 14
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0
		max_strength = 1
		training_time = 120
		weight = 0.5
		maximum_speed = -0.25
		transport = horse_equipment
		supply_consumption = 0.09
		supply_consumption_factor = 0.02

		own_equipment_fuel_consumption_mult = 0.0 # no fuel

		forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.35
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = -0.1
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.75
			defence = -0.2 
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.3 
			movement = 0.0
		}
		desert = {
			attack = 0.0
			defence = 0.05
			movement = -0.1
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.6
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = -0.15
		}
	}

	ss_anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		
		
		type = {
			motorized
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		hardness = -1

		need = {
			anti_tank_equipment = 24
			motorized_equipment = 12 # truck pulled
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 120
		weight = 0.5
		maximum_speed = -0.2
		transport = motorized_equipment
		supply_consumption = 0.14
		supply_consumption_factor = 0.02
		
		own_equipment_fuel_consumption_mult = 0.5 # half fuel
		
		forest = {
		    attack = -0.35
			defence = 0.0
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.25
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = -0.05
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.75
			defence = -0.2 
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.3 
			movement = 0.2
		}
		desert = {
			attack = 0.0
			defence = 0.0
			movement = -0.05
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.65
			defence = -0.15
			movement = -0.6
		}
		amphibious = { 
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.05
		}
		fort = {
			attack = -0.15
		}
	}
}
