############################ Heavy Artillery

sub_units = {

	ss_artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 1
		active = no
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			Hvartillery_equipment = 8
			horse_equipment = 36
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.45


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = horse_equipment
		
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.09
		}
		hills = {
		    attack = -0.01
			movement = -0.07
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.09
		}
		jungle = {
		    attack = -0.07
			movement = -0.5
		}
		marsh = {
		    attack = -0.06
			movement = -0.2
		}
		urban = {
			attack = 0.12
			movement = -0.03
		}
		fort = {
			attack = 0.24
		}
		river = { 
			attack = 0.01
			movement = -0.07
		}
		amphibious = { 
			attack = -0.10
			movement = -0.2
		}

	}
	
	
	ss_artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 1
		active = no
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			Hvartillery_equipment = 8
			motorized_equipment = 24 ## 48 horses for non-motorized?
		}
		
		manpower = 300
		training_time = 220
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		weight = 1.5
		
		supply_consumption = 0.5


		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = motorized_equipment
		
		plains = {
			movement = -0.01
		}
		desert = {
			movement = -0.01
		}
		forest = {
		    attack = -0.02
			movement = -0.07
		}
		hills = {
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.05
		}
		jungle = {
		    attack = -0.06
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
			movement = -0.15
		}
		urban = {
			attack = 0.12
		}
		fort = {
			attack = 0.24
		}
		river = { 
			attack = 0.01
			movement = -0.04
		}
		amphibious = { 
			attack = -0.10
			movement = -0.2
		}

	}
}
