# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {
	ss_garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 2
		hardness = -1
		
		#Size Definitions
		max_strength = 15
		max_organisation = 60
		default_morale = 0.27
		manpower =1000

		#Misc Abilities
		maximum_speed = -0.1
		training_time = 80
		suppression = 3.0
		weight = 0.5
		
		#Defensive Abilities
		defense = 0.2
		breakthrough = -1.5
		armor_value = 0

		#Offensive Abilities
		soft_attack = -0.6
		hard_attack = -0.6
		#ap_attack = 0.2
		air_attack = 0.5

		transport = garrison_equipment

		supply_consumption = 0.11
		
		plains = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		marsh = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		jungle = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		mountain = {
			defence = -0.02
			attack = -0.05
			movement = -0.5
		}
		forest = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		urban = {
			defence = 0.08
			movement = -0.05
		}
		fort = {
			defence = 0.08
		}
		
		need = {
			garrison_equipment = 32
			infantry_equipment = 12
			infantry_uniforms = 22
		}
	}
	ss_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 610
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		hardness = -1
		
		#Size Definitions
		max_strength = 22
		max_organisation = 60
		default_morale = 0.35
		manpower = 1300

		#Misc Abilities
		training_time = 110
		suppression = 1.5
		weight = 0.5
		
		transport = infantry_equipment


		supply_consumption = 0.16

		urban = {
			attack = 0.06
			defence = 0.12
		}

		need = {
			infantry_equipment = 66
			infantry_uniforms = 45
			horse_equipment = 60
		}
	}
	ss_semi_motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 27
		max_organisation = 70
		default_morale = 0.35
		manpower = 1300

		#Misc Abilities
		training_time = 150
		suppression = 1.25
		weight = 0.75
		supply_consumption = 0.24
		hardness = -1
		maximum_speed = 0.25
	
		# this is what moves us and sets speed
		transport = horse_equipment
	
		need = {
			infantry_equipment = 62
			motorized_equipment = 52
			infantry_uniforms = 35
		}
		
		hard_attack = 0.25
		breakthrough = 0.17
		
		plains = {
			movement = 0.02
		}
		marsh = {
			attack = -0.01
			movement = -0.015
		}
		jungle = {
			attack = -0.01
			movement = -0.015
		}
		desert = {
			attack = -0.01
			movement = 0.02
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.015
		}
		mountain = {
			attack = -0.01
			movement = 0.01
		}
		forest = {
			attack = -0.01
			movement = 0.01
		}
		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.02
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
	ss_motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 610
		active = no

		type = {
			motorized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 28
		max_organisation = 72
		default_morale = 0.35
		manpower = 1350

		#Misc Abilities
		training_time = 150
		suppression = 1.5
		weight = 0.75
		supply_consumption = 0.35
	
		soft_attack = 0.2 # more heavy weapons/ ammo available
		hard_attack = 0.4
		breakthrough = 0.3
		
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 64
			motorized_equipment = 120
			infantry_uniforms = 40
		}

		plains = {
			movement = 0.03
		}
		marsh = {
			attack = -0.01
			movement = -0.03
		}
		jungle = {
			
			attack = -0.01
			movement = -0.03
		}
		desert = {
			attack = -0.01
			movement = 0.05
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.03
		}
		mountain = {
			attack = -0.01
			movement = 0.03
		}
		forest = {
			attack = -0.01
			movement = 0.015
		}
		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.03
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
	ss_mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 620
		active = no

		type = {
			mechanized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.3
		hard_attack = 1
		breakthrough = 0.55
		
		armor_value = 0.1

		ap_attack = 0.3
		air_attack = 0.3
		
		#Size Definitions
		maximum_speed = 0.3
		max_strength = 30
		max_organisation = 75
		default_morale = 0.35
		manpower = 1350
		
		#Misc Abilities
		training_time = 220
		suppression = 2
		weight = 1
		
		supply_consumption = 0.4
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 120
			infantry_equipment = 60
			infantry_uniforms = 40
		}

		plains = {
			movement = 0.05
		}
		marsh = {
			attack = -0.01
			movement = 0.03
		}
		jungle = {
			
			attack = 0.01
			movement = 0.03
		}
		desert = {
			attack = -0.01
			movement = 0.05
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = 0.01
			movement = 0.07
		}
		mountain = {
			attack = 0.01
			movement = 0.03
		}
		forest = {
			attack = 0.04
			movement = 0.07
		}
		urban = {
			attack = 0.05
			defence = 0.1
			movement = 0.03
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
}
## EOF ##