# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {
	ss_garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 2
		hardness = -1
		
		#Size Definitions
		max_strength = 16
		max_organisation = 46
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = -0.45
		training_time = 100
		suppression = 1.9
		weight = 0.5
		
		#Defensive Abilities
		defense = 0.1
		breakthrough = -0.75

		#Offensive Abilities
		soft_attack = -0.4
		hard_attack = -0.4
		#ap_attack = 0.2
		air_attack = 0.4
		
		transport = infantry_equipment

		supply_consumption = 0.12
		supply_consumption_factor = 0.035
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel
		
		forest = {
			attack = -0.4
			defence = 0.0
			movement = -0.35
		}
		hills = {
			attack = -0.3
			defence = -0.05
			movement = -0.25
		}
		plains = {
			attack = -0.05
			movement = -0.1
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
		mountain = {
			attack = -0.6
			defence = -0.05
			movement = -0.5
		}
		village = {
			attack = -0.65
			defence = -0.0
			movement = 0.0
		}
		urban = {
			attack = -0.8
			defence = -0.1
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.2
			movement = 0.0
		}
		desert = {
			attack = -0.15
			defence = 0.05
			movement = -0.1
		}
		jungle = {
			attack = -0.7
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.7
			defence = -0.1
			movement = -0.7
		}
		amphibious = {
			attack = -0.05
		}
		fort = {
		    attack = -0.25
			#defence = 0.15
		}
		
		need = {
			infantry_equipment = 38
			infantry_uniforms = 28
			horse_equipment = 3
		}
	}
	ss_infantry = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel
		
		categories = {
			category_front_line
			#category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
# added a lot of horses to infantry as this was the norm for most countries - supplies and guns were drawn by Horse & Carriage
		need = {
			infantry_equipment = 65
			infantry_uniforms = 33
			horse_equipment = 15
		}
		
		hardness = -1

		#Size Definitions
		max_strength = 22
		max_organisation = 46
		default_morale = 0.35
		manpower = 1250

		#Misc Abilities
		training_time = 250
		suppression = 1.5
		weight = 0.4
		
		transport = infantry_equipment

		supply_consumption = 0.18
		supply_consumption_factor = 0.045
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel
		
		forest = {
			attack = -0.3
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.25
			defence = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.5
			defence = -0.1
			movement = -0.4
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.0
		}
        village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.0
		}
		urban = {
			attack = -0.75
			defence = -0.15
			movement = 0.0
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.25 
			movement = 0.0
		}
		desert = {
			attack = -0.1
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
			attack = -0.6
			defence = -0.05
			movement = -0.5
		}
		marsh = {
			attack = -0.6
			defence = -0.15
			movement = -0.55
		 }
		fort = {
		    attack = -0.20
		}
		river = {
			attack = 0.05
		}
	}
	ss_semi_motorized = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 613
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 24
		max_organisation = 50
		default_morale = 0.35
		manpower = 1250

		#Misc Abilities
		#maximum_speed = 0.1
		training_time = 270
		suppression = 1.5
		weight = 0.7
		supply_consumption = 0.22
		supply_consumption_factor = 0.045

		own_equipment_fuel_consumption_mult = 0.5 # half fuel

		hard_attack = 0.25
		breakthrough = 0.1
		hardness = -1
		maximum_speed = 0.3 # changed because of change from mot to inf
	
		# this is what moves us and sets speed -- deleted all horses, changed to trucks, changed maximum speed to 0.25 from 0.02 ( 4 becomes 5 )
		transport = infantry_equipment
		
		essential = {
			motorized_equipment
		}
	
		need = {
			infantry_equipment = 65
			motorized_equipment = 40
			infantry_uniforms = 33
		}
		
		forest = {
			attack = -0.3
			defence = 0.0
			movement = -0.25
		}
		hills = {
			attack = -0.25
			defence = -0.05
			movement = -0.15
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		mountain = {
			attack = -0.5
			defence = -0.1 
			movement = -0.45 
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.05
		}
		village = {
			attack = -0.6
			defence = -0.05
			movement = 0.05
		}
		urban = {
			attack = -0.75
			defence = -0.15
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.85
			defence = -0.25
			movement = 0.15
		}
		desert = {
			attack = -0.1
			defence = 0.0
			movement = 0.1
		}
		jungle = {
			attack = -0.65
			defence = -0.1
			movement = -0.525
		}
		marsh = {
			attack = -0.65
			defence = -0.15
			movement = -0.625
		}
		amphibious = {
			attack = -0.15
		}
		river = {
			attack = 0.05
		}
		fort = {
		    attack = -0.2
		}
	}
	ss_motorized = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes

		priority = 614
		active = no

		type = {
			motorized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 26
		max_organisation = 55
		default_morale = 0.4
		manpower = 1300

		#Misc Abilities
		#maximum_speed = 0.2
		training_time = 300
		suppression = 1.5
		weight = 0.8
		supply_consumption = 0.26
		supply_consumption_factor = 0.05
	
		soft_attack = 0.2 # more heavy weapons/ ammo available
		hard_attack = 0.4
		breakthrough = 0.2
		
		# this is what moves us and sets speed
		transport = motorized_equipment
		
		essential = {
			motorized_equipment
		}
	
		need = {
			infantry_equipment = 70
			motorized_equipment = 110
			infantry_uniforms = 33
		}
			
		forest = {
			attack = -0.325 
			defence = 0.0 
			movement = -0.225 
		}
		hills = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.125 
		}
		mountain = {
			attack = -0.55
			defence = -0.1 
			movement = -0.4 
		}
		plains = {
			movement = 0.05
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.15
		}
		village = {
			attack = -0.55
			defence = -0.05 
			movement = 0.15
		}
		urban = {
			attack = -0.7
			defence = -0.15
			movement = 0.2
		}
		metropoliscity = {
			attack = -0.8
			defence = -0.25 
			movement = 0.25
		}
		desert = {
			attack = -0.075 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
			attack = -0.65 
			defence = -0.1
			movement = -0.5 
		}
		marsh = {
			attack = -0.65 
			defence = -0.15
			movement = -0.625
		}
		amphibious = {
			attack = -0.15
		}
		river = {
			attack = 0.05
			movement = 0.0
		}
		fort = {
		    attack = -0.15
		}
	}
	ss_mechanized = {
		sprite = mechanized
		map_icon_category = infantry
        special_forces = yes
		priority = 1020
		active = no

		type = {
			mechanized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.3
		hard_attack = 1
		breakthrough = 0.4
		
		armor_value = 0.1

		ap_attack = 0.2
		air_attack = 0.2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 64
		default_morale = 0.45
		manpower = 1300
		
		#Misc Abilities
		training_time = 300
		suppression = 1.5
		weight = 1
		
		supply_consumption = 0.32
		supply_consumption_factor = 0.055

		# this is what moves us and sets speed
		transport = mechanized_equipment
		
		essential = {
			motorized_equipment
			mechanized_equipment
		}

		need = {
			mechanized_equipment = 90
			motorized_equipment = 20
			infantry_equipment = 60
			infantry_uniforms = 33
		}

		forest = {
			attack = -0.3 
			defence = 0.0 
			movement = -0.2 
		}
		hills = {
			attack = -0.225
			defence = -0.075 
			movement = -0.075
		}
		plains = {
			attack = 0.0 
			defence = 0.0
			movement = 0.05
		}
		mountain = {
			attack = -0.55
			defence = -0.1
			movement = -0.4
		}
		urbanregion = {
			attack = -0.1
			defence = 0.0
			movement = 0.15
		}
		village = {
			attack = -0.55
			defence = -0.05 
			movement = 0.15
		}
		urban = {
			attack = -0.7
			defence = -0.15
			movement = 0.2
		}
		metropoliscity = {
			attack = -0.8
			defence = -0.25 
			movement = 0.25
		}
		desert = {
			attack = -0.05
			movement = 0.05
		}
		jungle = {
			attack = -0.65
			defence = -0.1
			movement = -0.5 
		}
		marsh = {
			attack = -0.65
			defence = -0.15 
			movement = -0.55
		}
		amphibious = {
			attack = -0.1
		}
		river = {
			attack = 0.05
			#defence = 0.0 
		}
		fort = {
		    attack = -0.1
		}
	}
}
## EOF ##
