sub_units = {
	ss_panzer_ii = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		cavalry = yes
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1.5

		need = {
			light_tank_equipment = 45
		}
		
		manpower = 360
		max_organisation = 30
		default_morale = 0.3
		training_time = 280
		max_strength = 12
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome

		plains = {
			attack = 0.03
			defence = 0.03
			movement = 0.1
		}
		
		desert = {
			attack = 0.03
			defence = 0.03
			movement = 0.1
		}
		forest = {
		    attack = 0.02
			movement = 0.1
		}
		hills = 	{
		    attack = 0.01
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		river = { 
			attack = -0.05 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.1
			movement = -0.1
		}
	}
}
#EOF#