sub_units = {
	ss_panzer_ii = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = yes
		priority = 2501
		active = no
		cavalry = yes
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_chassis = 47
		}
                transport = light_tank_chassis
		manpower = 360
		max_organisation = 15
		default_morale = 0.15
		training_time = 300
		max_strength = 14
		weight = 2
		supply_consumption = 0.23
		supply_consumption_factor = 0.045


		#Tanks are awesome

		forest = {
		    attack = -0.35
			defence = 0.0 
			movement = -0.3
		}
		hills = {
		    attack = -0.2
			defence = -0.1 
		    movement = -0.1 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.1 
			movement = -0.5
		}
		urbanregion = {
			attack = -0.1
			movement = 0.1
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.8
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		jungle = {
		    attack = -0.65
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.65
		}
		amphibious = { 
			attack = -0.1
			defence = 0.0 
			movement = -0.1
		}
		river = { 
			attack = 0.0
			defence = 0.0 
			movement = -0.05
		}
		fort = { 
			attack = -0.15
		}
	}
}
#EOF#
