sub_units = {
	ss_panzer_ii = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = yes
		priority = 2501
		active = no
		cavalry = yes
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1.5

		need = {
			light_tank_equipment = 47
		}
		manpower = 360
		max_organisation = 30
		default_morale = 0.3
		training_time = 300
		max_strength = 14
		weight = 2
		supply_consumption = 0.35
		supply_consumption_factor = 0.06


		#Tanks are awesome

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.25
		}
		hills = {
			attack = -0.35
			defence = 0.0
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			defence = 0.0
			movement = -0.5
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.1 
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.1 
		}
		jungle = {
			attack = -0.6
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.65
			defence = 0.0
			movement = -0.65
		}
	}
}
#EOF#
