sub_units = {

	ss_panzer_iii = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 45
		}
		
		manpower = 350
		max_organisation = 30
		max_strength = 16
		default_morale = 0.4
		training_time = 300
		weight = 2.5
		supply_consumption = 0.6

		#Tanks are awesome
		#soft_attack = 0.5

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.07
		}
		
		forest = {
		    attack = -0.02
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = -0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.15
			movement = -0.15
		}
	}
	
	ss_panzer_vi = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = no
		
		type = {
			mechanized
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_equipment = 30
		}

		manpower = 300
		max_organisation = 30
		default_morale = 0.4
		training_time = 300
		max_strength = 16
		weight = 6
		
		supply_consumption = 0.8

		#Tanks are awesome
		defense = -0.3
		breakthrough = -0.3
		soft_attack = -0.3
		hard_attack = -0.3
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.2
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
			movement = -0.2
		}
		fort = {
			attack = 0.12
		}
	}
}
#EOF#