sub_units = {

	ss_panzer_iii = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 48
		}
		
		transport = medium_tank_chassis
		
		manpower = 350
		max_organisation = 15
		max_strength = 17.5
		default_morale = 0.15
		training_time = 320
		weight = 3
		supply_consumption = 0.45
		supply_consumption_factor = 0.065

		#Tanks are awesome
		#soft_attack = 0.5

		forest = {
		    attack = -0.4
			defence = 0.0 
			movement = -0.35 
		}
		hills = {
		    attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05 
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.1 
			movement = -0.5
		}
		urbanregion = {
			attack = -0.1
			movement = 0.1
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.78
			defence = -0.2
			movement = 0.15
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.05
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.65
		}
		marsh = {
		    attack = -0.75
			defence = -0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.35
			defence = 0.0 
			movement = -0.25
		}
		river = { 
			attack = -0.05
			defence = 0.0 
			movement = -0.1
		}
		fort = { 
			attack = -0.1
		}
	}
	
	ss_panzer_vi = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		priority = 2503
		active = no
		
		type = {
			mechanized
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 32
		}

		manpower = 300
		max_organisation = 5
		default_morale = 0.05
		training_time = 380
		max_strength = 15.5
		weight = 6
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.1
		
		transport = heavy_tank_chassis
		
		forest = {
		    attack = -0.45
			movement = -0.4
		}
		hills = {
		    attack = -0.3
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.7
			defence = -0.15 
			movement = -0.8
		}
		urbanregion = {
			attack = -0.1
			movement = -0.05
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.75
			defence = -0.2 
			movement = 0.05 
		}

		metropoliscity = {
			attack = -0.88
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.8
			defence = -0.15 
			movement = -0.9 
		}
		marsh = {
		    attack = -0.8
			defence = -0.15
			movement = -0.9
		}
		amphibious = { 
			attack = -0.5
			defence = 0.0 
			movement = -0.75
		}
		river = { 
			attack = -0.25
			defence = 0.0 
			movement = -0.35
		}
		fort = {
			attack = 0.05
			movement = -0.2
		}
	}
}
#EOF#
