sub_units = {


	ss_panzer_ii_td = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_destroyer_equipment = 30
		}
		
		manpower = 250
		max_organisation = 10
		default_morale = 0.3
		max_strength = 6
		training_time = 120
		weight = 1.5
		supply_consumption = 0.3

		#hard_attack = 0.3
		
		plains = {
			 defence = 0.02
			 movement = 0.05
		}
		desert = {
			 defence = 0.02
			 movement = 0.05
		}
		forest = {
		    defence = 0.02
			movement = 0.04
		}
		hills = {
		    defence = 0.02
			movement = 0.02
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.05
		}
		jungle = {
		    attack = -0.05
		}
		marsh = {
		    attack = -0.1
			movement = -0.03
		}
		urban = {
			attack = 0.02
			
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.2
			movement = -0.3
		}
	}
	ss_panzer_iii_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_destroyer_equipment = 30
		}
		
		manpower = 250
		max_organisation = 10
		default_morale = 0.4
		max_strength = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.4
		
		#soft_attack = 0.7

		plains = {
			 movement = 0.04
			 attack = 0.05
		}
		desert = {
			 movement = 0.04
			 attack = 0.05
		}
		forest = {
			movement = 0.02
			attack = 0.05
		}
		hills = {
			movement = 0.01
			attack = 0.05
		}
		mountain = 	{
			movement = -0.1
			attack = 0.01
		}
		jungle = {
		    attack = -0.1
		}
		marsh = {
		    attack = -0.1
			movement = -0.03
		}
		urban = {
			attack = 0.04
			
		}
		fort = {
			attack = 0.05
		}
		river = { 
			movement = -0.05
		}
		amphibious = { 
			attack = -0.2
			movement = -0.3
		}
	}
	ss_panzer_vi_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_destroyer_equipment = 30
		}
		
		manpower = 250
		max_organisation = 0
		default_morale = 0.4
		max_strength = 8
		training_time = 180
		weight = 2
		supply_consumption = 0.5
		
		#soft_attack = 0.7

		plains = {
			 defence = 0.05
			 movement = 0.04
		}
		desert = {
			 defence = 0.05
			 movement = 0.04
		}
		forest = {
		    defence = 0.03
			movement = 0.02
		}
		hills = {
		    defence = 0.03
			movement = 0.01
		}
		mountain = 	{
		    attack = -0.05
			movement = -0.1
		}
		jungle = {
		    attack = -0.1
		}
		marsh = {
		    attack = -0.1
			movement = -0.03
		}
		urban = {
			attack = 0.02
			
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.2
			movement = -0.3
		}
	}
}
#EOF#