sub_units = {
	ss_panzer_ii_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 1

		need = {
			light_tank_artillery_equipment = 24
		}
		transport = light_tank_artillery_equipment
		manpower = 200
		max_organisation = 5
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.25
        supply_consumption_factor = 0.04


		plains = {
			movement = 0.05
			attack = 0.1
		}
		desert = {
			movement = 0.05
			attack = 0.1
		}

		hills = {
		        attack = 0.15
			movement = 0.08
		}

		forest = {
		        attack = 0.15
			movement = 0.08
		}
		mountain = 	{
		        attack = 0.15
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.45
			
			movement = -0.06
		}
		fort = {
			attack = 0.45
		}
		river = { 
		        attack = 0.1
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	ss_panzer_iii_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			artillery
			mechanized
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 24
		}
		transport = medium_tank_artillery_equipment
		manpower = 200
		max_organisation = 5
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.35
        supply_consumption_factor = 0.06


		plains = {
			movement = 0.05
			attack = 0.1
		}
		desert = {
			movement = 0.05
			attack = 0.1
		}

		hills = { 
		        attack = 0.1
			movement = 0.08
		}

		forest = {
		        attack = 0.15
			movement = 0.08
		}
		mountain = 	{
		        attack = 0.15
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.6
			
			movement = -0.06
		}
		fort = {
			attack = 0.85
		}
		river = { 
		        attack = 0.15
			movement = -0.03
		}
		amphibious = { 
			attack = -0.1
		}
	}
	ss_panzer_vi_art = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = no
		training_time = 180
		
		type = {
			mechanized
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_equipment = 24
		}
		transport = heavy_tank_artillery_equipment
		manpower = 200
		max_organisation = 0
		default_morale = 0.2
		max_strength = 1
		weight = 1
		supply_consumption = 0.45
        supply_consumption_factor = 0.08


		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}

		hills = {
		        attack = 0.15
			movement = 0.04
		}

		forest = {
		         attack = 0.1
			movement = 0.04
		}
		mountain = 	{
		        attack = 0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.85
			
			movement = -0.06
		}
		fort = {
			attack = 1.15
		}
		river = { 
		        attack = 0.15
			movement = -0.03
		}
		amphibious = { 
			attack = -0.2
		}
	}
}
#EOF#
