sub_units = {
	ss_panzer_ii_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 1

		need = {
			light_tank_artillery_equipment = 24
		}
		transport = light_tank_artillery_equipment
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.4


		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
			attack = 0.05
		}

		forest = {
			movement = 0.08
			attack = 0.05
		}
		mountain = 	{
			movement = -0.05
			attack = 0.05
		}
		jungle = {
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.08
			
			movement = -0.06
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = 0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	ss_panzer_iii_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = no
		
		type = {
			armor
			artillery
			mechanized
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_equipment = 24
		}
		transport = medium_tank_artillery_equipment
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 1
		training_time = 180
		weight = 1.25
		supply_consumption = 0.6


		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
			attack = 0.05
		}

		forest = {
			movement = 0.08
			attack = 0.05
		}
		mountain = 	{
			movement = -0.05
			attack = 0.05
		}
		jungle = {
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.12
			
			movement = -0.06
		}
		fort = {
			attack = 0.2
		}
		river = { 
			
			movement = -0.03
		}
		amphibious = { 
			attack = -0.1
		}
	}
	ss_panzer_vi_art = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		active = no
		training_time = 180
		
		type = {
			mechanized
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_equipment = 24
		}
		transport = heavy_tank_artillery_equipment
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 2
		weight = 1
		supply_consumption = 0.8


		plains = {
			movement = 0.03
		}

		hills = {
			movement = 0.04
			attack = 0.05
		}

		forest = {
			movement = 0.04
			attack = 0.05
		}
		mountain = 	{
			movement = -0.1
			attack = 0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.2
			
			movement = -0.06
		}
		fort = {
			attack = 0.4
		}
		river = { 
			
			movement = -0.03
		}
		amphibious = { 
			attack = -0.2
		}
	}
}
#EOF#
