sub_units = {
	ss_panzer_i_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 1

		need = {
			panzer_i_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.3
		
		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = 0.04
			defence = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.09
			
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	ss_panzer_ii_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 1

		need = {
			panzer_ii_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.2
		max_strength = 1
		training_time = 180
		weight = 1
		supply_consumption = 0.4

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	ss_panzer_iii_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			panzer_iii_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 0
		default_morale = 0.4
		max_strength = 1
		training_time = 210
		weight = 3
		supply_consumption = 0.6

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.15
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	ss_panzer_iv_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			panzer_iv_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 10
		default_morale = 0.1
		max_strength = 1
		training_time = 210
		weight = 1.25
		supply_consumption = 0.6

		plains = {
			movement = 0.05
		}

		hills = {
			movement = 0.08
		}

		forest = {
			movement = 0.08
		}
		mountain = 	{
			movement = -0.05
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.15
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
	ss_panzer_vi_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			panzer_vi_art_equipment = 24
		}
		
		manpower = 200
		max_organisation = 10
		default_morale = 0.5
		max_strength = 1
		training_time = 210
		weight = 5
		supply_consumption = 0.8

		plains = {
			movement = 0.03
		}

		hills = {
			movement = 0.04
		}

		forest = {
			movement = 0.04
		}
		mountain = 	{
			movement = -0.1
		}
		jungle = {
		    attack = -0.04
			movement = -0.05
		}
		marsh = {
		    attack = 0.02 
		}
		urban = {
			attack = 0.06
			
			movement = -0.06
		}
		fort = {
			attack = 0.2
		}
		river = { 
			attack = -0.02 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.05
		}
	}
}
#EOF#