sub_units = {
	ss_panzer_ii_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1193
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_artillery

		categories = {
		        category_line_artillery
			category_all_armor
			category_army
		}		

		combat_width = 1

		need = {
			light_tank_artillery_chassis = 18
		}
		transport = light_tank_artillery_chassis
		manpower = 200
		max_organisation = -5
		default_morale = 0.05
		max_strength = 1
		training_time = 180
		weight = 1.6
		supply_consumption = 0.22
        supply_consumption_factor = 0.05

		forest = {
			attack = -0.25
			defence = 0.0
			movement = -0.3
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.1
		}
		plains = {
			attack = 0.1
			defence = 0.05 
			movement = 0.05
		}
		mountain = {
			attack = -0.6
			defence = -0.1 
			movement = -0.5
		}
		urbanregion = {
			movement = 0.05
		}
		village = {
			attack = -0.2 
			defence = -0.1 
			movement = 0.05 
		}
		urban = {
			attack = -0.32 
			defence = -0.2 
			movement = 0.15 
		}
		metropoliscity = {
			attack = -0.46 
			defence = -0.3
			movement = 0.2 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.55
		}
		marsh = {
		    attack = -0.7
			defence = -0.15
			movement = -0.65
		}
		amphibious = { 
			attack = -0.45
		}
		river = { 
			attack = 0.1
			defence = 0.0 
			movement = -0.05
		}
		fort = {
			attack = 0.75
		}
	}
	ss_panzer_iii_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1194
		active = no
		
		type = {
			armor
			mechanized
		}
		
		group = schutzstaffel_artillery

		categories = {
		        category_line_artillery
			category_all_armor
			category_army
		}		
		combat_width = 1

		need = {
			medium_tank_artillery_chassis = 18
		}
		transport = medium_tank_artillery_chassis
		manpower = 200
		max_organisation = -15
		default_morale = -0.05
		max_strength = 1
		training_time = 180
		weight = 2.5
		supply_consumption = 0.26
        supply_consumption_factor = 0.06

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.35
		}
		hills = {
			attack = -0.1
			defence = -0.1 
			movement = -0.15
		}
		plains = {
			attack = 0.1 
			defence = 0.05
			movement = 0.05
		}
		mountain = {
			attack = -0.65
			defence = -0.1 
			movement = -0.6
		}
		urbanregion = {
			movement = 0.05
		}
		village = {
			attack = 0.1
			defence = -0.1 
			movement = 0.05 
		}
		urban = {
			attack = -0.0 
			defence = -0.2 
			movement = 0.1 
		}
		metropoliscity = {
			attack = 0.1 
			defence = -0.3
			movement = 0.15 
		}
		desert = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.05
		}
		jungle = {
			attack = -0.7
			defence = -0.1 
			movement = -0.65
		}
		marsh = {
			attack = -0.7
			defence = -0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.5
			defence = 0.0
			movement = -0.1
		}
		river = { 
			attack = 0.15
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 1.2
		}
	}
	ss_panzer_vi_art = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1195
		active = no
		training_time = 180
		
		type = {
			mechanized
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_all_armor
			category_army
			category_heavy_artillery
		}

		combat_width = 1

		need = {
			heavy_tank_artillery_chassis = 18
		}
		transport = heavy_tank_artillery_chassis
		manpower = 200
		max_organisation = -25
		default_morale = -0.25
		max_strength = 1
		weight = 3.5
		supply_consumption = 0.3
        supply_consumption_factor = 0.07

		forest = {
			attack = -0.25
			defence = 0.0 
			movement = -0.4
		}
		hills = {
			attack = -0.1 
			defence = -0.1 
			movement = -0.4
		}
		plains = {
			attack = 0.1
			defence = 0.05 
			movement = -0.1
		}
		mountain = {
			attack = -0.7
			defence = -0.1 
			movement = -0.8
		}
		urbanregion = {
			movement = 0.00
		}
		village = {
			attack = 0.55
			defence = -0.1 
			movement = 0.00
		}
		urban = {
			attack = 0.5
			defence = -0.2 
			movement = 0.05
		}
		metropoliscity = {
			attack = 0.4 
			defence = -0.3
			movement = 0.05
		}
		desert = {
			attack = 0.0
			defence = 0.0 
			movement = -0.1
		}
		jungle = {
			attack = -0.7 
			defence = -0.1
			movement = -0.9
		}
		marsh = {
			attack = -0.75
			defence = -0.15 
			movement = -0.9
		}
		amphibious = { 
			attack = -0.7
			defence = 0.0 
			movement = -0.65
		}
		river = { 
			attack = 0.2
			defence = 0.0 
			movement = -0.2
		}
		fort = {
			attack = 1.7
		}
	}
}
#EOF#
