sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			mechanized
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 20
		}
		
		transport = super_heavy_tank_equipment

		manpower = 300
		max_organisation = -10
		default_morale = -0.1
		max_strength = 15
		training_time = 250
		weight = 8	
		supply_consumption = 0.7
		supply_consumption_factor = 0.12

		forest = {
		    attack = -0.45
			defence = -0.05 
			movement = -0.5
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.50
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.7
			defence = -0.1
			movement = -0.9
		}
		urbanregion = {
			movement = -0.05
		}
		village = {
			attack = -0.1
			defence = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.25
			defence = -0.2 
			movement = 0.05 
		}

		metropoliscity = {
			attack = -0.4
			defence = -0.3 
			movement = 0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05 
			movement = -0.15
		}
		jungle = {
		    attack = -0.85
			defence = -0.1 
			movement = -0.9
		}
		marsh = {
		    attack = -0.8 
			defence = -0.2 
			movement = -0.9
		}
		amphibious = { 
			attack = -0.5
			defence = -0.1 
			movement = -0.8
		}
		river = { 
			attack = -0.2
			defence = 0.05
			movement = -0.5
		}
		fort = {
			attack = 0.6
		}
	}
	
	ss_super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		active = no
		special_forces = yes

		type = {
			mechanized
		}
		
		group = schutzstaffel_panzer

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 22
		}
		
		transport = super_heavy_tank_equipment

		manpower = 300
		max_organisation = -5
		default_morale = -0.05
		max_strength = 16
		training_time = 380
		weight = 8	
		supply_consumption = 0.7
		supply_consumption_factor = 0.12

		forest = {
		    attack = -0.45
			defence = -0.05 
			movement = -0.5
		}
		hills = {
		    attack = -0.25
			defence = -0.1 
			movement = -0.50
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.7
			defence = -0.1
			movement = -0.9
		}
		village = {
			attack = -0.05
			defence = -0.05 
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.15 
			movement = 0.05 
		}

		metropoliscity = {
			attack = -0.35
			defence = -0.25 
			movement = 0.05
		}
		desert = {
			attack = -0.05
			defence = 0.05 
			movement = -0.15
		}
		jungle = {
		    attack = -0.85
			defence = -0.1 
			movement = -0.9
		}
		marsh = {
		    attack = -0.75
			defence = -0.2 
			movement = -0.9
		}
		amphibious = { 
			attack = -0.5
			defence = -0.1 
			movement = -0.8
		}
		river = { 
			attack = -0.15
			defence = 0.05
			movement = -0.5
		}
		fort = {
			attack = 0.7
		}
	}
}
#EOF#
