sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		active = yes

		type = {
			mechanized
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 30
		}
		
		transport = super_heavy_tank_equipment

		manpower = 300
		max_organisation = 10
		default_morale = 0.3
		max_strength = 15
		training_time = 250
		weight = 8	
		supply_consumption = 0.7
		supply_consumption_factor = 0.12

		forest = {
			attack = -0.5
			defence = 0.0 
			movement = -0.5
		}
		hills = {
			attack = -0.5
			defence = 0.0
			movement = -0.4
		}
		mountain = {
			attack = -0.7
			defence = 0.0
			movement = -0.7
		}
		plains = {
			attack = 0.25
			defence = 0.0 
			movement = 0.05 
		}
		urban = {
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		desert = {
			attack = 0.25
			defence = 0.0 
			movement = 0.25 
		}
		jungle = {
			attack = -0.85
			defence = 0.0
			movement = -0.85
		}
		marsh = {
			attack = -0.8
			defence = 0.0
			movement = -0.8
		}
	}
}
#EOF#
