sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		active = yes

		type = {
			mechanized
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 12
		}

		manpower = 300
		max_organisation = 10
		default_morale = 0.3
		max_strength = 12
		training_time = 460
		weight = 8	
		supply_consumption = 1.5


		plains = {
		}
		desert = {
			attack = 0.05
		}
		forest = {
		    attack = -0.1
			movement = -0.2
		}
		hills = 	{
		    attack = -0.01
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.2
			movement = -0.3
		}
		marsh = {
		    attack = -0.25 
			movement = -0.3
		}
		urban = {
			attack = 0.25
		}
		river = { 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.3
			movement = -0.3
		}
		fort = {
			attack = 0.5
		}
	}
}
#EOF#