sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_destroyer_equipment = 24
		}
		transport = light_tank_destroyer_equipment
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		max_strength = 4
		training_time = 180
		weight = 1
		supply_consumption = 0.15
		supply_consumption_factor = 0.03

		forest = {
			attack = -0.25 
			defence = 0.05 
			movement = -0.2 
		}
		hills = {
			attack = -0.25 
			defence = -0.05 
			movement = -0.15
		}
		plains = {
			attack = 0.0 
			defence = 0.025
			movement = 0.05
		}
		mountain = {
			attack = -0.55 
			defence = -0.1 
			movement = -0.4 
		}
		urban = {
			attack = -0.6 
			defence = -0.1 
			movement = 0.0 
		}
		desert = {
			attack = -0.1 
			defence = 0.025
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.05 
			movement = -0.5 
		}
		marsh = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.6
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = -0.3
		}
		river = { 
			attack = -0.05
			defence = 0.0 
			movement = -0.05
		}
		fort = {
			attack = -0.1
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
			mechanized
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			medium_tank_destroyer_equipment = 24
		}
		transport = medium_tank_destroyer_equipment
		manpower = 200
		max_organisation = 0
		default_morale = 0.3
		max_strength = 5
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2
		supply_consumption_factor = 0.04
		
		forest = {
			attack = -0.25 
			defence = 0.05 
			movement = -0.225 
		}
		hills = {
			attack = -0.25 
			defence = -0.05 
			movement = -0.2 
		}
		plains = {	
			attack = 0.0 
			defence = 0.05
			movement = 0.05
		}
		mountain = {
			attack = -0.6 
			defence = -0.1 
			movement = -0.5 
		}
		urban = {
			attack = -0.625 
			defence = -0.1 
			movement = 0.0 
		}
		desert = {
			attack = -0.1
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.5 
		}
		marsh = {
		    attack = -0.7
			defence =-0.15 
			movement = -0.6
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = -0.3
		}
		river = { 
			attack = -0.05
			defence = 0.0 
			movement = -0.05
		}
        fort = {
			attack = -0.05
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			mechanized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			heavy_tank_destroyer_equipment = 18
		}
		transport = heavy_tank_destroyer_equipment
		manpower = 160
		max_organisation = 0
		default_morale = 0.3
		max_strength = 4
		weight = 1.5
		supply_consumption = 0.25
		supply_consumption_factor = 0.05

		forest = {
		    attack = -0.3
			defence = 0.0
			movement = -0.3
		}
		hills = {
		    attack = -0.35
			defence = -0.1 
			movement = -0.2 
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		mountain = 	{
		    attack = -0.65
			defence = -0.1 
			movement = -0.4 
		}
		urban = {
			attack = -0.65 
			defence = -0.1 
			movement = 0.0 
		}
		desert = {
			attack = -0.1 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.8
		}
		marsh = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.75
		}
		amphibious = { 
			attack = -0.35 
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = -0.1 
			defence = 0.0 
			movement = -0.1
		}
	}
	
	modern_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			mechanized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1.5

		need = {
			heavy_assault_gun_equipment = 30
		}
		transport = heavy_assault_gun_equipment
		manpower = 200
		max_organisation = 10
		default_morale = 0.35
		max_strength = 6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.3
		supply_consumption_factor = 0.07

		forest = {
		    attack = -0.3 
			defence = 0.0 
			movement = -0.3
		}
		hills = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		mountain = {
			attack = -0.55 
			defence = -0.1 
			movement = -0.4 
		}
		urban = {
			attack = -0.1
			defence = -0.1 
			movement = 0.0 
		}
		desert = {
			attack = -0.1 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.75 
			defence = -0.1 
			movement = -0.75 
		}
		marsh = {
			attack = -0.65 
			defence = -0.15 
			movement = -0.75
		}
		amphibious = { 
			attack = -0.3
			defence = 0.0 
			movement = 0.0 
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 0.75
		}
	}
}
