sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1195
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_line_artillery
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_destroyer_chassis = 24
		}
		transport = light_tank_destroyer_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.2
		max_strength = 4
		training_time = 180
		weight = 1
		supply_consumption = 0.15
		supply_consumption_factor = 0.03

		forest = {
			attack = -0.25 
			defence = 0.05 
			movement = -0.3
		}
		hills = {
			attack = -0.2
			defence = -0.05 
			movement = -0.1
		}
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		mountain = {
			attack = -0.6
			defence = -0.1 
			movement = -0.5
		}
        urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.6
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.75
			defence = -0.2 
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.9
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.7
			defence = -0.15 
			movement = -0.65
		}
		marsh = {
		    attack = -0.7
			defence = -0.1 
			movement = -0.6
		}
		amphibious = { 
			attack = -0.2
			defence = 0.0 
			movement = -0.3
		}
		river = { 
			attack = -0.05
			defence = 0.0 
			movement = -0.05
		}
		fort = {
			attack = -0.1
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1196
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
			mechanized
		}
		
		group = artillery
		
		categories = {
			category_line_artillery
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			medium_tank_destroyer_chassis = 24
		}
		transport = medium_tank_destroyer_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.2
		max_strength = 5
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2
		supply_consumption_factor = 0.04
		
		forest = {
			attack = -0.25 
			defence = 0.05 
			movement = -0.35
		}
		hills = {
			attack = -0.25 
			defence = -0.05 
			movement = -0.15
		}
		plains = {	
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		mountain = {
			attack = -0.65
			defence = -0.1 
			movement = -0.6
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.625
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.775
			defence = -0.2 
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.925
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = 0.0
			defence = 0.05
			movement = 0.05
		}
		jungle = {
		    attack = -0.75
			defence = -0.1 
			movement = -0.65
		}
		marsh = {
		    attack = -0.75
			defence =-0.15 
			movement = -0.7
		}
		amphibious = { 
			attack = -0.3
			defence = 0.0 
			movement = -0.4
		}
		river = { 
			attack = -0.05
			defence = 0.0 
			movement = -0.1
		}
        fort = {
			attack = -0.05
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1197
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			mechanized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_line_artillery
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			heavy_tank_destroyer_chassis = 18
		}
		transport = heavy_tank_destroyer_chassis
		manpower = 160
		max_organisation = 0
		default_morale = 0.2
		max_strength = 4
		weight = 1.75
		supply_consumption = 0.25
		supply_consumption_factor = 0.05

		forest = {
		    attack = -0.3
			defence = 0.0
			movement = -0.4
		}
		hills = {
		    attack = -0.3
			defence = -0.1 
			movement = -0.4 
		}
		mountain = 	{
		    attack = -0.7
			defence = -0.1 
			movement = -0.8
		}
		plains = {
			attack = 0.0
			defence = 0.0
			movement = -0.1
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.65
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.8
			defence = -0.2 
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.95
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.05
			defence = 0.0 
			movement = -0.1
		}
		jungle = {
		    attack = -0.75
			defence = -0.15 
			movement = -0.9
		}
		marsh = {
		    attack = -0.8
			defence = -0.15 
			movement = -0.9
		}
		amphibious = { 
			attack = -0.7
			defence = 0.0 
			movement = -0.5
		}
		river = { 
			attack = -0.25
			defence = 0.0 
			movement = -0.35
		}
	}
	
	modern_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1198
		active = yes
		
		type = {
			mechanized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_line_artillery
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			heavy_assault_gun_chassis = 30
		}
		transport = heavy_assault_gun_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.0
		max_strength = 1
		training_time = 180
		weight = 2.25
		supply_consumption = 0.35
		supply_consumption_factor = 0.07

		forest = {
		    attack = -0.3 
			defence = 0.0 
			movement = -0.3
		}
		hills = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		mountain = {
			attack = -0.55 
			defence = -0.1 
			movement = -0.4 
		}
		urbanregion = {
			movement = 0.1
		}
		village = {
			attack = -0.1
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.25
			defence = -0.2 
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.4
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.75 
			defence = -0.1 
			movement = -0.75 
		}
		marsh = {
			attack = -0.65 
			defence = -0.15 
			movement = -0.75
		}
		amphibious = { 
			attack = -0.8
			defence = 0.0 
			movement = -0.5
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 0.75
		}
	}
	
	ss_panzer_vi_ag = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1198
		active = no
		
		type = {
			mechanized
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_line_artillery
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			heavy_assault_gun_chassis = 30
		}
		transport = heavy_assault_gun_chassis
		manpower = 200
		max_organisation = 0
		default_morale = 0.0
		max_strength = 1
		training_time = 180
		weight = 2.25
		supply_consumption = 0.35
		supply_consumption_factor = 0.07

		forest = {
		    attack = -0.3 
			defence = 0.0 
			movement = -0.3
		}
		hills = {
			attack = -0.25 
			defence = -0.1 
			movement = -0.15 
		}
		plains = {
			attack = 0.0 
			defence = 0.0 
			movement = 0.0 
		}
		mountain = {
			attack = -0.55 
			defence = -0.1 
			movement = -0.4 
		}
		village = {
			attack = -0.1
			defence = -0.1 
			movement = 0.1
		}
		urban = {
			attack = -0.25
			defence = -0.2 
			movement = 0.1
		}
		metropoliscity = {
			attack = -0.4
			defence = -0.3 
			movement = 0.15
		}
		desert = {
			attack = -0.1 
			defence = 0.0 
			movement = 0.0 
		}
		jungle = {
		    attack = -0.75 
			defence = -0.1 
			movement = -0.75 
		}
		marsh = {
			attack = -0.65 
			defence = -0.15 
			movement = -0.75
		}
		amphibious = { 
			attack = -0.7
			defence = 0.0 
			movement = -0.5
		}
		river = { 
			attack = 0.0 
			defence = 0.0 
			movement = -0.1
		}
		fort = {
			attack = 0.75
		}
	}
}
