sub_units = {

	american_heavy_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = yes
		
		type = {
			mechanized
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			american_heavy_tank_equipment = 40
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.5
		training_time = 360
		max_strength = 16
		weight = 6
		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.6
		breakthrough = 0.2
		
		forest = {
		    attack = -0.03
			movement = -0.09
		}
		hills = 	{
		    attack = -0.01
			movement = -0.09
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.04
			movement = -0.09
		}
		marsh = {
		    attack = -0.01 
			movement = -0.11
		}
		urban = {
			attack = 0.04
			movement = -0.06
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.08
		}
	}
}