sub_units = {

	american_tank_destroyer_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			hellcat_equipment = 35
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.3
		training_time = 180
		max_strength = 1
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		hard_attack = 0.4

			soft_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = 0.02
			movement = -0.02
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.03
			movement = 0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
	american_medium_tank_destroyer_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			american_medium_tank_destroyer_equipment = 35
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.3
		training_time = 180
		max_strength = 1
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		hard_attack = 0.6
		
		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.06
		}
		urban = {
			attack = 0.04
			movement = -0.04
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
}