#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

SS_set_templates = {
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_motorised_division
			}
			NOT = {
				has_tech = mechanised_infantry
			}
		}
		if = {
		limit = {
		    has_tech = ss_Hanti_air_tech
		}
		
		SS_motorised_division = yes
		
		else {  SS_motorised_division_no_aa = yes }
		}
		
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mechanised_division_early
				
			}
			AND = {
				has_tech = mechanised_infantry
				has_tech = hiddentech_ss_panzer_iii
				has_tech = hiddentech_ss_panzer_medium_sp
				has_tech = hiddentech_ss_panzer_medium_td
			}		
		}
		SS_mechanised_division_early = yes
		if = {
		limit = {
		    has_tech = ss_Hanti_air_tech
		}
		
		SS_mechanised_division_early = yes
		
		else {  SS_mechanised_division_early_no_aa = yes }
		}
	}
	if = {
		limit = {
			NOT = {
				has_country_flag = SS_mechanised_division_late
			}
			AND = {
				has_tech = mechanised_infantry
				has_tech = hiddentech_ss_panzer_iii
				has_tech = hiddentech_ss_panzer_medium_sp
				has_tech = hiddentech_ss_panzer_medium_td
				has_tech = hiddentech_ss_panzer_vi
			}
		}
		
		if = {
		limit = {
		    has_tech = ss_Hanti_air_tech
		}
		
		SS_mechanised_division_late = yes
		
		else {  SS_mechanised_division_late_no_aa = yes }
		}
		
		
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = SS_armored_division_early }
				NOT = {
					has_tech = hiddentech_ss_panzer_iii
				}
				NOT = {
					has_tech = mechanised_infantry
				}
			}
		}
		
		
		
		
		if = {
		limit = {
		    has_tech = ss_Hanti_air_tech
		}
		
		if = {
		limit = {
		    has_tech = hiddentech_ss_panzer_medium_td
		}
		
		SS_armored_division_early = yes
		
		else {  SS_armored_division_early_no_at = yes }
		}
		
		else {  if = {
		limit = {
		    has_tech = hiddentech_ss_panzer_medium_td
		}
		
		SS_armored_division_early_no_aa = yes
		
		else {  SS_armored_division_early_no_aa_no_at = yes }
		} }
		}
		
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = SS_armored_division_improved }
				has_tech = hiddentech_ss_panzer_iii
				has_tech = hiddentech_ss_panzer_medium_td
				NOT = {
					has_tech = mechanised_infantry
				}
			}
		}
		if = {
		limit = {
		    has_tech = ss_Hanti_air_tech
		}
		
		SS_armored_division_improved = yes
		
		else {  SS_armored_division_improved_no_aa = yes }
		}
		
	}
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = SS_armored_division_late }
				has_tech = hiddentech_ss_panzer_iii
				has_tech = hiddentech_ss_panzer_medium_td
				has_tech = mechanised_infantry
			}
		}
		if = {
		limit = {
		    has_tech = ss_Hanti_air_tech
		}
		
		SS_armored_division_late = yes
		
		else {  SS_armored_division_late_no_aa = yes }
		}
	}
}

SS_motorised_division = {
	set_country_flag = SS_motorised_division
	division_template = {
			name = "SS Motorisierte Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
	    ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		ss_anti_tank_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
  		military_police = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
	}
	}
}

SS_motorised_division_no_aa = {
	set_country_flag = SS_motorised_division
	division_template = {
			name = "SS Motorisierte Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_motorized = { x = 2 y = 0 }
	    ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		ss_anti_tank_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
  		military_police = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
	}
	}
}


SS_mechanised_division_early = {
	set_country_flag = SS_mechanised_division_early
	division_template = {
			name = "SS Panzergrenadier Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		ss_mechanized = { x = 0 y = 3 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		ss_mechanized = { x = 1 y = 3 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_iii_art = { x = 3 y = 0 }
		ss_panzer_iii_art = { x = 3 y = 1 }
		ss_panzer_iii_art = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_air_heavy = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_mechanised_division_early_no_aa = {
	set_country_flag = SS_mechanised_division_early
	division_template = {
			name = "SS Panzergrenadier Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		ss_mechanized = { x = 0 y = 3 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		ss_mechanized = { x = 1 y = 3 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_iii_art = { x = 3 y = 0 }
		ss_panzer_iii_art = { x = 3 y = 1 }
		ss_panzer_iii_art = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_mechanised_division_late = {
	set_country_flag = SS_mechanised_division_late
	division_template = {
			name = "SS Panzergrenadier Division (n.A.)"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		ss_mechanized = { x = 0 y = 3 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		ss_mechanized = { x = 1 y = 3 }
		
		ss_panzer_vi = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_iii = { x = 2 y = 2 }
		ss_panzer_iii = { x = 2 y = 2 }
		
		ss_panzer_iii_art = { x = 3 y = 0 }
		ss_panzer_iii_art = { x = 3 y = 1 }
		ss_panzer_iii_art = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_air_heavy = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_mechanised_division_late_no_aa = {
	set_country_flag = SS_mechanised_division_late
	division_template = {
			name = "SS Panzergrenadier Division (n.A.)"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		ss_mechanized = { x = 0 y = 3 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		ss_mechanized = { x = 1 y = 3 }
		
		ss_panzer_vi = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_iii = { x = 2 y = 2 }
		ss_panzer_iii = { x = 2 y = 2 }
		
		ss_panzer_iii_art = { x = 3 y = 0 }
		ss_panzer_iii_art = { x = 3 y = 1 }
		ss_panzer_iii_art = { x = 3 y = 2 }
		
		ss_panzer_iii_td = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		}
	}
}

SS_armored_division_early = {
	set_country_flag = SS_armored_division_early
	division_template = {
			name = "SS Panzer Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_ii = { x = 3 y = 0 }
	    ss_panzer_ii = { x = 3 y = 1 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_air_heavy = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_armored_division_early_no_at = {
	set_country_flag = SS_armored_division_early
	division_template = {
			name = "SS Panzer Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_ii = { x = 3 y = 0 }
	    ss_panzer_ii = { x = 3 y = 1 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_anti_tank_brigade = { x = 4 y = 1 }
		ss_anti_tank_brigade = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_air_heavy = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_armored_division_early_no_aa = {
	set_country_flag = SS_armored_division_early
	division_template = {
			name = "SS Panzer Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_ii = { x = 3 y = 0 }
	    ss_panzer_ii = { x = 3 y = 1 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		}
	}
}

SS_armored_division_early_no_aa_no_at = {
	set_country_flag = SS_armored_division_early
	division_template = {
			name = "SS Panzer Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_ii = { x = 3 y = 0 }
	    ss_panzer_ii = { x = 3 y = 1 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_anti_tank_brigade = { x = 4 y = 1 }
		ss_anti_tank_brigade = { x = 4 y = 2 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		}
	}
}

SS_armored_division_improved = {
	set_country_flag = SS_armored_division_improved
	division_template = {
			name = "SS Panzer Division (n.A.)"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_iii = { x = 3 y = 0 }
	    ss_panzer_iii = { x = 3 y = 1 }
		ss_panzer_ii = { x = 3 y = 2 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		ss_panzer_iii_td = { x = 4 y = 3 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_air_heavy = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_armored_division_improved_no_aa = {
	set_country_flag = SS_armored_division_improved
	division_template = {
			name = "SS Panzer Division (n.A.)"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
		
		ss_motorized = { x = 1 y = 0 }
	    ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_iii = { x = 3 y = 0 }
	    ss_panzer_iii = { x = 3 y = 1 }
		ss_panzer_ii = { x = 3 y = 2 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		ss_panzer_iii_td = { x = 4 y = 3 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		}
	}
}

SS_armored_division_late = {
	set_country_flag = SS_armored_division_late
	division_template = {
			name = "SS Panzer Division (vollgep.)"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_iii = { x = 3 y = 0 }
	    ss_panzer_iii = { x = 3 y = 1 }
		ss_panzer_ii = { x = 3 y = 2 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		ss_panzer_iii_td = { x = 4 y = 3 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_anti_air_heavy = { x = 1 y = 2 }
		ss_field_hospital = { x = 1 y = 3 }
		}
	}
}

SS_armored_division_late_no_aa = {
	set_country_flag = SS_armored_division_late
	division_template = {
			name = "SS Panzer Division (vollgep.)"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
		ss_mechanized = { x = 0 y = 0 }
	    ss_mechanized = { x = 0 y = 1 }
		ss_mechanized = { x = 0 y = 2 }
		
		ss_mechanized = { x = 1 y = 0 }
	    ss_mechanized = { x = 1 y = 1 }
		ss_mechanized = { x = 1 y = 2 }
		
		ss_panzer_iii = { x = 2 y = 0 }
		ss_panzer_iii = { x = 2 y = 1 }
		ss_panzer_ii = { x = 2 y = 2 }
		
		ss_panzer_iii = { x = 3 y = 0 }
	    ss_panzer_iii = { x = 3 y = 1 }
		ss_panzer_ii = { x = 3 y = 2 }

		
		ss_artillery_brigade_mot = { x = 4 y = 0 }
		ss_panzer_iii_td = { x = 4 y = 1 }
		ss_panzer_iii_td = { x = 4 y = 2 }
		ss_panzer_iii_td = { x = 4 y = 3 }
		}
		support = {
		SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }	
		logistics_company_mot = { x = 0 y = 3 }
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		}
	}
}


SS_infantry_division = {
	set_country_flag = SS_infantry_division
	division_template = {
			name = "SS Waffen-Grenadier-Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			ss_infantry = { x = 0 y = 0 }
			ss_infantry = { x = 0 y = 1 }
			ss_infantry = { x = 0 y = 2 }
		
			ss_infantry = { x = 1 y = 0 }
			ss_infantry = { x = 1 y = 1 }
			ss_infantry = { x = 1 y = 2 }

			ss_artillery_brigade = { x = 2 y = 0 }
			ss_artillery_brigade = { x = 2 y = 1 }
			ss_anti_tank_brigade = { x = 2 y = 2 }
			ss_artillery_medium = { x = 2 y = 3 }
		}
		support = {
		    SS_DIV_HQ = { x = 0 y = 0 }
			ss_logistics_company = { x = 0 y = 1 }
			engineer = { x = 1 y = 0 }
			recon = { x = 1 y = 1 }			
		}
	}
}
SS_resolve_effects_wehrmacht = {
	if = {
		limit = {
			AND = {
				check_variable = { var = wehrmacht_anger value = 0 compare = greater_than_or_equals }
				check_variable = { var = wehrmacht_anger value = 10 compare = less_than }
			}
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			50 = {}
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = wehrmacht_anger value = 10 compare = greater_than_or_equals }
				check_variable = { var = wehrmacht_anger value = 20 compare = less_than }
			}
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			25 = { country_event = { id = ss_recruitment_event.11 days = 1 } } #general resigns in protest
			25 = {}
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = wehrmacht_anger value = 20 compare = greater_than_or_equals }
				check_variable = { var = wehrmacht_anger value = 30 compare = less_than }
			}
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			25 = { country_event = { id = ss_recruitment_event.11 days = 1 } } #general resigns in protest
			25 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
				check_variable = { var = wehrmacht_anger value = 40 compare = less_than }
			}
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.10 days = 1 } } #generals protest
			35 = { country_event = { id = ss_recruitment_event.11 days = 1 } } #general resign
			30 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = wehrmacht_anger value = 40 compare = greater_than_or_equals }
				check_variable = { var = wehrmacht_anger value = 50 compare = less_than }
			}
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.11 days = 1 } } #general resigns
			55 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
			10 = { 
				modifier = {
					NOT = {
						any_unit_leader = {
							has_unit_leader_flag = GER_SS_conspirator
						}
					}
					factor = 0
				}
				country_event = { id = ss_recruitment_event.13 days = 1 } 
			} #assassination attempt
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = wehrmacht_anger value = 50 compare = greater_than_or_equals }
				check_variable = { var = wehrmacht_anger value = 60 compare = less_than }
			}
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.12 days = 1 } } #generals plot
			15 = { 
				modifier = {
					NOT = {
						any_unit_leader = {
							has_unit_leader_flag = GER_SS_conspirator
						}
					}
					factor = 0
				}
				country_event = { id = ss_recruitment_event.13 days = 1 } 
			} #assassination attempt
			10 = { country_event = { id = ss_recruitment_event.14 days = 1 } } #civil war
		}
	}
	if = {
		limit = {
			check_variable = { var = wehrmacht_anger value = 60 compare = greater_than_or_equals }
		}
		random_list = {
			15 = { 
				modifier = {
					NOT = {
						any_unit_leader = {
							has_unit_leader_flag = GER_SS_conspirator
						}
					}
					factor = 0
				}
				country_event = { id = ss_recruitment_event.13 days = 1 } 
			} #assassination attempt
			10 = { country_event = { id = ss_recruitment_event.14 days = 1 } } #civil war
		}
	}
}

SS_resolve_effects_ss = {
	if = {
		limit = {
			AND = {
				check_variable = { var = SS_anger value = 0 compare = greater_than_or_equals }
				check_variable = { var = SS_anger value = 10 compare = less_than }
			}
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protests
			50 = {}
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = SS_anger value = 10 compare = greater_than_or_equals }
				check_variable = { var = SS_anger value = 20 compare = less_than }
			}
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protest
			25 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #secret meeting of SS officers
			25 = {}
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = SS_anger value = 20 compare = greater_than_or_equals }
				check_variable = { var = SS_anger value = 30 compare = less_than }
			}
		}
		random_list = {
			50 = { country_event = { id = ss_recruitment_event.20 days = 1 } } #Himmler protest
			25 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			25 = { country_event = { id = ss_recruitment_event.22 days = 1 } } #SS reroutes factory output
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
				check_variable = { var = SS_anger value = 40 compare = less_than }
			}
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			35 = { country_event = { id = ss_recruitment_event.22 days = 1 } } #SS reroutes factory output
			30 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots plot
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = SS_anger value = 40 compare = greater_than_or_equals }
				check_variable = { var = SS_anger value = 50 compare = less_than }
			}
		}
		random_list = {
			35 = { country_event = { id = ss_recruitment_event.21 days = 1 } } #SS officials meet
			55 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots
			10 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
		}
	}
	if = {
		limit = {
			AND = {
				check_variable = { var = SS_anger value = 50 compare = greater_than_or_equals }
				check_variable = { var = SS_anger value = 60 compare = less_than }
			}
		}
		random_list = {
			75 = { country_event = { id = ss_recruitment_event.23 days = 1 } } #Himmler plots
			15 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
			10 = { country_event = { id = ss_recruitment_event.25 days = 1 } } #fascist on fascist violence
		}
	}
	if = {
		limit = {
			check_variable = { var = SS_anger value = 60 compare = greater_than_or_equals }
		}
		random_list = {
			15 = { country_event = { id = ss_recruitment_event.24 days = 1 } } #assassination attempt - SS
			10 = { country_event = { id = ss_recruitment_event.25 days = 1 } } #fascist on fascist violence
		}
	}
}