
technologies = {
	
	@1933 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1947 = 26

	
	generic_fighter = {
		
		path = {
			leads_to_tech = early_fighter
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
		research_cost = 1.0
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 5
                        modifier = {
				factor = 3
				num_of_military_factories > 21
			}
		}
	}
	generic_bomber = {
		
		path = {
			leads_to_tech = early_bomber
			research_cost_coeff = 1
		}
		allow = {
			always = no
		}
		
		research_cost = 1
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1933 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {			
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 24
			}
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 6
				num_of_factories > 100
			}
		}
	}
	
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
	
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighter
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 23
			}
             modifier = {
				factor = 3
				num_of_military_factories > 34
			}
			 modifier = {
				factor = 2
				num_of_military_factories > 50
			}
		}
	}
	
	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 0.8 
		start_year = 1933
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 36
			}
		}
	}
	
	fighter1 = {

		enable_equipments = {
			fighter_equipment_1
		}
	
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter1
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 23
			}
			modifier = {
				factor = 5
				num_of_military_factories > 20
				NOT = { 
				OR = {
				has_idea = public_illiteracy
				has_idea = public_illiteracy_2
				}
				}
				date > 1937.1.1
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 35
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 48
			}
			modifier = {
				factor = 0
				tag = ITA
				NOT = { has_completed_focus = ITA_Fiat_cr42 }
			}
			modifier = {
				factor = 15
				tag = ITA
				has_completed_focus = ITA_Fiat_cr42
			}
		}
	}
	
	cv_fighter1 = {

		enable_equipments = {
			cv_fighter_equipment_1
		}
	
		research_cost = 0.8 
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 24
			}
		}
	}
	
	
	fighter2 = {

		enable_equipments = {
			fighter_equipment_2
		}
	
		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 1
		}
				

		research_cost = 1.7
		start_year = 1938
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter2
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 24
			}
            modifier = {
				factor = 2
				num_of_military_factories > 37
			}
            modifier = {
				factor = 2
				num_of_military_factories > 50
			}
			modifier = {
				factor = 0
				tag = POL
				date < 1940.1.1
			}
		}
	}
	
	fighter3 = {

		enable_equipments = {
			fighter_equipment_3
		}
	
		path = {
			leads_to_tech = fighter4
			research_cost_coeff = 1
		}
				

		research_cost = 1.7
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter3
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 38
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 51
			}
		}
	}
	
	cv_fighter2 = {

		enable_equipments = {
			cv_fighter_equipment_2
		}
	
		research_cost = 0.8 
		start_year = 1938
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 29
			}
		}
	}
	
	
	
	fighter4 = {

		enable_equipments = {
			fighter_equipment_4
		}
		
		path = {
			leads_to_tech = fighter5
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1942

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter4
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 44
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 60
			}
		}
	}
	
	cv_fighter3 = {

		enable_equipments = {
			cv_fighter_equipment_3
		}
	
		research_cost = 0.8
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	cv_fighter4 = {

		enable_equipments = {
			cv_fighter_equipment_4
		}
	
		research_cost = 0.8
		start_year = 1942
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	fighter5 = {

		enable_equipments = {
			fighter_equipment_5
		}
		
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 1.9
		start_year = 1944

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter5
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 44
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 60
			}
		}
	}
	cv_fighter5 = {

		enable_equipments = {
			cv_fighter_equipment_5
		}
	
		research_cost = 0.9 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	jet_fighter1 = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 3
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 39
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 58
			}
                        modifier = {
				factor = 3
				num_of_military_factories > 80
			}
		}
	}
	
	jet_fighter2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		research_cost = 3
		start_year = 1947

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1947 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 39
			}
                        modifier = {
				factor = 2
				num_of_military_factories > 58
			}
                        modifier = {
				factor = 3
				num_of_military_factories > 80
			}
		}
	}
	CAS0 = {

		enable_equipments = {
			CAS_equipment_0
		}
	
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1935

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1933 }
		}
		
		sub_technologies = {
			cv_CAS0
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
		}
	}
	
	cv_CAS0 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 0.9
		start_year = 1936
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 29
			}
		}
	}
	CAS1 = {
		enable_equipments = {
			CAS_equipment_1
		}
	
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1937

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1937 }
		}
		
		sub_technologies = {
			cv_CAS1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
		}
	}
	
	cv_CAS1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
		
		research_cost = 0.9
		start_year = 1938
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 29
			}
		}
	}
	
	CAS2 = {

		enable_equipments = {
			CAS_equipment_2
		}
		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1939

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1939 }
		}
		
		sub_technologies = {
			cv_CAS2
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 4
				num_of_military_factories > 29
			}
			modifier = {
				factor = 0
				tag = POL
				date < 1940.1.1
			}
		}
	}
	
	CAS3 = {

		enable_equipments = {
			CAS_equipment_3
		}
		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = CAS4
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1941

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1941 }
		}
		
		sub_technologies = {
			cv_CAS3
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 4
				num_of_military_factories > 29
			}
		}
	}
	
	cv_CAS2 = {

		enable_equipments = {
			cv_nav_bomber_equipment_3
		}
	
		research_cost = 0.9
		start_year = 1940
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 29
			}
		}
	}
	
	CAS4 = {

		enable_equipments = {
			CAS_equipment_4
		}
		air_cas_present_factor = 0.02
		research_cost = 1.6
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1943 }
		}
		
		path = {
			leads_to_tech = CAS5
			research_cost_coeff = 1
		}
		sub_technologies = {
			cv_CAS4
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	cv_CAS3 = {

		enable_equipments = {
			cv_nav_bomber_equipment_4
		}
	
		research_cost = 0.9
		start_year = 1942
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
    cv_CAS4 = {

		enable_equipments = {
			cv_nav_bomber_equipment_5
		}
	
		research_cost = 0.9
		start_year = 1944
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	naval_bomber1 = {

		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = -6 y = @1936 }
		}
		
		sub_technologies = {
			cv_naval_bomber1
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	
	cv_naval_bomber1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 1.0 
		start_year = 1936
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 29
			}
		}
	}
	
	naval_bomber2 = {

		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1938
		folder = {
			name = air_techs_folder
			position = { x = -6 y = @1938 }
		}
		
		sub_technologies = {
			cv_naval_bomber2
		}
		
		categories = {
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 42
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	
	cv_naval_bomber2 = {

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
	
		research_cost = 1.0 
		start_year = 1938
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 29
			}
		}
	}
	
	naval_bomber3 = {

		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = naval_bomber4
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = -6 y = @1940 }
		}
		
		sub_technologies = {
			cv_naval_bomber3
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 70
			}
		}
	}
	
	cv_naval_bomber3 = {

		enable_equipments = {
			cv_nav_bomber_equipment_3
		}
	
		research_cost = 1.0 
		start_year = 1940
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	
	naval_bomber4 = {

		enable_equipments = {
			nav_bomber_equipment_4
		}
		research_cost = 1.4
		start_year = 1942
		path = {
			leads_to_tech = naval_bomber5
			research_cost_coeff = 1
		}
		folder = {
			name = air_techs_folder
			position = { x = -6 y = @1942 }
		}
		
		sub_technologies = {
			cv_naval_bomber4
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 75
			}
		}
	}
	
	cv_naval_bomber4 = {

		enable_equipments = {
			cv_nav_bomber_equipment_4
		}
	
		research_cost = 1
		start_year = 1942
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	naval_bomber5 = {

		enable_equipments = {
			nav_bomber_equipment_5
		}
		research_cost = 1.4
		start_year = 1944
		
		folder = {
			name = air_techs_folder
			position = { x = -6 y = @1944 }
		}
		
		sub_technologies = {
			cv_naval_bomber5
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 50
			}
			modifier = {
				factor = 3
				num_of_military_factories > 77
			}
		}
	}
	cv_naval_bomber5 = {

		enable_equipments = {
			cv_nav_bomber_equipment_5
		}
	
		research_cost = 1
		start_year = 1944
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				has_navy_size = { size > 0 type = carrier }
				num_of_military_factories > 39
			}
		}
	}
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1933 }
		}
		
		#sub_technologies = {
		#	CAS_0
		#}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 5
				num_of_military_factories > 24
			}
		}
	}
	
	
	
	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_fighter3 = {

		enable_equipments = {
			heavy_fighter_equipment_3
		}
		path = {
			leads_to_tech = heavy_fighter4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_fighter4 = {

		enable_equipments = {
			heavy_fighter_equipment_4
		}
		path = {
			leads_to_tech = heavy_fighter5
			research_cost_coeff = 1
		}
   
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_fighter5 = {

		enable_equipments = {
			heavy_fighter_equipment_5
		}
		

		research_cost = 1.2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1944 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tactical_bomber1 = {

		enable_equipments = {
			tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1937 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 28
			}
			modifier = {
				factor = 3
				num_of_military_factories > 44
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 3
				tag = FRA
			}
		}
	}
	
	tactical_bomber2 = {

		enable_equipments = {
			tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 62
			}
		}
	}
	
	tactical_bomber3 = {

		enable_equipments = {
			tac_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = tactical_bomber4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 65
			}
		}
	}
	
	tactical_bomber4 = {

		enable_equipments = {
			tac_bomber_equipment_4
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2.15
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 5
				num_of_military_factories > 50
			}
		}
	}
	jet_tactical_bomber1 = {

		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber2
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 3
		start_year = 1945
		
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 5
				num_of_military_factories > 70
			}
		}
	}
	
	jet_tactical_bomber2 = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		research_cost = 3
		start_year = 1947
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1947 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 5
				num_of_military_factories > 78
			}
		}
	}
	
	
	strategic_bomber1 = {

		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2.75
		start_year = 1937
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1937 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	strategic_bomber2 = {

		enable_equipments = {
			strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2.75
		start_year = 1939
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	strategic_bomber3 = {

		enable_equipments = {
			strat_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = strategic_bomber4
			research_cost_coeff = 1
		}

		research_cost = 2.85
		start_year = 1941
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	
	strategic_bomber4 = {

		enable_equipments = {
			strat_bomber_equipment_4
		}
		
		path = {
			leads_to_tech = strategic_bomber5
			research_cost_coeff = 1
		}

		research_cost = 2.85
		start_year = 1943
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	strategic_bomber5 = {

		enable_equipments = {
			strat_bomber_equipment_5
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	jet_strategic_bomber1 = {

		enable_equipments = {
			jet_strat_bomber_equipment_1
		}
		
		research_cost = 4
		start_year = 1947

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1947 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	########################################################################################
	###Transports 
	
	tech_transport_plane_equipment_1 = {
	
		enable_equipments = { transport_plane_equipment_1 }
		
		path = {
			leads_to_tech = tech_transport_plane_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		dependencies = {
			 
		}
		research_cost = 1.4 
		start_year = 1936 
		folder = {
			name = air_techs_folder 
			position = { x = 17 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_transport_plane_equipment_2 = {
	
		enable_equipments = { transport_plane_equipment_2 }
		
		path = {
			leads_to_tech = tech_transport_plane_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1940
		folder = {
			name = air_techs_folder 
			position = { x = 17 y = @1940 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_transport_plane_equipment_3 = {
	
		enable_equipments = { transport_plane_equipment_3 }
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1944 
		folder = {
			name = air_techs_folder 
			position = { x = 17 y = @1944 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_flying_boat_equipment_1 = {
	
		enable_equipments = { flying_boat_equipment_1 }
		
		path = {
			leads_to_tech = tech_flying_boat_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		
		dependencies = {
			 
		}
		research_cost = 1.4 
		start_year = 1933 
		folder = {
			name = air_techs_folder 
			position = { x = 20 y = @1933 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_flying_boat_equipment_2 = {
	
		enable_equipments = { flying_boat_equipment_2 }
		
		path = {
			leads_to_tech = tech_flying_boat_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1936
		folder = {
			name = air_techs_folder 
			position = { x = 20 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_flying_boat_equipment_3 = {
	
		enable_equipments = { flying_boat_equipment_3 }
		
		path = {
			leads_to_tech = tech_flying_boat_equipment_4
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1939
		folder = {
			name = air_techs_folder 
			position = { x = 20 y = @1939 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_flying_boat_equipment_4 = {
	
		enable_equipments = { flying_boat_equipment_4 }
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1942 
		folder = {
			name = air_techs_folder 
			position = { x = 20 y = @1942 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_scout_plane_equipment_1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = tech_scout_plane_equipment_2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = 23 y = @1936 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter1
				has_tech = tactical_bomber1
				has_tech = CAS1
				factor = 3
			}
			modifier = {
				factor = 4
				original_tag = GER
			}
		}
	}
	
	tech_scout_plane_equipment_2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 23 y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter2
				has_tech = tactical_bomber2
				has_tech = CAS2
				factor = 3
			}
		}
	}
}
