technologies = {
	#Vertical position
	
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	
	generic_armor = {
		
		path = {
			leads_to_tech = gwtank
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 1
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = -4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	gwtank = { # WW1 AFV technology

		enable_equipments = {
			gw_tank_equipment
		}
		
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
	    
		path = {
			leads_to_tech = early_medium_tank
			research_cost_coeff = 1
		}
		
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = -4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 50
				tag = IRQ # for focus
			}
			modifier = {
				factor = 2
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 33
			}
			modifier = {
				factor = 4
				num_of_military_factories > 37
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
################### Armored car Recon ###########
	tech_ac_recon = {

		enable_subunits = {
			recon_ac
		}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_ac_recon2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 10 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	tech_ac_recon2 = {
		
		enable_equipments = { motorized_AC_equipment_07
		}
		
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 10 y = @1936 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	tech_ac_recon3 = {
		enable_equipments = { motorized_AC_equipment_08
		}
		
		recon_ac = {
			forest = {
				movement = 0.04
			}
			hills = {
				movement = 0.04
			}
			mountain = {
				movement = 0.04
			}
			jungle = {
				movement = 0.04
			}
			marsh = {
				movement = 0.04
			}
			plains = {
				movement = 0.04
			}
			desert = {
				movement = 0.04
			}
			river = {
				movement = 0.04
			}	
		}		
		
		recon_ac = { suppression = 0.25 }
		
		
		path = {
			leads_to_tech = tech_ac_recon4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}

	tech_ac_recon4 = {
				
		enable_equipments = { motorized_AC_equipment_09
		}
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}
		
		path = {
			leads_to_tech = tech_ac_recon5
			research_cost_coeff = 1
		}
		
		recon_ac = { suppression = 0.25 }
		
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 10 y = @1942 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ac_recon5 = {
		enable_equipments = { motorized_AC_equipment_099
		}
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}		
		
		recon_ac = { suppression = 0.25 }
		
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 10 y = @1945 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	tech_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		
		
		path = {
			leads_to_tech = tech_Gun_Carriers2
			research_cost_coeff = 1
		}
 
		research_cost = 0.9
		start_year = 1922
		folder = {
			name = armour_folder
			position = { x = 13 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
				
		path = {
			leads_to_tech = tech_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 13 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}			
		}
	}
	
	tech_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 0.5
		}
		
		recon_ac = {
			recon = 0.5
		}
		
		path = {
			leads_to_tech = tech_Gun_Carriers4
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 13 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}			
		}
	}
	tech_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		DIV_HQ  = {
			max_organisation = 5	
		}
				
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 0.5
		}
		
		recon_ac = {
			recon = 0.5
		}
		
		path = {
			leads_to_tech = tech_Gun_Carriers5
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 13 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}			
		}
	}
	############################# Light armor ############################
	basic_light_tank = { 

		enable_equipments = {
			light_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1933
		folder = {
			name = armour_folder
			position = { x = -10 y = @1935 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 2
				num_of_military_factories > 31
			}
			modifier = {
				factor = 2
				num_of_military_factories > 42
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.1
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
		
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		dependencies = {
			interwar_antitank = 1
		}
	
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = improved_light_td
			}
			modifier = {
				factor = 0
				can_research = advanced_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_light_art has_tech = improved_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
				factor = 0
				tag = JAP
				OR = { 
				date < 1940.3.1
				NOT = { has_war_with = CHI }
				}
			}
		}
		
		on_research_complete = {

		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}		
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_destroyer_equipment_1
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1943_2_aa"
				}	
				else_if = {
					limit = {
						is_ai = yes
					}
					load_oob = "armored_Division_1941_light"
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
		
		dependencies = { artillery1 = 1 }
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.4
		start_year = 1938
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 3
				OR = { tag = ITA tag = JAP }
			}
			modifier = {
				factor = 0
				can_research = improved_light_art
			}
			modifier = {
				factor = 0
				can_research = advanced_light_art
			}
			modifier = {
				factor = 5
				has_tech = early_medium_tank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
				factor = 0
				tag = JAP
				OR = { 
				date < 1940.3.1
				NOT = { has_war_with = CHI }
				}
			}
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_artillery_equipment_1
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "unlock_tanks_1943"
				}	
				else_if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1943_aa"
				}	
				if = {
					limit = {
						is_ai = yes
					}
					load_oob = "armored_Division_1940_light"
				}	
			}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	basic_light_spaa = { #not in game

		enable_equipments = {
			light_tank_aa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
			cat_light_aa
		}
	}

	improved_light_tank = { 

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_amph_light_tank_0
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -10 y = @1936 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 27
			}
			modifier = {
				factor = 2
				num_of_military_factories > 35
			}
			modifier = {
				factor = 2
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
					factor = 0
					tag = JAP
					NOT = {
						has_completed_focus = JAP_support_tanks
					}
				}
		}
		
		on_research_complete = {
	    	if = {
					limit = {
						is_ai = yes
						tag = JAP
					}
                    hidden_effect = {
				    	load_oob = "JAP_tanks_I"
					}
				}
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	tech_amph_light_tank_0 = {

	 
		enable_equipments = {
			light_amph_tank_equipment_0
		}
		enable_subunits = {
			sov_amph_tank
		}
	
		research_cost = 1.5
		start_year = 1938
	
		folder = {
			name = armour_folder
			position = { x = -7 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank1 = 1
		}
	
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				OR = { tag = ITA tag = JAP }
			}
			modifier = {
				factor = 0
				can_research = advanced_light_td
			}
			modifier = {
				factor = 0
				can_research = late_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_light_art has_tech = improved_light_art has_tech = advanced_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {

		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_destroyer_equipment_2
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
				else_if = {
					limit = {
						is_ai = yes
					}
					load_oob = "armored_Division_1943_light"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
		
		dependencies = { artillery2 = 1 }
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				OR = { tag = ITA tag = JAP }
			}
			modifier = {
				factor = 0
				can_research = advanced_light_art
			}
			modifier = {
				factor = 5
				has_tech = early_medium_tank
			}
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_artillery_equipment_2
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}	
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
					}
					load_oob = "unlock_tanks_1944_aa"
				}	
				if = {
					limit = {
						is_ai = yes
					}
					load_oob = "armored_Division_1942_light"
				}	
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
			cat_light_aa
		}
	}
	
	advanced_light_tank = { 

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		path = {
			leads_to_tech = tech_amph_light_tank_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = late_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = -10 y = @1938 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 43
			}
			modifier = {
				factor = 2
				num_of_military_factories > 55
			}
			modifier = {
				factor = 0
				tag = ITA
				NOT = { has_completed_focus = ITA_Armor_Effort }
			}
			modifier = {
				factor = 0
				tag = JAP
				OR = { 
				date < 1940.3.1
				NOT = { has_war_with = CHI }
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	tech_amph_light_tank_1 = {

		enable_equipments = {
			light_amph_tank_equipment_1
		}
		
		dependencies = {
			tech_amph_light_tank_0 = 1
		}
	
		research_cost = 1.5
		start_year = 1942
	
		folder = {
			name = armour_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	advanced_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 31
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				OR = { tag = ITA tag = JAP }
			}
			modifier = {
				factor = 0
				can_research = late_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = improved_light_art has_tech = advanced_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_destroyer_equipment_3
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
				else_if = {
					limit = {
						is_ai = yes
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "armored_Division_1943_light"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	    dependencies = { artillery4 = 1 }
		research_cost = 1.3
		start_year = 1942
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				OR = { tag = ITA tag = JAP }
			}
			modifier = {
				factor = 0
				can_research = late_light_art
			}
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_artillery_equipment_3
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.1
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
			cat_light_aa
		}
	}
	
	late_light_tank = { 

		enable_equipments = {
			light_tank_equipment_4 
		}	
		
		path = {
			leads_to_tech = modern_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = -10 y = @1941 }
		}
		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
			modifier = {
				factor = 3
				num_of_military_factories > 46
			}
			modifier = {
				factor = 2
				num_of_military_factories > 60
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_amph_light_tank_2 = {

		enable_equipments = {
			light_amph_tank_equipment_2
		}
		
		dependencies = {
			tech_amph_light_tank_1 = 1
		}
	
		research_cost = 1.5
		start_year = 1944
	
		folder = {
			name = armour_folder
			position = { x = -7 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	late_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				OR = { tag = ITA tag = JAP }
			}
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_destroyer_equipment_4
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	late_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_4
		}
	    dependencies = { artillery3 = 1 }
		research_cost = 1.3
		start_year = 1944
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 48
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				num_of_military_factories > 80
			}
			modifier = {
				factor = 4
				OR = { tag = ITA tag = JAP }
			}
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_tank_artillery_equipment_4
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	late_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_4
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	modern_light_tank = { 

		enable_equipments = {
			light_tank_equipment_5
		}	
		
		path = {
			leads_to_tech = tech_amph_light_tank_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = modern_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = -10 y = @1944 }
		}
		
		sub_technologies = {
			late_light_td
			late_light_art
			late_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 52
			}
			modifier = {
				factor = 2
				num_of_military_factories > 70
			}
			modifier = {
				factor = 2
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	early_medium_tank = {	

		enable_equipments = {
			medium_tank_equipment_0 
		}
		enable_subunits = {
			medium_armor
		}
		path = {
			leads_to_tech = basic_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937

		folder = {
			name = armour_folder
			position = { x = -4 y = @1937 }
		}
		
		
		on_research_complete = {
		
		hidden_effect = {
				
				
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med }
		
					}
                    country_event = ss_event.681
				}
			}
				
		
		if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
				}
				hidden_effect = {
					load_oob = "unlock_tanks_early"
				}
			}
		}
		
		on_research_complete = {
		     hidden_effect = { 
			 if = { limit = { tag = ITA }
				country_event = { id = italy.402 }
				}
			}
		}
			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
			    factor = 0
				OR = { tag = ITA tag = JAP tag = MAN tag = MEN }
			}
			modifier = {
				factor = 0
				date < 1940.1.1
				tag = POL
			}
			modifier = {
				factor = 10
				date > 1940.1.1
				tag = POL
			}
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
			modifier = {
			    factor = 0.2
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
			    factor = 0.2
				OR = {
				has_idea = public_illiteracy
				has_idea = public_illiteracy_2
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	basic_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_1 
		}

		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_assault_gun
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = -4 y = @1939 }
		}
		
		on_research_complete = {
		if = { limit = { tag = ITA }
		     hidden_effect = { 
				country_event = { id = italy.403 }
			}
			}
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		on_research_complete = {

		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					NOT = { has_tech = interwar_antiair }
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
			else_if = {
			     limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = interwar_antiair
				}
				hidden_effect = {
					load_oob = "unlock_tanks_1942"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.3
		start_year = 1939

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		dependencies = { medartillery0 = 1 }
	
		research_cost = 1.4
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
		
		
		dependencies = {
			antiair1 = 1
		}
	
		research_cost = 1.3
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	basic_medium_assault_gun = { 

		enable_equipments = {
			medium_assault_gun_equipment_1
		}
		
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = -1 y = @1939 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	improved_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_2 
		}

		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_assault_gun
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = -4 y = @1941 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		

		
		on_research_complete = {
                if = { limit = { tag = ITA }
		     hidden_effect = { 
				country_event = { id = italy.401 }
			}
			}
		
		
		
		    if = {
				limit = {
				        NOT = {	has_template_containing_unit = medium_armor }
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					NOT = { has_tech = interwar_antiair }
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
			else_if = {
			     limit = {
			                NOT = {	has_template_containing_unit = medium_armor }
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = interwar_antiair
				}
				hidden_effect = {
					load_oob = "unlock_tanks_1942"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 43
			}
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}
			modifier = {
				factor = 5
				num_of_military_factories > 69
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank3 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		research_cost = 1.3
		start_year = 1941

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 1.4
		start_year = 1941
		dependencies = { medartillery4 = 1 }
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	improved_medium_assault_gun = { 

		enable_equipments = {
			medium_assault_gun_equipment_2
		}
		
		dependencies = {
			basic_medium_assault_gun = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1941

		folder = {
			name = armour_folder
			position = { x = -1 y = @1941 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	advanced_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_3 
		}

		path = {
			leads_to_tech = late_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_assault_gun
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = -4 y = @1943 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 56
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 5
				num_of_military_factories > 84
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
		
		dependencies = { medartillery3 = 1 }
	
		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	advanced_medium_assault_gun = { 

		enable_equipments = {
			medium_assault_gun_equipment_3
		}
		
		dependencies = {
			basic_medium_assault_gun = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}

		folder = {
			name = armour_folder
			position = { x = -1 y = @1943 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	late_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_4 
		}	
		research_cost = 2.2
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = -4 y = @1945 }
		}
		
		#sub_technologies = {
		#	modern_td
		#	modern_art
		#	modern_spaa
		#}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 60
			}
			modifier = {
				factor = 4
				num_of_military_factories > 75
			}
			modifier = {
				factor = 5
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
		
		dependencies = {
			antitank5 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		research_cost = 1.3
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
		
		dependencies = { medartillery5 = 1 }
	
		research_cost = 1.4
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 1.3
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	basic_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_tank_b
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 3 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_tank_b = { 

		enable_equipments = {
			heavy_tank_equipment_1_b
		}
		
		allow_branch = {
			original_tag = FRA
		}
		
		research_cost = 2.2
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = 5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			    factor = 20
			    tag = FRA
				has_completed_focus = FRA_char_b1_bis
			}
		}
		on_research_complete = {
		     if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "FRA_heavy_brigade"
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.7
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
		
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 10
			    tag = FRA
			}
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	improved_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		dependencies = {
			heavy_industry2 = 1
			antitank2 = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy }
					}
                    country_event = ss_event.682
				}
			}
		}
		research_cost = 2.8
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = 3 y = @1942 }
		}
		
		sub_technologies = {
		        basic_heavy_td
			basic_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	advanced_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		dependencies = {
			antitank5 = 1
		}
		
		path = {
			leads_to_tech = late_heavy_tank
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.6
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = 3 y = @1944 }
		}
		
		sub_technologies = {
		        improved_heavy_td
			improved_heavy_art
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 10
			    tag = FRA
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank7 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	late_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_4 
		}
		dependencies = {
			antitank7 = 1
		}
		
		research_cost = 2.6
		start_year = 1946
		
		folder = {
			name = armour_folder
			position = { x = 3 y = @1946 }
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}
		
		sub_technologies = {
		        advanced_heavy_td
			advanced_heavy_art
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 10
			    tag = FRA
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	
	super_heavy_tank = { 

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	dependencies = {
			antitank5 = 1	
		}
		
		enable_subunits = {
    		super_heavy_armor
		}
		
		path = { 
			leads_to_tech = super_heavy_tank_2
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		    if = { limit = { NOT = { has_tech = hiddentech_ss_panzer_vii }  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
			}
			}
		}
		
		research_cost = 3.2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 7 y = @1943 }
		}
		
		sub_technologies = {

			super_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
		
		enable_subunits = {
    		super_heavy_sp_artillery_brigade
		}
	
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	super_heavy_tank_2 = { 

		enable_equipments = {
			super_heavy_tank_equipment_2
		}
		
		on_research_complete = {
		    if = { limit = { NOT = { has_tech = hiddentech_ss_panzer_vii }  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
			}
			}
		}
		
		
		research_cost = 3.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 7 y = @1945 }
		}
		
		sub_technologies = {

			super_heavy_art2
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_art2 = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_2
		}
	
		research_cost = 1.8
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
}
