technologies = {
	
	generic_armor = {
		
		path = {
			leads_to_tech = gwtank
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	gwtank = { # WW1 AFV technology

		enable_equipments = {
			gw_tank_equipment
		}

	
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ac_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Tankettes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Gun_Carriers
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = tech_Half_track
		#	research_cost_coeff = 1
		#}
		path = {
			leads_to_tech = tech_cav_tanks
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_inf_tanks
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 3
				num_of_military_factories > 23
			}
			modifier = {
				factor = 3
				num_of_military_factories > 27
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
################### Armored car Recon ###########
	tech_ac_recon = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
		}
		#enable_equipments = { motorized_AC_equipment }
		
		#enable_equipments = {
		#	reconac_equipment_0
		#}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_ac_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = -6 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ac_recon2 = {
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -6 y = -5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		recon_ac = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = -6 y = -7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_ac_recon4 = {
		
		
		recon_ac = {
			recon = 2
		}
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = -6 y = -9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		recon_ac = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = -6 y = -11 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	################### Tankettes ###########
	tech_Tankettes = {

		Tankettes = {
			recon = 1
		}
		
		enable_subunits = {
			Tankettes
		}
		
		enable_equipments = {
			tankette_equipment_0
		}	
		path = {
			leads_to_tech = tech_Tankettes2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = -2 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_Tankettes2 = {

		
		Tankettes = {
			recon = 3
		}
		enable_equipments = {
			tankette_equipment_1
		}	
		path = {
			leads_to_tech = tech_Tankettes3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = -2 y = -5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_Tankettes3 = {

		enable_equipments = {
			tankette_equipment_2
		}	
		path = {
			leads_to_tech = tech_Tankettes4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = -2 y = -7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	tech_Tankettes4 = {

		Tankettes = {
			recon = 5
		}
		enable_equipments = {
			tankette_equipment_3
		}	
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = -2 y = -9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	################### Liaison Vehicles ###########
	tech_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		#enable_equipments = { motorized_lia_equipment }
		
		path = {
			leads_to_tech = tech_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1932
		folder = {
			name = armour_folder
			position = { x = 2 y = -3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		path = {
			leads_to_tech = tech_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 2 y = -5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
		}
		SS_DIV_HQ  = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_Gun_Carriers4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 2 y = -7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	tech_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		DIV_HQ  = {
			recon = 3
		}
		SS_DIV_HQ  = {
			recon = 3
		}
		path = {
			leads_to_tech = tech_Gun_Carriers5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 2 y = -9 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	############################# Light armor ############################
	basic_light_tank = { 

		enable_equipments = {
			light_tank_equipment_1 
		}
		dependencies = {
			generic_armor = 1
		}

		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -8 y = 2 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 4
				num_of_military_factories > 26
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
	
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 75
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
	
		research_cost = 1.3
		start_year = 1937
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 65
			}
			modifier = {
				factor = 3
				num_of_military_factories > 75
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					load_oob = "unlock_tanks_1943"
				}	
			}		
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				can_research = improved_light_spaa
			}

			modifier = {
				factor = 2
				has_tech = improved_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank = { 

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_amph_light_tank_0
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 0.75
		}
		
		dependencies = {
			generic_armor = 1
		}
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 4 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 22
			}
			modifier = {
				factor = 4
				num_of_military_factories > 29
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					tag = ENG
					tag = AST
					tag = SAF
					tag = EGY
					tag = NZL
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = desert_equipment
					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "ENG_Armor_Division_Mot"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	 tech_amph_light_tank_0 = {

	 
		enable_equipments = {
			light_amph_tank_equipment_0
		}
	
		research_cost = 2.4
		start_year = 1938
	
		folder = {
			name = armour_folder
			position = { x = -11 y = 4 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 75
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 75
			}
			modifier = {
				factor = 4
				has_tech = basic_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				can_research = advanced_light_spaa
			}

			modifier = {
				factor = 2
				has_tech = advanced_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank = { 

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		dependencies = {
			generic_armor = 1
		}
		
		path = {
			leads_to_tech = tech_amph_light_tank_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = late_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 8 }
		}
		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 25
			}
			modifier = {
				factor = 3
				num_of_military_factories > 35
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	tech_amph_light_tank_1 = {

		enable_equipments = {
			light_amph_tank_equipment_1
		}
		
		dependencies = {
			tech_amph_light_tank_0 = 1
		}
	
		research_cost = 2.2
		start_year = 1943
	
		folder = {
			name = armour_folder
			position = { x = -11 y = 8 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	advanced_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 80
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1942
	
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 80
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0.9
		}
		
		categories = {
			armor
		}
	}
	
	late_light_tank = { 

		enable_equipments = {
			light_tank_equipment_4 
		}	
		
		dependencies = {
			generic_armor = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 10 }
		}
		
		#sub_technologies = {
		#	late_light_td
		#	late_light_art
		#	late_light_spaa
		#}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 26
			}
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	################### Cavalry Tanks ###########
	tech_cav_tanks = {

		enable_subunits = {
			Cavalry_tank
		}
		enable_equipments = {
			cavalry_tank_equipment_0
		}
		path = {
			leads_to_tech = tech_cav_tanks2
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor = 1
		}	
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = Cavalry_tank }
				
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_cav_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_cav_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_cav_tanks2 = {

		
		path = {
			leads_to_tech = tech_cav_tanks3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor = 1
		}
		enable_equipments = {
			cavalry_tank_equipment_1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = armour_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_cav_tanks3 = {

		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = tech_cav_tanks4
			research_cost_coeff = 1
		}
		enable_equipments = {
			cavalry_tank_equipment_2
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	basic_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_1 
		}
		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		on_research_complete = {

		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 23
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 32
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = -7
				tag = ENG
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
	
		research_cost = 1.6
		start_year = 1939

		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
	
		research_cost = 1.6
		start_year = 1939
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				can_research = improved_medium_spaa
			}

			modifier = {
				factor = 2
				has_tech = improved_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_2 
		}
		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		on_research_complete = {

		
			if = {
				limit = {
				    NOT = {	has_template_containing_unit = medium_armor }
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 23
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 49
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				can_research = advanced_medium_spaa
			}

			modifier = {
				factor = 2
				has_tech = advanced_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_3 
		}
		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = late_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 10 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 55
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	late_medium_tank = { 

		enable_equipments = {
			medium_tank_equipment_4 
		}	
		dependencies = {
			generic_armor = 1
		}
		research_cost = 2.4
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 12 }
		}
		
		#sub_technologies = {
		#	modern_td
		#	modern_art
		#	modern_spaa
		#}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1946
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1946
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1946
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	################### Infantry Tanks ###########
	tech_inf_tanks = {

		enable_subunits = {
			Infantry_tank
		}
		enable_equipments = {
			infantry_tank_equipment_0
		}
		path = {
			leads_to_tech = tech_inf_tanks2
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor = 1
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = Infantry_tank }
				
			}
			hidden_effect = {
				
					load_oob = "Army_Armor_Division_I"
				}
			

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 18
			}
			modifier = {
				factor = 4
				num_of_military_factories > 25
			}
			modifier = {
				factor = -5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 7
				tag = ENG
			}
		}
	}
	
	tech_inf_tanks2 = {

		
		path = {
			leads_to_tech = tech_inf_tanks3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor = 1
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					#has_tech = interwar_antitank
					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "Army_Armor_Regiment_I"
				}
			}
			if = {
				limit = {
					is_ai = yes
					#has_tech = interwar_antitank

					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company

					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "Army_Armor_Division_I"
				}
			}
		}
		
		
		enable_equipments = {
			infantry_tank_equipment_1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = armour_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 22
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = -3
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				or = { 
				    tag = ENG
					tag = FRA
					tag = CHI
					tag = PRC
					tag = RAJ
				}
			}
		}
	}
	
	tech_inf_tanks3 = {

		
		path = {
			leads_to_tech = tech_inf_tanks4
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_tank_equipment_2
		}
		dependencies = {
			generic_armor = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 40
			}
			modifier = {
				factor = 5
				or = { 
				    tag = ENG
					tag = FRA
					tag = CHI
					tag = PRC
					tag = RAJ
				}
			}
		}
	}
	tech_inf_tanks4 = {

	
		path = {
			leads_to_tech = tech_inf_tanks5
			research_cost_coeff = 1
		}
		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		enable_equipments = {
			infantry_tank_equipment_3
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 40
			}
			modifier = {
				factor = 5
				or = { 
				    tag = ENG
					tag = FRA
					tag = CHI
					tag = PRC
					tag = RAJ
				}
			}
		}
	}
	tech_inf_tanks5 = {

		enable_equipments = {
			infantry_tank_equipment_4
		}
		dependencies = {
			generic_armor = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 4 y = 10 }
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 40
			}
			modifier = {
				factor = 5
				or = { 
				    tag = ENG
					tag = FRA
					tag = CHI
					tag = PRC
					tag = RAJ
				}
			}
		}
	}
	basic_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		dependencies = {
			generic_armor = 1
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 8 y = 2 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1939

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 8 y = 8 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { 

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		dependencies = {
			generic_armor = 1
		}
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 8 y = 10 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank = { 

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	dependencies = {
			generic_armor = 1
		}
		research_cost = 3.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 12 y = 10 }
		}
		
		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
}
