technologies = {
	#Vertical position
	
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	
	generic_armor = {
		
		path = {
			leads_to_tech = light_tank_18
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 1
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	################### Armored car Recon ###########
	armored_car_34 = { #tech_ac_recon

		enable_subunits = {
			recon_ac
		}
		
		enable_equipments = { 
			armored_car_equipment_34 #motorized_AC_equipment_06
		}
		
		path = {
			leads_to_tech = armored_car_36
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 3 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	armored_car_36 = { #tech_ac_recon2
		
		enable_equipments = { 
			armored_car_equipment_36 #motorized_AC_equipment_07
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_39
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 3 y = @1936 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	armored_car_39 = { #tech_ac_recon3
		enable_equipments = { 
			armored_car_equipment_39 #motorized_AC_equipment_08
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_42
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}

	armored_car_42 = { #tech_ac_recon4
				
		enable_equipments = { 
			armored_car_equipment_42 #motorized_AC_equipment_09
		}
		
		path = {
			leads_to_tech = armored_car_45
			research_cost_coeff = 1
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 3 y = @1942 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_45 = { #tech_ac_recon5
		enable_equipments = { 
			armored_car_equipment_45 #motorized_AC_equipment_099
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 3 y = @1945 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	utility_vehicle_34 = { #tech_Gun_Carriers

		enable_equipments = {
			utility_vehicle_equipment_34 #motorized_lia_equipment_01
		}
		
		path = {
			leads_to_tech = utility_vehicle_36
			research_cost_coeff = 1
		}
 
		research_cost = 0.9
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_36 = { #tech_Gun_Carriers2

		enable_equipments = {
			utility_vehicle_equipment_36 #motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
				
		path = {
			leads_to_tech = utility_vehicle_39
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_39 = { #tech_Gun_Carriers3

		enable_equipments = {
			utility_vehicle_equipment_39 #motorized_lia_equipment_03
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = utility_vehicle_42
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	utility_vehicle_42 = { #tech_Gun_Carriers4

		enable_equipments = {
			utility_vehicle_equipment_42 #motorized_lia_equipment_04
		}
		
		DIV_HQ  = {
			max_organisation = 5	
		}
				
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	light_tank_18 = { # WW1 AFV technology gwtank

		enable_equipments = {
			light_tank_equipment_18 #gw_tank_equipment
		}
		
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = utility_vehicle_34
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_car_34
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_tank_35
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = heavy_tank_36
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_38_b
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 33
			}
			modifier = {
				factor = 4
				num_of_military_factories > 37
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	############################# Light armor ############################
	light_tank_35 = { #basic_light_tank

		enable_equipments = {
			light_tank_equipment_35 #light_tank_equipment_1
		}
		
		path = {
			leads_to_tech = light_tank_36
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_38
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1935
		folder = {
			name = armour_folder
			position = { x = 6 y = @1935 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 2
				num_of_military_factories > 31
			}
			modifier = {
				factor = 2
				num_of_military_factories > 42
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.1
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	light_tank_36 = { #improved_light_tank
 
		enable_equipments = {
			light_tank_equipment_36 #light_tank_equipment_2
		}
		
		path = {
			leads_to_tech = light_tank_39
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_tank_37
			research_cost_coeff = 1
		}
		
		
		dependencies = {
			#generic_armor = 1
		}
		research_cost = 1.8
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 27
			}
			modifier = {
				factor = 2
				tag =  JAP
			}
			modifier = {
				factor = 2
				num_of_military_factories > 35
			}
			modifier = {
				factor = 2
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		on_research_complete = {
	    	if = {
					limit = {
						is_ai = yes
						tag = JAP
					}
                    hidden_effect = {
				    	load_oob = "JAP_tanks_I"
					}
				}
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_39 = { #advanced_light_tank

		enable_equipments = {
			light_tank_equipment_39 #light_tank_equipment_3
		}	
		
		path = {
			leads_to_tech = light_tank_42
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1939 }
		}
		
		sub_technologies = {
			light_tank_destroyer_39 #improved_light_td
			light_tank_artillery_39 #improved_light_art
			light_tank_aa_39 #improved_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 43
			}
			modifier = {
				factor = 2
				num_of_military_factories > 55
			}
			modifier = {
				factor = 0
				AND = {
				tag = JAP
				date < 1942.1.1
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_42 = { #late_light_tank

		enable_equipments = {
			light_tank_equipment_42 #light_tank_equipment_4
		}	
		
		path = {
			leads_to_tech = light_tank_45
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_tank_42
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1942 }
		}
		
		sub_technologies = {
			light_tank_destroyer_42 #advanced_light_td
			light_tank_artillery_42 #advanced_light_art
			light_tank_aa_42 #advanced_light_spaa
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
			modifier = {
				factor = 3
				num_of_military_factories > 46
			}
			modifier = {
				factor = 2
				num_of_military_factories > 60
			}
			modifier = {
				factor = 0
				AND = {
				tag = JAP
				date < 1943.1.1
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_45 = { #modern_light_tank

		enable_equipments = {
			light_tank_equipment_45 #light_tank_equipment_5
		}	
		
		dependencies = {
			#generic_armor = 1
		}
		
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = 6 y = @1945 }
		}
		
		sub_technologies = {
			light_tank_destroyer_45 #late_light_td
			light_tank_artillery_45 #late_light_art
			light_tank_aa_45 #late_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 52
			}
			modifier = {
				factor = 2
				num_of_military_factories > 70
			}
			modifier = {
				factor = 2
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	amphibious_tank_37 = { #tech_amph_light_tank_0

		enable_equipments = {
			amphibious_tank_equipment_37 #light_amph_tank_equipment_0
		}
		enable_subunits = {
			amphibious_armor
		}
		
		path = {
			leads_to_tech = amphibious_tank_40
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1937
	
		folder = {
			name = armour_folder
			position = { x = 9 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	amphibious_tank_40 = { #tech_amph_light_tank_1

		enable_equipments = {
			amphibious_tank_equipment_40 #light_amph_tank_equipment_1
		}
		
		dependencies = {
		}
		
		path = {
			leads_to_tech = amphibious_tank_43
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1940
	
		folder = {
			name = armour_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	amphibious_tank_43 = { #tech_amph_light_tank_2

		enable_equipments = {
			amphibious_tank_equipment_43 #light_amph_tank_equipment_2
		}
		
		dependencies = {
		}
	
		research_cost = 1.5
		start_year = 1943
	
		folder = {
			name = armour_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	

	light_tank_destroyer_39 = { #improved_light_td

		enable_equipments = {
			light_tank_destroyer_equipment_39 #light_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank1 = 1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				tag = ITA
			}
			modifier = {
				factor = 0
				can_research = advanced_light_td
			}
			modifier = {
				factor = 0
				can_research = late_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_light_art has_tech = improved_light_art has_tech = advanced_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {

		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_2_aa"
					load_oob = "unlock_tanks_1944_2"
					set_country_flag = spg_td_1
				}	
				else_if = {
					limit = {
						is_ai = yes
					}
					load_oob = "armored_Division_1943_light"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_destroyer_42 = { #advanced_light_td

		enable_equipments = {
			light_tank_destroyer_equipment_42 #light_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 31
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				tag = ITA
			}
			modifier = {
				factor = 0
				can_research = late_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = improved_light_art has_tech = advanced_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						has_tech = interwar_antiair
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "unlock_tanks_1944_2_aa"
					load_oob = "unlock_tanks_1944_2"
					set_country_flag = spg_td_1
				}	
				else_if = {
					limit = {
						is_ai = yes
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "armored_Division_1943_light"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = early_medium_tank
					}
					load_oob = "unlock_tanks_1944_2"
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_destroyer_45 = { #late_light_td

		enable_equipments = {
			light_tank_destroyer_equipment_45 #light_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				tag = ITA
			}
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	

	
	light_tank_artillery_39 = { #improved_light_art

		enable_equipments = {
			light_tank_artillery_equipment_39 #light_tank_artillery_equipment_2
		}
		
		dependencies = { artillery2 = 1 }
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				tag = ITA
			}
			modifier = {
				factor = 0
				can_research = advanced_light_art
			}
			modifier = {
				factor = 5
				has_tech = early_medium_tank
			}
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "unlock_tanks_1944"
				}	
				else_if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_medium_tank  has_tech = basic_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_aa"
				}	
				if = {
					limit = {
						is_ai = yes
					}
					load_oob = "armored_Division_1942_light"
				}	
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_artillery_42 = { #advanced_light_art

		enable_equipments = {
			light_tank_artillery_equipment_42 #light_tank_artillery_equipment_3
		}
		
	    dependencies = {
			artillery4 = 1 
		}
		
		research_cost = 1.3
		start_year = 1942
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				tag = ITA
			}
			modifier = {
				factor = 0
				can_research = late_light_art
			}
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_artillery_45 = { #late_light_art

		enable_equipments = {
			light_tank_artillery_equipment_45 #light_tank_artillery_equipment_4
		}
		
	    dependencies = { 
			artillery3 = 1 
		}
		
		research_cost = 1.3
		start_year = 1945
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 48
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 4
				num_of_military_factories > 80
			}
			modifier = {
				factor = 4
				tag = ITA
			}
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}

	light_tank_aa_39 = { #improved_light_spaa

		enable_equipments = {
			light_tank_aa_equipment_39 #light_tank_aa_equipment_2
		}
		
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.1
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
			cat_light_aa
		}
	}

	light_tank_aa_42 = { #advanced_light_spaa

		enable_equipments = {
			light_tank_aa_equipment_42 #light_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.1
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
			cat_light_aa
		}
	}

	light_tank_aa_45 = { #late_light_spaa

		enable_equipments = {
			light_tank_aa_equipment_45 #light_tank_aa_equipment_4
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.2
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	### Medium Tanks ###

	medium_tank_38 = { #early_medium_tank

		enable_equipments = {
			medium_tank_equipment_38 #medium_tank_equipment_0
		}
		enable_subunits = {
			medium_armor
		}
		dependencies = {
			#generic_armor = 1
		}
		path = {
			leads_to_tech = medium_tank_40
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_assault_gun_39
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = armour_folder
			position = { x = 12 y = @1938 }
		}
		
		
		on_research_complete = {
		
		hidden_effect = {
				
				
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med }
		
					}
                    country_event = ss_event.681
				}
			}

				if = {
					limit = {
						is_ai = yes
						tag = JAP
					}
                    hidden_effect = {
				    	load_oob = "JAP_tanks_II"
					}
				}
				
		
		if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
				}
				hidden_effect = {
					load_oob = "unlock_tanks_early"
				}
			}
		}
		
		on_research_complete = {
		     hidden_effect = { 
			 if = { limit = { tag = ITA }
				country_event = { id = italy.402 }
				}
			}
		}
			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
				factor = 0
				tag = ITA
			}
			modifier = {
				factor = 0
				date < 1938.5.1
				tag = JAP
			}
			modifier = {
				factor = 0
				date < 1940.1.1
				tag = POL
			}
			modifier = {
				factor = 10
				date > 1940.1.1
				tag = POL
			}
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = public_illiteracy
				has_idea = public_illiteracy_2
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	medium_tank_40 = { #basic_medium_tank

		enable_equipments = {
			medium_tank_equipment_40 #medium_tank_equipment_1
		}
		dependencies = {
			#generic_armor = 1
		}
		path = {
			leads_to_tech = medium_tank_42 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_assault_gun_41
			research_cost_coeff = 1.5
		}
		
		path = {
			leads_to_tech = amphibious_tank_40
			research_cost_coeff = 2
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = armour_folder
			position = { x = 12 y = @1940 }
		}
		
		on_research_complete = {
		if = { limit = { tag = ITA }
		     hidden_effect = { 
				country_event = { id = italy.403 }
			}
			}
		}
		
		sub_technologies = {
			medium_tank_destroyer_40
			medium_tank_artillery_40
			medium_tank_aa_40
		}
		
		on_research_complete = {

		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					NOT = { has_tech = interwar_antiair }
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
			else_if = {
			     limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = interwar_antiair
				}
				hidden_effect = {
					load_oob = "unlock_tanks_1942"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
			modifier = {
				factor = 0
				AND = {
					tag = JAP
					date < 1940.1.1
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_42 = { #improved_medium_tank

		enable_equipments = {
			medium_tank_equipment_42 #medium_tank_equipment_2
		}
		dependencies = {
			#generic_armor = 1
		}
		path = {
			leads_to_tech = medium_tank_44 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_assault_gun_43
			research_cost_coeff = 1.5
		}	
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = 12 y = @1942 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_42
			medium_tank_artillery_42
		}
		
		on_research_complete = {
                if = { limit = { tag = ITA }
		     hidden_effect = { 
				country_event = { id = italy.401 }
			}
			}
		
		
		
		    if = {
				limit = {
				        NOT = {	has_template_containing_unit = medium_armor }
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					NOT = { has_tech = interwar_antiair }
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
			else_if = {
			     limit = {
			                NOT = {	has_template_containing_unit = medium_armor }
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = interwar_antiair
				}
				hidden_effect = {
					load_oob = "unlock_tanks_1942"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 43
			}
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}
			modifier = {
				factor = 5
				num_of_military_factories > 69
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
			modifier = {
				factor = 0
				AND = {
					tag = JAP
					date < 1943.1.1
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_44 = { #advanced_medium_tank

		enable_equipments = {
			medium_tank_equipment_44 #medium_tank_equipment_3
		}
		dependencies = {
			#generic_armor = 1
		}
		
		path = {
			leads_to_tech = medium_tank_46
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = 12 y = @1944 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_44
			medium_tank_artillery_44
			medium_tank_aa_44
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 56
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 5
				num_of_military_factories > 84
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_46 = { #late_medium_tank

		enable_equipments = {
			medium_tank_equipment_46 #medium_tank_equipment_4
		}	
		
		research_cost = 2.2
		start_year = 1946
		
		folder = {
			name = armour_folder
			position = { x = 12 y = @1946 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_46
			medium_tank_artillery_46
			medium_tank_aa_46
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 60
			}
			modifier = {
				factor = 4
				num_of_military_factories > 75
			}
			modifier = {
				factor = 5
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	### Medium Assault Guns ###
	
	medium_assault_gun_39 = { #basic_medium_assault_gun

		enable_equipments = {
			medium_assault_gun_equipment_39 #medium_assault_gun_equipment_1
		}
		
		path = {
			leads_to_tech = medium_assault_gun_41
			research_cost_coeff = 1
		}
		
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 15 y = @1939 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	medium_assault_gun_41 = { #improved_medium_assault_gun

		enable_equipments = {
			medium_assault_gun_equipment_41 #medium_assault_gun_equipment_2
		}
		
		path = {
			leads_to_tech = medium_assault_gun_43
			research_cost_coeff = 1
		}
		
		dependencies = {
			medium_assault_gun_39 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		research_cost = 1.5
		start_year = 1941

		folder = {
			name = armour_folder
			position = { x = 15 y = @1941 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	medium_assault_gun_43 = { #advanced_medium_assault_gun

		enable_equipments = {
			medium_assault_gun_equipment_43 #medium_assault_gun_equipment_3
		}
		
		dependencies = {
			medium_assault_gun_41 = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}

		folder = {
			name = armour_folder
			position = { x = 15 y = @1943 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	

	medium_tank_destroyer_40 = { #basic_medium_td

		enable_equipments = {
			medium_tank_destroyer_equipment_40 #medium_tank_destroyer_equipment_1
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.3
		start_year = 1940

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_destroyer_42 = { #improved_medium_td

		enable_equipments = {
			medium_tank_destroyer_equipment_42 #medium_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank3 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		research_cost = 1.3
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_destroyer_44 = { #advanced_medium_td

		enable_equipments = {
			medium_tank_destroyer_equipment_44 #medium_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_destroyer_46 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_46 
		}
		
		dependencies = {
			antitank2 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}

	medium_tank_artillery_40 = { #basic_medium_art

		enable_equipments = {
			medium_tank_artillery_equipment_40 #medium_tank_artillery_equipment_1
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery0 = 1
		}
	
		research_cost = 1.4
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_artillery_42 = { #improved_medium_art

		enable_equipments = {
			medium_tank_artillery_equipment_42 #medium_tank_artillery_equipment_2
		}
		
		dependencies = { 
			medartillery4 = 1 
		}
	
		research_cost = 1.4
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_artillery_44 = { #advanced_medium_art

		enable_equipments = {
			medium_tank_artillery_equipment_44 #medium_tank_artillery_equipment_3
		}
		
		dependencies = { 
			medartillery3 = 1 
		}
	
		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_artillery_46 = {

		enable_equipments = {
			medium_tank_artillery_equipment_46 
		}
		
		dependencies = { 
			medartillery3 = 1 
		}
	
		research_cost = 1.4
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_40 = { #basic_medium_spaa

		enable_equipments = {
			medium_tank_aa_equipment_40 #medium_tank_aa_equipment_1
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
		
		
		dependencies = {
			antiair1 = 1
		}
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_aa_42 = { #improved_medium_spaa

		enable_equipments = {
			medium_tank_aa_equipment_42 #medium_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_aa_44 = { #advanced_medium_spaa

		enable_equipments = {
			medium_tank_aa_equipment_44 #medium_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_aa_46 = {

		enable_equipments = {
			medium_tank_aa_equipment_46
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}

	### Heavy Tanks ###
	
	heavy_tank_36 = { #basic_heavy_tank

		enable_equipments = {
			heavy_tank_equipment_36 #heavy_tank_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = heavy_tank_38
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_42
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = 18 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_38 = { #basic_heavy_tank_b

		enable_equipments = {
			heavy_tank_equipment_38 #heavy_tank_equipment_1_b
		}
		

		allow_branch = {
			original_tag = FRA
		}
		
		research_cost = 2.2
		start_year = 1938
		
		folder = {
			name = armour_folder
			position = { x = 21 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_42 = { #improved_heavy_tank

		enable_equipments = {
			heavy_tank_equipment_42 #heavy_tank_equipment_2
		}
		dependencies = {
			heavy_industry2 = 1
			antitank2 = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_44 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = super_heavy_tank_43 
			research_cost_coeff = 1
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy }
					}
                    country_event = ss_event.682
				}
			}
		}
		research_cost = 2.8
		start_year = 1942
		
		folder = {
			name = armour_folder
			position = { x = 18 y = @1942 }
		}
		
		sub_technologies = {
			heavy_tank_destroyer_42
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_44 = { #advanced_heavy_tank

		enable_equipments = {
			heavy_tank_equipment_44 #heavy_tank_equipment_3
		}
		dependencies = {
			antitank5 = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_46
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.6
		start_year = 1944
		
		folder = {
			name = armour_folder
			position = { x = 18 y = @1944 }
		}
		
		sub_technologies = {
			heavy_tank_destroyer_44
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_46 = { #late_heavy_tank

		enable_equipments = {
			heavy_tank_equipment_46 #heavy_tank_equipment_4
		}
		dependencies = {
			antitank7 = 1
		}
		
		research_cost = 2.6
		start_year = 1946
		
		folder = {
			name = armour_folder
			position = { x = 18 y = @1946 }
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}
		
		sub_technologies = {
			heavy_tank_destroyer_46
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_destroyer_42 = { #basic_heavy_td

		enable_equipments = {
			heavy_tank_destroyer_equipment_42 #heavy_tank_destroyer_equipment_1
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.7
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	heavy_tank_destroyer_44	= { #improved_heavy_td

		enable_equipments = {
			heavy_tank_destroyer_equipment_44 #heavy_tank_destroyer_equipment_2
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	heavy_tank_destroyer_46 = { #advanced_heavy_td

		enable_equipments = {
			heavy_tank_destroyer_equipment_46 #heavy_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank7 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	### Super Heavy Tanks ###

	super_heavy_tank_43 = { #super_heavy_tank

		enable_equipments = {
			super_heavy_tank_equipment_43 #super_heavy_tank_equipment_1
		}
		dependencies = {
			antitank5 = 1	
		}
		
		enable_subunits = {
    		super_heavy_armor
		}
		
		path = { 
			leads_to_tech = super_heavy_tank_45
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		    if = { limit = { NOT = { has_tech = hiddentech_ss_panzer_vii }  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
			}
			}
		}
		
		research_cost = 3.2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 21 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_tank_45 = { #super_heavy_tank_2

		enable_equipments = {
			super_heavy_tank_equipment_45 #super_heavy_tank_equipment_2
		}
		
		on_research_complete = {
		    if = { limit = { NOT = { has_tech = hiddentech_ss_panzer_vii }  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
			}
			}
		}
		
		research_cost = 3.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 21 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}
