technologies = {
	#Vertical position
	@1934 = -2
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18

	gw_artillery = {
		###################### ww1 artillery
		enable_equipments = {
			artillery_equipment_0
		}
		enable_equipments = { 
			mountain_artillery_equipment_0
		}
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gw_med_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gw_heavy_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = superartillery1
			research_cost_coeff = 1
		}
		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1934 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	gw_med_artillery = {
		###################### ww1 artillery
		enable_subunits = {
			artillery_medium
		}
		enable_subunits = {
			artillery_medium_mot 
		}
		
		enable_equipments = {
			medartillery_equipment_0
		}

		path = {
			leads_to_tech = interwar_medartillery 
			research_cost_coeff = 1
		}

		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	gw_heavy_artillery = {
		###################### ww1 artillery
		enable_subunits = {
			artillery_heavy
		}
		
		enable_equipments = {
			Hvartillery_equipment_0
		}

		path = {
			leads_to_tech = Hvartillery1
			research_cost_coeff = 1
		}

		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1934 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1936 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 8
				num_of_military_factories > 38
				has_tech = interwar_antitank 
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
				has_tech = interwar_antitank 
			}
			modifier = {
				factor = 0
				tag = JAP
				date < 1939.1.1
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
				    num_of_military_factories > 35
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = gw_med_artillery
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_MA_AA"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at_aa"
					load_oob = "unlock_infantry39_at_aa_M"
				}
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		heavy_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		super_heavy_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HVantiair2
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1939 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 22
			}
			modifier = {
				factor = 6
				tag = GER
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 5
				num_of_military_factories > 50
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
				    num_of_military_factories > 38
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = gw_med_artillery
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_MA_AA_AT"
					load_oob = "unlock_infantry40_MA_AA"
				}
			}
			if = {
				limit = {
				    num_of_military_factories > 22
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1940 1"
				}
			}
			if = {
				limit = {
				    num_of_military_factories > 22
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = gw_med_artillery
					has_tech = interwar_antitank 
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1940 2"
				}
			}
			if = {
				limit = {
				    num_of_military_factories > 22
					is_ai = yes
					NOT = { tag = GER }
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = interwar_antitank 
					or = { 
					     tag = JAP	
                         tag = USA	
                         and = {
						 	has_tech = basic_light_tank
				        	has_tech = basic_medium_tank
                         }						 
				    }
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1940 3"
				}
			}
		}
		
		
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				NOT = { tag = GER }
				num_of_military_factories > 25
			}
			modifier = {
				factor = 4
				NOT = { tag = GER }
				num_of_military_factories > 30
			}
			modifier = {
				factor = 5
				NOT = { tag = GER }
				num_of_military_factories > 50
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		heavy_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		super_heavy_sp_anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1941 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				num_of_military_factories > 25
			}
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}
			modifier = {
				factor = 5
				num_of_military_factories > 50
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		
		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
		categories = {
			artillery
		}
	}
	antiair6 = {

		light_sp_anti_air_brigade = {
			air_attack = 0.15
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.15
		}
		heavy_sp_anti_air_brigade = {
			air_attack = 0.15
		}
		super_heavy_sp_anti_air_brigade = {
			air_attack = 0.15
		}
		
		
		research_cost = 1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = -10 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 110
			}
		}
		
		categories = {
			artillery
		}
	}
	####### HV AA ###############
		
	HVantiair2 = {
	
		enable_equipments = {
			HVanti_air_equipment_2
		}
		enable_subunits = {
			anti_air_heavy
		}
		
		path = {
			leads_to_tech = HVantiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
				    is_major = no
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_ataa"
					load_oob = "unlock_infantry40_ataa_M"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
				    is_major = no
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = HVantitank1
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_attaa"
					load_oob = "unlock_infantry40_attaa_M"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
				    tag = GER
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_attaa_ger"
				}
			}
		}
		
		categories = {
			artillery
		}
	}
	
	HVantiair3 = {

		anti_air = {
			air_attack = 0.05
		}
		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	
	HVantiair4 = {

		anti_air_heavy = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	
	HVantiair5 = {

		enable_equipments = {
			HVanti_air_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = -6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				tag = GER
			}
		}
		
		categories = {
			artillery
		}
	}
	interwar_artillery = {
		###################### Horse Towed Artillery 
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		
		artillery_brigade = {
			soft_attack = 0.05
		}
		artillery_brigade_mot = {
			soft_attack = 0.05
		}
		ss_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.05
		}
		
		research_cost = 0.8
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = -3 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_1
		}
		


		mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1937 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	###### Gun carriage
	artillery2 = {


		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.07
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	########### Gun barrel
	artillery3 = {
		
#		artillery = {
#			soft_attack = 0.1
#		}
#		artillery_mot = {
#			soft_attack = 0.1
#		}
#		mountain_artillery = {
#			soft_attack = 0.07
#		}
		artillery_brigade = {
			soft_attack = 0.07
		}
		artillery_brigade_mot = {
			soft_attack = 0.07
		}
		mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		ss_artillery_brigade = {
			soft_attack = 0.07
		}
		ss_artillery_brigade_mot = {
			soft_attack = 0.07
		}
		ss_mountain_artillery_brigade = {
			soft_attack = 0.05
		}
		
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		modern_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		modern_tank_destroyer_brigade = {
		   soft_attack = 0.05
		}
		ss_panzer_ii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_iii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	artillery4 = {
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1942 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	artillery5 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		modern_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		modern_tank_destroyer_brigade = {
		   soft_attack = 0.05
		}
		
		research_cost = 1.3
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1944 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	################### Truck towed
	interwar_medartillery = {
		
		
		path = {
			leads_to_tech = medartillery1
			research_cost_coeff = 1
		}
		
		artillery_medium = {
			soft_attack = 0.1
		}
		artillery_medium_mot = {
			soft_attack = 0.1
		}
		ss_artillery_medium = {
			soft_attack = 0.1
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.1
		}
		
		research_cost = 1.1
		start_year = 1936
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	#Early war medium artillery
	medartillery1 = {
	
		enable_equipments = {
			medartillery_equipment_1
		}
		
		
		path = {
			leads_to_tech = medartillery0
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1937
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1937 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
    #Early war medium artillery 38
	medartillery0 = {
		
		artillery_medium = {
			soft_attack = 0.03
		}
		artillery_medium_mot = {
			soft_attack = 0.03
		}
		ss_artillery_medium = {
			soft_attack = 0.03
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.03
		}
		
		path = {
			leads_to_tech = medartillery2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medartillery6
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	#Early
	medartillery6 = {
		
		artillery_medium = {
			soft_attack = 0.06
		}
		artillery_medium_mot = {
			soft_attack = 0.06
		}
		ss_artillery_medium = {
			soft_attack = 0.06
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.06
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	# Carriage upgrade
	medartillery2 = {
		
		artillery_medium = {
			soft_attack = 0.1
		}
		artillery_medium_mot = {
			soft_attack = 0.1
		}
		ss_artillery_medium = {
			soft_attack = 0.1
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.1
		}
		
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		ss_panzer_ii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_iii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = medartillery4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 7
				num_of_military_factories > 30
			}
		}
	}
	# Mid war equipment upgrade medium artillery
	medartillery4 = {
	
		enable_equipments = {
			medartillery_equipment_2
		}

		path = {
			leads_to_tech = medartillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
		
	}
	# Artillery Gun upgrade
	medartillery3 = {
		
		artillery_medium = {
			soft_attack = 0.1
		}
		artillery_medium_mot = {
			soft_attack = 0.1
		}
		ss_artillery_medium = {
			soft_attack = 0.1
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = medartillery5
			research_cost_coeff = 1
		}
		
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		ss_panzer_ii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_iii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	# Late war medium artillery
	medartillery5 = {

		enable_equipments = {
			medartillery_equipment_3
		}
		
		path = {
			leads_to_tech = medartillery8
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 7
				num_of_military_factories > 40
			}
		}
	}
    # Artillery Gun upgrade
	medartillery8 = {
		
		artillery_medium = {
			soft_attack = 0.15
		}
		artillery_medium_mot = {
			soft_attack = 0.15
		}
		ss_artillery_medium = {
			soft_attack = 0.15
		}
		ss_artillery_medium_mot = {
			soft_attack = 0.15
		}
		
		light_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.05
		}
		ss_panzer_ii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_iii_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.05
		}
		
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 60
			}
		}
	}
	########### Hv Art ##############
	Hvartillery1 = {
	
		enable_equipments = {
			Hvartillery_equipment_1
		}
		
		artillery_heavy = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = Hvartillery2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavyshells
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1937 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
			modifier = {
				factor = -7
				tag = JAP
			}
		}
	}
    #Early
	heavyshells = {
		
		artillery_medium = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		artillery_medium_mot = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		ss_artillery_medium = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		ss_artillery_medium_mot = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		artillery_heavy = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		artillery_coastal = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		artillery_rail = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		medium_sp_artillery_brigade = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		heavy_sp_artillery_brigade = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		

		ss_panzer_iii_art = {
		   		urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		ss_panzer_vi_art = {
		   		urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		ss_panzer_vi_art = {
		   		urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		

		path = {
			leads_to_tech = Heavyshells2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = 4 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	Hvartillery2 = {
		
		artillery_heavy = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = Hvartillery4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Hvartillery4 = {
	
		enable_equipments = {
			Hvartillery_equipment_2
		}
		
		path = {
			leads_to_tech = Hvartillery3
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 0
		}
	}
	Heavyshells2 = {

		artillery_heavy = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.1
			}
			supply_consumption = 0.05
		}
		artillery_coastal = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.1
			}
			supply_consumption = 0.05
		}
		artillery_rail = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.1
			}
			supply_consumption = 0.05
		}
		heavy_sp_artillery_brigade = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.1
			}
			supply_consumption = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.1
			}
			supply_consumption = 0.05
		}
		ss_panzer_vi_art = {
		   		urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.06
			}
			supply_consumption = 0.05
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 4 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				num_of_military_factories > 70
			}
		}
	}
	Hvartillery3 = {

		artillery_heavy = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
		   soft_attack = 0.1
		}
		ss_panzer_vi_art = {
		   soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = Hvartillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Hvartillery5 = {

		enable_equipments = {
			Hvartillery_equipment_3
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	###################### Super Heavy artillery
	superartillery1 = {
	
		enable_equipments = {
			railartillery_equipment_0
		}
		#enable_subunits = {
		#	artillery_coastal
		#}
		enable_subunits = {
			artillery_rail
		}
		path = {
			leads_to_tech = superartillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
			    factor = 0
				#factor = 12
				#num_of_military_factories > 40
			}
		}
	}
	superartillery2 = {
	
		enable_equipments = {
			railartillery_equipment_1
		}
		
		path = {
			leads_to_tech = superartillery2_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1938 }
		}
		
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				#num_of_military_factories > 50
			}
		}
	}
	superartillery2_2 = {
	
		artillery_rail = {
			fort = {
				attack = 0.03
			}
		}
		path = {
			leads_to_tech = superartillery3
			research_cost_coeff = 1
		}

		research_cost = 0.4
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1940 }
		}
		
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				#num_of_military_factories > 50
			}
		}
	}
	superartillery3 = {
	
		enable_equipments = {
			railartillery_equipment_2
		}
		
		path = {
			leads_to_tech = superartillery3_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				#num_of_military_factories > 50
			}
		}
	}
	superartillery3_2 = {

		research_cost = 0.4
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1943 }
		}
		
		artillery_rail = {
			fort = {
				attack = 0.06
			}
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				#num_of_military_factories > 50
			}
		}
	}
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery_brigade
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 6
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery2 = {

#		rocket_artillery = {
#			soft_attack = 0.15
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1941 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 6
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery3 = {

#		rocket_artillery = {
#			soft_attack = 0.15
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 6
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

#		rocket_artillery = {
#			soft_attack = 0.15
#		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = artillery_folder
			position = { x = 9 y = @1945 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 6
				tag = SOV
			}
			modifier = {
				factor = 7
				num_of_military_factories > 70
			}
		}
		
		categories = {
			rocketry
		}
	}
	###### Anti-tank
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1936 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry37_at"
					load_oob = "unlock_infantry37_at_M"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					NOT = { has_Country_flag = division_size }
				}
				hidden_effect = {
					load_oob = "unlock_infantry37_at_Brigade"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_at"
					load_oob = "unlock_infantry38_at_M"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					NOT = { has_Country_flag = division_size }
				}
				hidden_effect = {
					load_oob = "unlock_infantry38_at_Brigade"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at"
					load_oob = "unlock_infantry39_at_M"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_at"
					load_oob = "unlock_infantry40_at_M"
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				num_of_military_factories > 18
			}
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 0
				tag = JAP
				date < 1939.1.1
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
		}
		ss_anti_tank = {
			hard_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 17
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
				    num_of_military_factories > 38
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = gw_med_artillery
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_MA_AT"
				}
			}
			if = {
				limit = {
				    num_of_military_factories > 46
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = gw_med_artillery
					has_tech = interwar_antiair
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_MA_AA_AT"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at"
					load_oob = "unlock_infantry39_at_M"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_mountaineers
				}
				hidden_effect = {
					load_oob = "unlock_mountain39_at"
				}
			}
			if = {
				limit = {
					is_ai = yes
					NOT = { has_tech = tech_logistics_company }
					has_tech = tech_mountaineers
				}
				hidden_effect = {
					load_oob = "unlock_mountain38_at"
				}
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_at"
					load_oob = "unlock_infantry40_at_M"
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = HVantitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1940 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				num_of_military_factories > 20
			}
			modifier = {
				factor = 6
				num_of_military_factories > 40
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank3 = {

		anti_tank = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		ss_anti_tank = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1941 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				num_of_military_factories > 20
			}
			modifier = {
				factor = 6
				num_of_military_factories > 45
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
		}
		ss_anti_tank = {
			hard_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
		}

		
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 25
			}
			modifier = {
				factor = 6
				num_of_military_factories > 50
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank5 = {
		
		enable_equipments = {
			anti_tank_equipment_3
		}	
		
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 13 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 25
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	###################### HV AT
	HVantitank1 = {
		
		enable_equipments = {
			HVanti_tank_equipment_1
		}
		enable_subunits = {
			anti_tank_heavy
		}
		
		
		path = {
			leads_to_tech = HVantitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				tag = GER
			}
			modifier = {
				factor = 10
				tag = SOV
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					#has_tech = tech_maintenance_company
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_att"
					load_oob = "unlock_infantry40_att_M"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					NOT = { tag = SOV }
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = HVantiair2
					has_Country_flag = division_size
				}
				hidden_effect = {
					load_oob = "unlock_infantry40_attaa"
					load_oob = "unlock_infantry40_attaa_M"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_tech = basic_light_tank
					has_tech = basic_medium_tank
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1942"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					or = { tag = SOV tag = ITA tag = JAP }
					}
				hidden_effect = {
					load_oob = "unlock_motorized_1942"
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					has_tech = tech_logistics_company
					has_tech = tech_maintenance_company
					has_tech = basic_light_tank
					has_tech = basic_medium_tank
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1942"
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank2 = {

		anti_tank_heavy = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = HVantitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank3 = {

		anti_tank_heavy = {
			hard_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = HVantitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	HVantitank4 = {
		
		enable_equipments = {
			HVanti_tank_equipment_2
		}	
		
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 16 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 12
				num_of_military_factories > 70
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
}