technologies = {
	#Vertical position
	@1919 = -2
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1947 = 26

	uk_gwtank = { # WW1 AFV technology

		enable_equipments = {
			gw_uk_tank_equipment
		}
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = early_uk_light_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_uk_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_uk_inf_tanks_0
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = british_folder
			position = { x = -4 y = @1919 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 33
			}
			modifier = {
				factor = 4
				num_of_military_factories > 37
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	################### Armored car Recon ###########
	tech_uk_ac_recon = {

		enable_subunits = {
			recon_ac
		}
		enable_equipments = { 
			motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_uk_ac_recon2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = british_folder
			position = { x = 10 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	tech_uk_ac_recon2 = {
		
		enable_equipments = { 
			motorized_AC_equipment_07
		}
		
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_uk_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 10 y = @1936 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	tech_uk_ac_recon3 = {
		enable_equipments = { 
			motorized_AC_equipment_08
		}
		
		recon_ac = {
			forest = {
				movement = 0.04
			}
			hills = {
				movement = 0.04
			}
			mountain = {
				movement = 0.04
			}
			jungle = {
				movement = 0.04
			}
			marsh = {
				movement = 0.04
			}
			plains = {
				movement = 0.04
			}
			desert = {
				movement = 0.04
			}
			river = {
				movement = 0.04
			}	
		}			
		
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_uk_ac_recon4
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}

	tech_uk_ac_recon4 = {
		enable_equipments = { 
			motorized_AC_equipment_09
		}
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}		
		
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_uk_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 10 y = @1942 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_uk_ac_recon5 = {
		enable_equipments = { 
			motorized_AC_equipment_099
		}
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}		
		
		recon_ac = { suppression = 0.25 }
		
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 10 y = @1945 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	tech_uk_Gun_Carriers = {
		enable_equipments = {
			motorized_lia_equipment_01
		}
		path = {
			leads_to_tech = tech_uk_Gun_Carriers2
			research_cost_coeff = 1
		}
 
		research_cost = 0.9
		start_year = 1922
		folder = {
			name = british_folder
			position = { x = 13 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_uk_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
			
		DIV_HQ  = {
			max_organisation = 5
		}
						
		path = {
			leads_to_tech = tech_uk_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 13 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_uk_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 0.5
		}
		
		recon_ac = {
			recon = 0.5
		}
	
		path = {
			leads_to_tech = tech_uk_Gun_Carriers4
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 13 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	tech_uk_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		
		DIV_HQ  = {
			max_organisation = 5		
		}
				
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 0.5
		}
		
		recon_ac = {
			recon = 0.5
		}
		
		path = {
			leads_to_tech = tech_uk_Gun_Carriers5
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 13 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	############################# Light armor ############################
	early_uk_light_tank = { 
		enable_equipments = {
			light_uk_tank_equipment_0
		}

		path = {
			leads_to_tech = basic_uk_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1933
		folder = {
			name = british_folder
			position = { x = -10 y = @1934 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 2
				num_of_military_factories > 31
			}
			modifier = {
				factor = 2
				num_of_military_factories > 42
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	basic_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_1 
		}

		path = {
			leads_to_tech = improved_uk_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = british_folder
			position = { x = -10 y = @1935 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 15
			}
			modifier = {
				factor = 2
				num_of_military_factories > 25
			}
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					NOT = { OR = { tag = ENG tag = CAN tag = SAF} }
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		dependencies = {
			interwar_antitank = 1
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = improved_uk_light_td
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = tech_uk_inf_tanks
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_uk_light_art has_tech = improved_uk_light_art } }
			}
			modifier = {
				factor = 3
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_destroyer_equipment_1
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
				if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1943_2_aa"
				}		
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	basic_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_1
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	    dependencies = { artillery1 = 1 }
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = improved_uk_light_art
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_art
			}
			modifier = {
				factor = 5
				has_tech = tech_uk_inf_tanks
			}
		}
		
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_artillery_equipment_1
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
				if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "uk_unlock_tanks_1943"
				}	
				else_if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1943_aa"
				}		
			}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	basic_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}

	improved_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_uk_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_uk_amph_light_tank_0
			research_cost_coeff = 1
		}
		research_cost = 1.8
		start_year = 1936
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 23
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 46
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = desert_equipment
					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "ENG_Armor_Division_Mot"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	 tech_uk_amph_light_tank_0 = {

	 
		enable_equipments = {
			light_uk_amph_tank_equipment_0
		}
		enable_subunits = {
			sov_amph_tank
		}
	
		research_cost = 1.8
		start_year = 1938
	
		folder = {
			name = british_folder
			position = { x = -7 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	improved_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank1 = 1
		}
	
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_td
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = tech_uk_inf_tanks
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_uk_light_art has_tech = improved_uk_light_art has_tech = advanced_uk_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_destroyer_equipment_2
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
	    	}
				if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	improved_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_2
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	    dependencies = { artillery2 = 1 }
		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 60
			}
			modifier = {
				factor = 3
				num_of_military_factories > 72
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_art
			}
			modifier = {
				factor = 5
				has_tech = tech_uk_inf_tanks
			}
			modifier = {
				factor = 4
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
		if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_artillery_equipment_2
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
				if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1944_aa"
				}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	improved_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	advanced_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_3 
		}	
		path = {
			leads_to_tech = late_uk_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1938
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1938 }
		}
		
		sub_technologies = {
			basic_uk_light_td
			basic_uk_light_art
			basic_uk_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 43
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
				date > 1937.10.1
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	tech_uk_amph_light_tank_1 = {

		enable_equipments = {
			light_uk_amph_tank_equipment_1
		}
		
		dependencies = {
			tech_uk_amph_light_tank_0 = 1
		}
	
		research_cost = 1.8
		start_year = 1942
	
		folder = {
			name = british_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	advanced_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 2
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = tech_uk_inf_tanks
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = improved_uk_light_art has_tech = advanced_uk_light_art } }
			}
			modifier = {
				factor = 3
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_destroyer_equipment_3
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
				if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						has_tech = interwar_antiair
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "uk_unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	advanced_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_3
		}
	    dependencies = { artillery4 = 1 }
		research_cost = 1
		start_year = 1942
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_art
			}
		}
		
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_artillery_equipment_3
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
				if = {
					limit = {
						is_ai = yes
						has_tech = tech_uk_inf_tanks
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}		
			}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	advanced_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1
		start_year = 1943
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	late_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_4 
		}	
		
		path = {
			leads_to_tech = modern_uk_light_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_uk_amph_light_tank_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1940
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1940 }
		}
		
		sub_technologies = {
			improved_uk_light_td
			improved_uk_light_art
			improved_uk_light_spaa
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 3
				num_of_military_factories > 46
			}
			modifier = {
				factor = 3
				num_of_military_factories > 60
				date > 1939.10.1
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_uk_amph_light_tank_2 = {

		enable_equipments = {
			light_uk_amph_tank_equipment_2
		}
		
		dependencies = {
			tech_amph_light_tank_1 = 1
		}
	
		research_cost = 1.8
		start_year = 1944
	
		folder = {
			name = british_folder
			position = { x = -7 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	late_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
		}
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_destroyer_equipment_4
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
		}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	late_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_4
		}
        dependencies = { artillery3 = 1 }
		research_cost = 1.2
		start_year = 1944
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
		}
		
		on_research_complete = {
			hidden_effect = {
			if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = light_uk_tank_artillery_equipment_4
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
		}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	late_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_4
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	modern_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_5
		}	
		
		path = {
			leads_to_tech = tech_uk_amph_light_tank_2
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = modern_uk_light_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1942 }
		}
		
		sub_technologies = {
			advanced_uk_light_td
			advanced_uk_light_art
			advanced_uk_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 52
			}
			modifier = {
				factor = 2
				num_of_military_factories > 70
			}
			modifier = {
				factor = 2
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	modern_uk_light_tank_2 = { 

		enable_equipments = {
			light_uk_tank_equipment_6
		}	
		
		path = {
			leads_to_tech = modern_uk_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1944 }
		}
		
		sub_technologies = {
			late_uk_light_td
			late_uk_light_art
			late_uk_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 52
			}
			modifier = {
				factor = 2
				num_of_military_factories > 70
			}
			modifier = {
				factor = 2
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	interwar_uk_medium_tank = {	

		enable_equipments = {
			medium_uk_tank_equipment_00 
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = early_uk_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_uk_inf_tanks
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1934

		folder = {
			name = british_folder
			position = { x = -1 y = @1934 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	early_uk_medium_tank = {	

		enable_equipments = {
			medium_uk_tank_equipment_0
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = basic_uk_medium_tank 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = british_folder
			position = { x = -1 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	basic_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_1 
		}
		path = {
			leads_to_tech = intermediate_uk_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_uk_inf_tanks2
			research_cost_coeff = 1
		}
		sub_technologies = {
			basic_uk_medium_td
			basic_uk_medium_art
			basic_uk_medium_spaa
		}
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = british_folder
			position = { x = -1 y = @1938 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.4
		start_year = 1940

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	basic_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { medartillery0 = 1 }
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	basic_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_1
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair1 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	basic_uk_medium_td_ = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.4
		start_year = 1940

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	basic_uk_medium_art_ = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { medartillery0 = 1 }
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	basic_uk_medium_spaa_ = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_1
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair1 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	intermediate_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_2 
		}
		path = {
			leads_to_tech = improved_uk_medium_tank 
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = british_folder
			position = { x = -1 y = @1940 }
		}
		sub_technologies = {
			improved_uk_medium_td
			improved_uk_medium_art
			improved_uk_medium_spaa
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_3 
		}
		path = {
			leads_to_tech = advanced_uk_medium_tank 
			research_cost_coeff = 1
		}
		sub_technologies = {
			advanced_uk_medium_td
			advanced_uk_medium_art
			advanced_uk_medium_spaa
		}
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1942 }
		}
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.401 }
			}
		}
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.3
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	improved_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_2
		}
		
		dependencies = { medartillery3 = 1 }
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	improved_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	improved_uk_medium_td_ = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.3
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	improved_uk_medium_art_ = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_2
		}
		
		dependencies = { medartillery3 = 1 }
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	improved_uk_medium_spaa_ = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	advanced_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_4
		}
		path = {
			leads_to_tech = enhanced_uk_medium_tank
			research_cost_coeff = 1
		}			
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.402 }
			}
		}
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1944 }
		}
        sub_technologies = {
			modern_uk_medium_td
			modern_uk_medium_art
			modern_uk_medium_spaa
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	advanced_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_3
		}
		
		dependencies = { medartillery5 = 1 }
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	advanced_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	advanced_uk_medium_td_ = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	advanced_uk_medium_art_ = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_3
		}
		
		dependencies = { medartillery5 = 1 }
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	advanced_uk_medium_spaa_ = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	enhanced_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_5
		}
		path = {
			leads_to_tech = modern_uk_medium_tank
			research_cost_coeff = 1
		}
			
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1945 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank7 = 1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	modern_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_4
		}
		
		dependencies = { medartillery8 = 1 }
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	modern_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_4
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	modern_uk_medium_td_ = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank7 = 1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	modern_uk_medium_art_ = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_4
		}
		
		dependencies = { medartillery8 = 1 }
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	modern_uk_medium_spaa_ = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_4
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	modern_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_6
		}					
		research_cost = 2
		start_year = 1946
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	basic_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_1 
		}
		enable_subunits = {
			heavy_armor
		}		
		
		path = {
			leads_to_tech = intermediate_uk_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		start_year = 1935
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	intermediate_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_2
		}
		path = {
			leads_to_tech = improved_uk_heavy_tank 
			research_cost_coeff = 1
		}
		sub_technologies = {
			basic_uk_heavy_td
			basic_uk_heavy_art
		}
		dependencies = {
			heavy_industry2 = 1
		}
		research_cost = 2.8
		start_year = 1940
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1940 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	basic_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_1
		}
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.7
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
		}
	}
	
	basic_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_1
		}
	        enable_subunits = {
			heavy_sp_artillery_brigade
		}
		research_cost = 1.7
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
		}
	}
	improved_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_3
		}
		path = {
			leads_to_tech = advanced_uk_heavy_tank 
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = super_uk_heavy_tank 
			research_cost_coeff = 1
		}
		dependencies = {
			antitank2 = 1
		}
		research_cost = 2.8
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1942 }
		}
		sub_technologies = {
			improved_uk_heavy_td
			improved_uk_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	improved_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_2
		}
	
		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	advanced_uk_heavy_tank = { 
		enable_equipments = {
			heavy_uk_tank_equipment_4 
		}		
		path = {
			leads_to_tech = late_uk_heavy_tank
			research_cost_coeff = 1
		}	
        dependencies = {
			antitank3 = 1
		}		
		research_cost = 2.6
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		sub_technologies = {
			advanced_uk_heavy_td
			advanced_uk_heavy_art
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	advanced_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_3
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	late_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_5 
		}
		path = {
			leads_to_tech = modern_uk_heavy_tank
			research_cost_coeff = 1
		}
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.404 }
			}
		}
		dependencies = {
			antitank7 = 1
		}
		research_cost = 2.6
		start_year = 1946
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1946 }
		}
		
		sub_technologies = {
			late_uk_heavy_td
			late_uk_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	late_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank8 = 1
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	late_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_4
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}

	modern_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_6 
		}
		research_cost = 2.7
		start_year = 1947
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1947 }
		}		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	super_uk_heavy_tank = { 

		enable_equipments = {
			super_uk_heavy_tank_equipment_1
		}
		enable_subunits = {
			super_heavy_armor
		}
		dependencies = {
			antitank5 = 1
		}
		
		path = { 
			leads_to_tech = super_uk_heavy_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 3.2
		start_year = 1943
		folder = {
			name = british_folder
			position = { x = 7 y = @1943 }
		}
		
		sub_technologies = {

			super_uk_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_uk_heavy_art = {

		enable_equipments = {
			super_uk_heavy_tank_artillery_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
		sub_tech_index = 1
	
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
		}
	}
	
	super_uk_heavy_tank_2 = { 

		enable_equipments = {
			super_uk_heavy_tank_equipment_2
		}
		
		research_cost = 3.5
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 7 y = @1945 }
		}
		dependencies = {
			antitank7 = 1
		}
		
		sub_technologies = {

			super_uk_heavy_art2
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_uk_heavy_art2 = {

		enable_equipments = {
			super_uk_heavy_tank_artillery_equipment_2
		}
		sub_tech_index = 1
		research_cost = 1.8
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
		}
	}


################### Infantry Tanks ###########
       tech_uk_inf_tanks_0 = {
               path = {
			leads_to_tech = tech_uk_inf_tanks
			research_cost_coeff = 1
		}
        	enable_equipments = {
			infantry_tank_equipment_0
		}

		research_cost = 1.4
		start_year = 1934
		folder = {
			name = british_folder
			position = { x = -4 y = @1934 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				OR = { original_tag = EGY original_tag = AST original_tag = NZL original_tag = RAJ original_tag = MAL }
			}
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
				factor = 5
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 5
				num_of_military_factories > 54
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
		}
	}
	tech_uk_inf_tanks = {
        path = {
			leads_to_tech = tech_uk_inf_tanks2
			research_cost_coeff = 1
		}
		enable_subunits = {
			Infantry_tank
		}
		enable_equipments = {
			infantry_tank_equipment_1
		}

		research_cost = 1.9
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		
		on_research_complete = {
					
		if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
				}
				hidden_effect = {
					load_oob = "uk_unlock_tanks_early"
				}
			}
			hidden_effect = { 
				news_event = { id = britain.400 }
			}
		}
			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				OR = { original_tag = EGY original_tag = AST original_tag = NZL original_tag = RAJ original_tag = MAL }
			}
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
		}
	}
	
	tech_uk_inf_tanks2 = {
		path = {
			leads_to_tech = tech_uk_inf_tanks3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_uk_medium_tank
			researcH_cost_coeff = 1
		}
		
		
		enable_equipments = {
			infantry_tank_equipment_2
		}
		research_cost = 1.9
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = -4 y = @1938 }
		}
		
		sub_technologies = {
			basic_uk_medium_td_
			basic_uk_medium_art_
			basic_uk_medium_spaa_
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_uk_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_uk_light_art
			}
		}
	}
	
	tech_uk_inf_tanks3 = {

		
		path = {
			leads_to_tech = tech_uk_inf_tanks4
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_tank_equipment_3
		}

		research_cost = 1.9
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = -4 y = @1940 }
		}
		
		sub_technologies = {
			improved_uk_medium_td_
			improved_uk_medium_art_
			improved_uk_medium_spaa_
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
			modifier = {
				factor = 5
				has_tech = improved_uk_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_uk_light_art
			}
		}
	}
	tech_uk_inf_tanks4 = {
    	path = {
			leads_to_tech = tech_uk_inf_tanks5
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			infantry_tank_equipment_4
		}
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.403 }
			}
		}
		sub_technologies = {
			advanced_uk_medium_td_
			advanced_uk_medium_art_
			advanced_uk_medium_spaa_
		}
		research_cost = 1.9
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = -4 y = @1942 }
		}
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 44
			}
			modifier = {
				factor = 4
				num_of_military_factories > 51
			}
			modifier = {
				factor = 5
				num_of_military_factories > 65
			}
			modifier = {
				factor = 5
				num_of_military_factories > 80
			}
		}
	}
    tech_uk_inf_tanks5 = {
		enable_equipments = {
			infantry_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_uk_inf_tanks6
			research_cost_coeff = 1
		}

		research_cost = 1.9
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = -4 y = @1944 }
		}
		categories = {
			armor
			cat_medium_armor
		}
		
		sub_technologies = {
			modern_uk_medium_td_
			modern_uk_medium_art_
			modern_uk_medium_spaa_
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 50
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
			modifier = {
				factor = 5
				num_of_military_factories > 73
			}
			modifier = {
				factor = 5
				num_of_military_factories > 88
			}
		}
	}
	
	tech_uk_inf_tanks6 = {
		enable_equipments = {
			infantry_tank_equipment_6
		}
		research_cost = 1.9
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = -4 y = @1945 }
		}

		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 50
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 5
				num_of_military_factories > 77
			}
			modifier = {
				factor = 5
				num_of_military_factories > 90
			}
		}
	}
}
