technologies = {
	#Vertical position
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24

	british_tech_1 = {
	
		allow = {
			always = no
		}
	    path = {
			leads_to_tech = uk_gwtank
			research_cost_coeff = 1
		}
		 path = {
			leads_to_tech = basic_uk_light_tank
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = -4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
	}
	uk_gwtank = { # WW1 AFV technology

		enable_equipments = {
			gw_uk_tank_equipment
		}
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = early_uk_medium_tank
			research_cost_coeff = 1
		}

		
		research_cost = 1
		start_year = 1918
		folder = {
			name = british_folder
			position = { x = -4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
			modifier = {
				factor = 3
				num_of_military_factories > 23
			}
			modifier = {
				factor = 4
				num_of_military_factories > 27
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	################### Armored car Recon ###########
	tech_uk_ac_recon = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
		}
		#enable_equipments = { motorized_AC_equipment }
		
		#enable_equipments = {
		#	reconac_equipment_0
		#}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_uk_ac_recon2
			research_cost_coeff = 1
		}
        dependencies = {
			british_tech_1 = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = british_folder
			position = { x = 10 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_uk_ac_recon2 = {
		
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_uk_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 10 y = @1936 }
		}
		dependencies = {
			british_tech_1 = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_uk_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		
		path = {
			leads_to_tech = tech_uk_ac_recon4
			research_cost_coeff = 1
		}
        dependencies = {
			british_tech_1 = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_uk_ac_recon4 = {
		
		
		
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_uk_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 10 y = @1942 }
		}
		dependencies = {
			british_tech_1 = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_uk_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 10 y = @1945 }
		}
		dependencies = {
			british_tech_1 = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	################### Liaison Vehicles ###########
	tech_uk_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		
		
		path = {
			leads_to_tech = tech_uk_Gun_Carriers2
			research_cost_coeff = 1
		}
 
		research_cost = 0.7
		start_year = 1922
		folder = {
			name = british_folder
			position = { x = 13 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		dependencies = {
			british_tech_1 = 1
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_uk_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			recon = 1
			max_organisation = 5
		}
		
		
		path = {
			leads_to_tech = tech_uk_Gun_Carriers3
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 13 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		dependencies = {
			british_tech_1 = 1
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_uk_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		DIV_HQ  = {
			recon = 2
			max_organisation = 10
		}
		
		
		signal_company  = {
			max_organisation = 5
		}
		
		
	
		path = {
			leads_to_tech = tech_uk_Gun_Carriers4
			research_cost_coeff = 1
		}
        dependencies = {
			british_tech_1 = 1
		}
		research_cost = 0.7
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 13 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	tech_uk_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		
		DIV_HQ  = {
			recon = 3
			max_organisation = 15
			
		}
		
		
		signal_company  = {
			max_organisation = 10
		}
		
		
		
		path = {
			leads_to_tech = tech_uk_Gun_Carriers5
			research_cost_coeff = 1
		}
		dependencies = {
			british_tech_1 = 1
		}
		research_cost = 0.7
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 13 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	############################# Light armor ############################
	basic_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_1 
		}
		dependencies = {
			british_tech_1 = 1
		}

		
		path = {
			leads_to_tech = improved_uk_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1933
		folder = {
			name = british_folder
			position = { x = -10 y = @1935 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 14
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
			modifier = {
				factor = 3
				num_of_military_factories > 26
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					NOT = { OR = { tag = ENG tag = CAN tag = SAF} }
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_uk_light_td = { #not in game

		enable_equipments = {
			light_uk_tank_destroyer_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		dependencies = {
			interwar_antitank = 1
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = improved_uk_light_td
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_uk_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_uk_light_art has_tech = improved_uk_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1943_2_aa"
				}		
			}		
		}
		
		categories = {
			armor
		}
	}
	
	basic_uk_light_art = { #not in game

		enable_equipments = {
			light_uk_tank_artillery_equipment_1
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = improved_uk_light_art
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_art
			}
			modifier = {
				factor = 5
				has_tech = early_uk_medium_tank
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "unlock_tanks_1943"
				}	
				else_if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1943_aa"
				}		
			}		
		}
		
		categories = {
			armor
		}
	}
	
	basic_uk_light_spaa = { #not in game

		enable_equipments = {
			light_uk_tank_aa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}

	improved_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_uk_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_uk_amph_light_tank_0
			research_cost_coeff = 1
		}
		
		
		dependencies = {
			british_tech_1 = 1
		}
		research_cost = 1.8
		start_year = 1936
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1936 }
		}
		
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 22
			}
			modifier = {
				factor = 4
				num_of_military_factories > 29
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = desert_equipment
					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "ENG_Armor_Division_Mot"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	 tech_uk_amph_light_tank_0 = {

	 
		enable_equipments = {
			light_uk_amph_tank_equipment_0
		}
	
		research_cost = 1.8
		start_year = 1938
	
		folder = {
			name = british_folder
			position = { x = -7 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	improved_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank1 = 1
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_td
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_uk_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = basic_uk_light_art has_tech = improved_uk_light_art has_tech = advanced_uk_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
		}
	}
	
	improved_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_2
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = advanced_uk_light_art
			}
			modifier = {
				factor = 5
				has_tech = early_uk_medium_tank
			}
		}
		
		on_research_complete = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "unlock_tanks_1944"
				}	
				else_if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_aa"
				}		
		}
		
		categories = {
			armor
		}
	}
	
	improved_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_3 
		}	
		
		dependencies = {
			british_tech_1 = 1
		}
		
		path = {
			leads_to_tech = tech_uk_amph_light_tank_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = late_uk_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1938
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1938 }
		}
		
		sub_technologies = {
			improved_uk_light_td
			improved_uk_light_art
			improved_uk_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 25
			}
			modifier = {
				factor = 3
				num_of_military_factories > 35
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	tech_uk_amph_light_tank_1 = {

		enable_equipments = {
			light_uk_amph_tank_equipment_1
		}
		
		dependencies = {
			tech_uk_amph_light_tank_0 = 1
		}
	
		research_cost = 1.8
		start_year = 1942
	
		folder = {
			name = british_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	advanced_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.2
		start_year = 1941
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = early_uk_medium_tank
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = improved_uk_light_art has_tech = advanced_uk_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = early_uk_medium_tank  has_tech = basic_uk_medium_tank }
						has_tech = interwar_antiair
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_3
		}
	
		research_cost = 1
		start_year = 1941
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1
		start_year = 1941
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	late_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_4 
		}	
		
		path = {
			leads_to_tech = modern_uk_light_tank
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1941 }
		}
		
		sub_technologies = {
			advanced_uk_light_td
			advanced_uk_light_art
			advanced_uk_light_spaa
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 26
			}
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_uk_amph_light_tank_2 = {

		enable_equipments = {
			light_uk_amph_tank_equipment_2
		}
		
		dependencies = {
			tech_amph_light_tank_1 = 1
		}
	
		research_cost = 1.8
		start_year = 1944
	
		folder = {
			name = british_folder
			position = { x = -7 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	late_uk_light_td = {

		enable_equipments = {
			light_uk_tank_destroyer_equipment_4
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
		}
		
		categories = {
			armor
		}
	}
	
	late_uk_light_art = {

		enable_equipments = {
			light_uk_tank_artillery_equipment_4
		}
	
		research_cost = 1.2
		start_year = 1944
	
		

		enable_equipments = {
			light_tank_artillery_equipment_4
		}
	
		research_cost = 1.3
		start_year = 1944
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	late_uk_light_spaa = {

		enable_equipments = {
			light_uk_tank_aa_equipment_4
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
		}
	}
	
	modern_uk_light_tank = { 

		enable_equipments = {
			light_uk_tank_equipment_5
		}	
		
		path = {
			leads_to_tech = tech_uk_amph_light_tank_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = modern_uk_light_tank
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = -10 y = @1944 }
		}
		
		sub_technologies = {
			late_uk_light_td
			late_uk_light_art
			late_uk_light_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 26
			}
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	early_uk_medium_tank = {	

		enable_equipments = {
			medium_uk_tank_equipment_0 
		}
		enable_subunits = {
			medium_armor
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = basic_uk_medium_tank 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = british_folder
			position = { x = -1 y = @1936 }
		}
		
		on_research_complete = {
					
		if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
				}
				hidden_effect = {
					load_oob = "unlock_tanks_early"
				}
			}
		}
			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
				factor = 3
				num_of_military_factories > 36
			}
			modifier = {
				factor = 4
				num_of_military_factories > 42
			}
			modifier = {
				factor = 5
				num_of_military_factories > 52
			}
			modifier = {
				factor = 5
				has_tech = improved_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_light_art
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	basic_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_1 
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = intermediate_uk_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_uk_inf_tanks2
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = british_folder
			position = { x = -1 y = @1938 }
		}
		
		sub_technologies = {
			basic_uk_medium_td
			basic_uk_medium_art
			basic_uk_medium_spaa
		}
		
		on_research_complete = {

		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 23
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 36
			}
			modifier = {
				factor = 4
				num_of_military_factories > 42
			}
			modifier = {
				factor = 5
				num_of_military_factories > 52
			}
			modifier = {
				factor = 5
				has_tech = improved_uk_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_uk_light_art
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.4
		start_year = 1939

		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 1.3
		start_year = 1939
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_1
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair1 = 1
		}
	
		research_cost = 1.3
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				can_research = improved_uk_medium_spaa
			}

			modifier = {
				factor = 2
				has_tech = improved_uk_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	intermediate_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_2 
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = improved_uk_medium_tank 
			research_cost_coeff = 1
		}
		
		
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = british_folder
			position = { x = -1 y = @1940 }
		}
		
		sub_technologies = {
			intermediate_uk_medium_td
			intermediate_uk_medium_art
			intermediate_uk_medium_spaa
		}
		
		on_research_complete = {

		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 23
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 36
			}
			modifier = {
				factor = 4
				num_of_military_factories > 42
			}
			modifier = {
				factor = 5
				num_of_military_factories > 52
			}
			modifier = {
				factor = 5
				has_tech = improved_uk_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_uk_light_art
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_3 
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = advanced_uk_medium_tank 
			research_cost_coeff = 1
		}
			
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1941 }
		}
		
		sub_technologies = {
			improved_uk_medium_td
			improved_uk_medium_art
			improved_uk_medium_spaa
		}
		
		on_research_complete = {

		
			if = {
				limit = {
				    NOT = {	has_template_containing_unit = medium_armor }
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 23
				}
				hidden_effect = {
					load_oob = "unlock_tanks"
				}
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				num_of_military_factories > 35
			}
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				num_of_military_factories > 49
			}
			modifier = {
				factor = 5
				has_tech = improved_uk_light_tank
			}
			modifier = {
				factor = 5
				has_tech = basic_uk_light_art
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.3
		start_year = 1941

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_2
		}
	
		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_2
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				can_research = advanced_uk_medium_spaa
			}

			modifier = {
				factor = 2
				has_tech = advanced_uk_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_4
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = enhanced_uk_medium_tank
			research_cost_coeff = 1
		}
			
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1943 }
		}
		
		sub_technologies = {
			advanced_uk_medium_td
			advanced_uk_medium_art
			advanced_uk_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 52
			}
			modifier = {
				factor = 5
				num_of_military_factories > 62
			}
			modifier = {
				factor = 6
				num_of_military_factories > 75
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_uk_medium_td = {

		enable_equipments = {
			medium_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
			HVantitank1 = 1
		}
	
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_medium_art = {

		enable_equipments = {
			medium_uk_tank_artillery_equipment_3
		}
	
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 90
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_medium_spaa = {

		enable_equipments = {
			medium_uk_tank_aa_equipment_3
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	enhanced_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_5
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = late_uk_medium_tank
			research_cost_coeff = 1
		}
			
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1944 }
		}
		
		sub_technologies = {
			enhanced_uk_medium_td
			enhanced_uk_medium_art
			enhanced_uk_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 52
			}
			modifier = {
				factor = 5
				num_of_military_factories > 62
			}
			modifier = {
				factor = 6
				num_of_military_factories > 75
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	late_uk_medium_tank = { 

		enable_equipments = {
			medium_uk_tank_equipment_6
		}	
		dependencies = {
			british_tech_1 = 1
		}
		research_cost = 2
		start_year = 1946
		
		folder = {
			name = british_folder
			position = { x = -1 y = @1946 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 52
			}
			modifier = {
				factor = 5
				num_of_military_factories > 62
			}
			modifier = {
				factor = 6
				num_of_military_factories > 75
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_uk_td = {

		enable_equipments = {
			modern_uk_tank_destroyer_equipment_1
		}
		
		dependencies = {
			HVantitank3 = 1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	modern_uk_art = {

		enable_equipments = {
			modern_uk_tank_artillery_equipment_1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	modern_uk_spaa = {

		enable_equipments = {
			modern_uk_tank_aa_equipment_1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
		}
	}
	
	basic_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_1 
		}
		enable_subunits = {
			heavy_armor
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		path = {
			leads_to_tech = intermediate_uk_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2.7
		start_year = 1935
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	intermediate_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_2
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = improved_uk_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.8
		start_year = 1939
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1939 }
		}
		
		
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	improved_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_3
		}
		dependencies = {
			british_tech_1 = 1
		}
		path = {
			leads_to_tech = advanced_uk_heavy_tank 
			research_cost_coeff = 1
		}
		
		
		path = {
			leads_to_tech = super_uk_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.8
		start_year = 1941
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1941 }
		}
		sub_technologies = {
			improved_uk_heavy_td
			improved_uk_heavy_art
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_1
		}
		
		dependencies = {
			HVantitank2 = 1
		}
	
		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_1
		}
	
		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_4 
		}
		dependencies = {
			british_tech_1 = 1
		}
		
		path = {
			leads_to_tech = late_uk_heavy_tank
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.6
		start_year = 1943
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		sub_technologies = {
			advanced_uk_heavy_td
			advanced_uk_heavy_art
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_2
		}
		
		dependencies = {
			HVantitank3 = 1
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_2
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	late_uk_heavy_tank = { 

		enable_equipments = {
			heavy_uk_tank_equipment_5 
		}
		dependencies = {
			british_tech_1 = 1
		}
		
		research_cost = 2.6
		start_year = 1945
		
		folder = {
			name = british_folder
			position = { x = 3 y = @1945 }
		}
		
		sub_technologies = {
			late_uk_heavy_td
			late_uk_heavy_art
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	late_uk_heavy_td = {

		enable_equipments = {
			heavy_uk_tank_destroyer_equipment_3
		}
		
		dependencies = {
		        HVantitank4 = 1	
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	late_uk_heavy_art = {

		enable_equipments = {
			heavy_uk_tank_artillery_equipment_3
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	
	super_uk_heavy_tank = { 

		enable_equipments = {
			super_uk_heavy_tank_equipment_1
		}
		enable_subunits = {
			super_heavy_armor
		}
		
	    dependencies = {
			british_tech_1 = 1
		}
		
		path = { 
			leads_to_tech = super_uk_heavy_tank_2
			research_cost_coeff = 1
		}
		
		research_cost = 3.2
		start_year = 1943
		folder = {
			name = british_folder
			position = { x = 7 y = @1943 }
		}
		
		sub_technologies = {

			super_uk_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_uk_heavy_art = {

		enable_equipments = {
			super_uk_heavy_tank_artillery_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
		
	
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_uk_heavy_tank_2 = { 

		enable_equipments = {
			super_uk_heavy_tank_equipment_2
		}
	    dependencies = {
			british_tech_1 = 1
		}
		
		
		research_cost = 3.5
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 7 y = @1945 }
		}
		
		sub_technologies = {

			super_uk_heavy_art2
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_uk_heavy_art2 = {

		enable_equipments = {
			super_uk_heavy_tank_artillery_equipment_2
		}
	
		research_cost = 1.8
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}


################### Infantry Tanks ###########
	tech_uk_inf_tanks = {

		enable_subunits = {
			medium_armor
		}
		enable_equipments = {
			infantry_tank_equipment_0
		}

		dependencies = {
			british_tech_1 = 1
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = medium_armor }
				
			}
			hidden_effect = {
				
					load_oob = "Army_Armor_Regiment_I"
				}
			

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 1.9
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = -4 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 12
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 3
				num_of_military_factories > 30
			}
			modifier = {
				factor = -5
				has_tech = improved_uk_light_tank
			}
			modifier = {
				factor = -10
				NOT = { OR = { tag = SAF tag = ENG tag = CAN } }
			}
		}
	}
	
	tech_uk_inf_tanks2 = {

		
		path = {
			leads_to_tech = tech_uk_inf_tanks3
			research_cost_coeff = 1
		}
		
		dependencies = {
			british_tech_1 = 1
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					#has_tech = interwar_antitank
					num_of_military_factories > 13
				}
				hidden_effect = {
					load_oob = "Army_Armor_Regiment_I"
				}
			}
			if = {
				limit = {
					is_ai = yes
					#has_tech = interwar_antitank

					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company

					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "Army_Armor_Division_I"
				}
			}
		}
		
		
		enable_equipments = {
			infantry_tank_equipment_1
		}
		research_cost = 1.9
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = -4 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 15
			}
			modifier = {
				factor = 3
				num_of_military_factories > 24
			}
			modifier = {
				factor = 3
				num_of_military_factories > 36
			}
			modifier = {
				factor = -10
				NOT = { OR = { tag = SAF tag = ENG tag = CAN } }
			}
		}
	}
	
	tech_uk_inf_tanks3 = {

		
		path = {
			leads_to_tech = tech_uk_inf_tanks4
			research_cost_coeff = 1
		}
		enable_equipments = {
			infantry_tank_equipment_2
		}
		dependencies = {
			british_tech_1 = 1
		}
		research_cost = 1.9
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = -4 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 19
			}
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = -10
				NOT = { OR = { tag = SAF tag = ENG tag = CAN } }
			}
		}
	}
	tech_uk_inf_tanks4 = {

	
		path = {
			leads_to_tech = tech_uk_inf_tanks5
			research_cost_coeff = 1
		}
		dependencies = {
			british_tech_1 = 1
		}
		
		enable_equipments = {
			infantry_tank_equipment_3
		}
		research_cost = 1.9
		start_year = 1944
		folder = {
			name = british_folder
			position = { x = -4 y = @1944 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 22
			}
			modifier = {
				factor = 3
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 50
			}
			modifier = {
				factor = -10
				NOT = { OR = { tag = SAF tag = ENG tag = CAN } }
			}
		}
	}

	
	
}
