technologies = {

	@1930 = -2
	@1933 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22
	@1947 = 24
	
	
	tech_testing_5 = { #for testing purposes, this tech should be kept updated with a list of all ENGLISH aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = {
			
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	tech_raf = {
		
		path = {
			leads_to_tech = tech_english_aircraft1
			research_cost_coeff = 1 
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_english_aircraft1 = {
		
		enable_equipments = {
			war_cas_equipment_4
			pre_war_af_equipment_1
			pre_war_mr_equipment_1
			
		}
		
		path = {
			leads_to_tech = tech_gauntlet_fighter_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			tech_raf = 1 
		}
		
		research_cost = 0.3
		start_year = 1930
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_gauntlet_fighter_equipment_1 = {
		
		enable_equipments = {
			gauntlet_fighter_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_gladiator_fighter_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1933 }
		}

		ai_will_do = {
			factor = 90
		}
	}
	tech_gladiator_fighter_equipment_1 = {
		
		enable_equipments = {
			gladiator_fighter_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_spitfire_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1936 }
		}
		ai_will_do = {
			factor = 90
		}
	}
	tech_spitfire_equipment_1 = {
		
		enable_equipments = {
			spitfire_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_spitfire_mkiib_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		research_cost = 1.7
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1938 }
		}
		ai_will_do = {
			factor = 90
		}
	}
	tech_spitfire_mkiib_equipment_1 = {
		
		enable_equipments = {
			spitfire_mkiib_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_spitfire_mkvc_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1940 }
		}
		ai_will_do = {
			factor = 90
		}
	}
	
	tech_spitfire_mkvc_equipment_1 = {
		
		enable_equipments = {
			spitfire_mkvc_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_spitfire_mkxiv_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1942 }
		}

		ai_will_do = {
			factor = 90
		}
	}
	tech_spitfire_mkxiv_equipment_1 = {
		
		enable_equipments = {
			spitfire_mkxiv_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_spiteful_equipment_2
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1944 }
		}

		ai_will_do = {
			factor = 90
		}
	}
	
	tech_spiteful_equipment_2 = {
	
		enable_equipments = {
			jet_fighter_equipment_1
		}
		dependencies = {
			jet_engines = 1 
		}
		
		path = {
			leads_to_tech = tech_spiteful_equipment_3
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1946
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1946 }
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		ai_will_do = {
			factor = 90
		}
	}
	tech_spiteful_equipment_3 = {
	
		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		dependencies = {
			jet_engines = 1 
		}
		research_cost = 3
		start_year = 1947
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1947 }
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		ai_will_do = {
			factor = 90
		}
	}
	tech_hawker_fury_equipment_1 = {
		
		enable_equipments = {
			hawker_fury_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_hurricane_mki_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_hurricane_mki_equipment_1 = {
		
		enable_equipments = {
			hawker_hurricane_mki_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_hurricane_mkiia_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1937 }
		}

		ai_will_do = {
			factor = 90
		}
	}
	tech_hawker_hurricane_mkiia_equipment_1 = {
		
		enable_equipments = {
			hawker_hurricane_mkiia_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_hurricane_mkiib_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_hurricane_mkiib_equipment_1 = {
		
		enable_equipments = {
			hawker_hurricane_mkiib_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_hurricane_mkiic_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
	}
  
	tech_hawker_hind_equipment_1 = {
		
		enable_equipments = {
			hawker_hind_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_westland_lysander_mkii_equipment_1
			research_cost_coeff = 1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 0 y = @1933 }
		}
		ai_will_do = {
			factor = 12
		}
	}
	
	tech_westland_lysander_mkii_equipment_1 = {
		
		enable_equipments = {
			westland_lysander_mkii_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_typhoon_mkia_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = 0 y = @1938 }
		}

		ai_will_do = {
			factor = 12
		}
	}
	tech_hawker_hurricane_mkiic_equipment_1 = {
		
		enable_equipments = {
			hawker_hurricane_mkiic_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_hawker_hurricane_mkiid_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = -3 y = @1941 }
		}

		ai_will_do = {
			factor = 90
		}
	}
	tech_hawker_hurricane_mkiid_equipment_1 = {
		
		enable_equipments = {
			hawker_hurricane_mkiid_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_hurricane_mkiv_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = -3 y = @1942 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_hurricane_mkiv_equipment_1 = {
		
		enable_equipments = {
			hawker_hurricane_mkiv_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = -3 y = @1943 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_typhoon_mkia_equipment_1 = {
		
		enable_equipments = {
			hawker_typhoon_mkia_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_typhoon_mkib_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 0 y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_typhoon_mkib_equipment_1 = {
		
		enable_equipments = {
			hawker_typhoon_mkib_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_typhoon_mkv_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 0 y = @1942 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_typhoon_mkv_equipment_1 = {
		
		enable_equipments = {
			hawker_typhoon_mkv_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_hawker_tempest_ii_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 0 y = @1944 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_hawker_tempest_ii_equipment_1 = {
		
		enable_equipments = {
			hawker_tempest_ii_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		research_cost = 1.6
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 0 y = @1945 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_bristol_blenheim_f_equipment_1 = {
		
		enable_equipments = {
			bristol_blenheim_f_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_bristol_beaufighter_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 3 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_bristol_beaufighter_equipment_1 = {
		
		enable_equipments = {
			bristol_beaufighter_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
			
		}
				path = {
			leads_to_tech = tech_westland_whirlwind_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 3 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_westland_whirlwind_equipment_1 = {
		
		enable_equipments = {
			westland_whirlwind_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_mosquito_hvf_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 3 y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_mosquito_hvf_equipment_1 = {
		
		enable_equipments = {
			mosquito_hvf_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1  
		}
		path = {
			leads_to_tech = tech_welkin_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 3 y = @1942 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_welkin_equipment_1 = {
		
		enable_equipments = {
			welkin_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_welkin_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 3 y = @1944 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_vickers_valentia_equipment_1 = {
		
		enable_equipments = {
			vickers_valentia_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
				path = {
			leads_to_tech = tech_vickers_wellesley_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1934
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_vickers_wellesley_equipment_1 = {
		
		enable_equipments = {
			vickers_wellesley_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_bristol_bolingbroke_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
	}

	tech_bristol_bolingbroke_equipment_1 = {
		
		enable_equipments = {
			bristol_bolingbroke_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
	    path = {
			leads_to_tech = tech_mosquito_fsb_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_mosquito_fsb_equipment_1 = {
		
		enable_equipments = {
			mosquito_fsb_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_bristol_brigand_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1942 }
		}
		

		ai_will_do = {
			factor = 10
		}
	}
	tech_bristol_brigand_equipment_1 = {
		
		enable_equipments = {
			bristol_brigand_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_gloster_meteor_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1944 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_bristol_beaufort_equipment_0 = {
		
		enable_equipments = {
			nav_bomber_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		path = {
			leads_to_tech = tech_bristol_beaufort_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_bristol_beaufort_equipment_1 = {
		
		enable_equipments = {
			bristol_beaufort_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		path = {
			leads_to_tech = tech_vickers_warwick_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_vickers_warwick_equipment_1 = {
		
		enable_equipments = {
			vickers_warwick_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
			 
		}
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1944 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	tech_nimrod_fighter_equipment_1 = {
		
		enable_equipments = {
			nimrod_fighter_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = subtech_sea_gladiator_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.8
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	subtech_sea_gladiator_equipment_1 = {
		
		enable_equipments = {
			sea_gladiator_equipment_1
		}
		path = {
			leads_to_tech = tech_blackburn_roc_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.8
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_blackburn_roc_equipment_1 = {
		
		enable_equipments = {
			blackburn_roc_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
			
		}
		path = {
			leads_to_tech = subtech_hawker_sea_hurricane_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.8
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	subtech_hawker_sea_hurricane_equipment_1 = {
		
		enable_equipments = {
			hawker_sea_hurricane_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_fairey_firefly_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 0.8
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1941 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	tech_fairey_firefly_equipment_1 = {
		
		enable_equipments = {
			fairey_firefly_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = subtech_sea_fury_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 0.8
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1943 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	subtech_sea_fury_equipment_1 = {
		
		enable_equipments = {
			sea_fury_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.8
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1945 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	tech_fairey_seal_equipment_1 = {
		
		enable_equipments = {
			fairey_seal_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_blackburn_skua_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 24 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_blackburn_skua_equipment_1 = {
		
		enable_equipments = {
			blackburn_skua_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_fairey_barracuda_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			cas_bomber
			air_equipment
		}
		research_cost = 0.9
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = 24 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_fairey_barracuda_equipment_1 = {
		
		enable_equipments = {
			fairey_barracuda_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_blackburn_firebrand_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			cas_bomber
			air_equipment
		}
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 24 y = @1942 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_blackburn_firebrand_equipment_1 = {
		
		enable_equipments = {
			blackburn_firebrand_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}

		categories = {
			naval_air
			cas_bomber
			air_equipment
		}
		research_cost = 0.9
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 24 y = @1945 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	tech_blackburn_shark_equipment_1 = {
		
		enable_equipments = {
			blackburn_shark_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_fairey_swordfish_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_fairey_swordfish_equipment_1 = {
		
		enable_equipments = {
			fairey_swordfish_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_fairey_albacore_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1936 }
		}

		ai_will_do = {
			factor = 50
		}
	}
	tech_fairey_albacore_equipment_1 = {
		
		enable_equipments = {
			fairey_albacore_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_supermarine_dumbo_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_supermarine_dumbo_equipment_1 = {
		
		enable_equipments = {
			supermarine_dumbo_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		path = {
			leads_to_tech = subtech_sea_mosquito_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1943 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	subtech_sea_mosquito_equipment_1 = {
		
		enable_equipments = {
			sea_mosquito_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1945 }
		}

		ai_will_do = {
			factor = 10
		}
	}
#	tech_gloster_squirt_equipment_1 = {
#		
#		enable_equipments = {
#			gloster_squirt_equipment_1
#		}
#		dependencies = {
#			tech_english_aircraft1 = 1 
#		}
#		categories = {
#			light_air
#			jet_technology
#		}
#		research_cost = 2
#		start_year = 1943
#		folder = {
#			name = britishair_folder
#			position = { x = 24 y = @1943 }
#		}

#		ai_will_do = {
#			factor = 0
#		}
#	}
	tech_gloster_meteor_equipment_1 = {
		
		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		dependencies = {
			jet_engines = 1 
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_dehaviland_vampire_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1945 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_dehaviland_vampire_equipment_1 = {
		
		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		dependencies = {
			jet_engines = 1 
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1947
		folder = {
			name = britishair_folder
			position = { x = 8 y = @1947 }
		}

		ai_will_do = {
			factor = 10
		}
	}	
	
	
	tech_handley_harrow_bomber_equipment_1 = {
		
		enable_equipments = {
			handley_harrow_bomber_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_handley_hampden_bomber_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1935
		folder = {
			name = britishair_folder
			position = { x = 11 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	tech_handley_hampden_bomber_equipment_1 = {
		
		enable_equipments = {
			handley_hampden_bomber_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_vickers_wellington_bomber_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 11 y = @1937 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	tech_bombay_bomber_equipment_1 = {
		
		enable_equipments = {
			bombay_bomber_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1938
		#folder = {
		#	name = britishair_folder
		#	position = NOWHERE
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_vickers_wellington_bomber_equipment_1 = {
		
		enable_equipments = {
			vickers_wellington_bomber_equipment_1
		}
		
		
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
				path = {
			leads_to_tech = tech_vickers_wellingtonvi_bomber_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 11 y = @1939 }
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_vickers_wellingtonvi_bomber_equipment_1 = {
		
		enable_equipments = {
			vickers_wellingtonvi_bomber_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
			tech_vickers_wellington_bomber_equipment_1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
				path = {
			leads_to_tech = tech_bristol_buckingham_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 11 y = @1941 }
		}

		ai_will_do = {
			factor = 15
		}
	}
	tech_bristol_buckingham_equipment_1 = {
		
		enable_equipments = {
			bristol_buckingham_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = 11 y = @1943 }
		}

		ai_will_do = {
			factor = 15
		}
	}
	
	tech_hendon_equipment_1 = {
		
		enable_equipments = {
			hendon_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_aw_whitley_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_aw_whitley_equipment_1 = {
		
		enable_equipments = {
			aw_whitley_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_short_stirling_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1937 }
		}

		ai_will_do = {
			factor = 20
		}
	}
	tech_short_stirling_equipment_1 = {
		
		enable_equipments = {
			short_stirling_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
			
		}
		path = {
			leads_to_tech = tech_handley_halifax_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1939 }
		}

		ai_will_do = {
			factor = 30
		}
	}
	tech_handley_halifax_equipment_1 = {
		
		enable_equipments = {
			handley_halifax_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_avro_lancaster_equipment_2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1941 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_avro_lancaster_equipment_2 = {
		
		enable_equipments = {
			avro_lancaster_equipment_2
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_avro_lincoln_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1943 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_avro_lincoln_equipment_1 = {
		
		enable_equipments = {
			avro_lincoln_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_avro_lincoln_equipment_2
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1944 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_avro_lincoln_equipment_2 = {
	
		enable_equipments = { jet_strat_bomber_equipment_1  }
		
		dependencies = {
			tech_english_aircraft1 = 1
			jet_engines = 1
		}
		categories = {
			heavy_air
			air_equipment
			jet_technology
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 14 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_saro_london_equipment_0 = {
		
		enable_equipments = {
			prewar_flying_boat_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_saro_london_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 31 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_saro_london_equipment_1 = {
		
		enable_equipments = {
			saro_london_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_short_sunderland_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 31 y = @1936 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_short_sunderland_equipment_1 = {
		
		enable_equipments = {
			short_sunderland_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_short_seaford_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = 31 y = @1938 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_short_seaford_equipment_1 = {
		
		enable_equipments = {
			short_seaford_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 31 y = @1944 }
		}

		ai_will_do = {
			factor = 10
		}
	}
}
