technologies = {
	
	#Vertical position
	@1928 = 2		
	@1933 = 4		
	@1934 = 6		
	@1935 = 8
	@1936 = 10		
	@1937 = 12		
	@1938 = 14		
	@1939 = 16
	@1940 = 18		 
	@1941 = 20		
	@1942 = 22		
	@1943 = 24		
	@1944 = 26
	@1945 = 28
	@1946 = 30
	
	#Horizontal position
	@TP = -9
	@DD = -5
	@DD2 = 0
	@DD3 = 5
	@DD4 = 10
	@DD5 = 15
	@DD6 = 20
	@DD7 = 25
	@CL = 30
	@CL2 = 35
	@AACL = 40
	@CA = 45
	@BC = 50
	@BB = 55
	@HBB = 60
	@CV = 65
	@CV2 = 70
	@CVL = 75
	@CVE = 80
	@CVE2 = 85
	
	tech_rn = {
		allow = {
			always = no
		}
		
		enable_equipments = {
			ENG_destroyer_1
			ENG_destroyer_1a
			ENG_destroyer_1aa
			ENG_destroyer_1b
			ENG_destroyer_1c
			ENG_destroyer_1d
			ENG_destroyer_1e
			ENG_destroyer_1f
			ENG_destroyer_1g
			ENG_destroyer_1h
			ENG_destroyer_1i
			ENG_destroyer_1j
			ENG_light_cruiser_1
			ENG_light_cruiser_1b
			ENG_light_cruiser_1c
			ENG_light_cruiser_1d
			ENG_light_cruiser_1e
			ENG_light_cruiser_1f
			ENG_light_cruiser_1g
			ENG_battleship_1
			ENG_battleship_1b
			ENG_battle_cruiser_1
			ENG_heavy_cruiser_1
			ENG_heavy_cruiser_2
			ENG_heavy_cruiser_3
			ENG_heavy_cruiser_4
			ENG_heavy_cruiser_5
			ENG_carrier_1
			ENG_carrier_1b
			ENG_carrier_1c
			ENG_carrier_1d
			ENG_carrier_1e
		}
		
		research_cost = 2
		start_year = 1922
		folder = {
			name = britishnaval_folder
			position = {x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_rn_transport = {
		dependencies = {
			tech_rn = 1
		}
		transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 15
		
		path = {
			leads_to_tech = tech_rn_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = britishnaval_folder
			position = { x = @TP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_rn_landing_craft = {
		dependencies = {
			tech_rn = 1
		}
		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tech_rn_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1941
		
		folder = {
			name = britishnaval_folder
			position = { x = @TP y = @1941 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tech_rn_tank_landing_craft = {
		dependencies = {
			tech_rn = 1
		}
		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 3
		start_year = 1942
		
		folder = {
			name = britishnaval_folder
			position = { x = @TP y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	#G & H Class
	tech_rn_dd = {
		
		enable_equipments = {
			ENG_destroyer_1k
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#I Class
	tech_rn_dd2 = {
		
		enable_equipments = {
			ENG_destroyer_2
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.4.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Tribal Class
	tech_rn_dd3 = {
		
		enable_equipments = {
			ENG_destroyer_2b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd2
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.4.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#J & K Class
	tech_rn_dd4 = {
		
		enable_equipments = {
			ENG_destroyer_3
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type I Class
	tech_rn_dd5 = {
		
		enable_equipments = {
			ENG_destroyer_3b
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd6
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type II Class
	tech_rn_dd6 = {
		
		enable_equipments = {
			ENG_destroyer_3c
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd7
			research_cost_coeff = 0.75
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1940.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type III Class
	tech_rn_dd7 = {
		
		enable_equipments = {
			ENG_destroyer_3d
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd8
			research_cost_coeff = 0.75
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1941.1.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Hunt Type IV Class
	tech_rn_dd8 = {
		
		enable_equipments = {
			ENG_destroyer_3e
		}
		dependencies = {
			tech_rn = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#L & M Class
	tech_rn_dd9 = {
		
		enable_equipments = {
			ENG_destroyer_3f
		}
		dependencies = {
			tech_rn = 1
		}
		
		path = {
			leads_to_tech = tech_rn_dd5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd11
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd13
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd14
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#P Class
	tech_rn_dd10 = {
		
		enable_equipments = {
			ENG_destroyer_3g
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd11
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#O Class
	tech_rn_dd11 = {
		
		enable_equipments = {
			ENG_destroyer_3h
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd10
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd12
			research_cost_coeff = 0.25
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#O 4.7 Class
	tech_rn_dd12 = {
		
		enable_equipments = {
			ENG_destroyer_3i
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 0.5
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Q Class
	tech_rn_dd13 = {
		
		enable_equipments = {
			ENG_destroyer_3j
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd14
			research_cost_coeff = 0.5
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#R Class
	tech_rn_dd14 = {
		
		enable_equipments = {
			ENG_destroyer_3k
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd13
			research_cost_coeff = 0.5
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#S & T Class
	tech_rn_dd15 = {
		
		enable_equipments = {
			ENG_destroyer_3l
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd16
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_dd17
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd18
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd19
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd20
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @DD3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#U & V Class
	tech_rn_dd16 = {
		
		enable_equipments = {
			ENG_destroyer_3m
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd15
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_dd17
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd18
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd19
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_dd120
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#W Class
	tech_rn_dd17 = {
		
		enable_equipments = {
			ENG_destroyer_3n
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd18
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd22
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Z Class
	tech_rn_dd18 = {
		
		enable_equipments = {
			ENG_destroyer_3o
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd17
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = tech_rn_dd22
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.3.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#C Class
	tech_rn_dd19 = {
		
		enable_equipments = {
			ENG_destroyer_3p
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd22
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD5 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Battle 1942 Class
	tech_rn_dd20 = {
		
		enable_equipments = {
			ENG_destroyer_4
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd21
			research_cost_coeff = 0.75
		}
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Battle 1943 Class
	tech_rn_dd21 = {
		
		enable_equipments = {
			ENG_destroyer_4b
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = britishnaval_folder
			position = { x = @DD6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Weapon Class
	tech_rn_dd22 = {
		
		enable_equipments = {
			ENG_destroyer_4c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_dd23
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Daring Class
	tech_rn_dd23 = {
		
		enable_equipments = {
			ENG_destroyer_4d
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = britishnaval_folder
			position = { x = @DD4 y = @1946 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1946.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	#Southampton Class
	tech_rn_cl = {
		
		enable_equipments = {
			ENG_light_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Gloucester Class
	tech_rn_cl2 = {
		
		enable_equipments = {
			ENG_light_cruiser_2b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_aacl
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_cl3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Edinburgh Class
	tech_rn_cl3 = {
		
		enable_equipments = {
			ENG_light_cruiser_2c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cl2
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_aacl
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @CL2 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Fiji Class
	tech_rn_cl4 = {
		
		enable_equipments = {
			ENG_light_cruiser_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Ceylon Class
	tech_rn_cl5 = {
		
		enable_equipments = {
			ENG_light_cruiser_3b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cl6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Minotaur Class
	tech_rn_cl6 = {
		
		enable_equipments = {
			ENG_light_cruiser_4
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @CL y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Dido Class
	tech_rn_aacl = {
		
		enable_equipments = {
			ENG_AA_light_cruiser_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_aacl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @AACL y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Bellona Class
	tech_rn_aacl2 = {
		
		enable_equipments = {
			ENG_AA_light_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @AACL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	#Renown Class
	tech_rn_bc = {
		
		enable_equipments = {
			ENG_battle_cruiser_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bc2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @BC y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#Vanguard Class
	tech_rn_bc2 = {
		
		enable_equipments = {
			ENG_battle_cruiser_3
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @BC y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	#Modernized London Class
	tech_rn_ca = {
		
		enable_equipments = {
			ENG_heavy_cruiser_6
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @CA y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.3.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	#Nelson Class
	tech_rn_bb = {
		
		enable_equipments = {
			ENG_battleship_1c
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bb2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1928 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#King George V Class
	tech_rn_bb2 = {
		
		enable_equipments = {
			ENG_battleship_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bb3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1936.1.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Lion Design 1938 Class
	tech_rn_bb3 = {
		
		enable_equipments = {
			ENG_battleship_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_bb4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1938.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Lion design 1942 Class
	tech_rn_bb4 = {
		
		enable_equipments = {
			ENG_battleship_3b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_shbb
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @BB y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	#Lion design 1944 Class
	tech_rn_shbb = {
		
		enable_equipments = {
			ENG_SH_battleship_1
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_folder
			position = { x = @HBB y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	#Ark Royal Class
	tech_rn_cv = {
		
		enable_equipments = {
			ENG_carrier_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Illustrious Class
	tech_rn_cv2 = {
		
		enable_equipments = {
			ENG_carrier_2b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv3
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = tech_rn_cv4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1937.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Indomitable Class
	tech_rn_cv3 = {
		
		enable_equipments = {
			ENG_carrier_2c
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = britishnaval_folder
			position = { x = @CV2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > 1937.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Implacable Class
	tech_rn_cv4 = {
		
		enable_equipments = {
			ENG_carrier_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cv5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Audacious Class
	tech_rn_cv5 = {
		
		enable_equipments = {
			ENG_carrier_3b
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cvb
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	#Malta Class
	tech_rn_cvb = {
		
		enable_equipments = {
			ENG_scarrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = britishnaval_folder
			position = { x = @CV y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvb_tech
		}
	}
	#Unicorn Class
	tech_rn_cvl = {
		
		enable_equipments = {
			ENG_lcarrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cvl2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CVL y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Colossus Class
	tech_rn_cvl2 = {
		
		enable_equipments = {
			ENG_lcarrier_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cvl3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @CVL y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Centaur Class
	tech_rn_cvl3 = {
		
		enable_equipments = {
			ENG_lcarrier_3
		}
		dependencies = {
			tech_rn = 1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = britishnaval_folder
			position = { x = @CVL y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1944.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cvl_tech
		}
	}
	#Audacity Class
	tech_rn_cve = {
		
		enable_equipments = {
			ENG_ecarrier_1
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cve5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Avenger Class
	tech_rn_cve2 = {
		
		enable_equipments = {
			ENG_ecarrier_2
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cve5
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1940.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Attacker Class
	tech_rn_cve3 = {
		
		enable_equipments = {
			ENG_ecarrier_3
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cve6
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1941.2.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Ruler Class
	tech_rn_cve4 = {
		
		enable_equipments = {
			ENG_ecarrier_4
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = britishnaval_folder
			position = { x = @CVE y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Activity Class
	tech_rn_cve5 = {
		
		enable_equipments = {
			ENG_ecarrier_5
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_rn_cve2
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = britishnaval_folder
			position = { x = @CVE2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1940.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
	#Audacity Class
	tech_rn_cve6 = {
		
		enable_equipments = {
			ENG_ecarrier_6
		}
		dependencies = {
			tech_rn = 1
		}
		path = {
			leads_to_tech = tech_rn_cve3
			research_cost_coeff = 0.75
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = britishnaval_folder
			position = { x = @CVE2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				date > 1941.8.1
				OR = {
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cve_tech
		}
	}
}