technologies = {
	#Vertical position

	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24

	light_tank_18_eng = { 

		enable_equipments = {
			light_tank_equipment_18
		}
		
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = utility_vehicle_34_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_car_34_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_tank_35_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_36_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_36_b_eng
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = british_folder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				num_of_military_factories > 30
			}
			modifier = {
				factor = 3
				num_of_military_factories > 33
			}
			modifier = {
				factor = 4
				num_of_military_factories > 37
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	################### Armored car Recon ###########
	armored_car_34_eng = {

		enable_subunits = {
			recon_ac
		}
		enable_equipments = { 
			armored_car_equipment_34
		}
		path = {
			leads_to_tech = armored_car_36_eng
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = british_folder
			position = { x = 3 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	armored_car_36_eng = {
		
		enable_equipments = { 
			armored_car_equipment_36
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_39_eng
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 3 y = @1936 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}
	
	armored_car_39_eng = {
	
		enable_equipments = { 
			armored_car_equipment_39
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_42_eng
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
	}

	armored_car_42_eng = {
	
		enable_equipments = { 
			armored_car_equipment_42
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_45_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 3 y = @1942 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_45_eng = {
	
		enable_equipments = { 
			armored_car_equipment_45
		}
		
		recon_ac = { suppression = 0.25 }
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 3 y = @1945 }
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	utility_vehicle_34_eng = {
		
		enable_equipments = {
			utility_vehicle_equipment_34
		}
		
		path = {
			leads_to_tech = utility_vehicle_36_eng
			research_cost_coeff = 1
		}
 
		research_cost = 0.9
		start_year = 1934
		folder = {
			name = british_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_36_eng = {

		enable_equipments = {
			utility_vehicle_equipment_36
		}
			
		DIV_HQ  = {
			max_organisation = 5
		}
						
		path = {
			leads_to_tech = utility_vehicle_39_eng
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_39_eng = {

		enable_equipments = {
			utility_vehicle_equipment_39
		}
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
	
		path = {
			leads_to_tech = utility_vehicle_42_eng
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1939
		folder = {
			name = british_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	utility_vehicle_42_eng = {

		enable_equipments = {
			utility_vehicle_equipment_42
		}
		
		DIV_HQ  = {
			max_organisation = 5		
		}
				
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_uk_Gun_Carriers5
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = british_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	### Light armor ###
	light_tank_35_eng = { 
		
		enable_equipments = {
			light_tank_equipment_35
		}

		path = {
			leads_to_tech = light_tank_36_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_36_b_eng 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_36_eng
			research_cost_coeff = 1
		}
		
		
		research_cost = 1
		start_year = 1935
		
		folder = {
			name = british_folder
			position = { x = 6 y = @1935 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 2
				num_of_military_factories > 31
			}
			modifier = {
				factor = 2
				num_of_military_factories > 42
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		categories = {
			armor
			cat_light_armor
		}
	}
	light_tank_36_eng = { 

		enable_equipments = {
			light_tank_equipment_36
		}

		path = {
			leads_to_tech = light_tank_39_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_tank_37_eng
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = british_folder
			position = { x = 6 y = @1936 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				num_of_military_factories > 15
			}
			modifier = {
				factor = 2
				num_of_military_factories > 25
			}
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					NOT = { OR = { tag = ENG tag = CAN tag = SAF } }
				}
				hidden_effect = {
					load_oob = "armored_Division_1937_light 2"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	light_tank_39_eng = { 

		enable_equipments = {
			light_tank_equipment_39
		}
		
		path = {
			leads_to_tech = light_tank_42_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1939
		
		folder = {
			name = british_folder
			position = { x = 6 y = @1939 }
		}
		
		sub_technologies = {
			light_tank_destroyer_39_eng
			light_tank_artillery_39_eng
			light_tank_aa_39_eng
		}
		
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 23
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 46
			}
			modifier = {
				factor = 4
				has_tech = interwar_antitank
			}
			modifier = {
			    factor = 0.3
				OR = {
				has_idea = incompetent_heavy_industry
				has_idea = incompetent_industry_real
				}
			}
		}
		
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					or = {
					NOT = { has_tech = tech_maintenance_company }
					NOT = { has_tech = tech_logistics_company }
					}
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 1"
				}
			}
			
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					has_tech = desert_equipment
					num_of_military_factories > 18
				}
				hidden_effect = {
					load_oob = "ENG_Armor_Division_Mot"
				}
			}
		
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_destroyer_39_eng = {

		enable_equipments = {
			light_tank_destroyer_equipment_39
		}
		
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		dependencies = {
			antitank1 = 1
		}
	
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = light_tank_destroyer_42_eng
			}
			modifier = {
				factor = 0
				can_research = light_tank_destroyer_45_eng
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_b_eng
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1944_2_aa"
					load_oob = "uk_unlock_tanks_1944_2"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_artillery_39_eng = {

		enable_equipments = {
			light_tank_artillery_equipment_39
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
		
	    dependencies = { 
			artillery2 = 1 
		}
		
		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = light_tank_artillery_42_eng
			}
		}
		
		on_research_complete = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_b_eng
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "uk_unlock_tanks_1944"
				}	
				else_if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_b_eng
						has_tech = interwar_antiair
					}
					load_oob = "uk_unlock_tanks_1944_aa"
				}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_aa_39_eng = {

		enable_equipments = {
			light_tank_aa_equipment_39
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	light_tank_42_eng = { 

		enable_equipments = {
			light_tank_equipment_42
		}	
		path = {
			leads_to_tech = light_tank_45_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 6 y = @1942 }
		}
		
		sub_technologies = {
			light_tank_destroyer_42_eng
			light_tank_artillery_42_eng
			light_tank_aa_42_eng
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 43
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
				date > 1942.10.1
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_destroyer_42_eng = {

		enable_equipments = {
			light_tank_destroyer_equipment_42
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_td
			}
			modifier = {
				factor = 4
				has_tech = medium_tank_38_b_eng
			}
			modifier = {
				factor = 0
				NOT = { OR = { has_tech = improved_uk_light_art has_tech = advanced_uk_light_art } }
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_b_eng
						has_tech = interwar_antiair
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "uk_unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_b_eng
					}
					load_oob = "uk_unlock_tanks_1944_2"
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_artillery_42_eng = {

		enable_equipments = {
			light_tank_artillery_equipment_42
		}
		
	    dependencies = { 
			artillery4 = 1 
		}
		
		research_cost = 1
		start_year = 1942
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = late_uk_light_art
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_b_eng
					}
					load_oob = "uk_unlock_tanks_1944_2"
				}	
			}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_aa_42_eng = {

		enable_equipments = {
			light_tank_aa_equipment_42
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	light_tank_45_eng = { 

		enable_equipments = {
			light_tank_equipment_45
		}	
		
		research_cost = 1.8
		start_year = 1945
		
		folder = {
			name = british_folder
			position = { x = 6 y = @1945 }
		}
		
		sub_technologies = {
			light_tank_destroyer_45_eng
			light_tank_artillery_45_eng
			light_tank_aa_45_eng
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 52
			}
			modifier = {
				factor = 2
				num_of_military_factories > 70
			}
			modifier = {
				factor = 2
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_destroyer_45_eng = {

		enable_equipments = {
			light_tank_destroyer_equipment_45
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.2
		start_year = 1945
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_artillery_45_eng = {

		enable_equipments = {
			light_tank_artillery_equipment_45
		}
		
        dependencies = { 
			artillery3 = 1 
		}
		
		research_cost = 1.2
		start_year = 1945
	
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_aa_45_eng = {

		enable_equipments = {
			light_tank_aa_equipment_45
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.2
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	
	amphibious_tank_37_eng = {

		enable_equipments = {
			amphibious_tank_equipment_37
		}
		enable_subunits = {
			amphibious_armor
		}
		
		path = {
			leads_to_tech = amphibious_tank_40_eng
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1937
	
		folder = {
			name = british_folder
			position = { x = 9 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	amphibious_tank_40_eng = {

		enable_equipments = {
			amphibious_tank_equipment_40
		}
		
		dependencies = {
		}
		
		path = {
			leads_to_tech = amphibious_tank_43_eng
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1940
	
		folder = {
			name = british_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	amphibious_tank_43_eng = {

		enable_equipments = {
			amphibious_tank_equipment_43
		}
		
		dependencies = {
		}
	
		research_cost = 1.5
		start_year = 1943
	
		folder = {
			name = british_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	

	
	medium_tank_36_eng = {	

		enable_equipments = {
			medium_tank_equipment_36
		}
		
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = medium_tank_38_eng 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = british_folder
			position = { x = 15 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	
	medium_tank_38_eng = { 

		enable_equipments = {
			medium_tank_equipment_38 
		}
		
		path = {
			leads_to_tech = medium_tank_40_eng
			research_cost_coeff = 1
		}

		sub_technologies = {
		}
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = british_folder
			position = { x = 15 y = @1938 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	medium_tank_40_eng = { 

		enable_equipments = {
			medium_tank_equipment_40
		}
		
		path = {
			leads_to_tech = medium_tank_42_eng 
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = british_folder
			position = { x = 15 y = @1940 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_40_eng
			medium_tank_artillery_40_eng
			medium_tank_aa_40_eng
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_40_eng = {

		enable_equipments = {
			medium_tank_destroyer_equipment_40
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		dependencies = {
			antitank2 = 1
		}
	
		research_cost = 1.4
		start_year = 1940

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_40_eng = {

		enable_equipments = {
			medium_tank_artillery_equipment_40
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery0 = 1 
		}
	
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_40_eng = {

		enable_equipments = {
			medium_tank_aa_equipment_40
		}
		
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		
		dependencies = {
			antiair1 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_42_eng = { 

		enable_equipments = {
			medium_tank_equipment_42 
		}
		
		path = {
			leads_to_tech = medium_tank_44_eng 
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			medium_tank_destroyer_42_eng
			medium_tank_artillery_42_eng
			medium_tank_aa_42_eng
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 15 y = @1942 }
		}
		
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.401 }
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_42_eng = {

		enable_equipments = {
			medium_tank_destroyer_equipment_42
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.3
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_42_eng = {

		enable_equipments = {
			medium_tank_artillery_equipment_42
		}
		
		dependencies = { 
			medartillery3 = 1 
		}
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_42_eng = {

		enable_equipments = {
			medium_tank_aa_equipment_42
		}
		
		dependencies = {
			antiair2 = 1
		}
	
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_44_eng = { 

		enable_equipments = {
			medium_tank_equipment_44
		}
		
		path = {
			leads_to_tech = medium_tank_46_eng
			research_cost_coeff = 1
		}	
		
		on_research_complete = {
			hidden_effect = { 
				news_event = { 
					id = britain.402 
				}
			}
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 15 y = @1944 }
		}
		
        sub_technologies = {
			medium_tank_destroyer_44_eng
			medium_tank_artillery_44_eng
			medium_tank_aa_44_eng
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_44_eng = {

		enable_equipments = {
			medium_tank_destroyer_equipment_44
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_44_eng = {

		enable_equipments = {
			medium_tank_artillery_equipment_44
		}
		
		dependencies = { 
			medartillery5 = 1 
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_44_eng = {

		enable_equipments = {
			medium_tank_aa_equipment_44
		}
		
		dependencies = {
			antiair3 = 1
		}
	
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_46_eng = { 

		enable_equipments = {
			medium_tank_equipment_46
		}	
		
		research_cost = 2
		start_year = 1946
		
		folder = {
			name = british_folder
			position = { x = 15 y = @1946 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_46_eng
			medium_tank_artillery_46_eng
			medium_tank_aa_46_eng
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_46_eng = {

		enable_equipments = {
			medium_tank_destroyer_equipment_46
		}
		
		dependencies = {
			antitank7 = 1
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_46_eng = {

		enable_equipments = {
			medium_tank_artillery_equipment_46
		}
		
		dependencies = { 
			medartillery8 = 1 
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_46_eng = {

		enable_equipments = {
			medium_tank_aa_equipment_46
		}
	
		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_36_b_eng = {
		
		enable_equipments = {
			medium_tank_equipment_36_b
		}
		
		path = {
			leads_to_tech = medium_tank_38_b_eng
			research_cost_coeff = 1
		}

		research_cost = 1.9
		start_year = 1936
		folder = {
			name = british_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		on_research_complete = {
			hidden_effect = { 
				news_event = { id = britain.400 }
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				OR = { original_tag = EGY original_tag = AST original_tag = NZL original_tag = RAJ original_tag = MAL }
			}
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
		}
	}
	
	medium_tank_38_b_eng = {
		
		enable_equipments = {
			medium_tank_equipment_38_b
		}
		
		path = {
			leads_to_tech = medium_tank_40_b_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_40_b_eng
			research_cost_coeff = 1
		}

		research_cost = 1.9
		start_year = 1938
		folder = {
			name = british_folder
			position = { x = 12 y = @1938 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		on_research_complete = {
			hidden_effect = { 
				news_event = { id = britain.400 }
			}
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				OR = { original_tag = EGY original_tag = AST original_tag = NZL original_tag = RAJ original_tag = MAL }
			}
			modifier = {
				factor = 0
				NOT = {
				has_tech = interwar_antitank
				has_tech = tech_maintenance_company
				has_tech = tech_logistics_company
				}
			}
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
		}
	}
	
	medium_tank_40_b_eng = {

		enable_equipments = {
			medium_tank_equipment_40_b
		}
		
		path = {
			leads_to_tech = medium_tank_42_b_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_tank_40_eng
			research_cost_coeff = 1.5
		}

		research_cost = 1.9
		start_year = 1940
		folder = {
			name = british_folder
			position = { x = 12 y = @1940 }
		}
		
		sub_technologies = {

		}
		
		categories = {
			armor
			cat_medium_armor
		}
		
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 41
			}
			modifier = {
				factor = 4
				num_of_military_factories > 47
			}
			modifier = {
				factor = 5
				num_of_military_factories > 57
			}
		}
	}
	
	medium_tank_42_b_eng = {
    	
		enable_equipments = {
			medium_tank_equipment_42_b
		}
		
		path = {
			leads_to_tech = medium_tank_44_b_eng
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.403 }
			}
		}
		sub_technologies = {

		}
		
		research_cost = 1.9
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 44
			}
			modifier = {
				factor = 4
				num_of_military_factories > 51
			}
			modifier = {
				factor = 5
				num_of_military_factories > 65
			}
			modifier = {
				factor = 5
				num_of_military_factories > 80
			}
		}
	}
	
    medium_tank_44_b_eng = {
		
		enable_equipments = {
			medium_tank_equipment_44_b
		}
		
		research_cost = 1.9
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 12 y = @1944 }
		}
		
		categories = {
			armor
			cat_medium_armor
		}
		
		sub_technologies = {
			medium_tank_destroyer_44_b_eng
			medium_tank_artillery_44_b_eng
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 50
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
			modifier = {
				factor = 5
				num_of_military_factories > 73
			}
			modifier = {
				factor = 5
				num_of_military_factories > 88
			}
		}
	}
	
	medium_tank_destroyer_44_b_eng = {

		enable_equipments = {
			medium_tank_destroyer_equipment_44_b
		}
		
		on_research_complete = {
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_44_b_eng = {

		enable_equipments = {
			medium_tank_artillery_equipment_44_b
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery3 = 1 
		}
		
		on_research_complete = {
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_tank_36_eng = { 

		enable_equipments = {
			heavy_tank_equipment_36 
		}
		
		enable_subunits = {
			heavy_armor
		}		
		
		path = {
			leads_to_tech = heavy_tank_42_eng
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = british_folder
			position = { x = 21 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_40_b_eng = { 

		enable_equipments = {
			heavy_tank_equipment_40_b
		}
		path = {
			leads_to_tech = heavy_tank_42_b_eng 
			research_cost_coeff = 1
		}

		dependencies = {
			heavy_industry2 = 1
		}
		
		research_cost = 2.8
		start_year = 1940
		
		folder = {
			name = british_folder
			position = { x = 18 y = @1940 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_42_b_eng = { 

		enable_equipments = {
			heavy_tank_equipment_42_b
		}
		
		path = {
			leads_to_tech = heavy_tank_44_b_eng 
			research_cost_coeff = 1
		}

		dependencies = {
			heavy_industry2 = 1
		}
		
		research_cost = 2.8
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 18 y = @1942 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_44_b_eng = { 

		enable_equipments = {
			heavy_tank_equipment_44_b
		}
		
		path = {
			leads_to_tech = heavy_tank_46_b_eng 
			research_cost_coeff = 1
		}

		dependencies = {
			heavy_industry2 = 1
		}
		
		research_cost = 2.8
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 18 y = @1944 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	heavy_tank_46_b_eng = { 

		enable_equipments = {
			heavy_tank_equipment_46_b
		}

		dependencies = {
			heavy_industry2 = 1
		}
		
		research_cost = 2.8
		start_year = 1946
		
		folder = {
			name = british_folder
			position = { x = 18 y = @1946 }
		}
			
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	heavy_tank_42_eng = { 

		enable_equipments = {
			heavy_tank_equipment_42
		}
		
		path = {
			leads_to_tech = heavy_tank_44_eng 
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = super_heavy_tank_43_eng
			research_cost_coeff = 1
		}
		
		dependencies = {
			antitank2 = 1
		}
		research_cost = 2.8
		start_year = 1942
		
		folder = {
			name = british_folder
			position = { x = 21 y = @1942 }
		}
		sub_technologies = {
		    heavy_tank_destroyer_42_eng
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_destroyer_42_eng = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_42
		}
		
		dependencies = {
			antitank3 = 1
		}
	
		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	heavy_tank_44_eng = { 
		
		enable_equipments = {
			heavy_tank_equipment_44
		}
		
		path = {
			leads_to_tech = heavy_tank_46_eng
			research_cost_coeff = 1
		}	
		
        dependencies = {
			antitank3 = 1
		}		
		research_cost = 2.6
		start_year = 1944
		
		folder = {
			name = british_folder
			position = { x = 21 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_44_eng
		}
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_destroyer_44_eng = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_44
		}
		
		dependencies = {
			antitank5 = 1
		}
	
		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	heavy_tank_46_eng = { 

		enable_equipments = {
			heavy_tank_equipment_46
		}
		
		on_research_complete = {
		        hidden_effect = { 
				news_event = { id = britain.404 }
			}
		}
		
		dependencies = {
			antitank7 = 1
		}
		research_cost = 2.6
		start_year = 1946
		
		folder = {
			name = british_folder
			position = { x = 21 y = @1946 }
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_46_eng
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_destroyer_46_eng = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_46
		}
		
		dependencies = {
			antitank8 = 1
		}
	
		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	super_heavy_tank_43_eng = { 

		enable_equipments = {
			super_heavy_tank_equipment_43
		}
		
		enable_subunits = {
			super_heavy_armor
		}
		
		dependencies = {
			antitank5 = 1
		}
		
		path = { 
			leads_to_tech = super_heavy_tank_45_eng
			research_cost_coeff = 1
		}
		
		research_cost = 3.2
		start_year = 1943
		folder = {
			name = british_folder
			position = { x = 24 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_tank_45_eng = { 

		enable_equipments = {
			super_heavy_tank_equipment_45
		}
		
		research_cost = 3.5
		start_year = 1945
		folder = {
			name = british_folder
			position = { x = 24 y = @1945 }
		}
		dependencies = {
			antitank7 = 1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}
