technologies = {

	@1930 = -2
	@1933 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22
	@1947 = 24
	
	tech_raf = {
		
		path = {
			leads_to_tech = tech_english_aircraft1
			research_cost_coeff = 1 
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_english_aircraft1 = {
		
		enable_equipments = {
			war_cas_equipment_4
			pre_war_af_equipment_1
			pre_war_mr_equipment_1
			
		}
		
		path = {
			leads_to_tech = tech_UK_fighther_equipment_1_a
			research_cost_coeff = 1
		}

		dependencies = {
			tech_raf = 1 
		}
		
		research_cost = 0.3
		start_year = 1930
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1933 }
		}

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 19
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	
	
	tech_UK_fighther_equipment_1_c = {
		
		enable_equipments = {
			UK_fighther_equipment_1_c
		}

		path = {
			leads_to_tech = tech_UK_fighther_equipment_2_c
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_3_a
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		on_research_complete = {
		if = { limit = { tag = ENG }
				country_event = { id = BICE_britain.8 days = 5 }
			}
		}
		
		research_cost = 1.7
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1938 }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 24
			}
			modifier = {
				factor = 5
				tag = ENG
				date > 1938.8.1
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	tech_UK_fighther_equipment_2_c = {
		
		enable_equipments = {
			UK_fighther_equipment_2_c
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_4_a
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_3_c
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		hidden_effect = {
		if = { limit = {tag = ENG }
				country_event = { id = BICE_britain.29 days = 5  }
				country_event = { id = BICE_britain.30 days = 70 }
		}
		}
		}
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1940 }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 5
				tag = ENG
				date > 1939.11.20
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	
	tech_UK_fighther_equipment_3_c = {
		
		enable_equipments = {
			UK_fighther_equipment_3_c
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_3_c
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_5_c
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1942 }
		}

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 24
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	tech_UK_fighther_equipment_5_c = {
		
		enable_equipments = {
			UK_fighther_equipment_5_c
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_4_c
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_spiteful_equipment_2
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1944 }
		}

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
		}
	}
	
	tech_spiteful_equipment_2 = {
	
		enable_equipments = {
			jet_fighter_equipment_1
		}
		dependencies = {
			jet_engines = 1 
		}
		
		path = {
			leads_to_tech = tech_spiteful_equipment_3
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1946
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1946 }
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
		}
	}
	tech_spiteful_equipment_3 = {
	
		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		dependencies = {
			jet_engines = 1 
		}
		research_cost = 3
		start_year = 1947
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1947 }
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
		}
	}
	tech_hawker_fury_equipment_1 = {
		
		enable_equipments = {
			hawker_fury_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_3_a
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_UK_fighther_equipment_1_a = {
		
		enable_equipments = {
			UK_fighther_equipment_1_a
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_2_a
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1933 }
		}

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 19
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	tech_UK_fighther_equipment_2_a = {
		
		enable_equipments = {
			UK_fighther_equipment_0_c
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
        path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_2_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_1_c
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = -12 y = @1936 }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 21
			}
			modifier = {
				factor = 100
				tag = AST
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	tech_UK_fighther_equipment_3_a = {
		
		enable_equipments = {
			UK_fighther_equipment_3_a
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_3_a
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_4_a
			research_cost_coeff = 1
		}
		on_research_complete = {
		if = { limit = {tag = ENG }
				country_event = { id = BICE_britain.9 }
				}
		}
		research_cost = 1.6
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1938 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_UK_fighther_equipment_4_a = {
		
		enable_equipments = {
			UK_fighther_equipment_4_a
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_4_a
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_5_a
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_UK_fighther_equipment_5_a = {
		
		enable_equipments = {
			UK_fighther_equipment_5_a
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_fighther_equipment_6_a
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
	}
    tech_UK_fighther_equipment_6_a = {
		
		enable_equipments = {
			UK_fighther_equipment_6_a
		}
		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = tech_UK_fighther_equipment_5_c
			research_cost_coeff = 1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		research_cost = 1.6
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = -6 y = @1943 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_UK_cas_equipment_1_a = {
		
		enable_equipments = {
			UK_cas_equipment_1_a
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_UK_cas_equipment_2_a
			research_cost_coeff = 1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = -1 y = @1933 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 54
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	
	tech_UK_cas_equipment_2_a = {
		
		enable_equipments = {
			UK_cas_equipment_2_a
		}
		air_cas_present_factor = 0.02
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_cas_equipment_3_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_UK_cv_cas_equipment_2
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = -1 y = @1938 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 54
			}
			modifier = {
				factor = 0.1
				OR = { tag = EGY tag = MAL tag  = YEM tag = BOI }
			}
		}
	}
	
	tech_UK_cas_equipment_3_a = {
		
		enable_equipments = {
			UK_cas_equipment_3_a
		}
		air_cas_present_factor = 0.02
        path = {
			leads_to_tech = tech_UK_cv_cas_equipment_3
			research_cost_coeff = 1
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_cas_equipment_4_a
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = -1 y = @1940 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 54
			}
		}
	}
	tech_UK_cas_equipment_4_a = {
		
		enable_equipments = {
			UK_cas_equipment_4_a
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_cas_equipment_5_a
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = -1 y = @1942 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 54
			}
		}
	}
	tech_UK_cas_equipment_5_a = {
		
		enable_equipments = {
			UK_cas_equipment_5_a
		}
		path = {
			leads_to_tech = tech_UK_cv_cas_equipment_4
			research_cost_coeff = 1
		}
		air_cas_present_factor = 0.02
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = -1 y = @1944 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 21
			}
			modifier = {
				factor = 3
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 54
			}
		}
	}

	tech_bristol_blenheim_f_equipment_1 = {
		
		enable_equipments = { 
			bristol_blenheim_f_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_bristol_beaufighter_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 9 y = @1937 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_bristol_beaufighter_equipment_1 = {
		
		enable_equipments = {
			bristol_beaufighter_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
			
		}
				path = {
			leads_to_tech = tech_westland_whirlwind_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 9 y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_westland_whirlwind_equipment_1 = {
		
		enable_equipments = {
			westland_whirlwind_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_mosquito_hvf_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 9 y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_mosquito_hvf_equipment_1 = {
		
		enable_equipments = {
			mosquito_hvf_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1  
		}
		path = {
			leads_to_tech = tech_welkin_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 9 y = @1942 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_welkin_equipment_1 = {
		
		enable_equipments = {
			welkin_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
				path = {
			leads_to_tech = tech_welkin_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 9 y = @1944 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	tech_vickers_wellesley_equipment_1 = {
		
		enable_equipments = {
			vickers_wellesley_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_bristol_bolingbroke_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 12 y = @1936 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}

	tech_bristol_bolingbroke_equipment_1 = {
		
		enable_equipments = {
			bristol_bolingbroke_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
	    path = {
			leads_to_tech = tech_mosquito_fsb_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 12 y = @1939 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	tech_mosquito_fsb_equipment_1 = {
		
		enable_equipments = {
			mosquito_fsb_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_bristol_brigand_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 12 y = @1942 }
		}
		

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	tech_bristol_brigand_equipment_1 = {
		
		enable_equipments = {
			bristol_brigand_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_gloster_meteor_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 12 y = @1944 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	naval_bomber11 = {

		enable_equipments = {
			nav_bomber_equipment_1
		} 
	
		path = {
			leads_to_tech = naval_bomber22
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_naval_bomber11
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	naval_bomber22 = {

		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber33
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_naval_bomber22
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = 5 y = @1938 }
		}
		
		categories = {
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 40
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	naval_bomber33 = {

		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = naval_bomber44
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_naval_bomber33
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	naval_bomber44 = {

		enable_equipments = {
			nav_bomber_equipment_4
		}
		research_cost = 1.4
		start_year = 1942
		path = {
			leads_to_tech = naval_bomber55
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cv_naval_bomber44
			research_cost_coeff = 1
		}
		
		folder = {
			name = britishair_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	naval_bomber55 = {

		enable_equipments = {
			nav_bomber_equipment_5
		}
		research_cost = 1.4
		start_year = 1944
		
		path = {
			leads_to_tech = cv_naval_bomber55
			research_cost_coeff = 1
		}	
		
		folder = {
			name = britishair_folder
			position = { x = 5 y = @1944 }
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 47
			}
			modifier = {
				factor = 3
				num_of_military_factories > 67
			}
		}
	}
	
	tech_UK_cv_fighther_equipment_1_a = {
		
		enable_equipments = {
			UK_cv_fighther_equipment_1_a
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}

		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.9
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_UK_cv_fighther_equipment_2_a = {
		
		enable_equipments = {
			UK_cv_fighther_equipment_2_a
		}

		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.9
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1937 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    tag = ENG
			    factor = 10
			}
		}
	}
	tech_UK_cv_fighther_equipment_3_a = {
		
		enable_equipments = {
			UK_cv_fighther_equipment_3_a
		}

		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 0.9
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1939 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    tag = ENG
			    factor = 10
			}
		}
	}
	
	tech_UK_cv_fighther_equipment_4_a = {
		
		enable_equipments = {
			UK_cv_fighther_equipment_4_a
		}

		categories = {
			naval_air
			light_fighter
			air_equipment
		}

		research_cost = 0.9
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1941 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    tag = ENG
			    factor = 10
			}
		}
	}
	
	tech_UK_cv_fighther_equipment_3_c = {
		
		enable_equipments = {
			UK_cv_fighther_equipment_3_c
		}

		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		path = {
			leads_to_tech = tech_UK_cv_fighther_equipment_4_c
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1943 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    tag = ENG
			    factor = 10
			}
		}
	}
	
	tech_UK_cv_fighther_equipment_4_c = {
		
		enable_equipments = {
			UK_cv_fighther_equipment_4_c
		}

		categories = {
			naval_air
			light_fighter
			air_equipment
		}
		research_cost = 1
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = -9 y = @1945 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    tag = ENG
			    factor = 10
			}
		}
	}
	
	tech_UK_cv_nav_equipment_1 = {
		
		enable_equipments = {
			cv_nav_bomber_equipment_0
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 2 y = @1933 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	cv_naval_bomber11 = {
		
		enable_equipments = {
			cv_nav_bomber_equipment_1
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 2 y = @1936 }
		}

		ai_will_do = {
			factor = 50
		}
	}
	cv_naval_bomber22 = {
		
		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = britishair_folder
			position = { x = 2 y = @1939 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	cv_naval_bomber33 = {
		
		enable_equipments = {
			cv_nav_bomber_equipment_3
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 2 y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	cv_naval_bomber44 = {
		
		enable_equipments = {
			cv_nav_bomber_equipment_4
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 2 y = @1943 }
		}

		ai_will_do = {
			factor = 10
		}
	}
    cv_naval_bomber55 = {
		
		enable_equipments = {
			cv_nav_bomber_equipment_5
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.1
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_gloster_meteor_equipment_1 = {
		
		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		dependencies = {
			jet_engines = 1 
		}
		path = {
			leads_to_tech = tech_dehaviland_vampire_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 12 y = @1945 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	tech_dehaviland_vampire_equipment_1 = {
		
		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		dependencies = {
			jet_engines = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1947
		folder = {
			name = britishair_folder
			position = { x = 12 y = @1947 }
		}

		ai_will_do = {
			factor = 10
		}
	}	
	
	
	tech_handley_harrow_bomber_equipment_1 = {
		
		enable_equipments = {
			handley_harrow_bomber_equipment_1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_handley_hampden_bomber_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1935
		folder = {
			name = britishair_folder
			position = { x = 15 y = @1933 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_of_military_factories > 42
			}
			modifier = {
				factor = 7
				num_of_military_factories > 55
			}
			modifier = {
				factor = 7
				num_of_military_factories > 65
			}
		}
	}
	
	tech_handley_hampden_bomber_equipment_1 = {
		
		enable_equipments = {
			handley_hampden_bomber_equipment_1
		}
		path = {
			leads_to_tech = tech_vickers_wellington_bomber_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 15 y = @1937 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 7
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				num_of_military_factories > 75
			}
		}
	}
	
	tech_bombay_bomber_equipment_1 = {
		
		enable_equipments = {
			bombay_bomber_equipment_1
		}
		dependencies = {
			tech_english_aircraft1 = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1938
		#folder = {
		#	name = britishair_folder
		#	position = NOWHERE
		#}

		ai_will_do = {
			factor = 0
		}
	}
	tech_vickers_wellington_bomber_equipment_1 = {
		
		enable_equipments = {
			vickers_wellington_bomber_equipment_1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
				path = {
			leads_to_tech = tech_vickers_wellingtonvi_bomber_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 15 y = @1939 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 7
				num_of_military_factories > 60
			}
			modifier = {
				factor = 7
				num_of_military_factories > 75
			}
		}
	}
	tech_vickers_wellingtonvi_bomber_equipment_1 = {
		
		enable_equipments = {
			vickers_wellingtonvi_bomber_equipment_1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
				path = {
			leads_to_tech = tech_bristol_buckingham_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 15 y = @1941 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				num_of_military_factories > 60
			}
			modifier = {
				factor = 9
				num_of_military_factories > 75
			}
		}
	}
	tech_bristol_buckingham_equipment_1 = {
		
		enable_equipments = {
			bristol_buckingham_equipment_1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = 15 y = @1943 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				num_of_military_factories > 60
			}
			modifier = {
				factor = 9
				num_of_military_factories > 75
			}
		}
	}
	
	tech_hendon_equipment_1 = {
		
		enable_equipments = {
			hendon_equipment_1
		}
		path = {
			leads_to_tech = tech_aw_whitley_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_aw_whitley_equipment_1 = {
		
		enable_equipments = {
			aw_whitley_equipment_1
		}
		path = {
			leads_to_tech = tech_short_stirling_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1937
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1937 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_short_stirling_equipment_1 = {
		
		enable_equipments = {
			short_stirling_equipment_1
		}
		path = {
			leads_to_tech = tech_handley_halifax_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_handley_halifax_equipment_1 = {
		
		enable_equipments = {
			handley_halifax_equipment_1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_avro_lancaster_equipment_2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_avro_lancaster_equipment_2 = {
		
		enable_equipments = {
			avro_lancaster_equipment_2
		}
		path = {
			leads_to_tech = tech_avro_lincoln_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1943 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_avro_lincoln_equipment_1 = {
		
		enable_equipments = {
			avro_lincoln_equipment_1
		}
		path = {
			leads_to_tech = tech_avro_lincoln_equipment_2
			research_cost_coeff = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1944 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_avro_lincoln_equipment_2 = {
	
		enable_equipments = { jet_strat_bomber_equipment_1  }
		
		dependencies = {
			jet_engines = 1
		}
		categories = {
			heavy_air
			air_equipment
			jet_technology
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = britishair_folder
			position = { x = 18 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_saro_london_equipment_0 = {
		
		enable_equipments = {
			flying_boat_equipment_1
		}
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		path = {
			leads_to_tech = tech_saro_london_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1933
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_saro_london_equipment_1 = {
		
		enable_equipments = {
			flying_boat_equipment_2
		}
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		path = {
			leads_to_tech = tech_short_sunderland_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1936 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_short_sunderland_equipment_1 = {
		
		enable_equipments = {
			flying_boat_equipment_3
		}
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		path = {
			leads_to_tech = tech_short_seaford_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_short_seaford_equipment_1 = {
		
		enable_equipments = {
			flying_boat_equipment_4
		}
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		research_cost = 1.4
		start_year = 1942
		folder = {
			name = britishair_folder
			position = { x = 21 y = @1942 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	########################################################################################
	###Transports 
	
	tech_ENG_transport_plane_equipment_1 = {
	
		enable_equipments = { transport_plane_equipment_1 }
		
		path = {
			leads_to_tech = tech_ENG_transport_plane_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		dependencies = {
			 
		}
		research_cost = 1.4 
		start_year = 1936 
		folder = {
			name = britishair_folder 
			position = { x = 24 y = @1936 }
		}
			
		ai_will_do = {
			factor = 10 
		}
	}
	
	tech_ENG_transport_plane_equipment_2 = {
	
		enable_equipments = { transport_plane_equipment_2 }
		
		path = {
			leads_to_tech = tech_ENG_transport_plane_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 24 y = @1940 }
		}
			
		ai_will_do = {
			factor = 10 
		}
	}
	
	tech_ENG_transport_plane_equipment_3 = {
	
		enable_equipments = { transport_plane_equipment_3 }
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		
		dependencies = {
			
		}
		research_cost = 1.4 
		start_year = 1944 
		folder = {
			name = britishair_folder
			position = { x = 24 y = @1944 }
		}
			
		ai_will_do = {
			factor = 10 
		}
	}
	
	tech_ENG_scout_plane_equipment_1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = tech_ENG_scout_plane_equipment_2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1936
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1936 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
	
	tech_ENG_scout_plane_equipment_2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = britishair_folder
			position = { x = 27 y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
}
