technologies = {
	#Vertical position
	@1934 = -2
	@1935 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20

	french_tech = {

		path = {
			leads_to_tech = tech_fra_light_tank_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fra_light_tank_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fra_light_tank_equipment_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fra_light_tank_equipment_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_1
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	## FRA Light Armor ##
	# FT 17M
	tech_fra_light_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_tank_equipment_1
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# FT 17C
	tech_fra_light_tank_equipment_2 = {
		
		enable_equipments = {
			fra_light_tank_equipment_2
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# R35 1936
	tech_fra_light_tank_equipment_3 = {
		
		enable_equipments = {
			fra_light_tank_equipment_3
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -2 y = @1936 }
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# H35 1936
	tech_fra_light_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_tank_equipment_1
		}
		
		path = {
			leads_to_tech = tech_fra_light_tank_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1936 }
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# H39 1938
	tech_fra_light_tank_equipment_1 = {
		
		enable_equipments = {
			fra_light_tank_equipment_1
		}
		
		path = {
			leads_to_tech = tech_fra_light_tank_equipment_5
			research_cost_coeff = 1
		}
			
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1938 }
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
## Medium Tank ##
	# S35 1936
	tech_fra_medium_tank_equipment_1 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_1
		}
		enable_subunits = {
			fra_medium_art
		}
		
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1936 }
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# S40 1940
	tech_fra_medium_tank_equipment_2 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_2
		}
	
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 3 y = @1940 }
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_1
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#subtech
	subtech_fra_medium_art_equipment_1 = {

		enable_equipments = {
			fra_medium_art_equipment_1
		}
	
		dependencies = {
			french_tech = 1
		}

		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
		}
	
}	
	
## Heavy Tank ##
	# Char B Bis 1936
	tech_fra_heavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_1
		}
	
		dependencies = {
			french_tech = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 6 y = @1936 }
		}
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}
