technologies = {
	#Vertical position
	
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	
	light_tank_18_ger = {

		allow = {
			always = no
		}
	

		
		enable_equipments = {
			light_tank_equipment_18
		}
		
		
		path = {
			leads_to_tech = light_tank_cze
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = light_tank_35_b_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_36_ger
			research_cost_coeff = 1
		}		
		
		path = {
			leads_to_tech = utility_vehicle_34_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_car_34_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = german_pz_folder
			position = { x = 9 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	light_tank_cze = {
	
		allow = {
		    always = no
		}

		path = {
			leads_to_tech = light_tank_35_cze
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 6 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	light_tank_35_cze = {
	
		allow = {
		     tag = GER
		     owns_state = 9
		}
	
		enable_equipments = {
			light_tank_equipment_35
		}

		path = {
			leads_to_tech = light_tank_36_cze
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 6 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	light_tank_36_cze = {
	
		enable_equipments = {
			light_tank_equipment_36
		}

		path = {
			leads_to_tech = light_tank_39_cze
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 6 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_39_cze = {
	
		enable_equipments = {
			light_tank_equipment_39
		}
		
		path = {
			leads_to_tech = light_tank_42_cze
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_42_cze = {
	
		enable_equipments = {
			light_tank_equipment_42
		}
		
		path = {
			leads_to_tech = light_tank_45_cze
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			light_tank_destroyer_42_cze
			light_tank_artillery_42_cze
		}
		
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_45_cze = {
	
		enable_equipments = {
			light_tank_equipment_45
		}
		
		sub_technologies = {
			light_tank_destroyer_45_cze
			light_tank_artillery_45_cze
			light_tank_aa_45_cze
		}
		
		research_cost = 1.7
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 6 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_destroyer_42_cze = {

		enable_equipments = {
			light_tank_destroyer_equipment_42
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}
		
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			antitank2 = 1
		}

		categories = {
			armor
			cat_light_td
			cat_td
		}
	}
	
	light_tank_destroyer_45_cze = {

		enable_equipments = {
			light_tank_destroyer_equipment_45
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}
		
		research_cost = 1.3
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			antitank2 = 1
		}

		categories = {
			armor
			cat_light_td
			cat_td
		}
	}
	
	
	light_tank_artillery_42_cze = {	

		enable_equipments = {
			light_tank_artillery_equipment_42
		}
		
		dependencies = { 
		}
		
		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}
		
		on_research_complete = {
	    	hidden_effect = {
	  			if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}

		categories = {
			armor
			cat_light_art
			cat_art
		}
	}	
	
	light_tank_artillery_45_cze = {	

		enable_equipments = {
			light_tank_artillery_equipment_45
		}
		
		dependencies = { 
		}
		
		research_cost = 1
		start_year = 1945
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}
		
		on_research_complete = {
	    	hidden_effect = {
	  			if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}

		categories = {
			armor
			cat_light_art
			cat_art
		}
	}
	
	
	light_tank_aa_45_cze = {

		enable_equipments = {
			light_tank_aa_equipment_45
		}
		
		research_cost = 1
		start_year = 1945
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}

		dependencies = {
		}

		categories = {
			armor
			cat_med_aa
		}
	}	

	#Panzer I
	light_tank_35_b_ger = {
		
		enable_equipments = {
			light_tank_equipment_35_b
		}
		
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = light_tank_36_b_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_36_ger 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_36_b_ger 
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 9 y = @1935 }
		}
			
		sub_technologies = {
			light_tank_destroyer_36_b_ger
			light_tank_artillery_36_b_ger
		    light_tank_aa_36_b_ger
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Panzerjäger I
	light_tank_destroyer_36_b_ger = {

		enable_equipments = {
			light_tank_destroyer_equipment_36_b
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		research_cost = 1
		start_year = 1935
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	# Sturmpanzer I Bison
	light_tank_artillery_36_b_ger = {

		enable_equipments = {
			light_tank_artillery_equipment_36_b
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}
		dependencies = { 
		}
		research_cost = 1
		start_year = 1935
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	light_tank_aa_36_b_ger = {

		enable_equipments = {
			light_tank_aa_equipment_36_b
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		research_cost = 1
		start_year = 1935
		
		ai_will_do = {
			factor = 0
		}
		
		dependencies = {

		}
		
		categories = {
			armor
			cat_med_aa
		}
	}

	#Panzer II A/B
	light_tank_36_b_ger = {
		
		enable_equipments = {
			light_tank_equipment_36_b
		}
		
		
		path = {
			leads_to_tech = light_tank_39_b_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_tank_37_ger
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			hidden_effect = { 
				country_event = { id = germany.399 }
			}
			if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1937"
			    }
			}
		}
		

		research_cost = 1
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 9 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Pz II D/E
	light_tank_39_b_ger = {
		
		enable_equipments = {
			light_tank_equipment_39
		}

		path = {
			leads_to_tech = light_tank_42_b_ger
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 9 y = @1939 }
		}
		
		sub_technologies = {
			light_tank_destroyer_39_b_ger
			light_tank_artillery_39_b_ger
		    light_tank_aa_39_b_ger
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Marder II Sd.Kfz. 131 Panzer II D/E based
	light_tank_destroyer_39_b_ger = {

		enable_equipments = {
			light_tank_destroyer_equipment_39_b
		}
		
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		research_cost = 1
		start_year = 1939
		
		ai_will_do = {
			factor = 23
		}
		
	    on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = subtech_panzer_ii_art_equipment_1
		    	}
		 	    if = {
		         limit = {
					has_tech = tech_panzer_iii_ag_equipment_1
					
		    	}
				hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939b"
			        }
				else = {
		         	hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939"
			        }
				}
				}
			}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	#Sturmpanzer II Bison
	light_tank_artillery_39_b_ger = {

		enable_equipments = {
			light_tank_artillery_equipment_39_b
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
		dependencies = { artillery1 = 1 }
		research_cost = 1
		start_year = 1939
		
		ai_will_do = {
			factor = 23
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = subtech_panzer_ii_td_equipment_1
		    	}
		 	
		    	if = {
		         limit = {
					has_tech = tech_panzer_iii_ag_equipment_1
					
		    	}
				hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939b"
			        }
				else = {
		         	hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939"
			        }
				}
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Sd.Kfz. 7/1 (Flak Half-Track)	
	light_tank_aa_39_b_ger = {

		enable_equipments = {
			light_tank_aa_equipment_39_b
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1
		start_year = 1939
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Pz II F
	light_tank_42_b_ger = {
		
		enable_equipments = {
			light_tank_equipment_42_b
		}

		path = {
			leads_to_tech = light_tank_45_b_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 9 y = @1942 }
		}
		
		sub_technologies = {
			light_tank_destroyer_42_b_ger
			light_tank_artillery_42_b_ger
		    light_tank_aa_42_b_ger
		}
		
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
			if = {
		         limit = {
			     	is_ai = yes
		    	}

		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1943"
			    }
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	light_tank_destroyer_42_b_ger = {

		enable_equipments = {
			light_tank_destroyer_equipment_42_b
		}
		
		dependencies = {
			antitank1 = 1
		}

		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		
		    if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1942"
			    }
			}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	#GW.FCM36
	light_tank_artillery_42_b_ger = {

		enable_equipments = {
			light_tank_artillery_equipment_42_b
		}
		
		dependencies = { artillery2 = 1 }
		
		research_cost = 1
		start_year = 1940
		on_research_complete = {
	    	hidden_effect = {
	  			if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}
		ai_will_do = {
			factor = 18
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Sd.Kfz. 251/17 (Flak Half-Track)	
	light_tank_aa_42_b_ger = {

		enable_equipments = {
			light_tank_aa_equipment_42_b
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	# Pz II L Luchs
	light_tank_45_b_ger = {
		
		enable_equipments = {
			light_tank_equipment_45_b
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 9 y = @1945 }
		}
		
		sub_technologies = {
			light_tank_destroyer_45_b_ger
			light_tank_artillery_45_b_ger
		    light_tank_aa_45_b_ger
		}
		
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1944"
			    }
			}
		}
			
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	light_tank_destroyer_45_b_ger = {

		enable_equipments = {
			light_tank_destroyer_equipment_45_b
		}
		
		dependencies = {
			antitank2 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}

		research_cost = 1
		start_year = 1945
		
		ai_will_do = {
			factor = 13
		}
		
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	#Wespe
	light_tank_artillery_45_b_ger = {

		enable_equipments = {
			light_tank_artillery_equipment_45_b
		}
		
		dependencies = { artillery4 = 1 }
		research_cost = 1
		start_year = 1945
		
		ai_will_do = {
			factor = 18
		}
		
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.401 }
			}
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Sd.Kfz. 251/21 (Flak Half-Track)	
	light_tank_aa_45_b_ger = {

		enable_equipments = {
			light_tank_aa_equipment_45_b
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1
		start_year = 1945
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	
	amphibious_tank_37_ger = {

		enable_equipments = {
			amphibious_tank_equipment_37
		}
		enable_subunits = {
			amphibious_armor
		}
		
		path = {
			leads_to_tech = amphibious_tank_40_ger
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1937
	
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	amphibious_tank_40_ger = {

		enable_equipments = {
			amphibious_tank_equipment_40
		}
		
		dependencies = {
		}
		
		path = {
			leads_to_tech = amphibious_tank_43_ger
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1940
	
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	amphibious_tank_43_ger = {

		enable_equipments = {
			amphibious_tank_equipment_43
		}
		
		dependencies = {
		}
	
		research_cost = 1.5
		start_year = 1943
	
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			amp_armor
		}
	}
	
	## PANZER-III Tech tree##
	# Panzer III A
	medium_tank_36_ger = {

		enable_equipments = {
			medium_tank_equipment_36
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = medium_tank_38_ger
			research_cost_coeff = 1
		}
		
		on_research_complete = {

			#custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			
			hidden_effect = {
				if = {
				limit = {
						#NOT = { has_template_containing_unit = medium_armor }
						is_ai = yes
					}
                    load_oob = "GER_Panzer_Division_1936"
					load_oob = "GER_Panzer_Division_1937"
				}
				
				if = {
					limit = {
						not = { has_country_flag = ss_panzer_med }
						has_country_flag = SS_Start
					}
                    country_event = ss_event.681
				}
				country_event = { id = germany.398 }
			}
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	#Panzer III E
	medium_tank_38_ger = {

		enable_equipments = {
			medium_tank_equipment_38
		}

		path = {
			leads_to_tech = medium_tank_40_ger
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_assault_gun_39_ger
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1938 }
		}
		
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Panzer III F/J #
	medium_tank_40_ger = {

		enable_equipments = {
			medium_tank_equipment_40
		}	

		path = {
			leads_to_tech = medium_tank_42_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_assault_gun_41_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = amphibious_tank_40_ger
			research_cost_coeff = 2
		}


		research_cost = 2.0
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1940 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_40_ger
			medium_tank_artillery_40_ger
			medium_tank_aa_40_ger
		}
		
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_40_ger = {

		enable_equipments = {
			medium_tank_destroyer_equipment_40
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = germany.396 }
			}
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	medium_tank_artillery_40_ger = {

		enable_equipments = {
			medium_tank_artillery_equipment_40
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery4 = 1 
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.4
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_40_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_40
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}
		
		research_cost = 1.3
		start_year = 1940
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	# Panzer III L #
	medium_tank_42_ger = {

		enable_equipments = {
			medium_tank_equipment_42
		}
		
		path = {
			leads_to_tech = medium_tank_44_ger
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_assault_gun_43_ger
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1942 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_42_ger
			medium_tank_artillery_42_ger
			medium_tank_aa_42_ger
		}
		
		ai_will_do = {
			factor = 10
		}
		
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.405 }
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_42_ger = {

		enable_equipments = {
			medium_tank_destroyer_equipment_42
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1942 
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_42_ger = {

		enable_equipments = {
			medium_tank_artillery_equipment_42
		}
		
		dependencies = { medartillery3 = 1 }

		research_cost = 1.4
		start_year = 1942
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_42_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_42
		}
	
		dependencies = {
			antiair3 = 1
		}
		
		research_cost = 1.3
		start_year = 1942
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	# Panther A
	medium_tank_44_ger = {

		enable_equipments = {
			medium_tank_equipment_44
		}
		
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech =	mechanised_infantry
					}
				if = {
					limit = { 
						or = { 
							has_tech = subtech_panzer_i_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_2 has_tech = subtech_panzer_ii_td_equipment_3 has_tech = subtech_panzer_ii_td_equipment_4 has_tech = subtech_czech_panzer_td_1  
							has_tech = subtech_czech_panzer_td_2    has_tech = basic_light_td  has_tech = improved_light_td 
						}
						or = { 
							has_tech = subtech_panzer_ii_art_equipment_1 has_tech = subtech_panzer_ii_art_equipment_2 has_tech = subtech_panzer_ii_art_equipment_3 has_tech = subtech_panzer_ii_art_equipment_4 has_tech = subtech_panzer_i_art_equipment_1
							has_tech = basic_light_art  has_tech = improved_light_art
						}
					}
					
					load_oob = "GER_Panzer_DivisionVIIa2"
				}
				if = {
					limit = { 
						or = { 
							has_tech = subtech_panzer_iii_art_equipment_1 has_tech = subtech_panzer_iii_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_3
							has_tech = basic_medium_art  has_tech = improved_medium_art
						}
						or = { 
							has_tech = subtech_panzer_iii_td_equipment_1 has_tech = subtech_panzer_iii_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_1 has_tech = subtech_panzer_iv_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_3
							has_tech = basic_medium_td  has_tech = improved_medium_td
						}
					}
					load_oob = "GER_Panzer_DivisionVIIa3"
				}

				load_oob = "GER_Panzer_DivisionVIIa1"

				else = {
					if = {
						limit = { 
							or = { 
								has_tech = subtech_panzer_i_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_2 has_tech = subtech_panzer_ii_td_equipment_3 has_tech = subtech_panzer_ii_td_equipment_4 has_tech = subtech_czech_panzer_td_1  
								has_tech = subtech_czech_panzer_td_2 has_tech = basic_light_td  has_tech = improved_light_td 
							}
							or = { 
								has_tech = subtech_panzer_ii_art_equipment_1 has_tech = subtech_panzer_ii_art_equipment_2 has_tech = subtech_panzer_ii_art_equipment_3 has_tech = subtech_panzer_ii_art_equipment_4 has_tech = subtech_panzer_i_art_equipment_1
								has_tech = basic_light_art  has_tech = improved_light_art
							}
						}
						load_oob = "GER_Panzer_DivisionVIIb2"
					}
					if = {
						limit = { 
							or = { 
								has_tech = subtech_panzer_iii_art_equipment_1 has_tech = subtech_panzer_iii_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_3
								has_tech = basic_medium_art  has_tech = improved_medium_art
							}
							or = { 
								has_tech = subtech_panzer_iii_td_equipment_1 has_tech = subtech_panzer_iii_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_1 has_tech = subtech_panzer_iv_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_3
								has_tech = basic_medium_td  has_tech = improved_medium_td
							}
						}
						load_oob = "GER_Panzer_DivisionVIIb3"
					}

					load_oob = "GER_Panzer_DivisionVIIb1"
					
					}
				}
				country_event = { id = germany.403 }
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	

		path = {
			leads_to_tech = medium_tank_46_ger
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1944 }
		}
		sub_technologies = {
			medium_tank_destroyer_44_ger
			medium_tank_artillery_44_ger
			medium_tank_aa_44_ger
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_panther
		}
	}

	# Panther G
	medium_tank_46_ger = {

		enable_equipments = {
			medium_tank_equipment_46
		}

		research_cost = 2
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 15 y = @1946 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_46_ger
			medium_tank_artillery_46_ger
			medium_tank_aa_46_ger
		}
		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_panther
		}
	}
	
	
	medium_tank_destroyer_44_ger = {

		enable_equipments = {
			medium_tank_destroyer_equipment_44
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = germany.396 }
			}
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	medium_tank_artillery_44_ger = {

		enable_equipments = {
			medium_tank_artillery_equipment_44
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery4 = 1 
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	medium_tank_aa_44_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_44
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}
		
		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	medium_tank_destroyer_46_ger = {

		enable_equipments = {
			medium_tank_destroyer_equipment_46
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1946 
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_46_ger = {

		enable_equipments = {
			medium_tank_artillery_equipment_46
		}
		
		dependencies = { medartillery3 = 1 }

		research_cost = 1.4
		start_year = 1946
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	medium_tank_aa_46_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_46
		}
	
		dependencies = {
			antiair3 = 1
		}
		
		research_cost = 1.3
		start_year = 1946
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	medium_assault_gun_39_ger = { #Stug A

		enable_equipments = {
			medium_assault_gun_equipment_39
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		
		dependencies = {
			artillery2 = 1
		}
		
		path = {
			leads_to_tech = medium_assault_gun_41_ger
			research_cost_coeff = 0.5
		}
		on_research_complete = {
		hidden_effect = {
			country_event = { id = germany.404 }
			if = {
				limit = {
					has_country_flag = SS_Start
					not = { has_country_flag = ss_panzer_med_ag }
				}
				country_event = ss_event.6841
				}
			}
		}
		
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1939 }
		}
		
		sub_technologies = {
		}
		
		ai_will_do = {
			factor = 0 # through focus
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	medium_assault_gun_41_ger = { #Stug D

		enable_equipments = {
			medium_assault_gun_equipment_41
		}
	
		dependencies = {
			artillery4 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		path = {
			leads_to_tech = medium_assault_gun_43_ger
			research_cost_coeff = 0.5
		}

		research_cost = 1.3
		start_year = 1941
		
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1941 }
		}
		
		sub_technologies = {
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	medium_assault_gun_43_ger = { #Stug E

		enable_equipments = {
			medium_assault_gun_equipment_43
		}
	
		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		path = {
			leads_to_tech = medium_assault_gun_45_ger
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1943 }
		}
		
		sub_technologies = {

		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	
	medium_assault_gun_45_ger = {

		enable_equipments = {
			medium_assault_gun_equipment_45
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
	
		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}

		research_cost = 1.3
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 18 y = @1945 }
		}
		
		sub_technologies = {
		}
		
		categories = {
			armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	##PANZER-IV-TECH##
	# Panzer IV A
	medium_tank_36_b_ger = {

		enable_equipments = {
			medium_tank_equipment_36_b
		}
		enable_subunits = {
			medium_armor
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						not = { has_country_flag = ss_panzer_med }
						has_country_flag = SS_Start
					}
                    country_event = ss_event.681
				}
			}
		}

		path = {
			leads_to_tech = medium_tank_38_b_ger
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 21 y = @1936 }
		}
				
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Panzer IV D/E
	medium_tank_38_b_ger = {

		enable_equipments = {
			medium_tank_equipment_38_b
		}

		path = {
			leads_to_tech = medium_tank_40_b_ger
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = 21 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Panzer IV F
	medium_tank_40_b_ger = {

		enable_equipments = {
			medium_tank_equipment_40_b
		}	

		path = {
			leads_to_tech = medium_tank_42_b_ger
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 21 y = @1940 }
		}
		sub_technologies = {
			medium_tank_destroyer_40_b_ger
			medium_tank_artillery_40_b_ger
			medium_tank_aa_40_b_ger
		}
		on_research_complete = {
			if = {
		    limit = {
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "GER_Panzer_Division_1940"
			}
			}

			#custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	

	medium_tank_destroyer_40_b_ger = {
	     
		 enable_equipments = {
			medium_tank_destroyer_equipment_40_b
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}

	
	medium_tank_artillery_40_b_ger = {
	   enable_equipments = {
			medium_tank_artillery_equipment_40_b
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		dependencies = { medartillery0 = 1 }
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	medium_tank_aa_40_b_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_40_b
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}

		dependencies = {
			antiair1 = 1
		}

		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}

	# Panzer IV G
	medium_tank_42_b_ger = {

		enable_equipments = {
			medium_tank_equipment_42_b
		}
		
		path = {
			leads_to_tech = medium_tank_44_b_ger
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 21 y = @1942 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_42_b_ger
			medium_tank_artillery_42_b_ger
			medium_tank_aa_42_b_ger
		}
		
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.402 }
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	medium_tank_destroyer_42_b_ger = {

		enable_equipments = {
			medium_tank_destroyer_equipment_42_b
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
					limit = {
					has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
				country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_42_b_ger = {

		enable_equipments = {
			medium_tank_artillery_equipment_42_b
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery3 = 1 
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.3
		start_year = 1942
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	medium_tank_aa_42_b_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_42_b
		}

		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	# Panzer IV H
	medium_tank_44_b_ger = {

		enable_equipments = {
			medium_tank_equipment_44_b
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 21 y = @1944 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_44_b_ger
			medium_tank_artillery_44_b_ger
			medium_tank_aa_44_b_ger
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	medium_tank_destroyer_44_b_ger = {

		enable_equipments = {
			medium_tank_destroyer_equipment_44_b
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	medium_tank_artillery_44_b_ger = {

		enable_equipments = {
			medium_tank_artillery_equipment_44_b
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		dependencies = { 
			medartillery3 = 1 
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	medium_tank_aa_44_b_ger = {

		enable_equipments = {
			medium_tank_aa_equipment_44_b
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	

	##Heavy Armor tech tree##
	# NBFZ V/VI#
	heavy_tank_36_ger = {

		enable_equipments = {
			heavy_tank_equipment_36
		}
		
		enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = heavy_tank_42_ger
			research_cost_coeff = 1
		}
		
		research_cost = 2.4
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 24 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Panzer VI Tiger
	heavy_tank_42_ger = {

		enable_equipments = {
			heavy_tank_equipment_42
		}
		enable_subunits = {
			heavy_armor
		}
		dependencies = {
			heavy_industry2 = 1
			antitank2 = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_44_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_assault_gun_43_ger
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_43_ger
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					load_oob = "GER_Pz_Grandier_Division_1941"
					set_country_flag = pz41
				}
			}
			hidden_effect = { 
				country_event = { id = germany.400 }
			}
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy }
					}
                    country_event = ss_event.682
				}
			}
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 24 y = @1942 }
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_42_ger
			heavy_tank_artillery_42_ger
		}
		
		ai_will_do = {
			factor = 22
			modifier = {
			      has_completed_focus = GER_soviet_treaty
				  factor = 5
			}
			modifier = {
			      has_completed_focus = GER_Heavy_panzer
				  factor = 3
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_tank_destroyer_42_ger = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_42
		}
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank3 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}

		research_cost = 1.6
		start_year = 1942
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_tank_artillery_42_ger = {
		
		enable_equipments = {
			heavy_tank_artillery_equipment_42
		}
		enable_subunits = {
			heavy_sp_artillery_brigade
		}

		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}

		research_cost = 1.6
		start_year = 1942
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_assault_gun_43_ger = {
		
		enable_equipments = {
			heavy_assault_gun_equipment_43
		}
		enable_subunits = {
			modern_tank_destroyer_brigade
		}
		
		path = {
			leads_to_tech = heavy_assault_gun_45_ger
			research_cost_coeff = 1
		}

		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_ag }
					}
                    country_event = ss_event.6842
				}
			}
		}

		research_cost = 1.4
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 27 y = @1943 }
		}
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer VI Tiger II
	heavy_tank_44_ger = {

		enable_equipments = {
			heavy_tank_equipment_44
		}
		path = {
			leads_to_tech = super_heavy_tank_45_ger
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_assault_gun_45_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_46_ger
			research_cost_coeff = 1
		}
		
		dependencies = {
			antitank5 = 1
		}
		research_cost = 2.4
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 24 y = @1944 }
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_44_ger
			heavy_tank_artillery_44_ger
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
			}
			
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1943"
				set_country_flag = pz43
			}
			}
			
			hidden_effect = { 
				country_event = { id = germany.406 }
			}
		}
		
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 2
				num_of_military_factories > 200
			}
			modifier = {
				factor = 2
				num_of_military_factories > 230
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_assault_gun_45_ger = {

		enable_equipments = {
			heavy_assault_gun_equipment_45
		}
	
		dependencies = {
			artillery5 = 1
		}
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_ag }
					}
                    country_event = ss_event.6842
				}
			}
		}

		research_cost = 1.4
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 27 y = @1945 }
		}
		
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_tank_artillery_44_ger = {

		enable_equipments = {
			heavy_tank_artillery_equipment_44
		}
	
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}

		research_cost = 1.6
		start_year = 1944
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_tank_destroyer_44_ger = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_44
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
	
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.6
		start_year = 1944
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_tank_46_ger = {

		enable_equipments = {
			heavy_tank_equipment_46
		}
        dependencies = {
			antitank7 = 1
		}
		
		research_cost = 2.5
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 24 y = @1946 }
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_46_ger
			heavy_tank_artillery_46_ger
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1946"
				set_country_flag = pz46
			}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	heavy_tank_artillery_46_ger = {

		enable_equipments = {
			heavy_tank_artillery_equipment_46
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}
	

		research_cost = 1.8
		start_year = 1946
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_tank_destroyer_46_ger = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_46
		}
	
		dependencies = {
			antitank8 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}

		research_cost = 1.8
		start_year = 1946
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##SuperHeavies##
	# Lowe
	super_heavy_tank_43_ger = {

		enable_equipments = {
			super_heavy_tank_equipment_43
		}
		
		enable_subunits = {
			super_heavy_armor
		}
		
		on_research_complete = {
		    if = { limit = { has_completed_focus = GER_Schutzstaffel_focus  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
				country_event = { id = germany.395 }
			}
			}
		}
		dependencies = {
			antitank3 = 1
		}
		
		path = {
			leads_to_tech = super_heavy_tank_45_ger
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			super_heavy_tank_artillery_43_ger
		}

		research_cost = 2.8
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 30 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
			cat_sh_armor
		}
	}
	
	super_heavy_tank_artillery_43_ger = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_43
		}
		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
	
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_art
		}
	}
	# Mause
	super_heavy_tank_45_ger = {

		enable_equipments = {
			super_heavy_tank_equipment_45
		}
		
		sub_technologies = {
			super_heavy_tank_artillery_45_ger
		}
		
		dependencies = {
			antitank5 = 1
		}
		
		on_research_complete = {
		    if = { limit = { NOT = { has_tech = hiddentech_ss_panzer_vii }  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
				#country_event = { id = germany.395 } TODO, immersive event
			}
			}
		}

		research_cost = 3
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 30 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_sh_armor
		}
	}
	
	super_heavy_tank_artillery_45_ger = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_45
		}
	
		research_cost = 1.8
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_art
		}
    }
	
	################### Armored car Recon ###########
	armored_car_34_ger = {

		enable_subunits = {
			recon_ac
		}
		
		enable_equipments = { 
			armored_car_equipment_34
		}
		
		path = {
			leads_to_tech = armored_car_36_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 3 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_36_ger = {
		
		enable_equipments = { 
			armored_car_equipment_36
		}
		
		recon_ac = { suppression = 0.5 }
		
		path = {
			leads_to_tech = armored_car_39_ger
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_39_ger = {
		
		enable_equipments = { 
			armored_car_equipment_39
		}
		
		recon_ac = { suppression = 0.5 }
		
		path = {
			leads_to_tech = armored_car_42_ger
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_42_ger = {
		
		enable_equipments = { 
			armored_car_equipment_42
		}
		
		path = {
			leads_to_tech = armored_car_45_ger
			research_cost_coeff = 1
		}
		
		recon_ac = { suppression = 0.5 }
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_45_ger = {

		enable_equipments = { 
			armored_car_equipment_45
		}
		
		recon_ac = { 
			suppression = 0.5 
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 3 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	utility_vehicle_34_ger = {

		enable_equipments = {
			utility_vehicle_equipment_34
		}
		
		path = {
			leads_to_tech = utility_vehicle_36_ger
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_36_ger = {

		enable_equipments = {
			utility_vehicle_equipment_36
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		DIV_HQ  = {
			max_organisation = 5
		}
			
		path = {
			leads_to_tech = utility_vehicle_39_ger
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1933
		folder = {
			name = german_pz_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_39_ger = {

		enable_equipments = {
			utility_vehicle_equipment_39
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}	
	
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = utility_vehicle_42_ger
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	utility_vehicle_42_ger = {

		enable_equipments = {
			utility_vehicle_equipment_42
		}
		DIV_HQ  = {
			max_organisation = 5	
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}

}
#EOF#
