technologies = {
	#Vertical position
	@1934 = -2
	@1935 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22

	german_tech = {

		path = {
			leads_to_tech = tech_panzer_i_equipment_1
			research_cost_coeff = 1
		}
        
		allow = {
			always = no
		}
	
		research_cost = 1.3
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_czech_panzer = {
	
		allow = {
		    always = no
		}

		path = {
			leads_to_tech = tech_czech_panzer_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_czech_panzer_1 = {
	
		allow = {
		     tag = GER
		     owns_state = 9
		}
	
		enable_equipments = {
			czech_panzer_equipment_1
		}

		path = {
			leads_to_tech = tech_czech_panzer_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_czech_panzer_2 = {
	
		enable_equipments = {
			czech_panzer_equipment_2
		}

		path = {
			leads_to_tech = tech_czech_panzer_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			subtech_czech_panzer_td_1
		}
	
		research_cost = 1.7
		start_year = 1937
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_czech_panzer_td_1 = {

		enable_equipments = {
			czech_panzer_td_equipment_1
		}
		
		
		research_cost = 1.3
		start_year = 1938
		

		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			german_tech = 1
			antitank1 = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_czech_panzer_td_2 = {

		enable_equipments = {
			czech_panzer_td_equipment_2
		}
		
		
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			german_tech = 1
			antitank2 = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_czech_panzer_art_1 = {				#Grille	

		enable_equipments = {
			czech_panzer_art_equipment_1
		}
		
		
		research_cost = 1.3				#later year as parent
		start_year = 1940
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}

		dependencies = {
			german_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}	
	subtech_czech_panzer_spaa_1 = {				#Flakpanzer 38(t)

		enable_equipments = {
			czech_panzer_spaa_equipment_1
		}
		
		
		research_cost = 1.3			#later year as parent
		start_year = 1940
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}

		dependencies = {
			german_tech = 1
			antiair2 = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}	
	tech_czech_panzer_3 = {
	
		enable_equipments = {
			czech_panzer_equipment_3
		}
		
		sub_technologies = {
			subtech_czech_panzer_td_2
			subtech_czech_panzer_art_1
			subtech_czech_panzer_spaa_1
		}
		
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Panzer I
	tech_panzer_i_equipment_1 = {
		
		enable_equipments = {
			panzer_i_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = tech_panzer_ii_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_nbfz_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.7
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1934 }
		}
			
		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Panzerjäger I
	subtech_panzer_i_td_equipment_1 = {

		enable_equipments = {
			panzer_i_td_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			german_tech = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# Sturmpanzer I Bison
	subtech_panzer_i_art_equipment_1 = {

		enable_equipments = {
			panzer_i_art_equipment_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
		
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		dependencies = {
			german_tech = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_panzer_i_spaa_equipment_1 = {

		enable_equipments = {
			panzer_i_spaa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		research_cost = 1.1
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		dependencies = {
			antiair1 = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	## Panzer II tree ##
	#Panzer II A/B
	tech_panzer_ii_equipment_1 = {
		
		enable_equipments = {
			panzer_ii_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_panzer_ii_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iv_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.7
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Pz II C
	tech_panzer_ii_equipment_2 = {
		
		enable_equipments = {
			panzer_ii_equipment_2
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
						NOT = {	has_template_containing_unit = medium_armor }
						is_ai = no
					}

					load_oob = "GER_Leichte_Division"
					load_oob = "GER_Panzer_Division_1937"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1936 }
		}
		
		ai_will_do = {
			factor = 175
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Pz II D/E
	tech_panzer_ii_equipment_3 = {
		
		enable_equipments = {
			panzer_ii_equipment_3
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_ii_amph_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.7
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1938 }
		}
		sub_technologies = {
			subtech_panzer_ii_td_equipment_1
			subtech_panzer_ii_art_equipment_1
			subtech_panzer_ii_flamm_equipment_1
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Marder II Sd.Kfz. 131 Panzer II D/E based
	subtech_panzer_ii_td_equipment_1 = {

		enable_equipments = {
			panzer_ii_td_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		dependencies = {
			german_tech = 1
			antitank1 = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 23
		}
		
	    on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = subtech_panzer_ii_art_equipment_1
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1939"
			    }
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Sturmpanzer II Bison
	subtech_panzer_ii_art_equipment_1 = {

		enable_equipments = {
			panzer_ii_art_equipment_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 23
		}
		
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = subtech_panzer_ii_td_equipment_1
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1939"
			    }
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Sd.Kfz. 7/1 (Flak Half-Track)	
	subtech_panzer_ii_flamm_equipment_1 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1938
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Pz II F
	tech_panzer_ii_equipment_4 = {
		
		enable_equipments = {
			panzer_ii_equipment_4
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1940 }
		}
		sub_technologies = {
			subtech_panzer_ii_td_equipment_2
			subtech_panzer_ii_art_equipment_2
			subtech_panzer_ii_flamm_equipment_2
		}				
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	subtech_panzer_ii_td_equipment_2 = {

		enable_equipments = {
			panzer_ii_td_equipment_2
		}
		
		dependencies = {
			antitank1 = 1
			german_tech = 1
		}

		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1942"
			    }
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Wespe
	subtech_panzer_ii_art_equipment_2 = {

		enable_equipments = {
			panzer_ii_art_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 18
		}
		
		on_research_complete = {
		     hidden_effect = { 
				news_event = { id = germany.401 }
			}
		}
		
		
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Sd.Kfz. 251/17 (Flak Half-Track)	
	subtech_panzer_ii_flamm_equipment_2 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_2
		}
	
		dependencies = {
			antiair2 = 2
		}

		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Pz II L Luchs
	tech_panzer_ii_equipment_5 = {
		
		enable_equipments = {
			panzer_ii_equipment_5
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.7
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_ii_td_equipment_3
			subtech_panzer_ii_art_equipment_3
			subtech_panzer_ii_flamm_equipment_3
		}
			
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	subtech_panzer_ii_td_equipment_3 = {

		enable_equipments = {
			panzer_ii_td_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
			german_tech = 1
		}

		research_cost = 1.1
		start_year = 1942
		
		ai_will_do = {
			factor = 13
		}
		
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1944"
			    }
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Wespe
	subtech_panzer_ii_art_equipment_3 = {

		enable_equipments = {
			panzer_ii_art_equipment_3
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 18
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Sd.Kfz. 251/21 (Flak Half-Track)	
	subtech_panzer_ii_flamm_equipment_3 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_3
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Pz II L Leopard
	tech_panzer_ii_equipment_6 = {
		
		enable_equipments = {
			panzer_ii_equipment_6
		}

		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1944 }
		}

		sub_technologies = {
			subtech_panzer_ii_td_equipment_4
			subtech_panzer_ii_art_equipment_4
			subtech_panzer_ii_flamm_equipment_4
		}

		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	 	
		on_research_complete = {	
			hidden_effect = {
				load_oob = "GER_Panzer_Division_1944"
			}
		}
	}

	# hetz-leo
	subtech_panzer_ii_td_equipment_4 = {

		enable_equipments = {
			panzer_ii_td_equipment_4
		}
		
		dependencies = {
			antitank3 = 1
			german_tech = 1
		}

		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Grille IV
	subtech_panzer_ii_art_equipment_4 = {

		enable_equipments = {
			panzer_ii_art_equipment_4
		}
	
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 18
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Flak-panzer LEO	
	subtech_panzer_ii_flamm_equipment_4 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_4
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.1
		start_year = 1944
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	tech_panzer_ii_amph_equipment_1 = {
		
		enable_equipments = {
			panzer_ii_amph_equipment_1
		}
		enable_subunits = {
			sov_amph_tank
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_amph_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.7
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = -10 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	
	tech_panzer_iii_amph_equipment_1 = {
		
		enable_equipments = {
			panzer_iii_amph_equipment_1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_amph_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
			tech_panzer_iii_equipment_2 = 1
		}

		research_cost = 1.7
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
			amp_armor
		}
	}
	
	tech_panzer_iii_amph_equipment_2 = {
		
		enable_equipments = {
			panzer_iii_amph_equipment_2
		}
		

		
		dependencies = {
			german_tech = 1
			tech_panzer_iii_equipment_4 = 1
		}

		research_cost = 1.7
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	
	## PANZER-III Tech tree##
	# Panzer III A
	tech_panzer_iii_equipment_1 = {

		enable_equipments = {
			panzer_iii_equipment_1
		}
		enable_subunits = {
			medium_armor
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						#NOT = {	has_template_containing_unit = medium_armor }
						is_ai = no
					}

					load_oob = "GER_Leichte_Pz_Division"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			
			hidden_effect = {
				if = {
				limit = {
						#NOT = {	has_template_containing_unit = medium_armor }
						is_ai = yes
					}
                    load_oob = "GER_Panzer_Division_1936"
					load_oob = "GER_Panzer_Division_1937"
				}
			}
		}	

		path = {
			leads_to_tech = tech_panzer_iii_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	#Panzer III E
	tech_panzer_iii_equipment_2 = {

		enable_equipments = {
			panzer_iii_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_iii_equipment_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Panzer III F/J #
	tech_panzer_iii_equipment_3 = {

		enable_equipments = {
			panzer_iii_equipment_3
		}	

		path = {
			leads_to_tech = tech_panzer_iii_equipment_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	tech_panzer_iii_ag_equipment_1 = { #Stug A

		enable_equipments = {
			panzer_iii_ag_equipment_1
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		
		dependencies = {
			german_tech = 1
			artillery2 = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_2
			research_cost_coeff = 0.5
		}
		
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = -4 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	# Panzer III L #
	tech_panzer_iii_equipment_4 = {

		enable_equipments = {
			panzer_iii_equipment_4
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
    subtech_panzer_iii_td_equipment_1 = {

		enable_equipments = {
			panzer_iii_td_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank3 = 1
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	tech_panzer_iii_ag_equipment_2 = { #Stug D

		enable_equipments = {
			panzer_iii_ag_equipment_2
		}
	
		dependencies = {
			german_tech = 1
			artillery4 = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_3
			research_cost_coeff = 0.5
		}

		research_cost = 1.3
		start_year = 1941
		
		folder = {
			name = german_pz_folder
			position = { x = -4 y = @1941 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_1
			subtech_panzer_iii_art_equipment_1
			subtech_panzer_iii_flamm_equipment_0
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	tech_panzer_iii_ag_equipment_3 = { #Stug E

		enable_equipments = {
			panzer_iii_ag_equipment_3
		}
	
		dependencies = {
			german_tech = 1
			artillery3 = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_ag_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -4 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_2
		    subtech_panzer_iii_art_equipment_2
			subtech_panzer_iii_flamm_equipment_1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	subtech_panzer_iii_art_equipment_1 = {

		enable_equipments = {
			panzer_iii_art_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_stug
		}
	}
	subtech_panzer_iii_flamm_equipment_0 = {

		enable_equipments = {
			panzer_iii_flamm_equipment_0
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}
		
		research_cost = 1.3
		start_year = 1941
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer III M #
	tech_panzer_iii_equipment_5 = {

		enable_equipments = {
			panzer_iii_equipment_5
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_equipment_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_v_equipment_1
			research_cost_coeff = 0.75
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1943 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iii_td_equipment_2 = {

		enable_equipments = {
			panzer_iii_td_equipment_2
		}
	
		dependencies = {
			antitank3 = 1
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1943 
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iii_art_equipment_2 = {

		enable_equipments = {
			panzer_iii_art_equipment_2
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iii_flamm_equipment_1 = {

		enable_equipments = {
			panzer_iii_flamm_equipment_1
		}
	
		dependencies = {
			antiair3 = 1
		}
		
		research_cost = 1.3
		start_year = 1943
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer III N #
	#tech_panzer_iii_equipment_6 = {
#
#		enable_equipments = {
#			panzer_iii_equipment_6
#		}
#		
#		dependencies = {
#			german_tech = 1
#		}
#		
#		research_cost = 2.0
#		start_year = 1943
#		folder = {
#			name = german_pz_folder
#			position = { x = -4 y = @1943 }
#		}
#		
#		ai_will_do = {
#			factor = 10
#		}
#		
#		categories = {
#			armor
#			cat_medium_armor
#		}
#	}
	##PANZER-IV-TECH##
	# Panzer IV A
	tech_panzer_iv_equipment_1 = {

		enable_equipments = {
			panzer_iv_equipment_1
		}
		enable_subunits = {
		        medium_armor
		}
		
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "GER_Panzer_Division_1937"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	

		path = {
			leads_to_tech = tech_panzer_iv_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1936 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Panzer IV D/E
	tech_panzer_iv_equipment_2 = {

		enable_equipments = {
			panzer_iv_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_iv_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Panzer IV F
	tech_panzer_iv_equipment_3 = {

		enable_equipments = {
			panzer_iv_equipment_3
		}	

		path = {
			leads_to_tech = tech_panzer_iv_equipment_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_v_equipment_1
			research_cost_coeff = 1
		}

		dependencies = {
			german_tech = 1
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1940 }
		}
		sub_technologies = {
			#subtech_panzer_iv_td_equipment_4
			#subtech_panzer_iv_ag_equipment_4
			subtech_panzer_iv_spaa_equipment_1
		}
		on_research_complete = {
			if = {
		    limit = {
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "GER_Panzer_Division_1940"
			}
			}

			#custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#Placeholder
	#subtech_panzer_iv_td_equipment_4 = {
	#}
	
	#Placeholder for subtypes
	#subtech_panzer_iv_ag_equipment_4 = {
	#}
	
	#Möbelwagen
	subtech_panzer_iv_spaa_equipment_1 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_1
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}

		dependencies = {
			antiair1 = 1
		}

		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}

	# Panzer IV G
	tech_panzer_iv_equipment_4 = {

		enable_equipments = {
			panzer_iv_equipment_4
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_5
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.7
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_1
			subtech_panzer_iv_ag_equipment_1
			subtech_panzer_iv_spaa_equipment_2
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iv_td_equipment_1 = {

		enable_equipments = {
			panzer_iv_td_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank3 = 1
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_ag_equipment_1 = {

		enable_equipments = {
			panzer_iv_ag_equipment_1
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
	
		dependencies = {
			german_tech = 1
			artillery3 = 1
		}

		research_cost = 1.3
		start_year = 1943
		
		categories = {
			armor
			cat_medium_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_spaa_equipment_2 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_2
		}

		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Panzer IV H
	tech_panzer_iv_equipment_5 = {

		enable_equipments = {
			panzer_iv_equipment_5
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 1.6
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_2
			subtech_panzer_iv_art_equipment_2
			subtech_panzer_iv_spaa_equipment_3
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_td_equipment_2 = {

		enable_equipments = {
			panzer_iv_td_equipment_2
		}
	
		dependencies = {
			HVantitank1 = 1
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	subtech_panzer_iv_art_equipment_2 = {

		enable_equipments = {
			panzer_iv_art_equipment_2
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1943
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_spaa_equipment_3 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_3
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Panzer IV J
	tech_panzer_iv_equipment_6 = {

		enable_equipments = {
			panzer_iv_equipment_6
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1944 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_3
			subtech_panzer_iv_art_equipment_3
			subtech_panzer_iv_spaa_equipment_4
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_td_equipment_3 = {

		enable_equipments = {
			panzer_iv_td_equipment_3
		}
	
		dependencies = {
		        HVantitank1 = 1
			german_tech = 1		
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_art_equipment_3 = {

		enable_equipments = {
			panzer_iv_art_equipment_3
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_spaa_equipment_4 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_4
		}
	
		dependencies = {
			antiair4 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	##PANTHER##
	# Panther D
	tech_panzer_v_equipment_1 = {

		enable_equipments = {
			panzer_v_equipment_1
		}
		
		
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = panzer_v }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_panzer_iv_equipment_4
						has_tech =	mechanised_infantry
					}

					load_oob = "GER_Panzer_DivisionVII"
				}
				if = {
					limit = {
						NOT = { has_tech = mechanised_infantry }
					}

					load_oob = "GER_Panzer_DivisionVIIb"
				}
				
			}
			

		     hidden_effect = { 
				news_event = { id = germany.403 }
			}


			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	

		path = {
			leads_to_tech = tech_panzer_v_equipment_2
			research_cost_coeff = 1
		}
		path = {
		        leads_to_tech = tech_panzer_iv_ag_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.3
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1943 }
		}
		sub_technologies = {
			subtech_panzer_v_td_equipment_1
			subtech_panzer_v_art_equipment_1
			subtech_panzer_v_spaa_equipment_1
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_panther
		}
	}
	#stug 5
	tech_panzer_iv_ag_equipment_2 = {

		enable_equipments = {
			panzer_iv_ag_equipment_2
		}
	
		dependencies = {
			german_tech = 1
			artillery3 = 1
		}

		research_cost = 1.3
		start_year = 1945
		
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1945 }
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panther G
	tech_panzer_v_equipment_2 = {

		enable_equipments = {
			panzer_v_equipment_2
		}
		
		path = {
			leads_to_tech = tech_panzer_e_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_panther
		}
	}
	subtech_panzer_v_td_equipment_1 = {

		enable_equipments = {
			panzer_v_td_equipment_1
		}
	
		dependencies = {
		        HVantitank1 = 1
			german_tech = 1		
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_v_art_equipment_1 = {

		enable_equipments = {
			panzer_v_art_equipment_1
		}
	
		dependencies = {
			german_tech = 1
		}

		research_cost = 1.3
		start_year = 1945
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_v_spaa_equipment_1 = {

		enable_equipments = {
			panzer_v_spaa_equipment_1
		}

		dependencies = {
			antiair5 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_panzer_e_equipment_1 = {

		enable_equipments = {
			panzer_e_equipment_1
		}
		
		
		dependencies = {
			german_tech = 1
		}
		
		sub_technologies = {
			subtech_panzer_e_td_equipment_1
			subtech_panzer_e_aa_equipment_1
		}

		research_cost = 2.1
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1946 }
		}

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_e_td_equipment_1 = {

		enable_equipments = {
			panzer_e_td_equipment_1
		}
	
		dependencies = {
		        HVantitank3 = 1
			german_tech = 1		
		}

		research_cost = 1.4
		start_year = 1946
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_e_aa_equipment_1 = {


		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		dependencies = {
		    antiair5 = 1	
		}

		research_cost = 1.3
		start_year = 1946
		
		categories = {
			armor
			cat_medium_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##Heavy Armor tech tree##
	# NBFZ V/VI#
	tech_nbfz_equipment_1 = {

		enable_equipments = {
			nbfz_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = tech_panzer_vi_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2.4
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Panzer VI Tiger
	tech_panzer_vi_equipment_1 = {

		enable_equipments = {
			panzer_vi_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = tech_panzer_vi_equipment_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_panzer_vii_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1941"
			}
			}
			
			hidden_effect = { 
				news_event = { id = germany.400 }
			}
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1941 }
		}
		
		sub_technologies = {
		    subtech_panzer_vi_td_equipment_1
			subtech_panzer_vi_art_equipment_1
			subtech_panzer_vi_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 22
			modifier = {
			      has_completed_focus = GER_Heavy_panzer
				  factor = 5
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_td_equipment_1 = {

		enable_equipments = {
			panzer_vi_td_equipment_1
		}
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
	
		dependencies = {
			HVantitank1 = 1
			german_tech = 1		
		}

		research_cost = 1.6
		start_year = 1942
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_art_equipment_1 = {
		enable_equipments = {
			panzer_vi_art_equipment_1
		}
		enable_subunits = {
			heavy_sp_artillery_brigade
		}

		dependencies = {
			german_tech = 1
		}

		research_cost = 1.6
		start_year = 1942
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_ag_equipment_1 = {
		enable_equipments = {
			panzer_vi_ag_equipment_1
		}
		enable_subunits = {
			modern_tank_destroyer_brigade
		}

		dependencies = {
			german_tech = 1
			artillery3 = 1
		}

		research_cost = 1.4
		start_year = 1942
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer VI Tiger II
	tech_panzer_vi_equipment_2 = {

		enable_equipments = {
			panzer_vi_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_vii_equipment_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_vi_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2.4
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_vi_td_equipment_2
			subtech_panzer_vi_art_equipment_2
			subtech_panzer_vi_ag_equipment_2
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
			}
			
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1943"
			}
			}
		}
		
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 2
				num_of_military_factories > 200
			}
			modifier = {
				factor = 2
				num_of_military_factories > 230
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_ag_equipment_2 = {

		enable_equipments = {
			panzer_vi_ag_equipment_2
		}
	

		dependencies = {
			german_tech = 1
			artillery5 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_art_equipment_2 = {

		enable_equipments = {
			panzer_vi_art_equipment_2
		}
	

		dependencies = {
			german_tech = 1
		}

		research_cost = 1.6
		start_year = 1944
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_td_equipment_2 = {

		enable_equipments = {
			panzer_vi_td_equipment_2
		}
	
		dependencies = {
			HVantitank2 = 1
			german_tech = 1		
		}

		research_cost = 1.6
		start_year = 1944
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_panzer_vi_equipment_3 = {

		enable_equipments = {
			panzer_vi_equipment_3
		}

		
		dependencies = {
			german_tech = 1
		}
		
		research_cost = 2.4
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1945 }
		}
		
		sub_technologies = {
			subtech_panzer_vi_td_equipment_3
			subtech_panzer_vi_art_equipment_3
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_art_equipment_3 = {

		enable_equipments = {
			panzer_vi_art_equipment_3
		}
	

		dependencies = {
			german_tech = 1
		}

		research_cost = 1.8
		start_year = 1946
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_td_equipment_3 = {

		enable_equipments = {
			panzer_vi_td_equipment_3
		}
	
		dependencies = {
			HVantitank4 = 1
			german_tech = 1		
		}

		research_cost = 1.8
		start_year = 1946
		
		categories = {
			armor
			cat_heavy_armor
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##SuperHeavies##
	# Lowe
	tech_panzer_vii_equipment_1 = {

		enable_equipments = {
			panzer_vii_equipment_1
		}
		enable_subunits = {
			super_heavy_armor
		}
		
		path = {
			leads_to_tech = tech_panzer_vii_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			german_tech = 1
		}

		research_cost = 2.8
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 10 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Mause
	tech_panzer_vii_equipment_2 = {

		enable_equipments = {
			panzer_vii_equipment_2
		}

		dependencies = {
			german_tech = 1
		}
		
		sub_technologies = {
			pz_super_heavy_art
		}
		
		path = {
			leads_to_tech = tech_panzer_vii_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 3.1
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 10 y = @1944}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	pz_super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
	
		research_cost = 1.8
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	tech_panzer_vii_equipment_3 = {

		enable_equipments = {
			panzer_vii_equipment_3
		}

		dependencies = {
			german_tech = 1
		}
		
		sub_technologies = {
			pz_super_heavy_art2
		}

		research_cost = 3.0
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 10 y = @1946}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	pz_super_heavy_art2 = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_2
		}
	
		research_cost = 1.8
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
    }
	################### Armored car Recon ###########
	tech_ger_ac_recon = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
		}
		#enable_equipments = { motorized_AC_equipment }
		
		#enable_equipments = {
		#	reconac_equipment_0
		#}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_ger_ac_recon2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1935}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ger_ac_recon2 = {
		
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_ger_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ger_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		
		path = {
			leads_to_tech = tech_ger_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_ger_ac_recon4 = {
		
		
		
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_ger_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_ger_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1945}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	tech_ger_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		path = {
			leads_to_tech = tech_ger_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1935}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_ger_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			max_organisation = 5
			recon = 1
		}
		SS_DIV_HQ  = {
			max_organisation = 5
			recon = 1
		}
			
		path = {
			leads_to_tech = tech_ger_Gun_Carriers3
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1933
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_ger_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		SS_DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		ss_signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_ger_Gun_Carriers4
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	tech_ger_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		DIV_HQ  = {
			max_organisation = 5
			
		}
		SS_DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		ss_signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	####################################################################
	#Placeholder for subtypes #1
	subtech_placeholder1 = {
		start_year = 1999

		research_cost = 500
		start_year = 1999
		
		ai_will_do = {
			factor = 0
		}
		dependencies = {
			tech_placeholder = 1
		}		
	}
	#Placeholder for subtypes #2
	subtech_placeholder2 = {
		start_year = 1999

		research_cost = 500
		start_year = 1999
		
		ai_will_do = {
			factor = 0
		}
		dependencies = {
			tech_placeholder = 1
		}	
	}
	#Placeholder for subtypes dependency
	tech_placeholder = {
		start_year = 1999

		research_cost = 500
		start_year = 1999
		
		ai_will_do = {
			factor = 0
		}
	}
}
#EOF#
