technologies = {
	#Vertical position
	@1919 = -2
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24

	german_tech = {

		path = {
			leads_to_tech = tech_panzer_i_equipment_1
			research_cost_coeff = 1
		}
		
		enable_equipments = {
		gw_tank_equipment
		}
        
		allow = {
			always = no
		}
	
		research_cost = 1.3
		start_year = 1919
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1919 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_czech_panzer = {
	
		allow = {
		    always = no
		}

		path = {
			leads_to_tech = tech_czech_panzer_1
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_czech_panzer_1 = {
	
		allow = {
		     tag = GER
		     owns_state = 9
		}
	
		enable_equipments = {
			czech_panzer_equipment_1
		}

		path = {
			leads_to_tech = tech_czech_panzer_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	tech_czech_panzer_2 = {
	
		enable_equipments = {
			czech_panzer_equipment_2
		}

		path = {
			leads_to_tech = tech_czech_panzer_3
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			subtech_czech_panzer_td_1
		}
	
		research_cost = 1.7
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_czech_panzer_td_1 = {

		enable_equipments = {
			czech_panzer_td_equipment_1
		}
		
		
		research_cost = 1.3
		start_year = 1940
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}

		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			antitank1 = 1
		}

		categories = {
			armor
			cat_light_td
			cat_td
		}
	}
	subtech_czech_panzer_td_2 = {

		enable_equipments = {
			czech_panzer_td_equipment_2
		}
		on_research_complete = {
	    	hidden_effect = {
			    country_event = { id = germany.397 }
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}
		
		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			antitank2 = 1
		}

		categories = {
			armor
			cat_light_td
			cat_td
		}
	}
	subtech_czech_panzer_art_1 = {				#Grille	

		enable_equipments = {
			czech_panzer_art_equipment_1
		}
		
		dependencies = { artillery4 = 1 }
		research_cost = 1.3				#later year as parent
		start_year = 1941
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}
		on_research_complete = {
	    	hidden_effect = {
	  			if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}

		categories = {
			armor
			cat_light_art
			cat_art
		}
	}	
	subtech_czech_panzer_spaa_1 = {				#Flakpanzer 38(t)

		enable_equipments = {
			czech_panzer_spaa_equipment_1
		}
		
		
		research_cost = 1.3			#later year as parent
		start_year = 1941
		
		ai_will_do = {
			factor = 0							# AI can not do CZ tanks
		}

		dependencies = {
			antiair2 = 1
		}

		categories = {
			armor
			cat_med_aa
		}
	}	
	tech_czech_panzer_3 = {
	
		enable_equipments = {
			czech_panzer_equipment_3
		}
		
		sub_technologies = {
			subtech_czech_panzer_td_2
			subtech_czech_panzer_art_1
			subtech_czech_panzer_spaa_1
		}
		
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 12 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Panzer I
	tech_panzer_i_equipment_1 = {
		
		enable_equipments = {
			panzer_i_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = tech_panzer_ii_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_nbfz_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1934
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1934 }
		}
			
		sub_technologies = {
			subtech_panzer_i_td_equipment_1
			subtech_panzer_i_art_equipment_1
		    subtech_panzer_i_spaa_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Panzerjäger I
	subtech_panzer_i_td_equipment_1 = {

		enable_equipments = {
			panzer_i_td_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		research_cost = 1.2
		start_year = 1938
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
			}
		}
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	# Sturmpanzer I Bison
	subtech_panzer_i_art_equipment_1 = {

		enable_equipments = {
			panzer_i_art_equipment_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
			}
		}
		dependencies = { artillery1 = 1 }
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	subtech_panzer_i_spaa_equipment_1 = {

		enable_equipments = {
			panzer_i_spaa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		research_cost = 1.1
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		dependencies = {
			antiair1 = 1
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	## Panzer II tree ##
	#Panzer II A/B
	tech_panzer_ii_equipment_1 = {
		
		enable_equipments = {
			panzer_ii_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_panzer_ii_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iv_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_equipment_1
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = germany.399 }
			}
		}

		research_cost = 1.7
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Pz II C
	tech_panzer_ii_equipment_2 = {
		
		enable_equipments = {
			panzer_ii_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_3
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1937"
			    }
			}
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1936 }
		}
		
		ai_will_do = {
			factor = 175
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Pz II D/E
	tech_panzer_ii_equipment_3 = {
		
		enable_equipments = {
			panzer_ii_equipment_3
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_ii_amph_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1938 }
		}
		sub_technologies = {
			subtech_panzer_ii_td_equipment_1
			subtech_panzer_ii_art_equipment_1
			subtech_panzer_ii_flamm_equipment_1
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Marder II Sd.Kfz. 131 Panzer II D/E based
	subtech_panzer_ii_td_equipment_1 = {

		enable_equipments = {
			panzer_ii_td_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 31
		}
		
	    on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_td_equipment_1
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = subtech_panzer_ii_art_equipment_1
		    	}
		 	    if = {
		         limit = {
					has_tech = tech_panzer_iii_ag_equipment_1
					
		    	}
				hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939b"
			        }
				else = {
		         	hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939"
			        }
				}
				}
			}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	#Sturmpanzer II Bison
	subtech_panzer_ii_art_equipment_1 = {

		enable_equipments = {
			panzer_ii_art_equipment_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
		dependencies = { artillery1 = 1 }
		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 35
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_art_equipment_1
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = subtech_panzer_ii_td_equipment_1
		    	}
		 	
		    	if = {
		         limit = {
					has_tech = tech_panzer_iii_ag_equipment_1
					
		    	}
				hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939b"
			        }
				else = {
		         	hidden_effect = {
			        	load_oob = "GER_Panzer_Division_1939"
			        }
				}
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Sd.Kfz. 7/1 (Flak Half-Track)	
	subtech_panzer_ii_flamm_equipment_1 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Pz II F
	tech_panzer_ii_equipment_4 = {
		
		enable_equipments = {
			panzer_ii_equipment_4
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1940 }
		}
		sub_technologies = {
			subtech_panzer_ii_td_equipment_2
			subtech_panzer_ii_art_equipment_2
			subtech_panzer_ii_flamm_equipment_2
		}				
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	subtech_panzer_ii_td_equipment_2 = {

		enable_equipments = {
			panzer_ii_td_equipment_2
		}
		
		dependencies = {
			antitank1 = 1
		}

		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_td_equipment_2
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		
		    if = {
		         limit = {
			     	is_ai = yes
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1942"
			    }
			}
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	#GW.FCM36
	subtech_panzer_ii_art_equipment_2 = {

		enable_equipments = {
			panzer_ii_art_equipment_2
		}
		dependencies = { artillery2 = 1 }
		research_cost = 1.1
		start_year = 1940
		on_research_complete = {
	    	hidden_effect = {
	  			if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_art_equipment_2
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		}
		ai_will_do = {
			factor = 18
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Sd.Kfz. 251/17 (Flak Half-Track)	
	subtech_panzer_ii_flamm_equipment_2 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_2
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1942
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	# Pz II L Luchs
	tech_panzer_ii_equipment_5 = {
		
		enable_equipments = {
			panzer_ii_equipment_5
		}

		path = {
			leads_to_tech = tech_panzer_ii_equipment_6
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_ii_td_equipment_3
			subtech_panzer_ii_art_equipment_3
			subtech_panzer_ii_flamm_equipment_3
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
				has_tech = mechanised_infantry
				has_tech = tech_panzer_vi_equipment_1
				NOT = { has_country_flag = pz44 }
			}
			
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1944"
				set_country_flag = pz44
			}
			}
		}
		
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = mechanised_infantry
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1944"
			    }
			}
		}
			
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	#Marder II Sd.Kfz. 132 Panzer II C and F based
	subtech_panzer_ii_td_equipment_3 = {

		enable_equipments = {
			panzer_ii_td_equipment_3
		}
		
		dependencies = {
			antitank2 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
			    
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_td_equipment_3
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		}

		research_cost = 1.1
		start_year = 1943
		
		ai_will_do = {
			factor = 13
		}
		
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	#Wespe
	subtech_panzer_ii_art_equipment_3 = {

		enable_equipments = {
			panzer_ii_art_equipment_3
		}
		dependencies = { artillery4 = 1 }
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 18
		}
		
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.401 }
			}
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_art_equipment_3
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Sd.Kfz. 251/21 (Flak Half-Track)	
	subtech_panzer_ii_flamm_equipment_3 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_3
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	# Pz II L Leopard
	tech_panzer_ii_equipment_6 = {
		
		enable_equipments = {
			panzer_ii_equipment_6
		}
		
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = -7 y = @1944 }
		}

		sub_technologies = {
			subtech_panzer_ii_td_equipment_4
			subtech_panzer_ii_art_equipment_4
			subtech_panzer_ii_flamm_equipment_4
		}

		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	 	
		on_research_complete = {
		    if = {
		         limit = {
			     	is_ai = yes
					has_tech = mechanised_infantry
		    	}
		 	
		    	hidden_effect = {
			    	load_oob = "GER_Panzer_Division_1944"
			    }
			}
		}
	}

	# hetz-leo
	subtech_panzer_ii_td_equipment_4 = {

		enable_equipments = {
			panzer_ii_td_equipment_4
		}
		
		dependencies = {
			antitank3 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_td }
					}
                    country_event = ss_event.6833
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_td_equipment_4
				upgrades = { 
				    tank_at_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
		}

		research_cost = 1.2
		start_year = 1945
		
		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	#Grille IV
	subtech_panzer_ii_art_equipment_4 = {

		enable_equipments = {
			panzer_ii_art_equipment_4
		}
	    dependencies = { artillery3 = 1 }
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_light_sp }
					}
                    country_event = ss_event.683
				}
				if = {
			limit = { is_ai = yes has_army_experience > 9 }
			create_equipment_variant = { 
				type = panzer_ii_art_equipment_4
				upgrades = { 
				    tank_art_upgrade = 1
				}
			}
			army_experience = -10
		}
			}
			if = {
		    limit = {
				is_ai = yes
				NOT = { has_country_flag = pz46 }
			}
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1946"
				set_country_flag = pz46
			}
			}
		}
		research_cost = 1.2
		start_year = 1945
		
		ai_will_do = {
			factor = 18
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	# Flak-panzer LEO	
	subtech_panzer_ii_flamm_equipment_4 = {

		enable_equipments = {
			panzer_ii_flamm_equipment_4
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.1
		start_year = 1946
		
		ai_will_do = {
			factor = 0

		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	tech_panzer_ii_amph_equipment_1 = {
		
		enable_equipments = {
			panzer_ii_amph_equipment_1
		}
		enable_subunits = {
			sov_amph_tank
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_amph_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = -10 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	
	tech_panzer_iii_amph_equipment_1 = {
		
		enable_equipments = {
			panzer_iii_amph_equipment_1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_amph_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			tech_panzer_iii_equipment_2 = 1
		}

		research_cost = 1.7
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
			amp_armor
		}
	}
	
	tech_panzer_iii_amph_equipment_2 = {
		
		enable_equipments = {
			panzer_iii_amph_equipment_2
		}
		

		
		dependencies = {
			tech_panzer_iii_equipment_4 = 1
		}

		research_cost = 1.7
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	
	## PANZER-III Tech tree##
	# Panzer III A
	tech_panzer_iii_equipment_1 = {

		enable_equipments = {
			panzer_iii_equipment_1
		}
		enable_subunits = {
			medium_armor
		}
		
		on_research_complete = {

			#custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			
			hidden_effect = {
				if = {
				limit = {
						#NOT = {	has_template_containing_unit = medium_armor }
						is_ai = yes
					}
                    load_oob = "GER_Panzer_Division_1936"
					load_oob = "GER_Panzer_Division_1937"
				}
				
				
				if = {
				limit = {
						not = { has_country_flag = ss_panzer_med }
		has_country_flag = SS_Start
					}
                    country_event = ss_event.681
				}
			}
			hidden_effect = { 
				country_event = { id = germany.398 }
			}
		}	
		


		path = {
			leads_to_tech = tech_panzer_iii_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = { 
			factor = 0
			date < 1937.1.1
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	#Panzer III E
	tech_panzer_iii_equipment_2 = {

		enable_equipments = {
			panzer_iii_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_iii_equipment_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# Panzer III F/J #
	tech_panzer_iii_equipment_3 = {

		enable_equipments = {
			panzer_iii_equipment_3
		}	

		path = {
			leads_to_tech = tech_panzer_iii_equipment_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	tech_panzer_iii_ag_equipment_1 = { #Stug A

		enable_equipments = {
			panzer_iii_ag_equipment_1
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		
		dependencies = {
			artillery2 = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_2
			research_cost_coeff = 0.5
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = -4 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0 # through focus
		}
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.404 }
			}
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	# Panzer III L #
	tech_panzer_iii_equipment_4 = {

		enable_equipments = {
			panzer_iii_equipment_4
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_3
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.405 }
			}
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
				has_tech = mechanised_infantry
				has_tech = tech_panzer_vi_equipment_1
				NOT = { has_country_flag = pz44 }
			}
			
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1944"
				set_country_flag = pz44
			}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
    subtech_panzer_iii_td_equipment_1 = {

		enable_equipments = {
			panzer_iii_td_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = germany.396 }
			}
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	tech_panzer_iii_ag_equipment_2 = { #Stug D

		enable_equipments = {
			panzer_iii_ag_equipment_2
		}
	
		dependencies = {
			artillery4 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		path = {
			leads_to_tech = tech_panzer_iii_ag_equipment_3
			research_cost_coeff = 0.5
		}

		research_cost = 1.3
		start_year = 1941
		
		folder = {
			name = german_pz_folder
			position = { x = -4 y = @1941 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_1
			subtech_panzer_iii_art_equipment_1
			subtech_panzer_iii_flamm_equipment_0
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	tech_panzer_iii_ag_equipment_3 = { #Stug E

		enable_equipments = {
			panzer_iii_ag_equipment_3
		}
	
		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_ag_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -4 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_iii_td_equipment_2
		    subtech_panzer_iii_art_equipment_2
			subtech_panzer_iii_flamm_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_stug
		}
	}
	subtech_panzer_iii_art_equipment_1 = {

		enable_equipments = {
			panzer_iii_art_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { medartillery4 = 1 }
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	subtech_panzer_iii_flamm_equipment_0 = {

		enable_equipments = {
			panzer_iii_flamm_equipment_0
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}
		
		research_cost = 1.3
		start_year = 1941
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer III M #
	tech_panzer_iii_equipment_5 = {

		enable_equipments = {
			panzer_iii_equipment_5
		}
	
		path = {
			leads_to_tech = tech_panzer_v_equipment_1
			research_cost_coeff = 0.75
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1943 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	subtech_panzer_iii_td_equipment_2 = {

		enable_equipments = {
			panzer_iii_td_equipment_2
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
		
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1943 
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	subtech_panzer_iii_art_equipment_2 = {

		enable_equipments = {
			panzer_iii_art_equipment_2
		}
		
		dependencies = { medartillery3 = 1 }

		research_cost = 1.4
		start_year = 1943
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	subtech_panzer_iii_flamm_equipment_1 = {

		enable_equipments = {
			panzer_iii_flamm_equipment_1
		}
	
		dependencies = {
			antiair3 = 1
		}
		
		research_cost = 1.3
		start_year = 1943
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##PANZER-IV-TECH##
	# Panzer IV A
	tech_panzer_iv_equipment_1 = {

		enable_equipments = {
			panzer_iv_equipment_1
		}
		enable_subunits = {
		        medium_armor
		}
		
		on_research_complete = {

			hidden_effect = {
				
				
				if = {
				limit = {
						not = { has_country_flag = ss_panzer_med }
		has_country_flag = SS_Start
					}
                    country_event = ss_event.681
				}
			}
		}

		path = {
			leads_to_tech = tech_panzer_iv_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1936 }
		}
				
		ai_will_do = {
			factor = 20
			modifier = { 
			factor = 0
			date < 1937.6.1
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Panzer IV D/E
	tech_panzer_iv_equipment_2 = {

		enable_equipments = {
			panzer_iv_equipment_2
		}

		path = {
			leads_to_tech = tech_panzer_iv_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Panzer IV F
	tech_panzer_iv_equipment_3 = {

		enable_equipments = {
			panzer_iv_equipment_3
		}	

		path = {
			leads_to_tech = tech_panzer_iv_equipment_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_panzer_v_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1940 }
		}
		sub_technologies = {
			subtech_panzer_iv_td_equipment_0
			subtech_panzer_iv_art_equipment_1
			subtech_panzer_iv_spaa_equipment_1
		}
		on_research_complete = {
			if = {
		    limit = {
				is_ai = yes
			}
			hidden_effect = {
				load_oob = "GER_Panzer_Division_1940"
			}
			}

			#custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#Placeholder
	subtech_panzer_iv_td_equipment_0 = {
	     enable_equipments = {
			panzer_iv_td_equipment_0
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	#Placeholder for subtypes
	subtech_panzer_iv_art_equipment_1 = {
	   enable_equipments = {
			panzer_iv_art_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		dependencies = { medartillery0 = 1 }
		
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	#Möbelwagen
	subtech_panzer_iv_spaa_equipment_1 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_1
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}

		dependencies = {
			antiair1 = 1
		}

		research_cost = 1.3
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}

	# Panzer IV G
	tech_panzer_iv_equipment_4 = {

		enable_equipments = {
			panzer_iv_equipment_4
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_5
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1942 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_1
			subtech_panzer_iv_ag_equipment_1
			subtech_panzer_iv_spaa_equipment_2
		}
		
		on_research_complete = {
		     hidden_effect = { 
				country_event = { id = germany.402 }
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Subtechs
	#StuG IV
	subtech_panzer_iv_td_equipment_1 = {

		enable_equipments = {
			panzer_iv_td_equipment_1
		}
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		sub_tech_index = 0
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	#Brummbar
	subtech_panzer_iv_ag_equipment_1 = {

		enable_equipments = {
			panzer_iv_ag_equipment_1
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		sub_tech_index = 3
		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}

		research_cost = 1.3
		start_year = 1943
		
		categories = {
			armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#Wirbelwind
	subtech_panzer_iv_spaa_equipment_2 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_2
		}

		dependencies = {
			antiair2 = 1
		}
		sub_tech_index = 2
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	# Panzer IV H
	tech_panzer_iv_equipment_5 = {

		enable_equipments = {
			panzer_iv_equipment_5
		}
		
		path = {
			leads_to_tech = tech_panzer_iv_equipment_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1943 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_2
			subtech_panzer_iv_art_equipment_2
			subtech_panzer_iv_spaa_equipment_3
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_td_equipment_2 = {

		enable_equipments = {
			panzer_iv_td_equipment_2
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	subtech_panzer_iv_art_equipment_2 = {

		enable_equipments = {
			panzer_iv_art_equipment_2
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		dependencies = { medartillery3 = 1 }
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}

		research_cost = 1.3
		start_year = 1943
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_spaa_equipment_3 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_3
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.3
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	# Panzer IV J
	tech_panzer_iv_equipment_6 = {

		enable_equipments = {
			panzer_iv_equipment_6
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 5 y = @1944 }
		}
		
		sub_technologies = {
			subtech_panzer_iv_td_equipment_3
			subtech_panzer_iv_art_equipment_3
			subtech_panzer_iv_spaa_equipment_4
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_iv_td_equipment_3 = {

		enable_equipments = {
			panzer_iv_td_equipment_3
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_art_equipment_3 = {

		enable_equipments = {
			panzer_iv_art_equipment_3
		}
		
		dependencies = { medartillery5 = 1 }

		research_cost = 1.3
		start_year = 1944
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_iv_spaa_equipment_4 = {

		enable_equipments = {
			panzer_iv_spaa_equipment_4
		}
	
		dependencies = {
			antiair4 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	##PANTHER##
	# Panther D
	tech_panzer_v_equipment_1 = {

		enable_equipments = {
			panzer_v_equipment_1
		}
		
		
		on_research_complete = {
			#limit = {
				#NOT = {	has_template_containing_unit = panzer_v }
			#}
			hidden_effect = {
				if = {
					limit = {
						has_tech =	mechanised_infantry
					}
					if = {
					limit = { 
					or = { has_tech = subtech_panzer_i_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_2 has_tech = subtech_panzer_ii_td_equipment_3 has_tech = subtech_panzer_ii_td_equipment_4 has_tech = subtech_czech_panzer_td_1  
		has_tech = subtech_czech_panzer_td_2    has_tech = basic_light_td  has_tech = improved_light_td }
					or = { has_tech = subtech_panzer_ii_art_equipment_1 has_tech = subtech_panzer_ii_art_equipment_2 has_tech = subtech_panzer_ii_art_equipment_3 has_tech = subtech_panzer_ii_art_equipment_4 has_tech = subtech_panzer_i_art_equipment_1
          has_tech = basic_light_art  has_tech = improved_light_art
		}
					}
					
					load_oob = "GER_Panzer_DivisionVIIa2"
					}
					if = {
					limit = { 
        or = { has_tech = subtech_panzer_iii_art_equipment_1 has_tech = subtech_panzer_iii_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_3
        has_tech = basic_medium_art  has_tech = improved_medium_art
		}
		or = { has_tech = subtech_panzer_iii_td_equipment_1 has_tech = subtech_panzer_iii_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_1 has_tech = subtech_panzer_iv_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_3
        has_tech = basic_medium_td  has_tech = improved_medium_td
		}
					}
					
					load_oob = "GER_Panzer_DivisionVIIa3"
					}

					load_oob = "GER_Panzer_DivisionVIIa1"
					
					
					
					
					else = {
					
					
					if = {
					limit = { 
					or = { has_tech = subtech_panzer_i_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_2 has_tech = subtech_panzer_ii_td_equipment_3 has_tech = subtech_panzer_ii_td_equipment_4 has_tech = subtech_czech_panzer_td_1  
		has_tech = subtech_czech_panzer_td_2    has_tech = basic_light_td  has_tech = improved_light_td }
					or = { has_tech = subtech_panzer_ii_art_equipment_1 has_tech = subtech_panzer_ii_art_equipment_2 has_tech = subtech_panzer_ii_art_equipment_3 has_tech = subtech_panzer_ii_art_equipment_4 has_tech = subtech_panzer_i_art_equipment_1
          has_tech = basic_light_art  has_tech = improved_light_art
		}
					}
					
					load_oob = "GER_Panzer_DivisionVIIb2"
					}
					if = {
					limit = { 
        or = { has_tech = subtech_panzer_iii_art_equipment_1 has_tech = subtech_panzer_iii_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_3
        has_tech = basic_medium_art  has_tech = improved_medium_art
		}
		or = { has_tech = subtech_panzer_iii_td_equipment_1 has_tech = subtech_panzer_iii_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_1 has_tech = subtech_panzer_iv_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_3
        has_tech = basic_medium_td  has_tech = improved_medium_td
		}
					}
					
					load_oob = "GER_Panzer_DivisionVIIb3"
					}

					load_oob = "GER_Panzer_DivisionVIIb1"
					
					}
				}
				country_event = { id = germany.403 }
			}


			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	

		path = {
			leads_to_tech = tech_panzer_v_equipment_2
			research_cost_coeff = 1
		}
		path = {
		        leads_to_tech = tech_panzer_iv_ag_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.4
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1943 }
		}
		sub_technologies = {
			subtech_panzer_v_td_equipment_1
			subtech_panzer_v_art_equipment_1
			subtech_panzer_v_spaa_equipment_1
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_panther
		}
	}
	#stug 5
	tech_panzer_iv_ag_equipment_2 = {

		enable_equipments = {
			panzer_iv_ag_equipment_2
		}
	
		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_med_ag }
					}
                    country_event = ss_event.6841
				}
			}
		}

		research_cost = 1.3
		start_year = 1945
		
		folder = {
			name = german_pz_folder
			position = { x = -1 y = @1945 }
		}
		
		categories = {
			armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	# Panther G
	tech_panzer_v_equipment_2 = {

		enable_equipments = {
			panzer_v_equipment_2
		}
		
		path = {
			leads_to_tech = tech_panzer_e_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2.1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
			cat_panther
		}
	}
	subtech_panzer_v_td_equipment_1 = {

		enable_equipments = {
			panzer_v_td_equipment_1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_td }
					}
                    country_event = ss_event.6834
				}
			}
		}
	
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_v_art_equipment_1 = {

		enable_equipments = {
			panzer_v_art_equipment_1
		}
		
		dependencies = { medartillery5 = 1 }

		research_cost = 1.3
		start_year = 1945
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_medium_sp }
					}
                    country_event = ss_event.6831
				}
			}
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_v_spaa_equipment_1 = {

		enable_equipments = {
			panzer_v_spaa_equipment_1
		}

		dependencies = {
			antiair5 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_panzer_e_equipment_1 = {

		enable_equipments = {
			panzer_e_equipment_1
		}
		
		sub_technologies = {
			subtech_panzer_e_td_equipment_1
			subtech_panzer_e_aa_equipment_1
		}

		research_cost = 2.2
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 2 y = @1946 }
		}

		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	subtech_panzer_e_td_equipment_1 = {

		enable_equipments = {
			panzer_e_td_equipment_1
		}
	
		dependencies = {
			antitank7 = 1
		}

		research_cost = 1.5
		start_year = 1946
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_e_aa_equipment_1 = {


		enable_equipments = {
			panzer_e_aa_equipment_1
		}
	
		dependencies = {
		    antiair5 = 1	
		}

		research_cost = 1.4
		start_year = 1946
		
		categories = {
			armor
			cat_med_aa
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##Heavy Armor tech tree##
	# NBFZ V/VI#
	tech_nbfz_equipment_1 = {

		enable_equipments = {
			nbfz_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = tech_panzer_vi_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.4
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# Panzer VI Tiger
	tech_panzer_vi_equipment_1 = {

		enable_equipments = {
			panzer_vi_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		dependencies = {
			heavy_industry2 = 1
			antitank2 = 1
		}
		path = {
			leads_to_tech = tech_panzer_vi_equipment_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_panzer_vii_equipment_1
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
			}
			hidden_effect = {
				
				
				if = {
		        	limit = {
			         	has_tech = mechanised_infantry
			        }
				    set_country_flag = pz43
			    	load_oob = "GER_Pz_Grandier_Division_1943"
				}
				else = {
				load_oob = "GER_Pz_Grandier_Division_1941"
				set_country_flag = pz41
				}
			}
			}
			
			hidden_effect = { 
				country_event = { id = germany.400 }
			}
			
			hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy }
					}
                    country_event = ss_event.682
				}
			}
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1942 }
		}
		
		sub_technologies = {
		    subtech_panzer_vi_td_equipment_1
			subtech_panzer_vi_art_equipment_1
			subtech_panzer_vi_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 18
			modifier = {
			      has_completed_focus = GER_soviet_treaty
				  factor = 30
			}
			modifier = {
			      has_completed_focus = GER_Heavy_panzer
				  factor = 12
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_td_equipment_1 = {

		enable_equipments = {
			panzer_vi_td_equipment_1
		}
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank3 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}

		research_cost = 1.6
		start_year = 1942
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_art_equipment_1 = {
		enable_equipments = {
			panzer_vi_art_equipment_1
		}
		enable_subunits = {
			heavy_sp_artillery_brigade
		}

		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}

		research_cost = 1.6
		start_year = 1942
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_ag_equipment_1 = {
		enable_equipments = {
			panzer_vi_ag_equipment_1
		}
		enable_subunits = {
			modern_tank_destroyer_brigade
		}
		sub_tech_index = 3
		dependencies = {
			artillery3 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_ag }
					}
                    country_event = ss_event.6842
				}
			}
		}

		research_cost = 1.4
		start_year = 1942
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# Panzer VI Tiger II
	tech_panzer_vi_equipment_2 = {

		enable_equipments = {
			panzer_vi_equipment_2
		}
		path = {
			leads_to_tech = tech_panzer_vii_equipment_2
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_panzer_vi_equipment_3
			research_cost_coeff = 1
		}
		dependencies = {
			antitank5 = 1
		}
		research_cost = 2.4
		start_year = 1944
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1944 }
		}
		
		sub_technologies = {
			subtech_panzer_vi_td_equipment_2
			subtech_panzer_vi_art_equipment_2
			subtech_panzer_vi_ag_equipment_2
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
				NOT = { has_country_flag = pz45 }
			}
			
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1945"
				set_country_flag = pz45
			}
			}
			
			hidden_effect = { 
				country_event = { id = germany.406 }
			}
		}
		
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 2
				num_of_military_factories > 200
			}
			modifier = {
				factor = 2
				num_of_military_factories > 230
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_ag_equipment_2 = {

		enable_equipments = {
			panzer_vi_ag_equipment_2
		}
		sub_tech_index = 3

		dependencies = {
			artillery5 = 1
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_ag }
					}
                    country_event = ss_event.6842
				}
			}
		}

		research_cost = 1.4
		start_year = 1944
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_art_equipment_2 = {

		enable_equipments = {
			panzer_vi_art_equipment_2
		}
	
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}

		research_cost = 1.6
		start_year = 1944
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_td_equipment_2 = {

		enable_equipments = {
			panzer_vi_td_equipment_2
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}
	
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.6
		start_year = 1944
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_panzer_vi_equipment_3 = {

		enable_equipments = {
			panzer_vi_equipment_3
		}
        dependencies = {
			antitank7 = 1
		}
		
		research_cost = 2.5
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 8 y = @1946 }
		}
		
		sub_technologies = {
			subtech_panzer_vi_td_equipment_3
			subtech_panzer_vi_art_equipment_3
		}
		
		on_research_complete = {
		if = {
		    limit = {
				is_ai = yes
				NOT = { has_country_flag = pz46 }
			}
			hidden_effect = {
				load_oob = "GER_Pz_Grandier_Division_1946"
				set_country_flag = pz46
			}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_panzer_vi_art_equipment_3 = {

		enable_equipments = {
			panzer_vi_art_equipment_3
		}
		on_research_complete = {
		hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_sp }
					}
                    country_event = ss_event.6832
				}
			}
		}
	

		research_cost = 1.8
		start_year = 1946
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_panzer_vi_td_equipment_3 = {

		enable_equipments = {
			panzer_vi_td_equipment_3
		}
	
		dependencies = {
			antitank8 = 1
		}
		on_research_complete = {
	    	hidden_effect = {
				if = {
				limit = {
				has_country_flag = SS_Start
						not = { has_country_flag = ss_panzer_heavy_td }
					}
                    country_event = ss_event.6835
				}
			}
		}

		research_cost = 1.8
		start_year = 1946
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	##SuperHeavies##
	# Lowe
	tech_panzer_vii_equipment_1 = {

		enable_equipments = {
			panzer_vii_equipment_1
		}
		enable_subunits = {
			super_heavy_armor
		}
		on_research_complete = {
		    if = { limit = { has_completed_focus = GER_Schutzstaffel_focus  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
				
			}
			}
			hidden_effect = { country_event = { id = germany.395 } }
		}
		dependencies = {
			antitank3 = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_vii_equipment_2
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			pz_super_heavy_art
		}

		research_cost = 2.8
		start_year = 1943
		folder = {
			name = german_pz_folder
			position = { x = 11 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
			cat_sh_armor
		}
	}
	
	pz_super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
		sub_tech_index = 1
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_art
		}
	}
	# Mause
	tech_panzer_vii_equipment_2 = {

		enable_equipments = {
			panzer_vii_equipment_2
		}
		
		sub_technologies = {
			pz_super_heavy_art2
		}
		
		dependencies = {
			antitank5 = 1
		}
		
		path = {
			leads_to_tech = tech_panzer_vii_equipment_3
			research_cost_coeff = 1
		}
		
		on_research_complete = {
		    if = { limit = { NOT = { has_tech = hiddentech_ss_panzer_vii }  }
		    hidden_effect = { 
				country_event = { id = ss_event.6843 }
				
			}
			}
			hidden_effect = { country_event = { id = germany.409 } }
		}

		research_cost = 3.1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 11 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_sh_armor
		}
	}
	
	pz_super_heavy_art2 = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_2
		}
		sub_tech_index = 1
		research_cost = 1.8
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_art
		}
    }
	
	tech_panzer_vii_equipment_3 = {

		enable_equipments = {
			panzer_vii_equipment_3
		}
		
		dependencies = {
			antitank8 = 1
		}
		
		research_cost = 3.0
		start_year = 1946
		folder = {
			name = german_pz_folder
			position = { x = 11 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_sh_armor
		}
	}
	

	################### Armored car Recon ###########
	tech_ger_ac_recon = {

		enable_subunits = {
			recon_ac
		}
		#enable_equipments = { motorized_AC_equipment }
		
		#enable_equipments = {
		#	reconac_equipment_0
		#}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_ger_ac_recon2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1935}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ger_ac_recon2 = {
		
		enable_equipments = { motorized_AC_equipment_07
		}
		
		recon_ac = { suppression = 0.25 }
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_ger_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ger_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		
		recon_ac = {
			forest = {
				movement = 0.04
			}
			hills = {
				movement = 0.04
			}
			mountain = {
				movement = 0.04
			}
			jungle = {
				movement = 0.04
			}
			marsh = {
				movement = 0.04
			}
			plains = {
				movement = 0.04
			}
			desert = {
				movement = 0.04
			}
			river = {
				movement = 0.04
			}	
		}			
		
		recon_ac = { suppression = 0.25 }
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_ger_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ger_ac_recon4 = {
		
		
		
		enable_equipments = { motorized_AC_equipment_09
		}
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}
		
		path = {
			leads_to_tech = tech_ger_ac_recon5
			research_cost_coeff = 1
		}
		
		recon_ac = { suppression = 0.25 }
		recon_ac = { suppression = 0.25 }
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_ger_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}	
		
		enable_equipments = { motorized_AC_equipment_099 }
		
		recon_ac = { suppression = 0.25 }
		recon_ac = { suppression = 0.25 }
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = german_pz_folder
			position = { x = 16 y = @1945}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	tech_ger_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		path = {
			leads_to_tech = tech_ger_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1922
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1935}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_ger_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		DIV_HQ  = {
			max_organisation = 5
		}
			
		path = {
			leads_to_tech = tech_ger_Gun_Carriers3
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1933
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_ger_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}	
	
		recon_mot  = {
			recon = 0.5
		}
		
		recon_ac = {
			recon = 0.5
		}
		
		path = {
			leads_to_tech = tech_ger_Gun_Carriers4
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1939
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	tech_ger_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		DIV_HQ  = {
			max_organisation = 5	
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 0.5
		}
		
		recon_ac = {
			recon = 0.5
		}
		
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = german_pz_folder
			position = { x = 19 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	####################################################################
}
#EOF#
