technologies = {
	
	@1930 = -1
	@1933 = 1
	@1935 = 2
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23
	
	tech_german_aircraft1 = {
		
		enable_equipments = {
			he_46_equipment_1
			he_66_equipment_1
		}
		
		dependencies = {
			german_tech = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_he_51_equipment_1 = {
	
		enable_equipments = { he_51_equipment_1 }
		
		path = {
			leads_to_tech = tech_ar_68_equipment_1
			research_cost_coeff = 1 
		}
	
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}

		research_cost = 1
		start_year = 1932
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1930 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}
	tech_ar_68_equipment_1 = {
	
		enable_equipments = { ar_68_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_109_fighter_equipment_1
			research_cost_coeff = 1 
		}
	
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		sub_technologies = {
			subtech_ar_197_fighter_equipment_1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = 0 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}
	subtech_ar_197_fighter_equipment_1 = {
	
		enable_equipments = { ar_197_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			air_equipment
		}
		research_cost = 1 
		start_year = 1937
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_me_109_fighter_equipment_1 = {
	
		#enable_equipments = { me_109_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_early_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.5 #Tweak to coincide around september of 36 under NORMAL game mode
		start_year = 1936
		folder = {
			name = luftwaffe_folder
 		    position = { x = -10 y = @1935 }
		}
		
		ai_will_do = {
			factor = 40
		}
	}
	tech_me_109_early_fighter_equipment_1 = {
	
		enable_equipments = { me_109_early_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_mid_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.8
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1936 }
		}
		
		ai_will_do = {
			factor = 40
		}
	}
	tech_me_109_mid_fighter_equipment_1 = {
	
		enable_equipments = { me_109_mid_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.8 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1938 }
		}
		
		sub_technologies = {
			subtech_me_109_t_fighter_equipment_1
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	subtech_me_109_t_fighter_equipment_1 = {
	
		enable_equipments = { 
			me_109_t_fighter_equipment_1 #Needs to be checked
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.6 
		start_year = 1940 #?
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_1 = {
	
		enable_equipments = { me_109_late_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.8 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_me_109_late_fighter_equipment_2 = {
	
		enable_equipments = { me_109_late_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_3
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		sub_technologies = {
			subtech_me_155_fighter_equipment_1
		}
		research_cost = 1.8 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1942 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	subtech_me_155_fighter_equipment_1 = {
	
		enable_equipments = { me_155_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1942 #?
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_3 = {
	
		enable_equipments = { me_109_late_fighter_equipment_3 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		sub_technologies = {
			subtech_me_155_fighter_equipment_2
		}
		research_cost = 1.8 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = 18 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_me_155_fighter_equipment_2 = {
	
		enable_equipments = { me_155_fighter_equipment_2 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.3
		start_year = 1944 #?
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_3 = {
	
		enable_equipments = { me_109_late_fighter_equipment_3 }
	
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		
		path = {
	     	leads_to_tech = tech_me_262_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		research_cost = 1 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1944 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_he_112_equipment_1 = {
	
		enable_equipments = { he_112_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_he_100_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = -7 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_100_equipment_1 = {
	
		enable_equipments = { he_100_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = -7 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fw_190_fighter_equipment_1 = {
	
		enable_equipments = { fw_190_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_d
			research_cost_coeff = 1 
		}
		sub_technologies = {
			subtech_fw_190_cv_fighter_equipment_1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 2.2 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = -7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fw_190_fighter_equipment_d = {
	
		enable_equipments = { fw_190_d_fighter_equipment }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		sub_technologies = {
			subtech_fw_190_cv_nav_equipment_1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.3 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_fw_190_cv_fighter_equipment_1 = {
	
		enable_equipments = { fw_190_cv_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.4 
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_fw_190_cv_nav_equipment_1 = {
	
		enable_equipments = { fw_190_cv_nav_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.4 
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fw_190_fighter_equipment_2 = {
	
		enable_equipments = { fw_190_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_ta_152_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
	     	leads_to_tech = tech_me_262_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			subtech_fw_190_cv_fighter_equipment_2
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.5 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -7 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_fw_190_cv_fighter_equipment_2 = {
	
		enable_equipments = { fw_190_cv_fighter_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.2 
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ta_152_fighter_equipment_1 = {
	
		enable_equipments = { ta_152_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		research_cost = 1.9
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = -7 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_1 = {
	
		enable_equipments = { bf_110_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_110_fighter_equipment_2 = {
	
		enable_equipments = { bf_110_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_3
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = -4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_110_fighter_equipment_3 = {
	
		enable_equipments = { bf_110_fighter_equipment_3 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_4
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = -4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_110_fighter_equipment_4 = {
	
		enable_equipments = { bf_110_fighter_equipment_4 }
	
		path = {
			leads_to_tech = tech_me_410_fighter_equipment_1
			research_cost_coeff = 1
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = -4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_410_fighter_equipment_1 = {
	
		enable_equipments = { me_410_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		research_cost = 1.8
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = -4 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_262_fighter_equipment_1 = {
	
		enable_equipments = { me_262_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_1101_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
		    jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3.1
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_1101_fighter_equipment_1 = {
	
		enable_equipments = { me_1101_fighter_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1945 
		folder = {
			name = luftwaffe_folder
			position = { x = -10 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_45_bomber_equipment_1 = {
	
		enable_equipments = { he_45_bomber_equipment_1 }
	

		path = {
			leads_to_tech = tech_ju_52_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1933
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = -1 } #Location due to do 17 needing the 36 slot
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_52_bomber_equipment_1 = {
	
		enable_equipments = { ju_52_bomber_equipment_1 }
	

		path = {
			leads_to_tech = tech_do_17_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1933 } #Location due to do 17 needing the 36 slot
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_17_bomber_equipment_1 = {
	
		enable_equipments = { do_17_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.2 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_88_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.7 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_88_bomber_equipment_2 = {
	
		enable_equipments = { ju_88_bomber_equipment_2 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_3
			research_cost_coeff = 1 
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_bomber_equipment_3 = {
	
		enable_equipments = { ju_88_bomber_equipment_3 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_4
			research_cost_coeff = 1 
		}
		
		research_cost = 1.2
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_88_bomber_equipment_4 = {
	
		enable_equipments = { ju_88_bomber_equipment_4 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.8
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 5 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_50_equipment_1 = {
	
		enable_equipments = { he_50_equipment_1 }
		
		path = {
			leads_to_tech = tech_hs_123_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1934
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = 0 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_hs_123_equipment_1 = {
	
		enable_equipments = { hs_123_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_87_equipment_1 = {
	
		enable_equipments = { ju_87_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_2
			research_cost_coeff = 1 
		}
		sub_technologies = {
			subtech_ju_87_cv_equipment_1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.2 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	subtech_ju_87_cv_equipment_1 = {
	
		enable_equipments = { ju_87_cv_equipment_1 }
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_1 = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_equipment_2 = {
	
		enable_equipments = { ju_87_equipment_2 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_3
			research_cost_coeff = 1 
		}
		
		sub_technologies = {
			subtech_ju_87_cv_equipment_2
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	subtech_ju_87_cv_equipment_2 = {
	
		enable_equipments = { ju_87_cv_equipment_2 }
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_2 = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_equipment_3 = {
	
		enable_equipments = { ju_87_equipment_3 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_4
			research_cost_coeff = 1 
		}
		
		sub_technologies = {
			subtech_ju_87_cv_equipment_3
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	subtech_ju_87_cv_equipment_3 = {
	
		enable_equipments = { ju_87_cv_equipment_3 }
		
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
			tech_ju_87_equipment_3 = 1
		}
		research_cost = 1 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	tech_ju_87_equipment_4 = {
	
		enable_equipments = { ju_87_equipment_4 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_5
			research_cost_coeff = 1 
		}
		
		sub_technologies = {
			subtech_ju_87_cv_equipment_4
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1 
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	subtech_ju_87_cv_equipment_4 = {
	
		enable_equipments = { ju_87_cv_equipment_4 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.4 
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_equipment_5 = {
	
		enable_equipments = { ju_87_equipment_5 }
		
		sub_technologies = {
			subtech_ju_87_cv_equipment_5
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 2 
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = -1 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	subtech_ju_87_cv_equipment_5 = {
	
		enable_equipments = { ju_87_cv_equipment_5 }
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.4 
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_hs_129_equipment_1 = {
	
		enable_equipments = { hs_129_equipment_1 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
	    path = {
			leads_to_tech = tech_hs_129_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2.2
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_hs_129_equipment_2 = {
	
		enable_equipments = { hs_129_equipment_2 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		path = {
			leads_to_tech = tech_hs_129_equipment_3
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_hs_129_equipment_3 = {
	
		enable_equipments = { hs_129_equipment_3 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 2 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_23_bomber_equipment_1 = {
	
		enable_equipments = { do_23_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 2 
		start_year = 1930
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1930 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_111_bomber_equipment_1 = {
	
		enable_equipments = { he_111_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 2 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_111_bomber_equipment_2 = {
	
		enable_equipments = { he_111_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    tech_he_111_bomber_equipment_3 = {
	
		enable_equipments = { he_111_bomber_equipment_3 }
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_217_bomber_equipment_1 = {
	
		enable_equipments = { do_217_bomber_equipment_1 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 2.3 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 8 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_217_bomber_equipment_2 = {
	
		enable_equipments = { do_217_bomber_equipment_2 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		dependencies = {
			radio = 1 
			tech_german_aircraft1 = 1 
		}
	
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		
		research_cost = 1 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 8 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_217_bomber_equipment_3 = {
	
		enable_equipments = { do_217_bomber_equipment_3 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1 
		start_year = 1944 
		folder = {
			name = luftwaffe_folder
			position = { x = 8 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_177 = {
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		enable_equipments = { he_177_bomber_equipment_0 }
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_he_177_1
			research_cost_coeff = 1
		}
		research_cost = 2.5 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 17 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_177_1 = {
	
		enable_equipments = { he_177_bomber_equipment_1 }
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
		path = {
			leads_to_tech = tech_he_177_2
			research_cost_coeff = 1
		}
	
		research_cost = 2.8
		start_year = 1940
        folder = {
			name = luftwaffe_folder
			position = { x = 17 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    tech_he_177_2 = {
	
		enable_equipments = { he_177_bomber_equipment_2 }
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
		path = {
			leads_to_tech = tech_he_177_3
			research_cost_coeff = 1
		}
	
		research_cost = 1.8
		start_year = 1942
        folder = {
			name = luftwaffe_folder
			position = { x = 17 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_177_3 = {
	
		enable_equipments = { he_177_bomber_equipment_3 }
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
	
		research_cost = 3.4
		start_year = 1943
        folder = {
			name = luftwaffe_folder
			position = { x = 17 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ar_234_bomber_equipment_1 = {
	
		enable_equipments = { ar_234_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			jet_engines = 1 
			radio = 1
			tech_german_aircraft1 = 1
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 3.8
		start_year = 1943 
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ar_234_bomber_equipment_2 = {
	
		enable_equipments = { ar_234_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ar_234_bomber_equipment_3 = {
	
		enable_equipments = { ar_234_bomber_equipment_3 }
		
		dependencies = {
			jet_engines = 1 
			tech_german_aircraft1 = 1 
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 2.5
		start_year = 1947
		folder = {
			name = luftwaffe_folder
			position = { x = 11 y = @1946 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_jet_strat_bomber_ger_equipment_1 = {
	
		enable_equipments = { jet_strat_bomber_ger_equipment_1 }
		
		
		dependencies = {
			jet_engines = 1 
			radio = 1
			tech_german_aircraft1 = 1
		}
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		research_cost = 4
		start_year = 1944 
		folder = {
			name = luftwaffe_folder
			position = { x = 21 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fi_167_bomber_equipment_1 = {
	
		enable_equipments = { fi_167_bomber_equipment_1 }
		
		
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.5
		start_year = 1938 
		folder = {
			name = luftwaffe_folder
			position = { x = 16 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	tech_naval_bomber_equipment_0 = {
	
		enable_equipments = { he_59_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_naval_bomber_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1
		start_year = 1932 
		folder = {
			name = luftwaffe_folder
			position = { x = 14 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_naval_bomber_equipment_1 = {
	
		enable_equipments = { he_59_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_fw_200_bomber_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fi_167_bomber_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.8
		start_year = 1937 
		folder = {
			name = luftwaffe_folder
			position = { x = 14 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_fw_200_bomber_equipment_1 = {
	
		enable_equipments = { fw_200_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_fw_200_bomber_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_german_aircraft1 = 1 
		}
		research_cost = 1.8
		start_year = 1940 
		folder = {
			name = luftwaffe_folder
			position = { x = 14 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_fw_200_bomber_equipment_2 = {
	
		enable_equipments = { fw_200_c8_bomber_equipment_1 }
		
		dependencies = {
			#radio = 1
			tech_german_aircraft1 = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.2
		start_year = 1943 
		folder = {
			name = luftwaffe_folder
			position = { x = 14 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}