technologies = {
	
	@1920 = 0
	@1921 = 2
	@1922 = 4
	@1923 = 6
	@1930 = 8
	@1934 = 10
    @1936 = 12
	@1937 = 14
	@1938 = 16
	@1939 = 18
	@1940 = 20
	@1941 = 22
	@1942 = 24
	@1943 = 26
	@1944 = 28
	@1945 = 30
	@1946 = 32
	
	submarine_20_ger = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_submarine_20_ger
			ship_light_submarine_20_ger
		}

		enable_equipment_modules = { 
			sub_ship_engine_1
		}

		dependencies = {
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = submarine_30_ger
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1920 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_30_ger = {

		enable_equipments = {
			ship_submarine_30_ger
			ship_light_submarine_30_ger
		}

		enable_equipment_modules = { 
			sub_ship_engine_2
		}

		path = {
			leads_to_tech = submarine_37_ger
			research_cost_coeff = 1
		}

		research_cost = 1.1
		
		start_year = 1930

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1930 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_37_ger = {

		enable_equipments = {
			ship_submarine_37_ger
			ship_light_submarine_37_ger
		}

		enable_equipment_modules = { 
			sub_ship_engine_3
			ship_extra_fuel_sub_0
		}
		
		path = {
			leads_to_tech = submarine_40_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1937
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_40_ger = {

		enable_equipments = {
			ship_submarine_40_ger
			ship_light_submarine_40_ger
		}

		enable_equipment_modules = { 
			sub_ship_engine_4
		}

		path = {
			leads_to_tech = submarine_43_ger
			research_cost_coeff = 1
		}

		research_cost = 1.3
		
		start_year = 1940

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    factor = 4
				num_of_factories > 200
			}
			modifier = {
				factor = 8
				date > 1939.8.1
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	submarine_43_ger = {

		enable_equipments = {
			ship_submarine_43_ger
			ship_light_submarine_43_ger
		}

		enable_equipment_modules = { 
			sub_ship_engine_5
		}

		research_cost = 1.4

		start_year = 1943

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
			if = {
				limit = { tag = GER }
				GER = { news_event = { id = blackicenavalevents.19 } }
				GER = { news_event = { id = blackicenavalevents.20 } }
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

    destroyer_20_ger = { #B97 Class

		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}
		
		enable_equipments = {
			ship_destroyer_20_ger
		}

		enable_equipment_modules = { 
			light_ship_engine_0
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = destroyer_22_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1920  }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_22_ger = { #Möwe Class
		
		enable_equipments = {
			ship_destroyer_22_ger
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = destroyer_31_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1922 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_31_ger = {  #Zerstörer 34 Class 

		enable_equipments = {
			ship_destroyer_31_ger
		}

		enable_equipment_modules = { 
			light_ship_engine_1
		}

		path = {
			leads_to_tech = destroyer_37_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1931
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_37_ger = { #Zerstörer 36 Class

		enable_equipments = { 
			ship_destroyer_37_ger
		}

		enable_equipment_modules = { 
			light_ship_engine_2
		}

		path = {
			leads_to_tech = destroyer_39_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		
		start_year = 1937

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						improved_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_39_ger = { #Zerstörer 36A Class

		enable_equipments = { 
			ship_destroyer_39_ger
		}

		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = destroyer_41_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1939 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						advanced_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_41_ger = { #Zerstörer 36B Class
	
		enable_equipments = { 
			ship_destroyer_41_ger
		}

		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		path = {
			leads_to_tech = destroyer_43_ger
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						modern_ship_torpedo_launcher = 1
						advanced_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.4
		
		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { has_capitulated = yes } 
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_43_ger = { #Zerstörer 36C Class
	
		enable_equipments = { 
			ship_destroyer_43_ger
		}

		enable_equipment_modules = { 
			light_ship_engine_5
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 30
					set_technology = {
						modern_ship_torpedo_launcher_2 = 1
						modern_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.5

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    light_cruiser_20_ger = { #Magdeburg Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_light_cruiser_20_ger
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_23_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	light_cruiser_23_ger = { #Emden Class

		enable_equipments = {
			ship_light_cruiser_23_ger
		}

		enable_equipment_modules = {
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}

		path = {
			leads_to_tech = light_cruiser_30_ger
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1923
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1923 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_30_ger = { #Königsberg Class

		enable_equipments = {
			ship_light_cruiser_30_ger
		}

		path = {
			leads_to_tech = light_cruiser_31_ger
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_31_ger = { #Leipzig Class

		enable_equipments = {
			ship_light_cruiser_31_ger
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = light_cruiser_38_ger
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						basic_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.2

		start_year = 1931
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_38_ger = { #M Class

		enable_equipments = {
			ship_light_cruiser_38_ger
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}

		path = {
			leads_to_tech = light_cruiser_41_ger
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_38_ger
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						improved_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_41_ger = {

		enable_equipments = {
			ship_light_cruiser_41
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}

        path = {
			leads_to_tech = light_cruiser_44_ger
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_42_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.4

		start_year = 1941

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						advanced_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	light_cruiser_44_ger = {

		enable_equipments = {
			ship_light_cruiser_44
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

        path = {
			leads_to_tech = heavy_cruiser_45_ger
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1944 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						modern_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	heavy_cruiser_30_ger = { #Deutschland Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_heavy_cruiser_30_ger
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_36_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_36_ger = { #Admiral Hipper Class

		enable_equipments = {
			ship_heavy_cruiser_36_ger
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_38_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1936 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_38_ger = { #D Class

		enable_equipments = {
			ship_heavy_cruiser_38_ger
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = heavy_cruiser_40_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1938 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_40_ger = { #P Class

		enable_equipments = {
			ship_heavy_cruiser_40_ger
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = heavy_cruiser_42_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1940 }
		}
		
		ai_will_do = {
			factor = 4
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_42_ger = { #Hindenburg Class

		enable_equipments = {
			ship_heavy_cruiser_42_ger
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = heavy_cruiser_45_ger
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_45_ger = {

		enable_equipments = {
			ship_heavy_cruiser_45
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1945 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	
	battlecruiser_21_ger = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_battlecruiser_21
		}

		enable_equipment_modules = {
			ship_armor_bc_0	
			battlecruiser_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_30_ger
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1921 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_30_ger = { #Ersatz Yorck Class

		enable_equipments = {
			ship_battlecruiser_30_ger
		}

		enable_equipment_modules = {
			ship_armor_bc_1	
			battlecruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = battlecruiser_37_ger
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1930 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_37_ger = { #O Class

		enable_equipments = {
			ship_battlecruiser_37_ger
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = battlecruiser_39_ger
			research_cost_coeff = 1
		}

		research_cost = 1.2

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_39_ger = {

		enable_equipments = {
			ship_battlecruiser_39
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = battlecruiser_42_ger
			research_cost_coeff = 1
		}

		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1939 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_42_ger = {

		enable_equipments = {
			ship_battlecruiser_42
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = battlecruiser_44_ger
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_44_ger = {

		enable_equipments = {
			ship_battlecruiser_44
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1944 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

    battleship_20_ger = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_battleship_20_ger
		}

		enable_equipment_modules = {
            ship_armor_bb_0	
			heavy_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battleship_21_ger
			research_cost_coeff = 1
		}
		
		research_cost = 0.8

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_21_ger = {

		enable_equipments = {
			ship_battleship_21
		}
		
		path = {
			leads_to_tech = battleship_22_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_22_ger = {

		enable_equipments = {
			ship_battleship_22
		}

		enable_equipment_modules = { 
			ship_armor_bb_1

			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = battleship_36_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_36_ger = {

		enable_equipments = {
			ship_battleship_36_ger
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		
		path = {
			leads_to_tech = battleship_38_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sh_battleship_37_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1936 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
			    		basic_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_38_ger = { #Bismarck Class

		enable_equipments = {
			ship_battleship_38_ger
		}

		enable_equipment_modules = { 
			heavy_ship_engine_3
		}

		path = {
			leads_to_tech = battleship_41_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1938 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
			if = {
				limit = { tag = GER }
				GER = { news_event = { id = blackicenavalevents.15 } }
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_41_ger = { #H-39 Class

		enable_equipments = {
			ship_battleship_41_ger
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}

		research_cost = 1.4
		
        path = {
			leads_to_tech = battleship_43_ger
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sh_battleship_42_ger
			research_cost_coeff = 1
		}

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		advanced_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_43_ger = {

		enable_equipments = {
			ship_battleship_43
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1943 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		modern_heavy_battery = 1
					}
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech		
		}
	}
	
	sh_battleship_37_ger = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_sh_battleship_37_ger
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		path = {
			leads_to_tech = sh_battleship_42_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	sh_battleship_42_ger = {

		enable_equipments = {
			ship_sh_battleship_42_ger
		}
	
		enable_equipment_modules = { 
			ship_armor_shbb_2
		}
		
		research_cost = 1.5

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	carrier_22_ger = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = GER
		}

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
			ship_armor_escort_deck
			carrier_ship_engine_1
			escort_ship_engine_1
			ship_deck_space_1
			ship_escort_deck_space_1
		}

		dependencies = {
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = carrier_30_ger
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_30_ger = {

		enable_equipments = {
			ship_carrier_30
			ship_escort_carrier_30
		}

		enable_equipment_modules = { 
			carrier_ship_engine_2
			escort_ship_engine_2
			ship_deck_space_2
			ship_escort_deck_space_2
		}

		path = {
			leads_to_tech = carrier_37_ger
			research_cost_coeff = 1
		}

		on_research_complete = {	
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.2

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_37_ger = { #Graf Zeppelin

		enable_equipments = {
			ship_carrier_37_ger
			ship_escort_carrier_37_ger
		}

		enable_equipment_modules = { 
			carrier_ship_engine_3
			escort_ship_engine_3
			ship_deck_space_3
			ship_escort_deck_space_3
		}

		path = {
			leads_to_tech = carrier_40_ger
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
			if = {
				limit = { tag = GER}
				GER = { news_event = { id = blackicenavalevents.16 } } 
			}
		}

		research_cost = 1.4

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1		
			modifier = {
				has_idea = london_naval_treaty
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_2
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_3
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_4
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_5
				factor = 0
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_41_ger = { #Europa Class

		enable_equipments = {
			ship_carrier_41_ger
			ship_escort_carrier_41_ger
		}

		enable_equipment_modules = { 
			carrier_ship_engine_4
			escort_ship_engine_4
			ship_deck_space_4
			ship_escort_deck_space_4
		}

		path = {
			leads_to_tech = carrier_44_ger
			research_cost_coeff = 1
		}

		research_cost = 1.6

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	carrier_44_ger = {

		enable_equipments = {
			ship_carrier_44
			ship_escort_carrier_44
		}

		enable_equipment_modules = { 
			carrier_ship_engine_5
			escort_ship_engine_5
			ship_deck_space_5
			ship_escort_deck_space_5
		}

		research_cost = 1.8

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
}