technologies = {
	
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1947 = 26
	
	tech_german_aircraft1 = {
		
		path = {
			leads_to_tech = tech_ar_68_equipment_1
			research_cost_coeff = 1 
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1935 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_ar_68_equipment_1 = {
	
		enable_equipments = { ar_68_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_109_early_fighter_equipment_1
			research_cost_coeff = 1 
		}
	
		path = {
			leads_to_tech = subtech_ar_197_fighter_equipment_1
			research_cost_coeff =1
		}
		
		research_cost = 1
		start_year = 1935
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1935  }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}
	subtech_ar_197_fighter_equipment_1 = {
	
		enable_equipments = { ar_197_fighter_equipment_1 }

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1 
		start_year = 1935
		folder = {
			name = luftwaffe_folder
			position = { x = 6 y = @1935  }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_me_109_early_fighter_equipment_1 = {
	
		enable_equipments = { me_109_early_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_mid_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_me_109_t_fighter_equipment_1
			research_cost_coeff = 1
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.6
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0  ## get this from focus!
		}
	}
	tech_me_109_mid_fighter_equipment_1 = {
	
		enable_equipments = { me_109_mid_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = subtech_me_109_t_fighter_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1938 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 14
				has_completed_focus = GER_fighter_air_effort
			}
		}
	}
	subtech_me_109_t_fighter_equipment_1 = {
	
		enable_equipments = { 
			me_109_t_fighter_equipment_1 #Needs to be checked
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 6 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	subtech_me_109_t_fighter_equipment_2 = {
	
		enable_equipments = { 
			me_109_t_fighter_equipment_2 #Needs to be checked
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_1 = {
	
		enable_equipments = { me_109_late_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_2
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_fw_190_cv_fighter_equipment_1
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 26
		}
	}
	tech_me_109_late_fighter_equipment_2 = {
	
		enable_equipments = { me_109_late_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_3
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		path = { 
			leads_to_tech = subtech_me_155_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.7 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1942 }
		}
		
		ai_will_do = {
			factor = 26
		}
	}
	subtech_me_155_fighter_equipment_1 = {
	
		enable_equipments = { me_155_fighter_equipment_1 }

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1943 #?
		folder = {
			name = luftwaffe_folder
			position = { x = 6 y = @1943 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_109_late_fighter_equipment_3 = {
	
		enable_equipments = { me_109_late_fighter_equipment_3 }
		
		path = {
	     	leads_to_tech = tech_me_262_fighter_equipment_1
			research_cost_coeff = 1
		}
	
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		#sub_technologies = {
		path = {
			leads_to_tech = subtech_me_155_fighter_equipment_2
			research_cost_coeff = 1 
		}
		research_cost = 1.7 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1944 }
		}
		
		ai_will_do = {
			factor = 26
		}
	}
	subtech_me_155_fighter_equipment_2 = {
	
		enable_equipments = { me_155_fighter_equipment_2 }

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.3
		start_year = 1945 #?
		folder = {
			name = luftwaffe_folder
			position = { x = 6 y = @1945 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_he_51_equipment_1 = {
	
		enable_equipments = { he_51_equipment_1 }
		
		path = {
			leads_to_tech = tech_he_112_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_ar_197_fighter_equipment_1
			research_cost_coeff =1
		}

		research_cost = 1
		start_year = 1935
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1935 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	tech_he_112_equipment_1 = {
	
		enable_equipments = { he_112_equipment_1 }

		path = {
			leads_to_tech = tech_he_100_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = subtech_me_109_t_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 2.2
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_100_equipment_1 = {
	
		enable_equipments = { he_100_equipment_1 }

		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = subtech_me_109_t_fighter_equipment_2
			research_cost_coeff = 1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_fw_190_fighter_equipment_1 = {
	
		enable_equipments = { fw_190_fighter_equipment_1 }

		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_d
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_me_109_late_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_fw_190_cv_fighter_equipment_1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_fw_190_fighter_equipment_d = {
	
		enable_equipments = { fw_190_d_fighter_equipment }

		path = {
			leads_to_tech = tech_fw_190_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		path = { 
			leads_to_tech = subtech_me_155_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	subtech_fw_190_cv_fighter_equipment_1 = {
	
		enable_equipments = { fw_190_cv_fighter_equipment_1 }
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.4 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#subtech_fw_190_cv_nav_equipment_1 = {
	#
	#	enable_equipments = { cv_nav_bomber_equipment_4 }
	#	categories = {
	#		light_air
	#		naval_bomber
	#		air_equipment
	#	}
	#	research_cost = 1.4 
	#	start_year = 1942
	#	
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
	tech_fw_190_fighter_equipment_2 = {
	
		enable_equipments = { fw_190_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_ta_152_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
	     	leads_to_tech = tech_me_262_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = subtech_me_155_fighter_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.7 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	subtech_fw_190_cv_fighter_equipment_2 = {
	
		enable_equipments = { fw_190_cv_fighter_equipment_2 }

		categories = {
			light_air
			light_fighter
			air_equipment
		}
		research_cost = 1.2 
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ta_152_fighter_equipment_1 = {
	
		enable_equipments = { ta_152_fighter_equipment_1 }

		categories = {
			light_air
			light_fighter
			air_equipment
		}

		research_cost = 1.7
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 3 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_bf_110_fighter_equipment_1 = {
	
		enable_equipments = { bf_110_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_110_fighter_equipment_2 = {
	
		enable_equipments = { bf_110_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_3
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_110_fighter_equipment_3 = {
	
		enable_equipments = { bf_110_fighter_equipment_3 }
	
		path = {
			leads_to_tech = tech_bf_110_fighter_equipment_4
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bf_110_fighter_equipment_4 = {
	
		enable_equipments = { bf_110_fighter_equipment_4 }
	
		path = {
			leads_to_tech = tech_me_410_fighter_equipment_1
			research_cost_coeff = 1
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_410_fighter_equipment_1 = {
	
		enable_equipments = { me_410_fighter_equipment_1 }
		
		path = {
	     	leads_to_tech = tech_me_262_fighter_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		research_cost = 1.2
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 0 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_262_fighter_equipment_1 = {
	
		enable_equipments = { jet_fighter_equipment_1 }
		
		path = {
			leads_to_tech = tech_me_1101_fighter_equipment_1
			research_cost_coeff = 1
		}
		
		dependencies = {
		    jet_engines = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_me_1101_fighter_equipment_1 = {
	
		enable_equipments = { jet_fighter_equipment_2 }
		
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1947
		folder = {
			name = luftwaffe_folder
			position = { x = 9 y = @1947 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_ju_52_bomber_equipment_1 = {
	
		enable_equipments = { ju_52_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_1
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1935 } #Location due to do 17 needing the 36 slot
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_ju_88_bomber_equipment_1 = {
	
		enable_equipments = { ju_88_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_2
			research_cost_coeff = 1 
		}

		research_cost = 1.6 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 10
				date > 1938.6.1
			}
		}
	}
	tech_ju_88_bomber_equipment_2 = {
	
		enable_equipments = { ju_88_bomber_equipment_2 }

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_3
			research_cost_coeff = 1 
		}
		research_cost =  1.6 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 23
		}
	}
	tech_ju_88_bomber_equipment_3 = {
	
		enable_equipments = { ju_88_bomber_equipment_3 }

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_ju_88_bomber_equipment_4
			research_cost_coeff = 1 
		}
		
		research_cost =  1.6 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 21
		}
	}
	tech_ju_88_bomber_equipment_4 = {
	
		enable_equipments = { ju_88_bomber_equipment_4 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_1
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost =  1.6 
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 24 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 21
		}
	}

	tech_hs_123_equipment_1 = {
	
		enable_equipments = { hs_123_equipment_1 }
		path = {
			leads_to_tech = tech_ju_87_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_he_66_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_he_66_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1935
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1935 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_equipment_1 = {
	
		enable_equipments = { ju_87_equipment_1 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_2
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}

		research_cost = 1.6
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
			factor = 5
			date > 1938.11.1
			}
		}
	}
	
	tech_he_66_equipment_1 = {
	
		enable_equipments = {
			he_66_equipment_1
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1935 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_he_66_equipment_2 = {
	
		enable_equipments = {
			he_66_equipment_2
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	subtech_ju_87_cv_equipment_1 = {
	
		enable_equipments = { cv_nav_bomber_equipment_2 }
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ju_87_equipment_2 = {
	
		enable_equipments = { ju_87_equipment_2 }
		air_cas_present_factor = 0.02
		
		path = {
			leads_to_tech = tech_hs_129_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_2
			research_cost_coeff = 1
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}

		research_cost = 1.6
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 24
			modifier = {
			factor = 12
			date > 1939.7.1
			}
		}
	}
	subtech_ju_87_cv_equipment_2 = {
	
		enable_equipments = { cv_nav_bomber_equipment_3 }
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	subtech_ju_87_cv_equipment_3 = {
	
		enable_equipments = { cv_nav_bomber_equipment_4 }
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	subtech_ju_87_cv_equipment_4 = {
	
		enable_equipments = { cv_nav_bomber_equipment_5 }

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		research_cost = 1.4 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 15 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	tech_hs_129_equipment_1 = {
	
		enable_equipments = { hs_129_equipment_1 }
		
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_3
			research_cost_coeff = 1
		}

		air_cas_present_factor = 0.02
	    path = {
			leads_to_tech = tech_hs_129_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.8
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_hs_129_equipment_2 = {
	
		enable_equipments = { hs_129_equipment_2 }

		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_4
			research_cost_coeff = 1
		}

		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = tech_ju_87_equipment_6
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.8
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	tech_ju_87_equipment_6 = {
	
		enable_equipments = { ju_87_equipment_6 }
		
		path = {
			leads_to_tech = tech_ju_87_equipment_7
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		dependencies = {
			jet_engines = 1 
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 23
		}
	}
	tech_ju_87_equipment_7 = {
	
		enable_equipments = { ju_87_equipment_7 }
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		dependencies = {
			jet_engines = 1 
		}
		research_cost = 2.3
		start_year = 1947
		folder = {
			name = luftwaffe_folder
			position = { x = 12 y = @1947 } 
		}
		
		ai_will_do = {
			factor = 34
		}
	}
	
	
	
	tech_do_23_bomber_equipment_1 = {
	
		enable_equipments = { do_23_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_do_17_bomber_equipment_1
			research_cost_coeff = 1 
		}
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_0
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		research_cost = 2 
		start_year = 1933
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1935 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_111_bomber_equipment_0 = {
	
		enable_equipments = { he_111_bomber_equipment_0 }
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2 
		start_year = 1935
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1935 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_111_bomber_equipment_1 = {
	
		enable_equipments = { he_111_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_111_bomber_equipment_2 = {
	
		enable_equipments = { he_111_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_3
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2 
		start_year = 1939
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
    tech_he_111_bomber_equipment_3 = {
	
		enable_equipments = { he_111_bomber_equipment_3 }
		
		path = {
			leads_to_tech = tech_he_111_bomber_equipment_4
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 2 
		start_year = 1941
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_he_111_bomber_equipment_4 = {
	
		enable_equipments = { he_111_bomber_equipment_4 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 2 
		start_year = 1943
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_ar_234_bomber_equipment_1 = {
	
		enable_equipments = { jet_tac_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		dependencies = {
			jet_engines = 1 
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 3.8
		start_year = 1945
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_ar_234_bomber_equipment_2 = {
	
		enable_equipments = { jet_tac_bomber_equipment_2 }
		
		dependencies = {
			jet_engines = 1 
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		research_cost = 2.5
		start_year = 1947
		folder = {
			name = luftwaffe_folder
			position = { x = 27 y = @1947 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_do_17_bomber_equipment_1 = {
	
		enable_equipments = { do_17_bomber_equipment_1 }
	
		path = {
			leads_to_tech = tech_do_17_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		research_cost = 1.2 
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 16
		}
	}
	tech_do_17_bomber_equipment_2 = {
	
		enable_equipments = { do_17_bomber_equipment_2 }
	
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		research_cost = 1.2 
		start_year = 1938
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 16
		}
	}
	tech_do_217_bomber_equipment_1 = {
	
		enable_equipments = { do_217_bomber_equipment_1 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		research_cost = 2.3 
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_217_bomber_equipment_2 = {
	
		enable_equipments = { do_217_bomber_equipment_2 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	
		path = {
			leads_to_tech = tech_do_217_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		
		research_cost = 2 
		start_year = 1942
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_do_217_bomber_equipment_3 = {
	
		enable_equipments = { do_217_bomber_equipment_3 }
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_ar_234_bomber_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 2 
		start_year = 1944
		folder = {
			name = luftwaffe_folder
			position = { x = 30 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_he_177 = {
		enable_equipments = { he_177_bomber_equipment_0 }
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_he_177_1
			research_cost_coeff = 1
		}
		research_cost = 2.5 
		start_year = 1937
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	tech_he_177_1 = {
	
		enable_equipments = { he_177_bomber_equipment_1 }
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
		path = {
			leads_to_tech = tech_he_177_2
			research_cost_coeff = 1
		}
	
		research_cost = 2.5 
		start_year = 1939
        folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 5
		}
	}
    tech_he_177_2 = {
	
		enable_equipments = { he_177_bomber_equipment_2 }
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
		path = {
			leads_to_tech = tech_he_177_3
			research_cost_coeff = 1
		}
	
		research_cost = 2.5 
		start_year = 1941
        folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	tech_he_177_3 = {
	
		enable_equipments = { he_177_bomber_equipment_3 }
		
		path = {
		leads_to_tech = tech_he_177_4
		research_cost_coeff = 1
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
	
		research_cost = 2.5 
		start_year = 1943
        folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	tech_he_177_4 = {
	
		enable_equipments = { he_177_bomber_equipment_4 }
		
		path = {
		leads_to_tech = tech_jet_strat_bomber_ger_equipment_1
		research_cost_coeff = 1
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	
	
		research_cost = 2.5 
		start_year = 1945
        folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1945 } 
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	tech_jet_strat_bomber_ger_equipment_1 = {
	
		enable_equipments = { jet_strat_bomber_equipment_1 }
		
		
		dependencies = {
			jet_engines = 1 
		}
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		research_cost = 4
		start_year = 1947 
		folder = {
			name = luftwaffe_folder
			position = { x = 33 y = @1947 } 
		}
		
		ai_will_do = {
			factor = 5
		}
	}

	tech_naval_bomber_equipment_0 = {
	
		enable_equipments = { he_59_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_naval_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_he_66_equipment_2
			research_cost_coeff = 1 
		}

		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		research_cost = 1
		start_year = 1936 
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_naval_bomber_equipment_1 = {
	
		enable_equipments = { he_59_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_fw_200_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_1
			research_cost_coeff = 1
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		
		research_cost = 1.5
		start_year = 1938 
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			factor = 4
			date > 1937.9.1
			}
		}
	}
	tech_fw_200_bomber_equipment_1 = {
	
		enable_equipments = { fw_200_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_fw_200_bomber_equipment_2
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_2
			research_cost_coeff = 1
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		research_cost = 1.5
		start_year = 1940 
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	tech_fw_200_bomber_equipment_2 = {
	
		enable_equipments = { fw_200_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_fw_200_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_3
			research_cost_coeff = 1
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		
		research_cost = 1.5
		start_year = 1942 
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	tech_fw_200_bomber_equipment_3 = {
	
		enable_equipments = { fw_200_bomber_equipment_3 }
		
		path = {
			leads_to_tech = subtech_ju_87_cv_equipment_4
			research_cost_coeff = 1
		}
		
		categories = {
			naval_bomber
			air_equipment
		}
		
		
		research_cost = 1.5
		start_year = 1944 
		folder = {
			name = luftwaffe_folder
			position = { x = 18 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	
	########################################################################################
	###Transports 
	
	tech_GER_transport_plane_equipment_1 = {
	
		enable_equipments = { transport_plane_equipment_1 }
		
		path = {
			leads_to_tech = tech_GER_transport_plane_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		research_cost = 1.4 
		start_year = 1936 
		folder = {
			name = luftwaffe_folder 
			position = { x = 36 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_GER_transport_plane_equipment_2 = {
	
		enable_equipments = { transport_plane_equipment_2 }
		
		path = {
			leads_to_tech = tech_GER_transport_plane_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		research_cost = 1.4 
		start_year = 1940
		folder = {
			name = luftwaffe_folder 
			position = { x = 36 y = @1940 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_GER_transport_plane_equipment_3 = {
	
		enable_equipments = { transport_plane_equipment_3 }
		
		categories = {
			heavy_air
			air_equipment
			 
		}
		
		research_cost = 1.4 
		start_year = 1944 
		folder = {
			name = luftwaffe_folder 
			position = { x = 36 y = @1944 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_ger_flying_boat_equipment_1 = {
	
		enable_equipments = { flying_boat_equipment_1 }
		
		path = {
			leads_to_tech = tech_ger_flying_boat_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}
		research_cost = 1.4 
		start_year = 1935 
		folder = {
			name = luftwaffe_folder 
			position = { x = 21 y = @1935 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_ger_flying_boat_equipment_2 = {
	
		enable_equipments = { flying_boat_equipment_2 }
		
		path = {
			leads_to_tech = tech_ger_flying_boat_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}

		research_cost = 1.4 
		start_year = 1936
		folder = {
			name = luftwaffe_folder  
			position = { x = 21 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_ger_flying_boat_equipment_3 = {
	
		enable_equipments = { flying_boat_equipment_3 }
		
		path = {
			leads_to_tech = tech_ger_flying_boat_equipment_4
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}

		research_cost = 1.4 
		start_year = 1939
		folder = {
			name = luftwaffe_folder 
			position = { x = 21 y = @1939 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_ger_flying_boat_equipment_4 = {
	
		enable_equipments = { flying_boat_equipment_4 }
		
		categories = {
			heavy_air
			naval_bomber
			air_equipment		 
		}

		research_cost = 1.4 
		start_year = 1942 
		folder = {
			name = luftwaffe_folder 
			position = { x = 21 y = @1942 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_GER_scout_plane_equipment_1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = tech_GER_scout_plane_equipment_2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 1
		start_year = 1936
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1936 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
	
	tech_GER_scout_plane_equipment_2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = luftwaffe_folder
			position = { x = 39 y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
}
