technologies = {
	#Vertical position
	@1910 = -1 	#UBIII
	@1920 = 2	#IIA
	@1930 = 5	#IIB, IA
	@1934 = 8	#VIIA
	@1936 = 11	#VIIA
	@1937 = 14	#IIC
	@1938 = 17	#VIIB
	@1939 = 20	#IID, VIIC
	@1940 = 23	#
	@1941 = 26	#VIIC/41
	@1942 = 29	#VIIC/42, XXI
	@1943 = 32	#VIIC/43
	@1944 = 35
	@1945 = 38
	@1946 = 41
	@1948 = 45
	

	#Coastal-Submarine Type UBIII
	tech_coastal_submarine = {

		enable_equipments = { 
			coastal_submarine_0
		}
		
		path = {
			leads_to_tech = tech_coastal_submarine2
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = kriegsmarine_folder
			position = { x = -8 y = @1910 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IIA
	tech_coastal_submarine2 = {

		enable_equipments = { 
			coastal_submarine_1
		}
		
		path = {
			leads_to_tech = tech_coastal_submarine3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1920

		folder = {
			name = kriegsmarine_folder
			position = { x = -8 y = @1920 }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	#Type IIB
	tech_coastal_submarine3 = {

		enable_equipments = { 
			coastal_submarine_2
		}
		
		path = {
			leads_to_tech = tech_coastal_submarine4 
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1930
		folder = {
			name = kriegsmarine_folder
			position = { x = -8 y = @1930 }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	#Type IIC
	tech_coastal_submarine4 = {

		enable_equipments = { 
			coastal_submarine_3
		}
		
		path = {
			leads_to_tech = tech_coastal_submarine5
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = -8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 100
				date > 1937.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IID
	tech_coastal_submarine5 = {

		enable_equipments = { 
			coastal_submarine_4
		}
		
		path = {
			leads_to_tech = tech_coastal_submarine6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = -8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type XXIII
	tech_coastal_submarine6 = {

		enable_equipments = { 
			coastal_submarine_5
		}

		research_cost = 2.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = -8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > 1943.1.1
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = FRA
					tag = JAP
					tag = ITA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	#### Patrol Boats ####
	# Type IA
	tech_patrol_submarine = {

		enable_equipments = { 
			patrol_submarine_0
		}
		
		path = {
			leads_to_tech = tech_patrol_submarine2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1920
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type VIIA
	tech_patrol_submarine2 = {

		enable_equipments = { 
			patrol_submarine_1
		}
		
		path = {
			leads_to_tech = tech_patrol_submarine3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type VIIB
	tech_patrol_submarine3 = {

		enable_equipments = { 
			patrol_submarine_2
		}

		path = {
			leads_to_tech = tech_patrol_submarine4
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1937
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type VIIC
	tech_patrol_submarine4 = {

		enable_equipments = { 
			patrol_submarine_3
		}
		
		path = {
			leads_to_tech = tech_patrol_submarine5
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1939
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type VIIC/41
	tech_patrol_submarine5 = {

		enable_equipments = { 
			patrol_submarine_4
		}

		path = {
			leads_to_tech = tech_patrol_submarine6
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1941
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1941.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type VIIC/42
	tech_patrol_submarine6 = {

		enable_equipments = { 
			patrol_submarine_5
		}

		
		path = {
			leads_to_tech = tech_patrol_submarine7
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_lr_patrol_submarine7
			research_cost_coeff = 0.75
		}

		
		research_cost = 2
		start_year = 1943
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type VIIC/43
	tech_patrol_submarine7 = {

		enable_equipments = { 
			patrol_submarine_6
		}

		
		research_cost = 2
		start_year = 1945
		folder = {
			name = kriegsmarine_folder
			position = { x = -2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1943.6.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IXA
	tech_lr_patrol_submarine = {

		enable_equipments = { 
			lr_patrol_submarine_0
		}

		path = {
			leads_to_tech = tech_lr_patrol_submarine2
			research_cost_coeff = 1
		}
		
		research_cost = 2.8
		start_year = 1936
		folder = {
			name = kriegsmarine_folder
			position = { x = 4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IXB
	tech_lr_patrol_submarine2 = {

		enable_equipments = { 
			lr_patrol_submarine_1
		}

		path = {
			leads_to_tech = tech_lr_patrol_submarine3
			research_cost_coeff = 1
		}

		
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = kriegsmarine_folder
			position = { x = 4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1937.1.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IXC
	tech_lr_patrol_submarine3 = {

		enable_equipments = { 
			lr_patrol_submarine_2
		}
		path = {
			leads_to_tech = tech_lr_patrol_submarine4
			research_cost_coeff = 1
		}

		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = kriegsmarine_folder
			position = { x = 4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.1.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IXC/40
	tech_lr_patrol_submarine4 = {

		enable_equipments = { 
			lr_patrol_submarine_3
		}

		path = {
			leads_to_tech = tech_lr_patrol_submarine5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_lr_patrol_submarine6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = kriegsmarine_folder
			position = { x = 4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1939.1.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IXD1
	tech_lr_patrol_submarine5 = {

		enable_equipments = { 
			lr_patrol_submarine_4
		}

		path = {
			leads_to_tech = tech_lr_patrol_submarine7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = kriegsmarine_folder
			position = { x = 4 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type IXD2
	tech_lr_patrol_submarine6 = {

		enable_equipments = { 
			lr_patrol_submarine_5
		}

		path = {
			leads_to_tech = tech_lr_patrol_submarine7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = kriegsmarine_folder
			position = { x = 10 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1940.1.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	# Type XXI
	tech_lr_patrol_submarine7 = {

		enable_equipments = { 
			lr_patrol_submarine_6
		}
		dependencies = {
			#tech_kriegsmarine = 1
			tech_lr_sub_hulldesign5 = 1
		}
		
		research_cost = 2.5
		start_year = 1946
		folder = {
			name = kriegsmarine_folder
			position = { x = 8 y = @1946 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				date > 1942.1.1
				OR = {
					tag = GER
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
}