technologies = {
	
	@1930 = -1
	@1933 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23
	
	
	tech_japanese_aircraft1 = {
		
		dependencies = {
			japan_tech = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = japanair_folder
		#	position = { x = 2 y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	
	japan_tech = {
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_japan_unique_aircraft = {
	
		enable_equipments = {
			cv_nav_bomber_equipment_0
			cv_fighter_equipment_5
			cv_CAS_equipment_0
		}
		
		allow = {
			always = no
		}	
		
		research_cost = 1
		start_year = 1930
		
		ai_will_do = {
			factor = 0
		}
	}
	#################
	##Left side- IJA aircraft
	#################
	
	#####IJA Fighter line
	
	tech_kawasaki_t92_equipment_1 = {
	
		enable_equipments = { kawasaki_t92_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1930 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_kawasaki_ki_10_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_10_equipment_1 }
	
		path = {
			leads_to_tech = tech_kawasaki_ki_10_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_kawasaki_ki_10_equipment_2 = {
	
		enable_equipments = { kawasaki_ki_10_equipment_2 }
		
		path = {
			leads_to_tech = tech_kawasaki_ki_61_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7#variant of existing airframe
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1936 }
		}
		
		ai_will_do = {
			factor = 12
		}
	}

	
	tech_kawasaki_ki_61_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_61_equipment_1 }
		
		path = {
			leads_to_tech = tech_nakajima_ki_84_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 11
		}
	}
	
	
	tech_nakajima_ki_84_equipment_1 = {
	
		enable_equipments = { nakajima_ki_84_equipment_1 }
	
		path = {
			leads_to_tech = tech_tachikawa_ki_106_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1942 }
		}
		
		ai_will_do = {
			factor = 11
		}
	}
	
	tech_tachikawa_ki_106_equipment_1 = {
	
		enable_equipments = { tachikawa_ki_106_equipment_1 }
		
		path = {
			leads_to_tech = tech_kawasaki_ki_100_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_nakajima_ki_44_equipment_2
			research_cost_coeff = 0.75
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1944 } #I know the position is slightly off.
		}
		
		ai_will_do = {
			factor = 11
		}
	}
	
	tech_kawasaki_ki_100_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_100_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
			#tech_kawasaki_ki_61_equipment_1 = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		research_cost = 1
		start_year = 1946
		folder = {
			name = japanair_folder
			position = { x = -7 y = @1946 }
		}
		
		ai_will_do = {
			factor = 11
		}
	}
	
	tech_nakajima_ki_27_equipment_1 = {
	
		enable_equipments = { nakajima_ki_27_equipment_1 }
	
		path = {
			leads_to_tech = tech_nakajima_ki_43_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = -10 y = @1938 }
		}
		
		ai_will_do = {
			factor = 12
		}
	}
	
	tech_nakajima_ki_43_equipment_1 = {
	
		enable_equipments = { nakajima_ki_43_equipment_1 }
		
		path = {
			leads_to_tech = tech_nakajima_ki_44_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.8
		start_year = 1940 #might want to change to 1940.. unsure.
		folder = {
			name = japanair_folder
			position = { x = -10 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_nakajima_ki_44_equipment_1 = {
	
		enable_equipments = { nakajima_ki_44_equipment_1 }
		
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_nakajima_ki_44_equipment_2
			research_cost_coeff = 1
		}
	
		research_cost = 1.1
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = -10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_nakajima_ki_44_equipment_2 = {
	
		enable_equipments = {
			jet_fighter_equipment_1
		}
		
		path = {
			leads_to_tech = tech_nakajima_ki_44_equipment_3
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = -10 y = @1945 }
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_nakajima_ki_44_equipment_3 = {
	
		enable_equipments = {
			jet_fighter_equipment_2
		}
		

		research_cost = 3
		start_year = 1947
		folder = {
			name = japanair_folder
			position = { x = -10 y = @1946 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#######################################################################################
	#IJA Heavy fighter line
	tech_kawasaki_ki_45_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_45_equipment_1 }
	
		path = {
			leads_to_tech = tech_kawasaki_ki_45_kai_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.7
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = -4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_45_kai_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_45_kai_equipment_1 }
	
		path = {
			leads_to_tech = tech_kawasaki_ki_102_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.7
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = -4 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_102_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_102_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1.2
		}
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = -4 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	#######################################################################################
	#IJA CAS line
	tech_nakajima_ki_4_equipment_1 = {
	
		enable_equipments = { nakajima_ki_4_equipment_1 }
		
		path = {
			leads_to_tech = tech_tachikawa_ki_36_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.7
		start_year = 1935
		folder = {
			name = japanair_folder
			position = { x = -1 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_tachikawa_ki_36_equipment_1 = {
	
		enable_equipments = { tachikawa_ki_36_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_ki_51_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.7
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = -1 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_ki_51_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_51_equipment_1 }
		
		path = {
			leads_to_tech = tech_mansyu_ki_71_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.7
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = -1 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mansyu_ki_71_equipment_1 = {
	
		enable_equipments = { mansyu_ki_71_equipment_1 }
		
		path = {
			leads_to_tech = tech_kawasaki_ki_66_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.7
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = -1 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_66_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_66_equipment_1 }
		
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = -1 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	#######################################################################################
	#IJA light bombers
	
	tech_mitsubishi_ki_2_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_2_equipment_1 }
		
		path = {
			leads_to_tech = tech_kawasaki_ki_3_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1930 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_3_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_3_equipment_1 }
		
		path = {
			leads_to_tech = tech_kawasaki_ki_48_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_mitsubishi_ki_30_equipment_1
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_mitsubishi_ki_32_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1934
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_ki_30_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_30_equipment_1 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = 2 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_32_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_32_equipment_1 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_48_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_48_equipment_1 }
	
		path = {
			leads_to_tech = tech_kawasaki_ki_48_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_48_equipment_2 = {
	
		enable_equipments = { kawasaki_ki_48_equipment_2 }
		
		path = {
			leads_to_tech = tech_kawasaki_ki_119_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawasaki_ki_119_equipment_1 = {
	
		enable_equipments = { kawasaki_ki_119_equipment_1 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		path = {
			leads_to_tech = tech_kawasaki_ki_119_equipment_2
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_kawasaki_ki_119_equipment_2 = {
	
		enable_equipments = { jet_tac_bomber_equipment_1 }
		
		dependencies = {
			japan_tech = 1
		}
		categories = {
			medium_air
			jet_technology
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_kawasaki_ki_119_equipment_3
			research_cost_coeff = 1 
		}


		research_cost = 3
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_kawasaki_ki_119_equipment_3 = {
	
		enable_equipments = { jet_tac_bomber_equipment_2 }
		
		dependencies = {
			japan_tech = 1
		}
		categories = {
			medium_air
			jet_technology
			air_equipment
		}


		research_cost = 3
		start_year = 1947
		folder = {
			name = japanair_folder
			position = { x = 4 y = @1946 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	#######################################################################################
	#IJA medium bombers
	tech_mitsubishi_ki_1_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_1_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_ki_21_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_ki_21_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_21_equipment_1 }
		
		path = {
			leads_to_tech = tech_nakajima_ki_49_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1937
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_nakajima_ki_49_equipment_1 = {
	
		enable_equipments = { nakajima_ki_49_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_ki_67_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_ki_67_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_67_equipment_1 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	#######################################################################################
	#######################################################################################
	###Heavy Bombers
	tech_mitsubishi_ki_20_equipment_1 = {
	
		enable_equipments = { mitsubishi_ki_20_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_ki_20_equipment_2
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 2.2
		start_year = 1935
		folder = {
			name = japanair_folder
			position = { x = 12 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_ki_20_equipment_2 = {
	
		enable_equipments = { mitsubishi_ki_20_equipment_2 }
		
		path = {
			leads_to_tech = tech_nakajima_g5n_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 2.2
		start_year = 1938
	    folder = {
			name = japanair_folder
			position = { x = 12 y = @1938 } 
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_nakajima_g5n_equipment_1 = {
	
		enable_equipments = { nakajima_g5n_equipment_1 }
		
		path = {
			leads_to_tech = tech_nakajima_g8n_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 2.6
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 12 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_nakajima_g8n_equipment_1 = {
	
		enable_equipments = { nakajima_g8n_equipment_1 }
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_nakajima_g8n_equipment_2
			research_cost_coeff = 1
		}
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 2.8 
		start_year = 1944 #Possibly 45 tech
		folder = {
			name = japanair_folder
			position = { x = 12 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_nakajima_g8n_equipment_2 = {
	
		enable_equipments = { jet_strat_bomber_equipment_1  }
		
		dependencies = {
			japan_tech = 1
		}
		categories = {
			heavy_air
			air_equipment
			jet_technology
		}
		research_cost = 4 #tweak
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 12 y = @1946 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	#######################################################################################
	#######################################################################################
	##########
	#IJN######
	##########
	#Land based aircraft
	#Interceptors
	
	
	tech_seversky_a8v1_equipment_0 = {
	
		path = {
			leads_to_tech = tech_seversky_a8v1_equipment_1
			research_cost_coeff = 1
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.5 #Represents acquiring technical information and other items necessary for production. USA will get event granting it to them so that JAP can import 20 w/o the tech.
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_seversky_a8v1_equipment_1 = {
	
		enable_equipments = { seversky_a8v1_equipment_1 }
		
				path = {
			leads_to_tech = tech_mitsubishi_j2m_equipment_1
			research_cost_coeff = 1
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.5 #Represents acquiring technical information and other items necessary for production. USA will get event granting it to them so that JAP can import 20 w/o the tech.
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_mitsubishi_j2m_equipment_1 = {
	
		enable_equipments = { mitsubishi_j2m_equipment_1 }
		
				path = {
			leads_to_tech = tech_kawanishi_n1k1j_equipment_1
			research_cost_coeff = 1
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1941 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_kawanishi_n1k1j_equipment_1 = {
	
		enable_equipments = { kawanishi_n1k1j_equipment_1 }
	
		path = {
			leads_to_tech = tech_kawanishi_n1k2j_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			 
		}
	
		research_cost = 1
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1943 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_kawanishi_n1k2j_equipment_1 = {
	
		enable_equipments = { kawanishi_n1k2j_equipment_1 }
		
				path = {
			leads_to_tech = tech_kyushu_j7w_equipment_1
			research_cost_coeff = 1
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			 
		}
	
		research_cost = 1
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_kyushu_j7w_equipment_1 = {
	
		enable_equipments = { kyushu_j7w_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1945 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	#######################################################################################
	####Heavy fighter Aircraft
	
	tech_nakajima_j1n_equipment_1 = {
	
		enable_equipments = { nakajima_j1n_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 18 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	########################################################################################
	###Medium Bombers
	tech_mitsubishi_g3m_equipment_1 = {
	
		enable_equipments = { mitsubishi_g3m_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_g4m_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_g4m_equipment_1 = {
	
		enable_equipments = { mitsubishi_g4m_equipment_1 }
	
		path = {
			leads_to_tech = tech_mitsubishi_g4m2_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_mitsubishi_g4m2_equipment_1 = {
	
		enable_equipments = { mitsubishi_g4m2_equipment_1 }
		
		path = {
			leads_to_tech = tech_yokosuka_p1_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_yokosuka_p1_equipment_1 = {
	
		enable_equipments = { yokosuka_p1_equipment_1 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		dependencies = {
			japan_tech = 1 
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	########################################################################################
	#NAV bombers?
	########################################################################################
	###Flying Boats
	tech_kawanishi_h6k_equipment_1 = {
	
		enable_equipments = { kawanishi_h6k_equipment_1 }
		
		path = {
			leads_to_tech = tech_kawanishi_h8k_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			naval_bomber
			 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1937
		folder = {
			name = japanair_folder
			position = { x = 27 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_kawanishi_h8k_equipment_1 = {
	
		enable_equipments = { kawanishi_h8k_equipment_1 }
	
		categories = {
			heavy_air
			air_equipment
			naval_bomber
			 
		}
		
		dependencies = {
			japan_tech = 1 
		}
		research_cost = 1.7
		start_year = 1941 
		folder = {
			name = japanair_folder
			position = { x = 27 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	########################################################################################
	#Carrier Fighters
	tech_nakajima_a2n_equipment_1 = {
	
		enable_equipments = { nakajima_a2n_equipment_1 }
	
		path = {
			leads_to_tech = tech_nakajima_a2n_equipment_2
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1930 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_nakajima_a2n_equipment_2 = {
	
		enable_equipments = { nakajima_a2n_equipment_2 }
		
		path = {
			leads_to_tech = tech_mitsubishi_a5m_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_mitsubishi_a5m_equipment_1 = {
	
		enable_equipments = { mitsubishi_a5m_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_a6m_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1935
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_mitsubishi_a6m_equipment_1 = {
	
		enable_equipments = { mitsubishi_a6m_equipment_1 }
	
		path = {
			leads_to_tech = tech_mitsubishi_a6m5c_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1940 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_mitsubishi_a6m5c_equipment_1 = {
	
		enable_equipments = { mitsubishi_a6m5c_equipment_1 }
	
		path = {
			leads_to_tech = tech_mitsubishi_a7m2_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_mitsubishi_a7m2_equipment_1 = {
	
		enable_equipments = { mitsubishi_a7m2_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1945 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	########################################################################################
	#Carrier dive bombers
	tech_aichi_d1a_equipment_1 = {
	
		enable_equipments = { aichi_d1a_equipment_1 }
		
		path = {
			leads_to_tech = tech_aichi_d3a_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			tactical_bomber
			air_equipment
			 
		}
	
		research_cost = 1
		start_year = 1934
		folder = {
			name = japanair_folder
			position = { x = 33 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_aichi_d3a_equipment_1 = {
	
		enable_equipments = { aichi_d3a_equipment_1 }
		
		path = {
			leads_to_tech = tech_yokosuka_d4y_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			tactical_bomber
			air_equipment
			 
		}
	
		research_cost = 1
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 33 y = @1939 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_yokosuka_d4y_equipment_1 = {
	
		enable_equipments = { yokosuka_d4y_equipment_1 }
		
		path = {
			leads_to_tech = tech_mitsubishi_a6m7_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 33 y = @1942 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_mitsubishi_a6m7_equipment_1 = {
	
		enable_equipments = { mitsubishi_a6m7_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 33 y = @1945 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	
	########################################################################################
	#carrier torpedo bombers
	tech_mitsubishi_b2m_equipment_1 = {
	
		enable_equipments = { mitsubishi_b2m_equipment_1 }
		
				path = {
			leads_to_tech = tech_mitsubishi_b2m_equipment_2
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = 36 y = @1930 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_mitsubishi_b2m_equipment_2 = {
	
		enable_equipments = { mitsubishi_b2m_equipment_2 }
		
				path = {
			leads_to_tech = tech_yokosuka_b4y_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 36 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_yokosuka_b4y_equipment_1 = {
	
		enable_equipments = { yokosuka_b4y_equipment_1 }
		
				path = {
			leads_to_tech = tech_nakajima_b5n_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = 36 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_nakajima_b5n_equipment_1 = {
	
		enable_equipments = { nakajima_b5n_equipment_1 }
		
				path = {
			leads_to_tech = tech_nakajima_b6n_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = 36 y = @1938 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_nakajima_b6n_equipment_1 = {
	
		enable_equipments = { nakajima_b6n_equipment_1 }
		
				path = {
			leads_to_tech = tech_aichi_b7a_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 36 y = @1941 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_aichi_b7a_equipment_1 = {
	
		enable_equipments = { aichi_b7a_equipment_1 }
	
		dependencies = {
			japan_tech = 1 
		}
		categories = {
			light_air
			naval_bomber
			air_equipment
			 
		}
	
		research_cost = 1
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 36 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	###Special Aircraft (all circa 1945) MOVE TO FAR RIGHT, I NEED MIDDLE FOR JOINT HB LINE
	#tech_mitsubishi_j8m_equipment_1 = { #NEEDS CORRECT CATEGORIES AND DEPENDENCIES BEFORE IMPLEMENTATION
	
	#	enable_equipments = { mitsubishi_j8m_equipment_1 }
		
	#	dependencies = {
			#rocket engine tech
	#		japan_tech = 1
	#	}
	#	categories = {
	#		light_air
			#rocket tech
	#		light_fighter
	#	}
	#	research_cost = 2
	#	start_year = 1945 
	#	folder = {
	#		name = japanair_folder
	#		position = { x = 12 y = @1943 } 
	#	}
		
	#	ai_will_do = {
	#		factor = 10
	#	}
	#}
	
	#tech_nakajima_ki_115_equipment_1 = { #NEEDS TO BE SUICIDAL BEFORE IMPLEMENTATION #lol, I never thought I would write that statement.
	
	#	enable_equipments = { nakajima_ki_115_equipment_1 }
		
	#	dependencies = {
			#rocket engine tech
	#		japan_tech = 1
	#	}
	#	categories = {
	#		light_air
			#rocket tech
	#		tactical_bomber
	#	}
	#	research_cost = 2
	#	start_year = 1945 
	#	folder = {
	#		name = japanair_folder
	#		position = { x = 12 y = @1944 } 
	#	}
		
	#	ai_will_do = {
	#		factor = 10
	#	}
	#}
	
	#tech_nakajima_kikka_equipment_1 = {
	#
	#	enable_equipments = { nakajima_kikka_equipment_1 }
		
	#	dependencies = {
	#		jet_engines = 1 
	#		japan_tech = 1
	#	}
	#	categories = {
	#		medium_air
	#		jet_technology
	#		tactical_bomber
	#	}
	#	research_cost = 2
	#	start_year = 1945 
	#	folder = {
	#		name = japanair_folder
	#		position = { x = 39 y = @1945 } 
	#	}
		
	#	ai_will_do = {
	#		factor = 10
	#	}
	#}
}