technologies = {
	#Vertical position
	@1932 = -2
	@1933 = 0
	@1935 = 2
	@1936 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20

	japanese_tech_a = {
		
		path = {
			leads_to_tech = tech_japanese_amph_tank_a
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		
		start_year = 1939
		folder = {
			name = japanarmor_folder
			position = { x = -8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	japanese_tech_b = {
	
		path = {
			leads_to_tech = tech_japanese_light_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		start_year = 1935
		folder = {
			name = japanarmor_folder
			position = { x = -4 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	japanese_tech_c = {
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}

		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1933 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	japanese_tech_d = {
	
		path = {
			leads_to_tech = tech_japanese_heavy_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		
		folder = {
			name = japanarmor_folder
			position = { x = 4 y = @1933 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
######### amphibious tanks	
	# Type 2 Ka-Mi
	tech_japanese_amph_tank_a = { 
		
		enable_equipments = {
			japanese_amph_tank_equipment_1
		}
	
		path = {
			leads_to_tech = tech_japanese_amph_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_a = 1
		}
		
		research_cost = 2.5
		start_year = 1939
		folder = {
			name = japanarmor_folder
			position = { x = -8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# Type 3 Ka-Chi
	tech_japanese_amph_tank_b = { 
		
		enable_equipments = {
			japanese_amph_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_japanese_amph_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = japanarmor_folder
			position = { x = -8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# Type 4 Ka-Tsu
	tech_japanese_amph_tank_c = { 
		
		enable_equipments = {
			japanese_amph_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_japanese_amph_tank_d
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1943
		folder = {
			name = japanarmor_folder
			position = { x = -8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# Type 5 To-Ku
	tech_japanese_amph_tank_d = { 
		
		enable_equipments = {
			japanese_amph_tank_equipment_4
		}
		
		dependencies = {
			japanese_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = japanarmor_folder
			position = { x = -8 y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
###################### light tanks
	# Type 95 Ha-Go
	tech_japanese_light_tank_a = { 
		
		enable_equipments = {
			japanese_light_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_japanese_light_tank_b
			research_cost_coeff = 1
		}

		dependencies = {
			japanese_tech_b = 1
		}
		
		research_cost = 2
		start_year = 1935
		folder = {
			name = japanarmor_folder
			position = { x = -4 y = @1935 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Type 98 Ke-Ni
	tech_japanese_light_tank_b = { 
		
		enable_equipments = {
			japanese_light_tank_equipment_2 
		}
	
		path = {
			leads_to_tech = tech_japanese_light_tank_c
			research_cost_coeff = 1
		}

		dependencies = {
			japanese_tech_b = 1
		}
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "JAP_tanks_I"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}		
		research_cost = 2
		start_year = 1938
		folder = {
			name = japanarmor_folder
			position = { x = -4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Type 2 Ke-To
	tech_japanese_light_tank_c = { 
		
		enable_equipments = {
			japanese_light_tank_equipment_3 
		}
	
		path = {
			leads_to_tech = tech_japanese_light_tank_d
			research_cost_coeff = 1
		}

		dependencies = {
			japanese_tech_b = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = japanarmor_folder
			position = { x = -4 y = @1941 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Type 4 Ke-Nu
	tech_japanese_light_tank_d = { 
		
		enable_equipments = {
			japanese_light_tank_equipment_4 
		}
	
		path = {
			leads_to_tech = tech_japanese_light_tank_e
			research_cost_coeff = 1
		}

		dependencies = {
			japanese_tech_b = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = japanarmor_folder
			position = { x = -4 y = @1944 }
		}

		sub_technologies = {
			subtech_light_japanese_tank_td_1
			subtech_light_japanese_tank_art_1
		}		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	##### Variant: Type 5 Ho-Ru
		subtech_japanese_light_tank_td_1 = {

			enable_equipments = {
				japanese_light_tank_td_equipment_1
			}
		
			enable_subunits = {
				japanese_light_tank_td
			}
		
			research_cost = 0.8
			start_year = 1944
		
			ai_will_do = {
				factor = 8
			}

			dependencies = {
				japanese_tech_b = 1
			}

			categories = {
				armor
				cat_light_armor
			}
		}
	##### Variant: Type 5 Ho-To
		subtech_japanese_light_tank_art_1 = {

			enable_equipments = {
				japanese_light_tank_art_equipment_1
			}
		
			enable_subunits = {
				japanese_light_tank_art
			}
		
			research_cost = 0.8
			start_year = 1944
		
			ai_will_do = {
				factor = 8
			}

			dependencies = {
				japanese_tech_b = 1
			}

			categories = {
				armor
				cat_light_armor
			}
		}
	# Type 5 Ke-Ho
	tech_japanese_light_tank_e = { 
		
		enable_equipments = {
			japanese_light_tank_equipment_5 
		}
	
		dependencies = {
			japanese_tech_b = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = japanarmor_folder
			position = { x = -4 y = @1945 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
######################## medium tanks
	#Type 89 I-Go
	tech_japanese_medium_tank_a = {
		
		enable_equipments = {
			japanese_medium_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_c = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1933 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#Type 97 Chi-Ha
	tech_japanese_medium_tank_b = { 
		
		enable_equipments = {
			japanese_medium_tank_equipment_2 
		}
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_c = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1936 }
		}
		
		on_research_complete = {
		    hidden_effect = {
		    	load_oob = "unlock_motorized_1940 3"
	    	}
		}

		sub_technologies = {
			subtech_japanese_medium_tank_td_1
			subtech_japanese_medium_tank_art_1
		}	
		
		ai_will_do = {
			factor = 9
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	##### Variant: Type 1 Ho-Ni
		subtech_japanese_medium_tank_td_1 = {

			enable_equipments = {
				japanese_medium_tank_td_equipment_1
			}
		
			enable_subunits = {
				japanese_medium_tank_td
			}
		
			research_cost = 1
			start_year = 1937
		
			ai_will_do = {
				factor = 0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
	##### Variant: Type 2 Ho-Ni
		subtech_japanese_medium_tank_art_1 = {

			enable_equipments = {
				japanese_medium_tank_art_equipment_1
			}
		
			enable_subunits = {
				japanese_medium_tank_art
			}
		
			research_cost = 1
			start_year = 1937
		
			ai_will_do = {
				factor =  0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
	#Type 97 Shinhoto Chi-Ha
	tech_japanese_medium_tank_c = { 
		
		enable_equipments = {
			japanese_medium_tank_equipment_3 
		}
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_d
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_c = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1939 }
		}

		sub_technologies = {
			subtech_japanese_medium_tank_art_2
		}	
		
		ai_will_do = {
			factor = 8
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	##### Variant: Type 97 Shinhoto Chi-Ha (120mm)
		subtech_japanese_medium_tank_art_2 = {

			enable_equipments = {
				japanese_medium_tank_art_equipment_2
			}
		
			research_cost = 1
			start_year = 1939
		
			ai_will_do = {
				factor = 0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
	# Type 1 Chi-He
	tech_japanese_medium_tank_d = { 
		
		enable_equipments = {
			japanese_medium_tank_equipment_4 
		}
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_e
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_c = 1
		}
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "JAP_tanks_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1941 }
		}
		
		sub_technologies = {
			subtech_japanese_medium_tank_td_2
			subtech_japanese_medium_tank_art_3
		}	

		ai_will_do = {
			factor = 7
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	##### Variant: Type 3 Ho-Ni
		subtech_japanese_medium_tank_td_2 = {

			enable_equipments = {
				japanese_medium_tank_td_equipment_2
			}
		
			research_cost = 1
			start_year = 1941
		
			ai_will_do = {
				factor = 0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
	##### Variant: Type 4 Ho-Ro
		subtech_japanese_medium_tank_art_3 = {

			enable_equipments = {
				japanese_medium_tank_art_equipment_3
			}
		
			research_cost = 1
			start_year = 1941
		
			ai_will_do = {
				factor = 0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
	# Type 3 Chi-Nu
	tech_japanese_medium_tank_e = { 
		
		enable_equipments = {
			japanese_medium_tank_equipment_5 
		}
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_f
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_c = 1
		}
		
		research_cost = 1.9
		start_year = 1943
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1943 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Type 4 Chi-To
	tech_japanese_medium_tank_f = { 
		
		enable_equipments = {
			japanese_medium_tank_equipment_6 
		}
	
		path = {
			leads_to_tech = tech_japanese_medium_tank_g
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_c = 1
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1944 }
		}

		sub_technologies = {
			subtech_japanese_medium_tank_art_4
		}	
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	##### Variant: Type 4 Ha-To
		subtech_japanese_medium_tank_art_4 = {

			enable_equipments = {
				japanese_medium_tank_art_equipment_4
			}
		
			research_cost = 0.8
			start_year = 1944
		
			ai_will_do = {
				factor = 0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
	# Type 5 Chi-Ri
	tech_japanese_medium_tank_g = { 
		
		enable_equipments = {
			japanese_medium_tank_equipment_7 
		}
	
		dependencies = {
			japanese_tech_c = 1
		}
		
		research_cost = 1.8
		start_year = 1945
		folder = {
			name = japanarmor_folder
			position = { x = 0 y = @1945 }
		}
		
		sub_technologies = {
			subtech_japanese_medium_tank_td_3
		}	

		ai_will_do = {
			factor = 7
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	##### Variant: Type 5 Na-To
		subtech_japanese_medium_tank_td_3 = {

			enable_equipments = {
				japanese_medium_tank_td_equipment_3
			}
		
			research_cost = 0.8
			start_year = 1945
		
			ai_will_do = {
				factor = 0
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_medium_armor
			}
		}
######################## heavy tanks
	#Type 95
	tech_japanese_heavy_tank_a = { 
		
		enable_equipments = {
			japanese_heavy_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_japanese_heavy_tank_b
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_japanese_superheavy_tank_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			japanese_tech_d = 1
		}
		
		sub_technologies = {
			subtech_japanese_heavy_tank_art_1
		}	
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = japanarmor_folder
			position = { x = 4 y = @1933 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
		#150mm SPG Hiro-Sha

		subtech_japanese_heavy_tank_art_1 = {

			enable_equipments = {
				japanese_heavy_tank_art_equipment_1
			}
		
			research_cost = 1.4
			start_year = 1942
		
			ai_will_do = {
				factor = 10
			}

			dependencies = {
				japanese_tech_c = 1
			}

			categories = {
				armor
				cat_heavy_armor
			}
		}

	#placeholder
	tech_japanese_heavy_tank_b = { 
		
		enable_equipments = {
			japanese_heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_japanese_heavy_tank_c
			research_cost_coeff = 1
		}
		
	
		dependencies = {
			japanese_tech_d = 1
		}
		
		research_cost = 2.5
		start_year = 1942
		folder = {
			name = japanarmor_folder
			position = { x = 4 y = @1942 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	
	improved_heavy_td_jap = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art_jap = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}

	
	tech_japanese_heavy_tank_c = { 
		
		enable_equipments = {
			japanese_heavy_tank_equipment_3 
		}
	
		dependencies = {
			japanese_tech_d = 1
		}
		

		
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = japanarmor_folder
			position = { x = 4 y = @1944 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	
	advanced_heavy_td_jap = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	advanced_heavy_art_jap = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_military_factories > 100
			}
		}
		
		categories = {
			armor
		}
	}
	

	
	
	
######################## super-heavy tanks
	#I-O
	tech_japanese_superheavy_tank_a = { 
		
		enable_equipments = {
			japanese_superheavy_tank_equipment_1 
		}
	
		dependencies = {
			japanese_tech_d = 1
		}
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = japanarmor_folder
			position = { x = 8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}
## EOF ##