technologies = {
	
	@1930 = 0
	@1933 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	@1947 = 26
	
	
	tech_japanese_aircraft1 = {
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		#folder = {
		#	name = japanair_folder
		#	position = { x = 2 y = @1930 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_japan_unique_aircraft = {
	
		enable_equipments = {
			cv_nav_bomber_equipment_0
			cv_fighter_equipment_5
			cv_CAS_equipment_0
		}
		
		allow = {
			always = no
		}	
		
		research_cost = 1
		start_year = 1930
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#################
	##Left side - IJA aircraft
	#################
	
	########## Japanese Light Fighter ############
	
	tech_JAP_fighter_equipment_1 = {		#	tech_kawasaki_t92_equipment_1
	
		enable_equipments = { jp_fighter_equipment_1 }
	    path = {
			leads_to_tech = tech_JAP_fighter_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1930 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_fighter_equipment_2 = {		#	tech_kawasaki_ki_10_equipment_1
	
		enable_equipments = { jp_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_3
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_fighter_equipment_3 = {		#	tech_kawasaki_ki_10_equipment_2
	
		enable_equipments = { jp_fighter_equipment_3 }
		
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_4_b
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1936 }
		}
		
		ai_will_do = {
			factor = 12
		}
	}

	
	tech_JAP_fighter_equipment_4_a = {		#	tech_kawasaki_ki_61_equipment_1
	
		enable_equipments = { jp_fighter_equipment_4_a }
		
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_5_a
			research_cost_coeff = 1 
		}
	
	
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	
	tech_JAP_fighter_equipment_5_a = {		#	tech_nakajima_ki_84_equipment_1
	
		enable_equipments = { jp_fighter_equipment_5_a }
	
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_6_a
			research_cost_coeff = 1 
		}


		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1942 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	tech_JAP_fighter_equipment_6_a = {		#	tech_tachikawa_ki_106_equipment_1
	
		enable_equipments = { jp_fighter_equipment_6_a }
		
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_7_a
			research_cost_coeff = 1 
		}
	

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1944 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	tech_JAP_fighter_equipment_7_a = {		#	tech_kawasaki_ki_100_equipment_1
	
		enable_equipments = { jp_fighter_equipment_7_a }
	

		path = {
			leads_to_tech = tech_JAP_jet_fighter_equipment_1
			research_cost_coeff = 1
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}

		research_cost = 1.7
		start_year = 1946
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1946 }
		}
		
		ai_will_do = {
			factor = 11
		}
	}
	
	tech_JAP_fighter_equipment_4_b = {		#	tech_nakajima_ki_27_equipment_1
	
		enable_equipments = { jp_fighter_equipment_4_b }
	
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_4_a
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_5_b
			research_cost_coeff = 1 
		}
		

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = -9 y = @1938 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	tech_JAP_fighter_equipment_5_b = {		#	tech_nakajima_ki_43_equipment_1
	
		enable_equipments = { jp_fighter_equipment_5_b }
		
		path = {
			leads_to_tech = tech_JAP_fighter_equipment_6_b
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1940 #might want to change to 1940.. unsure.
		folder = {
			name = japanair_folder
			position = { x = -6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_fighter_equipment_6_b = {		#	tech_nakajima_ki_44_equipment_1
	
		enable_equipments = { jp_fighter_equipment_6_b }
	
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_JAP_jet_fighter_equipment_1
			research_cost_coeff = 1
		}
	
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = -6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_jet_fighter_equipment_1 = {		#	tech_nakajima_ki_44_equipment_2
	
		enable_equipments = {
			jp_jet_fighter_equipment_1
		}
		
		dependencies = {
			jet_engines = 1 
		}
		
		path = {
			leads_to_tech = tech_JAP_jet_fighter_equipment_2
			research_cost_coeff = 0.5
		}
		research_cost = 3
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = -6 y = @1945 }
		}
		categories = {
			light_air
			jet_technology
			air_equipment
		}
		ai_will_do = {
			factor = 20
		}
	}
	tech_JAP_jet_fighter_equipment_2 = {	#	tech_nakajima_ki_44_equipment_3
	
		enable_equipments = {
			jp_jet_fighter_equipment_2
		}
		
		dependencies = {
			jet_engines = 1 
		}

		research_cost = 3
		start_year = 1947
		folder = {
			name = japanair_folder
			position = { x = -6 y = @1947 }
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	################ Carrier Fighters #############
	
	tech_JAP_cv_fighter_equipment_1 = {		#	tech_nakajima_a2n_equipment_1
	
		enable_equipments = { jp_cv_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_JAP_cv_fighter_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1930 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_cv_fighter_equipment_2 = {		#	tech_nakajima_a2n_equipment_2
	
		enable_equipments = { jp_cv_fighter_equipment_2 }
		
		path = {
			leads_to_tech = tech_JAP_cv_fighter_equipment_3
			research_cost_coeff = 1 
		}
	
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_cv_fighter_equipment_3 = {		#	tech_mitsubishi_a5m_equipment_1
	
		enable_equipments = { jp_cv_fighter_equipment_3 }

		path = {
			leads_to_tech = tech_JAP_cv_fighter_equipment_4
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.2
		start_year = 1935
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1936 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	tech_JAP_cv_fighter_equipment_4 = {		#	tech_mitsubishi_a6m_equipment_1
	
		enable_equipments = { jp_cv_fighter_equipment_4 }

		path = {
			leads_to_tech = tech_JAP_cv_fighter_equipment_5
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1939 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}

	tech_JAP_cv_fighter_equipment_5 = {		#	new tech a6m3
	
		enable_equipments = { jp_cv_fighter_equipment_5 }

		path = {
			leads_to_tech = tech_JAP_cv_fighter_equipment_6
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1941 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	tech_JAP_cv_fighter_equipment_6 = {		#	tech_mitsubishi_a6m5c_equipment_1
	
		enable_equipments = { jp_cv_fighter_equipment_6 }

		path = {
			leads_to_tech = tech_JAP_cv_fighter_equipment_7
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.25
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 18
		}
	}
	
	tech_JAP_cv_fighter_equipment_7 = {		#	tech_mitsubishi_a7m2_equipment_1
	
		enable_equipments = { jp_cv_fighter_equipment_7 }
	
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.3
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = -3 y = @1945 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	
	#######################################################################################
	#IJA Heavy fighter line
	tech_JAP_heavy_fighter_equipment_1 = {		#	tech_kawasaki_ki_45_equipment_1
	
		enable_equipments = { jp_heavy_fighter_equipment_1 }
	
		path = {
			leads_to_tech = tech_JAP_heavy_fighter_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1937
		folder = {
			name = japanair_folder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_heavy_fighter_equipment_2 = {		#	tech_kawasaki_ki_45_equipment_1
	
		enable_equipments = { jp_heavy_fighter_equipment_2 }
	
		path = {
			leads_to_tech = tech_JAP_heavy_fighter_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_heavy_fighter_equipment_3 = {		#	tech_kawasaki_ki_45_kai_equipment_1
	
		enable_equipments = { jp_heavy_fighter_equipment_3 }
	
		path = {
			leads_to_tech = tech_JAP_heavy_fighter_equipment_4
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_heavy_fighter_equipment_4 = {		#	tech_kawasaki_ki_102_equipment_1
	
		enable_equipments = { jp_heavy_fighter_equipment_4 }
		
		path = {
			leads_to_tech = tech_JAP_heavy_fighter_equipment_5
			research_cost_coeff = 1 
		}

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		research_cost = 1.2
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = 0 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_heavy_fighter_equipment_5 = {		
	
		enable_equipments = { jp_heavy_fighter_equipment_5 }

		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}

		research_cost = 1.2
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 0 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	#######################################################################################
	#IJA CAS line
	
	tech_JAP_cas_equipment_1 = {	#		tech_nakajima_ki_4_equipment_1
	
		enable_equipments = { CAS_equipment_0 }
		
		path = {
			leads_to_tech = tech_JAP_cas_equipment_2
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_JAP_cv_cas_equipment_1 
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.4
		start_year = 1935
		folder = {
			name = japanair_folder
			position = { x = 3 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_cas_equipment_2 = {	#	tech_tachikawa_ki_36_equipment_1
	
		enable_equipments = { CAS_equipment_1 }
		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = tech_JAP_cas_equipment_3
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_4
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = japanair_folder
			position = { x = 3 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_cas_equipment_3 = {	#	tech_mitsubishi_ki_51_equipment_1
	
		enable_equipments = { CAS_equipment_2 }
		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = tech_JAP_cas_equipment_4
			research_cost_coeff = 1 
		}		

		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_5
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 3 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_JAP_cas_equipment_4 = {	#		tech_mansyu_ki_71_equipment_1
	
		enable_equipments = { CAS_equipment_3 }
		air_cas_present_factor = 0.02
		path = {
			leads_to_tech = tech_JAP_cas_equipment_5
			research_cost_coeff = 1 
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 3 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_JAP_cas_equipment_5 = {		#	tech_kawasaki_ki_66_equipment_1
	
		enable_equipments = { CAS_equipment_4 }
		air_cas_present_factor = 0.02
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_6
			research_cost_coeff = 1 
		}
		research_cost = 1.6
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = 3 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	
	#######################################################################
	#naval bombers
	
	tech_JAP_nav_bomber_equipment_1 = {	#	tech_mitsubishi_g3m_equipment_0
	
		enable_equipments = { jp_nav_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_1
			research_cost_coeff = 1 
		}
	    path = {
			leads_to_tech = tech_JAP_nav_bomber_equipment_2
			research_cost_coeff = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.0
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1930 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_nav_bomber_equipment_2 = {	#	tech_mitsubishi_g3m_equipment_1
	
		enable_equipments = { jp_nav_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_JAP_nav_bomber_equipment_3
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_4
			research_cost_coeff = 1 
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.4
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_nav_bomber_equipment_3 = {	#	tech_mitsubishi_g4m_equipment_1
	
		enable_equipments = { jp_nav_bomber_equipment_3 }
	
		path = {
			leads_to_tech = tech_JAP_nav_bomber_equipment_4
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_5
			research_cost_coeff = 1 
		}

		categories = {
			naval_air
			naval_bomber
			air_equipment
		}

		research_cost = 1.4
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 10
			modifier= {
			    factor = 12
				date > 1937.9.1
				NOT = { has_war_with = CHI }
			}
		}
	}
	
	tech_JAP_nav_bomber_equipment_4 = {	#	tech_mitsubishi_g4m2_equipment_1
	
		enable_equipments = { jp_nav_bomber_equipment_4 }
		
		path = {
			leads_to_tech = tech_JAP_nav_bomber_equipment_5
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_6
			research_cost_coeff = 1 
		}
	
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_nav_bomber_equipment_5 = {	#	tech_yokosuka_p1_equipment_1
	
		enable_equipments = { jp_nav_bomber_equipment_5 }
	
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 9 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 20
		}
	}

	
	########################################################################################
	#carrier torpedo bombers
	tech_JAP_cv_nav_equipment_1 = {	#	tech_mitsubishi_b2m_equipment_1
	
		enable_equipments = { jp_cv_nav_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_2
			research_cost_coeff = 1 
		}

		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1930 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_JAP_cv_nav_equipment_2 = {	#tech_mitsubishi_b2m_equipment_2
	
		enable_equipments = { jp_cv_nav_equipment_2 }
		
		categories = {
			light_air
			naval_bomber
			air_equipment
		}

		path = {
			leads_to_tech = tech_JAP_cv_nav_equipment_3
			research_cost_coeff = 1 
		}

		research_cost = 1
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_JAP_cv_nav_equipment_3 = {	#	tech_yokosuka_b4y_equipment_1
	
		enable_equipments = { jp_cv_nav_equipment_3 }
		
		categories = {
			light_air
			naval_bomber
			air_equipment
		}

		
	
		research_cost = 1
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_cv_nav_equipment_4 = {	#	tech_nakajima_b5n_equipment_1
	
		enable_equipments = { jp_cv_nav_equipment_4 }

		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1.35
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1938 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_cv_nav_equipment_5 = {	#	tech_nakajima_b6n_equipment_1
	
		enable_equipments = { jp_cv_nav_equipment_5 }

		categories = {
			light_air
			naval_bomber
			air_equipment
		}
	
		research_cost = 1.35
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_JAP_cv_nav_equipment_6 = {	#	tech_aichi_b7a_equipment_1
	
		enable_equipments = { jp_cv_nav_equipment_6 }
	
		categories = {
			light_air
			naval_bomber
			air_equipment
			 
		}
	
		research_cost = 1.35
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	#######################################################################################
	#IJA light bombers
	
	tech_JAP_light_bomber_equipment_1 = {	#		tech_mitsubishi_ki_2_equipment_1
	
		enable_equipments = { jp_light_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_light_bomber_equipment_2
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}

		research_cost = 1.6
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1930 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_light_bomber_equipment_2 = {		#		tech_kawasaki_ki_3_equipment_1
	
		enable_equipments = { jp_light_bomber_equipment_2 }
		
		
		
		path = {
			leads_to_tech = tech_JAP_light_bomber_equipment_3
			research_cost_coeff = 1 
		}
		
		
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		

		research_cost = 1.6
		start_year = 1934
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_light_bomber_equipment_3 = {		#		tech_mitsubishi_ki_30_equipment_1
	
		enable_equipments = { jp_light_bomber_equipment_3 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_JAP_light_bomber_equipment_4
			research_cost_coeff = 1 
		}

		research_cost = 1.6
		start_year = 1938
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1938 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	tech_JAP_light_bomber_equipment_4 = {	#	tech_kawasaki_ki_48_equipment_1
	
		enable_equipments = { jp_light_bomber_equipment_4 }
	
		path = {
			leads_to_tech = tech_JAP_light_bomber_equipment_5
			research_cost_coeff = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 1.6
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_light_bomber_equipment_5 = {	#	tech_kawasaki_ki_48_equipment_2
	
		enable_equipments = { jp_light_bomber_equipment_5 }
		
		path = {
			leads_to_tech = tech_JAP_light_bomber_equipment_6
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 1.6
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_light_bomber_equipment_6 = {	#	tech_kawasaki_ki_119_equipment_1
	
		enable_equipments = { jp_light_bomber_equipment_6 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_JAP_jet_light_bomber_equipment_1
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_JAP_jet_light_bomber_equipment_1 = {	#	tech_kawasaki_ki_119_equipment_2
	
		enable_equipments = { jp_jet_light_bomber_equipment_1 }
		
		dependencies = {
			jet_engines = 1 
		}
		
		categories = {
			medium_air
			jet_technology
			air_equipment
		}
		
		path = {
			leads_to_tech = tech_JAP_jet_light_bomber_equipment_2
			research_cost_coeff = 1 
		}


		research_cost = 3
		start_year = 1945
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_JAP_jet_light_bomber_equipment_2 = {	#	tech_kawasaki_ki_119_equipment_3
	
		enable_equipments = { jp_jet_light_bomber_equipment_2 }
		
		dependencies = {
			jet_engines = 1 
		}
		categories = {
			medium_air
			jet_technology
			air_equipment
		}


		research_cost = 3
		start_year = 1947
		folder = {
			name = japanair_folder
			position = { x = 15 y = @1947 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	#######################################################################################
	#IJA medium bombers
	
	tech_JAP_medium_bomber_equipment_1 = {	#	tech_mitsubishi_ki_1_equipment_1
	
		enable_equipments = { jp_medium_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_medium_bomber_equipment_2
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = japanair_folder
			position = { x = 18 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_medium_bomber_equipment_2 = {	#	tech_mitsubishi_ki_21_equipment_1
	
		enable_equipments = { jp_medium_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_JAP_medium_bomber_equipment_3
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 2
		start_year = 1937
		folder = {
			name = japanair_folder
			position = { x = 18 y = @1937 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_medium_bomber_equipment_3 = {	#	tech_nakajima_ki_49_equipment_1
	
		enable_equipments = { jp_medium_bomber_equipment_3 }
		
		path = {
			leads_to_tech = tech_JAP_medium_bomber_equipment_4
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 18 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_medium_bomber_equipment_4 = {	#	tech_nakajima_ki_49_equipment_1
	
		enable_equipments = { jp_medium_bomber_equipment_4 }
		
		path = {
			leads_to_tech = tech_JAP_medium_bomber_equipment_5
			research_cost_coeff = 1 
		}
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = japanair_folder
			position = { x = 18 y = @1941 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_medium_bomber_equipment_5 = {	#	tech_mitsubishi_ki_67_equipment_1
	
		enable_equipments = { jp_medium_bomber_equipment_5 }
	
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = japanair_folder
			position = { x = 18 y = @1943 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#######################################################################################
	#######################################################################################
	###Heavy Bombers
	
	tech_JAP_heavy_bomber_equipment_1 = {	#	tech_mitsubishi_ki_20_equipment_1
	
		enable_equipments = { jp_heavy_bomber_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_heavy_bomber_equipment_2
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5
		start_year = 1935
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1933 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_heavy_bomber_equipment_2 = {	#	tech_mitsubishi_ki_20_equipment_2
	
		enable_equipments = { jp_heavy_bomber_equipment_2 }
		
		path = {
			leads_to_tech = tech_JAP_heavy_bomber_equipment_3
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.2
		start_year = 1937
	    folder = {
			name = japanair_folder
			position = { x = 21 y = @1937 } 
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_heavy_bomber_equipment_3 = {	#	tech_nakajima_g5n_equipment_1
	
		enable_equipments = { jp_heavy_bomber_equipment_3 }
		
		path = {
			leads_to_tech = tech_JAP_heavy_bomber_equipment_4
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.1
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1940 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_JAP_heavy_bomber_equipment_4 = {	#	tech_nakajima_g8n_equipment_1
	
		enable_equipments = { jp_heavy_bomber_equipment_4 }
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_JAP_heavy_bomber_equipment_5
			research_cost_coeff = 1
		}

		research_cost = 2.2
		start_year = 1942 #Possibly 45 tech
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_JAP_heavy_bomber_equipment_5 = {	#	tech_nakajima_g8n_equipment_2
	
		enable_equipments = { jp_heavy_bomber_equipment_5 }
	
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		path = {
			leads_to_tech = tech_JAP_jet_strat_bomber_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2.3
		start_year = 1944 #Possibly 45 tech
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1944 } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_JAP_jet_strat_bomber_equipment_1 = {	#	tech_nakajima_g8n_equipment_3
	
		enable_equipments = { jp_jet_strat_bomber_equipment_1  }
		
		dependencies = {
			jet_engines = 1 
		}
		categories = {
			heavy_air
			air_equipment
			jet_technology
		}
		research_cost = 4 #tweak
		start_year = 1946
		folder = {
			name = japanair_folder
			position = { x = 21 y = @1946 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	########################################################################################
	###Flying Boats
	
	tech_JAP_flying_boat_equipment_0 = {	#	new
	
		enable_equipments = flying_boat_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_flying_boat_equipment_1
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			naval_bomber
			 
		}
		
		research_cost = 1.4
		start_year = 1930
		folder = {
			name = japanair_folder
			position = { x = 24 y = @1930 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_flying_boat_equipment_1 = {	#	tech_kawanishi_h6k_equipment_1
	
		enable_equipments = flying_boat_equipment_2 }
		
		path = {
			leads_to_tech = tech_JAP_flying_boat_equipment_2
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			naval_bomber
			 
		}
		
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = 24 y = @1936 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_flying_boat_equipment_2 = {	#	tech_kawanishi_h8k_equipment_1
	
		enable_equipments = { flying_boat_equipment_3 }
		
		path = {
			leads_to_tech = tech_JAP_flying_boat_equipment_3
			research_cost_coeff = 1 
		}
	
		categories = {
			heavy_air
			air_equipment
			naval_bomber
			 
		}
		
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = japanair_folder
			position = { x = 24 y = @1939 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_JAP_flying_boat_equipment_3 = {	#	new
	
		enable_equipments = { flying_boat_equipment_4 }
	
		categories = {
			heavy_air
			air_equipment
			naval_bomber
			 
		}
		
		research_cost = 1.4
		start_year = 1942
		folder = {
			name = japanair_folder
			position = { x = 24 y = @1942 } 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	########################################################################################
	###Transports 
	
	tech_JAP_transport_plane_equipment_1 = {
	
		enable_equipments = { transport_plane_equipment_1 }
		
		path = {
			leads_to_tech = tech_JAP_transport_plane_equipment_2
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			 
		}
			
		research_cost = 1.4 
		start_year = 1936 
		folder = {
			name = japanair_folder 
			position = { x = 27 y = @1936 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_JAP_transport_plane_equipment_2 = {
	
		enable_equipments = { transport_plane_equipment_2 }
		
		path = {
			leads_to_tech = tech_JAP_transport_plane_equipment_3
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment	 
		}
		
		research_cost = 1.4 
		start_year = 1940
		folder = {
			name = japanair_folder 
			position = { x = 27 y = @1940 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_JAP_transport_plane_equipment_3 = {
	
		enable_equipments = { transport_plane_equipment_3 }
		
		categories = {
			heavy_air
			air_equipment		 
		}
		
		research_cost = 1.4 
		start_year = 1944 
		folder = {
			name = japanair_folder 
			position = { x = 27 y = @1944 }
		}
			
		ai_will_do = {
			factor = 0 
		}
	}
	
	tech_JAP_scout_plane_equipment_1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = tech_JAP_scout_plane_equipment_2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1936
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1936 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
	
	tech_JAP_scout_plane_equipment_2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = japanair_folder
			position = { x = 30 y = @1940 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}
	
}