technologies = {
	
	@1920 = 0
	@1921 = 2
	@1922 = 4
	@1923 = 6
	@1930 = 8
	@1934 = 10
    @1936 = 12
	@1937 = 14
	@1938 = 16
	@1939 = 18
	@1940 = 20
	@1941 = 22
	@1942 = 24
	@1943 = 26
	@1944 = 28
	@1945 = 30
	@1946 = 32
	
	generic_mtg = { 
		
		allow = {
			always = no
		}
		
		enable_equipments = {
			convoy_1
		}
		
		path = {
			leads_to_tech = submarine_20
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_20_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_22_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_22_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_20_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_24_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_20_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_20_sov
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_10
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_18_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_20_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_20_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_20_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_20_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_20_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = destroyer_20_sov
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_10
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_18_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_20_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_20_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_20_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_20_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_20_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_20_sov
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_10
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_18_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_20_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_20_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_30_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_20_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_20_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_10_sov
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_21
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_21_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_20_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_20_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_21_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_22_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_21_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_21_sov
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_18_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = battleship_20_sov
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_20_jap
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22_ger
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22_fra
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_22_sov
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1920 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
		}
	}
	
	submarine_20 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_submarine_20
			ship_light_submarine_20
		}

		enable_equipment_modules = { 
			sub_ship_engine_1
		}

		dependencies = {
			basic_torpedo = 1
		}
		

	
		path = {
			leads_to_tech = submarine_30
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 7
			# 	OR = {
			# 		tag = GER
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_30 = {

		enable_equipments = {
			ship_submarine_30
			ship_light_submarine_30
		}
		enable_equipment_modules = { 
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = submarine_37
			research_cost_coeff = 1
		}

		research_cost = 1.1
		
		start_year = 1930

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1930 }
		}
		
		ai_will_do = {
			factor = 3
			

			# modifier = {
			# 	factor = 7
			# 	OR = {
			# 		tag = GER
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_37 = {

		enable_equipments = {
			ship_submarine_37
			ship_light_submarine_37
		}
		enable_equipment_modules = { 
			sub_ship_engine_3
			ship_extra_fuel_sub_0
		}
		
		path = {
			leads_to_tech = submarine_40
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1937
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 4
			

			# modifier = {
			# 	factor = 5
			# 	OR = {
			# 		tag = GER
			# 		tag = USA
			# 	}
			# }
			# modifier = {
			# 	factor = 5
			# 	tag = ITA
			# 	has_completed_focus = ITA_nemo
			# }
			# modifier = {
			# 	factor = 0
			# 	tag = ENG
			# 	has_tech_bonus = {
			# 		category = naval_equipment
			# 	}
			# 	NOT = { has_completed_focus = ENG_royal_navy }
			# }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_40 = {

		enable_equipments = {
			ship_submarine_40
			ship_light_submarine_40
		}

		enable_equipment_modules = { 
			sub_ship_engine_4
		}

		path = {
			leads_to_tech = submarine_44
			research_cost_coeff = 1
		}

		research_cost = 1.3
		
		start_year = 1940

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    factor = 4
				num_of_factories > 200
			}

			# modifier = {
			# 	factor = 5
			# 	tag = USA
			# }
			# modifier = {
			# 	factor = 8
			# 	tag = GER
			# 	date > 1939.8.1
			# }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	submarine_44 = {

		enable_equipments = {
			ship_submarine_44
			ship_light_submarine_44
		}

		enable_equipment_modules = { 
			sub_ship_engine_5
		}

		research_cost = 1.4

		start_year = 1944

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
		
			# modifier = {
			# 	factor = 7
			# 	OR = {
			# 		tag = GER
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

    destroyer_10 = {    #early_ww1_destroyer 

		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}
		
		enable_equipments = {
			ship_destroyer_10
		}
		enable_equipment_modules = { 
			light_ship_engine_0
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = destroyer_22
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1920  }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_22 = {  #late_ww1_destroyer 

		enable_equipments = {
			ship_destroyer_22
		}

		enable_equipment_modules = { 
			light_ship_engine_1
		}

		path = {
			leads_to_tech = destroyer_36
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1922  }
		}
		
		ai_will_do = {
			factor = 1

			# modifier = {
			# 	factor = 4
			# 	tag = ENG
			# }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_36 = {

		enable_equipments = { 
			ship_destroyer_36
		}

		enable_equipment_modules = { 
			light_ship_engine_2
		}

		path = {
			leads_to_tech = destroyer_39 
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1936  }
		}
		
		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 	}
			# }

			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		on_research_complete = {
			# if = {
			# 	limit = { tag = ENG }
			# 	news_event = { id = blackicenavalevents.26 } 
			# }
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						improved_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_39 = {

		enable_equipments = { 
			ship_destroyer_39
		}

		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = destroyer_42 
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1939 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						advanced_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			

			# modifier = {
			# 	factor = 7
			# 	date > 1938.10.1
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			# modifier = {
			#     tag = GER
			#     date > 1939.9.1
			# 	SOV = { has_capitulated = yes }
			# 	factor = 3
			# }
		}
		
		# on_research_complete = {
		# 	if = {
		# 		limit = { tag = USA }
		# 		USA = { news_event = { id = blackicenavalevents.13 } }
		# 	}
		# }
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_42 = {
	
		enable_equipments = { 
			ship_destroyer_42
		}

		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		path = {
			leads_to_tech = destroyer_44 
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						modern_ship_torpedo_launcher = 1
						advanced_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.4
		
		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 3
			

			# modifier = {
			# 	factor = 7
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
			# modifier = {
			# 	factor = 3
			# 		tag = JAP
			# }
			# modifier = {
			#     tag = GER
			#     date > 1939.9.1
			# 	SOV = { has_capitulated = yes } 
			# 	factor = 4
			# }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_44 = {
	
		enable_equipments = { 
			ship_destroyer_44
		}

		enable_equipment_modules = { 
			light_ship_engine_5
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 30
					set_technology = {
						modern_ship_torpedo_launcher_2 = 1
						modern_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
			

			# modifier = {
			# 	factor = 7
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
			# modifier = {
			# 	factor = 3
			# 		tag = JAP
			# }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    light_cruiser_10 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_light_cruiser_10
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_22
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1

			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	

	light_cruiser_22 = {

		enable_equipments = {
			ship_light_cruiser_22
		}

		enable_equipment_modules = {
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}

		path = {
			leads_to_tech = light_cruiser_34
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	light_cruiser_34 = {

		enable_equipments = {
			ship_light_cruiser_34
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = light_cruiser_38
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					basic_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.2

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			
			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			modifier = {
				factor = 9999 # important for focus tree
				tag = NOR
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	light_cruiser_38 = {

		enable_equipments = {
			ship_light_cruiser_38
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}

		path = {
			leads_to_tech = light_cruiser_41
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_39
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					improved_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2

			# modifier = {
			#     tag = ITA
			#     has_completed_focus = ITA_modernisation_attempt
			# 	factor = 20
			# }
			# modifier = {
			#     date > 1937.8.1
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 		tag = GER
			# 	}
			# 	factor = 5
			# }
			# modifier = {
			# 	date > 1937.7.1
			# 	tag = ENG
			# 	has_completed_focus = ENG_admiralty
			# 	factor = 1000
			# }
			# modifier = {
			# 	date > 1938.1.1
			# 	tag = USA
			# 	factor = 50
			# }
			# modifier = {
			#     tag = GER
			#     date > 1939.9.1
			# 	SOV = { NOT = { has_capitulated = yes } }
			# 	factor = 0.2
			# }
		}
		
		# on_research_complete = {
		# 	if = {
		# 		limit = {
		# 			has_tech = dp_secondary_battery
		# 			tag = USA
		# 			is_ai = yes
		# 		}
		# 		create_equipment_variant = {
		# 			name = "Brooklyn Class"
		# 			type = ship_hull_cruiser_3
		# 			name_group = USA_CL_HISTORICAL
		# 			parent_version = 0
		# 			modules = { 
		# 				fixed_ship_battery_slot = ship_light_medium_battery_3
		# 				fixed_ship_anti_air_slot = ship_anti_air_2
		# 				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
		# 				fixed_ship_radar_slot = ship_radar_1
		# 				fixed_ship_engine_slot = cruiser_ship_engine_3
		# 				fixed_ship_secondaries_slot = dp_light_battery
		# 				fixed_ship_armor_slot = ship_armor_cruiser_2
		# 				mid_1_custom_slot = dp_light_battery
		# 				mid_2_custom_slot = ship_extra_fuel_tank_0
		# 				rear_1_custom_slot = dp_light_battery
		# 			}
		# 		}
		# 	}
		# 	if = {
		# 		limit = {
		# 			has_tech = dp_secondary_battery
		# 			tag = ENG
		# 			is_ai = yes
		# 		}
		# 		create_equipment_variant = {
		# 			name = "Dido Class"
		# 			type = ship_hull_cruiser_3
		# 			name_group = ENG_CL_HISTORICAL
		# 			parent_version = 0
		# 			modules = { 
		# 				fixed_ship_battery_slot = ship_light_medium_battery_3
		# 				fixed_ship_anti_air_slot = ship_anti_air_2
		# 				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
		# 				fixed_ship_radar_slot = ship_radar_1
		# 				fixed_ship_engine_slot = cruiser_ship_engine_3
		# 				fixed_ship_secondaries_slot = dp_light_battery
		# 				fixed_ship_armor_slot = ship_armor_cruiser_2
		# 				mid_1_custom_slot = dp_light_battery
		# 				mid_2_custom_slot = ship_extra_fuel_tank_0
		# 				rear_1_custom_slot = dp_light_battery
		# 			}
		# 		}
		# 	}
		# 	if = {
		# 		limit = {
		# 			has_tech = dp_secondary_battery
		# 			tag = JAP
		# 			is_ai = yes
		# 		}
		# 		create_equipment_variant = {
		# 			name = "Tone Class"
		# 			type = ship_hull_cruiser_3
		# 			name_group = JAP_CL_HISTORICAL
		# 			parent_version = 0
		# 			modules = { 
		# 				fixed_ship_battery_slot = ship_light_medium_battery_3
		# 				fixed_ship_anti_air_slot = ship_anti_air_2
		# 				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
		# 				fixed_ship_radar_slot = ship_radar_1
		# 				fixed_ship_engine_slot = cruiser_ship_engine_3
		# 				fixed_ship_secondaries_slot = dp_light_battery
		# 				fixed_ship_armor_slot = ship_armor_cruiser_2
		# 				mid_1_custom_slot = dp_light_battery
		# 				mid_2_custom_slot = ship_extra_fuel_tank_0
		# 				rear_1_custom_slot = dp_light_battery
		# 			}
		# 		}
		# 	}
		# }
		
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	light_cruiser_41 = {

		enable_equipments = {
			ship_light_cruiser_41
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}

        path = {
			leads_to_tech = light_cruiser_44
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_42
			research_cost_coeff = 1
		}
		
		research_cost = 1.4

		start_year = 1941

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					advanced_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	

	light_cruiser_44 = {

		enable_equipments = {
			ship_light_cruiser_44
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

        path = {
			leads_to_tech = heavy_cruiser_45
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1944 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
					modern_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	
	heavy_cruiser_10 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_heavy_cruiser_10
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_30
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1		

			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_30 = {

		enable_equipments = {
			ship_heavy_cruiser_30
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_36
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1922 }
		}
		
		ai_will_do = {
			factor = 2
			

			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_36 = {

		enable_equipments = {
			ship_heavy_cruiser_36
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = heavy_cruiser_39
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1936 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 2
			

			# modifier = {
			# 	factor = 4
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			# modifier = {
			# 	factor = 0
			# 	tag = ENG
			# 	has_tech_bonus = {
			# 		category = naval_equipment
			# 	}
			# 	NOT = { has_completed_focus = ENG_royal_navy }
			# }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_39 = {

		enable_equipments = {
			ship_heavy_cruiser_39
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = heavy_cruiser_42
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1939 }
		}
		
		ai_will_do = {
			factor = 2

			# modifier = {
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 		tag = GER
			# 	}
			# 	factor = 4
			# }
			

			# modifier = {
			# 	factor = 25
			# 	tag = ITA
			# 	has_completed_focus = ITA_modernisation_attempt
			# }
			# modifier = {
			# 	factor = 0
			# 	tag = ENG
			# 	has_tech_bonus = {
			# 		category = naval_equipment
			# 	}
			# 	NOT = { has_completed_focus = ENG_royal_navy }
			# }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}

			# if = {
			# 	limit = { tag = GER }
			# 	GER = { news_event = { id = blackicenavalevents.17 } } 
			# }
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_42 = {

		enable_equipments = {
			ship_heavy_cruiser_42
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = heavy_cruiser_45
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_45 = {

		enable_equipments = {
			ship_heavy_cruiser_45
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1945 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	
	battlecruiser_21 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_battlecruiser_21
		}

		enable_equipment_modules = {
			ship_armor_bc_0	
			battlecruiser_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_23
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1921 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	
	battlecruiser_23 = {

		enable_equipments = {
			ship_battlecruiser_23
		}

		enable_equipment_modules = {
			ship_armor_bc_1	
			battlecruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = battlecruiser_37
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1923
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1923 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_37 = {

		enable_equipments = {
			ship_battlecruiser_37
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = battlecruiser_39
			research_cost_coeff = 1
		}

		research_cost = 1.2

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_39 = {

		enable_equipments = {
			ship_battlecruiser_39
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = battlecruiser_42
			research_cost_coeff = 1
		}

		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1939 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_42 = {

		enable_equipments = {
			ship_battlecruiser_42
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = battlecruiser_44
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_44 = {

		enable_equipments = {
			ship_battlecruiser_44
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1944 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	

    battleship_20 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_battleship_20
		}

		enable_equipment_modules = {

            ship_armor_bb_0	
			heavy_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battleship_21
			research_cost_coeff = 1
		}
		
		research_cost = 0.8

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_21 = {

		enable_equipments = {
			ship_battleship_21
			
		}
		
		path = {
			leads_to_tech = battleship_22
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_22 = {

		enable_equipments = {
			ship_battleship_22
		}

		enable_equipment_modules = { 
			ship_armor_bb_1

			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = battleship_36
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			
			# modifier = {
			# 	factor = 2
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_36 = {

		enable_equipments = {
			ship_battleship_36
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		
		path = {
			leads_to_tech = battleship_38
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sh_battleship_37
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1936 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
			    		basic_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			
			# modifier = {
			# 	factor = 5
			# 	OR = {
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			# modifier = {	
			# 	factor = 0
			# 	tag = ENG
			# 	date < 1938.1.1
			# }
			# modifier = {
			# 	factor = 500
			# 	tag = ENG
			# 	date > 1939.1.1
			# }
			# modifier = {
			# 	factor = 0
			# 	tag = ENG
			# 	has_tech_bonus = {
			# 		category = naval_equipment
			# 	}
			# 	NOT = { has_completed_focus = ENG_royal_navy }
			# }
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
			modifier = {
				OR = { has_idea = london_naval_treaty has_idea = london_naval_treaty_2 has_idea = london_naval_treaty_3 has_idea = london_naval_treaty_4 has_idea = london_naval_treaty_5 }
				factor = 0
			}
		}
		
		# on_research_complete = {
		# 	if = {
		# 		limit = { tag = ENG }
		# 		ENG = { news_event = { id = blackicenavalevents.21 } } 
		# 	}
		# 	if = {
		# 		limit = { tag = GER }
		# 		GER = { news_event = { id = blackicenavalevents.14 } } 
		# 	}
		# }
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_38 = {

		enable_equipments = {
			ship_battleship_38
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		path = {
			leads_to_tech = battleship_41
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1938 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
			# if = {
			# 	limit = {
			# 		tag = ENG
			# 		is_ai = yes
			# 	}
			# 	create_equipment_variant = {
			# 		name = "King George V Class"
			# 		type = ship_hull_heavy_3
			# 		name_group = ENG_BB_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_heavy_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_2
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = heavy_ship_engine_4
			# 			fixed_ship_secondaries_slot = ship_secondaries_3
			# 			fixed_ship_armor_slot = ship_armor_bb_3
			# 			front_1_custom_slot = ship_heavy_battery_3
			# 			mid_1_custom_slot = ship_secondaries_3
			# 			mid_2_custom_slot = ship_secondaries_3
			# 			rear_1_custom_slot = ship_heavy_battery_3
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_construction
			# 		days = 700
			# 		value = 1
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		is_ai = yes
			# 		tag = USA
			# 	}
			# 	create_equipment_variant = {
			# 		name = "Iowa Class"
			# 		type = ship_hull_heavy_3
			# 		name_group = USA_BB_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_heavy_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_3
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = heavy_ship_engine_4
			# 			fixed_ship_secondaries_slot = ship_secondaries_3
			# 			fixed_ship_armor_slot = ship_armor_bb_3
			# 			front_1_custom_slot = ship_heavy_battery_3
			# 			mid_1_custom_slot = ship_secondaries_3
			# 			mid_2_custom_slot = ship_secondaries_3
			# 			rear_1_custom_slot = ship_heavy_battery_3
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_construction
			# 		days = 700
			# 		value = 1
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		is_ai = yes
			# 		tag = JAP
			# 	}
			# 	create_equipment_variant = {
			# 		name = "Kongo Class"
			# 		type = ship_hull_heavy_3
			# 		name_group = JAP_BC_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_heavy_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_3
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = heavy_ship_engine_4
			# 			fixed_ship_secondaries_slot = ship_secondaries_3
			# 			fixed_ship_armor_slot = ship_armor_bc_1
			# 			front_1_custom_slot = ship_heavy_battery_3
			# 			mid_1_custom_slot = ship_secondaries_3
			# 			mid_2_custom_slot = ship_secondaries_3
			# 			rear_1_custom_slot = ship_heavy_battery_3
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_construction
			# 		days = 700
			# 		value = 1
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		is_ai = yes
			# 		tag = ITA
			# 	}
			# 	create_equipment_variant = {
			# 		name = "Roma Class"
			# 		type = ship_hull_heavy_3
			# 		name_group = ITA_BB_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_heavy_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_2
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = heavy_ship_engine_4
			# 			fixed_ship_secondaries_slot = ship_secondaries_3
			# 			fixed_ship_armor_slot = ship_armor_bb_2
			# 			front_1_custom_slot = ship_heavy_battery_3
			# 			mid_1_custom_slot = ship_secondaries_3
			# 			mid_2_custom_slot = ship_secondaries_3
			# 			rear_1_custom_slot = ship_heavy_battery_3
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_construction
			# 		days = 700
			# 		value = 1
			# 	}
			# }
		}
		ai_will_do = {
			factor = 3
			
			# modifier = {
			# 	tag = GER
			# 	date > 1938.1.1
			# 	NOT = { germany_success_trigger_lategame = yes }
			# 	factor = 0.1
			# }
			# modifier = {
			# 	factor = 50
			# 	or = {
			# 		tag = USA
			# 		tag = JAP
			# 	}
			# }
			# modifier = {	
			# 	factor = 0
			# 	tag = ITA
			# 	date < 1938.5.1
			# }
			# modifier = {
			# 	factor = 50
			# 	tag = ENG
			# 	date > 1940.4.1
			# }
			# modifier = {
			# 	factor = 400
			# 	tag = ENG
			# 	date > 1939.9.1
			# }
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		# on_research_complete = {
		# 	if = {
		# 		limit = { tag = USA}
		# 		USA = { news_event = { id = blackicenavalevents.10 } }
		# 	}
		# 	if = {
		# 		limit = { tag = GER }
		# 		GER = { news_event = { id = blackicenavalevents.15 } }
		# 	}
		# }
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_41 = {

		enable_equipments = {
			ship_battleship_41
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}

		research_cost = 1.4
		
        path = {
			leads_to_tech = battleship_43
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sh_battleship_42
			research_cost_coeff = 1
		}
		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1941 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		advanced_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			
			# modifier = {
			# 	factor = 5
			# 	tag = USA


			# }
			# modifier = {
			# 	tag = GER
			# 	date > 1938.1.1
			# 	NOT = { germany_success_trigger_lategame = yes }
			# 	factor = 0.1
			# }

			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_43 = {

		enable_equipments = {
			ship_battleship_43
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_5
		}
		research_cost = 1.5

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1943 }
		}
		
		ai_will_do = {
			factor = 3
			
			# modifier = {
			# 	factor = 5
			# 	tag = USA
			# }

			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		modern_heavy_battery = 1
					}
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech		
		}
	}
	
	
	sh_battleship_37 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_sh_battleship_37
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		path = {
			leads_to_tech = sh_battleship_42
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 0
			

			# modifier = {
			# 	add = 25
			# 	tag = JAP
			# }
		}
		
		# on_research_complete = {
		# 	if = {
		# 		limit = { tag = JAP }
		# 		JAP = { news_event = { id = blackicenavalevents.7 } } 
		# 	}
		# 	if = {
		# 		limit = { tag = USA}
		# 		USA = { news_event = { id = blackicenavalevents.11 } } 
		# 	}
		# 	if = {
		# 		limit = { tag = ENG }
		# 		ENG = { news_event = { id = blackicenavalevents.22 } } 
		# 	}
			
		# }
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	sh_battleship_42 = {

		enable_equipments = {
			ship_sh_battleship_42
		}
	
		enable_equipment_modules = { 
			ship_armor_shbb_2
		}
		
		research_cost = 1.5

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 25
			# 	tag = JAP
			# }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}


	carrier_22 = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			NOT = { 
				original_tag = USA
				original_tag = JAP
				original_tag = MAN
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
				original_tag = GER
				original_tag = ITA
				original_tag = FRA
				original_tag = SOV
			}
		}

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_no_armor_carrier_deck
			ship_armor_carrier_deck
			ship_no_armor_escort_deck
			ship_armor_escort_deck
			carrier_ship_engine_1
			escort_ship_engine_1
			ship_deck_space_1
			ship_escort_deck_space_1
		}

		dependencies = {
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = carrier_30
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 8
			# 	OR = {
			# 		tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_30 = {

		enable_equipments = {
			ship_carrier_30
			ship_escort_carrier_30
		}

		enable_equipment_modules = { 
			carrier_ship_engine_2
			escort_ship_engine_2
			ship_deck_space_2
			ship_escort_deck_space_2
		}

		path = {
			leads_to_tech = carrier_37
			research_cost_coeff = 1
		}

		on_research_complete = {	
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.2

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 8
			# 	OR = {
			# 		#tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_37 = {

		enable_equipments = {
			ship_carrier_37
			ship_escort_carrier_37
		}

		enable_equipment_modules = { 
			carrier_ship_engine_3
			escort_ship_engine_3
			ship_deck_space_3
			ship_escort_deck_space_3
		}

		path = {
			leads_to_tech = carrier_40
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.4

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			

			# modifier = {
			# 	factor = 30
			# 	OR = {
			# 		#tag = ENG
			# 		tag = JAP
			# 		tag = USA
			# 	}
			# }
			# modifier = {
			# 	factor = 0
			# 	tag = ENG
			# 	has_tech_bonus = {
			# 		category = naval_equipment
			# 	}
			# 	NOT = { has_completed_focus = ENG_royal_navy }
			# }
						
			modifier = {
				has_idea = london_naval_treaty
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_2
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_3
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_4
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_5
				factor = 0
			}
		}
		
		# on_research_complete = {
		# 	if = {
		# 		limit = { tag = JAP }
		# 		JAP = { news_event = { id = blackicenavalevents.1 } } 
		# 	}
		# 	if = {
		# 		limit = { tag = GER}
		# 		GER = { news_event = { id = blackicenavalevents.16 } } 
		# 	}
		# 	if = {
		# 		limit = { tag = ENG }
		# 		ENG = { news_event = { id = blackicenavalevents.23 } } 
		# 	}
		# 	if = {
		# 		limit = { tag = JAP }
		# 		JAP = { news_event = { id = blackicenavalevents.2 } }
		# 	}
		# }

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_40 = {

		enable_equipments = {
			ship_carrier_40
			ship_escort_carrier_40
		}

		enable_equipment_modules = { 
			carrier_ship_engine_4
			escort_ship_engine_4
			ship_deck_space_4
			ship_escort_deck_space_4
		}

		path = {
			leads_to_tech = carrier_44
			research_cost_coeff = 1
		}

		research_cost = 1.6

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1940 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 50
				OR = {
					#tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				tag = USA
				has_completed_focus = USA_carrier_primacy
			}
			modifier = {
				factor = 2
				tag = JAP
				has_completed_focus = carrier_focus
			}
		}
		
		on_research_complete = {
			# if = {
			# 	limit = { tag = USA}
			# 	USA = { news_event = { id = blackicenavalevents.8 } }
			# }
			# if = {
			# 	limit = { tag = ENG }
			# 	ENG = { news_event = { id = blackicenavalevents.24 } }
			# }

			# if = {
			# 	limit = { tag = JAP }
			# 	JAP = { news_event = { id = blackicenavalevents.5 } } 
			# }
			# if = {
			# 	limit = { tag = USA}
			# 	USA = { news_event = { id = blackicenavalevents.12 } } 
			# }
			# if = {
			# 	limit = { tag = ENG }
			# 	ENG = { news_event = { id = blackicenavalevents.25 } } 
			# }
			# if = {
			# 	limit = { tag = JAP }
			# 	JAP = { news_event = { id = blackicenavalevents.4 } } 
			# }

			# if = {
			# 	limit = {
			# 		is_ai = yes
			# 		or = {
			# 			tag = JAP
			# 			tag = USA
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_cv_construction
			# 		days = 600
			# 		value = 1
			# 	}
			# }
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	carrier_44 = {

		enable_equipments = {
			ship_carrier_44
			ship_escort_carrier_44
		}

		enable_equipment_modules = { 
			carrier_ship_engine_5
			escort_ship_engine_5
			ship_deck_space_5
			ship_escort_deck_space_5
		}

		research_cost = 1.8

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					#tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		on_research_complete = {
			# if = {
			# 	limit = { tag = USA}
			# 	USA = { news_event = { id = blackicenavalevents.9 } } 
			# }
			# if = {
			# 	limit = { tag = JAP }
			# 	JAP = { news_event = { id = blackicenavalevents.6 } } 
			# }
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	#hidden techs
	
	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = { 
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {

		enable_equipments = { 
			ship_hull_torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = { 
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1900

		#set at gamestart
		allow = {
			always = no
		}
	}
	cruiser_submarines = {

		enable_equipments = { 
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = { 
			ship_extra_fuel_sub_0
		}
		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
}
