technologies = {
@1900 = 0
@1910 = 1
@1915 = 2
@1922 = 6
@1930 = 9
@1934 = 12
    @1936 = 13
	@1937 = 15
	@1938 = 18
	@1939 = 20
	@1940 = 22
	@1941 = 24
	@1942 = 26
	@1943 = 28
	@1944 = 30
	@1945 = 32


    ww1_ship_hull_light = {    #early_ww1_destroyer 
        allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_equipments = {
			ship_hull_light_0
		}
		enable_equipment_modules = { 
			light_ship_engine_0
		}
		
		path = {
			leads_to_tech = early_ship_hull_light
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1910  }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	early_ship_hull_light = {  #late_ww1_destroyer 

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = { 
			light_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1922  }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1936  }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = ENG }
				news_event = { id = blackicenavalevents.26 } 
			}
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
					improved_ship_torpedo_launcher = 1
					improved_depth_charges = 1
					}
				}
			}
		}
		
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.65

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1939 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					advanced_ship_torpedo_launcher = 1
					improved_depth_charges = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 7
				date > 1938.10.1
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { has_capitulated = yes }
				factor = 3
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = USA }
				USA = { news_event = { id = blackicenavalevents.13 } }
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_4
		}
		enable_equipment_modules = { 
			light_ship_engine_4
		}
		path = {
			leads_to_tech = modern_ship_hull_light 
			research_cost_coeff = 1
		}
		research_cost = 1.8
        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
					modern_ship_torpedo_launcher = 1
					advanced_depth_charges = 1
					}
				}
			}
		}
		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 7
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 3
					tag = JAP
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { has_capitulated = yes } 
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	modern_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_5
		}
		enable_equipment_modules = { 
			light_ship_engine_5
		}
		
		research_cost = 1.9
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 30
					set_technology = {
					modern_ship_torpedo_launcher_2 = 1
					modern_depth_charges = 1
					}
				}
			}
		}

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1945 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 7
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 3
					tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = {

		naval_retreat_speed = 0.1
		sub_retreat_speed = -0.1
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1922 }
		}
		
		ai_will_do = {
			factor = 8
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	basic_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_1
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 2.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1930 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_2
		}

		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.4
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	advanced_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_3
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	modern_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_4
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 2.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1944 }	
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	sonar = {
		enable_equipment_modules = { 
			ship_sonar_1
		}

		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 5 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 15
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	improved_sonar = {
		enable_equipment_modules = { 
			ship_sonar_2
		}
		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 11 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.4
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 14
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	advanced_sonar = {
		enable_equipment_modules = { 
			ship_sonar_3
		}
        path = {
			leads_to_tech = modern_sonar
			research_cost_coeff = 1
		}
		research_cost = 1.2

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
			modifier = {
				factor = 12
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	modern_sonar = {
		enable_equipment_modules = { 
			ship_sonar_4
		}

		research_cost = 1.4
		
	 	dependencies = {
	    	modern_computing_machine = 1
		}

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

    ww1_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_0
		}
		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}
		path = {
			leads_to_tech = early_ship_hull_cruiser
			research_cost_coeff = 1
		}
		sub_technologies = {
			ww1_ship_hull_heavy_cruiser
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1910 }
		}
		
		ai_will_do = {
			factor = 1		
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_airplane_launcher
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = early_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		sub_technologies = {
			early_ship_hull_heavy_cruiser
		}
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}
        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					basic_medium_battery = 1
					}
				}
			}
		}
		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		sub_technologies = {
			basic_ship_hull_heavy_cruiser
		}
		research_cost = 1.5

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 9999 # important for focus tree
				tag = NOR
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
		sub_technologies = {
			improved_ship_hull_heavy_cruiser
		}
		research_cost = 1.5
        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 50
					set_technology = {
					improved_medium_battery = 1
					}
				}
			}
		}
		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			    tag = ITA
			    has_completed_focus = ITA_modernisation_attempt
				factor = 20
			}
			modifier = {
			    tag = ENG
			    has_tech_bonus = {
					category = cl_tech
				}
				factor = 20
			}
			modifier = {
			    date > 1937.8.1
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				date > 1938.1.1
				tag = USA
				factor = 20
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		on_research_complete = {
			
		}
		
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		research_cost = 1.5
        path = {
			leads_to_tech = modern_ship_hull_cruiser
			research_cost_coeff = 1
		}
		start_year = 1941
		sub_technologies = {
			advanced_ship_hull_heavy_cruiser
		}
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1941 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					advanced_medium_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	modern_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}
		research_cost = 1.5

		start_year = 1944
		sub_technologies = {
			modern_ship_hull_heavy_cruiser
		}
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1944 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
					modern_medium_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	
	ww1_ship_hull_heavy_cruiser = {

		enable_equipments = {
			ship_hull_heavy_cruiser_0
		}
		
		research_cost = 1.5

		start_year = 1910
		
		ai_will_do = {
			factor = 1		
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	early_ship_hull_heavy_cruiser = {

		enable_equipments = {
			ship_hull_heavy_cruiser_1
		}
		
		research_cost = 0.85

		start_year = 1922
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	basic_ship_hull_heavy_cruiser = {

		enable_equipments = {
			ship_hull_heavy_cruiser_2
		}
		
		research_cost = 1

		start_year = 1936
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	improved_ship_hull_heavy_cruiser = {

		enable_equipments = {
			ship_hull_heavy_cruiser_3
		}
		
		research_cost = 1

		start_year = 1938
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
			modifier = {
				tag = GER
				OR = { date < 1938.6.1 germany_success_trigger_lategame = yes }
				factor = 3
			}
			
			modifier = {
				factor = 25
				tag = ITA
				has_completed_focus = ITA_modernisation_attempt
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
			if = {
				limit = { tag = GER }
				GER = { news_event = { id = blackicenavalevents.17 } } 
			}
		}
		categories = {
			naval_equipment
			ca_tech
		}
	}

	advanced_ship_hull_heavy_cruiser = {

		enable_equipments = {
			ship_hull_heavy_cruiser_4
		}

		research_cost = 1

		start_year = 1941
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				tag = GER
				germany_success_trigger_lategame = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	modern_ship_hull_heavy_cruiser = {

		enable_equipments = {
			ship_hull_heavy_cruiser_5
		}
		research_cost = 1.1

		start_year = 1944
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				tag = GER
				germany_success_trigger_lategame = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	basic_airplane_launcher = {		
		enable_equipment_modules = { 
			ship_airplane_launcher_1
		}
		research_cost = 0.6
		
		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1922 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_airplane_launcher = {		
		enable_equipment_modules = { 
			ship_airplane_launcher_2
		}
		research_cost = 0.75
		
		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}

		start_year = 1935
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1934 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	
	advanced_airplane_launcher = {		
		enable_equipment_modules = { 
			ship_airplane_launcher_3
		}
		research_cost = 0.75

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1939 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	
    early_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_1
		}
		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 15
		xp_research_bonus = 0.75
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	basic_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_2
		}

		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 15
		xp_research_bonus = 0.75
		research_cost = 1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_3
		}
	
		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 15
		xp_research_bonus = 0.75
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_4
		}

		xp_research_type = navy
		xp_boost_cost = 15
		xp_research_bonus = 0.75
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
    pdn_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_pre_dreadnought
		}

		enable_equipment_modules = {
            ship_armor_bb_0
			ship_armor_bc_0		
			heavy_ship_engine_0
		}
		
		path = {
			leads_to_tech = ww1_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.4

		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1900 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	ww1_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_0
		}
		
		path = {
			leads_to_tech = early_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1915
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 3 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		research_cost = 1.6

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1936 }
		}
		sub_technologies = {
			ship_hull_super_heavy
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
			    		basic_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 5
				OR = {
					tag = JAP
					tag = USA
				}
			}
			modifier = {	
				factor = 0
				tag = ENG
				date < 1937.1.1
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
			modifier = {
				OR = { has_idea = london_naval_treaty has_idea = london_naval_treaty_2 has_idea = london_naval_treaty_3 has_idea = london_naval_treaty_4 has_idea = london_naval_treaty_5 }
				factor = 0
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.21 } } 
			}
			if = {
				limit = { tag = GER }
				GER = { news_event = { id = blackicenavalevents.14 } } 
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		research_cost = 1.8

		start_year = 1937
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 25
				tag = JAP
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = JAP }
				JAP = { news_event = { id = blackicenavalevents.7 } } 
			}
			if = {
				limit = { tag = USA}
				USA = { news_event = { id = blackicenavalevents.11 } } 
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.22 } } 
			}
			
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 1.9

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1938 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			
			modifier = {
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 50
				tag = USA
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = USA}
				USA = { news_event = { id = blackicenavalevents.10 } }
			}
			if = {
				limit = { tag = GER }
				GER = { news_event = { id = blackicenavalevents.15 } }
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}
		sub_technologies = {
			ship_hull_super_heavy_2
		}
		research_cost = 2.0
        path = {
			leads_to_tech = modern_ship_hull_heavy
			research_cost_coeff = 1
		}
		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1941 }
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		advanced_heavy_battery = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 5
				tag = USA

			}
			modifier = {
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	ship_hull_super_heavy_2 = {

		enable_equipments = {
			ship_hull_super_heavy_2
		}
		
		dependencies = {
	    	improved_heavy_armor_scheme = 1
		}

		enable_equipment_modules = { 
			ship_armor_shbb_2
		}
		
		research_cost = 1.8

		start_year = 1942
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				tag = JAP
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	modern_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_5
		}
		enable_equipment_modules = { 
			heavy_ship_engine_5
		}
		research_cost = 2.0

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 5
				tag = USA

			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		modern_heavy_battery = 1
					}
				}
			}
		}
		categories = {
			naval_equipment
			bb_tech		
		}
	}
	basic_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_2
			ship_armor_bc_2
		}

		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				OR = { has_idea = london_naval_treaty has_idea = london_naval_treaty_2 has_idea = london_naval_treaty_3 has_idea = london_naval_treaty_4 has_idea = london_naval_treaty_5 }
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_3
			ship_armor_bc_3
		}

        path = {
			leads_to_tech = advanced_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.6

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy 
				factor = 2
			}
			modifier = {
			    factor = 0.1
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
			}
			modifier = {
				OR = { has_idea = london_naval_treaty has_idea = london_naval_treaty_2 has_idea = london_naval_treaty_3 has_idea = london_naval_treaty_4 has_idea = london_naval_treaty_5 }
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			
		}
	}
	
	advanced_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_4
			ship_armor_bc_4
		}


		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.7

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				has_tech = advanced_ship_hull_heavy 
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			
		}
	}

 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  

early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 20
				}
			}
			if = {
				limit = {
					is_ai = yes tag = ITA
				}
				
					create_equipment_variant = {
					name = "Fleet Carrier 1930"
		type = ship_hull_carrier_1
		name_group = ITA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = empty
		}
				}
				}
			if = {
				limit = {
					is_ai = yes tag = GER
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1930"
		type = ship_hull_carrier_1
		name_group = GER_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_2
			fixed_ship_secondaries_slot = empty
		}
				}
				}
			}
		}
		research_cost = 1.9

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					#tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		on_research_complete = {
	    	if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 25
				}
			}
			if = {
				limit = {
					is_ai = yes tag = ENG
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1937"
		type = ship_hull_carrier_2
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_1}}}}
			if = {
				limit = {
					is_ai = yes tag = JAP
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1937"
		type = ship_hull_carrier_2
		name_group = JAP_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_1}}}}
			if = {
				limit = {
					is_ai = yes tag = USA
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1937"
		type = ship_hull_carrier_2
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_1 } } } }
		}
		research_cost = 2.0

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 30
				OR = {
					tag = JAP
					tag = USA
				}
			}
			modifier = {
			    factor = 15
				tag = ENG
			}
			modifier = {
				has_idea = london_naval_treaty
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_2
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_3
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_4
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_5
				factor = 0
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = JAP }
				JAP = { news_event = { id = blackicenavalevents.1 } } 
			}
			if = {
				limit = { tag = GER}
				GER = { news_event = { id = blackicenavalevents.16 } } 
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.23 } } 
			}
			if = {
				limit = { tag = JAP }
				JAP = { news_event = { id = blackicenavalevents.2 } }
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = { 
			carrier_ship_engine_4
		}
		path = {
			leads_to_tech = modern_ship_hull_carrier
			research_cost_coeff = 1
		}
		research_cost = 2.0

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1940 }
		}
		on_research_complete = {
	    	if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 25
				}
			}
			if = {
				limit = {
					is_ai = yes tag = ENG
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1940"
		type = ship_hull_carrier_3
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_4
			fixed_ship_secondaries_slot = ship_secondaries_1}}}}
			if = {
				limit = {
					is_ai = yes tag = JAP
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1940"
		type = ship_hull_carrier_3
		name_group = JAP_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_4
			fixed_ship_secondaries_slot = ship_secondaries_1}}}}
			if = {
				limit = {
					is_ai = yes tag = USA
				}
				hidden_effect = {
					create_equipment_variant = {
					name = "Fleet Carrier 1940"
		type = ship_hull_carrier_3
		name_group = USA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space_1
			fixed_ship_deck_slot_2 = ship_armor_carrier_deck
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = carrier_ship_engine_4
			fixed_ship_secondaries_slot = ship_secondaries_1}}}}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				OR = {
					tag = JAP
					tag = USA
				}
			}
			modifier = {
			    factor = 15
				tag = ENG
			}
			modifier = {
				factor = 20
				tag = USA
				has_completed_focus = USA_carrier_primacy
			}
			modifier = {
				factor = 20
				tag = JAP
				has_completed_focus = carrier_focus
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = USA}
				USA = { news_event = { id = blackicenavalevents.8 } }
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.24 } }
			}

			if = {
				limit = { tag = JAP }
				JAP = { news_event = { id = blackicenavalevents.5 } } 
			}
			if = {
				limit = { tag = USA}
				USA = { news_event = { id = blackicenavalevents.12 } } 
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.25 } } 
			}
			if = {
				limit = { tag = JAP }
				JAP = { news_event = { id = blackicenavalevents.4 } } 
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	modern_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_4
		}
		enable_equipment_modules = { 
			carrier_ship_engine_5
		}
		research_cost = 2.0

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 8
				OR = {
					tag = JAP
					tag = USA
				}
			}
		}
		
		on_research_complete = {
			if = {
				limit = { tag = USA}
				USA = { news_event = { id = blackicenavalevents.9 } } 
			}
			if = {
				limit = { tag = JAP }
				JAP = { news_event = { id = blackicenavalevents.6 } } 
			}
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ## 
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #   
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #  
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     # 
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##  

	basic_torpedo = {
		
		research_cost = 1

		start_year = 1922

		path = {
			leads_to_tech = magnetic_detonator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_torpedo_1
			ship_torpedo_sub_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	magnetic_detonator = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.6

		start_year = 1936

		path = {
			leads_to_tech = homing_torpedo
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = electric_torpedo
			research_cost_coeff = 1
		}

		submarine_light = {
			torpedo_attack = 0.15
		}
		submarine = {
			torpedo_attack = 0.15
		}
		destroyer = {
			torpedo_attack = 0.15
		}
		light_cruiser = {
			torpedo_attack = 0.15
		}
		heavy_cruiser = {
			torpedo_attack = 0.15
		}
		
		

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			    factor = 0
				date < 1938.2.11
				has_war = no
			}
			modifier = {
			    factor = 0
				tag = JAP
				has_war_with = CHI
			}
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				factor = 2
				tag = JAP #Japan wants torpedoes EXTRA HARD
				date > 1940.5.1
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	homing_torpedo = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.75

		start_year = 1942
		
		submarine_light = {
			torpedo_attack = 0.15
		}
		submarine = {
			torpedo_attack = 0.15
		}
		destroyer = {
			torpedo_attack = 0.15
		}
		light_cruiser = {
			torpedo_attack = 0.15
		}
		heavy_cruiser = {
			torpedo_attack = 0.15
		}
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	electric_torpedo = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.75

		start_year = 1940

		
		naval_torpedo_reveal_chance_factor = -0.25
		

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_ship_torpedo_launcher = {
		
		research_cost = 0.95

		start_year = 1930

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_torpedo_2
			ship_torpedo_sub_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				OR = { tag = FRA tag = HOL tag = DEN tag = SWE tag = POR tag = TUR }
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_ship_torpedo_launcher = {
		
		research_cost = 0.95

		start_year = 1937

		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_torpedo_3
			ship_torpedo_sub_3
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1937 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				OR = { tag = JAP tag = ITA tag = ENG tag = USA tag = GER }
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1940

		enable_equipment_modules = { 
			ship_torpedo_4
			ship_torpedo_sub_4
		}
		
        path = {
			leads_to_tech = modern_ship_torpedo_launcher_2
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				OR = { tag = JAP tag = ITA tag = ENG tag = USA tag = GER }
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	
	modern_ship_torpedo_launcher_2 = {
		
		research_cost = 1.1

		start_year = 1944

		enable_equipment_modules = { 
			ship_torpedo_5
			ship_torpedo_sub_5
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				OR = { tag = JAP tag = ITA tag = ENG tag = USA tag = GER }
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
			ship_hull_light_submarine_1
		}

		enable_equipment_modules = { 
			sub_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 1.25

		start_year = 1915
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1915 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
			ship_hull_light_submarine_2
		}
		enable_equipment_modules = { 
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1930 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
			ship_hull_light_submarine_3
		}
		enable_equipment_modules = { 
			sub_ship_engine_3
			ship_extra_fuel_sub_0
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		research_cost = 1.4

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = JAP
					tag = ENG
				}
				date > 1938.1.1
			}
			modifier = {
				factor = 5
				tag = ITA
				has_completed_focus = ITA_nemo
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
			ship_hull_light_submarine_4
		}
		enable_equipment_modules = { 
			sub_ship_engine_4
		}
		path = {
			leads_to_tech = modern_ship_hull_submarine
			research_cost_coeff = 1
		}
		research_cost = 1.75
on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    factor = 4
				num_of_factories > 200
			}
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				factor = 8
				tag = GER
				date > 1939.8.1
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	modern_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_5
			ship_hull_light_submarine_5
		}
		enable_equipment_modules = { 
			sub_ship_engine_5
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_of_factories > 100
			}
			modifier = {
				factor = 6
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 3
				has_tech = improved_ship_hull_submarine
			}
			modifier = {
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
				factor = 0.5
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_2
		}
		path = {
			leads_to_tech = advanced_submarine_snorkel
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.6

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				num_of_factories > 100
			}
			modifier = {
				factor = 6
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_3
		}
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.75

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				num_of_factories > 100
			}
			modifier = {
				factor = 6
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

 ##  ###  #   #  ##  #   # ### #  # ###  ## 
#  # #  # ## ## #  # ## ## #   ## #  #  #   
#### ###  # # # #### # # # ##  # ##  #   #  
#  # #  # #   # #  # #   # #   #  #  #    # 
#  # #  # #   # #  # #   # ### #  #  #  ##  

    early_battery = {
		
		research_cost = 1

		start_year = 1910

		path = {
			leads_to_tech = basic_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_0
			ship_medium_battery_0
			ship_light_medium_battery_0
			ship_heavy_battery_0
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	
	basic_battery = {
		
		research_cost = 1

		start_year = 1922

		path = {
			leads_to_tech = basic_light_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 3 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}

	basic_light_battery = {
		
		research_cost = 1

		start_year = 1930

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_light_battery = {
		
		research_cost = 1.1

		start_year = 1937

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	advanced_light_battery = {
		
		research_cost = 1.1

		start_year = 1940

		enable_equipment_modules = { 
			ship_light_battery_4
		}
		path = {
			leads_to_tech = modern_light_battery
			research_cost_coeff = 1
		}


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_light
				factor = 20
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
    modern_light_battery = {
		
		research_cost = 1.15

		start_year = 1944

		enable_equipment_modules = { 
			ship_light_battery_5
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = advanced_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	basic_light_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.2

		start_year = 1937

		path = {
			leads_to_tech = improved_light_shell
			research_cost_coeff = 1
		}
		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		sh_battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}	
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				date < 1938.6.1
			}
			modifier = {
				has_war = yes
				factor = 10
			}
			modifier = {
				factor = 17
				OR = { tag = ITA tag = USA tag = JAP tag = ENG }
				date > 1939.1.1
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_light_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.2

		start_year = 1940
		path = {
			leads_to_tech = advanced_light_shell
			research_cost_coeff = 1
		}
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		sh_battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}	
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	
	advanced_light_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.25

		start_year = 1943
		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		sh_battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}	
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}

	basic_medium_battery = {
		
		research_cost = 1

		start_year = 1933

		path = {
			leads_to_tech = improved_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_medium_battery_2
			ship_light_medium_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = basic_ship_hull_cruiser
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_medium_battery = {
		
		research_cost = 1

		start_year = 1938

		path = {
			leads_to_tech = advanced_medium_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_medium_battery_3
			ship_light_medium_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	advanced_medium_battery = {
		
		research_cost = 1

		start_year = 1941

		enable_equipment_modules = { 
			ship_medium_battery_4
			ship_light_medium_battery_4
		}
		path = {
			leads_to_tech = modern_medium_battery
			research_cost_coeff = 1
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	modern_medium_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_medium_battery_5
			ship_light_medium_battery_5
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	basic_medium_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.2

		start_year = 1937

		path = {
			leads_to_tech = improved_medium_shell
			research_cost_coeff = 1
		}
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_war = yes
				factor = 7
			}
			modifier = {
				factor = 0
				date < 1938.7.1
			}
			modifier = {
				factor = 14
				tag = ITA
				date > 1939.1.1
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_medium_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.2

		start_year = 1940
		
		path = {
			leads_to_tech = advanced_medium_shell
			research_cost_coeff = 1
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
    advanced_medium_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.25

		start_year = 1943
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	basic_heavy_battery = {
		
		research_cost = 1

		start_year = 1930

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_heavy_battery_2
			ship_super_heavy_battery_1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 5 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_heavy_battery = {
		
		research_cost = 1

		start_year = 1937

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_heavy_battery_3
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = { tag = ENG tag = USA }
				factor = 8
			}
			modifier = {
				tag = GER
				OR = { germany_success_trigger_lategame = yes date < 1937.11.1 }
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	advanced_heavy_battery = {
		
		research_cost = 1

		start_year = 1940

		enable_equipment_modules = { 
			ship_heavy_battery_4
			ship_super_heavy_battery_2
		}
		path = {
			leads_to_tech = modern_heavy_battery
			research_cost_coeff = 1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = { tag = ENG tag = USA }
				factor = 8
			}
			modifier = {
				tag = GER
				germany_success_trigger_lategame = yes
				factor = 12
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	modern_heavy_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_heavy_battery_5
			ship_super_heavy_battery_3
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = { tag = ENG tag = USA }
				factor = 8
			}
			modifier = {
				tag = GER
				germany_success_trigger_lategame = yes
				factor = 12
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	basic_heavy_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.3

		start_year = 1937

		path = {
			leads_to_tech = improved_heavy_shell
			research_cost_coeff = 1
		}
		
		sh_battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = @1937 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				num_of_factories > 100
				has_war = yes
				factor = 5
			}
            modifier = {
				factor = 10
				OR = { tag = ITA tag = USA tag = JAP tag = ENG }
				date > 1939.1.1
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 10
    		    	type = capital_ship
	        	}
			}
			modifier = {
				factor = 0
				date < 1938.6.1
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.1
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 20
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_heavy_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.3

		start_year = 1940
		
		path = {
			leads_to_tech = advanced_heavy_shell
			research_cost_coeff = 1
		}
		sh_battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				has_war = yes
				factor = 5
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.1
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 10
    		    	type = capital_ship
	        	}
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 20
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
    advanced_heavy_shell = {
		
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.4

		start_year = 1943
		
		sh_battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.025
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				has_war = yes
				factor = 5
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.1
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 10
    		    	type = capital_ship
	        	}
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 20
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	basic_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1922

		path = {
			leads_to_tech = improved_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_secondaries_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_heavy_cruiser 
					has_tech = early_ship_hull_heavy
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	improved_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1936

		path = {
			leads_to_tech = advanced_secondary_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dp_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_secondaries_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_ship_hull_heavy_cruiser 
					has_tech = basic_ship_hull_heavy
				}
				factor = 5
			}
			modifier = {
				has_idea = london_naval_treaty
				factor = 0.1
			}
			modifier = {
				has_idea = london_naval_treaty_2
				factor = 0.1
			}
			modifier = {
				has_idea = london_naval_treaty_3
				factor = 0.1
			}
			modifier = {
				has_idea = london_naval_treaty_4
				factor = 0.1
			}
			modifier = {
				has_idea = london_naval_treaty_5
				factor = 0.1
			}
			modifier = {
				tag = USA
				date > 1937.5.1
				factor = 15
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	advanced_secondary_battery = {
		
		research_cost = 0.9

		start_year = 1939


		enable_equipment_modules = { 
			ship_secondaries_3
		}
		path = {
			leads_to_tech = modern_secondary_battery
			research_cost_coeff = 1
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = improved_ship_hull_heavy_cruiser 
					has_tech = improved_ship_hull_heavy
				}
				factor = 5
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
			modifier = {
				tag = USA
				date > 1938.5.1
				factor = 15
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
   modern_secondary_battery = {
		
		research_cost = 0.9

		start_year = 1942


		enable_equipment_modules = { 
			ship_secondaries_4
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = advanced_ship_hull_heavy_cruiser 
					has_tech = advanced_ship_hull_heavy
				}
				factor = 5
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
	dp_secondary_battery = {
		
		research_cost = 0.9

		start_year = 1939

		enable_equipment_modules = { 
			dp_ship_secondaries
			dp_light_battery
		}
		path = {
			leads_to_tech = dp_secondary_battery_2
			research_cost_coeff = 1
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1939 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 20
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
			modifier = {
				tag = USA
				date > 1939.1.1
				factor = 30
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}
   dp_secondary_battery_2 = {
		
		research_cost = 0.9

		start_year = 1942

		enable_equipment_modules = { 
			dp_ship_secondaries_2
			#dp_light_battery
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
			naval_gunry
		}
	}


###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #   
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #   
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #   
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #   
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ### 

	damage_control_1 = {
		
		research_cost = 1.5
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				tag = USA
				date > 1938.6.1
				factor = 3
			}
			modifier = {
			    factor = 0
				date < 1938.6.1
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 3
				date > 1938.8.1
				has_navy_size = {
 			         size > 6
    		    	type = capital_ship
	        	}
			}
			modifier = {
				factor = 4
				has_navy_size = {
 			         size > 15
    		    	type = capital_ship
	        	}
			}	
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_2 = {
		
		research_cost = 1.6
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				tag = USA
				date > 1940.1.1
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
			    factor = 0
				tag = JAP
				has_war_with = CHI
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 1939.2.1
				has_navy_size = {
 			         size > 15
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_3 = {
		
		research_cost = 1.75
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 20
				date > 1940.3.1
				has_navy_size = {
 			         size > 20
    		    	type = capital_ship
	        	}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ## 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #   
##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #  
#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##  

#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!

	fire_control_methods_1 = {
		
		research_cost = 1.6
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		sh_battleship = {
			lg_attack = 0.05
			hg_attack = 0.05			
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    factor = 0
				date < 1938.6.1
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 5
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 10
    		    	type = capital_ship
	        	}
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 20
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	fire_control_methods_2 = {
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		research_cost = 1.7
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		sh_battleship = {
			lg_attack = 0.05
			hg_attack = 0.05			
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = USA
				date < 1939.10.1
				factor = 0
			}
			modifier = {
			    factor = 0
				tag = JAP
				has_war_with = CHI
			}
			modifier = {
			    factor = 0
				date < 1939.1.15
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 6
				has_navy_size = {
 			        size > 10
    		    	type = capital_ship
	        	}
			}
			modifier = {
				factor = 5
				has_navy_size = {
 			        size > 20
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	fire_control_methods_3 = {
		
		research_cost = 1.9
		sh_battleship = {
			lg_attack = 0.05
			hg_attack = 0.05			
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.75
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				OR = { tag = USA tag = JAP }
				date < 1940.6.1
				factor = 0
			}
			modifier = {
				factor = 4
				has_navy_size = {
 			        size > 9
    		    	type = capital_ship
	        	}
			}
			modifier = {
				tag = GER
				date > 1939.1.1
				NOT = { germany_success_trigger_lategame = yes }
				factor = 0.1
			}
			modifier = {
				factor = 5
				date > 1939.5.20
				has_navy_size = {
 			        size > 18
    		    	type = capital_ship
	        	}
			}
		}
		
		categories = {
			naval_equipment
		}
	}


#   # ### #  # ###  ## 
## ##  #  ## # #   #   
# # #  #  # ## ##   #  
#   #  #  #  # #     # 
#   # ### #  # ### ##  

	basic_naval_mines = {
		
		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_game_rule = { rule = allow_mines option = DEFAULT }
		}

		enable_equipment_modules = { 
			ship_mine_layer_1
		}

		enable_equipment_modules = { 
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 2
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	submarine_mine_laying = {
		
		research_cost = 1.75

		start_year = 1922

		path = {
			leads_to_tech = improved_submarine_mine_laying 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_mine_layer_sub
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	improved_submarine_mine_laying = {
		
		research_cost = 1.75

		start_year = 1940
		
		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	improved_naval_mines = {
		
		research_cost = 2

		start_year = 1936

		path = {
			leads_to_tech = advanced_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}

		
		
		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			#modifier = {
			#	OR = {
			#		tag = GER
			#		tag = USA
			#		tag = ENG
			#	}
			#	factor = 3
			#}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 2
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	degaussing = {
		
		research_cost = 1.25

		start_year = 1938
		
		naval_mines_effect_reduction = 0.5
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 5
			}
			modifier = {
			    tag = GER
			    date > 1939.9.1
				SOV = { NOT = { has_capitulated = yes } }
				factor = 0.2
			}
		}
		
		categories = {
			naval_minesweeping
			naval_equipment
		}
	}

	advanced_naval_mines = {
		
		research_cost = 2

		start_year = 1942

		path = {
			leads_to_tech = modern_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = USA
					tag = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	airdrop_mines = {
		
		research_cost = 2

		start_year = 1942

		category_nav_bomber = { 
			mines_planting = 0.05 
		}
		category_tac_bomber = { 
			mines_planting = 0.08 
		}
		category_strat_bomber = { 
			mines_planting = 0.13 
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
				}
				factor = 7
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	modern_naval_mines = {
		
		research_cost = 2.15

		start_year = 1945

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 3
			}
		}
		
		categories = {
			naval_minelaying
			naval_equipment
		}
	}

	airsweep_mines = {
		
		research_cost = 2

		start_year = 1944

		category_nav_bomber = { 
			mines_sweeping = 0.1 
		}
		
		category_tac_bomber = { 
			mines_sweeping = 0.15 
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_minesweeping
			naval_equipment
		}
	}

	mtg_transport = { #WHEN BALANCING - ALSO FIX REGULAR NAVAL TREE
		#transport_capacity = -0.10 # was -0.5
		naval_invasion_capacity = 4
		
		path = {
			leads_to_tech = mtg_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 5

			modifier = {
			factor = 5
			date > 1939.10.1 
OR = {
				tag = GER
                tag = ENG
                tag = USA
}
			}

			modifier = {
			factor = 50
			
			tag = JAP
			}
            modifier = {
			factor = 3
			date > 1939.10.1 
surrender_progress < 0.04
				OR = {
				tag = ENG
				tag = USA
				}
			}
			
			modifier = {
			factor = 40
			date > 1941.1.1 
			has_war = yes
				OR = {
				tag = ENG
				tag = HOL
				tag = CAN
				tag = USA
				tag = AST
				tag = FRA
				tag = NZL
				tag = SAF
				tag = BRA
				tag = ARG
				tag = SPR
				tag = GER
				tag = ITA
				tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_landing_craft = {
		invasion_preparation = -0.3
		amphibious_invasion_defence = 0.05
		naval_invasion_capacity = 4
                transport_capacity = -0.1

		path = {
			leads_to_tech = mtg_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 6


			modifier = {
				factor = 30
				date > 1940.2.1 
				surrender_progress < 0.04
				OR = {
					tag = ENG
					tag = USA
				}
			}


			
			modifier = {
				factor = 40
				has_war = yes
				date > 1942.1.1 
				OR = {
					tag = ENG
					tag = HOL
					tag = CAN
					tag = USA
					tag = AST
					tag = FRA
					tag = NZL
					tag = SAF
					tag = BRA
					tag = ARG
					tag = SPR
					tag = SOV
				}
			}
			modifier = {
			    factor = 0.1
				tag = GER
				date > 1938.1.1
				NOT = { germany_success_trigger_lategame = yes }
			}
			modifier = {
				factor = 50
				tag = JAP
				date > 1939.1.1
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_tank_landing_craft = {
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.05
		naval_invasion_capacity = 3
		transport_capacity = -0.2
		path = {
			leads_to_tech = mtg_landing_craft_2
			research_cost_coeff = 1
		}

		research_cost = 3.25
		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1942 }
		}
		ai_will_do = {
			factor = 6


			modifier = {
			factor = 30
			date > 1941.9.1 
			surrender_progress < 0.04
				OR = {
				tag = ENG
				tag = USA
				}
			}


			
			modifier = {
			factor = 40
			date > 1942.7.1 
			has_war = yes
				OR = {
				tag = ENG
				tag = HOL
				tag = CAN
				tag = USA
				tag = AST
				tag = FRA
				tag = NZL
				tag = SAF
				#tag = SOV
				}
			}
			
			modifier = {
			factor = 70
				OR = {
				tag = GER
				tag = ITA
				}
				SOV = { 
					OR = { has_capitulated = yes 
						is_in_faction_with = GER }
				}
			}
			modifier = {
				factor = 70
				tag = JAP
			}			
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	mtg_landing_craft_2 = {
		amphibious_invasion = 0.05
		amphibious_invasion_defence = 0.05
		naval_invasion_capacity = 3
		transport_capacity = -0.15

		research_cost = 3.5
		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1945 }
		}
		ai_will_do = {
			factor = 6


			modifier = {
				factor = 40
				surrender_progress < 0.04
				OR = {
				tag = ENG
				tag = USA
				}
			}			
			modifier = {
				factor = 30
				has_war = yes
				OR = {
				tag = ENG
				tag = HOL
				tag = CAN
				tag = USA
				tag = AST
				tag = FRA
				tag = NZL
				tag = SAF
				tag = SOV
				}
			}
			
			modifier = {
				factor = 70
				OR = {
				tag = GER
				tag = ITA
				}
				SOV = { 
					OR = { has_capitulated = yes 
					is_in_faction_with = GER }
				}
			}
			modifier = {
				factor = 70
				tag = JAP
			}				
		}
		categories = {
			naval_equipment
			tp_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = { 
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = { 
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1900

		#set at gamestart
		allow = {
			always = no
		}
	}
}
