technologies = {
#Vertical position
@1919 = -2
@1934 = 0
@1935 = 2
@1936 = 4
@1937 = 6
@1938 = 8
@1939 = 10
@1940 = 12
@1941 = 14
@1942 = 16
@1943 = 18
@1944 = 20
@1945 = 22
@1946 = 24

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gw_tank_chassis = { #Leichttraktor

		enable_equipments = {
			nsb_light_tank_chassis
		}
		enable_equipment_modules = {
			expanded_fuel_tank
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = @1919 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}

		path = {
		leads_to_tech = light_tank_chassis_1935
		research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0
		}

	}

# Light Tank light

light_tank_chassis_1935 = {

	enable_equipments = {
		light_tank_chassis_1
	}

	research_cost = 1
	start_year = 1935
	folder = {
		name = nsb_armour_folder
		relative_position = gw_tank_chassis
		position = { x = -2 y = @1935 }
	}

	ai_will_do = {
		factor = 1
	}

	path = {
	leads_to_tech = light_tank_chassis_1937
	research_cost_coeff = 1
	}

	categories = {
		armor
		cat_light_armor
	}
}

light_tank_chassis_1937= {

	enable_equipments = {
		light_tank_chassis_2
	}

	research_cost = 1
	start_year = 1937
	folder = {
		name = nsb_armour_folder
		relative_position = gw_tank_chassis
		position = { x = -2 y = @1937 }
	}

	path = {
	leads_to_tech = light_tank_chassis_1939
	leads_to_tech = medium_tank_chassis_1936
	research_cost_coeff = 1
	}

	ai_will_do = {
		factor = 0
	}

	categories = {
		armor
		cat_light_armor
	}
}

light_tank_chassis_1939 = {

	enable_equipments = {
		light_tank_chassis_3
	}

	research_cost = 1
	start_year = 1939
	folder = {
		name = nsb_armour_folder
		relative_position = gw_tank_chassis
		position = { x = -2 y = @1939 }
	}

	ai_will_do = {
		factor = 1
	}

	path = {
	leads_to_tech = light_tank_chassis_1942
	research_cost_coeff = 1
	}

	categories = {
		armor
		cat_light_armor
	}
}

light_tank_chassis_1942 = {

	enable_equipments = {
		light_tank_chassis_4
	}

	research_cost = 1
	start_year = 1942
	folder = {
		name = nsb_armour_folder
		relative_position = gw_tank_chassis
		position = { x = -2 y = @1942 }
	}

	ai_will_do = {
		factor = 1
	}

	categories = {
		armor
		cat_light_armor
	}
}

medium_tank_chassis_1936 = {

	enable_equipments = {
		medium_tank_chassis_1
	}

	research_cost = 1
	start_year = 1936
	folder = {
		name = nsb_armour_folder
		relative_position = gw_tank_chassis
		position = { x = -0 y = @1936 }
	}

	ai_will_do = {
		factor = 1
	}

	path = {
	leads_to_tech = medium_tank_chassis_1398
	research_cost_coeff = 1
	}

	categories = {
		armor
		cat_medium_armor
	}
}

}
