technologies = {
#Vertical position
@1919 = -2
@1934 = 0
@1935 = 2
@1936 = 4
@1937 = 6
@1938 = 8
@1939 = 10
@1940 = 12
@1941 = 14
@1942 = 16
@1943 = 18
@1944 = 20
@1945 = 22
@1946 = 24

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			nsb_light_tank_chassis
		}
		enable_equipment_modules = {
			expanded_fuel_tank
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_mods_folder
			position = { x = 1 y = -1 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
}