technologies = {

@1900 = 0
@1910 = 1
@1915 = 2
@1922 = 6
@1930 = 9
@1934 = 12
    @1936 = 13
	@1937 = 15
	@1938 = 18
	@1939 = 20
	@1940 = 22
	@1941 = 24
	@1942 = 26
	@1943 = 28
	@1944 = 30
	@1945 = 32

improved_defenses_1 = {

  research_cost = 0.5
  start_year = 1940

  enable_equipment_modules = {
  Side_Skirts
  Smoke_Dischargers
  }

  path = {
  leads_to_tech = {
    improved_defenses_2
    }
  }

  folder = {
  name = NSB_armour_mods_folder
  position = { x = @1940 y = -1}
  }

  ai_will_do = {
    factor = 0
  }

  categories = {
    armor
    cat_tank_modules
    cat_tank_defensive_modules
    }
  }

  improved_defenses_2 = {

    research_cost = 0.5
    start_year = 1942
    parent = improved_defenses_1

    enable_equipment_modules = {
    Side_Skirts
    Smoke_Dischargers
    }

    folder = {
    name = NSB_armour_mods_folder
    position = { x = @1942 y = -1}
    }

    ai_will_do = {
      factor = 0
    }

    categories = {
      armor
      cat_tank_modules
      cat_tank_defensive_modules
      }
    }



}
