technologies = {

#Vertical position
@1919 = -2
@1934 = 0
@1935 = 2
@1936 = 4
@1937 = 6
@1938 = 8
@1939 = 10
@1940 = 12
@1941 = 14
@1942 = 16
@1943 = 18
@1944 = 20
@1945 = 22
@1946 = 24

improved_defenses_1 = {

  research_cost = 0.5
  start_year = 1940

  enable_equipment_modules = {
  Side_Skirts
  Smoke_Dischargers
  }

  path = {
  leads_to_tech = {
    improved_defenses_2
    }
  }

  folder = {
  name = NSB_armour_mods_folder
  position = { x = @1940 y = -1}
  }

  ai_will_do = {
    factor = 0
  }

  categories = {
    armor
    cat_tank_modules
    cat_tank_defensive_modules
    }
  }

  improved_defenses_2 = {

    research_cost = 0.5
    start_year = 1942
    parent = improved_defenses_1

    enable_equipment_modules = {
    Side_Skirts
    Smoke_Dischargers
    }

    folder = {
    name = NSB_armour_mods_folder
    position = { x = @1942 y = -1}
    }

    ai_will_do = {
      factor = 0
    }

    categories = {
      armor
      cat_tank_modules
      cat_tank_defensive_modules
      }
    }



}
