technologies = {
	#Vertical position
	
	@1933 = 0
	@1935 = 1
	@1936 = 2
	@1937 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
    @1946 = 20
	
	soviet_tech_a = {
		
		path = {
			leads_to_tech = tech_amph_soviet_tank_a
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -8 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_b = {
	
		path = {
			leads_to_tech = tech_light_soviet_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_c = {
	
		path = {
			leads_to_tech = tech_bt_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}

		folder = {
			name = soviet_folder
			position = { x = -2 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_d = {
	
		path = {
			leads_to_tech = tech_t_28_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		
		folder = {
			name = soviet_folder
			position = { x = 1 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# T-37A
	tech_amph_soviet_tank_a = { 
			
		enable_equipments = {
			amph_soviet_tank_equipment_1
		}
		enable_subunits = {
			sov_amph_tank
		}
	
		path = {
			leads_to_tech = tech_amph_soviet_tank_b
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			amph_equipment_0
		}
		
		research_cost = 2.0
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -8 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}

	# T-40
	tech_amph_soviet_tank_b = { 
		
		enable_equipments = {
			amph_soviet_tank_equipment_2
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.0
		start_year = 1940
		folder = {
			name = soviet_folder
			position = { x = -8 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# T-26
	tech_light_soviet_tank_a = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_1 
		}
		path = {
			leads_to_tech = tech_light_soviet_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.0
		start_year = 1931
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1933 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-26
	tech_light_soviet_tank_b = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_2 
		}
		enable_subunits = {
			light_armor
		}
		
		path = {
			leads_to_tech = tech_light_soviet_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.7
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1933 }
		
		}
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-26
	tech_light_soviet_tank_c = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_3
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_d
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_light_soviet_tank_e
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		on_research_complete = {
			hidden_effect = {
				if = { limit = { is_ai = yes NOT = { has_country_flag = korps40 } }

					load_oob = "SOV_Tank_Korpus_1940"
					set_country_flag = korps40
				}
			}
		}
		
		sub_technologies = {
		    subtech_light_soviet_tank_ag_1
			subtech_light_soviet_tank_art_1
			subtech_light_soviet_tank_aa_1
		}
		
		research_cost = 1.7
		start_year = 1937
		folder = {
			name = soviet_folder
			position = { x = -5 y = @1937 }
    	}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# AT-1								#T26 AG
	subtech_light_soviet_tank_ag_1 = {

		enable_equipments = {
			light_soviet_tank_ag_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		research_cost = 1.3
		start_year = 1939				#1941
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
			antitank1 = 1
		}

		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	# SU-26								#T26 SPART
	subtech_light_soviet_tank_art_1 = {

		enable_equipments = {
			light_soviet_tank_art_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
		dependencies = { artillery1 = 1 }
		research_cost = 1.3
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	# SU-6								#T26 SPAA
	subtech_light_soviet_tank_aa_1 = {

		enable_equipments = {
			light_soviet_tank_aa_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
		research_cost = 1.1
		start_year = 1939				
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
			antiair2 = 1
		}

		categories = {
			armor
			cat_light_aa
		}
	}
	# T-50
	tech_light_soviet_tank_d = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_4 
		}
		
		on_research_complete = {
	    	if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = mot_40_3 }
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1940 3"
					set_country_flag = mot_40_3
				}
			}
		}
		
		research_cost = 1.7
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-60
	tech_light_soviet_tank_e = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_5 
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_f
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.7
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = -3 y = @1939 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_1
			subtech_light_soviet_tank_art_2
			subtech_light_soviet_tank_aa_1b
		}
		
		ai_will_do = {
			factor = 3 # low priority
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-70
	tech_light_soviet_tank_f = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_6 
		}
		
		path = {
			leads_to_tech = tech_light_soviet_tank_g
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 1.7
		start_year = 1941
		folder = {
			name = soviet_folder
			position = { x = -3 y = @1941 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_2	
			subtech_light_soviet_tank_art_3
			subtech_light_soviet_tank_aa_2
		}
		
		ai_will_do = {
			factor = 0 #at this point ai stops building lights so there is no need for a better model
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-80
	tech_light_soviet_tank_g = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_7 
		}
			
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = soviet_folder
			position = { x = -3 y = @1943 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_3
			subtech_light_soviet_tank_art_4
			subtech_light_soviet_tank_aa_3
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-76
	subtech_light_soviet_tank_td_1 = {

		enable_equipments = {
			light_soviet_tank_td_1
		}
		
		
		research_cost = 1.2
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
			antitank2 = 1
		}

		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	# SU-76
	subtech_light_soviet_tank_td_2 = {

		enable_equipments = {
			light_soviet_tank_td_2
		}
	
		research_cost = 1.2
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
			antitank3 = 1
		}

		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	#SU-85B
	subtech_light_soviet_tank_td_3 = {

		enable_equipments = {
			light_soviet_tank_td_3
		}
		
		
		research_cost = 1.2
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		dependencies = {
			antitank7 = 1
		}

		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	# BM-8-24
	subtech_light_soviet_tank_art_2 = {

		enable_equipments = {
			light_soviet_tank_art_2
		}
		
		
		research_cost = 1.3
		start_year = 1941
		dependencies = { artillery2 = 1 }
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
			rocket_artillery = 1
		}

		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	# SU-71
	subtech_light_soviet_tank_art_3 = {

		enable_equipments = {
			light_soviet_tank_art_3
		}
		research_cost = 1.3
		start_year = 1943
		dependencies = { artillery4 = 1 }
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	subtech_light_soviet_tank_art_4 = {

		enable_equipments = {
			light_soviet_tank_art_4
		}
		research_cost = 1.3
		start_year = 1945
		dependencies = { artillery3 = 1 }
		ai_will_do = {
			factor = 0
		}
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	subtech_light_soviet_tank_aa_1b = {
		enable_equipments = {
			light_soviet_tank_aa_1b
		}
		research_cost = 1.1
		start_year = 1941
		ai_will_do = {
			factor = 0
		}
		dependencies = {
			soviet_tech_a = 1
			antiair2 = 1
		}
		categories = {
			armor
			cat_light_aa
		}
	}
	# ZSU-37									# T70 SPAA
	subtech_light_soviet_tank_aa_2 = {
		enable_equipments = {
			light_soviet_tank_aa_2
		}
		research_cost = 1.1
		start_year = 1943
		ai_will_do = {
			factor = 0
		}
		dependencies = {
			soviet_tech_a = 1
			antiair3 = 1
		}
		categories = {
			armor
			cat_light_aa
		}
	}
	#T90 SPAA
	subtech_light_soviet_tank_aa_3 = {

		enable_equipments = {
			light_soviet_tank_aa_equipment_3
		}
		research_cost = 1.1
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		dependencies = {
			soviet_tech_a = 1
			antiair3 = 1
		}
		categories = {
			armor
			cat_light_aa
		}
	}
	#BT-5
	tech_bt_tank_a = { 
		
		enable_equipments = {
			bt_tank_equipment_1 
		}
		enable_subunits = {
			light_armor
		}
	
		path = {
			leads_to_tech = tech_bt_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.8
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1933 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# BT-7
	tech_bt_tank_b = { 
			
		enable_equipments = {
			bt_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_t_28_b
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    tech_bt_art_1
		}
		
		research_cost = 1.8
		start_year = 1935
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1936 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# BT-7 Arty
	tech_bt_art_1 = {			# BT-7 Arty
	
		enable_equipments = {
			medium_soviet_tank_art_equipment_0
		}		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		sub_tech_index = 1
		research_cost = 1.5
		start_year = 1939
		

		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
			tech_bt_tank_b = 1
			medartillery0 = 1
		}

		categories = {
			armor
			cat_art # 'tank artillery'  category
			cat_med_art
		}
	}
	
	#T-28
	tech_t_28_a = {

		enable_equipments = {
			t_28_equipment_1 
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = tech_t_28_b
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_t_35_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.4
		start_year = 1933
		
		folder = {
			name = soviet_folder
			position = { x = 1 y = @1933 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	#T-28 B
	tech_t_28_b = {

		enable_equipments = {
			t_28_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_t_34_a
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = soviet_folder
			position = { x = 1 y = @1937 }
		}
				
		ai_will_do = {
			factor = 5
			modifier = {
			    factor = 20
				has_completed_focus = SOV_t28_dev
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/76 mod.40
	tech_t_34_a = {

		enable_equipments = {
			t_34_equipment_1 
		}
		
		on_research_complete = {
			hidden_effect = {
				if = { limit = { is_ai = yes NOT = { has_country_flag = korps40 } }

					load_oob = "SOV_Tank_Korpus_1940"
					set_country_flag = korps40
				}
			}
			
	    	if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = mot_40_3 }
				}
				hidden_effect = {
					load_oob = "unlock_motorized_1940 3"
					set_country_flag = mot_40_3
				}
			}
		
		}
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = soviet.340 }
			}
		}

		
		path = {
			leads_to_tech = tech_t_34_c 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1939
		
		sub_technologies = {
			subtech_t_34_td_1 #T-34/57 TD  tech now
            subtech_t_34_art_1
		    #subtech_t_34_ag_1
		}

		folder = {
			name = soviet_folder
			position = { x = 1 y = @1939 }
		}
		   
		ai_will_do = {
			factor = 0 #focus
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# T-34-57
	subtech_t_34_td_1 = {

		enable_equipments = {
			t_34_td_1
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
	
		research_cost = 1.4
		start_year = 1940		#1941
				
		ai_will_do = {
			factor = 23
		}
		
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
					is_ai = yes
				has_tech = subtech_t_34_art_1
					}

					load_oob = "SOV_Tank_Korpus_1942"
					set_country_flag = korps42
					
				}
				
			}
		}

		dependencies = {
			antitank2 = 1
		}

		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	#SU-122
	#subtech_t_34_ag_1 = {
	#
	#	enable_equipments = {
	#		t_34_ag_1
	#	}
	#       enable_subunits = {
	#		modern_sp_artillery_brigade
	#	}
	#	
	#	research_cost = 1.4
	#	start_year = 1940
	#	
	#	ai_will_do = {
	#		factor = 0
	#	}
	#	
	#	categories = {
	#		armor
	#		cat_stug
	#	}
	#}
	
	# "?"
	basic_medium_spaa_sov = {  # from somewhere

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
		
		enable_subunits = {
		medium_sp_anti_air_brigade
		}
		
		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_med_aa
		}
	}
	#OT-34 - Flamethrower change to ???
	subtech_t_34_art_1 = {

		enable_equipments = {
			t_34_art_1
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		research_cost = 1.4
		start_year = 1940
		
		dependencies = { medartillery0 = 1 }
		
		ai_will_do = {
			factor = 19
		}
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
				has_tech = subtech_t_34_td_1
				is_ai = yes
					}

					load_oob = "SOV_Tank_Korpus_1942"
					set_country_flag = korps42
				}
				
			}
		}
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}

	#T-34/76 mod.42
	tech_t_34_c = {

		enable_equipments = {
			t_34_equipment_3 
		}
		
		path = {
			leads_to_tech = tech_t_34_d 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = soviet_folder
			position = { x = 1 y = @1941 }
		}
		

		sub_technologies = {
			subtech_t_34_td_2
			subtech_t_34_art_2
			subtech_t_34_ag_2
		}

		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#SU-85
	subtech_t_34_td_2 = {

		enable_equipments = {
			t_34_td_2
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_t_34_art_1
						is_ai = yes
						NOT = { has_country_flag = korps42  }
					}

					load_oob = "SOV_Tank_Korpus_1942"
				}
				
			}
		}
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = soviet.344 }
			}
		}
		
		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 20
		}

		dependencies = {
			antitank3 = 1
		}

		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	# SU-122
	subtech_t_34_art_2 = {

		enable_equipments = {
			t_34_art_2
		}
		
		research_cost = 1.4
		start_year = 1942
		
		ai_will_do = {
			factor = 16
		}

		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						OR = { has_tech = subtech_t_34_td_1 has_tech = subtech_t_34_td_2 } 
					}

					load_oob = "SOV_Tank_Korpus_1944"
					set_country_flag = korps44
				}
				
			}
		}

		dependencies = { medartillery4 = 1 }

		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	#not needed atm
	#subtech_t_34_ag_2 = {
	#
	#	enable_equipments = {
	#		t_34_ag_2
	#	}
	#       enable_subunits = {
	#		modern_sp_artillery_brigade
	#	}
	#	
	#	research_cost = 1.4
	#	start_year = 1942
	#	
	#	ai_will_do = {
	#		factor = 0
	#	}
	#
	#	dependencies = {
	#		soviet_tech_a = 1
	#	}
	#
	#	categories = {
	#		armor
	#		cat_stug
	#	}
	#}
	
	#T-34/85
	tech_t_34_d = {

		enable_equipments = {
			t_34_equipment_4
		}
		
		path = {
			leads_to_tech = tech_t_44_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						OR = { has_tech = subtech_t_34_art_1 has_tech = subtech_t_34_art_2 } 
						OR = { has_tech = subtech_t_34_td_1 has_tech = subtech_t_34_td_2 } 
						is_ai = yes
					}

					load_oob = "SOV_Tank_Korpus_1944"
					set_country_flag = korps44
				}
				
			}
		}
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = soviet.341 }
			}
		}
		
		research_cost = 1.8
		start_year = 1943

		folder = {
			name = soviet_folder
			position = { x = 1 y = @1943 }
		}

		sub_technologies = {
			subtech_t_34_td_3
			subtech_t_34_art_3
			subtech_t_34_ag_3
		}		
		
		ai_will_do = {
			factor = 16
			modifier = {
				factor = 3 # rush if treaty done
				date > 1941.6.1
				GER = { has_completed_focus = GER_soviet_treaty }
			}
			modifier = {
				factor = 3 # rush 
				date > 1942.2.1
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#SU-100
	subtech_t_34_td_3 = {

		enable_equipments = {
			t_34_td_3
		}
		
				
		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 14
		}

		dependencies = {
			soviet_tech_a = 1
			antitank5 = 1
		}

		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	subtech_t_34_art_3 = {

		enable_equipments = {
			t_34_art_3
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_t_34_td_1
						is_ai = yes
					}

					load_oob = "SOV_Tank_Korpus_1942"
					set_country_flag = korps42
				}
				
			}
		}
		
		dependencies = { medartillery5 = 1 }
		
		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 18
		}

		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	
	#T-34/Z37
	subtech_t_34_ag_3 = {

		enable_equipments = {
			t_34_ag_3
		}
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		
		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_med_aa
		}
	}
	#T-44
	tech_t_44_a = {

		enable_equipments = {
			t_44_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_t_54_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1945

		folder = {
			name = soviet_folder
			position = { x = 1 y = @1945 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
		
	#SU-102
	subtech_t_44_td_1 = {

		enable_equipments = {
			t_44_td_1
		}
		
		research_cost = 1.3
		start_year = 1945			
				
		ai_will_do = {
			factor = 20
		}

		dependencies = {
			soviet_tech_a = 1
			antitank7 = 1
		}

		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	#T-54
	tech_t_54_a = {

		enable_equipments = {
			t_54_equipment_1 
		}
			
		research_cost = 2.3
		start_year = 1946

		folder = {
			name = soviet_folder
			position = { x = 1 y = @1946 }
		}
		
		sub_technologies = {
			subtech_t_34_td_4
			subtech_t_34_art_4
			subtech_t_34_ag_4
		}	
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#SU-100-54
	subtech_t_34_td_4 = {

		enable_equipments = {
			t_34_td_4
		}
		
		
		research_cost = 1.2
		start_year = 1946
		
		ai_will_do = {
			factor = 15
		}
		dependencies = {
			antitank5 = 1
		}

		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	#SU-122-54
	subtech_t_34_art_4 = {

		enable_equipments = {
			t_34_art_4
		}
		
		dependencies = { medartillery8 = 1 }
		research_cost = 1.2
		start_year = 1946
		
		ai_will_do = {
			factor = 15
		}

		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	#ZSU-57-54
	subtech_t_34_ag_4 = {

		enable_equipments = {
			t_34_ag_4
		}
			
		research_cost = 1.2
		start_year = 1947
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_med_aa
		}
	}
	
	#T-35
	tech_t_35_a = {

		enable_equipments = {
			t_35_equipment_1 
		}
		enable_subunits = {
			heavy_armor
		}
		

		
		path = {
			leads_to_tech = tech_t_42
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_kv_tank_a
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1934
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1933 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-1
	tech_kv_tank_a = {

		enable_equipments = {
			kv_tank_equipment_1 
		}
		on_research_complete = {
			#limit = {
				#NOT = {	has_template_containing_unit = sov_t_34_tank }
			#}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_HV_Tank_Brigada_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		on_research_complete = {
			hidden_effect = {
				if = { limit = { is_ai = yes NOT = { has_country_flag = korps40 } }

					load_oob = "SOV_Tank_Korpus_1940"
					set_country_flag = korps40
				}
			}
		}
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = soviet.342 }
			}
		}
		path = {
			leads_to_tech = tech_is_tank_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			heavy_industry2 = 1
		}
		
		research_cost = 2.3
		start_year = 1940
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1940 }
		}

		sub_technologies = {
			subtech_kv_tank_td_1	
			subtech_kv_tank_art_1
			subtech_kv_tank_b
		}

		ai_will_do = {
			factor = 23
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	#KV-85
	subtech_kv_tank_td_1 = {

		enable_equipments = {
			kv_tank_td_1
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}

		research_cost = 1.5
		start_year = 1941

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_td
		}
	}
	#KV-2
	subtech_kv_tank_b = {

		enable_equipments = {
			kv_2_tank_equipment_1
		}
		enable_subunits = {
			modern_tank_destroyer_brigade
		}
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.5
		start_year = 1940

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
	}
	
	#KV-7
	subtech_kv_tank_art_1 = {
	
		enable_equipments = {
			kv_tank_art_1
		}
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
		research_cost = 1.7
		start_year = 1941
	
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	

	
	#IS-1
	tech_is_tank_a = {

		enable_equipments = {
			is_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_is_tank_b
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_is_tank_d
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    subtech_is_tank_td_1
			subtech_is_tank_art_1
			subtech_is_tank_ag_1
		}
		
		dependencies = {
			antitank3 = 1
		}
		on_research_complete = {
			
			hidden_effect = { 
				country_event = { id = soviet.343 }
			}
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1942 }
		}

		ai_will_do = {
			factor = 13
			modifier = {
				factor = 5
				date > 1940.10.1
				GER = { has_completed_focus = GER_soviet_treaty }
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	#SU-152
	subtech_is_tank_td_1 = {

		enable_equipments = {
			kv_tank_td_2
		}
		
				
		research_cost = 1.5
		start_year = 1942

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_td
		}
	}	
		
	# SU-14
	subtech_is_tank_art_1 = {
	
		enable_equipments = {
			kv_tank_art_2
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.7
		start_year = 1942
	
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	subtech_is_tank_ag_1 = {
		enable_equipments = {
			kv_tank_ag_2
		}

		dependencies = {
			artillery3 = 1
		}

		research_cost = 1.4
		start_year = 1942
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	#IS-2
	tech_is_tank_b = { 

		enable_equipments = {
			is_tank_equipment_2 
		}
		
		sub_technologies = {
		    subtech_is_tank_td_2
			subtech_is_tank_art_2
			subtech_is_tank_ag_2
		}
	
		path = {
			leads_to_tech = tech_is_tank_c
			research_cost_coeff = 1
		}
		
		
		dependencies = {
			antitank5 = 1
		}
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1944 }
		}
						
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	# ISU-122
	subtech_is_tank_td_2 = {

		enable_equipments = {
			is_tank_td_1
		}
		
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.6
		start_year = 1944

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_td
		}
	}
	
	# ISU-152
	subtech_is_tank_art_2 = {

		enable_equipments = {
			is_tank_art_1
		}

		research_cost = 1.7
		start_year = 1944

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	
	subtech_is_tank_ag_2 = {
		enable_equipments = {
			is_tank_ag_1
		}

		dependencies = {
			artillery3 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#IS-3
	tech_is_tank_c = { 

		enable_equipments = {
			is_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = tech_is_tank_e
		}
		dependencies = {
			antitank7 = 1
		}
		
		sub_technologies = {
			subtech_is_tank_td_3
			subtech_is_tank_art_3
		}
		dependencies = {
			antitank8 = 1
		}
		
		research_cost = 3.1
		start_year = 1946
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1946 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	#ISU-263 TD subtech to IS-7 
	subtech_is_tank_td_3 = {

		enable_equipments = {
			is_tank_td_3
		}
		
		dependencies = {
			antitank8 = 1
		}

		research_cost = 1.7
		start_year = 1946

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_td
		}
	}
	
	#ISU-704
	subtech_is_tank_art_3 = {

		enable_equipments = {
			is_tank_art_3
		}

		research_cost = 1.7
		start_year = 1946

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
			cat_stug
			cat_heavy_art
		}
	}
	
	#T-42 Model 1939 ("Grotte-39")
	tech_t_42 = { 

		enable_equipments = {
			super_heavy_tank_equipment_0
		}
		enable_subunits = {
			super_heavy_armor
		}
		
		path = {
			leads_to_tech = tech_is_tank_d
			research_cost_coeff = 1
		}
		
		research_cost = 3.1
		start_year = 1940
		
		folder = {
			name = soviet_folder
			position = { x = 8 y = @1940 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	#KV-5
	tech_is_tank_d = { 

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
		enable_subunits = {
			super_heavy_armor
		}
		path = {
			leads_to_tech = tech_is_tank_f
			research_cost_coeff = 1
		}
		sub_technologies = {
			super_heavy_art_sov
		}
		
		dependencies = {
			antitank5 = 1
		}
		
		research_cost = 3.3
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 8 y = @1943 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SH-SPG KV-5
	super_heavy_art_sov = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
		
		enable_subunits = {
    		super_heavy_sp_artillery_brigade
		}
		sub_tech_index = 1
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	tech_is_tank_f = { 

		enable_equipments = {
			super_heavy_tank_equipment_2
		}
		sub_technologies = {
			super_heavy_art2_sov
		}
		
		dependencies = {
			antitank7 = 1
		}
		
		research_cost = 3.1
		start_year = 1945
		
		folder = {
			name = soviet_folder
			position = { x = 8 y = @1945 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SH-SPG based on SHT 1945
	super_heavy_art2_sov = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_2
		}
		sub_tech_index = 1
		research_cost = 1.8
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_heavy_art
		}
	}
	################### Armored car Recon ###########
	tech_sov_ac_recon = {

		enable_subunits = {
			recon_ac
		}
		#enable_equipments = { motorized_AC_equipment }
		
		#enable_equipments = {
		#	reconac_equipment_0
		#}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_sov_ac_recon2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1933}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_sov_ac_recon2 = {
		
		enable_equipments = { motorized_AC_equipment_07
		}
		
		recon_ac = { suppression = 0.25 }
		
		path = {
			leads_to_tech = tech_sov_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_sov_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		
		recon_ac = { suppression = 0.25 }
		
		recon_ac = {
			forest = {
				movement = 0.04
			}
			hills = {
				movement = 0.04
			}
			mountain = {
				movement = 0.04
			}
			jungle = {
				movement = 0.04
			}
			marsh = {
				movement = 0.04
			}
			plains = {
				movement = 0.04
			}
			desert = {
				movement = 0.04
			}
			river = {
				movement = 0.04
			}	
		}			
		
		
		path = {
			leads_to_tech = tech_sov_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}

	tech_sov_ac_recon4 = {
		
		enable_equipments = { motorized_AC_equipment_09
		}
		
		recon_ac = { suppression = 0.25 }
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}		
		
		path = {
			leads_to_tech = tech_sov_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}

	tech_sov_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		
		recon_ac = { suppression = 0.25 }
		
		recon_ac = {
			forest = {
				movement = 0.06
			}
			hills = {
				movement = 0.06
			}
			mountain = {
				movement = 0.06
			}
			jungle = {
				movement = 0.06
			}
			marsh = {
				movement = 0.06
			}
			plains = {
				movement = 0.06
			}
			desert = {
				movement = 0.06
			}
			river = {
				movement = 0.06
			}
		}		
		
		enable_equipments = { motorized_AC_equipment_099
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1945}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	tech_sov_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		path = {
			leads_to_tech = tech_sov_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1922
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1933}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_sov_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		
				
		path = {
			leads_to_tech = tech_sov_Gun_Carriers3
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	
	tech_sov_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_sov_Gun_Carriers4
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
	tech_sov_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		
		DIV_HQ  = {
			max_organisation = 5		
		}
				
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = soviet_folder
			position = { x = 14 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 35
			}
			modifier = {
				factor = 4
				num_of_military_factories > 60
			}
		}
	}
}
