technologies = {
	#Vertical position
	@1933 = -2
	@1935 = 0
	@1939 = 4
	@1940 = 6
	@1941 = 8
	@1942 = 10
	@1943 = 12
	@1944 = 14
	@1945 = 16
	@1947 = 18

	soviet_tech_a = {
		
		path = {
			leads_to_tech = tech_amph_soviet_tank_a
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_b = {
	
		path = {
			leads_to_tech = tech_light_soviet_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_c = {
	
		path = {
			leads_to_tech = tech_bt_tank_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}

		folder = {
			name = soviet_folder
			position = { x = 0 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	soviet_tech_d = {
	
		path = {
			leads_to_tech = tech_t_28_a
			research_cost_coeff = 1
		}
	
		research_cost = 2
		allow = {
			always = no
		}
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	# T-37A
	tech_amph_soviet_tank_a = { 
			
		enable_equipments = {
			amph_soviet_tank_equipment_1
		}
	
		path = {
			leads_to_tech = tech_amph_soviet_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}

	# T-40
	tech_amph_soviet_tank_b = { 
		
		enable_equipments = {
			amph_soviet_tank_equipment_2
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
			amp_armor
		}
	}
	# T-26
	tech_light_soviet_tank_a = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_1 
		}
		path = {
			leads_to_tech = tech_light_soviet_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1931
		folder = {
			name = soviet_folder
			position = { x = -2 y = -2 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
		# T-26
	tech_light_soviet_tank_b = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_2 
		}
		path = {
			leads_to_tech = tech_light_soviet_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = -2 y = -1 }
		
		}
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
		# T-26
	tech_light_soviet_tank_c = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_3
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_d
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_light_soviet_tank_e
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = soviet_folder
			position = { x = -2 y = 2 }
    	}
	}
	# T-50
	tech_light_soviet_tank_d = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_4 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.6
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = -6 y = @1939 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_art_2
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-60
	tech_light_soviet_tank_e = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_5 
		}
	
		path = {
			leads_to_tech = tech_light_soviet_tank_f
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.7
		start_year = 1939
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1939 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_1
			subtech_light_soviet_tank_art_1
		}
		
		ai_will_do = {
			factor = 14
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-70
	tech_light_soviet_tank_f = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_6 
		}
		
		path = {
			leads_to_tech = tech_light_soviet_tank_g
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 1.8
		start_year = 1941
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1941 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_td_2	
		}
		
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# T-80
	tech_light_soviet_tank_g = { 
		
		enable_equipments = {
			light_soviet_tank_equipment_7 
		}
			
		research_cost = 2.1
		start_year = 1943
		folder = {
			name = soviet_folder
			position = { x = -2 y = @1943 }
		}
		
		sub_technologies = {
			subtech_light_soviet_tank_aa_1	
		}
		
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-76
	subtech_light_soviet_tank_td_1 = {

		enable_equipments = {
			light_soviet_tank_td_1
		}
		
		
		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 15
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	# SU-76
	subtech_light_soviet_tank_td_2 = {

		enable_equipments = {
			light_soviet_tank_td_2
		}
		
		
		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 15
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	
	# SU-76
	subtech_light_soviet_tank_art_1 = {

		enable_equipments = {
			light_soviet_tank_art_equipment_1
		}
		
		
		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 15
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	
	# SU-76
	subtech_light_soviet_tank_art_2 = {

		enable_equipments = {
			light_soviet_tank_art_equipment_2
		}
		
		
		research_cost = 1.4
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	subtech_light_soviet_tank_aa_1 = {

		enable_equipments = {
			light_soviet_tank_aa_equipment_1
		}
		
		
		research_cost = 1.4
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}

		dependencies = {
			antiair2 = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	#BT-5
	tech_bt_tank_a = { 
		
		enable_equipments = {
			bt_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_bt_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = soviet_folder
			position = { x = 0 y = @1933 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# BT-7
	tech_bt_tank_b = { 
			
		enable_equipments = {
			bt_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_t_34_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		sub_technologies = {
		    tech_bt_art_1
		}
		
		research_cost = 2
		start_year = 1935
		folder = {
			name = soviet_folder
			position = { x = 0 y = @1935 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# BT-7 Arty
	tech_bt_art_1 = {			# BT-7 Arty
	
		enable_equipments = {
			light_soviet_tank_art_equipment_0
		}		
		
		research_cost = 1.6
		start_year = 1938
		

		ai_will_do = {
			factor = 0
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	#T-34/76 mod.40
	tech_t_34_a = {

		enable_equipments = {
			t_34_equipment_1 
		}
		
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = sov_t_34_tank }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_Tank_Korpus_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		
		path = {
			leads_to_tech = tech_t_34_c 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.7
		start_year = 1939

		folder = {
			name = soviet_folder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}


	#T-34/76 mod.42
	tech_t_34_c = {

		enable_equipments = {
			t_34_equipment_3 
		}
		
		path = {
			leads_to_tech = tech_t_34_d 
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2.3
		start_year = 1941

		folder = {
			name = soviet_folder
			position = { x = 0 y = @1941 }
		}
		

		sub_technologies = {
			subtech_t_34_td_1
			subtech_t_34_art_1
		}

		ai_will_do = {
			factor = 20
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-85
	subtech_t_34_td_1 = {

		enable_equipments = {
			t_34_td_1
		}
		
		on_research_complete = {
			limit = {
				is_ai = yes
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_t_34_art_1
					}

					load_oob = "SOV_Tank_Korpus_1942"
				}
				
			}
		}
		
		research_cost = 1.1
		start_year = 1941
		
		ai_will_do = {
			factor = 18
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-122
	subtech_t_34_art_1 = {

		enable_equipments = {
			t_34_art_1
		}
		
		on_research_complete = {
			limit = {
				is_ai = yes
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_t_34_td_1
					}

					load_oob = "SOV_Tank_Korpus_1942"
				}
				
			}
		}
		
		
		research_cost = 1.1
		start_year = 1941
		
		ai_will_do = {
			factor = 18
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-34/85
	tech_t_34_d = {

		enable_equipments = {
			t_34_equipment_4
		}
		
		path = {
			leads_to_tech = tech_t_44_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1943

		folder = {
			name = soviet_folder
			position = { x = 0 y = @1943 }
		}

		sub_technologies = {
			subtech_t_34_td_2
		}		
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# SU-100
	subtech_t_34_td_2 = {

		enable_equipments = {
			t_34_td_2
		}
		
				
		research_cost = 1.5
		start_year = 1943
		
		ai_will_do = {
			factor = 14
		}

		dependencies = {
			soviet_tech_a = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-44
	tech_t_44_a = {

		enable_equipments = {
			t_44_equipment_1 
		}
		
		path = {
			leads_to_tech = tech_t_54_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 2.5
		start_year = 1945

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-54
	tech_t_54_a = {

		enable_equipments = {
			t_54_equipment_1 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
			
		research_cost = 2.5
		start_year = 1947

		folder = {
			name = soviet_folder
			position = { x = 2 y = @1947 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#T-28
	tech_t_28_a = {

		enable_equipments = {
			t_28_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_kv_tank_a
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_t_35_a
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1932
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1933 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#T-35
	tech_t_35_a = {

		enable_equipments = {
			t_35_equipment_1 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1
		start_year = 1933
		
		folder = {
			name = soviet_folder
			position = { x = 7 y = @1935 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-1
	tech_kv_tank_a = {

		enable_equipments = {
			kv_tank_equipment_1 
		}
		on_research_complete = {
			limit = {
				#NOT = {	has_template_containing_unit = sov_t_34_tank }
			}
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "SOV_HV_Tank_Brigada_1940"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_kv_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1939 }
		}

		sub_technologies = {
			subtech_kv_tank_b
			subtech_kv_tank_art_1		
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	#KV-2
	subtech_kv_tank_b = {

		enable_equipments = {
			kv_2_tank_equipment_1
		}
	
		dependencies = {
			soviet_tech_a = 1
		}

		research_cost = 2.2
		start_year = 1939

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SU-152
	subtech_kv_tank_art_1 = {

		enable_equipments = {
			kv_tank_art_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.5
		start_year = 1941

		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#KV-85
	tech_kv_tank_c = {

		enable_equipments = {
			kv_tank_equipment_2
		}
	
		path = {
			leads_to_tech = tech_is_tank_a
			research_cost_coeff = 1
		}
		
	 	sub_technologies = {
	    	subtech_kv_tank_td_1
			subtech_kv_tank_art_2		
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1942
		
		folder = {
			name = soviet_folder
			position = { x = 5 y = @1942 }
		}
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# SU-203
	subtech_kv_tank_art_2 = {

		enable_equipments = {
			kv_tank_art_2
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.2
		start_year = 1943

		ai_will_do = {
			factor = 13
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	subtech_kv_tank_td_1 = {

		enable_equipments = {
			kv_tank_td_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		research_cost = 1.5
		start_year = 1943

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-1
	tech_is_tank_a = {

		enable_equipments = {
			is_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = tech_is_tank_b
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = soviet_folder
			position = { x = 8 y = @1943 }
		}

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-2
	tech_is_tank_b = { 

		enable_equipments = {
			is_tank_equipment_2 
		}
	
		path = {
			leads_to_tech = tech_is_tank_c
			research_cost_coeff = 1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 1.4
		start_year = 1944
		
		folder = {
			name = soviet_folder
			position = { x = 8 y = @1944 }
		}
		sub_technologies = {
		    subtech_is_tank_td_1
			subtech_is_tank_art_1
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# ISU-152
	subtech_is_tank_art_1 = {

		enable_equipments = {
			is_tank_art_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}

		research_cost = 1.1
		start_year = 1943

		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	# ISU-122
	subtech_is_tank_td_1 = {

		enable_equipments = {
			is_tank_td_1
		}
		
		dependencies = {
			soviet_tech_a = 1
		}

		research_cost = 1.1
		start_year = 1943

		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	#IS-3
	tech_is_tank_c = { 

		enable_equipments = {
			is_tank_equipment_3 
		}
		
		dependencies = {
			soviet_tech_a = 1
		}
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = soviet_folder
			position = { x = 11 y = @1945 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}