technologies = {
	
	@1918 = -1
	@1934 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 14 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
######## Engineers 
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamethrower_squad
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_pontoon_bridge
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 10 y = @1934 }
		}
		
		categories = {
			support_tech
		}
				
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 15
				date > 1939.1.1
			}
		}
	}
	tech_flamethrower_squad = {

		
		engineer = {
			village = {
			attack = 0.05
		}
		urban = {
			attack = 0.05
		}
		metropoliscity = {
			attack = 0.05
		}
			fort = {
				attack = 0.05
			}
			supply_consumption = 0.03
		}
		
		research_cost = 1.1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		path = {
			leads_to_tech = tech_flamethrower_squad2
			research_cost_coeff = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_factories > 90
			}
			modifier = {
				factor = 3
				tag = GER
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	tech_pontoon_bridge = {

		engineer = {
		    river = { 
		       attack = 0.10
			   movement = 0.15
		    }
			amphibious = { 
			   attack = 0.05
			   movement = 0.05
		   }
		    need = {
			   motorized_equipment = 5
			}
			supply_consumption = 0.03
		}
		research_cost = 1.15
		start_year = 1937
		folder = {
			name = support_folder
			position = { x = 12 y = @1937 }
		}
		path = {
			leads_to_tech = tech_pontoon_bridge2
			research_cost_coeff = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
		    factor = 5
			modifier = {
				factor = 3
				num_of_factories > 100
			}
			modifier = {
				factor = 2
				num_of_military_factories > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 90
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = SOV
			}
			modifier = {
				factor = 2
				tag = JAP
			}			
		}
	}
	tech_engineers2 = {

		engineer = {
			entrenchment  = 1
			fort = {
				#defence = 0.03
				attack = 0.03
			}
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		

		research_cost = 1.1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				tag = GER
				date > 1939.3.1
			}
		}
	}
	
	tech_flamethrower_squad2 = {
		engineer = {
			village = {
			attack = 0.03
		}
		urban = {
			attack = 0.03
		}
		metropoliscity = {
			attack = 0.03
		}
		fort = {
			attack = 0.03
		}
		jungle = {
			attack = 0.02
		}		
		}
		
		research_cost = 1.1
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 8 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				num_of_factories > 100
			}
			modifier = {
				factor = 4
				tag = GER
				date > 1939.12.1
			}
		}
	}
	tech_engineers3 = {

		engineer = {
			entrenchment  = 1
			#river = {
                 #defence = 0.04
			#}
			village = {
			defence = 0.04
		}
		urban = {
			defence = 0.04
		}
		metropoliscity = {
			defence = 0.04
		}
		}
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_pontoon_bridge2 = {

		engineer = {
		    river = { 
		       attack = 0.07
		       movement = 0.07
		    }
			
		}
		dependencies = { tech_pontoon_bridge = 1 }
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12	y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
		    factor = 5
			modifier = {
				factor = 2
				num_of_factories > 100
			}
			modifier = {
				factor = 2
				num_of_military_factories > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 90
			}
			modifier = {
				factor = 8
				tag = GER
			}
			modifier = {
				factor = 3
				tag = SOV
			}
		}
	}
	tech_engineers4 = {

		engineer = {
			entrenchment  = 1
			village = {
			attack = 0.03
		}
		urban = {
			attack = 0.03
		}
		metropoliscity = {
			attack = 0.03
		}
			fort = {
				attack = 0.03
			}
		}

		research_cost = 1.3
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}	
	
	#################### Infantry Recon ################
	tech_recon = {

		enable_subunits = {
			recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = subtech_recon_cav_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 6 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	
	subtech_recon_cav_1 = {

		
		enable_subunits = {
			recon_cav
		}
		
		path = {
			leads_to_tech = subtech_recon_mot_1
			research_cost_coeff = 1
		}
		
		research_cost = 0.6
		start_year = 1934
		
		ai_will_do = {
			factor = 7
		}
		
		folder = {
			name = support_folder
			position = { x = 4 y = @1934 }
		}

		dependencies = {
			
		}

		categories = {
			support_tech
		}
	}

	tech_recon2 = {

		
		recon = {
			recon = 1
			forest = {
				movement = 0.01
			}
			hills = {
				movement = 0.01
			}
			mountain = {
				movement = 0.01
			}
			jungle = {
				movement = 0.01
			}
			marsh = {
				movement = 0.01
			}
			plains = {
				movement = 0.01
			}
			desert = {
				movement = 0.01
			}
			river = {
				movement = 0.01
			}
		}

		recon_cav = {
			recon = 1
			forest = {
				movement = 0.01
			}
			hills = {
				movement = 0.01
			}
			mountain = {
				movement = 0.01
			}
			jungle = {
				movement = 0.01
			}
			marsh = {
				movement = 0.01
			}
			plains = {
				movement = 0.01
			}
			desert = {
				movement = 0.01
			}
			river = {
				movement = 0.01
			}		
		}

		recon_mot = {
			recon = 1
			forest = {
				movement = 0.01
			}
			hills = {
				movement = 0.01
			}
			mountain = {
				movement = 0.01
			}
			jungle = {
				movement = 0.01
			}
			marsh = {
				movement = 0.01
			}
			plains = {
				movement = 0.01
			}
			desert = {
				movement = 0.01
			}
			river = {
				movement = 0.01
			}			
		}

		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
			factor = 4
			num_of_factories > 100
			date > 1939.1.1
			}
		}
	}
	subtech_recon_mot_1 = {

		
		enable_subunits = {
			recon_mot
		}
		
		research_cost = 0.6
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 2
		}

		categories = {
			support_tech
		}
	}
	tech_recon3 = {
		
		recon = {
			recon = 1
			forest = {
				movement = 0.02
			}
			hills = {
				movement = 0.02
			}
			mountain = {
				movement = 0.02
			}
			jungle = {
				movement = 0.02
			}
			marsh = {
				movement = 0.02
			}
			plains = {
				movement = 0.02
			}
			desert = {
				movement = 0.02
			}
			river = {
				movement = 0.02
			}	
		}

		recon_cav = {
			recon = 1
			forest = {
				movement = 0.02
			}
			hills = {
				movement = 0.02
			}
			mountain = {
				movement = 0.02
			}
			jungle = {
				movement = 0.02
			}
			marsh = {
				movement = 0.02
			}
			plains = {
				movement = 0.02
			}
			desert = {
				movement = 0.02
			}
			river = {
				movement = 0.02
			}			
		}

		recon_mot = {
			recon = 1
			forest = {
				movement = 0.02
			}
			hills = {
				movement = 0.02
			}
			mountain = {
				movement = 0.02
			}
			jungle = {
				movement = 0.02
			}
			marsh = {
				movement = 0.02
			}
			plains = {
				movement = 0.02
			}
			desert = {
				movement = 0.02
			}
			river = {
				movement = 0.02
			}			
		}

		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
			factor = 4
			num_of_factories > 100
			date > 1940.10.1
			}
		}
	}
	tech_recon4 = {

		recon = {
			recon = 1
			forest = {
				movement = 0.03
			}
			hills = {
				movement = 0.03
			}
			mountain = {
				movement = 0.03
			}
			jungle = {
				movement = 0.03
			}
			marsh = {
				movement = 0.03
			}
			plains = {
				movement = 0.03
			}
			desert = {
				movement = 0.03
			}
			river = {
				movement = 0.03
			}
		}
		recon_cav = {
			recon = 1
			forest = {
				movement = 0.03
			}
			hills = {
				movement = 0.03
			}
			mountain = {
				movement = 0.03
			}
			jungle = {
				movement = 0.03
			}
			marsh = {
				movement = 0.03
			}
			plains = {
				movement = 0.03
			}
			desert = {
				movement = 0.03
			}
			river = {
				movement = 0.03
			}			
		}

		recon_mot = {
			recon = 1
			forest = {
				movement = 0.03
			}
			hills = {
				movement = 0.03
			}
			mountain = {
				movement = 0.03
			}
			jungle = {
				movement = 0.03
			}
			marsh = {
				movement = 0.03
			}
			plains = {
				movement = 0.03
			}
			desert = {
				movement = 0.03
			}
			river = {
				movement = 0.03
			}			
		}

		commandos = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_recon5 = {

		recon = {
			recon = 1
			forest = {
				movement = 0.03
			}
			hills = {
				movement = 0.03
			}
			mountain = {
				movement = 0.03
			}
			jungle = {
				movement = 0.03
			}
			marsh = {
				movement = 0.03
			}
			plains = {
				movement = 0.03
			}
			desert = {
				movement = 0.03
			}
			river = {
				movement = 0.03
			}	
		}

		recon_cav = {
			recon = 1
			forest = {
				movement = 0.03
			}
			hills = {
				movement = 0.03
			}
			mountain = {
				movement = 0.03
			}
			jungle = {
				movement = 0.03
			}
			marsh = {
				movement = 0.03
			}
			plains = {
				movement = 0.03
			}
			desert = {
				movement = 0.03
			}
			river = {
				movement = 0.03
			}				
		}

		recon_mot = {
			recon = 1
			forest = {
				movement = 0.03
			}
			hills = {
				movement = 0.03
			}
			mountain = {
				movement = 0.03
			}
			jungle = {
				movement = 0.03
			}
			marsh = {
				movement = 0.03
			}
			plains = {
				movement = 0.03
			}
			desert = {
				movement = 0.03
			}
			river = {
				movement = 0.03
			}			
		}

		commandos = {
			recon = 1
		}

		research_cost = 1.2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	############################## Police ##################
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 14 y = @1934 }
		}
		
		on_research_complete = {
	    	if = {
				limit = {
					is_ai = yes
					has_tech = tech_military_police
				}
				hidden_effect = {
					load_oob = "unlock_cav_1938"
				}
			}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				tag = GER
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				tag = GER
			}
		}
	}
	
	tech_military_police3 = {
		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_improved_suppression
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 14 y = @1942 }
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_factories > 100
			}
		}
	}
	tech_improved_suppression = {
		DIV_HQ = { suppression = 0.2 }

		recon_ac = { suppression = 0.2 }

		ss_cavalry = { suppression = 0.2 }
		cavalry = { suppression = 0.2 }
		military_police = { suppression = 0.2 }
		nkvd = { suppression = 0.2 }
		
		research_cost = 1.3
		start_year = 1943
		folder = {
			name = support_folder
			position = { x = 13 y = @1943 }
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_factories > 100
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 14 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				num_of_factories > 100
			}
		}
	}
	#### Maintenance Company ####
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		dependencies = {
			semi_motorised_infantry = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 16 y = @1934 }
		}
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				num_of_military_factories > 18
			}
			modifier = {
				factor = 2
				num_of_military_factories > 24
			}
			modifier = {
				factor = 2
				num_of_military_factories > 33
			}
		}
	}
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 16 y = @1939 }
		}
		categories = {
			motorized_tech
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 42
			}
			modifier = {
				factor = 3
				num_of_military_factories > 60
				date > 1938.11.1
			}
			modifier = {
				factor = 3
				num_of_military_factories > 90
			}
			modifier = {
				factor = 0.5
				tag = ITA
			}
		}
	}
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.15
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 16 y = @1942 }
		}
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 42
			}
			modifier = {
				factor = 3
				num_of_military_factories > 60
				date > 1941.11.1
			}
			modifier = {
				factor = 3
				num_of_military_factories > 90
			}
			modifier = {
				factor = 0.5
				tag = ITA
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.25
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 16 y = @1945 }
		}
		
		categories = {
			motorized_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 74
			}
			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}
	}
	#### Field Hospital ####
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			semi_motorised_infantry = 1
		}
		
		on_research_complete = {
		    if = {
				limit = {
					is_ai = yes
					has_tech = tech_logistics_company
					NOT = { has_country_flag = inf39 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					set_country_flag = inf39
				}
			}
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 18 y = @1934 }
		}
		
		categories = {
			support_tech
			motorized_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 18
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			support_tech
			motorized_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 18 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}

		research_cost = 1.3
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 18 y = @1945 }
		}
		
		categories = {
			support_tech
			motorized_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Logistics Company ####
	tech_logistics_company = {

		enable_subunits = {
			logistics_company_small
			logistics_company			
			logistics_company_extra
			logistics_company_mot
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			semi_motorised_infantry = 1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 20 y = @1934 }
		}
		
		categories = {
			motorized_tech
			logistics_tech
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = tech_field_hospital
					NOT = { has_country_flag = inf39 }
					NOT = { has_country_flag = normal_inf }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39"
					set_country_flag = inf39
				}
			}
			
			if = {
			    limit = {
				    is_ai = yes
				    has_tech = improved_infantry_weapons
			    }
			    hidden_effect = {
					load_oob = "unlock_cav_1939b"
		    	}
		   }
		   
		   if = {
				limit = {
					is_ai = yes
					NOT = { tag = SOV }
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					
					NOT = { tag = GER }
					NOT = { has_country_flag = normal_inf }
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at"
					set_country_flag = at_39
				}
		    }
		    else_if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_field_hospital
					
					NOT = { tag = GER }
					has_country_flag = normal_inf
					NOT = { has_country_flag = no_deploying }
				}
				hidden_effect = {
					load_oob = "unlock_infantry39_at_M"
					set_country_flag = at_39
				}
			}
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				num_of_military_factories > 18
			}
			modifier = {
				factor = 5
				date > 1938.1.1
				num_of_military_factories > 24
			}
			modifier = {
				factor = 3
				num_of_military_factories > 25
			}
			modifier = {
				factor = 20
				tag = MAN
			}
			modifier = {
				factor = 8
				tag = GER
			}
			modifier = {
				factor = 8
				tag = SOV
			}
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.02
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.03
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.04
		}
		logistics_company_small = {
			supply_consumption_factor = -0.01
		}
		supply_consumption_factor = -0.02
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.1
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 20 y = @1938 }
		}
		
		categories = {
			motorized_tech
			logistics_tech
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
			modifier = {
				factor = 3
				tag = GER
				date > 1939.1.1
			}
			modifier = {
				factor = 3
				tag = SOV
				date > 1939.2.1
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
	    	supply_consumption_factor = -0.03
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.04
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.05
		}
		logistics_company_small = {
			supply_consumption_factor = -0.02
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 20 y = @1940 }
		}
		
		categories = {
			motorized_tech
			logistics_tech
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
			modifier = {
				factor = 3
				tag = GER
				date > 1939.8.1
			}
			modifier = {
				factor = 3
				tag = SOV
				date > 1939.9.26
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.02
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.03
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.05
		}
		logistics_company_small = {
			supply_consumption_factor = -0.01
		}
		supply_consumption_factor = -0.02
		
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		folder = {
			name = support_folder 
			position = { x = 20 y = @1942 }
		}
		
		categories = {
			motorized_tech
			logistics_tech
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
		}
	}
	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.02
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.03
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.04
		}
		logistics_company_small = {
			supply_consumption_factor = -0.01
		}

		research_cost = 1.4
		start_year = 1945
		
		folder = {
			name = support_folder
			position = { x = 20 y = @1945 }
		}
		
		categories = {
			motorized_tech
			logistics_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
		}
	}
	#### Signal Company ####
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
		}

		research_cost = 1.4
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 22 y = @1934 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.03
			max_organisation = 15
			default_morale = 0.2
			need = {
			   support_equipment = 5
		       HQ_equipment = 5
			}
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		
		dependencies = {
			HQ_radio = 1
		}

		research_cost = 1.4
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 22 y = @1939 }
		}
		on_research_complete = {
			custom_effect_tooltip = radios_added_signal_tooltip
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.03
			max_organisation = 15
			default_morale = 0.2
			need = {
			   support_equipment = 5
		       HQ_equipment = 5
			}
		}
		on_research_complete = {
			custom_effect_tooltip = radios_added_signal_tooltip
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 22 y = @1942 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.02
			max_organisation = 10
			default_morale = 0.1
		}
		
		research_cost = 1.6
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 22 y = @1945 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 26 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 26 y = @1939 }
		}
		
		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armored_train = {
		enable_equipments = {
			train_equipment_3
		}
		
		railway_gun = {
			max_strength = 750
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 26 y = @1942 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 5
			}
		}
	}
}
#EOF#
