technologies = {
	
	@1918 = -1
	@1934 = 1
	@1936 = 3
	@1937 = 5
	@1938 = 7
	@1939 = 9
	@1940 = 11
	@1941 = 13
	@1942 = 15
	@1943 = 17
	@1944 = 19
	@1945 = 21
	@1946 = 23

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 14 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
######## Engineers 
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamethrower_squad
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_pontoon_bridge
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 10 y = @1934 }
		}
		
		categories = {
			support_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}
	tech_flamethrower_squad = {

		
		engineer = {
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
			supply_consumption = 0.03
		}
		
		research_cost = 1.1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		path = {
			leads_to_tech = tech_flamethrower_squad2
			research_cost_coeff = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
	}
	tech_pontoon_bridge = {

		engineer = {
		    river = { 
		       attack = 0.10
			   movement = 0.15
		    }
			amphibious = { 
			   attack = 0.05
			   movement = 0.05
		   }
		    need = {
			   motorized_equipment = 5
			}
			supply_consumption = 0.03
		}
		research_cost = 1.1
		start_year = 1937
		folder = {
			name = support_folder
			position = { x = 12 y = @1937 }
		}
		path = {
			leads_to_tech = tech_pontoon_bridge2
			research_cost_coeff = 1
		}
		categories = {
			support_tech
		}
		
		ai_will_do = {
		    factor = 5
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	tech_engineers2 = {

		engineer = {
			entrenchment  = 1
			fort = {
				defence = 0.03
				attack = 0.03
			}
		}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	
	tech_flamethrower_squad2 = {
		engineer = {
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.03
			}
		}
		
		
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 8 y = @1940 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 7
				is_major = yes
			}
			modifier = {
				factor = 3
				tag = GER
			}
		}
	}
	tech_engineers3 = {

		engineer = {
			entrenchment  = 1
			river = {
                 defence = 0.04
			}
			urban = { defence = 0.04 }
		}
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		
		

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_pontoon_bridge2 = {

		engineer = {
		    river = { 
		       attack = 0.07
		       movement = 0.07
		    }
			
		}
		dependencies = { tech_pontoon_bridge = 1 }
		research_cost = 1.1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12	y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
		    factor = 5
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	tech_engineers4 = {

		engineer = {
			entrenchment  = 1
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.03
			}
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}	
	
	#################### Infantry Recon ################
	tech_recon = {

		enable_subunits = {
			recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = subtech_recon_cav_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 6 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	
	subtech_recon_cav_1 = {

		
		enable_subunits = {
			recon_cav
		}
		
		path = {
			leads_to_tech = subtech_recon_mot_1
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 7
		}
		
		folder = {
			name = support_folder
			position = { x = 4 y = @1934 }
		}

		dependencies = {
			
		}

		categories = {
			support_tech
		}
	}

	tech_recon2 = {

		
		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 1
		}
		ss_recon_cav = {
			recon = 1
		}
		recon_mot = {
			recon = 1
		}
		ss_recon_mot = {
			recon = 1
		}
		recon_ac = {
			recon = 1
		}
		ss_recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	subtech_recon_mot_1 = {

		
		enable_subunits = {
			recon_mot
		}
		
		research_cost = 0.5
		start_year = 1936
		
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		ai_will_do = {
			factor = 2
		}

		categories = {
			support_tech
		}
	}
	tech_recon3 = {
		
		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 1
		}
		ss_recon_cav = {
			recon = 1
		}
		recon_mot = {
			recon = 1
		}
		ss_recon_mot = {
			recon = 1
		}
		recon_ac = {
			recon = 1
		}
		ss_recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_recon4 = {

		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 1.5
		}
		ss_recon_cav = {
			recon = 1.5
		}
		recon_mot = {
			recon = 1.5
		}
		ss_recon_mot = {
			recon = 1.5
		}
		recon_ac = {
			recon = 1
		}
		ss_recon_ac = {
			recon = 1
		}
		commando = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_recon5 = {

		recon = {
			recon = 1
		}
		ss_recon = {
			recon = 1
		}
		recon_cav = {
			recon = 1
		}
		ss_recon_cav = {
			recon = 1
		}
		recon_mot = {
			recon = 1
		}
		ss_recon_mot = {
			recon = 1
		}
		recon_ac = {
			recon = 2
		}
		ss_recon_ac = {
			recon = 2
		}
		commando = {
			recon = 2
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	############################## Police ##################
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 14 y = @1934 }
		}
		
		on_research_complete = {
	    	if = {
				limit = {
					is_ai = yes
					has_tech = tech_military_police
				}
				hidden_effect = {
					load_oob = "unlock_cav_1938"
				}
			}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 0.8
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 14 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	#### Maintenance Company ####
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		dependencies = {
			semi_motorised_infantry = 1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 16 y = @1934 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				num_of_military_factories > 18
			}
			modifier = {
				factor = 2
				num_of_military_factories > 24
			}
			modifier = {
				factor = 2
				num_of_military_factories > 33
			}
		}
	}
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 16 y = @1939 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
		}
	}
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 16 y = @1942 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 44
			}
			modifier = {
				factor = 2
				num_of_military_factories > 59
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}
		ss_maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.01
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 16 y = @1945 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 44
			}
			modifier = {
				factor = 2
				num_of_military_factories > 59
			}
		}
	}
	#### Field Hospital ####
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			semi_motorised_infantry = 1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 18 y = @1934 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 18
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 18 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		ss_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 18 y = @1945 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Logistics Company ####
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
			logistics_company_extra
			logistics_company_mot
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			semi_motorised_infantry = 1
		}

		research_cost = 1
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 20 y = @1934 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				num_of_military_factories > 18
			}
			modifier = {
				factor = 2
				num_of_military_factories > 24
			}
			modifier = {
				factor = 2
				num_of_military_factories > 29
			}
			modifier = {
				factor = 8
				tag = GER
			}
			modifier = {
				factor = 8
				tag = SOV
			}
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.05
		}
		ss_logistics_company_mot = {
			supply_consumption_factor = -0.07
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.05
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.07
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 20 y = @1938 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 5
				tag = SOV
			}
		}
	}
	tech_logistics_company3 = {

		
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.05
		}
		ss_logistics_company_mot = {
			supply_consumption_factor = -0.06
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.05
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 20 y = @1940 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
			modifier = {
				factor = 5
				tag = GER
			}
			modifier = {
				factor = 5
				tag = SOV
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
		supply_consumption_factor = -0.04
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.04
		}
		ss_logistics_company_mot = {
			supply_consumption_factor = -0.06
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.04
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		
		folder = {
			name = support_folder 
			position = { x = 20 y = @1942 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
		}
	}
	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.04
		}
		ss_logistics_company = {
			supply_consumption_factor = -0.04
		}
		ss_logistics_company_mot = {
			supply_consumption_factor = -0.06
		}
		logistics_company_extra = {
			supply_consumption_factor = -0.04
		}
		logistics_company_mot = {
			supply_consumption_factor = -0.06
		}

		research_cost = 1
		start_year = 1945
		
		folder = {
			name = support_folder
			position = { x = 20 y = @1945 }
		}
		
		categories = {
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 34
			}
			modifier = {
				factor = 2
				num_of_military_factories > 39
			}
		}
	}
	#### Signal Company ####
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
			semi_motorised_infantry = 1
		}

		research_cost = 1.4
		start_year = 1934
		folder = {
			name = support_folder
			position = { x = 22 y = @1934 }
		}
		
		on_research_complete = {
			limit = {
				tag = GER  ## todo, check if has done ss decision?
			}
			hidden_effect = {
				set_technology = { ss_signalcompany_tech = 1 }
			}
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.03
			max_organisation = 15
			default_morale = 0.2
		}
		ss_signal_company = {
			initiative = 0.03
			max_organisation = 15
			default_morale = 0.2
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		
		dependencies = {
			HQ_radio = 1
		}

		research_cost = 1.4
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 22 y = @1939 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.03
			max_organisation = 15
			default_morale = 0.2
		}
		ss_signal_company = {
			initiative = 0.03
			max_organisation = 15
			default_morale = 0.2
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 22 y = @1942 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.02
			max_organisation = 10
			default_morale = 0.1
		}
		ss_signal_company = {
			initiative = 0.02
			max_organisation = 10
			default_morale = 0.1
		}
		
		research_cost = 1.4
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 22 y = @1945 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
}
#EOF#
