technologies = {
	#Vertical position
	@1935 = -2
	@1937 = 0
	@1938 = 2
	@1939 = 4
	@1940 = 6
	@1941 = 8
	@1942 = 10
	@1943 = 12
	@1944 = 14
	@1945 = 16
	@1946 = 18
	@1949 = 20
	@1951 = 22
	@1952 = 24
	@1954 = 26
	@1959 = 28

	american_tech_1 = {
	
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -12 y = @1942 }
		}

		path = {
			leads_to_tech = tech_amph_american_tank_equipment_1 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_2 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_para_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -12 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_4 = { # Light tanks
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_light_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -9 y = @1935 }
		}
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_5 = { # Medium tanks
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_medium_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -6 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

	american_tech_6 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_1 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

##  Light tanks ##############################################################

	# M2 Light Tank
	tech_american_light_tank_equipment_1 = { 

		enable_equipments = {
			american_light_tank_equipment_1 
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_I"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			
			
		}
		path = {
			leads_to_tech = tech_american_light_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1935

		folder = {
			name = usa_folder
			position = { x = -9 y = @1935 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M1 Combat Car
	tech_american_light_tank_equipment_2 = { 

		enable_equipments = {
			american_light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_3 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = usa_folder
			position = { x = -9 y = @1937 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M2A4 Light Tank
	tech_american_light_tank_equipment_3 = { 

		enable_equipments = {
			american_light_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = usa_folder
			position = { x = -9 y = @1938 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# M3 Stuart
	tech_american_light_tank_equipment_4 = { 

		enable_equipments = {
			american_light_tank_equipment_4
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    subtech_hellcat_equipment_0
			subtech_american_light_tank_artillery_equipment_0
			subtech_american_light_tank_aa_equipment_0
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = usa_folder
			position = { x = -9 y = @1940 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_hellcat_equipment_0 = {
		enable_equipments = {
		    hellcat_equipment_0
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_0 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_0
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					load_oob = "unlock_tanks_1943"
				}	
			}		
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_0 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_1
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M5 Stuart
	tech_american_light_tank_equipment_5 = { 

		enable_equipments = {
			american_light_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = -9 y = @1942 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}


	# M24 Chaffee
	tech_american_light_tank_equipment_6 = { 

		enable_equipments = {
			american_light_tank_equipment_6
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_7
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    subtech_hellcat_equipment_1
			subtech_american_light_tank_artillery_equipment_1
			subtech_american_light_tank_aa_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = -9 y = @1944 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_hellcat_equipment_1 = {
		enable_equipments = {
		    hellcat_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_1 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_1 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_2
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M41 Walker Bulldog
	tech_american_light_tank_equipment_7 = { 

		enable_equipments = {
			american_light_tank_equipment_7
		}
			
		dependencies = {
			american_tech_1 = 1
		}
		
		sub_technologies = {
		    subtech_hellcat_equipment_2
			subtech_american_light_tank_artillery_equipment_2
			subtech_american_light_tank_aa_equipment_2
		}
		
		research_cost = 1
		start_year = 1946

		folder = {
			name = usa_folder
			position = { x = -9 y = @1946 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_hellcat_equipment_2 = {
		enable_equipments = {
		    hellcat_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_2 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1946
		
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_2 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_3
		}
	
		dependencies = {
			antiair6 = 1
		}

		research_cost = 1.4
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

##  Medium tanks ##############################################################
	
	# M2 Medium
	tech_american_medium_tank_equipment_1 = {

		enable_equipments = {
			american_medium_tank_equipment_1 
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_american_medium_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 3.8
		start_year = 1937

		folder = {
			name = usa_folder
			position = { x = -6 y = @1937 }
		}
				
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M3 Lee
	tech_american_medium_tank_equipment_2 = {

		enable_equipments = {
			american_medium_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_m4_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1939

		folder = {
			name = usa_folder
			position = { x = -6 y = @1939 }
		}

		sub_technologies = {
		    subtech_american_medium_tank_destroyer_equipment_0
			subtech_american_medium_tank_artillery_equipment_2
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_medium_tank_destroyer_equipment_0 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_0
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.7
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	

	subtech_american_medium_tank_artillery_equipment_2 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.6
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4 Sherman
	tech_m4_equipment = {

		enable_equipments = {
			m4_equipment
		}
		
		path = {
			leads_to_tech = tech_m4a3_equipment
			research_cost_coeff = 1
		}

		
		research_cost = 2.6
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = -6 y = @1941 }
		}
		
		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_1
			subtech_american_medium_tank_artillery_equipment_1
			subtech_american_medium_tank_aa_equipment_1
		}	

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_1 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_artillery_equipment_1 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	subtech_american_medium_tank_aa_equipment_1 = {

		enable_equipments = {
			american_medium_tank_aa_equipment_1
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.6
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# M4A3 Sherman
	tech_m4a3_equipment = {

		enable_equipments = {
			m4a3_equipment
		}

		
		path = {
			leads_to_tech = tech_m4a3_jumbo_equipment
			research_cost_coeff = 1
		}
		
		research_cost = 2.3
		start_year = 1943

		folder = {
			name = usa_folder
			position = { x = 3 y = @1943 }
		}

		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_3
			subtech_american_medium_tank_artillery_equipment_3
			subtech_american_medium_tank_flame_equipment_1
		}				

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_3 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_3
		}

		research_cost = 1.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_medium_tank_artillery_equipment_3 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_3
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_flame_equipment_1 = {

		enable_equipments = {
			american_medium_tank_flame_equipment_1
		}
	
		dependencies = {
			antiair4 = 1
		}

		research_cost = 1.5
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4A3E2 Jumbo Sherman
	tech_m4a3_jumbo_equipment = {

		enable_equipments = {
			m4a3_jumbo_equipment
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1945

		folder = {
			name = usa_folder
			position = { x = 3 y = @1945 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

	tech_m4a4_equipment = {

		enable_equipments = {
			m4a4_equipment
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1946

		folder = {
			name = usa_folder
			position = { x = 3 y = @1946 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
##  Heavy tanks ##############################################################

	# M6 Heavy Tank
	tech_american_heavy_tank_equipment_1 = {

		enable_equipments = {
			american_heavy_tank_equipment_1
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_t28_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 3
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = 8 y = @1941 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M26 Pershing
	tech_american_heavy_tank_equipment_2 = {

		enable_equipments = {
			american_heavy_tank_equipment_2
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_american_mbt_equipment_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    subtech_american_heavy_tank_art_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 3.2
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 8 y = @1944 }
		}
				
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	subtech_american_heavy_tank_art_equipment_1 {
		enable_equipments = {
			american_heavy_tank_art_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.8
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M103
	tech_american_heavy_tank_equipment_3 = {

		enable_equipments = {
			american_heavy_tank_equipment_3
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 3.5
		start_year = 1946

		folder = {
			name = usa_folder
			position = { x = 8 y = @1946 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

##  Main battle tanks ##############################################################


	# M46 Patton
	tech_american_mbt_equipment_1 = {

		enable_equipments = {
			american_mbt_equipment_1
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1949
		
		folder = {
			name = usa_folder
			position = { x = 3 y = @1949 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M47 Patton
	tech_american_mbt_equipment_2 = {

		enable_equipments = {
			american_mbt_equipment_2
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_3
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1951
		
		folder = {
			name = usa_folder
			position = { x = 3 y = @1951 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M48 Patton
	tech_american_mbt_equipment_3 = {

		enable_equipments = {
			american_mbt_equipment_3
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1954
		
		folder = {
			name = usa_folder
			position = { x = 3 y = @1954 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M60 Patton
	tech_american_mbt_equipment_4 = {

		enable_equipments = {
			american_mbt_equipment_4
		}	
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.5
		start_year = 1959
		
		folder = {
			name = usa_folder
			position = { x = 3 y = @1959 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

##  Super heavy tanks ##############################################################

	tech_t28_equipment = {

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 3.5
		start_year = 1943
		folder = {
			name = usa_folder
			position = { x = 10 y = @1943 }
		}
		
	
		ai_will_do = {
			factor = 0
		}
		
		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

## Odd ones on the left ##########################

	tech_american_para_tank_equipment_1 = {

		enable_equipments = {
			american_para_tank_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = -12 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}

	tech_amph_american_tank_equipment_1 = {

		enable_equipments = {
			light_amph_tank_equipment_1
		}
		
		path = {
			leads_to_tech = tech_amph_american_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = -12 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}
	
	tech_amph_american_tank_equipment_2 = {

		enable_equipments = {
			american_light_amph_tank_equipment_2
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = -12 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}

}