technologies = {

	
	@1933 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22
	@1947 = 24
	@1949 = 26
	
	
	tech_testing_11 = { #for testing purposes, this tech should be kept updated with a list of all AMERICAN aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = {
			
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		
		ai_will_do = {
			factor = 0
		}
	}
	tech_usaaf = {
		
		path = {
			leads_to_tech = tech_american_aircraft1
			research_cost_coeff = 1 
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1933
		#folder = {
		#	name = usair_folder
		#	position = { x = -1 y = @1933 }
		#}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_american_aircraft1 = {
		
		enable_equipments = {
			
			pre_war_mr_equipment_1
			
			
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = usair_folder
			position = { x = -1 y = @1933 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	############Army Aircraft#######################
	
	tech_consolidated_p30_equipment_1 = {
	
		enable_equipments = { consolidated_p30_equipment_1 }
		
		path = {
			leads_to_tech = tech_curtiss_p36_equipment_1
			research_cost_coeff = 1 
		}
	
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.5
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = -9 y = @1936 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_curtiss_p36_equipment_1 = {
	
		enable_equipments = { curtiss_p36_equipment_1 }
		
		path = {
			leads_to_tech = tech_bell_p39_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1937
		folder = {
			name = usair_folder
			position = { x = -9 y = @1937 }
		}
		
		
		ai_will_do = {
			factor = 50
		}
	}
	tech_bell_p39_equipment_1 = {
	
		enable_equipments = { bell_p39_equipment_1 }
	
		path = {
			leads_to_tech = tech_curtiss_p40_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1939
		folder = {
			name = usair_folder
			position = { x = -9 y = @1939 }
		}
		
		
		ai_will_do = {
			factor = 50
		}
	}
	tech_curtiss_p40_equipment_1 = {
	
		enable_equipments = { curtiss_p40_equipment_1 }
		
		path = {
			leads_to_tech = tech_northamerican_mustang_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1941
		folder = {
			name = usair_folder
			position = { x = -9 y = @1941 }
		}
		
		
		ai_will_do = {
			factor = 50
		}
	}
	tech_northamerican_mustang_equipment_1 = {
	
		enable_equipments = { northamerican_mustang_equipment_1 }
	
		path = {
			leads_to_tech = tech_northamerican_p51h_equipment_1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_vought_corsair_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = usair_folder
			position = { x = -9 y = @1943 }
		}
		
		
		ai_will_do = {
			factor = 90
		}
	}
	
	
	tech_northamerican_p51h_equipment_1 = {
	
		enable_equipments = { northamerican_p51h_equipment_1 }
	
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = usair_folder
			position = { x = -9 y = @1944 }
		}
		path = {
			leads_to_tech = tech_bell_p59_equipment_1
			research_cost_coeff = 1 
		}
		
		ai_will_do = {
			factor = 90
		}
	}
	############JTF#################################
	tech_bell_p59_equipment_1 = {
	
		enable_equipments = { bell_p59_equipment_1 }
		
		path = {
			leads_to_tech = tech_lockheed_p80_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			jet_engines = 1 
			tech_usaaf = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1945
		folder = {
			name = usair_folder
			position = { x = -9 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lockheed_p80_equipment_1 = {
	
		enable_equipments = { lockheed_p80_equipment_1 }
		
		path = {
			leads_to_tech = tech_northamerican_f86_equipment_1
			research_cost_coeff = 1 
		}		
		
		dependencies = {
			jet_engines = 1 
			tech_usaaf = 1 
		}
		categories = {
			light_air
			jet_technology
		}
		research_cost = 3
		start_year = 1946
		folder = {
			name = usair_folder
			position = { x = -9 y = @1946 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	#############Heavy Fighters#####################
	tech_bell_yfm1_equipment_1 = {
	
		enable_equipments = { bell_yfm1_equipment_1 }
	
			path = {
			leads_to_tech = tech_lockheed_p38_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = usair_folder
			position = { x = -5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_lockheed_p38_equipment_1 = {
	
		enable_equipments = { lockheed_p38_equipment_1 }
			path = {
			leads_to_tech = tech_northrop_p61_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	
		research_cost = 1.2
		start_year = 1940
		folder = {
			name = usair_folder
			position = { x = -5 y = @1940 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_northrop_p61_equipment_1 = {
	
		enable_equipments = { northrop_p61_equipment_1 }
			path = {
			leads_to_tech = tech_grumman_f7f_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	
		research_cost = 1.2
		start_year = 1942
		folder = {
			name = usair_folder
			position = { x = -5 y = @1942 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_grumman_f7f_equipment_1 = {
	
		enable_equipments = { grumman_f7f_equipment_1 }
		path = {
			leads_to_tech = tech_northamerican_p82_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	
		research_cost = 1.2
		start_year = 1944
		folder = {
			name = usair_folder
			position = { x = -5 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_northamerican_p82_equipment_1 = {
	
		enable_equipments = { northamerican_p82_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
			#mustang tech
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	
		research_cost = 1.2
		start_year = 1945
		folder = {
			name = usair_folder
			position = { x = -5 y = @1945 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	############CAS#################################
	tech_northrop_a17_equipment_1 = {
	
		enable_equipments = { northrop_a17_equipment_1 }
				path = {
			leads_to_tech = tech_vultee_a19_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6  
		start_year = 1935
		folder = {
			name = usair_folder
			position = { x = -1 y = @1933 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_vultee_a19_equipment_1 = {
	
		enable_equipments = { vultee_a19_equipment_1 }
				path = {
			leads_to_tech = tech_curtiss_a18_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
		research_cost = 1   
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = -1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_curtiss_a18_equipment_1 = {
	
		enable_equipments = { curtiss_a18_equipment_1 }
				path = {
			leads_to_tech = tech_vultee_a31_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6   
		start_year = 1938
		folder = {
			name = usair_folder
			position = { x = -1 y = @1938 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_vultee_a31_equipment_1 = {
	
		enable_equipments = { vultee_a31_equipment_1 }
				path = {
			leads_to_tech = tech_republic_p47_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6   
		start_year = 1940
		folder = {
			name = usair_folder
			position = { x = -1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_republic_p47_equipment_1 = {
	
		enable_equipments = { republic_p47_equipment_1 }
	
		
		path = {
			leads_to_tech = tech_northamerican_a36_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
	
		research_cost = 1.6  
		start_year = 1942
		folder = {
			name = usair_folder
			position = { x = -1 y = @1942 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_northamerican_a36_equipment_1 = {
	
		enable_equipments = { northamerican_a36_equipment_1 }
		path = {
			leads_to_tech = tech_beechcraft_a38_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6  
		start_year = 1943
		folder = {
			name = usair_folder
			position = { x = -1 y = @1943 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	tech_beechcraft_a38_equipment_1 = {
	
		enable_equipments = { beechcraft_a38_equipment_1 }
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			cas_bomber
			air_equipment
		}
		research_cost = 1.6   
		start_year = 1944
		folder = {
			name = usair_folder
			position = { x = -1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	##############Light Bombers###################
	tech_martin_b10_bomber_equipment_1 = {
	
		enable_equipments = { martin_b10_bomber_equipment_1 }
		path = {
		    leads_to_tech = tech_martin_a22_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6 
		start_year = 1934
		folder = {
			name = usair_folder
			position = { x = 6 y = @1933 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_martin_a22_equipment_1 = {
	
		enable_equipments = { martin_a22_equipment_1 }
		
		path = {
		    leads_to_tech = tech_northamerican_b25_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6 
		start_year = 1939
		folder = {
			name = usair_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_northamerican_b25_equipment_1 = {
	
		enable_equipments = { northamerican_b25_equipment_1 }
		
		
		path = {
			leads_to_tech = tech_northamerican_b28_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 1.6 
		start_year = 1941
		folder = {
			name = usair_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	tech_northamerican_b28_equipment_1 = {
	
		enable_equipments = { northamerican_b28_equipment_1 }
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		path = {
			leads_to_tech = tech_b45_equipment_1
			research_cost_coeff = 1 
		}
		research_cost = 1.6  
		start_year = 1943
		folder = {
			name = usair_folder
			position = { x = 6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	tech_b45_equipment_1 = {
	
		enable_equipments = { b45_equipment_1 }
		
		dependencies = {
			tech_usaaf = 1 
			jet_engines = 1
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			jet_technology
		}
		research_cost = 3 
		start_year = 1947
		folder = {
			name = usair_folder
			position = { x = 6 y = @1947 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	###################medium bombers#####
	tech_douglas_b18_equipment_1 = {
	
		enable_equipments = { douglas_b18_equipment_1 }
		
		path = {
			leads_to_tech = tech_douglas_b23_equipment_1
			research_cost_coeff = 1 
		}
		
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2 
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = 9 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_douglas_b23_equipment_1 = {
	
		enable_equipments = { douglas_b23_equipment_1 }
				path = {
			leads_to_tech = tech_martin_b26_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2 
		start_year = 1939
		folder = {
			name = usair_folder
			position = { x = 9 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_martin_b26_equipment_1 = {
	
		enable_equipments = { martin_b26_equipment_1 }
				path = {
			leads_to_tech = tech_douglas_b42_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = usair_folder
			position = { x = 9 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_douglas_b42_equipment_1 = {
	
		enable_equipments = { douglas_b42_equipment_1 }
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		research_cost = 3.2
		start_year = 1945
		folder = {
			name = usair_folder
			position = { x = 9 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#################Heavy Bombers##################
	tech_boeing_b17_equipment_0 = {
	
		enable_equipments = { boeing_b17_equipment_0 }
		
		path = {
			leads_to_tech = tech_boeing_b15_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5 
		start_year = 1931
		folder = {
			name = usair_folder
			position = { x = 12 y = @1933 }
		}
		
		
		ai_will_do = {
			factor = 30
		}
	}
	tech_boeing_b15_equipment_1 = {
	
		enable_equipments = { boeing_b15_equipment_1 }
		
		path = {
			leads_to_tech = tech_boeing_b17_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = 12 y = @1936}
		}
		
		
		ai_will_do = {
			factor = 30
		}
	}
	tech_boeing_b17_equipment_1 = {
	
		enable_equipments = { boeing_b17_equipment_1 }
		
		path = {
			leads_to_tech = tech_consolidated_b24_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5
		start_year = 1938
		folder = {
			name = usair_folder
			position = { x = 12 y = @1938 }
		}
		
		
		ai_will_do = {
			factor = 30
		}
	}
	
	tech_consolidated_b24_equipment_1 = {
	
		enable_equipments = { consolidated_b24_equipment_1 }
		
		
	
		path = {
			leads_to_tech = tech_boeing_b29_equipment_1
			research_cost_coeff = 1 
		}	
			

		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5
		start_year = 1941
		folder = {
			name = usair_folder
			position = { x = 12 y = @1941 }
		}
		
		
		ai_will_do = {
			factor = 45
		}
	}
	tech_boeing_b29_equipment_1 = {
	
		enable_equipments = { boeing_b29_equipment_1 }
		
		path = {
			leads_to_tech = tech_consolidated_b32_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = usair_folder
			position = { x = 12 y = @1943 }
		}
		
		
		ai_will_do = {
			factor = 45
		}
	}
	
	tech_consolidated_b32_equipment_1 = {
	
		enable_equipments = { consolidated_b32_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		path = {
			leads_to_tech = tech_boeing_b47_equipment_1
			research_cost_coeff = 1 
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		research_cost = 2.5
		start_year = 1945
		folder = {
			name = usair_folder
			position = { x = 12 y = @1945 }
		}
		
		
		ai_will_do = {
			factor = 45
		}
	}
	
	tech_boeing_b47_equipment_1 = {
	
		enable_equipments = { boeing_b47_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
			jet_engines = 1
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			jet_technology
		}
		
		research_cost = 3.2 
		start_year = 1947
		folder = {
			name = usair_folder
			position = { x = 12 y = @1947 }
		}
		
		
		ai_will_do = {
			factor = 100
		}
	}
	############Naval Bombers##################
	tech_douglas_tbd_1a_equipment_1 = {
	
		enable_equipments = { douglas_tbd_1a_equipment_1 }
		
				path = {
			leads_to_tech = tech_lockheed_a28_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = 3 y = @1936 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lockheed_a28_equipment_1 = {
	
		enable_equipments = { lockheed_a28_equipment_1 }
		
				path = {
			leads_to_tech = tech_lockheed_pv1_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = usair_folder
			position = { x = 3 y = @1939 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lockheed_pv1_equipment_1 = {
	
		enable_equipments = { lockheed_pv1_equipment_1 }
		
		path = {
			leads_to_tech = tech_consolidated_pb4y_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4 
		start_year = 1941
		folder = {
			name = usair_folder
			position = { x = 3 y = @1941 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_consolidated_pb4y_equipment_1 = {
	
		enable_equipments = { consolidated_pb4y_equipment_1 }
		
	    path = {
			leads_to_tech = tech_lockheed_p2v_equipment_1
			research_cost_coeff = 1 
		}
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1943
		folder = {
			name = usair_folder
			position = { x = 3 y = @1943 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
	}
	tech_lockheed_p2v_equipment_1 = {
	
		enable_equipments = { lockheed_p2v_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4 
		start_year = 1945
		folder = {
			name = usair_folder
			position = { x = 3 y = @1945 }
		}
		
		
		ai_will_do = {
			factor = 10
		}
	}	
	#############Flying boats################
	tech_consolidated_p2y_equipment_1 = {
	
		enable_equipments = { consolidated_p2y_equipment_1 }
	
		path = {
			leads_to_tech = tech_consolidated_pby_equipment_1
			research_cost_coeff = 1 
		}
		
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1934
		folder = {
			name = usair_folder
			position = { x = 15 y = @1933 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_consolidated_pby_equipment_1 = {
	
		enable_equipments = { consolidated_pby_equipment_1 }
		
		path = {
			leads_to_tech = tech_consolidated_pb2y_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = 15 y = @1936 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_consolidated_pb2y_equipment_1 = {
	
		enable_equipments = { consolidated_pb2y_equipment_1 }
		
		path = {
			leads_to_tech = tech_martin_pbm_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4 
		start_year = 1938
		folder = {
			name = usair_folder
			position = { x = 15 y = @1938 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_martin_pbm_equipment_1 = {
	
		enable_equipments = { martin_pbm_equipment_1 }
		
		path = {
			leads_to_tech = tech_naf_pbn_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = usair_folder
			position = { x = 15 y = @1940 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_naf_pbn_equipment_1 = {
	
		enable_equipments = { naf_pbn_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		research_cost = 1.4 
		start_year = 1943
		folder = {
			name = usair_folder
			position = { x = 15 y = @1943 }
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	############Naval Aircraft######################
	tech_grumman_f2f_equipment_1 = {
	
		enable_equipments = { grumman_f2f_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
		}
		path = {
			leads_to_tech = tech_grumman_f3f_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1934
		folder = {
			name = usair_folder
			position = { x = 21 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_grumman_f3f_equipment_1 = {
	
		enable_equipments = { grumman_f3f_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
		}
		path = {
			leads_to_tech = tech_brewster_f2a_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1935
		folder = {
			name = usair_folder
			position = { x = 21 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_brewster_f2a_equipment_1 = {
	
		enable_equipments = { brewster_f2a_equipment_1 }
		
		path = {
			leads_to_tech = tech_grumman_f4f_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1939
		folder = {
			name = usair_folder
			position = { x = 21 y = @1939 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_grumman_f4f_equipment_1 = {
	
		enable_equipments = { grumman_f4f_equipment_1 }
		
		path = {
			leads_to_tech = tech_grumman_f6f_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1940
		folder = {
			name = usair_folder
			position = { x = 21 y = @1940 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_grumman_f6f_equipment_1 = {
	
		enable_equipments = { grumman_f6f_equipment_1 }
		
		path = {
			leads_to_tech = tech_grumman_f8f_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1942
		folder = {
			name = usair_folder
			position = { x = 21 y = @1942 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_grumman_f8f_equipment_1 = {
	
		enable_equipments = { grumman_f8f_equipment_1 }
		
		path = {
			leads_to_tech = tech_f9f_panther_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 0.8
		start_year = 1944
		folder = {
			name = usair_folder
			position = { x = 21 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_f9f_panther_equipment_1 = {
	
		enable_equipments = { F9F_panther_equipment_1 }	
	
		dependencies = {
			tech_usaaf = 1 
			jet_engines = 1
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	
		research_cost = 1.7
		start_year = 1947
		folder = {
			name = usair_folder
			position = { x = 21 y = @1947 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}	
	#CCAS
	tech_vought_sbu_equipment_1 = {
	
		enable_equipments = { vought_sbu_equipment_1 }
		
				path = {
			leads_to_tech = tech_northrop_bt_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1935
		folder = {
			name = usair_folder
			position = { x = 24 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_northrop_bt_equipment_1 = {
	
		enable_equipments = { northrop_bt_equipment_1 }
		
				path = {
			leads_to_tech = tech_vought_vindicator_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1936
		folder = {
			name = usair_folder
			position = { x = 24 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	tech_vought_vindicator_equipment_1 = {
	
		enable_equipments = { vought_vindicator_equipment_1 }
		
				path = {
			leads_to_tech = tech_douglas_dauntless_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1938
		folder = {
			name = usair_folder
			position = { x = 24 y = @1938 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_douglas_dauntless_equipment_1 = {
	
		enable_equipments = { douglas_dauntless_equipment_1 }
		
				path = {
			leads_to_tech = tech_curtiss_sb2c_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1940
		folder = {
			name = usair_folder
			position = { x = 24 y = @1940 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}

	tech_curtiss_sb2c_equipment_1 = {
	
		enable_equipments = { curtiss_sb2c_equipment_1 }
		
		path = {
			leads_to_tech = tech_btd_destroyer_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = usair_folder
			position = { x = 24 y = @1942 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_btd_destroyer_equipment_1 = {
	
		enable_equipments = { btd_destroyer_equipment_1 }
		
			
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			light_air
			tactical_bomber
			air_equipment
		}
	
		research_cost = 0.9
		start_year = 1944
		folder = {
			name = usair_folder
			position = { x = 24 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	#######Torpedo bombers#####
    tech_martin_bm_equipment_1 = {
	
		enable_equipments = { martin_bm_equipment_1 }
		
		path = {
			leads_to_tech = tech_douglas_tbd_equipment_1
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
	
		research_cost = 1
		start_year = 1932
		folder = {
			name = usair_folder
			position = { x = 27 y = @1933 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_douglas_tbd_equipment_1 = {
	
		enable_equipments = { douglas_tbd_equipment_1 }
	
		dependencies = {
			tech_usaaf = 1 
		}
		path = {
			leads_to_tech = tech_grumman_tbf_equipment_1
			research_cost_coeff = 1 
		}
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
	
		research_cost = 1
		start_year = 1935
		folder = {
			name = usair_folder
			position = { x = 27 y = @1936 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_grumman_tbf_equipment_1 = {
	
		enable_equipments = { grumman_tbf_equipment_1 }
		
				path = {
			leads_to_tech = tech_consolidated_tby_equipment_1 
			research_cost_coeff = 1 
		}
	
		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
	
		research_cost = 1
		start_year = 1941
		folder = {
			name = usair_folder
			position = { x = 27 y = @1941 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	tech_consolidated_tby_equipment_1 = {
	
		enable_equipments = { consolidated_tby_equipment_1 }

		dependencies = {
			tech_usaaf = 1 
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
	
		research_cost = 1
		start_year = 1944
		folder = {
			name = usair_folder
			position = { x = 27 y = @1944 }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
		
	
}
