technologies = {
	#Vertical position
	@1935 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22
	@1949 = 24
	

	american_tech_1 = {
	
		allow = {
			always = no
		}
	
		research_cost = 2.4
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -12 y = @1942 }
		}

		path = {
			leads_to_tech = tech_amph_american_tank_equipment_1 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	

	american_tech_4 = { # Light tanks
	
		allow = {
			always = no
		}
		

		path = {
			leads_to_tech = tech_american_light_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2.4
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -9 y = @1935 }
		}
		ai_will_do = {
			factor = 0
		}
	}

	american_tech_5 = { # Medium tanks
	
		allow = {
			always = no
		}
	

		path = {
			leads_to_tech = tech_american_medium_tank_equipment_1 
			research_cost_coeff = 1
		}
	
		research_cost = 2.4
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = -4 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

	american_tech_6 = {
	
		allow = {
			always = no
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_1 
			research_cost_coeff = 1
		}

		research_cost = 2.4
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}	

##  Light tanks ##############################################################

	# M2 Light Tank
	tech_american_light_tank_equipment_1 = { 

		enable_equipments = {
			american_light_tank_equipment_1 
		}
		enable_subunits = {
			light_armor
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_I"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			
			
		}
		path = {
			leads_to_tech = tech_american_light_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1
		start_year = 1935

		folder = {
			name = usa_folder
			position = { x = -9 y = @1935 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M1 Combat Car
	tech_american_light_tank_equipment_2 = { 

		enable_equipments = {
			american_light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_3 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1936

		folder = {
			name = usa_folder
			position = { x = -9 y = @1936 }
		}
				
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M2A4 Light Tank
	tech_american_light_tank_equipment_3 = { 

		enable_equipments = {
			american_light_tank_equipment_3
		}

		sub_technologies = {
		    subtech_hellcat_equipment_0
			subtech_american_light_tank_artillery_equipment_0
			subtech_american_light_tank_aa_equipment_0
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_4
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1938

		folder = {
			name = usa_folder
			position = { x = -9 y = @1938 }
		}
				
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		
	subtech_hellcat_equipment_0 = {
		enable_equipments = {
		    hellcat_equipment_0
		}
		
		enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		dependencies = {
			american_tech_1 = 1
			antitank1 = 1
		}

		research_cost = 1.2
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_0 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_0
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.3
		start_year = 1938
		
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_0 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_0
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1938
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# M3 Stuart
	tech_american_light_tank_equipment_4 = { 

		enable_equipments = {
			american_light_tank_equipment_4
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_5
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    subtech_hellcat_equipment_1
			subtech_american_light_tank_artillery_equipment_1
			subtech_american_light_tank_aa_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1940

		folder = {
			name = usa_folder
			position = { x = -9 y = @1940 }
		}
				
		ai_will_do = {
			factor = 11
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_hellcat_equipment_1 = {
		enable_equipments = {
		    hellcat_equipment_1
		}
		
	
		dependencies = {
			american_tech_1 = 1
			antitank2 = 1
		}

		research_cost = 1.2
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_1 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_1
		}
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
					}
					load_oob = "unlock_tanks_1943"
				}	
			}		
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_1 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_1
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M5 Stuart
	tech_american_light_tank_equipment_5 = { 

		enable_equipments = {
			american_light_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_6
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = -9 y = @1942 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}


	# M24 Chaffee
	tech_american_light_tank_equipment_6 = { 

		enable_equipments = {
			american_light_tank_equipment_6
		}
		
		path = {
			leads_to_tech = tech_american_light_tank_equipment_7
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    subtech_hellcat_equipment_2
			subtech_american_light_tank_artillery_equipment_2
			subtech_american_light_tank_aa_equipment_2
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = -9 y = @1944 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_hellcat_equipment_2 = {
		enable_equipments = {
		    hellcat_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_2 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_2 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_2
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.1
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M41 Walker Bulldog
	tech_american_light_tank_equipment_7 = { 

		enable_equipments = {
			american_light_tank_equipment_7
		}
		path = {
			leads_to_tech = m75_apc
			research_cost_coeff = 1
		}
			
		dependencies = {
			american_tech_1 = 1
		}
		
		sub_technologies = {
		    subtech_hellcat_equipment_3
			subtech_american_light_tank_artillery_equipment_3
			subtech_american_light_tank_aa_equipment_3
		}
		
		research_cost = 1.8
		start_year = 1946

		folder = {
			name = usa_folder
			position = { x = -9 y = 22 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_hellcat_equipment_3 = {
		enable_equipments = {
		    hellcat_equipment_3
		}
	
		dependencies = {
			american_tech_1 = 1
			antitank4 = 1
		}

		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_light_tank_artillery_equipment_3 = {

		enable_equipments = {
			american_light_tank_artillery_equipment_3
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1946
		
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	subtech_american_light_tank_aa_equipment_3 = {
		enable_equipments = {
		    american_light_tank_aa_equipment_3
		}
	
		dependencies = {
			antiair6 = 1
		}

		research_cost = 1.1
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

##  Medium tanks ##############################################################
	
	# M2 Medium
	tech_american_medium_tank_equipment_1 = {

		enable_equipments = {
			american_medium_tank_equipment_1 
		}
		enable_subunits = {
			medium_armor
		}
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_american_medium_tank_equipment_2 
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.0
		start_year = 1937

		folder = {
			name = usa_folder
			position = { x = -4 y = @1937 }
		}
				
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	# M3 Lee
	tech_american_medium_tank_equipment_2 = {

		enable_equipments = {
			american_medium_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_m4_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.0
		start_year = 1939

		folder = {
			name = usa_folder
			position = { x = -4 y = @1939 }
		}

		sub_technologies = {
		    subtech_american_medium_tank_destroyer_equipment_0
			subtech_american_medium_tank_artillery_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_medium_tank_destroyer_equipment_0 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_0
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		dependencies = {
			american_tech_1 = 1
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	

	subtech_american_medium_tank_artillery_equipment_2 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_2
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4 Sherman
	tech_m4_equipment = {

		enable_equipments = {
			m4_equipment
		}
		
		path = {
			leads_to_tech = tech_m4a3_equipment
			research_cost_coeff = 1
		}

		
		research_cost = 2.0
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = -4 y = @1941 }
		}
		
		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_1
			subtech_american_medium_tank_artillery_equipment_2
			subtech_american_medium_tank_aa_equipment_1
		}	

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_1 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_1
		}
	
		dependencies = {
			american_tech_1 = 1
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_artillery_equipment_1 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_1
		}
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	subtech_american_medium_tank_aa_equipment_1 = {

		enable_equipments = {
			american_medium_tank_aa_equipment_1
		}
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# M4A3 Sherman
	tech_m4a3_equipment = {

		enable_equipments = {
			m4a3_equipment
		}

		
		path = {
			leads_to_tech = tech_m4a3_jumbo_equipment
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = -4 y = @1942 }
		}

		sub_technologies = {
			subtech_american_medium_tank_destroyer_equipment_3
			subtech_american_medium_tank_artillery_equipment_3
			subtech_american_medium_tank_flame_equipment_1
		}				

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_destroyer_equipment_3 = {

		enable_equipments = {
			american_medium_tank_destroyer_equipment_3
		}
		
		dependencies = {
			HVantitank1 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	subtech_american_medium_tank_artillery_equipment_3 = {

		enable_equipments = {
			american_medium_tank_artillery_equipment_3
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	subtech_american_medium_tank_flame_equipment_1 = {

		enable_equipments = {
			american_medium_tank_flame_equipment_1
		}
	
		dependencies = {
			antiair4 = 1
		}

		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	# M4A3E2 Jumbo Sherman
	tech_m4a3_jumbo_equipment = {

		enable_equipments = {
			m4a3_jumbo_equipment
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		path = {
			leads_to_tech = tech_m26_pershing_equipment
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1943

		folder = {
			name = usa_folder
			position = { x = -4 y = @1943 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# M26 Pershing
	tech_m26_pershing_equipment = {

		enable_equipments = {
			m26_pershing_equipment
		}

		dependencies = {
			american_tech_1 = 1
		}
		
		path = {
			leads_to_tech = tech_american_mbt_equipment_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = -4 y = @1944 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}		

##  Heavy tanks ##############################################################

	# M6 Heavy Tank
	tech_american_heavy_tank_equipment_1 = {

		enable_equipments = {
			american_heavy_tank_equipment_1
		}
        enable_subunits = {
			heavy_armor
		}
		path = {
			leads_to_tech = tech_m26_superpershing_equipment_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = tech_t28_equipment
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.4
		start_year = 1941

		folder = {
			name = usa_folder
			position = { x = 0 y = @1941 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M26 Super Pershing
	tech_m26_superpershing_equipment_2 = {

		enable_equipments = {
			m26_superpershing_equipment_2
		}

		path = {
			leads_to_tech = tech_american_heavy_tank_equipment_3
			research_cost_coeff = 1
		}

		
		sub_technologies = {
		    subtech_american_heavy_tank_art_equipment_1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.4
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 0 y = @1944 }
		}
				
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	subtech_american_heavy_tank_art_equipment_1 {
		enable_equipments = {
			american_heavy_tank_art_equipment_1
		}
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		dependencies = {
			american_tech_1 = 1
		}

		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# M103
	tech_american_heavy_tank_equipment_3 = {

		enable_equipments = {
			american_heavy_tank_equipment_3
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.4
		start_year = 1949

		folder = {
			name = usa_folder
			position = { x = 0 y = @1949 }
		}
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

	# M46 Patton
	tech_american_mbt_equipment_1 = {

		enable_equipments = {
			american_mbt_equipment_1
		}	

		path = {
			leads_to_tech = tech_american_mbt_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 2.4
		start_year = 1946
		
		folder = {
			name = usa_folder
			position = { x = -4 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	

	
	

##  Super heavy tanks ##############################################################

	tech_t28_equipment = {

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
		enable_subunits = {
    		super_heavy_armor
		}
	
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 3.5
		start_year = 1943
		folder = {
			name = usa_folder
			position = { x = 3 y = @1943 }
		}
		
	
		ai_will_do = {
			factor = 0
		}
		
		sub_technologies = {
			super_heavy_art_us
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_art_us = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
		
		enable_subunits = {
    		super_heavy_sp_artillery_brigade
		}
	
		research_cost = 1.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
        cat_heavy_armor
		}
	}

## Odd ones on the left ##########################

	

	tech_amph_american_tank_equipment_1 = {

		enable_equipments = {
			light_amph_tank_equipment_1
		}
		enable_subunits = {
			sov_amph_tank
		}
		
		path = {
			leads_to_tech = tech_amph_american_tank_equipment_2
			research_cost_coeff = 1
		}
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = -12 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}
	
	tech_amph_american_tank_equipment_2 = {

		enable_equipments = {
			american_light_amph_tank_equipment_2
		}
		
        path = {
			leads_to_tech = tech_amph_american_tank_equipment_3
			research_cost_coeff = 1
		}		
		
		dependencies = {
			american_tech_1 = 1
		}
		
		research_cost = 1.8
		start_year = 1944
		folder = {
			name = usa_folder
			position = { x = -12 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}

	}
		################### Armored car Recon ###########
	tech_usa_ac_recon = {

		recon_ac = {
			recon = 1
		}
		enable_subunits = {
			recon_ac
		}
		#enable_equipments = { motorized_AC_equipment }
		
		#enable_equipments = {
		#	reconac_equipment_0
		#}
		enable_equipments = { motorized_AC_equipment_06
		}
		path = {
			leads_to_tech = tech_usa_ac_recon2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1935
		folder = {
			name = usa_folder
			position = { x = 6 y = @1935}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_usa_ac_recon2 = {
		
		enable_equipments = { motorized_AC_equipment_07
		}
		path = {
			leads_to_tech = tech_usa_ac_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 6 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	tech_usa_ac_recon3 = {
		
		#enable_equipments = {
		#	reconac_equipment_1
		#}
		enable_equipments = { motorized_AC_equipment_08
		}
		
		path = {
			leads_to_tech = tech_usa_ac_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = usa_folder
			position = { x = 6 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_usa_ac_recon4 = {
		
		
		
		enable_equipments = { motorized_AC_equipment_09
		}
		path = {
			leads_to_tech = tech_usa_ac_recon5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = 6 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	tech_usa_ac_recon5 = {

		#enable_equipments = {
		#	reconac_equipment_2
		#}
		enable_equipments = { motorized_AC_equipment_099
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = usa_folder
			position = { x = 6 y = @1945}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	tech_usa_Gun_Carriers = {

		enable_equipments = {
			motorized_lia_equipment_01
		}
		path = {
			leads_to_tech = tech_usa_Gun_Carriers2
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1935
		folder = {
			name = usa_folder
			position = { x = 9 y = @1935}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_usa_Gun_Carriers2 = {

		enable_equipments = {
			motorized_lia_equipment_02
		}
		
		DIV_HQ  = {
			recon = 1
			max_organisation = 5
		}
		
		
		path = {
			leads_to_tech = tech_usa_Gun_Carriers3
			research_cost_coeff = 1
		}
		research_cost = 0.7
		start_year = 1933
		folder = {
			name = usa_folder
			position = { x = 9 y = @1936}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	tech_usa_Gun_Carriers3 = {

		enable_equipments = {
			motorized_lia_equipment_03
		}
		
		DIV_HQ  = {
			recon = 2
			max_organisation = 10
		}
		
		
		signal_company  = {
			max_organisation = 5
		}
		
		
		
		path = {
			leads_to_tech = tech_usa_Gun_Carriers4
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1939
		folder = {
			name = usa_folder
			position = { x = 9 y = @1939}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	tech_usa_Gun_Carriers4 = {

		enable_equipments = {
			motorized_lia_equipment_04
		}
		
		DIV_HQ  = {
			recon = 3
			max_organisation = 15
			
		}
		
		
		signal_company  = {
			max_organisation = 10
		}
		
		
		
		research_cost = 0.7
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = 9 y = @1942}
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
}
