technologies = {
	#Vertical position
	
	@1934 = 0
	@1935 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24
	


##  Light tanks ###

	light_tank_18_usa = { 

		enable_equipments = {
			light_tank_equipment_18 
		}
		
		enable_subunits = {
			light_armor
		}
		
		
		path = {
			leads_to_tech = utility_vehicle_34_usa 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = armored_car_34_usa 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = light_tank_35_usa 
			research_cost_coeff = 1
		}
		
		dependencies = {
		}
		
		research_cost = 1
		start_year = 1935

		folder = {
			name = usa_folder
			position = { x = 6 y = @1934 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# M2 Light Tank
	light_tank_35_usa = { 

		enable_equipments = {
			light_tank_equipment_35
		}
		
		enable_subunits = {
			light_armor
		}
		
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "USA_Armor_Division_I"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = light_tank_36_usa 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medium_tank_38_usa 
			research_cost_coeff = 1
		}
		
		dependencies = {
		}
		
		research_cost = 1
		start_year = 1935

		folder = {
			name = usa_folder
			position = { x = 6 y = @1935 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M1 Combat Car
	light_tank_36_usa = { 

		enable_equipments = {
			light_tank_equipment_36
		}
		
		path = {
			leads_to_tech = light_tank_39_usa 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_tank_37_usa
			research_cost_coeff = 1
		}
		
		dependencies = {
		}
		
		research_cost = 1.8
		start_year = 1936

		folder = {
			name = usa_folder
			position = { x = 6 y = @1936 }
		}
				
		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M2A4 Light Tank
	light_tank_39_usa = { 

		enable_equipments = {
			light_tank_equipment_39
		}

		sub_technologies = {
			light_tank_destroyer_39_usa
			light_tank_artillery_39_usa
			light_tank_aa_39_usa
		}
		
		path = {
			leads_to_tech = light_tank_42_usa
			research_cost_coeff = 1
		}
		
		dependencies = {
		}
		
		research_cost = 1.8
		start_year = 1939

		folder = {
			name = usa_folder
			position = { x = 6 y = @1939 }
		}
				
		ai_will_do = {
			factor = 12
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
					has_tech = interwar_antitank
					has_tech = tech_maintenance_company
					has_tech = tech_logistics_company
					num_of_military_factories > 22
				}
				hidden_effect = {
					load_oob = "armored_Division_1938_light 2"
				}
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		
	
	light_tank_destroyer_39_usa = {
		enable_equipments = {
		    light_tank_destroyer_equipment_39
		}
		
		enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank1 = 1
		}

		research_cost = 1.2
		start_year = 1939
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = light_tank_destroyer_42_usa
			}
			modifier = {
				factor = 0
				can_research = light_tank_destroyer_45_usa
			}
			modifier = {
				factor = 4
				has_tech = medium_tank_38_usa
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_usa
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1943_2_aa"
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_artillery_39_usa = {

		enable_equipments = {
			light_tank_artillery_equipment_39
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
		
	    dependencies = { 
			artillery1 = 1 
		}

		research_cost = 1.3
		start_year = 1939
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 3
				num_of_military_factories > 45
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = light_tank_artillery_42_usa
			}
			modifier = {
				factor = 0
				can_research = light_tank_artillery_45_usa
			}
			modifier = {
				factor = 5
				has_tech = medium_tank_38_usa
			}
		}
		
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_usa
						NOT = { has_tech = interwar_antiair }
					}
					load_oob = "unlock_tanks_1943"
				}	
				else_if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_38_usa
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1943_aa"
				}		
			}		
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_aa_39_usa = {
	
		enable_equipments = {
		    light_tank_aa_equipment_39
		}
		
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# M3 Stuart
	light_tank_42_usa = { 

		enable_equipments = {
			light_tank_equipment_42
		}
		
		path = {
			leads_to_tech = light_tank_45_usa
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			light_tank_destroyer_42_usa
			light_tank_artillery_42_usa
			light_tank_aa_42_usa
		}
		
		research_cost = 1.8
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 6 y = @1942 }
		}
				
		ai_will_do = {
			factor = 11
			modifier = {
				factor = 10
				date > 1942.1.1
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_destroyer_42_usa = {
		
		enable_equipments = {
		    light_tank_destroyer_equipment_42
		}
		
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 30
			}
			modifier = {
				factor = 6
				date > 1942.1.1
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 0
				can_research = light_tank_destroyer_45_usa
			}
			modifier = {
				factor = 4
				has_tech = medium_tank_40_usa
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_40_usa
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_2_aa"
					load_oob = "unlock_tanks_1944_2"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_artillery_42_usa = {

		enable_equipments = {
			light_tank_artillery_equipment_42
		}
        
		research_cost = 1.3
		start_year = 1942
		
		dependencies = { 
			artillery2 = 1 
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				num_of_military_factories > 38
			}
			modifier = {
				factor = 6
				date > 1942.1.1
			}
			modifier = {
				factor = 3
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
			modifier = {
				factor = 0
				can_research = light_tank_artillery_45_usa
			}
			modifier = {
				factor = 5
				has_tech = medium_tank_40_usa
			}
		}
		
		on_research_complete = {	
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_40_usa
						has_tech = interwar_antiair
					}
					load_oob = "unlock_tanks_1944_aa"
				}	
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_aa_42_usa = {
		
		enable_equipments = {
		    light_tank_aa_equipment_42
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.1
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	# M5 Stuart
	light_tank_45_usa = { 

		enable_equipments = {
			light_tank_equipment_45
		}
		
		sub_technologies = {
			light_tank_destroyer_45_usa
			light_tank_artillery_45_usa
			light_tank_aa_45_usa
		}
		
		research_cost = 1.8
		start_year = 1945

		folder = {
			name = usa_folder
			position = { x = 6 y = @1945 }
		}
				
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	light_tank_destroyer_45_usa = {
	
		enable_equipments = {
		    light_tank_destroyer_equipment_45
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1945
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				num_of_military_factories > 31
			}
			modifier = {
				factor = 3
				num_of_military_factories > 48
			}
			modifier = {
				factor = 3
				num_of_military_factories > 58
			}
			modifier = {
				factor = 4
				num_of_military_factories > 70
			}
			modifier = {
				factor = 4
				has_tech = medium_tank_40_usa
			}
			modifier = {
				factor = 2
				has_tech = interwar_antiair
			}
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						is_ai = yes
						has_tech = medium_tank_40_usa
						has_tech = interwar_antiair
						NOT = { has_country_flag = spg_td_1 }
					}
					load_oob = "unlock_tanks_1944_2_aa"
					set_country_flag = spg_td_1
				}	
			}		
		}
		
		categories = {
			armor
			cat_td
			cat_light_td
		}
	}
	
	light_tank_artillery_45_usa = {

		enable_equipments = {
			light_tank_artillery_equipment_45
		}
	
		dependencies = { 
			artillery3 = 1 
		}

		research_cost = 1.4
		start_year = 1945
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 4
				num_of_military_factories > 38
			}
			modifier = {
				factor = 4
				num_of_military_factories > 45
			}
			modifier = {
				factor = 4
				num_of_military_factories > 55
			}
			modifier = {
				factor = 4
				num_of_military_factories > 65
			}
		}
		
		categories = {
			armor
			cat_art
			cat_light_art
		}
	}
	
	light_tank_aa_45_usa = {
	
		enable_equipments = {
		    light_tank_aa_equipment_45
		}
	
		dependencies = {
			antiair3 = 1
		}

		research_cost = 1.1
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	amphibious_tank_37_usa = {

		enable_equipments = {
			amphibious_tank_equipment_37
		}
		
		enable_subunits = {
			amphibious_armor
		}
		
		path = {
			leads_to_tech = amphibious_tank_40_usa
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1937
		
		folder = {
			name = usa_folder
			position = { x = 9 y = @1937 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			amp_armor
		}

	}
	
	amphibious_tank_40_usa = {

		enable_equipments = {
			amphibious_tank_equipment_40
		}
		
		path = {
			leads_to_tech = amphibious_tank_43_usa
			research_cost_coeff = 1
		}
	
		dependencies = {
		}
		
		research_cost = 1.8
		start_year = 1940
		
		folder = {
			name = usa_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			amp_armor
		}

	}
       
	amphibious_tank_43_usa = {

		enable_equipments = {
			amphibious_tank_equipment_43
		}
		
		dependencies = {
		}
		
		research_cost = 1.8
		start_year = 1943
		
		folder = {
			name = usa_folder
			position = { x = 9 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			amp_armor
		}
	}

###  Medium tanks ###
	
	# M2
	medium_tank_38_usa = {

		enable_equipments = {
			medium_tank_equipment_38
		}
		
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = medium_tank_40_usa
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "USA_Armor_Division_II"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		research_cost = 2.0
		start_year = 1938

		folder = {
			name = usa_folder
			position = { x = 12 y = @1938 }
		}

		sub_technologies = {
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	# M3
	medium_tank_40_usa = {

		enable_equipments = {
			medium_tank_equipment_40
		}
		
		path = {
			leads_to_tech = medium_tank_42_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_tank_42_usa
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1940

		folder = {
			name = usa_folder
			position = { x = 12 y = @1940 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_40_usa
			medium_tank_artillery_40_usa
			medium_tank_aa_40_usa
		}	

		ai_will_do = {
			factor = 12
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	medium_tank_destroyer_40_usa = {

		enable_equipments = {
			medium_tank_destroyer_equipment_40
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.3
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}	
	
	medium_tank_artillery_40_usa = {

		enable_equipments = {
			medium_tank_artillery_equipment_40
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		
		dependencies = { 
			medartillery4 = 1 
		}

		research_cost = 1.4
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}
	

	
	# M4A3 Sherman
	medium_tank_42_usa = {

		enable_equipments = {
			medium_tank_equipment_42
		}

		
		path = {
			leads_to_tech = medium_tank_44_usa
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 12 y = @1942 }
		}

		sub_technologies = {
			medium_tank_destroyer_42_usa
			medium_tank_artillery_42_usa
			medium_tank_aa_42_usa
		}				

		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	medium_tank_destroyer_42_usa = {

		enable_equipments = {
			medium_tank_destroyer_equipment_42
		}
	
		dependencies = {
			antitank3 = 1
		}

		research_cost = 1.3
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}	
	
	medium_tank_artillery_42_usa = {

		enable_equipments = {
			medium_tank_artillery_equipment_42
		}
		
		dependencies = { 
			medartillery3 = 1 
		}

		research_cost = 1.4
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}	
	
	medium_tank_aa_42_usa = {

		enable_equipments = {
			medium_tank_aa_equipment_42
		}
		
		enable_subunits = {
    		medium_sp_anti_air_brigade
		}
	
		dependencies = {
			antiair2 = 1
		}

		research_cost = 1.2
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	
	medium_tank_44_usa = {

		enable_equipments = {
			medium_tank_equipment_44
		}
		
		path = {
			leads_to_tech = medium_tank_46_usa
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 12 y = @1944 }
		}
		
		sub_technologies = {
			medium_tank_destroyer_44_usa
			medium_tank_artillery_44_usa
			medium_tank_aa_44_usa
		}
				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}

	medium_tank_destroyer_44_usa = {

		enable_equipments = {
			medium_tank_destroyer_equipment_44
		}
		
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.3
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_44_usa = {

		enable_equipments = {
			medium_tank_artillery_equipment_44
		}
	
		dependencies = { 
			medartillery5 = 1 
		}

		research_cost = 1.4
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}

	medium_tank_aa_44_usa = {

		enable_equipments = {
			medium_tank_aa_equipment_44
		}
	
		dependencies = {
			antiair4 = 1
		}

		research_cost = 1.2
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}
	

	medium_tank_46_usa = {

		enable_equipments = {
			medium_tank_equipment_46
		}	
		
		research_cost = 2.4
		start_year = 1946
		
		sub_technologies = {
			medium_tank_destroyer_46_usa
			medium_tank_artillery_46_usa
			medium_tank_aa_46_usa
		}
		
		folder = {
			name = usa_folder
			position = { x = 12 y = @1946 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}	
	
	medium_tank_destroyer_46_usa = {

		enable_equipments = {
			medium_tank_destroyer_equipment_46
		}
		
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.3
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_med_td
		}
	}
	
	medium_tank_artillery_46_usa = {

		enable_equipments = {
			medium_tank_artillery_equipment_46
		}
	
		dependencies = { 
			medartillery5 = 1 
		}

		research_cost = 1.4
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_art
			cat_med_art
		}
	}

	medium_tank_aa_46_usa = {

		enable_equipments = {
			medium_tank_aa_equipment_46
		}
	
		dependencies = {
			antiair4 = 1
		}

		research_cost = 1.2
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_med_aa
		}
	}

	###  Heavy tanks ###


	heavy_tank_42_usa = {

		enable_equipments = {
			heavy_tank_equipment_42
		}
		
        enable_subunits = {
			heavy_armor
		}
		
		path = {
			leads_to_tech = heavy_tank_44_usa
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = super_heavy_tank_43_usa
			research_cost_coeff = 1
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_42_usa
		}
		
		dependencies = {
			heavy_industry2 = 1
			antitank2 = 1
		}
		
		research_cost = 2.4
		start_year = 1942

		folder = {
			name = usa_folder
			position = { x = 15 y = @1942 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}


	heavy_tank_44_usa = {

		enable_equipments = {
			heavy_tank_equipment_44
		}

		path = {
			leads_to_tech = heavy_tank_46_usa
			research_cost_coeff = 1
		}
		
        dependencies = {
			antitank5 = 1
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_44_usa
		}
		
		research_cost = 2.4
		start_year = 1944

		folder = {
			name = usa_folder
			position = { x = 15 y = @1944 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	heavy_tank_destroyer_42_usa {
		
		enable_equipments = {
			heavy_tank_destroyer_equipment_42
		}
		
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
	
		dependencies = {
			antitank2 = 1
		}

		research_cost = 1.7
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	
	heavy_tank_destroyer_44_usa {
	
		enable_equipments = {
			heavy_tank_destroyer_equipment_44
		}
	
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.7
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}
	heavy_tank_destroyer_46_usa {
	
		enable_equipments = {
			heavy_tank_destroyer_equipment_46
		}
	
		dependencies = {
			antitank5 = 1
		}

		research_cost = 1.7
		start_year = 1946
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_td
			cat_heavy_td
		}
	}

	heavy_tank_46_usa = {

		enable_equipments = {
			heavy_tank_equipment_46
		}
		
		dependencies = {
			antitank7 = 1
		}
		
		sub_technologies = {
		    heavy_tank_destroyer_46_usa
		}
		
		research_cost = 2.4
		start_year = 1946

		folder = {
			name = usa_folder
			position = { x = 15 y = @1946 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}	

	################### Armored car Recon ###########
	armored_car_34_usa = {

		enable_subunits = {
			recon_ac
		}

		enable_equipments = { 
			armored_car_equipment_34
		}
		
		path = {
			leads_to_tech = armored_car_36_usa
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = usa_folder
			position = { x = 3 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_36_usa = {
		
		enable_equipments = { 
			armored_car_equipment_36
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_39_usa
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_39_usa = {
		
		enable_equipments = { 
			armored_car_equipment_39
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_42_usa
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = usa_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_42_usa = {
				
		enable_equipments = { 
			armored_car_equipment_42
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		path = {
			leads_to_tech = armored_car_45_usa
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	armored_car_45_usa = {
		
		enable_equipments = { 
			armored_car_equipment_45
		}
		
		recon_ac = { 
			suppression = 0.25 
		}
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = usa_folder
			position = { x = 3 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 55
			}
		}
	}
	
	################### Liaison Vehicles ###########
	utility_vehicle_34_usa = {

		enable_equipments = {
			utility_vehicle_equipment_34
		}
		
		path = {
			leads_to_tech = utility_vehicle_36_usa
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1934
		folder = {
			name = usa_folder
			position = { x = 0 y = @1934 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_36_usa = {

		enable_equipments = {
			utility_vehicle_equipment_36
		}
		
		DIV_HQ  = {
			max_organisation = 5
		}
			
		path = {
			leads_to_tech = utility_vehicle_39_usa
			research_cost_coeff = 1
		}
		research_cost = 0.9
		start_year = 1936
		folder = {
			name = usa_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	
	utility_vehicle_39_usa = {

		enable_equipments = {
			utility_vehicle_equipment_39
		}
		
		DIV_HQ  = {	
			max_organisation = 5
		}
		
		signal_company  = {
			max_organisation = 5
		}
		recon_mot  = {
			recon = 1
		}
		recon_ac = {
			recon = 1
		}
		
		path = {
			leads_to_tech = utility_vehicle_42_usa
			research_cost_coeff = 1
		}

		research_cost = 0.9
		start_year = 1939
		folder = {
			name = usa_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
	utility_vehicle_42_usa = {

		enable_equipments = {
			utility_vehicle_equipment_42
		}
		
		DIV_HQ  = {	
			max_organisation = 5	
		}
			
		signal_company  = {
			max_organisation = 5
		}
		
		recon_mot  = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		
		research_cost = 0.9
		start_year = 1942
		folder = {
			name = usa_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				num_of_military_factories > 35
			}
		}
	}
}
