technologies = {
	
	@1920 = 0
	@1921 = 2
	@1922 = 4
	@1923 = 6
	@1930 = 8
	@1934 = 10
    @1936 = 12
	@1937 = 14
	@1938 = 16
	@1939 = 18
	@1940 = 20
	@1941 = 22
	@1942 = 24
	@1943 = 26
	@1944 = 28
	@1945 = 30
	@1946 = 32
	
	submarine_24_ita = { #Settembrini Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_submarine_24_ita
			ship_light_submarine_24_ita
		}

		enable_equipment_modules = { 
			sub_ship_engine_1
		}

		dependencies = {
			basic_torpedo = 1
		}

		path = {
			leads_to_tech = submarine_30_ita
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_30_ita = { #Glauco Class

		enable_equipments = {
			ship_submarine_30_ita
			ship_light_submarine_30_ita
		}

		enable_equipment_modules = { 
			sub_ship_engine_2
		}
		
		path = {
			leads_to_tech = submarine_37_ita
			research_cost_coeff = 1
		}

		research_cost = 1.1
		
		start_year = 1930

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1930 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_37_ita = { #Marcello Class

		enable_equipments = {
			ship_submarine_37_ita
			ship_light_submarine_37_ita
		}
		enable_equipment_modules = { 
			sub_ship_engine_3
			ship_extra_fuel_sub_0
		}
		
		path = {
			leads_to_tech = submarine_40_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1937
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1937 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 5
				tag = ITA
				has_completed_focus = ITA_nemo
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_40_ita = { #Marconi Class

		enable_equipments = {
			ship_submarine_40_ita
			ship_light_submarine_40_ita
		}

		enable_equipment_modules = { 
			sub_ship_engine_4
		}

		path = {
			leads_to_tech = submarine_44_ita
			research_cost_coeff = 1
		}

		research_cost = 1.3
		
		start_year = 1940

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    factor = 4
				num_of_factories > 200
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	submarine_44_ita = {

		enable_equipments = {
			ship_submarine_44
			ship_light_submarine_44
		}

		enable_equipment_modules = { 
			sub_ship_engine_5
		}

		research_cost = 1.4

		start_year = 1944

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

    destroyer_20_ita = { #Indomito Class 

		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}
		
		enable_equipments = {
			ship_destroyer_20_ita
		}

		enable_equipment_modules = { 
			light_ship_engine_0
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = destroyer_21_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.2

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1920 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_21_ita = { #Mirabello Class
		
		enable_equipments = {
			ship_destroyer_21_ita
		}
		
		path = {
			leads_to_tech = destroyer_22_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.2

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1921 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_22_ita = { #Leone Class
		
		enable_equipments = {
			ship_destroyer_22_ita
		}
		
		path = {
			leads_to_tech = destroyer_23_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.2

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1922 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_23_ita = { #Sella Class
		
		enable_equipments = {
			ship_destroyer_23_ita
		}
		
		path = {
			leads_to_tech = destroyer_24_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.2

		start_year = 1923
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1923 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_24_ita = { #Sauro Class
		
		enable_equipments = {
			ship_destroyer_24_ita
		}
		
		path = {
			leads_to_tech = destroyer_31_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.2

		start_year = 1924
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1930 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_31_ita = { #Maestrale Class 

		enable_equipments = {
			ship_destroyer_31_ita
		}

		enable_equipment_modules = { 
			light_ship_engine_1
		}

		path = {
			leads_to_tech = destroyer_36_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.55

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_36_ita = { #Oriani Class

		enable_equipments = {
			ship_destroyer_36_ita
		}

		path = {
			leads_to_tech = destroyer_37_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.55

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_37_ita = { #Soldati Class

		enable_equipments = { 
			ship_destroyer_37_ita
		}

		enable_equipment_modules = { 
			light_ship_engine_2
		}

		path = {
			leads_to_tech = destroyer_39_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		
		start_year = 1937

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						improved_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_39_ita = { #Comamdanti Class

		enable_equipments = { 
			ship_destroyer_39_ita
		}

		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = destroyer_42_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1939 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						advanced_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_42_ita = {
	
		enable_equipments = { 
			ship_destroyer_42
		}

		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		path = {
			leads_to_tech = destroyer_45_ita
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						modern_ship_torpedo_launcher = 1
						advanced_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.4
		
		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_45_ita = { #Impetuoso Class
	
		enable_equipments = { 
			ship_destroyer_45_ita
		}

		enable_equipment_modules = { 
			light_ship_engine_5
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 30
					set_technology = {
						modern_ship_torpedo_launcher_2 = 1
						modern_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1945 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    light_cruiser_20_ita = { #Campania Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_light_cruiser_20_ita
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_24_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = 11 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_24_ita = { #Condottieri Class

		enable_equipments = {
			ship_light_cruiser_24_ita
		}

		enable_equipment_modules = {
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}

		path = {
			leads_to_tech = light_cruiser_36_ita
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1924
		
		folder = {
			name = mtgnavalfolder
			position = { x = 11 y = @1924 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_36_ita = { #Abruzzi Class

		enable_equipments = {
			ship_light_cruiser_36_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = light_cruiser_38_ita
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					basic_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.2

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 11 y = @1936 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_38_ita = { #Capitani Romani Class

		enable_equipments = {
			ship_light_cruiser_38_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}

		path = {
			leads_to_tech = light_cruiser_41_ita
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_39_ita
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					improved_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = { x = 11 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
			    tag = ITA
			    has_completed_focus = ITA_modernisation_attempt
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_41_ita = { #Etna Class

		enable_equipments = {
			ship_light_cruiser_41_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}

        path = {
			leads_to_tech = light_cruiser_44_ita
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_42_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.4

		start_year = 1941

		folder = {
			name = mtgnavalfolder
			position = { x = 11 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
					advanced_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_44_ita = { #Costanzo Ciano Class

		enable_equipments = {
			ship_light_cruiser_44_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

        path = {
			leads_to_tech = heavy_cruiser_45_ita
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1944 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
					modern_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	heavy_cruiser_20_ita = { #Pisa Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_heavy_cruiser_20_ita
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_22_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_22_ita = { #San Giorgio Class

		enable_equipments = {
			ship_heavy_cruiser_22_ita
		}
		
		path = {
			leads_to_tech = heavy_cruiser_30_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_30_ita = { #Trento Class

		enable_equipments = {
			ship_heavy_cruiser_30_ita
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_36_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1930 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_36_ita = { #Amalfi Class

		enable_equipments = {
			ship_heavy_cruiser_36_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = heavy_cruiser_39_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1936 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 2
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_39_ita = { #Brindisi Class

		enable_equipments = {
			ship_heavy_cruiser_39_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = heavy_cruiser_42_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1939 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 25
				tag = ITA
				has_completed_focus = ITA_modernisation_attempt
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_42_ita = { #Napoli Class

		enable_equipments = {
			ship_heavy_cruiser_42_ita
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = heavy_cruiser_45_ita
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_45_ita = {

		enable_equipments = {
			ship_heavy_cruiser_45
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1945 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	battlecruiser_22_ita = { #Progetto Cassone Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_battlecruiser_22_ita
		}

		enable_equipment_modules = {
			ship_armor_bc_0	
			battlecruiser_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_30_ita
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1922 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_30_ita = { #Progetto Leghorn Class

		enable_equipments = {
			ship_battlecruiser_30_ita
		}

		enable_equipment_modules = {
			ship_armor_bc_1	
			battlecruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = battlecruiser_37_ita
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1930 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_37_ita = {

		enable_equipments = {
			ship_battlecruiser_37
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = battlecruiser_39_ita
			research_cost_coeff = 1
		}

		research_cost = 1.2

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_39_ita = {

		enable_equipments = {
			ship_battlecruiser_39
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = battlecruiser_42_ita
			research_cost_coeff = 1
		}

		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1939 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_42_ita = {

		enable_equipments = {
			ship_battlecruiser_42
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = battlecruiser_44_ita
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_44_ita = {

		enable_equipments = {
			ship_battlecruiser_44
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1944 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

    battleship_20_ita = { #Saint Bon Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_battleship_20_ita
		}

		enable_equipment_modules = {
            ship_armor_bb_0	
			heavy_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battleship_21_ita
			research_cost_coeff = 1
		}
		
		research_cost = 0.8

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_21_ita = { #Cavour Class

		enable_equipments = {
			ship_battleship_21_ita
		}
		
		path = {
			leads_to_tech = battleship_22_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_22_ita = { #Andrea Doria Class

		enable_equipments = {
			ship_battleship_22_ita
		}
		
		path = {
			leads_to_tech = battleship_30_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_30_ita = { #Caracciolo Class

		enable_equipments = {
			ship_battleship_30_ita
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = battleship_36_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_36_ita = { #Littorio Class

		enable_equipments = {
			ship_battleship_36_ita
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		
		path = {
			leads_to_tech = battleship_38_ita
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sh_battleship_37_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1936 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
			    		basic_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
			modifier = {
				OR = { has_idea = london_naval_treaty has_idea = london_naval_treaty_2 has_idea = london_naval_treaty_3 has_idea = london_naval_treaty_4 has_idea = london_naval_treaty_5 }
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_38_ita = { #Caio Dulio Class

		enable_equipments = {
			ship_battleship_38_ita
		}

		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		
		path = {
			leads_to_tech = battleship_41_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1938 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
			# if = {
			# 	limit = {
			# 		is_ai = yes
			# 		tag = ITA
			# 	}
			# 	create_equipment_variant = {
			# 		name = "Roma Class"
			# 		type = ship_hull_heavy_3
			# 		name_group = ITA_BB_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_heavy_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_2
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = heavy_ship_engine_4
			# 			fixed_ship_secondaries_slot = ship_secondaries_3
			# 			fixed_ship_armor_slot = ship_armor_bb_2
			# 			front_1_custom_slot = ship_heavy_battery_3
			# 			mid_1_custom_slot = ship_secondaries_3
			# 			mid_2_custom_slot = ship_secondaries_3
			# 			rear_1_custom_slot = ship_heavy_battery_3
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_construction
			# 		days = 700
			# 		value = 1
			# 	}
			# }
		}

		ai_will_do = {
			factor = 3
			modifier = {	
				factor = 0
				tag = ITA
				date < 1938.5.1
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_41_ita = {

		enable_equipments = {
			ship_battleship_41
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}

		research_cost = 1.4
		
        path = {
			leads_to_tech = battleship_43_ita
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sh_battleship_42_ita
			research_cost_coeff = 1
		}

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		advanced_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_43_ita = {

		enable_equipments = {
			ship_battleship_43
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_5
		}
		research_cost = 1.5

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1943 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		modern_heavy_battery = 1
					}
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech		
		}
	}
	
	sh_battleship_37_ita = { #Super Littorio Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_sh_battleship_37_ita
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		path = {
			leads_to_tech = sh_battleship_42_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	sh_battleship_42_ita = { #Ferratti Class

		enable_equipments = {
			ship_sh_battleship_42_ita
		}
	
		enable_equipment_modules = { 
			ship_armor_shbb_2
		}
		
		research_cost = 1.5

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}


	carrier_22_ita = {
	
		allow_branch = {
			has_dlc = "Man the Guns"
			original_tag = ITA
		}

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_no_armor_carrier_deck
			ship_armor_carrier_deck
			ship_no_armor_escort_deck
			ship_armor_escort_deck
			carrier_ship_engine_1
			escort_ship_engine_1
			ship_deck_space_1
			ship_escort_deck_space_1
		}

		dependencies = {
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = carrier_30_ita
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_30_ita = {

		enable_equipments = {
			ship_carrier_30
			ship_escort_carrier_30
		}

		enable_equipment_modules = { 
			carrier_ship_engine_2
			escort_ship_engine_2
			ship_deck_space_2
			ship_escort_deck_space_2
		}

		path = {
			leads_to_tech = carrier_37_ita
			research_cost_coeff = 1
		}

		on_research_complete = {	
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.2

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_37_ita = { #Sparviero Class

		enable_equipments = {
			ship_carrier_37_ita
			ship_escort_carrier_37
		}

		enable_equipment_modules = { 
			carrier_ship_engine_3
			escort_ship_engine_3
			ship_deck_space_3
			ship_escort_deck_space_3
		}

		path = {
			leads_to_tech = carrier_41_ita
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.4

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1		
			modifier = {
				has_idea = london_naval_treaty
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_2
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_3
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_4
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_5
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_41_ita = { #Aquila Class

		enable_equipments = {
			ship_carrier_41_ita
			ship_escort_carrier_40
		}

		enable_equipment_modules = { 
			carrier_ship_engine_4
			escort_ship_engine_4
			ship_deck_space_4
			ship_escort_deck_space_4
		}

		path = {
			leads_to_tech = carrier_44_ita
			research_cost_coeff = 1
		}

		research_cost = 1.6

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	carrier_44_ita = {

		enable_equipments = {
			ship_carrier_44
			ship_escort_carrier_44
		}

		enable_equipment_modules = { 
			carrier_ship_engine_5
			escort_ship_engine_5
			ship_deck_space_5
			ship_escort_deck_space_5
		}

		research_cost = 1.8

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
}