technologies = {
	
	@1920 = 0
	@1921 = 2
	@1922 = 4
	@1923 = 6
	@1930 = 8
	@1934 = 10
    @1936 = 12
	@1937 = 14
	@1938 = 16
	@1939 = 18
	@1940 = 20
	@1941 = 22
	@1942 = 24
	@1943 = 26
	@1944 = 28
	@1945 = 30
	@1946 = 32
	
	submarine_22_eng = { #Odin Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_submarine_22_eng
			ship_light_submarine_22_eng
		}

		enable_equipment_modules = { 
			sub_ship_engine_1
		}

		dependencies = {
			basic_torpedo = 1
		}
	
		path = {
			leads_to_tech = submarine_30_eng
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_30_eng = { #Rainbow Class

		enable_equipments = {
			ship_submarine_30_eng
			ship_light_submarine_30_eng
		}
		enable_equipment_modules = { 
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = submarine_36_eng
			research_cost_coeff = 1
		}

		research_cost = 1.1
		
		start_year = 1930

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1930 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_36_eng = { #Triton Class

		enable_equipments = {
			ship_submarine_36_eng
			ship_light_submarine_36_eng
		}
		enable_equipment_modules = { 
			sub_ship_engine_3
			ship_extra_fuel_sub_0
		}
		
		path = {
			leads_to_tech = submarine_40_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1936
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				tag = ENG
				has_tech_bonus = {
					category = naval_equipment
				}
				NOT = { has_completed_focus = ENG_royal_navy }
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	submarine_40_eng = { #Amphion Class

		enable_equipments = {
			ship_submarine_40_eng
			ship_light_submarine_40_eng
		}

		enable_equipment_modules = { 
			sub_ship_engine_4
		}

		path = {
			leads_to_tech = submarine_44_eng
			research_cost_coeff = 1
		}

		research_cost = 1.3
		
		start_year = 1940

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
			    factor = 4
				num_of_factories > 200
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	submarine_44_eng = {

		enable_equipments = {
			ship_submarine_44
			ship_light_submarine_44
		}

		enable_equipment_modules = { 
			sub_ship_engine_5
		}

		research_cost = 1.4

		start_year = 1944

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

    destroyer_20_eng = { #M Class 

		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}
		
		enable_equipments = {
			ship_destroyer_20_eng
		}

		enable_equipment_modules = { 
			light_ship_engine_0
		}
		
		sub_technologies = {
			destroyer_21_eng
			destroyer_22_eng
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = destroyer_23_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.33

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1920  }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_21_eng = { #S Class
		
		enable_equipments = {
			ship_destroyer_21_eng
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		research_cost = 0.33

		start_year = 1921
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_22_eng = { #V Class
		
		enable_equipments = {
			ship_destroyer_22_eng
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		research_cost = 0.33

		start_year = 1922
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_23_eng = {  #W Class 

		enable_equipments = {
			ship_destroyer_23_eng
		}

		enable_equipment_modules = { 
			light_ship_engine_1
		}

		path = {
			leads_to_tech = destroyer_30_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.18

		start_year = 1923
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_30_eng = {  #A/B Class

		enable_equipments = {
			ship_destroyer_30_eng
		}
		
		sub_technologies = {
			destroyer_31_eng
		}

		path = {
			leads_to_tech = destroyer_32_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.18

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    destroyer_31_eng = { #C/D/E Class
		
		enable_equipments = {
			ship_destroyer_31_eng
		}

		dependencies = {
			early_battery = 1
			basic_torpedo = 1
		}
		
		research_cost = 0.18

		start_year = 1931
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_32_eng = {  #F/G Class

		enable_equipments = {
			ship_destroyer_32_eng
		}

		path = {
			leads_to_tech = destroyer_33_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.18

		start_year = 1932
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1923 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_33_eng = {  #H Class

		enable_equipments = {
			ship_destroyer_33_eng
		}

		path = {
			leads_to_tech = destroyer_35_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.18

		start_year = 1933
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_35_eng = {  #I Class

		enable_equipments = {
			ship_destroyer_35_eng
		}

		path = {
			leads_to_tech = destroyer_36_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.18

		start_year = 1935
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_36_eng = { #Tribal Class

		enable_equipments = { 
			ship_destroyer_36_eng
		}

		enable_equipment_modules = { 
			light_ship_engine_2
		}

		path = {
			leads_to_tech = destroyer_38_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1936  }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						improved_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_38_eng = { #J Class

		enable_equipments = { 
			ship_destroyer_38_eng
		}

		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = destroyer_40_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.65

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1938 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						advanced_ship_torpedo_launcher = 1
						improved_depth_charges = 1
					}
				}
			}
			if = {
				limit = { tag = ENG }
				news_event = { id = blackicenavalevents.26 } 
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 7
				date > 1937.10.1
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_40_eng = { #P Class

		enable_equipments = { 
			ship_destroyer_40_eng
		}
		
		path = {
			leads_to_tech = destroyer_42_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.65

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1940 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 7
				date > 1939.10.1
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_42_eng = { #T Class
	
		enable_equipments = { 
			ship_destroyer_42_eng
		}

		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		path = {
			leads_to_tech = destroyer_44_eng
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						modern_ship_torpedo_launcher = 1
						advanced_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.4
		
		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 7
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	destroyer_44_eng = { #C Class
	
		enable_equipments = { 
			ship_destroyer_44_eng
		}

		enable_equipment_modules = { 
			light_ship_engine_5
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 30
					set_technology = {
						modern_ship_torpedo_launcher_2 = 1
						modern_depth_charges = 1
					}
				}
			}
		}
		
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = @1944 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 7
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

    light_cruiser_20_eng = { #Arethusa Class (WW1)
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_light_cruiser_20_eng
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = light_cruiser_21_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.5

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

    light_cruiser_21_eng = { #C Class (CL)

		enable_equipments = {
			ship_light_cruiser_21_eng
		}
		
		path = {
			leads_to_tech = light_cruiser_22_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.5

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_22_eng = { #Danae Class

		enable_equipments = {
			ship_light_cruiser_22_eng
		}

		enable_equipment_modules = {
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}

		path = {
			leads_to_tech = light_cruiser_23_eng
			research_cost_coeff = 1
		}

		research_cost = 0.22

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_23_eng = { #Emerald Class

		enable_equipments = {
			ship_light_cruiser_23_eng
		}

		path = {
			leads_to_tech = light_cruiser_32_eng
			research_cost_coeff = 1
		}

		research_cost = 0.22

		start_year = 1923
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1923 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_32_eng = { #Leander Class

		enable_equipments = {
			ship_light_cruiser_32_eng
		}

		path = {
			leads_to_tech = light_cruiser_34_eng
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_32_eng
			research_cost_coeff = 1
		}

		research_cost = 0.22

		start_year = 1932
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_34_eng = { #Arethusa Class

		enable_equipments = {
			ship_light_cruiser_34_eng
		}

		path = {
			leads_to_tech = light_cruiser_36_eng
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_34_eng
			research_cost_coeff = 1
		}

		research_cost = 0.22

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_36_eng = { #Town Class

		enable_equipments = {
			ship_light_cruiser_36_eng
		}

		path = {
			leads_to_tech = light_cruiser_37_eng
			research_cost_coeff = 1
		}

		research_cost = 0.22

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_37_eng = { #Dido Class

		enable_equipments = {
			ship_light_cruiser_37_eng
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = light_cruiser_39_eng
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						basic_medium_battery = 1
					}
				}
			}
		}

		research_cost = 1.2

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1937 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_39_eng = { #Crown Colony Class

		enable_equipments = {
			ship_light_cruiser_39_eng
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}

		path = {
			leads_to_tech = light_cruiser_42_eng
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_39_eng
			research_cost_coeff = 1
		}

        on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						improved_medium_battery = 1
					}
				}
			}
			# if = {
			# 	limit = {
			# 		has_tech = dp_secondary_battery
			# 		tag = ENG
			# 		is_ai = yes
			# 	}
			# 	create_equipment_variant = {
			# 		name = "Dido Class"
			# 		type = ship_hull_cruiser_3
			# 		name_group = ENG_CL_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_light_medium_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_2
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = cruiser_ship_engine_3
			# 			fixed_ship_secondaries_slot = dp_light_battery
			# 			fixed_ship_armor_slot = ship_armor_cruiser_2
			# 			mid_1_custom_slot = dp_light_battery
			# 			mid_2_custom_slot = ship_extra_fuel_tank_0
			# 			rear_1_custom_slot = dp_light_battery
			# 		}
			# 	}
			# }
		}

		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
			    date > 1937.8.1
				tag = ENG
			}
			modifier = {
				factor = 1000
				date > 1937.7.1
				tag = ENG
				has_completed_focus = ENG_admiralty
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_42_eng = { #Minotaur Class

		enable_equipments = {
			ship_light_cruiser_42_eng
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}

        path = {
			leads_to_tech = light_cruiser_44_eng
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_cruiser_42_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.4

		start_year = 1942

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1942 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 45
					set_technology = {
						advanced_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	light_cruiser_44_eng = {

		enable_equipments = {
			ship_light_cruiser_44
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

        path = {
			leads_to_tech = heavy_cruiser_45_eng
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 11 y = @1944 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
						modern_medium_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	heavy_cruiser_20_eng = { #Hawkins Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_heavy_cruiser_20_eng
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_0
			cruiser_ship_engine_0
			ship_extra_fuel_tank_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_32_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_32_eng = { #County Class

		enable_equipments = {
			ship_heavy_cruiser_32_eng
		}

		enable_equipment_modules = { 
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = heavy_cruiser_34_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1932
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1930 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_34_eng = { #York Class

		enable_equipments = {
			ship_heavy_cruiser_34_eng
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = heavy_cruiser_39_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1934 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = ENG
				has_tech_bonus = {
					category = naval_equipment
				}
				NOT = { has_completed_focus = ENG_royal_navy }
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_39_eng = { #Surrey Class

		enable_equipments = {
			ship_heavy_cruiser_39_eng
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = heavy_cruiser_42_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1939 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				tag = ENG
			}
			modifier = {
				factor = 0
				tag = ENG
				has_tech_bonus = {
					category = naval_equipment
				}
				NOT = { has_completed_focus = ENG_royal_navy }
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			ca_tech
		}
	}

	heavy_cruiser_42_eng = { #Swiftsure Class

		enable_equipments = {
			ship_heavy_cruiser_42_eng
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = heavy_cruiser_45_eng
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	heavy_cruiser_45_eng = {

		enable_equipments = {
			ship_heavy_cruiser_45
		}

		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 16 y = @1945 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	battlecruiser_20_eng = { #Renown Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_battlecruiser_20_eng
		}

		enable_equipment_modules = {
			ship_armor_bc_0	
			battlecruiser_ship_engine_0
		}

		sub_technologies = {
		    battlecruiser_21_eng
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battlecruiser_22_eng
			research_cost_coeff = 1
		}

		research_cost = 0.5

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1920 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_21_eng = { #Courageous Class (BC)

		enable_equipments = {
			ship_battlecruiser_21_eng
		}

		research_cost = 0.5

		start_year = 1921
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_22_eng = { #Admiral Class

		enable_equipments = {
			ship_battlecruiser_22_eng
		}

		enable_equipment_modules = {
			ship_armor_bc_1	
			battlecruiser_ship_engine_1
		}
		
		path = {
			leads_to_tech = battlecruiser_37_eng
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1922 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_37_eng = { #G3 Class

		enable_equipments = {
			ship_battlecruiser_37_eng
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = battlecruiser_39_eng
			research_cost_coeff = 1
		}

		research_cost = 1.2

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 20
				tag = ENG
				date > 1940.4.1
			}
			modifier = {
				factor = 50
				tag = ENG
				date > 1939.9.1
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_39_eng = {

		enable_equipments = {
			ship_battlecruiser_39
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_3
		}
		
		path = {
			leads_to_tech = battlecruiser_42_eng
			research_cost_coeff = 1
		}

		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1939 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 20
				tag = ENG
				date > 1941.4.1
			}
			modifier = {
				factor = 30
				tag = ENG
				date > 1939.9.1
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_42_eng = {

		enable_equipments = {
			ship_battlecruiser_42
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_4
		}
		
		path = {
			leads_to_tech = battlecruiser_44_eng
			research_cost_coeff = 1
		}

		research_cost = 1.4

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1942 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 25
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battlecruiser_44_eng = {

		enable_equipments = {
			ship_battlecruiser_44
		}

		enable_equipment_modules = {
			battlecruiser_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 21 y = @1944 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		ai_will_do = {
			factor = 25
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
    battleship_20_eng = { #Orion Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_battleship_20_eng
		}

		enable_equipment_modules = {
            ship_armor_bb_0	
			heavy_ship_engine_0
		}

		dependencies = {
			airplane_launcher = 1
			early_battery = 1
			basic_torpedo = 1
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = battleship_21_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.8

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_21_eng = { #King George V Class (Early)

		enable_equipments = {
			ship_battleship_21_eng
			
		}
		
		path = {
			leads_to_tech = battleship_22_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.33

		start_year = 1921
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1921 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_22_eng = { #Iron Duke Class

		enable_equipments = {
			ship_battleship_22_eng
			
		}
		
		path = {
			leads_to_tech = battleship_23_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.33

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_23_eng = { #Queen Elizabeth Class

		enable_equipments = {
			ship_battleship_23_eng
			
		}
		
		path = {
			leads_to_tech = battleship_30_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.33

		start_year = 1923
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1923 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_30_eng = { #Revenge Class

		enable_equipments = {
			ship_battleship_30_eng
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = battleship_34_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_34_eng = { #Nelson Class

		enable_equipments = {
			ship_battleship_34_eng
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		
		path = {
			leads_to_tech = battleship_38_eng
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sh_battleship_37_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.2

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1934 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
					set_technology = {
			    		basic_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {	
				factor = 0
				tag = ENG
				date < 1938.1.1
			}
			modifier = {
				factor = 25
				tag = ENG
				date > 1939.1.1
			}
			modifier = {
				factor = 0
				tag = ENG
				has_tech_bonus = {
					category = naval_equipment
				}
				NOT = { has_completed_focus = ENG_royal_navy }
			}
			modifier = {
				num_of_factories > 100
				factor = 2
			}
			modifier = {
				num_of_factories < 100
				factor = 0
			}
			modifier = {
				OR = { has_idea = london_naval_treaty has_idea = london_naval_treaty_2 has_idea = london_naval_treaty_3 has_idea = london_naval_treaty_4 has_idea = london_naval_treaty_5 }
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_38_eng = { #King George V Class

		enable_equipments = {
			ship_battleship_38_eng
		}

		enable_equipment_modules = { 
			heavy_ship_engine_3
		}

		path = {
			leads_to_tech = battleship_41_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1938 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
			# if = {
			# 	limit = {
			# 		tag = ENG
			# 		is_ai = yes
			# 	}
			# 	create_equipment_variant = {
			# 		name = "King George V Class"
			# 		type = ship_hull_heavy_3
			# 		name_group = ENG_BB_HISTORICAL
			# 		parent_version = 0
			# 		modules = { 
			# 			fixed_ship_battery_slot = ship_heavy_battery_3
			# 			fixed_ship_anti_air_slot = ship_anti_air_2
			# 			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			# 			fixed_ship_radar_slot = ship_radar_1
			# 			fixed_ship_engine_slot = heavy_ship_engine_4
			# 			fixed_ship_secondaries_slot = ship_secondaries_3
			# 			fixed_ship_armor_slot = ship_armor_bb_3
			# 			front_1_custom_slot = ship_heavy_battery_3
			# 			mid_1_custom_slot = ship_secondaries_3
			# 			mid_2_custom_slot = ship_secondaries_3
			# 			rear_1_custom_slot = ship_heavy_battery_3
			# 		}
			# 	}
			# 	set_country_flag = {
			# 		flag = bb_construction
			# 		days = 700
			# 		value = 1
			# 	}
			# }
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.21 } } 
			}
		}

		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	battleship_41_eng = {

		enable_equipments = {
			ship_battleship_41
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}

		research_cost = 1.4
		
        path = {
			leads_to_tech = battleship_43_eng
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sh_battleship_42_eng
			research_cost_coeff = 1
		}

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1941 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		advanced_heavy_battery = 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	battleship_43_eng = { #Vanguard Class

		enable_equipments = {
			ship_battleship_43_eng
		}
		
		enable_equipment_modules = { 
			heavy_ship_engine_5
		}

		research_cost = 1.5

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 26 y = @1943 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				num_of_factories < 100
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		modern_heavy_battery = 1
					}
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech		
		}
	}
	
	
	sh_battleship_37_eng = { #Lion Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_sh_battleship_37_eng
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		path = {
			leads_to_tech = sh_battleship_42_eng
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1937 }
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
					set_technology = {
			    		improved_heavy_battery = 1
					}
				}
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.22 } } 
			}
		}

		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	sh_battleship_42_eng = { #Vanguard Class (SHBB)

		enable_equipments = {
			ship_sh_battleship_42_eng
		}
	
		enable_equipment_modules = { 
			ship_armor_shbb_2
		}
		
		research_cost = 1.5

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 31 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 70
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
		}
	}

	carrier_22_eng = { #Courageous Class
	
		allow_branch = {
			has_dlc = "Man the Guns"
			OR = {
				original_tag = ENG
				original_tag = CAN 
				original_tag = AST
				original_tag = RAJ
				original_tag = SAF
				original_tag = NZL 
				original_tag = EGY
				original_tag = YEM
				original_tag = MAL
			}
		}

		enable_equipments = {
			ship_carrier_22_eng
			ship_escort_carrier_22_eng
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
			ship_armor_escort_deck
			carrier_ship_engine_1
			escort_ship_engine_1
			ship_deck_space_1
			ship_escort_deck_space_1
		}

		dependencies = {
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = carrier_30_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 8
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_30_eng = { #Ark Royal Class

		enable_equipments = {
			ship_carrier_30_eng
			ship_escort_carrier_30_eng
		}

		enable_equipment_modules = { 
			carrier_ship_engine_2
			escort_ship_engine_2
			ship_deck_space_2
			ship_escort_deck_space_2
		}

		dependencies = {
			basic_secondary_battery = 1
		}
		
		path = {
			leads_to_tech = carrier_37_eng
			research_cost_coeff = 1
		}
		
		research_cost = 0.5

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 8
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_37_eng = { #Illustrious Class

		enable_equipments = {
			ship_carrier_37_eng
			ship_escort_carrier_37_eng
		}

		path = {
			leads_to_tech = carrier_40_eng
			research_cost_coeff = 1
		}

		on_research_complete = {	
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.2

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1937 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 8
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_40_eng = { #Implacable Class

		enable_equipments = {
			ship_carrier_40_eng
			ship_escort_carrier_40_eng
		}

		enable_equipment_modules = { 
			carrier_ship_engine_3
			escort_ship_engine_3
			ship_deck_space_3
			ship_escort_deck_space_3
		}

		path = {
			leads_to_tech = carrier_42_eng
			research_cost_coeff = 1
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}

		research_cost = 1.4

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = ENG
				}
			}
			modifier = {
				factor = 0
				tag = ENG
				has_tech_bonus = {
					category = naval_equipment
				}
				NOT = { has_completed_focus = ENG_royal_navy }
			}		
			modifier = {
				has_idea = london_naval_treaty
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_2
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_3
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_4
				factor = 0
			}
			modifier = {
				has_idea = london_naval_treaty_5
				factor = 0
			}
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.24 } }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_42_eng = { #Audacious Class

		enable_equipments = {
			ship_carrier_42_eng
			ship_escort_carrier_42_eng
		}

		enable_equipment_modules = { 
			carrier_ship_engine_4
			escort_ship_engine_4
			ship_deck_space_4
			ship_escort_deck_space_4
		}

		path = {
			leads_to_tech = carrier_44_eng
			research_cost_coeff = 1
		}

		research_cost = 1.6

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1942 }
		}

		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
			if = {
				limit = { tag = ENG }
				ENG = { news_event = { id = blackicenavalevents.25 } } 
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	carrier_44_eng = { #Malta Class

		enable_equipments = {
			ship_carrier_44_eng
			ship_escort_carrier_44_eng
		}

		enable_equipment_modules = { 
			carrier_ship_engine_5
			escort_ship_engine_5
			ship_deck_space_5
			ship_escort_deck_space_5
		}

		research_cost = 1.8

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 36 y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 8
				tag = ENG
			}
		}
		
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes
				}
				hidden_effect = {
					navy_experience = 40
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
}