ai_historical_focus_list_FRA = {
	ai_national_focuses = {
		FRA_metropolitan_france #March 10 1936	
		FRA_industrial_expansion #May 20 1936	
		FRA_initiate_government_reform #July 30 1936	
		FRA_navy_focus #October 10 1936
		FRA_capital_ship_focus #October 10 1936	
		FRA_defensive_focus #December 20 1936	
		FRA_fortification_focus #February 30 1937	
		FRA_infantry_focus #May 10 1937	
		FRA_artillery_focus #July 20 1937	
		FRA_heavy_armor_focus #September 30 1937	
		FRA_military_factories #December 10 1937
		FRA_improved_screen_ships #February 20 1938	
		FRA_support_status_quo #April 30 1938	
		FRA_go_with_britain #July 10 1938	
		FRA_algerie_france #September 20 1938
		FRA_colonial_industry #November 30 1938
		FRA_colonial_military_factories #February 10 1939	
		FRA_extra_research_slot #April 20 1939	
		FRA_alpine_forts #June 30 1939
		FRA_naval_doctrine #September 10 1939	
		FRA_extend_the_maginot_line #November 20 1939	
		FRA_strengthen_government_support #January 30 1940
		FRA_defensive_strategems #April 10 1940
		FRA_army_reform#June 20 1940	
		FRA_air_focus #August 30 1940
		FRA_fighter_focus #November 10 1940
		FRA_cas_focus #January 20 1941	
		FRA_heavy_fighter_focus #March 30 1941	
		FRA_air_doctrine #June 10 1941	
		FRA_jet_effort #August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943	
	}
}
ai_focus_defense_FRA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 1.0
		artillery = 2.0
	}
}

ai_focus_aggressive_FRA = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 10.0
	}
}

ai_focus_war_production_FRA = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_military_equipment_FRA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_FRA = {
	research = {
		cat_light_armor = 55.0 
        cat_medium_armor = 70.0
		cat_heavy_armor = 70.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_FRA = {
	research = {
		industry = 25.0
		construction_tech = 8.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval_FRA = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_FRA = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_FRA = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 20.0
		heavy_air = 1.5
		air_equipment = 5.0
	}
}