
ai_focus_defense = {
	research = {
		defensive = 2.0	
		radar_tech = 1.0
		construction_tech = 1.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 2.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 2.0
		construction_tech = 1.0
		electronics = 1.0
		computing_tech = 1.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 3.0
		infantry_tech = 3.0
		artillery = 2.0
		support_tech = 1.5
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 2.0
		jet_technology = 1.0
		land_doctrine = 2.0
		rocketry = 1.5
		radar_tech = 1.0
		encryption_tech = 1.5
		decryption_tech = 1.5
		synth_resources = 1.0
		motorized_equipment = 1.0
		nuclear = 1.0
		night_vision = 1.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 2.0
		construction_tech = 1.5
		electronics = 1.5
		computing_tech = 1.4
		infantry_weapons = 2.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 2.0
		naval_doctrine = 3.0
		marine_tech = 2.0
		dd_tech = 2.0
		cl_tech = 2.0
		ca_tech = 2.0
		bc_tech = 2.0
		bb_tech = 2.0
		shbb_tech = 2.0
		tp_tech = 2.0
		cv_tech = 2.0
		ss_tech = 2.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 2.0
		naval_bomber = 2.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 2.0
		light_air = 3.0
		light_fighter = 3.0
		jet_technology = 1.0
		cas_bomber = 3.0		
		medium_air = 3.0
		tactical_bomber = 2.0
		heavy_air = 1.5
		air_equipment = 2.0
	}
}