
ai_focus_defense = {
	research = {
		radar_tech = 1.0
		construction_tech = 3.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		synth_resources = 1.0
		motorized_tech = 2.0
		armor = 2.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 10.0
		construction_tech = 4.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 50.0
		artillery = 12.0
		support_tech = 12.5
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 7.0
		cat_art = 20.0
		cat_td = 20.0
		cat_light_armor = 3.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_tech = 8.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 8.0
		computing_tech = 9.0
		infantry_weapons = 10.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 15.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 5.0
		cl_tech = 3.0
		ca_tech = 3.0
		bb_tech = 1.0
		shbb_tech = 1.0
		tp_tech = 3.0
		cv_tech = 1.0
		ss_tech = 5.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 10.0
		light_air = 40.0
		light_fighter = 40.0
		jet_technology = 1.0
		cas_bomber = 25.0		
		medium_air = 15.0
		tactical_bomber = 15.0
		heavy_air = 1.5
		air_equipment = 5.0
	}
}
