ai_historical_focus_list_GER = {
	ai_national_focuses = {
		# grab as fast as you can if available
		
		GER_Schutzstaffel_focus			#02 #	 0 days 		
		GER_Wehrmacht					#05 #	 0 days
                #GER_naval_rearmament #this was unlocked by an AI cheat event before, guess we dont add to list?
				 
				 
		######################### AI starting ends 5th Jan #####################
		GER_rhineland					#1  #	 5  Jan  - 1  Mar       #56 days
		GER_Heer_expansion				#1b #	 2  Mar					#0  days #event driven
		GER_messerschmitt
		GER_naval_rearmament
		GER_Goering_Plan				#2  #	 2  Mar  - 10 May	    #70 days  
		GER_air_innovation				#3c # 	 21 Jul 		  		#0  days #event driven?
		GER_autobahn_I					#2b #	 11 May					#0  days #event driven	
		
		GER_deutsche_arbeitsfront
		GER_augustplan
		GER_bank_of_german_aviation
		GER_achtung_panzer				#3b # 	 21 Jul 				#0  days #event driven
		
		GER_liecht_division				#4  #	 21 Jul  - 28 Sep 	 	#70 days 
		
		#GER_anti_comitern_pact			#5  # 	 29 Sep  - 24 Nov       #61 days (8.1w)  'Historical 25 Nov 36'	
			
		####### 1937 ###########################################################
		GER_reform_das_auswaertige_amt
		GER_replace_the_ambassador_in_japan			#7  #    3  Feb  - 13 Apr		#70 days
		GER_reichswerke_hermann_goering
		GER_reichsarbeitsdienst
		GER_expand_cooperation_between_military_and_civilian_industry
		GER_autarchy
        GER_anschluss					#11 #  	         - 2  Mar		#70 days         'Historical  3 Mar 38' # note - cant make this smaller, something fouls up if so, cant find event code that does it - I would like MED WALL to be 70 days and Sudetenland to be 15

		GER_wirtschaftliche_forschungsgesellschaft
		GER_organisation_todt
		GER_westwall
		####### 1938 ###########################################################
		
        GER_Legion_Condor
		GER_DEA
		GER_demand_sudetenland 			#14 #    3  Aug  - 9  Oct       #68 days (9.7w)  'Historical 10 Oct 38'  aug3 - 
		
		GER_first_vienna_award			#16 # 	 10 Oct  - 1  Nov      	#22 days (3.2w)  'Historical  2 Nov 38'
		GER_Battlefield_Support
		GER_divebomber_focus
		GER_strengthen_the_tankforce	
		
		######## 1939 ##########################################################
		GER_end_of_czechoslovakia		#18 #	 11 Jan  - 14 Mar		#63 days (9w)    'Historical 15 Mar 39'			
		GER_expand_aircraft_factories	
		GER_auftragstaktik	
		GER_demand_memel
		GER_defence_economy_and_armament_office
		GER_mol_rib_pact	
		GER_soviet_treaty	
		GER_infanterie_tactics
		GER_air_innovation_2
		GER_medium_support_tanks
		GER_danzig_or_war				#23 #    23 Aug  - 30 Aug		#8  days (1.1w)  'Historical  1 Sep 39' NON-HISTORIC DATE due AI doesn't declare war until the day after this event, so we WANT AI starting hostilies on Sept 1
		GER_synthetic_rubber
		GER_Panzer_division	
		GER_weserubung
		GER_take_over_skoda
		GER_mobilize_the_reich
		GER_around_maginot
        GER_synthetic_rubber_refinery		
		GER_war_with_france		
		GER_increase_offensive_capability 
		GER_artillery_expansion
		GER_try_to_use_anti_air_as_anti_tank_weapon
		GER_improved_staff
		GER_revenge_versailles
		GER_modernize_support
		GER_western_knowledge
		GER_german_soviet_trade_agreement
		GER_presure_yugoslavia
		GER_second_vienna_award	
		GER_soviet_treaty		 
		GER_prepare_to_invade_the_ussr 
		GER_ussr_war_goal
		GER_oil_weapon_treaty
		GER_expand_austrian_oil
		GER_synthetic_oil_refinery
		GER_reichsarbeitsdienst_I
		GER_synthetic_rubber_refinery
		GER_africa_korps
		GER_take_over_CKD
		GER_Heavy_panzer
		GER_plan_atlantikwall
        GER_kampfgruppes
		GER_Heer_expansion
		GER_werwolf
		GER_u_boat_effort
		GER_trade_interdiction
		GER_reorganise_the_industry
		GER_more_resource_efficient_desings
		GER_expand_peenemuende_research_center
		GER_underground_factories
		GER_total_war	
		GER_wunderwaffe    
		GER_italy_ally								
		GER_fighterbomber_effort	
	}
}

ai_focus_defense_GER = {
	research = {
		radar_tech = 0.5
		infantry_tech = 7.5
		infantry_weapons = 25.0
		support_tech = 3.25
		construction_tech = 1.5	 
		artillery = 1.0
		motorized_equipment = 1.5	
		armor = 1.5	
		land_doctrine = 1.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		synth_resources = 0.5
		infantry_weapons = 25.0
		infantry_tech = 7.5
		motorized_equipment = 2.5
		armor = 10.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 10.0
		heavy_industry = 2.0
		construction_tech = 5.0
		electronics = 14.0 
		computing_tech = 1.0	
		infantry_tech = 1.5	
		motorized_equipment = 1.5	
		armor = 1.5	
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 25.0
		infantry_tech = 7.5
		artillery = 5.0
		support_tech = 5.25
		motorized_equipment = 1.5
		armor = 1.5
	}
}

ai_focus_military_advancements_GER = {
	research = {
		#armor = 100.0
		cat_light_armor = 25.0 
		cat_med_art = 25.0
		cat_med_td = 25.0
        cat_medium_armor = 75.0
		cat_heavy_armor = 22.5	
		jet_technology = 2.5
		land_doctrine = 25.0
		radar_tech = 1.5
		encryption_tech = 4
		decryption_tech = 4
		synth_resources = 1.5
		infantry_tech = 10.0
		infantry_weapons = 10.0
		artillery = 8.5
		motorized_equipment = 20.0
		nuclear = 2.5
		night_vision = 2.5
		torpedo_equipment = 5.0
	}
}

ai_focus_peaceful_GER = {
	research = {
		industry = 12.5
		construction_tech = 4.5
		electronics = 8.0
		computing_tech = 5.0
		infantry_tech = 7.5
		infantry_weapons = 7.5
		artillery = 11.0
		naval_equipment = 5.0
		ss_tech = 5
		air_equipment = 3.0
		torpedo_equipment = 2.5
		motorized_equipment = 2.5
		armor = 2.5
		support_tech = 5.25
		land_doctrine = 3.5
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 40.0
        naval_doctrine = 50.0
        marine_tech = 5.0
        dd_tech = 2.5
        cl_tech = 10
        ca_tech = 6
        bc_tech = 1.5
        bb_tech = 3.0
        shbb_tech = 1.0
        tp_tech = 2.5
        cv_tech = 1.5
        ss_tech = 15.0
		torpedo_equipment = 2.5
		motorized_equipment = 1.5
		armor = 1.5
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 2.0
		naval_bomber = 1.5
		motorized_equipment = 1.5
		armor = 1.5
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 30.0
		light_air = 5.0
		light_fighter = 7.5
		jet_technology = 2.5
		cas_bomber = 7.0		
		medium_air = 1.5
		cat_heavy_fighter = 2.5
		tactical_bomber = 5.5
		heavy_air = 1
		air_equipment = 2.5
		
	}
}
#EOF#
