ai_historical_focus_list_GER = {
	ai_national_focuses = {
		# grab as fast as you can if available
		
		GER_Schutzstaffel_focus			#02 #	 0 days 		
		GER_Wehrmacht					#05 #	 0 days
                #GER_naval_rearmament #this was unlocked by an AI cheat event before, guess we dont add to list?
				 
				 
		######################### AI starting ends 5th Jan #####################
		GER_rhineland					#1  #	 5  Jan  - 1  Mar       #56 days
		GER_Heer_expansion				#1b #	 2  Mar					#0  days #event driven
		GER_naval_rearmament
		GER_Goering_Plan				#2  #	 2  Mar  - 10 May	    #70 days  
		GER_air_innovation				#3c # 	 21 Jul 		  		#0  days #event driven?
		GER_messerschmitt
		GER_autobahn_I					#2b #	 11 May					#0  days #event driven	
		
		GER_deutsche_arbeitsfront
		GER_augustplan
		GER_bank_of_german_aviation
		GER_achtung_panzer				#3b # 	 21 Jul 				#0  days #event driven
		
		GER_liecht_division				#4  #	 21 Jul  - 28 Sep 	 	#70 days 
		
		#GER_anti_comitern_pact			#5  # 	 29 Sep  - 24 Nov       #61 days (8.1w)  'Historical 25 Nov 36'	
			
		####### 1937 ###########################################################
		GER_japan_friend				#7  #    3  Feb  - 13 Apr		#70 days
		GER_italy_ally	
		GER_reichswerke_hermann_goering
		GER_reichsarbeitsdienst
		GER_expand_cooperation_between_military_and_civilian_industry
		GER_autarchy
        GER_anschluss					#11 #  	         - 2  Mar		#70 days         'Historical  3 Mar 38' # note - cant make this smaller, something fouls up if so, cant find event code that does it - I would like MED WALL to be 70 days and Sudetenland to be 15
		GER_Schutzstaffel_junkerschulen
		GER_wirtschaftliche_forschungsgesellschaft
		GER_organisation_todt
		GER_westwall
		####### 1938 ###########################################################
		
        GER_Legion_Condor
		
		GER_demand_sudetenland 			#14 #    3  Aug  - 9  Oct       #68 days (9.7w)  'Historical 10 Oct 38'  aug3 - 
		
		GER_first_vienna_award			#16 # 	 10 Oct  - 1  Nov      	#22 days (3.2w)  'Historical  2 Nov 38'
		GER_Battlefield_Support
		GER_divebomber_focus
		GER_strengthen_the_tankforce
		GER_nibelungenwerk
		
		######## 1939 ##########################################################
		GER_end_of_czechoslovakia		#18 #	 11 Jan  - 14 Mar		#63 days (9w)    'Historical 15 Mar 39'			
		GER_demand_memel
		GER_expand_aircraft_factories		
		GER_mol_rib_pact
        GER_danzig_or_war		
		GER_soviet_treaty			
		GER_air_innovation_2
		GER_weserubung
		GER_around_maginot
		GER_support_tanks
		GER_mobilize_the_reich
		GER_revenge_versailles
		GER_reichsarbeitsdienst_I
		GER_western_knowledge
		GER_german_soviet_trade_agreement
		GER_presure_yugoslavia
		GER_oil_weapon_treaty
		GER_second_vienna_award	
		GER_synthetic_oil_refinery
		GER_soviet_treaty
		GER_synthetic_rubber_refinery
		GER_Heavy_panzer
		GER_plan_atlantikwall		
		GER_take_over_CKD 
		GER_prepare_to_invade_the_ussr 
		GER_africa_korps
		GER_Panzer_division	
		GER_ussr_war_goal
		GER_expand_austrian_oil
        GER_kampfgruppes		
		GER_u_boat_effort
		GER_trade_interdiction
		Hitleryouth
		GER_reorganise_the_industry
		GER_more_resource_efficient_desings
		GER_extra_tech_slot	
		GER_expand_peenemuende_research_center
		GER_underground_factories
		GER_total_war	
		GER_wunderwaffe
		GER_Schutzstaffel_Expansion     
		GER_italy_ally								
		GER_fighterbomber_effort
		
	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		infantry_tech = 15.0
		infantry_weapons = 50.0
		support_tech = 6.5
		construction_tech = 2.0 
		artillery = 2.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		infantry_weapons = 50.0
		infantry_tech = 15.0
		motorized_equipment = 5.0
		armor = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0 
		computing_tech = 2.0	
		infantry_tech = 3.0
		motorized_equipment = 3.0
		armor = 3.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 12.0
		support_tech = 10.5
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_military_advancements_GER = {
	research = {
		#armor = 100.0
		cat_light_armor = 50.0 
        cat_medium_armor = 150.0
		cat_heavy_armor = 45.0	
		jet_technology = 5.0
		land_doctrine = 40.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		infantry_tech = 20.0
		infantry_weapons = 20.0
		artillery = 20.0
		motorized_equipment = 40.0
		nuclear = 5.0
		night_vision = 5.0
		torpedo_equipment = 10.0
	}
}

ai_focus_peaceful_GER = {
	research = {
		industry = 25.0
		construction_tech = 8.0
		electronics = 15.0
		computing_tech = 10.0
		infantry_tech = 15.0
		infantry_weapons = 15.0
		artillery = 15.0
		naval_equipment = 5.0
		ss_tech = 5.0
		air_equipment = 5.0
		torpedo_equipment = 5.0
		motorized_equipment = 5.0
		armor = 5.0
		artillery = 12.0
		support_tech = 10.5
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
		torpedo_equipment = 5.0
		motorized_equipment = 3.0
		armor = 3.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		motorized_equipment = 3.0
		armor = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 30.0
		light_air = 10.0
		light_fighter = 15.0
		jet_technology = 5.0
		cas_bomber = 14.0		
		medium_air = 3.0
		cat_heavy_fighter = 5.0
		tactical_bomber = 10.0
		heavy_air = 1.5
		air_equipment = 5.0
		
	}
}
#EOF#
