ai_historical_focus_list_USA = {				# Finished player controlled for AI it finishes all two days later due to the Jan 3rd start of nf research for AI #
	ai_national_focuses = { 				# mo/dy/yr #
												#DAYS
		# Late game power unlocked
		USA_join_the_allies
		USA_the_giant_wakes					
		USA_arsenal_of_democracy	
		USA_war_powers
		USA_USACE_projects
		USA_prepare_our_industry_for_war
		USA_Four_Freedoms
		USA_wartime_industry
		USA_order_8802
		USA_office_of_production_management
		USA_war_production_board
		
		
		#Stage1
		USA_social_security 			# 21 / 21
		USA_wpa  						# 56 / 77
		USA_finish_hoover_dam			# 50 / 127
		USA_rural_electrification_act	# 35 / 162
		USA_tennessee_valley_authority	# 42 / 204
		USA_ccc							# 42 / 246
		USA_help_farmers				# 50 / 296
		USA_fsa 						# 50 / 346
		USA_neutrality_act				# 35 / 381 # 16 january 1937
		USA_fair_labor_standards_act	# 49 / 430
		USA_second_new_deal				# 56 / 486
		USA_tri 						# 31 / 517
		USA_quarantine_speech 			# 35 / 552
		USA_nationalisation 			# 35 / 587
		USA_defense_department 			# 50 / 637
		USA_United_States_maritime_commission	# 42 / 679
		USA_naval_expansion_act 		# 24 / 703
		USA_navy_department 			# 40 / 743
		USA_civil_aeronautics_act		# 42 / 785
		USA_wilson_act 					# 56 / 841
		USA_bonneville_project_act	 	# 35 / 876
		USA_bankruptcy_act				# 42 / 918
		USA_joint_army_and_navy_board 	# 56 / 974
		USA_rainbow_planes 				# 63 / 1037
		USA_automotive_industry_focus 	# 45 / 1082
		USA_aaa 						# 42 / 1124
		USA_embargo_japan				# 28 / 1152
		USA_food_stamp_plan 			# 42 / 1194
		USA_housing_act					# 35 / 1229
		USA_support_roosevelt 			# 56 / 1285
		USA_office_of_scientific_research_and_development # 35 / 1320
		USA_extra_tech_team 			# 50 / 1370
		USA_military_construction 		# 50 / 1420
		USA_reorganization_act 			# 42 / 1462
		USA_carrier_primacy 			# 37 / 1499
		USA_light_cruiser				# 42 / 1541
		USA_bureau_of_aeronautics		# 42 / 1583
		USA_prepare_european_intervention	# 35 / 1618
		USA_cash_and_carry				# 35 / 1653
		USA_two_ocean_navy				# 52 / 1705
		USA_destroyers_for_bases		# 30 / 1735
		USA_prepare_asian_intervention 	# 35 / 1770
		USA_mid_pacific_strategic_direction_finder_net	# 20 / 1790
		USA_air_war_plans_division		# 56 / 1826
		USA_essex_class					# 22 / 1848
		USA_heavy_industry_2 			# 28 / 1876
		USA_detroit_tank_focus			# 50 / 1926
		USA_tank_factories 				# 45 / 1971
		USA_strategic_bombing			# 50 / 2021
		USA_Selective_Service_System	# 35 / 2056
		USA_us_army						# 20 / 2076
		
		
		# Late game power after essential focuses done
		
		USA_navy_department2
		USA_combined_arms_focus
		USA_chain_of_command
		USAF
		USA_atlantic_charter 
		USA_plan_dog_memo
		USA_europe_first
		USA_defense_of_the_atlantic
		USA_proximity_fuze
		USA_operation_torch2
		USA_issue_war_bonds
		USA_scientist_haven
		USA_huac
		USA_victory_program
		USA_rubber_reserve_company
		USA_naval_shipbuilding_program
		USA_amphibious_operations
		USA_marine_corps
		USA_amphibious_operations_2
		USA_lend_lease_act
		USA_lend_lease_act_planes
		USA_investigate_torpedo_reliability
		USA_nimitz_plan
		USA_submarines
		USA_lessons_of_war
		USA_skip_bombing
		USA_guns_over_butter
		USA_support_tanks
		USA_tanks
		USA_support_rock_island
		USA_support_springfield
		USA_combined_bomber_offensive
		
		
		USA_committee_on_technocracy 	# 42 / 2118

		
	}
}

ai_focus_defense_USA = {
	research = {
		radar_tech = 1.0
		construction_tech = 2.0
		infantry_weaponsh = 5.0
		artillery = 30.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		synth_resources = 200.0
		motorized_tech = 10.0
		armor = 2.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 20.0
		heavy_industry = 3.0
		construction_tech = 10.0
		electronics = 20.0
		computing_tech = 16.0		
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 65.0
		cat_mechanized_equipment = 5.0
		motorized_tech = 5.0
		artillery = 25.0
		support_tech = 25.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		#armor = 20.0
		cat_light_armor = 50.0 
		cat_art = 40.0
		cat_td = 40.0
        cat_medium_armor = 145.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 10.0
		encryption_tech = 16.5
		decryption_tech = 17.5
		synth_resources = 150.0
		motorized_tech = 10.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 35.0
		construction_tech = 17.0
		electronics = 35.0
		computing_tech = 8.0
	}
}

ai_focus_naval_USA = {
    research = {
        naval_equipment = 90.0
        naval_doctrine = 125.0
        marine_tech = 20.0
        dd_tech = 15.0
        cl_tech = 12.0
        ca_tech = 20.0
        bb_tech = 13.0
        tp_tech = 20.0
        cv_tech = 15.0
        ss_tech = 8.0
    }
}
ai_focus_naval_air_USA = {
	research = {
		naval_air = 40.0
		naval_bomber = 32.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 100.0
		light_air = 40.0
		light_fighter = 38.0
		jet_technology = 40.0
		cas_bomber = 20.0		
		medium_air = 37.5
		tactical_bomber = 50.0
		heavy_air = 35
		air_equipment = 5.0
	}
}
