ai_historical_focus_list_USA = {				# Finished player controlled for AI it finishes all two days later due to the Jan 3rd start of nf research for AI #
	ai_national_focuses = { 				# mo/dy/yr #
	    USA_lend_lease_act
		USA_wpa  					# 03/11/36 #
		USA_rainbow_planes
		USA_the_giant_wakes	
		USA_war_propaganda	
		USA_finish_hoover_dam
		USA_ccc
		USA_help_farmers 
		USA_colonial_focus
		USA_committee_on_technocracy
		USA_quarantine_speech
		USA_United_States_maritime_commission
		USA_naval_expansion_act
		USA_navy_department				# 05/06/36 #
		USA_naval_shipbuilding_program
		USA_carrier_primacy 				# 04/19/39 #
		USA_reinforce_monroe_doctrine			# 07/15/36 #
		USA_embargo_germany
		USA_issue_war_bonds
		USA_military_construction
		USA_scientist_haven
		USA_war_department			 	# 09/09/36 #
		USA_arsenal_of_democracy
		USA_carribean_sphere				# 01/27/37 #
		USA_the_neighbors				# 04/07/37 #
   		USA_support_rock_island				# 06/16/37 #
		USA_support_springfield				# 08/25/37 #
				# 01/12/38 # 
		USA_war_plan_orange				# 10/19/38 #
		USA_air_war_plans_division			# 12/14/38 #
		USA_automotive_industry_focus			# 02/08/39 #
		USA_fund_the_navy				# 06/28/39 #
		USA_detroit_tank_focus				# 09/06/39 #
		USA_strategic_bombing  				
		USA_USACE_projects				# 04/04/40 #
		USA_war_plan_black				# 06/13/40 #
		USA_embargo_germany				# 08/22/40 #
		
						# 01/09/41 #
					# 03/20/41 #
		USA_extra_tech_team				# 08/21/41 #
		USA_support_roosevelt
		USA_wartime_industry				#
		USA_rubber_reserve_company			#
		USA_plan_dog_memo
		USA_embargo_japan
		USA_atlantic_charter
		USA_cash_and_carry 
		USA_destroyers_for_bases			# 10/31/40 #
		USA_arcadia_conference
		USA_office_of_strategic_services		#
		USA_manifest_destiny				#
		USA_liberty_ships				#
	}
}

ai_focus_defense_USA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		infantry_tech = 15.0
		artillery = 30.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0
		synth_resources = 200.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0
		computing_tech = 20.0		
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 25.0
		support_tech = 25.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		#armor = 20.0
		cat_light_armor = 75.0 
        cat_medium_armor = 400.0
		cat_heavy_armor = 400.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 200.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 35.0
		construction_tech = 17.0
		electronics = 35.0
		computing_tech = 10.0
	}
}

ai_focus_naval_USA = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 75.0
        marine_tech = 20.0
        dd_tech = 12.0
        cl_tech = 12.0
		aacl_tech = 12.0
        ca_tech = 12.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 20.0
        cv_tech = 12.0
        ss_tech = 8.0
    }
}
ai_focus_naval_air_USA = {
	research = {
		naval_air = 40.0
		naval_bomber = 30.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 75.0
		light_air = 40.0
		light_fighter = 40.0
		jet_technology = 40.0
		cas_bomber = 20.0		
		medium_air = 40.0
		tactical_bomber = 50.0
		heavy_air = 30.5
		air_equipment = 5.0
		para_tech = 20.0
	}
}
