ai_historical_focus_list_USA = {				# Finished player controlled for AI it finishes all two days later due to the Jan 3rd start of nf research for AI #
	ai_national_focuses = { 				# mo/dy/yr #
												#DAYS
		#Stage1
		USA_wpa  								#56
		USA_neutrality_act						#35
		USA_finish_hoover_dam					#56
		USA_ccc									#42
		USA_fair_labor_standards_act			#49
		USA_help_farmers						#49
		USA_fsa 								#49
		USA_second_new_deal						#56 = 392 1937
		#USA_committee_on_technocracy			#42
		USA_social_security						#21NEW
		USA_rural_electrification_act			#35NEW
		USA_tennessee_valley_authority			#42NEW
		USA_quarantine_speech					#35
		USA_support_china						#35
		USA_embargo_japan						#49
		USA_civil_aeronautics_act				#49NEW
		USA_bonneville_project_act				#49NEW = 357 1938
		USA_reorganization_act					#42NEW
		USA_aaa									#42NEW
		
		#Stage2
		USA_joint_army_and_navy_board			#56
		#USA_embargo_germany					#35
		USA_support_roosevelt					#56 
		USA_rainbow_planes						#63
		USA_the_giant_wakes						#70 = 364 1939
		USA_arsenal_of_democracy				#56
		
		#HurtJapan
		USA_prepare_asian_intervention 			#35
		USA_ask_east_indies_to_embargo_japan	#14			
		USA_ask_uk_and_allies_to_embargo_japan  #14
		
		#Help Allies
		USA_prepare_european_intervention		#35	
		USA_cash_and_carry						#35
		
		#ShipStuff #1
		USA_United_States_maritime_commission	#42
		USA_naval_expansion_act					#42
		
		#Help Allies some more
		USA_destroyers_for_bases				#35
		USA_join_the_allies						#14
        USA_mid_pacific_strategic_direction_finder_net # 21 
		USA_Selective_Service_System			#49	= 308 1940
		
		#Stage3
		USA_tri									#31
		USA_automotive_industry_focus			#45
		
		#ShipStuff #2
		USA_navy_department						#49
		
		USA_nationalisation						#35
		USA_defense_department					#56
		USA_air_war_plans_division				#56	
		
		#SaveSoviets
		USA_atlantic_charter					#42
		USA_lend_lease_act						#42
		USA_lend_lease_act_planes				#56 = 363 1941
		
		#IndustrialBoom
		USA_military_construction				#63
		USA_office_of_scientific_research_and_development #35 = 357 1942
		USA_prepare_our_industry_for_war		#49
		USA_USACE_projects						#56
		USA_Four_Freedoms						#42
		USA_office_of_production_management 	#35
		USA_war_production_board				#28
		
		#ShipStuff #3					#49
		USA_investigate_torpedo_reliability		#21
		USA_naval_shipbuilding_program			#56	
		USA_escort_effort						#49		
		
		# D-daying
		USA_first_special_service_force         #34
		USA_amphibious_operations               #21
		USA_marine_corps                        #21
		
		#StuffAtTheEnd
		USA_war_propaganda						#49
		USA_issue_war_bonds 					#56		
		USA_scientist_haven						#42 = 357 1943
		USA_wartime_industry					#42
		USA_rubber_reserve_company				#63 
		USA_extra_tech_team						#42
		USA_detroit_tank_focus					#56
		USA_combined_arms_focus					#56
		USA_arcadia_conference					#35		
		USA_plan_dog_memo						#35
		USA_d									#42
		USA_europe_first						#35 = 406 1944
		USA_strategic_bombing					#52
		USA_combined_bomber_offensive			#56	
		
	}
}

ai_focus_defense_USA = {
	research = {
		radar_tech = 1.0
		construction_tech = 2.0
		infantry_tech = 15.0
		artillery = 30.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		synth_resources = 200.0
		motorized_tech = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 20.0
		heavy_industry = 3.0
		construction_tech = 10.0
		electronics = 20.0
		computing_tech = 16.0		
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 65.0
		infantry_tech = 15.0
		artillery = 25.0
		support_tech = 25.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		#armor = 20.0
		cat_light_armor = 50.0 
		cat_art = 40.0
		cat_td = 40.0
        cat_medium_armor = 145.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 10.0
		encryption_tech = 16.5
		decryption_tech = 17.5
		synth_resources = 150.0
		motorized_tech = 6.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 35.0
		construction_tech = 17.0
		electronics = 35.0
		computing_tech = 8.0
	}
}

ai_focus_naval_USA = {
    research = {
        naval_equipment = 90.0
        naval_doctrine = 100.0
        marine_tech = 20.0
        dd_tech = 15.0
        cl_tech = 12.0
        ca_tech = 20.0
        bb_tech = 13.0
        tp_tech = 20.0
        cv_tech = 15.0
        ss_tech = 8.0
    }
}
ai_focus_naval_air_USA = {
	research = {
		naval_air = 40.0
		naval_bomber = 32.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 100.0
		light_air = 40.0
		light_fighter = 38.0
		jet_technology = 40.0
		cas_bomber = 20.0		
		medium_air = 40.0
		tactical_bomber = 50.0
		heavy_air = 32.5
		air_equipment = 5.0
		para_tech = 20.0
	}
}
