ai_historical_focus_list_USA = {				# Finished player controlled for AI it finishes all two days later due to the Jan 3rd start of nf research for AI #
	ai_national_focuses = { 				# mo/dy/yr #
												#DAYS
		USA_neutrality_act						#35
		USA_nationalisation						#35
		USA_wpa  								#70
		USA_finish_hoover_dam					#56
		USA_ccc									#56 
		USA_fair_labor_standards_act			#63 
		USA_help_farmers						#56 = 371 	1937
		USA_fsa 								#56 
		USA_second_new_deal						#63 
		USA_committee_on_technocracy			#42 
		USA_quarantine_speech					#35
		USA_joint_army_and_navy_board			#56
		USA_defense_department					#56
		USA_United_States_maritime_commission	#42 
		USA_support_china						#42 = 392 	1938
		USA_embargo_japan						#56 
		USA_colonial_focus						#84
		USA_naval_expansion_act					#42
		USA_navy_department						#56
		USA_naval_shipbuilding_program			#56
		USA_escort_effort						#49 = 343  	1939
		USA_air_war_plans_division				#56	
		USA_automotive_industry_focus			#56
		USA_reinforce_monroe_doctrine			#56
		USA_embargo_germany						#56	
		USA_support_roosevelt					#56  
		USA_rainbow_planes						#63 = 343 1940
		USA_the_giant_wakes						#77
		USA_arsenal_of_democracy				#84
		USA_prepare_european_intervention		#35
		USA_prepare_asian_intervention 			#35
		USA_military_construction				#70
		USA_prepare_our_industry_for_war		#63 = 361 1941
		USA_office_of_production_management 	#35
		USA_ask_east_indies_to_embargo_japan	#14
		USA_ask_uk_and_allies_to_embargo_japan  #14
		USA_plan_dog_memo						#49
		USA_Four_Freedoms						#42
		USA_Selective_Service_System			#49	
		USA_mid_pacific_strategic_direction_finder_net # 21 
		USA_cash_and_carry						#70
		USA_office_of_scientific_research_and_development #35 = 329 1942
		USA_destroyers_for_bases
		USA_pearl_harbor_gambit					#70
		USA_war_production_board				#28
		USA_join_the_allies						#35
		USA_war_propaganda						#56
		USA_issue_war_bonds 					#56
		USA_scientist_haven						#42
		USA_wartime_industry					#42	= 329 = 1943 
		USA_rubber_reserve_company				#63 
		USA_extra_tech_team						#42
		USA_detroit_tank_focus					#70
		USA_USA_combined_arms_focus				#70
		USA_arcadia_conference					#35 = 350 = 1944 
		USA_atlantic_charter					#35 
		USA_c									#42
		USA_balanced_effort						#70
		USA_strategic_bombing					#70
		USA_combined_bomber_offensive			#56	
		
	}
}

ai_focus_defense_USA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		infantry_tech = 15.0
		artillery = 30.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0
		synth_resources = 200.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0
		computing_tech = 20.0		
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 25.0
		support_tech = 25.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		#armor = 20.0
		cat_light_armor = 75.0 
        cat_medium_armor = 400.0
		cat_heavy_armor = 400.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 200.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 35.0
		construction_tech = 17.0
		electronics = 35.0
		computing_tech = 10.0
	}
}

ai_focus_naval_USA = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 75.0
        marine_tech = 20.0
        dd_tech = 12.0
        cl_tech = 12.0
		aacl_tech = 12.0
        ca_tech = 12.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 20.0
        cv_tech = 12.0
        ss_tech = 8.0
    }
}
ai_focus_naval_air_USA = {
	research = {
		naval_air = 40.0
		naval_bomber = 30.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 75.0
		light_air = 40.0
		light_fighter = 40.0
		jet_technology = 40.0
		cas_bomber = 20.0		
		medium_air = 40.0
		tactical_bomber = 50.0
		heavy_air = 30.5
		air_equipment = 5.0
		para_tech = 20.0
	}
}
