sub_units = {    ## the actual amph tank   --- not "sov"

	sov_amph_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amph_soviet_tank_equipment = 45
		}
		manpower = 400
		max_organisation = 30
		default_morale = 0.3
		training_time = 200
		max_strength = 12
		weight = 2
		supply_consumption = 0.4


	
		forest = {
		    attack = 0.05
			movement = 0.1
		}
		hills = 	{
		    attack = 0.01
			movement = 0.05
		}
		marsh = {
		    attack = 0.45 
			movement = 0.3
		}
		river = { 
			attack = 0.45
			movement = 0.2
		}
		amphibious = { 
			attack = 0.45
			movement = 0.35
		}
	}
}
