# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	ss_anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0.0
		training_time = 120

		need = {
			anti_air_equipment = 24
			horse_equipment = 24
		}

		can_be_parachuted = yes
		
		#Size Definitions
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		transport = horse_equipment
		
        supply_consumption = 0.08
		
		plains = {
			 defence = 0.01
			 movement = -0.02
		}
		desert = {
			 defence = 0.01
			 movement = -0.02
		}
		forest = {
		    attack = -0.01
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.02
		}
		fort = {
			attack = 0.01
		}
		river = { 
			attack = -0.01
			movement = -0.03
		}
		amphibious = { 
			attack = -0.04
			movement = -0.03
		}
	}
}
