

#Category only allowed for CHI



#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed



### #  # ###  #  #  ### ### ###  #   #    #### #   #  ##   ##  #  #  ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #    #   # #  # #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ##    # #  #### #    #  # ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #     # #  #  # #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      ####   #   #  #  ##   ##  #  #  #  ###  ##  #  #



###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ### 
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #  
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #  
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #  
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #  

CHI_after_war_with_jap = {
	
	CHI_lost_the_coastline ={
		icon = generic_prepare_civil_war
		allowed = {
			tag = CHI
		}
		available = {
			is_ai = yes
			has_war = yes
			NOT ={
				608 = { is_controlled_by_ROOT_or_ally = yes }
				614 = { is_controlled_by_ROOT_or_ally = yes }
				597 = { is_controlled_by_ROOT_or_ally = yes }
				743 = { is_controlled_by_ROOT_or_ally = yes }
				598 = { is_controlled_by_ROOT_or_ally = yes }
				613 = { is_controlled_by_ROOT_or_ally = yes }
				596 = { is_controlled_by_ROOT_or_ally = yes }
				595 = { is_controlled_by_ROOT_or_ally = yes }
				593 = { is_controlled_by_ROOT_or_ally = yes }
				592 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
		days_mission_timeout = 1000

		activation = {
			CHI = { has_war_with = JAP}
		}
		visible = {
			is_ai = yes
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = -0.3
			add_war_support = -0.4
		}
	}

	CHI_regain_army = {

		icon = generic_prepare_civil_war
		allowed = {
			tag = CHI
		}
		available = {
			AND = {
				has_war = no
				date > 1936.1.1
			}
		}
		days_mission_timeout = 1245

		activation = {
			has_global_flag = jap_china_peace_deal_white
		}
		visible = {
			date > 1936.1.1
		}
		fire_only_once = yes
		complete_effect = {
			load_oob = "CHI_unit_spawn_after_peace"
			diplomatic_relation = { country = CCP relation = non_aggression_pact }
			add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 600 producer = CHI }
			if = {
				limit = { is_ai = yes }
				add_stability = 0.25
				add_war_support = 0.25
			}
			if= { limit = { date > 1938.1.1} load_oob = "CHI_unit_spawn_after_peace_bonus_1"}
			if= { limit = { date > 1938.2.1} load_oob = "CHI_unit_spawn_after_peace_bonus_1"}
			if= { limit = { date > 1938.3.1} load_oob = "CHI_unit_spawn_after_peace_bonus_2"}
			if= { limit = { date > 1938.4.1} load_oob = "CHI_unit_spawn_after_peace_bonus_1"}
			if= { limit = { date > 1938.5.1} load_oob = "CHI_unit_spawn_after_peace_bonus_2"}
			if= { limit = { date > 1938.6.1} load_oob = "CHI_unit_spawn_after_peace_bonus_4"}
			if= { limit = { date > 1938.7.1} load_oob = "CHI_unit_spawn_after_peace_bonus_1"}
			if= { limit = { date > 1938.8.1} load_oob = "CHI_unit_spawn_after_peace_bonus_3"}
			if= { limit = { date > 1938.9.1} load_oob = "CHI_unit_spawn_after_peace_bonus_2"}
			if= { limit = { date > 1938.12.1} load_oob = "CHI_unit_spawn_after_peace_bonus_2"}
			if= { limit = { date > 1939.1.1} load_oob = "CHI_unit_spawn_after_peace_bonus_4"}
			if= { limit = { date > 1939.2.1} load_oob = "CHI_unit_spawn_after_peace_bonus_2"}
			if= { limit = { date > 1939.4.1} load_oob = "CHI_unit_spawn_after_peace_bonus_2"}
			if= { limit = { date > 1939.6.1} load_oob = "CHI_unit_spawn_after_peace_bonus_5"}
			if= { limit = { date > 1939.8.1} load_oob = "CHI_unit_spawn_after_peace_bonus_3"}
			if= { limit = { date > 1940.1.1} load_oob = "CHI_unit_spawn_after_peace_bonus_6"}
		}
	}
}



CHI_opening_roads = {
	
	CHI_expand_the_burma_road = {
		icon = generic_construction
		allowed = {
			OR = {
				original_tag = ENG
				is_literally_china = yes
			}
		}

		available = { #WTT_TODO_CD: Make this tooltip not look like complete garbage
			ENG = {
				has_completed_focus = ENG_burma_road
			}
			288 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			640 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			325 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			747 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			ENG = {
				any_state = {
					OR = {
						state = 288
						state = 640
						state = 325
						state = 747
					}
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
						}
					}
				}
			}
		}
		visible = {
			NOT = { has_global_flag = CHI_burma_3 }
			OR = {
				AND = {
					OR = {
						controls_state = 325
						325 = {
							CONTROLLER = {
								OR = {
									is_subject_of = ROOT
									is_in_faction_with = ROOT
								}
							}
						}
					}
				}
				AND = {
					controls_state = 288
					controls_state = 640
				}
				AND = {
					288 = { CONTROLLER = { is_in_faction_with = ROOT } }
					640 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			288 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			640 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			325 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_burma_2
				}
				set_global_flag = CHI_burma_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_burma_2} # 
				}
				set_global_flag = CHI_burma_2
			}
			
			random_country = {
				limit = { check_variable = { CHI_burma_road > 0 } }
				add_to_variable = { var = CHI_burma_road value = 1 }

				#Country that had the burma road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}

	CHI_ledo_road_decision = {
	
		cost = 25

		icon = generic_prepare_civil_war

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = CHI
			}
			modifier = {
				RAJ = {
					exists = yes
					NOT = {
						is_in_faction_with = ENG
					}
				}
				factor = 0
			}
		}
		visible ={

		}

		fire_only_once = yes	

		available = {
			OR = {
				is_subject = no
				is_subject_of = ENG
			}
			CHI ={
				has_war_with = JAP
			}
			tag = CHI
			325 = { #Yunnan
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			432 = { #Assam
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}				
				}
			}
			640 = { #Mandalay
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}				
				}
			}
		}


		complete_effect = {
			432 = { #Assam
				set_state_flag = CHI_needed_for_ledo_road
			}
			325 = { #Yunnan
				set_state_flag = CHI_needed_for_ledo_road
			}
			640 = { #Mandalay
				set_state_flag = CHI_needed_for_ledo_road
			}
			set_variable = { CHI_ledo_road_current_level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
	CHI_the_hump_decision = {
		cost = 25

		icon = generic_prepare_civil_war
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = CHI
			}
			modifier = {
				RAJ = {
					exists = yes
					NOT = {
						is_in_faction_with = ENG
					}
				}
				factor = 0
			}
		}
		visible ={

		}
		fire_only_once = yes

		available = {
			OR = {
				is_subject = no
				is_subject_of = ENG
			}
			tag =  CHI
			CHI = {
				has_war_with = JAP
			}
			601 = { #Xikang
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			434 = { #Arunachal Pradesh
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}				
				}
			}
		}


		complete_effect = {		
			434 = { #Arunachal Pradesh
				set_state_flag = CHI_needed_for_the_hump
			}
			601 = { #Xikang
				set_state_flag = CHI_needed_for_the_hump
			}	
			set_variable = { CHI_the_hump_current_level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
	CHI_guarantee_the_hanoi_route_decision = {

		cost = 25

		icon = generic_prepare_civil_war

		ai_will_do = {
			factor = 1
			modifier = {
				FRA = {
					has_war = yes
				}
				factor = 0
			}
		}

		visible ={

		}

		fire_only_once = yes

		available = {
			tag =  CHI
			CHI = {
				has_war_with = JAP
			}
			325 = { #Yunnan
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			671 = { #Tonkin
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}

		complete_effect = {
			671 = { #Tonkin
				set_state_flag = CHI_needed_for_hanoi_route
			}
			325 = { #Yunnan
				set_state_flag = CHI_needed_for_hanoi_route
			}	
			set_variable = { CHI_hanoi_route_current_level = 2 }
			add_offsite_building = { type = arms_factory level = 2 }
		}
	}
	CHI_expand_the_ledo_road = {
		icon = generic_construction
		available = {
			any_country = {
				has_completed_focus = KMT_ledo_road
			}
			OR = {
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
				controls_state = 325
				325 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
		}
		visible = {
			OR = {
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			NOT = {
				has_global_flag = CHI_ledo_3
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			if = {
				limit = {
					has_global_flag = CHI_ledo_2
				}
				set_global_flag = CHI_ledo_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_ledo_2} # 
				}
				set_global_flag = CHI_ledo_2
			}

			random_country = {
				limit = { check_variable = { CHI_ledo_road > 0 } }
				add_to_variable = { var = CHI_ledo_road value = 1 }

				#Country that had the ledo road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}
	CHI_expand_the_airlift = {
		icon = generic_construction
		available = {	
		AND = {
			OR = {
				ENG = {
					434 = {
						CONTROLLER = {
							NOT = {
								has_war_with = CHI
							}
							is_in_faction_with = ENG
						}
					}
				}
			}
			OR ={	
				controls_state = 601
				601 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		}
		visible = {
			OR = { 
				controls_state = 601
				601 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
		
			NOT = {
				has_global_flag = CHI_hump_3
			}
		}
		cost = 25
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			434 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			601 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_hump_2
				}
				set_global_flag = CHI_hump_3 # Hump 3: Revenge of the Hump: The Humpening
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_hump_2} # Hump 2: Hump Harder
				}
				set_global_flag = CHI_hump_2
			}
			601 = {
				CONTROLLER = {
					add_to_variable = { var = CHI_the_hump value = 1 }
					add_offsite_building = { type = arms_factory level = 1 }
				}
			}
		}
	}
}
CHI_develop_industry = {
	
	CHI_foreign_experts_from_fra = {

		icon = generic_construction
		allowed = {
			is_literally_china = yes
		}

		available = {
			has_war = no
			FRA = {
				has_war = no
			}
			has_completed_focus = KMT_rework_industry
		}

		cost = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		days_remove = 120

		visible = {
			has_completed_focus = KMT_industrial_effort
		}

		modifier = {
			civilian_factory_use = 40	
		}


		remove_effect = {
            set_country_flag = CHI_foreign_experts1
		}
	}
	CHI_foreign_experts_from_uk = {
		icon = generic_construction
		allowed = {
			is_literally_china = yes
		}

		available = {
			has_war = no
			ENG = {
				has_war = no
			}
		}

		cost = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		days_remove = 120
		visible = {
			has_country_flag = CHI_foreign_experts1
		}

		modifier = {
			civilian_factory_use = 40			
		}

		remove_effect = {
            set_country_flag = CHI_foreign_experts2
		}
	}
	CHI_foreign_experts_from_usa = {
		icon = generic_construction
		allowed = {
			is_literally_china = yes
		}

		available = {
			has_war = no
			USA = {
				has_war = no
			}
		}
		days_remove = 120
		cost = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_country_flag = CHI_foreign_experts2
		}

		modifier = {
			civilian_factory_use = 40			
		}

		remove_effect = {
            remove_ideas = incompetent_industry_real
            set_country_flag = CHI_foreign_experts3
		}
	}
}