

#Category only allowed for CHI



#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed



### #  # ###  #  #  ### ### ###  #   #    #### #   #  ##   ##  #  #  ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #    #   # #  # #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ##    # #  #### #    #  # ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #     # #  #  # #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      ####   #   #  #  ##   ##  #  #  #  ###  ##  #  #



###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ### 
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #  
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #  
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #  
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #  

foreign_support = {
	CHI_flying_tigers = {
		icon = generic_air
		available = {
			CHI = {
				has_war_with = JAP
			}
		}
		visible = {
			CHI = {
				has_war_with = JAP
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		days_remove = 90
		days_re_enable = 90

		fire_only_once = no
		complete_effect = {
				random_country = {
					hidden_effect = {
						USA = {
							send_equipment = {
								target = CHI
								type = light_fighter
								amount = 300
								old_prioritised = yes
							}
						}
					}
				}
			add_war_support = 0.05
		}
		modifier = {
			air_volunteer_cap = 100
		}
	}
}
