

#Category only allowed for CHI



#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed
CHI_army_reform = {

	CHI_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 99
			has_completed_focus = CHI_army_reform
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			OR = {
				has_idea = CHI_army_corruption_1
				has_idea = CHI_army_corruption_2
				has_idea = CHI_army_corruption_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_1
					add_idea = CHI_army_corruption_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_2 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_2
					add_idea = CHI_army_corruption_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_3 }
				remove_ideas = CHI_army_corruption_3
			}
		}
		complete_effect = {
			army_experience = -100
			custom_effect_tooltip = 90_days_tt
						
		}		
	}

	CHI_lessons_of_war = {
		icon = generic_army_support
		available = {
			has_army_experience > 199
			has_idea = CHI_incompetent_officers
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				NOT = { has_idea = CHI_army_corruption_1 }
			}

			if = {
				limit = { has_idea = CHI_army_corruption_2 }
				NOT = { has_idea = CHI_army_corruption_2 }
			}

			if = {
				limit = { has_idea = CHI_army_corruption_3 }
				NOT = { has_idea = CHI_army_corruption_3 }
			}

			if = {
				limit = {
					NOT = { has_idea = CHI_army_corruption_1 }
					NOT = { has_idea = CHI_army_corruption_2 }
					NOT = { has_idea = CHI_army_corruption_3 }
				}
				NOT = { has_idea = CHI_army_corruption_3 }
			}
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes

		visible = {
			has_idea = CHI_incompetent_officers
			has_completed_focus = CHI_army_reform
		}

		complete_effect = {
			army_experience = -200
			remove_ideas = CHI_incompetent_officers
			set_country_flag = CHI_lessons_of_war_completed
		}		
	}

	#Activates when the player picks CHI_60_divisions_plan decision
	CHI_bolster_our_ranks = {

		icon = generic_prepare_civil_war

		available = {
			num_divisions > 60
			has_army_manpower = { size > 549999 }
		}

		fire_only_once = yes
		
		days_mission_timeout = 180

		is_good = no

		activation = {
			always = no #Triggered from effect in CHI_60_divisions_plan
		}

		complete_effect = {
			add_war_support = 0.1
		}

		timeout_effect = {

		}
	}

	CHI_60_divisions_plan = {

		icon = generic_operation

		available = {
			
		}

		cost = 90
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes

		visible = {
			has_completed_focus = CHI_60_divisions_plan
		}

		days_remove = 180

		modifier = {
			training_time_army_factor = -0.25
		}

		complete_effect = {
			activate_mission = CHI_bolster_our_ranks
		}		
	}

}


economy_decisions = {
	CHI_forced_loans = {

		icon = ger_mefo_bills

		available = {
			has_hyper_inflation = yes
		}

		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_idea = CHI_hyper_inflation_none
					has_idea = CHI_hyper_inflation_1
				}
				factor = 0
			}
			modifier = {
				has_idea = CHI_hyper_inflation_3
				factor = 2
			}
			modifier = {
				has_idea = CHI_hyper_inflation_4
				factor = 5
			}
			modifier = {
				has_idea = CHI_hyper_inflation_5
				factor = 10
			}
		}

		visible = {
			has_completed_focus = CHI_forced_loans
		}

		days_re_enable = 90

		complete_effect = {
			CHI_hyper_inflation_level_down = yes
			add_stability = -0.03
			add_war_support = -0.03
		}		
	}
}

war_measures = {

	CHI_scorched_earth_tactics = {
		icon = generic_scorched_earth
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				infrastructure > 0
				any_neighbor_state = {
					NOT = { is_fully_controlled_by = ROOT }
					controller = { has_war_with = CHI }
				}
			}
		}

		cost = 25

		ai_will_do = {
			factor = 1
		}

		visible = {			
			has_completed_focus = CHI_scorched_earth_tactics
		}

		days_re_enable = 30

		complete_effect = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					infrastructure > 0
					any_neighbor_state = {
						NOT = { is_fully_controlled_by = ROOT }
						controller = { has_war_with = CHI }
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			random_country = {
				limit = {
					PRC_has_low_popular_support = yes
				}

				PRC_low_popular_support_level_down = yes
			}			
		}
	}
}


### #  # ###  #  #  ### ### ###  #   #    #### #   #  ##   ##  #  #  ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #    #   # #  # #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ##    # #  #### #    #  # ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #     # #  #  # #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      ####   #   #  #  ##   ##  #  #  #  ###  ##  #  #



###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ### 
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #  
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #  
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #  
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #  

CHI_after_war_with_jap = {
	


}



CHI_opening_roads = {
	
	CHI_expand_the_burma_road = {
		icon = generic_construction
		allowed = {
			OR = {
				original_tag = ENG
				is_literally_china = yes
			}
		}

		available = { #WTT_TODO_CD: Make this tooltip not look like complete garbage
			ENG = {
				has_completed_focus = ENG_burma_road
			}
			288 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			640 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			325 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			747 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			ENG = {
				any_state = {
					OR = {
						state = 288
						state = 640
						state = 325
						state = 747
					}
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
						}
					}
				}
			}
		}
		visible = {
			NOT = { has_global_flag = CHI_burma_3 }
			OR = {
				AND = {
					OR = {
						controls_state = 325
						325 = {
							CONTROLLER = {
								OR = {
									is_subject_of = ROOT
									is_in_faction_with = ROOT
								}
							}
						}
					}
				}
				AND = {
					controls_state = 288
					controls_state = 640
				}
				AND = {
					288 = { CONTROLLER = { is_in_faction_with = ROOT } }
					640 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			288 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			640 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			325 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_burma_2
				}
				set_global_flag = CHI_burma_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_burma_2} # 
				}
				set_global_flag = CHI_burma_2
			}
			
			random_country = {
				limit = { check_variable = { CHI_burma_road > 0 } }
				add_to_variable = { var = CHI_burma_road value = 1 }

				#Country that had the burma road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}

	CHI_ledo_road_decision = {
	
		cost = 25

		icon = generic_prepare_civil_war

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = CHI
			}
			modifier = {
				RAJ = {
					exists = yes
					NOT = {
						is_in_faction_with = ENG
					}
				}
				factor = 0
			}
		}
		visible ={

		}

		fire_only_once = yes	

		available = {
			OR = {
				is_subject = no
				is_subject_of = ENG
			}
			CHI ={
				has_war_with = JAP
			}
			tag = CHI
			325 = { #Yunnan
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			432 = { #Assam
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}				
				}
			}
			640 = { #Mandalay
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}				
				}
			}
		}


		complete_effect = {
			432 = { #Assam
				set_state_flag = CHI_needed_for_ledo_road
			}
			325 = { #Yunnan
				set_state_flag = CHI_needed_for_ledo_road
			}
			640 = { #Mandalay
				set_state_flag = CHI_needed_for_ledo_road
			}
			set_variable = { CHI_ledo_road_current_level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
	CHI_the_hump_decision = {
		cost = 25

		icon = generic_prepare_civil_war
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				tag = CHI
			}
			modifier = {
				RAJ = {
					exists = yes
					NOT = {
						is_in_faction_with = ENG
					}
				}
				factor = 0
			}
		}
		visible ={

		}
		fire_only_once = yes

		available = {
			OR = {
				is_subject = no
				is_subject_of = ENG
			}
			tag =  CHI
			CHI = {
				has_war_with = JAP
			}
			601 = { #Xikang
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			434 = { #Arunachal Pradesh
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}				
				}
			}
		}


		complete_effect = {		
			434 = { #Arunachal Pradesh
				set_state_flag = CHI_needed_for_the_hump
			}
			601 = { #Xikang
				set_state_flag = CHI_needed_for_the_hump
			}	
			set_variable = { CHI_the_hump_current_level = 1 }
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
	CHI_guarantee_the_hanoi_route_decision = {

		cost = 25

		icon = generic_prepare_civil_war

		ai_will_do = {
			factor = 1
			modifier = {
				FRA = {
					has_war = yes
				}
				factor = 0
			}
		}

		visible ={

		}

		fire_only_once = yes

		available = {
			tag =  CHI
			CHI = {
				has_war_with = JAP
			}
			325 = { #Yunnan
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			671 = { #Tonkin
				CONTROLLER = {
					NOT = { has_war_with = ROOT }
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}

		complete_effect = {
			671 = { #Tonkin
				set_state_flag = CHI_needed_for_hanoi_route
			}
			325 = { #Yunnan
				set_state_flag = CHI_needed_for_hanoi_route
			}	
			set_variable = { CHI_hanoi_route_current_level = 2 }
			add_offsite_building = { type = arms_factory level = 2 }
		}
	}
	CHI_expand_the_ledo_road = {
		icon = generic_construction
		available = {
			any_country = {
				has_completed_focus = KMT_ledo_road
			}
			OR = {
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
				controls_state = 325
				325 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
		}
		visible = {
			OR = {
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			NOT = {
				has_global_flag = CHI_ledo_3
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			if = {
				limit = {
					has_global_flag = CHI_ledo_2
				}
				set_global_flag = CHI_ledo_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_ledo_2} # 
				}
				set_global_flag = CHI_ledo_2
			}

			random_country = {
				limit = { check_variable = { CHI_ledo_road > 0 } }
				add_to_variable = { var = CHI_ledo_road value = 1 }

				#Country that had the ledo road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}
	CHI_expand_the_airlift = {
		icon = generic_construction
		available = {	
		AND = {
			OR = {
				ENG = {
					434 = {
						CONTROLLER = {
							NOT = {
								has_war_with = CHI
							}
							is_in_faction_with = ENG
						}
					}
				}
			}
			OR ={	
				controls_state = 601
				601 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		}
		visible = {
			OR = { 
				controls_state = 601
				601 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
		
			NOT = {
				has_global_flag = CHI_hump_3
			}
		}
		cost = 25
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			434 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			601 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_hump_2
				}
				set_global_flag = CHI_hump_3 # Hump 3: Revenge of the Hump: The Humpening
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_hump_2} # Hump 2: Hump Harder
				}
				set_global_flag = CHI_hump_2
			}
			601 = {
				CONTROLLER = {
					add_to_variable = { var = CHI_the_hump value = 1 }
					add_offsite_building = { type = arms_factory level = 1 }
				}
			}
		}
	}
}
CHI_develop_industry = {
	
	CHI_foreign_experts_from_fra = {

		icon = generic_construction
		allowed = {
			is_literally_china = yes
		}

		available = {
			has_war = no
			FRA = {
				has_war = no
			}
			has_completed_focus = KMT_rework_industry
		}

		cost = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		days_remove = 120

		visible = {
			has_completed_focus = KMT_industrial_effort
		}

		modifier = {
			civilian_factory_use = 40	
		}


		remove_effect = {
            set_country_flag = CHI_foreign_experts1
		}
	}
	CHI_foreign_experts_from_uk = {
		icon = generic_construction
		allowed = {
			is_literally_china = yes
		}

		available = {
			has_war = no
			ENG = {
				has_war = no
			}
		}

		cost = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		days_remove = 120
		visible = {
			has_country_flag = CHI_foreign_experts1
		}

		modifier = {
			civilian_factory_use = 40			
		}

		remove_effect = {
            set_country_flag = CHI_foreign_experts2
		}
	}
	CHI_foreign_experts_from_usa = {
		icon = generic_construction
		allowed = {
			is_literally_china = yes
		}

		available = {
			has_war = no
			USA = {
				has_war = no
			}
		}
		days_remove = 120
		cost = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}

		visible = {
			has_country_flag = CHI_foreign_experts2
		}

		modifier = {
			civilian_factory_use = 40			
		}

		remove_effect = {
            remove_ideas = incompetent_industry_real
            set_country_flag = CHI_foreign_experts3
		}
	}
}