ENG_operations = {

	ENG_suboperation1 = {
		icon = gfx_GER_submarine
		
		available = {
			is_puppet = no
			date > 1940.10.1
			date < 1941.01.1
			has_completed_focus = ENG_rules_the_waves
		}
		
		cost = 0
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 500
		}
		
		visible = {
			OR = { date > 1939.1.1 has_completed_focus = ENG_rules_the_waves }
			date < 1941.01.1
		}
		
		complete_effect = {
			add_timed_idea = {
				idea = ENG_sub1
				days = 120
			}
			hidden_effect = {
				news_event = { id = worldnews.20 hours = 20 }
			}
		}
		
	}
	
	ENG_suboperation2 = {
		icon = gfx_GER_submarine
		
		available = {
			is_puppet = no
			date > 1942.11.1
			date < 1943.05.1
			has_completed_focus = ENG_royal_navy
		}
		
		cost = 0
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 500
		}
		
		visible = {
			OR = { date > 1941.1.1 has_completed_focus = ENG_royal_navy }
			date < 1942.02.1
		}
		
		complete_effect = {
			hidden_effect = {
				play_song = "Colonel Bogey - British WW2 March"
			}
			add_timed_idea = {
				idea = ENG_sub2
				days = 120
			}
			hidden_effect = {
				news_event = { id = worldnews.21 hours = 20 }
			}
		}
		
	}
	
	
	operation_compass = {

		icon = generic_scorched_earth

		fire_only_once = yes
		
		cost = 0

		visible = {
			date > 1937.10.21 
			date < 1941.2.12
		}

		available = {
			has_war_with = ITA
			OR = { AND = { date > 1937.10.22 date < 1938.2.11 } AND = { date > 1938.10.22 date < 1939.2.11 } AND = { date > 1939.10.22 date < 1940.2.11 } AND = { date > 1940.10.22 date < 1941.2.11 } }	
			ITA = { controls_state = 448 }
			has_completed_focus = ENG_war_cabinet 
		}
		
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			hidden_effect = {
				play_song = "British Grenadiers"
			}
			add_timed_idea = {
				idea = ENG_compass
				days = 90
			}
			news_event = {
				id = worldnews.12
				days = 1
			}
		}		
	}
	SYR_war = {

		icon = generic_operation

		fire_only_once = yes
		
		cost = 15

		visible = {
			has_war = yes
			has_global_flag = fall_of_france
		}
		
		highlight_states = {
 highlight_state_targets = { 
			state = 554
		}}

		available = {
			has_completed_focus = ENG_secure_iraq
			SYR = { is_puppet_of = VIC }
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				date < 1941.06.1
			}
		}

		complete_effect = {   ## todo, some way to later give this land to free france or setup new puppet that belongs to free france (timed event??)
		    
			effect_tooltip = { annex_country = { target = SYR transfer_troops = no } }
			SYR = { custom_effect_tooltip = needs_approval country_event = { id = britain.51 } }
		}		
	}
	IRQ_war3 = {

		icon = generic_scorched_earth

		fire_only_once = yes
		
		allowed = {
			tag = ENG
		}
		
		cost = 0

		visible = {
			tag = ENG
			has_war = yes
		}

		available = {
			tag = ENG
			has_completed_focus = ENG_secure_iraq
			has_country_flag = IRQ_coup
		}
		
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			declare_war_on = {
				target = IRQ
				type = annex_everything
			}
			IRQ = {
				add_ideas = IRQ_incompetent # needed for focus tree
				add_stability = -0.1 ## todo: event that explains this
			}
			hidden_effect = {
				if = {
					limit = {
						IRQ = { has_country_flag = IRQ_gersupp }
					}
					GER = {
						add_to_faction = IRQ
					}
				}
			}			
		}		
	}
	operation_crusader = {

		icon = generic_tank

		fire_only_once = yes
		
		allowed = {
			tag = ENG
		}
		
		cost = 0

		visible = {
			tag = ENG
			AND = { date > 1941.6.1 date < 1942.2.12 }
		}

		available = {
			tag = ENG
			has_war_with = ITA
			OR = { AND = { date > 1941.10.22 date < 1942.2.11 } }
			ITA = { controls_state = 448 }	
            has_completed_focus = ENG_western_desert_force			
		}
		
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			hidden_effect = {
				play_song = "The Washing on the Siegfried Line"
			}
			if = { limit = { is_ai = yes }
			add_timed_idea = {
				idea = ENG_crusader
				days = 105
			}
			}
			if = { limit = { is_ai = no }
			add_timed_idea = {
				idea = ENG_crusader
				days = 90
			}
			}
			
			news_event = {
				id = worldnews.13
				days = 1
			}
		}		
	}
	operation_supercharge = {

		icon = generic_tank

		fire_only_once = yes
		
		allowed = {
			tag = ENG
		}
		
		cost = 0

		visible = {
			tag = ENG
			AND = { date > 1942.6.1 date < 1944.2.12 }
		}

		available = {
			tag = ENG
			has_war_with = ITA
			OR = { AND = { date > 1942.10.22 date < 1943.2.11 } AND = { date > 1943.10.22 date < 1944.2.11 } }	
			ITA = { controls_state = 448 }
			has_completed_focus = ENG_western_desert_force 
		}
		
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			if = { limit = { is_ai = yes }
			add_timed_idea = {
				idea = ENG_supercharge
				days = 120
			}
			}
			if = { limit = { is_ai = no }
			add_timed_idea = {
				idea = ENG_supercharge
				days = 90
			}
			}
			news_event = {
				id = worldnews.14
				days = 1
			}
		}		
	}
	
	operation_overlord = {

		icon = generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}
		days_mission_timeout = 45

		fire_only_once = yes
		#highlight_state_targets = { state = 713 }

		is_good = yes
		
		visible = {
			OR = { 
	    		original_tag = ENG
				is_in_faction_with = ENG
			}
			has_war_with = GER		
		}

		cancel_if_not_visible = yes

		timeout_effect = {
			remove_ideas = dday_invasion_prepare
		    add_timed_idea = {
				idea = dday_invasion
				days = 75
			}
			
		}
	}
	
	operation_judgement = {

		icon = generic_operation

		fire_only_once = yes
		
		allowed = {
			tag = ENG
		}
		
		cost = 0

		visible = {
			has_war_with = ITA
		}

		available = {
			ITA = { controls_state = 156 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		highlight_states = {
 highlight_state_targets = { 
			state = 156
		}}
	
        days_remove = 25

		complete_effect = {
			156 = {
		    	add_province_modifier = {
					static_modifiers = { torpedo_operation }
					province = {
						all_provinces = yes
					}
				}
			}
			#news_event = {
			#	id = worldnews.14
			#	days = 1
			#}
		}

		remove_effect = {
			156 = {
		    	remove_province_modifier = {
					static_modifiers = { torpedo_operation }
					province = {
						all_provinces = yes
					}
				}
			}
		}		
	}
}

political_actions = {
	integrate_outlying_islands = {
	
		icon = generic_political_discourse
		
		fire_only_once = yes
		
		allowed = {
			original_tag = ENG
		}
		cost = 10
		
		complete_effect = {
			annex_country = { target = BOI transfer_troops = yes 
			}
			news_event = {
				id = englandmod.23
			}
		}
		
		available = {
			is_ai = no
		}
	}
	
	assume_direct_control_palestine = {
	
		icon = generic_political_discourse
		
		fire_only_once = yes
		
		allowed = {
			original_tag = ENG
		}
		cost = 10
		
		complete_effect = {
			annex_country = { target = EGY }
		}
		visible = {
			is_ai = no
			GER = { is_ai = no }
			SOV = { is_ai = no }
		}
		
		available = {
			has_war = no
			454 = { is_fully_controlled_by = EGY }
			455 = { is_fully_controlled_by = EGY }
			EGY = { is_puppet_of = ENG }
		}
	}
	
    hold_chamberlain_speech = {

		icon = generic_ignite_civil_war

		fire_only_once = yes
		
		allowed = {
			original_tag = ENG
		}
		
		cost = 5

		visible = {
			has_country_leader = { ruling_only = yes name = "Neville Chamberlain" }
			#NOT = { has_war_with = GER }
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Neville Chamberlain" }
			POL = { has_defensive_war_with = GER } 
			OR = {
			has_guaranteed = POL
			is_in_faction_with = POL
			}			
		}
		
		ai_will_do = {
			factor = 10000
		}

		complete_effect = {
			#declare_war_on = { target = GER type = puppet_wargoal_focus }
			add_stability = 0.01
			if = { limit = { OR = { is_ai = no has_global_flag = ai_speeches } } 
			hidden_effect = {
				sound_effect = sp_ENG_warwithGER
			}
			}
		
		}		
	}
	hold_blood_toil_tears_sweat_speech = {

		icon = generic_political_discourse

		allowed = {
			original_tag = ENG
		}

		available = {
			has_country_leader = { ruling_only = yes character = ENG_winston_churchill }
			has_war_with = GER
			OR = {
			BEL = { has_capitulated = yes }
			HOL = { has_capitulated = yes }
			FRA = { has_capitulated = yes }
			}
		}

		cost = 15

		fire_only_once = yes

		visible = {
			original_tag = ENG
			has_government = democratic
			has_war_with = GER
		}

		complete_effect = {
			add_stability = 0.03
			USA = { set_country_flag = blood_toil_tears_sweat_speech }
			set_country_flag = blood_toil_tears_sweat_speech
			hidden_effect = { country_event = { id = BICE_britain.18 } }
			effect_tooltip = {
			add_country_leader_trait = cornered_fox
			}
			if = { limit = { OR = { is_ai = no has_global_flag = ai_speeches } } 
			hidden_effect = {
			sound_effect = sp_eng_bloodtoiltearssweat 
			}
			}
		}

		ai_will_do = {
			factor = 10000 #Gotta allow the Americans to help
		}
	}

	hold_fight_on_the_beaches_speech = {

		icon = generic_political_discourse

		allowed = {
			original_tag = ENG
		}

		available = {
			has_government = democratic
			has_war_with = GER
			is_in_faction_with = FRA
			FRA = {
				has_capitulated = yes
			}
		}

		cost = 25

		fire_only_once = yes

		visible = {
			original_tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_flag = blood_toil_tears_sweat_speech
		}

		complete_effect = {
			add_war_support = 0.04
			USA = { set_country_flag = fight_on_the_beaches_speech }
			
			news_event = { id = worldnews.7 days = 30 }
			add_timed_idea = {
				idea = ENG_beach
				days = 180
			}
			if = { limit = { OR = { is_ai = no has_global_flag = ai_speeches } } 
			hidden_effect = {
			sound_effect = sp_eng_fightonthebeaches 
			}
			}
		}

		ai_will_do = {
			factor = 10000 #Gotta allow the Americans to help
		}
	}

	hold_this_was_their_finest_hour_speech = {

		icon = generic_political_discourse

		allowed = {
			original_tag = ENG
		}

		available = {
			has_government = democratic
			has_war_with = GER
			is_in_faction_with = FRA
			FRA = { has_capitulated = yes }
		}	

		cost = 25

		fire_only_once = yes

		visible = {
			original_tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_flag = fight_on_the_beaches_speech
		}

		complete_effect = {
			add_war_support = 0.04
			USA = { set_country_flag = this_was_their_finest_hour_speech }
			country_event = { id = BICE_britain.21 }
			set_country_flag = this_was_their_finest_hour_speech
			if = { limit = { OR = { is_ai = no has_global_flag = ai_speeches } } 
			hidden_effect = {
				sound_effect = sp_eng_finesthour 
			}
			}
		}

		ai_will_do = {
			factor = 10000 #Gotta allow the Americans to help
		}
	}

	macdonald_proposal = {
	    icon = eng_install_government
		allowed = {
			original_tag = ENG
		}
		
		available = {
			has_government = democratic
			has_war_with = GER
			NOT = {
				has_war_with = IRE
			}
			IRE = { exists = yes }
			NOT = { is_in_faction_with = IRE }
			FRA = { has_capitulated = yes }
			is_in_faction_with = FRA
		}

		cost = 50
		
		visible = {
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
		}
		
		complete_effect = {
			IRE = { country_event = { id = wtt_britain.24 } }
			add_popularity = { ideology = democratic popularity = 0.03 }
			add_stability = -0.05
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 50
				OR = {
					enemies_strength_ratio > 5
					enemies_naval_strength_ratio > 1.5
				}
			}
		}
	}
}

ENG_aid_china = {
	ENG_support_china_with_factories = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
		}

		available = {
			any_other_country = {
				CHI = { 
					has_war_with = JAP
				}
			}
			num_of_civilian_factories_available_for_projects > 5
		}

		visible = {
			any_other_country = {
				CHI = { 
					has_war_with = JAP
				}
			}
		}

		cost = 25
		ai_will_do = {
			factor = 50

			modifier = {
				factor = 0.5
				has_war_support > 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no

		modifier = {
			civilian_factory_use = 5			
		}

		days_remove = 180

		complete_effect = {
			CHI = {
				add_offsite_building = { type = arms_factory level = 3 }
			}
		}

		remove_effect = {
			add_war_support = 0.02
				CHI = {
				    add_war_support = 0.03
					add_offsite_building = { type = arms_factory level = -3 }
				}
		}
	}

	ENG_guns_for_china = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}

		available = {
			has_equipment = { infantry_equipment > 999 }
			CHI = {
				has_war_with = JAP
			}
		}

		visible = {
			CHI = {
				has_war_with = JAP
			}
		}
		
		cost = 25
		ai_will_do = {
			factor = 25

			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			ROOT = {
				send_equipment = {
					target = CHI
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
}

ENG_bastion_of_hope_and_glory = {
	
	ENG_fortify_gibraltar = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			#has_government = democratic

		}

		highlight_states = {
 highlight_state_targets = { 
			state = 118
		}}
		available = {
			has_completed_focus = ENG_mediterranean
			num_of_civilian_factories_available_for_projects > 10
			118 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		visible = {
			118 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}

		modifier = {
			civilian_factory_use = 10			
		}
		ai_will_do = {
			factor = 10
		}

		fire_only_once = yes

		days_remove = 40

		cost = 5

		complete_effect = {
			118 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 4135
					instant_build = yes
				}
			}
		}

	}

	ENG_mediterranean_forts = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		highlight_states = {
 highlight_state_targets = { 
			state = 183
			state = 447
		}}
		visible = {
		}
		available = {
			has_completed_focus = ENG_mediterranean
			num_of_civilian_factories_available_for_projects > 10
			447 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
			183 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
			has_war = yes
		}
		modifier = {
			civilian_factory_use = 10			
		}
		ai_will_do = {
			factor = 35
		}

		fire_only_once = yes

		days_remove = 40

		cost = 10

		complete_effect = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 4076
					instant_build = yes
				}				
				add_building_construction = {
					type = naval_base
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 7164
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1071
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 4145
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 10127
					instant_build = yes
				}
			}
			183 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 11984
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11984
					instant_build = yes
				}
			}
		}
	}

	ENG_fortify_malta_from_italy = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		highlight_states = {
 highlight_state_targets = { 
			state = 116
		}}
		visible = {

		}
		available = {
			has_completed_focus = ENG_mediterranean
			num_of_civilian_factories_available_for_projects > 10
			116 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		modifier = {
			civilian_factory_use = 10			
		}
ai_will_do = {
			factor = 35
		}
		fire_only_once = yes

		days_remove = 40

		cost = 5


		complete_effect = {
			116 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12003
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}

	}


	ENG_suez_protection = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		highlight_states = {
 highlight_state_targets = { 
			state = 447
		}}
		available = {
			has_completed_focus = ENG_reinforce_the_empire
			num_of_civilian_factories_available_for_projects > 10
			447 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		visible = {

		}
		ai_will_do = {
			factor = 80
		}

		modifier = {
			civilian_factory_use = 10			
		}

		fire_only_once = yes

		days_remove = 40

		cost = 5

		complete_effect = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1071
					instant_build = yes
				}
			}
			447 = {
			    add_building_construction = {
					type = bunker
					level = 1
					province = 12004
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 4073
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 12049
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 12049
					instant_build = yes
				}
			}
			453 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 9947
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1155
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 1155
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 10099
					instant_build = yes
				}
			}
		}

	}

	ENG_asian_pressence = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		highlight_states = {
 highlight_state_targets = { 
			state = 336
			state = 326
		}}
		visible = {

		}
		available = {
			has_completed_focus = ENG_oriental_empire
			336 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
			326 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		
		fire_only_once = yes


		cost = 12

		complete_effect = {
			add_tech_bonus = {
				name = jungle_bonus
				bonus = 0.6
				uses = 1
				technology = jungle_equipment
			}
		}
	}

	ENG_singapore_fortification = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			#has_government = democratic
			
		}
		highlight_states = {
 highlight_state_targets = { 
			state = 336
		}}
		visible = {

		}
		ai_will_do = {
			factor = 25
		}

		modifier = {
			civilian_factory_use = 10			
		}
		available = {
			has_completed_focus = ENG_singapore_strat
			num_of_civilian_factories_available_for_projects > 9
			336 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		fire_only_once = yes

		days_remove = 80

		cost = 5

		complete_effect = { 
			336 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12299
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 12299
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = { original_tag = ENG }
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = singapore_focus
						}
					}
				}
			}
		}
	}

	ENG_war_in_the_peninsular = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			
		}
		highlight_states = {
highlight_state_targets = { 
			state = 336
		}}
		visible = {

		}
		available = {
			has_completed_focus = ENG_singapore_strat
			num_of_civilian_factories_available_for_projects > 10
			336 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		modifier = {
			civilian_factory_use = 10			
		}

		fire_only_once = yes

		days_remove = 40

		cost = 5

		complete_effect = {
			336 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 7329
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 4310
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 7342
					instant_build = yes
				}
                                add_building_construction = {
					type = bunker
					level = 1
					province = 7909
					instant_build = yes
				}
                                add_building_construction = {
							type = air_base
							level = 2
							instant_build = yes
					}
				if = {
					limit = {
						CONTROLLER = {
							NOT = { original_tag = ENG }
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = peninsular_focus
						}
					}
				}
			}
		}
	}

	ENG_fortify_hong_kong = {

		icon = generic_industry

		allowed = {
			original_tag = ENG
			
		}
		highlight_states = {
highlight_state_targets = { 
			state = 326
		}}
		visible = {

		}
		available = {
			has_completed_focus = ENG_oriental_empire
			num_of_civilian_factories_available_for_projects > 10
			326 = {
				CONTROLLER = {
					OR = {
						original_tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		
		modifier = {
			civilian_factory_use = 10			
		}

		fire_only_once = yes

		days_remove = 40

		cost = 5

		complete_effect = { 
			326 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			}
			326 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			}
			336 = {
				if = { limit = { is_owned_by = ENG} 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = dockyard
							level = 2
							instant_build = yes
					}
				}
			}
			326 = {
				if = { limit = { is_owned_by = ENG}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
					}
				}
			}
		}
	}
}

operations = {

	invade_ireland = {

		icon = generic_operation
	
		allowed = {
			original_tag = ENG
		}
		
		available = {
			original_tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
			NOT = { is_in_faction_with = IRE }
			NOR = { has_capitulated = yes }
			is_in_faction_with = NOR
			FRA = { has_capitulated = yes }
			is_in_faction_with = FRA
		}

		cost = 50

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				any_enemy_country = {
					has_attache_from = IRE
				}
			}
			modifier = {
				add = 2
				has_opinion = { target = IRE value < -50 }
			}
			modifier = {
				add = 10
				IRE = { has_added_tension_amount > 0.05 }
			}
		}
		
		visible = {
			original_tag = ENG
			has_war_with = GER
			IRE = { exists = yes }
		}
		
		complete_effect = {
			declare_war_on = { target = IRE type = annex_everything }
			add_popularity = { ideology = democratic popularity = -0.03 }
		}
	}

	mers_el_kebir_raid = {

		icon = generic_naval
	
		allowed = {
			original_tag = ENG
		}
		
		available = {
			original_tag = ENG
			has_government = democratic
			has_war_with = GER
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_government = fascism
				OR = {
					is_subject_of = GER
					has_focus_tree = vichy_french_focus
				}
				NOT = { has_war_with = GER }
			}
		}

		cost = 25

		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}

		visible = {
			original_tag = ENG
			has_government = democratic
			has_war_with = GER
			OR = {
				AND = {
					is_in_faction_with = FRA
					FRA = { surrender_progress > 0.2 }
				}
				any_country = {
					original_tag = FRA
					has_government = fascism
				}
			}
		}
		
		complete_effect = {
			random_other_country = {
				limit = {
					original_tag = FRA
					has_government = fascism
				}
				country_event = { id = wtt_britain.25 hours = 5 }
			}
		}
	}
}
ENG_commonwealth_military_develop_decision = { 
        ENG_mil_develop_canada_decision  = {
		icon = generic_naval
		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		ai_will_do = {
			factor = 100
		}
		available = {
			has_completed_focus = ENG_overseas_military
			is_in_faction_with = CAN
			CAN = {
		      	has_tech = basic_ship_hull_cruiser
				has_tech = basic_medium_battery
			}
		}
		fire_only_once = yes
		allowed = {
			original_tag = ENG
		}
		modifier = {
			civilian_factory_use = 8			
		}

		days_remove = 120

		cost = 15

		remove_effect = {
                    CAN = {
					country_event = wtt_britain.211
                create_equipment_variant = {
						name = "London Class"
						type = ship_hull_cruiser_2
						name_group = CAN_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_fire_control_system_slot = ship_fire_control_system_0
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = ship_armor_cruiser_1
							fixed_ship_secondaries_slot = ship_light_battery_2
							front_1_custom_slot = empty
							mid_1_custom_slot = ship_torpedo_1
							mid_2_custom_slot = ship_extra_fuel_tank_0
							rear_1_custom_slot = ship_light_medium_battery_2
						}
					}
					custom_effect_tooltip = ENG_mil_develop_can_decision_tt
					hidden_effect = {
						add_equipment_production = {
							equipment = {
								type = ship_hull_cruiser_2 
								creator = "CAN"
								version_name = "London Class"
							}
							requested_factories = 2
							progress = 0.8
							amount = 1
						}
						add_equipment_production = {
							equipment = {
								type = ship_hull_cruiser_2
								creator = "CAN"
								version_name = "London Class"
							}
							requested_factories = 2
							progress = 0.8
							amount = 1
						}
					}
       }
	   }
}
    ENG_mil_develop_egypt_decision  = {
		icon = generic_military
		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		ai_will_do = {
			factor = 100
		}
		available = {
			has_completed_focus = ENG_overseas_military
			is_in_faction_with = EGY
		}
		fire_only_once = yes
		allowed = {
			original_tag = ENG
		}
		modifier = {
			civilian_factory_use = 6			
		}

		days_remove = 120

		cost = 15

		remove_effect = {
                    EGY = {
		    hidden_effect = { set_country_flag = mil_dev_decision clr_country_flag = no_deploying }
		   add_offsite_building = { type = arms_factory level = 1 }
			
     country_event = wtt_britain.202
			set_technology = {
			interwar_antitank = 1
			tech_logistics_company = 1
			radio = 1
			tech_field_hospital = 1
			}
			add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 1250
			producer = ENG
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment_1
			amount = 250
			producer = ENG
		}
			
			
			custom_effect_tooltip = ENG_mil_develop_egypt_decision_tt
			hidden_effect = {
			division_template = {
						name = "Colonial Infantry Division"
						division_names_group = EGY_INF_01

		
						regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

       	light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade =  { x = 3 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		desert_support = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
					}
			}
			}
		}
	}

ENG_mil_develop_ast_decision  = {

		icon = generic_military

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 25
		}
		
		available = {
			has_completed_focus = ENG_overseas_military
			is_in_faction_with = AST
			#has_tech = commando_team
		}

		fire_only_once = yes
		
		allowed = {
			original_tag = ENG
		}
		modifier = {
			civilian_factory_use = 6			
		}

		days_remove = 90

		cost = 15

		remove_effect = {
		    AST = {
			     army_experience = 10
			every_army_leader = {
				add_planning = 1
				add_logistics = 1
			}
			
				 add_tech_bonus = {
				name = ENG_mil_develop_ast_decision
				bonus = 0.75
				uses = 1
				technology = infantry_radio
				technology = artillery_radio
				technology = corps_communications
				technology = tech_Headquarters2
			}
			
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.75
				uses = 1
				category = land_doctrine
			}
			country_event = wtt_britain.210
                 
				 }
        }
	}

	
	ENG_mil_develop_saf_decision  = {

		icon = generic_military

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 25
		}
		
		available = {
			has_completed_focus = ENG_overseas_military
			is_in_faction_with = SAF
			has_tech = commando_team
		}

		fire_only_once = yes
		
		allowed = {
			original_tag = ENG
		}
		cost = 25
		
		complete_effect = {
			SAF = {

country_event = wtt_britain.203
    
			set_technology = { # make ai only
			interwar_antitank = 1
			tech_logistics_company = 1
			radio = 1
			tech_field_hospital = 1
			}
			add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 500
			producer = ENG
		}
		add_equipment_to_stockpile = {
			type = anti_tank_equipment_1
			amount = 150
			producer = ENG
		}
		add_equipment_to_stockpile = {
			type = amph_equipment
			amount = 50
			producer = ENG
		}
		add_equipment_to_stockpile = {
			type = mount_equipment
			amount = 50
			producer = ENG
		}
		add_equipment_to_stockpile = {
			type = para_equipment
			amount = 50
			producer = ENG
		}
			custom_effect_tooltip = ENG_mil_develop_saf_decision_tt
			
			
			hidden_effect = {
			
			division_template = {
						name = "Bush Warriors"
						division_names_group = SAF_INF_01
						priority = 1
		
						regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

       	light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade =  { x = 3 y = 1 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		commandos = { x = 0 y = 3 }
		desert_support = { x = 1 y = 0 }
		logistics_company_extra = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
					}
					
					random_owned_controlled_state = {
					prioritize = { 275 }
					create_unit = {
						division = "name = \"1ste Bush Kommandos\" division_template = \"Bush Warriors\" start_experience_factor = 0.65" 
						owner = SAF
					}
					create_unit = {
						division = "name = \"2de Bush Kommandos\" division_template = \"Bush Warriors\" start_experience_factor = 0.65" 
						owner = SAF
					}		
				}	
			}
		}
		}
	}
	
	ENG_develop_india_mic = {

		icon = gre_faction_management_category

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {
		   is_in_faction_with = RAJ
		}
		
		ai_will_do = {
			factor = 60
		}

		available = {
			RAJ = { has_completed_focus = RAJ_british_funds }
			has_completed_focus = ENG_overseas_military
			num_of_civilian_factories_available_for_projects > 5		
		}
		modifier = {
			civilian_factory_use = 6			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 15

		remove_effect = {
			unlock_decision_tooltip = ENG_develop_india_mic2
			hidden_effect = {
				set_country_flag = ENG_RAJ_industry_help2
			}
			RAJ = {

country_event = wtt_britain.201

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				
				add_autonomy_ratio = {
					value = -0.1
					localization = uk_india_focus
				}
			}
		}
	}
	
	ENG_develop_india_mic2 = {

		icon = gre_faction_management_category

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {
			has_country_flag = ENG_RAJ_industry_help2
		}
		
		ai_will_do = {
			factor = 60
		}

		available = {
			RAJ = { has_completed_focus = RAJ_british_funds }
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = RAJ
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 15

		remove_effect = {
			RAJ = {

country_event = wtt_britain.2011

				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				add_equipment_to_stockpile = {
					type = HQ_equipment_0
					amount = 1000
					producer = ENG
				}
				add_equipment_to_stockpile = {
					type = anti_tank_equipment_1
					amount = 250
					producer = ENG
				}
				add_autonomy_ratio = {
					value = -0.1
					localization = uk_india_focus
				}
			}
		}
	}
}

ENG_commonwealth_industry_develop_decision = { 
	
	ENG_civ_develop_india_decision = {

		icon = eng_imperial_federation

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {
		
		}
		
		ai_will_do = {
			factor = 60
		}

		available = {
			has_completed_focus = ENG_colonial_secretary
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = RAJ
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			set_country_flag = ENG_RAJ_industry_help
			RAJ = {

country_event = wtt_britain.200

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_1IC
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
		}
	}

	ENG_civ_develop_burma_and_malaya_decision  = {

		icon = eng_imperial_federation

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {
			has_country_flag = ENG_RAJ_industry_help
		}
		
		ai_will_do = {
			factor = 40
		}

		available = {
			has_completed_focus = ENG_commonwelth_research
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = RAJ
			is_in_faction_with = MAL
			288 = { is_controlled_by = RAJ }
			640 = { is_controlled_by = RAJ }
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			RAJ = {

country_event = wtt_britain.2008

				288 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_compliance = 7
				}
				640 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_compliance = 7
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
			MAL = {
			country_event = wtt_britain.2009
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
		}
	}

	ENG_civ_develop_canada_decision  = {

		icon = generic_factory

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}

		ai_will_do = {
			factor = 75
		}

		available = {
			has_completed_focus = ENG_colonial_secretary
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = CAN
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 150

		cost = 10

		remove_effect = {
			CAN = {

country_event = wtt_britain.2001

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_canada_focus
				}
			}
		}
	}

	ENG_civ_develop_south_africa_decision  = {

		icon = eng_imperial_federation

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}

		ai_will_do = {
			factor = 50
		}

		available = {
			has_completed_focus = ENG_colonial_secretary
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = SAF
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			SAF = {

country_event = wtt_britain.2002

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_south_africa_focus
				}
			}
		}
	}

	ENG_civ_develop_australia_decision  = {

		icon = generic_factory

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 70
		}

		available = {
			has_completed_focus = ENG_colonial_secretary
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = AST
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			AST = {

country_event = wtt_britain.2003

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_australia_focus
				}
			}
		}
	}

	ENG_civ_develop_new_zealand_decision  = {

		icon = generic_factory

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 45
		}
		
		available = {
			has_completed_focus = ENG_colonial_secretary
			num_of_civilian_factories_available_for_projects > 4
			is_in_faction_with = NZL
		}
		modifier = {
			civilian_factory_use = 5			
		}

		fire_only_once = yes

		days_remove = 90

		cost = 10

		remove_effect = {
			NZL = {

country_event = wtt_britain.2004

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_new_zealand_focus
				}
			}
		}
	}
	ENG_civ_develop_egypt_decision  = {

		icon = eng_imperial_federation

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 55
		}
		
		available = {
			has_completed_focus = ENG_commonwelth_research
			num_of_civilian_factories_available_for_projects > 7
			is_in_faction_with = EGY
		}
		modifier = {
			civilian_factory_use = 8			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			EGY = {

country_event = wtt_britain.2005

			    set_country_flag = aided_industry
				set_technology = { infra_works = 1 infra_works2 = 1 }
				custom_effect_tooltip = less_rebels_tt
				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				452 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 7079
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11910
					instant_build = yes
				}
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
	    		}
				447 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4076
					instant_build = yes
				}
	    		}
				add_autonomy_ratio = {
					value = -0.1
					localization = uk_india_focus
				}
			}
		}
	}
	
	ENG_civ_develop_yemen_decision  = {

		icon = eng_imperial_federation

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 32
		}

		available = {
			has_completed_focus = ENG_commonwelth_research
			num_of_civilian_factories_available_for_projects > 2
			is_in_faction_with = YEM
		}
		modifier = {
			civilian_factory_use = 3			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			YEM = {

country_event = wtt_britain.2006

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
				    prioritize = { 293 659 }
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
				    prioritize = { 293 659 }
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
				    prioritize = { 293 659 }
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				293 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 10840
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 10840
					instant_build = yes
				}
				}
				659 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 5074
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					province = 5074
					instant_build = yes
				}
	    		}
				add_autonomy_ratio = {
					value = -0.1
					localization = uk_india_focus
				}
			}
		}
	}
	
	ENG_civ_develop_oman  = {

		icon = eng_imperial_federation

		allowed = {
			original_tag = ENG
			#has_government = democratic
		}
		visible = {

		}
		
		ai_will_do = {
			factor = 32
		}
		
		available = {
			has_completed_focus = ENG_commonwelth_research
			num_of_civilian_factories_available_for_projects > 1
			is_in_faction_with = YEM
		}
		modifier = {
			civilian_factory_use = 2			
		}

		fire_only_once = yes

		days_remove = 120

		cost = 10

		remove_effect = {
			YEM = {

country_event = wtt_britain.2007

				add_opinion_modifier = { target = ENG modifier = aided_industry }
				random_owned_controlled_state = {
				    prioritize = { 294 }
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
				    prioritize = { 294 }
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				294 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 10760
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 10760
					instant_build = yes
				}
				}
				add_autonomy_ratio = {
					value = -0.1
					localization = uk_india_focus
				}
			}
		}
	}
}
