form_nordic_league_category = {

	form_nordic_league = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
				original_tag = ICE
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Norway
			custom_trigger_tooltip = {
				tooltip = form_country_norway_required_states_tt
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
			}
			# Sweden
			custom_trigger_tooltip = {
				tooltip = form_country_sweden_required_states_tt
				controls_state = 124
				controls_state = 138
				controls_state = 139
				controls_state = 140
				controls_state = 141
				controls_state = 38
				controls_state = 666
			}
			# Denmark
			custom_trigger_tooltip = {
				tooltip = form_country_denmark_required_states_tt
				controls_state = 37
				controls_state = 99
				controls_state = 100
				controls_state = 101
				controls_state = 337
			}
			# Finland
			custom_trigger_tooltip = {
				tooltip = form_country_finland_required_states_tt
				controls_state = 111
				controls_state = 145
				controls_state = 148
				controls_state = 149
				controls_state = 150
			}
		}

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
				original_tag = FIN
			}
			NOT = { has_global_flag = form_nordic_league_flag }
		}

		complete_effect = {
			set_cosmetic_tag = NDC_UNIFIED
			# Norway
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				110 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
			}
			# Sweden
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			hidden_effect = {
				124 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
			}
			# Denmark
			custom_effect_tooltip = form_country_denmark_coring_states_tt
			hidden_effect = {
				37 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				101 = { add_core_of = ROOT }
				337 = { add_core_of = ROOT }
			}
			# Finland
			custom_effect_tooltip = form_country_finland_coring_states_tt
			hidden_effect = {
				111 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.54 hours = 6 }
				set_global_flag = form_nordic_league_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_commonwealth_category = {

	form_commonwealth = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Lithuania
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
				controls_state = 188
			}
			# Poland
			custom_trigger_tooltip = {
				tooltip = form_country_poland_required_states_tt
				controls_state = 85
				controls_state = 86
				controls_state = 87
				controls_state = 88
				controls_state = 90
				controls_state = 98
				controls_state = 10
				controls_state = 97
				controls_state = 92
				controls_state = 91
				controls_state = 89
				controls_state = 93
				controls_state = 94
				controls_state = 95
				controls_state = 96
			}
		}

		visible = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			NOT = { has_global_flag = form_commonwealth_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PLC_UNIFIED
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				11 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
			}
			# Poland
			custom_effect_tooltip = form_country_poland_coring_states_tt
			hidden_effect = {
				85 = { add_core_of = ROOT }
				86 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
			}
			190 = { add_core_of = ROOT }
			12 = { add_core_of = ROOT }
			5 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }


			hidden_effect = {
				news_event = { id = wtt_news.57 hours = 6 }
				set_global_flag = form_commonwealth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_united_netherlands_category = {

	form_united_netherlands = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}		
		}

		available = {
			is_subject = no
			controls_state = 8
			# Netherlands
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 7
				controls_state = 35
				controls_state = 36
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
		}

		visible = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			NOT = { has_global_flag = form_united_netherlands_flag }
			NOT = { has_global_flag = HOL_benelux_formed }
			OR = {
				has_dlc = "Waking the Tiger"
				AND = {
					has_dlc = "Man the Guns"
					has_completed_focus = HOL_bring_socialism_south
				}
				AND = {
					has_dlc = "Man the Guns"
					has_completed_focus = HOL_bring_socialism_south
				}
				AND = {
					has_dlc = "Man the Guns"
					has_completed_focus = HOL_revive_the_buffer_state_proposal
				}
			}
		}

		complete_effect = {
			set_cosmetic_tag = UNL_UNIFIED
			8 = { add_core_of = ROOT }
			# Netherlands
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt
			hidden_effect = {
				7 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.58 hours = 6 }
				set_global_flag = form_united_netherlands_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_baltic_federation_category = {

	form_baltic_federation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Estonia
			custom_trigger_tooltip = {
				tooltip = form_country_estonia_required_states_tt
				controls_state = 13
				controls_state = 191
			}
			# Latvia
			custom_trigger_tooltip = {
				tooltip = form_country_latvia_required_states_tt
				controls_state = 12
				controls_state = 190
			}
			# Lithuania
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
			}
		}

		visible = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			NOT = { has_global_flag = form_baltic_federation_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BAL_UNIFIED
			# Estonia
			custom_effect_tooltip = form_country_estonia_coring_states_tt
			hidden_effect = {
				13 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
			}
			# Latvia
			custom_effect_tooltip = form_country_latvia_coring_states_tt
			hidden_effect = {
				12 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
			}
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				11 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.60 hours = 6 }
				set_global_flag = form_baltic_federation_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_ottoman_empire_category = {

	ott_reform_the_eyalet_of_rumelia = { #Greece + Albania + Bulgaria + South Yugoslavia

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			#Greece
			custom_trigger_tooltip = {
				tooltip = form_rumelia_greece_required_states_tt
				controls_state = 47
				controls_state = 185
				controls_state = 731
				controls_state = 184
				controls_state = 186
			}
			#Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_rumelia_bulgaria_required_states_tt
				controls_state = 48
				controls_state = 801
				controls_state = 212
				controls_state = 211
			}
			#Yugoslavia 
			custom_trigger_tooltip = {
				tooltip = form_rumelia_yugoslavia_required_states_tt
				controls_state = 106 
				controls_state = 803
				controls_state = 802
				controls_state = 108 
				controls_state = 105 
				controls_state = 107
			}
			#Albania
			controls_state = 44
			controls_state = 805
			custom_trigger_tooltip = {
				tooltip = form_rumelia_albania_required_states_tt
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_balkans_flag }
			has_completed_focus = TUR_reclaim_macedonia
		}

		complete_effect = {
			# Greece
			custom_effect_tooltip = form_rumelia_greece_coring_states_tt
			hidden_effect = {
				47 = { add_claim_by = ROOT }
				185 = { add_claim_by = ROOT }
				731 = { add_claim_by = ROOT }
				184 = {add_claim_by = ROOT }
				186 = { add_claim_by = ROOT }
			}
			# Bulgaria
			custom_effect_tooltip = form_rumelia_bulgaria_coring_states_tt
			hidden_effect = {
				48 = { add_claim_by = ROOT }
				801 = { add_claim_by = ROOT }
				212 = { add_claim_by = ROOT }
				211 = { add_claim_by = ROOT }
			}
			# Yugoslavia
			custom_effect_tooltip = form_rumelia_yugoslavia_coring_states_tt
			hidden_effect = {
				106 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }
				802 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
			}
			44 = { add_core_of = ROOT }
			805 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_balkans_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_merge_the_eyalets_of_morea_crete_and_kibris = { #Greece + Cyprus

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			#Greece
			controls_state = 186
			controls_state = 182
			controls_state = 187
			controls_state = 164 #Dodecanese
			controls_state = 183 #Cyprus
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_greece_flag }
			has_completed_focus = TUR_reclaim_macedonia
		}

		complete_effect = {
			186 = { add_core_of = ROOT }
			182 = { add_core_of = ROOT }
			187 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_greece_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_enlarge_the_vilayet_of_bosnia = { #Bosnia + Croatia

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 104
			controls_state = 804
			controls_state = 103
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_bosnia_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			104 = { add_core_of = ROOT }
			804 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_bosnia_flag
				163 = { add_core_of = ROOT }
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_restore_the_vilayet_of_the_danube_and_moldova = { #Romania

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 46
			controls_state = 79
			controls_state = 81
			controls_state = 77
			controls_state = 766 
			controls_state = 84 
			controls_state = 76
			controls_state = 83 
			controls_state = 82 
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_romania_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			46 = { add_claim_by = ROOT }
			79 = { add_claim_by = ROOT }
			81 = { add_claim_by = ROOT }
			77 = { add_claim_by = ROOT }
			766 = { add_claim_by = ROOT }
			84 = { add_claim_by = ROOT }
			76 = { add_claim_by = ROOT }
			83 = { add_claim_by = ROOT }
			82 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_romania_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_restore_the_vilayet_of_halep = { #Syria

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				# Syria
				controls_state = 680
				controls_state = 554
				controls_state = 656
			}
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_syria_flag }
			OR = {
				has_completed_focus = TUR_reclaiming_our_lost_empire
				has_completed_focus = TUR_the_damascus_diktat
			}
		}

		complete_effect = {
			# French Syria
			custom_effect_tooltip = form_persia_france_coring_states_tt 
			hidden_effect = {
				677 = { add_claim_by = ROOT }
				680 = { add_claim_by = ROOT }
				554 = { add_claim_by = ROOT }
				799 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = ottoman_syria_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_restore_the_vilayet_of_beirut = { #Lebanon + Levant

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 454
			controls_state = 455
			controls_state = 553
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_levant_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			454 = { add_claim_by = ROOT }
			455 = { add_claim_by = ROOT }
			553 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_levant_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_restore_the_vilayet_of_baghdad = { #Iraq

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_mesopotamia_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_claim_by = ROOT }
				675 = { add_claim_by = ROOT }
				291 = { add_claim_by = ROOT }
			}
			hidden_effect = {
				set_global_flag = ottoman_mesopotamia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_extend_the_lasha_eyalet = { #Arabia + Gulf + Oman

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 656
			controls_state = 765
			controls_state = 658
			controls_state = 292
			controls_state = 678
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_arabia_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			656 = { add_claim_by = ROOT }
			765 = { add_claim_by = ROOT }
			658 = { add_claim_by = ROOT }
			292 = { add_claim_by = ROOT }
			678 = { add_claim_by = ROOT }
			294 = { add_claim_by = ROOT }
			create_wargoal = { 
				type = annex_everything
				target = OMA
			}
			hidden_effect = {
				set_global_flag = ottoman_arabia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_merge_the_eyalets_of_jeddah_habesh_and_yemen = { #Yemen + Hejaz

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 679
			controls_state = 293
			controls_state = 659
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_yemen_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			679 = { add_claim_by = ROOT }
			293 = { add_claim_by = ROOT }
			659 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_yemen_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_integrate_the_khedivate_of_egypt = { #Egypt

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 446
			controls_state = 453
			controls_state = 452
			controls_state = 456
			controls_state = 457
			controls_state = 552
			controls_state = 767
			controls_state = 551
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_egypt_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			446 = { add_claim_by = ROOT }
			453 = { add_claim_by = ROOT }
			452 = { add_claim_by = ROOT }
			456 = { add_claim_by = ROOT }
			457 = { add_claim_by = ROOT }
			552 = { add_claim_by = ROOT }
			767 = { add_claim_by = ROOT }
			551 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_egypt_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_restore_the_vilayet_of_tripolitania = { #Libya

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 448
			controls_state = 661
			controls_state = 449
			controls_state = 662
			controls_state = 450
			controls_state = 451
			controls_state = 663
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_libya_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			# Italian North Africa
			custom_effect_tooltip = form_ottoman_italy_coring_states_tt
			hidden_effect = {
				448 = { add_claim_by = ROOT }
				661 = { add_claim_by = ROOT }
				449 = { add_claim_by = ROOT }
				662 = { add_claim_by = ROOT }
				450 = { add_claim_by = ROOT }
				451 = { add_claim_by = ROOT }
				663 = { add_claim_by = ROOT }
			}
			hidden_effect = {
				set_global_flag = ottoman_libya_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	ott_absorb_the_tunis_and_algerian_eyalets = { #Tunisia + Algeria

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			OR = { 
				has_country_leader = {
					name = "Abdulmejid II"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Dürrüşehvar I"
					ruling_only = yes
				}
			}
			controls_state = 458
			controls_state = 665
			controls_state = 459
			controls_state = 460
			controls_state = 513
		}

		visible = {
			original_tag = TUR
			NOT = { has_global_flag = ottoman_tunisia_flag }
			has_completed_focus = TUR_reclaiming_our_lost_empire
		}

		complete_effect = {
			458 = { add_claim_by = ROOT }
			665 = { add_claim_by = ROOT }
			459 = { add_claim_by = ROOT }
			460 = { add_claim_by = ROOT }
			513 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = ottoman_tunisia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


form_roman_empire_category = {

	form_roman_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = ITA
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Some Dutch states
			controls_state = 7
			controls_state = 35
			# Some Luxemburgian states
			controls_state = 8
			# Some Austrian states
			controls_state = 153
			# Some Hungarian states
			controls_state = 154
			# Some Romanian states
			controls_state = 82
			controls_state = 83
			controls_state = 76
			controls_state = 84
			controls_state = 81
			controls_state = 46
			controls_state = 77
			# Some Albanian states
			controls_state = 44
			controls_state = 805
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_yugoslavia_required_states_tt
				controls_state = 102
				controls_state = 103
				controls_state = 109
				controls_state = 104
				controls_state = 45
				controls_state = 107
				controls_state = 105
				controls_state = 108
				controls_state = 106
				controls_state = 764
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_bulgaria_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 211
				controls_state = 801
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 797
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 798
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
				controls_state = 800
				controls_state = 799 #HATAY, REMOVE FROM AVAILABLE AND ADD CORE IN EFFECT
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
			# Switzerland
			custom_trigger_tooltip = {
				tooltip = form_country_switzerland_required_states_tt
				controls_state = 3
				controls_state = 151
			}
			# Portugal
			custom_trigger_tooltip = {
				tooltip = form_eu_portugal_required_states_tt
				controls_state = 180
				controls_state = 181
				controls_state = 112
				controls_state = 179
				controls_state = 795
			}
			# Belgium
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 6
				controls_state = 34
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_spqr_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 114
				controls_state = 736
				controls_state = 163
				controls_state = 164
				# North Africa / Dodecanese
				controls_state = 164
				controls_state = 448
				controls_state = 661
				controls_state = 449
				controls_state = 662
				controls_state = 450
				controls_state = 451
				controls_state = 663
			}
			# Spain
			custom_trigger_tooltip = {
				tooltip = form_spqr_spain_required_states_tt
				controls_state = 165
				controls_state = 166
				controls_state = 167
				controls_state = 177
				controls_state = 171
				controls_state = 174
				controls_state = 172
				controls_state = 176
				controls_state = 170
				controls_state = 41
				controls_state = 175
				controls_state = 169
				controls_state = 173
				controls_state = 168
				controls_state = 788
				controls_state = 789
				controls_state = 790
				controls_state = 791
				controls_state = 792
				controls_state = 793
				controls_state = 794
				# North Africa
				controls_state = 290
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_spqr_france_required_states_tt
				controls_state = 29
				controls_state = 18
				controls_state = 17
				controls_state = 28
				controls_state = 15
				controls_state = 16
				controls_state = 27
				controls_state = 14
				controls_state = 30
				controls_state = 24
				controls_state = 23
				controls_state = 33
				controls_state = 26
				controls_state = 20
				controls_state = 32
				controls_state = 735
				controls_state = 25
				controls_state = 22
				controls_state = 21
				controls_state = 19
				controls_state = 20
				controls_state = 1
				controls_state = 785
				controls_state = 31
				# North Africa
				controls_state = 458
				controls_state = 665
				controls_state = 460
				controls_state = 513
				controls_state = 459
				controls_state = 461
				# Syria
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
			# Britain
			custom_trigger_tooltip = {
				tooltip = form_spqr_britain_required_states_tt
				#controls_state = 127
				#controls_state = 123
				#controls_state = 338
				#controls_state = 126
				#controls_state = 125
				#controls_state = 129
				#controls_state = 128
				#controls_state = 122
				#controls_state = 132
				#controls_state = 130
				#controls_state = 131
				# Egypt / Middle East
				controls_state = 452
				controls_state = 447
				controls_state = 446
				controls_state = 456
				controls_state = 457
				controls_state = 453
				controls_state = 454
				controls_state = 455
				controls_state = 183
				controls_state = 656
				# Gibraltar
				controls_state = 118
				# Malta 
				controls_state = 116
			}
		}

		visible = {
			original_tag = ITA
			NOT = { has_global_flag = form_roman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SPQR_UNIFIED
			# Some Dutch states
			7 = { add_claim_by = ROOT }
			35 = { add_claim_by = ROOT }
			# Some Luxemburgian states
			8 = { add_claim_by = ROOT }
			# Some Austrian states
			153 = { add_claim_by = ROOT }
			# Some Hungarian states
			154 = { add_claim_by = ROOT }
			# Some Romanian states
			82 = { add_claim_by = ROOT }
			83 = { add_claim_by = ROOT }
			76 = { add_claim_by = ROOT }
			84 = { add_claim_by = ROOT }
			81 = { add_claim_by = ROOT }
			46 = { add_claim_by = ROOT }
			77 = { add_claim_by = ROOT }
			# Some Albanian states
			44 = { add_claim_by = ROOT }
			805 = { add_claim_by = ROOT }
			# Yugoslavia
			custom_effect_tooltip = form_spqr_yugoslavia_coring_states_tt
			hidden_effect = {
				102 = { add_claim_by = ROOT }
				103 = { add_claim_by = ROOT }
				109 = { add_claim_by = ROOT }
				104 = { add_claim_by = ROOT }
				45 = { add_claim_by = ROOT }
				107 = { add_claim_by = ROOT }
				105 = { add_claim_by = ROOT }
				108 = { add_claim_by = ROOT }
				106 = { add_claim_by = ROOT }
				764 = { add_claim_by = ROOT }
			}
			# Greece
			custom_effect_tooltip = form_spqr_greece_coring_states_tt
			hidden_effect = {
				185 = { add_claim_by = ROOT }
				731 = { add_claim_by = ROOT }
				47 = { add_claim_by = ROOT }
				186 = { add_claim_by = ROOT }
				184 = { add_claim_by = ROOT }
				187 = { add_claim_by = ROOT }
				182 = { add_claim_by = ROOT }
				164 = { add_claim_by = ROOT }
			}
			# Bulgaria
			custom_effect_tooltip = form_spqr_bulgaria_coring_states_tt
			hidden_effect = {
				48 = { add_claim_by = ROOT }
				212 = { add_claim_by = ROOT }
				211 = { add_claim_by = ROOT }
				801 = { add_claim_by = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_spqr_turkey_coring_states_tt
			hidden_effect = {
				341 = { add_claim_by = ROOT }
				340 = { add_claim_by = ROOT }
				339 = { add_claim_by = ROOT }
				342 = { add_claim_by = ROOT }
				343 = { add_claim_by = ROOT }
				347 = { add_claim_by = ROOT }
				49 = { add_claim_by = ROOT }
				346 = { add_claim_by = ROOT }
				345 = { add_claim_by = ROOT }
				356 = { add_claim_by = ROOT }
				348 = { add_claim_by = ROOT }
				344 = { add_claim_by = ROOT }
				355 = { add_claim_by = ROOT }
				349 = { add_claim_by = ROOT }
				350 = { add_claim_by = ROOT }
				354 = { add_claim_by = ROOT }
				353 = { add_claim_by = ROOT }
				352 = { add_claim_by = ROOT }
			}
			# Iraq
			custom_effect_tooltip = form_spqr_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_claim_by = ROOT }
				675 = { add_claim_by = ROOT }
				291 = { add_claim_by = ROOT }
			}
			# Switzerland
			custom_effect_tooltip = form_spqr_switzerland_coring_states_tt
			hidden_effect = {
				3 = { add_claim_by = ROOT }
				151 = { add_claim_by = ROOT }
			}
			# Portugal
			custom_effect_tooltip = form_spqr_portugal_coring_states_tt
			hidden_effect = {
				180 = { add_claim_by = ROOT }
				181 = { add_claim_by = ROOT }
				112 = { add_claim_by = ROOT }
				179 = { add_claim_by = ROOT }
				795 = { add_claim_by = ROOT }
			}
			# Belgium
			custom_effect_tooltip = form_spqr_belgium_coring_states_tt
			hidden_effect = {
				6 = { add_claim_by = ROOT }
				34 = { add_claim_by = ROOT }
			}
			# Italian North Africa
			custom_effect_tooltip = form_spqr_italy_coring_states_tt
			hidden_effect = {
				448 = { add_claim_by = ROOT }
				661 = { add_claim_by = ROOT }
				449 = { add_claim_by = ROOT }
				662 = { add_claim_by = ROOT }
				450 = { add_claim_by = ROOT }
				451 = { add_claim_by = ROOT }
				663 = { add_claim_by = ROOT }
			}
			# Spain
			custom_effect_tooltip = form_spqr_spain_coring_states_tt
			hidden_effect = {
				165 = { add_claim_by = ROOT }
				166 = { add_claim_by = ROOT }
				167 = { add_claim_by = ROOT }
				177 = { add_claim_by = ROOT }
				171 = { add_claim_by = ROOT }
				174 = { add_claim_by = ROOT }
				172 = { add_claim_by = ROOT }
				176 = { add_claim_by = ROOT }
				170 = { add_claim_by = ROOT }
				41 = { add_claim_by = ROOT }
				175 = { add_claim_by = ROOT }
				169 = { add_claim_by = ROOT }
				173 = { add_claim_by = ROOT }
				168 = { add_claim_by = ROOT }
				290 = { add_claim_by = ROOT }
				788 = { add_claim_by = ROOT }
				789 = { add_claim_by = ROOT }
				790 = { add_claim_by = ROOT }
				791 = { add_claim_by = ROOT }
				792 = { add_claim_by = ROOT }
				793 = { add_claim_by = ROOT }
				794 = { add_claim_by = ROOT }
			}
			# France
			custom_effect_tooltip = form_spqr_france_coring_states_tt
			hidden_effect = {
				29 = { add_claim_by = ROOT }
				18 = { add_claim_by = ROOT }
				17 = { add_claim_by = ROOT }
				28 = { add_claim_by = ROOT }
				15 = { add_claim_by = ROOT }
				16 = { add_claim_by = ROOT }
				27 = { add_claim_by = ROOT }
				14 = { add_claim_by = ROOT }
				30 = { add_claim_by = ROOT }
				24 = { add_claim_by = ROOT }
				23 = { add_claim_by = ROOT }
				33 = { add_claim_by = ROOT }
				26 = { add_claim_by = ROOT }
				20 = { add_claim_by = ROOT }
				32 = { add_claim_by = ROOT }
				735 = { add_claim_by = ROOT }
				25 = { add_claim_by = ROOT }
				22 = { add_claim_by = ROOT }
				21 = { add_claim_by = ROOT }
				19 = { add_claim_by = ROOT }
				20 = { add_claim_by = ROOT }
				1 = { add_claim_by = ROOT }
				785 = { add_claim_by = ROOT }
				31 = { add_claim_by = ROOT }
				458 = { add_claim_by = ROOT }
				665 = { add_claim_by = ROOT }
				460 = { add_claim_by = ROOT }
				513 = { add_claim_by = ROOT }
				459 = { add_claim_by = ROOT }
				461 = { add_claim_by = ROOT }
				677 = { add_claim_by = ROOT }
				680 = { add_claim_by = ROOT }
				553 = { add_claim_by = ROOT }
				554 = { add_claim_by = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_spqr_britain_coring_states_tt
			hidden_effect = {
				127 = { add_claim_by = ROOT }
				123 = { add_claim_by = ROOT }
				338 = { add_claim_by = ROOT }
				126 = { add_claim_by = ROOT }
				125 = { add_claim_by = ROOT }
				129 = { add_claim_by = ROOT }
				128 = { add_claim_by = ROOT }
				122 = { add_claim_by = ROOT }
				132 = { add_claim_by = ROOT }
				130 = { add_claim_by = ROOT }
				131 = { add_claim_by = ROOT }
				452 = { add_claim_by = ROOT }
				447 = { add_claim_by = ROOT }
				446 = { add_claim_by = ROOT }
				456 = { add_claim_by = ROOT }
				457 = { add_claim_by = ROOT }
				453 = { add_claim_by = ROOT }
				454 = { add_claim_by = ROOT }
				455 = { add_claim_by = ROOT }
				183 = { add_claim_by = ROOT }
				656 = { add_claim_by = ROOT }
				118 = { add_claim_by = ROOT }
				116 = { add_claim_by = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.64 hours = 6 }
				set_global_flag = form_roman_empire_flag
				if = {
					limit = {
						has_country_leader = { ruling_only = yes name = "Benito Mussolini" }
					}
					kill_country_leader = yes
					create_country_leader = {
						name = "Augustus Mussolini"
						desc = "POLITICS_BENITO_MUSSOLINI_DESC"
						picture = "GFX_portrait_italy_emperor_mussolini"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							
						}
					}
				}
				if = {
					limit = {
						has_idea = victor_emmanuel
					}
					remove_ideas = victor_emmanuel
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_byzantine_empire_category = {

	byz_restore_byzantium = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			has_completed_focus = GRE_reviving_the_double_headed_eagle
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 797
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 798
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
				controls_state = 800
			}
		}

		visible = {
			AND = { 
				has_completed_focus = GRE_horror_and_fear
				has_government = fascism
			}
			NOT = { has_global_flag = form_byzantine_empire_flag }
		}

		complete_effect = {
			set_country_flag = GRE_byz_unified_flag
			GRE_set_appropriate_cosmetic_tag = yes
			set_capital = { state = 797 }
			797 = { add_core_of = ROOT }
			hidden_effect = { 797 = { set_state_name = "Constantinople" } }
			set_province_name = { id = 9833 name = "Constantinople" }
			# Greece
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				185 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				731 = { set_state_name = "Thessalonica" }
				184 = { set_state_name = "Strymon" }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				341 = { add_claim_by = ROOT }
				340 = { set_state_name = "Thracia" }
				set_province_name = { id = 947 name = "Prusa" }
				340 = { add_claim_by = ROOT }
				340 = { set_state_name = "Prusa" }
				set_province_name = { id = 947 name = "Prusa" }
				339 = { add_claim_by = ROOT }
				339 = { set_state_name = "Samos" }
				set_province_name = { id = 4112 name = "Smyrna" }
				342 = { add_claim_by = ROOT }
				342 = { set_state_name = "Cibyrrhaeot" }
				set_province_name = { id = 1005 name = "Attaleia" }
				343 = { add_claim_by = ROOT }
				343 = { set_state_name = "Thrakesion" }
				set_province_name = { id = 9878 name = "Nicopolis" }
				set_province_name = { id = 10041 name = "Attouda" }
				347 = { add_claim_by = ROOT }
				347 = { set_state_name = "Optimaton" }
				set_province_name = { id = 11811 name = "Nikomedeia" }
				set_province_name = { id = 904 name = "Pontoheraclea" }
				49 = { add_claim_by = ROOT }
				49 = { set_state_name = "Bukellarion" }
				set_province_name = { id = 11747 name = "Ancyra" }
				set_province_name = { id = 3951 name = "Dorylaion" }
				346 = { add_claim_by = ROOT }
				346 = { set_state_name = "Anatolikon" }
				set_province_name = { id = 940 name = "Ikonion" }
				345 = { add_claim_by = ROOT }
				345 = { set_state_name = "Seleucia" }
				set_province_name = { id = 10056 name = "Hadrianopolis" }
				356 = { add_claim_by = ROOT }
				356 = { set_state_name = "Paphlagonia" }
				set_province_name = { id = 6995 name = "Sinope" }
				set_province_name = { id = 6938 name = "Kastamone" }
				348 = { add_claim_by = ROOT }
				348 = { set_state_name = "Cappadocia" }
				set_province_name = { id = 3870 name = "Caesarea" }
				344 = { add_claim_by = ROOT }
				344 = { set_state_name = "Cilicia" }
				set_province_name = { id = 11746 name = "Tarsus" }
				set_province_name = { id = 886 name = "Germanicia" }
				set_province_name = { id = 9893 name = "Antiochia" }
				355 = { add_claim_by = ROOT }
				355 = { set_state_name = "Armeniakon" }
				set_province_name = { id = 11881 name = "Amisos" }
				349 = { add_claim_by = ROOT }
				349 = { set_state_name = "Koloneia" }
				set_province_name = { id = 9777 name = "Sebasteia" }
				798 = { add_claim_by = ROOT }
				798 = { set_state_name = "Carsiano" }
				set_province_name = { id = 919 name = "Amaseia" }
				set_province_name = { id = 3862 name = "Taouion" }
				350 = { add_claim_by = ROOT }
				350 = { set_state_name = "Melitene" }
				set_province_name = { id = 7620 name = "Melitene" }
				set_province_name = { id = 9823 name = "Justinopolis" }
				set_province_name = { id = 4512 name = "Amida" }
				354 = { add_claim_by = ROOT }
				354 = { set_state_name = "Chaldia" }
				set_province_name = { id = 9932 name = "Trebizond" }
				353 = { add_claim_by = ROOT }
				353 = { set_state_name = "Manzikert" }
				set_province_name = { id = 11853 name = "Theodosiopolis" }
				352 = { add_claim_by = ROOT }
				352 = { set_state_name = "Hubushkia" }
				set_province_name = { id = 12476 name = "Kondylis" }
				800 = { add_claim_by = ROOT }
				800 = { set_state_name = "Vaspurakan" }
				set_province_name = { id = 6935 name = "Eua" }
			}
			hidden_effect = {
				news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
				swap_ruler_traits = { remove = archon_basileus add = autokrator }
			}
			set_country_flag = achivement_i_swear_im_not_a_byzantophile
			set_country_flag = achivement_istanbul_is_constantinople_again
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_the_balkans = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			# Albania
			custom_trigger_tooltip = {
				tooltip = form_country_dyrrachium_required_states_tt
				controls_state = 44
				controls_state = 105
				controls_state = 805
			}
			# Romania
			custom_trigger_tooltip = {
				tooltip = form_country_paristrion_required_states_tt
				controls_state = 82
				controls_state = 81
				controls_state = 46
				controls_state = 77
				controls_state = 766
			}
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_boulgarias_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 211
				controls_state = 106
				controls_state = 801
			}
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_sirmium_required_states_tt
				controls_state = 102
				controls_state = 103
				controls_state = 109
				controls_state = 104
				controls_state = 45
				controls_state = 107
				controls_state = 108
				controls_state = 802
				controls_state = 803
				controls_state = 804
				controls_state = 764
			}
		}

		visible = {
			if = {
				limit = { has_dlc = "Battle for the Bosporus" }
				has_completed_focus = GRE_byzantine_themata
			}
			NOT = { has_global_flag = triumph_for_the_balkans }
		}

		complete_effect = {
			# Albania
			custom_effect_tooltip = form_country_dyrrachium_coring_states_tt
			hidden_effect = {
				44 = { add_core_of = ROOT }
				44 = { set_state_name = "Illyria" }
				set_province_name = { id = 9914 name = "Kastrioti" }
				set_province_name = { id = 11767 name = "Aulon" }
				105 = { add_core_of = ROOT }
				105 = { set_state_name = "Dyrrhachion" }
				set_province_name = { id = 9809 name = "Dyrrhachium" }
				805 = { add_core_of = ROOT }
				set_province_name = { id = 914 name = "Argyrokastro" }
			}
			# Romania
			custom_effect_tooltip = form_country_paristrion_coring_states_tt
			hidden_effect = {
				82 = { add_claim_by = ROOT }
				82 = { set_state_name = "Pannonia" }
				81 = { add_claim_by = ROOT }
				48 = { set_state_name = "Wallachia" }
				set_province_name = { id = 6652 name = "Pelendava" }
				46 = { add_claim_by = ROOT }
				46 = { set_state_name = "Paristrion" }
				set_province_name = { id = 9617 name = "Kosmidis" }
				set_province_name = { id = 3663 name = "Tarnovo" }
				77 = { add_claim_by = ROOT }
				77 = { set_state_name = "Anchialus" }
				set_province_name = { id = 11597 name = "Mesembria" }
				766 = { add_claim_by = ROOT }
				766 = { set_state_name = "Silistra" }
				set_province_name = { id = 6727 name = "Velissarios" }
				
			}
			# Bulgaria
			custom_effect_tooltip = form_country_boulgarias_coring_states_tt
			hidden_effect = {
				48 = { add_claim_by = ROOT }
				48 = { set_state_name = "Philippopolis" }
				set_province_name = { id = 949 name = "Serdica" }
				212 = { add_claim_by = ROOT }
				212 = { set_state_name = "Philippopolis" }
				set_province_name = { id = 6923 name = "Philippopolis" }
				211 = { add_claim_by = ROOT }
				211 = { set_state_name = "Pyrgos" }
				set_province_name = { id = 9902 name = "Poros" }
				set_province_name = { id = 9783 name = "Odessos" }
				106 = { add_claim_by = ROOT }
				106 = { set_state_name = "Boulgarias" }
				set_province_name = { id = 3882 name = "Scupi" }
				731 = { set_state_name = "Macedonia" }
				801 = { add_claim_by = ROOT }
			}
			# Yugoslavia
			custom_effect_tooltip = form_country_sirmium_coring_states_tt
			hidden_effect = {
				102 = { add_claim_by = ROOT }
				103 = { add_claim_by = ROOT }
				set_province_name = { id = 3924 name = "Spalatum" }
				109 = { add_claim_by = ROOT }
				set_province_name = { id = 11581 name = "Venizelos" }
				104 = { add_claim_by = ROOT }
				104 = { set_state_name = "Bosona" }
				45 = { add_claim_by = ROOT }
				107 = { add_claim_by = ROOT }
				107 = { set_state_name = "Sirmium" }
				set_province_name = { id = 11586 name = "Belograd" }
				108 = { add_claim_by = ROOT }
				108 = { set_state_name = "Pizren" }
				set_province_name = { id = 9602 name = "Naissus" }
				802 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }
				804 = { add_core_of = ROOT }
				764 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = triumph_for_the_balkans
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_italy = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "Battle for the Bosporus"
			}
		}

		available = {
			is_subject = no
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 158
				controls_state = 159
				controls_state = 39
				controls_state = 160
				controls_state = 161
				controls_state = 162
				controls_state = 157
				controls_state = 2
				controls_state = 117
				controls_state = 156
				controls_state = 115
				controls_state = 736
				controls_state = 163
			}
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = triumph_for_italy }
			if = {
				limit = {
					has_dlc = "Battle for the Bosporus"
				}
				has_completed_focus = GRE_byzantine_themata
			}
		}

		complete_effect = {
			# Italy
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				set_global_flag = triumph_for_italy
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_middle_east = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			OR = {
				has_dlc = "Waking the Tiger"
				has_dlc = "Battle for the Bosporus"
			}
		}

		available = {
			is_subject = no
			# France: Syria
			controls_state = 677
			controls_state = 680
			controls_state = 553
			controls_state = 554
			# Italy: Dodecanese
			controls_state = 164
			# Britain: Middle East
			controls_state = 453
			controls_state = 454
			controls_state = 455
			controls_state = 183
			controls_state = 807
		}

		visible = {
			original_tag = GRE
			NOT = { has_global_flag = triumph_for_middle_east }
			if = {
				limit = { has_dlc = "Battle for the Bosporus"}
				has_completed_focus = GRE_byzantine_themata
			}
		}

		complete_effect = {
			677 = { add_core_of = ROOT }
			680 = { add_core_of = ROOT }
			553 = { add_core_of = ROOT } 
			554 = { add_core_of = ROOT }
			164 = { add_core_of = ROOT }
			453 = { add_core_of = ROOT }
			454 = { add_core_of = ROOT }
			455 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
			807 = { add_core_of = ROOT }
			set_global_flag = triumph_for_middle_east
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	byz_triumph_for_egypt_and_tunis = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			if = {
				limit = { has_dlc = "Battle for the Bosporus"}
				has_completed_focus = GRE_reviving_the_double_headed_eagle
			}
			# French North Africa
			controls_state = 458
			controls_state = 665
			# Italian North Africa
			controls_state = 449
			controls_state = 662
			controls_state = 448
			controls_state = 661
			controls_state = 450
			controls_state = 451
			controls_state = 663
			# Britain: Egypt
			controls_state = 452
			controls_state = 447
			controls_state = 446
			controls_state = 456
			controls_state = 457
		}

		visible = {
			
			NOT = { has_global_flag = triumph_for_egypt_and_tunis }
			if = {
				limit = {
					has_dlc = "Battle for the Bosporus"
				}
				has_completed_focus = GRE_byzantine_themata
			}
		}

		complete_effect = {
			458 = { add_core_of = ROOT }
			665 = { add_core_of = ROOT }
			449 = { add_core_of = ROOT }
			662 = { add_core_of = ROOT }
			448 = { add_core_of = ROOT }
			661 = { add_core_of = ROOT }
			450 = { add_core_of = ROOT }
			451 = { add_core_of = ROOT }
			663 = { add_core_of = ROOT }
			452 = { add_core_of = ROOT }
			447 = { add_core_of = ROOT }
			446 = { add_core_of = ROOT }
			456 = { add_core_of = ROOT }
			457 = { add_core_of = ROOT }
			set_global_flag = triumph_for_egypt_and_tunis
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_majapahit_empire_category = {

	form_majapahit_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = INS
				original_tag = MAL
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Dutch East Indies
			custom_trigger_tooltip = {
				tooltip = form_majapahit_nei_required_states_tt
				controls_state = 672
				controls_state = 335
				controls_state = 334
				controls_state = 667
				controls_state = 673
				controls_state = 668
				controls_state = 667
				controls_state = 738
				controls_state = 669
			}
			# British Malaya
			custom_trigger_tooltip = {
				tooltip = form_majapahit_malaya_required_states_tt
				controls_state = 336
				controls_state = 333
			}
		}

		visible = {
			OR = {
				original_tag = INS
				original_tag = MAL
			}
			NOT = { has_global_flag = form_majapahit_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = MAJ_UNIFIED
			# Dutch East Indies
			custom_effect_tooltip = form_country_nei_coring_states_tt
			hidden_effect = {
				672 = { add_core_of = ROOT }
				335 = { add_core_of = ROOT }
				334 = { add_core_of = ROOT }
				667 = { add_core_of = ROOT }
				673 = { add_core_of = ROOT }
				668 = { add_core_of = ROOT }
				667 = { add_core_of = ROOT }
				738 = { add_core_of = ROOT }
				669 = { add_core_of = ROOT }
			}
			# British Malaya
			custom_effect_tooltip = form_country_malaya_coring_states_tt
			hidden_effect = {
				336 = { add_core_of = ROOT }
				333 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.68 hours = 6 }
				set_global_flag = form_majapahit_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_rattanakosin_kingdom_category = {

	form_rattanakosin_kingdom = {

		icon = generic_form_nation

		allowed = {
			original_tag = SIA
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Siam
			controls_state = 289
			controls_state = 724
			# Cambodia
			controls_state = 741
			# Laos
			controls_state = 670
		}

		visible = {
			original_tag = SIA
			NOT = { has_global_flag = form_rattanakosin_kingdom_flag }
		}

		complete_effect = {
			set_cosmetic_tag = RAT_UNIFIED
			741 = { add_core_of = ROOT }
			670 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = wtt_news.69 hours = 6 }
				set_global_flag = form_rattanakosin_kingdom_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_greater_german_reich_category = {

	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			original_tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			195 = { is_controlled_by_ROOT_or_subject = yes }
			217 = { is_controlled_by_ROOT_or_subject = yes }
			all_owned_state = {
				is_fully_controlled_by = ROOT
			}
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 16
					16 = { is_controlled_by_ROOT_or_subject = yes }
				}
			}
		}

		visible = {
			AND = {
				original_tag = GER
				has_government = fascism
				has_country_leader = { ruling_only = yes name = "Adolf Hitler" }
			}
			NOT = { has_global_flag = form_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 16
					16 = { is_controlled_by_ROOT_or_subject = yes }
				}
			}
		}

		complete_effect = {
			set_cosmetic_tag = GER_greater_german_reich
			set_province_name = { id = 6521 name = "Germania" }
			hidden_effect = {
				set_global_flag = form_greater_german_reich_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_greater_greece_category = {

	form_greater_greece = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				has_completed_focus = GRE_nenikikamen
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkish_coastal_required_states_tt
				controls_state = 797
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 347
			}
			# Dodecanese
			if = {
				limit = {
					NOT = { has_government = democratic }
				}
				custom_trigger_tooltip = {
					tooltip = form_country_dodecanese_required_state_tt
					controls_state = 164
				}
			}
			# Cyprus
			if = {
				limit = {
					NOT = { has_government = democratic }
				}
				custom_trigger_tooltip = {
					tooltip = form_country_cyprus_required_state_tt
					controls_state = 183
				}
			}
		}

		visible = {
			NOT = { has_global_flag = form_greater_greece_flag }
			OR = { 
				AND = {
					has_completed_focus = GRE_the_modern_movement
					has_country_leader = {
						name = "Ioannis Metaxas"
						ruling_only = yes
					}
				}
				AND = { 
					has_completed_focus = GRE_resurrecting_the_megali_idea
					NOT = { 
						has_country_leader = {
							name = "Georgios Kosmidis"
							ruling_only = yes
						}
					}
				}
				has_completed_focus = GRE_prepare_for_the_great_anti_fascist_war
			}
		}

		complete_effect = {
			set_country_flag = GRE_GREATER_GREECE_flag
			GRE_set_appropriate_cosmetic_tag = yes
			# Greece
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				185 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkish_coast_coring_states_tt
			hidden_effect = {
				340 = { add_claim_by = ROOT }
				340 = { set_state_name = "Prousa" }
				set_province_name = { id = 947 name = "Prousa" } 
				set_province_name = { id = 947 name = "Palaeokastron" }
				341 = { add_core_of = ROOT }
				341 = { set_state_name = "Thrace" }
				set_province_name = { id = 11842 name = "Adrianople" }
				791 = { add_core_of = ROOT }
				791 = { set_state_name = "Constantinople" }
				set_province_name = { id = 9833 name = "Constantinople" }
				184 = { set_state_name = "Eastern Macedonia" }
				339 = { add_claim_by = ROOT }
				339 = { set_state_name = "Smyrni" }
				set_province_name = { id = 4112 name = "Smyrna" }
				set_province_name = { id = 928 name = "Magnesia" }
				347 = { add_claim_by = ROOT }
				347 = { set_state_name = "Nikomedeia" }
				set_province_name = { id = 11811 name = "Nikomedeia" }
				set_province_name = { id = 904 name = "Kieros" }
				if = {
					limit = {
						controls_state = 342
					}
					342 = { add_claim_by = ROOT }
					342 = { set_state_name = "Attalis" }
					set_province_name = { id = 1005 name = "Attaleia" }
				}
			}
			# Cyprus
			custom_effect_tooltip = form_country_cyprus_coring_state_tt
			hidden_effect = {
				183 = { add_core_of = ROOT }
			}
			hidden_effect = {
				805 = { add_core_of = ROOT }
			}
			hidden_effect = {
				if = {
					limit = {
						has_government = democratic
					}
					news_event = { id = bftb_news.302 hours = 6 } 
				}
				set_global_flag = form_greater_greece_flag
				set_country_flag = achivement_istanbul_is_constantinople_again
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	GRE_appoint_aristotle_onassis_as_prime_minister = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			AND = {
				has_government = democratic
				has_completed_focus = GRE_nenikikamen
			}
		}

		visible = {
			has_global_flag = form_greater_greece_flag
		}

		fire_only_once = yes

		complete_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Aristotle Onassis"
				desc = "POLITICS_ARISTOTLE_ONASSIS_DESC"
				picture = "gfx/leaders/GRE/portrait_gre_aristotle_onassis.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					the_young_magnate
				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	rename_antalya = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				has_completed_focus = GRE_nenikikamen
			}
			controls_state = 342
			# Dodecanese
			custom_trigger_tooltip = {
				tooltip = form_country_dodecanese_required_state_tt
				controls_state = 164
			}
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT = { 342 = { is_core_of = ROOT } }
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			342 = { add_claim_by = ROOT }
			342 = { set_state_name = "Attalis" }
			set_province_name = { id = 1005 name = "Attaleia" }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	rename_gjirokaster = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				has_completed_focus = GRE_nenikikamen
			}
			controls_state = 805
		}

		visible = {
			has_global_flag = form_greater_greece_flag
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			set_province_name = { id = 914 name = "Argyrokastro" }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	move_capital_to_constantinople = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				has_completed_focus = GRE_nenikikamen
			}
			controls_state = 797
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT = { has_country_flag = GRE_chose_a_new_capital_city }
		}

		fire_only_once = yes

		complete_effect = {
			add_war_support = 0.05
			set_capital = { state = 797 }
			hidden_effect = {
				set_country_flag = GRE_chose_a_new_capital_city
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	move_capital_to_thessaloniki = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			if = { 
				limit = {
					has_government = democratic
				}
				has_completed_focus = GRE_nenikikamen
			}
			controls_state = 797
		}

		visible = {
			has_global_flag = form_greater_greece_flag
			NOT = { has_country_flag = GRE_chose_a_new_capital_city }
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.1
			set_capital = { state = 731 }
			hidden_effect = {
				set_country_flag = GRE_chose_a_new_capital_city
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_turan_category = {

	form_turan = {

		icon = generic_form_nation

		allowed = {
			original_tag = TUR
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 797
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 798
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
				controls_state = 800
			}
			# Syria
			custom_trigger_tooltip = {
				tooltip = form_country_turan_syria_required_states_tt
				controls_state = 677
				controls_state = 680
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_turan_iraq_required_states_tt
				controls_state = 676
			}
			# Persia
			custom_trigger_tooltip = {
				tooltip = form_country_turan_iran_required_states_tt
				controls_state = 421
				controls_state = 419
				controls_state = 420
				controls_state = 417
				controls_state = 413
				controls_state = 266
				controls_state = 416
			}
			# Azerbaijan
			custom_trigger_tooltip = {
				tooltip = form_country_turan_azerbaijan_required_states_tt
				controls_state = 229
			}
			# Kuban Region + Crimea
			custom_trigger_tooltip = {
				tooltip = form_country_turan_kuban_crimea_required_states_tt
				controls_state = 233
				controls_state = 232
				controls_state = 235
				controls_state = 234
				controls_state = 237
				controls_state = 238
				controls_state = 236
				controls_state = 407
				controls_state = 406
				controls_state = 218
				controls_state = 227
				controls_state = 228
				controls_state = 200
				controls_state = 196
				controls_state = 137
			}
			# Urals + Central Asia
			custom_trigger_tooltip = {
				tooltip = form_country_turan_urals_central_asia_required_states_tt
				controls_state = 582
				controls_state = 402
				controls_state = 583
				controls_state = 587
				controls_state = 585
				controls_state = 584
				controls_state = 405
				controls_state = 404
				controls_state = 586
				controls_state = 732
				controls_state = 742
				controls_state = 589
				controls_state = 588
				controls_state = 590
				controls_state = 570
				controls_state = 571
			}
			# Siberia
			custom_trigger_tooltip = {
				tooltip = form_country_turan_siberia_required_states_tt
				controls_state = 654
				controls_state = 40
				controls_state = 569
				controls_state = 568
				controls_state = 329
				controls_state = 567
				controls_state = 566
				controls_state = 564
				controls_state = 563
				controls_state = 565
				controls_state = 561
				controls_state = 574
				controls_state = 562
				controls_state = 644
				controls_state = 637
			}
		}

		visible = {
			original_tag = TUR
			has_completed_focus = TUR_turanist_ambition
			NOT = { has_global_flag = form_turan_flag }
		}

		complete_effect = {
			set_country_flag = TUR_trn_flag
			TUR_set_appropriate_cosmetic_tag = yes
			hidden_effect = {
				news_event = { id = bftb_news.209 hours = 6 }
				#TURKEY
				797 = { add_core_of = TUR }
				341 = { add_core_of = TUR }
				340 = { add_core_of = TUR }
				339 = { add_core_of = TUR }
				342 = { add_core_of = TUR }
				343 = { add_core_of = TUR }
				347 = { add_core_of = TUR }
				49 = { add_core_of = TUR }
				798 = { add_core_of = TUR }
				346 = { add_core_of = TUR }
				345 = { add_core_of = TUR }
				356 = { add_core_of = TUR }
				348 = { add_core_of = TUR }
				344 = { add_core_of = TUR }
				355 = { add_core_of = TUR }
				349 = { add_core_of = TUR }
				350 = { add_core_of = TUR }
				354 = { add_core_of = TUR }
				353 = { add_core_of = TUR }
				352 = { add_core_of = TUR }
				800 = { add_core_of = TUR }
				799 = { add_core_of = TUR }
				#SYRIA
				677 = { add_claim_by = TUR }
				680 = { add_claim_by = TUR }
				#IRAQ
				676 = { add_claim_by = TUR }
				291 = { add_claim_by = TUR }
				#PERSIA
				421 = { add_claim_by = TUR }
				419 = { add_claim_by = TUR }
				420 = { add_claim_by = TUR }
				417 = { add_claim_by = TUR }
				413 = { add_claim_by = TUR }
				266 = { add_claim_by = TUR }
				416 = { add_claim_by = TUR }
				#AZERBAIJAN
				229 = { add_core_of = TUR }
				#KUBAN REGION + CRIMEA
				233 = { add_claim_by = TUR }
				232 = { add_claim_by = TUR }
				235 = { add_claim_by = TUR }
				234 = { add_claim_by = TUR }
				237 = { add_claim_by = TUR }
				238 = { add_claim_by = TUR }
				236 = { add_claim_by = TUR }
				407 = { add_claim_by = TUR }
				406 = { add_claim_by = TUR }
				218 = { add_claim_by = TUR }
				227 = { add_claim_by = TUR }
				228 = { add_claim_by = TUR }
				200 = { add_claim_by = TUR }
				196 = { add_claim_by = TUR }
				137 = { add_claim_by = TUR }
				#URALS + CENTRAL ASIA
				582 = { add_claim_by = TUR }
				402 = { add_claim_by = TUR }
				583 = { add_claim_by = TUR }
				587 = { add_claim_by = TUR }
				585 = { add_claim_by = TUR }
				584 = { add_claim_by = TUR }
				405 = { add_claim_by = TUR }
				404 = { add_claim_by = TUR }
				586 = { add_claim_by = TUR }
				732 = { add_claim_by = TUR }
				742 = { add_claim_by = TUR }
				589 = { add_claim_by = TUR }
				588 = { add_claim_by = TUR }
				590 = { add_claim_by = TUR }
				#SIBERIA
				654 = { add_claim_by = TUR }
				40 = { add_claim_by = TUR }
				569 = { add_claim_by = TUR }
				568 = { add_claim_by = TUR }
				329 = { add_claim_by = TUR }
				567 = { add_claim_by = TUR }
				566 = { add_claim_by = TUR }
				564 = { add_claim_by = TUR }
				563 = { add_claim_by = TUR }
				565 = { add_claim_by = TUR }
				561 = { add_claim_by = TUR }
				574 = { add_claim_by = TUR }
				562 = { add_claim_by = TUR }
				644 = { add_claim_by = TUR }
				637 = { add_claim_by = TUR }
				set_global_flag = form_turan_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	integrate_the_magyars = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			has_global_flag = form_turan_flag
			# Hungary + Slovakia
			controls_state = 155
			controls_state = 43
			controls_state = 154
			controls_state = 664
			# Romania + Banat
			controls_state = 76
			controls_state = 84
			controls_state = 82
			controls_state = 764
			controls_state = 45
			controls_state = 78
		}

		visible = {
			has_completed_focus = TUR_subdue_the_magyars
		}

		fire_only_once = yes

		complete_effect = {
			# Hungary
			155 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			43 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			154 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			664 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			# Romania
			76 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			84 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			82 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			78 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			764 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			45 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	assimilate_the_chinese_turks = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			has_global_flag = form_turan_flag
			# Sinkiang
			controls_state = 619
			controls_state = 287
			controls_state = 759
			controls_state = 760
			controls_state = 617
			controls_state = 618
			# Xibei San Ma
			controls_state = 604
			controls_state = 755
			controls_state = 756
			controls_state = 754
			controls_state = 283
			controls_state = 753
			controls_state = 616
			# Nationalist China
			controls_state = 752
			controls_state = 751
			controls_state = 601
			# Mongolia / Manchuria
			controls_state = 330
			controls_state = 612
			controls_state = 611
			controls_state = 621
			controls_state = 761
			controls_state = 714
			controls_state = 717
		}

		visible = {
			has_completed_focus = TUR_cin_turkleri
		}

		fire_only_once = yes

		complete_effect = {
			# Sinkiang
			619 = { add_claim_by = ROOT }
			287 = { add_claim_by = ROOT }
			759 = { add_claim_by = ROOT }
			760 = { add_claim_by = ROOT }
			617 = { add_claim_by = ROOT }
			618 = { add_claim_by = ROOT }
			# China
			604 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			755 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			756 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			754 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			283 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			753 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			616 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			752 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			751 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			601 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			612 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			611 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			621 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			761 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			714 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			717 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			#Mongolia
			330 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	unite_with_the_finno_ugrians = {

		icon = generic_form_nation

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		available = {
			is_subject = no
			has_global_flag = form_turan_flag
			# Finland + Karelia
			controls_state = 111
			controls_state = 150
			controls_state = 149
			controls_state = 148
			controls_state = 146
			controls_state = 216
			controls_state = 215
			controls_state = 147
			controls_state = 722
			controls_state = 213
			# Estonia
			controls_state = 13
			controls_state = 191
		}

		visible = {
			has_completed_focus = TUR_crowning_ourselves_with_the_fin_ugor
		}

		fire_only_once = yes

		complete_effect = {
			#FINLAND + KARELIA
			111 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			150 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			149 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			148 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			146 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			216 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			215 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			147 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			722 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			213 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			#ESTONIA
			13 = { add_dynamic_modifier = { modifier = turanist_assimilation } }
			191 = { add_dynamic_modifier = { modifier = turanist_assimilation } }		
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
