ITA_operations = {

	operation_sonnenblume = {

		icon = generic_scorched_earth

		fire_only_once = yes
		
		allowed = {
			tag = ITA
		}
		
		cost = 0

		visible = {
			tag = ITA
			AND = { date > 1937.4.21 date < 1941.10.12 }
		}

		available = {
			has_completed_focus = ITA_anti_uk_war_goals
			has_war_with = ENG
			OR = { AND = { date > 1937.4.22 date < 1938.10.11 } AND = { date > 1939.4.22 date < 1939.10.11 } AND = { date > 1940.4.22 date < 1940.10.11 } AND = { date > 1941.4.22 date < 1941.10.11 } }	
			ITA = { controls_state = 448 }
		}
		
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			add_timed_idea = {
				idea = ITA_sonnenblume
				days = 90
			}
			#GER = {    Lets wait with this
			#	add_timed_idea = {
			#		idea = GER_sonnenblume
			#		days = 90
			#	}
			#}
			news_event = {
				id = worldnews.15
				days = 1
			}
			hidden_effect = {
				play_song = "Faccetta Nera"
			}
		}		
	}
	
	operation_aida = {

		icon = generic_scorched_earth

		fire_only_once = yes
		
		allowed = {
			tag = ITA
		}
		
		cost = 0

		visible = {
			tag = ITA
			AND = { date > 1942.4.1 date < 1943.10.12 }
		}

		available = {
			has_completed_focus = ITA_anti_uk_war_goals
			has_war_with = ENG
			OR = { AND = { date > 1942.4.22 date < 1942.10.11 } AND = { date > 1943.4.22 date < 1943.10.11 } }		
			ITA = { controls_state = 448 }
		}
		
		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			add_timed_idea = {
				idea = ITA_aida
				days = 90
			}
			GER = {
				add_timed_idea = {
					idea = GER_aida
					days = 90
				}
			}
			news_event = {
				id = worldnews.16
				days = 1
			}
		}		
	}

}



ITA_aid_spain ={ 

	ITA_guns_for_spain = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = ITA
		}

		available = {		    
			has_equipment = { infantry_equipment > 1999 }
            SPA = { exists = yes has_civil_war = yes }
		}

		visible = {
		    has_dlc = "La Resistance"
			SPA = { exists = yes has_civil_war = yes }
		}
		ai_will_do = {
			base = 80
		}
		cost = 5

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {		
			send_equipment = {
			target = SPA 
			type = infantry_equipment
			amount = 2000
			old_prioritised = yes
			}
		}
	}
	
	ITA_franco_factories = {

		icon = generic_industry

		allowed = {
			original_tag = ITA
		}

		available = {
		    has_dlc = "La Resistance"
			SPA = { has_civil_war = yes }	
            has_completed_focus = ITA_spanish_italian_faction			
		}

		visible = {
			SPA = { has_civil_war = yes }
		}
		ai_will_do = {
			base = 50
		}

		cost = 15

		fire_only_once = no

		modifier = {
			civilian_factory_use = 4			
		}

		days_remove = 180

		complete_effect = {
			SPA = {
				add_offsite_building = { type = arms_factory level = 5 }
				set_country_flag = ITA_support_spain_with_factories
			}
		}

		remove_effect = {
			add_war_support = 0.03
				SPA = {
				    add_war_support = 0.03
					if = {
						limit = {
							NOT = { any_other_country = { has_country_flag = ITA_support_spain_with_factories } }
						}
					}
				clr_country_flag = ITA_support_spain_with_factories
				add_offsite_building = { type = arms_factory level = -5 }
				}
		}
	}
	ITA_planes_for_franco = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = ITA
		}

		available = {
		has_dlc = "La Resistance"
			SPA = { has_civil_war = yes }			
		}

		visible = {
			SPA = { has_civil_war = yes }
		}
		ai_will_do = {
			base = 65
		}

		cost = 5

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 1			
		}

		days_remove = 30
		


		complete_effect = {
			air_experience = 40
			SPA = {
					add_equipment_to_stockpile = { type = fighter_equipment_0  amount = 200 producer = ITA }
				
				}
			
		}
	}

	ITA_volunteers = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = ITA
		}

		available = {
		has_dlc = "La Resistance"
			SPA = { has_civil_war = yes }
            has_completed_focus = ITA_support_spain_2		
		}
		ai_will_do = {
			base = 75
		}
		visible = {
			SPA = { has_civil_war = yes }
		}

		cost = 5

		fire_only_once = yes

		
		complete_effect = {
		add_ideas = ITA_Corpo_truppe_volontarie_focus
			
		}
	}
	
	ITA_guernica = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = ITA
		}

		available = {
		has_dlc = "La Resistance"
			SPA = { has_civil_war = yes }
            has_completed_focus = ITA_support_spain_2	
792 = { is_fully_controlled_by = SPD }			
		}
		ai_will_do = {
			base = 0
		}
		visible = {
			SPA = { has_civil_war = yes }
		}

		cost = 10

		fire_only_once = yes

		
		complete_effect = {
		    792 = {
				damage_building = {
					type = arms_factory
					damage = 1
				}
				damage_building = {
					type = industrial_complex
					damage = 1
				}
				damage_building = {
					type = bunker
					province = 740
					damage = 1
				}
			}
			
		}
	}
	
	ITA_ships_for_franco = {
		
		allowed = {
			original_tag = ITA
		}

		available = {
		has_dlc = "La Resistance"
			SPA = { has_civil_war = yes }			
		}

		visible = {
			SPA = { has_civil_war = yes }
		}
		ai_will_do = {
			base = 25
		}
		cost = 5

		fire_only_once = yes

		complete_effect = {
		navy_experience = 40
		country_event = { id = vbnm.1 }  
		}
	}
}

ITA_north_africa = {
	
    close_internment_camps = {

		icon = ger_reichskommissariats

		fire_only_once = yes		
		
		allowed = {
			tag = ITA
		}
		cost = 30
		available = {
			has_government = fascism			
			has_full_control_of_state = 448
			has_completed_focus = ITA_libyan_infrastructure
		}
		visible = {
			448 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}	
		}
		
		ai_will_do = {
			base = 15
		}
		
		complete_effect = {
			add_popularity = { ideology = fascism popularity = -0.02 }
			add_stability = 0.02	
			every_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = LBA
				}
				add_compliance = 10
			}
			custom_effect_tooltip = less_rebels_tt
			set_country_flag = closed_camps
			
		}
		
	}
	
	settle_italians = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 40
		available = {
			has_government = fascism			
			has_full_control_of_state = 448
		}
		visible = {
			448 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}	
		}
		ai_will_do = {
			factor = 200
		}
		highlight_state_targets = {
			state = 448
		}
		days_remove = 90

		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
	     	448 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
						}
						add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
						}
						add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_compliance = -12
				}
				
		    custom_effect_tooltip = more_rebels_tt
			set_country_flag = italians_settled1
		}
	}
	
	develop_benghasi = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 40
		available = {
			has_government = fascism			
			has_full_control_of_state = 450
			has_completed_focus = ITA_develop_libya
		}
		visible = {
			450 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}	
		}
		ai_will_do = {
			factor = 0
		}
		highlight_state_targets = {
			state = 450
		}
		days_remove = 90

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	     	450 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
						}
						add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
						}
						add_building_construction = {
						type = naval_base
						province = 11954
				    	level = 1
				    	instant_build = yes
						}
						add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					
				}
		}
	}
}
ITA_east_africa = {
    setup_IEA = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
                        has_dlc = "Waking the Tiger"
                        has_dlc = "Death or Dishonor"
		}
		cost = 75
		available = {
			has_government = fascism			
			has_full_control_of_state = 271
			has_full_control_of_state = 713
			has_full_control_of_state = 559
			has_full_control_of_state = 550
			ETH = { exists = no }
		}
		visible = {
		    OR = {
			has_full_control_of_state = 271
			has_full_control_of_state = 713
			has_full_control_of_state = 559
			has_full_control_of_state = 550
			}
		}
		ai_will_do = {
			base = 100
		}
		highlight_state_targets = {
			state = 271
			state = 713
			state = 559
			state = 550
		}


		complete_effect = {
				
		        effect_tooltip = { puppet = ETH }
				
				country_event = italy.206
		}
	}
	
	
	ITA_border_conflict_SOM_start = {
		icon = border_war
		allowed = {
			original_tag = ITA
		}

		available = {
			has_completed_focus = ITA_colonial_border_war

			NOT = {
				has_war_with = FRA
				is_in_faction_with = FRA
			}
			550 = {
				any_neighbor_state = {
					is_controlled_by = FRA
				}
				is_controlled_by_ROOT_or_ally = yes
			}
		}

		visible = {
			NOT = {
				has_full_control_of_state = 268
			}
			NOT = {
				has_war_with = FRA
				is_in_faction_with = FRA
			}
			268 = {
				is_controlled_by = FRA
			}
		}

		highlight_state_targets = {
			state = 268
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			
		}
		
		cost = 50
		days_remove = 30
		war_with_on_remove = FRA
		
		complete_effect = {
			550 = {
				save_event_target_as = ITA_FRA_attacker_state
				set_state_flag = border_incident_active
			}
			268 = {
				save_event_target_as = ITA_FRA_defender_state
				set_state_flag = border_incident_active
			}
			FRA = {
				country_event = { id = wtt_border_incident_defender_warning.1 days = 1 }
				activate_targeted_decision = { target = ITA decision = ITA_border_conflict_warning_FRA }
			}
		}
		
		remove_effect = {
			activate_targeted_decision = { target = FRA decision = ITA_border_incident_forgotten_FRA }
			activate_targeted_decision = { target = FRA decision = ITA_escalate_incident_to_border_conflict_FRA }
		}
	}

	#Mission for defender warning that a conflict with FROM is coming
	ITA_border_conflict_warning_FRA = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			custom_effect_tooltip = escalation_possible_tooltip_for_defender
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				ITA = {
					army_experience = 10
		add_tech_bonus = {
			name = japan.45.t #test_the_ussr_focus
			bonus = 0.3
			uses = 1
			category = infantry_tech
		}
		}
		ETH = {
					army_experience = 10
		add_tech_bonus = {
			name = japan.45.t #test_the_ussr_focus
			bonus = 0.3
			uses = 1
			category = infantry_tech
		}
					
				}
			}
			hidden_effect = {
				remove_targeted_decision = { target = ITA decision = ITA_border_conflict_warning_FRA }
				activate_targeted_decision = { target = ITA decision = ITA_border_conflict_escalation_warning_FRA }
			}
		}
	}

	#Mission for defender warning FROM can escalate to war at any point is coming
	ITA_border_conflict_escalation_warning_FRA = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			#var:ROOT.defender_state_vs_@FROM = {
			#	has_ROOT_at_least_1_div_in_current_state_scope = yes
			#}
			hidden_trigger = { always = no }
		}

		highlight_state_targets = {
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no

		timeout_effect = {
			custom_effect_tooltip = from_cannot_escalate
			custom_effect_tooltip = effects_if_border_conflict_is_lost
		}		
	}
	#Mission for attacker to escalate or incident is forgotten
	ITA_border_incident_forgotten_FRA = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			#var:ROOT.defender_state_vs_@FROM = {
			#	has_ROOT_at_least_1_div_in_current_state_scope = yes
			#}
			hidden_trigger = { always = no }
		}

		highlight_states = {
			OR = {
				state = 550
				state = 268
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			remove_targeted_decision = { target = FRA decision = ITA_escalate_incident_to_border_conflict_FRA }
			add_political_power = -75
			add_war_support = -0.05
			hidden_effect = {
				FRA = { remove_targeted_decision = { target = ITA decision = ITA_border_conflict_escalation_warning_FRA } }
				FRA = {
					550 = {
						clr_state_flag = border_incident_active
					}
					268 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to escalate incident on border with FRA to border conflict
	ITA_escalate_incident_to_border_conflict_FRA = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			550 = {
				OR = {
					is_fully_controlled_by = ROOT
					CONTROLLER = {
						is_subject_of = ROOT
					}
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			divisions_in_border_state = {
				state = 550
				border_state = 268
				size > 0
			}
		}

		highlight_states = {
			OR = {
				state = 550
				state = 268			
			}
		}

		ai_will_do = {
			base = 10
			modifier = { 
				has_war = no
				factor = 10
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			remove_targeted_decision = { target = FRA decision = ITA_border_incident_forgotten_FRA }
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 550
					num_provinces = 1
					on_win = wtt_border_conflict_won_attacker.1
					on_lose = wtt_border_conflict_lost_attacker.1
					on_cancel = wtt_border_conflict_canceled_attacker.1
				}
				
				defender = {
					state = 268
					num_provinces = 1
					on_win = wtt_border_conflict_won_defender.1
					on_lose = wtt_border_conflict_lost_defender.1
					on_cancel = wtt_border_conflict_canceled_defender.1
				}
			}
			FRA = {
				activate_targeted_decision = { target = ITA decision = ITA_border_conflict_escalate_conflict_FRA }
				activate_targeted_decision = { target = ITA decision = ITA_border_conflict_time_until_cancelled_FRA }
			}
			activate_targeted_decision = { target = FRA decision = ITA_border_conflict_escalate_conflict_FRA }
			activate_targeted_decision = { target = FRA decision = ITA_border_conflict_time_until_cancelled_FRA }
		}	
	}
	
	#Mission for attacker to win border war against FROM in X days
	ITA_border_conflict_time_until_cancelled_FRA = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			550 = { has_border_war = no }
			268 = { has_border_war = no }
		}
		
		highlight_states = {
			OR = {
				state = 550
				state = 268
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 90
		is_good = no

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			
		}

		timeout_effect = {
			cancel_border_war = {
				defender = 550
				attacker = 268
			}
			hidden_effect = {
				remove_targeted_decision = { target = FRA decision = ITA_border_conflict_escalate_conflict_FRA }
				remove_targeted_decision = { target = ITA decision = ITA_border_conflict_escalate_conflict_FRA }
			}
		}
	}

	#Decision to escalate conflict further
	ITA_border_conflict_escalate_conflict_FRA = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 550
				state = 268
			}
		}

		cost = 200

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				set_border_war_data = {
					attacker = 550
					defender = 268
					defender_modifier = 0.15
					combat_width = 100
				}
			}
			else = {
				set_border_war_data = {
					attacker = 550
					defender = 268
					attacker_modifier = 0.15
					combat_width = 100
				}
			}
			FRA = {
				set_country_flag = {
					flag = WTT_border_conflict_escalate_to_war_cooldown_@ROOT
					days = 60
					value = 1
				}
				remove_targeted_decision = { target = ITA decision = ITA_border_conflict_escalate_conflict_FRA }
			}
			set_country_flag = {
				flag = WTT_border_conflict_escalate_to_war_cooldown_@FRA
				days = 60
				value = 1
			}
			custom_effect_tooltip = in_60_days
			activate_targeted_decision = { target = FRA decision = ITA_border_conflict_escalate_to_war_FRA }
		}
	}

	#Decision to escalate conflict further
	ITA_border_conflict_escalate_to_war_FRA = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			NOT = { has_country_flag = WTT_border_conflict_escalate_to_war_cooldown_@FROM }
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 550
				state = 268
			}
		}

		cost = 150

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_remove = 15

		fire_only_once = yes #Reactivation handled in effect

		war_with_target_on_remove = yes

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				550 = { save_event_target_as = their_state }
				268 = { save_event_target_as = our_state }
			}
			else = {
				550 = { save_event_target_as = our_state }
				268 = { save_event_target_as = their_state }
			}
			FRA = {
				country_event = { id = japan_border_conflict.8 }
				hidden_effect = {
					remove_targeted_decision = { target = ITA decision = ITA_border_conflict_escalate_to_war_FRA }
				}
		 	}
		}

		remove_effect = {
			cancel_border_war = {
				dont_fire_events = yes
				defender = 268
				attacker = 550
			}
			declare_war_on = { target = FROM type = annex_everything }
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				550 = {
					clr_state_flag = border_incident_active
				}
				268 = {
					clr_state_flag = border_incident_active
				}
				
			}
			else = {
				FROM = {
					550 = {
						clr_state_flag = border_incident_active
					}
					268 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to back down from conflict
	ITA_border_conflict_back_out_of_conflict_FRA = {

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 550
				state = 268
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				finalize_border_war = {
					attacker_win = yes
					attacker = 550
					defender = 268
				}
			}
			else = {
				finalize_border_war = {
					attacker = 550
					defender = 268
					defender_win = yes
				}
			}
		}
	}
}
ITA_historical_politics = {

    ITA_abyssinia_campaign = {
           # TODO: selassies exile after this
		icon = generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}
		days_mission_timeout = 45

		fire_only_once = yes
		highlight_state_targets = { state = 713 }

		is_good = no
		
		visible = {
			tag = ITA
			has_war_with = ETH
			
		}

		cancel_if_not_visible = yes

		timeout_effect = {
			add_popularity = {
			ideology = fascism
			popularity = -0.05
     		}
			add_war_support = -0.05
		}
	}
	
	ITA_navy_reform = {

		icon = generic_navy

		fire_only_once = yes		
		
		allowed = {
			tag = ITA
		}
		cost = 30
		available = {
			date > 1938.1.1
			has_navy_experience > 34
		}
		
		visible = {
			OR = { has_completed_focus = ITA_cavagnari_plan has_completed_focus = ITA_campioni_plan }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
		     hidden_effect = { set_country_flag = ita_navy_reformed }
			 navy_experience = -35
			 add_tech_bonus = {
				name = ships_bonus
				bonus = 1.0
				uses = 2
				technology = damage_control_1
				technology = damage_control_2
				technology = fire_control_methods_1
				technology = fire_control_methods_2
			}
			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
	}
	
	ITA_break_the_london_naval_treaty = {
		icon = generic_break_treaty

		allowed = {
			original_tag = ITA
		}

		available = {
		    date > 1937.1.1
		}

		visible = {
			has_naval_treaty_trigger = yes
		}

		fire_only_once = yes

		modifier = {
		}

		days_remove = 0
		days_re_enable = 0

		cost = 25

		ai_will_do = {
			factor = 0
			modifier = {
			    add = 10
				date > 1937.6.1
			}
		}

		complete_effect = {
		    london_naval_treaty_clear_all = yes
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.4
				uses = 2
				category = bb_tech
			}
			set_country_flag = broke_london_flag
			effect_tooltip = {
			FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			}			
			save_global_event_target_as = broke_london_treaty
			news_event = { id = japan.37 days = 1 }
		}		
	}
	ITA_trains_on_time = {

		allowed = {
			original_tag = ITA
		}

		available = {
			271 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}	
			713 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}
			has_completed_focus = ITA_rome_was_not_build_in_a_day
		}
		ai_will_do = {
			factor = 50
		}

		visible = {
			271 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}
			713 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}
		}
		cost = 75

		fire_only_once = yes

		modifier = {		
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
			consumer_goods_factor = -0.06
		}
		complete_effect = {
		    add_stability = 0.04
		}
		days_remove = 365
	}
	
	ITA_millions_of_bayonets ={
		allowed = {
			original_tag = ITA
		}
        icon = prepare_civil_war
		available = {
					has_war_with = ENG
					has_completed_focus = ITA_6_Million_Bayonets
		}

		visible = {
		    OR = {
			date > 1939.1.1
					has_war_with = ENG
					}
		}
		cost = 50
		ai_will_do = {
			factor = 50
		}
		fire_only_once = yes

		modifier = {
			consumer_goods_factor = -0.04
			army_morale_factor = 0.10
		}
		complete_effect = {
			add_war_support = 0.05
			#add_ideas = ITA_backstabber
			if = { limit = { is_ai = no }
				hidden_effect = {
				sound_effect = sp_ita_waronallies
				}
			}
		}

		remove_effect = {
		}

		days_remove = 120
	}
	
	ITA_greece = {
		icon = generic_scorched_earth
		
		fire_only_once = yes
		
		allowed = {
			tag = ITA
		}
		
		cost = 0
		
		available = {
			has_completed_focus = ITA_greece_war_goal
			GRE = { exists = yes }
			NOT = { is_in_faction_with = GRE }
		}
		
		visible = {
			tag = ITA
			OR = {
				has_completed_focus = ITA_join_the_axis
				has_completed_focus = ITA_romania_friend
			}
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				or = {
					date < 1940.10.27
					surrender_progress > 0.05
				}
			}
		}
		
		complete_effect = {
			declare_war_on = {
				target = GRE
				type = annex_everything
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.186 } 				
				if = { limit = { OR = { NOT = { is_ai = yes } has_global_flag = ai_speeches } } 
				    sound_effect = sp_ita_reni_grecia
                }
			}
		}
	}

	fonda_pomezia = {

		icon = generic_construction

		fire_only_once = yes		
		
		allowed = {
			tag = ITA
		}
		cost = 15
		available = {
			has_government = fascism			
			has_completed_focus = ITA_italian_highways
			date > 1938.1.1
		}
		
		visible = {
			ITA = { has_completed_focus = ITA_italian_highways }
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
			factor = 2
			fascism < 0.74
			}
			modifier = {
			factor = 2
			fascism < 0.6
			}
		}
		
		complete_effect = {
			add_popularity = { ideology = fascism popularity = 0.02 }
			add_stability = 0.01 					
			
		}
		
	}

	cinema_venezia = {

		icon = ger_reichskommissariats

		fire_only_once = yes		
		
		allowed = {
			tag = ITA
		}
		cost = 30
		available = {
			has_government = fascism			
		}
		
		visible = {
			ITA = { has_completed_focus = ITA_Istituto_LUCE }
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
			factor = 2
			fascism < 0.74
			}
			modifier = {
			factor = 2
			fascism < 0.6
			}
		}
		
		complete_effect = {
			add_popularity = { ideology = fascism popularity = 0.05 }
			add_stability = 0.02	
			
		}
		
	}

	operai_piacenza = {
		icon = generic_political_discourse
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 30
		available = {
			has_government = fascism			
			has_completed_focus = ITA_gentile_reform
		}
		visible = {
			ITA = { has_completed_focus = ITA_gentile_reform }
		}
		ai_will_do = {
			factor = 10
			modifier = {
			factor = 2
			fascism < 0.74
			}
		}
		complete_effect = {
		add_stability = 0.01
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.15
				uses = 2
				category = industry
				category = construction_tech
			}				
		}
	}
	
    italianize_dalmatia = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 50
		available = {
			has_government = fascism			
			103 = {
		    	is_fully_controlled_by = ROOT
		    	resistance < 5
		    	compliance > 65
			}
		}
		visible = {
			ITA = { has_completed_focus = ITA_cinecitta }
		}
		ai_will_do = {
			factor = 10
			modifier = {
			factor = 2
			fascism < 0.74
			}
		}
		highlight_state_targets = {
			state = 103
		}
		days_remove = 180

		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
		  103 = { add_core_of = ITA }
		  add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	italianize_ljubljana = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 75
		available = {
			has_government = fascism			
			102 = {
		    	is_fully_controlled_by = ROOT
		    	resistance < 5
		    	compliance > 65
			}
		}
		visible = {
			ITA = { has_completed_focus = ITA_cinecitta }
		}
		ai_will_do = {
			factor = 10
			modifier = {
			factor = 2
			fascism < 0.74
			}
		}
		highlight_state_targets = {
			state = 102
		}
		days_remove = 240

		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
		  102 = { add_core_of = ITA }
		  add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	incorporate_zara = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 50
		available = {
			has_government = fascism			
			163 = {
		    	is_fully_controlled_by = ROOT
		    	resistance < 5
		    	compliance > 65
			}
		}
		visible = {
			ITA = { has_completed_focus = ITA_cinecitta }
		}
		ai_will_do = {
			factor = 10
			modifier = {
			factor = 2
			fascism < 0.74
			}
		}
		highlight_state_targets = {
			state = 163
		}
		days_remove = 180

		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
		  163 = { 
		  add_core_of = ITA 
			add_building_construction = {
					type = naval_base
					province = 3943
					level = 1
					instant_build = yes
				}
		  }
		  add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	italianize_islands = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 50
		available = {
			has_government = fascism			
			187 = {
		    	is_fully_controlled_by = ROOT
		    	resistance < 5
		    	compliance > 65
			}
		}
		visible = {
			ITA = { has_completed_focus = ITA_cinecitta }
		}
		ai_will_do = {
			factor = 10
			modifier = {
			factor = 2
			fascism < 0.74
			}
		}
		highlight_state_targets = {
			state = 187
		}
		days_remove = 180

		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
		  187 = { add_core_of = ITA }
		  add_popularity = { ideology = fascism popularity = 0.02 }
		}
	}
	
	ITA_seize_syria = {
		icon = ger_reichskommissariats
		fire_only_once = yes	
		allowed = {
			tag = ITA
		}
		cost = 50
		available = {
			has_government = fascism	
			NOT = { has_war_with = SYR }
			454 = {
				is_fully_controlled_by = ROOT
			}
			455 = {
				is_fully_controlled_by = ROOT
			}
			291 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			SYR = { exists = yes }
		}
		visible = {
			OR = {
				has_war_with = ENG
				has_war_with = FRA
			}
		}
		ai_will_do = {
			factor = 10
		}
		highlight_state_targets = {
			state = 554 #Damascus
		}
		days_remove = 15

		remove_effect = {
			annex_country = { target = SYR transfer_troops = no }
		}
	}	
	

}
