#Category allowed for JAP
JAP_intervene_in_china = {
	
	JAP_reorginized_china_instatement2 = {

		icon = jap_conquer_china

		available = {
			OR = {
				is_ai = no
				if = {
					JAP = { is_ai = no }
					CHI = { is_ai = no }
				}
			}
			GXC = { exists = no }
			NOT = {
				any_country = {
					is_literally_china = yes
					has_war_with = ROOT
				}
			}	
			if ={
				608 = { is_controlled_by_ROOT_or_ally = yes }
				614 = { is_controlled_by_ROOT_or_ally = yes }
				597 = { is_controlled_by_ROOT_or_ally = yes }
				743 = { is_controlled_by_ROOT_or_ally = yes }
				598 = { is_controlled_by_ROOT_or_ally = yes }
				613 = { is_controlled_by_ROOT_or_ally = yes }
				596 = { is_controlled_by_ROOT_or_ally = yes }
				595 = { is_controlled_by_ROOT_or_ally = yes }
				593 = { is_controlled_by_ROOT_or_ally = yes }
				592 = { is_controlled_by_ROOT_or_ally = yes }
				NOT = { 
					606 = { is_controlled_by_ROOT_or_ally = yes }
					749 = { is_controlled_by_ROOT_or_ally = yes }
					600 = { is_controlled_by_ROOT_or_ally = yes }
					747 = { is_controlled_by_ROOT_or_ally = yes }
					325 = { is_controlled_by_ROOT_or_ally = yes }
					599 = { is_controlled_by_ROOT_or_ally = yes }
					594 = { is_controlled_by_ROOT_or_ally = yes }
					591 = { is_controlled_by_ROOT_or_ally = yes }
					607 = { is_controlled_by_ROOT_or_ally = yes }
					615 = { is_controlled_by_ROOT_or_ally = yes }
					621 = { is_controlled_by_ROOT_or_ally = yes }
					622 = { is_controlled_by_ROOT_or_ally = yes }
					746 = { is_controlled_by_ROOT_or_ally = yes }
					620 = { is_controlled_by_ROOT_or_ally = yes }
					602 = { is_controlled_by_ROOT_or_ally = yes }
					605 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		selectable_mission = yes
		fire_only_once = yes
		days_mission_timeout = 2000

		activation = {
			has_completed_focus = JAP_intervene_in_china
		}

		visible = {
			has_completed_focus = JAP_intervene_in_china
			has_war = no
			date > 1938.1.1
		}

		complete_effect = {
			add_named_threat = { threat = -30 name = JAP_reorginized_china_instatement }
			diplomatic_relation = { country = CHI relation = non_aggression_pact }
			diplomatic_relation = { country = CCP relation = non_aggression_pact }
			set_global_flag = jap_china_peace_deal_white
			add_stability = 0.15
			add_war_support = 0.10
			GXC = {
				transfer_state = 592 
				transfer_state = 593 
				transfer_state = 595 
				transfer_state = 596 
				transfer_state = 597 
				transfer_state = 598 
				transfer_state = 608 
				transfer_state = 613 
				transfer_state = 614 
				transfer_state = 743 

				595 = { add_core_of = GXC }
				596 = { add_core_of = GXC }
				597 = { add_core_of = GXC }
				598 = { add_core_of = GXC }
				608 = { add_core_of = GXC }
				613 = { add_core_of = GXC }
				614 = { add_core_of = GXC }
				743 = { add_core_of = GXC }
			}
			GXC = {
				ROOT = { puppet = PREV }
				set_capital = 613
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
					parties = {
						neutrality = { 
							popularity = 22
						}

						fascism = {
							popularity = 66
						}
					
						communism = {
							popularity = 12
						}
					}
				}
			
				create_country_leader = {
					name = "Wang Jingwei"
					desc = "POLITICS_WANG_JINGWEI_DESC"
					picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						#
					}
				}
				set_country_flag = JAP_puppet
				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
				add_ideas = KMT_jap_military_advisors
				if = {
					limit = {
						CCP = {
							has_completed_focus = CCP_front_line_behind_enemy_line
						}
					}
					add_ideas = CCP_enemy_partisan
				}
				JAP = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_puppet
					}
				}
				diplomatic_relation = {
					relation = military_access
					country = MAN
					active = yes
				}
				diplomatic_relation = {
					relation = military_access
					country = MEN
					active = yes
				}
			
			
				MAN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}
				MEN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}
			}
		}
	}
	JAP_china_step_up_war_effort = {

		icon = jap_conquer_china

		available = {
			JAP_has_idea_JAP_intervene_in_china = yes
		}

		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
		}

		fire_only_once = no

		ai_will_do = {
			factor = 3
			modifier = {
				has_war_with = USA
				factor = 10 #screw it, kill everything
			}
			modifier = {
			    add = 8
				NOT = { controls_state = 609 }
			}
			modifier = {
			    add = 5
				NOT = { controls_state = 598 }
				date > 1938.6.1
			}
			modifier = {
			    add = 5
				NOT = { controls_state = 598 }
				date > 1937.9.19
			}
			modifier = {
			    add = 4
				date > 1939.6.1
			}
			
		}
		modifier = {

		}

		days_remove = 0
		days_re_enable = 60

		cost = 25

		complete_effect = {
			add_named_threat = { threat = 0.5 name = JAP_china_step_up_war_effort }
			USA = { add_war_support = 0.025 }
			JAP_intervene_in_china_level_down = yes
		}
	}
	JAP_wargoal_for_china = {

		icon = jap_conquer_china

		available = {
			date > 1937.3.1
			has_completed_focus = JAP_intervene_in_china
		}

		visible = {
			has_completed_focus = JAP_intervene_in_china
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				is_historical_focus_on = yes
				date > 1937.7.7
			}
			modifier = {
				factor = 50
				date > 1938.1.1
			}
		}

		modifier = {
			industrial_capacity_factory = 0.04
			industrial_capacity_dockyard = -0.04
			consumer_goods_factor = -0.03
		}
		days_remove = 180

		cost = 25

		complete_effect = {
			add_war_support = 0.025 
		}
	}
	JAP_ichi_go = {

		icon = jap_conquer_china

		available = {	
			event_target:WTT_current_china_leader = {
				has_capitulated = no
				exists = yes
				has_war_with = USA
			}
		}

		visible = {
			has_completed_focus = JAP_secure_china
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				date < 1.1.1944
				controls_state = 609 #East Heibei, to ensure that Japan hasn't been kicked off the mainland
				factor = 0
			}
		}

		cost = 50

		complete_effect = {
			USA = { add_war_support = 0.1 }
			add_ideas = JAP_ichi_go
			activate_mission_tooltip = JAP_conquer_china
			set_country_flag = JAP_conquer_china_activate
		}
	}
	JAP_conquer_china = {

		icon = jap_conquer_china

		available = {
			event_target:WTT_current_china_leader = {
				OR = {
					has_capitulated = yes
					exists = no
					is_subject_of = ROOT
				}
			}
		}

		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
		}

		activation = {
			has_country_flag = JAP_conquer_china_activate
		}

		fire_only_once = yes

		is_good = no

		days_mission_timeout = 360
		
		timeout_effect = {
			add_stability = -0.05
			add_war_support = -0.15
		}

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.07
		}
	}
}
JAP_interservice_rivalry = {
	JAP_steel_for_guns = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_steel_for_ships
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_steel_for_ships
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			JAP_interservice_rivalry_towards_army = yes
			set_country_flag = JAP_steel_for_guns
		}
	}
	JAP_steel_for_ships = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_steel_for_guns
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_steel_for_guns
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			JAP_interservice_rivalry_towards_navy = yes
			set_country_flag = JAP_steel_for_ships
		}
	}
	JAP_prioritize_army_aircraft_construction = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_prioritize_naval_aircraft_construction
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_prioritize_naval_aircraft_construction
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			add_ideas = JAP_prioritize_army_aircraft_construction
			JAP_interservice_rivalry_towards_army = yes
			set_country_flag = JAP_prioritize_army_aircraft_construction
		}
	}
	JAP_prioritize_naval_aircraft_construction = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_prioritize_army_aircraft_construction
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_prioritize_army_aircraft_construction
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			add_ideas = JAP_prioritize_naval_aircraft_construction
			JAP_interservice_rivalry_towards_navy = yes
			set_country_flag = JAP_prioritize_naval_aircraft_construction
		}
	}
	JAP_everybody_serves = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_draft_exemptions
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_draft_exemptions
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		modifier = {
			conscription = 0.02
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			JAP_interservice_rivalry_towards_army = yes
			set_country_flag = JAP_everybody_serves
		}
	}
	JAP_draft_exemptions = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_everybody_serves
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_everybody_serves
			}
		}
		cost = 50
		days_remove = -1
		fire_only_once = yes
		ai_will_do = {
			factor = 3
		}
		modifier = {
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			JAP_interservice_rivalry_towards_navy = yes
			set_country_flag = JAP_draft_exemptions
		}
	}
	JAP_raiding_regiments = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_special_air_landing_force
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_special_air_landing_force
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		modifier = {
			special_forces_cap = 0.02
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			set_country_flag = JAP_raiding_regiments
			JAP_interservice_rivalry_towards_army = yes
		}
	}
	JAP_special_air_landing_force = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_raiding_regiments
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_raiding_regiments
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		modifier = {
			special_forces_attack_factor = 0.05 
			special_forces_defence_factor = 0.05
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			set_country_flag = JAP_special_air_landing_force
			JAP_interservice_rivalry_towards_navy = yes
		}
	}
	JAP_favor_army = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
			
		}
		visible = {
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			JAP_interservice_rivalry_towards_army = yes
		}
	}
	JAP_favor_navy = {

		icon = generic_naval

		available = { 
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
			
		}
		visible = {
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			JAP_interservice_rivalry_towards_navy = yes
		}
	}
}

foreign_politics = {
	JAP_sue_for_peace_CHI = {

		available = {
			always = no
			FROM = { 
				surrender_progress < 0.2 # if they are losing, lets not allow it
			}
			custom_trigger_tooltip = {
				tooltip = JAP_sue_for_peace_TT
				NOT = {
					controls_state = 525
					controls_state = 527
				}
				NOT = {
					any_state = {
						NOT = { state = 524 }
						is_core_of = CHI
						controller = {
							OR = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}
				}
				MAN = {
					OR = {
						exists = no
						NOT = {
							is_subject_of = JAP
						}
						has_capitulated = yes
					}
				}
			}
		}

		target_trigger = {
			#Target is FROM
			FROM = {
				tag = CHI
				has_war_with = JAP
			}
		}

		visible = {
			always = no
			tag = JAP
			any_country = {
				is_literally_china = yes
				has_war_with = JAP
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
			if = {
				limit = {
					has_global_flag = jap_civil_war_sf
					has_civil_war = yes
				}
				CHI = {
					country_event = { id = sfl.19 days = 1 }
				}
				else = {
					CHI = {
						country_event = { id = wtt_japan.126 days = 1 }
					}
				}
			}
		}
	}

	JAP_sue_for_peace_MCK = {

		available = {
			FROM = { 
				surrender_progress < 0.2 # if they are losing, lets not allow it
			}
			custom_trigger_tooltip = {
				tooltip = JAP_sue_for_peace_TT
				NOT = {
					controls_state = 525
					controls_state = 527
				}
				NOT = {
					any_state = {
						is_core_of = CHI
						NOT = {
							state = 524
						}
						OR = {
							is_controlled_by = JAP
							AND = {
								is_controlled_by = MEN
								MEN = { is_subject_of = JAP }
							}
						}
					}
				}
			}
		}

		target_trigger = {
			#Target is FROM
			FROM = {
				tag = MAN
				has_war_with = JAP
			}
		}

		visible = {
			tag = JAP
			has_war_with = MAN
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
			MAN = {
				country_event = { id = wtt_japan.129 days = 1 }
			}
		}
	}

	JAP_sue_for_peace_nuke = {
		available = {
			has_global_flag = JAP_nuke_1
			has_global_flag = JAP_nuke_2
			has_navy_size = { size < 40 }
			NOT = {
				controls_state = 526
				controls_state = 645
			}
		}

		visible = {
			tag = JAP
			has_war = yes
			has_global_flag = JAP_nuke_1
		}

		cost = 0

		days_remove = -1
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = {
					controls_state = 525
					controls_state = 527
				}
				factor = 10
			}
		}

		modifier = {
			surrender_limit = -1.0
		}

		remove_effect = {

		}

		remove_trigger = {
			has_war = no
		}
		complete_effect = {
			hidden_effect = {
				clr_global_flag = JAP_nuke_1
				clr_global_flag = JAP_nuke_2
			}
		}
	}
	JAP_sue_for_peace_nuke_mission = {
		available = {
			has_global_flag = JAP_nuke_1
			has_global_flag = JAP_nuke_2
		}

		visible = {
			NOT = {
				OR = {
					controls_state = 536
					controls_state = 533
					controls_state = 534
					controls_state = 532
					controls_state = 282
					controls_state = 530
					controls_state = 531
					controls_state = 528
					controls_state = 529
				}
			}
		}

		modifier = {
			
		}

		days_mission_timeout = 720
		fire_only_once = yes

		activation = {
			has_tech = nukes
			has_war_with = JAP
		}

		complete_effect = {
			JAP = {
				unlock_decision_tooltip = JAP_sue_for_peace_nuke
			}
		}
	}

	JAP_request_soviet_support = {

		icon = generic_prepare_civil_war

		available = {
		}

		visible = {
			tag = JAP
			has_civil_war = yes
			has_government = communism
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			SOV = { country_event = { id = wtt_japan.118 } }
		}
	}
}

#Category allowed for JAP
#Not visible if puppet
JAP_southern_expansion = {

	JAP_install_philip_puppet = {
		available = {
			is_ai = no
			623 = { is_controlled_by_ROOT_or_ally = yes }
			327 = { is_controlled_by_ROOT_or_ally = yes }
			624 = { is_controlled_by_ROOT_or_ally = yes }
			625 = { is_controlled_by_ROOT_or_ally = yes }
			627 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			has_war_with = PHL
		}

		fire_only_once = yes


		modifier = {

		}

		cost = 10

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			PHL = {
				set_capital = 626
				transfer_state = 626
				hidden_effect = {
					set_state_controller = 623
					set_state_controller = 327
					set_state_controller = 624
					set_state_controller = 625
					set_state_controller = 627
					if = {
						limit = {
							623 = {
								owner = { original_tag = PHL }
							}
						}
						set_state_controller = 623
					}
					if = {
						limit = {
							327 = {
								owner = { original_tag = PHL }
							}
						}
						set_state_controller = 327
					}
					if = {
						limit = {
							624 = {
								owner = { original_tag = PHL }
							}
						}
						set_state_controller = 624
					}
					if = {
						limit = {
							625 = {
								owner = { original_tag = PHL }
							}
						}
						set_state_controller = 625
					}
					if = {
						limit = {
							627 = {
								owner = { original_tag = PHL }
							}
						}
						set_state_controller = 627
					}					
				}
				start_civil_war = {
				ideology = fascism
				size = 0.6
				capital = 327
				states = { 327 623 624 625 627 }
				}
			}
			random_country = {
				limit = { 
					original_tag = PHL
					has_government = fascism
				}
				create_country_leader = {
					name = "José P. Laurel"
					desc = "POLITICS_WANG_JINGWEI_DESC"
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						#
					}
				}
			
				set_country_flag = JAP_puppet
				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
				add_ideas = KMT_jap_military_advisors
				JAP = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_puppet
					}
				}
				diplomatic_relation = {
					relation = military_access
					country = MAN
					active = yes
				}
				diplomatic_relation = {
					relation = military_access
					country = MEN
					active = yes
				}
				MAN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}
				MEN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}			
			}
		}
	}

	JAP_install_Indonesia_puppet = {
		available = {
			is_ai = no
			335 = { is_controlled_by_ROOT_or_ally = yes }
			672 = { is_controlled_by_ROOT_or_ally = yes }
			334 = { is_controlled_by_ROOT_or_ally = yes }

		}

		visible = {
			has_war_with = INS
		}

		fire_only_once = yes


		modifier = {

		}

		cost = 10

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			INS = {
				set_capital = 668
				transfer_state = 688
				hidden_effect = {
					set_state_controller = 335
					set_state_controller = 672
					set_state_controller = 334
					if = {
						limit = {
							334 = {
								owner = { original_tag = INS }
							}
						}
						set_state_controller = 334
					}
					if = {
						limit = {
							335 = {
								owner = { original_tag = INS }
							}
						}
						set_state_controller = 335
					}
					if = {
						limit = {
							672 = {
								owner = { original_tag = INS }
							}
						}
						set_state_controller = 672
					}				
				}
				start_civil_war = {
				ideology = fascism
				size = 0.6
				capital = 335
				states = { 334 335 672 }
				}
			}
			random_country = {
				limit = { 
					original_tag = INS
					has_government = fascism
				}
				create_country_leader = {
					name = "Suharto"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
					expire = "1953.3.1"
					ideology = fascism_ideology # except for no connection to catholicism, this party perfectly fits into falangism 
					traits = {
					}
				}
				set_country_flag = JAP_puppet
				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
				JAP = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_puppet
					}
				}
				diplomatic_relation = {
					relation = military_access
					country = MAN
					active = yes
				}
				diplomatic_relation = {
					relation = military_access
					country = MEN
					active = yes
				}
				MAN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}
				MEN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}			
			}
		}
	}
	
	JAP_pressure_france = { 

		available = {
			16 = { NOT = { is_controlled_by = FRA } }
			custom_trigger_tooltip = {
				tooltip = demand_indochina_focus_tt
				NOT = { has_war_with = FRA }
				NOT = { is_in_faction_with = FRA }
				OR = {
					286 = { is_fully_controlled_by = CAM }
					670 = { is_fully_controlled_by = CAM }
					671 = { is_fully_controlled_by = CAM }
				}
			}
		}

		visible = {
		}

		fire_only_once = yes


		modifier = {

		}

		cost = 50

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				FRA = { has_war = no }
			}			
			modifier = {
				factor = 300
				FRA = { has_war = yes } 
				OR = {
					16 = { NOT = { is_controlled_by = FRA } } #Paris
					strength_ratio = {
						tag = FRA
						ratio > 0.9
					}
				}
			}
		}

		complete_effect = {
			FRA = { country_event = { id = france.1 } }
		}

	}
}

#Category allowed for JAP

political_actions = {
	JAP_break_the_london_naval_treaty = {

		icon = generic_break_treaty

		allowed = {
			original_tag = JAP
		}

		available = {

		}

		visible = {

		}

		fire_only_once = yes


		modifier = {

		}

		days_remove = 0
		days_re_enable = 0

		cost = 25

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.4
				uses = 2
				category = bb_tech
			}
			FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			FRA = { remove_opinion_modifier = { target = ROOT modifier = JAP_join_the_london_naval_treaty } }
			USA = { remove_opinion_modifier = { target = ROOT modifier = JAP_join_the_london_naval_treaty } }
			ENG = { remove_opinion_modifier = { target = ROOT modifier = JAP_join_the_london_naval_treaty } }
			remove_opinion_modifier = { target = FRA modifier = JAP_join_the_london_naval_treaty }
			remove_opinion_modifier = { target = USA modifier = JAP_join_the_london_naval_treaty }
			remove_opinion_modifier = { target = ENG modifier = JAP_join_the_london_naval_treaty }
		}		
	}
}


operations = {
	
	

	JAP_tora_tora_tora = {

		icon = decision_generic_naval

		available = {
			OR = {
				has_war_with = HOL
				has_war_with = ENG
				has_war_with = USA
				has_war_with = FRA
			}
		}
	
		fire_only_once = yes
	
		days_mission_timeout = 180
	
		activation = {
			has_completed_focus = JAP_strike_on_the_southern_resource_area
		}
		
		visible = {
			has_completed_focus = JAP_strike_on_the_southern_resource_area
		}
	
		complete_effect = {
			add_timed_idea = { idea = JAP_tora_tora_tora_idea days = 180 }
		}
	}


	#first border incident
	JAP_test_the_soviets = {
		icon = border_war
		allowed = {
			original_tag = JAP
		}

		available = {
			#OR = {   # add these focuses?	
			#	has_completed_focus = JAP_purge_the_kodoha_faction
			#	has_completed_focus = JAP_support_the_kodoha_faction
			#}
			NOT = {
				has_war_with = SOV
				is_in_faction_with = SOV
			}
			527 = {
				any_neighbor_state = {
					is_controlled_by = SOV
				}
			}
		}

		visible = {
			NOT = {
				has_global_flag = JAP_kalkin_gol
			}
		}

		highlight_states = {
			OR = {
				state = 408
				state = 527
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				date < 1.1.1939
				factor = 0
			}
		}
		cost = 50
		days_remove = 30
		war_with_on_remove = SOV
		complete_effect = {
			527 = {
				save_event_target_as = JAP_SOV_attacker_state
				set_state_flag = border_incident_active
			}
			408 = {
				save_event_target_as = JAP_SOV_defender_state
				set_state_flag = border_incident_active
			}
			SOV = {
				country_event = { id = japan_border_conflict.1 days = 1 }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_warning_SOV }
			}
		}
		remove_effect = {
			activate_targeted_decision = { target = SOV decision = JAP_border_incident_forgotten }
			activate_targeted_decision = { target = SOV decision = JAP_escalate_incident_to_border_conflict_SOV }
		}
	}

	#Mission for defender warning that a conflict with FROM is coming
	JAP_border_conflict_warning_SOV = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			custom_effect_tooltip = escalation_possible_tooltip_for_defender
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				JAP = {
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = land_doctrine
						bonus = 0.5
					}
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = armor
						bonus = 0.5
					}
				}
			}
			hidden_effect = {
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_warning_SOV }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_escalation_warning_SOV }
			}
		}
	}

	#Mission for defender warning FROM can escalate to war at any point is coming
	JAP_border_conflict_escalation_warning_SOV = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			#var:ROOT.defender_state_vs_@FROM = {
			#	has_ROOT_at_least_1_div_in_current_state_scope = yes
			#}
			hidden_trigger = { always = no }
		}

		highlight_states = {
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no

		timeout_effect = {
			custom_effect_tooltip = from_cannot_escalate
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				JAP = {
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = land_doctrine
						bonus = 0.5
					}
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = armor
						bonus = 0.5
					}
				}
			}
		}		
	}
	#Mission for attacker to escalate or incident is forgotten
	JAP_border_incident_forgotten = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			#var:ROOT.defender_state_vs_@FROM = {
			#	has_ROOT_at_least_1_div_in_current_state_scope = yes
			#}
			hidden_trigger = { always = no }
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			remove_targeted_decision = { target = SOV decision = JAP_escalate_incident_to_border_conflict_SOV }
			add_political_power = -100
			add_war_support = -0.1 #Shameful Display
			hidden_effect = {
				SOV = { remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalation_warning_SOV } }
				SOV = {
					527 = {
						clr_state_flag = border_incident_active
					}
					408 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to escalate incident on border with SOV to border conflict
	JAP_escalate_incident_to_border_conflict_SOV = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			527 = {
				OR = {
					is_fully_controlled_by = ROOT
					CONTROLLER = {
						is_subject_of = ROOT
					}
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			divisions_in_border_state = {
				state = 527
				border_state = 408
				size > 0
			}
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408			
			}
		}

		ai_will_do = {
			base = 10
			modifier = { 
				has_war = no
				factor = 10
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			remove_targeted_decision = { target = SOV decision = JAP_border_incident_forgotten }
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 527
					num_provinces = 4
					on_win = japan_border_conflict.2
					on_lose = japan_border_conflict.3
					on_cancel = japan_border_conflict.4
				}
				
				defender = {
					state = 408
					num_provinces = 4
					on_win = japan_border_conflict.3
					on_lose = japan_border_conflict.2
					on_cancel = japan_border_conflict.4
				}
			}
			SOV = {
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_time_until_cancelled }
			}
			activate_targeted_decision = { target = SOV decision = JAP_border_conflict_escalate_conflict }
			activate_targeted_decision = { target = SOV decision = JAP_border_conflict_time_until_cancelled }
		}
	}
	#Mission for attacker to win border war against FROM in X days
	JAP_border_conflict_time_until_cancelled = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			527 = { has_border_war = no }
			408 = { has_border_war = no }
		}
		
		highlight_states = {
			OR = {
				state = 408
				state = 527
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 90
		is_good = no

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {

		}

		timeout_effect = {
			cancel_border_war = {
				defender = 408
				attacker = 527
			}
			hidden_effect = {
				remove_targeted_decision = { target = SOV decision = JAP_border_conflict_escalate_conflict }
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict }
			}
		}
	}

	#Decision to escalate conflict further
	JAP_border_conflict_escalate_conflict = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408
			}
		}

		cost = 200

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				set_border_war_data = {
					attacker = 527
					defender = 408
					defender_modifier = 0.15
					combat_width = 100
				}
			}
			else = {
				set_border_war_data = {
					attacker = 527
					defender = 408
					attacker_modifier = 0.15
					combat_width = 100
				}
			}
			SOV = {
				set_country_flag = {
					flag = WTT_border_conflict_escalate_to_war_cooldown_@ROOT
					days = 60
					value = 1
				}
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict }
			}
			set_country_flag = {
				flag = WTT_border_conflict_escalate_to_war_cooldown_@SOV
				days = 60
				value = 1
			}
			custom_effect_tooltip = in_60_days
			activate_targeted_decision = { target = SOV decision = JAP_border_conflict_escalate_to_war }
		}
	}

	#Decision to escalate conflict further
	JAP_border_conflict_escalate_to_war = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			NOT = { has_country_flag = WTT_border_conflict_escalate_to_war_cooldown_@FROM }
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 408
				state = 527
			}
		}

		cost = 150

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_remove = 15

		fire_only_once = yes #Reactivation handled in effect

		war_with_target_on_remove = yes

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				408 = { save_event_target_as = their_state }
				527 = { save_event_target_as = our_state }
			}
			else = {
				527 = { save_event_target_as = our_state }
				408 = { save_event_target_as = their_state }
			}
			SOV = {
				country_event = { id = japan_border_conflict.5 }
				hidden_effect = {
					remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_to_war }
				}
		 	}
		}

		remove_effect = {
			cancel_border_war = {
				dont_fire_events = yes
				defender = 408
				attacker = 527
			}
			declare_war_on = { target = FROM type = annex_everything }
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				527 = {
					clr_state_flag = border_incident_active
				}
				408 = {
					clr_state_flag = border_incident_active
				}
				
			}
			else = {
				FROM = {
					527 = {
						clr_state_flag = border_incident_active
					}
					408 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to back down from conflict
	JAP_border_conflict_back_out_of_conflict = {

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				finalize_border_war = {
					attacker_win = yes
					attacker = 527
					defender = 408
				}
			}
			else = {
				finalize_border_war = {
					attacker = 527
					defender = 408
					defender_win = yes
				}
			}
		}
	}

	JAP_war_with_soviet_union = {

		icon = generic_ignite_civil_war

		allowed = {
			original_tag = JAP
		}

		available = {

		}

		visible = {
			is_in_faction_with = GER
			GER = { has_completed_focus = GER_mol_rib_pact }
			GER = { NOT = { has_war_with = SOV } }
			NOT = { has_war_with = SOV }
			has_completed_focus = JAP_preemptive_war
		}

		fire_only_once = yes


		modifier = {

		}

		days_remove = 0
		days_re_enable = 0

		cost = 25

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			declare_war_on = { target = SOV type = annex_everything }
			GER = { country_event = { id = wtt_japan.115 hours = 6 } }
		}		
	}
}

prospect_for_resources = {
	#fuck you paradox
	JAP_develop_north_sakhalin_oil_deposits = { #655
		icon = oil

		highlight_states = {
			state = 655
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 655
			has_tech = excavation2
		}

		visible = {
			has_completed_focus = JAP_establish_the_northern_resource_area
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			655 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}


	#fuck you paradox
	JAP_develop_luzon_chromium_deposits = { #623
		icon = chromium

		highlight_states = {
			state = 623
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 623
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			623 = {
				NOT = {
					has_state_flag = luzon_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			623 = {
				add_resource = {
					type = chromium
					amount = 12
				}
				set_state_flag = luzon_chromium_developed
			}
		}
	}

	JAP_develop_mindanao_steel_deposits = { #627
		icon = steel

		highlight_states = {
			state = 627
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 627
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			627 = {
				NOT = {
					has_state_flag = mindanao_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			627 = {
				add_resource = {
					type = steel
					amount = 12
				}
				set_state_flag = mindanao_steel_developed
			}
		}
	}

	JAP_develop_samar_steel_deposits = { #625
		icon = steel

		highlight_states = {
			state = 625
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 625
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			625 = {
				NOT = {
					has_state_flag = samar_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			625 = {
				add_resource = {
					type = steel
					amount = 10
				}
				set_state_flag = samar_steel_developed
			}
		}
	}

	JAP_develop_nauru_tungsten_deposits = { #725
		icon = tungsten

		allowed = {
			original_tag = JAP
		}

		highlight_states = {
			state = 725
		}

		available = {
			has_full_control_of_state = 725
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			725 = {
				NOT = {
					has_state_flag = nauru_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			725 = {
				add_resource = {
					type = tungsten
					amount = 4
				}
				set_state_flag = nauru_tungsten_developed
			}
		}
	}
	JAP_develop_tonkin_aluminium_deposits = { #671
		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 671
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			671 = {
				NOT = {
					has_state_flag = tonkin_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			671 = {
				add_resource = {
					type = aluminium
					amount = 10
				}
				set_state_flag = tonkin_aluminium_developed
			}
		}
	}
	JAP_develop_singapore_aluminium_deposits = { #336
		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 336
			has_tech = excavation2
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			336 = {
				NOT = {
					has_state_flag = singapore_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			336 = {
				add_resource = {
					type = aluminium
					amount = 16
				}
				set_state_flag = singapore_aluminium_developed
			}
		}
	}

	#Below is visible when JAP_develop_chinese_resources is completed
	JAP_develop_shandong_aluminium_deposits = { #597
		
		icon = aluminium

		highlight_states = {
			state = 597
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 597
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			597 = {
				NOT = {
					has_state_flag = shandong_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			597 = {
				add_resource = {
					type = aluminium
					amount = 14
				}
				set_state_flag = shandong_aluminium_developed
			}
		}
	}

	JAP_develop_suiyuan_steel_deposits = { #621
		
		icon = steel

		highlight_states = {
			state = 621
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 621
			has_tech = excavation2
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			621 = {
				NOT = {
					has_state_flag = suiyuan_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			621 = {
				add_resource = {
					type = steel
					amount = 14
				}
				set_state_flag = suiyuan_steel_developed
			}
		}	
	}

	JAP_develop_yunnan_aluminium_deposits = { #325

		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 325
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			325 = {
				NOT = {
					has_state_flag = yunnan_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			325 = {
				add_resource = {
					type = aluminium
					amount = 14
				}
				set_state_flag = yunnan_aluminium_developed
			}
		}	
	}
	JAP_develop_sichuan_aluminium_deposits = { #605

		icon = aluminium
		
		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 605
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_develop_chinese_resources
			605 = {
				NOT = {
					has_state_flag = sichuan_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			605 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				set_state_flag = sichuan_aluminium_developed
			}
		}	
	}

}
