MEN_reclaim_china = {

	reclaim_1 = {  # southern China
    	available = {
			has_completed_focus = KMT_claim_territory
			OR = {
			has_full_control_of_state = 591
			has_full_control_of_state = 593
			has_full_control_of_state = 592
			has_full_control_of_state = 594
			has_full_control_of_state = 326
			has_full_control_of_state = 729
			}
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	      591 = { add_core_of = MEN }
		  592 = { add_core_of = MEN }
		  593 = { add_core_of = MEN }
		  594 = { add_core_of = MEN }
		  326 = { add_core_of = MEN }
		  729 = { add_core_of = MEN }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}
		
    }
	
	
	reclaim_2 = { # Mainland plains
    	available = {
			has_completed_focus = KMT_claim_territory
			OR = {
			has_full_control_of_state = 600
			has_full_control_of_state = 602
			has_full_control_of_state = 599
			has_full_control_of_state = 606
			has_full_control_of_state = 607
			}
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	      600 = { add_core_of = MEN }
		  602 = { add_core_of = MEN }
		  599 = { add_core_of = MEN }
		  606 = { add_core_of = MEN }
		  607 = { add_core_of = MEN }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}	
    }
	
	reclaim_3 = { # Central China
    	available = {
			has_completed_focus = KMT_claim_territory
			OR = {
			has_full_control_of_state = 620
			has_full_control_of_state = 744
			has_full_control_of_state = 750
			has_full_control_of_state = 603
			has_full_control_of_state = 748
			has_full_control_of_state = 605
			}
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	      620 = { add_core_of = MEN }
		  605 = { add_core_of = MEN }
		  744 = { add_core_of = MEN }
		  603 = { add_core_of = MEN }
		  748 = { add_core_of = MEN }
		  750 = { add_core_of = MEN }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}	
    }
	
	reclaim_4 = { # Mainland Interior
    	available = {
			has_completed_focus = KMT_claim_territory
			OR = {
			has_full_control_of_state = 751
			has_full_control_of_state = 752
			has_full_control_of_state = 601
			has_full_control_of_state = 753
			has_full_control_of_state = 283
			has_full_control_of_state = 622
			has_full_control_of_state = 615
			}
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	      751 = { add_core_of = MEN }
		  752 = { add_core_of = MEN }
		  601 = { add_core_of = MEN }
		  753 = { add_core_of = MEN }
		  283 = { add_core_of = MEN }
		  622 = { add_core_of = MEN }
		  615 = { add_core_of = MEN }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}	
    }
}