GER_offensives = {

	GER_Off_Taifun = { #COMBINED WITH BARBAROSSA
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			has_completed_focus = GER_ussr_war_goal
			has_idea = Barbarossa_I
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			has_idea = Barbarossa_I
			has_war_with = SOV
			has_completed_focus = GER_ussr_war_goal
			AND = { date > 1941.06.01 date < 1941.11.01 }
			
		}
		ai_will_do = {
			factor = 90
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			
		}
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = yes
					SOV = { is_ai = yes }
				}
				add_timed_idea = { #TAIFUN AI
					idea = Barbarossa_III
					days = 65
				}
			}
			else = {
				add_timed_idea = { #TAIFUN PLAYER
					idea = Barbarossa_II
					days = 60
				}
			}
		}
	}
	
	GER_Off_Eldelweiss = { #COMBINED WITH BLAU + ROMANIA
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			is_in_faction_with = ROM
			NOT = { has_country_flag = offensive_of_1942 }
			OR = {
				has_idea = Blau_I               #blau 1942
				has_idea = Blau_I_modif		   #blau 1942
				has_idea = Blau_I_ai			   #blau 1942
			}
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			has_war_with = SOV
			date < 1942.10.01 
		}
		
		ai_will_do = {
			factor = 90
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = offensive_of_1942  						 #can't pick both at the same time
			ROM = {	country_event = { id = romania.10 days = 7 } }        #romania event so they get notified
		}
		
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = no
				}
				add_timed_idea = { #Eldelweiss player
					idea = Eldelweiss_Offensive
					days = 40
				}
				ROM = {
					add_timed_idea = { 
						idea = Eldelweiss_Romania
						days = 45
					}
				}
			}
			
			else = {
				add_timed_idea = { #Eldelweiss ai
					idea = Eldelweiss_Offensive_AI
					days = 60
				}
			}
			
		}	
	}
	
	GER_Off_Feuerzauber = { #COMBINED WITH BLAU
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			NOT = { has_country_flag = offensive_of_1942 }
			OR = {
				has_idea = Blau_I               #blau 1942
				has_idea = Blau_I_modif		 #blau 1942
				has_idea = Blau_I_ai			  #blau 1942
			}
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			has_war_with = SOV
			date < 1942.11.01 
			
		}
		ai_will_do = {
			factor = 90
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = offensive_of_1942
		}
		
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = no
				}
				add_timed_idea = { 
					idea = Feuerzauber_Offensive
					days = 45
				}
			}
			else = {
				add_timed_idea = { 
					idea = Feuerzauber_Offensive
					days = 60
				}
			}
		}
	}
	
	GER_Off_Zitadelle = { #COMBINED WITH GENERAL CAMPAIGN
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			 #zitzadelle 1943
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			has_war_with = SOV
			AND = { date > 1943.05.01 date < 1943.11.01  }
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
		}
		
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = no
				}
				add_timed_idea = { 
					idea = Zitadelle_Offensive
					days = 30
				}
			}
			else = {
				add_timed_idea = { 
					idea = Zitadelle_Offensive_AI
					days = 45
				}
			}
		}
	}
	
}

#######SOV#######
operations = {	
		
	SOV_Off_1942 = {  #WINTER OFFENSIVE OF 1942-1943
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = GER
			has_idea = winter_offensive2 
			has_country_flag = SOVwintercounteroffense2
		}
		
		allowed = {
			tag = SOV
		}
		
		available = {
			has_war_with = GER
			date < 1943.02.01
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
		}
		
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = no
				}
				add_timed_idea = { 
					idea = SOV_strongwinteroffense
					days = 50
				}
			}
			else = {
				add_timed_idea = { 
					idea = SOV_strongwinteroffense
					days = 60
				}
			}
		}
	}
	
	SOV_Off_1943 = { #OFFENSIVE OF 1943-1944 ISKRA
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = GER
			has_idea = winter_offensive3
			date < 1944.02.01
			NOT = { has_idea = SOV_strongwinteroffense_3_AI }
		}
		
		allowed = {
			tag = SOV
		}
		
		available = {
			has_war_with = GER
			
			NOT = { has_country_flag = not_1943_double_offensive }
			NOT = { has_idea = SOV_strongwinteroffense_3 }
			
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = not_1943_double_offensive
		}
		
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = no
				}
				add_timed_idea = { 
					idea = SOV_strongwinteroffense_2
					days = 45
				}
			}
			else = {
				add_timed_idea = { 
					idea = SOV_strongwinteroffense_2_AI
					days = 60
				}
			}
			clr_country_flag = not_1943_double_offensive
		}
	}
	
	SOV_Off_1943_B = { #OFFENSIVE OF 1943-1944 #SUVOROV
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = GER
			has_idea = winter_offensive3 
			has_country_flag = SOVwintercounteroffense3
			NOT = { has_country_flag = not_1943_double_offensive }
			date < 1944.02.01
			NOT = { has_idea = SOV_strongwinteroffense_2_AI }
		}
		
		allowed = {
			tag = SOV
		}
		
		available = {
			NOT = { has_idea = SOV_strongwinteroffense_2 }
			
			has_war_with = GER
			
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = not_1943_double_offensive
		}
		
		days_remove = 7
		remove_effect = {
			if = { 
				limit = { 
					is_ai = no
				}
				add_timed_idea = { 
					idea = SOV_strongwinteroffense_3
					days = 30
				}
			}
			else = {
				add_timed_idea = { 
					idea = SOV_strongwinteroffense_3_AI
					days = 40
				}
			}
			clr_country_flag = not_1943_double_offensive
		}
	}

}