GER_offensives = {

	GER_Off_Taifun = { #COMBINED WITH BARBAROSSA
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			has_completed_focus = GER_ussr_war_goal
			or = {
				has_idea = Barbarossa_I
				has_idea = Barbarossa_I_AI
			}
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			or = {
				has_idea = Barbarossa_I
				has_idea = Barbarossa_I_AI
			}
			has_capitulated = no			
			has_war_with = SOV
			has_completed_focus = GER_ussr_war_goal
			or = {
				242 = { is_controlled_by_ROOT_or_ally = yes }
				210 = { is_controlled_by_ROOT_or_ally = yes }
				259 = { is_controlled_by_ROOT_or_ally = yes }
				224 = { is_controlled_by_ROOT_or_ally = yes }
			}
			
		}
		ai_will_do = {
			factor = 1000000
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			
		}
		days_remove = 7
		remove_effect = {
			
				add_timed_idea = { 
					idea = Barbarossa_II
					days = 60
				}
				hidden_effect = {
					news_event = {
						id = worldnews.28
						days = 1
					}
				}
			
			
		}
	}
	
	GER_Off_Eldelweiss = { #COMBINED WITH BLAU + ROMANIA
		fire_only_once = yes
		icon = generic_operation
		
		visible = { # romania and feuerzauber can't mix due to offensive_of_1942 country flag
			has_war_with = SOV
			is_in_faction_with = ROM
			NOT = { has_country_flag = offensive_of_1942 }
			OR = {
				has_idea = Blau_I               #blau 1942
				has_idea = Blau_I_modif		   #blau 1942
				has_idea = Blau_I_ai			   #blau 1942
			}
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			has_war_with = SOV
			date < 1942.10.01 
			has_capitulated = no			
			or = {
				260 = { is_controlled_by_ROOT_or_ally = yes }
				238 = { is_controlled_by_ROOT_or_ally = yes }
				246 = { is_controlled_by_ROOT_or_ally = yes }
				264 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
		
		ai_will_do = {
			factor = 90
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = offensive_of_1942  						 #can't pick both at the same time
			ROM = {	country_event = { id = romania.10 days = 7 } }        #romania event so they get notified
		}
		
		days_remove = 7
		remove_effect = {
			add_timed_idea = { #Eldelweiss player
				idea = Eldelweiss_Offensive
				days = 40
			}
			ROM = {# todo: lock behind focus and launch like its done for italy and sweden?
				add_timed_idea = { 
					idea = Eldelweiss_Romania
					days = 45
				}
			}
		}
	}
	
	GER_Off_Feuerzauber = { #COMBINED WITH BLAU
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			NOT = { has_country_flag = offensive_of_1942 }
			OR = {
				has_idea = Blau_I               #blau 1942
				has_idea = Blau_I_modif		 #blau 1942
				has_idea = Blau_I_ai			  #blau 1942
			}
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			has_war_with = SOV
			date < 1942.10.01 
			has_capitulated = no			
			or = {
				260 = { is_controlled_by_ROOT_or_ally = yes }
				238 = { is_controlled_by_ROOT_or_ally = yes }
				246 = { is_controlled_by_ROOT_or_ally = yes }
				264 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
		ai_will_do = {
			factor = 90
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = offensive_of_1942
		}
		
		days_remove = 7
		remove_effect = {
			add_timed_idea = { 
				idea = Feuerzauber_Offensive
				days = 45
			}
		}
	}
	
	GER_Off_Zitadelle = { #COMBINED WITH GENERAL CAMPAIGN
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_war_with = SOV
			has_idea = Blau_II
			 #zitzadelle 1943
			 AND = { date > 1943.05.01 date < 1943.9.01  }
		}
		
		allowed = {
			tag = GER
		}
		
		available = {
			AND = { date > 1943.05.01 date < 1943.9.01  }
			has_capitulated = no			
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			country_event = { id = operation.62 }
		}
		
		days_remove = 7
		remove_effect = {
			add_timed_idea = { 
				idea = Zitadelle_Offensive
				days = 40
			}
		}
	}
	
}

#######SOV#######
SOV_great_patriotic_war = {	
		
	SOV_Off_1942 = {  #WINTER OFFENSIVE OF 1942-1943
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_idea = winter_offensive2 
			has_country_flag = SOVwintercounteroffense2
		}
		
		allowed = {
			original_tag = SOV
			
		}
		
		available = {
			has_war_with = GER
			date < 1943.02.01
			has_capitulated = no			
			or = {
				218 = { is_controlled_by_ROOT_or_ally = yes }
				202 = { is_controlled_by_ROOT_or_ally = yes }
				206 = { is_controlled_by_ROOT_or_ally = yes }
				11 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
		}
		
		days_remove = 7
		remove_effect = {
			
				add_timed_idea = { 
					idea = SOV_strongwinteroffense
					days = 60
				}
			
		}
	}
	
	SOV_Off_1943 = { #OFFENSIVE OF 1943-1944 ISKRA
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_idea = winter_offensive3
			date < 1944.02.01
		}
		
		allowed = {
			original_tag = SOV
			
		}
		
		available = {
			has_war_with = GER
			has_capitulated = no			
			NOT = { has_country_flag = not_1943_double_offensive }
			NOT = { has_idea = SOV_strongwinteroffense_3 }
			or = {
				197 = { is_controlled_by_ROOT_or_ally = yes }
				93 = { is_controlled_by_ROOT_or_ally = yes }
				206 = { is_controlled_by_ROOT_or_ally = yes }
				11 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = not_1943_double_offensive
		}
		
		days_remove = 7
		remove_effect = {
				add_timed_idea = { 
					idea = SOV_strongwinteroffense_2
					days = 45
				}
			
			clr_country_flag = not_1943_double_offensive
		}
	}
	
	SOV_Off_1943_B = { #OFFENSIVE OF 1943-1944 #SUVOROV
         
		fire_only_once = yes
		icon = generic_operation
		
		visible = {
			has_idea = winter_offensive3 
			has_country_flag = SOVwintercounteroffense3
			NOT = { has_country_flag = not_1943_double_offensive }
			date < 1944.02.01
		}
		
		allowed = {
			original_tag = SOV

		}
		
		available = {
			NOT = { has_idea = SOV_strongwinteroffense_2 }
			has_capitulated = no			
			has_war_with = GER
						or = {
				197 = { is_controlled_by_ROOT_or_ally = yes }
				93 = { is_controlled_by_ROOT_or_ally = yes }
				206 = { is_controlled_by_ROOT_or_ally = yes }
				11 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
		ai_will_do = {
			factor = 500
		}
		cost = 25
		
		complete_effect = {
			add_command_power = -50
			set_country_flag = not_1943_double_offensive
		}
		
		days_remove = 7
		remove_effect = {
		
				add_timed_idea = { 
					idea = SOV_strongwinteroffense_3
					days = 30
				}
			
			clr_country_flag = not_1943_double_offensive
		}
	}
	
	
}
