	###TW POLITICAL SPEECHES###

political_speeches = {

	research_speech = {

		icon = generic_research

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			research_time_factor = -0.08
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {

		}	

		ai_will_do = {
			factor = 0
		}		
	}

	industry_speech = {

		icon = generic_economy

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			industrial_capacity_factory = 0.125
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {

		}

		ai_will_do = {
			factor = 0.4
			modifier = {
				num_of_military_factories > 350
				factor = 2
			}
			modifier = {
				num_of_military_factories > 250
				factor = 2
			}
			modifier = {
				OR = { num_of_military_factories < 100 date < 1940.1.1 }
				factor = 0
			}
		}		
	}
	
	dockyard_speech = {

		icon = generic_economy

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			industrial_capacity_dockyard = 0.125
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {

		}

		ai_will_do = {
			factor = 0.4
			modifier = {
				NOT = {
				has_war = yes
				OR = {
				tag = ENG
				tag = USA
				}	
                }				
				factor = 0
			}
		}		
	}

	extraction_speech = {

		icon = generic_construction

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			local_resources_factor = 0.2
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
		}
	}

	army_speech = {

		icon = generic_army_support

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			army_attack_factor = 0.04
			army_defence_factor = 0.04
			army_morale_factor = 0.04
			army_org_factor = 0.04
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {

		}

		ai_will_do = {
			factor = 0.2
			modifier = {
				has_war = no
				factor = 0
			}
			modifier = {
				is_major = yes
				factor = 2
			}
		}		
	}

	navy_speech = {

		icon = generic_naval

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			naval_hit_chance = 0.05 
			naval_speed_factor = 0.05
			naval_detection = 0.05 
			navy_max_range_factor = 0.05
			navy_submarine_detection_factor = 0.05
			navy_anti_air_attack_factor = 0.05
			invasion_preparation = -0.10
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    NOT = {
				OR = {
				AND = {
				tag = JAP
				has_war_with = USA
				}
				AND = {
				tag = USA
				has_war_with = JAP
				}
				}
				}
				factor = 0
			}
		}
	}
	
	air_speech = {

		icon = generic_air

		available = {
			OR = { 
			fascism > 0.65
			democratic > 0.65
			communism > 0.65
			neutrality > 0.65
			}		
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			air_night_penalty = -0.05 
			air_weather_penalty = -0.05
			air_mission_efficiency = 0.05
			air_range_factor = 0.05                 
			air_agility_factor = 0.05               
			air_maximum_speed_factor = 0.05
			consumer_goods_factor = 0.04
		}

		days_remove = 365
		days_re_enable = 366

		cost = 200

		complete_effect = {

		}

		ai_will_do = {
			factor = 0
		}
	}
}