
operations = {
	PRC_launch_100_regiments_campaign = {
		icon = generic_prepare_civil_war
		visible = {
			has_completed_focus = PRC_100_regiments_campaign
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 180

		modifier = {
			army_core_attack_factor = 0.25
		}
		complete_effect = {
			#WTT_TODO_CD: Script mission to take enemy state
		}
	}
}

PRC_anti_japanese_expedition = {

	PRC_provoke_japan = {

		icon = generic_ignite_civil_war
		available = {
			not = {
				has_war_with = JAP
			}
			OR = {
				is_subject = no
				is_subject_of = event_target:WTT_current_china_leader
			}
			OR = {
				MAN = {
					OR = {
						is_subject_of = JAP
						has_cosmetic_tag = MAN_kwantung_army
					}
				}
				JAP = {
					owns_state = 525
					owns_state = 527
				}
			}
		}
		visible = {
			not = {
				has_war_with = JAP
			}
			OR = {
				MAN = {
					OR = {
						is_subject_of = JAP
						has_cosmetic_tag = MAN_kwantung_army
					}
				}
				JAP = {
					owns_state = 525
					owns_state = 527
				}
			}
		}
		cost = 10
		ai_will_do = {
			factor = 1
		}
		fixed_random_seed = no
		days_re_enable = 90
		complete_effect = {
			IF = {
				limit = {
					OR = {
						MAN = {
							is_subject_of = JAP
						}
						JAP = {
							owns_state = 525
							owns_state = 527
						}
					}
				}
				JAP = {
					random_list = {
						25 = { country_event = wtt_prc.21 }# sabotage - military
						25 = { country_event = wtt_prc.22 }# sabotage - civilian
						25 = { country_event = wtt_prc.23 }# sabotage - infrastructure
						25 = { country_event = wtt_prc.24 }# patrol ambushed
					}
				}
			}
			else_if = {
				limit = {
					MAN = {
						has_cosmetic_tag = MAN_kwantung_army
					}
				}
				MAN = {
					random_list = {
						25 = { country_event = wtt_prc.21 }# sabotage - military
						25 = { country_event = wtt_prc.22 }# sabotage - civilian
						25 = { country_event = wtt_prc.23 }# sabotage - infrastructure
						25 = { country_event = wtt_prc.24 }# patrol ambushed
					}
				}
			}
		}
	}
}

political_actions = {
	PRC_return_manchuria_communist = {

		available = {
			event_target:WTT_communist_china = {
				tag = ROOT
			}
			JAP = {
				has_government = communism
				not = {
					has_war_with = ROOT
				}
				is_in_faction_with = ROOT
				OR = {
					controls_state = 610
					controls_state = 716
					controls_state = 745
					controls_state = 328
					controls_state = 717
					controls_state = 714
					controls_state = 715
					controls_state = 761
					controls_state = 611
					controls_state = 612
					controls_state = 609
				}
			}
			MAN = {
				OR = {
					exists = no
					has_capitulated = yes
				}
			}
		}

		visible = {
			event_target:WTT_communist_china = {
				tag = ROOT
			}
			JAP = {
				has_government = communism
				not = {
					has_war_with = ROOT
				}
				is_in_faction_with = ROOT
				OR = {
					controls_state = 610
					controls_state = 716
					controls_state = 745
					controls_state = 328
					controls_state = 717
					controls_state = 714
					controls_state = 715
					controls_state = 761
					controls_state = 611
					controls_state = 612
					controls_state = 609
				}
			}
		}

		cost = 25

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			JAP = {
				country_event = wtt_japan.40
			}
		}

		remove_effect = {

		}
	}
	refuse_the_tribute = {

		icon = generic_political_actions

		allowed = {
			is_potentially_communist_china = yes
		}

		available = {

		}

		ai_will_do = {
			base = 0
			modifier = {
				add = -50

				#Has somewhat won against CHI and JAP
				NOT = {
					count_triggers = {
						amount = 7
						595 = { is_controlled_by = ROOT }
						596 = { is_controlled_by = ROOT }
						597 = { is_controlled_by = ROOT }
						598 = { is_controlled_by = ROOT }
						600 = { is_controlled_by = ROOT }
						601 = { is_controlled_by = ROOT }
						602 = { is_controlled_by = ROOT }
						603 = { is_controlled_by = ROOT }
						605 = { is_controlled_by = ROOT }
						606 = { is_controlled_by = ROOT }
						607 = { is_controlled_by = ROOT }
						608 = { is_controlled_by = ROOT }
						613 = { is_controlled_by = ROOT }
						614 = { is_controlled_by = ROOT }
						620 = { is_controlled_by = ROOT }
					}
				}
			}
			modifier = {
				add = 25
				has_idea = PRC_soviet_tribute_1
			}
			modifier = {
				add = 50
				has_idea = PRC_soviet_tribute_2
			}
			modifier = {
				add = 75
				has_idea = PRC_soviet_tribute_3
			}
			modifier = {
				add = 100
				has_idea = PRC_soviet_tribute_4
			}
			modifier = {
				add = 125
				has_idea = PRC_soviet_tribute_5
			}
			modifier = {
				add = 150
				has_idea = PRC_soviet_tribute_6
			}
		}

		visible = {
			has_country_flag = WTT_support_from_soviet
			has_soviet_tribute = yes
		}

		target_trigger = {
			has_country_flag = WTT_support_from_soviet
			FROM = { tag = SOV }
		}

		fire_only_once = yes

		complete_effect = {
			PRC_soviet_tribute_clear_all = yes
			clr_country_flag = WTT_support_from_soviet
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.34 }
				effect_tooltip = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = ROOT
					}
				}
			}
		}
	}
}
