# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

befriend_tibet = {
	enable = {
		tag = CHI
		has_completed_focus = KMT_tibet_friend
	}
	abort = {
		OR = {
			NOT = { country_exists = TIB }
			has_war_with = TIB
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "TIB"
		value = 200
	}
	
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
}


dont_invite_bra = {
	enable = {
		OR = { 	tag = CHI
				tag = CCP
				tag = SHX
				tag = GXC
				tag = YUN
				}
	}
	abort = {
	   NOT = { country_exists = BRA }
	}
	
	ai_strategy = {
		type = befriend
		id = "BRA"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "BRA"
		value = 150
	}
	ai_strategy = {
		type = befriend
		id = "URG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "URG"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "VEN"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "VEN"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "MEX"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "MEX"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "ARG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "ARG"
		value = 150
	}
}

ger_actually_love_china = {
	enable = {
		is_in_faction_with = GER
		GER = {
			is_faction_leader = yes
			is_in_faction_with = JAP
		}
		OR = {
			JAP = {
				has_war_with = CHI
			}
			JAP = {
				has_war_with = CCP
			}
			JAP = {
				has_war_with = XSM
			}
			JAP = {
				has_war_with = SHX
			}
			JAP = {
				has_war_with = GXC
			}
			JAP = {
				has_war_with = YUN
			}
		}
	}
	abort = {
		OR = {
			NOT = {
				country_exists = CHI
				country_exists = CCP
				country_exists = GXC
				country_exists = XSM
				country_exists = YUN
				country_exists = SHX
			}
			has_war_with = CHI
			has_war_with = CCP
			has_war_with = XSM
			has_war_with = GXC
			has_war_with = SHX
			has_war_with = YUN
			NOT = {
				is_in_faction_with = JAP
			}
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 1000
	}
	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "CCP"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "GXC"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "XSM"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "YUN"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "SHX"
		value = 1000
	}
}





zxl_to_jap = {
	enable = {
		tag = CCP
		has_government = fascism
		NOT = {
			has_country_flag = befriend
		}
	}
	
	abort = {
		tag = CCP
		has_country_flag = befriend_JAP
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -250
	}
	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -250
	}
}

defied_sov_order = {
	enable = {
		tag = SOV
		has_global_flag = CCP_defy_sov_order
	}
	
	abort = {
		tag = SOV
		NOT = {
			has_global_flag = CCP_defy_sov_order
		}
	}
	
	ai_strategy = {
		id = "CCP"
		type = befriend
		value = -150
	}
	
	ai_strategy = {
		id = "CCP"
		type = alliance
		value = -250
	}
}

dont_justify = {
	enable = {
		OR = { tag = CHI tag = CCP }
		date < 1937.2.15
	}

	abort = {
		date > 1937.2.15
	}

	ai_strategy = {
		id = "JAP"
		type = conquer
		value = -50
	}

	ai_strategy = {
		id = "JAP"
		type = ignore
		value = 40
	}
}


pause_1 = {
	enable = {
		OR = { tag = CHI tag = CCP }
		CHI = { has_idea = China_def_II }
	}

	abort = {
		NOT = { CHI = { has_idea = China_def_II } }
	}

	ai_strategy = {
		type = consider_weak
		id = "JAP"
		value = -100
	}
}

pause_2 = {
	enable = {
		OR = { tag = JAP tag = MAN }
		CHI = { has_idea = China_def_II }
	}

	abort = {
		NOT = { CHI = { has_idea = China_def_II } }
	}

	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = -100
	}

}


