CHI_some_safer_places_to_build = {
	allowed = { original_tag = CHI }
	enable = {
		date < 1941.1.1
	}

	abort = {
		date > 1941.1.1
	}

	ai_strategy = {
        type = factory_build_score_factor
        target =  602
        value = 300
    }

	ai_strategy = {
        type = factory_build_score_factor
        target =  605
        value = 300
    }
}


JAP_vs_CHI_2 = {
	allowed = { 
		tag = CHI 
	}
	enable = {
		has_war_with = JAP
		or = {
			and = {
				607 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				606 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				613 = {
					CONTROLLER = {
						OR = {
							tag = JAP
							is_subject_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
			}
			CHI = { surrender_progress > 0.4 }
		}
		date > 1937.11.1
		is_historical_focus_on = yes
		JAP = { is_ai = yes }
		NOT = { has_idea = CHI_winter }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 999
		country_trigger = {
			OR = {
				tag = JAP
				is_in_faction_with = JAP
			}
		}

		execution_type = careful
		execute_order = no
		manual_attack = no
	}
}

JAP_vs_CHI_3 = { #when we have the 1939 Winter Offensive idea, we should attack
	allowed = { 
		tag = CHI 
	}
	enable = {
		has_war_with = JAP
		has_idea = CHI_winter
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 999
		country_trigger = {
			OR = {
				tag = JAP
				is_in_faction_with = JAP
			}
		}

		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
}



befriend_tibet = {
        allowed = { 
		tag = CHI 
	}
	enable = {
		has_completed_focus = CHI_integrate_tibet
	}
	abort = {
		OR = {
			NOT = { country_exists = TIB }
			has_war_with = TIB
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "TIB"
		value = 200
	}
	
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
}

ignore_the_western_border = {
        allowed = { 
		OR = {
			tag = CHI
			tag = CCP
		}
	}
	enable = {
	
		NOT = { 
			OR = {
				has_war_with = TIB
				has_war_with = SIK 
			}
		}
		has_war_with = JAP
	}
	abort = {
		OR = {	
			has_war_with = TIB
			has_war_with = SIK
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "TIB"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "TIB"			
		value = -400
	}
	ai_strategy = {
		type = ignore
		id = "SIK"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "SIK"			
		value = -400
	}
	ai_strategy = {
		type = ignore
		id = "MON"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "MON"			
		value = -400
	}
}


dont_send_troops_in_sea = {
        allowed = { 
		OR = { original_tag = CHI original_tag = GXC original_tag = SHX original_tag = CCP }
	}
	enable = {
		is_literally_china = yes
		has_war_with = JAP
	}
	abort = {
	    NOT = { has_war_with = JAP }
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 77 
		value = 600
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 76 
		value = 600
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 75 
		value = 600
	}
        ai_strategy = {
		type = front_unit_request
		country_trigger = {
			or = {
				tag = JAP
				is_in_faction_with = JAP
			}
		}
			
		value = 100
	}	
}
dont_invite_bra = {
	allowed = {
		OR = { 	original_tag = CHI
				original_tag = CCP
				original_tag = SHX
				original_tag = GXC
				original_tag = GDC
		        original_tag = SIC
		        original_tag = XIN
				original_tag = YUN
				}
	}
	enable = {
	   always = yes
	}
	
	ai_strategy = {
		type = befriend
		id = "BRA"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "BRA"
		value = 150
	}
	ai_strategy = {
		type = befriend
		id = "URG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "URG"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "VEN"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "VEN"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "MEX"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "MEX"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "ARG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "ARG"
		value = 150
	}
}

ger_ally_cool = {
        allowed = { 
		tag = CHI 
	}
	enable = {
		GER = { 
		has_completed_focus = GER_turkey_friend 
		NOT = { is_in_faction_with = JAP }
		}
		
	}
	abort = {
		GER = { 
		is_in_faction_with = JAP
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 50
	}	
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = -100
	}
}

ger_actually_love_china = {
	enable = {
		is_in_faction_with = GER
		GER = {
			is_faction_leader = yes
			is_in_faction_with = JAP
		}
		JAP = { 
		has_government = fascism 
		OR = {
				has_war_with = CHI
				has_war_with = CCP
				has_war_with = SHX
				has_war_with = GXC
				has_war_with = YUN
			}
		}
		AND = { SOV = { has_capitulated = no } ENG = { has_capitulated = no } }
	}
	abort = {
	    OR = {
			has_war_with = CHI
			has_war_with = CCP
			has_war_with = XSM
			has_war_with = GXC
			has_war_with = SHX
			has_war_with = YUN
			NOT = {
				is_in_faction_with = JAP
			}
			SOV = { has_capitulated = yes }
			ENG = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 1000
	}
	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"			
		value = -1000 
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = -20
	}
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = -40
	}
	
	ai_strategy = {
		type = ignore
		id = "CCP"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "CCP"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "GXC"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "GXC"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "GDC"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "GDC"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "SIC"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "SIC"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "XIN"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "XIN"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "XSM"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "XSM"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "YUN"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "YUN"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "SHX"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "SHX"			
		value = -1000 
	}
}





defied_sov_order = { 
        allowed = { tag = SOV }
	enable = {
		has_global_flag = CCP_defy_sov_order
	}
	
	abort = {
		
		NOT = {
			has_global_flag = CCP_defy_sov_order
		}
	}
	
	ai_strategy = {
		id = "CCP"
		type = befriend
		value = -150
	}
	
	ai_strategy = {
		id = "CCP"
		type = alliance
		value = -250
	}
}

dont_justify = {
        allowed = { OR = { tag = CHI tag = CCP } }
	enable = {
	
		date < 1937.3.15
	}

	abort = {
		date > 1937.3.15
	}

	ai_strategy = {
		id = "JAP"
		type = conquer
		value = -50
	}
	
	ai_strategy = {
		id = "JAP"
		type = declare_war
		value = -250
	}

	ai_strategy = {
		id = "JAP"
		type = ignore
		value = 40
	}
}

CHI_defend_against_JAP = {
        allowed = { OR = { tag = CHI tag = SHX } }
	enable = {
		#OR = { tag = CHI tag = SHX }
		NOT = {has_government = fascism }
		date > 1936.10.1
	}
	
	abort = {
		date > 1939.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = -250
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 30
	}
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GXC"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "GXC"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "GDC"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "XIN"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "SIC"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "YUN"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = -100
	}
	ai_strategy = { type = garrison value = 120 }
}

west_exp = {
        allowed = { 
		tag = CCP 
	}
	enable = {
		has_completed_focus = PRC_west_expedition
		country_exists = XSM
	}
	abort = {
		NOT = {
			country_exists = XSM
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "XSM"			
		value = 400
	}	
    ai_strategy = {
		type = ignore
		id = "XSM"			
		value = -400
	}	
}

west_exp_2 = {
        allowed = { 
		tag = XSM
	}
	enable = {
		CCP = { has_completed_focus = PRC_west_expedition }
		country_exists = CCP
	}
	abort = {
		NOT = {
			country_exists = CCP
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "CCP"			
		value = 200
	}	
    ai_strategy = {
		type = ignore
		id = "CCP"			
		value = -400
	}	
}

east_exp_2 = {
        allowed ={tag = SHX}
	enable = {
		CCP = { has_completed_focus = PRC_approach_the_front }
		country_exists = CCP
	}
	abort = {
		NOT = {
			country_exists = CCP
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "CCP"			
		value = 200
	}	
    ai_strategy = {
		type = ignore
		id = "CCP"			
		value = -400
	}	
}

CCP_fewer_garrisons = {
	allowed = { original_tag = CCP }
	enable = {
		has_war_with = JAP
	}
	abort_when_not_enabled = yes
	
	
	ai_strategy = {
		type = garrison
		value = -40
	}
}
CHI_avoid_CCP = {
	allowed = { original_tag = CHI }
	enable = { 
		has_war_with = JAP 
		is_in_faction_with = CCP
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CCP"
		value = 200
	}
}
CCP_avoid_GDC = {
	allowed = { original_tag = CCP }
	enable = { 
		has_war_with = JAP 
		is_in_faction_with = GDC
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GDC"
		value = 250
	}
}


