

befriend_tibet = {
	enable = {
		tag = CHI
		has_completed_focus = CHI_integrate_tibet
	}
	abort = {
		OR = {
			NOT = { country_exists = TIB }
			has_war_with = TIB
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "TIB"
		value = 200
	}
	
	ai_strategy = {
		type = alliance
		id = "TIB"
		value = 200
	}
}

dont_send_troops_in_sea = {
	enable = {
		is_literally_china = yes
		has_war_with = JAP
	}
	abort = {
	    NOT = { has_war_with = JAP }
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 77 
		value = 600
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 76 
		value = 600
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 75 
		value = 600
	}
}
dont_invite_bra = {
	enable = {
		OR = { 	tag = CHI
				tag = CCP
				tag = SHX
				tag = GXC
				tag = YUN
				}
	}
	abort = {
	   NOT = { country_exists = BRA }
	}
	
	ai_strategy = {
		type = befriend
		id = "BRA"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "BRA"
		value = 150
	}
	ai_strategy = {
		type = befriend
		id = "URG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "URG"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "VEN"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "VEN"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "MEX"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "MEX"
		value = 150
	}
	ai_strategy = {
	    type = befriend
		id = "ARG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "ARG"
		value = 150
	}
}

ger_ally_cool = {
	enable = {
		tag = CHI
		GER = { 
		has_completed_focus = GER_turkey_friend 
		NOT = { is_in_faction_with = JAP }
		}
		
	}
	abort = {
		GER = { 
		is_in_faction_with = JAP
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 50
	}	
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = -100
	}
}

ger_actually_love_china = {
	enable = {
		is_in_faction_with = GER
		GER = {
			is_faction_leader = yes
			is_in_faction_with = JAP
		}
		JAP = { has_government = fascism }
		OR = {
			JAP = {
				has_war_with = CHI
			}
			JAP = {
				has_war_with = CCP
			}
			JAP = {
				has_war_with = XSM
			}
			JAP = {
				has_war_with = SHX
			}
			JAP = {
				has_war_with = GXC
			}
			JAP = {
				has_war_with = YUN
			}
		}
		AND = { SOV = { has_capitulated = no } ENG = { has_capitulated = no } }
	}
	abort = {
		OR = {
			NOT = {
				country_exists = CHI
				country_exists = CCP
				country_exists = GXC
				country_exists = XSM
				country_exists = YUN
				country_exists = SHX
			}
			has_war_with = CHI
			has_war_with = CCP
			has_war_with = XSM
			has_war_with = GXC
			has_war_with = SHX
			has_war_with = YUN
			NOT = {
				is_in_faction_with = JAP
			}
		}
		NOT = {  JAP = { has_government = fascism }  }
		OR = { SOV = { has_capitulated = yes } ENG = { has_capitulated = yes } }
	}
	
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 1000
	}
	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"			
		value = -1000 
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = -20
	}
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = -40
	}
	
	ai_strategy = {
		type = ignore
		id = "CCP"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "CCP"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "GXC"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "GXC"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "XSM"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "XSM"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "YUN"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "YUN"			
		value = -1000 
	}
	
	ai_strategy = {
		type = ignore
		id = "SHX"
		value = 1000
	}
	ai_strategy = {
		type = declare_war
		id = "SHX"			
		value = -1000 
	}
}





zxl_to_jap = {
	enable = {
		tag = CCP
		has_government = fascism
		NOT = {
			has_country_flag = befriend
		}
	}
	
	abort = {
		tag = CCP
		has_country_flag = befriend_JAP
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -250
	}
	
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -250
	}
}

defied_sov_order = {
	enable = {
		tag = SOV
		has_global_flag = CCP_defy_sov_order
	}
	
	abort = {
		tag = SOV
		NOT = {
			has_global_flag = CCP_defy_sov_order
		}
	}
	
	ai_strategy = {
		id = "CCP"
		type = befriend
		value = -150
	}
	
	ai_strategy = {
		id = "CCP"
		type = alliance
		value = -250
	}
}

dont_justify = {
	enable = {
		OR = { tag = CHI tag = CCP }
		date < 1937.3.15
	}

	abort = {
		date > 1937.3.15
	}

	ai_strategy = {
		id = "JAP"
		type = conquer
		value = -50
	}
	
	ai_strategy = {
		id = "JAP"
		type = declare_war
		value = -250
	}

	ai_strategy = {
		id = "JAP"
		type = ignore
		value = 40
	}
}

CHI_defend_against_JAP = {
	enable = {
		OR = { tag = CHI tag = SHX }
		NOT = {has_government = fascism }
		date > 1936.10.1
	}
	
	abort = {
		date > 1939.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = -250
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 30
	}
	ai_strategy = {
		type = ignore
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GXC"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "GXC"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "YUN"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "XSM"
		value = -100
	}
	ai_strategy = { type = garrison value = 120 }
}

west_exp = {
	enable = {
		tag = CCP
		has_completed_focus = PRC_west_expedition
		country_exists = XSM
	}
	abort = {
		NOT = {
			country_exists = XSM
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "XSM"			
		value = 400
	}	
    ai_strategy = {
		type = ignore
		id = "XSM"			
		value = -400
	}	
}

west_exp_2 = {
	enable = {
		tag = XSM
		CCP = { has_completed_focus = PRC_west_expedition }
		country_exists = CCP
	}
	abort = {
		NOT = {
			country_exists = CCP
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "CCP"			
		value = 200
	}	
    ai_strategy = {
		type = ignore
		id = "CCP"			
		value = -400
	}	
}

east_exp_2 = {
	enable = {
		tag = SHX
		CCP = { has_completed_focus = PRC_approach_the_front }
		country_exists = CCP
	}
	abort = {
		NOT = {
			country_exists = CCP
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "CCP"			
		value = 200
	}	
    ai_strategy = {
		type = ignore
		id = "CCP"			
		value = -400
	}	
}



