##################################################
#	Infantry Limits
##################################################

production_limit_0 = {
	enable = { 					num_of_military_factories < 10 				has_army_manpower = { size > 310000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 10 } 	NOT = { has_army_manpower = { size > 310000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_1 = {
	enable = { 					num_of_military_factories < 20 				has_army_manpower = { size > 350000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 20 } 	NOT = { has_army_manpower = { size > 350000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_2 = {
	enable = { 					num_of_military_factories < 30 				has_army_manpower = { size > 380000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 30 } 	NOT = { has_army_manpower = { size > 380000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_3 = {
	enable = { 					num_of_military_factories < 40 				has_army_manpower = { size > 410000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 40 } 	NOT = { has_army_manpower = { size > 410000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_4 = {
	enable = { 					num_of_military_factories < 50 				has_army_manpower = { size > 440000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 50 } 	NOT = { has_army_manpower = { size > 440000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_5 = {
	enable = { 					num_of_military_factories < 60 				has_army_manpower = { size > 470000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 60 } 	NOT = { has_army_manpower = { size > 470000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_6 = {
	enable = { 					num_of_military_factories < 70 				has_army_manpower = { size > 500000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 70 } 	NOT = { has_army_manpower = { size > 500000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}






production_limit_0b = {
	enable = { 					num_of_military_factories < 10 				has_army_manpower = { size > 310000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 10 } 	NOT = { has_army_manpower = { size > 310000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_1b = {
	enable = { 					num_of_military_factories < 20 				has_army_manpower = { size > 500000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 20 } 	NOT = { has_army_manpower = { size > 500000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_2b = {
	enable = { 					num_of_military_factories < 30 				has_army_manpower = { size > 700000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 30 } 	NOT = { has_army_manpower = { size > 700000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }

	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_3b = {
	enable = { 					num_of_military_factories < 40 				has_army_manpower = { size > 900000 } 	OR = { 			has_equipment = { infantry_equipment < 30000 } 				has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 40 } 	NOT = { has_army_manpower = { size > 900000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_4b = {
	enable = { 					num_of_military_factories < 50 				has_army_manpower = { size > 1100000 } 	OR = { 			 has_equipment = { infantry_equipment < 30000 } 			has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 50 } 	NOT = { has_army_manpower = { size > 1100000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_5b = {
	enable = { 					num_of_military_factories < 60 				has_army_manpower = { size > 1300000 } 	 OR = { 		 has_equipment = { infantry_equipment < 30000 } 			has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 60 } 	NOT = { has_army_manpower = { size > 1300000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }

	enable = { num_of_military_factories < 60 has_army_manpower = { size > 1300000 } has_equipment = { infantry_equipment < 30000 } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { num_of_military_factories < 60 } NOT = { has_army_manpower = { size > 1300000 } } NOT = { has_equipment = { infantry_equipment < 30000 } } is_major = yes } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_6b = {
	enable = { 					num_of_military_factories < 70 				has_army_manpower = { size > 1500000 } 	 OR = { 		 has_equipment = { infantry_equipment < 30000 } 			has_equipment = { support_equipment < 5000 } 			has_equipment = { artillery_equipment < 5000 } } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 70 } 	NOT = { has_army_manpower = { size > 1500000 } } AND = { NOT = { has_equipment = { infantry_equipment < 30000 } } NOT = { 	has_equipment = { support_equipment < 5000 } } NOT = { 	has_equipment = { artillery_equipment < 5000 } } is_major = yes } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}







production_limit_20 = {
	enable = { 					num_of_military_factories < 20 				has_army_manpower = { size > 700000 } 	OR = { 			has_equipment = { infantry_equipment < 50000 } 				has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 20 }	NOT = { has_army_manpower = { size > 700000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_30 = {
	enable = { 					num_of_military_factories < 30 				has_army_manpower = { size > 800000 } 	OR = { 			has_equipment = { infantry_equipment < 50000 } 				has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 30 } 	NOT = { has_army_manpower = { size > 800000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }

	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_40 = {
	enable = { 					num_of_military_factories < 40 				has_army_manpower = { size > 900000 } 	OR = { 			has_equipment = { infantry_equipment < 50000 } 				has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 40 } 	NOT = { has_army_manpower = { size > 900000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_50 = {
	enable = { 					num_of_military_factories < 50 				has_army_manpower = { size > 1000000 }	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 50 } 	NOT = { has_army_manpower = { size > 1000000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_60 = {
	enable = { 					num_of_military_factories < 60			 	has_army_manpower = { size > 1100000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 60 } 	NOT = { has_army_manpower = { size > 1100000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_70 = {
	enable = { 					num_of_military_factories < 70 				has_army_manpower = { size > 1200000 } 	 OR = { 	 	 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 70 } 	NOT = { has_army_manpower = { size > 1200000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_80 = {
	enable = { 					num_of_military_factories < 80 				has_army_manpower = { size > 1300000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 80 } 	NOT = { has_army_manpower = { size > 1300000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_90 = {
	enable = { 					num_of_military_factories < 90 				has_army_manpower = { size > 1400000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 90 } 	NOT = { has_army_manpower = { size > 1400000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_100 = {
	enable = { 					num_of_military_factories < 100 			has_army_manpower = { size > 1500000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 100 } 	NOT = { has_army_manpower = { size > 1500000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_110 = {
	enable = { 					num_of_military_factories < 110 			has_army_manpower = { size > 1600000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 110 } 	NOT = { has_army_manpower = { size > 1600000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_120 = {
	enable = { 					num_of_military_factories < 120 			has_army_manpower = { size > 1700000 }   OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 }			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 120 } 	NOT = { has_army_manpower = { size > 1700000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_130 = {
	enable = { 					num_of_military_factories < 130 			has_army_manpower = { size > 1800000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 130 } 	NOT = { has_army_manpower = { size > 1800000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_140 = {
	enable = { 					num_of_military_factories < 140 			has_army_manpower = { size > 1900000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 140 } 	NOT = { has_army_manpower = { size > 1900000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_150 = {
	enable = { 					num_of_military_factories < 150 			has_army_manpower = { size > 2000000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 150 } 	NOT = { has_army_manpower = { size > 2000000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_160 = {
	enable = { 					num_of_military_factories < 160 			has_army_manpower = { size > 2050000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 160 } 	NOT = { has_army_manpower = { size > 2050000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_170 = {
	enable = { 					num_of_military_factories < 170 			has_army_manpower = { size > 2100000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 170 } 	NOT = { has_army_manpower = { size > 2100000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_180 = {
	enable = { 					num_of_military_factories < 180 			has_army_manpower = { size > 2150000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 }			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 180 } 	NOT = { has_army_manpower = { size > 2150000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_190 = {
	enable = { 					num_of_military_factories < 190 			has_army_manpower = { size > 2200000 }   OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 190 } 	NOT = { has_army_manpower = { size > 2200000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_200 = {
	enable = { 					num_of_military_factories < 200 			has_army_manpower = { size > 2250000 }   OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 200 } 	NOT = { has_army_manpower = { size > 2250000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_210 = {
	enable = { 					num_of_military_factories < 210 			has_army_manpower = { size > 2300000 }   OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 210 } 	NOT = { has_army_manpower = { size > 2300000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_220 = {
	enable = { 					num_of_military_factories < 220 			has_army_manpower = { size > 2350000 }   OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 220 } 	NOT = { has_army_manpower = { size > 2350000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_230 = {
	enable = { 					num_of_military_factories < 230 			has_army_manpower = { size > 2400000 }   OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 230 } 	NOT = { has_army_manpower = { size > 2400000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_240 = {
	enable = { 					num_of_military_factories < 240 			has_army_manpower = { size > 2450000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 240 } 	NOT = { has_army_manpower = { size > 2450000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_250 = {
	enable = { 					num_of_military_factories < 250 			has_army_manpower = { size > 2500000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA } NOT = { tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 250 } 	NOT = { has_army_manpower = { size > 2500000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_260 = {
	enable = { 					num_of_military_factories < 260 			has_army_manpower = { size > 2550000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 260 } 	NOT = { has_army_manpower = { size > 2550000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_270 = {
	enable = { 					num_of_military_factories < 270 			has_army_manpower = { size > 2600000 }	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 270 } 	NOT = { has_army_manpower = { size > 2600000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_280 = {
	enable = { 					num_of_military_factories < 280 			has_army_manpower = { size > 2650000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 280 } 	NOT = { has_army_manpower = { size > 2650000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_290 = {
	enable = { 					num_of_military_factories < 290 			has_army_manpower = { size > 2700000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 290 } 	NOT = { has_army_manpower = { size > 2700000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_300 = {
	enable = { 					num_of_military_factories < 300 			has_army_manpower = { size > 2750000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 300 } 	NOT = { has_army_manpower = { size > 2750000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_310 = {
	enable = { 					num_of_military_factories < 310 			has_army_manpower = { size > 2800000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 310 } 	NOT = { has_army_manpower = { size > 2800000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_320 = {
	enable = { 					num_of_military_factories < 320 			has_army_manpower = { size > 2850000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 320 } 	NOT = { has_army_manpower = { size > 2850000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_330 = {
	enable = { 					num_of_military_factories < 330 			has_army_manpower = { size > 2900000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 330 } 	NOT = { has_army_manpower = { size > 2900000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_340 = {
	enable = { 					num_of_military_factories < 340 			has_army_manpower = { size > 2950000 } 	 OR = { 		 has_equipment = { infantry_equipment < 50000 } 			has_equipment = { support_equipment < 10000 } 			has_equipment = { artillery_equipment < 10000 } } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } }
	abort = { OR = { NOT = { 	num_of_military_factories < 340 } 	NOT = { has_army_manpower = { size > 2950000 } } AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { 	has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_350 = {
	enable = { 
		NOT = { num_of_military_factories < 340 }
		has_army_manpower = { size > 3000000 } 
		
		OR = { has_equipment = { infantry_equipment < 50000 } has_equipment = { support_equipment < 10000 } has_equipment = { artillery_equipment < 10000 } }
		
		OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = { 
			num_of_military_factories < 340
			NOT = { has_army_manpower = { size > 3000000 } }
			
			AND = { NOT = { has_equipment = { infantry_equipment < 50000 } } NOT = { has_equipment = { support_equipment < 10000 } } NOT = { has_equipment = { artillery_equipment < 10000 } } } 
		} 
	}
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_major = {
	enable = { has_army_manpower = { size > 4000000 } OR = { is_major = yes tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } } #4600000
	abort = { NOT = { has_army_manpower = { size > 4000000 } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_minor = {
	enable = { has_army_manpower = { size > 600000 } is_major = no NOT = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { has_army_manpower = { size > 600000 } } is_major = yes } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

production_limit_minor_B = {
	enable = { has_army_manpower = { size > 1200000 } is_major = no OR = { tag = RAJ tag = BRA tag = CHI owns_state = 41 } }
	abort = { OR = { NOT = { has_army_manpower = { size > 1200000 } } is_major = yes } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
}

##################################################
#	Medium Armor Limits
##################################################

armor_limit_0 = {
	enable = { NOT = { has_tech = basic_medium_tank } }
	abort = { has_tech = basic_medium_tank }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_75 = {
	enable = { 					num_of_military_factories < 75 				has_army_size = { type = armor size > 10 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 75 } 	NOT = { has_army_size = { type = armor size > 10 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_100 = {
	enable = { 					num_of_military_factories < 100 			has_army_size = { type = armor size > 20 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 100 } 	NOT = { has_army_size = { type = armor size > 20 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_125 = {
	enable = { 					num_of_military_factories < 125 			has_army_size = { type = armor size > 30 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 125 } 	NOT = { has_army_size = { type = armor size > 30 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_150 = {
	enable = { 					num_of_military_factories < 150 			has_army_size = { type = armor size > 40 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 150 } 	NOT = { has_army_size = { type = armor size > 40 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_175 = {
	enable = { 					num_of_military_factories < 175 			has_army_size = { type = armor size > 50 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 175 } 	NOT = { has_army_size = { type = armor size > 50 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_200 = {
	enable = { 					num_of_military_factories < 200 			has_army_size = { type = armor size > 60 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 200 } 	NOT = { has_army_size = { type = armor size > 60 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_225 = {
	enable = { 					num_of_military_factories < 225 			has_army_size = { type = armor size > 70 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 225 } 	NOT = { has_army_size = { type = armor size > 70 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_250 = {
	enable = { 					num_of_military_factories < 250 			has_army_size = { type = armor size > 80 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 250 } 	NOT = { has_army_size = { type = armor size > 80 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_max = {
	enable = { 			has_army_size = { type = armor size > 150 } }
	abort = { 	NOT = { has_army_size = { type = armor size > 150 } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

##################################################
#	Heavy Armor Limits
##################################################

h_armor_limit_0 = {
	enable = { NOT = { has_tech = basic_heavy_td has_tech = improved_heavy_td } }
	abort = { OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_75 = {
	enable = { 					num_of_military_factories < 75 				has_army_size = { type = mechanized size > 3 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 75 } 	NOT = { has_army_size = { type = mechanized size > 3 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_100 = {
	enable = { 					num_of_military_factories < 100 			has_army_size = { type = mechanized size > 6 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 100 } 	NOT = { has_army_size = { type = mechanized size > 6 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_125 = {
	enable = { 					num_of_military_factories < 125 			has_army_size = { type = mechanized size > 9 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 125 } 	NOT = { has_army_size = { type = mechanized size > 9 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_150 = {
	enable = { 					num_of_military_factories < 150 			has_army_size = { type = mechanized size > 12 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 150 } 	NOT = { has_army_size = { type = mechanized size > 12 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_175 = {
	enable = { 					num_of_military_factories < 175 			has_army_size = { type = mechanized size > 15 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 175 } 	NOT = { has_army_size = { type = mechanized size > 15 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_200 = {
	enable = { 					num_of_military_factories < 200 			has_army_size = { type = mechanized size > 18 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 200 } 	NOT = { has_army_size = { type = mechanized size > 18 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_225 = {
	enable = { 					num_of_military_factories < 225 			has_army_size = { type = mechanized size > 21 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 225 } 	NOT = { has_army_size = { type = mechanized size > 21 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_250 = {
	enable = { 					num_of_military_factories < 250 			has_army_size = { type = mechanized size > 24 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 250 } 	NOT = { has_army_size = { type = mechanized size > 24 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_max = {
	enable = {			has_army_size = { type = mechanized size > 50 } }
	abort = { 	NOT = { has_army_size = { type = mechanized size > 50 } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

##################################################
#	Manpower Limits
##################################################

manpower_strategy_6 = {
	enable = {
		has_manpower < 150000
		has_army_size = { type = infantry size > 50 }		
		NOT = { has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel }
		OR = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV }
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 150000 }
			NOT = { has_army_size = { type = infantry size > 50 } }
			has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_6b = {
	enable = {
		has_manpower < 300000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = service_by_requirement } 
		OR = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 300000 }
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = service_by_requirement } 	
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_6c = {
	enable = {
		has_manpower < 1000000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		OR = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 1000000 }
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 	
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}





manpower_strategy_8 = {
	enable = { 
		has_manpower < 50000 
		has_army_size = { type = infantry size > 50 }
		NOT = { has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 50000 } 
			NOT = { has_army_size = { type = infantry size > 50 } }
			has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_8b = {
	enable = { 
		has_manpower < 300000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = service_by_requirement } 
		NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = { 
			NOT = { has_manpower < 300000 } 
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = service_by_requirement } 
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_8c = {
	enable = { 
		has_manpower < 500000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = { 
			NOT = { has_manpower < 500000 } 
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}