# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

protect_poland_against_germany = {
	enable = {
		tag = ENG
		#GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

dont_like_ita= {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = ignore
		id = "ITA"			
		value = -70
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"			
		value = 40
	}	
}

defend_poland_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

defend_bel_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = BEL }
		country_exists = BEL
	}
	abort = {
		NOT = { country_exists = BEL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

defend_hol_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = HOL }
		country_exists = HOL
	}
	abort = {
		NOT = { country_exists = HOL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

turkey_ignore_eng = {
	enable = {
		tag = TUR
		date > 1938.12.31
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"			
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 200
	}	
}

help_colony = {
	enable = {
		tag = ENG
		date > 1937.12.31
		country_exists = EGY
	}
	abort = {
		NOT = { country_exists = EGY}
	}
	
	ai_strategy = {
		type = protect
		id = "EGY"			
		value = 50
	}
	ai_strategy = {
		type = support
		id = "EGY"			
		value = 30
	}
}

disable_invasion_eng = {   # just complete bullshit invasions
	enable = {
		tag = ENG
		tag = FRA
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}
	ai_strategy = { type = invade id = "FIN" value = -1000 }
	ai_strategy = { type = invade id = "POL" value = -1000 }
	ai_strategy = { type = invade id = "NOR" value = -1000 }
	ai_strategy = { type = invade id = "DEN" value = -1000 }
	ai_strategy = { type = invade id = "SWE" value = -1000 }
	ai_strategy = { type = invade id = "GER" value = -1000 }
	ai_strategy = { type = invade id = "ITA" value = -1000 }
	ai_strategy = { type = invade id = "D02" value = -1000 }
    ai_strategy = { type = invade id = "D01" value = -1000 }		
	ai_strategy = { type = invade id = "CRO" value = -1000 }
	ai_strategy = { type = protect id = "GRE" value = -100 }
}

royal_air_force = {
	enable = {
		tag = ENG
		date > 1937.12.31
	}
	abort = {
		NOT = { 
			tag = ENG 
			date > 1937.12.31 
		}
	}
	
	ai_strategy = {
		type = air_factory_balance
		value = 100
	}

}


dont_like_ita_more = {
    enable = {
        tag = ENG
        date > 1939.12.1
        has_war_with = GER
        ITA = {
		    has_government = fascism
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
}

dont_like_ita_egy = {
    enable = {
        tag = EGY
        has_war_with = GER
        ITA = {
		    has_government = fascism
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
	  ai_strategy = { type = ignore id = "ITA" value = -50 }
}


dont_like_ita_prewar = {
    enable = {
        tag = ENG
        ITA = {
		    has_government = fascism
		}
     }
     abort = {
       NOT = { country_exists = ITA }
      }
	ai_strategy = { type = antagonize id = "ITA" value = 25 }
}

Support_China = {
	enable = {
		tag = ENG
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 200
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = 200
	}	
}

play_nice_with_yug = {
	enable = { 
		or = { tag = FRA tag = GER tag = FRA }
		country_exists = YUG 
		date > 1939.1.1
	}
	
	abort = {
		or = { NOT = { country_exists = YUG } date < 1941.1.1 }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}

# AI gets trapped here and dies to germany, although this takes a big toll 
# on germany as well leading to bad attack on soviet as well as no UK troops
# to invade them later when they are busy. 
ENG_trying_to_save_benelux_is_deathtrap = {
	enable = {
		tag = ENG
		has_war_with = GER
		date < 1940.4.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	
	abort = {
		OR = {
			date > 1940.4.1
			HOL = { has_capitulated = yes }
			BEL = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 160
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 60
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 200
	}
}



