# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

protect_poland_against_germany = {
	enable = {
		tag = ENG
		#GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
	ai_strategy = {
		type = ignore
		id = "VEN"			
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"			
		value = -100
	}
}

dont_like_ita = {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = ignore
		id = "ITA"			
		value = -70
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"			
		value = 40
	}	
	ai_strategy = {
		type = conquer
		id = "ITA"			
		value = 100
	}	
}

dont_be_weird_EGY = {
	enable = {
		tag = EGY
		NOT = { has_war_with = SAU }
	}
	abort = {
		has_war_with = SAU
	}
		
	ai_strategy = {
		type = conquer
		id = "SAU"			
		value = -200
	}	
	ai_strategy = {
		type = conquer
		id = "SYR"			
		value = -50
	}
}

defend_poland_against_germany = {
	enable = {
		OR = {
		is_in_faction_with = FRA
		tag = ENG
		}
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = ignore
		id = POL
		value = 900
	}
	
	ai_strategy = {
		type = declare_war
		id = "SOV"			
		value = -900
	}	
}

defend_bel_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = BEL }
		country_exists = BEL
	}
	abort = {
		NOT = { country_exists = BEL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

defend_hol_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = HOL }
		country_exists = HOL
	}
	abort = {
		NOT = { country_exists = HOL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

turkey_ignore_eng = {
	enable = {
		tag = TUR
		date > 1938.12.31
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"			
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 200
	}	
}

help_colony = {
	enable = {
		tag = ENG
		date > 1937.12.31
		country_exists = EGY
	}
	abort = {
		NOT = { country_exists = EGY}
	}
	
	ai_strategy = {
		type = protect
		id = "EGY"			
		value = 50
	}
	ai_strategy = {
		type = support
		id = "EGY"			
		value = 30
	}
	ai_strategy = {
		type = protect
		id = "RAJ"			
		value = 100
	}
	ai_strategy = {
		type = support
		id = "RAJ"			
		value = 30
	}
}

disable_invasion_eng_0 = {   # just complete bullshit invasions
	enable = {
		tag = ENG
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}

	ai_strategy = {
		type = garrison
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "LIB"
		value = -300
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = -75
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = -100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAM"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 400
	}
}

disable_invasion_fra_0 = {   # just complete bullshit invasions
	enable = {
		tag = FRA
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}

	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAM"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 400
	}
}

disable_invasion_eng_1 = {   # just complete bullshit invasions
	enable = {
		NOT = { tag = ENG }
		NOT = { tag = FRA }
		is_in_faction_with = ENG
		date < 1943.12.1
	}
	abort = {
		date > 1943.12.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CRO"
		value = 600
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 600
	}
}


dont_like_ita_more = {
    enable = {
        tag = ENG
        date > 1939.12.1
        has_war_with = GER
        ITA = {
		    has_government = fascism
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
}

dont_like_ita_egy = {
    enable = {
        tag = EGY
        has_war_with = GER
        ITA = {
		    has_government = fascism
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 100 }
	  ai_strategy = { type = ignore id = "ITA" value = -200 }
}


dont_like_ita_prewar = {
    enable = {
        tag = ENG
        ITA = {
		    has_government = fascism
		}
     }
     abort = {
       NOT = { country_exists = ITA }
      }
	ai_strategy = { type = antagonize id = "ITA" value = 25 }
}

Support_China_0 = {
	enable = {
	    OR = {
		tag = ENG
		tag = FRA
		tag = USA
		}
		NOT = { has_government = fascism }
		NOT = { CHI = { has_government = fascism } }
		CHI = { has_war_with = JAP }
	}
	abort = {
		CHI = { has_government = fascism }
		NOT = { CHI = { has_war_with = JAP } }
	}
	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 10
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = 25
	}	
}

play_nice_with_yug_e = {
	enable = { 
		or = { tag = FRA tag = GER tag = FRA }
		country_exists = YUG 
		date > 1939.1.1
	}
	
	abort = {
		or = { NOT = { country_exists = YUG } date < 1941.1.1 }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}

# AI gets trapped here and dies to germany, although this takes a big toll 
# on germany as well leading to bad attack on soviet as well as no UK troops
# to invade them later when they are busy. 
ENG_trying_to_save_benelux_is_deathtrap = {
	enable = {
		OR = { tag = ENG tag = SAF tag = AST tag = NZL tag = MAL tag = RAJ tag = CAN tag = INS tag = SYR tag = EGY tag IRE tag = YEM tag = CAM }
		has_war_with = GER
		date < 1940.5.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
		NOT = { GER = { surrender_progress > 0.1}  }
	}
	
	abort = {
		OR = {
			date > 1940.7.20
			FRA = { has_capitulated = yes }
			GER = { surrender_progress > 0.1}
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
}

ENG_trying_to_save_benelux_is_deathtrap_later = {
	enable = {
		tag = ENG
		has_war_with = GER
		FRA = { has_capitulated = no }
		date > 1940.5.20
		date < 1941.2.1
		NOT = { GER = { surrender_progress > 0.1} }
	}
	
	abort = {
		OR = {
			date > 1941.2.1
			FRA = { has_capitulated = yes }
			GER = { surrender_progress > 0.1}
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 150
	}
}

keep_trading = {
	enable = { is_in_faction_with = ENG alliance_naval_strength_ratio < 8 }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 43 value = -3000 }
	ai_strategy = { type = naval_avoid_region id = 44 value = -3000 }
	ai_strategy = { type = naval_avoid_region id = 50 value = -3000 }
	ai_strategy = { type = naval_avoid_region id = 55 value = -3000 }
	ai_strategy = { type = naval_avoid_region id = 54 value = -3000 }

	ai_strategy = { type = naval_avoid_region id = 18 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 16 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 42 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 47 value = 50 }
}

avoid_meds = {
	enable = { 
		is_in_faction_with = ENG 
		NOT = { original_tag = USA } 
		alliance_naval_strength_ratio < 2 
		OR = { has_war_with = ITA has_war_with = GER } 
	}
	abort_when_not_enabled = yes

	#ai_strategy = { type = naval_avoid_region id = 68 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 168 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 169 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 29 value = 50 }
	#ai_strategy = { type = naval_avoid_region id = 69 value = 50 }
	#ai_strategy = { type = naval_avoid_region id = 100 value = 50 }
}

avoid_meds2 = {
	enable = { 
		is_in_faction_with = ENG 
		NOT = { original_tag = USA } 
		alliance_naval_strength_ratio < 1
		OR = { has_war_with = ITA has_war_with = GER } 
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 68 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 168 value = 80 }
	ai_strategy = { type = naval_avoid_region id = 169 value = 80 }
	ai_strategy = { type = naval_avoid_region id = 29 value = 80 }
	ai_strategy = { type = naval_avoid_region id = 69 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 100 value = 50 }
}

avoid_stuff = {
	enable = { 
		NOT = { original_tag = URG } 
		has_global_flag = SUEZ_CANAL_BLOCKED
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 100 value = 2000 }
}
avoid_stuff2 = {
	enable = { 
		NOT = { original_tag = URG } 
		has_global_flag = PANAMA_CANAL_BLOCKED
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 107 value = 2000 }
}

Commonwelth_trying_to_save_benelux_is_deathtrap_later = {
	enable = {
		OR = { tag = SAF tag = AST tag = NZL tag = MAL tag = RAJ tag = INS }
		has_war_with = GER
		FRA = { has_capitulated = no }
		date > 1939.1.1
		date < 1941.7.2
	}
	
	abort = {
		OR = {
			AND = { FRA = { has_capitulated = no }  date > 1941.1.1   }  ## help western front
			AND = { FRA = { has_capitulated = yes }  date > 1942.1.1   }  ## dont go in yet, germany controls most of europe
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 300
	}
}


stay_put = {
	enable = {
	        tag = BOI
	}
	
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "EGY"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PHI"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AST"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "INS"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 500
	}
}

ENG_lifeline_of_the_empire = {
	enable = {
		original_tag = ENG
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = area_priority
		id = suez
		value = 30 # this is extra on top of 50 base
	}
}

stay_stable1 = {
	enable = {
		OR = { 	tag = CAN
				tag = SAF
				tag = AST
				tag = NZL
				tag = EGY
				tag = RAJ
				}
				has_government = democratic
				USA = { has_government = democratic }
	}
	abort = {
	   OR = {
	   NOT = { has_government = democratic }
	   NOT = { USA = { has_government = democratic } }
	   }
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -80
	}
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 50
	}
}

stay_stable2 = {
	enable = {
				tag = RAJ
				has_government = democratic
				OR = { date > 1941.9.1 has_war_with = JAP }
	}
	abort = {
	   NOT = { has_government = democratic }
	}
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 75
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "EGY"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SAF"
		value = 200
	}
}

stay_stable3 = {
	enable = {
				tag = ENG
				NOT = { has_war_with = JAP }
	}
	abort = {
	   has_war_with = JAP
	}
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = -150
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 15
	}
}
ENG_accept_USA_access = {
	allowed = {
		tag = ENG
	}
	enable = {
		tag = ENG
		date > 1940.9.9
		USA = {
			is_ai = yes
			NOT = {
				OR = {
					is_in_faction_with = ENG
					has_military_access_to = ENG
				}
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = diplo_action_acceptance
		id = USA
		target = military_access
		value = 1000
	}
}
