# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

protect_poland_against_germany = {
	enable = {
		tag = ENG
		#GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

dont_like_ita= {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = ignore
		id = "ITA"			
		value = -70
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"			
		value = 40
	}	
}

defend_poland_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

defend_bel_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = BEL }
		country_exists = BEL
	}
	abort = {
		NOT = { country_exists = BEL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

defend_hol_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = HOL }
		country_exists = HOL
	}
	abort = {
		NOT = { country_exists = HOL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

turkey_ignore_eng = {
	enable = {
		tag = TUR
		date > 1938.12.31
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"			
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 200
	}	
}

help_colony = {
	enable = {
		tag = ENG
		date > 1937.12.31
		country_exists = EGY
	}
	abort = {
		NOT = { country_exists = EGY}
	}
	
	ai_strategy = {
		type = protect
		id = "EGY"			
		value = 50
	}
	ai_strategy = {
		type = support
		id = "EGY"			
		value = 30
	}
	ai_strategy = {
		type = protect
		id = "RAJ"			
		value = 50
	}
	ai_strategy = {
		type = support
		id = "RAJ"			
		value = 30
	}
}

disable_invasion_eng = {   # just complete bullshit invasions
	enable = {
		tag = ENG
		tag = FRA
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
    ai_strategy = { type = invade id = "D01" value = -2000 }		
	ai_strategy = { type = invade id = "CRO" value = -2000 }
	ai_strategy = { type = protect id = "GRE" value = -100 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }	
        ai_strategy = { type = invade id = "ROM" value = -2000 }	
        ai_strategy = { type = invade id = "HUN" value = -2000 }	
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "EGY"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CAM"
		value = -50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 70
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 100
	}
}

royal_air_force = {
	enable = {
		tag = ENG
		date > 1937.12.31
	}
	abort = {
		NOT = { 
			tag = ENG 
			date > 1937.12.31 
		}
	}
	
	ai_strategy = {
		type = air_factory_balance
		value = 100
	}

}


dont_like_ita_more = {
    enable = {
        tag = ENG
        date > 1939.12.1
        has_war_with = GER
        ITA = {
		    has_government = fascism
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
}

dont_like_ita_egy = {
    enable = {
        tag = EGY
        has_war_with = GER
        ITA = {
		    has_government = fascism
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
	  ai_strategy = { type = ignore id = "ITA" value = -50 }
}


dont_like_ita_prewar = {
    enable = {
        tag = ENG
        ITA = {
		    has_government = fascism
		}
     }
     abort = {
       NOT = { country_exists = ITA }
      }
	ai_strategy = { type = antagonize id = "ITA" value = 25 }
}

Support_China = {
	enable = {
		tag = ENG
		tag = FRA
		country_exists = CHI
		NOT = { CHI = { has_government = fascism } }
		CHI = { has_war_with = JAP }
	}
	abort = {
		NOT = { country_exists = CHI }
		CHI = { has_government = fascism }
		NOT = { CHI = { has_war_with = JAP } }
	}
	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = 100
	}	
}

Support_China = {
	enable = {
		tag = ENG
		tag = FRA
		country_exists = CHI
		NOT = { CHI = { has_government = fascism } }
		CHI = { has_war_with = JAP surrender_progress > 0.2 }
	}
	abort = {
		NOT = { country_exists = CHI }
		CHI = { has_government = fascism }
		NOT = { CHI = { OR = {  has_war_with = JAP surrender_progress > 0.2 } } }
	}
	

	ai_strategy = {
		type = support
		id = "CHI"			
		value = 100
	}	
}

play_nice_with_yug = {
	enable = { 
		or = { tag = FRA tag = GER tag = FRA }
		country_exists = YUG 
		date > 1939.1.1
	}
	
	abort = {
		or = { NOT = { country_exists = YUG } date < 1941.1.1 }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}

# AI gets trapped here and dies to germany, although this takes a big toll 
# on germany as well leading to bad attack on soviet as well as no UK troops
# to invade them later when they are busy. 
ENG_trying_to_save_benelux_is_deathtrap = {
	enable = {
		OR = { tag = ENG tag = SAF tag = AST tag = NZL tag = MAL tag = RAJ tag = CAN tag = INS }
		has_war_with = GER
		date < 1940.4.1
		OR = {
			HOL = { has_capitulated = no }
			BEL = { has_capitulated = no }
		}
	}
	
	abort = {
		OR = {
			date > 1940.4.1
			HOL = { has_capitulated = yes }
			BEL = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 400
	}
}

ENG_trying_to_save_benelux_is_deathtrap_later = {
	enable = {
		tag = ENG
		has_war_with = GER
		FRA = { has_capitulated = no }
		date > 1940.4.1
		date < 1941.2.2
	}
	
	abort = {
		OR = {
			date > 1941.2.1
			FRA = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 150
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 150
	}
}

Commonwelth_trying_to_save_benelux_is_deathtrap_later = {
	enable = {
		OR = { tag = SAF tag = AST tag = NZL tag = MAL tag = RAJ tag = INS }
		has_war_with = GER
		FRA = { has_capitulated = no }
		date > 1939.1.1
		date < 1941.7.2
	}
	
	abort = {
		OR = {
			AND = { FRA = { has_capitulated = no }  date > 1941.1.1   }  ## help western front
			AND = { FRA = { has_capitulated = yes }  date > 1942.1.1   }  ## dont go in yet, germany controls most of europe
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 300
	}
}



