# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

protect_poland_against_germany = {
	enable = {
		tag = ENG
		#GER = { has_completed_focus = GER_end_of_czechoslovakia }
		GER = { NOT = { has_war_with = POL } }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

dont_like_ita= {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = ignore
		id = "ITA"			
		value = -70
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"			
		value = 40
	}	
}

defend_poland_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = POL }
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 200
	}	
}

defend_bel_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = BEL }
		country_exists = BEL
	}
	abort = {
		NOT = { country_exists = BEL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

defend_hol_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = HOL }
		country_exists = HOL
	}
	abort = {
		NOT = { country_exists = HOL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BEL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 200
	}	
	ai_strategy = {
		type = befriend
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 200
	}	
}

turkey_ignore_eng = {
	enable = {
		tag = TUR
		date > 1938.12.31
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"			
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ENG"			
		value = 200
	}	
}

help_colony = {
	enable = {
		tag = ENG
		date > 1937.12.31
		country_exists = EGY
	}
	abort = {
		NOT = { country_exists = EGY}
	}
	
	ai_strategy = {
		type = protect
		id = "EGY"			
		value = 50
	}
	ai_strategy = {
		type = support
		id = "EGY"			
		value = 30
	}
}

disable_invasion_eng = {   # just complete bullshit invasions
	enable = {
		tag = ENG
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}
	ai_strategy = { type = invade id = "FIN" value = -1000 }
	ai_strategy = { type = invade id = "GER" value = -1000 }
	ai_strategy = { type = invade id = "ITA" value = -1000 }
	ai_strategy = { type = invade id = "D02" value = -1000 }	
	ai_strategy = { type = invade id = "CRO" value = -1000 }
	ai_strategy = { type = protect id = "GRE" value = -100 }
}

royal_air_force = {
	enable = {
		tag = ENG
		date > 1937.12.31
	}
	abort = {
		NOT = { 
			tag = ENG 
			date > 1937.12.31 
		}
	}
	
	ai_strategy = {
		type = air_factory_balance
		value = 100
	}

}


dont_like_ita_more = {
    enable = {
        tag = ENG
        date > 1939.12.1
        has_war_with = GER
        ITA = {
		    has_government = fascist
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
}

dont_like_ita_egy = {
    enable = {
        tag = EGY
        has_war_with = GER
        ITA = {
		    has_government = fascist
		}
     }
    abort = {
      NOT = { country_exists = ITA }
      }
	  
	  ai_strategy = { type = antagonize id = "ITA" value = 35 }
	  ai_strategy = { type = conquer id = "ITA" value = 35 }
	  ai_strategy = { type = ignore id = "ITA" value = -50 }
}


dont_like_ita_prewar = {
    enable = {
        tag = ENG
        ITA = {
		    has_government = fascist
		}
     }
     abort = {
       NOT = { country_exists = ITA }
      }
	ai_strategy = { type = antagonize id = "ITA" value = 25 }
}

Support_China = {
	enable = {
		tag = ENG
		has_completed_focus = uk_burma_focus
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 200
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = 200
	}	
}



