# convoy
convoy_production_strategy = {
	enable = {
		num_of_naval_factories > 40
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
convoy_production_strategy_2 = {
	enable = {
		num_of_naval_factories > 60
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
convoy_production_strategy_3 = {
	enable = {
		num_of_naval_factories > 80
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
convoy_production_strategy_3 = {
	enable = {
		num_of_naval_factories > 100
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}

######################################
#	convoy production
######################################

stop_convoy_production_0_MAJORS = {
	enable = {
		is_major = yes 
		
		has_equipment = { convoy > 500 }
		
	}
	abort = {
		NOT = {
			AND = {
				is_major = yes 
				
				has_equipment = { convoy > 300 }
				
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -20 }
}
stop_convoy_production_0_MINORS = {
	enable = {
		NOT = { is_major = yes  }
		
		has_equipment = { convoy > 60 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { is_major = yes  }
				
				has_equipment = { convoy > 45 }
				
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -20 }
}

stop_convoy_production_1_MAJORS = {
	enable = {
		is_major = yes 
		
		has_equipment = { convoy > 500 }
		
	}
	abort = {
		NOT = {
			AND = {
				is_major = yes 
				
				has_equipment = { convoy > 300 }
				
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -50 }
}
stop_convoy_production_1_MINORS = {
	enable = {
		NOT = { is_major = yes  }
		
		has_equipment = { convoy > 60 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { is_major = yes  }
				
				has_equipment = { convoy > 45 }
				
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -50 }
}

stop_convoy_production_2_MAJORS = {
	enable = {
		is_major = yes 
		
		has_equipment = { convoy > 1000 }
		
	}
	abort = {
		NOT = {
			AND = {
				is_major = yes 
				
				has_equipment = { convoy > 500 }
				
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -150 }
}
stop_convoy_production_2_MINORS = {
	enable = {
		NOT = { is_major = yes  }
		
		has_equipment = { convoy > 200 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { is_major = yes  }
				
				has_equipment = { convoy > 100 }
				
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -150 }
}

prioritise_convoys_SOV = {
	enable = {
		original_tag = SOV

		num_of_naval_factories > 17
		
		has_equipment = { convoy < 500 }
	}
	abort = {
		NOT = {
			AND = {
				is_major  = yes
			
				has_equipment = { convoy < 800 }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 10 }
}
prioritise_convoys_MAJORS = {
	enable = {
		is_major = yes
		
		has_equipment = { convoy < 100 }
		
	}
	abort = {
		NOT = {
			AND = {
				is_major = yes
			
				has_equipment = { convoy < 200 }
				
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
prioritise_convoys_MINORS = {
	enable = {
		NOT = { is_major = yes }
		
		has_equipment = { convoy < 50 }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { is_major = yes }
				
				has_equipment = { convoy < 100 }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 2 }
}