# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

do_not_join_england = {
	enable = {
		tag = FIN 
		country_exists = ENG
		ENG = { has_war_with = GER }
	}
	
	abort = {
		NOT = { country_exists = ENG }
		has_war_with = GER 
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = -200 
	}
	
	ai_strategy = { 
		type = alliance
		id = "ENG" 
		value = -200 
	}
}

prepare_for_sovwar = {
	enable = {
		tag = FIN
		date < 1940.1.1
	}
	
	abort = {
		OR = {
			SOV = { has_war_with = GER }
			SOV = { exists = no }
		}
	}
	
	ai_strategy = {
		type = force_build_armies
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 200
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 200
	}
	
}

fin_prio = {
	enable = {
		is_historical_focus_on = yes
		tag = FIN
	}
	
	abort = {
		AND = {
			NOT = { has_war_with = SOV }
			has_war = yes 
		}
	}
	
	ai_strategy = {
		type = area_priority
		id = finland
		value = 100
	}
	
}


		

do_not_join_war = {
	enable = {
		tag = FIN 
		country_exists = SOV
		ENG = { has_war_with = GER }
	}
	
	abort = {
		NOT = { country_exists = SOV }
		has_war_with = GER 
	}
	
	ai_strategy = {
		type = befriend
		id = "SOV"
		value = -200 
	}
	
	ai_strategy = { 
		type = alliance
		id = "SOV" 
		value = -200 
	}
	
	ai_strategy = { 
		type = alliance
		id = "GER" 
		value = -50 
	}
	
	ai_strategy = { 
		type = antagonize
		id = "SOV" 
		value = -50 
	}
	
	ai_strategy = { 
		type = antagonize
		id = "GER" 
		value = -50 
	}
}


