# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

FRA_germany_is_bad_boi = {
	enable = {
		tag = FRA
		NOT = { has_government = fascism }
		date < 1942.1.1
	}
	
	abort = {
		date > 1942.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 60
	}
}

FRA_germany_is_bad_boi2 = {
	enable = {
		tag = FRA
		NOT = { has_government = fascism }
		date > 1939.1.1
		date < 1942.1.1
	}
	
	abort = {
		date > 1942.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = -130
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = -70
	}
}


FRA_trying_to_save_poland_is_a_trap = {
	enable = {
		tag = FRA
		has_war_with = GER
		date < 1940.3.1
	}
	
	abort = {
		date > 1940.3.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 80
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "POL"
		value = 900
	}
}

FRA_defend_against_ITA = {
	enable = {
		tag = FRA
		has_war_with = GER
		date > 1939.5.1
	}
	
	abort = {
		date > 1941.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 55
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -200
	}
}

FRA_defend_against_ITA_2 = {
	enable = {
		tag = FRA
		has_war_with = GER
		date > 1939.11.1
	}
	
	abort = {
		date > 1941.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -100
	}
}

FRA_accept_USA_access = {
	allowed = {
		tag = FRA
	}
	enable = {
		tag = FRA
		date > 1940.9.9
		USA = {
			is_ai = yes
			NOT = {
				OR = {
					is_in_faction_with = FRA
					has_military_access_to = FRA
				}
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = diplo_action_acceptance
		id = USA
		target = military_access
		value = 1000
	}
}


FRA_protect_vichy = {

	reversed = yes

	enable_reverse = {
		GER = {
			has_government = fascism
		}
	}

	enable = {
		has_focus_tree = vichy_french_focus
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = protect
		id = GER
		value = 200
	}

	ai_strategy = {
		type = befriend
		id = GER
		value = 200
	}
}

FRA_help_germany_if_vichy = {

	enable = {
		GER = {
			has_government = fascism
		}
		NOT = { has_war_with = GER }
		has_focus_tree = vichy_french_focus
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = support
		id = GER
		value = 200
	}
}

FRA_antagonize_vichy = {

	reversed = yes

	enable_reverse = {
		FRA = {
			has_government = democratic
		}
	}

	enable = {
		has_focus_tree = vichy_french_focus
		OR = {
			date > 1942.6.1
			448 = {
				CONTROLLER = {
					is_in_faction_with = FRA
				}
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = FRA
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = FRA
		value = 200
	}
}

FRA_GER_will_probably_join_ITA = {
	# if ITA is going to war with us, consider GER as a threat as well

	allowed = {
		original_tag = FRA
	}

	enable = {
		GER = {
			has_government = fascism
			NOT = { 
				has_war_with = FRA
			}
		}
		ITA = {
			has_government = fascism
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
			OR = {
				# check if we are declaring on FRA
				OR = {
					has_war_with = FRA
					is_justifying_wargoal_against = FRA
					has_wargoal_against = FRA
				}
				
				# check if we are declaring on any guarantee of FRA
				FRA = {
					any_guaranteed_country = {
						ITA = {
							OR = {
								has_war_with = PREV
								is_justifying_wargoal_against = PREV
								has_wargoal_against = PREV
							}
						}
					}
				}
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = prepare_for_war
		id = GER
		value = 100
	}
}
