# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

FRA_germany_is_bad_boi = {
	enable = {
		tag = FRA
		NOT = { has_government = fascism }
		date < 1942.1.1
	}
	
	abort = {
		date > 1942.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 60
	}
}

FRA_germany_is_bad_boi2 = {
	enable = {
		tag = FRA
		NOT = { has_government = fascism }
		date > 1939.1.1
		date < 1942.1.1
	}
	
	abort = {
		date > 1942.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = -130
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = -70
	}
}


FRA_trying_to_save_poland_is_a_trap = {
	enable = {
		tag = FRA
		has_war_with = GER
		date < 1940.3.1
	}
	
	abort = {
		date > 1940.3.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 80
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "POL"
		value = 900
	}
}

FRA_defend_against_ITA = {
	enable = {
		tag = FRA
		has_war_with = GER
		date > 1939.5.1
	}
	
	abort = {
		date > 1941.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 55
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -200
	}
}

FRA_defend_against_ITA_2 = {
	enable = {
		tag = FRA
		has_war_with = GER
		date > 1939.11.1
	}
	
	abort = {
		date > 1941.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -100
	}
}
