# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

war_with_france = {
	enable = {
		tag = GER
		GER = { has_war_with = FRA }
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
	}
	
	ai_strategy = { type = antagonize id = "FRA" value = 200 }
	ai_strategy = { type = conquer id = "FRA" value = 200 }
}

war_with_poland = {
	enable = {
		tag = GER
		has_completed_focus = GER_demand_memel
		country_exists = POL
	}
	abort = {
		NOT = { country_exists = POL }
	}
	
	ai_strategy = { type = antagonize id = "POL" value = 50 }
}

danzig_of_war_preparation = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.01
		}
		NOT = {
			has_completed_focus = GER_danzig_or_war
			owns_state = 85 
		}
		country_exists = POL
	}
	
	abort = {
		OR = {
			NOT = { country_exists = POL }
			
			AND = {
				has_completed_focus = GER_danzig_or_war
				GER = { has_war_with = POL }
			}
			
			owns_state = 85 
		}
	}
	
	ai_strategy = { type = conquer id = "POL" value = 200 }
	ai_strategy = { type = antagonize id = "POL" value = 200 }
}

dont_die_in_mountains = {
	enable = {
		tag = GER
		date < 1942.5.1
		country_exists = SWI
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
		date > 1942.5.1
	}
	
	ai_strategy = {
		type = ignore
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 70
	}
}

dont_move_to_marocco = {
	enable = {
		tag = GER
		date < 1942.11.1
		country_exists = D02
	}
	abort = {
		NOT = { country_exists = D02 }
		date > 1942.11.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "D02"
		value = 70
	}
}

war_with_soviets = {
	enable = {
		tag = GER
		focus_progress = { focus = GER_ussr_war_goal progress > 0 }
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "SOV"			
		value = 200
	}
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -100
	}
}



italy_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_italy_ally
		country_exists = ITA
		NOT = { is_in_faction_with = ITA }
	}
	abort = {
		OR = {
		NOT = { country_exists = ITA }
		is_in_faction_with = ITA
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = 100
	}	
}

iron_pact_italy = {
	enable = {
		tag = SWE
		ITA = {
			has_completed_focus = ITA_pact_of_steel
			exists = yes
		}
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 40
	}	
	ai_strategy = {
		type = antagonize
		id = "GER"			
		value = -30
	}	
}

iron_pact_italy_2 = {
	enable = {
		tag = GER
		ITA = {
			has_completed_focus = ITA_pact_of_steel
			exists = yes
		}
		NOT = { is_in_faction_with = ITA }
	}
	abort = {
		OR = {
		NOT = { country_exists = ITA }
		is_in_faction_with = ITA
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "SWE"			
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = 100
	}	
}

japan_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_japan_friend
		country_exists = JAP
		date > 1940.4.4   # historical mod
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 200
	}	
}

china_donthelp = {
	enable = {
		tag = GER
		country_exists = CHI
		date > 1937.2.4   # historical mod
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 30
	}	
	
	ai_strategy = {
		type = support
		id = "CHI"			
		value = -10
	}
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "CHI"			
		value = -30
	}	
	
	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 150
	}
}

# Removed for HIstorical Mod
#china_ally = {
#	enable = {
#		tag = GER
#		has_completed_focus = GER_japan_friend
#		country_exists = CHI
#	}
#	abort = {
#		NOT = { country_exists = CHI }
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "CHI"			
#		value = 200
#	}
#	ai_strategy = {
#		type = alliance
#		id = "CHI"			
#		value = 200
#	}	
#}

turkey_ally = {
	enable = {
		tag = GER
		
		country_exists = TUR
	}
	abort = {
		NOT = { country_exists = TUR }
	}
	
	ai_strategy = {
		type = befriend
		id = "TUR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "TUR"			
		value = 100
	}	
}
# removed historical mod
#spain_ally = {
#	enable = {
#		tag = GER
#		has_completed_focus = GER_nationalist_spain_ally
#		country_exists = SPR
#		SPR = { has_government = fascism } # TODO Find way to detect dynamic revolter tag
#	}
#	abort = {
#		NOT = { country_exists = SPR }
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "SPR"			
#		value = 100
#	}
#	ai_strategy = {
#		type = alliance
#		id = "SPR"			
#		value = 100
#	}	
#}



anschluss_rejected = {
	enable = {
		tag = GER
		has_completed_focus = GER_anschluss
		country_exists = AUS
	}
	abort = {
		NOT = {
			country_exists = AUS
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "AUS"			
		value = 300
	}		
}

CZE_is_idiot = {
	enable = {
		tag = GER
		has_global_flag = CZE_refused_sudetenland
		country_exists = CZE
	}
	abort = {
		NOT = {
			country_exists = CZE
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "CZE"			
		value = 300
	}		
}

play_nice_with_ribbentrop_pact = {
	enable = {
		tag = GER
		has_global_flag = sov_yes_pact	
        date < 1941.5.1		
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			date > 1941.5.1
			AND = {
				LIT = { is_in_faction_with = SOV }
				LAT = { is_in_faction_with = SOV }
				EST = { is_in_faction_with = SOV }
			}
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "LAT"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -40
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -40
	}
}

play_nice_with_ribbentrop_pact_2 = {
	enable = {
		tag = GER
		has_global_flag = sov_yes_pact
        date < 1941.5.1			
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			date > 1941.5.1
		}
	}
	

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -50
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -50
	}
	# focus on seemingly harmlessdä diplomacy
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 60
	}
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 50
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 40
	}
}

play_nice_with_yugo_1 = {
	enable = {
		tag = GER
		NOT =  { YUG = { has_idea = anti_german_military } }
        date > 1939.1.1		
        YUG = { is_in_faction = no	}	
	}
	abort = {
		OR ={
			YUG = { is_in_faction = yes }
			YUG = { has_idea = anti_german_military }
		}
	}
	

	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -50
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = -50
	}
}

play_nice_with_yugo_0 = {
	enable = {
		tag = GER
		YUG = { has_idea = anti_german_military }
        date > 1939.1.1		
        YUG = { is_in_faction = no }	
	}
	abort = {
		OR ={
			YUG = { is_in_faction = yes }
			YUG = { NOT = { has_idea = anti_german_military } }
		}
	}
	

	ai_strategy = {
		type = befriend
		id = "YUG"
		value = -30
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = -50
	}
}

defend_border_fra = {
	enable = {
		tag = GER
		country_exists = FRA
		date > 1939.5.25	
        date < 1940.1.1		
	}
	abort = {
		OR ={
			date > 1940.1.1
			NOT = { country_exists = FRA }
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = -100
	}
}

play_nice_with_benelux = {
	enable = {
		tag = GER
		date < 1940.2.5	
	}
	abort = {
	    date > 1940.2.5
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "LUX"
		value = 200
	}
}

help_ita = {
	enable = {
		tag = GER
		date > 1940.1.1	
		is_in_faction_with = ITA
		has_war_with = ENG
	}
	abort = {
	    NOT = { is_in_faction_with = ITA }
	}
	
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "ITA"
		value = 20
	}

}

greece_war_join = {  # Why should Italy have all the fun
	enable = {
		tag = GER
		ITA = { has_completed_focus = ITA_greece_war_goal has_war_with = GRE }
		country_exists = GRE
		NOT = { has_war_with = SOV }
	}
	abort = {
		OR = { NOT = {
			country_exists = GRE
		}
		has_war_with = SOV }
	}
	
	ai_strategy = { type = antagonize id = "GRE"  value = 200 }	
	ai_strategy = { type = conquer  id = "GRE"	value = 200  }		
}


axis_stay_away_from_the_royal_navy = {
	enable = {
		has_war_with = ENG
		
		OR = {
			GER = {
				naval_strength_ratio = {
					tag = ENG 
  					ratio < 0.5
  				}
  			}


				divisions_in_state = { state = 127 size < 1 }
				divisions_in_state = { state = 126 size < 1 }
				divisions_in_state = { state = 125 size < 1 }
				divisions_in_state = { state = 129 size < 1 }
				divisions_in_state = { state = 130 size < 1 }
				divisions_in_state = { state = 131 size < 1 }
				divisions_in_state = { state = 123 size < 1 }
				divisions_in_state = { state = 122 size < 1 }
				divisions_in_state = { state = 132 size < 1 }
				divisions_in_state = { state = 121 size < 1 }
				divisions_in_state = { state = 136 size < 1 }
				divisions_in_state = { state = 120 size < 1 }
				divisions_in_state = { state = 133 size < 1 }
		}		
	}
	abort = {
		OR = {

			NOT = { has_war_with = ENG }
			AND = {
				GER = {
					naval_strength_ratio = {
						tag = ENG 
	  					ratio > 0.5
	  				}
	  			}

			# if we manage to get a foothold in UK we must do what we can to exploit it! (checks coastal states)
			divisions_in_state = { state = 127 size > 0 }
			divisions_in_state = { state = 126 size > 0 }
			divisions_in_state = { state = 125 size > 0 }
			divisions_in_state = { state = 129 size > 0 }
			divisions_in_state = { state = 130 size > 0 }
			divisions_in_state = { state = 131 size > 0 }
			divisions_in_state = { state = 123 size > 0 }
			divisions_in_state = { state = 122 size > 0 }
			divisions_in_state = { state = 132 size > 0 }
			divisions_in_state = { state = 121 size > 0 }
			divisions_in_state = { state = 136 size > 0 }
			divisions_in_state = { state = 120 size > 0 }
			divisions_in_state = { state = 133 size > 0 }
			}
		}
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 2000
	}
}

dont_send_ships_ostsee = {
	enable = {
		has_war_with = GER
	}
	abort = {
	    NOT = { has_war_with = GER }
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 9 # baltic sea
		value = 2000
	}
}

stay_away_from_med_00 = { enable = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 69 value = 2000 } }
stay_away_from_med_0 = { enable = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 68 value = 2000 } }
stay_away_from_med_1 = { enable = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 169 value = 2000 } }
stay_away_from_med_2 = { enable = { any_enemy_country = { ships_in_area = { area = 29 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 29 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 29 value = 2000 } }
stay_away_from_med_3 = { enable = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 168 value = 2000 } }

stay_away_from_biscay = { enable = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 42 value = 2000 } }


make_sure_poland_is_ganked_before_we_move = {
	enable = {
		tag = GER
		has_war_with = POL
		POL = { has_capitulated = no }
		date < 1940.1.1
	}
	abort = {
		OR = {
			POL = { has_capitulated = yes }
			date > 1940.5.1
		}
	}

	ai_strategy = {
		type = declare_war
		id = "HOL"			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "LUX"
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "NOR"
		value = -2000 
	}
}

