# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

war_with_france = {
	enable = {
		tag = GER
		FRA = { has_capitulated = no } 
		OR  = {
		has_completed_focus = GER_war_with_france
		has_war_with = FRA }
	}
	abort = {
		FRA = { has_capitulated = yes } 
	}
	
	ai_strategy = { type = antagonize id = "FRA" value = 150 }
	ai_strategy = { type = conquer id = "FRA" value = 150 }
}

finland_on_their_own = {
	enable = {
		FIN = {
			is_in_faction_with = GER
		}
		is_historical_focus_on = yes
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FIN"
		value = 200
	}
}

war_with_poland = {
	enable = {
		tag = GER
		has_completed_focus = GER_demand_memel
		country_exists = POL
		has_global_flag = sov_yes_pact
	}
	abort = {
		POL = { has_capitulated = yes } 
	}
	
	ai_strategy = { type = antagonize id = "POL" value = 50 }
}

war_with_poland_wait = {
	enable = {
		tag = GER
		NOT = { focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.05
		} }
		NOT = {
			has_completed_focus = GER_danzig_or_war
			owns_state = 85 
		}
		country_exists = POL
		date < 1939.8.1
	}
	abort = {
	        OR = {
		focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.05
		}
		has_completed_focus = GER_danzig_or_war
		date > 1939.8.10
		NOT = { country_exists = POL }
		}
	}
	
	#ai_strategy = { type = conquer id = "POL" value = -50 }
	ai_strategy = { type = declare_war id = "POL" value = -800 }
}

danzig_of_war_preparation = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.1
		}
		NOT = {
			has_completed_focus = GER_danzig_or_war
			owns_state = 85 
		}
		country_exists = POL
	}
	
	abort = {
		OR = {
			POL = { has_capitulated = yes } 
			
			AND = {
				has_completed_focus = GER_danzig_or_war
				GER = { has_war_with = POL }
			}
			
			owns_state = 85 
		}
	}
	
	ai_strategy = { type = conquer id = "POL" value = 200 }
	ai_strategy = { type = antagonize id = "POL" value = 200 }
	ai_strategy = { type = conquer  id = "FRA" value = 100 }
	ai_strategy = { type = antagonize  id = "FRA" value = 50 }
	ai_strategy = { type = conquer  id = "HOL" value = 50 }
	ai_strategy = { type = conquer  id = "BEL" value = 50 }
}

dont_die_in_mountains = {
	enable = {
		tag = GER
		NOT = { has_war_with = SWI }
		#country_exists = FRA
	}
	abort = {
		#FRA = { has_capitulated = yes } 
		has_war_with = SWI
	}
	
	ai_strategy = {
		type = ignore
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = -400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 50
	}
}

dont_die_in_mountains = {
	enable = {
		tag = GER
		NOT = { has_war_with = SWE }
	}
	abort = {
		has_war_with = SWE
	}
	
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "SWE"			
		value = -400
	}
}

dont_move_to_marocco = {
	enable = {
		tag = GER
		date < 1942.11.1
		country_exists = VIC
	}
	abort = {
		NOT = { country_exists = VIC }
		date > 1942.11.1
	}
	

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "VIC"
		value = 70
	}
}

war_with_soviets = {
	enable = {
		tag = GER
		has_completed_focus = GER_ussr_war_goal
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "SOV"			
		value = 250
	}
	ai_strategy = {
		type = conquer
		id = "SWE"			
		value = -300
	}
	ai_strategy = {
		type = conquer
		id = "FIN"			
		value = -300
	}
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -100
	}
}

war_with_soviets_prepare = {
	enable = {
		tag = GER
		focus_progress = { focus = GER_prepare_to_invade_the_ussr progress > 0 }
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "SOV"			
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -150
	}
}

war_with_soviets_weak = {
	enable = {
		tag = GER
		SOV = { OR = { has_idea = Rodina_I has_idea = Disorganized_Red_Army_1 has_idea = Disorganized_Red_Army_2 } }
	}
	abort = {
		NOT = { SOV = { OR = { has_idea = Rodina_I has_idea = Disorganized_Red_Army_1 has_idea = Disorganized_Red_Army_2 } } }
	}
	ai_strategy = {
		type = consider_weak
		id = "SOV"			
		value = 100
	}
}

#soviet_ally = {
#	enable = {
#		tag = GER
#		has_completed_focus = GER_soviet_ally
#		country_exists = SOV
#	}
#	abort = {
#		NOT = { country_exists = SOV }
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "SOV"			
#		value = 200
#	}
#	ai_strategy = {
#		type = alliance
#		id = "SOV"			
#		value = 200
#	}	
#}

italy_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_stahlpakt
		country_exists = ITA
		NOT = { is_in_faction_with = ITA }
	}
	abort = {
		OR = {
		NOT = { country_exists = ITA }
		is_in_faction_with = ITA
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = 100
	}	
}

iron_pact_italy = {
	enable = {
		tag = SWE
		ITA = {
			has_completed_focus = ITA_pact_of_steel
			exists = yes
		}
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 60
	}	
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -15
	}
	ai_strategy = {
		type = antagonize
		id = "GER"			
		value = -30
	}	
}

iron_pact_italy_2 = {
	enable = {
		tag = GER
		ITA = {
			has_completed_focus = ITA_pact_of_steel
			exists = yes
		}
		NOT = { is_in_faction_with = ITA }
	}
	abort = {
		OR = {
		NOT = { country_exists = ITA }
		is_in_faction_with = ITA
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 50
	}
	ai_strategy = {
		type = befriend
		id = "SWE"			
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "ITA"			
		value = 100
	}	
}

japan_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_military_cooperations_with_japan 
		country_exists = JAP
		date > 1940.4.4   # historical mod
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 200
	}	
}

china_donthelp = {
	enable = {
		tag = GER
		country_exists = CHI
		date > 1937.2.4   # historical mod
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 30
	}	
	
	ai_strategy = {
		type = support
		id = "CHI"			
		value = -10
	}
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = -50
	}
	ai_strategy = {
		type = alliance
		id = "CHI"			
		value = -30
	}	
	
	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 150
	}
}

# Removed for HIstorical Mod
#china_ally = {
#	enable = {
#		tag = GER
#		has_completed_focus = GER_japan_friend
#		country_exists = CHI
#	}
#	abort = {
#		NOT = { country_exists = CHI }
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "CHI"			
#		value = 200
#	}
#	ai_strategy = {
#		type = alliance
#		id = "CHI"			
#		value = 200
#	}	
#}

turkey_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_turkey_friend
		country_exists = TUR
	}
	abort = {
		NOT = { country_exists = TUR }
	}
	
	ai_strategy = {
		type = befriend
		id = "TUR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "TUR"			
		value = 100
	}	
}
# removed historical mod
#spain_ally = {
#	enable = {
#		tag = GER
#		has_completed_focus = GER_nationalist_spain_ally
#		country_exists = SPR
#		SPR = { has_government = fascism } # TODO Find way to detect dynamic revolter tag
#	}
#	abort = {
#		NOT = { country_exists = SPR }
#	}
#	
#	ai_strategy = {
#		type = befriend
#		id = "SPR"			
#		value = 100
#	}
#	ai_strategy = {
#		type = alliance
#		id = "SPR"			
#		value = 100
#	}	
#}



anschluss_rejected = {
	enable = {
		tag = GER
		has_completed_focus = GER_anschluss
		country_exists = AUS
	}
	abort = {
		NOT = {
			country_exists = AUS
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "AUS"			
		value = 300
	}		
}

CZE_is_idiot = {
	enable = {
		tag = GER
		has_global_flag = CZE_refused_sudetenland
		country_exists = CZE
	}
	abort = {
		NOT = {
			country_exists = CZE
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "CZE"			
		value = 300
	}		
}

play_nice_before_ribbentrop_pact = {
	enable = {
		tag = GER
        date < 1941.1.1	
        is_historical_focus_on = yes		
	}
	abort = {
		OR ={
			has_war_with = SOV
			date > 1941.2.1
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = -150
	}
	ai_strategy = {
		type = antagonize
		id = "LAT"
		value = -150
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = -150
	}
}

play_nice_with_ribbentrop_pact2 = {
	enable = {
		tag = GER
		has_global_flag = sov_yes_pact	
        date < 1941.5.1		
	}
	abort = {
		OR ={
			has_war_with = SOV
			date > 1941.5.1
			AND = {
				LIT = { is_in_faction_with = SOV }
				LAT = { is_in_faction_with = SOV }
				EST = { is_in_faction_with = SOV }
			}
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "LAT"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -40
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -40
	}
}

play_nice_with_ribbentrop_pact_2 = {
	enable = {
		tag = GER
		has_global_flag = sov_yes_pact
        date < 1941.5.1			
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			date > 1941.5.1
		}
	}
	

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -50
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -50
	}
	# focus on seemingly harmlessdä diplomacy
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 60
	}
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 50
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 40
	}
}

play_nice_with_yugo_1 = {
	enable = {
		tag = GER
		NOT =  { YUG = { has_idea = anti_german_military } }
        date > 1939.1.1	
        date < 1941.1.1			
        YUG = { is_in_faction = no	}	
	}
	abort = {
		OR ={
			YUG = { is_in_faction = yes }
			YUG = { has_idea = anti_german_military }
		}
		date > 1941.1.1	
	}
	

	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -50
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = -50
	}
}

play_nice_with_yugo_0 = {
	enable = {
		tag = GER
		YUG = { has_idea = anti_german_military }
        date > 1939.1.1		
        YUG = { is_in_faction = no }	
	}
	abort = {
		OR ={
			YUG = { is_in_faction = yes }
			YUG = { NOT = { has_idea = anti_german_military } }
		}
	}
	

	ai_strategy = {
		type = befriend
		id = "YUG"
		value = -30
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = -50
	}
}

defend_border_fra = {
	enable = {
		tag = GER
		country_exists = FRA
		date > 1939.5.25	
        date < 1940.2.20	
        NOT = { has_war_with = BEL }		
	}
	abort = {
		OR ={
			date > 1940.2.20
			NOT = { country_exists = FRA }
			has_war_with = BEL
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = -40
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = -30
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = -80
	}
	ai_strategy = {
		type = consider_weak
		id = "FRA"
		value = -300
	}
}

play_nice_with_benelux = {
	enable = {
		tag = GER
		date < 1940.2.5	
		FRA = { has_capitulated = no }
	}
	abort = {
	    OR = { date > 1940.5.1
		has_war_with = BEL
		FRA = { has_capitulated = yes }
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = -130
	}
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = -130
	}
	ai_strategy = {
		type = ignore
		id = "HOL"
		value = 150
	}
}

help_ita = {
	enable = {
		tag = GER
		date > 1940.1.1	
		is_in_faction_with = ITA
		has_war_with = ENG
	}
	abort = {
	    NOT = { is_in_faction_with = ITA }
	}
	
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 50
	}
	
	ai_strategy = {
		type = support
		id = "ITA"
		value = 20
	}

}

greece_war_join = {  # Why should Italy have all the fun
	enable = {
		tag = GER
		ITA = { has_completed_focus = ITA_greece_war_goal has_war_with = GRE }
		country_exists = GRE
		NOT = { has_war_with = SOV }
	}
	abort = {
		OR = { NOT = {
			country_exists = GRE
		}
		has_war_with = SOV }
	}
	
	ai_strategy = { type = antagonize id = "GRE"  value = 200 }	
	ai_strategy = { type = conquer  id = "GRE"	value = 200  }		
}


axis_stay_away_from_the_royal_navy = {
	enable = {
		has_war_with = ENG
		
		OR = {
			GER = {
				naval_strength_ratio = {
					tag = ENG 
  					ratio < 0.5
  				}
  			}


				divisions_in_state = { state = 127 size < 1 }
				divisions_in_state = { state = 126 size < 1 }
				divisions_in_state = { state = 125 size < 1 }
				divisions_in_state = { state = 129 size < 1 }
				divisions_in_state = { state = 130 size < 1 }
				divisions_in_state = { state = 131 size < 1 }
				divisions_in_state = { state = 123 size < 1 }
				divisions_in_state = { state = 122 size < 1 }
				divisions_in_state = { state = 132 size < 1 }
				divisions_in_state = { state = 121 size < 1 }
				divisions_in_state = { state = 136 size < 1 }
				divisions_in_state = { state = 120 size < 1 }
				divisions_in_state = { state = 133 size < 1 }
		}		
	}
	abort = {
		OR = {

			NOT = { has_war_with = ENG }
			AND = {
				GER = {
					naval_strength_ratio = {
						tag = ENG 
	  					ratio > 0.5
	  				}
	  			}

			# if we manage to get a foothold in UK we must do what we can to exploit it! (checks coastal states)
			divisions_in_state = { state = 127 size > 0 }
			divisions_in_state = { state = 126 size > 0 }
			divisions_in_state = { state = 125 size > 0 }
			divisions_in_state = { state = 129 size > 0 }
			divisions_in_state = { state = 130 size > 0 }
			divisions_in_state = { state = 131 size > 0 }
			divisions_in_state = { state = 123 size > 0 }
			divisions_in_state = { state = 122 size > 0 }
			divisions_in_state = { state = 132 size > 0 }
			divisions_in_state = { state = 121 size > 0 }
			divisions_in_state = { state = 136 size > 0 }
			divisions_in_state = { state = 120 size > 0 }
			divisions_in_state = { state = 133 size > 0 }
			}
		}
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 600
	}
}

dont_send_ships_ostsee = {
	enable = {
		has_war_with = GER
	}
	abort = {
	    NOT = { has_war_with = GER }
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 9 # baltic sea
		value = 600
	}
}

dont_send_ships_eastern_north_sea = {
	enable = {
		has_war_with = GER
	}
	abort = {
	    NOT = { has_war_with = GER }
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 9 # baltic sea
		value = 600
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 173 # baltic sea
		value = 100
	}
}

stay_away_from_med_00 = { enable = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 69 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 69 value = 2000 } }
stay_away_from_med_0 = { enable = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 68 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 68 value = 2000 } }
stay_away_from_med_1 = { enable = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 169 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 169 value = 2000 } }
stay_away_from_med_2 = { enable = { any_enemy_country = { ships_in_area = { area = 29 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 29 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 29 value = 2000 } }
stay_away_from_med_3 = { enable = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 168 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 168 value = 2000 } }

stay_away_from_biscay = { enable = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } abort = { NOT = { any_enemy_country = { ships_in_area = { area = 42 size > 5 } } } } ai_strategy = { type = naval_avoid_region id = 42 value = 2000 } }


make_sure_poland_is_ganked_before_we_move = {
	enable = {
		tag = GER
		has_war = yes
		NOT = { has_war_with = HOL }
		NOT = { has_war_with = BEL }
		date < 1940.1.1
	}
	abort = {
		OR = {
			POL = { has_capitulated = yes }
			date > 1940.5.1
			10 = { 
				is_controlled_by_ROOT_or_ally = yes
			}
			
		}
        OR = {
        has_completed_focus = GER_around_maginot
        date > 1940.6.1
        }
	}

    ai_strategy = {
		type = antagonize
		id = "HOL"			
		value = -150
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = -150
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = -2000 
	}
}

make_sure_poland_is_ganked_before_we_go = {
	enable = {
		tag = GER
		has_war_with = POL
		POL = { has_capitulated = no }
		date < 1940.1.1
	}
	abort = {
	        date > 1940.1.1
		OR = {
			POL = { has_capitulated = yes }
			10 = { 
				is_controlled_by_ROOT_or_ally = yes
			}
			
		}
	}
	ai_strategy = {
		type = declare_war
		id = "NOR"
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = -2000 
	}
}

gank_them = {
	enable = {
		original_tag = GER
		OR = { 
		focus_progress = { focus = GER_around_maginot progress > 0.0 } 
		has_completed_focus = GER_around_maginot
		}
	}
	abort = {
		OR = {
			BEL = { has_capitulated = yes }
			date > 1940.9.1
		}
	}
	
	ai_strategy = { type = declare_war id = "BEL" value = 500 }
	ai_strategy = { type = declare_war id = "HOL" value = 500 }
	ai_strategy = { type = conquer id = "BEL" value = 300 }
	ai_strategy = { type = conquer id = "HOL" value = 300 }
	
	ai_strategy = { type = antagonize id = "BEL" value = 50 }
	ai_strategy = { type = ignore id = "BEL" value = -200}
	ai_strategy = { type = antagonize id = "HOL" value = 50 }
	ai_strategy = { type = ignore id = "HOL" value = -150}
	ai_strategy = { type = garrison value = -50 }
}


make_sure_we_blitz_into_soft_targets = {
	enable = {
		tag = GER
		has_war_with = FRA
		POL = { has_capitulated = yes }
		date > 1940.1.25
	}
	abort = {
		OR = {
			BEL = { has_capitulated = yes }
			date > 1940.9.1
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "HOL"			
		value = 200
	}
	ai_strategy = {
		type = consider_weak
		id = "BEL"
		value = 200
	}
}

make_sure_we_blitz_into_soft_targets_without_italy_help = {
	enable = {
		tag = ITA
		GER = { has_war_with = FRA }
		POL = { has_capitulated = yes }
		date > 1939.12.1
		date < 1940.5.22
	}
	abort = {
		OR = {
			BEL = { has_capitulated = yes }
			18 = { 
				is_controlled_by = GER
			}
			date > 1940.5.22
		}
	}

	ai_strategy = {
		type = declare_war
		id = "FRA"			
		value = -1000
	}
}

spain_scw_support_GER_resistance = {
	enable = {
		tag = GER
		has_government = fascism
		country_exists = SPA
		has_dlc = "La Resistance"
	}
	abort = {
		OR = {
			NOT = { country_exists = SPA }
			SPA = { has_completed_focus = SPA_join_the_allies }
		}
	}
	
	ai_strategy = {
		type = support
		id = "SPA"
		value = 100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPA"
		value = 100
	}	
}

GER_we_are_bad_at_espionage_because_it_is_expensive_and_not_tanks = {
	enable = {
		tag = GER
		has_government = fascism
		has_dlc = "La Resistance"
		num_of_civilian_factories < 90
		num_of_civilian_factories > 30
	}
	abort = {
		OR = {
			num_of_civilian_factories > 90
		}
	}
	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = -20
	}
}

