slovakia_civilwar = {
	enable = { 
		tag = HUN
		CZE = { has_war_with = SLO }
	}
	
	abort = {
		NOT = { country_exists = CZE }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SLO"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "SLO"
		value = 150
	}
}

play_nice_with_yug_h = {
	enable = { 
		tag = HUN
		country_exists = YUG 
		date > 1939.7.1
	}
	
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -70
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 50
	}
}

germany_dont_ally_early = {
	enable = {
		tag = HUN
		country_exists = GER
		date < 1940.9.1
	}
	abort = {
		NOT = { country_exists = GER }
		date > 1940.9.1
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = -30
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -220
	}	
	
	ai_strategy = {
		type = antagonize
		id = "ROM"			
		value = -50
	}
}

germany_ally_1 = {
	enable = {
		tag = HUN
		has_country_flag = GER_second_vienna_award_HUN_north
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 80
	}	
}

germany_ally_2 = {
	enable = {
		tag = HUN
		has_country_flag = GER_second_vienna_award_HUN_all
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 120
	}	
}

germany_dont_ally_early_bul = {
	enable = {
		tag = BUL
		date < 1941.1.1
	}
	abort = {
		date > 1941.1.1
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -100
	}		
	ai_strategy = {
		type = antagonize
		id = "ROM"			
		value = -50
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"			
		value = -50
	}
}

germany_jerk = {
	enable = {
		tag = HUN
		has_country_flag = GER_second_vienna_award_noland
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = -60
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -60
	}	
}
