slovakia_civilwar = {
    allowed = { tag = HUN }
	enable = { 
		CZE = { has_war_with = SLO }
	}
	
	abort = {
		NOT = { country_exists = CZE }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SLO"
		value = 70
	}
	ai_strategy = {
		type = conquer
		id = "SLO"
		value = 150
	}
}

poland_nice = {
	allowed = { tag = HUN }
	enable = { 
		POL = { has_completed_focus = POL_the_between_the_seas_concept }
		NOT = { has_war_with = POL }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend # hungary leaves the faction when u do the focus as poland
		id = "POL"
		value = 500
	}
}

play_nice_with_yug_h = {
	allowed = { tag = HUN }
	enable = { 
		country_exists = YUG 
		date > 1939.7.1
	}
	
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -70
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 50
	}
}

germany_dont_ally_early = {
	allowed = { tag = HUN }
	enable = { 
		country_exists = GER
		date < 1940.9.1
	}
	abort = {
		NOT = { country_exists = GER }
		date > 1940.9.1
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = -30
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -220
	}	
	
	ai_strategy = {
		type = antagonize
		id = "ROM"			
		value = -50
	}
}

germany_ally_1 = {
	allowed = { tag = HUN }
	enable = { 
		has_country_flag = GER_second_vienna_award_HUN_north
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 80
	}	
}

germany_ally_2 = {
	allowed = { tag = HUN }
	enable = { 
		has_country_flag = GER_second_vienna_award_HUN_all
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 120
	}	
}

germany_dont_ally_early_bul = {
	allowed = { tag = BUL }
	enable = { 
		date < 1941.1.1
	}
	abort = {
		date > 1941.1.1
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -100
	}		
	ai_strategy = {
		type = antagonize
		id = "ROM"			
		value = -50
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"			
		value = -50
	}
}

germany_jerk = {
	allowed = { tag = HUN }
	enable = { 
		has_country_flag = GER_second_vienna_award_noland
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = -60
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -60
	}	
}
