# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

# historical mod test

albania_war_goal = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_albania_war_goal
		country_exists = ALB
	}
	abort = {
		NOT = {
			country_exists = ALB
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "ALB"			
		value = 200
	}		
}

greece_war_goal = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_greece_war_goal
		country_exists = GRE
	}
	abort = {
		NOT = {
			country_exists = GRE
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "GRE"			
		value = 200
	}	

	ai_strategy = {
		type = conquer
		id = "GRE"			
		value = 200
	}		
}

anti_uk_war_goals = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_anti_uk_war_goals
		country_exists = ENG
	}
	abort = {
		NOT = {
			country_exists = ENG
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "ENG"			
		value = 300
	}		
}

ignore_yugo = {
	enable = {
		tag = ITA
		#NOT = { has_completed_focus = ITA_slovenia_dalmatia_claims }
		country_exists = YUG
        date < 1941.2.1
	}
	abort = {
	    #OR = {has_completed_focus = ITA_slovenia_dalmatia_claims
		NOT = {
			country_exists = YUG
		}
        date > 1941.2.1
		#}
	}
	

	ai_strategy = { 
		type = ignore
		id = "YUG" 
		value = 500 
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"			
		value = -200
	}	
	ai_strategy = {
		type = conquer
		id = "YUG"			
		value = -200
	}	
	
}

#yugoslavia_war_goal = {
#	enable = {
#		tag = ITA
#		has_completed_focus = ITA_slovenia_dalmatia_claims
#		country_exists = YUG
#	}
#	abort = {
#		NOT = {
#			country_exists = YUG
#		}
#	}
#	
#	ai_strategy = {
#		type = antagonize
#		id = "YUG"			
#		value = 200
#	}		
#}
germany_ally = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_pact_of_steel
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 20
	}	
}

romania_ally = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_romania_friend
		country_exists = ROM
	}
	abort = {
		NOT = { country_exists = ROM }
	}
	
	ai_strategy = {
		type = befriend
		id = "ROM"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ROM"			
		value = 200
	}	
}

bulgaria_ally = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_bulgaria_friend
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = BUL }
	}
	
	ai_strategy = {
		type = befriend
		id = "BUL"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BUL"			
		value = 200
	}	
}

yugoslavia_ally = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_yugoslavia_friend
		country_exists = YUG
	}
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = befriend
		id = "YUG"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "YUG"			
		value = 200
	}	
}

greece_ally = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_greece_friend
		country_exists = GRE
	}
	abort = {
		NOT = { country_exists = GRE }
	}
	
	ai_strategy = {
		type = befriend
		id = "GRE"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GRE"			
		value = 100
	}	
}

turkey_ally = {
	enable = {
		tag = ITA
		has_completed_focus = ITA_turkey_friend
		country_exists = TUR
	}
	abort = {
		NOT = { country_exists = TUR }
	}
	
	ai_strategy = {
		type = befriend
		id = "TUR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "TUR"			
		value = 100
	}	
}

portugal_ally = {
	enable = {
		tag = ITA
		has_completed_focus = POR_turkey_friend
		country_exists = POR
	}
	abort = {
		NOT = { country_exists = POR }
	}
	
	ai_strategy = {
		type = befriend
		id = "POR"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "POR"			
		value = 100
	}	
}

join_war = {
	enable = {
		tag = ITA
		country_exists = GER
		ENG = { has_war_with = GER }
		date > 1940.4.28
	}
	
	abort = {
		NOT = { country_exists = GER }
		has_war_with = GER 
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = 60 
	}
	
	ai_strategy = { 
		type = alliance
		id = "GER" 
		value = 50 
	}
}

play_nice_with_ribbentrop_pact_ita = {
	enable = {
		tag = ITA
		GER = {
		has_global_flag = sov_yes_pact	
		}
			
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			date > 1941.5.1
		}
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "LAT"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = -300
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -100
	}
}

dont_join_war_yet = {
	enable = {
		tag = ITA
		country_exists = GER
		#ENG = { has_war_with = GER }
		date < 1940.4.25
		NOT = { has_completed_focus = GER_italy_ally }
	}
	
	abort = {
        OR = { date > 1940.4.25  has_completed_focus = GER_italy_ally }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -300 
	}
	
	ai_strategy = { 
		type = ignore
		id = "GER" 
		value = 500 
	}
	
	ai_strategy = { 
		type = alliance
		id = "GER" 
		value = -300 
	}
}

dont_invite_war_yet = {
	enable = {
		tag = GER
		country_exists = ITA
		#ENG = { has_war_with = GER }
		date < 1940.4.20
	}
	
	abort = {
        date > 1940.4.21
		ENG = { has_war_with = GER }
		
	}
	
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -150 
	}
	
	ai_strategy = { 
		type = ignore
		id = "ITA" 
		value = 450 
	}
	
	ai_strategy = { 
		type = alliance
		id = "ITA" 
		value = -150 
	}
}

play_nice_with_fra = {
	enable = {
		tag = ITA
		country_exists = GER
		country_exists = FRA
		#FRA = { has_war_with = GER }
		date < 1940.2.20	
	}
	abort = {
	    OR = {date > 1940.2.20
		NOT = { country_exists = FRA } }
		has_war_with = FRA
	}
	
	# leave britney alone!
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = -20
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 60
	}
    ai_strategy = {
		type = ignore
		id = "ENG"
		value = 60
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = -100
	}
	 ai_strategy = {
		type = befriend
		id = "ENG"
		value = -100
	}
}


aggro_fra = {
	enable = {
		tag = ITA
		country_exists = GER
		country_exists = FRA
		FRA = { has_war_with = GER }
		date < 1940.12.20	
	}
	abort = {
		or = { NOT = { country_exists = FRA }
		has_war_with = FRA }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 40
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = -90
	}
}

def_against_ita = {
	enable = {
		tag = FRA
		country_exists = GER
		country_exists = ITA
		has_war_with = GER
		NOT = { has_war_with = ITA }
	}
	abort = {
		or = { NOT = { country_exists = ITA }
		has_war_with = ITA }
	}
	
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 40
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = -50
	}
}