
air_limit_tac_0 = {
	enable = { 
		num_of_military_factories < 76
		has_deployed_air_force_size = { size > 1000 type = tactical_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 700 type = tactical_bomber } }
			NOT = { num_of_military_factories < 76 }
		} 
	}

	ai_strategy = { type = build_army id = tactical_bomber value = -100 }
	ai_strategy = { type = equipment_production_factor id = tactical_bomber value = -1000	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_tac_1 = {
	enable = { 
		num_of_military_factories > 75
		has_deployed_air_force_size = { size > 2500 type = tactical_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 2000 type = tactical_bomber } }
			NOT = { num_of_military_factories > 75 }
		}
	}

	ai_strategy = { type = build_army id = tactical_bomber value = -100 }
	ai_strategy = { type = equipment_production_factor id = tactical_bomber 		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_fighter_0 = {
	enable = { 
		num_of_military_factories < 45
		has_deployed_air_force_size = { size > 800 type = fighter }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 600 type = fighter  } }
			NOT = { num_of_military_factories < 45 }
		} 
	}

	ai_strategy = { type = build_army id = fighter  value = -100 }
	ai_strategy = { type = equipment_production_factor id = fighter		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -25 }
}

air_limit_fighter_1 = {
	enable = { 
		num_of_military_factories < 58
		has_deployed_air_force_size = { size > 1400 type = fighter }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1200 type = fighter  } }
			NOT = { num_of_military_factories < 58 }
		} 
	}

	ai_strategy = { type = build_army id = fighter  value = -100 }
	ai_strategy = { type = equipment_production_factor id = fighter		value = -1000	}	
	ai_strategy = { type = air_factory_balance value = -25 }
}

air_limit_fighter_2 = {
	enable = { 
		num_of_military_factories < 75
		has_deployed_air_force_size = { size > 2000 type = fighter  } 

	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1600 type = fighter  } }
			NOT = { num_of_military_factories < 75 }
		}
	}
	ai_strategy = { type = build_army id = fighter  value = -100 }
	ai_strategy = { type = equipment_production_factor id = fighter value = -1000	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_fighter_3 = {
	enable = { 
		num_of_military_factories < 90
		has_deployed_air_force_size = { size > 2800 type = fighter }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 2200 type = fighter  } }
			NOT = { num_of_military_factories < 90 }
		} 
	}

	ai_strategy = { type = build_army id = fighter  value = -100 }
	ai_strategy = { type = equipment_production_factor id = fighter		value = -1000	}	
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_fighter_4 = {
	enable = { 
		num_of_military_factories > 89
		has_deployed_air_force_size = { size > 4200 type = fighter  } 
        NOT = { tag = SOV }	
	NOT = { tag = ENG }
	NOT = { tag = USA }
        NOT = { tag = GER }
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 3800 type = fighter  } }
			NOT = { num_of_military_factories > 89 }
		}
	}
	ai_strategy = { type = build_army id = fighter  value = -100 }
	ai_strategy = { type = equipment_production_factor id = fighter value = -1000	}	
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_fighter_sov = {
        allowed = { OR = { tag = SOV tag = ENG tag = USA tag = GER } }
	enable = { 
		num_of_military_factories > 90
		has_deployed_air_force_size = { size > 6000 type = fighter  } 
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 5300 type = fighter  } }
			NOT = { num_of_military_factories > 90 }
		}
	}

	ai_strategy = { type = build_army id = fighter  value = -100 }
	ai_strategy = { type = equipment_production_factor id = fighter		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -15 }
}

air_limit_heavy_fighter_sov = {
        allowed = { OR = { tag = SOV tag = ENG tag = USA } }
	enable = { 
		num_of_military_factories > 90
		has_deployed_air_force_size = { size > 6900 type = fighter  } 
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 6300 type = fighter  } }
			NOT = { num_of_military_factories > 90 }
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = heavy_fighter_equipment      value = -300 }
}

air_limit_cas_0 = {
	enable = { 
		num_of_military_factories < 45
		has_deployed_air_force_size = { size > 800 type = cas }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 600 type = cas  } }
			NOT = { num_of_military_factories < 45 }
		} 
	}

	ai_strategy = { type = build_army id = cas  value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas 		value = -1000	}	
	ai_strategy = { type = air_factory_balance value = -16 }
}

air_limit_cas_1 = {
	enable = { 
		num_of_military_factories < 60
		has_deployed_air_force_size = { size > 1200 type = cas }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1000 type = cas  } }
			NOT = { num_of_military_factories < 60 }
		} 
	}

	ai_strategy = { type = build_army id = cas  value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas	value = -1000	}
	ai_strategy = { type = air_factory_balance value = -16 }
}

air_limit_cas_2 = {
	enable = { 
		num_of_military_factories < 90
		has_deployed_air_force_size = { size > 2000 type = cas  }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1600 type = cas  } }
			NOT = { num_of_military_factories < 90 }
		}
	}

	ai_strategy = { type = build_army id = cas  value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -16 }
}

air_limit_cas_3 = {
	enable = { 
		num_of_military_factories > 89
		has_deployed_air_force_size = { size > 3000 type = cas  }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 2600 type = cas  } }
			NOT = { num_of_military_factories > 89 }
		}
	}

	ai_strategy = { type = build_army id = cas  value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -16 }
}

air_limit_strategic_bomber_0 = {
    allowed = { OR = { tag = GER tag = USA } }
	enable = { 
		num_of_military_factories < 55
		has_deployed_air_force_size = { size > 900 type = strategic_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 700 type = strategic_bomber  } }
			NOT = { num_of_military_factories < 55 }
		} 
	}

	ai_strategy = { type = build_army id = strategic_bomber  value = -100 }
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -300	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_strategic_bomber_1 = {
    allowed = { OR = { tag = GER tag = USA } }
	enable = { 
		num_of_military_factories < 85
		has_deployed_air_force_size = { size > 1400 type = strategic_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1000 type = strategic_bomber  } }
			NOT = { num_of_military_factories < 85 }
		} 
	}

	ai_strategy = { type = build_army id = strategic_bomber  value = -100 }
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -300	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_strategic_bomber_2 = {
    allowed = { OR = { tag = GER tag = USA } }
	enable = { 
		num_of_military_factories < 130
		has_deployed_air_force_size = { size > 2000 type = strategic_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1550 type = strategic_bomber  } }
			NOT = { num_of_military_factories < 130 }
		} 
	}

	ai_strategy = { type = build_army id = strategic_bomber  value = -100 }
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 	value = -300	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_strategic_bomber_3 = {
    allowed = { OR = { tag = GER tag = USA } }
	enable = { 
		num_of_military_factories > 129
		has_deployed_air_force_size = { size > 2700 type = strategic_bomber  }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 2100 type = strategic_bomber  } }
			NOT = { num_of_military_factories > 129 }
		}
	}

	ai_strategy = { type = build_army id = strategic_bomber  value = -100 }
	ai_strategy = { type = equipment_production_factor id = strategic_bomber 		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -20 }
}

air_limit_naval_bomber_1 = {
	enable = { 
		num_of_military_factories < 56
		has_deployed_air_force_size = { size > 800 type = naval_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 650 type = naval_bomber  } }
			NOT = { num_of_military_factories < 56 }
		} 
	}

	ai_strategy = { type = build_army id = naval_bomber  value = -50 }
	ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -12 }
}

air_limit_naval_bomber_2 = {
	enable = { 
		num_of_military_factories < 115
		has_deployed_air_force_size = { size > 1600 type = naval_bomber  }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1300 type = naval_bomber  } }
			NOT = { num_of_military_factories < 115 }
		}
	}

	ai_strategy = { type = build_army id = naval_bomber  value = -50 }
	ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -12 }
}

air_limit_naval_bomber_3 = {
	enable = { 
		num_of_military_factories > 115
		has_deployed_air_force_size = { size > 2000 type = naval_bomber }  
	}
	abort = { 
		OR = {
			NOT = { has_deployed_air_force_size = { size > 1500 type = naval_bomber  } }
			NOT = { num_of_military_factories < 115 }
		} 
	}

	ai_strategy = { type = build_army id = naval_bomber  value = -50 }
	ai_strategy = { type = equipment_production_factor id = naval_bomber 		value = -1000	}
	ai_strategy = { type = air_factory_balance value = -12 }
}

#air_limit_scout_planes_1 = {
#	enable = { 
#		has_deployed_air_force_size = { size > 1200 type = scout_plane }  
#	}
#	abort = { 
#			NOT = { has_deployed_air_force_size = { size > 1000 type = scout_plane  } }
#	}
#	ai_strategy = { type = equipment_production_factor id = scout_plane         value = -1000 }
#	ai_strategy = { type = air_factory_balance value = -5 }
#}


garrison_limit_2 = {
	enable = {  manpower_per_military_factory > 4200 NOT = { num_of_controlled_states > 2 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 2 }
}
garrison_limit_4 = {
	enable = { num_of_controlled_states > 2 	NOT = { num_of_controlled_states > 4 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 3 }
}
garrison_limit_6 = {
	enable = { num_of_controlled_states > 4 	NOT = { num_of_controlled_states > 6 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 5 }
}
garrison_limit_8 = {
	enable = { num_of_controlled_states > 6 	NOT = { num_of_controlled_states > 8 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 6 }
}
garrison_limit_10 = {
	enable = { num_of_controlled_states > 8 	NOT = { num_of_controlled_states > 10 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 7 }
}
garrison_limit_12 = {
	enable = { num_of_controlled_states > 10 	NOT = { num_of_controlled_states > 12 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 8 }
}
garrison_limit_14 = {
	enable = { num_of_controlled_states > 12 	NOT = { num_of_controlled_states > 14 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 9 }
}
garrison_limit_16 = {
	enable = { num_of_controlled_states > 14 	NOT = { num_of_controlled_states > 16 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 10 }
}
garrison_limit_18 = {
	enable = { num_of_controlled_states > 16 	NOT = { num_of_controlled_states > 18 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 11 }
}
garrison_limit_20 = {
	enable = { num_of_controlled_states > 18 	NOT = { num_of_controlled_states > 20 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 12 }
}

garrison_limit_25 = {
	enable = { num_of_controlled_states > 20 	NOT = { num_of_controlled_states > 25 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 14 }
}
garrison_limit_30 = {
	enable = { num_of_controlled_states > 25 	NOT = { num_of_controlled_states > 30 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 17 }
}
garrison_limit_35 = {
	enable = { num_of_controlled_states > 30 	NOT = { num_of_controlled_states > 35 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 20 }
}
garrison_limit_40 = {
	enable = { num_of_controlled_states > 35 	NOT = { num_of_controlled_states > 40 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 23 }
}
garrison_limit_45 = {
	enable = { num_of_controlled_states > 40 	NOT = { num_of_controlled_states > 45 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 26 }
}
garrison_limit_50 = {
	enable = { num_of_controlled_states > 45 	NOT = { num_of_controlled_states > 50 } NOT = { has_country_flag = no_deploying } }
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 29 }
}

garrison_limit_60 = {
	enable = { num_of_controlled_states > 50 	NOT = { num_of_controlled_states > 60 } NOT = { has_country_flag = no_deploying }	 } 
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 33 }
}
garrison_limit_70 = {
	enable = { num_of_controlled_states > 60 	NOT = { num_of_controlled_states > 70 } NOT = { has_country_flag = no_deploying }	 } 
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 36 }
}
garrison_limit_80 = {
	enable = { num_of_controlled_states > 70 	NOT = { num_of_controlled_states > 80 } NOT = { has_country_flag = no_deploying }	 } 
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 40 }
}
garrison_limit_90 = {
	enable = { num_of_controlled_states > 80 	NOT = { num_of_controlled_states > 90 } NOT = { has_country_flag = no_deploying }	 } 
	abort_when_not_enabled = yes
	ai_strategy = { type = build_army id = garrison 							value = 44 }
}
garrison_limit_100 = {
	enable = { num_of_controlled_states > 90 NOT = { has_country_flag = no_deploying }  } 
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = garrison 							value = 48 }
}


garrison_limit_army_1 = {
    allowed = {
		OR = { original_tag = FRA original_tag = JAP original_tag = USA original_tag = ENG original_tag = SOV original_tag = GER tag = ITA }
	}
	enable = {  num_divisions > 55 } 
	abort = { num_divisions < 50 }

	ai_strategy = { type = build_army id = garrison 							value = 2 }
}
garrison_limit_army_2 = {
    allowed = {
		OR = { original_tag = FRA original_tag = JAP original_tag = USA original_tag = ENG original_tag = SOV original_tag = GER tag = ITA }
	}
	enable = {  num_divisions > 90 } 
	abort = { num_divisions < 80 }

	ai_strategy = { type = build_army id = garrison 							value = 2 }
}
garrison_limit_army_3 = {
    allowed = {
		OR = { original_tag = FRA original_tag = JAP original_tag = USA original_tag = ENG original_tag = SOV original_tag = GER tag = ITA }
	}
	enable = {  num_divisions > 150 } 
	abort = { num_divisions < 130 }

	ai_strategy = { type = build_army id = garrison 							value = 2 }
}
garrison_limit_army_4 = {
    allowed = {
		OR = { original_tag = FRA original_tag = JAP original_tag = USA original_tag = ENG original_tag = SOV original_tag = GER tag = ITA }
	}
	enable = {  num_divisions > 210 } 
	abort = { num_divisions < 170 }

	ai_strategy = { type = build_army id = garrison 							value = 2 }
}
