##################################################
#	Infantry Limits
##################################################




manpower_limit_1 = {
	enable = { num_of_military_factories < 17 has_manpower < 80000 }
	abort = { has_manpower > 80000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -300 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}

manpower_limit_2 = {
	enable = { num_of_military_factories > 16 has_manpower < 150000 }
	abort = { has_manpower > 150000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -300 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}

manpower_limit_3 = {
	enable = { num_of_military_factories > 45 has_manpower < 400000 }
	abort = { has_manpower > 400000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -300 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}


manpower_limit_4 = {
	enable = { num_of_military_factories > 75 has_manpower < 700000 }
	abort = { has_manpower > 700000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -300 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}

