##################################################
#	Infantry Limits
##################################################


default_SOV_production_lim = {
	enable = {
		original_tag = SOV
		ai_wants_divisions > 400 
	}
	abort = {
		ai_wants_divisions < 401 
	}
	
	ai_strategy = { type = build_army id = infantry 								value = 280	 	}	
	ai_strategy = { type = build_army id = mountaineers 							value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 0 		}	
	ai_strategy = { type = build_army id = paratroopers 							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 17 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 5 		}	
	ai_strategy = { type = build_army id = armor 								value = 37 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 22 		}	
}

default_GER_production_lim = {
	enable = {
		original_tag = GER
		ai_wants_divisions > 270 
	}
	abort = {
		ai_wants_divisions < 271 
	}
	
	ai_strategy = { type = build_army id = infantry 								value = 158		}	
	ai_strategy = { type = build_army id = mountaineers 							value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 0		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 19 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 11 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 5 		}	
}

default_FRA_production_lim = {
	enable = {
		original_tag = FRA
		ai_wants_divisions > 99 
	}
	abort = {
		ai_wants_divisions < 100 
	}
	
	ai_strategy = { type = build_army id = infantry 						    value = 79		}	
	ai_strategy = { type = build_army id = mountaineers 					    value = 5 		}	
	ai_strategy = { type = build_army id = marines 								value = 0		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 13 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 5 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 0 		}	
}


manpower_limit_1 = {
	enable = { num_of_military_factories < 17 has_manpower < 80000 }
	abort = { has_manpower > 80000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -600 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -600 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -600 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}

manpower_limit_2 = {
	enable = { num_of_military_factories > 16 has_manpower < 150000 }
	abort = { has_manpower > 150000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -600 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -600 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -600 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}

manpower_limit_3 = {
	enable = { num_of_military_factories > 45 has_manpower < 400000 }
	abort = { has_manpower > 400000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -600 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -600 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -600 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}


manpower_limit_4 = {
	enable = { num_of_military_factories > 75 has_manpower < 700000 }
	abort = { has_manpower > 700000  }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -210	}	
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = marines 								value = -600 	}	
	ai_strategy = { type = unit_ratio id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_ratio id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_ratio id = paratroopers	 						value = -600 	}
	ai_strategy = { type = unit_ratio id = cavalry	 						    value = -600 	}
	ai_strategy = { type = unit_ratio id = mechanized	 						value = -600 	}
}

