##################################################
#	Infantry Limits
##################################################

production_limit_0 = {
	enable = { 					num_of_military_factories < 10 		OR = { 		has_army_manpower = { size > 310000 } 				has_equipment = { infantry_equipment < 800 } 				has_equipment = { support_equipment < 100 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 10 } 	NOT = { has_army_manpower = { size < 310000 } } AND = { NOT = { has_equipment = { infantry_equipment < 800 } } NOT = { 	has_equipment = { support_equipment < 100 } }} } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_1 = {
	enable = { 					num_of_military_factories < 20 		OR = { 		has_army_manpower = { size > 44000 } 			has_equipment = { infantry_equipment < 1000 } 				has_equipment = { support_equipment < 200 } 			has_equipment = { artillery_equipment < 20 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 20 } 	NOT = { has_army_manpower = { size < 44000 } } AND = { NOT = { has_equipment = { infantry_equipment < 1000 } } NOT = { 	has_equipment = { support_equipment < 200 } } NOT = { 	has_equipment = { artillery_equipment < 20 } }} } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_2 = {
	enable = { 					num_of_military_factories < 30 		OR = { 		has_army_manpower = { size > 500000 } 			has_equipment = { infantry_equipment < 1400 } 				has_equipment = { support_equipment < 200 } 			has_equipment = { artillery_equipment < 30 } }}
	abort = { OR = { NOT = { 	num_of_military_factories < 30 } 	NOT = { has_army_manpower = { size < 500000 } } AND = { NOT = { has_equipment = { infantry_equipment < 1400 } } NOT = { 	has_equipment = { support_equipment < 200 } } NOT = { 	has_equipment = { artillery_equipment < 30 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_3 = {
	enable = { 					num_of_military_factories < 40 		OR = { 		has_army_manpower = { size > 600000 } 			has_equipment = { infantry_equipment < 2000 } 				has_equipment = { support_equipment < 250 } 			has_equipment = { artillery_equipment < 50 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 40 } 	NOT = { has_army_manpower = { size > 600000 } } AND = { NOT = { has_equipment = { infantry_equipment < 2000 } } NOT = { 	has_equipment = { support_equipment < 250 } } NOT = { 	has_equipment = { artillery_equipment < 50 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_4 = {
	enable = { 					num_of_military_factories < 50 		OR = { 		has_army_manpower = { size > 800000 } 				has_equipment = { infantry_equipment < 2500 } 				has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 50 } 	NOT = { has_army_manpower = { size < 800000 } } AND = { NOT = { has_equipment = { infantry_equipment < 2500 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_5 = {
	enable = { 					num_of_military_factories < 60 		OR = { 		has_army_manpower = { size > 1200000 } 	has_equipment = { infantry_equipment < 3000 } 				has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } }}
	abort = { OR = { NOT = { 	num_of_military_factories < 60 } 	NOT = { has_army_manpower = { size < 1200000 } } AND = { NOT = { has_equipment = { infantry_equipment < 3000 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } }} } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_6 = {
	enable = { 					num_of_military_factories < 70 		OR = { 		has_army_manpower = { size > 1600000 } 			has_equipment = { infantry_equipment < 3000 } 				has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 70 } 	NOT = { has_army_manpower = { size < 1600000 } } AND = { NOT = { has_equipment = { infantry_equipment < 3000 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}




production_limit_7 = {
	enable = { 					num_of_military_factories < 90 		OR = { 		has_army_manpower = { size > 2900000 } 	 		 has_equipment = { infantry_equipment < 3000 } 			has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 90 } 	NOT = { has_army_manpower = { size < 2900000 } } AND = { NOT = { has_equipment = { infantry_equipment < 3000 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } }  } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_8 = {
	enable = { 					num_of_military_factories < 120 		OR = { 		has_army_manpower = { size > 5000000 } 	 		 has_equipment = { infantry_equipment < 3000 } 			has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } } }
	abort = { OR = { NOT = { 	num_of_military_factories < 120 } 	NOT = { has_army_manpower = { size < 5000000 } } AND = { NOT = { has_equipment = { infantry_equipment < 3000 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } }  } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_9 = {
	enable = { 					num_of_military_factories < 160 		OR = { 		has_army_manpower = { size > 8000000 } 	 		 has_equipment = { infantry_equipment < 3000 } 			has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } }  }
	abort = { OR = { NOT = { 	num_of_military_factories < 160 } 	NOT = { has_army_manpower = { size < 8000000 } } AND = { NOT = { has_equipment = { infantry_equipment < 3000 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } }  } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}

production_limit_10 = {
	enable = { 					num_of_military_factories < 260 		OR = { 		has_army_manpower = { size > 19000000 } 	 		 has_equipment = { infantry_equipment < 3000 } 			has_equipment = { support_equipment < 400 } 			has_equipment = { artillery_equipment < 100 } }  }
	abort = { OR = { NOT = { 	num_of_military_factories < 260 } 	NOT = { has_army_manpower = { size < 19000000 } } AND = { NOT = { has_equipment = { infantry_equipment < 3000 } } NOT = { 	has_equipment = { support_equipment < 400 } } NOT = { 	has_equipment = { artillery_equipment < 100 } } } } }
	
	ai_strategy = { type = unit_ratio id = infantry 							value = -200	}	#INFANTRY
	ai_strategy = { type = unit_ratio id = mountaineers 						value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_ratio id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
}





##################################################
#	Medium Armor Limits
##################################################

#armor_limit_0 = {
#	enable = { NOT = { has_tech = basic_medium_tank } }
#	abort = { has_tech = basic_medium_tank }
#
#	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
#}

armor_limit_75 = {
	enable = { 					num_of_military_factories < 55 				has_army_size = { type = armor size > 10 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 55 } 	NOT = { has_army_size = { type = armor size > 10 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_100 = {
	enable = { 					num_of_military_factories < 80 			has_army_size = { type = armor size > 20 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 80 } 	NOT = { has_army_size = { type = armor size > 20 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_125 = {
	enable = { 					num_of_military_factories < 115 			has_army_size = { type = armor size > 30 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 115 } 	NOT = { has_army_size = { type = armor size > 30 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_150 = {
	enable = { 					num_of_military_factories < 150 			has_army_size = { type = armor size > 40 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 150 } 	NOT = { has_army_size = { type = armor size > 40 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_175 = {
	enable = { 					num_of_military_factories < 175 			has_army_size = { type = armor size > 50 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 175 } 	NOT = { has_army_size = { type = armor size > 50 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_200 = {
	enable = { 					num_of_military_factories < 200 			has_army_size = { type = armor size > 60 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 200 } 	NOT = { has_army_size = { type = armor size > 60 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_225 = {
	enable = { 					num_of_military_factories < 225 			has_army_size = { type = armor size > 70 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 225 } 	NOT = { has_army_size = { type = armor size > 70 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_250 = {
	enable = { 					num_of_military_factories < 250 			has_army_size = { type = armor size > 80 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 250 } 	NOT = { has_army_size = { type = armor size > 80 } } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

armor_limit_max = {
	enable = { 			has_army_size = { type = armor size > 150 } }
	abort = { 	NOT = { has_army_size = { type = armor size > 150 } } }

	ai_strategy = { type = unit_ratio id = armor 								value = -200 	}	#MEDIUM ARMOR
}

##################################################
#	Heavy Armor Limits
##################################################

#h_armor_limit_0 = {
#	enable = { NOT = { has_tech = basic_heavy_td has_tech = improved_heavy_td } }
#	abort = { OR = { has_tech = basic_heavy_td has_tech = improved_heavy_td } }
#
#	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
#}

h_armor_limit_75 = {
	enable = { 					num_of_military_factories < 75 				has_army_size = { type = mechanized size > 3 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 75 } 	NOT = { has_army_size = { type = mechanized size > 3 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_100 = {
	enable = { 					num_of_military_factories < 100 			has_army_size = { type = mechanized size > 6 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 100 } 	NOT = { has_army_size = { type = mechanized size > 6 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_125 = {
	enable = { 					num_of_military_factories < 125 			has_army_size = { type = mechanized size > 9 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 125 } 	NOT = { has_army_size = { type = mechanized size > 9 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_150 = {
	enable = { 					num_of_military_factories < 150 			has_army_size = { type = mechanized size > 12 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 150 } 	NOT = { has_army_size = { type = mechanized size > 12 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_175 = {
	enable = { 					num_of_military_factories < 175 			has_army_size = { type = mechanized size > 15 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 175 } 	NOT = { has_army_size = { type = mechanized size > 15 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_200 = {
	enable = { 					num_of_military_factories < 200 			has_army_size = { type = mechanized size > 18 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 200 } 	NOT = { has_army_size = { type = mechanized size > 18 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_225 = {
	enable = { 					num_of_military_factories < 225 			has_army_size = { type = mechanized size > 21 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 225 } 	NOT = { has_army_size = { type = mechanized size > 21 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_250 = {
	enable = { 					num_of_military_factories < 250 			has_army_size = { type = mechanized size > 24 } }
	abort = { OR = { NOT = { 	num_of_military_factories < 250 } 	NOT = { has_army_size = { type = mechanized size > 24 } } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

h_armor_limit_max = {
	enable = {			has_army_size = { type = mechanized size > 50 } }
	abort = { 	NOT = { has_army_size = { type = mechanized size > 50 } } }

	ai_strategy = { type = unit_ratio id = mechanized 								value = -200 	}	#HEAVY ARMOR
}

##################################################
#	Manpower Limits
##################################################

manpower_strategy_6 = {
	enable = {
		has_manpower < 34000
		has_army_size = { type = infantry size > 50 }		
		NOT = { has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel }
		OR = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV }
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 34000 }
			NOT = { has_army_size = { type = infantry size > 50 } }
			has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_6b = {
	enable = {
		has_manpower < 90000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = service_by_requirement } 
		OR = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 90000 }
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = service_by_requirement } 	
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_6c = {
	enable = {
		has_manpower < 400000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		OR = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 450000 }
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 	
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}





manpower_strategy_8 = {
	enable = { 
		has_manpower < 24000 
		has_army_size = { type = infantry size > 50 }
		NOT = { has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = {
			NOT = { has_manpower < 24000 } 
			NOT = { has_army_size = { type = infantry size > 50 } }
			has_idea = service_by_requirement has_idea = all_adults_serve has_idea = scraping_the_barrel
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_8b = {
	enable = { 
		has_manpower < 70000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = service_by_requirement } 
		NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = { 
			NOT = { has_manpower < 30000 } 
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = service_by_requirement } 
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}

manpower_strategy_8c = {
	enable = { 
		has_manpower < 80000 
		has_army_size = { type = infantry size > 50 }
		OR = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		NOT = { tag = ENG tag = FRA tag = USA tag = GER tag = ITA tag = JAP tag = SOV } 
	}
	abort = { 
		OR = { 
			NOT = { has_manpower < 80000 } 
			NOT = { has_army_size = { type = infantry size > 50 } }
			NOT = { has_idea = all_adults_serve has_idea = scraping_the_barrel } 
		} 
	}
	
	ai_strategy = { type = unit_base id = infantry 								value = -200	}	#INFANTRY
	ai_strategy = { type = unit_base id = mountaineers 							value = -200 	}	#MOUNTAINEER
	ai_strategy = { type = unit_base id = marines 								value = -200 	}	#MARINES
	ai_strategy = { type = unit_base id = paratroopers 							value = -200 	}	#PARATROOPERS
	ai_strategy = { type = unit_base id = motorized	 							value = -200 	}	#MOTORIZED
	ai_strategy = { type = unit_base id = cavalry 								value = -200 	}	#LIGHT ARMOR
	ai_strategy = { type = unit_base id = armor 								value = -200 	}	#MEDIUM ARMOR
	ai_strategy = { type = unit_base id = mechanized 							value = -200 	}	#HEAVY ARMOR
}