##################################################
#	Infantry Limits
##################################################

production_limit_0 = {
	enable = { num_of_military_factories < 25 has_equipment = { infantry_equipment < 1500 }	}
	abort = { has_equipment = { infantry_equipment > 1499 }  }
	
	ai_strategy = { type = unit_base id = infantry 							value = -210	}	
	ai_strategy = { type = unit_base id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_base id = marines 								value = -300 	}	
	ai_strategy = { type = unit_base id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_base id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_base id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_base id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_base id = mechanized	 						value = -600 	}
}



production_limit_1 = {
	enable = { num_of_military_factories > 24 num_of_military_factories < 50 has_equipment = { infantry_equipment < 2500 }	}
	abort = { has_equipment = { infantry_equipment > 2499 }  }
	
	ai_strategy = { type = unit_base id = infantry 							value = -210	}	
	ai_strategy = { type = unit_base id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_base id = marines 								value = -300 	}	
	ai_strategy = { type = unit_base id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_base id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_base id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_base id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_base id = mechanized	 						value = -600 	}
}

production_limit_1b = {
	enable = { num_of_military_factories > 24 num_of_military_factories < 50 has_equipment = { motorized_equipment < 100 }	}
	abort = { has_equipment = { motorized_equipment > 99 }  }
	
	ai_strategy = { type = unit_base id = infantry 							value = -210	}	
	ai_strategy = { type = unit_base id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_base id = marines 								value = -300 	}	
	ai_strategy = { type = unit_base id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_base id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_base id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_base id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_base id = mechanized	 						value = -600 	}
}


production_limit_2 = {
	enable = { num_of_military_factories > 49 has_equipment = { infantry_equipment < 3500 }	}
	abort = { has_equipment = { infantry_equipment > 3499 }  }
	
	ai_strategy = { type = unit_base id = infantry 							value = -210	}	
	ai_strategy = { type = unit_base id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_base id = marines 								value = -300 	}	
	ai_strategy = { type = unit_base id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_base id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_base id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_base id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_base id = mechanized	 						value = -600 	}
}

production_limit_2b = {
	enable = { num_of_military_factories > 49 has_equipment = { motorized_equipment < 900 }	}
	abort = { has_equipment = { motorized_equipment > 899 }  }
	
	ai_strategy = { type = unit_base id = infantry 							value = -210	}	
	ai_strategy = { type = unit_base id = mountaineers 						value = -600 	}	
	ai_strategy = { type = unit_base id = marines 								value = -300 	}	
	ai_strategy = { type = unit_base id = motorized	 						value = -600 	}	
	ai_strategy = { type = unit_base id = armor	 						    value = -600 	}	
	ai_strategy = { type = unit_base id = paratroopers	 						value = -300 	}
	ai_strategy = { type = unit_base id = cavalry	 						    value = -300 	}
	ai_strategy = { type = unit_base id = mechanized	 						value = -600 	}
}

