play_nice_with_japan_1 = {
	enable = { 
	    OR = {
		tag = MEN
		tag = MAN
		}
		has_government = fascism
		country_exists = CHI 
		date < 1940.1.1
		is_subject_of = JAP
	}
	
	abort = {
		NOT = { country_exists = CHI }
		date > 1940.1.1
	}
	
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -150
	}
	ai_strategy = {
		type = befriend
		id = "CHI"
		value = -75
	}
}

prepare_for_war_with_china = {
	enable = {
		OR = {
			tag = MAN
			tag = MEN
		}
		JAP = { has_completed_focus = JAP_prepare_for_expansion }
		country_exists = CHI
		NOT = { has_war_with = CHI }
	}
	
	ai_strategy = {
		type = prepare_for_war
		id = "CHI"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "CCP"
		value = 200
	}	
	ai_strategy = {
		type = prepare_for_war
		id = "SHX"
		value = 200
	}	
}