


mexico_stay_put = {
	allowed = {
		original_tag = MEX
	}
	enable = {
		is_historical_focus_on = yes
		is_in_faction = no
		has_idea = neutrality_idea
		date < 1944.10.1
	}
	
	abort = {
		OR = {
			is_in_faction = yes
		    NOT = { has_idea = neutrality_idea }
			date > 1944.10.1
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -150
	}	
	ai_strategy = { 
		type = alliance
		id = "SOV" 
		value = -150 
	}
	ai_strategy = { 
		type = alliance
		id = "GER" 
		value = -150 
	}
	ai_strategy = { 
		type = alliance
		id = "USA" 
		value = -150 
	}
}

