############################################################################################################
#	Expert AI mod - navy production
############################################################################################################

EAI_default_ratios = {
	enable = {
		OR = {
			has_country_flag = EAI_AI_is_configuring_this_country
			NOT = { has_country_flag = EAI_army_config_triggered }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_screen			 value = 100 }
	ai_strategy = { type = role_ratio id = naval_escort			 value = 100 }
}

########################################################
#	FLEET IN BEING
########################################################

### CAPITAL

EAI_FIB_CV_navy_production_strategy = {
	enable = { EAI_CV_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier                      value = 50 }
}

EAI_FIB_BB_navy_production_strategy = {
	enable = { EAI_BB_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bb                   value = 90 }
}

EAI_FIB_BC_navy_production_strategy = {
	enable = { EAI_BC_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bc               value = 90 }
}

EAI_FIB_CA_navy_production_strategy = {
	enable = { EAI_CA_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_cruiser_heavy                value = 90 }
}

### SCREEN

EAI_FIB_CL_navy_production_strategy = {
	enable = { EAI_CL_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_cruiser_light                value = 100 }
}

EAI_FIB_DD_navy_production_strategy = {
	enable = { EAI_DD_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen                    value = 250 }
}

### SUB

EAI_FIB_SS_navy_production_strategy = {
	enable = { EAI_SS_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_submarine                    value = 1000 }
	ai_strategy = { type = equipment_production_min_factories id = submarine value = 2 }
}

########################################################
#	TRADE INTERDICTION
########################################################

### CAPITAL

EAI_TI_CV_navy_production_strategy = {
	enable = { EAI_CV_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier                      value = 60 }
}

EAI_TI_BB_navy_production_strategy = {
	enable = { EAI_BB_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bb                   value = 60 }
}

EAI_TI_BC_navy_production_strategy = {
	enable = { EAI_BC_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bc               value = 60 }
}

EAI_TI_CA_navy_production_strategy = {
	enable = { EAI_CA_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_cruiser_heavy                value = 60 }
}

### SCREEN

EAI_TI_CL_navy_production_strategy = {
	enable = { EAI_CL_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_cruiser_light                value = 100 }
}

EAI_TI_DD_navy_production_strategy = {
	enable = { EAI_DD_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen                    value = 250 }
}

### SUB

EAI_TI_SS_navy_production_strategy = {
	enable = { EAI_SS_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_submarine                    value = 2000 }
	ai_strategy = { type = equipment_production_min_factories id = submarine value = 2 }
}

########################################################
#	BASE STRIKE
########################################################

### CAPITAL

EAI_BS_CV_navy_production_strategy = {
	enable = { EAI_CV_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier                      value = 150 }
}

EAI_BS_BB_navy_production_strategy = {
	enable = { EAI_BB_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bb                   value = 50 }
}

EAI_BS_BC_navy_production_strategy = {
	enable = { EAI_BC_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bc               value = 50 }
}

EAI_BS_CA_navy_production_strategy = {
	enable = { EAI_CA_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_cruiser_heavy                value = 50 }
}

### SCREEN

EAI_BS_CL_navy_production_strategy = {
	enable = { EAI_CL_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_cruiser_light                value = 100 }
}

EAI_BS_DD_navy_production_strategy = {
	enable = { EAI_DD_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen                    value = 250 }
}

### SUB

EAI_BS_SS_navy_production_strategy = {
	enable = { EAI_SS_navy_production = yes check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_submarine                    value = 1000 }
	ai_strategy = { type = equipment_production_min_factories id = submarine value = 2 }
}

########################################################
#	ASW
########################################################

# anti submarine destroyer
EAI_ASW_DD_navy_production_strategy = {
	enable = {
		EAI_ASW_DD_navy_production = yes
	}
	abort = {
		NOT = { EAI_ASW_DD_navy_production = yes }
	}

	ai_strategy = { type = role_ratio id = naval_escort                    value = 200 }
}
EAI_ASW_DD_navy_production_strategy_2 = {
	enable = {
		EAI_ASW_DD_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 40 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_DD_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 20 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
}
EAI_ASW_DD_navy_production_strategy_3 = {
	enable = {
		EAI_ASW_DD_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 60 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_DD_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 30 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
}
EAI_ASW_DD_navy_production_strategy_4 = {
	enable = {
		EAI_ASW_DD_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 80 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_DD_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 40 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
}
EAI_ASW_DD_navy_production_strategy_5 = {
	enable = {
		EAI_ASW_DD_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 100 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_DD_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 50 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
}

# anti submarine light cruiser
EAI_ASW_CL_navy_production_strategy = {
	enable = {
		EAI_ASW_CL_navy_production = yes
	}
	abort = {
		NOT = { EAI_ASW_CL_navy_production = yes }
	}

	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 75 }
}
EAI_ASW_CL_navy_production_strategy_2 = {
	enable = {
		EAI_ASW_CL_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 40 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_CL_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 20 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
}
EAI_ASW_CL_navy_production_strategy_3 = {
	enable = {
		EAI_ASW_CL_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 60 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_CL_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 30 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
}
EAI_ASW_CL_navy_production_strategy_4 = {
	enable = {
		EAI_ASW_CL_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 80 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_CL_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 40 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
}
EAI_ASW_CL_navy_production_strategy_5 = {
	enable = {
		EAI_ASW_CL_navy_production = yes

		any_enemy_country = { has_navy_size = { size > 100 unit = submarine } }
	}
	abort = {
		NOT = { 
			AND = {
				EAI_ASW_CL_navy_production = yes

				any_enemy_country = { has_navy_size = { size > 50 unit = submarine } }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
}

########################################################
#	MISC
########################################################

# mine layer
EAI_ML_DD_navy_production_strategy = {
	enable = {
		EAI_ML_DD_navy_production = yes
	}
	abort = {
		NOT = { EAI_ML_DD_navy_production = yes }
	}

	ai_strategy = { type = role_ratio id = naval_mine_layer                    value = 25 }
}

# mine sweeeper
EAI_MS_DD_navy_production_strategy = {
	enable = {
		EAI_MS_DD_navy_production = yes
	}
	abort = {
		NOT = { EAI_MS_DD_navy_production = yes }
	}

	ai_strategy = { type = role_ratio id = naval_mine_sweeper                    value = 25 }
}
EAI_MS_DD_navy_production_strategy_2 = {
	enable = {
		EAI_MS_DD_navy_production = yes

		has_country_flag = EAI_enemy_mines_on_our_coasts
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_mine_sweeper                    value = 500 }
	ai_strategy = { type = role_ratio id = naval_screen                    		 value = -100 }
}

# convoy
EAI_convoy_production_strategy = {
	enable = {
		num_of_naval_factories > 15
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
EAI_convoy_production_strategy_2 = {
	enable = {
		num_of_naval_factories > 40
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
EAI_convoy_production_strategy_3 = {
	enable = {
		num_of_naval_factories > 50
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
EAI_convoy_production_strategy_3 = {
	enable = {
		num_of_naval_factories > 60
		
		if = { limit = { original_tag = USA }
			has_equipment = { convoy < 1000 }
		}
		else = {
			has_equipment = { convoy < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}

######################################
#	convoy production
######################################

EAI_stop_convoy_production_MAJORS = {
	enable = {
		EAI_major_country = yes 
		
		has_equipment = { convoy > 1000 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes 
				
				has_equipment = { convoy > 500 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -200 }
}
EAI_stop_convoy_production_MINORS = {
	enable = {
		NOT = { EAI_major_country = yes }
		
		has_equipment = { convoy > 200 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
				
				has_equipment = { convoy > 100 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -200 }
}

EAI_prioritise_convoys_SOV = {
	enable = {
		original_tag = SOV

		num_of_naval_factories > 10
		
		has_equipment = { convoy < 500 }
		
		EAI_wants_to_build_ships = yes
		
		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes
			
				has_equipment = { convoy < 800 }
				
				EAI_wants_to_build_ships = yes
				
				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 10 }
}
EAI_prioritise_convoys_MAJORS = {
	enable = {
		EAI_major_country = yes
		
		has_equipment = { convoy < 100 }
		
		EAI_wants_to_build_ships = yes
		
		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes
			
				has_equipment = { convoy < 200 }
				
				EAI_wants_to_build_ships = yes
				
				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 5 }
}
EAI_prioritise_convoys_MINORS = {
	enable = {
		NOT = { EAI_major_country = yes }
		
		has_equipment = { convoy < 50 }
		
		EAI_wants_to_build_ships = yes
		
		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
				
				has_equipment = { convoy < 100 }
				
				EAI_wants_to_build_ships = yes
				
				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 2 }
}