ROM_highway_to_the_danger_zone_78 = { # bessarabia
	allowed = {
		original_tag = ROM
	}
	enable = {
		has_war = no
		78 = {
			is_controlled_by = ROM
			infrastructure < 7
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = infrastructure
		target = 78
		value = 1
	}	
}
poland_nice2 = {
    allowed = {
		original_tag = ROM
	}
	enable = {
		POL = { has_completed_focus = POL_the_between_the_seas_concept }
		NOT = { has_war_with = POL }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend # hungary leaves the faction when u do the focus as poland
		id = "POL"
		value = 500
	}
}

		
prepare_for_barba = {
    allowed = {
		OR = { tag = ROM tag = HUN tag = BUL }
	}
	enable = {
		
		is_in_faction_with = GER
		GER = {
			focus_progress = {
				focus = GER_ussr_war_goal
				progress > 0.1
			}
		}
	}
	
	abort = {
		NOT = { is_in_faction_with = GER	 }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -100 
	}
}
play_nice_with_sov = {
    allowed = {
		tag = ROM
	}
	enable = {
		NOT = { has_war_with  = SOV }
	}
	
	abort = {
		has_war_with  = SOV
		
	}
	
	
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -50 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -25 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 10 
	}
}

play_nice_with_yug_r = {
	allowed = {
		tag = ROM
	}
	enable = {
		country_exists = YUG 
		date > 1939.7.1
	}
	
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}


dont_join_axis_yug = {
	allowed = {
		tag = YUG
	}
	enable = {
		country_exists = GER
		date > 1938.7.1
		GER = { has_war = yes 
		has_government = fascism
		}
		NOT = { has_government = fascism }
	}
	
	abort = {
	    OR = { 
		NOT = { country_exists = GER }
		has_government = fascism
		}
	}
	

	ai_strategy = {
		type = ignore
		id = "GER"
		value = 20
	}
    ai_strategy = {
		type = alliance
		id = "GER"
		value = -100
	}
	    ai_strategy = {
		type = befriend
		id = "GER"
		value = -100
	}
}



dont_join_jap = {
	enable = { 
		capital_scope = { is_on_continent = europe }
		NOT = { tag = GER }
	}
	
	abort_when_not_enabled = yes
	

	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "JAP"
		value = -200
	}
	    ai_strategy = {
		type = befriend
		id = "JAP"
		value = -15
	}
}



dont_join_jap_2 = {
    allowed = {
		tag = JAP
	}
	enable = { 
		date > 1936.1.1
	}
	
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 100
	}
    ai_strategy = {
		type = ignore
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 100
	}
	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -100
	}
    ai_strategy = {
		type = alliance
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -100
	}
}

dont_join_chi = {
	enable = { 
		capital_scope = { is_on_continent = europe }
		NOT = { tag = GER }
	}
	
	abort_when_not_enabled = yes
	

	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "CHI"
		value = -200
	}
	    ai_strategy = {
		type = befriend
		id = "CHI"
		value = -10
	}
}


dont_join_chi2 = {
 allowed = {
		OR = {
		original_tag = CHI
		original_tag = CCP
		original_tag = SHX
		original_tag = GXC
		original_tag = GDC
		original_tag = SIC
		original_tag = XIN
		original_tag = YUN
		original_tag = SIA
		}
	}
	enable = { 
		date > 1936.1.1
	}
	
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 100
	}
    ai_strategy = {
		type = ignore
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 100
	}
	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -100
	}
    ai_strategy = {
		type = alliance
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -100
	}
}
