


		
prepare_for_barba = {
	enable = {
		tag = ROM
		country_exists = GER
		country_exists = SOV
		GER = {
			focus_progress = {
				focus = GER_ussr_war_goal
				progress > 0.1
			}
		}
	}
	
	abort = {
        OR = { 
		NOT = { country_exists = SOV }
		NOT = { country_exists = GER }
		has_war_with  = SOV
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -100 
	}
}
play_nice_with_sov = {
	enable = {
		tag = ROM
		NOT = { has_war_with  = SOV }
	}
	
	abort = {
		has_war_with  = SOV
		
	}
	
	
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -50 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -50 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 10 
	}
}

play_nice_with_yug = {
	enable = { 
		tag = ROM
		country_exists = YUG 
		date > 1939.7.1
	}
	
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}


dont_join_axis_yug = {
	enable = { 
		tag = YUG
		country_exists = GER
		date > 1938.7.1
		GER = { has_war = yes 
		has_government = fascism
		}
		NOT = { has_government = fascism }
	}
	
	abort = {
	    OR = { 
		NOT = { country_exists = GER }
		has_government = fascism
		}
	}
	

	ai_strategy = {
		type = ignore
		id = "GER"
		value = 20
	}
    ai_strategy = {
		type = alliance
		id = "GER"
		value = -100
	}
	    ai_strategy = {
		type = befriend
		id = "GER"
		value = -100
	}
}



dont_join_jap = {
	enable = { 
		OR = {
		tag = ROM
		tag = BUL
		tag = YUG
		tag = HUN
		tag = FIN
		tag = SLO
		tag = CRO
		tag = ITA
		}
		is_in_faction = no
	}
	
	abort = {
	    is_in_faction = yes
	}
	

	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "JAP"
		value = -200
	}
	    ai_strategy = {
		type = befriend
		id = "JAP"
		value = -200
	}
}



dont_join_jap_2 = {
	enable = { 
		tag = JAP
	}
	
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 100
	}
    ai_strategy = {
		type = ignore
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 100
	}
	
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = -100
	}
    ai_strategy = {
		type = befriend
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "YUG"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = -100
	}
}

dont_join_chi = {
	enable = { 
		OR = {
		tag = ROM
		tag = BUL
		tag = YUG
		tag = HUN
		tag = FIN
		tag = SLO
		tag = CRO
		tag = ITA
		}
		is_in_faction = no
		country_exists = CHI
	}
	
	abort = {
	    OR = {
		is_in_faction = yes
		NOT = { country_exists = CHI }
		}
	}
	

	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "CHI"
		value = -200
	}
	    ai_strategy = {
		type = befriend
		id = "CHI"
		value = -200
	}
}


dont_join_chi2 = {
	enable = { 
		tag = CHI
	}
	
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 100
	}
    ai_strategy = {
		type = ignore
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 100
	}
	
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = -100
	}
    ai_strategy = {
		type = befriend
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "YUG"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = -100
	}
}
