


		
prepare_for_barba = {
	enable = {
		tag = ROM
		GER= {
			focus_progress = {
				focus = GER_ussr_war_goal
				progress > 0.1
			}
		}
	}
	
	abort = {
        NOT = { country_exists = SOV }
		has_war_with  = SOV
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -100 
	}
}
play_nice_with_sov = {
	enable = {
		tag = ROM
		NOT = { has_war_with  = SOV }
	}
	
	abort = {
		has_war_with  = SOV
		
	}
	
	
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -30 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -30 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 10 
	}
}

play_nice_with_yug = {
	enable = { 
		tag = ROM
		country_exists = YUG 
		date > 1939.7.1
	}
	
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}