


		
prepare_for_barba = {
	enable = {
		OR = { tag = ROM tag = HUN tag = BUL }
		is_in_faction_with = GER
		GER = {
			focus_progress = {
				focus = GER_ussr_war_goal
				progress > 0.1
			}
		}
	}
	
	abort = {
		NOT = { is_in_faction_with = GER	 }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 90 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = -100 
	}
}
play_nice_with_sov = {
	enable = {
		tag = ROM
		NOT = { has_war_with  = SOV }
	}
	
	abort = {
		has_war_with  = SOV
		
	}
	
	
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = -50 
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = -25 
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 10 
	}
}

play_nice_with_yug_r = {
	enable = { 
		tag = ROM
		country_exists = YUG 
		date > 1939.7.1
	}
	
	abort = {
		NOT = { country_exists = YUG }
	}
	
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = -20
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 10
	}
    ai_strategy = {
		type = alliance
		id = "YUG"
		value = -10
	}
}


dont_join_axis_yug = {
	enable = { 
		tag = YUG
		country_exists = GER
		date > 1938.7.1
		GER = { has_war = yes 
		has_government = fascism
		}
		NOT = { has_government = fascism }
	}
	
	abort = {
	    OR = { 
		NOT = { country_exists = GER }
		has_government = fascism
		}
	}
	

	ai_strategy = {
		type = ignore
		id = "GER"
		value = 20
	}
    ai_strategy = {
		type = alliance
		id = "GER"
		value = -100
	}
	    ai_strategy = {
		type = befriend
		id = "GER"
		value = -100
	}
}



dont_join_jap = {
	enable = { 
		capital_scope = { is_on_continent = europe }
		NOT = { tag = GER }
	}
	
	abort_when_not_enabled = yes
	

	ai_strategy = {
		type = ignore
		id = "JAP"
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "JAP"
		value = -200
	}
	    ai_strategy = {
		type = befriend
		id = "JAP"
		value = -15
	}
}



dont_join_jap_2 = {
	enable = { 
		tag = JAP
	}
	
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 100
	}
    ai_strategy = {
		type = ignore
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 100
	}
	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -100
	}
    ai_strategy = {
		type = alliance
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -100
	}
}

dont_join_chi = {
	enable = { 
		capital_scope = { is_on_continent = europe }
		NOT = { tag = GER }
	}
	
	abort_when_not_enabled = yes
	

	ai_strategy = {
		type = ignore
		id = "CHI"
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "CHI"
		value = -200
	}
	    ai_strategy = {
		type = befriend
		id = "CHI"
		value = -10
	}
}


dont_join_chi2 = {
	enable = { 
		OR = {
		tag = CHI
		tag = CCP
		tag = SHX
		tag = GXC
		tag = YUN
		tag = SIA
		}
	}
	
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 100
	}
    ai_strategy = {
		type = ignore
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "YUG"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "BUL"
		value = 100
	}
	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -100
	}
    ai_strategy = {
		type = alliance
		id = "ROM"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -100
	}
}
