dont_join_faction_spain = {
	enable = { 
		original_tag = SPR
		#has_government = fascism
	}
	
	abort = {
	 
		#NOT = {
		#has_government = fascism
		#}
always = no
	}
	

	ai_strategy = {
		type = ignore
		id = "GER"
		value = 20
	}
    ai_strategy = {
		type = alliance
		id = "GER"
		value = -100
	}
ai_strategy = {
		type = alliance
		id = "ENG"
		value = -50
	}
ai_strategy = {
		type = alliance
		id = "SOV"
		value = -50
	}
	    ai_strategy = {
		type = befriend
		id = "GER"
		value = -25
	}
}
