# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

play_nice_with_fin = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = FIN 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = FIN }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = -300
	}
}

play_nice_with_LIB = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = LIB 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = LIB }
	}
	
	ai_strategy = {
		type = antagonize
		id = "LIB"
		value = -300
	}
}
play_nice_with_SWI = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}


play_nice_with_SWI = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}

attack_japan_aus = {
	enable = { 
		tag = JAP
		has_war_with = AST
		country_exists = AST 
		date > 1943.1.1
	}
	
	abort = {
		NOT = { country_exists = AST }
	}
	
	ai_strategy = {
		type = antagonize
		id = "AST"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "AST" 
		value = 200 
	}
}

turkey_ignore_fra = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
	}
	
	ai_strategy = {
		type = befriend
		id = "FRA"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}	
}

turkey_ignore_ger = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = { type = befriend id = "GER"value = -100 }
	ai_strategy = { type = ignore id = "GER" value = 100 }	
}

turkey_ignore_sov = {
	enable = {
		tag = TUR
		date > 1938.12.31
		country_exists = SOV
	}
	abort = {
		NOT = { country_exists = SOV }
	}
	
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "SOV"			
		value = 100
	}	
}

south_america_ignore_chi = {
	enable = {
		or = { tag = BRA  tag = URG tag = ARG tag = MEX }
		date > 1937.1.31
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {  type = befriend  id = "CHI" value = -200}
	ai_strategy = { type = ignore id = "CHI" value = 200 }	
}

south_america_ignore_chi = {
	enable = {
		or = { tag = BRA  tag = URG tag = ARG tag = MEX }
		date > 1937.1.31
		country_exists = JAP
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	
	ai_strategy = {  type = befriend  id = "JAP" value = -200}	
	ai_strategy = { type = ignore id = "JAP" value = 200 }	
}

brazil_ignore_chi = {
	enable = {
		tag = BRA
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {  type = befriend  id = "CHI" value = -100}
	ai_strategy = {  type = befriend  id = "JAP" value = -100}
	ai_strategy = { type = ignore id = "CHI" value = 100 }	
	ai_strategy = { type = ignore id = "JAP" value = 100 }	
	ai_strategy = { type = ignore id = "SOV" value = 50 }	
	ai_strategy = { type = ignore id = "SOV" value = 50 }	
}

brazil_ignore_chi2 = {
	enable = {
		tag = BRA
		country_exists = CCP
	}
	abort = {
		NOT = { country_exists = CCP }
	}
	
	ai_strategy = {  type = befriend  id = "CCP" value = -100}
	ai_strategy = { type = ignore id = "CCP" value = 100 }	
}


bel_neutral = {
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX tag = ENG tag = FRA }
	}
	
	abort = {
		always = no
	}
	ai_strategy = { type = alliance id = "LUX" value = -200 }
	ai_strategy = { type = befriend id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = 200 }
	ai_strategy = { type = alliance id = "ENG" value = -200 }
	ai_strategy = { type = befriend id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "FRA" value = -60 }
	ai_strategy = { type = befriend id = "FRA" value = -60 }
	ai_strategy = { type = ignore id = "ENG" value = 200 }
	ai_strategy = { type = alliance id = "BEL" value = -200 }
	ai_strategy = { type = befriend id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = 200 }
	ai_strategy = { type = alliance id = "HOL" value = -200 }
	ai_strategy = { type = befriend id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = 200 }

}

bel_neutral_2 = {  # gonna need this to make player get historic mannstein...
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX }
		has_war = yes
	}
	abort = {
		always = no
	}
	ai_strategy = { type = alliance id = "LUX" value = 190 }
	ai_strategy = { type = antagonize id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = -200 }
	ai_strategy = { type = alliance id = "ENG" value = 190 }
	ai_strategy = { type = antagonize id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "BEL" value = 190 }
	ai_strategy = { type = antagonize id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = -200 }
	ai_strategy = { type = alliance id = "HOL" value = 190 }
	ai_strategy = { type = antagonize id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = -200 }
}


dont_invade = {
	enable = {
		NOT = { has_army_manpower = { size > 500000 } }
	}
	abort = {
		has_army_manpower = { size > 500000 }
	}
	
	ai_strategy = { type = invade id = "ENG" value = -2000 }
	ai_strategy = { type = invade id = "RAJ" value = -2000 }
	ai_strategy = { type = invade id = "CAM" value = -2000 }
	ai_strategy = { type = invade id = "EGY" value = -2000 }
	ai_strategy = { type = invade id = "CAN" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "BEL" value = -2000 }
	ai_strategy = { type = invade id = "HOL" value = -2000 }
	ai_strategy = { type = invade id = "CHI" value = -2000 }
	ai_strategy = { type = invade id = "TUR" value = -2000 }
	ai_strategy = { type = invade id = "BUR" value = -2000 }
	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "ROM" value = -2000 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
	ai_strategy = { type = invade id = "YUG" value = -2000 }
	ai_strategy = { type = invade id = "GRE" value = -2000 }
	ai_strategy = { type = invade id = "JAP" value = -2000 }
	ai_strategy = { type = invade id = "MAN" value = -2000 }
	ai_strategy = { type = invade id = "SIA" value = -2000 }
	ai_strategy = { type = invade id = "INS" value = -2000 }
	ai_strategy = { type = invade id = "BRA" value = -2000 }
	ai_strategy = { type = invade id = "USA" value = -2000 }
	ai_strategy = { type = invade id = "MEX" value = -2000 }
	ai_strategy = { type = invade id = "ARG" value = -2000 }
	ai_strategy = { type = invade id = "FRA" value = -2000 }
	ai_strategy = { type = invade id = "POR" value = -2000 }
	ai_strategy = { type = invade id = "SOV" value = -2000 }
	ai_strategy = { type = invade id = "YEM" value = -2000 }
	ai_strategy = { type = invade id = "CRO" value = -2000 }
}

disable_invasion_usa = {   # just complete bullshit invasions
	enable = {
		tag = USA
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
    ai_strategy = { type = invade id = "D01" value = -2000 }	
	ai_strategy = { type = invade id = "CRO" value = -2000 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }	
    ai_strategy = { type = invade id = "ROM" value = -2000 }	
    ai_strategy = { type = invade id = "HUN" value = -2000 }	
    ai_strategy = { type = invade id = "GRE" value = -2000 }	
}

disable_invasion_fra = {   # just complete bullshit invasions
	enable = {
		tag = FRA
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
    ai_strategy = { type = invade id = "CRO" value = -2000 }
    ai_strategy = { type = invade id = "BUL" value = -2000 }	
    ai_strategy = { type = invade id = "ROM" value = -2000 }	
    ai_strategy = { type = invade id = "HUN" value = -2000 }	
    ai_strategy = { type = invade id = "GRE" value = -2000 }	
}



disable_invasion_other = {   # just complete bullshit invasions
	enable = {
		or = { tag = AST tag = NZL tag = CAN tag = RAJ tag = EGY tag = MAL tag = TUR tag = SYR tag = YEM }
		date < 1942.12.1
	}
	abort = {
		date > 1942.12.1
	}
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
    ai_strategy = { type = invade id = "CRO" value = -2000 }	
    ai_strategy = { type = invade id = "BUL" value = -2000 }	
    ai_strategy = { type = invade id = "ROM" value = -2000 }	
    ai_strategy = { type = invade id = "HUN" value = -2000 }	
    ai_strategy = { type = invade id = "GRE" value = -2000 }	
}
