# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

play_nice_with_fin = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = FIN 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = FIN }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = -300
	}
}

play_nice_with_SWI = {
	enable = { 
		tag = GER
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -300
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}

turkey_ignore_fra = {
	enable = {
		tag = TUR
		date > 1938.12.31
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = -150
	}
	ai_strategy = {
		type = alliance
		id = "FRA"			
		value = -150
	}
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}	
	ai_strategy = { type = alliance id = "GER" value = -150 }
	ai_strategy = { type = ignore id = "GER" value = 100 }	
	ai_strategy = { type = declare_war id = "GER" value = -100 }	
	
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -150
	}
	ai_strategy = {
		type = ignore
		id = "SOV"			
		value = 100
	}	
	ai_strategy = {
		type = declare_war
		id = "SOV"			
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = -100
	}
}

south_america_ignore_chi = {
	enable = {
		or = { 
		tag = BRA  tag = URG tag = ARG tag = MEX 
		capital_scope = {
			is_on_continent = europe
		}
		capital_scope = {
			is_on_continent = south_america
		}
		}
		capital_scope = {
			is_on_continent = north_america
		}
		date > 1937.1.31
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	ai_strategy = {  type = alliance  id = "CHI" value = -400}	
	ai_strategy = {  type = befriend  id = "CHI" value = -40}	
	ai_strategy = { type = ignore id = "CHI" value = 30 }	
}

south_america_ignore_jap = {
	enable = {
		or = { 
		tag = BRA  tag = URG tag = ARG tag = MEX 
		capital_scope = {
			is_on_continent = europe
		}
		capital_scope = {
			is_on_continent = south_america
		}
		}
		capital_scope = {
			is_on_continent = north_america
		}
		date > 1937.1.31
		country_exists = JAP
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	ai_strategy = {  type = alliance  id = "JAP" value = -600}	
	ai_strategy = {  type = befriend  id = "JAP" value = -50}	
	ai_strategy = { type = ignore id = "JAP" value = 40 }	
}

brazil_ignore_chi = {
	enable = {
		tag = BRA
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {  type = befriend  id = "CHI" value = -100}
	ai_strategy = {  type = befriend  id = "JAP" value = -100}
	ai_strategy = { type = ignore id = "CHI" value = 100 }	
	ai_strategy = { type = ignore id = "JAP" value = 100 }	
	ai_strategy = { type = ignore id = "SOV" value = 50 }	
	ai_strategy = { type = ignore id = "SOV" value = 50 }	
}

south_america_ignore_ccp = {
	enable = {
		or = { 
		tag = BRA  tag = URG tag = ARG tag = MEX 
		capital_scope = {
			is_on_continent = europe
		}
		capital_scope = {
			is_on_continent = south_america
		}
		}
		capital_scope = {
			is_on_continent = north_america
		}
		date > 1937.1.31
		country_exists = CCP
	}
	abort = {
		NOT = { country_exists = CCP }
	}
	ai_strategy = {  type = alliance  id = "CCP" value = -400}	
	ai_strategy = {  type = befriend  id = "CCP" value = -40}	
	ai_strategy = { type = ignore id = "CCP" value = 30 }	
}


bel_neutral = {
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX tag = ENG tag = FRA }
	}
	
	abort = {
		always = no
	}
	ai_strategy = { type = alliance id = "LUX" value = -200 }
	ai_strategy = { type = befriend id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = 200 }
	ai_strategy = { type = alliance id = "ENG" value = -200 }
	ai_strategy = { type = befriend id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "FRA" value = -60 }
	ai_strategy = { type = befriend id = "FRA" value = -60 }
	ai_strategy = { type = ignore id = "ENG" value = 200 }
	ai_strategy = { type = alliance id = "BEL" value = -200 }
	ai_strategy = { type = befriend id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = 200 }
	ai_strategy = { type = alliance id = "HOL" value = -200 }
	ai_strategy = { type = befriend id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = 200 }

}

bel_neutral_2 = {  # gonna need this to make player get historic mannstein...
	enable = {
		OR = { tag = BEL tag = HOL tag = LUX }
		has_war = yes
	}
	abort = {
		always = no
	}
	ai_strategy = { type = alliance id = "LUX" value = 190 }
	ai_strategy = { type = antagonize id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = -200 }
	ai_strategy = { type = alliance id = "ENG" value = 190 }
	ai_strategy = { type = antagonize id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "BEL" value = 190 }
	ai_strategy = { type = antagonize id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = -200 }
	ai_strategy = { type = alliance id = "HOL" value = 190 }
	ai_strategy = { type = antagonize id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = -200 }
}


dont_invade = {
	enable = {
	    always = yes
		#NOT = { has_army_manpower = { size > 500000 } }
	}
	abort = {
	    always = no
		#has_army_manpower = { size > 500000 }
	}
	ai_strategy = { type = invade id = "LIB" value = -2000 }
	ai_strategy = { type = invade id = "SWI" value = -2000 }
	ai_strategy = { type = invade id = "BOI" value = -2000 }
	ai_strategy = { type = invade id = "CCP" value = -2000 }
	ai_strategy = { type = invade id = "ENG" value = -2000 }
	ai_strategy = { type = invade id = "RAJ" value = -2000 }
	ai_strategy = { type = invade id = "HUN" value = -2000 }
	ai_strategy = { type = invade id = "SLO" value = -2000 }
	ai_strategy = { type = invade id = "CAM" value = -2000 }
	ai_strategy = { type = invade id = "EGY" value = -2000 }
	ai_strategy = { type = invade id = "CAN" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "BEL" value = -2000 }
	ai_strategy = { type = invade id = "AUS" value = -2000 }
	ai_strategy = { type = invade id = "HOL" value = -2000 }
	ai_strategy = { type = invade id = "CHI" value = -2000 }
	ai_strategy = { type = invade id = "TUR" value = -2000 }
	ai_strategy = { type = invade id = "BRM" value = -2000 }
	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "ROM" value = -2000 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "VIC" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "D04" value = -2000 }
	ai_strategy = { type = invade id = "D05" value = -2000 }
	ai_strategy = { type = invade id = "D06" value = -2000 }
	ai_strategy = { type = invade id = "D07" value = -2000 }
	ai_strategy = { type = invade id = "D08" value = -2000 }
	ai_strategy = { type = invade id = "D09" value = -2000 }
	ai_strategy = { type = invade id = "D010" value = -2000 }
	ai_strategy = { type = invade id = "D011" value = -2000 }
	ai_strategy = { type = invade id = "YUG" value = -2000 }
	ai_strategy = { type = invade id = "GRE" value = -2000 }
	ai_strategy = { type = invade id = "JAP" value = -2000 }
	ai_strategy = { type = invade id = "MAN" value = -2000 }
	ai_strategy = { type = invade id = "SIA" value = -2000 }
	ai_strategy = { type = invade id = "INS" value = -2000 }
	ai_strategy = { type = invade id = "BRA" value = -2000 }
	ai_strategy = { type = invade id = "USA" value = -2000 }
	ai_strategy = { type = invade id = "MEX" value = -2000 }
	ai_strategy = { type = invade id = "ARG" value = -2000 }
	ai_strategy = { type = invade id = "FRA" value = -2000 }
	ai_strategy = { type = invade id = "POR" value = -2000 }
	ai_strategy = { type = invade id = "SOV" value = -2000 }
	ai_strategy = { type = invade id = "YEM" value = -2000 }
	ai_strategy = { type = invade id = "CRO" value = -2000 }
	ai_strategy = { type = invade id = "SYR" value = -2000 }
	ai_strategy = { type = invade id = "AST" value = -2000 }
	ai_strategy = { type = invade id = "NZL" value = -2000 }
	ai_strategy = { type = invade id = "IRE" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "PER" value = -2000 }
	ai_strategy = { type = invade id = "IRQ" value = -2000 }
	ai_strategy = { type = invade id = "PHI" value = -2000 }
}



torch_invasion = {
enable = {
OR = { is_in_faction_with = ENG tag = ENG }
NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = ENG } } }
has_army_manpower = { size > 200000 }
alliance_strength_ratio > 0.8
surrender_progress < 0.08
has_war_with = ITA
date > 1943.2.1
NOT = { has_global_flag = SUEZ_CANAL_BLOCKED }
}

abort = {
	OR = {     any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = ENG } }
alliance_strength_ratio < 0.7 
has_global_flag = SUEZ_CANAL_BLOCKED
}
	}
ai_strategy = { type = invade id = "ITA" value = 6000 }
ai_strategy = { type = conquer id = "ITA" value = 100 }
ai_strategy = { type = area_priority id = europe value = 40}		
}

ger_invasion = {
enable = {
date > 1943.4.1
 has_war_with = GER
 OR = { is_in_faction_with = ENG tag = ENG is_in_faction_with = USA tag = USA }
OR = {
AND ={
alliance_strength_ratio > 3
date > 1943.4.1
}
AND ={
alliance_strength_ratio > 1.6
GER = { has_war_with = SOV }
date > 1944.3.1
}
AND ={
alliance_strength_ratio > 1.1
GER = { has_war_with = SOV }
date > 1944.6.1
}
AND ={
alliance_strength_ratio > 0.8
GER = { has_war_with = SOV }
date > 1945.3.1
}
}




NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { OR = { has_war_with = ENG has_war_with = USA } } } }
has_army_manpower = { size > 200000 }
surrender_progress < 0.05
}

abort = {
	OR = {     any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = ENG } }
alliance_strength_ratio < 0.7 }
	}
	
ai_strategy = { type = invade id = "GER" value = 6000 }
ai_strategy = { type = conquer id = "GER" value = 200 }
ai_strategy = { type = area_priority id = europe value = 50 }		
}

e_invasion = {
enable = {
OR = { is_in_faction_with = GER tag = GER }
NOT = { any_state = { OR = { region = 213 region = 212 region = 202 region = 206 region = 25 region = 26 region = 37 region = 6 region = 5 } controller = { has_war_with = GER } } }
has_army_manpower = { size > 200000 }
alliance_strength_ratio > 0.5
surrender_progress < 0.05
GER = { surrender_progress < 0.05 }
has_war_with = ENG
date > 1943.4.15
OR = { 
		    is_in_faction_with = SOV
			is_in_faction_with = USA
			SOV = { has_capitulated = yes }
			SOV = { has_government = fascism }
			USA = { has_government = fascism }
			SOV = { exists = no }
			USA = { exists = no }
			SOV = { is_puppet = yes }	
		}
}

abort = {
	OR = {    any_state = { OR = { region = 213 region = 212 region = 202 region = 206 region = 25 region = 26 region = 37 region = 6 region = 5 } controller = { has_war_with = GER } }
alliance_strength_ratio < 0.4 }
	}
	
ai_strategy = { type = invade id = "ENG" value = 6000 }

}


j_invasion_support = {   # whats this?
enable = {
OR = { tag = USA }
#NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = USA } } }
has_army_manpower = { size > 200000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }
has_war_with = JAP
date > 1942.1.15
}

abort = {
	    #any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = GER } }
alliance_strength_ratio < 0.9
	}
	
#ai_strategy = { type = invade id = "ENG" value = 6000 }
    ai_strategy = {
		type = support
		id = "PHI"
		value = 30
	}
	ai_strategy = {
		type = protect
		id = "PHI"
		value = 100
	}

}


j_invasion_2 = {
enable = {
OR = { tag = USA }
#NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = USA } } }
has_army_manpower = { size > 200000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }
has_war_with = JAP
date > 1942.11.15
date < 1943.2.30
}

abort = {
	    #any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = GER } }
OR = { alliance_strength_ratio < 0.9
date > 1943.2.30
}
	}
	
ai_strategy = { type = invade id = "JAP" value = 2100 }
ai_strategy = { type = invade id = "INS" value = 2100 }
ai_strategy = { type = invade id = "SIA" value = 2100 }
    

}

j_invasion_3 = {
enable = {
OR = { tag = USA }
#NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = USA } } }
has_army_manpower = { size > 200000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }
has_war_with = JAP
date > 1943.11.15
date < 1944.2.30
}

abort = {
	    #any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = GER } }
OR = { alliance_strength_ratio < 0.9
date > 1944.2.30
}
	}
	
ai_strategy = { type = invade id = "JAP" value = 3000 }
    ai_strategy = { type = invade id = "INS" value = 2200 }
ai_strategy = { type = invade id = "SIA" value = 2200 }

}

j_invasion_4 = {
enable = {
OR = { tag = USA }
#NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = USA } } }
has_army_manpower = { size > 200000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }
has_war_with = JAP
date > 1945.3.15
}

abort = {
	    #any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = GER } }
alliance_strength_ratio < 0.9

	}
	
ai_strategy = { type = invade id = "JAP" value = 6000 }
ai_strategy = { type = invade id = "INS" value = 3000 }
ai_strategy = { type = invade id = "SIA" value = 3000 }
    

}

ger_invade_n = {
enable = { tag = GER 
focus_progress = { focus = GER_weserubung progress > 0.01 }
NOT = { date > 1940.7.15 }

}

abort = {  date > 1940.7.15 }

ai_strategy = { type = invade id = "NOR" value = 4000 }

}

force_training = {
	enable = {
	    OR = { original_tag = ENG original_tag = USA original_tag = FRA }
		date < 1938.6.1
		has_war = no
		fuel_ratio > 0.20 
	}

	abort = {
	    OR = {
		has_war = yes	
		date > 1938.6.1
		fuel_ratio < 0.05
		}
	}

	ai_strategy = {
		type = naval_mission_threshold
		id = "MISSION_HOLD"
		value = 5000 
	}
}

USA_dont_base_in_oregon_1 = {
	enable = {
		original_tag = USA
		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}
		OR = { has_war_with = JAP has_war_with = CHI has_war_with = AST }
	}

	abort_when_not_enabled = yes

	ai_strategy = { 
    	type = strike_force_home_base 
    	id = 105 
	}
}

USA_dont_base_in_oregon_2 = {
	enable = {
		original_tag = USA
		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}
		OR = { has_war_with = GER has_war_with = ITA has_war_with = FRA }
	}
	abort_when_not_enabled = yes
	ai_strategy = { 
    	type = strike_force_home_base 
    	id = 18 
	}
}
