

turkey_ignore_fra = {
        allowed = { 
		tag = TUR
	}
	enable = {
		date > 1938.12.31
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = -150
	}
	ai_strategy = {
		type = alliance
		id = "FRA"			
		value = -150
	}
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}	
	ai_strategy = { type = alliance id = "GER" value = -150 }
	ai_strategy = { type = ignore id = "GER" value = 100 }	
	ai_strategy = { type = declare_war id = "GER" value = -100 }	
	
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -150
	}
	ai_strategy = {
		type = ignore
		id = "SOV"			
		value = 100
	}	
	ai_strategy = {
		type = declare_war
		id = "SOV"			
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = -100
	}
}

south_america_ignore_chi = {
	enable = {
		or = { 
		capital_scope = {
			is_on_continent = europe
		}
		capital_scope = {
			is_on_continent = south_america
		}		
		capital_scope = {
			is_on_continent = north_america
		}
		tag = AST
		tag = NZL
		}
		date > 1937.1.31
	}
	abort = {
		always = no
	}
	ai_strategy = {  type = alliance  id = "CHI" value = -400}	
	ai_strategy = {  type = befriend  id = "CHI" value = -40}	
	ai_strategy = { type = ignore id = "CHI" value = 30 }	
	
	ai_strategy = {  type = alliance  id = "CCP" value = -400}	
	ai_strategy = {  type = befriend  id = "CCP" value = -40}	
	ai_strategy = { type = ignore id = "CCP" value = 30 }	
	
	ai_strategy = {  type = alliance  id = "JAP" value = -600}	
	ai_strategy = {  type = befriend  id = "JAP" value = -50}	
	ai_strategy = { type = ignore id = "JAP" value = 40 }
	
	ai_strategy = {  type = alliance  id = "SIC" value = -400}	
	ai_strategy = {  type = befriend  id = "SIC" value = -40}
	
	ai_strategy = {  type = alliance  id = "XIN" value = -400}	
	ai_strategy = {  type = befriend  id = "XIN" value = -40}
}

brazil_ignore_chi = {
        allowed = { 
		tag = BRA
	}
	enable = {
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {  type = befriend  id = "CHI" value = -100}
	ai_strategy = {  type = befriend  id = "JAP" value = -100}
	ai_strategy = { type = ignore id = "CHI" value = 100 }	
	ai_strategy = { type = ignore id = "JAP" value = 100 }	
	ai_strategy = { type = ignore id = "SOV" value = 50 }	
}

bel_neutral = {
    allowed = { 
		OR = { tag = BEL tag = HOL tag = LUX }
	}
	enable = {
		has_idea = neutrality_idea
	}
	
	abort = {
		NOT = { has_idea = neutrality_idea }
	}
	ai_strategy = { type = alliance id = "LUX" value = -200 }
	ai_strategy = { type = befriend id = "LUX" value = -200 }
	ai_strategy = { type = ignore id = "LUX" value = 200 }
	ai_strategy = { type = alliance id = "ENG" value = -200 }
	ai_strategy = { type = befriend id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "FRA" value = -60 }
	ai_strategy = { type = befriend id = "FRA" value = -60 }
	ai_strategy = { type = ignore id = "ENG" value = 200 }
	ai_strategy = { type = alliance id = "BEL" value = -200 }
	ai_strategy = { type = befriend id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = 200 }
	ai_strategy = { type = alliance id = "HOL" value = -200 }
	ai_strategy = { type = befriend id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = 200 }

}

bel_neutral_2 = {  # gonna need this to make player get historic mannstein...
        allowed = { 
		OR = { tag = BEL tag = HOL tag = LUX }
	}
	enable = {
		has_war = yes
		is_in_faction = no
	}
	abort = {
		is_in_faction = yes
	}
	ai_strategy = { type = alliance id = "FRA" value = 190 }
	ai_strategy = { type = antagonize id = "FRA" value = -200 }
	ai_strategy = { type = ignore id = "FRA" value = -200 }
	ai_strategy = { type = alliance id = "ENG" value = 190 }
	ai_strategy = { type = antagonize id = "ENG" value = -200 }
	ai_strategy = { type = ignore id = "ENG" value = -200 }
	ai_strategy = { type = alliance id = "BEL" value = 190 }
	ai_strategy = { type = antagonize id = "BEL" value = -200 }
	ai_strategy = { type = ignore id = "BEL" value = -200 }
	ai_strategy = { type = alliance id = "HOL" value = 190 }
	ai_strategy = { type = antagonize id = "HOL" value = -200 }
	ai_strategy = { type = ignore id = "HOL" value = -200 }
}


dont_invade = {
    #allowed = { 
	#	OR = { original_tag = GER original_tag = ENG original_tag = USA original_tag = CAN original_tag = AST original_tag = ITA }
	#}
	enable = {
	    always = yes
		#NOT = { has_army_manpower = { size > 500000 } }
	}

	ai_strategy = { type = invade id = "LIB" value = -999 }
	ai_strategy = { type = invade id = "SWI" value = -999 }
	ai_strategy = { type = invade id = "BOI" value = -999 }
	ai_strategy = { type = invade id = "CCP" value = -999 }
	ai_strategy = { type = invade id = "ENG" value = -999 }
	ai_strategy = { type = invade id = "RAJ" value = -999 }
	ai_strategy = { type = invade id = "HUN" value = -999 }
	ai_strategy = { type = invade id = "SLO" value = -999 }
	ai_strategy = { type = invade id = "CAM" value = -999 }
	ai_strategy = { type = invade id = "EGY" value = -999 }
	ai_strategy = { type = invade id = "CAN" value = -999 }
	ai_strategy = { type = invade id = "BEL" value = -999 }
	ai_strategy = { type = invade id = "AUS" value = -999 }
	ai_strategy = { type = invade id = "HOL" value = -999 }
	ai_strategy = { type = invade id = "CHI" value = -999 }
	ai_strategy = { type = invade id = "TUR" value = -999 }
	ai_strategy = { type = invade id = "GER" value = -999 }
	ai_strategy = { type = invade id = "ITA" value = -999 }
	ai_strategy = { type = invade id = "ROM" value = -999 }
	ai_strategy = { type = invade id = "BUL" value = -999 }
	ai_strategy = { type = invade id = "FIN" value = -999 }

	ai_strategy = { type = invade id = "YUG" value = -999 }
	ai_strategy = { type = invade id = "GRE" value = -999 }
	ai_strategy = { type = invade id = "JAP" value = -999 }
	ai_strategy = { type = invade id = "MAN" value = -999 }
	ai_strategy = { type = invade id = "SIA" value = -999 }
	ai_strategy = { type = invade id = "INS" value = -999 }
	ai_strategy = { type = invade id = "BRA" value = -999 }
	ai_strategy = { type = invade id = "USA" value = -999 }
	ai_strategy = { type = invade id = "MEX" value = -999 }
	ai_strategy = { type = invade id = "ARG" value = -999 }
	ai_strategy = { type = invade id = "FRA" value = -999 }
	ai_strategy = { type = invade id = "POR" value = -999 }
	ai_strategy = { type = invade id = "SOV" value = -999 }
	ai_strategy = { type = invade id = "YEM" value = -999 }
	ai_strategy = { type = invade id = "CRO" value = -999 }
	ai_strategy = { type = invade id = "SYR" value = -999 }
	ai_strategy = { type = invade id = "AST" value = -999 }
	ai_strategy = { type = invade id = "NZL" value = -999 }
	ai_strategy = { type = invade id = "IRE" value = -999 }
	ai_strategy = { type = invade id = "DEN" value = -999 }
	ai_strategy = { type = invade id = "NOR" value = -999 }
	ai_strategy = { type = invade id = "SWE" value = -999 }
	ai_strategy = { type = invade id = "PER" value = -999 }
	ai_strategy = { type = invade id = "IRQ" value = -999 }
	ai_strategy = { type = invade id = "PHI" value = -999 }
	ai_strategy = { type = invade id = "ALB" value = -999 }
}


torch_invasion = {
enable = {
OR = { is_in_faction_with = ENG tag = ENG }
has_war_with = ITA
has_army_manpower = { size > 100000 }

NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = ENG } } }


surrender_progress < 0.08

OR = {
AND = { date > 1943.3.1 alliance_strength_ratio > 0.75 }
AND = { date > 1942.11.1 alliance_strength_ratio > 0.95 }
AND = { date > 1942.7.25 alliance_strength_ratio > 1.1 }
AND = { date > 1942.4.20 alliance_strength_ratio > 1.3 }
}

}

abort = {
	OR = {     any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = ENG } }
alliance_strength_ratio < 0.65 
}
	}
ai_strategy = { type = invade id = "ITA" value = 1100 }
ai_strategy = { type = conquer id = "ITA" value = 80 }
ai_strategy = { type = area_priority id = europe value = 35}


    ai_strategy = {
		type = front_unit_request
		country_trigger = {
				tag = ITA  # ITS TIME TO MOVE BOIS
		}		
		value = 60
	}	

    ai_strategy = {
		type = front_unit_request

		area = europe
		
		value = 35
	}	
}

ger_invasion = {
enable = {
date > 1943.4.1
 has_war_with = GER
 OR = { is_in_faction_with = ENG tag = ENG }
OR = {
AND ={
alliance_strength_ratio > 3
date > 1943.4.1
}
AND ={
alliance_strength_ratio > 1.6
GER = { has_war_with = SOV }
date > 1944.2.1
}
AND ={
alliance_strength_ratio > 1.1
GER = { has_war_with = SOV }
date > 1944.5.1
}
AND ={
alliance_strength_ratio > 0.75
GER = { has_war_with = SOV }
date > 1945.2.1
}

AND ={
alliance_strength_ratio > 0.9
alliance_naval_strength_ratio > 1.5
GER = { has_war_with = SOV }
SOV = { surrender_progress > 0.15 }
date > 1943.11.1
}
}




NOT = { any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { OR = { has_war_with = ENG has_war_with = USA } } } }
has_army_manpower = { size > 110000 }
surrender_progress < 0.05
}

abort = {
	OR = {     any_state = { OR = { state = 115 region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = ENG } }
alliance_strength_ratio < 0.65 }
	}
	
ai_strategy = { type = invade id = "GER" value = 1200 }
ai_strategy = { type = conquer id = "GER" value = 200 }
ai_strategy = { type = area_priority id = europe value = 50 }
ai_strategy = {
		type = front_unit_request
		country_trigger = {
				tag = GER  # ITS TIME TO MOVE BOIS
		}		
		value = 75
	}	
    ai_strategy = {
		type = front_unit_request

		area = europe
		
		value = 75
	}	
}

e_invasion = {
allowed = { 
		OR = { tag = GER tag = ITA }
	}
enable = {
OR = { is_in_faction_with = GER tag = GER }
NOT = { any_state = { OR = { region = 213 region = 212 region = 202 region = 206 region = 25 region = 26 region = 37 region = 6 region = 5 } controller = { has_war_with = GER } } }
has_army_manpower = { size > 110000 }
alliance_strength_ratio > 0.5
surrender_progress < 0.05
GER = { surrender_progress < 0.05 }
has_war_with = ENG
date > 1943.4.15
OR = { 
		    is_in_faction_with = SOV
			is_in_faction_with = USA
			SOV = { has_capitulated = yes }
			SOV = { has_government = fascism }
			USA = { has_government = fascism }
			SOV = { exists = no }
			USA = { exists = no }
			SOV = { is_puppet = yes }	
		}
}

abort = {
	OR = {    any_state = { OR = { region = 213 region = 212 region = 202 region = 206 region = 25 region = 26 region = 37 region = 6 region = 5 } controller = { has_war_with = GER } }
alliance_strength_ratio < 0.4 }
	}
	
ai_strategy = { type = invade id = "ENG" value = 1200 }

}


j_invasion_2 = {
allowed = { tag = USA }
enable = {
has_war_with = JAP
date > 1942.11.15
NOT = { 
633 = { is_controlled_by_ROOT_or_ally = yes }
684 = { is_controlled_by_ROOT_or_ally = yes }
648 = { is_controlled_by_ROOT_or_ally = yes }
}
has_army_manpower = { size > 110000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }

}

abort = {
	    
OR = { alliance_strength_ratio < 0.9
AND = {
633 = { is_controlled_by_ROOT_or_ally = yes }
684 = { is_controlled_by_ROOT_or_ally = yes }
648 = { is_controlled_by_ROOT_or_ally = yes }
}
}
	}
	
ai_strategy = { type = invade id = "JAP" value = 1000 }
ai_strategy = { type = invade id = "INS" value = 1000 }
ai_strategy = { type = invade id = "SIA" value = 1000 }

ai_strategy = {
		type = front_control
		state = 633
		state = 684
		state = 648
		
		priority = 1000
		ordertype = invasion
		execute_order = yes
	}  

}

j_invasion_3 = {
allowed = { tag = USA }
enable = {
has_war_with = JAP
date > 1943.6.15
633 = { is_controlled_by_ROOT_or_ally = yes }
684 = { is_controlled_by_ROOT_or_ally = yes }
648 = { is_controlled_by_ROOT_or_ally = yes }

NOT = { 
645 = { is_controlled_by_ROOT_or_ally = yes }
647 = { is_controlled_by_ROOT_or_ally = yes }
627 = { is_controlled_by_ROOT_or_ally = yes }
}

has_army_manpower = { size > 110000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }

}

abort = {
	    #any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = GER } }
OR = { alliance_strength_ratio < 0.9
NOT = { 
633 = { is_controlled_by_ROOT_or_ally = yes }
684 = { is_controlled_by_ROOT_or_ally = yes }
648 = { is_controlled_by_ROOT_or_ally = yes }
}

AND = {
645 = { is_controlled_by_ROOT_or_ally = yes }
647 = { is_controlled_by_ROOT_or_ally = yes }
627 = { is_controlled_by_ROOT_or_ally = yes }
}
}
	}
	
ai_strategy = { type = invade id = "JAP" value = 1000 }
    ai_strategy = { type = invade id = "INS" value = 1050 }
ai_strategy = { type = invade id = "SIA" value = 1050 }

ai_strategy = {
		type = front_control
		state = 645
		state = 647
		state = 627
		
		priority = 1000
		ordertype = invasion
		execute_order = yes
	}

}

j_invasion_4 = {
allowed = { tag = USA }
enable = {
has_war_with = JAP
date > 1945.2.15
633 = { is_controlled_by_ROOT_or_ally = yes }
684 = { is_controlled_by_ROOT_or_ally = yes }
648 = { is_controlled_by_ROOT_or_ally = yes }


645 = { is_controlled_by_ROOT_or_ally = yes }
647 = { is_controlled_by_ROOT_or_ally = yes }
627 = { is_controlled_by_ROOT_or_ally = yes }

has_army_manpower = { size > 110000 }
alliance_strength_ratio > 1.0
surrender_progress < 0.05
USA = { surrender_progress < 0.05 }


}

abort = {
	    #any_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = GER } }
alliance_strength_ratio < 0.9

	}
	
ai_strategy = { type = invade id = "JAP" value = 1200 }
ai_strategy = { type = invade id = "INS" value = 1000 }
ai_strategy = { type = invade id = "SIA" value = 1000 }
    

}

ger_invade_n = {
allowed = { tag = GER }
enable = { 
focus_progress = { focus = GER_weserubung progress > 0.01 }
NOT = { date > 1940.7.15 }

}

abort = {  date > 1940.7.15 }

ai_strategy = { type = invade id = "NOR" value = 1100 }

}


