

#historical mod

quickly_help_england_in_africa3 = {
	allowed = { OR = { tag = SAF tag = CAN } }
	enable = { 	
		
		date > 1938.1.1
	}
	abort = {
	    always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"			
		value = 500
	}
	
	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			tag = ITA
		}
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"			
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			tag = ETH
		}
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "ETH"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"			
		value = 500
	}	 
	ai_strategy = {
		type = conquer
		id = "POR"			
		value = -500
	} 
	

	


    ai_strategy = {
		type = force_defend_ally_borders
		value = 350
		target = africa
	}	
	ai_strategy = {
		type = force_defend_ally_borders
		value = 500
		target = suez
	}
	
    ai_strategy = { type = garrison value = -200 }
}

quickly_help_england_in_africa4 = {
	allowed = { tag = SAF  }
	enable = { 	
		OR = {
		date > 1942.1.1
		has_war_with = JAP
		}
	}
	abort = {
	    always = no
	}
	

    ai_strategy = {
		type = force_defend_ally_borders
		value = 400
		target = europe
	}	
	ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 400 }
	ai_strategy = { type = dont_defend_ally_borders id = "PHI" value = 400 }
	ai_strategy = { type = dont_defend_ally_borders id = "INS" value = 400 }
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 400 }
}


play_nice_with_fin = {
    allowed = { tag = GER }
	enable = { 	
		has_war_with = ENG
		country_exists = FIN 
		date > 1940.1.1
	}
	
	abort = {
		NOT = { country_exists = FIN }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = -300
	}
}
play_nice_with_swe = {
	allowed = { tag = GER }
	enable = {
		has_war_with = ENG
		country_exists = SWE 
		date > 1939.1.1
		NOT = { SWE = { has_completed_focus = SWE_axis_leanings_focus  } }
	}
	
	abort = {
		OR = { NOT = { country_exists = SWE }
		SWE = { has_completed_focus = SWE_axis_leanings_focus  }
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 500
	}
}

swe_friend = {
	allowed = { tag = GER }
	enable = {
		country_exists = SWE 
		date > 1939.1.1
		SWE = { has_completed_focus = SWE_axis_leanings_focus  }
	}
	
	abort = {
		NOT = { country_exists = SWE }
	}
	

	ai_strategy = {
		type = befriend
		id = "SWE"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "SWE"
		value = 50
	}
	
}

swe_friend_2 = {
	allowed = { tag = SWE }
	enable = {
		NOT = { has_government = communism }
		date > 1939.1.1
		#SWE = { has_completed_focus = SWE_axis_leanings_focus  }
	}
	
	abort = {
		NOT = { has_government = communism }
	}
	

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 40
	}
}

play_nice_with_SWI = {
    allowed = { 
		tag = GER
	}
	enable = { 
		has_war_with = ENG
		country_exists = SWI 
		date > 1939.1.1
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -250
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -250
	}
}

friend_anti_russian_allies = {
	allowed = { tag = GER }
	enable = {
		has_war_with = ENG
		country_exists = ROM
		country_exists = BUL
		country_exists = HUN
		date > 1940.1.1
	}
	
	abort = {
		OR = { 
			NOT = { country_exists = ROM }
			NOT = { country_exists = BUL }
			NOT = { country_exists = HUN }
			NOT = { country_exists = ENG }
		}
	}
	
	ai_strategy = { type = befriend id = "ROM" value = 100 }
	ai_strategy = { type = befriend id = "BUL" value = 100 }
	ai_strategy = { type = befriend id = "HUN" value = 100 }
}


attack_japan_aus = {   # ummmm, this needs an advance check, capitulated chi for now
	allowed = { tag = JAP }
	enable = {
		has_war_with = AST
		country_exists = AST 
		date > 1943.1.1
		CHI = { has_capitulated = yes }
	}
	
	abort = {
		NOT = { country_exists = AST }
	}
	
	ai_strategy = {
		type = antagonize
		id = "AST"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "AST" 
		value = 100 
	}
}




brazil_ignore_chi_2 = {
	allowed = { tag = BRA }
	enable = {
		date > 1936.12.31
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "CHI"			
		value = 100
	}	
}

dont_trade_1 = {
	enable = {
		OR = { has_war_with = ENG has_war_with = USA }
		NOT = { original_tag = JAP }
	}
	abort = {
	   NOT = { has_war_with = ENG }
	   NOT = { has_war_with = USA }
	}
	
	ai_strategy = { type = befriend id = "BRA" value = -70 }
	ai_strategy = { type = befriend id = "URG" value = -70 }
	ai_strategy = { type = befriend id = "VEN" value = -70 }
	ai_strategy = { type = befriend id = "ECU" value = -70 }
	ai_strategy = { type = befriend id = "MEX" value = -70 }
	ai_strategy = { type = befriend id = "ARG" value = -70 }
	ai_strategy = { type = befriend id = "PER" value = -70 }
	ai_strategy = { type = befriend id = "MAN" value = -70 }
	ai_strategy = { type = befriend id = "SIA" value = -70 }
	ai_strategy = { type = befriend id = "IRQ" value = -70 }
	ai_strategy = { type = befriend id = "JAP" value = -70 }
	ai_strategy = { type = befriend id = "CHI" value = -70 }
	ai_strategy = { type = befriend id = "URG" value = -70 }
	ai_strategy = { type = befriend id = "CHL" value = -70 }
	ai_strategy = { type = befriend id = "COL" value = -70 }
}

dont_trade_2 = {
	allowed = { original_tag = JAP }
	enable = {
		OR = { has_war_with = ENG has_war_with = USA }
	}
	abort = {
	   NOT = { has_war_with = ENG }
	   NOT = { has_war_with = USA }
	}
	
	ai_strategy = { type = befriend id = "BRA" value = -70 }
	ai_strategy = { type = befriend id = "URG" value = -70 }
	ai_strategy = { type = befriend id = "VEN" value = -70 }
	ai_strategy = { type = befriend id = "ECU" value = -70 }
	ai_strategy = { type = befriend id = "MEX" value = -70 }
	ai_strategy = { type = befriend id = "ARG" value = -70 }
	ai_strategy = { type = befriend id = "PER" value = -70 }
	ai_strategy = { type = befriend id = "GER" value = -70 }
	ai_strategy = { type = befriend id = "ITA" value = -70 }
	ai_strategy = { type = befriend id = "IRQ" value = -70 }
	ai_strategy = { type = befriend id = "SWE" value = -70 }
	ai_strategy = { type = befriend id = "NOR" value = -70 }
	ai_strategy = { type = befriend id = "FIN" value = -70 }
	ai_strategy = { type = befriend id = "D01" value = -70 }
	ai_strategy = { type = befriend id = "D02" value = -70 }
	ai_strategy = { type = befriend id = "POR" value = -70 }
	ai_strategy = { type = befriend id = "SPR" value = -70 }
	ai_strategy = { type = befriend id = "URG" value = -70 }
	ai_strategy = { type = befriend id = "CHL" value = -70 }
	ai_strategy = { type = befriend id = "COL" value = -70 }
}

GER_area_priorities = {
    allowed = { original_tag = GER }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 150 }
	ai_strategy = { type = area_priority id = north_america 	value = 0 }
	ai_strategy = { type = area_priority id = south_america 	value = 0 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -35 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	ai_strategy = { type = area_priority id = suez value = -30 }
	ai_strategy = { type = area_priority id = asia 				value = 1 }
	ai_strategy = { type = area_priority id = pacific 			value = 1 }
	ai_strategy = { type = area_priority id = oceania 			value = 1 }
}

GER_protect_core = {
	allowed = { original_tag = GER }
	enable = {		
		surrender_progress > 0.1
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 6 region = 7 region = 8 } controller = { has_war_with = GER } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.05 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 6 region = 7 region = 8 } controller = { has_war_with = GER } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 40 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	ai_strategy = { type = area_priority id = suez value = -100 }
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}

GER_area_priorities_winning = { 
	allowed = { OR = { original_tag = GER original_tag = ITA } }
	enable = {			
		has_government = fascism
		num_of_military_factories > 219
		surrender_progress < 0.05
		OR = { 
		    is_in_faction_with = SOV
			is_in_faction_with = USA
			SOV = { has_capitulated = yes }
			SOV = { has_government = fascism }
			USA = { has_government = fascism }
			SOV = { exists = no }
			USA = { exists = no }
			SOV = { is_puppet = yes }	
		}
	}
	abort = { num_of_military_factories < 110  surrender_progress > 0.13 }


	ai_strategy = { type = area_priority id = north_america 	value = 70 }
	ai_strategy = { type = area_priority id = south_america 	value = 70 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 55 }
	ai_strategy = { type = area_priority id = africa 			value = 100 }
	ai_strategy = { type = area_priority id = suez value = 50 }
	ai_strategy = { type = area_priority id = asia 				value = 10 }
	ai_strategy = { type = area_priority id = pacific 			value = 10 }
	ai_strategy = { type = area_priority id = oceania 			value = 10 }
}

ITA_area_priorities = {
	allowed = { tag = ITA }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 70 }
	ai_strategy = { type = area_priority id = north_america 	value = 10 }
	ai_strategy = { type = area_priority id = south_america 	value = 15 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 10 }
	ai_strategy = { type = area_priority id = africa 			value = 80 }
	ai_strategy = { type = area_priority id = suez value = 75 }
	ai_strategy = { type = area_priority id = asia 				value = -25 }
	ai_strategy = { type = area_priority id = pacific 			value = -50 }
	ai_strategy = { type = area_priority id = oceania 			value = -51 }
}

ITA_protect_core = {
	allowed = { original_tag = ITA }
	enable = {	
		surrender_progress > 0.05
		NOT = { has_capitulated = yes }
		any_owned_state = { region = 21  controller = { has_war_with = ITA } }
                any_owned_state = { region = 23 controller = { has_war_with = ITA } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.03 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 21 region = 23 } controller = { has_war_with = ITA } } }
		}
	}

	#ai_strategy = { type = area_priority id = europe 			value = 10 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -40 }
	ai_strategy = { type = area_priority id = africa 			value = -50  }
	ai_strategy = { type = area_priority id = suez value = -50 }
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			tag = SOV
		}
		value = -75
	}
	ai_strategy = { type = garrison value = 75 }
}

ITA_dont_get_trapped_2 = {
    allowed = { original_tag = ITA }
	enable = {
        date > 1937.1.1	
		OR = {
		446 = { is_controlled_by = ENG }
		446 = { is_controlled_by = EGY }	
		}	
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		state_trigger = { 
			or = {
				region = 17
				region = 183
				region = 254
			}
		}		
		value = -85
	}
	ai_strategy = { type = area_priority id = africa 			value = -25  }
}

JAP_area_priorities = {
	allowed = { original_tag = JAP }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -60 }
	ai_strategy = { type = area_priority id = north_america 	value = 50 }
	ai_strategy = { type = area_priority id = south_america 	value = 50 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 1 }
	ai_strategy = { type = area_priority id = africa 			value = -35 }
	ai_strategy = { type = area_priority id = suez value = -50 }
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 150 }
	ai_strategy = { type = area_priority id = oceania 			value = 100 }
}

JAP_protect_core = {
	allowed = { original_tag = JAP }
	enable = {	
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 154 } controller = { has_war_with = JAP } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 154 } controller = { has_war_with = JAP } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = -100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	ai_strategy = { type = area_priority id = suez value = -100 }
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 150 }
	ai_strategy = { type = area_priority id = oceania 			value = 100 }
}

ENG_area_priorities = {
	allowed = { original_tag = ENG }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.13
		states = { 
			127
			126
			123
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.06
		states = { 
			130
			131
			132
			121
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	
	ai_strategy = { type = protect id = "EGY" value = 100 }
	ai_strategy = {
		type = garrison
		value = 45
	}

	ai_strategy = { type = area_priority id = europe 			value = 110 }
	ai_strategy = { type = area_priority id = north_america 	value = -65 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 5 }
	ai_strategy = { type = area_priority id = africa 			value = 30 }
	ai_strategy = { type = area_priority id = suez value = 60 }
	
	ai_strategy = { type = area_priority id = asia 				value = 5 }
	ai_strategy = { type = area_priority id = pacific 			value = -25 }
	ai_strategy = { type = area_priority id = oceania 			value = -25 }
}

ENG_protect_core = {
	allowed = { original_tag = ENG }
	enable = {	
	    OR = {
		GER = { 
		
		has_completed_focus = GER_prepare_sealion
		}
		GER = {
		has_tech = amphibious_equipment
        }
        surrender_progress > 0.07		
		}
		GER = { NOT = { has_war_with = SOV } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.03 }
			has_capitulated = yes
			GER = {  has_war_with = SOV }
		}
	}

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.05
		states = { 
			127
			126
			123
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.08
		states = { 
			130
			131
			132
			121
			122
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	
	ai_strategy = { type = protect id = "EGY" value = -75 }

	ai_strategy = { type = area_priority id = europe 			value = 25 }
}

FRA_area_priorities = {
	allowed = { original_tag = FRA }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = garrison
		value = 30
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = 25 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -75 }
	ai_strategy = { type = area_priority id = africa 			value = 25 }
	
	ai_strategy = { type = area_priority id = asia 				value = 25 }
	ai_strategy = { type = area_priority id = pacific 			value = 25 }
	ai_strategy = { type = area_priority id = oceania 			value = 25 }
}

FRA_protect_core = {
	allowed = { original_tag = FRA }
	enable = {	
		surrender_progress > 0.13
		NOT = { has_capitulated = yes }
		any_owned_state = { OR = { region = 19 region = 20 } controller = { has_war_with = FRA } }
	}
	abort = {
		OR = {
			NOT = { surrender_progress > 0.07 }
			has_capitulated = yes
			NOT = { any_owned_state = { OR = { region = 19 region = 20 } controller = { has_war_with = FRA } } }
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = -100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	ai_strategy = { type = area_priority id = suez value = -100 }
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}

FRA_exile = {
	allowed = { original_tag = FRA }
	enable = {	
		has_capitulated = yes
		any_owned_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = FRA } }
	}
	abort = {
			NOT = { any_owned_state = { OR = { region = 126 region = 128 region = 139 region = 17 region = 182 } controller = { has_war_with = FRA } } }
	}

	ai_strategy = { type = area_priority id = europe 			value = -75 }
	ai_strategy = { type = area_priority id = south_america 	value = 10 }
	ai_strategy = { type = area_priority id = suez value = 20 }
	ai_strategy = { type = area_priority id = middle_east 		value = 10 }
	ai_strategy = { type = area_priority id = africa 			value = 50 }
}

USA_area_priorities = {
	allowed = { original_tag = USA }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 30 }
	ai_strategy = { type = area_priority id = north_america 	value = -80 }
	ai_strategy = { type = area_priority id = south_america 	value = -80 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 25 }
	ai_strategy = { type = area_priority id = africa 			value = 75 }
	ai_strategy = { type = area_priority id = suez value = 75 }
	ai_strategy = { type = area_priority id = asia 				value = 75 }
	ai_strategy = { type = area_priority id = pacific 			value = 100 }
	ai_strategy = { type = area_priority id = oceania 			value = 75 }
	ai_strategy = { type = garrison value = -35}
}
USA_protect_core = {
	allowed = { original_tag = USA }
	enable = {
			OR = {
				has_civil_war = yes
				has_war_with = CAN
				has_war_with = MEX
				surrender_progress > 0.06
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = europe 			value = -100 }
	ai_strategy = { type = area_priority id = north_america 	value = 100 }
	ai_strategy = { type = area_priority id = south_america 	value = -100 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -100 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	ai_strategy = { type = area_priority id = suez value = -100 }
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = 0 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
}
SOV_area_priorities = {
	allowed = { original_tag = SOV }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 100 }
	ai_strategy = { type = area_priority id = north_america 	value = 25 }
	ai_strategy = { type = area_priority id = south_america 	value = 25 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 50 }
	ai_strategy = { type = area_priority id = africa 			value = -25 }
	ai_strategy = { type = area_priority id = suez value = -25 }
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 1 }
	ai_strategy = { type = area_priority id = oceania 			value = 1 }
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 15
	}
}

SOV_area_priorities_2 = {
	allowed = { original_tag = SOV }
	enable = {	
		has_war_with = GER
                NOT = { has_war_with = JAP }
		or = {
		JAP = {
		   has_war_with = CHI
		}
		JAP = {
		   has_war_with = USA
		}
                has_non_aggression_pact_with = JAP
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = europe 			value = 50 }
	ai_strategy = { type = area_priority id = asia 				value = -70 }
}

RAJ_area_priorities = {
	allowed = { original_tag = RAJ }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -200 }
	ai_strategy = { type = area_priority id = north_america 	value = -200 }
	ai_strategy = { type = area_priority id = south_america 	value = -200 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -40 }
	ai_strategy = { type = area_priority id = africa 			value = -200 }
	ai_strategy = { type = area_priority id = suez value = -200 }
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = -50 }
	ai_strategy = { type = area_priority id = oceania 			value = -40 }
}

MAL_area_priorities = {
	allowed = { original_tag = MAL }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -200 }
	ai_strategy = { type = area_priority id = north_america 	value = -200 }
	ai_strategy = { type = area_priority id = south_america 	value = -200 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -200 }
	ai_strategy = { type = area_priority id = africa 			value = -200 }
	ai_strategy = { type = area_priority id = suez value = -200 }
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 20 }
	ai_strategy = { type = area_priority id = oceania 			value = 20 }
        ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = { tag = ITA tag = GER tag = ETH }
		}
		value = -200
	}
    ai_strategy = {
		type = conquer
		id = "ITA"
		value = -150
	}
        ai_strategy = {
		type = conquer
		id = "GER"
		value = -150
	}
	
	ai_strategy = { type = dont_defend_ally_borders id = "BEL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "HOL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "GRE" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "YUG" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SPR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "POR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "AST" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "ENG" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "IRQ" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 500 }
}

CAM_area_priorities = {
	allowed = { original_tag = CAM }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -200 }
	ai_strategy = { type = area_priority id = north_america 	value = -200 }
	ai_strategy = { type = area_priority id = south_america 	value = -200 }
	ai_strategy = { type = area_priority id = suez value = -200 }
	ai_strategy = { type = area_priority id = middle_east 		value = -200 }
	ai_strategy = { type = area_priority id = africa 			value = -200 }
	
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 20 }
	ai_strategy = { type = area_priority id = oceania 			value = 20 }
        ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = { tag = ITA tag = GER tag = ETH }
		}
		value = -200
	}
        ai_strategy = {
		type = conquer
		id = "ITA"
		value = -150
	}
        ai_strategy = {
		type = conquer
		id = "GER"
		value = -150
	}
	
	ai_strategy = { type = dont_defend_ally_borders id = "BEL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "HOL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "GRE" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "YUG" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SPR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "POR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "AST" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "ENG" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 500 }
}

NZL_area_priorities = {
	allowed = { original_tag = NZL }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}
	ai_strategy = { type = area_priority id = europe 			value = -200 }
	ai_strategy = { type = area_priority id = north_america 	value = -210 }
	ai_strategy = { type = area_priority id = south_america 	value = -210 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -200 }
	ai_strategy = { type = area_priority id = africa 			value = -200 }
	ai_strategy = { type = area_priority id = suez value = -200 }
	ai_strategy = { type = area_priority id = asia 				value = 50 }
	ai_strategy = { type = area_priority id = pacific 			value = 100 }
	ai_strategy = { type = area_priority id = oceania 			value = 100 }
        ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = { tag = ITA tag = GER tag = ETH }
		}
		value = -200
	}
    ai_strategy = {
		type = conquer
		id = "ITA"
		value = -150
	}
        ai_strategy = {
		type = conquer
		id = "GER"
		value = -150
	}
	ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "IRQ" value = 500 }
	
	ai_strategy = {
		type = force_defend_ally_borders
		value = 75
		target = asia
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 75
		target = oceania
	}
}

AST_area_priorities = {
	allowed = { original_tag = AST }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 20 }
	ai_strategy = { type = area_priority id = north_america 	value = 20 }
	ai_strategy = { type = area_priority id = south_america 	value = 20 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 40 }
	ai_strategy = { type = area_priority id = africa 			value = 40 }
	ai_strategy = { type = area_priority id = suez value = 40 }
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = 1 }
	ai_strategy = { type = area_priority id = oceania 			value = 50 }
	
	ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 200 }
	ai_strategy = { type = dont_defend_ally_borders id = "PHI" value = 200 }
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 400 }
}

AST_protect_core = {
	allowed = { original_tag = AST }
	enable = {	
	    OR = {
		334 = { is_controlled_by = JAP }
		669 = { is_controlled_by = JAP }
		336 = { is_controlled_by = JAP }
		surrender_progress > 0.06
		}
		
		NOT = { has_capitulated = yes }
	}
	abort = {
	    NOT = {
		OR = {
		334 = { is_controlled_by = JAP }
		669 = { is_controlled_by = JAP }
		336 = { is_controlled_by = JAP }
		surrender_progress > 0.02
		}
		}
	}

	ai_strategy = { type = area_priority id = europe 			value = -120 }
	ai_strategy = { type = area_priority id = north_america 	value = -120 }
	ai_strategy = { type = area_priority id = south_america 	value = -120 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = -125 }
	ai_strategy = { type = area_priority id = africa 			value = -125 }
	ai_strategy = { type = area_priority id = suez value = -100 }
	ai_strategy = { type = area_priority id = asia 				value = 100 }
	ai_strategy = { type = area_priority id = pacific 			value = 100 }
	ai_strategy = { type = area_priority id = oceania 			value = 100 }
}

SAF_area_priorities = {
	allowed = { original_tag = SAF }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = 0 }
	ai_strategy = { type = area_priority id = north_america 	value = -20 }
	ai_strategy = { type = area_priority id = south_america 	value = -20 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 0 }
	ai_strategy = { type = area_priority id = africa 			value = 100 }
	ai_strategy = { type = area_priority id = suez value = 0 }
	ai_strategy = { type = area_priority id = asia 				value = -200 }
	ai_strategy = { type = area_priority id = pacific 			value = -200 }
	ai_strategy = { type = area_priority id = oceania 			value = -200 }
	
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 }
}

SAF_area_priorities_2 = {
	allowed = { original_tag = SAF }
	enable = {
		271 = { is_controlled_by_ROOT_or_ally = yes  }
	}
	abort_when_not_enabled = yes

    ai_strategy = { type = area_priority id = europe 			value = 20 }
	ai_strategy = { type = area_priority id = middle_east 	value = 35 }
	ai_strategy = { type = area_priority id = suez value = 60 }
}

CAN_area_priorities = {
	allowed = { original_tag = CAN }
	enable = {	
		date < 1942.6.1
	}
	abort = {
		date > 1942.6.1
	}

	ai_strategy = { type = area_priority id = europe 			value = -150 }
	ai_strategy = { type = area_priority id = middle_east 		value = 60 }
	ai_strategy = { type = area_priority id = africa 			value = 50 }
	ai_strategy = { type = area_priority id = suez value = 60 }
	
	ai_strategy = { type = area_priority id = asia 				value = -200 }
	ai_strategy = { type = area_priority id = pacific 			value = -200 }
	ai_strategy = { type = area_priority id = oceania 			value = -200 }
}

EU_ALLIES_area_priorities = {
	allowed = { OR = { original_tag = BEL original_tag = GRE original_tag = HUN original_tag = POR original_tag = SPR original_tag = IRE original_tag = ROM original_tag = BUL} }
	enable = {	
		is_in_faction_with = ENG
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = middle_east 		value = -200 }
	ai_strategy = { type = area_priority id = asia 				value = -100 }
	ai_strategy = { type = area_priority id = pacific 			value = -100 }
	ai_strategy = { type = area_priority id = oceania 			value = -100 }
	
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 300 }
	ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 500 }
}

EU_ALLIES_area_priorities_2 = {
	allowed = { OR = { original_tag = GRE original_tag = HOL original_tag = SPR original_tag = IRE  original_tag = ROM original_tag = BUL original_tag = HUN original_tag = FIN } }
	enable = {	
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = africa 		value = -150 }
    ai_strategy = { type = area_priority id = suez   		value = -150 }
	
	ai_strategy = {
		type = dont_defend_ally_borders
		value = 100
		target = africa
	}
	
	ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 200 }
	ai_strategy = { type = dont_defend_ally_borders id = "ETH" value = 200 }
	ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 200 }
	ai_strategy = { type = dont_defend_ally_borders id = "IRQ" value = 500 }
}

EGY_area_priorities = {
	allowed = { OR = { original_tag = EGY original_tag = YEM } }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = { type = area_priority id = europe 			value = -200 }
	ai_strategy = { type = area_priority id = north_america 	value = -200 }
	ai_strategy = { type = area_priority id = south_america 	value = -200 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 100 }
	ai_strategy = { type = area_priority id = africa 			value = 100 }
	ai_strategy = { type = area_priority id = suez value = 200 }
	ai_strategy = { type = area_priority id = asia 				value = -200 }
	ai_strategy = { type = area_priority id = pacific 			value = -200 }
	ai_strategy = { type = area_priority id = oceania 			value = -200 }
        ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = { tag = JAP tag = MAN tag = SIA tag = CHI }
		}
		value = -200
	}
 ai_strategy = {
		type = conquer
		id = "JAP"
		value = -100
	}
	
	ai_strategy = { type = dont_defend_ally_borders id = "BEL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "HOL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "FRA" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "GRE" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "YUG" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SPR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "POR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "AST" value = 500 }
}

SYR_area_priorities = {
	allowed = { tag = SYR }
	enable = {
		date > 1935.1.1
	}
	abort = {
		always = no
	}
	ai_strategy = { type = garrison value = 75 }

	ai_strategy = { type = area_priority id = europe 			value = -200 }
	ai_strategy = { type = area_priority id = north_america 	value = -200 }
	ai_strategy = { type = area_priority id = south_america 	value = -200 }
	
	ai_strategy = { type = area_priority id = middle_east 		value = 150 }
	ai_strategy = { type = area_priority id = africa 			value = -100 }
	ai_strategy = { type = area_priority id = suez value = -25 }
	ai_strategy = { type = area_priority id = asia 				value = -200 }
	ai_strategy = { type = area_priority id = pacific 			value = -200 }
	ai_strategy = { type = area_priority id = oceania 			value = -200 }
	
	ai_strategy = { type = dont_defend_ally_borders id = "BEL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "HOL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "FRA" value = 100 }
	ai_strategy = { type = dont_defend_ally_borders id = "GRE" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "YUG" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "SPR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "POR" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 500 }
	ai_strategy = { type = dont_defend_ally_borders id = "AST" value = 500 }
}

build_intelligence_agency_as_major = {
	enable = {
		num_of_factories > 94
		OR = {
			has_war = yes
			date > 1938.1.1
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}

}

build_intelligence_agency = {
	enable = {
		date > 1940.1.1
		has_war = no
		num_of_civilian_factories > 40
	}
	abort = {
		OR = {
			has_war = yes
			num_of_civilian_factories < 40
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}

}

upgrade_intelligence_agency = {
	enable = {
		date > 1940.1.1
		num_of_civilian_factories > 50
	}
	abort = {
		OR = {
			num_of_civilian_factories < 40
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}
}

upgrade_intelligence_agency_as_spy_master = {
	enable = {
		is_spymaster = yes
		OR = {
			has_war = no
			num_of_civilian_factories > 50
		}
	}
	abort = {
		is_spymaster = no
		num_of_civilian_factories < 40
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 10
	}
}

addintelligence_agency_normal_upgrade_prio = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_intelligence
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_defense
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operation
		value = 500
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operative
		value = 100
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_crypto
		value = 2000
	}	
}

ask_foreign_manpower_as_major = {
	enable = {
		num_of_factories > 100
		garrison_manpower_need > 200000
	}
	
	abort = {
		garrison_manpower_need < 100000
	}

	ai_strategy = {
		type = asking_foreign_garrison
		value = 100
		# id = ITA # id is optionnal. If it is filled, the value will just apply for this country. If not, the value will apply for all countries.
	}
}

more_upgrades_as_spymaster = {

	enable = {
		is_spymaster = yes
	}
	
	abort = {
		is_spymaster = no
	}

	ai_strategy = {
		type = agency_ai_base_num_factories_factor
		value = -50    # -50% on the define
	}

	ai_strategy = {
		type = agency_ai_per_upgrade_factories_factor
		value = -25    # -25% on the define
	}
}




default_spyplanes_production = {
	enable = {
		#has_tech = scout_plane1
		num_of_factories > 100
		#OR = {
		#	has_equipment = {
		#		scout_plane_equipment > 50
		#	}
		#	has_deployed_air_force_size = {
		#		size > 50
		#		type = scout_plane
		#	}
		#}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = -99
	}

	ai_strategy = {
		type = equipment_production_factor
		id = scout_plane
		value = -99
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = scout_plane
		value = 1
	}
}

minors_dont_spy = {  # todo, remove should be in default production
	enable = {
		#has_tech = scout_plane1
		num_of_factories < 100
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = -10
	}
}

soviets_ignore_ireland = {
	allowed = {
		tag = SOV
	}

	enable = { always = yes }
	ai_strategy = {
		type = alliance
		id = IRE
		value = -999
	}
}
