

turkey_ignore_fra = {
        allowed = { 
		tag = TUR
	}
	enable = {
		date > 1938.12.31
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = -150
	}
	ai_strategy = {
		type = alliance
		id = "FRA"			
		value = -150
	}
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 100
	}	
	ai_strategy = { type = alliance id = "GER" value = -150 }
	ai_strategy = { type = ignore id = "GER" value = 100 }	
	ai_strategy = { type = declare_war id = "GER" value = -100 }	
	
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -150
	}
	ai_strategy = {
		type = ignore
		id = "SOV"			
		value = 100
	}	
	ai_strategy = {
		type = declare_war
		id = "SOV"			
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = -100
	}
}

TUR_make_nice_with_the_soviets = {
	allowed = {
		original_tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		has_completed_focus = TUR_the_batumi_accord
		SOV = { 
			has_opinion	= {
				target = ROOT
				value < 75
			}
		}
		has_political_power > 100
	}
	abort = {
		SOV = {
			OR = {
				exists = no
				has_war_with = ROOT
				is_subject = yes
				has_opinion	= {
					target = ROOT
					value > 100
				}
			}
		}
		has_political_power < 50
	}

	ai_strategy = {
		type = befriend
		id = SOV
		value = 200
	}
}

TUR_ww1_revangism = {
	allowed = {
		original_tag = TUR
		#has_dlc = "Battle for the Bosporus"
	}
	enable = { has_war = no
}
abort_when_not_enabled = yes

ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = { tag = BUL tag = GRE  }
		}
		value = 75
	}

    ai_strategy = {
		type = front_unit_request
		country_trigger = {
			OR = { tag = BUL tag = GRE tag = SOV   }
		}
		value = 75
	}
	
    ai_strategy = {
		type = front_unit_request
		state_trigger = { 
			or = {
				state = 341
				state = 184
				state = 211
			}
		}
		value = 50
	}
}
