
USA_ask_ENG_FRA_for_access_before_war = {
	allowed = {
		tag = USA
	}
	enable = {
		tag = USA
		date > 1940.12.9
		NOT = {
			OR = {
				is_in_faction_with = ENG
				has_military_access_to = ENG
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = military_access
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = military_access
		value = 1000
	}
}


# USA should put some buffer units in africa and ENG to help with invasions
USA_unit_buffer_for_europe = {
	allowed = {
		tag = USA
	}
	enable = {
		tag = USA
		date > 1942.1.1
		
		should_USA_invade_europe_or_africa = yes
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		# south england
		states = { 
			125
			126
			127
			128
			129
			338
			123
			122 
		}
		
		ratio = 0.4
		
		area = europe
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		# spain
		states = { 
			171
			180
			112
			179
			795
			169
			173
			167
		}
		
		ratio = 0.4
		area = europe
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# north africa
		states = { 
			290
			461
			459
			460
			458
			665
			448
			449
			450
			451
			452
			447
		}
		
		ratio = 0.3
		
		area = europe
		
		subtract_invasions_from_need = no
	}
}

USA_unit_buffer_for_africa = {
	allowed = {
		tag = USA
	}
	enable = {
		tag = USA
		date > 1942.1.1
		
		should_USA_invade_europe_or_africa = yes
		
		all_state = {
			OR = {
				is_on_continent = africa
				AND = {
					GER = {
						divisions_in_state = { state = PREV size < 1 }
					}
					ITA = {
						divisions_in_state = { state = PREV size < 1 }
					}
				}
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# north africa
		states = { 
			290
			461
			459
			460
			458
			665
			448
			449
			450
			451
			452
			447
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# west africa
		states = { 
			699
			557
			272
			792
			700
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# east africa
		states = {
			559
			269
			268
			550
			551
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# south africa
		states = {
			541
			681
			719
		}
		
		ratio = 0.25
		
		area = africa
		
		subtract_invasions_from_need = no
	}
}

USA_gang_up_GER_with_ENG = {
	allowed = {
		tag = USA
	}
	enable = {
		tag = USA
		date > 1941.6.6
	}
	
	# help fronts in europe & africa
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = europe
	}
	ai_strategy = {
		type = force_defend_ally_borders
		value = 100
		target = africa
	}
}
support_chi_1 = {
	enable = {
		tag = USA
		has_completed_focus = USA_war_plan_orange
		country_exists = CHI
		CHI = { NOT = { has_government = fascism } }
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	ai_strategy = { type = support id = "CHI" value = 20 }
}

support_chi_2 = {
	enable = {
		OR = {
		tag = ENG
		tag = FRA
		tag = USA
		}
		CHI = { 
		has_war_with = JAP 
		has_idea = China_def_I 
		}
	}
	abort = {
	    OR = {
		CHI = { NOT = { has_idea = China_def_I } }
		NOT = { CHI = { has_war_with = JAP } }
		}
	}
	
	ai_strategy = { type = support id = "CHI" value = 30 }
}

tradei = {
	enable = {
		OR = { tag = USA tag = CAN }
	}
	abort = {
		always = no
	}
	ai_strategy = { type = befriend id = "INS" value = 40 }
	ai_strategy = { type = befriend id = "MAL" value = 40 }
	ai_strategy = { type = befriend id = "SAF" value = 30 }
	ai_strategy = { type = befriend id = "RAJ" value = 30 }
	ai_strategy = { type = befriend id = "AST" value = 20 }
}

save_eng = {
	enable = {
		tag = USA
		has_global_flag = sealion
		country_exists = ENG
		ENG = { NOT = { has_government = fascism } }
	}
	abort = {
		OR = {
		NOT = { country_exists = ENG }
		ENG = { has_government = fascism }
		}
	}
	ai_strategy = {
		type = protect
		id = "ENG"			
		value = 200
	}
	ai_strategy = { type = antagonize id = "GER" value = 200 }
	ai_strategy = { type = conquer id = "GER" value = 100 }
	ai_strategy = { type = support id = "ENG" value = 50 }
	ai_strategy = { type = area_priority id = europe 			value = 150 }
	ai_strategy = { type = area_priority id = north_america 	value = -70 }
	ai_strategy = { type = area_priority id = south_america 	value = -40 }
}

support_eng = {
	enable = {
		tag = USA
		has_completed_focus = USA_war_plan_black
		country_exists = ENG
		ENG = { NOT = { has_government = fascism } }
	}
	abort = {
		NOT = { country_exists = ENG }
	}
	
	ai_strategy = { type = antagonize id = "GER" value = 30 }
	ai_strategy = { type = support id = "ENG" value = 70 }
	ai_strategy = { type = conquer id = "GER" value = 40 }
	ai_strategy = { type = conquer id = "ITA" value = 60 }
}

support_fra = {
	enable = {
		tag = USA
		has_completed_focus = USA_war_plan_black
		country_exists = FRA
		FRA = { NOT = { has_government = fascism } }
	}
	abort = {
		NOT = { country_exists = FRA }
	}
	
	ai_strategy = { type = support id = "FRA" value = 30 }
}

default_USA_production_lim_0 = {
	enable = {
		original_tag = USA
		num_of_military_factories < 65
	}
	abort = {
		num_of_military_factories > 64
	}
	
	ai_strategy = { type = build_army id = infantry 							value = 26		}	
	ai_strategy = { type = build_army id = mountaineers 						value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 1		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 2 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 2 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 0 		}	
	ai_strategy = { type = build_army id = garrison 							value = 0 		}
}

default_USA_production_lim_1 = {
	enable = {
		original_tag = USA
		num_of_military_factories > 64
		num_of_military_factories < 85
		date < 1942.1.1
		NOT = { has_completed_focus = USA_lend_lease_act }
	}
	abort = {
		OR = { num_of_military_factories > 84
		num_of_military_factories < 65 date > 1942.1.1 }
		OR = { has_completed_focus = USA_lend_lease_act date > 1942.11.1 }
	}
	
	ai_strategy = { type = build_army id = infantry 							value = 28		}	
	ai_strategy = { type = build_army id = mountaineers 						value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 2		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 4 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 3 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 0 		}	
	ai_strategy = { type = build_army id = garrison 							value = 0 		}
}

default_USA_production_lim_2 = {
	enable = {
		original_tag = USA
		num_of_military_factories > 64
		num_of_military_factories < 90
		date > 1942.1.1
		OR = { has_completed_focus = USA_lend_lease_act date > 1942.11.1 }
	}
	abort = {
		OR = { num_of_military_factories > 89
		num_of_military_factories < 65 }
	}
	
	ai_strategy = { type = build_army id = infantry 							value = 35		}	
	ai_strategy = { type = build_army id = mountaineers 						value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 4		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 5 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 5 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 0 		}	
	ai_strategy = { type = build_army id = garrison 							value = 0 		}
}

default_USA_production_lim_3 = {
	enable = {
		original_tag = USA
		num_of_military_factories > 89
		num_of_military_factories < 129
	}
	abort = {
		OR = { num_of_military_factories < 90  num_of_military_factories > 128  }
	}
	
	ai_strategy = { type = build_army id = infantry 							value = 38		}	
	ai_strategy = { type = build_army id = mountaineers 						value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 5		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 6 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 7 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 0 		}	
	ai_strategy = { type = build_army id = garrison 							value = 0 		}
}

default_USA_production_lim_4 = {
	enable = {
		original_tag = USA
		num_of_military_factories > 128
	}
	abort = {
		num_of_military_factories < 129
	}
	
	ai_strategy = { type = build_army id = infantry 							value = 45		}	
	ai_strategy = { type = build_army id = mountaineers 						value = 0 		}	
	ai_strategy = { type = build_army id = marines 								value = 6		}	
	ai_strategy = { type = build_army id = paratroopers							value = 0 		}	
	ai_strategy = { type = build_army id = motorized 							value = 8 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 13 		}	
	ai_strategy = { type = build_army id = mechanized 							value = 0 		}	
	ai_strategy = { type = build_army id = garrison 							value = 0 		}
}

default_USA_production_lim_5 = {
	enable = {
		original_tag = USA
		num_of_military_factories > 160
	}
	abort = {
		num_of_military_factories < 161
	}
	
	ai_strategy = { type = build_army id = marines 								value = 2		}		
	ai_strategy = { type = build_army id = motorized 							value = 7 		}	
	ai_strategy = { type = build_army id = cavalry 								value = 0 		}	
	ai_strategy = { type = build_army id = armor 								value = 7 		}	
}

USA_save_the_aussies = {
	enable = {
		tag = USA
		has_government = democratic
		is_in_faction = no
		has_war = no

		JAP = {	has_war_with = AST }
		AST = {
			has_government = democratic			
		}
	}
	abort = {
		OR = {
			has_war_with = AST
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = AST } 
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 400
	}
	
	ai_strategy = {
		type = protect
		id = "AST"			
		value = 400
	}
}

USA_stop_soviet_from_falling = {
	enable = {
		tag = USA

		NOT = { has_government = fascism }
		NOT = { is_in_faction_with = GER }
		NOT = { has_war_with = SOV }
		GER = { 
			has_war_with = SOV 
			OR = { has_war_with = ENG  has_war_with = USA   }
		}
		SOV = {
			surrender_progress > 0.02
			has_capitulated = no
		}
	}

	abort = {
		OR = {
			has_war_with = SOV
			NOT = { GER = { has_war_with = SOV } }
			is_in_faction_with = GER
			has_government = fascism
			SOV = { surrender_progress < 0.01 }
		}
	}

	ai_strategy = {
		type = support
		id = "SOV"
		value = 400
	}
}

# This will prompt USA to try and support countries who are fighting against extremist elements.
# Should improve alt-history situations like democratic Germany fighting the USSR etc.
USA_protect_against_extremism = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = USA }
		USA = {
			has_government = democratic
		}
		NOT = { has_government = communism }
		NOT = { has_government = fascism }
		OR = {
			capital_scope = {
				is_on_continent = europe # lets avoid smaller conflicts elsewhere
			}
			AND = {
				num_of_civilian_factories > 10
				is_subject = no
			}
		}
		any_country = {
			NOT = { tag = USA }
			has_war_with = ROOT
			OR = {
				has_government = communism
				has_government = fascism
			}
		}
	}

	abort = {
		OR = {
			has_war = no
			OR = {
				has_government = communism
				has_government = fascism
			}
			USA = {
				OR = {
					NOT = {	has_government = democratic }
					has_war_with = ROOT
				}
			}
		}
	}

	ai_strategy = {
		type = support
		id = "USA"
		value = 70
	}
}

USA_stop_soviet_from_falling_2 = {
	enable = {
		OR = { tag = USA is_in_faction_with = USA }

		NOT = { has_government = fascism }
		NOT = { is_in_faction_with = GER }
		NOT = { has_war_with = SOV }
		GER = { 
			has_war_with = SOV 
			OR = { has_war_with = ENG  has_war_with = USA   }
		}
		SOV = {
			surrender_progress > 0.2
			has_capitulated = no
		}
	}

	abort = {
		OR = {
			has_war_with = SOV
			NOT = { GER = { has_war_with = SOV } }
			NOT = { is_in_faction_with = USA }
			has_government = fascism
			SOV = { surrender_progress < 0.1 }
		}
	}

	ai_strategy = {
		type = support
		id = "SOV"
		value = 170
	}
}

USA_gogo_jap = {
	enable = {
		tag = USA
		OR = { has_war_with = JAP ENG = { has_war_with = JAP has_government = democratic } has_country_flag = south_china_incident }
		OR = { date > 1942.4.1 has_country_flag = south_china_incident }
	}
	
	abort = {
			NOT = { has_war_with = JAP }
	}
	
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 600
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 600
	}
	ai_strategy = {
		type = alliance
		id = "ENG"			
		value = 200
	}
}

USA_gogo_jap2 = {
	enable = {
		tag = USA
		OR = { has_war_with = JAP ENG = { has_war_with = JAP has_government = democratic } has_country_flag = south_china_incident }
		OR = { date > 1942.4.1 has_country_flag = south_china_incident }
		SIA = { is_in_faction_with = JAP }
		has_war_with = SIA
	}
	
	abort = {
			NOT = { has_war_with = SIA }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 600
	}
	ai_strategy = {
		type = conquer
		id = "SIA"
		value = 600
	}
}

USA_gogo_ita = {
	enable = {
		tag = USA
		has_war_with = ITA
		date > 1942.3.1
	}
	
	abort = {
			NOT = { has_war_with = ITA }
	}
	
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 100
	}
}


USA_trying_to_save_is_deathtrap = {
	enable = {
		tag = USA
		has_war_with = GER
		date > 1939.1.1
		date < 1942.2.1
	}
	
	abort = {
			date > 1942.2.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 350
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 300
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 300
	}
	#ai_strategy = {
	#	type = dont_defend_ally_borders
	#	id = "ENG"
	#	value = 40
	#}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAL"
		value = 90
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 90
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 300
	}
}

get_the_japs = {
	enable = { tag = USA date > 1940.1.1 }
	abort_when_not_enabled = yes
        ai_strategy = {
		type = alliance
		id = "CHI"
		value = -100
	}
        ai_strategy = {
		type = alliance
		id = "CCP"
		value = -100
	}
	ai_strategy = { type = naval_avoid_region id = 75 value = -1000 }
	ai_strategy = { type = naval_avoid_region id = 80 value = -1000 }
	ai_strategy = { type = naval_avoid_region id = 72 value = -1000 }
	ai_strategy = { type = naval_avoid_region id = 78 value = -1000 }

	ai_strategy = { type = naval_avoid_region id = 77 value = 60 }
	ai_strategy = { type = naval_avoid_region id = 90 value = 30 }
	ai_strategy = { type = naval_avoid_region id = 79 value = 30 }
}
