


play_nice_with_balkan = {
    allowed = {
		original_tag = YUG
	}
	enable = {
		NOT = { has_war_with  = SOV }
	}
	
	abort = {
		has_war_with  = SOV
		
	}
	
	
	
	ai_strategy = {
		type = antagonize
		id = "BUL"
		value = -75 
	}
	
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = -75 
	}
	
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = -75 
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = -75 
	}
}

yugoslavia_2 = {
	allowed = {
		original_tag = YUG
	}
	enable = {
		GER = { has_completed_focus = GER_presure_yugoslavia }
		date < 1942.1.1
	}
	abort = {
		date > 1942.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = GER
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = HUN
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = ROM
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = ITA
		value = 200
	}
	
	ai_strategy = {
		type = antagonize
		id = BUL
		value = 200
	}
}
