###################################  Heavy AT  support unit

sub_units = {

	anti_tank_heavy = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		group = support
		
		type = {
			infantry
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 0.0

		need = {
			HVanti_tank_equipment = 6
			artytruck_equipment = 6 # truck pulled
		}
		
		manpower = 800
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 120
		weight = 0.1

		can_be_parachuted = no
		
		supply_consumption = 0.1
		transport = artytruck_equipment 

		# Support nerfs to combat abilities
		defense = -0.3
		breakthrough = -0.7
		soft_attack = -0.3
		hard_attack = -0.2
		ap_attack = -0.05

		plains = {
			defence = 0.05
		}
		desert = {
			defence = 0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.08
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
