############################ Coastal Artillery
sub_units = {

	artillery_coastal = {
		sprite = artillery
		map_icon_category = infantry
		priority = 501
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
		}


		combat_width = 3

		need = {
			superartillery_equipment = 8
			garrison_equipment = 22
			#infantry_equipment = 5
			#infantry_uniforms = 20
		}
		
		manpower = 1000
		training_time = 200
		max_organisation = -5
		default_morale = 0.1
		max_strength = 1
		weight = 30
		
		supply_consumption = 0.35
		
		# Support nerfs to combat abilities
		defense = 1.12
		#breakthrough = 0.18
		soft_attack = 1.18
		hard_attack = 0.1

		can_be_parachuted = no
		
		plains = {
			movement = -5.0
		}
		desert = {
			movement = -5.0
		}
		forest = {
		    attack = -0.03
			movement = -5.0
		}
		hills = {
		    attack = -0.01
			movement = -5.0
		}
		mountain = 	{
		    attack = -0.02
			movement = -5.0
		}
		jungle = {
		    attack = -0.07
			movement = -5.0
		}
		marsh = {
		    attack = -0.06
			movement = -1.0
		}
		urban = {
			attack = 0.09
			movement = -5.0
		}
		fort = {
			attack = 0.12
		}
		river = { 
			attack = -0.05
			movement = -5.0
		}
		amphibious = { 
			attack = -0.10
			movement = -5.0
		}
	}
}
