############################ Railway Artillery
sub_units = {

	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 3

		need = {
			railartillery_equipment = 1
		}
		manpower = 300
		training_time = 360
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 60
		
		supply_consumption = 1.5

		# Support nerfs to combat abilities
		#defense = -0.5
		#breakthrough = -0.5
		#soft_attack = -0.4
		#hard_attack = -0.5

		can_be_parachuted = no
		
		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.10
		}
		hills = {
		    attack = -0.01
			movement = -0.08
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.10
		}
		jungle = {
		    attack = -0.07
			movement = -1.12
		}
		marsh = {
		    attack = -0.06
			movement = -0.12
		}
		urban = {
			attack = 0.09
			movement = -0.05
		}
		fort = {
			attack = 0.12
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.10
			movement = -0.05
		}
	}
}
