############################ Coastal Artillery
sub_units = {

	artillery_coastal = {
		sprite = artillery
		map_icon_category = infantry
		priority = 401
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
		}


		combat_width = 3

		need = {
			superartillery_equipment = 8
		}
		
		manpower = 300
		training_time = 200
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 50
		
		supply_consumption = 0.35
		
		# Support nerfs to combat abilities
		#defense = -0.2
		#breakthrough = -0.2
		#soft_attack = -0.1
		#hard_attack = -0.2

		can_be_parachuted = no
		
		plains = {
			movement = -5.0
		}
		desert = {
			movement = -5.0
		}
		forest = {
		    attack = -0.03
			movement = -5.0
		}
		hills = {
		    attack = -0.01
			movement = -5.0
		}
		mountain = 	{
		    attack = -0.02
			movement = -5.0
		}
		jungle = {
		    attack = -0.07
			movement = -5.0
		}
		marsh = {
		    attack = -0.06
			movement = -1.0
		}
		urban = {
			attack = 0.09
			movement = -5.0
		}
		fort = {
			attack = 0.12
		}
		river = { 
			attack = -0.05
			movement = -5.0
		}
		amphibious = { 
			attack = -0.10
			movement = -5.0
		}
	}
}
