####################### Medium Artillery
sub_units = {

	artillery_medium = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			medartillery_equipment = 12
			
			artyhorse_equipment = 24 # horse pulled
		}
	
		manpower = 800
		training_time = 160
		max_organisation = -5
		default_morale = 0.1
		max_strength = 2
		weight = 1
		
		supply_consumption = 0.35

		# Support nerfs to combat abilities				# does it need these if there is no line version?
		defense = -0.05
		breakthrough = 1.1
		soft_attack = 1.1
		hard_attack = 0.1

		# this is what moves us and sets speed
		transport = artyhorse_equipment

		can_be_parachuted = no
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = {
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.07
			movement = -0.07
		}
		marsh = {
		    attack = -0.06
			movement = -0.07
		}
		urban = {
			attack = 0.05
			movement = -0.02
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.10
			movement = -0.08
		}
	}
	artillery_medium_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}

		combat_width = 0.0

		need = {
			medartillery_equipment = 12
			artytruck_equipment = 14 # truck pulled
			
		}
	
		manpower = 1000
		training_time = 160
		max_organisation = -5
		default_morale = 0.1
		max_strength = 0.2
		weight = 1.4
		
		supply_consumption = 0.55

		# Support nerfs to combat abilities							# does it need these if there is no line version?
			defense = -0.05
		breakthrough = 1.1
		soft_attack = 1.1
		hard_attack = 0.1

		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = artytruck_equipment 

		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.03
		}
		hills = {
		    attack = -0.01
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.05
		}
		marsh = {
		    attack = -0.06
			movement = -0.05
		}
		urban = {
			attack = 0.05
			movement = -0.01
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.05
		}
	}
}
