# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 500
		ai_priority = 200
		active = yes
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		
		#Size Definitions
		max_organisation = 50
		max_strength = 20
		default_morale = 0.3
		manpower = 1100

		#Misc Abilities
		
		training_time = 120		
		weight = 0.8
		
		supply_consumption = 0.2

		#Offensive Abilities
		suppression = 2

		hard_attack = -0.2
		soft_attack = -0.2
		ap_attack = -1
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 50
			infantry_uniforms = 30
			horse_equipment = 90
		}

		forest = {
			attack = 0.05
		}
		hills = {
			attack = 0.05
		}
		marsh = {
			attack = 0.1
			movement = 0.05
		}
		mountain = {
			attack = 0.05
		}
		jungle = {
			attack = -0.1
		}
		urban = {
			attack = -0.05
		}
		amphibious = {
			attack = -0.05
		}
	}
	partisan = {
		sprite = cavalry
		map_icon_category = other
		priority = 400
		ai_priority = 0
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 1
		
		#Size Definitions
		max_organisation = 10
		max_strength = 2
		default_morale = 0.1
		manpower = 10

		#Misc Abilities
		
		training_time = 0		
		weight = 0.1
		
		supply_consumption = 0.0

		#Offensive Abilities
		suppression = 0

		#hard_attack = -0.2
		#soft_attack = -0.2
		#ap_attack = -1
	
		# this is what moves us and sets speed
		transport = partisan_equipment

		need = {
			partisan_equipment = 10
			
		}

		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.5
			movement = 0.025
		}
		jungle = {
			defence = 0.5
			movement = 0.02
		}
		desert = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			defence = 0.5
			movement = 0.025
		}
		forest = {
			defence = 0.2
			movement = 0.025
		}
		urban = {
			defence = 0.3
			movement = 0.025
		}
	}
	conscripts  = {
		sprite = infantry
		map_icon_category = other
		priority = 400
		ai_priority = 0
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		need = {
			#garrison_equipment = 10
			#infantry_uniforms = 30
			infantry_equipment = 25
		}
			
		#Size Definitions
		max_strength = 15
		max_organisation = 20
		default_morale = 0.1
		manpower = 1000

		#Misc Abilities
		training_time = 20
		#suppression = 1
		weight = 0.3
	
		reliability = -0.4
		
		#Defensive Abilities
		defense =  0.15
		breakthrough = -0.55
		hardness = 0
		armor_value = 0
		
		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = -0.15
		hard_attack = -0.5
		ap_attack = -1
		air_attack = 1
		
		
		supply_consumption = 0.05
		
		plains = {
			attack = -0.1
			defence = 0.5
			movement = -0.05
		}
		marsh = {
			defence = 0.5
			movement = 0.025
		}
		jungle = {
			defence = 0.5
			movement = 0.02
		}
		desert = {
			attack = -0.1
			defence = 0.5
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			defence = 0.5
			movement = -0.05
		}
		mountain = {
			defence = 0.5
			movement = 0.025
		}
		forest = {
			defence = 0.5
			movement = 0.025
		}
		urban = {
			defence = 0.5
			movement = 0.025
		}
	}
}