sub_units = {

	british_tank_destroyer_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			cruiser_tank_td_equipment = 30
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.3
		training_time = 120
		max_strength = 1
		weight = 1.5
		supply_consumption = 0.2

		#Tanks are awesome
		hard_attack = 0.3

		plains = {
				movement = 0.02
		}
		desert = {
				movement = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	british_infantry_tank_destroyer_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			infantry_tank_td_equipment = 30
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.4
		training_time = 180
		max_strength = 1
		weight = 2
		supply_consumption = 0.3

		#Tanks are awesome
		hard_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.04
		}
		urban = {
			attack = -0.04
			movement = -0.04
		}
		fort = {
			attack = -0.04
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
