sub_units = {

	british_super_heavy_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		active = yes

		type = {
			mechanized
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_superheavy_armor
			category_army
		}

		combat_width = 2

		need = {
			tortoise_equipment = 15
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.5
		max_strength = 18
		training_time = 360
		weight = 8
		
		supply_consumption = 1.5

		#Tanks are awesome
		soft_attack = 0.9

		plains = {
			movement = -0.05
		}
		desert = {
			movement = -0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.08
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.12
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
			movement = -0.03
		}
		fort = {
			attack = 0.08
		}
	}
}
