sub_units = {
	# 
	french_infantry_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			fra_infantry_tank_equipment = 45
		}
		
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 220
		max_strength = 10
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		#soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}

}
#EOF#