sub_units = {
	fra_spart = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			fra_spart_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.4

		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.03 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}

}
#EOF#