sub_units = {

	fra_td = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			fra_tank_destroyer_equipment = 25
		}
		
		manpower = 250
		max_organisation = 10
		default_morale = 0.3
		max_strength = 1
		training_time = 100
		weight = 1
		supply_consumption = 0.1

		hard_attack = 0.1
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}

}
#EOF#