sub_units = {

	french_light_main_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	
		
		combat_width = 2

		need = {
			fra_light_main_tank_equipment = 50
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 16
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		#soft_attack = 0.5

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}
	french_main_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}	
		
		combat_width = 2

		need = {
			fra_main_tank_equipment = 50
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 16
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		#soft_attack = 0.5

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}

}
#EOF#