sub_units = {

	panzer_iii = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2503
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			#infantry_uniforms = 10
			#infantry_equipment = 5
			panzer_ii_equipment = 10
			panzer_iii_equipment = 30
			
		}
		
		manpower = 700
		max_organisation = 30
		max_strength = 12
		default_morale = 0.4
		training_time = 360
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome			# reduced from 0.4 to 0.1 due to double equipment
		soft_attack = 0.1

		# modifiers due to the use of two equipments:
		maximum_speed = -0.5
		reliability = -0.5
		defense = -0.4
		breakthrough = -0.35
		hardness = -0.4
		armor_value = -0.3
		ap_attack = -0.2
		hard_attack = -0.25
		
		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.07
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.05
		}
		urban = {
			attack = -0.06
			movement = -0.03
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# Panzer IV
	panzer_iv = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2504
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			#infantry_uniforms = 10
			#infantry_equipment = 5
			panzer_ii_equipment = 10
			panzer_iv_equipment = 30
			
		}
		
		manpower = 700
		max_organisation = 30
		max_strength = 14
		default_morale = 0.4
		training_time = 360
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome			#  reduced from 0.5 to 0.2 due to double equipment
		soft_attack = 0.2

		# modifiers due to the use of two equipments:
		maximum_speed = -0.5
		reliability = -0.5
		defense = -0.4
		breakthrough = -0.35
		hardness = -0.4
		armor_value = -0.3
		ap_attack = -0.2
		hard_attack = -0.25
		
		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.07
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.02
			movement = -0.03
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
	## Panther ##
	panzer_v = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2505
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			#infantry_uniforms = 10
			#infantry_equipment = 5
			panzer_iv_equipment = 10
			panzer_v_equipment = 30
			
		}
		
		manpower = 700
		max_organisation = 30
		max_strength = 16
		default_morale = 0.4
		training_time = 400
		weight = 4
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.3			#  reduced from 0.6 to 0.3 due to double equipment
		#breakthrough = 0.2			#  counted towards stat below, due to double equipment

		# modifiers due to the use of two equipments:
		maximum_speed = -0.5
		reliability = -0.5
		defense = -0.4
		breakthrough = -0.2
		hardness = -0.5
		armor_value = -0.4
		ap_attack = -0.4
		hard_attack = -0.4		
		
		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.07
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.04
			movement = -0.04
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
	
	czech_panzer = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			czech_ger_panzer_equipment = 40
		}
		
		manpower = 700
		max_organisation = 10
		default_morale = 0.4
		training_time = 360
		max_strength = 2
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.07
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.06
		}
		urban = {
			attack = -0.06
			movement = -0.03
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.05
		}
		amphibious = { 
			attack = -0.03
		}
	}	
	
}
#EOF#