sub_units = {
	# Panzer I
	panzer_i = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2500
		active = no
		#cavalry = no
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			#infantry_equipment = 16
			panzer_i_equipment = 30
			
		}
		
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 220
		max_strength = 10
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# Panzer II
	panzer_ii = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		#cavalry = no
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			panzer_i_equipment = 10
			panzer_ii_equipment = 40
			
		}
		
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 280
		max_strength = 11
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		#soft_attack = 0.3			# deactivated due to double equipment

		# modifiers due to the use of two equipments:
		maximum_speed = -0.5
		reliability = -0.5
		defense = -0.4
		breakthrough = -0.4
		hardness = -0.5
		armor_value = -0.3
		ap_attack = -0.2
		hard_attack = -0.25
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			 attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
#EOF#