sub_units = {
##########German Aircraft################	
	me_109 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = { 
			ar_76_equipment = 1 
			he_51_equipment = 1
			me_109_fighter_equipment = 1 
			me_109_early_fighter_equipment = 1  
			me_109_mid_fighter_equipment = 1 
			me_109_late_fighter_equipment = 1
			me_109_g_fighter_equipment = 1 
			me_109_k_fighter_equipment = 1 
		}
		categories = { category_fighter }
	}

	he_112 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = { ar_65_equipment = 1 
			he_112_equipment = 1
			fw_190_fighter_equipment = 1 
			ta_152_fighter_equipment = 1
		}
		categories = { category_fighter category_cas }
	}
	
	german_int = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { 
			ar_68_equipment = 1 
			he_100_equipment = 1 
			bf_109_h_equipment = 1 
			fw_190_d_fighter_equipment = 1 
			bv_155_fighter_equipment = 1 
			ta_152h_fighter_equipment = 1 
		}
		categories = { category_fighter }
	}
	bf_110 = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = { 
			bf_110_fighter_equipment = 1 
			bf_110_c_fighter_equipment = 1 
			fw_187_fighter_equipment = 1 
			bf_110_e_fighter_equipment = 1 
			me_210_fighter_equipment = 1 
			bf_110_g_fighter_equipment = 1 
			me_410_fighter_equipment = 1 
			ar_440_fighter_equipment = 1 
			bf_109_z_fighter_equipment = 1 
			do_335_fighter_equipment = 1 
		}
		categories = { category_heavy_fighter }
	}
	jet_heavyfighter = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = { 
			ar_234_c_fighter_equipment = 1 
		}
		categories = { category_heavy_fighter }
	}
	
	night_fighters = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { interceptor }
		need = { do_17_night_fighter_equipment = 1 
		ju_88_c6b_night_fighter_equipment = 1 
		do_217_night_fighter_equipment = 1 
		he_219_night_fighter_equipment = 1 
		ta_154_night_fighter_equipment = 1 
		}
	}
	
	point_defense_fighters = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { interceptor }
		need = { me_163_interceptor_equipment = 1 
		ba_349_interceptor_equipment = 1 
		me_163_c_interceptor_equipment = 1 
		he_162_fighter_equipment = 1 
		}
	}

	me_262 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = { me_262_fighter_equipment = 1 
		go_229_fighter_equipment = 1 
		}
		categories = { category_fighter }
	}
	
	do_17_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { 
		    ju_86_bomber_equipment = 1 
			do_17_z_bomber_equipment = 1 
			ju_86_r_bomber_equipment = 1 
		    ju_88_a5_bomber_equipment = 1 
			ju_188_bomber_equipment = 1 
			ju_388_bomber_equipment = 1 
		}
	}
	fast_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { 
		    he_70_bomber_equipment = 1 
			do_17_bomber_equipment = 1 
			ju_88_bomber_equipment = 1 
		    ju_88_s_bomber_equipment = 1 
			ju_288_bomber_equipment = 1 
		}
	}
	
	fast_jet_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { 
			ar_234_bomber_equipment = 1 
			ar_234_c_bomber_equipment = 1 
		}
	}

	he_177_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { tactical_bomber strategic_bomber }
		need = { 
			ju_89_bomber_equipment = 1 
		    he_177_bomber_equipment = 1 
			wever_bomber_equipment = 1 
			he_111_z_bomber_equipment = 1 
			he_177_a5_bomber_equipment = 1 
			me_264_bomber_equipment = 1 
		}
	}
	
	jet_strategic_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { tactical_bomber strategic_bomber }
		need = { 
			ju_287_bomber_equipment = 1 
		}
	}
	
	
	fw_200_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { naval_bomber tactical_bomber }
		need = {
			he_59_bomber_equipment = 1 
			ar_95_bomber_equipment = 1 
			do_22_bomber_equipment = 1 
			he_115_bomber_equipment = 1 
			fw_200_bomber_equipment = 1 
			he_111_j_bomber_equipment = 1 
			ju_290_bomber_equipment = 1 
		    fw_200_c8_bomber_equipment = 1 
		}
	}
	german_boat_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { naval_bomber }
		need = {
			do_wal_equipment = 1 
			do_18_equipment = 1 
			do_24_equipment = 1 
			bv_138_equipment = 1 
			bv_238_equipment = 1 
		}
	}
	
	he_46 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = {
			ju_87_equipment = 1 
			ar_81_equipment = 1 
			he_118_equipment = 1 
			ju_87_b_equipment = 1 
			ju_87_d_equipment = 1 
			ju_87_d5_equipment = 1 
			hs_129_equipment = 1 
			fw_190_f_equipment = 1 
			ju_88_p_equipment = 1 
		}
		categories = { category_cas }
	}
	night_harrasment = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = {
			ar_66_equipment = 1 
		    hs_126_equipment = 1 
			he_46_equipment = 1 
		    he_45_equipment = 1
		    he_50_equipment = 1 
			hs_123_equipment = 1 
		}
		categories = { category_cas }
	}
	jet_cas = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = {
			hs_132_equipment = 1 
		}
		categories = { category_cas }
	}
	
	

	do_23 = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = {
			ju_52_bomber_equipment = 1 
			do_11_bomber_equipment = 1 
			he_111_bomber_equipment = 1 
		    he_111_f_bomber_equipment = 1 
			he_111_p_bomber_equipment = 1 
			do_217_bomber_equipment = 1 
			do_217_k_bomber_equipment = 1 
			do_317_bomber_equipment = 1 
		}
	}
}