sub_units = {

	# Heavy Tanks, Neubaufahrzeug, Tiger, Tiger II, E-75
	nbfz = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2506
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_panzer_equipment = 6
		}

		manpower = 100
		max_organisation = 15
		default_morale = 0.5
		max_strength = 8
		weight = 5
		training_time = 520		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.35
		breakthrough = 0.1
		
		plains = {
			movement = -0.06
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = -0.04
		}
		forest = {
		    attack = -0.06
			movement = -0.14
		}
		hills = 	{
		    attack = -0.02
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.04
			movement = -0.18
		}
		jungle = {
		    attack = -0.12
			movement = -0.18
		}
		marsh = {
		    attack = -0.08 
			movement = -0.18
		}
		urban = {
			attack = 0.03
			movement = -0.10
		}
		river = { 
			attack = -0.06
			movement = -0.03
		}
		amphibious = { 
			attack = -0.16
			movement = -0.06
		}
		fort = {
			attack = 0.04
		}
	}
	# Tiger I + II
	panzer_vi = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2509
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_panzer_equipment = 25
		}

		manpower = 750
		max_organisation = 30
		default_morale = 0.5
		max_strength = 15
		weight = 6
		training_time = 420		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.7
		breakthrough = 0.2
		
		plains = {
			movement = -0.03
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = -0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.07
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.09
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
			movement = -0.03
		}
		fort = {
			attack = 0.08
		}
	}
	# E-75
	E_75 = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2509
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_panzer_equipment = 25
		}

		manpower = 750
		max_organisation = 30
		default_morale = 0.5
		max_strength = 15
		weight = 6
		training_time = 420		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.7
		breakthrough = 0.2
		
		plains = {
			movement = -0.03
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = -0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.07
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.09
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
			movement = -0.03
		}
		fort = {
			attack = 0.08
		}
	}
}
#EOF#