sub_units = {
	
	flammpanzer = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2525
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			flammpanzer_equipment = 20
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.1
		supply_consumption = 0.42

		forest = {
		    attack = -0.02
			movement = -0.03
		}
		hills = 	{
		    attack = -0.01
			movement = -0.02
		}
		mountain = 	{
		    attack = -0.01
			movement = -0.03
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.03
		}
		urban = {
			attack = -0.03
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}

}
#EOF#