sub_units = {
##########German Aircraft################	
	me_109 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = { 
			he_51_equipment = 1
			ar_68_equipment = 1
			me_109_fighter_equipment = 1 
			me_109_early_fighter_equipment = 1 
			me_109_d_fighter_equipment = 1 
			me_109_mid_fighter_equipment = 1 
			me_109_late_fighter_equipment = 1
			me_109_g_fighter_equipment = 1 
			me_109_k_fighter_equipment = 1
		}
		categories = { category_fighter }
	}

	he_112 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter cas }
		need = {
			he_112_equipment = 1
			he_100_equipment = 1 
			fw_190_fighter_equipment = 1 
			fw_190_d_fighter_equipment = 1
			ta_152_fighter_equipment = 1
		}
		categories = { category_fighter category_cas }
	}

	bf_110 = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { 
			bf_110_fighter_equipment = 1
			me_410_fighter_equipment = 1
		}
		categories = { category_heavy_fighter }
	}

	me_262 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { me_262_fighter_equipment = 1 }
		categories = { category_fighter }
	}
	
	do_17_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { 
		    he_45_bomber_equipment = 1 
			ju_52_bomber_equipment = 1 
			do_17_bomber_equipment = 1 
		    ju_88_bomber_equipment = 1
		}
	}

	he_177_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { strategic_bomber }
		need = { 
			he_177_bomber_equipment = 1 
		    wever_bomber_equipment = 1
		}
	}
	
	ar_234_bomber = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = { ar_234_bomber_equipment = 1 }
	}
	
	fw_200_bomber = {
		sprite = heavy_plane
		priority = 1
		active = yes
		type = { naval_bomber }
		need = {
			he_59_bomber_equipment = 1
			fw_200_bomber_equipment = 1
		    fw_200_c8_bomber_equipment = 1 
		}
	}
	
	he_46 = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { cas }
		need = {
			he_46_equipment = 1 
		    he_50_equipment = 1 
			hs_123_equipment = 1 
		    ju_87_equipment = 1
		    hs_129_equipment = 1
		}
		categories = { category_cas }
	}
	
	

	do_23 = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { tactical_bomber }
		need = {
			do_23_bomber_equipment = 1 
			he_111_bomber_equipment = 1 
			do_217_bomber_equipment = 1 
		    do_217_k_bomber_equipment = 1 
		}
	}
}