sub_units = {

	panzer_vii = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2530
		active = no

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_superheavy_armor
			category_army
		}

		combat_width = 3

		need = {
			panzer_vii_equipment = 15
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		max_strength = 18
		training_time = 460
		weight = 8
		
		supply_consumption = 1.5

		#Tanks are awesome
		soft_attack = 0.9

		plains = {
			movement = -0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.11
		}
		hills = {
		    attack = -0.01
			movement = -0.11
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.11
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.06
			movement = -0.11
		}
		urban = {
			attack = 0.06
			movement = -0.07
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.10
			movement = -0.05
		}
	}
}
#EOF#