sub_units = {

	panzer_vii = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2530
		active = no

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_superheavy_armor
			category_army
		}

		combat_width = 4

		need = {
			panzer_vii_equipment = 15
		}

		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		max_strength = 25
		training_time = 460
		weight = 8
		
		supply_consumption = 1.8

		
		#Tanks are awesome
		soft_attack = 0.9
		breakthrough = 0.7

		plains = {
			movement = -0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.11
		}
		hills = {
		    attack = -0.01
			movement = -0.11
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.11
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.06
			movement = -0.11
		}
		urban = {
			attack = 0.06
			movement = -0.07
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.10
			movement = -0.05
		}
	}
Landkreuzer = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2530
		active = no

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_superheavy_armor
			category_army
		}

		combat_width = 8

		need = {
			Landkreuzer_equipment = 1
		}

		manpower = 40
		max_organisation = 30
		default_morale = 0.3
		max_strength = 30
		training_time = 560
		weight = 800
		
		supply_consumption = 25

		
		#Tanks are awesome
		soft_attack = 15
		breakthrough = 8

		plains = {
			movement = -0.1
		}
		forest = {
		    attack = -0.5
			movement = -0.5
		}
		hills = {
		    attack = -0.5
			movement = -0.5
		}
		mountain = 	{
		    attack = -1
			movement = -0.8
		}
		jungle = {
		    attack = -1
			movement = -0.8
		}
		marsh = {
		    attack = -1
			movement = -0.8
		}
		urban = {
			attack = 1
			movement = -0.5
		}
		fort = {
			attack = 1
		}
		river = { 
			attack = -1
			movement = -0.8
		}
		amphibious = { 
			attack = -1
			movement = -0.8
		}
	}
}
#EOF#