############ Artillery regiment
sub_units = {
	
	guards_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 800
		need = {
			artillery_equipment = 12
			#artytruck_equipment = 12 # truck pulled
			artyhorse_equipment = 24 # horse pulled
		}
		
		max_strength =5
		max_organisation = -2
		default_morale = 0.1
		training_time = 120
		weight = 1.5
		supply_consumption = 0.25

		#Line artillery bonuses								# if there is only line artillery, there is no need for such a bonus anymore
		soft_attack = 0.25
		hard_attack = -0.05
		# this is what moves us and sets speed
		##transport = artyhorse_equipment

		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	guards_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = no
		
		
		
		type = {
			motorized
			artillery
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 1000
		need = {
			artillery_equipment = 12
			artytruck_equipment = 12 # truck pulled
			#artyhorse_equipment = 24 # horse pulled
		}
		
		max_strength = 5
		max_organisation = -2
		default_morale = 0.1
		training_time = 120
		weight = 1.8
		supply_consumption = 0.45

		#Line artillery bonuses									# if there is only line artillery, there is no need for such a bonus anymore
		soft_attack = 0.25
		hard_attack = -0.05
		# this is what moves us and sets speed
		#transport = artytruck_equipment 

		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}

	guards_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1.5

		need = {
			motorized_rocket_equipment = 12
			artytruck_equipment = 12 
		}
		
		manpower = 1000
		max_organisation = -2
		default_morale = 0.1
		max_strength = 6
		training_time = 120
		weight = 0.5
		transport = artytruck_equipment
		supply_consumption = 0.35

		soft_attack = 0.3
		
		
	plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
