sub_units = {

	guards_sov_medium_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_soviet_tank_equipment = 32
		}
		
		manpower = 500
		max_organisation = 40
		max_strength = 14
		default_morale = 0.5
		training_time = 300
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.55
		breakthrough = 0.15

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.03
			movement = -0.06
		}
		amphibious = { 
			attack = -0.06
		}
	}
	
	guards_sov_heavy_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_soviet_tank_equipment = 30
		}

		manpower = 500
		max_organisation = 40
		default_morale = 0.6
		training_time = 320
		max_strength = 15
		weight = 4.5
		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.55
		breakthrough = 0.25
		
		plains = {
			movement = -0.3
		}
		desert = {
			movement = -0.3
		}
		forest = {
		    attack = -0.3
			movement = -0.9
		}
		hills = 	{
		    attack = -0.1
			movement = -0.9
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.9
		}
		jungle = {
		    attack = -0.6
			movement = -0.9
		}
		marsh = {
		    attack = -0.4 
			movement = -1.1
		}
		urban = {
			attack = -0.6
			movement = -0.6
		}
		fort = {
			attack = -0.6
		}
		river = { 
			attack = -0.7
			movement = -0.9
		}
		amphibious = { 
			attack = -0.8
		}
	}

}
#EOF#