# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 100
			infantry_uniforms = 100
			#handheld_at_equipment = 2 # tech activated
		}
		
		#Size Definitions
		max_strength = 15
		max_organisation = 10
		default_morale = 0.2
		manpower = 1000
		suppression = 0.2
		#Misc Abilities
		training_time = 90
		
		weight = 0.5
		soft_attack = 0.15
		transport = infantry_equipment

		supply_consumption = 0.15
	}
	light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		mountaineers = yes
		priority = 600
		ai_priority = 200
		active = no
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		transport = SMG_equipment 

		need = {
			infantry_equipment = 40
			infantry_uniforms = 80
			SMG_equipment = 80
			#handheld_at_equipment = 1
		}
		
		#Size Definitions
		max_strength = 9
		max_organisation = 10
		default_morale = 0.2
		manpower = 800
		suppression = 0.2
		#Misc Abilities
		training_time = 90
		
		weight = 0.25
		
		soft_attack = 0.25
		defense = -0.25

		supply_consumption = 0.12

		plains = {
			attack = -0.25
			defence = -0.25
			#movement = -0.1
		}
		marsh = {
			attack = 0.2
			movement = 0.05
		}
		jungle = {
			attack = 0.2
			movement = 0.05
		}
		hills = {
			attack = 0.05

		}
		mountain = {
			attack = 0.2
			movement = 0.05
		}
		forest = {
			attack = 0.2
			movement = 0.05
		}
	
		urban = {
			attack = 0.2
		}
	}
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 301
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			garrison_equipment = 100
			#infantry_equipment = 2
			infantry_uniforms = 100
		}
		
		#Size Definitions
		max_strength = 11
		max_organisation = 10
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		maximum_speed = -0.1
		training_time = 90
		suppression = 1
		weight = 50
		
		#Defensive Abilities
		defense = 0.2
		breakthrough = -2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 0.1
		#hard_attack = -0.6
		ap_attack = 0.2
		air_attack = 0.5
		
		transport = garrison_equipment

		supply_consumption = 0.10
		
		plains = {
			attack = -0.05
			defence = 0.2
			movement = -0.1
		}
		marsh = {
			defence = 0.2
			attack = -0.05
			movement = -0.1
		}
		jungle = {
			defence = 0.2
			attack = -0.05
			movement = -0.1
		}
		desert = {
			attack = -0.05
			defence = 0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			attack = -0.05
			defence = 0.2
			movement = -0.1
		}
		mountain = {
			defence = 0.2
			attack = -0.05
			movement = -0.1
		}
		forest = {
			attack = -0.05
			defence = 0.2
			movement = -0.1
		}
		urban = {
			defence = 0.4
			movement = -0.1
		}
		fort = {
			defence = 0.5
		}
	}
	nkvd = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 2512
		ai_priority = 200
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 6
		max_organisation = 20
		default_morale = 0.5
		manpower = 900

		#Misc Abilities
		training_time = 80
		suppression_factor = 0.5
		weight = 2.5
		
		#Defensive Abilities
		defense = 0.2
		#breakthrough = -5.0
		hardness = 0
		armor_value = 0

		transport = infantry_equipment

		#Offensive Abilities
		#soft_attack = -0.3
		#hard_attack = -0.3
		#ap_attack = 0.5
		air_attack = 0.5
		
		supply_consumption = 0.10
		
		plains = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		marsh = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		jungle = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		mountain = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		forest = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		urban = {
			defence = 0.08
			movement = -0.05
		}
		fort = {
			defence = 0.08
		}
		
		need = {
			garrison_equipment = 40
			infantry_equipment = 50
			infantry_uniforms = 90
		}
	}
	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 250
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		need = {
			#garrison_equipment = 10
			infantry_uniforms = 20
			infantry_equipment = 50
		}
			
		#Size Definitions
		max_strength = 8
		max_organisation = 10
		default_morale = 0.15
		manpower = 1000

		#Misc Abilities
		training_time = 20
		suppression = 0.5
		weight = 0.3
	
		reliability = 0.2
		
		#Defensive Abilities
		#defense =  -0.1
		breakthrough = -0.2
		hardness = 0
		armor_value = 0
		
		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		#air_attack = 0.2
		
		
		supply_consumption = 0.05
		
		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.6
			movement = 0.05
			
		}
		jungle = {
			defence = 0.6
			movement = 0.05
			
		}
		desert = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			defence = 0.6
			movement = 0.05
			
		}
		forest = {
			defence = 0.4
			movement = 0.05
			
		}
		urban = {
			defence = 0.5
			movement = 0.025
		}
	}
	communist_militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 250
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		need = {
			#garrison_equipment = 10
			infantry_uniforms = 20
			infantry_equipment = 50
		}
			
		#Size Definitions
		max_strength = 8
		max_organisation = 15
		default_morale = 0.2
		manpower = 1000

		#Misc Abilities
		training_time = 20
		suppression = 1
		weight = 0.3
	
		reliability = 0.2
		
		#Defensive Abilities
		#defense =  -0.1
		breakthrough = -0.2
		hardness = 0
		armor_value = 0
		
		transport = infantry_equipment

		#Offensive Abilities
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		#air_attack = 1
		
		
		supply_consumption = 0.05
		
		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.6
			movement = 0.05
			
		}
		jungle = {
			defence = 0.6
			movement = 0.05
			
		}
		desert = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			defence = 0.6
			movement = 0.05
			
		}
		forest = {
			defence = 0.4
			movement = 0.05
			
		}
		urban = {
			defence = 0.5
			movement = 0.025
		}
	}
	luftwaffe_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			infantry_uniforms = 100
			#handheld_at_equipment = 2 # tech activated
		}
		
		#Size Definitions
		max_strength = 11
		max_organisation = 10
		default_morale = 0.18
		manpower = 900
		suppression = 0.2
		#Misc Abilities
		training_time = 75

		soft_attack = 0.15
		weight = 0.25

		supply_consumption = 0.12
	}
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 20
		default_morale = 0.4
		manpower = 1000
		suppression = 0.2
		#Misc Abilities
		training_time = 120
		
		weight = 0.5
		supply_consumption = 0.06

		soft_attack = 0.15
		breakthrough = 0.1
	
		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			amph_equipment = 50
			infantry_uniforms = 100
		}

		marsh = {
			attack = 0.3
		}
		jungle = {
			attack = 0.3
			
		}
		amphibious = {
			attack = 0.45
		}
	}

	gurkha = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 25
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 0.2
		weight = 0.5
		
		supply_consumption = 0.15

		soft_attack = 0.2
		defense = 0.25

		can_be_parachuted = yes

		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			mount_equipment = 50
			infantry_uniforms = 100
		}

		hills = {
			attack = 0.3
			defence = 0.3
			movement = 0.2
		}
		mountain = {
			attack = 0.45
			defence = 0.45
			movement = 0.3
		}
	}
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 20
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 0.2
		weight = 0.5
		
		supply_consumption = 0.15
		soft_attack = 0.15
		#breakthrough = 0.2
	
		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			mount_equipment = 50
			infantry_uniforms = 100
		}

		hills = {
			attack = 0.3
			defence = 0.3
			movement = 0.15
		}
		mountain = {
			attack = 0.45
			defence = 0.45
			movement = 0.25
		}
	}
	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 25
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 0.2
		weight = 0.5
		supply_consumption = 0.06

		soft_attack = 0.15

		transport = infantry_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 100
			para_equipment = 50
			infantry_uniforms = 100
			#handheld_at_equipment = 2
		}
	}
	commando = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 6
		max_organisation = 25
		default_morale = 0.5
		manpower = 500

		#Defensive Abilities
		defense = 0.2
		breakthrough = 0.2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		#soft_attack = 0.2
		#hard_attack = 0.2
		#ap_attack = 0.0
		air_attack = 0.2

		#Misc Abilities
		training_time = 360
		suppression = 0.2
		weight = 0.5
		supply_consumption = 0.06

		experience_loss_factor = -0.03

		recon = 1.2

		transport = motorized_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 50
			para_equipment = 25
			#motorized_equipment = 5
			amph_equipment = 25
			mount_equipment = 25
			infantry_uniforms = 50
			#handheld_at_equipment = 1
		}
		
		marsh = {
			attack = 0.5
			defence = 0.5
			movement = 0.5
		}
		jungle = {
			attack = 0.5
			defence = 0.5
			movement = 0.5
		}
		fort = {
			attack = 0.5
			defence = 0.5
		}
		desert = {
			movement = 0.02
		}
		river = {
			attack = 0.5
			defence = 0.5
		}
		amphibious = {
			attack = 0.5
		}
		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		mountain = {
			attack = 0.3
			defence = 0.3
			movement = 0.3
		}
	}
	semi_motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 608
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 18
		max_organisation = 10
		default_morale = 0.2
		manpower = 1200

		#Misc Abilities
		#maximum_speed = 0.1
		training_time = 90
		suppression = 0.2
		weight = 0.75
		supply_consumption = 0.2
		air_attack = 0.2
		# this is what moves us and sets speed

		soft_attack = 0.15

		transport = horse_equipment
	
		need = {
			infantry_equipment = 120
			motorized_equipment = 40
			horse_equipment = 20
			infantry_uniforms = 120
			#handheld_at_equipment = 3
		}
		
		plains = {
			movement = 0.02
		}
		marsh = {
			attack = -0.01
			movement = -0.015
		}
		jungle = {
			attack = -0.01
			movement = -0.015
		}
		desert = {
			attack = -0.01
			movement = 0.02
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.015
		}
		mountain = {
			attack = -0.01
			movement = 0.01
		}
		forest = {
			attack = -0.01
			movement = 0.01
		}
		urban = {
			attack = -0.01
			movement = 0.02
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 609
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 18
		max_organisation = 10
		default_morale = 0.2
		manpower = 1500

		#Misc Abilities
		#maximum_speed = 0.2
		training_time = 90
		suppression = 0.2
		weight = 0.75
		supply_consumption = 0.3
	
		soft_attack = 0.2 # more heavy weapons/ ammo available
		hard_attack = 0.15
		air_attack = 0.3
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 150
			motorized_equipment = 80
			infantry_uniforms = 150
			#handheld_at_equipment = 3
		}
			

		plains = {
			movement = 0.03
		}
		marsh = {
			attack = -0.01
			movement = -0.03
		}
		jungle = {
			
			attack = -0.01
			movement = -0.03
		}
		desert = {
			attack = -0.01
			movement = 0.05
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.03
		}
		mountain = {
			attack = -0.01
			movement = 0.03
		}
		forest = {
			attack = -0.01
			movement = 0.015
		}
		urban = {
			attack = -0.01
			movement = 0.03
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}

	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no
		ai_priority = 200

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.25
		hard_attack = 3.0
		
		armor_value = 0.1

		ap_attack = 0.1
		air_attack = 0.5
		
		#Size Definitions
		maximum_speed = 0.3
		max_strength = 22
		max_organisation = 10
		default_morale = 0.2
		manpower = 1800
		hardness = 0.2
		
		#Misc Abilities
		training_time = 120
		suppression = 0.2
		weight = 1
		
		supply_consumption = 0.35
		
		# needed since we give so much bonus to infantry even with no mech equipment
		
		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 80
			infantry_equipment = 180
			infantry_uniforms = 180
			#handheld_at_equipment = 4
		}

		plains = {
			movement = 0.03
		}
		marsh = {
			attack = -0.01
			movement = -0.03
		}
		jungle = {
			
			attack = -0.01
			movement = -0.03
		}
		desert = {
			attack = -0.01
			movement = 0.05
		}
		amphibious = {
			attack = -0.15
		}
		hills = {
			attack = -0.01
			movement = 0.03
		}
		mountain = {
			attack = -0.01
			movement = 0.03
		}
		forest = {
			attack = -0.01
			movement = 0.015
		}
		urban = {
			attack = -0.01
			movement = 0.03
		}
		river = {
			attack = -0.01
			movement = -0.015
		}
	}
}
#EOF#
