sub_units = {
	#ITA medium Tanks
	ita_medium_armor = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			armor
		
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 2
		need = {
			ita_medium_armor_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 220
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}

	#ITA heavy Tanks
	ita_heavy_armor = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1501
		active = no
		
		type = {
			mechanized
		
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}
		combat_width = 2
		need = {
			ita_heavy_armor_equipment = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 250
		max_strength = 2
		weight = 2
		supply_consumption = 0.5

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.07
		}
		jungle = {
		    attack = -0.06
			movement = -0.06
		}
		marsh = {
		    attack = -0.04 
			movement = -0.05
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.03
		}
		amphibious = { 
			attack = -0.04
		}
	}
	
	
}	