sub_units = {
	# use Italian tankette stats
	Tankettes_axis = {
		sprite = light_armor
		map_icon_category = armored
		priority = 400
		active = yes
		#cavalry = yes
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			tankette_equipment_axis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.2
		training_time = 220
		max_strength = 8
		weight = 1.2
		supply_consumption = 0.2

		#Tanks are awesome
		soft_attack = 0.1

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# use german Pz II stats
	light_armor_axis = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_equipment_axis = 50
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 280
		max_strength = 11
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			 attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
