sub_units = {

	Tankettes = {
		sprite = light_armor
		map_icon_category = armored
		priority = 400
		ai_priority = 200
		active = yes
		#cavalry = yes
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			tankette_equipment = 40
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.2
		training_time = 180
		max_strength = 8
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		soft_attack = 0.1

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 200
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_equipment = 60
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 200
		max_strength = 19
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
