sub_units = {
	# use early Pz IV
	Infantry_tank_axis = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			infantry_tank_equipment_axis = 50
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 14
		default_morale = 0.4
		training_time = 360
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.03
			movement = -0.08
		}
		hills = 	{
		    attack = -0.01
			movement = -0.08
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.08
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.02
			movement = -0.04
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
	# use soviet cavalry tank stats for now
	Cavalry_tank_axis = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			cavalry_tank_equipment_axis = 50
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 12
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5

		plains = {
			movement = 0.02
		}
		desert = {
			movement = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	# use Pz III
	medium_armor_axis = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment_axis = 50
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 12
		default_morale = 0.4
		training_time = 360
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
#EOF#