sub_units = {

	cze_light_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			czech_panzer_equipment = 50
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.4
		training_time = 360
		max_strength = 2
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	cze_light_tank38 = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			czech_panzer_equipment38 = 50
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.4
		training_time = 360
		max_strength = 2
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
#EOF#