sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
	
		combat_width = 2

		need = {
			modern_tank_equipment = 50
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 16
		default_morale = 0.5
		training_time = 360
		weight = 2.5
		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.6
		breakthrough = 0.2

		plains = {
			movement = 0.02
		}
		desert = {
			movement = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.06
		}
		marsh = {
		    attack = -0.01 
			movement = -0.06
		}
		urban = {
			attack = 0.04
			defence = -0.01
			movement = -0.04
		}
		fort = {
			attack = 0.05
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}
#EOF#