sub_units = {
	# Tankettes
	pol_tankette_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 2
		need = {
			pol_tankette_armor_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 220
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# Light tank
	pol_light_armor_equipment = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}
		combat_width = 2
		need = {
			pol_light_armor_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 230
		max_strength = 2
		weight = 2
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			 attack = -0.02
		}
		river = { 
			attack = -0.03 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
#EOF#