sub_units = {

	sov_bt_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			bt_tank_equipment = 40
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 12
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5

		plains = {
			movement = 0.02
		}
		desert = {
			movement = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	sov_t_34_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			t_34_equipment = 32
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 14
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5
		breakthrough = 0.1

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.03
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	sov_t_44_tank = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			t_44_equipment = 32
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 15
		default_morale = 0.4
		training_time = 300
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.6
		breakthrough = 0.1

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.03
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
#EOF#