sub_units = {

	light_soviet_tank_aa = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1810
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_soviet_tank_aa_equipment = 12
		}
		
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
			attack = -0.03
			movement = -0.03
		}
		hills = 	{
			attack = -0.01
			movement = -0.03
		}
		mountain = 	{
			attack = -0.02
			movement = -0.04
		}
		jungle = {
			attack = -0.04
			movement = -0.04
		}
		marsh = {
			attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}

}
#EOF#