sub_units = {

	## 122mm SPG
	medium_soviet_ag  = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			medium_soviet_ag_equipment = 21
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.5
		training_time = 360
		max_strength = 1
		weight = 4.5
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.8
		breakthrough = 0.1

		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.02
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.03
			movement = -0.06
		}
		jungle = {
		    attack = -0.04
			movement = -0.07
		}
		marsh = {
		    attack = -0.03 
			movement = -0.06
		}
		urban = {
			attack = 0.07
			movement = -0.04
		}
		fort = {
			attack = 0.07
		}
		river = { 
			attack = -0.02 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.08
		}
	}
	
	## 152mm SPG
	heavy_soviet_ag  = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = artillery
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 1

		need = {
			heavy_soviet_ag_equipment = 21
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.5
		training_time = 360
		max_strength = 1
		weight = 6
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.8
		breakthrough = 0.2

		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.02
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.03
			movement = -0.07
		}
		jungle = {
		    attack = -0.05
			movement = -0.08
		}
		marsh = {
		    attack = -0.03 
			movement = -0.07
		}
		urban = {
			attack = 0.08
			movement = -0.04
		}
		fort = {
			attack = 0.08
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.09
		}
	}

}
