sub_units = {

	light_soviet_tank_td = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_soviet_tank_td_equipment = 21
		}
		
		manpower = 450
		max_organisation = 10
		default_morale = 0.3
		max_strength = 1
		training_time = 120
		weight = 1
		supply_consumption = 0.2

		hard_attack = 0.1
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.05
		}
		jungle = {
		    attack = -0.06
			movement = -0.06
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = 0.01
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.07
		}
	}
	# SU-85
	t_34_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			t_34_td_equipment = 21
		}
		
		manpower = 450
		max_organisation = 0
		default_morale = 0.4
		max_strength = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.3
		
		soft_attack = 0.3

		forest = {
		    attack = -0.3
			movement = -0.6
		}
		hills = 	{
		    attack = -0.1
			movement = -0.6
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.6
		}
		jungle = {
		    attack = -0.6
			movement = -0.7
		}
		marsh = {
		    attack = -0.4
			movement = -0.5
		}
		urban = {
			attack = -0.3
			movement = -0.4
		}
		fort = {
			attack = 0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.6
		}
		amphibious = { 
			attack = -0.7
		}
	}

	
}
#EOF#