# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	ss_anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0.0
		training_time = 120

		need = {
			ss_infantry_uniforms = 5
			anti_air_equipment = 20
			motorized_lia_equipment = 20
		}

		can_be_parachuted = yes
		
		#Size Definitions
		max_strength = 2
		max_organisation = 0
		default_morale = 0.35
		manpower = 300
		weight = 0.1
		transport = motorized_lia_equipment
        supply_consumption = 0.06

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.2
		
			plains = {
			 defence = 0.05
		}
		desert = {
			 defence = 0.05
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
