############ Artillery regiment
sub_units = {
	
	ss_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 630
		active = no
		
		
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		need = {
			ss_infantry_uniforms = 8
			artillery_equipment = 12
			#artytruck_equipment = 12 # truck pulled
			artyhorse_equipment = 24 # horse pulled
		}
		
		manpower = 900
		max_strength = 5
		max_organisation = -3
		default_morale = 0.2
		training_time = 140
		weight = 1.5
		supply_consumption = 0.35

		#Line artillery bonuses							# not needed if only line exist
		soft_attack = 1.15
		hard_attack = 0.05	
		# this is what moves us and sets speed
		##transport = artyhorse_equipment

		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	ss_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 500
		active = no
		
		
		
		type = {
			motorized							# else it can't be added to mot inf
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 1000
		need = {
			artillery_equipment = 12
			artytruck_equipment = 12 # truck pulled
			#artyhorse_equipment = 24 # horse pulled
		}
		
		max_strength = 5
		max_organisation = -3
		default_morale = 0.2
		training_time = 140
		weight = 1.8
		supply_consumption = 0.55

		#Line artillery bonuses						# not needed if no line exist
		soft_attack = 1.25
		hard_attack = 0.05
		# this is what moves us and sets speed
		#transport = artytruck_equipment 

		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	ss_mountain_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 640
		active = no
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		need = {
			mountain_artillery_equipment = 12
			artyhorse_equipment = 12
		}
		
		manpower = 900
		max_strength =5
		max_organisation = -3
		default_morale = 0.25
		training_time = 180
		weight = 1
		supply_consumption = 0.3

		#Line artillery bonuses
		soft_attack = 1.1
		hard_attack = 0.05	
		# this is what moves us and sets speed
		#transport = artyhorse_equipment

		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = 0.01
			movement = 0.01
		}
		hills = {
		    attack = 0.01
			movement = 0.01
		}
		mountain = 	{
		    attack = 0.02
			movement = 0.01
		}
		jungle = {
		    attack = -0.05
			movement = -0.01
		}
		marsh = {
		    attack = -0.06
			movement = -0.01
		}
		urban = {
			attack = 0.02
			
		}
		fort = {
			attack = 0.01
		}
		river = { 
			attack = -0.02
			
		}
		amphibious = { 
			attack = -0.02
			
		}
	}
    ss_mountain_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 640
		active = no

		type = {
			motorized	
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		need = {
			mountain_artillery_equipment = 12
			motorized_lia_equipment = 12
		}
		
		manpower = 900
		max_strength = 5
		max_organisation = -3
		default_morale = 0.25
		training_time = 180
		weight = 1
		supply_consumption = 0.3

		#Line artillery bonuses
		soft_attack = 1.15
		hard_attack = 0.05
		# this is what moves us and sets speed
		#transport = artyhorse_equipment

		plains = {
			movement = 0.01			
		}
		desert = {
			movement = 0.01			
		}
		forest = {
		    attack = 0.01
		}
		hills = {
		    attack = 0.01
			movement = 0.02
		}
		mountain = 	{
		    attack = 0.02
			movement = 0.02
		}
		jungle = {
		    attack = -0.05
			movement = -0.01
		}
		marsh = {
		    attack = -0.06
			movement = -0.01
		}
		urban = {
			attack = 0.02
			
		}
		fort = {
			attack = 0.01
		}
		river = { 
			attack = -0.02
			
		}
		amphibious = { 
			attack = -0.02
			
		}
	}
	ss_rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1.5

		need = {
			rocket_artillery_equipment = 12
			motorized_lia_equipment = 12
		}
		
		manpower = 900
		max_organisation = -3
		default_morale = 0.2
		max_strength = 6
		training_time = 140
		weight = 0.5
		transport = motorized_lia_equipment
		supply_consumption = 0.4
		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	ss_motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 650
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = schutzstaffel_artillery
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 1.5

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 20
		}
		
		manpower = 1000
		max_organisation = -3
		default_morale = 0.2
		max_strength = 6
		training_time = 140
		weight = 0.5

		supply_consumption = 0.45
		
		plains = {
			
		}
		desert = {
			
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
### EOF ###