sub_units = {

	ss_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			infantry
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 0.5

		need = {
			ss_infantry_uniforms = 10
			anti_tank_equipment = 24
			motorized_lia_equipment = 24
		}
		manpower = 900
		max_organisation = 0
		default_morale = 0
		max_strength = 6
		training_time = 120
		weight = 0.5
		transport = motorized_lia_equipment
		supply_consumption = 0.1

		plains = {
			 defence = 0.02
		}
		desert = {
			 defence = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}

#	anti_tank_brigade_mot = {
#		sprite = anti_tank
#		map_icon_category = infantry
#		priority = 1197
#		active = yes
#		
#		
#		type = {
#			motorized
#			anti_tank
#		}
#		
#		group = artillery
#		
#		categories = {
#			category_front_line
#			category_army
#			category_line_artillery
#		}		
#		
#		combat_width = 0.5
#
#		need = {
#			anti_tank_equipment = 24
#			artytruck_equipment = 24 # truck pulled
#		}
#		manpower = 500
#		max_organisation = 0
#		default_morale = 0
#		max_strength = 0.6
#		training_time = 120
#		weight = 0.5
#
#		supply_consumption = 0.15
#
#		plains = {
#			 defence = 0.02
#		}
#		desert = {
#			 defence = 0.02
#		}
#		forest = {
#		    attack = -0.03
#			movement = -0.02
#		}
#		hills = {
#		    attack = -0.01
#			movement = -0.01
#		}
#		mountain = 	{
#		    attack = -0.02
#			movement = -0.02
#		}
#		jungle = {
#		    attack = -0.07
#			movement = -0.03
#		}
#		marsh = {
#		    attack = -0.06
#			movement = -0.03
#		}
#		urban = {
#			attack = 0.03
#			
#		}
#		fort = {
#			attack = 0.02
#		}
#		river = { 
#			attack = -0.05
#			movement = -0.03
#		}
#		amphibious = { 
#			attack = -0.10
#			movement = -0.03
#		}
#	}	
}
