sub_units = {

	ss_anti_tank = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 0
		active = no
		
		group = support
		
		type = {
			infantry
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		combat_width = 0.0

		need = {
			ss_infantry_uniforms = 7
			anti_tank_equipment = 24
			motorized_lia_equipment = 24
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0.3
		max_strength =2
		training_time = 140
		weight = 0.1

		can_be_parachuted = yes
		
		supply_consumption = 0.07

		transport = motorized_lia_equipment
		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		#hard_attack = -0.5
		#ap_attack = -0.15
		
		plains = {
			defence = 0.02
		}
		desert = {
			defence = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
			
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
	ss_anti_tank_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1
		active = no
		
		
		type = {
			motorized
			anti_tank
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 0.5

		need = {
			anti_tank_equipment = 24
			artytruck_equipment = 24 # truck pulled
		}
		manpower = 900
		max_organisation = 0
		default_morale = 0.3
		max_strength = 6
		training_time = 140
		weight = 0.5

		supply_consumption = 0.17

		plains = {
			defence = 0.02
		}
		desert = {
			defence = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}
}
### EOF ###