sub_units = {

	# Heavy Tanks, Neubaufahrzeug, Tiger, Tiger II, E-75
	ss_panzer_vi = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2506
		active = no

		type = {
			mechanized
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_heavy_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_panzer_equipment = 25
		}

		manpower = 800
		max_organisation = 40
		default_morale = 0.8
		max_strength = 15
		weight = 6
		training_time = 470		
		supply_consumption = 0.8

		#Tanks are awesome
		soft_attack = 0.7
		breakthrough = 0.2
		
		plains = {
			movement = -0.03
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = -0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.07
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.09
		}
		urban = {
			attack = 0.06
			movement = -0.05
		}
		river = { 
			attack = -0.06
			movement = -0.03
		}
		amphibious = { 
			attack = -0.08
			movement = -0.03
		}
		fort = {
			attack = 0.08
		}
	}
}
#EOF#