sub_units = {
	# Panzer I
	ss_panzer_i = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2504
		active = no
		#cavalry = yes
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			ss_infantry_uniforms_0 = 10
			panzer_i_equipment = 60
		}
		
		manpower = 500
		max_organisation = 30
		default_morale = 0.55
		training_time = 240
		max_strength = 12
		weight = 1.5
		supply_consumption = 0.3

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# Panzer II
	ss_panzer_ii = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2503
		active = no
		cavalry = yes
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_light_armor
			category_army
		}

		combat_width = 2

		need = {
			panzer_ii_equipment = 60
		}
		
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 280
		max_strength = 11
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
}
#EOF#