sub_units = {

	ss_panzer_iii = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			ss_infantry_uniforms = 10
			panzer_iii_equipment = 30
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 12
		default_morale = 0.4
		training_time = 360
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.04
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	# Panzer IV
	ss_panzer_iv = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2501
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			ss_infantry_uniforms_0 = 10
			panzer_iv_equipment = 25
		}
		
		manpower = 500
		max_organisation = 30
		max_strength = 14
		default_morale = 0.4
		training_time = 360
		weight = 3
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.03
			movement = -0.08
		}
		hills = 	{
		    attack = -0.01
			movement = -0.08
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.08
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.02
			movement = -0.04
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
	## Panther ##
	ss_panzer_v = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2500
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_panzer
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_medium_armor
			category_army
		}

		combat_width = 2

		need = {
			ss_infantry_uniforms_0 = 10
			panzer_v_equipment = 20
		}
		
		manpower = 700
		max_organisation = 35
		max_strength = 16
		default_morale = 0.7
		training_time = 450
		weight = 4
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.3
		#breakthrough = 0.2
		
		# modifiers due to the use of two equipments:
		maximum_speed = -0.5
		reliability = -0.5
		defense = -0.4
		breakthrough = -0.2
		hardness = -0.5
		armor_value = -0.4
		ap_attack = -0.4
		hard_attack = -0.4
		
		forest = {
		    attack = -0.03
			movement = -0.06
		}
		hills = 	{
		    attack = -0.01
			movement = -0.06
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04 
			movement = -0.06
		}
		urban = {
			attack = 0.04
			movement = -0.04
		}
		fort = {
			attack = 0.04
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.05
		}
	}
}
#EOF#