sub_units = {
	ss_light_assault_panzer = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			ss_infantry_uniforms = 10
			light_assault_panzer_equipment = 20
		}
		
		manpower = 600
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 200
		weight = 1
		supply_consumption = 0.4

		forest = {
		    attack = -0.02
			movement = -0.03
		}
		hills = 	{
		    attack = -0.01
			movement = -0.03
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.05
		}
		jungle = {
		    attack = -0.03
			movement = -0.05
		}
		marsh = {
		    attack = -0.03 
			movement = -0.05
		}
		urban = {
			attack = 0.01
			defence = 0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
		fort = {
			attack = 0.02
		}
	}
	ss_light_panzer_art = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			ss_infantry_uniforms = 10
			light_panzer_art_equipment = 12
		}
		
		manpower = 700
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.4

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.01
			movement = -0.03
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.5
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.5
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	ss_heavy_panzer_art = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 0.0

		need = {
			ss_infantry_uniforms = 10
			heavy_panzer_art_equipment = 18
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.4
		training_time = 200
		weight = 1.2
		supply_consumption = 0.5

		# Support nerfs to combat abilities				
		defense = -0.2
		breakthrough = -0.3
		soft_attack = -0.2
		hard_attack = -0.2		
		
		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.01
			movement = -0.03
		}
		mountain = 	{
		    attack = -0.1
			movement = -0.5
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.5
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
		fort = {
			attack = 0.01
		}
	}	
	ss_assault_panzer = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_artillery

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			ss_infantry_uniforms = 10
			assault_panzer_equipment = 45
		}
		
		manpower = 800
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 220
		weight = 1.25
		supply_consumption = 0.44

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.6
			}
		jungle = {
		    attack = -0.4
			movement = -0.6
		}
		marsh = {
		    attack = -0.3 
			movement = -0.6
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.06
		}
	}

}
#EOF#