sub_units = {

	ss_light_panzer_td = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			ss_infantry_uniforms = 5
			light_panzer_td_equipment = 45
		}
		
		manpower = 350
		max_organisation = 10
		default_morale = 0.3
		max_strength = 1
		training_time = 120
		weight = 1.5
		supply_consumption = 0.2

		hard_attack = 0.3
		
		forest = {
		    attack = -0.03
			movement = -0.03
		}
		hills = 	{
		    attack = -0.01
			movement = -0.03
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.05
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.04
		}
		urban = {
			attack = -0.06
			movement = -0.02
		}
		fort = {
			attack = -0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}

	# Stug IIIa
	ss_panzer_iii_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			ss_infantry_uniforms_0 = 5
			panzer_iii_td_equipment = 35
		}
		
		manpower = 350
		max_organisation = 0
		default_morale = 0.6
		max_strength = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.3
		
		soft_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.05
		}
		urban = {
			attack = 0.06
			movement = -0.04
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}

	ss_medium_panzer_td = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			ss_infantry_uniforms_0 = 5
			medium_panzer_td_equipment = 35
		}
		
		manpower = 350
		max_organisation = 0
		default_morale = 0.4
		max_strength = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.3
		
		hard_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.05
		}
		urban = {
			attack = 0.06
			movement = -0.03
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	ss_heavy_panzer_td_fast = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			ss_infantry_uniforms_0 = 5
			heavy_panzer_td_fast_equipment = 45
		}
		
		manpower = 350
		max_organisation = 0
		default_morale = 0.4
		max_strength = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.4
		
		hard_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.05
		}
		hills = 	{
		    attack = -0.01
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.06
		}
		jungle = {
		    attack = -0.06
			movement = -0.07
		}
		marsh = {
		    attack = -0.04
			movement = -0.05
		}
		urban = {
			attack = 0.06
			movement = -0.03
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.06
		}
		amphibious = { 
			attack = -0.03
		}
	}
	ss_heavy_panzer_td_slow = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			ss_infantry_uniforms_0 = 5
			heavy_panzer_td_slow_equipment = 45
		}
		
		manpower = 450
		max_organisation = 0
		default_morale = 0.4
		max_strength = 1
		training_time = 220
		weight = 2
		supply_consumption = 0.6
		
		hard_attack = 0.3

		forest = {
		    attack = -0.03
			movement = -0.07
		}
		hills = 	{
		    attack = -0.01
			movement = -0.07
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.09
		}
		jungle = {
		    attack = -0.06
			movement = -0.09
		}
		marsh = {
		    attack = -0.04
			movement = -0.08
		}
		urban = {
			attack = 0.06
			movement = -0.04
		}
		fort = {
			attack = 0.06
		}
		river = { 
			attack = -0.03 
			movement = -0.07
		}
		amphibious = { 
			attack = -0.08
		}
	}


}
#EOF#