sub_units = {

	american_medium_tank_flame_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			american_medium_tank_flame_equipment = 60
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.3
		training_time = 360
		max_strength = 14
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = 0.02
			movement = -0.04
		}
		marsh = {
		    attack = 0.02 
			movement = -0.04
		}
		urban = {
			attack = 0.04
			
			movement = -0.04
		}
		fort = {
			attack = 0.04
			
			movement = -0.04
		}
		river = { 
			attack = -0.02 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.06
		}
	}
}