sub_units = {

	american_light_tank_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			american_light_tank_aa_equipment = 60
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		training_time = 360
		max_strength = 2
		weight = 2
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.4

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = 0.02
			movement = -0.02
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.03
			movement = 0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
	
}
