sub_units = {

	american_para_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		#cavalry = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			american_para_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 30
		default_morale = 0.4
		training_time = 360
		max_strength = 8
		weight = 2
		supply_consumption = 0.6

		can_be_parachuted = yes

		#Tanks are awesome
		soft_attack = 0.3

			forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.06
			movement = -0.05
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = 0.02
			movement = -0.02
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.03
			movement = 0.04
		}
		amphibious = { 
			attack = -0.03
		}
	}
}