

japan_china_white_peace = {
	enable = {
		NOT = { has_global_flag = jap_china_peace_deal_white }
		tag = JAP
	}
	annex_randomness = 0
	liberate_randomness = 0
	puppet_randomness = 0
	take_states_randomness = 0
	force_government_randomness = 0
	
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 0
	}

	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0
	}
	
	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 0
	}

	# ROOT = Taker, FROM = Giver
	take_states = {
		factor = 1000

		modifier = { 
			factor = 0
			NOT = {		
				FROM = { 
					OR = {
						state = 593 
						state = 595 
						state = 596 
						state = 597 
						state = 598
						state = 608 
						state = 613 
						state = 614 
						state = 743 
						state = 465
						state = 592
					}
				}
			}
		}
	}

	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
