capital = 267

oob = "AFG_1936"

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	############## GENERIC SETUP #############
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_support = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	
	################## support ##################
	tech_recon = 1	
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	
	################## armor ##############
	tech_Tankettes = 1
	#generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	
	############ ww1 doctrines
	ww1_infantry = 1
	infantry_charge = 1
	
	complex_trench_systems = 1
	
	ww1_artillery = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	

	ww1_battlefield_support = 1
	camouflage_positions = 1
	
}
add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19

	edu_minimal
	
	unity_united_nation		
	foreign_isolationism
	neutrality_idea
}


set_politics = {

	parties = {
		monarchism = { 
			popularity = 75
		}
		conservatism = { 
			popularity = 0
		}
		fascism = {
			popularity = 15
		}
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		neutrality = { 
			popularity = 0
		}
	}
	
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

# Mohammad Hashim Khan (Prime Minister) other potential candidate
create_country_leader = {
	name = "Mohammed Zahir Shah"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}
create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox_CC }
	skill = 4
}
