capital = 229 #Baku

oob = "AZR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
}
add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		age_19
		officer_train_none
		security_minor_restrictions
		edu_minimal
		
		unity_united_nation		
		foreign_isolationism
		neutrality_idea
}
set_politics = {

	parties = {
		conservatism = { 
			popularity = 30
		}
		
		communism = {
			popularity = 40
		}
		
		neutrality = {
			popularity = 30
		}		
	}
}

create_country_leader = {
	name = "Mir Jafar Baghirov"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Mammad Amin Rasulzade"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Gara Garabeyov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}



