capital = 454

set_cosmetic_tag = BMP_UK

OOB = "BMP_1936"

set_research_slots = 1

set_national_unity = 0.5

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	ww1_infantry = 1
	infantry_charge = 1
	
	complex_trench_systems = 1
	
	ww1_artillery = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	

	ww1_battlefield_support = 1
}

set_convoys = 5

add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		age_19
		officer_train_none
		security_minor_restrictions
		edu_minimal
		
		unity_divided_nation		
		foreign_isolationism
		neutrality_idea
}



set_politics = {

	parties = {
		conservatism = { 
			popularity = 3
		}

		socialism = { 
			popularity = 7
		}

		liberalism = { 
			popularity = 2
		}
		
		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
		}
		
		neutrality = { 
			popularity = 85
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 96
	elections_allowed = no
}



create_country_leader = {
	name = "Arthur Grenfell Wauchope"
	#desc = ""
	picture = "Portrait_Mandate_Arthur_Grenfell_Wauchope.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	#
	}
}

create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	#
	}
}

create_country_leader = {
	name = "Leopold Trepper"
	desc = ""
	picture = "Portrait_Mandate_Leopold_Trepper.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
	#
	}
}

create_country_leader = {
	name = "David Ben-Gurion"
	desc = ""
	picture = "Portrait_Mandate_David_Ben-Gurion.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
	#
	}
}

create_country_leader = {
	name = "Pinchas Rosen"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = social_liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haim-Moshe Shapira"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = nationalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = emiratism
	traits = {
	#
	}
}