capital = 286 #Phnom Penh NOT on the map as VP!

oob = "CAM_1936"

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	BICE_sub_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	
	ww1_infantry = 1
	infantry_charge = 1
	
	complex_trench_systems = 1
	
	ww1_artillery = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	

	ww1_battlefield_support = 1
}
add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		age_19
		officer_train_none
		security_minor_restrictions
		edu_minimal
		
		unity_united_nation		
		foreign_isolationism
		neutrality_idea
}
set_politics = {

	parties = {
		conservatism = { 
			popularity = 40
		}

#		fascism = {
#		
#		}
		
		communism = {
			popularity = 25
		}
		neutrality = {
			popularity = 35
		}
	}

	ruling_party = conservatism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Pol Pot" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	expire = "1953.3.1"
	ideology = anarchist_communism #insanity
	traits = {
		
	}
}

#non standard english alphabet character
create_country_leader = {
	name = "Sisowath Youtévong"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = centrism
	traits = {
		
	}
}

create_country_leader = {
	name = "Norodom Sihanouk" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}

#couldnt find anything historical on fascism

