capital = 671

OOB = "FRI_1936"

set_technology = {
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## artillery ###############
	
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	
	ww1_infantry = 1
	infantry_charge = 1
	
	complex_trench_systems = 1
	
	ww1_artillery = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	

	ww1_battlefield_support = 1
	
}

set_politics = {

	parties = {
		liberalism = { 
			popularity = 4
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 23
		}
		
		neutrality = { 
			popularity = 63
		}
	}
	
	ruling_party = neutrality
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}

if = {
	limit = { 
		has_dlc = "Together for Victory" 
	}
	add_to_tech_sharing_group = french_research
}
add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		age_19
		officer_train_none
		security_minor_restrictions
		edu_minimal
		
		unity_united_nation		
		foreign_isolationism
		neutrality_idea
}
set_convoys = 20

create_country_leader = {
	name = "Bao Dai"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Bao_Dai.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Nguyen Tuong Tam"
	desc = "POLITICS_NGUYEN_DESC"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Nguyen_Tuong_Tam.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
	}
}

create_country_leader = {
	name = "Ho Chi Minh"
	desc = "POLITICS_MINH_DESC"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Ho_Chi_Minh.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Ngo Dinh Diem"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Ngo_Dinh_Diem.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
	}
}

1939.1.1 = {

	add_political_power = 650

	add_ideas = {
		partial_economic_mobilisation
	}

	complete_national_focus = FRI_industrial_effort
	complete_national_focus = FRI_construction_effort
	complete_national_focus = FRI_construction_effort_2
	complete_national_focus = FRI_infrastructure_effort
	complete_national_focus = FRI_infrastructure_effort_2
	complete_national_focus = FRI_extra_tech_slot

	set_convoys = 40
	
	oob = "FRI_1939"
	set_technology = {
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		#support_weapons = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
}

create_corps_commander = {
	name = "Nguyen Van Hinh"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { trickster_CC }
	skill = 3
}

create_corps_commander = {
	name = "Tien Quang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { jungle_rat_CC  }
	skill = 2
}


