capital = 848

oob = "JAP_1936"

set_national_unity = 0.65

set_research_slots = 6

add_ideas = {
	state_shintoism
	Jap_Coup
	#politicians
	hirohito_hos
	hachiro_arita
	okinori_kaya
	sadao_araki
	harukichi_hyakutake
	shizuichi_tanaka
	hata_air
	fushimi_hiroyasu
	kanin_kotohito
	
	#laws

	limited_exports
	cons_two
	partial_economic_mobilisation

	mob_limited
	press_censored

	security_major_restrictions

	tax_high
	edu_high

	labor_none
	foreign_warmonger

	foreign_volunteers
	train_high

	officer_train_high

	tariffs_high
	fdi_banned
	key_industries
	age_18
	unity_united_nation
}


set_country_flag = mob_limited
set_country_flag = foreign_warmonger
set_country_flag = Tax_high
set_country_flag = Edu_high
set_country_flag = press_censored
set_country_flag = cons_two
set_country_flag = tariffs_high
set_country_flag = train_medium
set_country_flag = key_industries
set_country_flag = age_18
set_country_flag = limited_exports
set_country_flag = partial_economic_mobilisation
set_country_flag = fdi_regulated
set_country_flag = labor_allowed
set_country_flag = security_major_restrictions
set_country_flag = officer_train_high 

set_technology = {
	BICE_sub_balance = 1
	##BICE_airrange_balance = 1
	################## Setup ############
	japanese_tech_a = 1
	japanese_tech_b = 1
	japanese_tech_c = 1
	japanese_tech_d = 1
	tech_ijn = 1
	################## infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1
	mortars = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	mechanised_infantry = 1
	marines = 1
	marines2 = 1
	amphibious_equipment = 1
	tech_infantry_uniforms = 1
	SMG_team = 1 
	tech_Garrison = 1
	tech_Headquarters = 1
	################# support ###############
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################ artillery ################
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	############## armor #################
	gwtank = 1
	tech_japanese_light_tank_a = 1
	#tech_japanese_medium_tank_a = 1
	#tech_japanese_heavy_tank_a = 1
	#JAP_captured_armor_tech = 1
	tech_japanese_ac_recon = 1
	tech_japanese_ac_recon2 = 1
	tech_japanese_Tankettes = 1
	tech_japanese_Gun_Carriers = 1
	############### aircraft ##############
	#cv_early_fighter = 1
	#cv_CAS1 = 1
	#cv_naval_bomber1 = 1
	#early_fighter = 1
	#naval_bomber1 = 1
	#early_bomber = 1
	#CAS1 = 1
	#generic_fighter = 1
	#generic_bomber = 1
	#generic_strategic_bomber = 1
	#tech_testing_6 = 1
	japan_tech = 1
	tech_kawasaki_t92_equipment_1 = 1
	tech_kawasaki_ki_10_equipment_1 = 1
	tech_nakajima_ki_4_equipment_1 = 1
	tech_mitsubishi_ki_2_equipment_1 = 1
	tech_kawasaki_ki_3_equipment_1 = 1
	tech_mitsubishi_ki_1_equipment_1 = 1
	tech_mitsubishi_g3m_equipment_1 =1
	tech_mitsubishi_ki_20_equipment_1 = 1
	tech_yokosuka_b4y_equipment_1 = 1
	tech_nakajima_a2n_equipment_1 = 1
	tech_nakajima_a2n_equipment_2 = 1 
	tech_mitsubishi_a5m_equipment_1 = 1
	tech_aichi_d1a_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_1 = 1
	tech_mitsubishi_b2m_equipment_2 = 1
	tech_japan_unique_aircraft = 1
	############# submainres ################
	tech_ijn_sub = 1
	# IJN Submarines
	tech_ijn_coastal_submarine_0 = 1
	tech_ijn_coastal_submarine_1 = 1
	tech_ijn_coastal_submarine_2 = 1
	tech_ijn_patrol_submarine_0 = 1
	tech_ijn_patrol_submarine_1 = 1
	tech_ijn_lr_patrol_submarine_0 = 1 
	tech_ijn_lr_patrol_submarine_1 = 1
	tech_ijn_lr_patrol_submarine_2 = 1
	tech_ijn_minelayer_submarine_1 = 1
	############# ships ################
	tech_ijn = 1
	tech_ijn_transport = 1
	# IJN Seaplane Tender
	tech_ijn_seaplane_tender_1 = 1
	tech_ijn_seaplane_tender_2 = 1
	tech_ijn_seaplane_tender_3 = 1
	
	# IJN Destroyer
	tech_ijn_dd_0 = 1
	tech_ijn_dd_1 = 1					 
	tech_ijn_dd_2 = 1
	tech_ijn_dd_3 = 1
	tech_ijn_dd_4 = 1
	
	# IJN Light cruiser
	tech_ijn_lcruiser_0 = 1
	tech_ijn_lcruiser_1 = 1						   
	tech_ijn_lcruiser_2 = 1
	
	# IJN heavy cruiser
	tech_ijn_hcruiser_0 = 1
	tech_ijn_hcruiser_1 = 1						   
	tech_ijn_hcruiser_2 = 1
	tech_ijn_aviaton_cruiser_1 = 1
	
	# IJN battlecruiser (Kongo Class)
	tech_ijn_fbattleship = 1
	
	# IJN battleship
	tech_ijn_battleship_obs1 = 1
	tech_ijn_battleship_obs2 = 1
	tech_ijn_battleship = 1
	
	# IJN Light-Carrier
	tech_ijn_lcarrier_obs1 = 1
	tech_ijn_lcarrier_obs2 = 1
	tech_ijn_lcarrier = 1
	
	# IJN Carrier
	tech_ijn_carrier_obs1 = 1
	tech_ijn_carrier_obs2 = 1
	tech_ijn_carrier = 1
	##########################  doctrines #################
	trench_warfare = 1
	base_strike = 1
	##########################  economic #################
	dispersed_ship_industry = 1
	port_infra = 1
	port_infra2 = 1
	pre_fab = 1
	on_site = 1
	defence_works = 1
	pre_fab2 = 1
	on_site2 = 1
	##########################  doctrines #################
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	night_patrols = 1
	dispersed_infantry_attacks = 1
	infiltration_attacks = 1
	complex_trench_systems = 1
	offensive_trenches = 1
	defensive_trenches = 1
	barbed_wire = 1
	pillboxes = 1
	sniper_pits = 1
	basic_MG_defences = 1
	multiple_MG_nests = 1
	ww1_artillery = 1
	artillery_concentration = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	cavalry_exploitation = 1
	armor_support = 1
	armored_car_recon = 1
	motorcycle_liaison = 1
	staff_officer_vehicles = 1
	ww1_battlefield_support = 1
	battlefield_commissions = 1
	weather_reporting = 1
	terrain_mapping = 1
	AA_positions = 1
	camouflage_positions = 1
	first_aid_stations = 1
}

complete_national_focus =  found_own_faction_focus

create_import = {
	resource = oil
	amount = 12
	exporter = USA
}

1939.1.1 = {

	add_political_power = 1198
	
	#adding ministers
	add_ideas = {
		JAP_mitsumasa_yonai
		minoru_genda
		hajime_sugiyama
		soemu_toyoda
		fushimi_hiroyasu
		kawasaki

		#laws
		tot_economic_mobilisation
		cons_three
		closed_economy
	}

	unlock_national_focus = test_the_chinese_focus
	complete_national_focus = naval_expansion_focus
	complete_national_focus = advanced_torpedoes_focus
	complete_national_focus = spiritual_mobilization_focus
	complete_national_focus = warrior_traditions_focus
	complete_national_focus = student_movement_focus
	complete_national_focus = extra_tech_focus
	complete_national_focus = industrial_effort_focus
	complete_national_focus = industrial_effort_focus2
	
	declare_war_on = {
		target = CHI
		type = puppet_focus
	}
	#declare_war_on = {
	#	target = GXC
	#	type = puppet_focus
	#}
	#declare_war_on = {
	#	target = YUN
	#	type = puppet_focus
	#}
	#declare_war_on = {
	#	target = PRC
	#	type = annex_everything
	#}
	
	oob = "JAP_1939"
	
	set_technology = {
		#PLACEHOLDERS for vehicles
		improved_submarine = 1
		basic_destroyer = 1
		improved_destroyer = 1
		improved_heavy_cruiser = 1
		improved_carrier = 1
		heavy_battleship = 1
		cv_fighter1 = 1
		fighter1 = 1
		tactical_bomber1 = 1
	
		#doctrines
		#air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1

		grand_battle_plan = 1
		prepared_defense = 1
		grand_assault = 1
		carrier_primacy = 1
		carrier_task_forces = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_convoys = 900

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		set_autonomy = {
			target = MEN
			autonomous_state = autonomy_puppet
		}
		set_autonomy = {
			target = MAN
			autonomous_state = autonomy_puppet
		}
	}
}

give_military_access = MAN
give_military_access = MEN

set_politics = {

	parties = {
		conservatism = { 
			popularity = 20
		}

		liberalism = { 
			popularity = 15
		}
		
		socialism = { 
			popularity = 3
		}
		
		fascism = {
			popularity = 60
		}
		
		communism = {
			popularity = 2
			#banned = no #default is no
		}
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			conservatism = { 
			popularity = 25
		}

		liberalism = { 
			popularity = 20
		}
		
		socialism = { 
			popularity = 3
		}
		
		fascism = {
			popularity = 50
		}
		
		communism = {
			popularity = 2
			#banned = no #default is no
		}
		neutrality = {
			popularity = 0
		}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = taisei_yokusankai 
	traits = { warrior_code	}
}
create_country_leader = {
	name = "Kyuichi Tokuda"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_kyuichi_tokuda"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "Tetsu Katayama"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_tetsu_katayama"
	expire = "1989.1.1"
	ideology = social_liberalism
	traits = {
	}
}
create_corps_commander = {
	name = "Tomoyuki Yamashita"
	picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = { JAP_tag Genius_General Inter-Allied_Victory_Medal defensive_doctrine_CC offensive_doctrine_CC offensive_doctrine_CC_II trickster_CC engineer_CC jungle_rat_CC jungle_rat_CC_II }
	skill = 5
}
create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_FM }
	skill = 4
}
create_field_marshal = {
	name = "Shunroku Hata"
	picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_FM jungle_rat_FM }
	skill = 4
}
create_field_marshal = {
	name = "Iwane Matsui"
	picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { JAP_tag Decent_General Order_of_the_Golden_Kite offensive_doctrine_FM old_guard }
	skill = 1
}
create_corps_commander = {
	name = "Akira Muto"
	picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun offensive_doctrine_CC }
	skill = 2
}
create_corps_commander = {
	name = "Kanji Ishiwara"
	picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun offensive_doctrine_CC trickster_CC }
	skill = 1 
}
create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure trickster_CC jungle_rat_CC jungle_rat_CC_II }
	skill = 4
}
create_corps_commander = {
	name = "Yasuji Okamura"
	picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_CC jungle_rat_CC }
	skill = 1
}
create_corps_commander = {
	name = "Toshizo Nishio" 
	picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun offensive_doctrine_CC winter_specialist_CC }
	skill = 3
}
create_corps_commander = {
	name = "Rikichi Ando" 
	picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun }
	skill = 3
}
create_corps_commander = {
	name = "Morihiro Higashikuni"
	picture = "Portrait_Japan_Morihiro_Higashikuni.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_CC }
	skill = 1 
}
create_corps_commander = {
	name = "Seishiro Itagaki"
	picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_CC }
	skill = 3
}
create_corps_commander = {
	name = "Takashi Sakai"
	picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { JAP_tag Decent_General Order_of_the_Golden_Kite offensive_doctrine_CC }
	skill = 3
}
create_corps_commander = {
	name = "Kenji Doihara"
	picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { JAP_tag Bad_General }
	skill = 1 
}
create_corps_commander = {
	name = "Nobuyushi Muto"
	picture = "Portrait_Japan_Nobuyoshi_Muto.dds"
	traits = { JAP_tag Decent_General Order_of_the_Golden_Kite }
	skill = 3
}
create_corps_commander = {
	name = "Kenkichi Ueda"
	picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { JAP_tag Bad_General Manchuria_Incident offensive_doctrine_CC }
	skill = 1
}
create_corps_commander = {
	name = "Shigeru Honjo"
	picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { JAP_tag Bad_General }
	skill = 1
}
create_corps_commander = {
	name = "Yoshijiro Umezu"
	picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun  }
	skill = 3
}
create_corps_commander = {
	name = "Otozo Yamada"
	picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_CC }
	skill = 3
}
create_corps_commander = {
	name = "Hatazo Adachi"
	picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun trickster_CC }
	skill = 2
}
create_corps_commander = {
	name = "Iwane Matsui"
	picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { JAP_tag Bad_General }
	skill = 1
}
create_corps_commander = {
	name = "Sadao Araki"
	picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_tag Bad_General Manchuria_Incident }
	skill = 2
}
create_corps_commander = {
	name = "Keisuke Fujie"
	picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure fortress_buster_CC }
	skill = 3
}
create_corps_commander = {
	name = "Kiichiro Higuchi"
	picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun }
	skill = 2
}
create_corps_commander = {
	name = "Masaharu Homma"
	picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun logistics_wizard_CC }
	skill = 2
}
create_corps_commander = {
	name = "Harukichi Hyakutake"
	picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun commando_CC jungle_rat_CC  }
	skill = 3
}
create_corps_commander = {
	name = "Jo Iimura"
	picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun }
	skill = 2
}
create_corps_commander = {
	name = "Hitoshi Imamura"
	picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = { JAP_tag Awesome_General Order_of_the_Sacred_Treasure offensive_doctrine_CC commando_CC jungle_rat_CC }
	skill = 3
}
create_corps_commander = {
	name = "Masatane Kanda"
	picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun }
	skill = 2
}
create_corps_commander = {
	name = "Kuniaki Koiso"
	picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_tag Competent_General Order_of_the_Rising_Sun trickster_CC }
	skill = 2
}

### Navy ###
create_navy_leader = {
	name = "Isoroku Yamamoto"
	picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = {  superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "Mineichi Koga"
	picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { superior_tactician spotter }
	skill = 4
}
create_navy_leader = {
	name = "Kiyoshi Hasegawa"
	picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = { }
	skill = 2
}
create_navy_leader = {
	name = "Shigeyoshi Inoue"
	picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { air_controller }
	skill = 1
}
create_navy_leader = {
	name = "Nobutake Kondo"
	picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { fly_swatter }
	skill = 3
}
create_navy_leader = {
	name = "Takeo Takagi"
	picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = {  }
	skill = 2
}
create_navy_leader = {
	name = "Soemu Toyoda"
	picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { old_guard_navy }
	skill = 1
}
create_navy_leader = {
	name = "Jisaburo Ozawa"
	picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
}
create_navy_leader = {
	name = "Zengo Yoshida"
	picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = { }
	skill = 2
}
create_navy_leader = {
	name = "Hiroaki Abe"
	picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = { }
	skill = 1
}
create_navy_leader = {
	name = "Tadashige Daigo"
	picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { seawolf }
	skill = 1
}
create_navy_leader = {
	name = "Gengo Hyakutake"
	picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = {  }
	skill = 3
}
create_navy_leader = {
	name = "Endo"
	picture = "Portrait_Japan_Endo.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Fukudome"
	picture = "Portrait_Japan_Fukudome.dds"
	traits = {  }
	skill = 4
}
create_navy_leader = {
	name = "Kaga"
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "H. Kato"
	picture = "Portrait_Japan_Kato.dds"
	traits = { old_guard_navy }
	skill = 3
}
create_navy_leader = {
	name = "Kondo"
	picture = "Portrait_Japan_Kondo.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Kurita"
	picture = "Portrait_Japan_Kurita.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Mikawa"
	picture = "Portrait_Japan_Mikawa.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
}
create_navy_leader = {
	name = "Nagano"
	picture = "Portrait_Japan_Nagano.dds"
	traits = { superior_tactician }
	skill = 4
}
create_navy_leader = {
	name = "R. Nakamura"
	picture = "Portrait_Japan_Nakamura.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Nishimura"
	picture = "Portrait_Japan_Nishimura.dds"
	traits = { spotter }
	skill = 3
}
create_navy_leader = {
	name = "K. Nomura"
	picture = "Portrait_Japan_Nomura.dds"
	traits = { superior_tactician }
	skill = 3
}
create_navy_leader = {
	name = "Osami"
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { old_guard_navy blockade_runner }
	skill = 3
}
create_navy_leader = {
	name = "Takasu"
	picture = "Portrait_Japan_Takasu.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Tanaka"
	picture = "Portrait_Japan_Tanaka.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
}
create_navy_leader = {
	name = "Yamaguchi"
	picture = "Portrait_Japan_Yamaguchi.dds"
	traits = {  }
	skill = 3
}
create_navy_leader = {
	name = "Ikumi Horie"
	picture = "Portrait_Japan_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 3
}
create_navy_leader = {
	name = "Yuugou Hiramatsu"
	picture = "Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician spotter }
	skill = 3
}
create_navy_leader = {
	name = "Kimiya Sanwa"
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 3
}
create_navy_leader = {
	name = "Genya Jouda"
	picture = "Portrait_Japan_Generic_navy_3.dds"
	traits = { spotter }
	skill = 3
}
create_navy_leader = {
	name = "Muneyuki Ishida"
	picture = "Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician blockade_runner spotter}
	skill = 3
}
create_navy_leader = {
	name = "Shizuki Ootake"
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { }
	skill = 3
}
create_navy_leader = {
	name = "Genki Maruyama"
	picture = "Portrait_Japan_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 3
}
create_navy_leader = {
	name = "Umi Tagami"
	picture = "Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician spotter seawolf }
	skill = 3
}
create_navy_leader = {
	name = "Chūichi Nagumo"
	picture = "Portrait_Japan_Chuichi_Nagumo.dds"
	traits = { old_guard_navy spotter }
	skill = 3
}
### VARIANTS ###
########################################################################################################
## BICE variants - 1936 start - remember to delete vanilla variants  ###################################
########################################################################################################
	
	###############################Air variants
	create_equipment_variant = {
		name = "Type 92 Model 2 Fighter"
		type = kawasaki_t92_equipment_1
		upgrades = {
			kawasaki_t92_m2_upgrade = 1 
		}
		obsolete = yes
	}	
	create_equipment_variant = {
		name = "Ki-1-II"
		type = mitsubishi_ki_1_equipment_1
		upgrades = {
			engine_05_s1_upgrade = 1 
		}
	}	
	# 1939 Start #			
	1939.1.1 = {
		### Carrier Variants
		create_equipment_variant = {
			name = "Hiryu Class"
			type = carrier_2
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 1
				carrier_armor_upgrade = 0
				ship_engine_upgrade = 0
				ship_quality_upgrade = 1
			}
		}
		### Destroyer Variants
		#create_equipment_variant = {
		#	name = "Fubuki Class"
		#	type = destroyer_1
		#	parent_version = 0
		#	upgrades = {
		#		ship_torpedo_upgrade = 2
		#		destroyer_engine_upgrade = 4
		#		ship_ASW_upgrade = 2
		#		ship_anti_air_upgrade = 2
		#	}
		#	obsolete = yes
		#}	
		create_equipment_variant = {
			name = "Kagero Class"
			type = destroyer_2
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 3
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
	}
	