capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"
add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		age_19

		edu_minimal
		officer_train_none
		security_minor_restrictions
		unity_united_nation		
		foreign_isolationism
		neutrality_idea
}
# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	infantry_at = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	################## artillery ###############
	
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	mass_assault = 1
	
	ww1_infantry = 1
	infantry_charge = 1
	
	complex_trench_systems = 1
	
	ww1_artillery = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	

	ww1_battlefield_support = 1
	
}

set_convoys = 5

set_politics = {

	parties = {
		conservatism = { 
			popularity = 35
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}