capital = 671 #Hanoi

#oob = "VIN_1936"

set_research_slots = 3

# Starting tech
# clone of France
add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		officer_train_none
		age_19
		security_minor_restrictions
		edu_minimal
		
		unity_united_nation		
		foreign_isolationism
		neutrality_idea
}
set_technology = {
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############ 1
}

set_politics = {

	parties = {
		conservatism = { 
			popularity = 25
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 25
		}
		neutrality = {
			popularity = 25
		}
	}

	ruling_party = conservatism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

#NOTICE# please watch out for spelling, im using Vietnamese names as they spell them, game might not support these characters!

create_country_leader = {
	name = "Phan Bội Châu" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology 
	traits = {
		
	}
}

create_country_leader = {
	name = "Hồ Chí Minh" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ngô Đình Diệm"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nguyễn Tường Tam"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}



