capital = 6

set_research_slots = 3


set_technology = {
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons1 = 1
	
	infantry_weapons = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	subtech_recon_cav_1 = 1
	subtech_recon_mot_1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	################## armor ##############
	gwtank = 1
	tech_Tankettes = 1
	generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	trench_warfare = 1

}

1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BEL_1939"
	set_technology = {
		fighter1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		#support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 78
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 6
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 87
			}

			fascism = {
				popularity = 8
			}
			
			communism = {
				popularity = 5
			}
		}
		
		ruling_party = democratic
		last_election = "1939.4.2"
		election_frequency = 48
		elections_allowed = yes
	}
}

add_ideas = {
	limited_conscription
}

set_convoys = 80
set_national_unity = 0.75

create_country_leader = {
	name = "Camille Huysmans"
	desc = "Camille Huysmans"
	picture = "Camille_Huysmans.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "War van Overstraeten"
	desc = "War van Overstraeten"
	picture = "gfx/leaders/VLA/portait_war_van_overstraeten.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Staf De Clercq"
	desc = "Staf De Clercq"
	picture = "Staf_De_Clercq.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Alexis Vander Veken"
	portrait_path = "gfx/leaders/BEL/portrait_vander_veken.dds"
	traits = { }
	skill = 1
}
create_corps_commander = {
	name = "Auguste Baesens"
	portrait_path = "gfx/leaders/BEL/Portrait_Auguste_Baesens.dds"
	traits = { }
	skill = 1
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}