guiTypes = {
	containerWindowType = {
		name = "equipment_designer_nsb_light_tank_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_light_tank_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			
			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_defensive_mod_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_defensive_mod_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_defensive_mod_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_utility_mod_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_utility_mod_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "special_utility_mod_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "tank_coaxial_armament"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "tank_hull_armament"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			
			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "tank_turret_type"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_turret_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_turret_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_light_tank_chassis_engine_type_slot"
						position = { x=0 y=-15 }
					}
				}

			}
			
			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "tank_main_armament"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_main_armament"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_main_armament@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_medium_tank_chassis_main_armament_slot"
						position = { x=0 y=-15 }
					}
				}

			}
			

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "tank_engine_type"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_engine"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_medium_tank_chassis_engine_type_slot"
						position = { x=0 y=-15 }
					}
				}

			}
			
			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "tank_suspension_type"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_suspension_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_suspension_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_medium_tank_chassis_suspension_type_slot"
						position = { x=0 y=-15 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
						containerWindowType = {
							name = "tank_armor_type"
							position = { x=0 y=0 }
							size = { width=100% height=100% }

							containerWindowType = {
								name = "tank_armor_type"
								position = { x=0 y=0 }
								size = { width=100% height=100% }
							}

							containerWindowType = {
								name = "tank_armor_type@highlight"
								position = { x=0 y=0 }
								size = { width=100% height=100% }

								iconType = {
									name = "blueprint_generic"
									spriteType = "GFX_TM_tank_armor"
									position = { x=0 y=0 }
								}

								iconType = {
									name = "blueprint"
									spriteType = "GFX_TM_medium_tank_chassis_armor_type_slot"
									position = { x=0 y=-15 }
								}
							}
						}

						################# MODULE SLOT: Radio #################
									containerWindowType = {
										name = "tank_radio_slot"
										position = { x=0 y=0 }
										size = { width=100% height=100% }

										containerWindowType = {
											name = "tank_radio_slot"
											position = { x=0 y=0 }
											size = { width=100% height=100% }
										}

									}


		}
	}
}
