################
##### ENG ######
################

ENG_war_measures = {
	icon = generic_propaganda
	
	allowed = {
		original_tag = ENG
	}
}

ENG_aid_china = {
	icon = generic_political_actions
	allowed = {
		original_tag = ENG
	}
}

ENG_bastion_of_hope_and_glory = {
	icon = generic_political_actions
	allowed = {
		original_tag = ENG
	}
	visible = {
		has_war = yes
	}
}
ENG_commonwealth_industry_develop_decision = {
	icon = generic_political_actions
	allowed = {
		original_tag = ENG
	}
	visible = {
		
	}
}