strategic_region={
	id=164
	name="STRATEGICREGION_164"
	provinces={
#Jiangsu
		996 11913 11982 #Jinling
		1089 4091 7120 10034 10076 13142 #Suchang
		7014 11928 12052 12076 #Shanghai
		1001 4001 4005 4031 4082 4123 4148 7142 7181 9953 10095 12067 13144 #Huaiyang
		1029 1076 1121 1161 7025 7200 9956 11973 12055 #Xuhai
#Anhui
		1099 1125 1171 4105 4173 7104 10044 11937 12019#Wuhu
		1083 1146 4203 7035 10017 11994 12061 #Anqing
		4079 7094 7222 9937 10008 10040 10064 10079 11916 12036 #Anq07:31 2017/08/01ing
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -2.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 23.0 36.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 23.0 36.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 36.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.050
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 23.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 23.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
