strategic_region={
	id=165
	name="STRATEGICREGION_165"
	provinces={
#Guangdong
		1047 1087 1187 4092 7152 11938 11941 #Yuehai / Guangzhou
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095#Chaozun 
		1120 9970 9997 10080 10121 12014 #Lingnan
		10062 #Hongkong
		4189 #Macau
		11981 # Guangzhouwan
		1131 4160 7039 7135 9963 10105 11983 12077 #Gaolei
		1018 4023 10004 11926 #Qinlian
		994 1038 1070 11963 11990 #Qiongya / Hainan
#Guangxi
		1023 7128 7168 10404 12407 #Guilin
		1597 4134 7095 7210 7650 10039 10431 12436 #Liujiang
		4028 4152 7044 7192 12023 #Cangwu
		4177 7137 10050#Nanning
		1469 4121 4656 #Zhennan
		1625 4077 4085 4628 10459 #Tiannan
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.92
			rain_light=0.05
			rain_heavy=0.03
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 22.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.82
			rain_light=0.05
			rain_heavy=0.13
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 28.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.7
			rain_light=0.05
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 28.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 28.0 31.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.3
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 28.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.3
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.35
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 24.0 26.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 22.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.95
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
	}
}
