
strategic_region={
	id=208
	name="STRATEGICREGION_208"
	provinces={
		#Yunnan
		1319 5072 7446 7606 10819 12282 12841 			#Dianzhong
		4559 4937 7965 7976 8023 8126 10863 12789 12898 #Tengyue
		1114 1172 1196 1522 1653 4501 					#Mengzi
		1383 5009 10346 10413 10776 12262 				#Pu'er
		#Guizhou
		1010 4325 4532 8095 10616 10763 				#Guizhou
		1474 7521 7549 7577 9939 						#Zhenyuan
		1884 4192 4504									#Guixi
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.92
			rain_light=0.05
			rain_heavy=0.03
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 22.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.82
			rain_light=0.05
			rain_heavy=0.13
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 28.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.7
			rain_light=0.05
			rain_heavy=0.25
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 28.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 28.0 31.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.4
			rain_light=0.2
			rain_heavy=0.4
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.3
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 28.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.2
			rain_light=0.3
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 26.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.3
			rain_light=0.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 28.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0.35
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 24.0 26.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0.05
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 22.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.95
			rain_light=0.05
			rain_heavy=0
			snow=0
			blizzard=0
			mud=0.5
			sandstorm=0
			min_snow_level=0			
		}
	}
}
