
strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		#Shandong
		1069 1084 4037 4089 7189 10072 10102 12045 12093 					#Jinan
		1104 1184 1200 4071 4157 4186 4205 7089 7105 9971 10000 10018 12074	#Jiaodong
		7160 9987 11933 11962 												#Donglin
		1124 1154 4010 4181 7055 7129 10043 12015 12069 					#Jining
		#Henan
		1004 1603 6932 7508 9958 10364 11931 12012 							#Heluo
		4066 7085 7126 7540 7656 9995 10098									#Kaifeng
		1139 4058 4114 4606 7074 											#Hebei
		4158 4519 4547 7459 7568 10434 10446 12426 							#Ruyang
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -2.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 7.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.0
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 23.0 36.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 23.0 36.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 36.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.0 30.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			mud=1.050
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 23.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 23.0 }
			temperature_day_night={ -2.0 2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
