https://population.un.org/wup/Archive/Files/studies/United%20Nations%20(1969)%20-%20Growth%20of%20the%20World's%20Urban%20and%20Rural%20Population,%201920-2000.pdf
A propos du recensement du 10 mars 1946 [article]

Dwelling group . . . •. 40
Small neighbourhood. •• 250
Neighbourhood . • • . . 1,5OO
Small town . . • . .. . 9,000
Town. . . • . . . .  . .100.000
Large city. • • . . 	400,000
Metropolis . .• .••.•...1.5 million
Conurbation . . 		14 million
Megalopolis. . • • 		100 million
Urban region . • . • • 	700 million
Urban continent .  . 	5.000 million
&umenopolis . . . 		30.000 million

REVIEW CAUCASUS
ADD PROVINCE KOTLI & Siâlkot in british india.

hacer que el rio en irkutsk pase por entre medio y dividr la provincia en 2. Rusia, arriba de mognolia
kemerovo lo mismo
archangelesk lo mismo
krasnoyarsk


47332005Ey.