ideas = {
	### Officer Training Standards
	officer_training_standards = { 
		law = yes
		
		officer_train_none = {
			
			cost = 60
			removal_cost = -1
			
			available = {
				
			}

			modifier = {
				army_org_factor = -0.06
				army_morale_factor = -0.06
				navy_org_factor = -0.06
				conscription = 0.005
				research_time_factor = -0.02
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				supply_consumption_factor = 0.02
				max_planning = -0.025
				planning_speed = -0.025
			}
			
			on_add = {
				set_country_flag = officer_train_none
				clr_country_flag = officer_train_low
				clr_country_flag = officer_train_high
				clr_country_flag = officer_train_elite
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 200
					OR = {
					AND = {
						is_major = yes
						has_manpower < 800000
					}
					AND = {
						is_major = no
						has_manpower < 300000
						}
					}
				}
			}
		}
		officer_train_low = {
			
			cost = 90
			removal_cost = -1

			available = {
				OR = {
					has_country_flag = tax_low
					has_country_flag = tax_average
					has_country_flag = tax_high
					has_country_flag = tax_extreme
				}
			}
			
			default = yes
			
			research_bonus = {
				land_doctrine = 0.005
				air_doctrine = 0.005
				naval_doctrine = 0.005
			}
			
			modifier = {
				army_org_factor = -0.03
				army_morale_factor = -0.03
				navy_org_factor = -0.03
				conscription = -0.005
				research_time_factor = -0.01
				consumer_goods_factor = 0.01
				industrial_capacity_factory = 0.01
				industrial_capacity_dockyard = 0.01
				supply_consumption_factor = 0.01
				max_planning = 0.025
				planning_speed = 0.025
			}
			
			on_add = {
				set_country_flag = officer_train_low
				clr_country_flag = officer_train_none
				clr_country_flag = officer_train_high
				clr_country_flag = officer_train_elite
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					has_war = yes
					enemies_strength_ratio > 1.5
				}
				modifier = {
					factor = 100
					OR = {
					AND = {
						is_major = yes
						has_manpower < 1200000
					}
					AND = {
						is_major = no
						has_manpower < 600000
						}
					}
				}
   			}
		}
		officer_train_high = {
			
			available = {
				OR = {
					has_country_flag = tax_average
					has_country_flag = tax_high
					has_country_flag = tax_extreme
				}
			}
			
			cost = 120
			removal_cost = -1
			
			research_bonus = {
				land_doctrine = 0.01
				air_doctrine = 0.01
				naval_doctrine = 0.01
			}
			
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.03
				navy_org_factor = 0.03
				conscription = -0.01
				research_time_factor = 0.01
				consumer_goods_factor = 0.02
				industrial_capacity_factory = -0.01
				industrial_capacity_dockyard = -0.01
				supply_consumption_factor = -0.01
				max_planning = 0.075
				planning_speed = 0.075
			}
			
			on_add = {
				set_country_flag = officer_train_high
				clr_country_flag = officer_train_low
				clr_country_flag = officer_train_none
				clr_country_flag = officer_train_elite
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					has_war = no
					threat < 0.50
				}
				modifier = {
					factor = 200
					has_war = yes
					has_manpower > 3000000
				}
				modifier = {
					factor = 0
					OR = {
						has_war = yes
						tag = SOV
						tag = CHI
						tag = ITA
					}
				}
				modifier = {
					factor = 10
					tag = GER
				}
   			}
		}
		officer_train_elite = {
			
			available = {
				OR = {
					has_country_flag = tax_average
					has_country_flag = tax_high
					has_country_flag = tax_extreme
				}
			}
		
			cost = 150
			removal_cost = -1
			
			research_bonus = {
				land_doctrine = 0.02
				air_doctrine = 0.02
				naval_doctrine = 0.02
			}
			
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.06
				navy_org_factor = 0.06
				conscription = -0.015
				research_time_factor = 0.02
				consumer_goods_factor = 0.03
				industrial_capacity_factory = -0.02
				industrial_capacity_dockyard = -0.02
				supply_consumption_factor = -0.02
				max_planning = 0.1
				planning_speed = 0.1
			}
			
			on_add = {
				set_country_flag = officer_train_elite
				clr_country_flag = officer_train_low
				clr_country_flag = officer_train_high
				clr_country_flag = officer_train_none
			}
			
			ai_will_do = {
   				factor = 0
			}
			cancel_if_invalid = no
		}
	}
}
### EOF ###