ideas = {

############### Japanese Strategic bonus 
	country = {
	
		Chinese_war_offence = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				
				army_speed_factor = 0.2
				army_infantry_attack_factor = 0.3
							
				cavalry_attack_factor = 0.5
				
			}
			
			removal_cost = -1
		}
		
		Chinese_war_defence = {
		
			allowed = {
				always = no # Triggered via event
			}
			traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.1
				army_morale_factor = 0.15
				
				army_infantry_defence_factor = 0.5
								
				cavalry_defence_factor = 0.4
				army_core_defence_factor = 0.3
			}
			
			removal_cost = -1
		}
	}

	########### Chinese Strategic penalty
	
	country = {
	
		Japanese_invasion = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.3
				land_reinforce_rate = -0.05
				army_morale_factor = -0.2
				attrition = 0.3
				army_speed_factor = -0.05
				
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		chinese_desperation = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				
				army_core_defence_factor = 0.4
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				#army_core_attack_factor = 0.15
				army_core_defence_factor = 0.2
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		China_def_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.35
			}
			
			removal_cost = -1
		}
	}
	############### Barbarossa Strategic bonus 
	country = {
	
		Barbarossa_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.05
			
				army_infantry_attack_factor = 0.2
				army_infantry_defence_factor = 0.3
				army_armor_attack_factor = 0.2
	   	 		army_armor_defence_factor = 0.3
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Barbarossa_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.15

				army_infantry_attack_factor = 0.2
				army_infantry_defence_factor = 0.2
				army_armor_attack_factor = 0.2
	   	 		army_armor_defence_factor = 0.2
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Barbarossa_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.2
				army_morale_factor = 0.15
				army_speed_factor = 0.45

				army_infantry_attack_factor = 0.5
				army_infantry_defence_factor = 0.2
				army_armor_attack_factor = 0.5
	   	 		army_armor_defence_factor = 0.2
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.2
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Red_beasts_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				
				land_reinforce_rate = -0.1
				army_morale_factor = -0.1
				attrition = 0.15
				army_speed_factor = -0.1
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Red_beasts_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				land_reinforce_rate = -0.2
				army_morale_factor = -0.2
				attrition = 0.3
				army_speed_factor = -0.2
				army_core_attack_factor = -0.2
				army_core_defence_factor = -0.2
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Red_beasts_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				land_reinforce_rate = -0.3
				army_morale_factor = -0.3
				attrition = 0.5
				army_speed_factor = -0.3
				army_core_attack_factor = -0.3
				army_core_defence_factor = -0.3
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Red_beasts_IV = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
			land_reinforce_rate = -0.4
				army_morale_factor = -0.4
				attrition = 0.6
				army_speed_factor = -0.4
				army_core_attack_factor = -0.4
				army_core_defence_factor = -0.4
			}
			
			removal_cost = -1
		}
	}
	############### Blitz Strategic bonus 
	country = {
	
		Blitz_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_armor_attack_factor = 0.1
	   	 		army_armor_defence_factor = 0.1
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Blitz_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.15
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1

				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_armor_attack_factor = 0.1
	   	 		army_armor_defence_factor = 0.1
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Blitz_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.1
				army_morale_factor = 0.15
				army_speed_factor = 0.25
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1

				army_infantry_attack_factor = 0.3
				army_infantry_defence_factor = 0.2
				army_armor_attack_factor = 0.3
	   	 		army_armor_defence_factor = 0.2
				cavalry_attack_factor = 0.3
				cavalry_defence_factor = 0.2
			}
			
			removal_cost = -1
		}
	}
	######################### France ##############
	#French_Malaise
	country = {
	
		French_shock = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.4
				land_reinforce_rate = -0.15
				army_morale_factor = -0.55
				attrition = 0.05
				army_speed_factor = -0.35
				army_core_attack_factor = -0.5
				army_core_defence_factor = -0.45
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		French_Dismay = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.1
				land_reinforce_rate = -0.05
				army_morale_factor = -0.25
				attrition = 0.03
				army_speed_factor = -0.15
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		French_Malaise = {
		
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_factor = -0.05
				land_reinforce_rate = -0.025
				army_morale_factor = -0.025
				attrition = 0.01
				army_speed_factor = -0.05
				army_core_attack_factor = -0.025
				army_core_defence_factor = -0.025
			}
			
			removal_cost = -1
		}
	}
###############Blau Strategic bonus 
	country = {
	
		Blau_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				land_reinforce_rate = 0.1
				army_morale_factor = 0.15
				army_speed_factor = 0.2

				army_infantry_attack_factor = 0.5
				army_infantry_defence_factor = 0.4
				army_armor_attack_factor = 0.5
	   	 		army_armor_defence_factor = 0.3
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.2
			}
			
			removal_cost = -1
		}
	}
	############### Rodina Strategic bonus 
	country = {
	
		Rodina_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.1
				land_reinforce_rate = -0.05
				army_morale_factor = -0.15
				attrition = 0.015
				army_speed_factor = -0.05

				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				army_infantry_attack_factor = -0.05
				army_infantry_defence_factor = -0.05
				army_armor_attack_factor = -0.05
	   	 		army_armor_defence_factor = -0.05
				cavalry_attack_factor = -0.05
				cavalry_defence_factor = -0.05

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Rodina_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.15
				land_reinforce_rate = -0.05
				army_morale_factor = -0.15
				attrition = 0.025
				army_speed_factor = -0.05

				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				army_infantry_attack_factor = -0.1
				army_infantry_defence_factor = -0.1
				army_armor_attack_factor = -0.1
	   	 		army_armor_defence_factor = -0.1
				cavalry_attack_factor = -0.1
				cavalry_defence_factor = -0.1
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Rodina_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.2
				land_reinforce_rate = -0.05
				army_morale_factor = -0.05
				attrition = 0.025
				army_speed_factor = -0.1

				army_core_attack_factor = -0.30
				army_core_defence_factor = -0.5
				army_infantry_attack_factor = -0.45
				army_infantry_defence_factor = -0.5
				army_armor_attack_factor = -0.25
	   	 		army_armor_defence_factor = -0.2
				cavalry_attack_factor = -0.25
				cavalry_defence_factor = -0.2
				
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		CounterAttack_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		CounterAttack_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		CounterAttack_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		CounterAttack_IV = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		BalticAttack_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		BalticAttack_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	
		BalticAttack_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				army_morale_factor = 0.5
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35
				
					land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6

				enemy_army_bonus_air_superiority_factor = -0.1

			}
			
			removal_cost = -1
		}
	}
	country = {
	# red army strucure
		 red_army_disarry_I = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				
				attrition = 0.4
				army_speed_factor = -0.25

			}
			
			removal_cost = -1
		}
	}
	country = {
	#red army equipment
		 red_army_disarry_II = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
			
				army_core_attack_factor = -0.4
				army_core_defence_factor = -0.4
				army_infantry_attack_factor = -0.4
				army_infantry_defence_factor = -0.4
				army_armor_attack_factor = -0.4
	   	 		army_armor_defence_factor = -0.4
				cavalry_attack_factor = -0.4
				cavalry_defence_factor = -0.4
			}
			
			removal_cost = -1
		}
	}
	country = {
	#red army command
		 red_army_disarry_III = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = -0.4
				land_reinforce_rate = -0.4
				army_morale_factor = -0.4
							
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		winter_offensive = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.3
				army_morale_factor = 0.3
				
				army_speed_factor = 0.25

				army_core_attack_factor = 0.5
				army_infantry_attack_factor = 0.3
				army_armor_attack_factor = 0.25
				cavalry_attack_factor = 0.35

				enemy_army_bonus_air_superiority_factor = -0.1
			}
			
			removal_cost = -1
		}
		soviet_desperate_defence = {
		
			picture = generic_manpower_bonus
		
			allowed = {
				always = no # Triggered via event
			}
			
			
			modifier = {
				army_org_factor = 0.2
				army_morale_factor = 0.2
				land_reinforce_rate = 0.4
				army_core_defence_factor = 0.3

				army_infantry_defence_factor = 0.6
				
	   	 		army_armor_defence_factor = 0.6
				
				cavalry_defence_factor = 0.6
			}
		}
	}
	country = {
	
		Stalingrad_offensive = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				land_reinforce_rate = 0.15
				army_morale_factor = 0.1
				
				army_core_defence_factor = 0.6
				
	   			army_armor_defence_factor = 0.3
				
				motorized_defence_factor =0.3
				
				army_artillery_defence_factor = 0.15
			}
			
			removal_cost = -1
		}
	}
	country = {
	
		Operation_uranus = {
		
			allowed = {
				always = no # Triggered via event
			}
			#traits = { army_chief_offensive_2 }
			modifier = {
				army_org_factor = 0.5
				land_reinforce_rate = 0.15
				army_morale_factor = 0.1
				#attrition = 0.025
				army_speed_factor = 0.15
				army_core_attack_factor = 0.5
				army_core_defence_factor = 0.5
				army_armor_attack_factor = 0.6
	   			army_armor_defence_factor = 0.3
				motorized_attack_factor = 0.5
				motorized_defence_factor =0.3
				army_artillery_attack_factor = 0.5
				army_artillery_defence_factor = 0.15
			}
			
			removal_cost = -1
		}
	}
}