#########################################
# Bomb the Bridges over the Meuse River #
#########################################

add_namespace = belgium

country_event = {
	
	id = belgium.1
	title = belgium.1.t
	desc = belgium.1.d
	picture = donetz_flood

	trigger = {
		tag = BEL
		has_war_with = GER 
		#BEL = surrender_progress < 0.1 
		NOT = { GER = { controls_state = 6 controls_state = 34 } }
		NOT = { has_country_flag = bomb_the_bridges_over_meuse }
	}

	mean_time_to_happen =  { months = 10 }
	
	option = {
		name = belgium.1.a			# Go Ahead
		set_country_flag = bomb_the_bridges_over_meuse
		add_national_unity = 0.05
	}
	option = {
		name = belgium.1.b			# Perhaps it's not such a good idea
		set_country_flag = bomb_the_bridges_over_meuse
		add_national_unity = -0.05
	}
}

country_event = {
	id = belgium.2
	title = belgium.2.t
	desc = belgium.2.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes
	
	trigger = {
		tag = BEL
		date > 1939.1.2
		
		BEL = { controls_state = 6 }
		is_ai = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = belgium.2.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "BEL_AI_prod1938"
		}
	}
}


country_event = {
	id = belgium.3
	title = belgium.3.t
	desc = belgium.3.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes
	
	trigger = {
		tag = HOL
		date > 1939.1.2
		
		HOL = { controls_state = 7 }
		is_ai = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = belgium.3.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "HOL_AI_prod_1938"
		}
	}
}