#########################################
# Bomb the Bridges over the Meuse River #
#########################################

add_namespace = belgium

country_event = {
	
	id = belgium.1
	title = belgium.1.t
	desc = belgium.1.d
	picture = donetz_flood

	trigger = {
		tag = BEL
		has_war_with = GER 
		#BEL = surrender_progress < 0.1 
		NOT = { GER = { controls_state = 6 controls_state = 34 } }
		NOT = { has_country_flag = bomb_the_bridges_over_meuse }
	}

	mean_time_to_happen =  { months = 10 }
	
	option = {
		name = belgium.1.a			# Go Ahead
		set_country_flag = bomb_the_bridges_over_meuse
		add_national_unity = 0.05
	}
	option = {
		name = belgium.1.b			# Perhaps it's not such a good idea
		set_country_flag = bomb_the_bridges_over_meuse
		add_national_unity = -0.05
	}
}