###########################
# News Events
###########################

add_namespace = bramja


news_event = {
	id = bramja.14
	title = bramja.14.t
	desc = bramja.14.d
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			FROM = {
				FROM = {
					OR = {
						state = 529
						state = 528
						state = 64
						state = 126
						state = 531
						state = 282
						state = 361
						state = 2
						state = 16 
						state = 219
						state = 37
						state = 141
					}
				}
			}
		}
	}

	option = {
		name = bramja.14.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}
	
	option = {
		name = bramja.14.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}



#News events crisis
#1:draft, 
#2 Strikes , 
#3 mutinies
#4 Civil War



news_event = {
	id = bramja.1
	title = bramja.1.t
	desc = bramja.1.d
	picture = GFX_report_event_desertion_poster		

	major = yes
 
	is_triggered_only = yes
	
	option = {
		name = bramja.1.a
		trigger = {
			OR = {
				tag = FROM
				is_in_faction_with = FROM
			}
		}
	}
	
	option = {
		name = bramja.1.b
		trigger = {
			NOT = {
				OR = {
					tag = FROM 
					is_in_faction_with = FROM
				}
			}
		}
	}			
}
 

news_event = {
	id = bramja.2
	title = bramja.2.t
	desc = bramja.2.d
	picture = GFX_report_event_worker_protests	

	major = yes
 
	is_triggered_only = yes
	
	option = {
		name = bramja.2.a
		trigger = {
			OR = {
				tag = FROM 
				is_in_faction_with = FROM
			}
		}
	}
	
	option = {
		name = bramja.2.b
		trigger = {
			NOT = {
				OR = {
					tag = FROM 
					is_in_faction_with = FROM
				}
			}
		}
	}			
}

news_event = {
	id = bramja.3
	title = bramja.3.t
	desc = bramja.3.d
	picture = GFX_report_event_worker_protests	

	major = yes
 
	is_triggered_only = yes
	
	option = {
		name = bramja.3.a
		trigger = {
			OR = {
				tag = FROM 
				is_in_faction_with = FROM
			}
		}
	}
	
	option = {
		name = bramja.3.b
		trigger = {
			NOT = {
				OR = {
					tag = FROM 
					is_in_faction_with = FROM
					has_war_with = FROM
				}
			}
		}
	}

	option = {
		name = bramja.3.c
		trigger = {
				has_war_with = FROM
		}
		
	}				
}



# Vichy French insurrection Invasion
country_event = {
	id = bramja.11
	title = bramja.11.t
	desc = bramja.11.d
	picture = GFX_report_event_french_resistance_01
	
	fire_only_once = yes
	
	trigger = {
		has_cosmetic_tag = FRA_VICHY
		has_government = fascism
		owns_state = 16
		any_state = {
			is_owned_by = ROOT
			is_on_continent = europe
			is_core_of = ROOT
			NOT = { state = 1 }
			NOT = { is_controlled_by = ROOT }
		}
		is_in_faction_with = GER
		has_war_with = SOV
		has_civil_war = no
	}	
	
	mean_time_to_happen = { 
		days = 90
		modifier = {
			factor = 0.5
			NOT = { controls_state = 16}
		}
		modifier = {
			factor = 0.5
			surrender_progress > 0.40
		}
		modifier = {
			factor = 0.5
			OR = {
				has_war_support < 0.65
				has_stability < 0.65
			}
		}
	}
	
	option = {
		name = bramja.11.a
		start_civil_war = { ideology = communism size = 0.35 }
		hidden_effect = {
			news_event = { id = bramja.12 days = 1 }
		}
	}
}

#Worlds news Communists insurrection Vichy
news_event = {
	id = bramja.12
	title = bramja.12.t
	desc = bramja.12.d
	picture = GFX_report_event_french_resistance_02

	major = yes
 
	is_triggered_only = yes

	option = {
		name = bramja.12.a
		trigger = {
			NOT = {
				tag = FROM 
			}
			is_in_faction_with = FROM	
		}
		add_war_support = -0.02
	}
	
	option = {
		name = bramja.12.b
		trigger = {
			has_war_with = FROM	
		}
		add_war_support = 0.02
	}
	
	option = {
		name = bramja.12.c
		trigger = {
			NOT = {
				OR = {
				tag = FROM 
				is_in_faction_with = FROM
				has_war_with = FROM
				}
			}
		}
	}
}

# Japan cannot hold subjects and conquered territory.
country_event = {
	id = bramja.13
	title = bramja.13.t
	desc = bramja.13.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1942.1.1
		OR = {
			any_controlled_state = {
				NOT = { is_core_of = JAP }
			}
			any_country = {
				is_subject_of = JAP
			}
		}
		has_war = yes
		OR = {
			has_government = neutrality
			has_government = fascism
		}
		surrender_progress > 0.09
		OR = {
			has_navy_size = { size < 60 }
			enemies_naval_strength_ratio > 2.0
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
#Sayonara empire option
	option = {
		name = bramja.13.a
		ai_chance = {
			base = 5
		}
		add_stability = -0.10
		add_war_support = -0.10
		every_controlled_state = {
			limit = {
				NOT = { is_core_of = JAP }
			}
			add_resistance = 60	
		}
		custom_effect_tooltip = bramja_13a_tt
		hidden_effect = {
			every_country = {
				limit = {
					is_subject_of = JAP
					NOT = { tag = MAN }
					has_capitulated = no
				}
				add_stability = -0.10
				add_war_support = -0.05
				add_popularity = {
					ideology = neutrality
					popularity = 0.40	
				}
				add_popularity = {
					ideology = communism
					popularity = 0.30
				}
				add_popularity = {
					ideology = fascism
					popularity = -0.15
				}
				leave_faction = yes
				every_country = {
					limit = { has_war_with = PREV }
					white_peace = PREV
				}
				overlord = {
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_free
					}
				}
			}
			MAN = { complete_national_focus = MCK_an_alternative }
			news_event = { id = bramja.16 days = 1 }
		}
	}
	
#JAP Conquer all or nothing.
	option = {
		name = bramja.13.b
		ai_chance = {
			base = 1
			modifier = {
				has_navy_size = { size > 75 }
				has_army_size = { size > 60 } 
				factor = 2
			}
		}
		add_stability = -0.15
		add_war_support = -0.07
		add_threat = 3
		every_controlled_state = {
			limit = {
				NOT = { is_core_of = JAP }
			}
			add_resistance = 55	
		}	
		custom_effect_tooltip = bramja_13b_tt
		hidden_effect = {
			every_country = {
				limit = {
					is_subject_of = JAP
					NOT = { tag = MAN }
					has_capitulated = no
				}
				add_stability = -0.12
				add_war_support = -0.07
				add_popularity = {
					ideology = neutrality
					popularity = 0.35	
				}
				add_popularity = {
					ideology = communism
					popularity = 0.25
				}
				every_country = {
					limit = { has_war_with = PREV }
					white_peace = PREV
				}
				leave_faction = yes
				overlord = {
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_free
					}
				}
				ROOT = { declare_war_on = {
						target = PREV
						type = puppet_wargoal_focus }	
				}
			}
			MAN = { complete_national_focus = MCK_an_alternative }
			news_event = { id = bramja.16 days = 1 }
		}
	}	
}

# World news subjects Japan break loose.

news_event = {
	id = bramja.16
	title = bramja.16.t
	desc = bramja.16.d
	picture = GFX_news_event_enemy_pride_sinking

	major = yes
	is_triggered_only = yes

	option = {
		name = bramja.16.a
		trigger = {
			is_in_faction_with = FROM
		}
	}
	option = {
		name = bramja.16.b
		trigger = {
			has_war_with = FROM	
		}
		add_war_support = 0.05
	}
	option = {
		name = bramja.16.c
		trigger = {
			NOT = {
				OR = {
					tag = FROM 
					is_in_faction_with = FROM
					has_war_with = FROM
				}
			}
		}
	}
}

### Bramja: The Fall of France for non-aligned ###


#Event France Monarchy joins allies?
country_event = {
	id = bramja.25
	title =  bramja.25.t
	desc =  bramja.25.d
	picture = GFX_report_event_degaulle_churchill
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_war_with = GER
		has_government = neutrality
		is_in_faction = no 
		OR = {
			HOL = { OR = { has_capitulated = yes exists = no is_puppet = yes } }	
			BEL = { OR = { has_capitulated = yes exists = no is_puppet = yes } }
		}
		NOT = {
			OR = {
				has_war_with = HOL
				has_war_with = BEL
				has_war_with = ENG
			}
		}
		GER = { surrender_progress < 0.15 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { # join Alies
		name = bramja.25.a
		ENG = { country_event = { id = bramja.26 days = 1 } }
	}
	
	option = { # don't join Alies
		name = bramja.25.b
		ai_chance = {
			factor = 0
		}
	}
}

#Event for UK if France wants to join Alies
country_event = {
	id = bramja.26
	title =  bramja.26.t
	desc =  bramja.26.d
	picture = GFX_report_event_degaulle_churchill
	
	is_triggered_only = yes
	
	option = { # France joins Alies
		name = bramja.26.a
		ENG = { add_to_faction = FRA }
		hidden_effect = {
			news_event = { id = news.175 }
		}
	}
	option = { # France don't join Alies
		name = bramja.26.b
		ai_chance = {
			factor = 0
		}
		
		hidden_effect = {
			news_event = { id = news.176 }
		}
	}	
}


#Event for France to quit alliance with ENG once GER has been defeated and gov neutral

country_event = {
	id = bramja.27
	title =  bramja.27.t
	desc =  bramja.27.d
	picture = GFX_report_event_degaulle_churchill
	
	trigger = {
		tag = FRA
		NOT = { 
			has_war_with = GER 
			has_war_with = ITA
			has_war_with = SPR
		}
		has_government = neutrality
		is_in_faction_with = ENG 
		is_faction_leader = no
	}
	
	mean_time_to_happen = { days = 30 }
	
	option = { # France leaves Alies
		name = bramja.27.a
		ai_chance = {
			base = 5
		}
		
		FRA = { leave_faction = yes }
		hidden_effect = {
			news_event = { id = bramja.28 }
		}
	}
	
	option = { # France doesn't leave Alies
		name = bramja.27.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 10
				surrender_progress > 0.2
			}
		}
	}
}


#Bramja event if ITA/SPR but not GER at war with FRA neutral of fascist
#--> Turn into decision for ITA?
country_event = {
	id = bramja.38
	title = bramja.38.t
 	desc =  bramja.38.d
	picture = GFX_event_italian_troops_with_hand_mortar
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = { controls_state = 16 }
		OR = {
			is_puppet = no
			is_subject = no 
		}
		surrender_progress > 0.2
		NOT = { has_war_with = GER }
		NOT = { ITA = { is_in_faction_with = GER } }
		has_war_with = ITA
		ITA = {
			OR = {
				has_war_with = ENG
				has_war_with = USA
				has_war_with = GER
			}
			OR = {
				is_puppet = no
				is_subject = no 
			}
		} # Remove this if given choice by ITA to accept this offer. 
		any_owned_state = {
			is_on_continent = europe
			is_controlled_by = ITA
			NOT = { state = 1 } 
		}
		OR = {
			has_government = fascism
			has_government = neutrality
		}
		is_faction_leader = no
	}
	
	mean_time_to_happen = { days = 3 }
	
	option = { # France doesn't accept peace ITA
		name = bramja.38.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 3
				strength_ratio = {
					tag = ITA
					ratio > 1
				}
			}
			modifier = {
				factor = 3	
				ITA = { surrender_progress > 0.2 }
			}
		}
		add_war_support = 0.1
	}
	
	option = { # Neutrality France accept peace ITA
		name = bramja.38.b
		ai_chance = {
			base = 5
		}
		
		trigger = {#Bramja test strength ratio
			OR = {
				AND = {
					strength_ratio = {
						tag = ITA
						ratio > 0.4
					}
					FRA = { has_government = fascism }
					ITA = { has_government = fascism }
				}
				has_government = neutrality
			}
		}

		add_war_support = -0.1
		add_stability = -0.05

		if = {
			limit = {
				is_in_faction = yes 
			}
			leave_faction = yes
		}
		if = {
			limit = {
				AND = {
					1 = { #Corsica
						owner = {original_tag = FRA }
						OR = {
							is_controlled_by = ITA
							is_controlled_by = FRA
						}
					}
				}
			}
			ITA = { transfer_state = 1 }
			ITA = { add_state_claim = 1 }
		}
		if = {
			limit = {
				AND = {
					735 = { #Savoy
						owner = {original_tag = FRA }
						OR = {
							is_controlled_by = ITA
							is_controlled_by = FRA
						}
					}
				}
			}
			ITA = { transfer_state = 735 }
			ITA = { add_state_claim = 735 }
		}
		every_state = {
			limit = { # French Colonies (any non European territorey held by ITA) transfer to Italy
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = ITA
			}
			ITA = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}
		every_state = {
			limit = { # French Colonies (any non European territorey held by SPR) transfer to SPR
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = SPR
				SPR = { is_in_faction_with = ITA }
			}
			SPR = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}
		every_state = {
			limit = { # French Colonies (any non European territorey held by POR) transfer to POR
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = POR
				POR = { is_in_faction_with = ITA }
			}
			POR = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}
		every_state = {
			limit = { # French Colonies (any non European territorey held by JAP) transfer to JAP
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = JAP
			}
			JAP = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}

		every_state = {
			limit = { #SYRIA
				is_owned_by = SYR
				SYR = { is_subject_of = FRA }
				is_controlled_by = ITA
			}
			ITA = { transfer_state = PREV }
		}
		if = {
			limit = { # Indochina & JAP
				any_state = {
					is_owned_by = CAM
					is_controlled_by = JAP
				}
			}
			JAP = { country_event = { days = 1 id = japan.6 } }
		}
		every_country = {
			limit = {
				has_war_with = FRA
			}
			white_peace = FRA
		}
		hidden_effect = {
			news_event = { id = bramja.40 days = 3 }
		}
	}
	
		# Implement choice to accept for Italy? Or not to, force ballance? ITA = { country_event = { id = bramja. days = 1 } } 
		
		
	option = { # Strong fascist France accept peace ITA
		name = bramja.38.c
		ai_chance = {
			base = 5
		}
		
		trigger = { #Bramja test strength ratio
			has_government = fascism
			strength_ratio = {
				tag = ITA
				ratio < 0.7
			}
			ITA = { has_government = fascism }
		}
		
		if = {
			limit = {
				is_in_faction = yes 
			}
			leave_faction = yes
		}
		
		if = {
			limit = { 
				1 = { #Corsica
					owner = {original_tag = FRA }
				}
			}
			ITA = { transfer_state = 1 }
			ITA = { add_state_claim = 1 }
		}
 		every_state = {
			limit = { # French Colonies (any non European territory held by JAP) transfer to JAP
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = JAP
			}
			JAP = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}
		every_state = {
			limit = { #SYRIA
				is_owned_by = SYR
				SYR = { is_subject_of = FRA }
			}
			ITA = { transfer_state = PREV }
		}
		if = {
			limit = {
				458 = {
					owner = { original_tag = FRA }
				}
			}
			ITA = { transfer_state = 458 }
			ITA = { add_state_claim = 458 }
		}
		if = {
			limit = { #Djibouti
				268 = {
					owner = { original_tag = FRA }
				}
			}
			ITA = { transfer_state = 268 }
			ITA = { add_state_claim = 268 }
		}
		if = {
			limit = { # Indochina & JAP
				any_state = {
					is_owned_by = CAM
					is_controlled_by = JAP
				}
			}
			JAP = { country_event = { days = 1 id = japan.6 } }
		}
		
		every_country = {
			limit = {
				has_war_with = FRA
			}
			white_peace = FRA
		}
		
		if = {
			limit = {
				ITA = { is_faction_leader = yes }
			}
			ITA = { add_to_faction = FRA }
		}
		else_if = { 
			random_other_country = {
				limit = { 
					is_faction_leader = yes
					is_in_faction_with = ITA
				}
				add_to_faction = FRA
			}
		}
		else = {
			ITA = { create_faction = SPA_latin_bloc }
			add_to_faction = FRA
		}
		
		hidden_effect = {
			news_event = { id = bramja.41 days = 1 }
		}
	}
	
	
	option = { # Weak fascist France accept overlord ITA
		name = bramja.38.d_2
		ai_chance = {
			base = 3
		}
		
		trigger = { #Bramja test strength ratio
			has_government = fascism
			strength_ratio = {
				tag = ITA
				ratio < 0.4
			}
			ITA = { has_government = fascism } 
		}
	
		add_war_support = -0.2
		add_stability = -0.1

		if = {
			limit = {
				is_in_faction = yes 
			}
			leave_faction = yes
		}
		if = {
			limit = {
				AND = {
					1 = { #Corsica
						owner = {original_tag = FRA }
						OR = {
							is_controlled_by = ITA
							is_controlled_by = FRA
						}
					}
				}
			}
			ITA = { transfer_state = 1 }
			ITA = { add_state_claim = 1 }
		}
		if = {
			limit = {
				AND = {
					735 = { #Savoy
						owner = {original_tag = FRA }
						OR = {
							is_controlled_by = ITA
							is_controlled_by = FRA
						}
					}
				}
			}
			ITA = { transfer_state = 735 }
			ITA = { add_state_claim = 735 }
		}
		if = {
			limit = {
				AND = {
					21 = { #Provence
						owner = {original_tag = FRA }
						OR = {
							is_controlled_by = ITA
							is_controlled_by = FRA
						}
					}
				}
			}
			ITA = { transfer_state = 21 }
			ITA = { add_state_claim = 21 }
		}
		if = {
			limit = {
				AND = {
					34 = { #Alpes
						owner = {original_tag = FRA }
						OR = {
							is_controlled_by = ITA
							is_controlled_by = FRA
						}
					}
				}
			}
			ITA = { transfer_state = 34 }
			ITA = { add_state_claim = 34 }
		}
		
		every_state = {
			limit = { # French Colonies (any non European territorey held by ITA) transfer to Italy
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = ITA
			}
			ITA = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}
		every_state = {
			limit = { # French Colonies (any non European territory held by JAP) transfer to JAP
				owner = { original_tag = FRA }
				NOT = { is_on_continent = europe }
				is_controlled_by = JAP
			}
			JAP = { transfer_state = PREV }
			FRA = { add_state_claim = PREV }
		}
		every_state = {
			limit = { #SYRIA
				is_owned_by = SYR
				SYR = { is_subject_of = FRA }
			}
			ITA = { transfer_state = PREV }
		}
		if = {
			limit = {
				458 = {
					owner = { original_tag = FRA }
				}
			}
			ITA = { transfer_state = 458 }
			ITA = { add_state_claim = 458 }
		}
		if = {
			limit = { #Djibouti
				268 = {
					owner = { original_tag = FRA }
				}
			}
			ITA = { transfer_state = 268 }
			ITA = { add_state_claim = 268 }
		}
		if = {
			limit = { # Indochina & JAP
				any_state = {
					is_owned_by = CAM
					is_controlled_by = JAP
				}
			}
			JAP = { country_event = { days = 1 id = japan.6 } }
		}
		every_country = {
			limit = {
				has_war_with = FRA
			}
			white_peace = FRA
		}
		ITA = {
    		set_autonomy = { target = FRA autonomy_state = autonomy_reichsprotectorate }		
    	}
		
		hidden_effect = {
			news_event = { id = bramja.42 days = 1 }
		}
	}
}	
	
#Neutral acceptance
news_event = {
	id = bramja.40
	title = bramja.40.t
	desc = bramja.40.d
	picture = GFX_event_mussolini_working
	
	major = yes

	is_triggered_only = yes

	option = {
		name = bramja.40.a
	}
}


#Fra & Ita Fascist ally
news_event = {
	id = bramja.41
	title = bramja.41.t
	desc = bramja.41.d
	picture = GFX_report_event_mussolini_flag
	
	major = yes

	is_triggered_only = yes

	option = {
		name = bramja.41.a
	}
}


#Fascist Fra becomes ITA's bitch
news_event = {
	id = bramja.42
	title = bramja.42.t
	desc = bramja.42.d
	picture = GFX_event_mussolini_working
	
	major = yes

	is_triggered_only = yes

	option = {
		name = bramja.42.a
	}
}


#News event for France leaving Allies
news_event = {
	id = bramja.28
	title = bramja.28.t
	desc = bramja.28.d
	picture = GFX_report_news_event_allied_neg
	
	major = yes

	is_triggered_only = yes

	option = {
		name = bramja.28.a
	}
}

# Bramja: hidden pre-event to check before capitulation
country_event = {
	id = bramja.20
	
	hidden = yes
	
	trigger = {
		tag = FRA
		has_war_with = GER
		surrender_progress > 0.6
		has_government = neutrality
		OR = {
			16 = { is_controlled_by = GER }
			14 = { is_controlled_by = GER }
		}
		is_in_faction_with = ENG
		ENG = { has_war_with = GER }
		GER = {
			OR = {
				is_faction_leader = yes
				has_government = neutrality
			}
		}
		has_civil_war = no
		#Don't fire if France has pushed pretty far into ITA or GER
		OR = {
			NOT = {
				any_state = {
					is_on_continent = europe
					NOT = { state = 158 }
					NOT = { state = 114 }
					NOT = { state = 50 }
					NOT = { state = 42 }
					is_controlled_by = ROOT
					OR = {
						is_owned_by = GER
						AND = {
							FRA = { has_war_with = ITA }
							is_owned_by = ITA
						}
					}
				}
			}
			surrender_progress > 0.8
		}		

		#Don't fire if any states in France are controlled by a different human player
		NOT = {
			any_country = {
				is_ai = no
				NOT = { tag = GER }
				NOT = { is_in_faction_with = GER }
				has_war_with = ROOT
				any_state = {
					is_on_continent = europe
					NOT = { state = 1 }
					NOT = { state = 735 }
					NOT = { state = 21 }
					NOT = { state = 31 }
					is_owned_by = ROOT
					is_controlled_by = PREV
				}
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	immediate = {
		country_event = bramja.21
	}
}

#Bramja The Battle is Lost
country_event = {
	id = bramja.21
	title = france.10.t
	desc = france.10.d
	picture = GFX_report_event_german_parade_paris
	
	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = achievement_france_surrender
    	ENG = { country_event = { id = britain.24 days = 6 } }
	}
	
	option = { # Become Vichy
		name = france.10.a
		trigger = { is_ai = no }
		set_country_flag = become_vichy
		save_global_event_target_as = vichy_france
		set_global_flag = fall_of_france
		GER = { country_event = bramja.22 }
		custom_effect_tooltip = france.10.a_tt
		hidden_effect = { GER = { country_event = { id = germany.236 days = 8 } } }
		# Switches to Vichy if GER accepts
	}
	
	option = { # Become Free French
		name = france.10.b
		ai_chance = {
			factor = 85
		}
		set_global_flag = fall_of_france
		save_global_event_target_as = free_france
        hidden_effect = { GER = { country_event = { id = germany.236 days = 8 } } }
		GER = { country_event = bramja.22 }
		custom_effect_tooltip = france.10.b_tt
	}
}

# France wants Armistice (Germany)
country_event = {
	id = bramja.22
	title = france.14.t
	desc = france.14.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
	
	option = { # Agree
		name = bramja.22.a
		ai_chance = {
			factor = 50
		}
		trigger = {
			has_government = fascism
			not = { has_dlc = "La Resistance" }
		}
		#Set same cosmetic tag they would get on capitulation
		FRA = {
			set_cosmetic_tag = FRA_FREE
			delete_unit_template_and_units = { division_template = "Division d'Infanterie" }
			delete_unit_template_and_units = { division_template = "Infantry Division 39 at b" }
			delete_unit_template_and_units = { division_template = "Brigade de Chars de Combat" }
			delete_unit_template_and_units = { division_template = "Armored Division d" }
			delete_unit_template_and_units = { division_template = "Brigade Coloniale" }
			delete_unit_template_and_units = { division_template = "Motorized Division 1940 j" }
			send_equipment = {
					target = ENG
					type = convoy
					amount = 150
			}
			send_equipment = {
					target = USA
					type = convoy
					amount = 150
			}
			country_event = { id = france.16 days = 3 }
		}
		# German Occupation Zone
		if = {
			limit = { 28 = { owner = { original_tag = FRA } } }
			set_state_controller = 28
		}
		if = {
			limit = { 17 = { owner = { original_tag = FRA } } }
			set_state_controller = 17
		}
		if = {
			limit = { 27 = { owner = { original_tag = FRA } } }
			set_state_controller = 27
		}
		if = {
			limit = { 18 = { owner = { original_tag = FRA } } }
			set_state_controller = 18
		}
		if = {
			limit = { 29 = { owner = { original_tag = FRA } } }
			set_state_controller = 29
		}
		if = {
			limit = { 785 = { owner = { original_tag = FRA } } }
			set_state_controller = 785
		}
		if = {
			limit = { 15 = { owner = { original_tag = FRA } } }
			set_state_controller = 15
		}
		if = {
			limit = { 16 = { owner = { original_tag = FRA } } }
			set_state_controller = 16
		}
		if = {
			limit = { 24 = { owner = { original_tag = FRA } } }
			set_state_controller = 24
		}
		if = {
			limit = { 30 = { owner = { original_tag = FRA } } }
			set_state_controller = 30
		}
		if = {
			limit = { 14 = { owner = { original_tag = FRA } } }
			set_state_controller = 14
		}
		if = {
			limit = { 23 = { owner = { original_tag = FRA } } }
			set_state_controller = 23
		}
		if = {
			limit = { 19 = { owner = { original_tag = FRA } } }
			set_state_controller = 19
		}
		# Italian Occupation Zone (if they did well)
		if = { #if Italy did really well, they get an extra bonus state (but only if that doesn't lead to bordergore)
			limit = {
				AND = {
					735 = { #Savoy
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
					21 = { #Provence
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
					32 = { #Alpes
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 32 }
		}
		if = {
			limit = {
				AND = {
					21 = { #Provence
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 21 }
		}
		if = {
			limit = {
				AND = {
					1 = { #Corsica
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 1 }
		}
		if = {
			limit = {
				AND = {
					735 = { #Savoy
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 735 }
		}
		
		#Spanish occupation zone
		if = {
			limit = {
				31 = { #Midi-Pyrinees
					owner = { original_tag = FRA }
					controller = { original_tag = SPR }
				}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_war_with = FRA
				}
				transfer_state = 31
			}
		}
		FRA = {
			set_capital = 539
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
			}
			hidden_effect = {
					set_state_controller = 26
					set_state_controller = 22
					set_state_controller = 25
					set_state_controller = 20
					set_state_controller = 33
					#tunisia
					if = {
						limit = {
							458 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 458
					}					

					#syria
					if = {
						limit = {
							677 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 677
					}
					if = {
						limit = {
							680 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 680
					}
					if = {
						limit = {
							554 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 554 
					}

					if = {
						limit = {
							1 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 1
					}
					if = {
						limit = {
							32 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 32
					}
					if = {
						limit = {
							735 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 735
					}
					if = {
						limit = {
							21 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 21
					}
					if = {
						limit = {
							31 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 31
					}
			}
			start_civil_war = {
				ideology = fascism
				size = 0.9
				capital = 26
				states = { 26 21 22 31 25 20 32 33 1 735 677 680 554 458 462 461 513 459 460 665 553 272 556 543 706 708 713 268 557 514 515 776 777 778 779 780 781 782 786 }
				states_filter = {
					owner = { original_tag = FRA }
					OR = {		
						# lets not involve syria or tunisia in civil war flip if occupied by other party
						AND = {
							OR = {
								state = 554
								state = 680
								state = 677
								state = 458
							}
							controller = { # FRA not controller
								original_tag = FRA
							}
						}
						NOT = {
							OR = {
								state = 554
								state = 680
								state = 677
								state = 458
							}						
						}
					}					
				}
			}
		}
		random_other_country = {
			limit = { original_tag = FRA has_government = fascism }
			ROOT = { puppet = PREV }
			
			add_timed_idea = { idea = recently_setup days = 60 }

			16 = {  CONTROLLER = { country_event = france.63  } }
	    	retire_country_leader = yes
			create_country_leader = {
				name = "Philippe Pétain"
				desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
				picture = "Portrait_France_Philippe_Petain.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					war_hero
				}
			}
			set_capital = 26
			
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			set_popularities = {
				democratic = 22
				fascism = 66
				communism = 6
				neutrality = 6
			}
			every_unit_leader = {
				limit = {
					has_id = 101
				}
				set_nationality = FRA
			}
			remove_unit_leader = 102
			remove_unit_leader = 103
			remove_unit_leader = 104
			remove_unit_leader = 105
			remove_unit_leader = 106
			remove_unit_leader = 107
			remove_unit_leader = 108
			remove_unit_leader = 109
			remove_unit_leader = 110
			create_corps_commander = {
				name = "Henri Dentz"
				picture = "Portrait_France_Generic_land_3.dds"
				traits = { career_officer }
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 3
			}
			create_navy_leader = {
				name = "Decoux, Jean"
				portrait_path = "gfx/leaders/FRA/Portrait_France_Generic_navy_2.dds"
				traits = { seawolf }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				maneuvering_skill = 3
				coordination_skill = 1
			}
			set_stability = 0.3
			set_war_support = 0
			# FRA Player Switches to Vichy
			if = {
				limit = { FRA = { has_country_flag = become_vichy } }
				change_tag_from = FRA
			}
			save_global_event_target_as = vichy_france
		}
		country_event = { hours = 6 id = bramja.23 }
		hidden_effect =  {
		#FRA = { news_event = { id = france.20 days = 1 } }
			GER = { country_event = { id = germany.408 days = 5 } }
		}
	}

	option = { # Agree - Neutrality
		name = bramja.22.c
		ai_chance = {
			factor = 50
		}
		trigger = {
			has_government = neutrality
		}
		#Set same cosmetic tag they would get on capitulation
		FRA = {
			set_cosmetic_tag = FRA_FREE
			country_event = { id = france.16 days = 3 }
		}
		# German Occupation Zone
		if = {
			limit = { 28 = { owner = { original_tag = FRA } } }
			set_state_controller = 28
		}
		if = {
			limit = { 17 = { owner = { original_tag = FRA } } }
			set_state_controller = 17
		}
		if = {
			limit = { 27 = { owner = { original_tag = FRA } } }
			set_state_controller = 27
		}
		if = {
			limit = { 18 = { owner = { original_tag = FRA } } }
			set_state_controller = 18
		}
		if = {
			limit = { 29 = { owner = { original_tag = FRA } } }
			set_state_controller = 29
		}
		if = {
			limit = { 785 = { owner = { original_tag = FRA } } }
			set_state_controller = 785
		}
		if = {
			limit = { 15 = { owner = { original_tag = FRA } } }
			set_state_controller = 15
		}
		if = {
			limit = { 16 = { owner = { original_tag = FRA } } }
			set_state_controller = 16
		}
		if = {
			limit = { 24 = { owner = { original_tag = FRA } } }
			set_state_controller = 24
		}
		if = {
			limit = { 30 = { owner = { original_tag = FRA } } }
			set_state_controller = 30
		}
		if = {
			limit = { 14 = { owner = { original_tag = FRA } } }
			set_state_controller = 14
		}
		if = {
			limit = { 23 = { owner = { original_tag = FRA } } }
			set_state_controller = 23
		}
		if = {
			limit = { 19 = { owner = { original_tag = FRA } } }
			set_state_controller = 19
		}
		# Italian Occupation Zone (if they did well)
		if = { #if Italy did really well, they get an extra bonus state (but only if that doesn't lead to bordergore)
			limit = {
				AND = {
					735 = { #Savoy
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
					21 = { #Provence
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
					32 = { #Alpes
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 32 }
		}
		if = {
			limit = {
				AND = {
					21 = { #Provence
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 21 }
		}
		if = {
			limit = {
				AND = {
					1 = { #Corsica
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 1 }
		}
		if = {
			limit = {
				AND = {
					735 = { #Savoy
						owner = { original_tag = FRA }
						is_controlled_by = ITA
					}
				}
			}
			ITA = { transfer_state = 735 }
		}
		
		#Spanish occupation zone
		if = {
			limit = {
				31 = { #Midi-Pyrinees
					owner = { original_tag = FRA }
					controller = { original_tag = SPR }
				}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_war_with = FRA
				}
				transfer_state = 31
			}
		}
		FRA = {
			set_capital = 539
			hidden_effect = {
					set_state_controller = 26
					set_state_controller = 22
					set_state_controller = 25
					set_state_controller = 20
					set_state_controller = 33

					#tunisia
					if = {
						limit = {
							458 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 458
					}					

					#syria
					if = {
						limit = {
							677 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 677
					}
					if = {
						limit = {
							680 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 680
					}
					if = {
						limit = {
							554 = {
								owner = { original_tag = FRA }
								controller = { 
									original_tag = FRA
								}
							}
						}
						set_state_controller = 554 
					}

					if = {
						limit = {
							1 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 1
					}
					if = {
						limit = {
							32 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 32
					}
					if = {
						limit = {
							735 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 735
					}
					if = {
						limit = {
							21 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 21
					}
					if = {
						limit = {
							31 = {
								owner = { original_tag = FRA }
							}
						}
						set_state_controller = 31
					}
			}
			start_civil_war = {
				ideology = neutrality
				size = 0.5
				capital = 26
				states = { 26 21 22 31 25 20 32 33 1 735 677 680 554 458 462 461 513 459 460 665 553 272 556 543 706 708 713 268 557 514 515 }
				states_filter = {
					owner = { original_tag = FRA }
					OR = {		
						# lets not involve syria or tunisia in civil war flip if occupied by other party
						AND = {
							OR = {
								state = 554
								state = 680
								state = 677
								state = 458
							}
							controller = { # FRA not controller
								original_tag = FRA
							}
						}
						NOT = {
							OR = {
								state = 554
								state = 680
								state = 677
								state = 458
							}						
						}
					}					
				}
			}
		}
		random_other_country = {
			limit = { original_tag = FRA has_government = neutrality }
			ROOT = { puppet = PREV }
			set_capital = 26
			add_timed_idea = { idea = recently_setup days = 60 }

			16 = {  CONTROLLER = { country_event = france.63  } }
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				democratic = 22
				neutrality = 60
				fascism = 16
				communism = 2
			}
			# FRA Player Switches to Vichy
			if = {
				limit = { FRA = { has_country_flag = become_vichy } }
				change_tag_from = FRA
			}
			save_global_event_target_as = vichy_france
		}
		country_event = { hours = 6 id = bramja.23 }
		hidden_effect =  {
			#FRA = { news_event = { id = france.20 days = 1 } }
			GER = { country_event = { id = germany.408 days = 5 } }
		}
	}
	
	option = { # Agree - Fascism - LaR
		name = bramja.22.a
		ai_chance = { 
			factor = 50 
		}
		trigger = {
			has_government = fascism
			has_dlc = "La Resistance"
		}
		
		FRA = { 
			set_cosmetic_tag = FRA_FREE 
			add_ideas = FRA_defeatism
			load_focus_tree = free_french_focus
			country_event = { id = france.16 days = 3 }
			if = {
				limit = {
					capital_scope = {
						NOT = {
							state = 16
							state = 635
						}
					}
					controls_state = 635
				}
				set_capital = 635
			}
			#country_event = france.20
			every_owned_state = {
				limit = { 
					is_controlled_by = ITA 
					is_core_of = FRA
				}
				set_state_flag = vichy_italian_conquest
			}
		}
		custom_effect_tooltip = establishing_vichy_tt
		hidden_effect = {
			create_dynamic_country = {
				original_tag = FRA
				save_global_event_target_as = vichy_france
				every_state = { #transfer French colonial empire
					limit = {
						is_controlled_by = FRA
						is_owned_by = FRA
						OR = {
							is_on_continent = africa
							is_core_of = VIN
							is_core_of = CAM
							is_core_of = LAO
							is_core_of = LEB
							is_core_of = SYR
						}
					}
					event_target:vichy_france = { transfer_state = PREV }
				}
				every_state = {
					limit = { #set up Vichy continental holdings
						OR = {
							state = 735
							state = 21
							state = 32
							state = 20
							state = 26
							state = 22
							state = 31
							state = 25
							state = 33
							state = 1
						}
						CONTROLLER = { 
							OR = {
								original_tag = FRA
								has_war_with = FRA
							} 
						} #failsafe for weird shit (tm)
					}
					add_core_of = PREV
					event_target:vichy_france = { transfer_state = PREV }
				}
				every_state = { #set up cores for French cores
					limit = {
						is_core_of = FRA
						NOT = {
							is_controlled_by = event_target:vichy_france
						}
					}
					add_core_of = PREV
				}
				if = { 
					limit = { ITA = { has_war_with = FRA } }
					every_owned_state = {
						limit = {
							OR = {
								state = 21
								state = 1
								state = 735
							}
							has_state_flag = vichy_italian_conquest
						}
						ITA = { transfer_state = PREV }
					}
					
					if = {
						limit = {
							21 = { is_controlled_by = ITA }
							735 = { is_controlled_by = ITA } 
						}
						ITA = { transfer_state = 32 }
					}
					
				}
				if = { 
					every_owned_state = {
						limit = {
							is_on_continent = europe
							is_core_of = FRA
							NOT = {
								OR = {
									state = 735
									state = 21
									state = 32
									state = 20
									state = 26
									state = 22
									state = 31
									state = 25
									state = 33
									state = 1
								}
				     		}
							NOT = { has_state_flag = vichy_italian_conquest }
						}
						GER = { transfer_state = PREV }
					}			
				}
				set_rule = { 
					can_join_factions = no 
					can_create_factions = no
					can_not_declare_war = yes
				}
				set_capital = 26
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				set_popularities = {
					democratic = 22
					fascism = 46
					neutrality = 30
					communism = 2
				}
                add_timed_idea = { idea = recently_setup days = 60 }
                16 = {  CONTROLLER = { country_event = france.63  } }
				set_cosmetic_tag = FRA_VICHY
				create_country_leader = {
					name = "Philippe Pétain"
					desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
					picture = "Portrait_France_Philippe_Petain.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						war_hero
					}
				}

				create_corps_commander = {
						name = "Henri Dentz"
						picture = "Portrait_France_Generic_land_3.dds"
						traits = { career_officer }
						skill = 3
						attack_skill = 3
						defense_skill = 3
						planning_skill = 3
						logistics_skill = 3
					}
					create_navy_leader = {
						name = "Decoux, Jean"
						portrait_path = "gfx/leaders/FRA/Portrait_France_Generic_navy_2.dds"
						traits = { seawolf }
						skill = 2
						attack_skill = 2
						defense_skill = 2
						maneuvering_skill = 3
						coordination_skill = 1
					}
				add_ideas = FRA_occupation_costs_4
				load_focus_tree = vichy_french_focus
				FRA = {
					transfer_units_fraction = {
						target = event_target:vichy_france
						size = 0.9
						stockpile_ratio = 0.7
						army_ratio = 0.5
						navy_ratio = 0.85
						air_ratio = 1.0
					}
				}
				if = {
					limit = { FRA = { has_country_flag = become_vichy } }
					change_tag_from = FRA
				}
			}
		}
		random_country = {
			limit = {
				has_focus_tree = vichy_french_focus
			}
			GER = {
				give_guarantee = PREV
			}
			every_unit_leader = {
				limit = {
                    OR = {
						has_id = 101 #de Gaulle
						has_id = 107
						has_id = 108
						has_id = 109
						has_id = 110
					}
				}
				set_nationality = FRA
			}
			every_army_leader = {
				limit = {
					NOT = { has_trait = old_guard }
				}
				set_nationality = FRA
			}
			FRA = {
				every_unit_leader = {
					limit = {
						OR = {
							has_trait = old_guard
							has_trait = old_guard_navy
                            
						}
					}
					set_nationality = PREV.PREV
				}
				every_navy_leader = {
					limit = {
						has_id = 102 #Darlan
					}
					set_nationality = PREV.PREV
				}
			}
		}
	}
}

# Bramja: French Monarchy: Second Compiegne Armistice
news_event = {
	id = bramja.23
	title = bramja.23.t
	desc = bramja.23.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bramja.23.a
		trigger = {
			NOT = { TAG = GER }
		}
	}
	option = {
		name = bramja.23.b
		trigger = {
			tag = GER
		}
	}
}

###Events for Balkan Dynamics: HUN & BUL###

#Hungary uses Italian invasion of Yugoslavia to demand Vojvodina & Banat 
country_event = {
	id = bramja.29
	title =  bramja.29.t
	desc =  bramja.29.d
	picture = GFX_report_event_hungary_refused
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	### Now fired through 'on_declare_war' on action
	#trigger = {
	#	tag = HUN
	#	45 = {
	#		is_owned_by = YUG
	#	}
	#	ITA = {
	#		AND = {
	#			NOT = { is_in_faction_with = HUN }
	#			has_war_with = YUG
	#		}
	#	}
	#}
	
	#mean_time_to_happen = { days = 5 }
	
	option = { # Ask & Claim Vojvidina 
		name = bramja.29.a
		ai_chance = {
			base = 50
		}
		
		if = {
			limit = {
				OR = {
					has_war_with = YUG
					45 = {
						NOT = {
							is_owned_by = YUG
						}
					}
				}
			}
			HUN = { add_state_claim = 45 }
		}
		else = { YUG = { country_event = DOD_hungary.90 } }
	}
	
	option = { # Don't ask Vojvodina
		name = bramja.29.b
		ai_chance = {
			base = 0
			modifier = {
				add = 75
				surrender_progress > 0.1
			}
		}
	}	
}

#-->change into decision
#Bulgaria uses war in Greece and/or Yugoslavia to join in to grab old territory back 
country_event = {
	id = bramja.30
	title =  bramja.30.t
	desc =  bramja.30.d
	picture = GFX_news_event_balkanrevenge
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		NOT = { has_government = democratic } 
		has_war_support > 0.65
		OR = {
			GRE = { has_war = yes }
			YUG = { has_war = yes }
		}
		NOT = { GRE = { is_in_faction_with = BUL } }
		NOT = { YUG = { is_in_faction_with = BUL } }
	}
	
	mean_time_to_happen = { days = 3 }
	
	option = { # Claim Macedonia and/or join faction-->adde decisions to core. 
		name = bramja.30.a
		ai_chance = {
			base = 5
			modifier = {
				factor = 20
				OR = {
					has_war_with = YUG
					has_war_with = GRE
				}
			}
		}
		hidden_effect = {
			news_event = { id = bramja.31 days = 1 }
		}
		if = {
			limit = {
				BUL = {
					OR = {
						has_war_with = YUG
						has_war_with = GRE
					}
				}
			}
			BUL = { add_state_claim = 184 }
			BUL = { add_state_claim = 731 }
			BUL = { add_state_claim = 106 }
		}
		if = {
			limit = {
				YUG = {
					has_war = yes
					NOT = { is_in_faction_with = BUL }
					NOT = { has_war_with = BUL }
				}
			}
			BUL = { declare_war_on = {
				target = YUG
				type = puppet_wargoal_focus }	
			}
			BUL = { add_state_claim = 184 }
			BUL = { add_state_claim = 731 }
			BUL = { add_state_claim = 106 }
		}
		if = {
			limit = {
				GRE = {
					has_war = yes
					NOT = { is_in_faction_with = BUL }
					NOT = { has_war_with = BUL }
				}
			}
			BUL = { declare_war_on = { 
				target = GRE
				type = puppet_wargoal_focus }	
			}
			BUL = { add_state_claim = 184 }
			BUL = { add_state_claim = 731 }
			BUL = { add_state_claim = 106 }
		}
	}
	option = { # Don't act on opportunity
		name = bramja.30.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 10
				surrender_progress > 0.25
				is_in_faction = no 	
			}
		}
	}	
}


#Bramja: News event Bulgarian Claims
news_event = {
	id = bramja.31
	title = bramja.31.t
	desc = bramja.31.d
	picture = GFX_news_event_balkanrevenge
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bramja.31.a
		trigger = {
			NOT = { tag = BUL }
		}
	}
	option = {
		name = bramja.31.b
		trigger = {
			tag = BUL
		}
	}
}


###BramjaTech equalising Events###


#Radars add event
country_event = {
	id = bramja.32
	title =  bramja.32.t
	desc =  bramja.32.d
	picture = GFX_report_event_radar_01
	
	fire_only_once = yes
	
	trigger = {
		date > 1942.3.1
		is_ai = no 
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Build Radars 
		name = bramja.32.a
		
		#Add line for only if owned by ENG or USA once this works	
		every_state = {
			limit = {
				OR = {
					state = 126
					state = 120
					state = 358
					state = 378	
					state = 371
				}
			}
			set_building_level = {
				type = radar_station
				level = 4
				instant_build = yes
			}
		}

#Add if controlled by ENG (or SAF, AST, NZL or CAN),  USA, JAP, GER or ITA
		every_state = {
			limit = {
				OR = { 
					state = 686
					state = 685
					state = 629
					state = 638	
					state = 282
					state = 646
					state = 645
					state = 524
					state = 527
					state = 285
					state = 681
					state = 16
					state = 7
					state = 2
					state = 337
					state = 64
					state = 52
					state = 19
					state = 520
					state = 636
					state = 623
					state = 335
					state = 336
					state = 333
					state = 286
					state = 530
					state = 536
					state = 597
					state = 408
					state = 591
					state = 613
					state = 714
					state = 463
					state = 740
					state = 331
					state = 276
				}
			}
			set_building_level = {
				type = radar_station
				level = 3
				instant_build = yes
			}
		}

		every_state = {
			limit = {
				OR = { 
					state = 64
					state = 704
					state = 100
					state = 101	
					state = 498
					state = 278
					state = 310
					state = 687
					state = 309
					state = 307
					state = 695
					state = 689
					state = 696
					state = 395
					state = 386
					state = 277
					state = 474
					state = 270
					state = 641
					state = 284
					state = 727
					state = 639
					state = 633
					state = 279
					state = 522
					state = 737
					state = 647
					state = 431
					state = 320
					state = 422
					state = 428
					state = 439
					state = 559
					state = 712
					state = 659
					state = 710
					state = 707
					state = 543
					state = 545
					state = 295
					state = 558
					state = 446
					state = 183
					state = 349
					state = 341
					state = 164
					state = 48
					state = 46
					state = 229
					state = 137
					state = 43
					state = 10
					state = 219
					state = 195
					state = 111
					state = 141
					state = 37
					state = 142
					state = 6
					state = 115
					state = 159
					state = 114
					state = 116
					state = 1
					state = 107
					state = 4
					state = 21
					state = 177
					state = 118
					state = 178
					state = 41
					state = 112
					state = 206
					state = 209
					state = 119
					state = 698
					state = 113
					state = 55
					state = 9
					state = 298
					state = 701
					state = 705
					state = 779
					state = 459
					state = 526
					state = 448
					state = 694
					state = 547
					state = 635
					state = 632
					state = 500
				}
			}
			set_building_level = {
				type = radar_station
				level = 2
				instant_build = yes
			}
		}
	}
	option = { # Don't build Radars 
		name = bramja.32.b
	}
}


###Sovjet Post-war & European puppets events###

#2nd phase reaction to puppeted country/more agency events


#--> See GER_french_reparations#-->add idea sov recovery--> Only for Free choice instead of Stalinism
#What way Focusses rewarding more conquest already?


#Test if fired by on action

#1st SOV: Event adding SOV War recov + 
country_event = {
	id = bramja.33
	title =  bramja.33.t
	desc =  bramja.33.d
	picture = GFX_SOV_countryside

	fire_only_once = yes
	
	is_triggered_only = yes

#Werkt blijkkbaar niet/flag verdwijnt bij vrede GER
#Later add difference severity with Ostfront Variables:
#set_variable = { global.ostfront_year_4 = 0 }
#		 if = { limit = { NOT = { has_global_flag = ostfront_started } }

	
	option = { # adds idea war recov short & long
		name = bramja.33.a
		add_timed_idea = {
			idea = SOV_war_recovery_short
				days = 365
		}
		add_timed_idea = {
			idea = SOV_war_recovery_long
				days = 1000
		}
		if = {
			limit = {
				has_defensive_war = no
			}
			add_ideas = partial_economic_mobilisation
		}
		hidden_effect = {
			SOV = { country_event = { id = bramja.34 days = 30 } }
		}
	}
}

	
# Test change ruling party Stalinism
# Other diff: level comm, stab ,ws Factories?

##MORE CONTROL SOV = more gain factory (autonomy AND war reparations?)/ Consumer goods reduction but investing PP 
##Target/puppet: (First) lesss good economy (War reparations incl?), but also faster construction + more stab + more COM in subjects.
#####LESS CONTROL: SOV lose factory/benefit from less puppet control, loss stab & pop communism but more COM sympathy EU, AM cuz liberators etc.


#2nd Event Sov EEU: Choice Stalinismm or free choice communism (add later 2nd option)

country_event = {
	id = bramja.34
	title =  bramja.34.t
	desc =  bramja.34.d
	picture = GFX_report_event_soviet_tank_parade
	
	is_triggered_only = yes
	
	option = { # Stalinism for puppets
		name = bramja.34.a
		ai_chance = {
			base = 10
		} # only real option until further work other options
		
		trigger = {
			has_government = communism
			has_country_leader = { name = "Joseph Stalin" }
		}
		
		every_country = {
			limit = {
				is_puppet_of = SOV 
				capital_scope = {
					is_on_continent = europe
				}
			}
			add_timed_idea = {
				idea = Stalinisation_1 
					days = 365
			}
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
			set_country_leader_ideology = stalinism # Change ruling party Stalinism works
		}
		SOV = { add_political_power = -200 }
		#add_timed_idea = {
		#	idea = Stalinising #less pol power gain
		#		days = 365
		#}
		hidden_effect = {
			news_event = { id = bramja.36 days = 20 }
		}
	}
	
	option = { # Free Choice
		name = bramja.34.b
		
		#hidden_effect = {
		#	news_event = { id = bramja.xx days = 20 }
		#}
	}

	option = { # Control if not Stalin Leader 
		name = bramja.34.c
		
		trigger = {
			NOT = {
				has_country_leader = { name = "Joseph Stalin" }
			}
		}
		#Add effects if ever used-->now SOV puppet achieves effect	
	}	
}
	
#3rd event infoming puppet more free or Stalinism 
##Depends individual/per country or whole?

#country_event = {
#	id = bramja.35
#	title =  bramja.35.t
#	desc =  bramja.35.d
#	picture = GFX_event_soviet_soldiers_tank
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = bramja.35.a
#	}
	
	
	
#News Events around Stalins decision on EE & war recov.
#1st only Stalinism.
#2nd for free, but add later



#News event EE Stalinism for puppets
news_event = {
	id = bramja.36
	title = bramja.36.t
	desc = bramja.36.d
	picture = GFX_report_event_stalin_propaganda
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = bramja.36.a
		trigger = {
			NOT = { TAG = SOV }
		}
	}
	option = {
		name = bramja.36.b
		trigger = {
			tag = SOV
		}
	}
}
	
#2nd for free, but add later
#news_event = {
#	id = bramja.37
#	title = bramja.37.t
#	desc = bramja.37.d
#	picture = GFX_event_stalin_propaganda
#	
#	major = yes
#	
#	is_triggered_only = yes
#	
#	option = {