###########################
# News Events
###########################

add_namespace = bramja


news_event = {
	id = bramja.14
	title = bramja.14.t
	desc = bramja.14.d
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			FROM = {
				FROM = {
					OR = {
						state = 529
						state = 528
						state = 64
						state = 126
						state = 531
						state = 282
						state = 361
						state = 2
						state = 16 
						state = 219
						state = 37
						state = 141
					}
				}
			}
		}
	}

	option = {
		name = bramja.14.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}
	
	option = {
		name = bramja.14.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}



#News events crisis
#1:draft, 
#2 Strikes , 
#3 mutinies
#4 Civil War



news_event = {
	id = bramja.1
	title = bramja.1.t
	desc = bramja.1.d
	picture = GFX_report_event_desertion_poster		

	major = yes
 
	is_triggered_only = yes
	
	option = {
		name = bramja.1.a
		trigger = {
			OR = {
				tag = FROM 
				is_in_faction_with = FROM
			}
		}
	}
	
	option = {
		name = bramja.1.b
		trigger = {
			NOT = {		  
				tag = FROM 
				is_in_faction_with = FROM
			
			}
		}
	}			
}


news_event = {
	id = bramja.2
	title = bramja.2.t
	desc = bramja.2.d
	picture = GFX_report_event_worker_protests	

	major = yes
 
	is_triggered_only = yes
	
	option = {
		name = bramja.2.a
		trigger = {
			OR = {
				tag = FROM 
				is_in_faction_with = FROM
			}
		}
	}
	
	option = {
		name = bramja.2.b
		trigger = {
			NOT = {
				OR = {
				tag = FROM 
				is_in_faction_with = FROM
				}
			}
		}
	}			
}

news_event = {
	id = bramja.3
	title = bramja.3.t
	desc = bramja.3.d
	picture = GFX_report_event_worker_protests	

	major = yes
 
	is_triggered_only = yes
	
	option = {
		name = bramja.3.a
		trigger = {
			OR = {
				tag = FROM 
				is_in_faction_with = FROM
			}
		}
	}
	
	option = {
		name = bramja.3.b
		trigger = {
			NOT = {
				OR = {
				tag = FROM 
				is_in_faction_with = FROM
				has_war_with = FROM
				}
			}
		}
	}

	option = {
		name = bramja.3.c
		trigger = {
				has_war_with = FROM
		}
		
	}				
}
