###########################
# Brazil Events
###########################

add_namespace = brazil

country_event = {
	id = brazil.1
	title = brazil.1.t
	desc = brazil.1.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes
	
	option = { # Vargas
		name = brazil.1.a
		ai_chance = {
			base = 10
		}
		add_stability = 0.05
		add_political_power = 25
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}		
	}
	option = { # Fascism
		name = brazil.1.b
        trigger = {
			NOT = {
				has_game_rule = {
					rule = forced_histroical
					option = allowed
				}
			}
		}		
		ai_chance = {
			base = 0
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.3
		}	
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}
	option = { # Communism
		name = brazil.1.c
        trigger = {
			NOT = {
				has_game_rule = {
					rule = forced_histroical
					option = allowed
				}
			}
		}		
		ai_chance = {
			base = 0
		}		
		add_popularity = {
			ideology = communism
			popularity = 0.3
		}	
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
	}
}
