###########################
# Brazil Events
###########################

add_namespace = brazil

# Ivy May Pearce wants to join the WRAAF as a pilot
country_event = {
	id = brazil.1
	title = brazil.1.t
	desc = brazil.1.d
	picture = GFX_report_event_women_air

	is_triggered_only = yes
	
	option = { # Vargas
		name = brazil.1.a
		add_stability = 0.05
		add_political_power = 25
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}		
	}
	option = { # Fascism
		name = brazil.1.b
		add_popularity = {
			ideology = fascism
			popularity = 0.3
		}	
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}
	option = { # Communism
		name = brazil.1.c
		add_popularity = {
			ideology = communism
			popularity = 0.3
		}	
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
	}
}
