###########################
# Canadian Events
###########################

add_namespace = canada

########################### Canadian Broadcasting Corporation is created ###########################
country_event = {
	
	id = canada.1
	title = canada.1.t
	desc = canada.1.d
	picture = GFX_report_event_cbc

	trigger = {
		tag = CAN
		date > 1936.11.2
	}
        fire_only_once = yes

	mean_time_to_happen = { days = 10 }
	
	option = {
		name = canada.1.a
		add_stability = 0.025
	}
}

########################### Canadian Military Pattern trucks ###########################

# Start Design work
country_event = {
		
	id = canada.2
	title = canada.2.t
	desc = canada.2.d
	picture = GFX_event_truck_maintainence

	trigger = {
		tag = CAN
		date > 1937.3.1
	}
	
	fire_only_once = yes

	mean_time_to_happen = { months = 2 }
	
	option = {
		name = canada.2.a #Proceed
		set_country_flag = can_cmp_design_OK
		add_tech_bonus = {
				name = Truck_design
				
				bonus = 0.25
				uses = 1
				category = motorized_equipment
			}
		ai_chance = { factor = 9 }
	}

	option = {
		name = canada.2.b #There is no need		
		ai_chance = { factor = 1 }
	}
}

# Design complete
country_event = {
		
	id = canada.3
	title = canada.3.t
	desc = canada.3.d
	picture = GFX_event_truck_maintainence

	trigger = {
		tag = CAN
		date > 1939.1.1
		has_country_flag = can_cmp_design_OK
	}
	
	mean_time_to_happen = { days = 10 }
        fire_only_once = yes

	option = {
		name = canada.3.a #Excellent
		add_tech_bonus = {
				name = cmp_truck_design
				
				bonus = 0.25
				uses = 1
				category = motorized_equipment
			}
	}
}

########################### Canadian Prime Minister meets Hitler ###########################
country_event = {
		
	id = canada.4
	title = canada.4.t
	desc = canada.4.d
	picture = GFX_report_event_hitler_meets_troops

	trigger = {
		tag = CAN
		date > 1937.5.1	
		NOT = { has_war_with = GER }
	}
	
	mean_time_to_happen = { days = 10 }
	
	fire_only_once = yes

	option = {
		name = canada.4.a
		add_named_threat = { threat = -1 name = canada.4.t }
		ai_chance = { factor = 9 }
	}

	option = {
		name = canada.4.b #That man is evil
		add_named_threat = { threat = 1 name = canada.4.t }	
		ai_chance = { factor = 1 }
	}
}

########################### 1939 Royal Tour of Canada ###########################

country_event = {
		
	id = canada.5
	title = canada.5.t
	desc = canada.5.d
	picture = GFX_report_event_queen_elizabeth_and_king_george_VI_visit_blitzed_London

	trigger = {
		tag = CAN
		date > 1939.5.17
	}
	
	mean_time_to_happen = { days = 10 }
	
	fire_only_once = yes
	
	option = {
		name = canada.5.a
		ENG = {
			add_opinion_modifier = {
				target = CAN
				modifier = small_increase
			}
		}
		add_stability = 0.025
	}
}

########################### Ram Tank Tech ###########################
# Start Design work
country_event = {
		
	id = canada.6
	title = canada.6.t
	desc = canada.6.d
	picture = GFX_report_event_canadian_ram_tank

	trigger = {
		tag = CAN
		has_war_with = GER
		has_global_flag = fall_of_france
	}

	mean_time_to_happen = { months = 2 }

        fire_only_once = yes
	option = {
		name = canada.6.a #Proce
		set_country_flag = can_ram_design_OK
		add_tech_bonus = {
				name = RAM_design
				bonus = 0.25
				uses = 1
				category = cat_light_armor
			}
##		add_country_modifier = {
##			name = ram_tank_design
##			duration = 720 #should be removed by another event, but if it doesn't it will disappear after two years
##		}		
		ai_chance = { factor = 9 }
	}

	option = {
		name = canada.6.b #There is no need	
		ai_chance = { factor = 1 }
	}
}

# Design complete
country_event = {
		
	id = canada.7
	title = canada.7.t
	desc = canada.7.d
	picture = GFX_report_event_canadian_ram_tank

	trigger = {
		tag = CAN
		date > 1941.6.1	
		has_country_flag = can_ram_design_OK
		
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = canada.7.a #Excellen
##		remove_country_modifier = ram_tank_design
		add_tech_bonus = {
			name = Ram_Tank
			bonus = 0.3
			uses = 1
			category = armor
		}
##		light_armor_brigade_design = 120
##		gasoline_engine_design = 120
##		armor_brigade_design = 120
##		armor_thickness = 120			## add in a bonus to armour research?
##		tank_chassis_design = 120
##		cast_armour = 120
##		small_calibre_gun_design = 120
##		medium_velocity_gun = 120
	}
}


########################### Grizzly Tank Tech ###########################
country_event = {
		
	id = canada.8
	title = canada.8.t
	desc = canada.8.d
	picture = GFX_report_event_canadian_ram_tank
	trigger = {
		tag = CAN
		date > 1943.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 10 }

	option = {
		name = canada.8.a #Excellen
		add_tech_bonus = {
			name = Grizzly_Tank
			bonus = 0.35
			uses = 1
			category = armor
		}
##		armor_brigade_design = 120
##		armor_thickness = 120
##		cast_armour = 120			## add in a bonus to armour research? - Misha
##		small_calibre_gun_design = 120
##		medium_velocity_gun = 120
	}
}
