###########################
# Canadian Events
###########################

add_namespace = canada

########################### Canadian Broadcasting Corporation is created ###########################
country_event = {
	
	id = canada.1
	title = canada.1.t
	desc = canada.1.d
	picture = GFX_report_event_cbc

	trigger = {
		tag = CAN
		date > 1936.11.2
	}
        fire_only_once = yes

	mean_time_to_happen = { days = 10 }
	
	option = {
		name = canada.1.a
		add_stability = 0.025
	}
}

########################### Canadian Military Pattern trucks ###########################

# Start Design work
country_event = {
		
	id = canada.2
	title = canada.2.t
	desc = canada.2.d
	picture = GFX_event_truck_maintainence

	is_triggered_only = yes	
	
	option = {
		name = canada.2.a #Proceed
		add_tech_bonus = {
				name = motorized_bonus
				
				bonus = 0.5
				uses = 1
				category = motorized_tech
			}
		ai_chance = { factor = 9 }
		country_event = { id = canada.3 days = 400 }
	}
}

# Design complete
country_event = {
		
	id = canada.3
	title = canada.3.t
	desc = canada.3.d
	picture = GFX_event_truck_maintainence

	is_triggered_only = yes

	option = {
		name = canada.3.a #Excellent
		add_tech_bonus = {
				name = motorized_bonus
				
				bonus = 0.5
				uses = 1
				category = motorized_tech
			}
	}
}

########################### Canadian Prime Minister meets Hitler ###########################
country_event = {
		
	id = canada.4
	title = canada.4.t
	desc = canada.4.d
	picture = GFX_report_event_hitler_meets_troops

	trigger = {
		tag = CAN
		date > 1937.5.1	
		NOT = { has_war_with = GER }
	}
	
	mean_time_to_happen = { days = 10 }
	
	fire_only_once = yes

	option = {
		name = canada.4.a
		add_named_threat = { threat = -1 name = canada.4.t }
		add_stability = 0.04
		ai_chance = { factor = 9 }
	}

	option = {
		name = canada.4.b #That man is evil
		add_named_threat = { threat = 1 name = canada.4.t }	
		add_stability = -0.04
		ai_chance = { factor = 1 }
	}
}

########################### 1939 Royal Tour of Canada ###########################

country_event = {
		
	id = canada.5
	title = canada.5.t
	desc = canada.5.d
	picture = GFX_event_queen_elizabeth_and_king_george_VI_visit_blitzed_London

	trigger = {
		tag = CAN
		date > 1939.5.17
	}
	
	mean_time_to_happen = { days = 10 }
	
	fire_only_once = yes
	
	option = {
		name = canada.5.a
		ENG = {
			add_opinion_modifier = {
				target = CAN
				modifier = small_increase
			}
		}
		add_stability = 0.025
	}
}
