###########################
# Cession of Hatay
###########################

add_namespace = hatay

country_event = {
	id = hatay.1
	title = hatay.1.t
	desc = hatay.1.d
	picture = GFX_report_event_hatay
	
	is_triggered_only = yes

	option = {
		name = hatay.1.a		
		ai_chance = { factor = 10 }
		TUR = { transfer_state = 821 } #821 is Hatay one province state, will need to be added in by mappers. - Misha
		TUR = {
			add_opinion_modifier = {
				target = FRA
				modifier = small_increase
			}
		}
		SYR = {
			add_opinion_modifier = {
				target = FRA
				modifier = medium_decrease
			}
		}
		TUR = { country_event = hatay.2 }
	}
	option = {
		name = hatay.1.b
		ai_chance = { factor = 0 }
		TUR = {
			add_opinion_modifier = {
				target = FRA
				modifier = medium_decrease
			}
		}
		SYR = {
			add_opinion_modifier = {
				target = FRA
				modifier = small_increase
			}
		}
		TUR = { country_event = hatay.3 }
	}
}

country_event = {

	id = hatay.2
	title = hatay.2.t
	desc = hatay.2.d
	picture = GFX_news_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		name = hatay.2.a		
	}
}

country_event = {

	id = hatay.3
	
	is_triggered_only = yes
	
	title = hatay.3.t
	desc = hatay.3.d
	picture = GFX_news_event_generic_read_write

	option = {
		name = hatay.3.a			
	}
}
### EOF ###