###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Stage Border Incident
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { # Breaking point!
		name = china.1.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			JAP = {
				add_war_support = 0.05
				country_event = { id = japan.1 }
				if = { 
				limit = { CHI = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
				}
				if = { 
				limit = { SHX = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
				}
			}
		}
		hidden_effect = {
			JAP = { country_event = { id = japan.1 } }
		}
	}
	option = { # Make more concessions
		name = china.1.b
		ai_chance = { factor = 0 }
		JAP = {
			set_truce = { target = ROOT days = 180 }
			effect_tooltip = {
				transfer_state = 608
				transfer_state = 597
				transfer_state = 614
				add_state_claim = 613
			}
			country_event = { id = japan.2 }
		}
	}
}

# Germany Withdraws Advisors
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_falkenhausen
	
	is_triggered_only = yes
	
	option = {
		name = china.2.a
		#remove_ideas = german_advisors
		#remove_ideas = german_chinese_trade_agreement_chi
		effect_tooltip = {
		GER = { remove_ideas = german_chinese_trade_agreement_ger }
		}
	}
}

# Chinese - German Relations Poor, Mission Recalled
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_falkenhausen
	
	is_triggered_only = yes
	
	option = {
		name = china.3.a
	}
}
# China is at war with Germany, Advisors Detained
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = china.4.a
	}
}
# Mao is gaining ground, loses his Cornered Fox trait
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_chinese_officers
	
	fire_only_once = yes
    is_triggered_only = yes
	#mean_time_to_happen = {
	#	days = 1
	#}

	#trigger = {
	#	tag = CCP
	#	num_of_controlled_states > 3
	#}
	
	option = {
		name = china.5.a
		remove_country_leader_trait = cornered_fox
	}
}
# Kuomintang Offensive
country_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes

	mean_time_to_happen = {
		days = 100
	}

	trigger = {
		tag = CHI
		NOT = { has_war_with = CCP }
		any_neighbor_country = {
			tag = CCP
			has_opinion_modifier = hostile_status
		}
	}

	immediate = { set_country_flag = CCW_offensive_executed }

	option = {
		name = china.6.a
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				70 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 200
					add_manpower = -10000
				}
				30 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -100
					add_manpower = -50000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 100
		}
		hidden_effect = {
			CCP = {
				set_country_flag = CCW_major_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.b
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				50 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 100
					add_manpower = -1000
				}
				50 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -50
					add_manpower = -5000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 50
		}
		hidden_effect = {
			CCP = {
				set_country_flag = CCW_medium_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.c
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				30 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 50
					add_manpower = -100
				}
				70 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -25
					add_manpower = -500
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 25
		}
		hidden_effect = {
			CCP = {
				set_country_flag = CCW_minor_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}
}
country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.7.a
		ai_chance = { factor = 80 }
		effect_tooltip = {
			random_list = {
				50 = {
					country_event = { id = china.11 }
					add_political_power = -75
					add_manpower = -5000
				}
				50 = {
					country_event = { id = china.12 }
					add_political_power = 150
					add_manpower = -1000
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = CCW_major_attack }
				CHI = {
					random_list = {
						70 = {
							country_event = { id = china.9 }
						}
						30 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_medium_attack }
				CHI = {
					random_list = {
						50 = {
							country_event = { id = china.9 }
						}
						50 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_minor_attack }
				CHI = {
					random_list = {
						30 = {
							country_event = { id = china.9 }
						}
						70 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
		}
	}

	option = {
		name = china.7.b
		ai_chance = { factor = 20 }
		CHI = { country_event = { id = china.8 days = 1 } }
		add_political_power = -50
	}
}
country_event = {
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.8.a
		if = {
			limit = { CCP = { has_country_flag = CCW_major_attack } }
			add_political_power = 100
		}
		if = {
			limit = { CCP = { has_country_flag = CCW_medium_attack } }
			add_political_power = 50
		}
		if = {
			limit = { CCP = { has_country_flag = CCW_minor_attack } }
			add_political_power = 25
		}
		CCP = {
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}
country_event = {
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.9.a
		if = {
			limit = { CCP = { has_country_flag = CCW_major_attack } }
			add_political_power = 200
			add_manpower = -10000
		}
		if = {
			limit = { CCP = { has_country_flag = CCW_medium_attack } }
			add_political_power = 100
			add_manpower = -1000
		}
		if = {
			limit = { CCP = { has_country_flag = CCW_minor_attack } }
			add_political_power = 50
			add_manpower = -100
		}
		CCP = {
			country_event = { id = china.11 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}
country_event = {
	id = china.10
	title = china.10.t
	desc = china.10.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.10.a
		if = {
			limit = { CCP = { has_country_flag = CCW_major_attack } }
			add_political_power = -100
			add_manpower = -50000
		}
		if = {
			limit = { CCP = { has_country_flag = CCW_medium_attack } }
			add_political_power = -50
			add_manpower = -5000
		}
		if = {
			limit = { CCP = { has_country_flag = CCW_minor_attack } }
			add_political_power = -25
			add_manpower = -500
		}
		CCP = {
			country_event = { id = china.12 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}
country_event = {
	id = china.11
	title = china.11.t
	desc = china.11.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.11.a
		add_political_power = -75
		add_manpower = -5000
	}
}
country_event = {
	id = china.12
	title = china.12.t
	desc = china.12.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.12.a
		add_political_power = 150
		add_manpower = -1000
	}
}
# Border War
country_event = {
	id = china.13
	title = china.13.t
	desc = china.13.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes

	trigger = {
		has_country_flag = CCW_offensive_executed
		has_opinion_modifier = hostile_status
		OR = {
			divisions_in_state = {
				state = 605
				size > 0
			}
			divisions_in_state = {
				state = 620
				size > 0
			}
			divisions_in_state = {
				state = 607
				size > 0
			}
		}
		CCP = {
			divisions_in_state = {	
				state = 810	
				size > 0	
			}	
		}	
	}	
	
	mean_time_to_happen = {	
		days = 21	
	}	

	immediate = {
		hidden_effect = {
			CCP = { country_event = { id = china.18 } }
		}
	}
	
	option = {
		name = china.13.a
		if = {
			limit = {
				divisions_in_state = {
					state = 605
					size > 0
				}
			}
			605 = { set_border_war = yes }
		}
		if = {
			limit = {
				divisions_in_state = {
					state = 620
					size > 0
				}
			}
			620 = { set_border_war = yes }
		}
		if = {
			limit = {
				divisions_in_state = {
					state = 607
					size > 0
				}
			}
			607 = { set_border_war = yes }
		}
		810 = { set_border_war = yes }
	}
	option = {
		name = china.13.b
		ai_chance = { factor = 0 }
		add_political_power = -50
	}
}

# CHI loses Border War
country_event = {
	id = china.14
	title = china.14.t
	desc = china.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	immediate = {
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			810 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
	}
	
	option = {
		name = china.14.a
		add_political_power = -100
		add_stability = -0.05
		CCP = { country_event = { id = china.15 } }
	}
}

# CCP wins Border War
country_event = {
	id = china.15
	title = china.15.t
	desc = china.15.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	option = {
		name = china.15.a
		add_political_power = 100
		add_stability = 0.05
	}
}

# CCP loses Border War
country_event = {
	id = china.16
	title = china.16.t
	desc = china.16.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	trigger = {
		tag = CCP
	}

	immediate = {
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			810 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
	}
	
	option = {
		name = china.16.a
		add_political_power = -100
		add_stability = -0.05
		CHI = { country_event = { id = china.17 } }
	}
}

# CHI wins Border War
country_event = {
	id = china.17
	title = china.17.t
	desc = china.17.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	option = {
		name = china.17.a
		add_political_power = 100
		add_stability = 0.05
	}
}

# Border War Starts (CCP)
country_event = {
	id = china.18
	title = china.18.t
	desc = china.18.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.18.a
		effect_tooltip = {
			810 = { set_border_war = yes }
			CHI = {
				if = {
					limit = {
						divisions_in_state = {
							state = 605
							size > 0
						}
					}
					605 = { set_border_war = yes }
				}
				if = {
					limit = {
						divisions_in_state = {
							state = 620
							size > 0
						}
					}
					620 = { set_border_war = yes }
				}
				if = {
					limit = {
						divisions_in_state = {
							state = 607
							size > 0
						}
					}
					607 = { set_border_war = yes }
				}
			}
		}
	}
}


#############NEW EVENTS############

#Ask Germany to continue/start trade treaty
country_event = {
	id = china.19
	title = china.19.t 
	desc = china.19.d 
	picture = GFX_report_event_chinese_officers
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #yes
		name = china.19.a 
		ai_chance = { factor = 100 }
		748 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}	
		}
		
		add_opinion_modifier = {
			target = CHI
			modifier = pact_of_steel_opinion
			modifier = ger_chi_diplomacy_focus
		}

		GER = {	
			diplomatic_relation = {
				country = CHI
				relation = non_aggression_pact
				active = yes
			}
			
		}
		
		add_ideas = german_chinese_trade_agreement_ger
	
		CHI = {
		country_event = { id = china.20 }
		}
	}
	option = { #no
		name = china.19.b 
		ai_chance = { factor = 0 }
		add_political_power = -100
		add_stability = -0.05
		CHI = { 
		country_event = { id = china.21 days = 1 }
		}
	
	}	
}

country_event = {
	id = china.20
	title = china.20.t 
	desc = china.20.d 
	picture = GFX_report_event_reichstag_hitler_speech
	
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = china.20.a 
		ai_chance = { factor = 100 }
		
		add_opinion_modifier = {
			target = GER
			modifier = pact_of_steel_opinion
			modifier = ger_chi_diplomacy_focus
		}
		
		add_ideas = german_chinese_trade_agreement_chi
		
		effect_tooltip = {
			748 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
			}
			
			add_opinion_modifier = {
				target = CHI
				modifier = pact_of_steel_opinion
				modifier = ger_chi_diplomacy_focus
			}
		
			diplomatic_relation = {
				country = GER
				relation = non_aggression_pact
				active = yes
			}
			
			GER = { add_ideas = german_chinese_trade_agreement_ger }
		}
	}
}

country_event = {
	id = china.21
	title = china.21.t 
	desc = china.21.d 
	picture = GFX_report_event_reichstag_hitler_speech
	
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = china.20.a 
		ai_chance = { factor = 100 }
		
		add_opinion_modifier = {
			target = GER
			modifier = pact_against_us
		}
	}
}


# yellow river has been flooded
country_event = {
	id = china.22
	title = china.22.t 
	desc = china.22.d 
	picture = GFX_report_event_ipc_oil
	

	is_triggered_only = yes
	
	option = {
		name = china.22.a 
		ai_chance = { factor = 100 }
		
		effect_tooltip = {
				597 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 10072
							id = 10043
							id = 12069
							id = 12045
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 1
					}
					damage_building = {
					    type = industrial_complex
					    damage = 0.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 0.5
					}
				}
				607 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 9958
							id = 7656
							id = 7129
							id = 4010
							id = 10098
							id = 7085
							id = 9995
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 1
					}
					damage_building = {
					    type = industrial_complex
					    damage = 1.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 1.5
					}
				}
				598 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 7025
							id = 9956
							id = 12055
							id = 11973
							id = 1121
							id = 1076
							id = 1029
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 1
					}
					damage_building = {
					    type = industrial_complex
					    damage = 1.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 1.5
					}
				}
		}
	}
}
# yellow river flooding receeding
country_event = {
	id = china.23
	title = china.23.t 
	desc = china.23.d 
	picture = GFX_report_event_ipc_oil
	
	is_triggered_only = yes
	
	option = {
		name = china.23.a 
		ai_chance = { factor = 100 }
		
	        	597 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 10072
							id = 10043
							id = 12069
							id = 12045
						}
					}
				}
				607 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 9958
							id = 7656
							id = 7129
							id = 4010
							id = 10098
							id = 7085
							id = 9995
						}
					}
				}
				598 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 7025
							id = 9956
							id = 12055
							id = 11973
							id = 1121
							id = 1076
							id = 1029
						}
					}
				}
	}
}

# yellow river flooding receeding
country_event = {
	id = china.24
	title = china.23.t 
	desc = china.23.d 
	picture = GFX_report_event_ipc_oil
	
	is_triggered_only = yes
	
	option = {
		name = china.23.a 
		ai_chance = { factor = 100 }
		effect_tooltip = {
	        	597 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 10072
							id = 10043
							id = 12069
							id = 12045
						}
					}
				}
				607 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 9958
							id = 7656
							id = 7129
							id = 4010
							id = 10098
							id = 7085
							id = 9995
						}
					}
				}
				598 = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 7025
							id = 9956
							id = 12055
							id = 11973
							id = 1121
							id = 1076
							id = 1029
						}
					}
				}
			}
	}
}

# Chiang roots out PRC sympathizers 
country_event = {
	id = china.25
	title = china.25.t 
	desc = china.25.d 
	picture = GFX_report_event_mao_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.25.a 
		ai_chance = { factor = 100 }
			add_popularity = {
					ideology = communism
					popularity = -0.05
				}
	}
}

# Chiang launches propaganda campaign
country_event = {
	id = china.26
	title = china.26.t 
	desc = china.26.d 
	picture = GFX_report_event_mao_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.26.a 
		ai_chance = { factor = 100 }
			add_popularity = {
					ideology = communism
					popularity = -0.04
				}
				add_stability = -0.04
	}
}

# Infilrators among our ranks
country_event = {
	id = china.27
	title = china.27.t 
	desc = china.27.d 
	picture = GFX_report_event_new_zealand_communist
	
	is_triggered_only = yes
	
	option = {
		name = china.27.a 
		ai_chance = { factor = 100 }
			add_popularity = {
					ideology = communism
					popularity = 0.05
				}
	}
}

# Propaganda war lost
country_event = {
	id = china.28
	title = china.28.t 
	desc = china.28.d 
	picture = GFX_report_event_new_zealand_communist
	
	is_triggered_only = yes
	
	option = {
		name = china.27.a 
		ai_chance = { factor = 100 }
			add_popularity = {
					ideology = communism
					popularity = 0.1
				}
				add_war_support = -0.07
	}
}

#CHI demands warlords join faction
country_event = {
	id = china.97
	title = wtt_prc.10.t
	desc = wtt_prc.10.desc
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.10.a #approve
		ai_chance = {
			base = 90
		}
		if = {
			limit = {
				FROM = {
				    OR = {
				    	is_faction_leader = yes
				    	is_in_faction_with = CPP
					}
				}
				is_in_faction = no
			}
			FROM = {
				add_to_faction = PREV
			}
		}
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		add_ideas = CHI_national_defense_propaganda
		FROM = {
			country_event = china.98
		}
	}

	option = {
		name = wtt_prc.10.b #disapprove
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = china.99
		}
		FROM = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PREV
			}
		}
	}
}

#Warlord accepts
country_event = {
	id = china.98
	title = wtt_prc.11.t
	desc = wtt_prc.11.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = excellent
		
	}
}

#Warlord refuses
country_event = {
	id = china.99
	title = wtt_prc.12.t
	desc = wtt_prc.12.desc
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	
	option = {
		name = wtt_prc.12.a #approve
		effect_tooltip = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FROM
			}
		}
	}
}

# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.100
	title = china.100.t
	desc = china.100.d
	picture = GFX_report_event_marco_polo_bridge
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = china.100.a
		if = {
			limit = {
				CHI = { is_in_faction = no }
			}
			CHI = {
				set_rule = { can_create_factions = yes }
				create_faction = chinese_united_front
			}
		}
		add_ideas = KMT_united_front
		#load_oob = "CHI_united_front"
		set_global_flag = CHI_unite
		set_global_flag = CHI_unite_CCP
		CCP = { country_event = { id = china.104 days = 1 } }
		hidden_effect = {
		if = {
			limit = {
				NOT = { has_completed_focus = CHI_united_front }
			}
			unlock_national_focus = CHI_united_front
		}
		}
	}
	option = {
	    ai_chance = { factor = 0 }
		name = china.100.b
		#Nothing
	}
}

# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.101
	title = china.101.t
	desc = china.101.d
	picture = GFX_report_event_marco_polo_bridge

	trigger = {		
		OR = {
			tag = XSM
                        tag = GXC
               	 	tag = YUN
                	tag = SIC
                	tag = XIN
                    tag = GDC
			AND = {
				tag = SHX
				OR = {
					has_global_flag = CCP_no_join
					CCP = { exists = no }
				}	
			}
		}
		
		NOT = { has_country_flag = china.101_fired }	
			
		CHI = {
			NOT = { has_country_flag = CHI_hostile_against_warlords }
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }

		NOT = {
			is_puppet_of = CCP
		}
		OR = {
		   AND = {
		      has_global_flag = CHI_unite
		      is_puppet = no
		      NOT = { has_war_with = CHI }
			  is_in_faction = no
		       
		   }
			AND = {
				is_in_faction_with = CHI
				has_idea = CHI_national_defense_propaganda
			}
		}
	}

	immediate = {
		set_country_flag = china.101_fired
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.101.a
		effect_tooltip = {
			CHI = { 
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = { country_event = china.103 }
			if = {
				limit = {
					ROOT = {
						tag = GXC
					}
				}
				hidden_effect = {
					CHI = {
						set_country_flag = gxc_sumitted
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = YUN
					}
				}
				CHI = {
					set_country_flag = yun_sumitted
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = SHX
					}
				}
				CHI = {
					set_country_flag = shx_sumitted
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = XSM
					}
				}
				CHI = {
					set_country_flag = xsm_sumitted
				}
			}
		}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = china.101.b
		CHI = { 
			add_to_faction = ROOT 
			country_event = china.106
		}
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
		}
		add_ideas = KMT_united_front
		#Nothing
	}
}

# Japan attack - Sinkiang can join if they want to
# disable for now - dont let sinkiang get annexed by china for free
#country_event = {
#	id = china.102
#	title = china.102.t
#	desc = china.102.d
#	picture = GFX_report_event_chinese_soldiers
#
#	fire_only_once = yes
#
#	trigger = {
#		has_global_flag = CHI_unite
#
#		tag = SIK
#		GER = { has_war_with = SOV }
#		CHI = {
#			has_war_with = JAP 
#			has_defensive_war = yes
#		}
#		NOT = { has_war_with = CHI }
#		JAP = { has_offensive_war = yes }
#		
#		is_puppet = no
#		NOT = {
#			AND = {
#				has_war = yes
#				is_in_faction = yes
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 7
#	}
#	
#	option = {
#		name = china.102.a
#		ai_chance = { 
#			base = 0
#			modifier = {
#				add = 50
#				SOV = {
#					has_war_with = GER
#				}
#				GER = {
#					is_in_faction_with = JAP
#				}
#			}
#		}
#		effect_tooltip = {
#			CHI = { 
	#			annex_country = { target = ROOT transfer_troops = yes }				
#			}
#		}
#		custom_effect_tooltip = GAME_OVER_TT
#		hidden_effect = {
#			CHI = { country_event = china.103 }
#		}
#	}
#	option = {
#		name = china.102.b
#		ai_chance = { 
#			base = 0
#			modifier = {
#				add = 50
#				SOV = {
#					has_war_with = GER
#				}
#				GER = {
#					is_in_faction_with = JAP
#				}
#				is_in_faction = no
#			}
#		}
#		CHI = { add_to_faction = ROOT }
#		add_to_war = {
#			targeted_alliance = CHI
#			enemy = JAP
#		}
##		add_ideas = KMT_united_front
#	}
#	option = {
#		ai_chance = { 
#			factor = 10
#		}
#		name = china.102.c
#		#Nothing
#	}
#}

# FROM joins China (annex)
country_event = {
	id = china.103
	title = china.103.t
	desc = china.103.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	
	option = {
		name = china.103.a
		set_global_flag = CHI_unite_CCP
		FROM = {
			every_unit_leader = {
				set_nationality = CHI
			}
		}
		annex_country = { target = FROM transfer_troops = yes }
	}
}

# CCP option to join China faction
country_event = {
	id = china.104
	title = china.104.t
	desc = china.104.d
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		ai_chance = { factor = 100 }
		name = china.104.a
		set_country_flag = CCP_joined_CHI_against_JAP
		CHI = {
			country_event = china.106
			add_to_faction = ROOT
		}

		CCP = { add_opinion_modifier = { target = CHI modifier = unstable_alliance } }
		CHI = { add_opinion_modifier = { target = CCP modifier = unstable_alliance } }			
		
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
		}
		if = {
			limit = { 
		    	SHX = { 
	        		NOT = { has_war_with = CHI }
	        		NOT = { has_war_with = CCP } 
					is_puppet = no
		    	}
			}
			SHX = { country_event = china.105 }
		}
		
		if = {
			limit = { NOT = { has_war_with = SOV } }
			custom_effect_tooltip = china.104_CCP_SOV_reinforcements
		}
		hidden_effect = {
		    news_event = { id = news.288 hours = 6 }
			#if = {
			#	limit = {
			#		NOT = {
			#			has_completed_focus = CCP_found_our_nation #####FOCUS DOESN'T EXIST.
			#		}
			#	}
			#	drop_cosmetic_tag = yes
			#	set_cosmetic_tag = GCDsgn
			#}
			if = {
				limit = {
					XIN = {
						is_ai = yes
					}
				}
				annex_country = { target = XIN transfer_troops = yes }	
				else = {
					add_to_faction = XIN
				}
			}
			add_corps_commander_role = {
				character = CHI_zhang_xueliang
				traits = { cavalry_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
		}
		add_ideas = KMT_united_front
	}

	#Nothing
	option = {
		ai_chance = { 
			factor = 0
			modifier = {
				OR = {
					has_global_flag = CCP_defy_sov_order
					has_global_flag = CCP_sov_approve
				}
				factor = 100
			}
		}
		#trigger = {
		#	NOT = {
		#		has_completed_focus = CCP_unite_against_the_jap #####FOCUS DOESN'T EXIST
		#	}
		#}
		name = china.104.b
		set_global_flag = CCP_no_join
	}
}

# CCP option to request SHX gets annexed
country_event = {
	id = china.1040
	title = china.1040.t
	desc = china.1040.d
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		has_war_with = JAP
        has_defensive_war = yes
        OR = {
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
SHX = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
}

		is_puppet = no
		
		SHX = { 
		exists = yes 
		is_puppet = no
		}
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.1040.a
		SHX = { country_event = china.105 }
	}

	#Nothing
	option = {
		ai_chance = { 
			factor = 0
		}
		name = china.1040.b
	}
}

# CCP annexs SHX (puppet option for player)
country_event = {
	id = china.105
	title = china.105.t
	desc = china.105.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = china.105.a
		
		hidden_effect = {
			if = {
				limit = {
					CCP = {
						NOT = { has_war_with = SOV } 
					}
					any_country = {
						OR = {
							tag = CCP
							is_in_faction_with = CCP
						}
						controls_state = 621
					}
				}
				CCP = {
					load_oob = "CCP_SOV_reinforcements"
				}
			}
			
			if = { limit = { country_exists = CHI }
			    CHI = {
			        set_country_flag = shx_sumitted
				}
				FROM = {
					every_unit_leader = {
			            limit = {
				            has_id = 1004
			            }
			            set_nationality = CHI
		            }
				}
				country_event = { id = china.1051 }
			}
		}
		
		FROM = {
			every_unit_leader = {
				set_nationality = CCP
			}
		}
		FROM = { annex_country = { target = ROOT transfer_troops = yes } }
		custom_effect_tooltip = GAME_OVER_TT
	}

	#Nothing
	option = {
		ai_chance = { factor = 0 }
		FROM = { puppet = ROOT }
		name = china.105.b
		hidden_effect = {
			if = {
				limit = {
					CCP = {
						NOT = { has_war_with = SOV } 
					}
					any_country = {
						OR = {
							tag = CCP
							is_in_faction_with = CCP
						}
						controls_state = 621
					}
				}
				CCP = {
					load_oob = "CCP_SOV_reinforcements"
				}
			}
		}
		add_to_war = {
			targeted_alliance = CCP
			enemy = JAP
		}
		add_ideas = KMT_united_front
	}
}

# CCP gets reinforcements from soviet - break out effect from china.105
country_event = {
	id = china.1050
	title = china.1050.t
	desc = china.1050.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		name = china.1050.a
	}
}

# Yan Xishan joins the kmt army
country_event = {
	id = china.1051
	title = china.1051.t
	desc = china.1051.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		name = china.1051.a
	}
}

# China - Info that PRC has joined faction
country_event = {
	id = china.106
	title = china.106.t
	desc = china.106.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		name = china.106.a
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.107
	title = china.107.t
	desc = {
		text = china.107.d_CCP_joined
		trigger = {
		    tag  = CHI
			CCP = {
				has_country_flag = CCP_joined_CHI_against_JAP 
			}
		}
	}
	desc = {
		text = china.107.d_CCP_refused
		trigger = {
		    tag  = CHI
			CCP = {
				NOT = { has_country_flag = CCP_joined_CHI_against_JAP } 
			} 
		}
	}
	desc = {
		text = china.107.d_CCP_ROOT
		trigger = {
			tag  = CCP
		}
	}

	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = CHI 
				is_in_faction_with = CCP
				is_faction_leader = yes
			}
			AND = {
				tag = CCP 
				is_in_faction_with = CHI
				is_faction_leader = yes
			}
		}
		has_global_flag = CHI_warred_with_JAP
		NOT = { has_war_with = JAP }
	}

	mean_time_to_happen = { days = 90 }

	option = {
		name = china.107.a
		dismantle_faction = yes
		CCP = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
		CHI = { remove_opinion_modifier = { target = CCP modifier = unstable_alliance } }
		#if = {
		#	limit = {
		#		NOT = { has_global_flag = jap_civil_war_sf }
		#	}
		#	custom_effect_tooltip = china.107_tt
		#}
        CCP = { country_event = { id = china.111 } }
		effect_tooltip = {
			CCP = { add_ideas = kmt_planning_the_civil_war }
			CHI = {
				add_ideas = KMT_chinese_matter
			}
		}
		hidden_effect = {
			CCP = { country_event = { id = china.108 days = 5 } }
			set_global_flag = CCP_restart_CHI_war_pre
		}
	}
}

# Restart Chinese civil war - Communist supporters reinforces the CCP army
country_event = {
	id = china.108
	title = china.108.t
	desc = china.108.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	# trigger = {
		# tag = CCP
		# OR = {
			# AND = {
				# has_global_flag = CHI_no_national_front_flag
				# OR = {
					# AND = {
						# has_global_flag = CHI_warred_with_JAP
						# CHI = {
							# exists = yes
							# NOT = {
								# has_war_with = JAP
							# }
						# }
					# }
					# CHI = {
						# OR = {
							# is_puppet_of = JAP
							# is_in_faction_with = JAP
						# }
					# }
				# }
				# CHI = {
					# exists = yes
				# }
			# }
			# has_global_flag = CCP_restart_CHI_war_pre
		# }
		# has_government = communism
	# }
	
	fire_only_once = yes

	option = {
		name = china.108.a
		custom_effect_tooltip = china.108_CCP_SOV_reinforcements_2
		hidden_effect = {
			if = {
				limit = {
					MEN = {
						has_tech = infantry_weapons
						NOT = {
							has_tech = infantry_weapons1
						}
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 300 producer = MEN }
			}
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 400 producer = MAN }
			if = {
				limit = {
					JAP = {
						has_tech = infantry_weapons
						NOT = {
							has_tech = infantry_weapons1
						}
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1500 producer = JAP }
			}
			if = {
				limit = {
					MEN = {
						has_tech = infantry_weapons1
						NOT = {
							has_tech = improved_infantry_weapons
						}
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 300 producer = MEN }
			}

			if = {
				limit = {
					JAP = {
						has_tech = infantry_weapons1
						NOT = {
							has_tech = improved_infantry_weapons
						}
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500 producer = JAP }
			}
			if = {
				limit = {
					MEN = {
						has_tech = improved_infantry_weapons
						NOT = {
							has_tech = advanced_infantry_weapons
						}
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 300 producer = MEN }
			}
			if = {
				limit = {
					JAP = {
						has_tech = improved_infantry_weapons
						NOT = {
							has_tech = advanced_infantry_weapons
						}
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 1500 producer = JAP }
			}
			if = {
				limit = {
					MEN = {
						has_tech = advanced_infantry_weapons
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_3 amount = 300 producer = MEN }
			}
			if = {
				limit = {
					JAP = {
						has_tech = advanced_infantry_weapons
					}
				}
				add_equipment_to_stockpile = { type = infantry_equipment_3 amount = 1500 producer = JAP }
			}
			if = {
				limit = {
					MEN = {
						has_tech = tech_support
					}
				}
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 200 producer = MEN }
			}
		    add_equipment_to_stockpile = { type = support_equipment_1 amount = 200 producer = MAN }
			if = {
				limit = {
					JAP = {
						has_tech = tech_support
					}
				}
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 750 producer = JAP }
			}
			load_oob = "CCP_SOV_reinforcements_2" ### Doesn't exist or PRC empty, use 'reorganised_china_uprising'?
			set_global_flag = CCP_restart_CHI_war
		}
	}
}

# Restart Chinese civil war
country_event = {
	id = china.109
	title = china.109.t
	desc = china.109.d
	picture = GFX_report_event_chinese_soldiers_fighting

	#is_triggered_only = yes

	trigger = {
		tag = CCP
		has_global_flag = CCP_restart_CHI_war
		NOT = { has_war_together_with = CHI }
		is_subject = no
		CHI = {
			exists = yes
			is_subject = no
		}
		#has_government = communism
	}

	mean_time_to_happen = { days = 180 }	
	
	option = {
		name = china.109.a
		custom_effect_tooltip = china.109_tt		
		effect_tooltip = {
			declare_war_on = { target = CHI type = annex_everything }
		}
		CHI = { country_event = { id = china.110 } }
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PRC_proclaim_the_peoples_republic
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = GCDcivilwar
			}
		}
	}
}
country_event = {
	id = china.110
	title = china.110.t
	desc = china.110.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			CCP = { 
				declare_war_on = { target = CHI type = annex_everything } 
			}
		}
		set_global_flag = CCP_civil_war_started
	}

	option = {
		name = china.110.a
		add_timed_idea = { idea = CHI_civil_war_deserters days = 180 }														
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.111
	title = china.111.t
	desc = china.111.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china.111.a
		CCP = { add_ideas = kmt_planning_the_civil_war }
		CHI = {
			add_ideas = KMT_chinese_matter
		}
	}
}




#Move capital if CCP controls beijing or nanjing
country_event = {
	id = china.204
	title = china.204.t
	desc = china.204.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		tag = CCP
		OR = {
			AND = {
				OR = {
					has_global_flag = CCP_restart_CHI_war
					CHI = {
						OR = {
							is_puppet_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				CHI = {
					exists = yes
				}
			}
			CHI = {
				exists = no
			}
		}
		OR = {
			608 = {
				owner = {
					OR = {
						has_war_with = ROOT
						tag = ROOT
					}
				}
			}
			613 = {
				owner = {
					OR = {
						has_war_with = ROOT
						tag = ROOT
					}
				}
			}
		}
		OR = {
			controls_state = 608 #Beijing
			controls_state = 613 #Nanjing
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	#Move to Beijing
	option = {
		name = china.204.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				NOT = { 608 = { is_controlled_by = CCP } }
			}
		}
		trigger = {
			controls_state = 608
		}
		transfer_state = 608
		set_capital = { state = 608 }
		set_country_flag = CCP_capital_decided
		set_rule = {
			can_send_volunteers = yes
			can_puppet = yes
		}
	}

	#Move to Nanjing
	option = {
		name = china.204.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { 613 = { is_controlled_by = CCP } }
			}
		}
		trigger = {
			controls_state = 613
		}
		transfer_state = 613
		set_capital = { state = 613 }
		set_country_flag = CCP_capital_decided
		set_rule = {
			can_send_volunteers = yes
			can_puppet = yes
		}
	}

	#Stay where you are
	option = {
		name = china.204.c
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				NOT = { 608 = { is_controlled_by = CCP } }
				NOT = { 613 = { is_controlled_by = CCP } }
			}			
		}
		trigger = {
			controls_state = 622
		}
		set_country_flag = CCP_capital_decided
		set_rule = {
			can_send_volunteers = yes
			can_puppet = yes
		}
	}
}

country_event = {
	id = china.995
	title = china.995.t
	desc = china.995.d
	picture = GFX_report_event_japan_soldiers_02

	trigger = {
        tag = CHI
		JAP = {
			controls_state = 608
			controls_state = 613
		}
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = china.995.a
		custom_effect_tooltip = CHI_mass_assault_tt
		hidden_effect = {
			load_oob = "mass_assault_a"
			random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
					division = "name = \"Di 1215 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1216 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1217 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1218 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1219 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1220 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1221 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1222 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1223 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1224 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1225 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1226 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1227 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1228 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
				create_unit = { 
					division = "name = \"Di 1229 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = CHI
				}
			}
		}
	}
}

country_event = { #Chiang demands submission of Guangdong Clique
	id = china.996
	title = china.996.t
	desc = china.996.d
	picture = GFX_report_event_japan_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = china.996.a
		ai_chance = {
			factor = 10
		}
		CHI = {
			create_wargoal = {
				target = GDC
				type = annex_everything
			}
			country_event = {
				id = china.998
				days = 1
			}
		}
	}
	option = {
		name = china.996.b
		ai_chance = {
			factor = 90
		}
		CHI = {
			puppet = GDC
		}
		CHI = {
			country_event = {
				id = china.999
				days = 1
			}
		}
	}
}

country_event = {
	id = china.997
	title = china.997.t
	desc = china.997.d
	picture = GFX_report_event_japan_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = china.997.a
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = china.997.b
		ai_chance = {
			factor = 90
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = {
				annex_country = {
					target = SIC
					transfer_troops = yes
				}
			}
		}
	}
}

country_event = {
	id = china.1000
	title = china.997.t
	desc = china.997.d
	picture = GFX_report_event_japan_soldiers_02

	fire_only_once = yes
	
	trigger = {
		tag = SIC
		CHI = { surrender_progress > 0.7 }
		NOT = { has_war_with = CHI }
		NOT = { CHI = { has_completed_focus = CHI_annex_sichuan } }
	}
	
	option = {
		name = china.997.a
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = china.997.b
		ai_chance = {
			factor = 90
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = {
				annex_country = {
					target = SIC
					transfer_troops = yes
				}
			}
		}
	}
}

country_event = {
	id = china.998
	title = china.998.t
	desc = china.998.d
	picture = GFX_report_event_japan_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = china.998.a
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = china.999
	title = china.999.t
	desc = china.999.d
	picture = GFX_report_event_japan_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = china.999.a
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = china.993
	title = china.993.t
	desc = china.993.d

	is_triggered_only = yes
	
	hidden = yes
	
	immediate = {
		if = {
				limit = {
					NOT = { has_country_flag = mass_assault_a }
				}
				hidden_effect = {
					load_oob = "mass_assault_a"
					set_country_flag = mass_assault_a
				}
			}
		hidden_effect = {

				random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 1215 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 1216 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				}
				
						random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 47 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 36 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
		owner = CHI
		}
				}
						random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 25 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.2" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 14 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.2" 
		owner = CHI
		}
				}
			}
			hidden_effect = {

				random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 1315 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 1316 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.2" 
		owner = CHI
		}
				}
				
						random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 1317 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 1318 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
		owner = CHI
		}
				}
						random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 1319 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.3" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 1320 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.3" 
		owner = CHI
		}
				}
			}
			
			hidden_effect = {

				random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 1 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 2 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
		owner = CHI
		}
				}
				
						random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 3 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 4 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.2" 
		owner = CHI
		}
				}
						random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"Di 5 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.2" 
		owner = CHI
		}
				
				create_unit = { 
				division = "name = \"Di 6 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
		owner = CHI
		}
				}
			
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 5000 producer = JAP }
		add_equipment_to_stockpile = { type = infantry_uniforms_0 amount = 2000 producer = JAP }
		add_equipment_to_stockpile = { type = artillery_equipment_0 amount = 150 producer = JAP }
		add_equipment_to_stockpile = { type = horse_equipment_0 amount = 1500 producer = JAP }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 1000 producer = JAP }
		add_equipment_to_stockpile = { type = mountain_artillery_equipment_0 amount = 300 producer = JAP }
		#load_oob = "reorganised_china_uprising"
			}
	}

}
#

