###########################
# partisan_sabotage Events
###########################


add_namespace = partisan_sabotage

			###############
			###KMT EVENT###
			###############

#infra ic af dy
country_event = {
	id = partisan_sabotage.1
	title = partisan_sabotage.1.t
	desc = partisan_sabotage.1.d
	picture = GFX_event_infrastructure
	is_triggered_only = yes
	
	option = {
	name = partisan_sabotage.1.a
	random_list = {
			15 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			15 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						industrial_complex > 0
						NOT = {
							state = 524
						}
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						arms_factory > 0
						NOT = {
							state = 524
						}
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						dockyard > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
			}
		}
		random_state = {
			limit = {
				OR = {
					is_core_of = CCP
					is_core_of = CHI
				}
				controller = { has_war_with = CHI }
				infrastructure > 0
				NOT = {
					state = 524
				}
			}
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		random_state = {
			limit = {
				OR = {
					is_core_of = CCP
					is_core_of = CHI
				}
				controller = { has_war_with = CHI }
				infrastructure > 0
				NOT = {
					state = 524
				}
			}
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
	}
}

#air base, radar and aa
country_event = {
	id = partisan_sabotage.2
	title = partisan_sabotage.1.t
	desc = partisan_sabotage.1.d	
	picture = GFX_event_infrastructure
    is_triggered_only = yes
	
	option = {
	name = partisan_sabotage.1.a
	random_list = {
			40 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						air_base > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = air_base
						damage = 1
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						radar_station > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = radar_station
						damage = 1
					}
				}
			}
			30 = {
				random_state = {
					limit = {
						OR = {
							is_core_of = CCP
							is_core_of = CHI
						}
						controller = { has_war_with = CHI }
						anti_air_building > 0
						NOT = {
							state = 524
						}
					}
					damage_building = {
						type = anti_air_building
						damage = 1
					}
				}
			}
		}
	}
}