###########################
# City Fall Events
###########################

add_namespace = cityfall

#### LONDON ####
# todo remove this, usa conquers london???
# The Fall of London (USA)
news_event = {
	id = cityfall.1
	title = cityfall.1.t
	desc = cityfall.1.d
	picture = GFX_news_event_fall_of_london
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 126 = { is_controlled_by = ENG } }
		NOT = { has_global_flag = fall_of_london }
		126 = { is_controlled_by = USA }
	}
	
	immediate = {
		set_global_flag = fall_of_london
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.1.a
		trigger = {
			NOT = {
				TAG = ENG
			}
		}
	}
	option = {
		name = cityfall.1.c
		trigger = { TAG = ENG }
	}
}



# The Fall of Tokyo
news_event = {
	id = cityfall.2
	title = cityfall.2.t
	desc = cityfall.2.d
	picture = GFX_news_event_fall_of_tokyo
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 282 = { is_controlled_by = JAP } }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.2.a
		trigger = {
			NOT = {
				TAG = JAP
			}
		}
	}
	option = {
		name = cityfall.2.c
		trigger = { TAG = JAP }
	}
}

#### BERLIN ####

# The Fall of Berlin (allies)
news_event = {
	id = cityfall.6
	title = cityfall.6.t
	desc = cityfall.6.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 64 = { is_controlled_by = GER } }
		NOT = { 64 = { is_controlled_by = SOV } }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.6.a
		trigger = {
			NOT = {
				TAG = ENG  
				TAG = USA  
				TAG = FRA 
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.6.b
		trigger = { OR = { TAG = ENG  TAG = USA  TAG = FRA } }
	}
	option = {
		name = cityfall.6.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = cityfall.7
	title = cityfall.7.t
	desc = cityfall.7.d
	picture = GFX_news_event_fall_of_berlin_sov
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		64 = { is_controlled_by = SOV }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.7.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = cityfall.7.b
		trigger = { TAG = SOV }
	}
	option = {
		name = cityfall.7.c
		trigger = { TAG = GER }
	}
}


#### OSLO ####

# The Fall of Oslo (GER)
news_event = {
	id = cityfall.64
	title = cityfall.64.t
	desc = cityfall.64.d
	picture = GFX_news_event_oslo
	
	major = yes
	fire_only_once = yes
	
	trigger = {
	    NOT = { 110 = { is_controlled_by = NOR } }
		NOT = { has_global_flag = fall_of_oslo }
	}
	
	immediate = {
		set_global_flag = fall_of_oslo
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.64.a
		trigger = {
			NOT = {
				TAG = NOR
			}
		}
	}
	option = {
		name = cityfall.64.c
		trigger = { TAG = NOR }
	}
}

#### Copenhagen ####

#### Helsinki ####

#### WASHINGTON D.C. ####

# The Fall of Washington (SOV)
news_event = {
	id = cityfall.18
	title = cityfall.18.t
	desc = cityfall.18.d
	picture = GFX_news_event_soviet_tanks
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 361 = { is_controlled_by = USA } }
		NOT = { has_global_flag = fall_of_washington }
	}
	
	immediate = {
		set_global_flag = fall_of_washington
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.18.a
		trigger = {
			NOT = {
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.18.c
		trigger = { TAG = USA }
	}
}

#### BELGRADE ####

# The Fall of Belgrade (GER)
news_event = {
	id = cityfall.23
	title = cityfall.23.t
	desc = cityfall.23.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 107 = { is_controlled_by = YUG } }
		YUG = { has_war = yes }
		NOT = { has_global_flag = fall_of_belgrade }
	}
	
	immediate = {
		set_global_flag = fall_of_belgrade
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.23.a
		trigger = {
			NOT = {
				TAG = YUG
			}
		}
	}
	option = {
		name = cityfall.23.c
		trigger = { TAG = YUG }
	}
}


#### NEW YORK ####

# The Fall of New York 
news_event = {
	id = cityfall.27
	title = cityfall.27.t
	desc = cityfall.27.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		NOT = { 358 = { is_controlled_by = USA } }
		NOT = { has_global_flag = fall_of_newyork }
	}
	
	immediate = {
		set_global_flag = fall_of_newyork
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = cityfall.27.a
		trigger = {
			NOT = {
				TAG = USA
			}
		}
	}
	option = {
		name = cityfall.27.c
		trigger = { TAG = USA }
	}
}
