###########################
#Iran Events
###########################

add_namespace = per
#####Overthrow of the Shah######
country_event = {
	id = per.1
	title = per.1.t
	desc = per.1.d
	picture = GFX_ENG_iran
	
	is_triggered_only = yes
	
	
	option = {
	ai_chance = {
		factor = 100
		}
		name = per.1.a
			add_named_threat = { threat = 2 name = iran_joins_allies }
			PER = { add_opinion_modifier = { target = ENG modifier = very_large_increase } }
			ENG = { add_opinion_modifier = { target = PER modifier = very_large_increase } }
			give_resource_rights = { receiver = ENG state = 411 }
			set_rule = { 
					can_join_factions = no 
					can_create_factions = no
					can_not_declare_war = yes
				}
			#ENG = { add_to_faction = PER }
			#ENG = { puppet = PER }
			if = {
				limit = {
					NOT = { has_government = neutrality }
				}
				PER = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					add_popularity = {
						ideology = neutrality
						popularity = 0.3
					}
				}
			}
			add_popularity = {
						ideology = neutrality
						popularity = 0.1
					}
					add_war_support = -0.15
					add_stability = -0.1
			kill_country_leader = yes
			create_country_leader = {
				name = "Mohammad Reza Pahlavi"
				desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
				picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				religously_lost
				corrupt_kleptocrat
				}
			}
		
		SOV = {
			transfer_state = 420
			transfer_state = 419
			transfer_state = 416
		}
		
		420 = {
            set_compliance = 15
	        set_resistance = 25
        }
		419 = {
            set_compliance = 15
	        set_resistance = 25
        }
		416 = {
            set_compliance = 15
	        set_resistance = 25
        }
		set_global_flag = persia_accept
	}
	option = {
	ai_chance = {
		factor = 0
		}
		name = per.1.b
			add_named_threat = { threat = 2 name = iran_is_attacked_by_SOV }
			GER = { add_to_faction = PER}
			#add_manpower = +400000
	}
}

