###########################
#Iran Events
###########################

add_namespace = iran

#Imperator#
#####Overthrow of the Shah######
country_event = (
	id = Per.1
	title = Per.1.t
	desc = Per.1.d
	picture = GFX_report_iranian_shah
	
	fire_only_once = yes
	
	trigger = (
		tag = PER
		date > 1941.6.25
		not = (has_war_with = SOV)
		not = (has_war_with = ENG)
		not = (has_war_with = FRA)
		not = (has_war_with = GER)
		not = (has_war_with = USA)
		not = (has_war_with = ITA)
	)
	option = (
	ai_chance = (
		factor 100
		)
		name = Per.1.a
			add_named_threat = { threat = 2 name = iran_joins_allies}
			PER = { add_opinion_modifier = { target = ENG modifier = very_large_increase } }
			ENG = { add_opinion_modifier = { target = PER modifier = very_large_increase } }
			SOV = { country_event = { id = SOV.63 }}
			kill_country_leader = yes
			create_country_leader = {
				name = "Mohammad Reza Pahlavi"
				desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
				picture = "Portrait_Mohammad_Reza_Pahlavi.dds"
				expire = "1965.1.1"
				ideology = monarchism
				traits = {
				religously_lost
			}
	)
	option = (
	ai_chance = (
		factor 0
		)
		name = Per.1.b
			add_named_threat = { threat = 2 name = iran_is_attacked_by_SOV}
			add_named_threat = { threat = 2 name = iran_is_attacked_by_ENG}
			manpower = +400000
	)
)

