###########################
#Iran Events
###########################

add_namespace = Per

#Imperator#
#####Overthrow of the Shah######
country_event = {
	id = Per.1
	title = Per.1.t
	desc = Per.1.d
	picture = GFX_report_iranian_shah
	
	is_triggered_only = yes
	
	
	option = {
	ai_chance = {
		factor = 100
		}
		name = Per.1.a
			add_named_threat = { threat = 2 name = iran_joins_allies}
			PER = { add_opinion_modifier = { target = ENG modifier = very_large_increase } }
			ENG = { add_opinion_modifier = { target = PER modifier = very_large_increase } }
			ENG = { add_to_faction = PER}
			kill_country_leader = yes
			create_country_leader = {
				name = "Mohammad Reza Pahlavi"
				desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
				picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				religously_lost
			}
		}
		
		SOV = {
			transfer_state = 420
			transfer_state = 419
			transfer_state = 418
			transfer_state = 266
			transfer_state = 416
		}
	}
	option = {
	ai_chance = {
		factor = 0
		}
		name = Per.1.b
			add_named_threat = { threat = 2 name = iran_is_attacked_by_SOV}
			add_named_threat = { threat = 2 name = iran_is_attacked_by_ENG}
			GER = { add_to_faction = PER}
			#add_manpower = +400000
	}
}

