###########################
# Iraq Events
###########################

add_namespace = iraq

# Mosul Demands

country_event = {
	id = iraq.1
	title = iraq.1.t
	desc = iraq.1.d
	picture = GFX_report_event_musultalep

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.1.a
		ai_chance = { 
			factor = 14
			modifier = {
				factor = 14
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					IRQ = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		TUR = {
			country_event = { days = 1 id = turkey.27 }
		}
	}
	option = { # Refuse
		name = iraq.1.b		
		ai_chance = { 
			factor = 86
			modifier = {
				factor = 86
				is_historical_focus_on = no
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						IRQ = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					IRQ = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			TUR = {
				create_wargoal = {
				type = take_state_focus
				target = IRQ
				generator = { 676 }
				}
			}
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 1 id = turkey.28 }
			}
		}		
	}
}

country_event = {
	id = iraq.2
	title = iraq.2.t
	desc = iraq.2.d
	picture = GFX_IRQ_coup

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.2.a
		ai_chance = { 
			factor = 100
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Hikmat Suleyman"
			desc = ""
			picture = "Portrait_Iraq_Hikmat_Sulayman.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				anti_democrat
			}
		}
		swap_ideas = {
			add_idea = IRQ_unrest2
			remove_idea = IRQ_unrest
		}
			
		hidden_effect = {
			country_event = {
				id = iraq.3
				days = 365
			}
		}
	}

}

country_event = {
	id = iraq.3
	title = iraq.3.t
	desc = iraq.3.d
	picture = GFX_IRQ_coup

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.3.a
		ai_chance = { 
			factor = 100
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Ghazi I"
			desc = "POLITICS_GHAZI_I_DESC"
			picture = "GFX_portrait_iraq_ghazi"
			expire = "1965.1.1" #1939
			ideology = despotism
			traits = {
		#
			}
		}
	}

}

country_event = {
	id = iraq.4
	title = iraq.4.t
	desc = iraq.4.d
	picture = GFX_ENG_iran

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.4.a
		ai_chance = { 
			factor = 100
		}
		create_wargoal = {
			target = IRQ
			type = annex_everything
		}
	}
	
	option = { # Accept demands
		name = iraq.4.b
		ai_chance = { 
			factor = 0
		}
	}

}

country_event = {
	id = iraq.5
	title = iraq.5.t
	desc = iraq.5.d
	picture = GFX_report_event_british_light_tanks

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.5.a
		ai_chance = { 
			factor = 100
		}
		IRQ = {
			country_event = {
				id = iraq.6
				days = 1
			}
			hidden_effect = {
				set_country_flag = IRQ_gersupp
			}
		}
	}
	
	option = { # Accept demands
		name = iraq.5.b
		ai_chance = { 
			factor = 0
		}
		IRQ = {
			country_event = {
				id = iraq.7
				days = 1
			}
		}
	}

}

country_event = {
	id = iraq.6
	title = iraq.6.t
	desc = iraq.6.d
	picture = GFX_report_event_british_light_tanks

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.6.a
		ai_chance = { 
			factor = 100
		}
	}
}

country_event = {
	id = iraq.7
	title = iraq.7.t
	desc = iraq.7.d
	picture = GFX_report_event_british_light_tanks

	is_triggered_only = yes
	
	option = { # Accept demands
		name = iraq.6.a
		ai_chance = { 
			factor = 100
		}
	}
}

country_event = {
	id = iraq.8
	title = iraq.8.t
	desc = iraq.8.d
	picture = GFX_IRQ_coup42

	is_triggered_only = yes
	
	option = {
		name = iraq.8.a
		ai_chance = { 
			factor = 100
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Rashid Ali al Gaylani"
			desc = ""
			picture = "Portrait_IRQ_Rashid_Ali_al_Gaylani.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		set_politics = {
			ruling_party = fascism
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.3
		}
		IRQ_brit_remove = yes
		custom_effect_tooltip = IRQ_war2
		news_event = {
			id = iraq.9
			days = 1
		}
		
		hidden_effect = {
			ENG = {
				activate_mission = IRQ_war
				#set_state_controller = 675 #This doesn't seem to work and makes no sense?
			}
			IRQ = {
				activate_mission = IRQ_war
				set_country_flag = coup41
			}
		}
	}
}

country_event = {
	id = iraq.10
	title = iraq.10.t
	desc = iraq.10.d
	picture = GFX_IRQ_death

	is_triggered_only = yes
	
	option = {
		name = iraq.10.a
		ai_chance = { 
			factor = 100
		}
		add_stability = 0.03
		kill_country_leader = yes
		create_country_leader = {
			name = "Faisal II"
			desc = ""
			picture = "Portrait_IRQ_faisal_II.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			}
		}
	}
}

news_event = {
    id = iraq.9
    title = iraq.9.t
    desc = iraq.9.d
    picture = GFX_news_event_italian_tank_desert
	
	is_triggered_only = yes

    #German response
    option = {
        name = iraq.9.a
        trigger = {
            tag = IRQ
        }
    }

    #Global Response
    option = {
        name = iraq.9.b
        trigger = {
            NOT = {
                tag = IRQ
				tag = ENG
            }
        }
	}
	
	option = {
        name = iraq.9.c
        trigger = {
            original_tag = ENG
        }
	}
}