###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_war_support = 0.05
		if { 
				limit = { CHI = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
				}
		if { 
				limit = { SHX = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
		}
		if = {
				limit = {
					CCP = { 
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				create_wargoal = {
  					type = annex_everything
  					target = CCP
  				}
			}
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction 
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		add_state_claim = 613
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 1.0
			uses = 1
			category = cat_anti_tank
		}
		add_stability = -0.02
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japan_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 1.0
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_stability = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japan_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		set_global_flag = jap_got_indo_china
		ai_chance = {
			factor = 100
		}
		
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					594 = {  #Nanning, france can get from event
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 594
			}
			if = {
				limit = {
					670 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 741
			}
		    if = {
                limit = { country_exists = CAM }
			     annex_country = { target = CAM }
	     	}
			add_named_threat = { threat = 1 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japan_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		news_event = {
			days = 3
			id = news.6
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
		PHI = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		add_political_power = -100
		ai_chance = { factor = 10 }
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { 
		factor = 10 
		modifier = {
		factor = 0
		}
		}
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
	option = {
		name = japan.12.c
		ai_chance = {
			factor = 0 #?
		}
		JAP = { 
			country_event = { id = japan.111 }
			
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
		add_stability = 0.03
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}
######################################
country_event = {
	id = japan.111
	title = japan.111.t
	desc = japan.111.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes

	option = {  # check this johan
		name = japan.111.a
				
			JAP = { 
				annex_country = { target = SIA transfer_troops = yes }				
			}
		
		724 = {
			if = {
				limit = { is_owned_by = SIA }
				#add_core_of = JAP
			}
		}
		289 = {
			if = {
				limit = { is_owned_by = SIA }
				#add_core_of = JAP
			}
		}
		
		ai_chance = { factor = 100 }
		
	}
	
	option = {
		name = japan.111.b
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = japan.112
	title = japan.112.t
	desc = japan.112.d
	picture = GFX_report_event_japanese_officers

	trigger = {	
		tag = JAP # check this johan
		NOT = { has_completed_focus = siamese_puppet_focus }
		is_puppet = no
		country_exists = SIA
		is_ai = yes
		has_global_flag = jap_got_indo_china
	}
	fire_only_once = yes
				
	option = {
		name = japan.112.a
		unlock_national_focus = siamese_puppet_focus
		JAP = { country_event = {id = japan.11} }
		ai_chance = { factor = 100 }
		
	}
	
}
################################################
# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.15
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind 
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				is_historical_focus_on = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				if = {
					limit = {
						JAP = {	is_ai = yes }
					}
					declare_war_on = {
						type = take_state
						target = CHI
						generator = owned_states
					}
					else = {
						create_wargoal = {
							type = take_state
							target = CHI
							generator = owned_states
						}
					}
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		if = {
			limit = { 
				is_ai = yes
			}
			declare_war_on = {
				type = take_state
				target = CHI
				generator = owned_states
			}
			else = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

country_event = {
	id = japan.21
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_japan_five
	
	fire_only_once = yes
	is_triggered_only = yes	
	
	immediate = {
		set_country_flag = Five_Ministers_Conference
	}
	
	option = {
		name = japan.21.a
		custom_effect_tooltip = japan.21.c1
		set_country_flag = Five_Ministers_North
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = japan.21.b
		custom_effect_tooltip = japan.21.c2
		set_country_flag = Five_Ministers_South
		ai_chance = {
			factor = 100
		}
	}
}
	
country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_american_hunger_march
	
	is_triggered_only = yes	
	option = {
		name = japan.22.a
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		remove_ideas = JAP_Coup
		533 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		534 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = japan.222
	title = japan.222.t
	desc = japan.222.d
	picture = GFX_report_event_american_hunger_march
	
	is_triggered_only = yes	
	option = {
		name = japan.222.a
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		remove_ideas = JAP_Coup
	}
}

Country_event = {
	id = japan.23
	title = japan.23.t
	desc = japan.23.d
	picture = GFX_news_event_046
	
	fire_only_once = yes
	
	trigger = {
                tag = JAP
			has_war_with = SOV
			controls_state = 566
			controls_state = 565
			controls_state = 561
			controls_state = 563
			controls_state = 408
			controls_state = 409
			controls_state = 560
			controls_state = 657
			surrender_progress < 0.1
		
		SOV = {
			OR = {
			has_war_with = GER
			has_war_with = ENG
			has_war_with = USA
			has_war_with = ITA
			has_war_with = FRA
			}
			surrender_progress > 0.4
		}
	}
	
	option = {
		name = japan.23.a
		SOV = {
		country_event = { id = soviet.60 }

		}
	}
	option = {
		name = japan.23.b
	}
}

country_event = {
	id = japan.24
	title = japan.24.t
	desc = japan.24.d
	picture = GFX_news_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = japan.24.a
		GER = {
			remove_from_faction = JAP
		}
		GER = { 
			add_opinion_modifier = { target = JAP modifier = faction_traitor }
		}
		GER = { 
		remove_opinion_modifier = { target = JAP modifier = axis_leanings_focus }
		}
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		JAP = {
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		}
		ITA = { add_opinion_modifier = { target = JAP modifier = very_large_decrease } }
	}
}

country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = japan.25.a
	}
}
country_event = {
	id = japan.26
	title = japan.26.t
	desc = japan.26.d
	picture = GFX_report_event_japan_go_ichi_hachi_incident
	
	is_triggered_only = yes
	
	option = { 
		name = japan.26.a
		add_stability = -0.03
	}
}
#decision to secretly leave the London Naval treaty
country_event = {
	id = japan.27
	title = japan.27.t
	desc = japan.27.d
	picture = GFX_report_event_japan_ships
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_naval_treaty_trigger = yes
	}
	
	option = { 
		name = japan.27.a
		add_stability = -0.03
		london_naval_treaty_clear_all = yes
		set_country_flag = broke_london_flag
		ai_chance = { 
			factor = 8
		}
		if = {
	    limit = {
		has_dlc = "Man the Guns"
	    }
		add_tech_bonus = {
				name = bb_bonus_a
				bonus = 0.7
				uses = 1
				ahead_reduction = 0.5				
				technology = ship_hull_super_heavy
				
		}
		}
		if = {
	    limit = {
		NOT = { has_dlc = "Man the Guns" }
	    }
		add_tech_bonus = {
				name = bb_bonus_a
				bonus = 0.7
				uses = 1
				ahead_reduction = 0.5				
				technology = heavy_battleship
				
		}
		}
		
		
		
			effect_tooltip = {
			FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			}			
			save_global_event_target_as = broke_london_treaty
		news_event = { id = japan.37 days = 260 }
	}
	option = { 
		name = japan.27.b
		ai_chance = { 
			factor = 0
		}
	}
}
#Japan walks out of the league of nations
news_event = {
	id = japan.28
	title = japan.28.t
	desc = japan.28.d
	#picture = GFX_report_event_japan_go_ichi_hachi_incident
	picture = GFX_news_event_japs_with_flag
	
	is_triggered_only = yes
	major = yes
	
	option = { 
		name = japan.28.a
		trigger = { tag = JAP  }
		add_stability = -0.05
		add_named_threat = { threat = 2 name = japan.28.t }
	}
	option = { 
		name = japan.28.b
		trigger = { NOT = { tag = JAP } }
		effect_tooltip = {
		JAP = { add_stability = -0.05 }
		}
	}
}

country_event = {
	id =  japan.29
	title =japan.29.t
	desc = japan.29.d
	picture = GFX_event_strike_the_west

	is_triggered_only = yes
        option = {
		name = japan.29.a
		ai_chance = { 
			factor = 10
		}
		hidden_effect = {
		add_timed_idea = { idea = Pearl_harbor days = 130 }
		}
	}
	
	option = {
		name = japan.29.b
		ai_chance = { 
			factor = 2
		}
		hidden_effect = {
		add_timed_idea = { idea = Manilla_invasion days = 130 }
		}
	}
}

# West Claims Expanded Colonies in China
country_event = {
	id = japan.30
	title = japan.30.t
	desc = japan.30.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = japan.30.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		
		add_named_threat = { threat = -6 name = japan_concessions_eng }
		ENG = {
			country_event = { days = 1 id = britain.42 }
		}
	}
	option = { # Refuse
		name = japan.30.b		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		
		effect_tooltip = {
		
		if = { limit = { 592 = { is_controlled_by = JAP } }
				
				FRA = {
				create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 592 }
				}
				}
							
				 else = {
				  
				 if = { limit = { 282 = { is_controlled_by = JAP } }
				  

				FRA = {
					create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 282 }
			    	}
				}				  
			}
			
		}
		}
		every_country = {
		limit = {
			is_in_faction_with = FRA
		}
    		add_opinion_modifier = { target = JAP modifier = embargo }
		}
		
		
		}
		
		add_named_threat = { threat = 3 name = japan_concessions_failed }
		hidden_effect = {
			ENG = {
				country_event = { days = 1 id = britain.43 }
			}
		}		
	}
}

# West Claims Expanded Colonies in China
country_event = {
	id = japan.31
	title = japan.31.t
	desc = japan.31.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = japan.31.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
    	add_named_threat = { threat = -4 name = japan_concessions_fra }
		FRA = {
			country_event = { days = 1 id = britain.45 }
		}
	}
	option = { # Refuse
		name = japan.31.b		
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		effect_tooltip = {
		
		if = { limit = { 592 = { is_controlled_by = JAP } }
				
				FRA = {
				create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 592 }
				}
				}
							
				 else = {
				  
				 if = { limit = { 282 = { is_controlled_by = JAP } }
				  

				FRA = {
					create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 282 }
				}
				}				  
			}
			}
		}
		every_country = {
		limit = {
			is_in_faction_with = FRA
		}
    		add_opinion_modifier = { target = JAP modifier = embargo }
		}
		}
		hidden_effect = {
			FRA = {
				country_event = { days = 1 id = britain.46 }
			}
		}		
	
	}
}

country_event = {
	id = japan.32
	title = japan.32.t
	desc = japan.32.d
	picture = GFX_news_event_japan_preparation
	
	is_triggered_only = yes
	
	option = {
		name = japan.32.a
		609 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 6969
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 11822
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 12043
					instant_build = yes
				}
			}
		610 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 3955
					instant_build = yes
				}
			}
		611 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 9776
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 6904
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 1137
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 1590
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 828
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 7545
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 4612
					instant_build = yes
				}
			}
		612 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 12448
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 4655
					instant_build = yes
				}
			}
		}
}	

country_event = {
	id = japan.33
	title = japan.33.t
	desc = japan.33.d
	picture = GFX_event_strike_the_west
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {	
		name = japan.33.a		
		
		629 = { 
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
			damage_building = { type = naval_base damage = 4 province = 4180 }
		}		
		
		country_event = { id = japan.34 hours = 3 }
	}	
}
country_event = {
	id = japan.34
	title = japan.34.t
	desc = japan.34.d
	picture = GFX_pearl_harbour
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = japan.34.a		
		
		629 = { 
			damage_building = { type = infrastructure damage = 1 }
			damage_building = { type = air_base damage = 1 }
			damage_building = { type = naval_base damage = 1.5 province = 4180 }
		}		
		
		country_event = { id = japan.35 hours = 3 }
	}	
}
country_event = {
	id = japan.35
	title = japan.35.t
	desc = japan.35.d
	picture = GFX_oahu_attack
	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = japan.35.a		
		add_war_support = 0.1
	}
}

country_event = {
	id = japan.36
	title = japan.36.t
	desc = japan.36.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = { 
		name = japan.36.a
		set_country_flag = intervened
		if = { limit = { is_ai = yes }
				add_ideas = JAP_intervene_in_china_4
				else = {
				    add_ideas = JAP_intervene_in_china_5
				}
			}
	}
}

#some country has broken the treaty in secret! other coutries find out
news_event = {
	id = japan.37
	title = japan.37.t
	desc = japan.37.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	major = yes
	trigger = {  NOT = { has_global_flag = london_treaty_broken_final } }
	
	immediate = {
	hidden_effect = {
		ENG = { country_event = { id = japan.377 } } 
    }		
	}

	option = { 
	   #Oh noes!
		name = japan.37.a	
        trigger = {
		has_country_flag = broke_london_flag
		}		
		ai_chance = { factor = 10 }
		add_named_threat = { threat = 1 name = broke_london }
		if = { limit = { tag = event_target:broke_london_treaty }
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		else = {
		country_event = { id = japan.3777 days = 2 }
		}
		}
	}
	option = { 
		name = japan.37.b	
		trigger = {
		NOT = { has_country_flag = broke_london_flag }
		has_naval_treaty_trigger = no
		}
		ai_chance = { factor = 10 }
		effect_tooltip = {
		event_target:broke_london_treaty = {
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		}
		}
	}
	option = { 
		name = japan.37.c	
		trigger = {
		NOT = { has_country_flag = broke_london_flag }
		has_naval_treaty_trigger = yes
		}
		ai_chance = { factor = 10 }
		london_naval_treaty_clear_all = yes
		add_stability = -0.03
		effect_tooltip = {
		event_target:broke_london_treaty = {
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		}
		}
		
		if = { limit = { NOT = { has_government = democratic } }
		country_event = { id = japan.3777 days = 2 }
		}
	}
	option = { 
		name = japan.37.e	
		trigger = {
		NOT = { has_country_flag = broke_london_flag }
		has_naval_treaty_trigger = yes
		}
		ai_chance = { factor = 0 }
		add_war_support = -0.02
		effect_tooltip = {
		event_target:broke_london_treaty = {
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		}
		}
	}
	
	
}

#
country_event = {
	id = japan.377
	title = japan.377.t
	desc = japan.377.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	immediate = {
		set_global_flag = london_treaty_broken_final
	}
	hidden = yes
	option = { 
		name = japan.37.e
	}
}

country_event = {
	id = japan.3777
	title = japan.3777.t
	desc = japan.3777.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	immediate = {
		set_global_flag = london_treaty_broken_final
		if = { limit = { NOT = { has_government = democratic } }
	        FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
	}
	}
	hidden = yes
	option = { 
		name = japan.3777.e
	}
}

#treaty is void allies used escalator clause
news_event = {
	id = japan.38
	title = japan.38.t
	desc = japan.38.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	major = yes
	
	immediate = {
	
	set_global_flag = london_treaty_broken_final
	}

	option = { 
	   #Oh noes!
		name = japan.38.a
		if = { limit = { has_naval_treaty_trigger = yes }
		london_naval_treaty_clear_all = yes
		}
	}
}

#treaty is void, ww2 started o
country_event = {
	id = japan.388
	title = japan.388.t
	desc = japan.388.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	
	immediate = {
	set_global_flag = london_treaty_broken_final
	}

	option = { 
	   #Oh noes!
		name = japan.388.a
		london_naval_treaty_clear_all = yes
	}
}

#TIB offer
country_event = {
	id = japan.39 
	title = japan.39.t 
	desc = japan.39.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { 
			factor = 20 
			modifier = {
				JAP = {
					strength_ratio = {
						tag = TIB
						ratio > 0.5
					}
				}
				add = 60
			}
			modifier = {
				JAP = {
					has_war = yes
					surrender_progress > 0.1 
				}
				factor = 0
			}
		}
		name = japan.39.a
		JAP = { annex_country = { target = TIB transfer_troops = no } }
		JAP = { country_event = { id = japan.40 }}
	}
	
	option = {
		ai_chance = { factor = 80 }
		name = japan.39.b
		effect_tooltip = {
			JAP = {
				create_wargoal = {
					type = annex_everything
					target = TIB
				}
			}
		}
		JAP = { country_event = { id = japan.41 days = 1 } }
	}
}

#TIB compromise
country_event = {
	id = japan.40 
	title = japan.40.t
	desc = japan40.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = japan.40.a
	}
}

#TIB refused
country_event = {
	id = japan.41
	title = japan.41.t
	desc = japan.41.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = japan.41.a
		JAP = {
			create_wargoal = {
				type = annex_everything
				target = TIB
			}
		}
	}
}

#SIK offer
country_event = {
	id = japan.42 
	title = japan.42.t 
	desc = japan.42.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { 
			factor = 20 
			modifier = {
				JAP = {
					strength_ratio = {
						tag = SIK
						ratio > 0.5
					}
				}
				add = 60
			}
			modifier = {
				JAP = {
					has_war = yes
					surrender_progress > 0.1 
				}
				factor = 0
			}
		}
		name = japan.42.a
		JAP = { annex_country = { target = SIK transfer_troops = no } }
		JAP = { country_event = { id = japan.43 }}
	}
	
	option = {
		ai_chance = { factor = 80 }
		name = japan.42.b
		effect_tooltip = {
			JAP = {
				create_wargoal = {
					type = annex_everything
					target = SIK
				}
			}
		}
		JAP = { country_event = { id = japan.44 days = 1 } }
	}
}

#SIK compromise
country_event = {
	id = japan.43 
	title = japan.43.t
	desc = japan43.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = japan.43.a
	}
}

#SIK refused
country_event = {
	id = japan.44
	title = japan.44.t
	desc = japan.44.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = japan.44.a
		JAP = {
			create_wargoal = {
				type = annex_everything
				target = SIK
			}
		}
	}
}

# SHX border war lost
country_event = {
	id = japan.45
	title = japan.45.t
	desc = japan.45.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		army_experience = 5
		add_tech_bonus = {
			name = japan.45.t #test_the_ussr_focus
			bonus = 0.6
			uses = 1
			category = infantry_tech
		}
		add_stability = -0.02
		name = japan.45.a
	}
}
# SHX border war won
country_event = {
	id = japan.46
	title = japan.46.t
	desc = japan.46.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		army_experience = 10
		add_tech_bonus = {
			name = japan.45.t #test_the_ussr_focus
			bonus = 0.6
			uses = 1
			category = infantry_tech
		}
		name = japan.46.a
	}
}

country_event = {
	id = japan.47
	title = japan.47.t
	desc = japan.47.d
	picture = GFX_report_event_japanese_officers
	
	fire_only_once = yes
	
	trigger = {			
				tag = JAP
				OR = {
				has_offensive_war_with = CHI
				has_offensive_war_with = CCP
				has_offensive_war_with = SHX
				has_offensive_war_with = XSM
				has_offensive_war_with = GXC
				has_offensive_war_with = YUN
		    	}
				OR = {
				NOT = { 716 = { is_controlled_by_ROOT_or_ally = yes } }
				NOT = { 715 = { is_controlled_by_ROOT_or_ally = yes } }
				}
	}

	
	option = {
		name = japan.47.a
		ai_chance = { factor = 2 }
		 
		 effect_tooltip = {
		JAP = { add_timed_idea = { idea = JAP_recovering_from_war days = 400 } }
		every_country = { limit = { has_war_with = JAP 

is_in_faction_with = CHI 
}
				
				add_timed_idea = { idea = JAP_recovering_from_war days = 300 } 
				white_peace = JAP
				if = { limit = { MAN = { is_in_faction_with = JAP }  }
                   white_peace = MAN
                }
				if = { limit = { MEN = { is_in_faction_with = JAP }  }
                   white_peace = MEN
                }
				if = { limit = { SIA = { is_in_faction_with = JAP }  }
				   white_peace = SIA
				}
				if = { limit = { CAM = { is_in_faction_with = JAP }  }
                   white_peace = CAM
                }
				if = { limit = { INS = { is_in_faction_with = JAP }  }
                   white_peace = INS
                }
				if = { limit = { AST = { is_in_faction_with = JAP }  }
                   white_peace = AST
                }
				if = { limit = { NZL = { is_in_faction_with = JAP }  }
                   white_peace = NZL
                }
				if = { limit = { RAJ = { is_in_faction_with = JAP }  }
                   white_peace = RAJ
                }
			}
			if = { limit = { } # todo, check who controlls the states 
			}
		CHI = {
	    transfer_state = 612
		transfer_state = 611
		transfer_state = 609
		transfer_state = 610
		}
		}
		hidden_effect = {
			CHI = { country_event = japan.48 }

				if = { limit = { JAP = { is_ai = no } CHI = { is_ai = no }  }
                
			every_state = {
				limit = {
					OR = {
						state = 603 #Nationalist China states
						state = 748
						state = 605
						state = 751
						state = 752
						state = 601
						state = 747
						state = 325
						state = 744
						state = 750
						state = 602
						state = 599
						state = 749
						state = 596
						state = 595
						state = 593
						state = 592
						state = 594
						state = 600
						state = 620
						state = 325
						state = 604
						state = 753
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
			}
					
			every_state = {
				limit = {
					OR = {
						state = 746 #Communist China states, northern China
						state = 622
						state = 283
						state = 754
						state = 616
						state = 755
						state = 756	
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
			}
            }
		}
	}
	option = {
	        name = japan.47.b
	        ai_chance = { 
		factor = 3
		modifier = {
		factor = 0
		date < 1941.1.1
		}
		modifier = {
		factor = 0.5
		date < 1942.1.1
		}
		}
		# stalemate, add debuff to all waring nations
	}
}

country_event = {
	id = japan.48
	title = japan.48.t
	desc = japan.48.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = "Accept"
		ai_chance = { 
		factor = 3
		modifier = {
		factor = 0.5
		date > 1942.1.1
		}
		}
		JAP = { add_timed_idea = { idea = JAP_recovering_from_war days = 400 } }
		every_country = { limit = { has_war_with = JAP is_in_faction_with = CHI }

				add_timed_idea = { idea = JAP_recovering_from_war days = 300 } 
				
				white_peace = JAP
				set_truce = { target = JAP days = 270 }
				if = { limit = { MAN = { is_in_faction_with = JAP }  }
                   white_peace = MAN
				   set_truce = { target = MAN days = 270 }
                }
				if = { limit = { MEN = { is_in_faction_with = JAP }  }
                   white_peace = MEN
				   set_truce = { target = MEN days = 270 }
                }
				if = { limit = { SIA = { is_in_faction_with = JAP }  }
				   white_peace = SIA
				   set_truce = { target = SIA days = 270 }
				}
				if = { limit = { CAM = { is_in_faction_with = JAP }  }
                   white_peace = CAM
				   set_truce = { target = CAM days = 270 }
                }
				if = { limit = { INS = { is_in_faction_with = JAP }  }
                   white_peace = INS
				   set_truce = { target = INS days = 270 }
                }
				if = { limit = { AST = { is_in_faction_with = JAP }  }
                   white_peace = AST
				   set_truce = { target = AST days = 270 }
                }
				if = { limit = { NZL = { is_in_faction_with = JAP }  }
                   white_peace = NZL
				   set_truce = { target = NZL days = 270 }
                }
				if = { limit = { RAJ = { is_in_faction_with = JAP }  }
                   white_peace = RAJ
				   set_truce = { target = RAJ days = 270 }
                }
			}
		if = {
			limit = {
				612 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 612
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 612 }
			else = {
			limit = {
				612 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 612
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 612 }
			}
		}
		if = {
			limit = {
				611 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 611
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 611 }
			else = {
			limit = {
				611 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 611
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 611 }
			}
		}
		if = {
			limit = {
				609 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 609
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 609 }
			else = {
			limit = {
				609 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 609
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 609 }
			}
		}
		if = {
			limit = {
				610 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 610
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 610 }
			else = {
			limit = {
				610 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 610
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 610 }
			}
		}
		
		hidden_effect = {
			news_event = { hours = 2 id = japan.49 }
		}
	}
	option = {
		name = "No!"
		ai_chance = { 
		factor = 1
		modifier = {
		factor = 0
		date < 1942.1.1
		}
                modifier = {
		factor = 0
		is_in_faction_with = USA
		}
		}
		every_country = { limit = { has_war_with = JAP is_in_faction_with = CHI }
				add_timed_idea = { idea = Overextension days = 500 } 
			}
	}
}

news_event = {
	id = japan.49
	title = japan.49.t
	desc = japan.49.d
	picture = GFX_report_event_japanese_officers
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "Okay"
	}
}

#country_event = {
#	id = japan.50
#	title = "Reorganised Chinese Territory"
#	desc = "The new territory goes to Reorganised China."
#	picture = GFX_report_event_japanese_officers
#	is_triggered_only = yes
#	
#	
#	option = {
#		name = "Of course!"
#		trigger = {
#	    MEN = { exists = yes }
#	    }
#		hidden_effect = {
#		CHI = {
#		set_politics = {
#					ruling_party = neutrality
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 5
#	fascism = 5
#	communism = 25
#	neutrality = 65
#}
#		}
#		}
#		MEN = { annex_country = { target = CHI transfer_troops = no } }
#if = { limit = { NOT = { has_country_flag = jap_china_occupation_setup }  }
#set_country_flag = jap_china_occupation_setup
#MEN = {
#set_politics = {
#					ruling_party = fascism
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 2
#	fascism = 64
#	communism = 12
#	neutrality = 22
#}
#if = { limit = { JAP = { is_ai = yes } }
#set_stability = 0.5
#else = {
#set_stability = 0.35
#}
#}
#set_war_support = 0.2
#            load_focus_tree = MEN_focus
#				create_country_leader = {
#					name = "Wang Jingwei"
#					desc = "POLITICS_WANG_JINGWEI_DESC"
#					picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
#					expire = "1965.1.1"
#					ideology = fascism_ideology
#					traits = {
#						low_legitimacy
#					}
#				}
#				set_country_flag = JAP_puppet
#				set_country_flag = WJW
#				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
#				add_ideas = KMT_jap_military_advisors
#        set_cosmetic_tag = WJW
#}
#
#}
#	}
#	
#	option = {
#		name = "Of course!"
#		trigger = {
#	    MEN = { exists = no }
#	    }
#			set_country_flag = jap_china_occupation_setup
#			MEN = {
#			    if = { limit = { 608 = { 
#			is_controlled_by_china_occupier_not_MEN = yes 
#			} }
#			    transfer_state = 608 }
#			    if = { limit = { 609 = { 
#			is_controlled_by_china_occupier_not_MEN = yes 
#			} }
#			    transfer_state = 609 }
#			    if = {
#		        	limit = { 592 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 592 
#				}
#				if = {
#		        	limit = { 593 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 593 
#				}
#				if = {
#		        	limit = { 595 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 595 
#				}
#				if = {
#		        	limit = { 596 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 596 
#				}
#				if = {
#		        	limit = { 597 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 597 
#				}
#				if = {
#		        	limit = { 598 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 598 
#				}
#					
#				if = {
#		        	limit = { 613 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 613
#				}
#				if = {
#		        	limit = { 614 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 614
#				}
#				if = {
#		        	limit = { 743 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 743
#				}
#               609 = { add_core_of = MEN }
#				595 = { add_core_of = MEN }
#				596 = { add_core_of = MEN }
#				597 = { add_core_of = MEN }
#				598 = { add_core_of = MEN }
#				608 = { add_core_of = MEN }
#				613 = { add_core_of = MEN }
#				614 = { add_core_of = MEN }
#				743 = { add_core_of = MEN }
#			}
#			if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = MEN
#		autonomous_state = autonomy_integrated_puppet
#	}
#	else = {
#		set_autonomy = {
#			target = MEN
#			autonomous_state = autonomy_puppet
#		}
#	}
#}
#			MEN = {
#			    
#				#set_capital = 613
#				set_politics = {
#					ruling_party = fascism
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 2
#	fascism = 64
#	communism = 12
#	neutrality = 22
#}
#set_stability = 0.4
#set_war_support = 0.2
#            load_focus_tree = MEN_focus
#				create_country_leader = {
#					name = "Wang Jingwei"
#					desc = "POLITICS_WANG_JINGWEI_DESC"
#					picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
#					expire = "1965.1.1"
#					ideology = fascism_ideology
#					traits = {
#						low_legitimacy
#					}
#				}
#				set_country_flag = JAP_puppet
#				set_country_flag = WJW
#				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
#				add_ideas = KMT_jap_military_advisors
#        set_cosmetic_tag = WJW
#				diplomatic_relation = {
#					relation = military_access
#					country = MAN
#					active = yes
#				}
#			
#			
#				MAN = {
#					diplomatic_relation = {
#						relation = military_access
#						country = PREV
#						active = yes
#					}
#				}
#			}
#			hidden_effect = {
#		CHI = {
#		set_politics = {
#					ruling_party = neutrality
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 5
#	fascism = 5
#	communism = 25
#	neutrality = 65
#}
#		}
#		}
#		MEN = { annex_country = { target = CHI transfer_troops = no } }
#	}
#}



country_event = {
	id = japan.52
	title = "Detailng the Borders"
	desc = "We can choose to keep some of te most vital port states under direct Japanese governance."
	picture = GFX_report_event_japanese_officers
	is_triggered_only = yes

    option = {
	    name = "Yes, keep some coastal and Beijing"
		ai_chance = {
			factor = 100
		}
		 if = {
		        	limit = { 608 = { is_fully_controlled_by = MEN  } }
					if = {
		        	  limit = { CHI = { exists = yes has_war_with = JAP } }
					CHI = { transfer_state = 608 }
					}
					else_if = {
		        	  limit = { CCP = { exists = yes has_war_with = JAP } }
					CCP = { transfer_state = 608 }
			    		else = {
				        	transfer_state = 608
			    		}
					}
					
					set_state_controller = 608 
				}	
				

				if = {
		        	limit = { 745 = { is_owned_by = MEN } }
					transfer_state = 745
					set_state_controller = 745 
				}
				else_if = {
		        	limit = { 745 = { is_fully_controlled_by = MEN } }
					set_state_controller = 745 
				}
		        if = {
		        	limit = { 743 = { is_owned_by = MEN } }
					transfer_state = 743
					set_state_controller = 743 
				}	
                else_if = {
		        	limit = { 743 = { is_fully_controlled_by = MEN } }
					set_state_controller = 743 
				}		
				if = {
		        	limit = { 613 = { is_owned_by = MEN } }
					transfer_state = 613
					set_state_controller = 613
				}	
                else_if = {
		        	limit = { 613 = { is_fully_controlled_by = MEN } }
					set_state_controller = 613 
				}	
				if = {
		        	limit = { 326 = { is_owned_by = MEN } }
					transfer_state = 326
					set_state_controller = 326
				}	
                else_if = {
		        	limit = { 326 = { is_fully_controlled_by = MEN } }
					set_state_controller = 326 
				}		
	}
	
	option = {
	    name = "Yes, keep some coastal"
		ai_chance = {
			factor = 10
		}
		        if = {
		        	limit = { 745 = { is_owned_by = MEN } }
					transfer_state = 745
					set_state_controller = 745 
				}
				else_if = {
		        	limit = { 745 = { is_fully_controlled_by = MEN } }
					set_state_controller = 745 
				}
		        if = {
		        	limit = { 743 = { is_owned_by = MEN } }
					transfer_state = 743
					set_state_controller = 743 
				}	
                else_if = {
		        	limit = { 743 = { is_fully_controlled_by = MEN } }
					set_state_controller = 743 
				}		
				if = {
		        	limit = { 613 = { is_owned_by = MEN } }
					transfer_state = 613
					set_state_controller = 613
				}	
                else_if = {
		        	limit = { 613 = { is_fully_controlled_by = MEN } }
					set_state_controller = 613 
				}	
				if = {
		        	limit = { 326 = { is_owned_by = MEN } }
					transfer_state = 326
					set_state_controller = 326
				}	
                else_if = {
		        	limit = { 326 = { is_fully_controlled_by = MEN } }
					set_state_controller = 326 
				}		
	}
	
	option = {
	    name = "No"	
        ai_chance = {
			factor = 0
		}		
	}
}

country_event = {
	id = japan.53
	title = "Embargo Enforced"
	desc = "The colonial imperialists have turned their capitalist machine against us and paid their way to have us smeared and embargoed around the globe! Our credit is worthless in most markets and shipping companies refuse to move our goods even if we use our private companies setup abroad!"
	picture = GFX_report_event_radio_broadcast
	is_triggered_only = yes

    option = {
	    name = "They want war!"
		ai_chance = {
			factor = 100
		}
		JAP_resource_war_level_up = yes
	}
}


country_event = {
	id = japan.54
	title = japan.54.t
	desc = japan.54.d
	picture = GFX_report_event_radio_broadcast
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			JAP = { add_ideas = JAP_stalemate_XP }
			MAN = { add_ideas = JAP_stalemate_XP }
			CHI = { add_ideas = JAP_stalemate_XP }
			CCP = { add_ideas = JAP_stalemate_XP }
		}	
	}

    option = {
	    name = japan.54.a
		JAP = { add_ideas = JAP_stalemate_XP }
		MAN = { add_ideas = JAP_stalemate_XP }
		CHI = { add_ideas = JAP_stalemate_XP }
		CCP = { add_ideas = JAP_stalemate_XP }		
		if = { 
			limit = {
				CHI = { has_war_with = JAP }
				JAP = { is_ai = no }
			}
			
			every_state = {
				limit = {
					OR = {
						state = 603 #Nationalist China states
						state = 748
						state = 605
						state = 751
						state = 752
						state = 601
						state = 747
						state = 325
						state = 744
						state = 750
						state = 602
						state = 599
						state = 749
						state = 596
						state = 595
						state = 593
						state = 592
						state = 600
						state = 620
						state = 325
						state = 604
						state = 753
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 746 #Communist China states, northern China
							state = 622
							state = 283
							state = 754
							state = 616
							state = 755
							state = 756							
						}
						#NOT = {
						#	OR = {
						#		is_fully_controlled_by = JAP
						#		is_fully_controlled_by = MEN
						#		is_fully_controlled_by = MAN
						#	}
						#}
						NOT = {
							has_state_flag = chi_jap_war
						}
					}
					add_province_modifier = {
						static_modifiers = { unplanned_offensive_2 }
						province = {
							all_provinces = yes
						}
					}
					set_state_flag = chi_jap_war
				}
			}
		}
	}
}

country_event = { #Sino-Japanese War ends in a Japanese victory
    id = japan.55
    title = japan.55.t
    desc = japan.55.d
    picture = GFX_news_event_040
	
	fire_only_once = yes
	
	trigger = {	
		CHI = { OR = { has_capitulated = yes exists = no is_puppet = yes } }
		OR = { tag = JAP tag = MAN tag = MEN }
	}
	
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 603 #Nationalist China states
						state = 748
						state = 605
						state = 751
						state = 752
						state = 601
						state = 747
						state = 325
						state = 744
						state = 750
						state = 602
						state = 599
						state = 749
						state = 596
						state = 595
						state = 593
						state = 592
						state = 594
						state = 600
						state = 620
						state = 325
						state = 604
						state = 753
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
			}
					
			every_state = {
				limit = {
					OR = {
						state = 746 #Communist China states, northern China
						state = 622
						state = 283
						state = 754
						state = 616
						state = 755
						state = 756	
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}

    option = {
		trigger = {
			NOT = { 
				tag = JAP
				tag = MAN
				tag = MEN
			}
		}
		name = japan.55.a
	}
	option = {
		trigger = { 
			tag = JAP
			tag = MAN
			tag = MEN
		}
		name = japan.55.b
	}	
}
