###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_war_support = 0.05
		if = { 
				limit = { CHI = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
				}
		if = { 
				limit = { SHX = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
		}
		if = {
				limit = {
					CCP = { 
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				create_wargoal = {
  					type = annex_everything
  					target = CCP
  				}
			}
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction 
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = ROM_modern_at_guns
			bonus = 1.0
			uses = 1
			category = cat_anti_tank
		}
		add_stability = -0.02
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japan_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = land_doc_bonus
		    category = land_doctrine
			bonus = 1.0
			uses = 1
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_stability = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japan_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		set_global_flag = jap_got_indo_china
		ai_chance = {
			factor = 100
		}
		
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					594 = {  #Nanning, france can get from event
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 594
			}
			if = {
				limit = {
					670 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 741
			}
		    if = {
                limit = { country_exists = CAM }
			     annex_country = { target = CAM }
	     	}
			add_named_threat = { threat = 1 name = france.1.t }
		}
	}
	option = {
        name = japan.6.b

		    if = {
				limit = {
					594 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
					599 = { CONTROLLER = { is_in_faction_with = JAP } }
				}
				PREV = { transfer_state = 594 }
			}
            else_if = {
				limit = {
					594 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				JAP = { transfer_state = 594 }
			}
        CAM = {
            transfer_state = 286
            transfer_state = 741
            transfer_state = 671
            transfer_state = 670

            set_politics = {
                ruling_party = fascism
                last_election = "1934.3.26"
                election_frequency = 60
                elections_allowed = no
            }
            set_popularities = {
                democratic = 6
                fascism = 70
                communism = 2
                neutrality = 22
            }
            set_stability = 0.45
            set_war_support = 0.35
            set_country_flag = JAP_puppet
        }

        set_autonomy = {
            target = CAM
            autonomous_state = autonomy_puppet
        }

        CAM = {
            diplomatic_relation = {
                relation = military_access
                country = MAN
                active = yes
            }
            diplomatic_relation = {
                relation = military_access
                country = MEN
                active = yes
            }
        }
        MAN = {
            diplomatic_relation = {
                relation = military_access
                country = CAM
                active = yes
            }
        }
        MEN = {
            diplomatic_relation = {
                relation = military_access
                country = CAM
                active = yes
            }
        }
		add_named_threat = { threat = 1 name = france.1.t }
    }
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japan_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		news_event = {
			days = 3
			id = news.6
		}
		create_wargoal = {
			type = annex_everything
			target = CAM
		}		
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
		effect_tooltip = {
			CHI = {
				remove_ideas = german_advisors
				remove_ideas = german_chinese_trade_agreement_chi
			}
			GER = {
				remove_ideas = german_chinese_trade_agreement_ger
			}
		}
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
		PHI = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		add_political_power = -100
		ai_chance = { factor = 10 }
		
		SIA = {
				custom_effect_tooltip = needs_approval
			}
			effect_tooltip = {
	         	puppet = SIA
				add_to_faction = SIA
		    }
			
			
		SIA = { 
			country_event = { id = japan.12 }
			
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		hidden_effect = {
				if = {
					limit = {
						FROM = {
							original_tag = JAP
							has_idea = JAP_resource_war_1
						}
					}
					add_ideas = JAP_resource_war_1
				}
				if = {
					limit = {
						FROM = {
							original_tag = JAP
							has_idea = JAP_resource_war_2
						}
					}
					add_ideas = JAP_resource_war_2
				}		
				if = {
					limit = {
						FROM = {
							original_tag = JAP
							has_idea = JAP_resource_war_3
						}
					}
					add_ideas = JAP_resource_war_3
				}	
				if = {
					limit = {
						FROM = {
							original_tag = JAP
							has_idea = JAP_resource_war_4
						}
					}
					add_ideas = JAP_resource_war_4
				}
			}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
			add_to_faction = SIA
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { 
		factor = 10 
		modifier = {
		factor = 0
		is_historical_focus_on = yes
		}
		}
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
		if = {
		    limit = { SIA = { is_ai = no } }
			set_autonomy = {
				target = SIA
				autonomy_state = wtt_imperial_associate
			}
		}
		
		add_stability = 0.03
		#SIA = { set_cosmetic_tag = SIA_JAP }
		if = { limit = { SIA = { has_country_leader = { name = "Phraya Phahon" ruling_only = yes } } }
		SIA = {
		retire_country_leader = yes
		create_country_leader = {
	name = "Plaek Phibunsongkhram "
	desc = "POLITICS_PHIBUN_DESC"
	picture = "Portrait_Siam_Plaek_Pibulsongkram.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
	}
}
		}
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

################################################
# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.15
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.05
			}
			add_ideas = RAJ_azad_hind 
		}
		ENG = {
			country_event = { id = britain.19 }
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				is_historical_focus_on = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				if = {
					limit = {
						JAP = {	is_ai = yes }
					}
					declare_war_on = {
						type = take_state
						target = CHI
						generator = owned_states
					}
					else = {
						create_wargoal = {
							type = take_state
							target = CHI
							generator = owned_states
						}
					}
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		if = {
			limit = { 
				is_ai = yes
			}
			declare_war_on = {
				type = take_state
				target = CHI
				generator = owned_states
			}
			else = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

country_event = {
	id = japan.21
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_japan_five
	
	fire_only_once = yes
	is_triggered_only = yes	
	
	immediate = {
		set_country_flag = Five_Ministers_Conference
	}
	
	option = {
		name = japan.21.a
		custom_effect_tooltip = japan.21.c1
		set_country_flag = Five_Ministers_North
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = japan.21.b
		custom_effect_tooltip = japan.21.c2
		set_country_flag = Five_Ministers_South
		ai_chance = {
			factor = 100
		}
	}
}
	
country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_japan_street
	
	is_triggered_only = yes	
	option = {
		name = japan.22.a
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		remove_ideas = JAP_Coup
	}
}

country_event = {
	id = japan.222
	title = japan.222.t
	desc = japan.222.d
	picture = GFX_report_event_japan_street
	
	is_triggered_only = yes	
	option = {
		name = japan.222.a
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		remove_ideas = JAP_Coup
	}
}

Country_event = {
	id = japan.23
	title = japan.23.t
	desc = japan.23.d
	picture = GFX_news_event_046
	
	fire_only_once = yes
	
	trigger = {
                tag = JAP
			has_war_with = SOV
			controls_state = 566
			controls_state = 565
			controls_state = 561
			controls_state = 563
			controls_state = 408
			controls_state = 409
			controls_state = 560
			controls_state = 657
			surrender_progress < 0.1
		
		SOV = {
			OR = {
			has_war_with = GER
			has_war_with = ENG
			has_war_with = USA
			has_war_with = ITA
			has_war_with = FRA
			}
			surrender_progress > 0.4
		}
	}
	
	option = {
		name = japan.23.a
		SOV = {
		country_event = { id = soviet.60 }

		}
	}
	option = {
		name = japan.23.b
	}
}

country_event = {
	id = japan.24
	title = japan.24.t
	desc = japan.24.d
	picture = GFX_news_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = japan.24.a
		GER = {
			remove_from_faction = JAP
		}
		GER = { 
			add_opinion_modifier = { target = JAP modifier = faction_traitor }
		}
		GER = { 
		remove_opinion_modifier = { target = JAP modifier = axis_leanings_focus }
		}
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		JAP = {
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		}
		ITA = { add_opinion_modifier = { target = JAP modifier = very_large_decrease } }
	}
}

country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = japan.25.a
	}
}
country_event = {
	id = japan.26
	title = japan.26.t
	desc = japan.26.d
	picture = GFX_report_event_japan_go_ichi_hachi_incident
	
	is_triggered_only = yes
	
	option = { 
		name = japan.26.a
		add_stability = -0.03
	}
}
#decision to secretly leave the London Naval treaty
country_event = {
	id = japan.27
	title = japan.27.t
	desc = japan.27.d
	picture = GFX_report_event_japan_ships
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_naval_treaty_trigger = yes
	}
	
	option = { 
		name = japan.27.a
		add_stability = -0.03
		london_naval_treaty_clear_all = yes
		set_country_flag = broke_london_flag
		ai_chance = { 
			factor = 8
		}
		if = {
	    limit = {
		has_dlc = "Man the Guns"
	    }
		add_tech_bonus = {
				name = bb_bonus
				bonus = 0.7
				uses = 1
				ahead_reduction = 0.5				
				technology = ship_hull_super_heavy
				
		}
		}
		if = {
	    limit = {
		NOT = { has_dlc = "Man the Guns" }
	    }
		add_tech_bonus = {
				name = bb_bonus
				bonus = 0.7
				uses = 1
				ahead_reduction = 0.5				
				technology = heavy_battleship
				
		}
		}
		
		
		
			effect_tooltip = {
			FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			}			
			save_global_event_target_as = broke_london_treaty
		news_event = { id = japan.37 days = 320 }
	}
	option = { 
		name = japan.27.b
		ai_chance = { 
			factor = 0
		}
	}
}
#Japan walks out of the league of nations
news_event = {
	id = japan.28
	title = japan.28.t
	desc = japan.28.d
	#picture = GFX_report_event_japan_go_ichi_hachi_incident
	picture = GFX_news_event_japs_with_flag
	
	is_triggered_only = yes
	major = yes
	
	option = { 
		name = japan.28.a
		trigger = { tag = JAP  }
		add_stability = -0.05
		add_named_threat = { threat = 2 name = japan.28.t }
	}
	option = { 
		name = japan.28.b
		trigger = { NOT = { tag = JAP } }
		effect_tooltip = {
		JAP = { add_stability = -0.05 }
		}
	}
}

country_event = {
	id =  japan.29
	title =japan.29.t
	desc = japan.29.d
	picture = GFX_event_strike_the_west

	is_triggered_only = yes
        option = {
		name = japan.29.a
		ai_chance = { 
			factor = 10
		}
		hidden_effect = {
		add_timed_idea = { idea = Pearl_harbor days = 130 }
		}
	}
	
	option = {
		name = japan.29.b
		ai_chance = { 
			factor = 2
		}
		hidden_effect = {
		add_timed_idea = { idea = Manilla_invasion days = 130 }
		}
	}
}

# West Claims Expanded Colonies in China
country_event = {
	id = japan.30
	title = japan.30.t
	desc = japan.30.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = japan.30.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		
		add_named_threat = { threat = -6 name = japan_concessions_eng }
		ENG = {
			country_event = { days = 1 id = britain.42 }
		}
	}
	option = { # Refuse
		name = japan.30.b		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		
		effect_tooltip = {
		
		if = { limit = { 592 = { is_controlled_by = JAP } }
				
				FRA = {
				create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 592 }
				}
				}
							
				 else = {
				  
				 if = { limit = { 282 = { is_controlled_by = JAP } }
				  

				FRA = {
					create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 282 }
			    	}
				}				  
			}
			
		}
		}
		every_country = {
		limit = {
			is_in_faction_with = FRA
		}
    		add_opinion_modifier = { target = JAP modifier = embargo }
		}
		
		
		}
		
		add_named_threat = { threat = 3 name = japan_concessions_failed }
		hidden_effect = {
			ENG = {
				country_event = { days = 1 id = britain.43 }
			}
		}		
	}
}

# West Claims Expanded Colonies in China
country_event = {
	id = japan.31
	title = japan.31.t
	desc = japan.31.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = japan.31.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
    	add_named_threat = { threat = -4 name = japan_concessions_fra }
		FRA = {
			country_event = { days = 1 id = britain.45 }
		}
	}
	option = { # Refuse
		name = japan.31.b		
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		effect_tooltip = {
		
		if = { limit = { 592 = { is_controlled_by = JAP } }
				
				FRA = {
				create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 592 }
				}
				}
							
				 else = {
				  
				 if = { limit = { 282 = { is_controlled_by = JAP } }
				  

				FRA = {
					create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 282 }
				}
				}				  
			}
			}
		}
		every_country = {
		limit = {
			is_in_faction_with = FRA
		}
    		add_opinion_modifier = { target = JAP modifier = embargo }
		}
		}
		hidden_effect = {
			FRA = {
				country_event = { days = 1 id = britain.46 }
			}
		}		
	
	}
}

country_event = {
	id = japan.32
	title = japan.32.t
	desc = japan.32.d
	picture = GFX_news_event_japan_preparation
	
	is_triggered_only = yes
	
	option = {
		name = japan.32.a
		609 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 6969
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 11822
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 12043
					instant_build = yes
				}
			}
		610 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 3955
					instant_build = yes
				}
			}
		611 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 9776
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 6904
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 1137
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 1590
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 828
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 7545
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 4612
					instant_build = yes
				}
			}
		612 = {
			add_building_construction = {
					type = bunker
					level = 2
					province = 12448
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 2
					province = 4655
					instant_build = yes
				}
			}
		}
}	

country_event = {
	id = japan.33
	title = japan.33.t
	desc = japan.33.d
	picture = GFX_event_strike_the_west
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {	
		name = japan.33.a
		
		
		if = { 
	    	limit = { 
	    	    USA = {
					has_navy_size = {
						size < 17
						type = screen_ship
					}
				    OR = {
			    	ships_in_state_ports = {
                        type = carrier
                        size < 4
                        state = 629
                    }
					ships_in_state_ports = {
                        type = capital_ship
                        size < 4
                        state = 629
                    }
					}
		    	} 
	    	}
			USA = {
				add_timed_idea = { idea = USA_destroyed_hawaii_2 days = 60 } 
				country_event = { id = usa.108 hours = 1 }
				hidden_effect = {
					set_temp_variable = { usa_fuel = max_fuel_k }
					divide_temp_variable = { usa_fuel = 3 }
					multiply_temp_variable = { usa_fuel = 1000 }
					multiply_temp_variable = { usa_fuel = -1 }
				}
				add_fuel = usa_fuel
			}
		}
		else = {
		    USA = {
				add_timed_idea = { idea = USA_destroyed_hawaii_1 days = 60 } 
				country_event = { id = usa.109 hours = 1 }
			}
		}

		
		
		if = { limit = { USA = { has_completed_focus = USA_pearl_harbor_gambit } }
		629 = { 
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 2 }
			damage_building = { type = naval_base damage = 3 province = 4180 }
			custom_effect_tooltip = pearl_harbor_sink_ships_1_tt
			hidden_effect = {
			    USA = {
				    destroy_ships = {
				    	type = ship_hull_heavy_1
				    	 count = 1
			    	}
				}
			}
		}
		}
		else_if = { limit = { NOT = { USA = { has_completed_focus = USA_pearl_harbor_gambit } } }
		629 = { 
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
			damage_building = { type = naval_base damage = 4 province = 4180 }
			custom_effect_tooltip = pearl_harbor_sink_ships_2_tt
			hidden_effect = {
			    USA = {
				    destroy_ships = {
				    	type = ship_hull_heavy_1
				    	 count = 2
			    	}
				}
			}
		}
		}
		
				
		
		country_event = { id = japan.34 hours = 3 }
	}	
}
country_event = {
	id = japan.34
	title = japan.34.t
	desc = japan.34.d
	picture = GFX_event_pearl_harbour
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = japan.34.a		
		
		629 = { 
			damage_building = { type = infrastructure damage = 1 }
			damage_building = { type = air_base damage = 1 }
			damage_building = { type = naval_base damage = 1.5 province = 4180 }
		}		
		
		country_event = { id = japan.35 hours = 3 }
	}	
}
country_event = {
	id = japan.35
	title = japan.35.t
	desc = japan.35.d
	picture = GFX_event_pearl_harbour
	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = japan.35.a		
		add_war_support = 0.1
	}
}

country_event = {
	id = japan.36
	title = japan.36.t
	desc = japan.36.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = { 
		name = japan.36.a
		set_country_flag = intervened
		if = { limit = { is_ai = yes }
			add_ideas = JAP_intervene_in_china_4
			MAN = { add_ideas = JAP_intervene_in_china_4 }
			else = {
				add_ideas = JAP_intervene_in_china_5
				MAN = { add_ideas = JAP_intervene_in_china_5 }
			}
		}
	}
}

#some country has broken the treaty in secret! other coutries find out
news_event = {
	id = japan.37
	title = japan.37.t
	desc = japan.37.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	major = yes
	trigger = {  NOT = { has_global_flag = london_treaty_broken_final } }
	
	immediate = {
	hidden_effect = {
		ENG = { country_event = { id = japan.377 } } 
    }		
	}

	option = { 
	   #Oh noes!
		name = japan.37.a	
        trigger = {
		has_country_flag = broke_london_flag
		}		
		ai_chance = { factor = 10 }
		add_named_threat = { threat = 1 name = broke_london }
		if = { limit = { tag = event_target:broke_london_treaty }
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		else = {
		country_event = { id = japan.3777 days = 2 }
		}
		}
	}
	option = { 
		name = japan.37.b	
		trigger = {
		NOT = { has_country_flag = broke_london_flag }
		has_naval_treaty_trigger = no
		}
		ai_chance = { factor = 10 }
		effect_tooltip = {
		event_target:broke_london_treaty = {
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		}
		}
	}
	option = { 
		name = japan.37.c	
		trigger = {
		NOT = { has_country_flag = broke_london_flag }
		has_naval_treaty_trigger = yes
		}
		ai_chance = { factor = 10 }
		london_naval_treaty_clear_all = yes
		add_stability = -0.03
		effect_tooltip = {
		event_target:broke_london_treaty = {
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		}
		}
		
		if = { limit = { NOT = { has_government = democratic } }
		country_event = { id = japan.3777 days = 2 }
		}
	}
	option = { 
		name = japan.37.e	
		trigger = {
		NOT = { has_country_flag = broke_london_flag }
		has_naval_treaty_trigger = yes
		}
		ai_chance = { 
	    	factor = 100
	    	modifier = {
	         	factor = 0
				NOT = { tag = ENG }
				date < 1937.6.1        	
	    	}
			modifier = {
	         	factor = 0
				NOT = { tag = ITA }
				date < 1937.6.1        	
	    	}
		}
		add_war_support = -0.02
		effect_tooltip = {
		event_target:broke_london_treaty = {
		FRA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = event_target:broke_london_treaty modifier = JAP_broke_the_london_naval_treaty } }
		}
		}
	}
	
	
}

#
country_event = {
	id = japan.377
	title = japan.377.t
	desc = japan.377.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	immediate = {
		set_global_flag = london_treaty_broken_final
	}
	hidden = yes
	option = { 
		name = japan.37.e
	}
}

country_event = {
	id = japan.3777
	title = japan.3777.t
	desc = japan.3777.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	immediate = {
		set_global_flag = london_treaty_broken_final
		if = { limit = { NOT = { has_government = democratic } }
	        FRA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			USA = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
			ENG = { add_opinion_modifier = { target = ROOT modifier = JAP_broke_the_london_naval_treaty } }
	}
	}
	hidden = yes
	option = { 
		name = japan.3777.e
	}
}

#treaty is void allies used escalator clause
news_event = {
	id = japan.38
	title = japan.38.t
	desc = japan.38.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	major = yes
	
	immediate = {
	
	set_global_flag = london_treaty_broken_final
	}

	option = { 
	   #Oh noes!
		name = japan.38.a
		if = { limit = { has_naval_treaty_trigger = yes }
		london_naval_treaty_clear_all = yes
		}
	}
}
#treaty is void, ww2 started o
country_event = {
	id = japan.388
	title = japan.388.t
	desc = japan.388.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	
	immediate = {
	set_global_flag = london_treaty_broken_final
	}

	option = { 
	   #Oh noes!
		name = japan.388.a
		london_naval_treaty_clear_all = yes
	}
}
#country that had not broken it in the event choice has now broken it
news_event = {
	id = japan.3888
	title = japan.3888.t
	desc = japan.3888.d
	picture = GFX_report_event_japan_navy
	
	is_triggered_only = yes
	major = yes
	
	immediate = {
	
	set_global_flag = london_treaty_broken_final
	}

	option = { 
	   #Oh noes!
		name = japan.38.a
		if = { limit = { has_naval_treaty_trigger = yes }
		london_naval_treaty_clear_all = yes
		}
	}
}


#What to offer TIB
country_event = {
	id = japan.390 
	title = japan.390.t
	desc = japan.390.d
	picture = GFX_report_event_TIB_lhasa
	
	is_triggered_only = yes
	
	option = { #Give Ganzi(752) only
		name = japan.390.a
		ai_chance = { factor = 40 }
		
		trigger = {
			752 = { is_controlled_by_ROOT_or_subject = yes }
		}
		
		TIB = { country_event = { id = japan.400 days = 1 } }
		every_other_country = {
			limit = {
				controls_state = 752
			}
			add_opinion_modifier = { target = ROOT modifier = unprovoked_aggression }
		}
	}
	
	option = { #Give Ganzi & Qinhai (752 & 604)
		name = japan.390.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				JAP = { has_war_with = RAJ }
				RAJ = { has_capitulated = no }
			}
		}
		
		trigger = {
			752 = { is_controlled_by_ROOT_or_subject = yes }
			604 = { is_controlled_by_ROOT_or_subject = yes }
		}
		
		TIB = { country_event = { id = japan.410 days = 1 } }
		every_other_country = {
			limit = {
				OR = {
					controls_state = 604
					controls_state = 752
				}
			}
			add_opinion_modifier = { target = ROOT modifier = unprovoked_aggression }
		}
	}
	
	option = { #Give nothing
		name = japan.390.c
		ai_chance = { factor = 20 }
		
		TIB = { country_event = { id = japan.39 days = 1 } }
	}
}

#TIB offer: Ganzi only
country_event = {
	id = japan.400 
	title = japan.400.t
	desc = japan.400.d
	picture = GFX_report_event_japanese_envoy
	
	is_triggered_only = yes
	
	option = {
		name = japan.400.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				JAP = {
					surrender_progress > 0.05 
				}
			}
		}

		JAP = {
			puppet = TIB
			set_autonomy = {
					target = TIB
				autonomy_state = autonomy_wtt_imperial_associate
			}
			country_event = { id = japan.40 }
		}
		
		if = {
			limit = {
				NOT = { TIB = { controls_state = 601 } }
			}
			TIB = { transfer_state = 601 }
		}
		TIB = {
			transfer_state = 752
			set_politics = {
				ruling_party = neutrality
				last_election = "1936.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				democratic = 0
				fascism = 12
				communism = 8
				neutrality = 80
			}
			add_timed_idea = {
				idea = SAF_fascist_influences
				days = 180
			}
			add_ideas = KMT_jap_military_advisors
			add_manpower = 20000
			army_experience = 25
			if = {
				limit = {
					NOT = {
						has_idea = partial_economic_mobilisation
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			add_opinion_modifier = {
				target = JAP
				modifier = BUL_territorial_arbitration
			}
		}
		hidden_effect = {
		    752 = {
            	set_compliance = 40
	            set_resistance = 10
            }
		}
	}
	
	option = {
		name = japan.400.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				JAP = { has_war_with = RAJ }
				RAJ = { surrender_progress < 0.15 }
			}
		}
		
		effect_tooltip = {
			JAP = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TIB
				}
			}
		}
		
		JAP = {
			country_event = { id = japan.41 days = 1 }
			add_opinion_modifier = {
				target = TIB
				modifier = KMT_SHX_refused
			}
		}
	}
}

#TIB offer: Ganzi & Qinhai
country_event = {
	id = japan.410 
	title = japan.410.t
	desc = japan.410.d
	picture = GFX_report_event_japanese_envoy
	
	is_triggered_only = yes
	
	option = {
		name = japan.410.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.1
				JAP = {
					surrender_progress > 0.05 
				}
			}
		}

		JAP = {
			puppet = TIB
			set_autonomy = {
				target = TIB
				autonomy_state = autonomy_wtt_imperial_associate
			}
			country_event = { id = japan.40 }
		}
		
		if = {
			limit = {
				NOT = { TIB = { controls_state = 601 } }
			}
			TIB = { transfer_state = 601 }
		}
		TIB = {
			transfer_state = 604
			transfer_state = 752
			set_politics = {
				ruling_party = neutrality
				last_election = "1936.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				democratic = 0
				fascism = 12
				communism = 8
				neutrality = 80
			}
			add_timed_idea = {
				idea = SAF_fascist_influences
				days = 180
			}
			add_ideas = KMT_jap_military_advisors
			add_manpower = 20000
			army_experience = 25
			if = {
				limit = {
					NOT = {
						has_idea = partial_economic_mobilisation
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			add_opinion_modifier = {
				target = JAP
				modifier = BUL_territorial_arbitration
			}
		}
		hidden_effect = {
		    752 = {
            	set_compliance = 40
	            set_resistance = 10
            }
			604 = {
            	set_compliance = 30
	            set_resistance = 15
            }
		}
	}
	
	option = {
		name = japan.410.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				JAP = { has_war_with = RAJ }
				RAJ = { surrender_progress < 0.15 }
			}
		}
		
		effect_tooltip = {
			JAP = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TIB
				}
			}
		}
		
		JAP = {
			country_event = { id = japan.41 days = 1 }
			add_opinion_modifier = {
				target = TIB
				modifier = KMT_SHX_refused
			}
		}
	}
}

#TIB offer: Nothing
country_event = {
	id = japan.39
	title = japan.39.t
	desc = japan.39.d
	picture = GFX_report_event_japanese_envoy
	
	is_triggered_only = yes
	
	option = {
		name = japan.39.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				JAP = {
					surrender_progress > 0.05
				}
			}
		}

		JAP = {
			puppet = TIB
			set_autonomy = {
					target = TIB
				autonomy_state = autonomy_wtt_imperial_associate
			}
			country_event = { id = japan.40 }
		}
		TIB = {
			set_politics = {
				ruling_party = neutrality
				last_election = "1936.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				democratic = 0
				fascism = 12
				communism = 15
				neutrality = 73
			}
			add_timed_idea = {
				idea = SAF_fascist_influences
				days = 180
			}
			add_ideas = KMT_jap_military_advisors
			add_manpower = 20000
			army_experience = 25
			if = {
				limit = {
					NOT = {
						has_idea = partial_economic_mobilisation
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			add_opinion_modifier = {
				target = JAP
				modifier = BUL_territorial_arbitration_negative
			}
		}
	}
	
	option = {
		name = japan.39.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				JAP = { has_war_with = RAJ }
				RAJ = { surrender_progress < 0.15 }
			}
		}
		
		effect_tooltip = {
			JAP = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = TIB
				}
			}
		}
		
		add_opinion_modifier = {
			target = JAP
			modifier = aggresion
		}
		
		JAP = {
			country_event = { id = japan.41 days = 1 }
			add_opinion_modifier = {
				target = TIB
				modifier = KMT_SHX_refused
			}
		}
	}
}

#TIB accepted
country_event = {
	id = japan.40
	title = japan.40.t
	desc = japan.40.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = japan.40.a
	}
}

#TIB refused
country_event = {
	id = japan.41
	title = japan.41.t
	desc = japan.41.d
	picture = GFX_report_event_TIB_army
	
	is_triggered_only = yes
	
	option = {
		name = japan.41.a
		JAP = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = TIB
			}
		}
	}
}

#SIK offer
country_event = {
	id = japan.42 
	title = japan.42.t 
	desc = japan.42.d
	picture = GFX_report_event_japanese_envoy
	
	is_triggered_only = yes
	
	option = {
		name = japan.42.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				JAP = {
					surrender_progress > 0.05
				}
			}
			modifier = {
				factor = 0.5
				SIK = {
					has_government = communism
				}
			}
		}

		JAP = {
			puppet = SIK
			set_autonomy = {
					target = SIK
				autonomy_state = autonomy_wtt_imperial_associate
			}
			country_event = { id = japan.43 days = 3 }
		}
		
		SIK = {
			set_politics = {
				ruling_party = neutrality
				last_election = "1936.1.1"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
				democratic = 0
				fascism = 7
				communism = 41
				neutrality = 52
			}
			create_country_leader = { ###Change to character once characters added to SIK
				name = "Sheng Shicai"
				desc = "POLITICS_SHENG_SHICAI_DESC"
				picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					divided_interests
				}
			}
			# add_country_leader_role = {
				# character = SIK_sheng_shicai
				# country_leader = {
					# expire = "1965.1.1"
					# ideology = despotism
					# traits = {
						# divided_interests
					# }
				# }
				# promote_leader = yes
			# }
			add_timed_idea = {
				idea = SAF_fascist_influences
				days = 365
			}
			add_ideas = KMT_jap_military_advisors
			add_manpower = 20000
			army_experience = 25
			if = {
				limit = {
					NOT = {
						has_idea = partial_economic_mobilisation
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = partial_economic_mobilisation
			}
		}
		SOV = {
			add_opinion_modifier = {
				target = SIK
				modifier = pro_jap_traitor
			}
		}
	}
	
	option = {
		name = japan.42.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.1
				NOT = { SOV = { owns_state = 219 } }
			}
			modifier = {
				factor = 0.5
				SOV = {
					surrender_progress > 0.25
				}
			}
		}
		add_opinion_modifier = {
			target = JAP
			modifier = aggresion
		}
		
		JAP = {
			country_event = { id = japan.44 days = 3 } 
			add_opinion_modifier = {
				target = SIK
				modifier = KMT_SHX_refused
			}
		}
	}
}

#SIK Agree
country_event = {
	id = japan.43
	title = japan.43.t
	desc = japan.43.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = japan.43.a
	}
}

#SIK Refused: let it go, support Turk uprising ( & puppet later if win) or nothing?
country_event = {
	id = japan.44
	title = japan.44.t
	desc = japan.44.d
	picture = GFX_report_event_SIK_kumul_map
	
	is_triggered_only = yes
	
	option = { #Invade Sinkiang
		name = japan.44.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				SOV = {
					OR = {
						surrender_progress < 0.4
						has_war = no
					}
					owns_state = 219
				}
			}
		}
		
		JAP = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SIK
			}
		}
		SIK = {
			country_event = { id = japan.4401 days = 1 } #Load reinforcement + informing SIK
			add_ideas = SAF_soviet_advisers
		}
		
		hidden_effect = { #Check if keep? Ref for option B
			if = {
				limit = {
					SOV = {
						exists = yes
						has_capitulated = no
						is_subject = no
					}
				}
				SIK = {
					add_ai_strategy = {
						id = "SOV"
						type = alliance
						value = 50
					}
				}
				SOV  = {
					add_ai_strategy = {
						id = "SIK"
						type = protect
						value = 50
					}
					add_opinion_modifier = {
						target = JAP
						modifier = condemn_aggression
					}
				}
			}
		}
	}
	
	option = { #Support Turkic rebellion in Sinkiang( & puppet later if win)
		name = japan.44.b
		ai_chance = {
			factor = 40
		}
		
		SIK = {
			start_civil_war = {
				ideology = fascism
				size = 0.6
			}
		}
		
		add_political_power = -25
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -700 producer = JAP }
		add_equipment_to_stockpile = { type = infantry_uniforms_0 amount = -700 producer = JAP }
		add_equipment_to_stockpile = { type = artillery_equipment_0 amount = -70 producer = JAP }
		add_equipment_to_stockpile = { type = horse_equipment_0 amount = -400 producer = JAP }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = -300 producer = JAP }
		add_equipment_to_stockpile = { type = mountain_artillery_equipment_0 amount = -150 producer = JAP }
		add_equipment_to_stockpile = { type = jp_fighter_equipment_3 amount = -75 producer = JAP }
		
		if = {
			limit = {
				SOV = {
					exists = yes
					has_capitulated = no
					is_subject = no
				}
			}
			SOV = { # Opportunity for SOV to support SIK // Make on Action?
				country_event = { id = japan.4400 days = 1 }
				add_opinion_modifier = {
					target = JAP
					modifier = protest_action
				}
			}
		}
		
		hidden_effect = {
			random_country = {
				limit = {
					original_tag = SIK
					has_government = fascism
				}
				SOV = {
					add_opinion_modifier = {
						target = PREV
						modifier = pro_jap_traitor
					}
				}
				add_opinion_modifier = {
					target = JAP
					modifier = jap_friendship
				}
				add_equipment_to_stockpile = {
					type = jp_fighter_equipment_3
					amount = 75
					producer = JAP
				}
				create_country_leader = { ###Change to character once characters added to SIK
					name = "Mahmut Muhiti"
					desc = "POLITICS_MAHMUT_MUHITI_DESC"
					picture = "GFX_portrait_Mahmut_Muhiti"
					expire = "1944.1.1"
					ideology = rexism
					traits = {
						freedom_fighter
						subservient_ultranationalist
					}
				}
				create_field_marshal = {
					name = "Mahmut Muhiti"
					picture = "GFX_portrait_Mahmut_Muhiti"
					traits = { offensive_doctrine }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "Muhammad Amin Burgha"
					picture = "GFX_portrait_Muhammad_Amin_Bughrai"
					traits = { cavalry_officer offensive_doctrine }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
				}
				# if = {
					# Limit = {
						# date < 1944.1.1
					# }
					# add_corps_commander_role = {
						# character = SIK_Mahmut_Muhiti
						# traits = { war_hero brilliant_strategist cavalry_officer cavalry_leader trickster }
						# skill = 4 #13
						# legacy_id = 1
						# attack_skill = 4
						# defense_skill = 4
						# planning_skill = 2
						# logistics_skill = 3
					# }
				# }
				# if = {
					# Limit = {
						# date > 1944.1.1
					# }
					# retire_country_leader = yes
					# promote_character = {
						# character = SIK_Muhammad_Amin_Bughrai
						# ideology=rexism
						# traits = {
							# eager_collaborator
							# national_propagandist
						# }
					# }
				# }
				# add_corps_commander_role = {
					# character = SIK_Muhammad_Amin_Bughrai
					# traits = { cavalry_officer trickster}
					# skill = 2
					# attack_skill = 2
					# defense_skill = 2
					# planning_skill = 1
					# logistics_skill = 2
				# }
				set_country_flag = JAP_puppet ###Add on_action for puppet after
				add_ideas = KMT_jap_military_advisors
				add_manpower = 20000
				army_experience = 25
			}
		}
	}

	option = { #Do nothing
		name = japan.44.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				surrender_progress > 0.05
			}
		}
		add_war_support = -0.03
	}
}

#Turk rebellion in SIK: support SIK ( & puppet later if win)or nothing?
country_event = {
	id = japan.4400
	title = japan.4400.t
	desc = japan.4400.d
	picture = GFX_report_event_SIK_kumul_map
	
	is_triggered_only = yes
	
	option = { #Support Sinkiang ( & puppet later if win)
		name = japan.4400.a
		ai_chance = {
			factor = 60
		}
		
		add_political_power = -35
		add_opinion_modifier = {
			target = JAP
			modifier = sanctions
		}
		custom_effect_tooltip = SIK_SUP_SOV_tt
		
		send_equipment = {
			target = SIK
			equipment = infantry_equipment
			amount = 1000
			old_prioritised = yes
		}
		send_equipment = {
			target = SIK
			equipment = infantry_uniforms
			amount = 1000
			old_prioritised = yes
		}
		send_equipment = {
			target = SIK
			equipment = support_equipment
			amount = 300
			old_prioritised = yes
		}
		send_equipment = {
			target = SIK
			equipment = mountain_artillery_equipment
			amount = 150
			old_prioritised = yes
		}
		send_equipment = {
			target = SIK
			equipment = artillery_equipment
			amount = 50
			old_prioritised = yes
		}
		send_equipment = {
			target = SIK
			type = i_152_equipment_1
			amount = 75
			old_prioritised = yes
		}
		
		hidden_effect = {
			SIK = {
				country_event = { id = japan.4401 days = 1 } #Load reinforcement + informing SIK
				add_opinion_modifier = {
					target = SOV
					modifier = POR_helped_in_civil_war
				}
				set_country_flag = SOV_puppet ###Add on_action for puppet after
				add_ideas = SAF_soviet_advisers
			}
		}
	}

	option = { #Do nothing
		name = japan.4400.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				surrender_progress > 0.40
			}
			modifier = { #Check if not also triggeribng cuz fascist CW
				factor = 3
				NOT = { SIK = { has_government = communism } }
			}
		}
		
		SIK = {
			add_opinion_modifier = {
				target = SOV
				modifier = BFTB_ROM_abandoned_us
			}
		}
	}
}

#Load reinforcement + informing SIK
country_event = {
	id = japan.4401
	title = japan.4401.t
	desc = japan.4401.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = yes
	
	option = {
		name = japan.4401.a
		custom_effect_tooltip = SIK_SUP_SOV_tt
		
		if = {
			limit = {
				NOT = { has_country_flag = mass_assault_a }
			}
			hidden_effect = {
				load_oob = "mass_assault_a"
				set_country_flag = mass_assault_a
			}
		}
		
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { impassable = no }
				create_unit = {
					division = "name = \"1.Communist Volunteers\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = SIK
				}
				
				create_unit = { 
					division = "name = \"2.Communist Volunteers\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
					owner = SIK
				}
			}
				
			random_owned_controlled_state = {
				limit = { impassable = no }
				create_unit = {
					division = "name = \"3.Communist Volunteers\" division_template = \"Type 39 Corps\" start_experience_factor = 0.15" 
					owner = SIK
				}
				
				create_unit = {
						division = "name = \"4.Communist Volunteers\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
					owner = SIK
				}
			}
		}
	}
}

# SHX border war lost
country_event = {
	id = japan.45
	title = japan.45.t
	desc = japan.45.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		army_experience = 5
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 0.6
			uses = 1
			category = infantry_weapons
		}
		add_stability = -0.02
		name = japan.45.a
	}
}
# SHX border war won
country_event = {
	id = japan.46
	title = japan.46.t
	desc = japan.46.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		army_experience = 10
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 0.6
			uses = 1
			category = infantry_weapons
		}
		name = japan.46.a
	}
}

country_event = {
	id = japan.47
	title = japan.47.t
	desc = japan.47.d
	picture = GFX_report_event_japanese_officers
	
	fire_only_once = yes
	
	trigger = {			
				tag = JAP
				OR = {
				has_offensive_war_with = CHI
				has_offensive_war_with = CCP
				has_offensive_war_with = SHX
				has_offensive_war_with = XSM
				has_offensive_war_with = GXC
				has_offensive_war_with = YUN
		    	}
				OR = {
				NOT = { 716 = { is_controlled_by_ROOT_or_ally = yes } }
				NOT = { 715 = { is_controlled_by_ROOT_or_ally = yes } }
				}
	}

	
	option = {
		name = japan.47.a
		ai_chance = { factor = 2 }
		 
		 effect_tooltip = {

		JAP = { add_timed_idea = { idea = JAP_recovering_from_war days = 400 } }
		every_country = { 
			limit = { 
				has_war_with = JAP 
				is_in_faction_with = CHI 
			}				
			add_timed_idea = { idea = CHI_recovering_from_war days = 300 } 
			white_peace = JAP
			if = { limit = { MAN = { is_in_faction_with = JAP }  }
                white_peace = MAN
            }
			if = { limit = { MEN = { is_in_faction_with = JAP }  }
                white_peace = MEN
            }
			if = { limit = { SIA = { is_in_faction_with = JAP }  }
				white_peace = SIA
			}
			if = { limit = { CAM = { is_in_faction_with = JAP }  }
                white_peace = CAM
            }
			if = { limit = { INS = { is_in_faction_with = JAP }  }
                white_peace = INS
            }
			if = { limit = { AST = { is_in_faction_with = JAP }  }
                white_peace = AST
            }
			if = { limit = { NZL = { is_in_faction_with = JAP }  }
				white_peace = NZL
            }
			if = { limit = { RAJ = { is_in_faction_with = JAP }  }
                white_peace = RAJ
            }
			if = { limit = { KOR = { is_in_faction_with = JAP }  }
                white_peace = KOR
            }
			if = { limit = { PHI = { is_in_faction_with = JAP }  }
                white_peace = PHI
            }
		}
		}
		hidden_effect = {
		    if = { limit = { CHI = { is_faction_leader = yes }  }
                CHI = { country_event = japan.48 }
            }
			else = {
			    CCP = { country_event = japan.48 }
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CHI
						is_core_of = CCP
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_1 }
					province = {
						all_provinces = yes
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_3 }
					province = {
						all_provinces = yes
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_4 }
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}
	option = {
	        name = japan.47.b
	        ai_chance = { 
		factor = 3
		modifier = {
		factor = 0
		date < 1941.1.1
		}
		modifier = {
		factor = 0.5
		date < 1942.1.1
		}
		}
		# stalemate, add debuff to all waring nations
	}
}

country_event = {
	id = japan.48
	title = japan.48.t
	desc = japan.48.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = "Accept"
		ai_chance = { 
		factor = 3
		modifier = {
		factor = 0.5
		date > 1942.1.1
		}
		}
		
		if = {
			limit = {
				612 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 612
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 612 }
			CCP = { transfer_state = 808 }
		}
		else_if = {
			limit = {
				612 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 612
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 612 }
			CHI = { transfer_state = 808 }
		}
		if = {
			limit = {
				611 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 611
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 611 }
		}
		else_if = {
			limit = {
				611 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 611
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 611 }
		}
		if = {
			limit = {
				609 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 609
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 609 }
		}
		else_if = {
			limit = {
				609 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 609
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 609 }
		}
		if = {
			limit = {
				610 = {
					OR = {
						is_controlled_by = CCP
						any_other_country = {
							controls_state = 610
							is_in_faction_with = CCP
							NOT = { is_in_faction_with = CHI }
						}
					}
				}
			}
			CCP = { transfer_state = 610 }
		}
		else_if = {
			limit = {
				610 = {
					OR = {
						is_controlled_by = CHI
						any_other_country = {
							controls_state = 610
							is_in_faction_with = CHI
						}
					}
				}
			}
			CHI = { transfer_state = 610 }
		}
		
		CHI = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        CHI = { transfer_state = PREV }
	    	}
		}
		CCP = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        CCP = { transfer_state = PREV }
	    	}
		}
		SHX = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        SHX = { transfer_state = PREV }
	    	}
		}
		GDC = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        GDC = { transfer_state = PREV }
	    	}
		}
		GXC = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        GXC = { transfer_state = PREV }
	    	}
		}
		YUN = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        YUN = { transfer_state = PREV }
	    	}
		}
		XSM = {
	    	every_owned_state = { limit = { CONTROLLER = { is_in_faction_with = JAP } }
		        YUN = { transfer_state = PREV }
	    	}
		}
			
		JAP = { add_timed_idea = { idea = JAP_recovering_from_war days = 400 } }
		every_country = { limit = { has_war_with = JAP is_in_faction_with = ROOT }

				add_timed_idea = { idea = JAP_recovering_from_war days = 300 } 
				
				white_peace = JAP
				set_truce = { target = JAP days = 270 }
				if = { limit = { MAN = { is_in_faction_with = JAP }  }
                   white_peace = MAN
				   set_truce = { target = MAN days = 270 }
                }
				if = { limit = { MEN = { is_in_faction_with = JAP }  }
                   white_peace = MEN
				   set_truce = { target = MEN days = 270 }
                }
				if = { limit = { SIA = { is_in_faction_with = JAP }  }
				   white_peace = SIA
				   set_truce = { target = SIA days = 270 }
				}
				if = { limit = { CAM = { is_in_faction_with = JAP }  }
                   white_peace = CAM
				   set_truce = { target = CAM days = 270 }
                }
				if = { limit = { INS = { is_in_faction_with = JAP }  }
                   white_peace = INS
				   set_truce = { target = INS days = 270 }
                }
				if = { limit = { AST = { is_in_faction_with = JAP }  }
                   white_peace = AST
				   set_truce = { target = AST days = 270 }
                }
				if = { limit = { NZL = { is_in_faction_with = JAP }  }
                   white_peace = NZL
				   set_truce = { target = NZL days = 270 }
                }
				if = { limit = { RAJ = { is_in_faction_with = JAP }  }
                   white_peace = RAJ
				   set_truce = { target = RAJ days = 270 }
                }
				if = { limit = { KOR = { is_in_faction_with = JAP }  }
                   white_peace = KOR
				   set_truce = { target = KOR days = 270 }
                }
				if = { limit = { PHI = { is_in_faction_with = JAP }  }
                   white_peace = PHI
				   set_truce = { target = PHI days = 270 }
                }
		}
		
		hidden_effect = {
			news_event = { hours = 2 id = japan.49 }
		}
	}
	option = {
		name = "No!"
		ai_chance = { 
		factor = 1
		modifier = {
		factor = 0
		date < 1942.1.1
		}
                modifier = {
		factor = 0
		is_in_faction_with = USA
		}
		}
		every_country = { limit = { has_war_with = JAP is_in_faction_with = CHI }
				add_timed_idea = { idea = Overextension days = 500 } 
			}
	}
}

news_event = {
	id = japan.49
	title = japan.49.t
	desc = japan.49.d
	picture = GFX_news_event_jap_sold
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "Okay"
	}
}

#country_event = {
#	id = japan.50
#	title = "Reorganised Chinese Territory"
#	desc = "The new territory goes to Reorganised China."
#	picture = GFX_report_event_japanese_officers
#	is_triggered_only = yes
#	
#	
#	option = {
#		name = "Of course!"
#		trigger = {
#	    MEN = { exists = yes }
#	    }
#		hidden_effect = {
#		CHI = {
#		set_politics = {
#					ruling_party = neutrality
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 5
#	fascism = 5
#	communism = 25
#	neutrality = 65
#}
#		}
#		}
#		MEN = { annex_country = { target = CHI transfer_troops = no } }
#if = { limit = { NOT = { has_country_flag = jap_china_occupation_setup }  }
#set_country_flag = jap_china_occupation_setup
#MEN = {
#set_politics = {
#					ruling_party = fascism
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 2
#	fascism = 64
#	communism = 12
#	neutrality = 22
#}
#if = { limit = { JAP = { is_ai = yes } }
#set_stability = 0.5
#else = {
#set_stability = 0.35
#}
#}
#set_war_support = 0.2
#            load_focus_tree = MEN_focus
#				create_country_leader = {
#					name = "Wang Jingwei"
#					desc = "POLITICS_WANG_JINGWEI_DESC"
#					picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
#					expire = "1965.1.1"
#					ideology = fascism_ideology
#					traits = {
#						low_legitimacy
#					}
#				}
#				set_country_flag = JAP_puppet
#				set_country_flag = WJW
#				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
#				add_ideas = KMT_jap_military_advisors
#        set_cosmetic_tag = WJW
#}
#
#}
#	}
#	
#	option = {
#		name = "Of course!"
#		trigger = {
#	    MEN = { exists = no }
#	    }
#			set_country_flag = jap_china_occupation_setup
#			MEN = {
#			    if = { limit = { 608 = { 
#			is_controlled_by_china_occupier_not_MEN = yes 
#			} }
#			    transfer_state = 608 }
#			    if = { limit = { 609 = { 
#			is_controlled_by_china_occupier_not_MEN = yes 
#			} }
#			    transfer_state = 609 }
#			    if = {
#		        	limit = { 592 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 592 
#				}
#				if = {
#		        	limit = { 593 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 593 
#				}
#				if = {
#		        	limit = { 595 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 595 
#				}
#				if = {
#		        	limit = { 596 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 596 
#				}
#				if = {
#		        	limit = { 597 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 597 
#				}
#				if = {
#		        	limit = { 598 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 598 
#				}
#					
#				if = {
#		        	limit = { 613 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 613
#				}
#				if = {
#		        	limit = { 614 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 614
#				}
#				if = {
#		        	limit = { 743 = { is_fully_controlled_by = JAP } }
#					set_state_controller = 743
#				}
#               609 = { add_core_of = MEN }
#				595 = { add_core_of = MEN }
#				596 = { add_core_of = MEN }
#				597 = { add_core_of = MEN }
#				598 = { add_core_of = MEN }
#				608 = { add_core_of = MEN }
#				613 = { add_core_of = MEN }
#				614 = { add_core_of = MEN }
#				743 = { add_core_of = MEN }
#			}
#			if = {
#	limit = {
#		has_dlc = "Together for Victory"
#	}
#	set_autonomy = {
#		target = MEN
#		autonomous_state = autonomy_integrated_puppet
#	}
#	else = {
#		set_autonomy = {
#			target = MEN
#			autonomous_state = autonomy_puppet
#		}
#	}
#}
#			MEN = {
#			    
#				#set_capital = { state = 613 }
#				set_politics = {
#					ruling_party = fascism
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 2
#	fascism = 64
#	communism = 12
#	neutrality = 22
#}
#set_stability = 0.4
#set_war_support = 0.2
#            load_focus_tree = MEN_focus
#				create_country_leader = {
#					name = "Wang Jingwei"
#					desc = "POLITICS_WANG_JINGWEI_DESC"
#					picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
#					expire = "1965.1.1"
#					ideology = fascism_ideology
#					traits = {
#						low_legitimacy
#					}
#				}
#				set_country_flag = JAP_puppet
#				set_country_flag = WJW
#				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
#				add_ideas = KMT_jap_military_advisors
#        set_cosmetic_tag = WJW
#				diplomatic_relation = {
#					relation = military_access
#					country = MAN
#					active = yes
#				}
#			
#			
#				MAN = {
#					diplomatic_relation = {
#						relation = military_access
#						country = PREV
#						active = yes
#					}
#				}
#			}
#			hidden_effect = {
#		CHI = {
#		set_politics = {
#					ruling_party = neutrality
#					elections_allowed = no
#				}
#				set_popularities = {
#   democratic = 5
#	fascism = 5
#	communism = 25
#	neutrality = 65
#}
#		}
#		}
#		MEN = { annex_country = { target = CHI transfer_troops = no } }
#	}
#}



country_event = {
	id = japan.52
	title = "Detailng the Borders"
	desc = "We can choose to keep some of te most vital port states under direct Japanese governance."
	picture = GFX_report_event_japanese_officers
	is_triggered_only = yes

    option = {
	    name = "Yes, keep some coastal and Beijing"
		ai_chance = {
			factor = 100
		}
		 if = {
		        	limit = { 608 = { is_fully_controlled_by = MEN  } }
					if = {
		        	  limit = { CHI = { exists = yes has_war_with = JAP } }
					CHI = { transfer_state = 608 }
					}
					else_if = {
		        	  limit = { CCP = { exists = yes has_war_with = JAP } }
					CCP = { transfer_state = 608 }
			    		else = {
				        	transfer_state = 608
			    		}
					}
					
					set_state_controller = 608 
				}	
				

				if = {
		        	limit = { 745 = { is_owned_by = MEN } }
					transfer_state = 745
					set_state_controller = 745 
				}
				else_if = {
		        	limit = { 745 = { is_fully_controlled_by = MEN } }
					set_state_controller = 745 
				}
		        if = {
		        	limit = { 743 = { is_owned_by = MEN } }
					transfer_state = 743
					set_state_controller = 743 
				}	
                else_if = {
		        	limit = { 743 = { is_fully_controlled_by = MEN } }
					set_state_controller = 743 
				}		
				if = {
		        	limit = { 613 = { is_owned_by = MEN } }
					transfer_state = 613
					set_state_controller = 613
				}	
                else_if = {
		        	limit = { 613 = { is_fully_controlled_by = MEN } }
					set_state_controller = 613 
				}	
				if = {
		        	limit = { 326 = { is_owned_by = MEN } }
					transfer_state = 326
					set_state_controller = 326
				}	
                else_if = {
		        	limit = { 326 = { is_fully_controlled_by = MEN } }
					set_state_controller = 326 
				}		
	}
	
	option = {
	    name = "Yes, keep some coastal"
		ai_chance = {
			factor = 10
		}
		        if = {
		        	limit = { 745 = { is_owned_by = MEN } }
					transfer_state = 745
					set_state_controller = 745 
				}
				else_if = {
		        	limit = { 745 = { is_fully_controlled_by = MEN } }
					set_state_controller = 745 
				}
		        if = {
		        	limit = { 743 = { is_owned_by = MEN } }
					transfer_state = 743
					set_state_controller = 743 
				}	
                else_if = {
		        	limit = { 743 = { is_fully_controlled_by = MEN } }
					set_state_controller = 743 
				}		
				if = {
		        	limit = { 613 = { is_owned_by = MEN } }
					transfer_state = 613
					set_state_controller = 613
				}	
                else_if = {
		        	limit = { 613 = { is_fully_controlled_by = MEN } }
					set_state_controller = 613 
				}	
				if = {
		        	limit = { 326 = { is_owned_by = MEN } }
					transfer_state = 326
					set_state_controller = 326
				}	
                else_if = {
		        	limit = { 326 = { is_fully_controlled_by = MEN } }
					set_state_controller = 326 
				}		
	}
	
	option = {
	    name = "No"	
        ai_chance = {
			factor = 0
		}		
	}
}

country_event = {
	id = japan.53
	title = japan.53.t
	desc = japan.53.d
	picture = GFX_report_event_radio_broadcast
	is_triggered_only = yes

    option = {
	    name = japan.53.a
		ai_chance = {
			factor = 100
		}
		JAP_resource_war_level_up = yes
	}
}


country_event = {
	id = japan.54
	title = japan.54.t
	desc = japan.54.d
	picture = GFX_report_event_mud_2
	is_triggered_only = yes
	
	immediate = {
	    if = { 
			#limit = {
			#	CHI = { is_ai = no }
			#	JAP = { is_ai = no }
			#}
		hidden_effect = {
			JAP = { add_ideas = JAP_stalemate_XP }
			MAN = { add_ideas = JAP_stalemate_XP }
			CHI = { add_ideas = JAP_stalemate_XP }
			CCP = { add_ideas = JAP_stalemate_XP }
			every_state = {
				limit = {
				    OR = {
					    is_core_of = XSM
				    	is_core_of = SIC
				     	state = 748
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_1 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			every_state = {
				limit = {
					OR = {
					    state = 744
						state = 622
						state = 746
						state = 750
						state = 747
						state = 325
						state = 603
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			every_state = {
				limit = {
					OR = {
						state = 621 #States that Japan will probably try and defend from
						state = 615
						
						state = 607
						state = 620
						
						state = 602

						state = 599	

						
						state = 600
						
						state = 606		


                        state = 749						
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_3 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			every_state = {
				limit = {
					OR = {
						state = 608 #States that Japan really should be able to take
						state = 614
						state = 597
						state = 743	
						state = 594
						state = 591
						state = 613
						state = 596	
						state = 598
						state = 593
						state = 595
						state = 592
						state = 814
						state = 815
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_4 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}			
		}	
		}
	}

    option = {
	    name = japan.54.a
		if = { 
			#limit = {
			#	CHI = { is_ai = no }
			#	JAP = { is_ai = no }
			#}
		effect_tooltip = {
		JAP = { add_ideas = JAP_stalemate_XP }
		MAN = { add_ideas = JAP_stalemate_XP }
		CHI = { add_ideas = JAP_stalemate_XP }
		CCP = { add_ideas = JAP_stalemate_XP }		
			every_state = {
				limit = {
				    OR = {
					    is_core_of = XSM
				    	is_core_of = SIC
				     	state = 748
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_1 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			every_state = {
				limit = {
					OR = {
					    state = 744
						state = 622
						state = 746
						state = 750
						state = 747
						state = 325
						state = 603
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			every_state = {
				limit = {
					OR = {
						state = 621 #States that Japan will probably try and defend from
						state = 615
						
						state = 607
						state = 620
						
						state = 602

						state = 599	

						
						state = 600
						
						state = 606		


                        state = 749						
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_3 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
			every_state = {
				limit = {
					OR = {
						state = 608 #States that Japan really should be able to take
						state = 614
						state = 597
						state = 743	
						state = 594
						state = 591
						state = 613
						state = 596	
						state = 598
						state = 593
						state = 595
						state = 592
						state = 814
						state = 815
					}
					#NOT = {
					#	OR = {
					#		is_fully_controlled_by = JAP
					#		is_fully_controlled_by = MEN
					#		is_fully_controlled_by = MAN
					#	}
					#}
					NOT = {
						has_state_flag = chi_jap_war
					}	
				}
				add_province_modifier = {
					static_modifiers = { unplanned_offensive_4 }
					province = {
						all_provinces = yes
					}
				}
				set_state_flag = chi_jap_war
			}
		}
		}
	}
}

news_event = { #Sino-Japanese War ends in a Japanese victory
    id = japan.55
    title = japan.55.t
    desc = japan.55.d
    picture = GFX_news_event_040
	
	is_triggered_only = yes
	major = yes

    option = {
		trigger = {
			NOT = { 
				tag = JAP
				tag = MAN
				tag = MEN
			}
		}
		name = japan.55.a
	}
	option = {
		trigger = {
			OR = {
				tag = JAP
				tag = MAN
				tag = MEN
			}
		}
		name = japan.55.b
	}	
}

country_event = {
	id = japan.56
	title = japan.56.t
	desc = japan.56.d
	picture = GFX_report_event_japanese_naval_officers
	
	mean_time_to_happen = {
		days = 20
	}
	
	trigger = {
	    tag = JAP
		has_war_with = ENG
		NOT = { has_country_flag = stop_sia_state_autotransfer }
		OR = {
		AND = {
		is_in_faction_with = SIA
		OR = { 
			SIA = { controls_state = 336 }
			SIA = { controls_state = 288 }
			SIA = { controls_state = 640 }
			SIA = { controls_state = 434 }
			SIA = { controls_state = 432 }	
			SIA = { controls_state = 431 }
			SIA = { controls_state = 430 }	
			SIA = { controls_state = 324 }	
		}
		}
		AND = {
		is_in_faction_with = CHI
		OR = {
			CHI = { controls_state = 336 }
			CHI = { controls_state = 288 }
			CHI = { controls_state = 640 }
			CHI = { controls_state = 434 }
			CHI = { controls_state = 432 }	
			CHI = { controls_state = 431 }
			CHI = { controls_state = 430 }	
			CHI = { controls_state = 324 }				
		}
		}
		}
	}

	option = {
		name = japan.56.a
		ai_chance = {
			factor = 10
		}
		336 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 336 }
			}
		}
		288 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 288 }
			}
		}
		640 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 640 }
			}
		}		
		434 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 434 }
			}
		}	
		432 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 432 }
			}
		}	
		431 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 431 }
			}
		}	
		430 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 430 }
			}
		}
		324 = {
			if = {
				limit = { is_fully_controlled_by = SIA }
				JAP = { set_state_controller = 324 }
			}
		}
		336 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 336 }
			}
		}
		288 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 288 }
			}
		}
		640 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 640 }
			}
		}		
		434 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 434 }
			}
		}	
		432 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 432 }
			}
		}	
		431 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 431 }
			}
		}	
		430 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 430 }
			}
		}
		324 = {
			if = {
				limit = { is_fully_controlled_by = CHI }
				JAP = { set_state_controller = 324 }
			}
		}
	}
	
	option = {
		name = japan.56.b
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = japan.56.c
		ai_chance = {
			factor = 0
		}
		set_country_flag = stop_sia_state_autotransfer
	}
}

country_event = {
	id = japan.57
	title = japan.57.t
	desc = japan.57.d
	picture = GFX_report_event_chinese_soldiers_01
	is_triggered_only = yes

    option = {
	    name = japan.57.a
		add_war_support = -0.04
	}
}
