###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_war_support = 0.05
		if { 
				limit = { CHI = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
				}
		if { 
				limit = { SHX = { exists = yes } }
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
		}
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction 
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		add_state_claim = 613
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_anti_tank
		}
		add_stability = -0.02
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japan_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_stability = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japan_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		set_global_flag = jap_got_indo_china
		ai_chance = {
			factor = 100
		}
		
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					594 = {  #Nanning, france can get from event
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 594
			}
			if = {
				limit = {
					670 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						OR = {
							is_owned_by = FRA
							is_owned_by = CAM
						}
					}
				}
				transfer_state = 741
			}
		    if = {
                limit = { country_exists = CAM }
			     annex_country = { target = CAM }
	     	}
			add_named_threat = { threat = 1 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japan_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		news_event = {
			days = 3
			id = news.6
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
		PHL = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		add_political_power = -100
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
	option = {
		name = japan.12.c
		ai_chance = {
			factor = 0 #?
		}
		JAP = { 
			country_event = { id = japan.111 }
			
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
		add_stability = 0.03
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}
######################################
country_event = {
	id = japan.111
	title = japan.111.t
	desc = japan.111.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes

	option = {  # check this johan
		name = japan.111.a
				
			JAP = { 
				annex_country = { target = SIA transfer_troops = yes }				
			}
		
		724 = {
			if = {
				limit = { is_owned_by = SIA }
				add_core_of = JAP
			}
		}
		289 = {
			if = {
				limit = { is_owned_by = SIA }
				add_core_of = JAP
			}
		}
		
		ai_chance = { factor = 100 }
		
	}
	
	option = {
		name = japan.111.b
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = japan.112
	title = japan.112.t
	desc = japan.112.d
	picture = GFX_report_event_japanese_officers

	trigger = {	
		tag = JAP # check this johan
		NOT = { has_completed_focus = siamese_puppet_focus }
		is_puppet = no
		country_exists = SIA
		is_ai = yes
		has_global_flag = jap_got_indo_china
	}
	fire_only_once = yes
				
	option = {
		name = japan.112.a
		unlock_national_focus = siamese_puppet_focus
		JAP = { country_event = {id = japan.11} }
		ai_chance = { factor = 100 }
		
	}
	
}
################################################
# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.15
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind 
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				is_historical_focus_on = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				if = {
					limit = {
						JAP = {	is_ai = yes }
					}
					declare_war_on = {
						type = take_state
						target = CHI
						generator = owned_states
					}
					else = {
						create_wargoal = {
							type = take_state
							target = CHI
							generator = owned_states
						}
					}
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		if = {
			limit = { 
				is_ai = yes
			}
			declare_war_on = {
				type = take_state
				target = CHI
				generator = owned_states
			}
			else = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

country_event = {
	id = japan.21
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_asian_politicians
	
	fire_only_once = yes
	# check this johan
	trigger = {
		tag = JAP
		date > 1936.7.30
	}
	
	immediate = {
		set_country_flag = Five_Ministers_Conference
	}
	
	option = {
		name = japan.21.a
		custom_effect_tooltip = japan.21.c1
		set_country_flag = Five_Ministers_North
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = japan.21.b
		custom_effect_tooltip = japan.21.c2
		set_country_flag = Five_Ministers_South
		ai_chance = {
			factor = 100
		}
	}
}
	
country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_american_hunger_march
	
	is_triggered_only = yes	
	option = {
		name = japan.22.a
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		remove_ideas = JAP_Coup
		533 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		534 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = japan.222
	title = japan.222.t
	desc = japan.222.d
	picture = GFX_report_event_american_hunger_march
	
	is_triggered_only = yes	
	option = {
		name = japan.222.a
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		remove_ideas = JAP_Coup
	}
}

Country_event = {
	id = japan.23
	title = japan.23.t
	desc = japan.23.d
	picture = GFX_news_event_046
	
	fire_only_once = yes
	
	trigger = {
		JAP = {
			has_war_with = SOV
			controls_state = 566
			controls_state = 565
			controls_state = 561
			controls_state = 563
			controls_state = 408
			controls_state = 409
			controls_state = 560
			controls_state = 657
			surrender_progress < 0.1
		}
		SOV = {
			OR = {
			has_war_with = GER
			has_war_with = ENG
			has_war_with = USA
			has_war_with = ITA
			has_war_with = FRA
			}
			surrender_progress > 0.4
		}
	}
	
	option = {
		name = japan.23.a
		SOV = {
		country_event = { id = soviet.60 }

		}
	}
	option = {
		name = japan.23.b
	}
}

country_event = {
	id = japan.24
	title = japan.24.t
	desc = japan.24.d
	picture = GFX_news_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = japan.24.a
		GER = {
			remove_from_faction = JAP
		}
		GER = { 
			add_opinion_modifier = { target = JAP modifier = faction_traitor }
		}
		GER = { 
		remove_opinion_modifier = { target = JAP modifier = axis_leanings_focus }
		}
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		JAP = {
		remove_opinion_modifier = { target = GER modifier = axis_leanings_focus }
		}
		ITA = { add_opinion_modifier = { target = JAP modifier = very_large_decrease } }
	}
}

country_event = {
	id = japan.25
	title = japan.25.t
	desc = japan.25.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = japan.25.a
	}
}
country_event = {
	id = japan.26
	title = japan.26.t
	desc = japan.26.d
	#picture = GFX_report_event_japan_go_ichi_hachi_incident
	picture = GFX_report_event_asian_politicians
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date > 1936.5.18
	}
	
	option = { 
		name = japan.26.a
		add_stability = -0.03
	}
}



country_event = {
	id =  japan.29
	title =japan.29.t
	desc = japan.29.d
	picture = GFX_event_strike_the_west

	is_triggered_only = yes
	

	
        option = {
		name = japan.29.a
		ai_chance = { 
			factor = 10
		}
		hidden_effect = {
		add_timed_idea = { idea = Pearl_harbor days = 130 }
		}
	}
	
	option = {
		name = japan.29.b
		ai_chance = { 
			factor = 2
		}
		hidden_effect = {
		add_timed_idea = { idea = Manilla_invasion days = 130 }
		}
	}
}

# West Claims Expanded Colonies in China
country_event = {
	id = japan.30
	title = japan.30.t
	desc = japan.30.d
	picture = GFX_report_event_memel
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = japan.30.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		effect_tooltip = {
    		add_named_threat = { threat = -4 name = japan.31.t }
		}
		ENG = {
			country_event = { days = 1 id = britain.42 }
		}
	}
	option = { # Refuse
		name = japan.30.b		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		effect_tooltip = {
		add_named_threat = { threat = 8 name = japan.31.t }
		if = { limit = { 592 = { is_controlled_by = JAP } }
			ENG = {
				country_event = { days = 1 id = britain.43 }
			}	
			else = {
				if = { limit = { 524 = { is_controlled_by = JAP } }
					ENG = {
						country_event = { days = 1 id = britain.43 }
					}
				}
			}
		}
		
		}
		hidden_effect = {
			ENG = {
				country_event = { days = 1 id = britain.43 }
			}
		}		
	}
}

# West Claims Expanded Colonies in China
country_event = {
	id = japan.31
	title = japan.31.t
	desc = japan.31.d
	picture = GFX_report_event_memel
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = japan.31.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		effect_tooltip = {
    		add_named_threat = { threat = -4 name = japan.31.t }
		}
		FRA = {
			country_event = { days = 1 id = britain.45 }
		}
	}
	option = { # Refuse
		name = japan.31.b		
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
		effect_tooltip = {
		
		if = { limit = { 592 = { is_controlled_by = JAP } }
				
				FRA = {
				country_event = { days = 1 id = britain.46 }
				}
							
				 else = {
				  
				 if = { limit = { 524 = { is_controlled_by = JAP } }
				  

				FRA = {
					country_event = { days = 1 id = britain.46 }
				}				  
			}
			}
		}
		hidden_effect = {
			FRA = {
				country_event = { days = 1 id = britain.46 }
			}
		}		
	}
	}
}

country_event = {
	id = japan.32
	title = japan.32.t
	desc = japan.32.d
	picture = GFX_news_event_japan_preparation
	
	is_triggered_only = yes
	
	option = {
		name = japan.32.a
		609 = {
			add_building_construction = {
					type = bunker
					level = 3
					province = 6969
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 11822
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 12043
					instant_build = yes
				}
			}
		610 = {
			add_building_construction = {
					type = bunker
					level = 3
					province = 3955
					instant_build = yes
				}
			}
		611 = {
			add_building_construction = {
					type = bunker
					level = 3
					province = 9776
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 6904
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 1137
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 1590
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 828
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 7545
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 4612
					instant_build = yes
				}
			}
		612 = {
			add_building_construction = {
					type = bunker
					level = 3
					province = 12448
					instant_build = yes
				}
			add_building_construction = {
					type = bunker
					level = 3
					province = 4655
					instant_build = yes
				}
			}
		}
}	


