#########################################################
#### Mainly for Japanese Civil War and its aftermath ####
#########################################################

add_namespace = sfl


#SunFall - Japan civil war
country_event = {
    id = sfl.1
    title = sfl.1.t
    desc = sfl.1.d
    picture = GFX_report_event_japanese_officers
	
	mean_time_to_happen = { days = 27 }

    trigger = {
		tag = JAP

NOT = {
			527 = {
				controller = {
					OR = {
						tag = JAP
						is_puppet_of = JAP
					}
				}
			}
			525 = {
				controller = {
					OR = {
						tag = JAP
						is_puppet_of = JAP
					}
				}
			}
		}
		NOT = {
			any_state = {
				NOT = { state = 524 }
				OR = {
					is_core_of = CHI
					is_core_of = CCP
				}
				controller = {
					OR = {
						tag = JAP
						is_puppet_of = JAP
					}
				}
			}
		}
        NOT = {
			has_global_flag = jap_civil_war_sf
		}
		any_state = {
			OR = {
				state = 527
				state = 525
				is_core_of = CHI
				is_core_of = CCP
			}
			owner = {
				OR = {
					tag = JAP
					is_puppet_of = JAP
				}
			}
		}

		has_full_control_of_state = 282
		has_full_control_of_state = 528
		has_full_control_of_state = 529
		has_full_control_of_state = 530
		has_full_control_of_state = 531
		has_full_control_of_state = 532
		has_full_control_of_state = 533
		has_full_control_of_state = 534
		has_full_control_of_state = 535
		has_full_control_of_state = 536
		has_full_control_of_state = 555
	
        any_country = {
			is_literally_china = yes
			has_defensive_war_with = JAP
		}
		NOT = { divisions_in_state = { state = 527 size > 0 }}
		NOT = { divisions_in_state = { state = 525 size > 0 }}
	
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = jap_civil_war_sf
			set_global_flag = jap_civil_war_sf_duration
                        country_event = { id = sfl.18 days = 16 }
			if = {
				limit = {
					JAP = { 
						is_in_faction = yes
						is_faction_leader = no
					}
				}
				every_country = {
					limit = {
						is_in_faction_with = JAP
						is_faction_leader = yes
					}
					remove_from_faction = JAP
					add_ai_strategy = {
						type = alliance
						id = "JAP"
						value = -1000
					}
					add_ai_strategy = {
						type = ignore
						id = "JAP"
						value = 1000
					}
				}
			}
			if = {
				limit = {
					JAP = { is_faction_leader = yes }
				}
				every_country = {
					limit = {
						is_in_faction_with = JAP
						NOT = { tag = JAP }
					}
					JAP = {
						remove_from_faction = PREV
					}
					add_ai_strategy = {
						type = alliance
						id = "JAP"
						value = -1000
					}
				}
			}
			every_country = {
				limit = {
					is_puppet_of = JAP
				}
				JAP = { end_puppet = PREV }
				add_ai_strategy = {
					type = befriend
					id = "JAP"
					value = -1000
				}
				add_ai_strategy = {
					type = alliance
					id = "JAP"
					value = -1000
				}
			}
			add_political_power = -250
			add_ideas = sino_jap_war_fail_naisen
			if = {
				limit = {
					NOT = {
						CHI = { is_in_faction_with = JAP }
					}
				}
				CHI = {
					transfer_state = 524
					load_oob = "CHI_taiwan_uprise"
				}
				else = {
					CCP = {
						transfer_state = 524
						load_oob = "CHI_taiwan_uprise"
					}
				}
			}
			start_civil_war = {
				ideology = democratic
				capital = 531
				states = { 531 535 532 534 533 536 530 }
				size = 0.4
			}
			news_event = { id = kns.1 hours = 6 }
			random_country = {
				limit = {
					original_tag = JAP
					has_government = democratic
				}
				load_oob = "JAP_sunfall_civil_war"
				set_equipment_fraction = 0.9
				set_stability = 0.85
				set_war_support = 0.65
				add_popularity = {
					ideology = democratic
					popularity = 1
				}
				add_ideas = sino_jap_war_fail_naisen_overthrow
			}
			load_oob = "JAP_sunfall_emporor"
			
			if = {
				limit = {
					has_global_flag = wait_for_jap_civil_war
				}
				CCP = {
					country_event = { id = CCP.113 }
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = CHI
						is_core_of = CCP
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_1 }
					province = {
						all_provinces = yes
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_2 }
					province = {
						all_provinces = yes
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_3 }
					province = {
						all_provinces = yes
					}
				}
				remove_province_modifier = {
					static_modifiers = { unplanned_offensive_4 }
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}
	
	option = {
		name = sfl.1.a
		effect_tooltip = {
			if = {
				limit = {
					JAP = { 
						is_in_faction = yes
						is_faction_leader = no
					}
				}
				every_country = {
					limit = {
						is_in_faction_with = JAP
						is_faction_leader = yes
					}
					remove_from_faction = JAP
					add_ai_strategy = {
						type = alliance
						id = "JAP"
						value = -1000
					}
					add_ai_strategy = {
						type = ignore
						id = "JAP"
						value = 1000
					}
				}
			}
			if = {
				limit = {
					JAP = { is_faction_leader = yes }
				}
				every_country = {
					limit = {
						is_in_faction_with = JAP
						NOT = { tag = JAP }
					}
					JAP = {
						remove_from_faction = PREV
					}
					add_ai_strategy = {
						type = alliance
						id = "JAP"
						value = -1000
					}
				}
			}
			every_country = {
				limit = {
					is_puppet_of = JAP
				}
				JAP = { end_puppet = PREV }
				add_ai_strategy = {
					type = befriend
					id = "JAP"
					value = -1000
				}
				add_ai_strategy = {
					type = alliance
					id = "JAP"
					value = -1000
				}
			}
			add_political_power = -250
			add_ideas = sino_jap_war_fail_naisen
			CHI = {
				transfer_state = 524
			}
			start_civil_war = {
				ideology = democratic
			}
		}
	}
}

#sfl - korea
country_event = {
    id = sfl.2
    hidden = yes
	
	mean_time_to_happen = { days = 2 }
	
	fire_only_once = yes

    trigger = {
		always = no
        NOT = {
			527 = { is_controlled_by = JAP }
			527 = { controller = { is_puppet_of = JAP } } 
			525 = { is_controlled_by = JAP }
			525 = { controller = { is_puppet_of = JAP } } 
			525 = { controller = { tag = KOR } } 
			525 = { controller = { original_tag = KOR } } 
			527 = { controller = { tag = KOR } } 
			527 = { controller = { original_tag = KOR } } 
		}
	}
	
	immediate = {
		525 = {
			controller = {
				set_country_flag = sfl_kor_fired
				country_event = { id = sfl.3 days = 3  }
			}
		}
		if = {
			limit = {
				527 = {
					controller = {
						NOT = {
							has_country_flag = sfl_kor_fired
						}
					}
				}
			}
			527 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 days = 3 }
				}
			}
		}
	}
	
	option = {}
}
			
#return korea?
country_event = {
	id = sfl.3
	title = sfl.3.t
	desc = sfl.3.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = sfl.3.a
		ai_chance = { 
			factor = 100
			modifier = {
				has_government = communism
				factor = 0
			}
		}
		if = {
			limit = {
				525 = { 
					is_controlled_by = ROOT
				}
			}
			KOR = {
				transfer_state = 525
				custom_effect_tooltip = kmt_kor_north_liberated
				hidden_effect = {
					load_oob = "KOR_liberated_north"
					every_country = {
						limit = {
							has_war_together_with = ROOT
						}
						give_military_access = PREV
					}
					give_military_access = ROOT
				}
			}
		}
		if = {
			limit = {
				527 = { 
					is_controlled_by = ROOT
				}
			}
			KOR = {
				transfer_state = 527
				custom_effect_tooltip = kmt_kor_south_liberated
				hidden_effect = {
					load_oob = "KOR_liberated_south"
					every_country = {
						limit = {
							has_war_together_with = ROOT
						}
						give_military_access = PREV
					}
					give_military_access = ROOT
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					country_exists = JAP
					has_war_with = JAP
				}
				JAP = {
					country_event = { id = sfl.7 hours = 3 }
				}
			}
		}
		KOR = {
			add_opinion_modifier = {
				target = ROOT
				modifier = liberator_of_korea
			}
		}
		hidden_effect = {
			if = {
				limit = {
					ROOT = {
						has_government = neutrality
					}
				}
				KOR = {
					set_politics = {
						ruling_party = neutrality
					}
					add_popularity = {
						ideology = neutrality
						popularity = 0.65
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						has_government = communism
					}
				}
				KOR = {
					set_politics = {
						ruling_party = communism
					}
					add_popularity = {
						ideology = communism
						popularity = 0.7
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						has_government = democratic
					}
				}
				KOR = {
					set_politics = {
						ruling_party = democratic
					}
					add_popularity = {
						ideology = democratic
						popularity = 0.6
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						has_government = fascism
					}
				}
				KOR = {
					set_politics = {
						ruling_party = fascism
					}
					add_popularity = {
						ideology = fascism
						popularity = 0.65
					}
				}
			}
		}
		set_global_flag = kor_liberated
	}
	
	option = {
		name = sfl.3.c
		trigger = {
			KOR = {
				exists = no
			}
		}
		ai_chance = { 
			factor = 0
			modifier = {
				has_government = communism
				factor = 100
			}
			modifier = {
				AND = {
					tag = MAN
					has_government = neutrality
				}
				factor = 100
			}
		}
		if = {
			limit = {
				525 = { 
					is_controlled_by = ROOT
				}
			}
			KOR = {
				transfer_state = 525
				custom_effect_tooltip = kmt_kor_north_liberated
				hidden_effect = {
					load_oob = "KOR_liberated_north"
					every_country = {
						limit = {
							has_war_together_with = ROOT
						}
						give_military_access = PREV
					}
					give_military_access = ROOT
				}
			}
		}
		if = {
			limit = {
				527 = { 
					is_controlled_by = ROOT
				}
			}
			KOR = {
				transfer_state = 527
				custom_effect_tooltip = kmt_kor_south_liberated
				hidden_effect = {
					load_oob = "KOR_liberated_south"
					every_country = {
						limit = {
							has_war_together_with = ROOT
						}
						give_military_access = PREV
					}
					give_military_access = ROOT
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					country_exists = JAP
					has_war_with = JAP
				}
				JAP = {
					country_event = { id = sfl.7 hours = 3 }
				}
			}
		}
		KOR = {
			add_opinion_modifier = {
				target = ROOT
				modifier = liberator_of_korea
			}
		}
		set_global_flag = kor_liberated
		puppet = KOR
		if = {
			limit = {
				has_government = communism
			}
			KOR = {
				set_politics = {
					ruling_party = communism
				}
			}
		}
		if = {
			limit = {
				has_government = fascism
			}
			KOR = {
				set_politics = {
					ruling_party = fascism
				}
			}
		}
		if = {
			limit = {
				has_government = democratic
			}
			KOR = {
				set_politics = {
					ruling_party = democratic
				}
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			KOR = {
				set_politics = {
					ruling_party = neutrality
				}
			}
		}
	}
	
	option = {
		name = sfl.3.b
		set_global_flag = kor_liberated
	}
}

#aftermath new jap win (china)
country_event = {
	id = sfl.4
	title = sfl.4.t
	desc = sfl.4.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes 
	
	option = {
		name = sfl.4.a
		custom_effect_tooltip = sfl_aftermath_chi_tt
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = ROOT
					OR = {
						owner = {
							original_tag = JAP
						}
						is_owned_by = MEN
					}
				}
				ROOT = { transfer_state = PREV }
			}
		}
	}
}

#aftermath new jap win (sov)
country_event = {
	id = sfl.5
	title = sfl.5.t
	desc = sfl.5.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = sfl.5.a
		transfer_state = 537
		537 = {
			remove_core_of = JAP
			add_core_of = SOV
		}
		SOV = {
			diplomatic_relation = { country = JAP relation = non_aggression_pact }
		}
		JAP = {
			diplomatic_relation = { country = SOV relation = non_aggression_pact }
		}
	}
}

#aftermath new jap win (usa)
country_event = {
	id = sfl.6
	title = sfl.6.t
	desc = sfl.6.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = sfl.6.a
		transfer_state = 647
		transfer_state = 684
		transfer_state = 646
		transfer_state = 633
		647 = {
			remove_core_of = JAP
		}
		684 = {
			remove_core_of = JAP
		}
		646 = {
			remove_core_of = JAP
		}
		633 = {
			remove_core_of = JAP
		}
		add_opinion_modifier = {
			modifier = jap_friendship_trade
			target = JAP
		}
		add_opinion_modifier = {
			modifier = jap_friendship
			target = JAP
		}
		JAP = {
			add_ai_strategy = {
				type = befriend
				id = "USA"
				value = 200
			}
		}
	}
}

#jap response to KOR
country_event = {
	id = sfl.7
	title = sfl.7.t
	desc = sfl.7.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { 
			factor = 95
			modifier = {
				has_global_flag = jap_civil_war_sf
				factor = 0
			}
		}
		name = sfl.7.a
		declare_war_on = {
			target = KOR
			type = annex_everything
		}
	}
	
	option = {
		ai_chance = { factor = 5 }
		name = sfl.7.b
	}
}

#jap demo cabinet discuss return chinese territory
country_event = {
	id = sfl.8
	title = sfl.8.t
	desc = sfl.8.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
                has_global_flag = jap_civil_war_sf
		any_state = {
			OR = {
				is_core_of = CHI
				is_core_of = CCP
			}
			is_owned_by = ROOT
		}
		has_government = democratic
	
		has_civil_war = no
		OR = {
			AND = {
				CHI = {
					is_puppet = no
					exists = yes
					NOT = {
						has_war_with = ROOT
					}
				}
				any_state = {
					is_core_of = CHI
					is_owned_by = ROOT
				}
			}
			AND = {
				CCP = {
					is_puppet = no
					exists = yes
					NOT = {
						has_war_with = ROOT
					}
				}
				any_state = {
					is_core_of = CCP
					is_owned_by = ROOT
				}
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		trigger = {
			country_exists = CHI
			CHI = {
				is_puppet = no
			}
			NOT = { has_war_with = CHI }
			any_state = {
				is_core_of = CHI
				is_owned_by = JAP
			}
		}
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				CHI = {
					has_government = fascism
				}
			}
		}
		set_global_flag = jap_return_to_kmt
		name = sfl.8.a
		CHI = {
			country_event = { id = sfl.4 hours = 6 }
		}
		CCP = {
			country_event = { id = sfl.11 hours = 6 }
		}
		effect_tooltip = {
			CCP = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
			}
		}
	}
	
	option = {
		trigger = {
			country_exists = CCP
			CCP = {
				is_puppet = no
			}
			NOT = { has_war_with = CCP }
			any_state = {
				is_core_of = CCP
				is_owned_by = JAP
			}
		}
		set_global_flag = jap_return_to_CCP
		ai_chance = { 
			factor = 0
		}
		name = sfl.8.b
		CCP = {
			country_event = { id = sfl.4 hours = 6 }
		}
		CHI = {
			country_event = { id = sfl.11 hours = 6 }
		}
		effect_tooltip = {
			CHI = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
			}
		}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = sfl.8.c
		CHI = {
			country_event = { id = sfl.12 hours = 6 }
		}
		CCP = {
			country_event = { id = sfl.12 hours = 6 }
		}
		effect_tooltip = {
			CCP = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
				create_wargoal = {
					target = JAP
					type = take_core_state
				}
			}
			CHI = {
				add_opinion_modifier = {
					modifier = jap_no_return_terri
					target = JAP
				}
				create_wargoal = {
					target = JAP
					type = take_core_state
				}
			}
		}
	}
}

#jap demo cabinet discuss give sov territory
country_event = {
	id = sfl.9
	title = sfl.9.t
	desc = sfl.9.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
		
		has_government = democratic
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		SOV = {
			is_puppet = no
		}
		country_exists = SOV
		NOT = { has_war_with = SOV }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 9 }
	
	option = {
		ai_chance = { factor = 95 }
		name = sfl.9.a
		SOV = {
			country_event = { id = sfl.5 hours = 6 }
		}
		effect_tooltip = {
			SOV = {
				diplomatic_relation = { country = JAP relation = non_aggression_pact }
			}
			JAP = {
				diplomatic_relation = { country = SOV relation = non_aggression_pact }
			}
		}
	}
	
	option = {
		ai_chance = { factor = 5 }
		name = sfl.9.b
		effect_tooltip = {
			SOV = {
				add_opinion_modifier = {
					modifier = still_border_dispute
					target = JAP
				}
			}
		}
	}
}

#jap demo cabinet discuss give usa islands
country_event = {
	id = sfl.10
	title = sfl.10.t
	desc = sfl.10.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
		has_government = democratic
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		USA = {
			is_puppet = no
		}
		country_exists = USA
		NOT = { has_war_with = USA }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 11 }
	
	option = {
		set_global_flag = jap_friend_usa
		ai_chance = { factor = 95 }
		name = sfl.10.a
		USA = {
			country_event = { id = sfl.6 hours = 7 }
		}
		effect_tooltip = {
			USA = {
				add_opinion_modifier = {
					modifier = jap_friendship_trade
					target = JAP
				}
				add_opinion_modifier = {
					modifier = jap_friendship
					target = JAP
				}
			}
		}
	}
	
	option = {
		ai_chance = { factor = 5 }
		name = sfl.10.b
	}
}

#jap refuse to return terri to me
country_event = {
	id = sfl.11
	title = sfl.11.t
	desc = {
		text = sfl.11.d_CCP
		trigger = {
			ROOT = { tag = CCP }
		}
	}
	desc = {
		text = sfl.11.d_chi
		trigger = {
			ROOT = { tag = CHI }
		}
	}
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		set_global_flag = jap_no_return_terri_to_one_of_the_china
		name = sfl.11.a
		add_opinion_modifier = {
			modifier = jap_no_return_terri
			target = JAP
		}
		if = {
			limit = {
				tag = CHI
			}
			add_ai_strategy = {
				type = conquer
				id = "CCP"
				value = 200
			}
		}
		if = {
			limit = {
				tag = CCP
			}
			add_ai_strategy = {
				type = conquer
				id = "CHI"
				value = 200
			}
		}
		add_ai_strategy = {
			type = antagonize
			id = "JAP"
			value = 200
		}
	}
}

#jap refuse to return terri to china
country_event = {
	id = sfl.12
	title = sfl.12.t
	desc = sfl.12.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		set_global_flag = jap_no_return_terri_to_both_china
		name = sfl.12.a
		add_opinion_modifier = {
			modifier = jap_no_return_terri
			target = JAP
		}
		create_wargoal = {
			target = JAP
			type = take_core_state
		}
		add_ai_strategy = {
			type = antagonize
			id = "JAP"
			value = 200
		}
	}
}

#nobody release kor , jap after civil war
country_event = {
	id = sfl.13
	title = sfl.13.t
	desc = sfl.13.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		original_tag = JAP
		OR = {
			525 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
			527 = {
				is_owned_by = ROOT
				is_controlled_by = ROOT
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 5 }
	
	option = {
		ai_chance = { factor = 100 }
		name = sfl.13.a
		if = {
			limit = {
				525 = { 
					is_owned_by = ROOT
				}
			}
			KOR = {
				transfer_state = 525
				hidden_effect = {
					load_oob = "KOR_liberated_north"
				}
			}
		}
		if = {
			limit = {
				527 = { 
					is_owned_by = ROOT
				}
			}
			KOR = {
				transfer_state = 527
				hidden_effect = {
					load_oob = "KOR_liberated_south"
				}
			}
		}
		KOR = {
			set_politics = {
				ruling_party = democratic
			}
		}
	}
	
	option = {
		name = sfl.13.b
	}
}

## sfl.14 - sfl.17 are seek peace with axis events, which is useless because white_peace command only works with war leader( Japan and China ) ##

#jap is fucked, seek peace with china
country_event = {
	id = sfl.18
	title = sfl.18.t
	desc = sfl.18.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sfl.18.a
		ai_chance = { factor = 100 }

		if = { limit = { CHI = { is_faction_leader = yes }  }
                CHI = { country_event = { id = sfl.19 } }
            }
			else = {
			    CCP = { country_event = { id = sfl.19 } }
			}
		add_stability = 0.05
	}
	
	option = {
		name = sfl.18.b
		ai_chance = { factor = 0 }
		add_war_support = -0.2
	}
}

#peace with japan?
country_event = {
	id = sfl.19
	title = sfl.19.t
	desc = sfl.19.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = sfl.19.a
		ai_chance = { factor = 100 }
		JAP = {
			country_event = { id = sfl.20 }
		}
		custom_effect_tooltip = sfl_jap_forfeit_land
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = CHI
					owner = {
						OR = {
							tag = JAP
							is_subject_of = JAP
						}
					}
					CONTROLLER = {
						NOT = { tag = CCP }
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = CCP
					owner = {
						OR = {
							tag = JAP
							is_subject_of = JAP
						}
					}
					CONTROLLER = {
						tag = CCP
					}
				}
				CCP = {
					transfer_state = PREV
				}
			}
		}
		
		
		every_country = { limit = { has_war_with = JAP is_in_faction_with = ROOT }

				add_timed_idea = { idea = JAP_recovering_from_war days = 730 } 
				
				white_peace = JAP
				set_truce = { target = JAP days = 730 }
				if = { limit = { MAN = { is_in_faction_with = JAP }  }
                   white_peace = MAN
				   set_truce = { target = MAN days = 730 }
                }
				if = { limit = { MEN = { is_in_faction_with = JAP }  }
                   white_peace = MEN
				   set_truce = { target = MEN days = 730 }
                }
				if = { limit = { SIA = { is_in_faction_with = JAP }  }
				   white_peace = SIA
				   set_truce = { target = SIA days = 730 }
				}
				if = { limit = { CAM = { is_in_faction_with = JAP }  }
                   white_peace = CAM
				   set_truce = { target = CAM days = 730 }
                }
				if = { limit = { INS = { is_in_faction_with = JAP }  }
                   white_peace = INS
				   set_truce = { target = INS days = 730 }
                }
				if = { limit = { AST = { is_in_faction_with = JAP }  }
                   white_peace = AST
				   set_truce = { target = AST days = 730 }
                }
				if = { limit = { NZL = { is_in_faction_with = JAP }  }
                   white_peace = NZL
				   set_truce = { target = NZL days = 730 }
                }
				if = { limit = { RAJ = { is_in_faction_with = JAP }  }
                   white_peace = RAJ
				   set_truce = { target = RAJ days = 730 }
                }
				if = { limit = { KOR = { is_in_faction_with = JAP }  }
                   white_peace = KOR
				   set_truce = { target = KOR days = 730 }
                }
				if = { limit = { PHI = { is_in_faction_with = JAP }  }
                   white_peace = PHI
				   set_truce = { target = PHI days = 730 }
                }
		}
		
		
		
		if = {
			limit = {
				KOR = {
					exists = yes
					OR = {
						is_puppet_of = ROOT
						is_in_faction_with = ROOT
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = KOR
					owner = {
						OR = {
							tag = FROM
							is_subject_of = FROM
						}
					}
				}
				KOR = {
					transfer_state = PREV
				}
			}
		}
	}
	
	option = {
		name = sfl.19.c
		ai_chance = { factor = 0 }
		JAP = {
			country_event = { id = sfl.22 }
		}
		every_country = { limit = { has_war_with = JAP is_in_faction_with = CHI }
				add_timed_idea = { idea = Overextension days = 500 } 
			}
	}
}

#peace with china
country_event = {
	id = sfl.20
	title = sfl.20.t
	desc = sfl.20.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = sfl.20.a
		custom_effect_tooltip = sfl_jap_forfeit_land
	}
}


#check if the jap exist
country_event = {
	id = sfl.21
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				JAP = {
					exists = yes
				}
			}
			country_event = { id = sfl.23 }
		}
	}
}

#no peace with china
country_event = {
	id = sfl.22
	title = sfl.22.t
	desc = sfl.22.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = sfl.22.a
	}
}

#trick war
country_event = {
	id = sfl.23
	title = sfl.23.t
	desc = sfl.23.d
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = sfl.23.a
		ai_chance = { 
			factor = 100
			modifier = {
				JAP = {
					has_government = democratic
				}
				factor = 0
			}
		}
		every_country = {
			limit = {
				original_tag = JAP
			}
			CHI = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		hidden_effect = {
			news_event = { id = kns.5 days = 1 }
			add_named_threat = { threat = 2 name = KMT_trick_war }
		}
	}
	
	option = {
		name = sfl.23.b
		ai_chance = { 
			factor = 0
			modifier = {
				JAP = {
					has_government = democratic
				}
				factor = 100
			}
		}
	}
}

#china declare war
country_event = {
	id = sfl.24
	title = sfl.24.t
	desc = sfl.24.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = sfl.24.a
		effect_tooltip = {
			CHI = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
		}
	}
}

#jap demo cabinet discuss indochina
country_event = {
	id = sfl.25
	title = sfl.25.t
	desc = sfl.25.d
	picture = GFX_report_event_china_politicians_captured
	
	trigger = {
		original_tag = JAP
		has_government = democratic
		has_global_flag = jap_civil_war_sf
		has_civil_war = no
		670 = {
			owner = { original_tag = JAP }
		}
		671 = {
			owner = { original_tag = JAP }
		}
		286 = {
			owner = { original_tag = JAP }
		}
		741 = {
			owner = { original_tag = JAP }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 11 }
	
	option = {
		ai_chance = { factor = 50 }
		name = sfl.25.a
		FRA = {
			country_event = { id = sfl.26 hours = 7 }
		}
		if = {
			limit = {
				CHI = {
					has_completed_focus = KMT_claim_territory
				}
			}
			effect_tooltip = {
				CHI = {
					country_event = { id = sfl.27 hours = 7 }
				}
			}
		}
	}
	
	option = {
		ai_chance = { 
			factor = 50
			modifier = {
				CHI = {
					strength_ratio = {
						tag = JAP
						ratio > 0.5
					}
				}
				add = 20
			}
			modifier = {
				CHI = {
					ic_ratio = { 
						tag = JAP 
						ratio > 0.5
					}
				}
				add = 20
			}
		}
		name = sfl.25.b
		trigger = {
			CHI = {
				has_completed_focus = KMT_claim_territory
			}
		}
		CHI = {
			country_event = { id = sfl.26 hours = 7 }
		}
		effect_tooltip = {
			FRA = {
				country_event = { id = sfl.27 hours = 7 }
			}
		}
	}
	
	option = {
		ai_chance = { factor = 0 }
		name = sfl.25.c
		FRA = {
			country_event = { id = sfl.27 hours = 10 }
		}
		if = {
			limit = {
				CHI = {
					has_completed_focus = KMT_claim_territory
				}
			}
			CHI = {
				country_event = { id = sfl.27 hours = 7 }
			}
		}
	}
}

#return indochina
country_event = {
	id = sfl.26
	title = sfl.26.t
	desc = sfl.26.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			transfer_state = 670
			transfer_state = 671
			transfer_state = 286
			transfer_state = 741
			if = {
				limit = {
					ROOT = { tag = CHI }
				}
				FRA = {
					country_event = { id = sfl.27 }
				}
			}
			if = {
				limit = {
					ROOT = { tag = FRA }
					CHI = {
						has_completed_focus = KMT_claim_territory
					}
				}
				CHI = {
					country_event = { id = sfl.27 }
				}
			}
		}
	}
	
	option = {
		name = sfl.26.a
		effect_tooltip = {
			transfer_state = 670
			transfer_state = 671
			transfer_state = 286
			transfer_state = 741
		}
	}
}

#didn't get indochina
country_event = {
	id = sfl.27
	title = sfl.27.t
	desc = sfl.27.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = sfl.27.a
		670 = {
			owner = {
				save_event_target_as = indochina_owner
			}
		}
		create_wargoal = {
			target = event_target:indochina_owner
			type = take_state_focus
			generator = { 670 671 286 741 }
		}
		add_opinion_modifier = {
			target = JAP
			modifier = ignore_claim
		}
	}
}
	


