################
#
#
##### Alternate path - fascist,communist etc deleted for incompatibility with TW
#
#
#################

add_namespace = mtg_usa_canadian_corridor

 ##   ##  #  #  ##  ###  ###  ##  #  #      ##   ##  ###  ###  ### ###   ##  ###  
#  # #  # ## # #  # #  #  #  #  # ## #     #  # #  # #  # #  #  #  #  # #  # #  # 
#    #### # ## #### #  #  #  #### # ##     #    #  # ###  ###   #  #  # #  # ###  
#  # #  # #  # #  # #  #  #  #  # #  #     #  # #  # #  # #  #  #  #  # #  # #  # 
 ##  #  # #  # #  # ###  ### #  # #  #      ##   ##  #  # #  # ### ###   ##  #  # 


##intial event for Canada
country_event = {
	id = mtg_usa_canadian_corridor.1
	title = mtg_usa_canadian_corridor.1.t
	desc = mtg_usa_canadian_corridor.1.desc
	picture = GFX_report_event_canada_patriation

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_canadian_corridor.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = mtg_usa_canadian_corridor.2
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 740
				transfer_state = 473
				transfer_state = 739
				transfer_state = 471
			}
		}
	}
	option = { #refuse
		name = mtg_usa_canadian_corridor.1.b
		ai_chance = {
			factor = 70
		}
		add_war_support = 0.05
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		FROM = {
			country_event = mtg_usa_canadian_corridor.3
		}

		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state
					target = CAN
					generator = { 740 473 739 471 }
				}
			}
		}
	}
}

##Canada agrees!
country_event = {
	id = mtg_usa_canadian_corridor.2
	title = mtg_usa_canadian_corridor.2.t
	desc = mtg_usa_canadian_corridor.2.desc
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_canadian_corridor.2.a
		transfer_state = 740
		transfer_state = 473
		transfer_state = 739
		transfer_state = 471
	}
}

##Canada refuses
country_event = {
	id = mtg_usa_canadian_corridor.3
	title = mtg_usa_canadian_corridor.3.t
	desc = mtg_usa_canadian_corridor.3.desc
	picture = GFX_report_event_canadian_artillery

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_canadian_corridor.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = take_state
			target = CAN
			generator = { 740 473 739 471 }
		}
	}
	option = { #no war!
		name = mtg_usa_canadian_corridor.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}
add_namespace = mtg_usa_southern_threat

 ##  ##  #  # ### #  # ### ###  #  #     ### #  # ###  ###  ##  ### 
#   #  # #  #  #  #  # #   #  # ## #      #  #  # #  # #   #  #  #  
 #  #  # #  #  #  #### ##  ###  # ##      #  #### ###  ##  ####  #  
  # #  # #  #  #  #  # #   #  # #  #      #  #  # #  # #   #  #  #  
##   ##   ##   #  #  # ### #  # #  #      #  #  # #  # ### #  #  #  


##intial event for Mexico
country_event = {
	id = mtg_usa_southern_threat.1
	title = mtg_usa_southern_threat.1.t
	desc = mtg_usa_southern_threat.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_southern_threat.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = mtg_usa_southern_threat.2
		}
		effect_tooltip = {
			FROM = {
				puppet = MEX
			}
		}
	}
	option = { #refuse
		name = mtg_usa_southern_threat.1.b
		ai_chance = {
			factor = 70
		}
		add_war_support = 0.05
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		FROM = {
			country_event = mtg_usa_southern_threat.3
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = MEX
				}
			}
		}
	}
}

##Mexico agrees!
country_event = {
	id = mtg_usa_southern_threat.2
	title = mtg_usa_southern_threat.2.t
	desc = mtg_usa_southern_threat.2.desc
	picture = GFX_report_event_tanks_mexico_city

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_southern_threat.2.a
		puppet = FROM
	}
}

##Mexico refuses
country_event = {
	id = mtg_usa_southern_threat.3
	title = mtg_usa_southern_threat.3.t
	desc = mtg_usa_southern_threat.3.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_southern_threat.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = MEX
		}
	}
	option = { #no war!
		name = mtg_usa_southern_threat.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}
add_namespace = mtg_usa_north_american_dominion

#  #  ##  ###  ### #  #      ##  #   # ### ###  ###  ##   ##  #  #     ###   ##  #   # ### #  # ###  ##  #  # 
## # #  # #  #  #  #  #     #  # ## ## #   #  #  #  #  # #  # ## #     #  # #  # ## ##  #  ## #  #  #  # ## # 
# ## #  # ###   #  ####     #### # # # ##  ###   #  #    #### # ##     #  # #  # # # #  #  # ##  #  #  # # ## 
#  # #  # #  #  #  #  #     #  # #   # #   #  #  #  #  # #  # #  #     #  # #  # #   #  #  #  #  #  #  # #  # 
#  #  ##  #  #  #  #  #     #  # #   # ### #  # ###  ##  #  # #  #     ###   ##  #   # ### #  # ###  ##  #  # 


##US demands subjugation
country_event = {
	id = mtg_usa_north_american_dominion.1
	title = mtg_usa_north_american_dominion.1.t
	desc = mtg_usa_north_american_dominion.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_north_american_dominion.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		FROM = {
			country_event = mtg_usa_north_american_dominion.2
		}
		effect_tooltip = {
			FROM = {
				puppet = ROOT
			}
		}
	}
	option = { #refuse
		name = mtg_usa_southern_threat.1.b
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = mtg_usa_north_american_dominion.3
		}
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
	}
}
##Country agrees!
country_event = {
	id = mtg_usa_north_american_dominion.2
	title = mtg_usa_north_american_dominion.2.t
	desc = mtg_usa_north_american_dominion.2.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_north_american_dominion.2.a
		puppet = FROM
	}
}

##Country refuses
country_event = {
	id = mtg_usa_north_american_dominion.3
	title = mtg_usa_north_american_dominion.3.t
	desc = mtg_usa_north_american_dominion.3.desc
	picture = GFX_report_event_british_inspect_troops

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_north_american_dominion.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
	option = { #no war!
		name = mtg_usa_north_american_dominion.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

add_namespace = mtg_usa_strategic_interests

 ## ### ###   ##  ###  ##  ###  ##      ### #  # ### ### ###  ###  ## ###  ## 
#    #  #  # #  #  #  #     #  #  #      #  ## #  #  #   #  # #   #    #  #   
 #   #  ###  ####  #  # ##  #  #         #  # ##  #  ##  ###  ##   #   #   #  
  #  #  #  # #  #  #  #  #  #  #  #      #  #  #  #  #   #  # #     #  #    # 
##   #  #  # #  #  #   ##  ###  ##      ### #  #  #  ### #  # ### ##   #  ##  


##US demands colonies
country_event = {
	id = mtg_usa_strategic_interests.1
	title = mtg_usa_strategic_interests.1.t
	desc = mtg_usa_strategic_interests.1.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_strategic_interests.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		FROM = {
			country_event = { id = mtg_usa_strategic_interests.2 days = 3 random = 1}
		}
		effect_tooltip = {
			FROM = {
				if = {
					limit = {
						has_full_control_of_state = 118
					}
					transfer_state = 118
				}
				if = {
					limit = {
						has_full_control_of_state = 326
					}
					transfer_state = 326
				}
			}
			if = {
				limit = {
					336 = {
						OWNER = {
							is_subject_of = ROOT
						}
					}
				}
				336 = {
					OWNER = {
						USA = {
							puppet = PREV
						}
					}
				}
			}
			else_if = {
				limit = {
					has_full_control_of_state = 336
				}
				USA = {
					transfer_state = 336
				}
			}
		}
	}
	option = { #refuse
		name = mtg_usa_strategic_interests.1.b
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = mtg_usa_strategic_interests.3
		}
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
	}
}
##Country agrees!
country_event = {
	id = mtg_usa_strategic_interests.2
	title = mtg_usa_strategic_interests.2.t
	desc = mtg_usa_strategic_interests.2.desc
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_strategic_interests.2.a
		if = {
			limit = {
				FROM = { has_full_control_of_state = 118 }
			}
			transfer_state = 118
		}
		if = {
			limit = {
				FROM = { has_full_control_of_state = 326 }
			}
			transfer_state = 326
		}
		if = {
			limit = {
				336 = {
					CONTROLLER = {
						is_subject_of = FROM
					}
				}
			}
			336 = {
				CONTROLLER = {
					USA = {
						puppet = PREV
					}
				}
			}
		}
		else_if = {
			limit = {
				FROM = { has_full_control_of_state = 336 }
			}
			USA = {
				transfer_state = 336
			}
		}
	}
}

##Country refuses
country_event = {
	id = mtg_usa_strategic_interests.3
	title = mtg_usa_strategic_interests.3.t
	desc = mtg_usa_strategic_interests.3.desc
	picture = GFX_report_event_british_artillery

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_strategic_interests.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
	option = { #no war!
		name = mtg_usa_strategic_interests.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

add_namespace = mtg_usa_pacific_pacification

###   ##   ##  ### ### ###  ##      ###   ##   ##  ### ### ###  ##   ##  ### ###  ##  #  # 
#  # #  # #  #  #  #    #  #  #     #  # #  # #  #  #  #    #  #  # #  #  #   #  #  # ## # 
###  #### #     #  ##   #  #        ###  #### #     #  ##   #  #    ####  #   #  #  # # ## 
#    #  # #  #  #  #    #  #  #     #    #  # #  #  #  #    #  #  # #  #  #   #  #  # #  # 
#    #  #  ##  ### #   ###  ##      #    #  #  ##  ### #   ###  ##  #  #  #  ###  ##  #  # 


##US demands colonies - to AST/NZL if independent, otherwise to britain
country_event = {
	id = mtg_usa_pacific_pacification.1
	title = mtg_usa_pacific_pacification.1.t
	desc = {
		text = mtg_usa_pacific_pacification.1.desc_a 
		trigger = {
			OR = {
				AST = { is_subject = yes }
				NZL = { is_subject = yes }
			}
			NOT = {
				OR = {
					original_tag = AST
					original_tag = NZL
				}
			}
		}
	}
	desc = {
		text = mtg_usa_pacific_pacification.1.desc_a 
		trigger = {
			OR = {
				AST = { is_subject = no }
				NZL = { is_subject = no }
			}
			OR = {
				original_tag = AST
				original_tag = NZL
			}
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_pacific_pacification.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		FROM = {
			country_event = mtg_usa_pacific_pacification.2
		}
		effect_tooltip = {
			FROM = {
				puppet = AST
				puppet = NZL
			}
		}
	}
	option = { #refuse
		name = mtg_usa_pacific_pacification.1.b
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = mtg_usa_pacific_pacification.3
		}
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
	}
}
##Country agrees!
country_event = {
	id = mtg_usa_pacific_pacification.2
	title = mtg_usa_pacific_pacification.2.t
	desc = mtg_usa_pacific_pacification.2.desc
	picture = GFX_report_event_ast_planning

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_pacific_pacification.2.a
		if = {
			limit = {
				AST = {
					is_subject = yes
				}
			}
			puppet = AST
		}
		if = {
			limit = {
				NZL = {
					is_subject = yes
				}
			}
			puppet = NZL
		}
		if = {
			limit = {
				FROM = {
					OR = {
						original_tag = AST
						original_tag = NZL
					}
				}
			}
			puppet = FROM
		}
	}
}

##Country refuses
country_event = {
	id = mtg_usa_pacific_pacification.3
	title = mtg_usa_pacific_pacification.3.t
	desc = mtg_usa_pacific_pacification.3.desc
	picture = GFX_report_event_ast_troops_landing

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_pacific_pacification.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
	option = { #no war!
		name = mtg_usa_pacific_pacification.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

 ## ###  ##  #  # ###  ###      ##   ## ###  ##  
#   #   #  # #  # #  # #       #  # #    #  #  # 
 #  ##  #    #  # ###  ##      ####  #   #  #### 
  # #   #  # #  # #  # #       #  #   #  #  #  # 
##  ###  ##   ##  #  # ###     #  # ##  ### #  # 


add_namespace = mtg_usa_secure_asia
##puppet demand for Siam
##intial event for Siam
country_event = {
	id = mtg_usa_secure_asia.1
	title = mtg_usa_secure_asia.1.t
	desc = mtg_usa_secure_asia.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_secure_asia.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = mtg_usa_secure_asia.2
		}
		effect_tooltip = {
			FROM = {
				puppet = PREV
			}
		}
	}
	option = { #refuse
		name = mtg_usa_secure_asia.1.b
		ai_chance = {
			factor = 70
		}
		add_war_support = 0.05
		FROM = {
			country_event = mtg_usa_secure_asia.3
		}
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = PREV
				}
			}
		}
	}
}

##Siam agrees!
country_event = {
	id = mtg_usa_secure_asia.2
	title = mtg_usa_secure_asia.2.t
	desc = mtg_usa_secure_asia.2.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_secure_asia.2.a
		puppet = FROM
	}
}

##Siam refuses
country_event = {
	id = mtg_usa_secure_asia.3
	title = mtg_usa_secure_asia.3.t
	desc = mtg_usa_secure_asia.3.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_secure_asia.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
	option = { #no war!
		name = mtg_usa_secure_asia.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

##transfer demand for DEI
##intial event for DEI
country_event = {
	id = mtg_usa_secure_asia.4
	title = mtg_usa_secure_asia.4.t
	desc = mtg_usa_secure_asia.4.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_secure_asia.4.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = mtg_usa_secure_asia.5
		}
		effect_tooltip = {
			FROM = {
				puppet = INS
			}
		}
	}
	option = { #refuse
		name = mtg_usa_secure_asia.4.b
		ai_chance = {
			factor = 70
		}
		add_war_support = 0.05
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		FROM = {
			country_event = mtg_usa_secure_asia.6
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = INS
				}
			}
		}
	}
}

##DEI agrees!
country_event = {
	id = mtg_usa_secure_asia.5
	title = mtg_usa_secure_asia.5.t
	desc = mtg_usa_secure_asia.5.desc
	picture = GFX_report_event_indonesia_handover

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_secure_asia.5.a
		puppet = INS
	}
}

##DEI refuses
country_event = {
	id = mtg_usa_secure_asia.6
	title = mtg_usa_secure_asia.6.t
	desc = mtg_usa_secure_asia.6.desc
	picture = GFX_report_event_dutch_soldiers_indonesia

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_secure_asia.6.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = INS
		}
	}
	option = { #no war!
		name = mtg_usa_secure_asia.6.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

##transfer demand for French indochina
##intial event for France
country_event = {
	id = mtg_usa_secure_asia.7
	title = mtg_usa_secure_asia.7.t
	desc = mtg_usa_secure_asia.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_secure_asia.7.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = mtg_usa_secure_asia.8
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 671
				transfer_state = 670
				transfer_state = 286
				transfer_state = 741
			}
		}
	}
	option = { #refuse
		name = mtg_usa_secure_asia.7.b
		ai_chance = {
			factor = 70
		}
		add_war_support = 0.05
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		FROM = {
			country_event = mtg_usa_secure_asia.9
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = PREV
				}
			}
		}
	}
}

##FRA agrees!
country_event = {
	id = mtg_usa_secure_asia.8
	title = mtg_usa_secure_asia.8.t
	desc = mtg_usa_secure_asia.8.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_secure_asia.8.a
			transfer_state = 671
			transfer_state = 670
			transfer_state = 286
			transfer_state = 741
	}
}

##FRA refuses
country_event = {
	id = mtg_usa_secure_asia.9
	title = mtg_usa_secure_asia.9.t
	desc = mtg_usa_secure_asia.9.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_secure_asia.9.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FRA
		}
	}
	option = { #no war!
		name = mtg_usa_secure_asia.9.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

add_namespace = mtg_usa_protect_south_america

###  ###   ##  ### ###  ##  ###      ##  ##  #  # ### #  #      ##  #   # ### ###  ###  ##   ##  
#  # #  # #  #  #  #   #  #  #      #   #  # #  #  #  #  #     #  # ## ## #   #  #  #  #  # #  # 
###  ###  #  #  #  ##  #     #       #  #  # #  #  #  ####     #### # # # ##  ###   #  #    #### 
#    #  # #  #  #  #   #  #  #        # #  # #  #  #  #  #     #  # #   # #   #  #  #  #  # #  # 
#    #  #  ##   #  ###  ##   #      ##   ##   ##   #  #  #     #  # #   # ### #  # ###  ##  #  # 


##intial event 
country_event = {
	id = mtg_usa_protect_south_america.1
	title = mtg_usa_protect_south_america.1.t
	desc = mtg_usa_protect_south_america.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_protect_south_america.1.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction = no
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				factor = 3
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = mtg_usa_protect_south_america.2
		}
		effect_tooltip = {
			FROM = {
				puppet = ROOT
			}
		}
	}
	option = { #refuse
		name = mtg_usa_protect_south_america.1.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				not = { has_government = FROM }
			}
			modifier = {
				FROM = {
					has_war = yes
				}
				factor = 2
			}
			modifier = {
				has_global_flag = mtg_usa_north_american_dominion_refused_faction
				factor = 10
			}
		}
		add_war_support = 0.05
		FROM = {
			country_event = mtg_usa_protect_south_america.3
		}
		set_country_flag = north_american_dominion_refused
		if = {
			limit = {
				not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_form_defensive_alliance_north_american_dominion show_effect_tooltip = yes}
		}
		else_if = {
			limit = {
				is_in_faction = no
			}
			unlock_decision_tooltip = { decision = USA_join_defensive_alliance_north_american_dominion show_effect_tooltip = yes}	
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
	}
}

##Country agrees!
country_event = {
	id = mtg_usa_protect_south_america.2
	title = mtg_usa_protect_south_america.2.t
	desc = mtg_usa_protect_south_america.2.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_protect_south_america.2.a
		puppet = FROM
	}
}

##Country refuses
country_event = {
	id = mtg_usa_protect_south_america.3
	title = mtg_usa_protect_south_america.3.t
	desc = mtg_usa_protect_south_america.3.desc
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes
	option = { #war!
		name = mtg_usa_protect_south_america.3.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
	option = { #no war!
		name = mtg_usa_protect_south_america.3.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.1
	}
}

add_namespace = mtg_usa_foreign_support

###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ### 
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #  
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #  
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #  
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #  


##event for FROM, USA wants donations
country_event = {
	id = mtg_usa_foreign_support.1
	title = mtg_usa_foreign_support.1.t
	desc = mtg_usa_foreign_support.1.desc
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.1.a
		ai_chance = {
			factor = 70
			
		}
		add_political_power = 25
		set_country_flag = USA_foreign_support_donations_approved
		FROM = {
			country_event = mtg_usa_foreign_support.2
		}
		effect_tooltip = {
			FROM = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
	}
	option = { #refuse
		name = mtg_usa_foreign_support.1.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -25
		FROM = {
			country_event = mtg_usa_foreign_support.3
		}
	}
}
#event for US, donations approved
country_event = {
	id = mtg_usa_foreign_support.2
	title = mtg_usa_foreign_support.2.t
	desc = mtg_usa_foreign_support.2.desc
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.2.a
		ai_chance = {
			factor = 70
		}
		add_offsite_building = { type = industrial_complex level = 1 }	
	}
}
#event for US, donations refused
country_event = {
	id = mtg_usa_foreign_support.3
	title = mtg_usa_foreign_support.3.t
	desc = mtg_usa_foreign_support.3.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.3.a
		ai_chance = {
			factor = 70
		}
	}
}

##event for FROM, USA wants to smuggle in weapons
country_event = {
	id = mtg_usa_foreign_support.4
	title = mtg_usa_foreign_support.4.t
	desc = mtg_usa_foreign_support.4.desc
	picture = GFX_report_event_generic_lend_lease

	is_triggered_only = yes
	option = { #agree to send some rifles
		name = mtg_usa_foreign_support.4.a
		ai_chance = {
			factor = 50
			
		}
		add_political_power = 25
		FROM = {
			country_event = mtg_usa_foreign_support.5
		}
		effect_tooltip = {
			FROM = {
				add_equipment_to_stockpile = { 
					type = infantry_equipment
					amount = 1000
				}
			}
		}
	}
	option = { #agree to send artillery
		name = mtg_usa_foreign_support.4.b
		ai_chance = {
			factor = 20	
		}
		add_political_power = 25
		FROM = {
			country_event = mtg_usa_foreign_support.7
		}
		effect_tooltip = {
			FROM = {
				add_equipment_to_stockpile = { 
					type = artillery_equipment
					amount = 50
				}
			}
		}
	}
	option = { #agree to send tanks
		name = mtg_usa_foreign_support.4.b
		ai_chance = {
			factor = 10	
		}
		trigger = {
			has_tech = basic_light_tank
		}
		add_political_power = 25
		FROM = {
			country_event = mtg_usa_foreign_support.8
		}
		effect_tooltip = {
			FROM = {
				add_equipment_to_stockpile = { 
					type = light_tank_equipment
					amount = 50
				}
			}
		}
	}
	option = { #refuse
		name = mtg_usa_foreign_support.4.d
		ai_chance = {
			factor = 20
		}
		add_political_power = -25
		FROM = {
			country_event = mtg_usa_foreign_support.6
		}
	}
}
#event for US, weapons approved
country_event = {
	id = mtg_usa_foreign_support.5
	title = mtg_usa_foreign_support.5.t
	desc = mtg_usa_foreign_support.5.desc
	picture = GFX_report_event_generic_rifles

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.5.a
		ai_chance = {
			factor = 70
		}
		add_to_variable = { var = smuggled_weapons value = 1000 }
	}
}
#event for US, weapons refused
country_event = {
	id = mtg_usa_foreign_support.6
	title = mtg_usa_foreign_support.6.t
	desc = mtg_usa_foreign_support.6.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.6.a
		ai_chance = {
			factor = 70
		}
	}
}
#event for US, artillery approved
country_event = {
	id = mtg_usa_foreign_support.7
	title = mtg_usa_foreign_support.7.t
	desc = mtg_usa_foreign_support.7.desc
	picture = GFX_report_event_british_artillery

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.7.a
		ai_chance = {
			factor = 70
		}
		add_to_variable = { var = smuggled_artillery value = 50 }
	}
}
#event for US, tanks approved
country_event = {
	id = mtg_usa_foreign_support.8
	title = mtg_usa_foreign_support.8.t
	desc = mtg_usa_foreign_support.8.desc
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.8.a
		ai_chance = {
			factor = 70
		}
		add_to_variable = { var = smuggled_tanks value = 50 }
	}
}

##event for FROM, USA wants to build training camps
country_event = {
	id = mtg_usa_foreign_support.9
	title = mtg_usa_foreign_support.9.t
	desc = mtg_usa_foreign_support.9.desc
	picture = GFX_report_event_aid_pact

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.9.a
		ai_chance = {
			factor = 70
			
		}
		add_political_power = 25
		set_country_flag = USA_training_camps_approved
		FROM = {
			country_event = mtg_usa_foreign_support.10
		}
		effect_tooltip = {
			FROM = {
				army_experience = 10
			}
		}
	}
	option = { #refuse
		name = mtg_usa_foreign_support.9.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -25
		FROM = {
			country_event = mtg_usa_foreign_support.11
		}
	}
}
#event for US, training camps approved
country_event = {
	id = mtg_usa_foreign_support.10
	title = mtg_usa_foreign_support.10.t
	desc = mtg_usa_foreign_support.10.desc
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.10.a
		ai_chance = {
			factor = 70
		}
		set_country_flag = us_training_@FROM	
		FROM = {
			add_ai_strategy = {
   				type = send_volunteers_desire
   				id = PREV
   				value = 200
   			}
   			add_ai_strategy = {
   				type = support
   				id = PREV
   				value = 200
   			}
		}
	}
}
#event for US, training camps refused
country_event = {
	id = mtg_usa_foreign_support.11
	title = mtg_usa_foreign_support.11.t
	desc = mtg_usa_foreign_support.11.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.11.a
		ai_chance = {
			factor = 70
		}
	}
}

##event for FROM, USA wants to train pilots
country_event = {
	id = mtg_usa_foreign_support.12
	title = mtg_usa_foreign_support.12.t
	desc = mtg_usa_foreign_support.12.desc
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.12.a
		ai_chance = {
			factor = 70
			
		}
		add_political_power = 25
		set_country_flag = us_pilot_training_approved
		FROM = {
			country_event = mtg_usa_foreign_support.13
		}
		effect_tooltip = {
			FROM = {
				custom_effect_tooltip = us_pilot_training_tt
			}
		}
	}
	option = { #refuse
		name = mtg_usa_foreign_support.12.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -25
		FROM = {
			country_event = mtg_usa_foreign_support.14
		}
	}
}
#event for US, pilot training approved
country_event = {
	id = mtg_usa_foreign_support.13
	title = mtg_usa_foreign_support.13.t
	desc = mtg_usa_foreign_support.13.desc
	picture = GFX_report_event_china_flying_tigers

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.13.a
		ai_chance = {
			factor = 70
		}
		custom_effect_tooltip = us_pilot_training_tt	
		FROM = {
			add_ai_strategy = {
   				type = send_volunteers_desire
   				id = PREV
   				value = 200
   			}
   			add_ai_strategy = {
   				type = support
   				id = PREV
   				value = 200
   			}
		}
	}
}
#event for US, pilot training refused
country_event = {
	id = mtg_usa_foreign_support.14
	title = mtg_usa_foreign_support.14.t
	desc = mtg_usa_foreign_support.14.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.14.a
		ai_chance = {
			factor = 70
		}
	}
}

##event for FROM, USA wants to fund shipyards
country_event = {
	id = mtg_usa_foreign_support.15
	title = mtg_usa_foreign_support.15.t
	desc = mtg_usa_foreign_support.15.desc
	picture = GFX_report_event_destroyers

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.15.a
		ai_chance = {
			factor = 70
			
		}
		add_political_power = 25
		FROM = {
			country_event = mtg_usa_foreign_support.16
		}
		effect_tooltip = {
			FROM = {
				add_offsite_building = { type = dockyard level = 1}
			}
		}
	}
	option = { #refuse
		name = mtg_usa_foreign_support.15.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -25
		FROM = {
			country_event = mtg_usa_foreign_support.17
		}
	}
}
#event for US, shipyards approved
country_event = {
	id = mtg_usa_foreign_support.16
	title = mtg_usa_foreign_support.16.t
	desc = mtg_usa_foreign_support.16.desc
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.16.a
		ai_chance = {
			factor = 70
		}
		add_offsite_building = { type = dockyard level = 1 }
	}
}
#event for US, shipyards refused
country_event = {
	id = mtg_usa_foreign_support.17
	title = mtg_usa_foreign_support.17.t
	desc = mtg_usa_foreign_support.17.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_foreign_support.17.a
		ai_chance = {
			factor = 70
		}
	}
}
add_namespace = mtg_usa_diplomatic_protest
#US protests recent diplomatic move
country_event = {
	id = mtg_usa_diplomatic_protest.1
	title = mtg_usa_diplomatic_protest.1.t
	desc = mtg_usa_diplomatic_protest.1.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_diplomatic_protest.1.a
		ai_chance = {
			factor = 70
		}
	}
}

#US demands handover of american holdings
country_event = {
	id = mtg_usa_diplomatic_protest.2
	title = mtg_usa_diplomatic_protest.2.t
	desc = mtg_usa_diplomatic_protest.2.desc
	picture = GFX_report_event_generic_usa_treaty

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_diplomatic_protest.2.a
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = mtg_usa_diplomatic_protest.3
		}
		effect_tooltip = {
			every_owned_state = {
				limit = {
					OR = {
						is_on_continent = north_america
						is_on_continent = south_america
					}
				}
				FROM = {
					transfer_state = PREV
				}
			}
		}
	}
	option = { #refuse
		name = mtg_usa_diplomatic_protest.2.b
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = mtg_usa_diplomatic_protest.4
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = topple_government
					target = PREV
				}
			}
		}
	}
}
#US demands handover of american holdings - agree
country_event = {
	id = mtg_usa_diplomatic_protest.3
	title = mtg_usa_diplomatic_protest.3.t
	desc = mtg_usa_diplomatic_protest.3.desc
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_diplomatic_protest.3.a
		ai_chance = {
			factor = 30
		}
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						is_on_continent = north_america
						is_on_continent = south_america
					}
				}
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}
}
#US demands handover of american holdings - refuse
country_event = {
	id = mtg_usa_diplomatic_protest.4
	title = mtg_usa_diplomatic_protest.4.t
	desc = mtg_usa_diplomatic_protest.4.desc
	picture = GFX_report_event_swedish_soldier

	is_triggered_only = yes
	option = { #agree
		name = mtg_usa_diplomatic_protest.4.a
		ai_chance = {
			factor = 70
		}
		FROM = {
			ROOT = {
				create_wargoal = {
					type = topple_government
					target = FROM
					
				}
			}
		}
	}
	option = { #refuse
		name = mtg_usa_diplomatic_protest.4.b
		ai_chance = {
			factor = 30
		}
	}
}
###########################
#  Panay Incident events
###########################

add_namespace = panay_incident

#Hidden event to trigger synchronised Panay events for USA and ENG
country_event = {
	id = panay_incident.1

	hidden = yes

	trigger = {
  		tag = CHI
 		has_war_with = JAP
 		# This next bit is to make sure that event only fires if JAP has conquered a fair bit of CHI first, so 
 		# Panay incident doesn't fire if it's an arm-wrestle on the JAP/CHI border.
 		OR = {
 			AND = { #JAP has made headway in the north
 				608 = { is_controlled_by = JAP } #Beijing
				614 = { is_controlled_by = JAP } #Hebei
				597 = { is_controlled_by = JAP } #Shandong
				598 = { is_controlled_by = JAP } #Jiangsu
				}
			OR = { #JAP has captured key coastal states in the south
				597 = { is_controlled_by = JAP } #Shanghai
				592 = { is_controlled_by = JAP } #Guangzhou
			}
		}
		NOT = { #Should only fire if JAP and USA/ENG aren't at war, and CHI and USA/ENG aren't at war.
			OR = {
				JAP = { has_war_with = USA }
				JAP = { has_war_with = ENG }
				CHI = { has_war_with = USA }
				CHI = { has_war_with = ENG }
			}
			USA = { has_war_with = ENG }
		}
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			USA = {
				country_event = { id = panay_incident.2 days = 1 }
			}
			news_event = { id = news.334 }
		}
	}
	option = {}
}

#Panay Incident - USA notification
country_event = {
	id = panay_incident.2
	title = panay_incident.2.t
	desc = { #Low war support text
		text = panay_incident.2.d
		trigger = {
			USA = { has_war_support < 0.5 }
		}
	}

	desc = { #High war support text
		text = panay_incident.2.e
		trigger = {
			USA = { has_war_support > 0.49 }
		}
	}

	picture = GFX_report_event_panay_incident

	is_triggered_only = yes

	option = { #Pull forces out of China - low war support
		name = panay_incident.2.a
		custom_effect_tooltip = panay_incident.2.a.tt
		trigger = { has_war_support < 0.4 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				USA_is_on_historical_plan_trigger = yes
			}
		}
		add_war_support = -0.05
		add_stability = 0.05
		if = {
			limit = {
				has_completed_focus = USA_neutrality_act
			}
			add_political_power = 50
		}
		add_opinion_modifier = { target = JAP modifier = panay_inc_opinion_modifier }
		hidden_effect = { JAP = { country_event = { id = panay_incident.6 days = 2 } } } #Info event for Japan
	}
	option = { #Pull forces out of China - medium or above war support
		name = panay_incident.2.a
		custom_effect_tooltip = panay_incident.2.e.tt
		trigger = { has_war_support > 0.39 }
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				USA_is_on_historical_plan_trigger = yes
			}
		}
		add_war_support = -0.05
		add_opinion_modifier = { target = JAP modifier = panay_inc_opinion_modifier }
		hidden_effect = { JAP = { country_event = { id = panay_incident.6 days = 2 } } } #Info event for Japan
	}
	option = { #Demand compensation
		name = panay_incident.2.b
		custom_effect_tooltip = panay_incident.2.b.tt
		ai_chance = { factor = 85 }
		add_war_support = 0.05
		set_country_flag = { flag = USA_panay_window days = 90 value = 1 }
		hidden_effect = { JAP = { country_event = { id = panay_incident.3 days = 2 } } } #Delay added so events are spaced out - historically it took months to get JAP to agree to compensation, but that'd be a bit hard to follow in-game, so timelines compressed.
		add_opinion_modifier = { target = JAP modifier = panay_inc_opinion_modifier }
	}
	option = { #War
		name = panay_incident.2.c
		custom_effect_tooltip = panay_incident.2.c.tt
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				USA_is_on_historical_plan_trigger = yes
			}
		}
		if = {
			limit = {
				has_completed_focus = USA_neutrality_act
			}
			add_war_support = -0.1
			add_stability = -0.3
		}
		add_opinion_modifier = { target = JAP modifier = panay_inc_opinion_modifier }
		create_wargoal = {
				target = JAP
				type = topple_government
			}
		add_state_claim = 633
		add_state_claim = 684
		add_state_claim = 645
		add_state_claim = 646
		add_state_claim = 647
		add_state_claim = 648
		hidden_effect = { news_event = { id = news.335 } } #Triggers news event for war between JAP and USA
	}
}

#Panay Incident - JAP gets demand for compensation
country_event = {
	id = panay_incident.3
	title = panay_incident.3.t
	desc = panay_incident.3.d
	picture = GFX_report_event_us_panay_demands

	is_triggered_only = yes

	option = { #Pay compensation
		name = panay_incident.3.a
		ai_chance = { factor = 70 }
		add_political_power = -100
		hidden_effect = { USA = { country_event = { id = panay_incident.4 days = 2 } } } #Delay added to space things out
	}
	option = { #We shall never bw down to the western Imperialists!
		name = panay_incident.3.b
		custom_effect_tooltip = panay_incident.3.b.tt
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = 100
		hidden_effect = { USA = { country_event = { id = panay_incident.5 days = 2 } } } #Delay added here and in earlier event so rest of the world doesn't get Panay Incident one day and War the next, unless US is particularly gung-ho in response to initial event.
	}
}

#Panay Incident - USA receives JAP compensation
country_event = {
	id = panay_incident.4
	title = panay_incident.4.t
	desc = panay_incident.4.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = panay_incident.4.a
		add_political_power = 100
	}
}

#Panay Incident - USA receives JAP refusal
country_event = {
	id = panay_incident.5
	title = panay_incident.5.t
	desc = panay_incident.5.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes

	option = {
		name = panay_incident.5.a
		ai_chance = { factor = 60 }
		add_political_power = -10
		add_war_support = -0.02
		add_stability = 0.05
	}
	option = {
		name = panay_incident.5.b
		ai_chance = {
			factor = 40
		}
		if = {
			limit = {
				not = {
					has_completed_focus = USA_limited_intervention
				}
			}
			add_war_support = -0.05
			add_stability = -0.1
		}
		if = {
			limit = {

			}
		}
		create_wargoal = {
				target = JAP
				type = topple_government
			}
		add_state_claim = 633
		add_state_claim = 684
		add_state_claim = 645
		add_state_claim = 646
		add_state_claim = 647
		add_state_claim = 648
		hidden_effect = { news_event = { id = news.335 } } #Triggers news event for war between JAP and USA
	}
}

#Event for Japan if USA withdraws forces.
country_event = {
	id = panay_incident.6
	title = panay_incident.6.t
	desc = panay_incident.6.d
	picture = GFX_report_event_oahu_withdraws

	is_triggered_only = yes

	option = {
		name = panay_incident.6.a
		add_political_power = 100
	}
}