###########################
# Operations Events
###########################

add_namespace = operation

############################### Jap Chinese theatre #############################
country_event = {
	id = operation.10
	title = operation.10.t
	desc = operation.10.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		#CHI = { is_ai = no }
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Chinese_war
				days = 300
			}
			add_timed_idea = {
				idea = Chinese_war_II
				days = 100
			}
		}
	}
	option = {
		name = operation.10.a
		
		set_country_flag = chinesewar
	}
}
country_event = {
	id = operation.20
	title = operation.20.t
	desc = operation.20.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		has_war_with = JAP
		#is_ai = yes
		
		JAP = {is_ai = yes}
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Japanese_invasion
				days = 90
			}
		}
	}
	option = {
		name = operation.20.a
		
		set_country_flag = japanesewar
	}
}
country_event = {
	id = operation.30
	title = operation.30.t
	desc = operation.30.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		not = {has_country_flag = chinesewar}
		is_ai = yes
		CHI = { is_ai = no }
	}
	
	
	option = {
		name = operation.30.a
		hidden_effect = {
			load_oob = "JAP_reinforce_china"
			
		}
		set_country_flag = japanesereinforcements
	}
}

country_event = {
	id = operation.31
	title = operation.31.t
	desc = operation.31.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		not = {has_country_flag = chinesewar}
		is_ai = yes
		CHI = { is_ai = yes }
	}
	
	
	option = {
		name = operation.31.a
		hidden_effect = {
			load_oob = "JAP_reinforce_china_ai"
			
		}
		set_country_flag = japanesereinforcements
	}
}

country_event = {
	id = operation.32
	title = operation.32.t
	desc = operation.32.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = FRA
		is_ai = yes
	}
	
	
	option = {
		name = operation.32.a
		hidden_effect = {
			load_oob = "JAP_reinforce_indochina"
			
		}
	}
}

country_event = {
	id = operation.33
	title = operation.33.t
	desc = operation.33.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = FRA
		is_ai = no
	}
	
	
	option = {
		name = operation.33.a
		hidden_effect = {
			load_oob = "JAP_reinforce_indochina_ai"
			
		}
	}
}

################################# Barbarossa ###############################################
################################# Germans ##############################
country_event = {
	id = operation.40
	title = operation.40.t
	desc = operation.40.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = {has_country_flag = barbarossaone}
		is_ai = yes
		has_war_with = SOV
		SOV = { is_ai = yes }
	}
	
	
	option = {
		name = operation.40.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Barbarossa_III
				days = 90
			}
		}
		set_country_flag = barbarossaone
	}
}

country_event = {
	id = operation.41
	title = operation.41.t
	desc = operation.41.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = {has_country_flag = barbarossaone}
		is_ai = yes
		has_war_with = SOV
		SOV = { is_ai = no }
	}
	
	
	option = {
		name = operation.41.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Barbarossa_III
				days = 160
			}
		}
		set_country_flag = barbarossaone
	}
}
############################### Soviets
country_event = {
	id = operation.50
	title = operation.50.t
	desc = operation.50.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = forthemotherland}
		has_war_with = GER
		GER = { is_ai = yes }
		is_ai = yes
	}
	

	
	
	option = {
		name = operation.50.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Rodina_II
				days = 300
			}
			add_timed_idea = {
				idea = Rodina_III
				days = 150
			}
		}
		set_country_flag = forthemotherland
	}
}
country_event = {
	id = operation.54
	title = operation.54.t
	desc = operation.54.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = forthemotherland}
		has_war_with = GER
		GER = { is_ai = no }
		is_ai = yes
	}
	

	
	
	option = {
		name = operation.54.a
		hidden_effect = {
			add_timed_idea = {
				idea = Rodina_I
				days = 150
			}
		}
		set_country_flag = forthemotherland
	}
}



############################### Soviets
country_event = {
	id = operation.51
	title = operation.51.t
	desc = operation.51.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = no
		not = { has_country_flag = forthemotherland2}
		has_war_with = GER
	}
	

	
	
	option = {
		name = operation.51.a
		hidden_effect = {
			add_timed_idea = {
				idea = Rodina_I
				days = 365
			}
			add_timed_idea = {
				idea = Rodina_II
				days = 220
			}
			add_timed_idea = {
				idea = Rodina_III
				days = 120
			}
		}
		set_country_flag = forthemotherland2
	}
}

country_event = {
	id = operation.520
	title = operation.520.t
	desc = operation.520.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		is_ai = yes
	}

	option = {
	    load_oob = "SOV_proletariat"
	}
}

country_event = {
	id = operation.52
	title = operation.52.t
	desc = operation.52.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = forthemotherland3}
		has_war_with = GER
		
		or = {
		NOT = { SOV = { has_full_control_of_state = 242 }}
		NOT = { SOV = { has_full_control_of_state = 196 }}
		NOT = { SOV = { has_full_control_of_state = 208 }}
		}
		GER = { controls_state = 202 }
		GER = { controls_state = 206 } # controls 
		is_ai = yes
	}

	option = {
		name = operation.50.a
		hidden_effect = {
		
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				
		}
		set_country_flag = forthemotherland3
	}
}

country_event = {
	id = operation.53
	title = operation.53.t
	desc = operation.53.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = winterwar}
		has_war_with = FIN
		is_ai = yes
	}

	option = {
		name = operation.53.a
		hidden_effect = {
			load_oob = SOV_winterwar
		}
		set_country_flag = winterwar
	}
}

############################### Fall Blau #####################################
country_event = {
	id = operation.60
	title = operation.60.t
	desc = operation.60.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = fallblau}
		is_ai = yes
		date > 1942.5.19
		has_war_with = SOV
		SOV = { is_ai = yes }
	}
	
	
	option = {
		name = operation.60.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Blau_I
				days = 95
			}
			
		}
		set_country_flag = fallblau
	}
}

country_event = {
	id = operation.600
	title = operation.600.t
	desc = operation.600.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = fallblau}
		is_ai = no
		date > 1942.5.9
		has_war_with = SOV
		SOV = { is_ai = no }
	}
	
	
	option = {
		name = operation.600.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Blau_I
				days = 130
			}
			
		}
		set_country_flag = fallblau
	}
}

country_event = {
	id = operation.61
	title = operation.61.t
	desc = operation.61.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = fallblau}
		is_ai = no
		date > 1942.6.1
		has_war_with = SOV
	}
	
	
	option = {
		name = operation.61.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Blau_Player
				days = 120
			}
			
		}
		set_country_flag = fallblau
	}
}
########################################## Blitzkrieg ############################
country_event = {
	id = operation.70
	title = operation.70.t
	desc = operation.70.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = blitzkrieg }
		GER = { is_ai = yes }
		or = {
		has_war_with = POL
		has_war_with = FRA
		}
	}
	
	
	option = {
		name = operation.70.a
		hidden_effect = {
			load_oob = "GER_Prussian_Garrison"
			load_oob = "GER_WestWall_Garrison"
			add_timed_idea = {
				idea = Blitz_I
				days = 365
			}
			#add_timed_idea = {
			#	idea = Blitz_II
			#	days = 180
			#}
			#add_timed_idea = {
			#	idea = Blitz_III
			#	days = 90
			#}
		}
		set_country_flag = blitzkrieg
	}
}

############################################# Weserubung################################
country_event = {
	id = operation.80
	title = operation.80.t
	desc = operation.80.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		#has_country_flag = impossible
		not = { has_country_flag = norwayinvasion }
		GER = { is_ai = yes }
		country_exists = DEN
		country_exists = NOR
		has_war_with = NOR
		NOT = {is_in_faction_with = NOR }
		NOT = {is_in_faction_with = DEN }
		POL = {
				NOT = { controls_state = 85 }
				NOT = { controls_state = 10 }	
			}
	
		#date > 1940.4.3
	}
	
	
	option = {
		name = operation.80.a
		hidden_effect = {
		load_oob = "GER_invade_Norway"
		unlock_national_focus = GER_weserubung
		}
		set_country_flag = norwayinvasion
	}
}
country_event = {
	id = operation.81
	title = operation.81.t
	desc = operation.81.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		#has_country_flag = impossible
		 has_country_flag = norwayinvasion 
		not = { has_country_flag = norwayinvasion_II }
		GER = { is_ai = yes }
		
		country_exists = NOR
		has_war_with = NOR
		NOT = {is_in_faction_with = NOR }
		
	}
	
	
	option = {
		name = operation.81.a
		hidden_effect = {
		load_oob = "GER_invade_Norway_II"
		
		}
		set_country_flag = norwayinvasion_II
	}
}
############################### French
country_event = {
	id = operation.90
	title = operation.90.t
	desc = operation.90.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		not = { has_country_flag = Frenchturmoil}
		GER = { is_ai = yes }
		has_war_with = GER
	}
	
	
	option = {
		name = operation.90.a
		
			add_timed_idea = {
				idea = French_Malaise
				days = 1100
			}
	
		set_country_flag = Frenchturmoil
	}
}

############################### Britain Sea lion AI defense

country_event = {
	id = operation.100
	title = operation.100.t
	desc = operation.100.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		not = { has_country_flag = Sealion_def}
		is_ai = yes
		#GER = { is_ai = no }
		has_war_with = GER
		or = {
		NOT = { ENG = { has_full_control_of_state = 127 }}
		NOT = { ENG = { has_full_control_of_state = 123 }}
		NOT = { ENG = { has_full_control_of_state = 122 }}
		NOT = { ENG = { has_full_control_of_state = 132 }}
		NOT = { ENG = { has_full_control_of_state = 125 }}
		NOT = { ENG = { has_full_control_of_state = 131 }}
		NOT = { ENG = { has_full_control_of_state = 121 }}
		GER = { controls_state = 127 }
		GER = { controls_state = 123 }
		GER = { controls_state = 122 }
		GER = { controls_state = 121 }
		GER = { controls_state = 132 }
		}
	}
	
	
	option = {
		name = operation.100.a
		    load_oob = "ENG_def_sealion"
			add_timed_idea = {
				idea = fight_them_on_the_shores
				days = 100
			}
			USA = { 
			if = {
				limit = { NOT = {has_war_with = GER } is_ai = yes } 

			    #effect_tooltip = {
				   declare_war_on = {
				     	target = GER
					     type = annex_everything
			     	}
			    #}
		hidden_effect = {
			news_event = { hours = 6 id = news.3134 }
		}
			}
			
		hidden_effect = {
			news_event = { hours = 4 id = news.3135 }
		}


		}
	
		set_country_flag = Sealion_def

	}
}

country_event = {
	id = operation.101
	title = operation.101.t
	desc = operation.101.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = EGY
		is_ai = yes
		not = { has_country_flag = Cairo_def}
		or = { has_war_with = ITA has_war_with = GER }
		or = {
		NOT = { EGY = { has_full_control_of_state = 452 }}  # Marsa Matruh
		ITA = { controls_state = 447 }
		GER = { controls_state = 447 }
		}
	}
	
	
	option = {
		name = operation.101.a
		    load_oob = "ENG_def_cairo"
			set_country_flag = Cairo_def
		}
	
		
	}
}






