###########################
# Operations Events
###########################

add_namespace = operation

############################### Jap Chinese theatre #############################


country_event = {
	id = operation.11
	title = operation.11.t
	desc = operation.11.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		date > 1937.12.1
		date < 1938.10.1
		NOT = { JAP = { controls_state = 608 } }
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Chinese_war_III
				days = 150
			}
		}
	}
	option = {
		name = operation.11.a
		
	}
}

country_event = {
	id = operation.12
	title = operation.12.t
	desc = operation.12.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
    mean_time_to_happen = { days = 2 }
	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		date > 1938.10.1
        NOT = { has_idea = Chinese_war_III }
		OR = { 
            NOT = { controls_state = 608 }
            NOT = { controls_state = 613 }
			NOT = { controls_state = 598 }
        }
	}
	
	immediate = {
		hidden_effect = {
			if = { limit = { USA = { is_ai = yes } }
			    add_timed_idea = {
				idea = Chinese_war_III
				days = 200
			     }
			}
                        if = { limit = { USA = { is_ai = no } }
			
			     add_timed_idea = {
				idea = Chinese_war_III
				days = 300
			     }
			}

           add_timed_idea = {
				idea = Chinese_war
				days = 100
			}
		}
		
	}
	option = {
		name = operation.12.a
		
	}
}



#country_event = {
#	id = operation.14
#	title = operation.14.t
#	desc = operation.14.d
#	picture = GFX_report_event_japanese_soldiers_hong_kong
#	
#	mean_time_to_happen = { days = 2 }
#
#	trigger = {
#		tag = CHI
#		is_ai = yes
#		has_war_with = JAP
#		OR = { JAP = { controls_state = 608 } MAN = { controls_state = 608 } MEN = { controls_state = 608 } }
#		JAP = { OR =  { controls_state = 613 controls_state = 597 } }
#		surrender_progress > 0.13
#		NOT = { has_idea = China_def_II }
#	}
#	
#	immediate = {
#		hidden_effect = {
#			
#			add_timed_idea = {
#				idea = China_def_II
#				days = 200
#			}
#			add_political_power = 100
#		}
#	}
#	option = {
#		name = operation.14.a
#		
#	}
#}

#country_event = {
#	id = operation.15
#	title = operation.15.t
#	desc = operation.15.d
#	picture = GFX_report_event_japanese_soldiers_hong_kong
#	
#	mean_time_to_happen = { days = 2 }
#
#	trigger = {
#		tag = CCP
#		is_ai = yes
#		has_war_with = JAP
#		JAP = { controls_state = 608 }
#		JAP = { OR =  { controls_state = 613 controls_state = 749 } }
#		OR = { surrender_progress > 0.13 CHI = { surrender_progress > 0.22 } }
#		NOT = { has_idea = China_def_II }
#	}
#	
#	immediate = {
#		hidden_effect = {
#			
#			add_timed_idea = {
#				idea = China_def_II
#				days = 200
#			}
#			add_political_power = 100
#		}
#	}
#	option = {
#		name = operation.15.a
#		
#	}
#}

#country_event = {
#	id = operation.16
#	title = operation.16.t
#	desc = operation.16.d
#	picture = GFX_report_event_japanese_soldiers_hong_kong
#	
#	trigger = {
#		tag = CHI
#		is_ai = yes
#		has_war_with = JAP
#		surrender_progress > 0.3
#		NOT = { has_idea = China_def_I }
#	}
#	
#	immediate = {
#		hidden_effect = {
#			
#			add_timed_idea = {
#				idea = China_def_I
#				days = 200
#			}
#			add_political_power = 50
#		}
#	}
#	option = {
#		name = operation.16.a
#	}
#}

country_event = {
	id = operation.17
	title = operation.17.t
	desc = operation.17.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	hidden = yes
	
	trigger = {
		tag = CHI
		is_ai = yes
		has_war_with = JAP
		surrender_progress > 0.35
		casualties > 1000000
		date < 1939.5.1
		JAP = {
			is_ai = no
		}
	}
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
		    # 4 infantry divisions
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 361 Shi\" division_template = \"Reorganized Corps, 1936\" start_experience_factor = 0.2" 
	            	owner = CHI
	         	}
				create_unit = { 
			    	division = "name = \"Di 872 Shi\" division_template = \"Reorganized Corps, 1936\" start_experience_factor = 0.2" 
	            	owner = CHI
	         	}
		    }			
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 883 Shi\" division_template = \"Reorganized Corps, 1936\" start_experience_factor = 0.2" 
	            	owner = CHI
	         	}
				create_unit = { 
			    	division = "name = \"Di 884 Shi\" division_template = \"Reorganized Corps, 1936\" start_experience_factor = 0.2" 
	            	owner = CHI
	         	}
		    }
			
			# 8 militia
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 811 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
				create_unit = { 
			    	division = "name = \"Di 912 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1013 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
				create_unit = { 
			    	division = "name = \"Di 1114 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1215 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
				create_unit = { 
			    	division = "name = \"Di 1316 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1317 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
				create_unit = { 
			    	division = "name = \"Di 1318 Jun\" division_template = \"Type 39 Corps\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			# 4 garrison
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1417 Jun\" division_template = \"Zhùjūn\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1720 Jun\" division_template = \"Zhùjūn\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1721 Jun\" division_template = \"Zhùjūn\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
			random_owned_controlled_state = {
				create_unit = { 
			    	division = "name = \"Di 1722 Jun\" division_template = \"Zhùjūn\" start_experience_factor = 0.1" 
	            	owner = CHI
	         	}
		    }
		}
	}
	option = {
		name = operation.17.a
	}
}

country_event = {
	id = operation.18
	title = operation.18.t
	desc = operation.18.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	hidden = yes
	
	trigger = {
		tag = CHI
		is_ai = yes
		has_war_with = JAP
		surrender_progress > 0.15
		OR = {
		AND = {
		casualties > 1000000
		date < 1938.4.1
		}
		AND = {
		casualties > 2500000
		date < 1938.9.1
		}
		}
		JAP = {
			is_ai = no
		}
	}
	
	fire_only_once = yes
	
	immediate = {
		add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 750
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 750
			producer = CHI
		}
		add_equipment_to_stockpile = {
		type = HQ_equipment_0
			amount = 300
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 300
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = artillery_equipment_0
			amount = 100
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 750
			producer = SOV
		}
		add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 750
			producer = CHI
		}
		add_equipment_to_stockpile = {
		type = mountain_artillery_equipment_0
			amount = 150
			producer = CHI
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = CHI
		}
	}
	option = {
		name = operation.18.a
	}
}

#country_event = {
#	id = operation.19
#	title = operation.19.t
#	desc = operation.19.d
#	picture = GFX_report_event_japanese_soldiers_hong_kong
#	
#	hidden = yes
#	
#	trigger = {
#		tag = CHI
#		is_ai = yes
#		has_war_with = JAP
#		surrender_progress > 0.6
#		casualties > 1500000
#		JAP = {
#			is_ai = no
#		}
#
#	}
#	
#	fire_only_once = yes
#	
#	immediate = {
#		hidden_effect = {
#			load_oob = CHI_chinadefence_I
#		}
#	}
#	option = {
#		name = operation.19.a
#	}
#}

#country_event = {
#	id = operation.20
#	title = operation.20.t
#	desc = operation.20.d
#	picture = GFX_report_event_japanese_soldiers_hong_kong
#	
#	hidden = yes
#	
#	trigger = {
#		tag = CHI
#		is_ai = yes
#		has_war_with = JAP
#		surrender_progress > 0.7
#		casualties > 2000000
#		JAP = {
#			is_ai = no
#		}
#
#	}
#	
#	fire_only_once = yes
#	
#	immediate = {
#		hidden_effect = {
#			load_oob = CHI_chinadefence_I
#		}
#	}
#	option = {
#		name = operation.20.a
#	}
#}

#country_event = {
#	id = operation.21
#	title = operation.21.t
#	desc = operation.21.d
#	picture = GFX_report_event_japanese_soldiers_hong_kong
#	
#	hidden = yes
#	
#	trigger = {
#		tag = CHI
#		is_ai = yes
#		has_war_with = JAP
#		surrender_progress > 0.8
#		casualties > 2500000
#		JAP = {
#			is_ai = no
#		}
#
#	}
#	
#	fire_only_once = yes
#	
#	immediate = {
#		hidden_effect = {
#			load_oob = CHI_chinadefence_I
#		}
#	}
#	option = {
#		name = operation.21.a
#	}
#}
		
		
#country_event = {
#	id = operation.30
#	title = operation.30.t
#	desc = operation.30.d
#	picture = GFX_report_event_japanese_soldiers_marching
#	fire_only_once = yes
#	trigger = {
#		tag = JAP
#		has_war_with = CHI
#		is_ai = yes
#		CHI = { is_ai = no }
#		CCP = { is_ai = no }
#	}
#	option = {
#		name = operation.30.a
#		hidden_effect = {
#			load_oob = "JAP_reinforce_china"			
#		}
#	}
#}
#country_event = {
#	id = operation.32
#	title = operation.32.t
#	desc = operation.32.d
#	picture = GFX_...
#	fire_only_once = yes
#	trigger = {
#		tag = JAP
#		has_war_with = FRA
#		is_ai = yes
#	}
#	option = {
#		name = operation.32.a
#		hidden_effect = {
#			load_oob = "JAP_reinforce_indochina"		
#		}
#	}
#}



############################### Soviets


country_event = {
	id = operation.53  
	title = operation.51.t
	desc = operation.51.d
	picture = GFX_report_event_german_assault_russian_plains
	
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				NOT = { has_country_flag = less_debuffs }
			}
			add_ideas = Disorganized_Red_Army_1
			add_timed_idea = {
				idea = Rodina_III
				days = 140
			}
			else = {
				add_ideas = Disorganized_Red_Army_2
			}
		}
	}

	option = {
		name = operation.53.a
		#if = { limit = { GER = { is_ai = yes }
	    #	} 
		#    add_timed_idea = {
		#		idea = Rodina_I
		#		days = 150
		#	}
		#}
		#add_ideas = Disorganized_Red_Army_1
		#add_timed_idea = {
		#		idea = Rodina_III
		#		days = 140
		#	}

				hidden_effect = {
			news_event = { id = news.3143 }
			GER = {  country_event = { id = germany.408 days = 30 } }
		}
	}
}

country_event = {
	id = operation.520
	title = operation.520.t
	desc = operation.520.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		is_ai = yes
		surrender_progress > 0.1
	}

	option = {
	    load_oob = "SOV_proletariat"
	}
}

country_event = {
	id = operation.52
	title = operation.52.t
	desc = operation.52.d
	picture = GFX_report_event_soviet_soldiers2
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		
		or = {
		NOT = { SOV = { has_full_control_of_state = 242 }}
		NOT = { SOV = { has_full_control_of_state = 196 }}
		NOT = { SOV = { has_full_control_of_state = 208 }}
		}
		GER = { controls_state = 202 }
		GER = { controls_state = 206 } # controls 
		is_ai = yes
	}

	option = {
		name = operation.52.a
		hidden_effect = {
		random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				
		}
	}
}

country_event = {
	id = operation.56
	title = operation.56.t
	desc = operation.56.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		surrender_progress > 0.45
	}
	
	option = {
		name = operation.56.a
		hidden_effect = {
			random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.1" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.1" 
		owner = SOV
		}
				}
				random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.1" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				random_owned_controlled_state = { limit = { NOT = { state = 516 } }
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.1" 
		owner = SOV
		}
				}
			
		}
	}
}


########################################## Blitzkrieg ############################
country_event = {
	id = operation.60
	title = operation.60.t
	desc = operation.60.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	is_triggered_only = yes
	
	
	option = {
	        trigger = { tag = GER }
		name = operation.61.a
	}
	option = {
	        trigger = { tag = ITA }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
	option = {
	        trigger = { tag = SWE }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
}
country_event = {
	id = operation.61
	title = operation.61.t
	desc = operation.61.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	is_triggered_only = yes
	
	
	option = {
	        trigger = { tag = GER }
		name = operation.61.a
	}
	option = {
	        trigger = { tag = ITA }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
	option = {
	        trigger = { tag = SWE }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
}
country_event = {
	id = operation.62
	title = operation.62.t
	desc = operation.62.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	is_triggered_only = yes
	
	
	option = {
	        trigger = { tag = GER }
		name = operation.61.a
	}
	option = {
	        trigger = { tag = ITA }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
}
country_event = {
	id = operation.63
	title = operation.63.t
	desc = operation.63.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	is_triggered_only = yes
	
	
	option = {
	        trigger = { tag = GER }
		name = operation.61.a
	}
	option = {
	        trigger = { tag = ITA }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
	option = {
	        trigger = { tag = SWE }
		name = operation.61.a
		
		add_timed_idea = {
				idea = Blau_I
				days = 120
		}
	}
}
country_event = {
	id = operation.70
	title = operation.70.t
	desc = operation.70.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = operation.70.a
		hidden_effect = {
			load_oob = "GER_Prussian_Garrison"
			load_oob = "GER_WestWall_Garrison"
			add_timed_idea = {
				idea = Blitz_I
				days = 365
			}
			add_timed_idea = {
				idea = Blitz_III
				days = 30
			}
		}
	}
}


country_event = {
	id = operation.71
	title = operation.71.t
	desc = operation.71.d
	picture = GFX_report_event_29_mot
	
	is_triggered_only = yes
	
	
	option = {
		name = operation.71.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = GER_blitz1
		

			add_timed_idea = {
				idea = Blitz_II
				days = 80
			}

			
		hidden_effect = {
			news_event = news.1295
		}
	}
	
	option = {
		name = operation.71.b
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		custom_effect_tooltip = GER_blitz2
		hidden_effect = {
			add_timed_idea = {
				idea = Hitlerschlacht
				days = 80
			}
			news_event = news.1296
		}
	}
	

}

country_event = {
	id = operation.72
	title = operation.72.t
	desc = operation.72.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		has_war_with = SOV
		is_ai = yes
		OR = {
		has_country_flag = pz46
		has_country_flag = pz45
		has_country_flag = pz44
		has_country_flag = pz43
		has_country_flag = pz41
		}
		OR = {
		  AND = 
		  {    
                check_variable = {
						var = global.ostfront_year_4
						value = 1
						compare = greater_than
	         	}
				GER = { surrender_progress > 0.04 } 
		  }
		
		  AND = { 
		  check_variable = {
						var = global.ostfront_year_4
						value = 10
						compare = greater_than
	         	} 
				SOV = { surrender_progress < 0.08 } 
		}
		  AND = { check_variable = {
						var = global.ostfront_year_4
						value = 22
						compare = greater_than
	         	}
				SOV = { surrender_progress < 0.2 } 
			}
		}
	}
	

	option = {
		name = operation.72.a
         hidden_effect = { 
		 if = {  limit = { has_country_flag = pz46 }
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"9th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1945'\" start_experience_factor = 0.65" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"8th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1945'\" start_experience_factor = 0.65" 
		owner = GER
		}
		create_unit = { 
				division = "name = \"7th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1945'\" start_experience_factor = 0.65" 
		owner = GER
		}
				}
		}
		else_if = {  limit = { has_country_flag = pz45 }
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"9th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1944'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"8th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1944'\" start_experience_factor = 0.6" 
		owner = GER
		}
		create_unit = { 
				division = "name = \"7th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1944'\" start_experience_factor = 0.6" 
		owner = GER
		}
				}
		}
		else_if = {  limit = { has_country_flag = pz44 }
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"9th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1943'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"8th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1943'\" start_experience_factor = 0.6" 
		owner = GER
		}
		create_unit = { 
				division = "name = \"7th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1943'\" start_experience_factor = 0.6" 
		owner = GER
		}
				}
		}
		else_if = {  limit = { has_country_flag = pz43 }
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"9th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1942'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"8th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1942'\" start_experience_factor = 0.6" 
		owner = GER
		}
		create_unit = { 
				division = "name = \"7th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1942'\" start_experience_factor = 0.6" 
		owner = GER
		}
				}
		}
		else_if = {  limit = { has_country_flag = pz41 }
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"9th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1941'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"8th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1941'\" start_experience_factor = 0.6" 
		owner = GER
		}
		create_unit = { 
				division = "name = \"7th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1941'\" start_experience_factor = 0.6" 
		owner = GER
		}
				}
		}
		}
		
		
	}
}

country_event = {
	id = operation.73
	title = operation.73.t
	desc = operation.73.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1941.8.1
		is_ai = yes
		has_war_with = SOV
		has_war_with = USA	
		OR = {
		has_country_flag = pz46
		has_country_flag = pz45
		has_country_flag = pz44
		has_country_flag = pz43
		has_country_flag = pz41
		}
		OR = {
		  AND = 
		  {    
		  7 = { is_controlled_by_ROOT_or_ally = no }
		  19 = { is_controlled_by_ROOT_or_ally = no }
		  }
		  AND = 
		  {
		  19 = { is_controlled_by_ROOT_or_ally = no }
		  21 = { is_controlled_by_ROOT_or_ally = no }
		  }
		  AND = 
		  {
		  15 = { is_controlled_by_ROOT_or_ally = no }
		  14 = { is_controlled_by_ROOT_or_ally = no }
		  }
		  16 = { is_controlled_by_ROOT_or_ally = no }
		 }
    }
	
	option = {
		name = operation.73.a
         hidden_effect = { 
		if = {  limit = { has_country_flag = pz46 }
		random_owned_controlled_state = {
		                prioritize = { 16 17 18 }
				create_unit = { 
				division = "name = \"11th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1945'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"10th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1945'\" start_experience_factor = 0.6" 
		owner = GER
		}
		}
		}
		else_if = {  limit = { has_country_flag = pz45 }
		random_owned_controlled_state = {
		                prioritize = { 16 17 18 }
				create_unit = { 
				division = "name = \"11th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1944'\" start_experience_factor = 0.65" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"10th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1944'\" start_experience_factor = 0.65" 
		owner = GER
		}
		}
		}
		else_if = {  limit = { has_country_flag = pz44 }
		random_owned_controlled_state = {
		                prioritize = { 16 17 18 }
				create_unit = { 
				division = "name = \"11th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1943'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"10th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1943'\" start_experience_factor = 0.6" 
		owner = GER
		}
		}
		}
		else_if = {  limit = { has_country_flag = pz43 }
		random_owned_controlled_state = {
		                prioritize = { 16 17 18 }
				create_unit = { 
				division = "name = \"11th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1942'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"10th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1942'\" start_experience_factor = 0.6" 
		owner = GER
		}
		}
		}
		else_if = {  limit = { has_country_flag = pz41 }
		random_owned_controlled_state = {
		                prioritize = { 16 17 18 }
				create_unit = { 
				division = "name = \"11th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1941'\" start_experience_factor = 0.6" 
		owner = GER
		}
				create_unit = { 
				division = "name = \"10th Panzer-Grenadier-Division\" division_template = \"Pz-Grenadier-Division '1941'\" start_experience_factor = 0.6" 
		owner = GER
		}
		}
		}
		}
	}
}
	

############################################# Weserubung################################
country_event = {
	id = operation.81 #todo_move_on_action
	title = operation.81.t
	desc = operation.81.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	fire_only_once = yes

	trigger = {  ## todo move to on_action!
		tag = GER
		 has_country_flag = norwayinvasion 
		not = { has_country_flag = norwayinvasion_II }
		is_ai = yes
		has_war_with = NOR	
	}
	
	
	option = {
		name = operation.81.a
		hidden_effect = {
		load_oob = "GER_invade_Norway_II"
		
		}
		set_country_flag = norwayinvasion_II
	}
}
############################### Britain Sea lion AI defense

country_event = {
	id = operation.100
	title = operation.100.t
	desc = operation.100.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		has_war_with = GER
		or = {
		GER = { controls_state = 127 }
		GER = { controls_state = 123 }
		GER = { controls_state = 122 }
		GER = { controls_state = 121 }
		GER = { controls_state = 132 }
		NOT = { ENG = { controls_state = 127 }}
		NOT = { ENG = { controls_state = 123 }}
		NOT = { ENG = { controls_state = 122 }}
		NOT = { ENG = { controls_state = 132 }}
		NOT = { ENG = { controls_state = 125 }}
		NOT = { ENG = { controls_state = 131 }}
		NOT = { ENG = { controls_state = 121 }}
		NOT = { ENG = { controls_state = 130 }}
		NOT = { ENG = { controls_state = 121 }}
		NOT = { ENG = { controls_state = 136 }}
		NOT = { ENG = { controls_state = 120 }}
		NOT = { OR = { CAN = { controls_state = 464 } ENG = { controls_state = 464 } USA = { controls_state = 464 } } }
		NOT = { OR = { CAN = { controls_state = 466 } ENG = { controls_state = 466 } USA = { controls_state = 466 } } }
		NOT = { OR = { CAN = { controls_state = 331 } ENG = { controls_state = 331 } USA = { controls_state = 331 } } }
		}
		has_government = democratic
		USA = { 
		    has_government = democratic 
		    exists = yes
		    NOT = { has_war_with = GER }
		    is_in_faction = no
		}
		is_faction_leader = yes
		#is_ai = yes
		
		#GER = { is_ai = no }
		
	}
		
	option = {
		name = operation.100.a
		    hidden_effect = {
	    	    load_oob = "ENG_def_sealion"
			}
			add_timed_idea = {
				idea = fight_them_on_the_shores
				days = 100
			}
			CAN = {
			add_timed_idea = {
				idea = fight_them_on_the_shores
				days = 100
			}
			}
			USA = { 
		    	set_rule = { can_join_factions = yes } 
				country_event = operation.103
			}
			if = { limit = { is_ai = yes } 
			        add_to_faction = USA
			}
			set_global_flag = sealion
			
			news_event = { hours = 4 id = news.3135 }
			
			
		}	
			
}

country_event = {
	id = operation.548
	title = operation.548.t
	desc = operation.548.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = GER
		has_war_with = ENG
		has_war_with = FRA
		FRA = { has_capitulated = yes }
		is_ai = yes
		ENG = { has_war_with = ITA }
		OR = {
			ENG = {
			divisions_in_state = {
				size < 1
				state = 127
			}
			divisions_in_state = {
				size < 1
				state = 126
			}
			divisions_in_state = {
				size < 1
				state = 125
			}
			divisions_in_state = {
				size < 1
				state = 123
			}
			divisions_in_state = {
				size < 1
				state = 338
			}	
			}
		}
		NOT = { has_war_with = SOV }
	}
		
	option = {
		name = operation.548.a
		load_oob = GER_sealion_ai_south
		if = {
			limit = {
				NOR = { has_capitulated = yes }
			}
			load_oob = GER_sealion_ai_scapaflow
		}
		set_country_flag = sealion_ger
		set_technology = { paratroopers = 1} # germany doesnt do fallschirmjaeger so they need it researched
		add_equipment_to_stockpile = { # if no research, they need equipment
			type = para_equipment
			amount = 2000
			producer = GER
		}
	}			
}

country_event = {
	id = operation.103
	title = operation.103.t
	desc = operation.103.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
		
	option = {
		name = operation.103.a
		ai_chance = {
			factor = 100
		}
		    ENG = { add_to_faction = USA }
			custom_effect_tooltip = USA_overse_units_tt
        hidden_effect = {
		
		division_template = {
	name = "Infantry Division Atlantic"			
    division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

       	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade =  { x = 3 y = 1 }
		
		artillery_medium = { x = 4 y = 0 } 
		artillery_medium = { x = 4 y = 1 } 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		logistics_company_extra = { x = 1 y = 3 }
	}
}
            ENG = {
				random_owned_controlled_state = {# todo: change to a state in england
				prioritize = { 126 129 130 128 }
				create_unit = { 
				division = "name = \"1.Overseas Volunteers\" division_template = \"Infantry Division Atlantic\" start_experience_factor = 0.35" 
		owner = USA
		}
				
				create_unit = { 
				division = "name = \"2.Overseas Volunteers\" division_template = \"Infantry Division Atlantic\" start_experience_factor = 0.35" 
		owner = USA
		}
				}
			}
			news_event = { hours = 9 id = news.3134 }
			}
			
	}	
	
    option = {
		name = operation.103.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
		news_event = { hours = 9 id = news.3150 }
		}
	}	
}

country_event = {
	id = operation.99
	title = operation.99.t
	desc = operation.99.d
	picture = GFX_report_event_soldiers_in_france
	

	is_triggered_only = yes
	
	
	option = {
		name = operation.99.a
		custom_effect_tooltip = imperial_troops_spawn
		hidden_effect = {
		    load_oob = "ENG_def_cairo"
		}
	}	
}

country_event = {
	id = operation.101 
	title = operation.101.t
	desc = operation.101.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = EGY
		is_ai = yes
		has_country_flag = Cairo_def_0
		or = { has_war_with = ITA has_war_with = GER }
		or = {
		NOT = { EGY = { has_full_control_of_state = 452 }}  # Marsa Matruh
		ITA = { controls_state = 447 }
		GER = { controls_state = 447 }
		}
	}
	
	
    option = {
		name = operation.101.a
		    
		    ENG = {
			send_equipment = {
				target = EGY
				type = infantry_equipment_1
				amount = 1000
			}
			send_equipment = {
				target = EGY
				type = support_equipment_1
				amount = 200
			}
			send_equipment = {
				target = EGY
				type = artillery_equipment_1
				amount = 150
			}
			send_equipment = {
				target = EGY
				type = motorized_equipment_2
				amount = 2000
			}
			send_equipment = {
				target = EGY
				type = HQ_equipment_0
				amount = 350
			}
			send_equipment = {
				target = EGY
				type = motorized_lia_equipment_01
				amount = 450
			}
			send_equipment = {
				target = EGY
				type = anti_tank_equipment_1
				amount = 350
			}
		}
		

		hidden_effect = {
			random_owned_controlled_state = {  limit = { impassable = no }
				create_unit = { 
				division = "name = \"British 4th ME Division\" division_template = \"Motorised Division - ME\" start_experience_factor = 0.3" 
		owner = EGY
		}
				
				create_unit = { 
				division = "name = \"British 5th ME Division\" division_template = \"Motorised Division - ME\" start_experience_factor = 0.3" 
		owner = EGY
		}
				}
		}	
	}	
}

country_event = {
	id = operation.102  
	title = operation.102.t
	desc = operation.102.d
	picture = GFX_...
	
	is_triggered_only = yes
	option = {
		name = operation.102.a
		set_country_flag = Cairo_def_0
		set_technology = {
			interwar_antitank = 1
			tech_logistics_company = 1
		}
		
		add_timed_idea = {
				idea = Desert_war
				days = 280
			}
		
		hidden_effect = {
		load_oob = "ENG_def_cairo_0"
		random_owned_controlled_state = { limit = { impassable = no }
				create_unit = { 
				division = "name = \"British 3rd ME Division\" division_template = \"Motorised Division - ME\" start_experience_factor = 0.3" 
		owner = EGY
		}
				
				create_unit = { 
				division = "name = \"British 2nd ME Division\" division_template = \"Motorised Division - ME\" start_experience_factor = 0.3" 
		owner = EGY
		}
		
		create_unit = { 
				division = "name = \"British 4th Sahara Garrison\" division_template = \"Colonial Infantry Division\" start_experience_factor = 0.25" 
		owner = EGY
		}
				}
		}
	}
}

country_event = {
	id = operation.104
	title = operation.104.t
	desc = operation.104.d
	picture = GER_water
	
	is_triggered_only = yes
	
	
	option = {
		name = operation.104.a
		#custom_effect_tooltip = GER_water
		if = { limit = { is_ai = yes }
		hidden_effect = {
			load_oob = "GER_invade_Norway_II"
			load_oob = "GER_invade_Norway"
			
		}
		}
		add_timed_idea = {
				idea = GER_norway
				days = 40
			}
		hidden_effect = {
		
			news_event = news.1298
		}
	}
}

country_event = {
	id = operation.105 
	title = operation.105.t
	desc = operation.105.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = ITA
		is_ai = yes
		has_war_with = ENG
		or = {
		NOT = { has_full_control_of_state = 451 }
		ENG = { controls_state = 450 }
		}
	}
	
    option = {
		name = operation.105.a 
		add_timed_idea = {
				idea = ITA_fallback_defense
				days = 120
			}
	}	
}