###########################
# Operations Events
###########################

add_namespace = operation

############################### Jap Chinese theatre #############################
country_event = {
	id = operation.10
	title = operation.10.t
	desc = operation.10.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		#CHI = { is_ai = no }
	}
	
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Chinese_war
				days = 300
			}
			add_timed_idea = {
				idea = Chinese_war_II
				days = 100
			}
		}
	}
	option = {
		name = operation.10.a
		
		set_country_flag = chinesewar
	}
}

country_event = {
	id = operation.11
	title = operation.11.t
	desc = operation.11.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		date > 1937.12.1
		NOT = { JAP = { controls_state = 608 } }
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Chinese_war_III
				days = 300
			}
		}
	}
	option = {
		name = operation.11.a
		
	}
}

country_event = {
	id = operation.12
	title = operation.12.t
	desc = operation.12.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		is_ai = yes
		date > 1938.11.1
		NOT = { JAP = { controls_state = 608 } }
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Chinese_war_III
				days = 300
			}
		}
	}
	option = {
		name = operation.12.a
		
	}
}

country_event = {
	id = operation.13
	title = operation.13.t
	desc = operation.13.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		has_war_with = JAP
		JAP = { controls_state = 608 }
		JAP = { controls_state = 613 }
		surrender_progress > 0.2
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = China_def_II
				days = 300
			}
		}
	}
	option = {
		name = operation.13.a
		
	}
}

country_event = {
	id = operation.14
	title = operation.14.t
	desc = operation.14.d
	picture = GFX_report_event_japanese_soldiers_hong_kong
	
	fire_only_once = yes

	trigger = {
		tag = CCP
		has_war_with = JAP
		JAP = { controls_state = 608 }
		JAP = { controls_state = 613 }
		OR = { surrender_progress > 0.2 CHI = { surrender_progress > 0.25 } }
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = China_def_II
				days = 300
			}
		}
	}
	option = {
		name = operation.14.a
		
	}
}

country_event = {
	id = operation.20
	title = operation.20.t
	desc = operation.20.d
	picture = GFX_report_event_jap_banzai
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		has_war_with = JAP
		#is_ai = yes
		
		JAP = {is_ai = yes}
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Japanese_invasion
				days = 110
			}
		}
	}
	option = {
		name = operation.20.a
		
		set_country_flag = japanesewar
	}
}
country_event = {
	id = operation.30
	title = operation.30.t
	desc = operation.30.d
	picture = GFX_report_event_japanese_soldiers_marching
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		not = {has_country_flag = chinesewar}
		is_ai = yes
		CHI = { is_ai = no }
		CCP = { is_ai = no }
	}
	
	
	option = {
		name = operation.30.a
		hidden_effect = {
			load_oob = "JAP_reinforce_china"
			
		}
		set_country_flag = japanesereinforcements
	}
}

country_event = {
	id = operation.31
	title = operation.31.t
	desc = operation.31.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = CHI
		not = {has_country_flag = chinesewar}
		is_ai = yes
		or = { CHI = { is_ai = yes } CCP = { is_ai = yes } }
	}
	
	
	option = {
		name = operation.31.a
		hidden_effect = {
			load_oob = "JAP_reinforce_china_ai"
			
		}
		set_country_flag = japanesereinforcements
	}
}

country_event = {
	id = operation.32
	title = operation.32.t
	desc = operation.32.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = FRA
		is_ai = yes
	}
	
	
	option = {
		name = operation.32.a
		hidden_effect = {
			load_oob = "JAP_reinforce_indochina"
			
		}
	}
}

country_event = {    # What do we do with this event - should we instead load soem historic units when Japanese player controls most 
# of Cambodia? or if there was the peaceful transfer?
	id = operation.33
	title = operation.33.t
	desc = operation.33.d
	picture = GFX_report_event_japanese_soldiers_marching
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		has_war_with = FRA
		is_ai = no
		has_country_flag = impossible_
	}
	
	
	option = {
		name = operation.33.a
		hidden_effect = {
			load_oob = "JAP_reinforce_indochina_ai"
			
		}
	}
	
	option = {
		name = operation.33.b
	}
}

################################# Barbarossa ###############################################
################################# Germans ##############################
country_event = {
	id = operation.40
	title = operation.40.t
	desc = operation.40.d
	picture = GFX_report_event_german_assault_russian_plains
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = {has_country_flag = barbarossaone}
		is_ai = yes
		has_war_with = SOV
		SOV = { is_ai = yes }
	}
	
	
	option = {
		name = operation.40.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Barbarossa_III
				days = 90
			}
		}
		set_country_flag = barbarossaone
	}
}

country_event = {
	id = operation.41
	title = operation.41.t
	desc = operation.41.d
	picture = GFX_report_event_german_assault_russian_plains
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = {has_country_flag = barbarossaone}
		is_ai = yes
		has_war_with = SOV
		SOV = { is_ai = no }
	}
	
	
	option = {
		name = operation.41.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Barbarossa_III
				days = 160
			}
		}
		set_country_flag = barbarossaone
	}
}
############################### Soviets


country_event = {
	id = operation.53
	title = operation.51.t
	desc = operation.51.d
	picture = GFX_report_event_german_assault_russian_plains
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
	}
	

	option = {
		name = operation.53.a
		#if = { limit = { GER = { is_ai = yes }
	    #	} 
		#    add_timed_idea = {
		#		idea = Rodina_I
		#		days = 150
		#	}
		#}
		if = { limit = { is_ai = no }
		    add_ideas = Disorganized_Red_Army_1
		}
		add_timed_idea = {
				idea = Rodina_III
				days = 120
			}

				hidden_effect = {
			news_event = { id = news.3143 }
		}
	}
}

country_event = {
	id = operation.520
	title = operation.520.t
	desc = operation.520.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		is_ai = yes
	}

	option = {
	    load_oob = "SOV_proletariat"
	}
}

country_event = {
	id = operation.52
	title = operation.52.t
	desc = operation.52.d
	picture = GFX_report_event_soviet_soldiers2
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = forthemotherland3}
		has_war_with = GER
		
		or = {
		NOT = { SOV = { has_full_control_of_state = 242 }}
		NOT = { SOV = { has_full_control_of_state = 196 }}
		NOT = { SOV = { has_full_control_of_state = 208 }}
		}
		GER = { controls_state = 202 }
		GER = { controls_state = 206 } # controls 
		is_ai = yes
	}

	option = {
		name = operation.52.a
		hidden_effect = {
		
		random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
						random_owned_controlled_state = {
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				
				create_unit = { 
				division = "name = \"Proletariat division\" division_template = \"Proletariat division\" start_experience_factor = 0.0" 
		owner = SOV
		}
				}
				
		}
		set_country_flag = forthemotherland3
	}
}

country_event = {
	id = operation.54
	title = operation.54.t
	desc = operation.54.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		not = { has_country_flag = winterwar}
		has_war_with = FIN
		is_ai = yes
	}

	option = {
		name = operation.54.a
		hidden_effect = {
			load_oob = SOV_winterwar
		}
		set_country_flag = winterwar
	}
}

country_event = {
	id = operation.55
	title = operation.55.t
	desc = operation.55.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		GER = { is_ai = no }
		is_ai = yes
		date > 1939.11.1
	}
	
	option = {
		name = operation.55.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Defensive_ai_I
				days = 710
			}
		}
	}
}

country_event = {
	id = operation.56
	title = operation.56.t
	desc = operation.56.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		GER = { is_ai = no }
		is_ai = yes
		date > 1942.4.15
		has_manpower < 5000000
	}
	
	option = {
		name = operation.56.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Defensive_ai_I
				days = 200
			}
		}
	}
}

############################### Fall Blau #####################################
country_event = {   # MOVE TO DECISION
	id = operation.60
	title = operation.60.t
	desc = operation.60.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = fallblau}
		not = { has_idea = Barbarossa_III }
		is_ai = yes
		OR = { AND = { date > 1942.5.14 date < 1942.6.30 }  AND = { date > 1943.5.14 date < 1943.6.30 } }
		has_war_with = SOV
		#SOV = { is_ai = yes }
	}
	
	
	option = {
		name = operation.60.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Blau_I
				days = 120
			}
			
		}
		set_country_flag = fallblau
		hidden_effect = {
			news_event = { id = news.3145 }
		}
	}
}



country_event = {   # MOVE TO DECISION
	id = operation.61
	title = operation.61.t
	desc = operation.61.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	fire_only_once = yes

	trigger = {
		tag = GER
		not = { has_country_flag = fallblau}
		is_ai = no
		OR = { AND = { date > 1942.5.14 date < 1942.6.30 }  AND = { date > 1943.5.14 date < 1943.6.30 } }
		has_war_with = SOV
		#SOV = { is_ai = yes }
	}
	
	
	option = {
		name = operation.61.a
		hidden_effect = {
			
			add_timed_idea = {
				idea = Blau_Player
				days = 120
			}
			
		}
		set_country_flag = fallblau
		hidden_effect = {
			news_event = { id = news.3145 }
		}
	}
}
########################################## Blitzkrieg ############################
country_event = {
	id = operation.70
	title = operation.70.t
	desc = operation.70.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { is_ai = yes }
		or = {
		has_war_with = POL
		has_war_with = FRA
		}
	}
	
	
	option = {
		name = operation.70.a
		hidden_effect = {
			load_oob = "GER_Prussian_Garrison"
			load_oob = "GER_WestWall_Garrison"
			add_timed_idea = {
				idea = Blitz_I
				days = 365
			}
			add_timed_idea = {
				idea = Blitz_III
				days = 30
			}
		}
		set_country_flag = blitzkrieg
	}
	

}


country_event = {
	id = operation.71
	title = operation.71.t
	desc = operation.71.d
	picture = GFX_report_event_29_mot
	
	is_triggered_only = yes
	
	
	option = {
		name = operation.71.a
		hidden_effect = {
			#add_timed_idea = {
			#	idea = Blitz_I
			#	days = 365
			#}
			add_timed_idea = {
				idea = Blitz_II
				days = 80
			}
			#add_timed_idea = {
			#	idea = Blitz_III
			#	days = 90
			#}
		}
	}
	

}





############################################# Weserubung################################
country_event = {
	id = operation.80
	title = operation.80.t
	desc = operation.80.d
	picture = GFX_report_event_altmark_incident
	
	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { is_ai = yes }
		country_exists = DEN
		country_exists = NOR
		has_war_with = NOR
		NOT = {is_in_faction_with = NOR }
		NOT = {is_in_faction_with = DEN }
		POL = {
				NOT = { controls_state = 85 }
				NOT = { controls_state = 10 }	
			}
	
		#date > 1940.4.3
	}
	
	
	option = {
		name = operation.80.a
		#hidden_effect = {
		#load_oob = "GER_invade_Norway"
		#unlock_national_focus = GER_weserubung
		#}
	}
}
country_event = {
	id = operation.81
	title = operation.81.t
	desc = operation.81.d
	picture = GFX_report_event_germans_in_a_halftrack
	
	fire_only_once = yes

	trigger = {
		tag = GER
		#has_country_flag = impossible
		 has_country_flag = norwayinvasion 
		not = { has_country_flag = norwayinvasion_II }
		GER = { is_ai = yes }
		
		country_exists = NOR
		has_war_with = NOR
		NOT = {is_in_faction_with = NOR }
		
	}
	
	
	option = {
		name = operation.81.a
		hidden_effect = {
		load_oob = "GER_invade_Norway_II"
		
		}
		set_country_flag = norwayinvasion_II
	}
}
############################### French
country_event = {
	id = operation.90
	title = operation.90.t
	desc = operation.90.d
	picture = GFX_report_event_degaulle
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		not = { has_country_flag = Frenchturmoil}
		GER = { is_ai = yes }
		has_war_with = GER
	}
	
	
	option = {
		name = operation.90.a
		
			add_timed_idea = {
				idea = French_Malaise
				days = 1100
			}
	
		set_country_flag = Frenchturmoil
	}
}

############################### Britain Sea lion AI defense

country_event = {
	id = operation.100
	title = operation.100.t
	desc = operation.100.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		has_government = democratic
		is_faction_leader = yes
		is_ai = yes
		has_war_with = GER
		or = {
		NOT = { ENG = { has_full_control_of_state = 127 }}
		NOT = { ENG = { has_full_control_of_state = 123 }}
		NOT = { ENG = { has_full_control_of_state = 122 }}
		NOT = { ENG = { has_full_control_of_state = 132 }}
		NOT = { ENG = { has_full_control_of_state = 125 }}
		NOT = { ENG = { has_full_control_of_state = 131 }}
		NOT = { ENG = { has_full_control_of_state = 121 }}
		GER = { controls_state = 127 }
		GER = { controls_state = 123 }
		GER = { controls_state = 122 }
		GER = { controls_state = 121 }
		GER = { controls_state = 132 }
		}
	}
		
	option = {
		name = operation.100.a
		    load_oob = "ENG_def_sealion"
			add_timed_idea = {
				idea = fight_them_on_the_shores
				days = 100
			}
			
			if = {
				limit = { USA = { NOT = { has_war_with = GER } is_ai = yes NOT = { is_in_faction_with = ENG } has_government = democratic } } 


				USA = { set_rule = { can_join_factions = yes } }
				add_to_faction = USA
				
		    }
			news_event = { hours = 9 id = news.3134 }
			
			news_event = { hours = 4 id = news.3135 }
		}	
			
}

country_event = {
	id = operation.99
	title = operation.99.t
	desc = operation.99.d
	picture = GFX_report_event_soldiers_in_france
	

	is_triggered_only = yes
	
	
	option = {
		name = operation.99.a
		hidden_effect = {
		    load_oob = "ENG_def_cairo_0"
			ENG = {
			      load_oob = "ENG_def_home"
			}
			set_country_flag = egy_imperial_troops
		}
	}	
	option = {
		name = operation.99.b 
	}
}

country_event = {
	id = operation.101
	title = operation.101.t
	desc = operation.101.d
	picture = GFX_report_event_soldiers_in_france
	
	fire_only_once = yes

	trigger = {
		tag = EGY
		is_ai = yes
		not = { has_country_flag = Cairo_def}
		or = { has_war_with = ITA has_war_with = GER }
		or = {
		NOT = { EGY = { has_full_control_of_state = 452 }}  # Marsa Matruh
		ITA = { controls_state = 447 }
		GER = { controls_state = 447 }
		}
	}
	
	
    option = {
		name = operation.101.a
		    
		    ENG = {
			send_equipment = {
				target = EGY
				type = infantry_equipment_1
				amount = 1000
			}
			send_equipment = {
				target = EGY
				type = support_equipment_1
				amount = 200
			}
			send_equipment = {
				target = EGY
				type = artillery_equipment_1
				amount = 150
			}
			send_equipment = {
				target = EGY
				type = motorized_equipment_2
				amount = 2000
			}
			send_equipment = {
				target = EGY
				type = HQ_equipment_0
				amount = 150
			}
			send_equipment = {
				target = EGY
				type = motorized_lia_equipment_01
				amount = 350
			}
			send_equipment = {
				target = EGY
				type = anti_tank_equipment_1
				amount = 350
			}
		}
		
		set_technology = {
			interwar_antitank = 1
		}
		hidden_effect = {
		    load_oob = "ENG_def_cairo"
			set_country_flag = Cairo_def
		}
			
	}
		
}

country_event = {
	id = operation.102
	title = operation.102.t
	desc = operation.102.d
	picture = GFX_...
	
	fire_only_once = yes

	trigger = {
		tag = EGY
		has_war_with = ITA
		is_ai = yes
	}
	
	immediate = {
		hidden_effect = {
			
			add_timed_idea = {
				idea = Desert_war
				days = 280
			}
		}
	}
	option = {
		name = operation.102.a
	}
}






