###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_soviet_bikes
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_timed_idea = {
			idea = fascist_influence
			days = 365
		}
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 0 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 97 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_stalin_approves
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
		
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}
# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_soviet_infantry_and_t34_assault
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784  }
		}
	}
}
# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 784  }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_stalin_approves
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 784 } }
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_soviet_infantry_and_t34_assault
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89  }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_soviet_bikes
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		add_war_support = 0.02
	}
}

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	picture = GFX_SOV_war
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = poland.20.a
		ai_chance = { factor = 100 }
		every_country = {
			limit = {
				is_in_faction_with = POL
				has_guaranteed = POL
			}
			diplomatic_relation = {
				country = POL
				relation = guarantee
				active = no
			}
		}
		add_war_support = 0.05
		SOV = {
			declare_war_on = {
				target = POL
				type = annex_everything
			}
			hidden_effect = { activate_mission = poland_war_soviet }
		}
		POL = {
			if = {
				limit = { NOT = { or = { has_completed_focus = POL_plan_east has_completed_focus = POL_esupp } } }
				add_timed_idea = {
					idea = POL_soviet2
					days = 60
				}
			}
		}
	}
	
	option = {
	    name = poland.20.b
	}

}

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_ENG_war
	
	trigger = {

		POL = {
			has_war_with = GER
			NOT = {
				is_in_faction_with = ROM
			}
			NOT = {
				is_in_faction_with = SOV
			}
		}
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					ENG = { is_ai = yes }
					POL = { NOT = { has_completed_focus = POL_the_between_the_seas_concept } }
				}
				ENG = { add_to_faction = POL }
			}
			if = {
				limit = { POL = { has_war_with = GER } }
				add_to_war = { targeted_alliance = POL enemy = GER hostility_reason = asked_to_join }
			}
			if = {
				limit = { POL = { has_war_with = SLO } }
				add_to_war = { targeted_alliance = POL enemy = SLO hostility_reason = asked_to_join }
			}
		}
	}
	
	fire_only_once = yes

	option = {
		name = poland.19.a
		ai_chance = { factor = 100 }
		ENG = { add_to_faction = POL }
		news_event = {
			id = poland.64
			days = 1
		}
		POL = { add_stability = 0.05 } 
	}

}



country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = POL_mobilization
	
	is_triggered_only = yes
	
	option = {
		name = poland.18.a
		ai_chance = { factor = 1 }
		92 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2
		}
		10 = {
			add_building_construction = {
				type = bunker
				level = 1
				province = 3544
				instant_build = yes
			}
		}
		if = {
			limit = {
				is_ai = yes
				POL = { has_full_control_of_state = 10 }
			}
			load_oob = POL_Reserve_Infantry_Div
		}
	}
}

country_event = {
	id = poland.54
	title = poland.54.t
	desc = poland.54.d
	picture = POL_strike
	
	trigger = {
		has_idea = POL_unemp1
		date > 1937.7.31
		NOT = { has_government = communism }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
		
	
	option = {
		name = poland.54.a
		ai_chance = { factor = 100 }
		add_political_power = -100
		hidden_effect = {
			set_country_flag = POl_strike1937
		}
	}
	
	option = {
		name = poland.54.b
		ai_chance = { factor = 0 }
		add_political_power = -10
		add_timed_idea = {
			idea = POL_economybad
			days = 65
		}
		hidden_effect = {
			set_country_flag = POl_strike1937
		}
	}
	
	option = {
		name = poland.54.c
		ai_chance = { factor = 0 }
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		hidden_effect = {
			set_country_flag = POl_strike1937
		}
	}
}

country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = POL_strike
	
	trigger = {
		has_idea = POL_unemp1
		has_government = communism 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
		
	
	option = {
		name = poland.16.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = POl_strikeavoided
		}
	}
}

country_event = {
	id = poland.53
	title = poland.53.t
	desc = poland.53.d
	picture = POL_ultimatum
	
	is_triggered_only = yes
	
	option = {
		name = poland.53.a
		ai_chance = { factor = 100 }
		POL = {
			country_event = {
				id = poland.52
				days = 1
			}
		}
	}
	
	option = {
		name = poland.53.b
		ai_chance = { factor = 0 }
		POL = {
			country_event = {
				id = poland.51
				days = 1
			}
		}
	}
}

country_event = {
	id = poland.52
	title = poland.52.t
	desc = poland.52.d
	picture = POL_ultimatum
	
	is_triggered_only = yes
	
	option = {
		name = poland.52.a
		ai_chance = { factor = 100 }
		add_political_power = 150
		set_truce = {
			target = LIT
			days = 365
		}
	}
}

country_event = {
	id = poland.51
	title = poland.51.t
	desc = poland.51.d
	picture = POL_mobilization
	
	is_triggered_only = yes
	
	option = {
		name = poland.51.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = POL_refuse
		}
	}
}

country_event = {
	id = poland.56
	title = poland.56.t
	desc = poland.56.d
	picture = POL_francecoop
	
	is_triggered_only = yes
	
	option = {
		name = poland.56.a
		ai_chance = { factor = 100 }
		give_guarantee = POL
		POL = {
			give_guarantee = FRA
			add_timed_idea = {
				idea = POL_frenchfinance
				days = 700
			}
		}
	}
	
	option = {
		name = poland.56.b
		ai_chance = { factor = 0 }
		POL = {
			add_political_power = -10
		}
	}
}

country_event = {
	id = poland.57
	title = poland.57.t
	desc = poland.57.d
	picture = POL_apology
	
	is_triggered_only = yes
	
	option = {
		name = poland.57.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			POL = {
				set_country_flag = POL_refuseap
			}
		}
		POL = {
			country_event = {
				id = poland.58
				days = 1
			}
		}
	}
	
	option = {
		name = poland.57.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = {
				id = poland.60
				days = 1
			}
		}
	}
}


country_event = {
	id = poland.58
	title = poland.58.t
	desc = poland.58.d
	picture = POL_zaolzie
	
	is_triggered_only = yes
	
	option = {
		name = poland.58.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = SOV modifier = medium_decrease }
		hidden_effect = {
			news_event = {
				id = poland.59
				days = 1
			}
		}
	}
}

news_event = {
	id = poland.59
	title = poland.59.t
	desc = poland.59.d
	picture = POL_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.59.a
		trigger = {
			NOT = {
				tag = POL
				tag = SOV
			}
		}
	}
	
	option = {
		name = poland.59.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.59.c
		trigger = {
			tag = SOV
		}
	}
}
	
news_event = {
	id = poland.60
	title = poland.60.t
	desc = poland.60.d
	picture = POL_accept
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.60.a
		trigger = {
			NOT = {
				tag = POL
				tag = SOV
			}
		}
	}
	
	option = {
		name = poland.60.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.60.c
		trigger = {
			tag = SOV
		}
	}
}

country_event = {
	id = poland.61
	title = poland.61.t
	desc = poland.61.d
	picture = POL_zaolzie
	
	is_triggered_only = yes
	
	option = {
		name = poland.61.a
		ai_chance = { factor = 100 }
		POL = {
			country_event = {
				id = poland.62
				days = 1
			}
		}
	}
	
	option = {
		name = poland.61.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			POL = {
				set_country_flag = POL_mobac
			}
		}
	}
}	
	
country_event = {
	id = poland.62
	title = poland.62.t
	desc = poland.62.d
	picture = POL_zaolzie
	
	is_triggered_only = yes
	
	option = {
		name = poland.62.a
		ai_chance = { factor = 100 }
		remove_ideas = POL_mobilisation
	}
	
	option = {
		name = poland.62.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = {
				id = poland.63
				days = 1
			}
			set_country_flag = POL_mobac
		}
	}
}	

country_event = {
	id = poland.65
	title = poland.65.t
	desc = poland.65.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.65.a
		ai_chance = { factor = 100 }
		ROM = {
			country_event = {
				id = poland.66
				days = 1
			}
			custom_effect_tooltip = needs_approval
		}
		effect_tooltip = {
			POL = {
				random_owned_controlled_state = {
					prioritize = { 10 }
					add_building_construction = {
						instant_build = yes
						level = 2
						type = industrial_complex
					}
					add_extra_state_shared_building_slots = 2
				}
			}
			ROM = {
				random_owned_controlled_state = {
					prioritize = { 46 }
					add_building_construction = {
						instant_build = yes
						level = 2
						type = industrial_complex
					}
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}
	
	option = {
		name = poland.65.b
		ai_chance = { factor = 0 }
		trigger = {
			CZE = { exists = yes }
		}
		ROM = {
			country_event = {
				id = poland.67
				days = 1
			}
			custom_effect_tooltip = needs_approval
		}
		effect_tooltip = {
			ROM = {
				add_political_power = 100
				diplomatic_relation = {
					country = CZE
					relation = guarantee
					active = no
				}
			}
			POL = {
				add_political_power = 150
			}
		}
	}
	
	option = {
		name = poland.65.c
		ai_chance = { factor = 0 }
		ROM = {
			country_event = {
				id = poland.68
				days = 1
			}
			custom_effect_tooltip = needs_approval
		}
		effect_tooltip = {
			ROM = {
				army_experience = 10
				air_experience = 5
				add_war_support = 0.02
			}
			POL = {
				army_experience = 10
				air_experience = 5
				add_war_support = 0.02
			}
		}
	}
}	

country_event = {
	id = poland.66
	title = poland.66.t
	desc = poland.66.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.66.a
		ai_chance = { factor = 100 }
		POL = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				add_building_construction = {
					instant_build = yes
					level = 2
					type = industrial_complex
				}
				add_extra_state_shared_building_slots = 2
			}
		}
		ROM = {
			random_owned_controlled_state = {
				prioritize = { 46 }
				add_building_construction = {
					instant_build = yes
					level = 2
					type = industrial_complex
				}
				add_extra_state_shared_building_slots = 2
			}
		}		
	}
	
	option = {
		name = poland.66.b
		ai_chance = { factor = 0 }
	}
}	

country_event = {
	id = poland.67
	title = poland.67.t
	desc = poland.67.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.67.a
		ai_chance = { factor = 100 }
		ROM = {
			add_political_power = 100
			diplomatic_relation = {
				country = CZE
				relation = guarantee
				active = no
			}
		}
		POL = {
			add_political_power = 150
		}
	}
	
	option = {
		name = poland.67.b
		ai_chance = { factor = 0 }
	}
}	

country_event = {
	id = poland.68
	title = poland.68.t
	desc = poland.68.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.68.a
		ai_chance = { factor = 100 }
		ROM = {
			army_experience = 10
			air_experience = 5
			add_war_support = 0.02
		}
		POL = {
			army_experience = 10
			air_experience = 5
			add_war_support = 0.02
		}
	}
	
	option = {
		name = poland.68.b
		ai_chance = { factor = 0 }
	}
}	
	
news_event = {
	id = poland.63
	title = poland.63.t
	desc = poland.63.d
	picture = GFX_news_event_polish_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.63.a
		trigger = {
			NOT = {
				tag = POL
				tag = GER
			}
		}
	}
	
	option = {
		name = poland.63.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.63.c
		trigger = {
			tag = GER
		}
	}
}

news_event = {
	id = poland.64
	title = poland.64.t
	desc = poland.64.d
	picture = GFX_news_event_britainwar
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.64.a
		trigger = {
			NOT = {
				tag = ENG
				tag = GER
			}
		}
	}
	
	option = {
		name = poland.64.b
		trigger = {
			tag = ENG
		}
	}
	
	option = {
		name = poland.64.c
		trigger = {
			tag = GER
		}
	}
}

country_event = {
	id = poland.69
	title = poland.69.t
	desc = poland.69.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.69.a
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				POL = { has_completed_focus = POL_hostility }
			}
		}
		add_to_faction = POL
	}
	
	option = {
		name = poland.69.b
		ai_chance = { factor = 1 }
	}
}	

country_event = {
	id = poland.70
	title = poland.70.t
	desc = poland.70.d
	picture = GFX_report_event_czech_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.70.a
		ai_chance = { 
			factor = 10 
		}
		hidden_effect = {
			SLO = {
				add_offsite_building = { type = arms_factory level = 3 }
				set_technology = {
					infantry_weapons = 1
					infantry_weapons1 = 1
					hmg = 1
					tech_mountaineers = 1
					semi_motorised_infantry = 1
					infantry_uniforms = 1
					tech_Garrison = 1
					tech_Headquarters = 1
					tech_support = 1
					tech_recon = 1
					subtech_recon_cav_1 = 1
					tech_ac_recon = 1
					gw_artillery = 1
					interwar_antiair = 1
					gwtank = 1
					basic_light_tank = 1
					improved_light_tank = 1
					generic_armor = 1
					tech_Gun_Carriers = 1
					generic_fighter = 1
					generic_bomber = 1
					early_fighter = 1
					early_bomber = 1
					CAS0 = 1
					tech_transport_plane_equipment_1 = 1
					heavy_industry = 1
					pre_fab = 1
					defence_works0 = 1
					defence_works = 1
					infra_works0 = 1
					rail_infra0 = 1
					road_infra0 = 1
					air_infra0 = 1
					port_infra0 = 1
					basic_industry = 1
					armor_industry0 = 1
					vehicle_industry0 = 1
					fuel_silos = 1
				}
				add_ideas = CZE_civil2
				transfer_state = 70
				transfer_state = 71
				transfer_state = 73
				transfer_state = 664
				add_war_support = 0.2
				add_stability = 0.25
				add_manpower = 120000
				
				
				division_template = {
					name = "Slovak Home Division"
					template_counter = 1
					division_names_group = SPR_INF_05
					is_locked = yes
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
						militia = { x = 0 y = 3 }
							
						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
						militia = { x = 1 y = 2 }
						militia = { x = 1 y = 3 }
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				load_oob = SLO_civilwar
			}
			CZE = {
				add_ideas = CZE_civil1
				transfer_units_fraction = {
					target = SLO
					size = 0.5
					stockpile_ratio = 0.6
					army_ratio = 0.3
					navy_ratio = 0.5
					air_ratio = 0.5
				}
				division_template = {
					name = "Czech Conscripts"
					template_counter = 1
					division_names_group = SPR_INF_05
					is_locked = yes
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
							
						militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
					}
				}
				random_state = {
					limit = {
						is_controlled_by = CZE
					}
					create_unit = {
						division = "division_template = \"Czech Conscripts\" start_experience_factor = 0.3" 
						owner = CZE
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Czech Conscripts\" start_experience_factor = 0.3" 
						owner = CZE
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = CZE
					}
					create_unit = {
						division = "division_template = \"Czech Conscripts\" start_experience_factor = 0.3" 
						owner = CZE
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Czech Conscripts\" start_experience_factor = 0.3" 
						owner = CZE
						allow_spawning_on_enemy_provs = yes
					}
				}
				declare_war_on = {
					target = SLO
					type = annex_everything
				}
				if = { 
					limit = {
						has_idea = CZE_divided_nation
					}
					remove_ideas = CZE_divided_nation
				}
			}
			news_event = {
				id = poland.73
				days = 1
			}
			
		}
	}
}

country_event = {
	id = poland.71
	title = poland.71.t
	desc = poland.71.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.71.a
		ai_chance = { 
			factor = 10 
		}
		POL = { transfer_state = 72 }
		72 = { add_core_of = POL }
		hidden_effect = {
			news_event = {
				id = poland.86
				days = 1
			}
		}
	}
	
	option = {
		name = poland.71.b
		ai_chance = { factor = 0 }
	}
}	

country_event = {
	id = poland.72
	title = poland.72.t
	desc = poland.72.d
	picture = GFX_report_event_czech_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.72.a
		ai_chance = { 
			factor = 10 
		}
		declare_war_on = {
			target = SLO
			type = annex_everything
		}
		hidden_effect = {
			CZE = {
				declare_war_on = {
					target = HUN
					type = annex_everything
				}
			}
			SLO = {
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
				random_state = {
					limit = {
						is_controlled_by = SLO
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "division_template = \"Slovak Home Division\" start_experience_factor = 0.3" 
						owner = SLO
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
			
	}
	
	option = {
		name = poland.72.b
		ai_chance = { factor = 2 }
	}
}

news_event = {
	id = poland.73
	title = poland.73.t
	desc = poland.73.d
	picture = GFX_news_event_czech_sold
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.73.a
		trigger = {
			NOT = {
				tag = CZE
				tag = SLO
			}
		}
	}
	
	option = {
		name = poland.73.b
		trigger = {
			tag = CZE
		}
	}
	
	option = {
		name = poland.73.c
		trigger = {
			tag = SLO
		}
	}
}	

country_event = {
	id = poland.74
	title = poland.74.t
	desc = poland.74.d
	picture = GFX_report_event_czech_soldiers_01
	
	trigger = {
	        tag = SLO
		SLO = {
			controls_state = 9
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = poland.74.a
		ai_chance = { 
			factor = 10 
		}
		white_peace = CZE
		remove_ideas = CZE_civil2
		CZE = { remove_ideas = CZE_civil1 }
	}
}	

country_event = {
	id = poland.75
	title = poland.75.t
	desc = poland.75.d
	picture = GFX_report_event_czech_soldiers_01
	
	trigger = { #TODO trigger
	        tag = SLO
		SLO = {
			controls_state = 43
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = poland.75.a
		ai_chance = { 
			factor = 10 
		}
		white_peace = HUN
	}
}

country_event = {
	id = poland.76
	title = poland.76.t
	desc = poland.76.d
	picture = GFX_report_event_poland_armia
	
	is_triggered_only = yes
	
	option = {
		name = poland.76.a
		ai_chance = { 
			factor = 10 
		}
		722 = {
			add_resistance_target = {
				amount = 20
				tooltip = intelligency_agency_resistance_boost_tt
				days = 180
			}
		}
	}
}	

country_event = {
	id = poland.77
	title = poland.77.t
	desc = poland.76.d
	picture = GFX_report_event_poland_armia
	
	is_triggered_only = yes
	
	option = {
		name = poland.77.a
		ai_chance = { 
			factor = 10 
		}
		effect_tooltip = {
			GER = {
				722 = {
					add_resistance_target = {
						amount = 20
						tooltip = intelligency_agency_resistance_boost_tt
						days = 180
					}
				}
			}
		}
		add_political_power = 80
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = infantry_uniforms
			amount = 1000
			producer = GER
		}
	}
}

country_event = {
	id = poland.78
	title = poland.76.t
	desc = poland.76.d
	picture = GFX_report_event_poland_armia
	
	is_triggered_only = yes
	
	option = {
		name = poland.76.a
		ai_chance = { 
			factor = 10 
		}
		722 = {
			add_resistance_target = {
				amount = 30
				tooltip = intelligency_agency_resistance_boost_tt
				days = 270
			}
		}
		add_stability = -0.03
	}
}	

country_event = {
	id = poland.79
	title = poland.77.t
	desc = poland.76.d
	picture = GFX_report_event_poland_armia
	
	is_triggered_only = yes
	
	option = {
		name = poland.78.a
		ai_chance = { 
			factor = 10 
		}
		effect_tooltip = {
			GER = {
				722 = {
					add_resistance_target = {
						amount = 30
						tooltip = intelligency_agency_resistance_boost_tt
						days = 270
					}
				}
				add_stability = -0.03
			}
		}
		add_political_power = 100
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2100
			producer = GER
		}
		add_equipment_to_stockpile = {
			type = infantry_uniforms
			amount = 1300
			producer = GER
		}
	}
}

country_event = {
	id = poland.80
	title = poland.80.t
	desc = poland.80.d
	picture = GFX_POL_sikorski
	
	is_triggered_only = yes
	
	option = {
		name = poland.80.a
		ai_chance = { 
			factor = 10 
		}
		kill_country_leader = yes
		remove_unit_leader = 99874
		create_country_leader = {
			name = "Stanisław Mikołajczyk"
			desc = ""
			picture = "Portrait_Poland_Stanislaw.tga"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				
			}
		}
	}
}
	
country_event = {
	id = poland.81
	title = poland.81.t
	desc = poland.81.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.81.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			POL = {
				transfer_state = 543
				add_timed_idea = {
					idea = POL_pay
					days = 180
				}
			}
		}
		add_timed_idea = {
			idea = FRA_pay
			days = 180
		}
		hidden_effect = {
			POL = {
				country_event = {
					id = poland.82
					days = 1
				}
			}
		}
	}
	
	option = {
		name = poland.81.b
		ai_chance = { factor = 0 }
		POL = {
			country_event = {
				id = poland.83
				days = 1
			}
		}
	}
}	

country_event = {
	id = poland.82
	title = poland.82.t
	desc = poland.82.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.82.a
		ai_chance = { factor = 100 }
		transfer_state = 543
		add_timed_idea = {
			idea = POL_pay
			days = 180
		}
	}
}	

country_event = {
	id = poland.83
	title = poland.83.t
	desc = poland.83.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.83.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = poland.84
	title = poland.84.t
	desc = poland.84.d
	picture = POL_mobilization
	
	is_triggered_only = yes
	
	option = {
		name = poland.84.a
		trigger = {
			or = {
				ENG = {
					has_war_with = GER
					divisions_in_state = {
						size > 0
						state = 42
					}
					divisions_in_state = {
						size > 0
						state = 50
					}
					divisions_in_state = { #Naval landing in Weser-ems should count too
						size > 0
						state = 56
					}
					divisions_in_state = { #Naval landing in Schleswig-Holstein should count too
						size > 0
						state = 58
					}
				}
				FRA = {
					has_war_with = GER
					divisions_in_state = {
						size > 0
						state = 42
					}
					divisions_in_state = {
						size > 0
						state = 50
					}
					divisions_in_state = { #Naval landing in Weser-ems should count too
						size > 0
						state = 56
					}
					divisions_in_state = { #Naval landing in Schleswig-Holstein should count too
						size > 0
						state = 58
					}
				}
			}
		}
		ai_chance = { factor = 100 }
		add_timed_idea = {
			idea = POL_betreyal3
			days = 50
		}
	}
	option = {
		name = poland.84.b
		trigger = {
			AND = {
				NOT = {
					ENG = {
						divisions_in_state = {
							size > 0
							state = 42
						}
						divisions_in_state = {
							size > 0
							state = 50
						}
						divisions_in_state = { #Naval landing in Weser-ems should count too
							size > 0
							state = 56
						}
						divisions_in_state = { #Naval landing in Schleswig-Holstein should count too
							size > 0
							state = 58
						}
					}
				}
				NOT = {
					FRA = {
						divisions_in_state = {
							size > 0
							state = 42
						}
						divisions_in_state = {
							size > 0
							state = 50
						}
						divisions_in_state = { #Naval landing in Weser-ems should count too
							size > 0
							state = 56
						}
						divisions_in_state = { #Naval landing in Schleswig-Holstein should count too
							size > 0
							state = 58
						}						
					}
				}
			}
		}
		ai_chance = { factor = 100 }
		add_timed_idea = {
			idea = POL_betreyal
			days = 50
		}
	}
}

country_event = {
	id = poland.85
	title = poland.85.t
	desc = poland.85.d
	picture = GFX_report_event_generic_read_write
	
	# fix exploit sit on warsaw and win xD
	hidden = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.85.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				num_of_controlled_states < 2
			}
			add_ideas = POL_lost
		}
		else_if = {
			limit = {
				num_of_controlled_states < 3
				controls_state = 543
			}
			add_ideas = POL_lost
		}
		else_if = {
			limit = {
				has_capitulated = no
				num_of_controlled_states > 1
			}
			country_event = {
				id = poland.85
				days = 30
			}
		}
		else_if = {
			limit = {
				has_capitulated = yes
			}
		}
	}
}

news_event = {
	id = poland.86
	title = poland.86.t
	desc = poland.86.d
	picture = GFX_POL_zaolzie
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.86.a
		trigger = {
			NOT = {
				tag = POL
				tag = CZE
			}
		}
	}
	
	option = {
		name = poland.86.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.86.c
		trigger = {
			tag = CZE
		}
	}
}

country_event = {
	id = poland.87
	title = poland.87.t
	desc = poland.87.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.87.a
		ai_chance = { factor = 0 }
		diplomatic_relation = {
			country = POL
			relation = non_aggression_pact
			active = yes
		}
		POL = {
			country_event = {
				id = poland.88
				days = 1
			}
		}
	}
	option = {
		name = poland.87.b
		ai_chance = { factor = 100 }
		POL = {
			country_event = {
				id = poland.89
				days = 1
			}
		}
	}
}

country_event = {
	id = poland.88
	title = poland.88.t
	desc = poland.88.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.88.a
		ai_chance = { factor = 100 }
		diplomatic_relation = {
			country = SOV
			relation = non_aggression_pact
			active = yes
		}
	}
}

country_event = {
	id = poland.89
	title = poland.89.t
	desc = poland.89.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.89.a
		ai_chance = { factor = 100 }
		add_political_power = 100
		add_war_support = 0.02
	}
}

#fighting and brutal treatment has devastated the country - hidden
country_event = {
    id = poland.900
    title = poland.900.t
    desc = poland.900.d
 
	hidden = yes
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
	
	    85 = {
	    	remove_building = {
				type = dockyard
				level = 1
			}
			
		}
                
		88 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
			remove_building = {
				type = infrastructure
				level = 1
			}
		}
		90 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		
		91 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
                        remove_building = {
				type = arms_factory
				level = 1
			}
                        remove_building = {
				type = air_base
				level = 1
			}
		}
		
		90 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		92 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		
		89 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		
                10 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 2
			}
                        remove_building = {
				type = arms_factory
				level = 3
			}
                        remove_building = {
				type = air_base
				level = 1
			}
		}
		
		
		GER = { country_event = poland.90 }
		SOV = { country_event = poland.91 }
	}

	option = {
		name = poland.900.a
		
    }
}

#fighting and brutal treatment has devastated the country - GER
country_event = {
    id = poland.90
    title = poland.90.t
    desc = poland.90.d
    picture = GFX_report_event_GER_poland_devastation
 
	is_triggered_only = yes
	fire_only_once = yes
	trigger= {
	
	any_controlled_state = {
								is_core_of = POL
							}
	}

	option = {
		name = poland.90.a
		hidden_effect = {
		    86 = {
			    add_compliance = 16
                add_resistance = -5
		    }
			86 = {
			    add_compliance = 19
                add_resistance = -5
		    }
		}
		
		
		effect_tooltip = {
		    if = {
			limit = { GER = { controls_state = 85 } }
			85 = {
	    	remove_building = {
				type = dockyard
				level = 1
			}
			
		    }
		    }
			
			if = {
			limit = { GER = { controls_state = 88 } }
			88 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
			remove_building = {
				type = infrastructure
				level = 1
			}
		}
		    }
			
			if = {
			limit = { GER = { controls_state = 89 } }
			89 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		    }
			
			if = {
			limit = { GER = { controls_state = 90 } }
			90 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		    }
			
			if = {
			limit = { GER = { controls_state = 91 } }
			91 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
                        remove_building = {
				type = arms_factory
				level = 1
			}
                        remove_building = {
				type = air_base
				level = 1
			}
		}
		    }
			
			if = {
			limit = { GER = { controls_state = 92 } }
			92 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
                        remove_building = {
				type = arms_factory
				level = 1
			}
		}
		    }
			
			
		###	
			if = {
			limit = { GER = { controls_state = 10 } }
			
			10 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 2
			}
                        remove_building = {
				type = arms_factory
				level = 3
			}
                        remove_building = {
				type = air_base
				level = 1
			}
		}
		    }
		}
		
		            
    }
}

#fighting and brutal treatment has devastated the country - SOV
country_event = {
    id = poland.91
    title = poland.91.t
    desc = poland.91.d
    picture = GFX_report_event_GER_poland_devastation
 
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger= {
	
	any_controlled_state = {
								is_core_of = POL
							}
	}

	option = {
		name = poland.90.a
		hidden_effect = {
		    93 = {
			    add_compliance = 7
		    }
			94 = {
			    add_compliance = 13
		    }
			97 = {
			    add_compliance = 10
		    }
			93 = {
			    add_compliance = 10
		    }
			89 = {
			    add_compliance = 5
		    }
		}
		
		
		effect_tooltip = {
		    if = {
			limit = { SOV = { controls_state = 85 } }
			85 = {
	    	remove_building = {
				type = dockyard
				level = 1
			}
			
		    }
		    }
			
			if = {
			limit = { SOV = { controls_state = 88 } }
			88 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
			remove_building = {
				type = infrastructure
				level = 1
			}
		}
		    }
			
			if = {
			limit = { SOV = { controls_state = 89 } }
			89 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		    }
			
			if = {
			limit = { SOV = { controls_state = 90 } }
			90 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		    }
			
			if = {
			limit = { SOV = { controls_state = 91 } }
			91 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
                        remove_building = {
				type = arms_factory
				level = 1
			}
                        remove_building = {
				type = air_base
				level = 1
			}
		}
		    }
			
			if = {
			limit = { SOV = { controls_state = 92 } }
			92 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 1
			}
                        remove_building = {
				type = arms_factory
				level = 1
			}
		}
		    }
			
			if = {
			limit = { SOV = { controls_state = 10 } }
			
			10 = {
	    	
			remove_building = {
				type = industrial_complex
				level = 2
			}
                        remove_building = {
				type = arms_factory
				level = 3
			}
                        remove_building = {
				type = air_base
				level = 1
			}
		}
		    }
		}
		
		            
    }
}
	
	
	
	
	

