###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_soviet_bikes
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_timed_idea = {
			idea = fascist_influence
			days = 365
		}
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 0 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 97 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_stalin_approves
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
		
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}
# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_soviet_infantry_and_t34_assault
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784  }
		}
	}
}
# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 784  }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_stalin_approves
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 784 } }
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_soviet_infantry_and_t34_assault
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89  }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_soviet_bikes
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	picture = GFX_SOV_war
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = poland.20.a
		ai_chance = { factor = 100 }
		every_country = {
			limit = {
				is_in_faction_with = POL
				has_guaranteed = POL
			}
			diplomatic_relation = {
				country = POL
				relation = guarantee
				active = no
			}
		}
		add_war_support = 0.05
		SOV = {
			declare_war_on = {
				target = POL
				type = annex_everything
			}
		}
		POL = {
			if = {
				limit = { NOT = { or = { has_completed_focus = POL_plan_east has_completed_focus = POL_esupp } } }
				add_timed_idea = {
					idea = POL_soviet2
					days = 60
				}
			}
		}
	}
	
	option = {
	    name = poland.20.b
	}

}

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_ENG_war
	
	trigger = {
		tag = ENG
		POL = {
			has_war_with = GER
			NOT = {
				is_in_faction_with = ROM
			}
			NOT = {
				is_in_faction_with = SOV
			}
		}
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					ENG = { is_ai = yes }
					POL = { NOT = { has_completed_focus = POL_the_between_the_seas_concept } }
				}
				ENG = { add_to_faction = POL }
			}
			if = {
				limit = { POL = { has_war_with = GER } }
				add_to_war = { targeted_alliance = POL enemy = GER hostility_reason = asked_to_join }
			}
			if = {
				limit = { POL = { has_war_with = SLO } }
				add_to_war = { targeted_alliance = POL enemy = SLO hostility_reason = asked_to_join }
			}
		}
	}
	
	fire_only_once = yes

	option = {
		name = poland.19.a
		ai_chance = { factor = 100 }
		ENG = { add_to_faction = POL }
		news_event = {
			id = poland.64
			days = 1
		}
		POL = { add_stability = 0.05 } 
	}

}



country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = POL_mobilization
	
	is_triggered_only = yes
	
	option = {
		name = poland.18.a
		ai_chance = { factor = 1 }
		92 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		10 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
			}
		}
		if = {
			limit = {
				is_ai = yes
				POL = { has_full_control_of_state = 10 }
			}
			load_oob = POL_mob_AI
		}
	}
}

country_event = {
	id = poland.54
	title = poland.54.t
	desc = poland.54.d
	picture = POL_strike
	
	trigger = {
		has_idea = POL_unemp1
		date > 1937.7.31
		NOT = { has_government = communism }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
		
	
	option = {
		name = poland.54.a
		ai_chance = { factor = 100 }
		add_political_power = -100
		hidden_effect = {
			set_country_flag = POl_strike1937
		}
	}
	
	option = {
		name = poland.54.b
		ai_chance = { factor = 0 }
		add_political_power = -10
		add_timed_idea = {
			idea = POL_economybad
			days = 65
		}
		hidden_effect = {
			set_country_flag = POl_strike1937
		}
	}
	
	option = {
		name = poland.54.c
		ai_chance = { factor = 0 }
		set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		hidden_effect = {
			set_country_flag = POl_strike1937
		}
	}
}

country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = POL_strike
	
	trigger = {
		has_idea = POL_unemp1
		has_government = communism 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
		
	
	option = {
		name = poland.16.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = POl_strikeavoided
		}
	}
}

country_event = {
	id = poland.53
	title = poland.53.t
	desc = poland.53.d
	picture = POL_ultimatum
	
	is_triggered_only = yes
	
	option = {
		name = poland.53.a
		ai_chance = { factor = 100 }
		POL = {
			country_event = {
				id = poland.52
				days = 1
			}
		}
	}
	
	option = {
		name = poland.53.b
		ai_chance = { factor = 0 }
		POL = {
			country_event = {
				id = poland.51
				days = 1
			}
		}
	}
}

country_event = {
	id = poland.52
	title = poland.52.t
	desc = poland.52.d
	picture = POL_ultimatum
	
	is_triggered_only = yes
	
	option = {
		name = poland.52.a
		ai_chance = { factor = 100 }
		add_political_power = 150
		set_truce = {
			target = LIT
			days = 365
		}
	}
}

country_event = {
	id = poland.51
	title = poland.51.t
	desc = poland.51.d
	picture = POL_mobilization
	
	is_triggered_only = yes
	
	option = {
		name = poland.51.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_country_flag = POL_refuse
		}
	}
}

country_event = {
	id = poland.56
	title = poland.56.t
	desc = poland.56.d
	picture = POL_francecoop
	
	is_triggered_only = yes
	
	option = {
		name = poland.56.a
		ai_chance = { factor = 100 }
		give_guarantee = POL
		POL = {
			give_guarantee = FRA
			add_timed_idea = {
				idea = POL_frenchfinance
				days = 700
			}
		}
	}
	
	option = {
		name = poland.56.b
		ai_chance = { factor = 0 }
		POL = {
			add_political_power = -10
		}
	}
}

country_event = {
	id = poland.57
	title = poland.57.t
	desc = poland.57.d
	picture = POL_apology
	
	is_triggered_only = yes
	
	option = {
		name = poland.57.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			POL = {
				set_country_flag = POL_refuseap
			}
		}
		POL = {
			country_event = {
				id = poland.58
				days = 1
			}
		}
	}
	
	option = {
		name = poland.57.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = {
				id = poland.60
				days = 1
			}
		}
	}
}


country_event = {
	id = poland.58
	title = poland.58.t
	desc = poland.58.d
	picture = POL_zaolzie
	
	is_triggered_only = yes
	
	option = {
		name = poland.58.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = SOV modifier = medium_decrease }
		hidden_effect = {
			news_event = {
				id = poland.59
				days = 1
			}
		}
	}
}

news_event = {
	id = poland.59
	title = poland.59.t
	desc = poland.59.d
	picture = POL_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.59.a
		trigger = {
			NOT = {
				tag = POL
				tag = SOV
			}
		}
	}
	
	option = {
		name = poland.59.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.59.c
		trigger = {
			tag = SOV
		}
	}
}
	
news_event = {
	id = poland.60
	title = poland.60.t
	desc = poland.60.d
	picture = POL_accept
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.60.a
		trigger = {
			NOT = {
				tag = POL
				tag = SOV
			}
		}
	}
	
	option = {
		name = poland.60.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.60.c
		trigger = {
			tag = SOV
		}
	}
}

country_event = {
	id = poland.61
	title = poland.61.t
	desc = poland.61.d
	picture = POL_zaolzie
	
	is_triggered_only = yes
	
	option = {
		name = poland.61.a
		ai_chance = { factor = 100 }
		POL = {
			country_event = {
				id = poland.62
				days = 1
			}
		}
	}
	
	option = {
		name = poland.61.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			POL = {
				set_country_flag = POL_mobac
			}
		}
	}
}	
	
country_event = {
	id = poland.62
	title = poland.62.t
	desc = poland.62.d
	picture = POL_zaolzie
	
	is_triggered_only = yes
	
	option = {
		name = poland.62.a
		ai_chance = { factor = 100 }
		remove_ideas = POL_mobilisation
	}
	
	option = {
		name = poland.62.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = {
				id = poland.63
				days = 1
			}
			set_country_flag = POL_mobac
		}
	}
}	
	
news_event = {
	id = poland.63
	title = poland.63.t
	desc = poland.63.d
	picture = GFX_news_event_polish_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.63.a
		trigger = {
			NOT = {
				tag = POL
				tag = GER
			}
		}
	}
	
	option = {
		name = poland.63.b
		trigger = {
			tag = POL
		}
	}
	
	option = {
		name = poland.63.c
		trigger = {
			tag = GER
		}
	}
}

news_event = {
	id = poland.64
	title = poland.64.t
	desc = poland.64.d
	picture = GFX_news_event_britainwar
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = poland.64.a
		trigger = {
			NOT = {
				tag = ENG
				tag = GER
			}
		}
	}
	
	option = {
		name = poland.64.b
		trigger = {
			tag = ENG
		}
	}
	
	option = {
		name = poland.64.c
		trigger = {
			tag = GER
		}
	}
}
	
	
	
	
	
	
	
	
	

