###########################
# Pride of the Fleet Events
###########################

add_namespace = pride

#Enemy Pride of the Fleet Sunk
country_event = {
	id = pride.1
	title = pride.1.t
	desc = pride.1.d
	picture = prideofthefleetsunk
	
	is_triggered_only = yes
	
	option = {
		name = pride.1.a
		add_national_unity = 0.025
	}
}

#Our Pride of the Fleet Sunk
country_event = {
	id = pride.2
	title = pride.2.t
	desc = pride.2.d
	picture = prideofthefleetsunk
	
	is_triggered_only = yes
	
	option = {
		name = pride.2.a
		add_national_unity = -0.025
	}
}
