###########################
# Sadabat Events
###########################

add_namespace = sadabat

#Turkey Seeks Alliance With ROOT
#Event fired by Turkey seeking to make a Gulf faction
country_event = {
	id = sadabat.7
	title = sadabat.7.t
	desc = sadabat.7.d
	picture = GFX_news_event_sign_treaty1

	is_triggered_only = yes

	option = { #Enter alliance
		name = sadabat.7.a
		ai_chance = {
			factor = 90
		}
		TUR = {
			add_to_faction = ROOT
			country_event = { id = turkey.10 days = 1 }
		}
	}

	option = {
		name = sadabat.7.b
		ai_chance = {
			factor = 10
		}
		TUR = {
			country_event = { id = turkey.11 days = 1 }
		}
	}
}

# Turkey Wants Referandum in Hatay (Syria)
country_event = {
	id = sadabat.31
	title = sadabat.31.t
	desc = sadabat.31.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { # Accept demands
		name = sadabat.31.a
		ai_chance = { factor = 90 }
		TUR = {
			country_event = { days = 1 id = turkey.22 }
			}
		}
	option = { # Refuse
		name = sadabat.31.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				}
			}
			effect_tooltip = {
				TUR = {
					create_wargoal = {
					type = take_state_focus
					target = SYR
					generator = { 743 }
					}
					country_event = { days = 1 id = turkey.23 }
				}
			}
			hidden_effect = {
				TUR = {
					country_event = { days = 1 id = turkey.23 }
				}
			}
		}
	}
