###########################
# German SS Events
###########################

add_namespace = ss_event

country_event = {
	id = ss_event.664
	title = ss_event.664.t
	desc = ss_event.664.d
	
	picture = GFX_report_event_historical_SS
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {   
		name = ss_event.664.a
		hidden_effect = {
			load_oob = "unlock_ss_infantry"
			set_country_flag = SS_Start
			set_technology = {
	              ss_unlock = 1
				  hiddentech_ss_panzer_ii = 1
			}
		}
	}
	
	
}

###########################
# LSSAH Starting OOB player
country_event = {
	id = ss_event.665
	title = ss_event.665.t
	desc = ss_event.665.d
	
	picture = GFX_report_event_historical_SS
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.665.a
		hidden_effect = {
			load_oob = "GER_LSSAH_I"
			set_country_flag = SS_LSSAH_I
			set_technology = {
	              ss_unlock = 1
				  hiddentech_ss_panzer_ii = 1
			}
		}
		#if = { limit = { NOT = has_idea = { heinrich_himmler } }		 
		#add_ideas = heinrich_himmler
		#}   # change localisation to tell the player what happens with a vs b option if this is enabled
	}
	
	#option = {
	#	name = ss_event.665.b  # dont appoint himmler
	#	hidden_effect = {
	#		load_oob = "GER_LSSAH_I"
	#		set_country_flag = SS_LSSAH_I
	#		set_technology = {
	#              ss_unlock = 1
	#		}
	#	}
	#	
	#}
}

# Starting SS Regiments
country_event = {
	id = ss_event.666
	title = ss_event.666.t
	desc = ss_event.666.d
	picture = GFX_report_event_historical_SS
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.666.a
		hidden_effect = {
			load_oob = "GER_SS_Start"
			set_country_flag = SS_Start
		}
	}
}

# SS-Totenkopfverbände ss garrisons
country_event = {
	id = ss_event.667
	title = ss_event.667.t
	desc = ss_event.667.d
	picture = GFX_report_event_Totenkopf
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.667.a
		hidden_effect = {
			load_oob = "GER_SS_TV"
			set_country_flag = SS_TV
		}
		

	}
}
# SS-Verfügungstruppe combat division
country_event = {
	id = ss_event.668
	title = ss_event.668.t
	desc = ss_event.668.d
	picture = GFX_report_event_SSVT

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.668.a
		hidden_effect = {
			load_oob = "GER_SS_VT"
			set_country_flag = SS_VT
		}
		ai_chance = { factor = 100 }
	}
}
# Schutzstaffel_divisions 1 
country_event = {
	id = ss_event.669
	title = ss_event.669.t
	desc = ss_event.669.d
	picture = GFX_report_event_Totenkopf

	is_triggered_only = yes
	
	option = {
		name = ss_event.669.a
		hidden_effect = {
			load_oob = "GER_Totenkopf_division"	#SS-Totenkopf Division expands
		}
		ai_chance = { factor = 100 }
	}
	
}
# Schutzstaffel_divisions 2
country_event = {
	id = ss_event.670
	title = ss_event.670.t
	desc = ss_event.670.d
	picture = GFX_event_ss_division_lssah1

	is_triggered_only = yes
	
	option = {
		name = ss_event.670.a
		hidden_effect = {
			load_oob = "GER_LSSAH_division"	#Leibstandarte SS Adolf Hitler Expands
		}
		ai_chance = { factor = 100 }
	}
	
}
# Schutzstaffel_divisions 3
country_event = {
	id = ss_event.671
	title = ss_event.671.t
	desc = ss_event.671.d
	picture = GFX_news_event_german_inspect_troops_1

	is_triggered_only = yes
	
	option = {
		name = ss_event.671.a
		hidden_effect = {
			load_oob = "GER_Das_Reich_division"	#SS-Division (mot) Reich 
			#set_country_flag = 
		}
		ai_chance = { factor = 100 }
	}
	
}
# Schutzstaffel_divisions 4
country_event = {
	id = ss_event.672
	title = ss_event.672.t
	desc = ss_event.672.d
	picture = GFX_news_event_german_inspect_troops_1

	is_triggered_only = yes
	
	option = {
		name = ss_event.672.a
		hidden_effect = {
			load_oob = "GER_Polizei"	# Polizei Division
		}
		ai_chance = { factor = 100 }
	}
}
# Schutzstaffel_divisions 5
country_event = {
	id = ss_event.673
	title = ss_event.673.t
	desc = ss_event.673.d
	picture = GFX_event_ss_division_wiking
	
	is_triggered_only = yes
	
	option = {
		name = ss_event.673.a
		hidden_effect = {
			load_oob = "GER_Wiking"	# SS-Division (mot) Wiking 
		}
		ai_chance = { factor = 100 }
	}
	
}
# Schutzstaffel_expansion
country_event = {
	id = ss_event.674
	title = ss_event.674.t
	desc = ss_event.674.d
	picture = GFX_news_event_german_inspect_troops

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.674.a

		
		#create_corps_commander = {
		#	name = "Peiper, Joachim"	#1944
		#	picture = "Portrait_Germany_Peiper.dds"
		#	traits = {  Waffen_SS armor_officer panzer_leader trickster  }
		#	skill = 4
		#	#id = 15
		#	attack_skill = 6
		#					defense_skill = 2
		#					planning_skill = 2
		#					logistics_skill = 3
		#}
		
		
		
		
		
		ai_chance = { factor = 100 }
	}
}
# SS junkerschulen
country_event = {
	id = ss_event.679
	title = ss_event.679.t
	desc = ss_event.679.d
	picture = GFX_report_event_ss_junkerschulen

	is_triggered_only = yes
	
	option = {
		name = ss_event.679.a
		add_political_power = 150
		
		
		create_corps_commander = {
			name = "Wünnenberg, Alfred Bernhard"
			picture = "Portrait_Germany_Alfred_Bernhard_Wernnenberg.dds"
			traits = {  Waffen_SS armor_officer }
			skill = 3
			attack_skill = 3
							defense_skill = 4
							planning_skill = 2
							logistics_skill = 4
			#id = 54
		}
		ai_chance = { factor = 100 }
	}
}
# Ahistorical SS Choice # enables buildable units 
country_event = {
	id = ss_event.675
	title = ss_event.675.t
	desc = ss_event.675.d
	picture = GFX_report_event_waffen_ss_ahist

	is_triggered_only = yes
	
	option = {
		name = ss_event.675.a
		
		ai_chance = { factor = 1 }
		hidden_effect = {
			load_oob = "unlock_ss_infantry"
			load_oob = "unlock_ss_garrison"
			#load_oob = "GER_SS_Start"
			set_country_flag = SS_Start
			set_technology = { hiddentech_ss_panzer_ii = 1 }
		}
	}
}
# GER_LSSAH_division # SS 1 Division (1939)
country_event = {
	id = ss_event.676
	title = ss_event.676.t
	desc = ss_event.676.d
	picture = GFX_event_ss_division_lssah1

	is_triggered_only = yes
	
	option = {
		name = ss_event.676.a
		
		hidden_effect = {
			load_oob = "GER_LSSAH_division"
			
		}
		ai_chance = { factor = 1 }
	}
}
#GER_Das_Reich_division # SS 2 Division (1940)
country_event = {
	id = ss_event.677
	title = ss_event.677.t
	desc = ss_event.677.d
	picture = GFX_event_armor_producer

	is_triggered_only = yes
	
	option = {
		name = ss_event.677.a
		
		hidden_effect = {
			load_oob = "GER_Das_Reich_division"
			
		}
		ai_chance = { factor = 100 }
	}
}
#GER_Totenkopf_division # SS 3 Division (1941)
country_event = {
	id = ss_event.678
	title = ss_event.678.t
	desc = ss_event.678.d
	picture = GFX_report_event_totenkopf

	is_triggered_only = yes
	
	option = {
		name = ss_event.678.a
	
		hidden_effect = {
			load_oob = "GER_Totenkopf_division"
		}
		ai_chance = { factor = 100 }
	}
}
# SS-Division (mot) Wiking 
country_event = {
	id = ss_event.680
	title = ss_event.680.t
	desc = ss_event.680.d
	picture = GFX_ss_division_wiking
	
	is_triggered_only = yes
	
	option = {
		name = ss_event.680.a
		
		hidden_effect = {
			load_oob = "GER_Wiking"	# SS-Division (mot) Wiking 
			
		}
		ai_chance = { factor = 100 }
	}
	
}
country_event = {
	id = ss_event.681
	title = ss_event.681.t
	desc = ss_event.681.d
	picture = GFX_event_ger_ss_panzer_iii
	
	fire_only_once = yes
	
	trigger = {
		has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_iii }
		or = { has_tech = tech_panzer_iii_equipment_1  has_tech = tech_panzer_iv_equipment_1  has_tech = basic_medium_tank }
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.681.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_iii = 1 }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ss_event.682
	title = ss_event.682.t
	desc = ss_event.682.d
	picture = GFX_event_ger_ss_panzer_iv
	
	fire_only_once = yes
	
	trigger = {
	     has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_vi }
		OR = { has_tech = tech_panzer_vi_equipment_1  has_tech = improved_heavy_tank }
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.682.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_vi = 1 }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ss_event.683
	title = ss_event.683.t
	desc = ss_event.683.d
	picture = GFX_event_ger_ss_panzer_light_art
	
	fire_only_once = yes
	
	trigger = {
		has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_light_sp }
		or = { has_tech = subtech_panzer_ii_art_equipment_1 has_tech = subtech_panzer_ii_art_equipment_2 has_tech = subtech_panzer_i_art_equipment_1
          has_tech = basic_light_art  has_tech = improved_light_art
		}
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.683.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_light_sp = 1 }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ss_event.6831
	title = ss_event.6831.t
	desc = ss_event.6831.d
	picture = GFX_event_ger_ss_panzer_v
	
	fire_only_once = yes
	
	trigger = {
		has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_medium_sp }
		or = { has_tech = subtech_panzer_iii_art_equipment_1 has_tech = subtech_panzer_iii_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_2 has_tech = subtech_panzer_iv_art_equipment_3
        has_tech = basic_medium_art  has_tech = improved_medium_art
		}
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.6831.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_medium_sp = 1 }
		}
		ai_chance = { factor = 100 }
	}
}



country_event = {
	id = ss_event.6833
	title = ss_event.6833.t
	desc = ss_event.6833.d
	picture = GFX_event_ger_ss_panzer_marder
	
	fire_only_once = yes
	
	trigger = {
		has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_light_td }
		or = { has_tech = subtech_panzer_i_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_1 has_tech = subtech_panzer_ii_td_equipment_2 has_tech = subtech_czech_panzer_td_1  
		has_tech = subtech_czech_panzer_td_2    has_tech = basic_light_td  has_tech = improved_light_td }
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.6833.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_light_td = 1 }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ss_event.6834
	title = ss_event.6834.t
	desc = ss_event.6834.d
	picture = GFX_event_ger_ss_panzer_v
	
	fire_only_once = yes
	
	trigger = {
	    has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_medium_td }
		or = { has_tech = subtech_panzer_iii_td_equipment_1 has_tech = subtech_panzer_iii_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_1 has_tech = subtech_panzer_iv_td_equipment_2 has_tech = subtech_panzer_iv_td_equipment_3
        has_tech = basic_medium_td  has_tech = improved_medium_td
		}
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.6834.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_medium_td = 1 }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ss_event.6835
	title = ss_event.6835.t
	desc = ss_event.6835.d
	picture = GFX_event_ger_ss_panzer_v
	
	fire_only_once = yes
	
	trigger = {
	    has_government = fascism
		or = { has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = hiddentech_ss_panzer_heavy_td }
		or = { has_tech = subtech_panzer_vi_td_equipment_1 has_tech = subtech_panzer_vi_td_equipment_2  has_tech = basic_heavy_td  has_tech = improved_heavy_td }
		or = {
			AND = { has_country_flag = SS_Start date > 1939.12.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.6835.a
		hidden_effect = {
			set_technology = { hiddentech_ss_panzer_heavy_td = 1 }
		}
		ai_chance = { factor = 100 }
	}
}



country_event = {
	id = ss_event.6837
	title = ss_event.6837.t
	desc = ss_event.6837.d
	picture = GFX_report_event_british_artillery
	
	fire_only_once = yes
	
	trigger = {
	    has_government = fascism
		or = {  has_completed_focus = GER_Schutzstaffel_focus  has_completed_focus = SWE_Schutzstaffel_focus has_completed_focus = POL_Schutzstaffel_focus    }
		not = { has_tech = ss_mechanized_tech }
		has_tech =  mechanised_infantry
		or = {
			AND = { has_country_flag = SS_Start date > 1939.1.1 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ss_event.6837.a
		hidden_effect = {
			set_technology = { ss_mechanized_tech = 1 }
		}
		ai_chance = { factor = 100 }
	}
}


country_event = {
	id = ss_event.684
	title = ss_event.684.t
	desc = ss_event.684.d
	picture = GFX_event_foreign_SS_units_recruitment
	
	
	is_triggered_only = yes
	
	option = {
		name = ss_event.684.a
		hidden_effect = {
		#non-core manpowwr bonus?
		}
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = ss_event.684.b
		
		
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ss_event.685
	title = ss_event.685.t
	desc = ss_event.685.d
	picture = GFX_event_ss_division_nord
	
	is_triggered_only = yes
	
	option = {
		name = ss_event.685.a
		
		hidden_effect = {
			load_oob = "GER_Nord"	# SS-Division Nord
		}
		
		ai_chance = { factor = 10 }
	}
	option = {
		name = ss_event.685.b
		
		ai_chance = { factor = 0 }
	}
}
#GER_Vaterland_division # SS ahistoric pz Division (1942)
country_event = {
	id = ss_event.689
	title = ss_event.689.t
	desc = ss_event.689.d
	picture = GFX_report_event_waffen_ss_ahist

	is_triggered_only = yes
	
	option = {
		name = ss_event.689.a
		
		load_oob = "GER_vaterland_division"
	}
		
	
}
#GER Hitleryouth SS ahistoric pz Division (1943)
country_event = {
	id = ss_event.690
	title = ss_event.690.t
	desc = ss_event.690.d
	picture = GFX_event_ger_ss_panzer_v

	is_triggered_only = yes
	
	
	option = {
		name = ss_event.690.a
		hidden_effect = {
		
		    if = {
			limit = { has_tech = hiddentech_ss_panzer_medium_sp has_tech = hiddentech_ss_panzer_medium_td } 
			
			load_oob = "GER_hitleryouth_divisions"
			
			
			}
			
			
		    
			
		}
		ai_chance = { factor = 100 }
	}
}

#Swedish kampgrupp valhalla
country_event = {
	id = ss_event.999
	title = ss_event.999.t
	desc = ss_event.999.d
	picture = GFX_report_event_waffen_ss_ahist

	is_triggered_only = yes
	
	
	option = {
		name = ss_event.999.a
		hidden_effect = {
			load_oob = "SWE_Valhalla"
		}
		ai_chance = { factor = 100 }
	}
}
## EOF ##
