###########################
# turkey Events
###########################

add_namespace = turkey

# President dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_ataturk

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.11.1
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = turkey.1.a
		kill_country_leader = yes
	}
}
country_event = {
	id = turkey.2
	title = turkey.2.t
	desc = turkey.2.d
	picture = GFX_news_event_067

	is_triggered_only = yes

	option = {
		name = turkey.2.a
		add_stability = -0.03
	}
}
country_event = {
	id = turkey.3
	title = turkey.3.t
	desc = turkey.3.d
	picture = GFX_news_event_067

	is_triggered_only = yes

	option = {
		name = turkey.3.a
		340 = { set_demilitarized_zone = no }
	    341 = { set_demilitarized_zone = no }
		add_ideas = deterrence
		hidden_effect = {
		news_event = { days = 1 id = news.1250 }
		}
			
	}
}
# Montreux Flavor
country_event = {
	id = turkey.4
	title = turkey.4.t
	desc = turkey.4.d
	picture = GFX_report_event_montreux
	is_triggered_only = yes

	option = {
		name = turkey.4.a
		TUR = { country_event = { days = 1 id = turkey.3 } }
		ai_chance = {
			factor = 10
			}
			
			effect_tooltip = {
			340 = { set_demilitarized_zone = no }
			341 = { set_demilitarized_zone = no }
			TUR = { add_ideas = deterrence }
			}
	}
	option = {
		name = turkey.4.a
		TUR = { country_event = { days = 1 id = turkey.2 } }
		add_stability = -0.02
		ai_chance = {
			factor = 0
			}
	}
}



country_event = {
	id = turkey.10
	title = turkey.10.t
	desc = turkey.10.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	option = {
		name = turkey.10.a
	}
}

country_event = {
	id = turkey.11
	title = turkey.11.t
	desc = turkey.11.d
	picture = GFX_report_event_molotov_ribbentrop_pact

	is_triggered_only = yes

	option = {
		name = turkey.11.a
	}
}

# Claim Hatay - France Folds
country_event = {
	id = turkey.22
	title = turkey.22.t
	desc = turkey.22.d
	picture = GFX_report_event_hatay

	is_triggered_only = yes

	option = {
		name = turkey.22.a
		if = {
				limit = { 764 = { OR = { is_controlled_by = FRA is_controlled_by = SYR  } } }
				TUR = {
			transfer_state = 764
			}
			}
	}
}

# Claim Hatay - France Rejects Demand
country_event = {
	id = turkey.23
	title = turkey.23.t
	desc = turkey.23.d
	picture = GFX_report_event_hatay

	is_triggered_only = yes

	option = {
		name = turkey.23.a
		if = {
				limit = { 764 = { is_controlled_by = SYR }   }
				create_wargoal = {
			type = take_state_focus
			target = SYR
			generator = { 764 }
	    	}
			}
			
			if = {
				limit = { 764 = { is_controlled_by = FRA }   }
				create_wargoal = {
			type = take_state_focus
			target = FRA
			generator = { 764 }
	    	}
			}
		
	}
}

country_event = {
	id = turkey.24
	title = turkey.24.t
	desc = turkey.24.d
	picture = GFX_report_event_generic_rally
        #families move back to Istanbul
	is_triggered_only = yes

	option = {
		name = turkey.24.a
		340 = { 
			add_manpower = 110000
			add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
		}
		341 = { 
			add_manpower = 100000
			add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
		}
		49 = { 
			add_manpower = -100000
			remove_building = {
				type = industrial_complex
				level = 2
			}
		}
		347 = { 
			add_manpower = -100000
		}
	}
}


