###########################
# USA Events
###########################

add_namespace = usa
add_namespace = trade_better

# Amelia Eartharts wants to join the USAAC
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_global_flag = earhart_disappeared }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { # Let her join
		name = usa.1.a
		add_political_power = -10
		add_ace = {
			name = "Amelia"
			surname = "Earhart"
			callsign = "Revenant"
			type = fighter_genius
			is_female = yes
		}
		set_country_flag = amelia_active_ace
	}
	option = { # Refuse
		name = usa.1.b
	}
}

# World Police
country_event = {
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	
	option = { 
		name = usa.2.a
		every_other_country = {
			limit = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			save_event_target_as = war_target
			ROOT = {
				create_wargoal = { type = annex_everything target = event_target:war_target }
			}
		}
	}

}

# Pearl Harbor Gambit
country_event = {
	id = usa.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto

	fire_only_once = yes

	trigger = {
		tag = JAP
		USA = {
			focus_progress = {
				focus = USA_pearl_harbor_gambit
				progress > 0.1
			}
		}
	}

	mean_time_to_happen = {
		days = 21
		modifier = {
			factor = 0.5
			USA = {
				focus_progress = {
					focus = USA_pearl_harbor_gambit
					progress > 0.6
				}
			}
		}
	}

	option = {
		name = usa.3.a
		create_wargoal = {
			type = take_state
			target = USA
			generator = { 629 } # Hawaii
		}
	}
}

# Destroyers for Bases
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		hidden_effect = {
			ENG = {	load_oob = "ENG_destroyers_for_bases" }
			ENG = {
				if = { limit = { 696 = { is_controlled_by = ENG } }
					remove_state_core = 696
				}
				if = { limit = { 331 = { is_controlled_by = ENG } }
					remove_state_core = 331
				}
				if = { limit = { 308 = { is_controlled_by = ENG } } 
					remove_state_core = 308
				}
				if = { limit = { 693 = { is_controlled_by = ENG } } 
					remove_state_core = 693
				}
				if = { limit = { 689 = { is_controlled_by = ENG } } 
					remove_state_core = 689
				}
				if = { limit = { 691 = { is_controlled_by = ENG } } 
					remove_state_core = 691
				}
			}
			CAN = { load_oob = "CAN_destroyers_for_bases" }
		}
		USA = {
			if = { limit = { 696 = { is_controlled_by = ENG } }
				transfer_state = 696
			}
			if = { limit = { 331 = { is_controlled_by = ENG } }
				transfer_state = 331
			}
			if = { limit = { 308 = { is_controlled_by = ENG } } 
				transfer_state = 308
			}
			if = { limit = { 693 = { is_controlled_by = ENG } } 
				transfer_state = 693
			}
			if = { limit = { 689 = { is_controlled_by = ENG } } 
				transfer_state = 689
			}
			if = { limit = { 691 = { is_controlled_by = ENG } } 
				transfer_state = 691
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
		}
	}

	option = {
		name = usa.4.b
		USA = { country_event = { id = usa.5 days = 1 } }
		ai_chance = { factor = 0 }
	}

}

# Britain refuses offer
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.5.a
	}
}


# Election of 1936: Roosevelt vs Alf Landon
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1936.11.14
		date < 1937.1.1
	}
	
	option = { 	
		name = usa.6.a
		ai_chance = {
			factor = 75
		}		
		add_ideas = new_deal
		if = { limit = { is_ai = no }
			hidden_effect = {
			sound_effect = sp_usa_letmewarnyou
			}
		}
	}

	option = { 
		name = usa.6.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		add_ideas = landon_new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		if = {
			limit = {
				has_idea = standard_oil_california
			}
			add_political_power = 150
		}
		if = {
			limit = {
				NOT = { has_idea = standard_oil_california }
			}
			add_ideas = standard_oil_california
		}
		create_country_leader = {
			name = "Alf Landon"
			desc = "POLITICS_ALF_LANDON_DESC"
			picture = "Portrait_USA_Generic_2.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				staunch_constitutionalist
			}
		}
	}
}

# Election of 1940: Roosevelt vs Wendell Wilkie
country_event = {
	id = usa.7
	title = usa.7.t
	desc = usa.7.d
	picture = GFX_report_event_usa_election_roosevelt_wilkie

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1940.1.1
		date < 1942.1.1
		OR = {
		has_idea = new_deal
		has_idea = second_new_deal
		}
	}

	mean_time_to_happen = {
		days = 90
	}
	
	option = {
		name = usa.7.a
		ai_chance = {
			factor = 75
		}
		add_political_power = 40
		add_stability = -0.05
		if = { 
			limit = { has_idea = great_depression  }
		    remove_ideas = great_depression
		}
		if = { 
			limit = { has_idea = great_depression_II  }
		    remove_ideas = great_depression_II
		}
	}

	option = {
		name = usa.7.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		if = { 
			limit = { NOT = { has_idea = second_new_deal } }
		remove_ideas = new_deal
		add_ideas = wilkies_new_deal
		}
		create_country_leader = {
			name = "Wendell Wilkie"
			desc = "POLITICS_WENDELL_WILKIE_DESC"
			picture = "Portrait_USA_Wendell_Willkie.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
		if = { 
			limit = { has_idea = great_depression  }
		    remove_ideas = great_depression
		}
		if = { 
			limit = { has_idea = great_depression_II  }
		    remove_ideas = great_depression_II
		}
	}
}

# Election of 1940: Roosevelt vs Landon (Incumbent)
country_event = {
	id = usa.8
	title = usa.8.t
	desc = usa.8.d
	picture = GFX_report_event_usa_election_landon_roosevelt

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1940.1.1
		date < 1941.1.1
		has_idea = landon_new_deal
	}
	
	option = { 
		name = usa.8.a
		add_political_power = -40
		add_stability = 0.05
		if = { 
			limit = { has_idea = great_depression  }
		    remove_ideas = great_depression
		}
		if = { 
			limit = { has_idea = great_depression_II  }
		    remove_ideas = great_depression_II
		}
	}

	option = { 
		name = usa.8.b
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		if = { 
			limit = { NOT = { has_idea = second_new_deal } }
		add_ideas = new_deal
		}
		add_stability = -0.05
		retire_country_leader = yes
		if = { 
			limit = { has_idea = great_depression  }
		    remove_ideas = great_depression
		}
		if = { 
			limit = { has_idea = great_depression_II  }
		    remove_ideas = great_depression_II
		}
	}
}

# Election of 1944: Roosevelt vs Thomas E. Dewey
country_event = {
	id = usa.9
	title = usa.9.t
	desc = usa.9.d
	picture = GFX_report_event_usa_election_roosevelt_dewey

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		OR = {
		has_idea = new_deal
		has_idea = second_new_deal 
		}
		has_war = no
	}
	
	option = {
		name = usa.9.a
		ai_chance = {
			factor = 75
		}
		add_political_power = 50
	}

	option = { 
		name = usa.9.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_THOMAS_DEWEY_DESC"
			picture = "Portrait_USA_Generic_2.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
	}
}

# Election of 1944: Roosevelt vs Incumbent
country_event = {
	id = usa.10
	title = usa.10.t
	desc = usa.10.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		NOT = { has_idea = new_deal }
	}
	
	option = { 
		name = usa.10.a
		add_political_power = 10
	}

	option = { 
		name = usa.10.b
		add_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		if = {
			limit = { has_idea = wilkies_new_deal }
			remove_ideas = wilkies_new_deal
		}
		retire_country_leader = yes
	}
}

# Election of 1944: Roosevelt vs MacArthur
country_event = {
	id = usa.11
	title = usa.11.t
	desc = usa.11.d
	picture = GFX_report_event_usa_election_roosevelt_macarthur

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		OR = {
			has_war = no
			has_country_flag = macarthur_candidate
		}
	}
	
	option = {
		name = usa.11.a
		ai_chance = {
			factor = 25
		}	
		add_political_power = 10
	}

	option = { 
		name = usa.11.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "Portrait_USA_Douglas_MacArthur.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
		remove_unit_leader = 57
	}
}

# Election of 1944: MacArthur Candidate?
country_event = {
	id = usa.12
	title = usa.12.t
	desc = usa.12.d
	picture = GFX_report_event_usa_macarthur_speech

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		has_war = yes
	}
	
	option = { 
		name = usa.12.a
		country_event = { id = usa.9 }
	}

	option = { 
		name = usa.12.b
		country_event = { id = usa.11 }
	}
}

# Roosevelt Dies
country_event = {
	id = usa.13
	title = usa.13.t
	desc = usa.13.d
	picture = GFX_report_event_usa_funeral

	trigger = {
		tag = USA
		date > 1945.3.29
		has_idea = new_deal
		has_government = democratic
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = usa.13.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader = {
			name = "Harry S. Truman"
			desc = "POLITICS_HARRY_TRUMAN_DESC"
			picture = "Portrait_USA_Harry_Truman.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

# Fascist US reacts to Commienazis 
country_event = {
	id = usa.14
	title = usa.14.t
	desc = usa.14.d
	picture = GFX_report_event_reichstag_hitler_speech

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = fascism
		is_puppet = no
	}
	
	option = { 
		name = usa.14.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 0.5
		}
		remove_ideas = great_depression
		add_timed_idea = { idea = fascism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
	}

	option = {
		name = usa.14.b
		ai_chance = { factor = 0 }
	}
}

#DO NOT USE USA.15 AS EVENT ID
#It will make the event text pop up as the name or requirement for two radar technologies for Finland if they are Fascist.


# USA option to intervene in war
# Hidden event to get scopes set up 
country_event = {
	id = usa.16

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		save_event_target_as = being_attacked
		USA = {
			country_event = { id = usa.17 }
		}
	}
}

# USA option to intervene in war 
country_event = {
	id = usa.17
	title = usa.17.t
	desc = usa.17.d
	picture = GFX_report_event_usa_fdr_speech_map

	is_triggered_only = yes
	
	#Intervene ultimatum war
	option = { 
		name = usa.17.a
	
		#Need to use FROM FROM scope since the one sending the event is the nation under attack
		ai_chance = {
			factor = 20			
			modifier = {
				factor = 0.2
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio > 0.8
						}
					}
				}
			}		
		}

		custom_effect_tooltip = usa.17.a_tt
		FROM = { FROM = { country_event = { id = usa.18 days = 2 } } }
	}

	#Don't Intervene
	option = {
		name = usa.17.b

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio < 0.5
						}
					}
				}
			}
		}
	}
}

# Country response to USA intervening
country_event = {
	id = usa.18
	title = usa.18.t
	desc = usa.18.d
	picture = GFX_report_event_japanese_soldiers_hong_kong

	is_triggered_only = yes
	
	#Go to war with USA
	option = { 
		name = usa.18.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = yes
			}
			modifier = {
				factor = 5
				strength_ratio = {
					tag = USA
					ratio > 0.7
				}
			}
		}

		event_target:being_attacked = {
			FROM = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = ROOT
					hostility_reason = guarantee
				}
			}
		}

		#ROOT = {
		#	declare_war_on = {
		#		target = FROM
		#	}
		#}
		hidden_effect = {
			news_event = { id = news.157 days = 2 }
		}
	}

	#Back down
	option = {
		name = usa.18.b

		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = no
			}			
		}

		custom_effect_tooltip = usa.18.b_tt
		hidden_effect = {
			event_target:being_attacked = { white_peace = ROOT }
			news_event = { id = news.158 days = 2 }
		}
	}
}
country_event = {
	id = usa.19
	title = usa.19.t

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		USA = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
	}
}

# US supports democracy 
country_event = {
	id = usa.20
	title = usa.20.t
	desc = usa.20.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a		
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports communism
country_event = {
	id = usa.21
	title = usa.20.t
	desc = usa.21.d
	picture = GFX_report_event_british_communists
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports fascism
country_event = {
	id = usa.22
	title = usa.20.t
	desc = usa.22.d
	picture = GFX_report_event_british_fascists

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a	
		custom_effect_tooltip = usa.20.a_tt
	}

}

# US extends influence to protection. Will meddle in wars
country_event = {
	id = usa.23
	title = usa.23.t
	desc = usa.23.d
	picture = GFX_report_event_usa_fdr_speech_map

	is_triggered_only = yes

	option = {
		name = usa.23.a
		custom_effect_tooltip = usa.23.a_tt
	}

}


# Communist US reacts to Commienazis 
country_event = {
	id = usa.24
	title = usa.24.t
	desc = usa.24.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = communism 
		is_puppet = no
	}
	
	option = { 
		name = usa.24.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 0.5
		}
		remove_ideas = great_depression
		add_timed_idea = { idea = communism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
		add_opinion_modifier = { target = SOV modifier = unholy_alliance }
	}

	option = {
		name = usa.24.b
		ai_chance = { factor = 0 }
	}
}

#####################Iceland/ greenland/ faroe
country_event = {
	id = usa.48
	title = usa.48.t
	desc = usa.48.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_war_with = GER
		date > 1940.5.10
		not = { has_country_flag = green_ice }
		NOT = { DEN = { controls_state = 37 }}
		DEN = { controls_state = 100 }#
		DEN = { controls_state = 337}#
		DEN = { controls_state = 101}#
		DEN = {   is_in_faction_with = ENG    }
				
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.48.a
		
		hidden_effect = {
			DEN = {
				country_event = { id =usa.49 hours = 1 }
			}
		}
		set_country_flag = green_ice
	}
}
country_event = {
	id = usa.49
	title = usa.49.t
	desc = usa.49.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = usa.49.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			ENG = { 
			transfer_state = 100
			}
			ENG = { 
			transfer_state = 101
			}
			ENG = { 
			transfer_state = 337
			}
			
		}
			set_country_flag = green_ice_II
		
	}
	option = {
		name = usa.49.b	#refuse
		ai_chance = { factor = 0 }
		set_country_flag = green_ice_II
	}
}
#####################Transfer to the USA
country_event = {
	id = usa.50
	title = usa.50.t
	desc = usa.50.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war_with = GER
		has_completed_focus = USA_destroyers_for_bases
		not = { has_country_flag = green_ice_III }
		ENG = { controls_state = 100 }#
		ENG = { controls_state = 101}#
		ENG = {   is_in_faction_with = USA    }
				
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = usa.50.a
		
		hidden_effect = {
			ENG = {
				country_event = { id =usa.51 hours = 1 }
			}
		}
		set_country_flag = green_ice_III
	}
}
country_event = {
	id = usa.51
	title = usa.51.t
	desc = usa.51.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.51.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			
			USA = { 
			transfer_state = 100
			}
			USA = { 
			transfer_state = 101
			}
			USA = {
				send_equipment = {
					target = ENG
					type = convoy
					amount = 75
			}

			}
		}
		set_country_flag = green_ice_IV
		
	}
	option = {
		name = usa.51.b	#refuse
		ai_chance = { factor = 0 }
		set_country_flag = green_ice_IV
	}
}


country_event = {
	id = usa.53
	title = usa.53.t
	desc = usa.53.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes

	
	option = {   ## Accept lend lease from the imperialists
		name = usa.53.a
		ai_chance = { factor = 100 }
		
		USA = {
			send_equipment = {
				target = SOV
				type = infantry_equipment_1
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = support_equipment_1
				amount = 1000
			}
			send_equipment = {
				target = SOV
				type = artillery_equipment_2
				amount = 1000
			}
			send_equipment = {
				target = SOV
				type = motorized_equipment_2
				amount = 8000
			}
			send_equipment = {
				target = SOV
				type = HQ_equipment_0
				amount = 1500
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_01
				amount = 5000
			}
			send_equipment = {
				target = SOV
				type = horse_equipment_0
				amount = 4000
			}
		}
		hidden_effect = {
			news_event = { id = news.3148 days = 1 }
		}
	    set_country_flag = lend_lease_act
		
	}
	
	option = {
		name = usa.53.b
		ai_chance = { factor = 0 }
		
	}

}



country_event = {
	id = usa.54
	title = usa.54.t
	desc = usa.54.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes

	
	option = {   ## Accept lend lease from the imperialists
		name = usa.54.a
		ai_chance = { factor = 100 }
		
		USA = {
			send_equipment = {
				target = SOV
				type = infantry_equipment_1
				amount = 10000
			}
			send_equipment = {
				target = SOV
				type = infantry_equipment_0
				amount = 5000
			}
			send_equipment = {
				target = SOV
				type = infantry_equipment_2
				amount = 10000
			}
			send_equipment = {
				target = SOV
				type = support_equipment_1
				amount = 5000
			}
			send_equipment = {
				target = SOV
				type = artillery_equipment_1
				amount = 1000
			}
			send_equipment = {
				target = SOV
				type = artillery_equipment_2
				amount = 1500
			}
			send_equipment = {
				target = SOV
				type = medartillery_equipment_1
				amount = 700
			}
			send_equipment = {
				target = SOV
				type = medartillery_equipment_2
				amount = 700
			}
			send_equipment = {
				target = SOV
				type = motorized_equipment_2
				amount = 12000
			}
			send_equipment = {
				target = SOV
				type = HQ_equipment_0
				amount = 1500
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_01
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_02
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_03
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = horse_equipment_0
				amount = 4000
			}
		}
		
	}
	
	option = {
		name = usa.54.b
		ai_chance = { factor = 0 }
		
	}
}

country_event = {
	id = usa.55
	title = usa.55.t
	desc = usa.55.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes

	
	option = {   ## Accept lend lease from the imperialists
		name = usa.55.a
		ai_chance = { factor = 100 }
		
		USA = {
			send_equipment = {
				target = SOV
				type = infantry_equipment_1
				amount = 2000
			}
			send_equipment = {
				target = SOV
				type = support_equipment_1
				amount = 500
			}
			send_equipment = {
				target = SOV
				type = artillery_equipment_2
				amount = 500
			}
			send_equipment = {
				target = SOV
				type = motorized_equipment_2
				amount = 6000
			}
			send_equipment = {
				target = SOV
				type = HQ_equipment_0
				amount = 1000
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_01
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = horse_equipment_0
				amount = 3000
			}
			send_equipment = {
				target = SOV
				type = bell_p39_equipment_1
				amount = 800
			}
			send_equipment = {
				target = SOV
				type = curtiss_p40_equipment_1
				amount = 800
			}
			send_equipment = {
				target = SOV
				type = republic_p43_equipment_1
				amount = 800
			}
			send_equipment = {
				target = SOV
				type = bell_p63_equipment_1
				amount = 800
			}
		}
	    set_country_flag = lend_lease_act
		
	}
	
	option = {
		name = usa.55.b
		ai_chance = { factor = 0 }
		
	}
}
country_event = {
	id = usa.56
	title = usa.56.t
	desc = usa.56.d
	picture = GFX_report_event_usa_british_sailors_destroyers
	
	is_triggered_only = yes
	
	option = {   ## Accept lend lease from the US
		name = usa.56.a
		ai_chance = { factor = 100 }
		
		USA = {
			send_equipment = {
				target = ENG
				type = infantry_equipment_1
				amount = 2000
			}
			send_equipment = {
				target = ENG
				type = support_equipment_1
				amount = 500
			}
			send_equipment = {
				target = ENG
				type = artillery_equipment_2
				amount = 500
			}
			send_equipment = {
				target = ENG
				type = motorized_equipment_2
				amount = 6000
			}
			send_equipment = {
				target = ENG
				type = HQ_equipment_0
				amount = 1000
			}
			send_equipment = {
				target = ENG
				type = motorized_lia_equipment_01
				amount = 4000
			}
			send_equipment = {
				target = ENG
				type = horse_equipment_0
				amount = 3000
			}
			send_equipment = {
				target = ENG
				type = bell_p39_equipment_1
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = curtiss_p40_equipment_1
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = republic_p43_equipment_1
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = bell_p63_equipment_1
				amount = 800
			}
		}
	}
	
	option = {
		name = usa.56.b
		ai_chance = { factor = 0 }
		
	}
}
#ask to join Allies #not used atm
country_event = {
	id = usa.57
	title = usa.57.t
	desc = usa.57.d
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = {
		name = usa.57.a 
	}
}
country_event = { 
	id = usa.58 
	title = usa.58.t 
	desc = usa.58.d 
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		name = usa.58.a 
		ai_chance = { factor = 100 }
		JAP = {
			add_opinion_modifier = { target = INS modifier = embargo }
		}
		INS = {
			add_opinion_modifier = { target = JAP modifier = embargo }
		}
	}
		
	option = {
		name = usa.58.b 
		ai_chance = { factor = 0 }
		USA = {
			add_opinion_modifier = { target = INS modifier = refused_help }
		}
	}	
}
country_event = {
	id = usa.59 
	title = usa.59.t 
	desc = usa.59.d 
	picture = GFX_report_event_generic_sign_treaty2 
	
	is_triggered_only = yes

	option = {
		name = usa.59.a 
		ai_chance = { factor = 100 }
		JAP = {
			add_opinion_modifier = { target = ENG modifier = embargo }
		}
		ENG = {
			add_opinion_modifier = { target = JAP modifier = embargo }
		}
		every_country = {
				limit = {
					is_subject_of = ENG
				}
				add_opinion_modifier = {
					target = JAP
					modifier = embargo
				}
			}
	}
	option = {
		name = usa.59.b 
		ai_chance = { factor = 0 }
		USA = {
			add_opinion_modifier = { target = ENG modifier = refused_help }
		}
	}
}
country_event = {
	id = usa.60
	title = usa.60.t
	desc = usa.60.d
	picture = GFX_report_event_usa_fdr_speech_map

	is_triggered_only = yes

	option = {
		name = usa.60.a
		ROOT = { 
			add_opinion_modifier = { target = USA modifier = offered_support }
		}
		ROOT = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 30 producer = USA }
		}
	}
}
country_event = {
	id = usa.61 
	title = usa.61.t 
	desc = usa.61.d 
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = usa.61.a 
		ai_chance = { factor = 100 }
		add_resource = {
				type = rubber
				amount = 12
				state = 298
		}
		random_owned_controlled_state = {
				prioritize = { 298 }
					add_extra_state_shared_building_slots = 3
						add_building_construction = {
							type = industrial_complex
							level = 3
							instant_build = yes
						}
		}
		random_owned_controlled_state = {
				prioritize = { 298 }
					add_extra_state_shared_building_slots = 1 
						add_building_construction = {
							type = steel_refinery
							level = 1
							instant_build = yes
						}  
		}
		298 = {
			add_building_construction = {
				type = air_base
				level = 3 
				instant_build = yes
			}
		}
		298 = {
			add_building_construction = {
				type = naval_base
				province = 7959
				level = 5 
			}
		}
		ROOT = { 
			add_opinion_modifier = { target = USA modifier = offered_support }
		}
		USA = {
			if = {
				limit = {
				has_dlc = "Together for Victory"
				}
				set_autonomy = {
				target = LIB
				autonomous_state = autonomy_colony
				}
				else = {
				puppet = LIB
				}
			}
		}
		if = {
			limit = {
				 has_idea = free_trade 
				 }
				
				add_political_power = 150
			}
			if = {
				limit = {
					OR = {
						has_idea = export_focus 
						has_idea = limited_exports 
					}
				}
				add_ideas = free_trade
			}
	}
	option = {
		name = usa.61.b 
		ai_chance = { factor = 0 }
	}
}
country_event = { 
	id = usa.62
	title = usa.62.t 
	desc = usa.62.d
	picture = GFX_report_event_RAF_pilot
	
	is_triggered_only = yes
	
	option = {
		name = usa.62.a 
		ai_chance = { factor = 100 }
		if = { 
			limit = { NOT = { has_tech = decimetric_radar }
			}
			set_technology = { 
				decimetric_radar = 1 
			}
		}
		if = {
			limit = { 
				327 = {
					CONTROLLER = {
						OR = {
							tag = USA
							is_subject_of = USA
						}
					}
				}
			}
			
			327 = { 
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
		}
		random_owned_controlled_state = {
			prioritize = { 726 }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		random_owned_controlled_state = {
			prioritize = { 638 }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		random_owned_controlled_state = {
			prioritize = { 632 }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		random_owned_controlled_state = {
			prioritize = { 631 }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		random_owned_controlled_state = {
			prioritize = { 629 }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
		}
	}
	option = {
		name = usa.62.b 
		ai_chance = { factor = 0 }
		add_political_power = 50
	}
}
country_event = {
	id = usa.63
	title = usa.63.t
	desc = usa.63.d
	picture = GFX_report_event_generic_sign_treaty1
	
    fire_only_once = yes
	
	trigger = {
		
		tag = USA
		date > 1936.1.2
		
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
	name = usa.63.a
		 add_ideas = great_depression
	}
}



country_event = { #JAP
	id = trade_better.33
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = JAP date > 1937.6.1 }

	immediate = {
	#### TODO add south america / carebean trades (middle east?)
		if = {
			limit = {
				GER = { steel > 50 }
				NOT = { has_war_with = GER has_war_with = ENG }
			}
			create_import = { resource = steel factories = 8 exporter = GER }
		}
		if = {
			limit = {
				USA = { oil > 50 }
				NOT = { has_war_with = USA }
			}
			create_import = { resource = oil factories = 10 exporter = USA }
		}
		if = {
			limit = {
				INS = { oil > 30 }
				NOT = { has_war_with = INS }
			}
			create_import = { resource = oil factories = 5 exporter = INS }
		}
		if = {
			limit = {
				VEN = { oil > 30 }
				NOT = { has_war_with = VEN }
			}
			create_import = { resource = oil factories = 5 exporter = VEN }
		}
		if = {
			limit = {
				PER = { oil > 25 }
				NOT = { has_war_with = PER }
			}
			create_import = { resource = oil factories = 6 exporter = PER }
		}
		if = {
			limit = {
				ECU = { oil > 8 }
				NOT = { has_war_with = ECU }
			}
			create_import = { resource = oil factories = 1 exporter = ECU }
		}
		if = {
			limit = {
				ARG = { oil > 8 }
				NOT = { has_war_with = ARG }
			}
			create_import = { resource = oil factories = 1 exporter = ARG }
		}
		if = {
			limit = {
				BRA = { rubber > 15 }
				NOT = { has_war_with = BRA }
			}
			create_import = { resource = rubber factories = 2 exporter = BRA }
		}
	}

	option = {}
}

country_event = { #GER
	id = trade_better.43
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = GER date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				POR = { tungsten > 50 }
				NOT = { has_war_with = POR }
			}
			create_import = { resource = tungsten factories = 12 exporter = POR }
		}
		if = {
			limit = {
				TUR = { chromium > 50 }
				NOT = { has_war_with = TUR }
			}
			create_import = { resource = chromium factories = 12 exporter = TUR }
		}
	}

	option = {}
}

country_event = { #SOV
	id = trade_better.53
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = SOV date > 1938.1.1 }

	immediate = {
		if = {
			limit = {
				RAJ = { tungsten > 50 }
				NOT = { has_war_with = RAJ }
			}
			create_import = { resource = tungsten factories = 8 exporter = RAJ }
		}
	}

	option = {}
}

country_event = { #USA
	id = trade_better.23
	hidden = yes

	mean_time_to_happen = { days = 30 }

	trigger = { is_ai = yes tag = USA date > 1939.1.1 }

	immediate = {
		if = {
			limit = {
				ENG = { chromium > 50 }
				NOT = { has_war_with = ENG }
			}
			create_import = { resource = chromium factories = 8 exporter = ENG }
		}
		if = {
			limit = {
				ARG = { chromium > 11 }
				NOT = { has_war_with = ARG }
	
			}
			create_import = { resource = chromium factories = 2 exporter = ARG }
		}
		if = {
			limit = {
				SAF = { chromium > 22 }
				NOT = { has_war_with = SAF }
	
			}
			create_import = { resource = chromium factories = 4 exporter = SAF }
		}
		if = {
			limit = {
				TUR = { chromium > 20 }
				NOT = { has_war_with = TUR }
				NOT = { has_war_with = GER }
	
			}
			create_import = { resource = chromium factories = 4 exporter = TUR }
		}
		if = {
			limit = {
				MAL = { rubber > 50 }
				NOT = { has_war_with = ENG }
				NOT = { has_war_with = MAL }
			}
			create_import = { resource = rubber factories = 8 exporter = MAL }
		}
		if = {
			limit = {
				INS = { rubber > 20 }
				NOT = { has_war_with = ENG }
				NOT = { has_war_with = INS }
			}
			create_import = { resource = rubber factories = 6 exporter = INS }
		}
		if = {
			limit = {
				BRA = { rubber > 15 }
				NOT = { has_war_with = BRA }
			}
			create_import = { resource = rubber factories = 2 exporter = BRA }
		}
	}

	option = {}
}




# Navy staged incident
country_event = {
	id = usa.64
	title = usa.64.t
	desc = usa.64.d
	picture = GFX_report_event_usa_destroyers
	
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = impossible
		NOT = { has_war_with = JAP }	
		CHI = { OR = { has_capitulated = yes exists = no is_puppet = yes } }
		date > 1942.6.1
		OR = { 
		      date > 1942.12.1
		AND = { 602 = { is_controlled_by = JAP } 755 = { is_controlled_by = JAP } 608 = { is_controlled_by = JAP } } # some states
		AND = { 605 = { is_controlled_by = JAP } 755 = { is_controlled_by = JAP } 608 = { is_controlled_by = JAP } } # some states
		AND = { 605 = { is_controlled_by = JAP } 597 = { is_controlled_by = JAP } 600 = { is_controlled_by = JAP } } # some states
		AND = { 605 = { is_controlled_by = JAP } 613 = { is_controlled_by = JAP } 592 = { is_controlled_by = JAP } } # some states
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
	    hidden_effect = {
			news_event = { id = news.337 }
	    }
	}
	
	option = {
		name = usa.64.a
		# blaim japan, gain wargoal. Gain disstrust between navy high command
		# slight war support increase
		ai_chance = {
			factor = 90
		}
		if = {
		limit = { 592 = { is_controlled_by = JAP } }
		
		create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 592 }
				}
		     else = {
			 if = {
		limit = { 282 = { is_controlled_by = JAP } }
		create_wargoal = {
					type = take_state_focus
					target = JAP
					generator = { 282 }
				}

		}
			 }
		}
		hidden_effect = {
			news_event = { id = news.338 hours = 12 }
		}
	}
	option = {
		name = usa.64.b
		add_war_support = -0.15
		# purge navy admirals lose war support and stability
		ai_chance = {
			factor = 0
		}
	}
}
