###########################
# USA Events
###########################

add_namespace = usa

# Amelia Eartharts wants to join the USAAC
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_global_flag = earhart_disappeared }
	}
	
	option = { # Let her join
		name = usa.1.a
		add_political_power = -10
		add_ace = {
			name = "Amelia"
			surname = "Earhart"
			callsign = "Revenant"
			type = fighter_genius
			is_female = yes
		}
		set_country_flag = amelia_active_ace
	}
	option = { # Refuse
		name = usa.1.b
	}
}

# World Police
country_event = {
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	
	option = { 
		name = usa.2.a
		every_other_country = {
			limit = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			save_event_target_as = war_target
			ROOT = {
				create_wargoal = { type = annex_everything target = event_target:war_target }
			}
		}
	}

}

# Pearl Harbor Gambit
country_event = {
	id = usa.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto

	fire_only_once = yes

	trigger = {
		tag = JAP
		USA = {
			focus_progress = {
				focus = USA_pearl_harbor_gambit
				progress > 0.1
			}
		}
		NOT = { has_war_with = USA }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = usa.3.a
		activate_decision = JAP_tora_tora_winner
	}
}

# Destroyers for Bases
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		custom_effect_tooltip = USA_destroyers_for_bases_tt
		hidden_effect = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				ENG = {	load_oob = "ENG_destroyers_for_bases" }
			}
			else = {
				ENG = {	load_oob = "ENG_destroyers_for_bases_mtg" }
			}
			if = {
				limit = { not = { has_dlc = "Man the Guns" } CAN = { is_in_faction_with = ENG } }
				CAN = { load_oob = "CAN_destroyers_for_bases" 
				       country_event = { id = usa.402 days = 3 } }
			}
			if = {
				limit = { has_dlc = "Man the Guns" CAN = { is_in_faction_with = ENG } }
				CAN = { load_oob = "CAN_destroyers_for_bases_mtg" 
				       country_event = { id = usa.402 days = 3 } }
			}
			ENG = {
				if = { limit = { 696 = { is_controlled_by_ROOT_or_ally = yes } }
					remove_state_core = 696
				}
				if = { limit = { 331 = { is_controlled_by_ROOT_or_ally = yes } }
					remove_state_core = 331
				}
				if = { limit = { 308 = { is_controlled_by_ROOT_or_ally = yes } } 
					remove_state_core = 308
				}
				if = { limit = { 693 = { is_controlled_by_ROOT_or_ally = yes } } 
					remove_state_core = 693
				}
				if = { limit = { 689 = { is_controlled_by_ROOT_or_ally = yes } } 
					remove_state_core = 689
				}
				if = { limit = { 691 = { is_controlled_by_ROOT_or_ally = yes } } 
					remove_state_core = 691
				}
			}
		}
                
		USA = {
			if = { limit = { 696 = { is_controlled_by_ROOT_or_ally = yes } }
				transfer_state = 696
				696 = { add_compliance = 25 
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				}
			}
			if = { limit = { 331 = { is_controlled_by_ROOT_or_ally = yes } }
				transfer_state = 331
				331 = { add_compliance = 25
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				}
			}
			if = { limit = { 308 = { is_controlled_by_ROOT_or_ally = yes } } 
				transfer_state = 308
				308 = { add_compliance = 25
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
				}
			}
			if = { limit = { 693 = { is_controlled_by_ROOT_or_ally = yes } } 
				transfer_state = 693
				693 = { add_compliance = 25	}
			}
			if = { limit = { 689 = { is_controlled_by_ROOT_or_ally = yes } } 
				transfer_state = 689
				689 = { add_compliance = 25 }
			}
			if = { limit = { 691 = { is_controlled_by_ROOT_or_ally = yes } } 
				transfer_state = 691
				691 = { add_compliance = 25
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
			news_event = { id = usa.401 days = 3 }
		}
	}

	option = {
		name = usa.4.b
		USA = { country_event = { id = usa.5 days = 1 } }
		ai_chance = { factor = 0 }
	}

}

# Britain accepts offer
news_event = {
	id = usa.401
	title = usa.401.t
	desc = usa.401.desc
	picture = GFX_news_event_fletcher
    
	is_triggered_only = yes
	major = yes
	option = { 
		name = usa.401.a
		trigger = {
		is_in_faction_with = ENG
		}
		add_stability = 0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
	}
	option = { 
		name = usa.401.b
		trigger = {
		is_in_faction_with = GER
		}
		add_stability = -0.01
	}
	option = { 
		name = usa.401.c
		trigger = {
		NOT = { is_in_faction_with = GER }
		NOT = { is_in_faction_with = ENG }
		}
	}
}
# Britain accepts offer
country_event = {
	id = usa.402
	title = usa.402.t
	desc = usa.402.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.402.a
		custom_effect_tooltip = usa.402.a.tt
	}
}

# Britain refuses offer
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.5.a
	}
}


# Election of 1936: Roosevelt vs Alf Landon
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1936.1.1
		date < 1937.1.1
	}
	
	option = { 	
		name = usa.6.a
		ai_chance = {
			factor = 75
		}		
		if = { limit = { OR = { NOT = { is_ai = yes } has_global_flag = ai_speeches } } 
			hidden_effect = {
			sound_effect = sp_usa_letmewarnyou
			}
		}
	}

	option = { 
		name = usa.6.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		add_ideas = landon_new_deal
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Alf Landon"
			desc = "POLITICS_ALF_LANDON_DESC"
			picture = "portrait_USA_alf_landon.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				staunch_constitutionalist
			}
		}
	}
}

# Election of 1940: Roosevelt vs Wendell Wilkie
country_event = {
	id = usa.7
	title = usa.7.t
	desc = usa.7.d
	picture = GFX_report_event_usa_election_roosevelt_wilkie

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.4
		date > 1939.1.1
		date < 1942.1.1
		has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
	}
	
	option = {
		name = usa.7.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		if = { 
			limit = { NOT = { has_idea = second_new_deal } }
			remove_ideas = new_deal
			add_ideas = wilkies_new_deal
		}
		create_country_leader = {
			name = "Wendell Wilkie"
			desc = "POLITICS_WENDELL_WILKIE_DESC"
			picture = "Portrait_USA_Wendell_Willkie.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
	}

	option = {
		name = usa.7.b
		ai_chance = {
			factor = 75
		}
		add_political_power = 40
		add_stability = -0.03
	}
}

# Election of 1940: Roosevelt vs Landon (Incumbent)
country_event = {
	id = usa.8
	title = usa.8.t
	desc = usa.8.d
	picture = GFX_report_event_usa_election_landon_roosevelt

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.4
		date > 1939.1.1
		date < 1942.1.1
		NOT = {has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }}
	}
	
	option = { 
		name = usa.8.a
		add_political_power = -40
		add_stability = 0.05
	}

	option = { 
		name = usa.8.b
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		if = { 
			limit = { NOT = { has_idea = second_new_deal } }
			add_ideas = second_new_deal
			remove_ideas = landon_new_deal
		}
		add_stability = -0.05
		retire_country_leader = yes
	}
}

# Election of 1944: Roosevelt vs Thomas E. Dewey
country_event = {
	id = usa.9
	title = usa.9.t
	desc = usa.9.d
	picture = GFX_report_event_usa_election_roosevelt_dewey

	is_triggered_only = yes
	
	trigger = {
		tag = USA
		democratic > 0.4
		date > 1943.1.1
		date < 1946.1.1
		has_idea = new_deal
		has_war = no
	}
	
	option = {
		name = usa.9.a
		ai_chance = {
			factor = 75
		}
		add_political_power = 50
	}

	option = { 
		name = usa.9.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_THOMAS_DEWEY_DESC"
			picture = "Portrait_USA_Generic_2.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
	}
}

# Election of 1944: Roosevelt vs Incumbent
country_event = {
	id = usa.10
	title = usa.10.t
	desc = usa.10.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.4
		date > 1943.1.1
		date < 1946.1.1
		NOT = { has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" } }
	}
	
	option = { 
		name = usa.10.a
		add_political_power = 10
	}

	option = { 
		name = usa.10.b
		add_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		if = {
			limit = { has_idea = wilkies_new_deal }
			remove_ideas = wilkies_new_deal
		}
		retire_country_leader = yes
	}
}

# Election of 1944: Roosevelt vs MacArthur
country_event = {
	id = usa.11
	title = usa.11.t
	desc = usa.11.d
	picture = GFX_report_event_usa_election_roosevelt_macarthur

	is_triggered_only = yes
	
	trigger = {
		tag = USA
		democratic > 0.4
		date > 1943.1.1
		date < 1946.1.1
		has_idea = new_deal
		OR = {
			has_war = no
			has_country_flag = macarthur_candidate
		}
	}
	
	option = {
		name = usa.11.a
		ai_chance = {
			factor = 25
		}	
		add_political_power = 10
	}

	option = { 
		name = usa.11.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "Portrait_USA_Douglas_MacArthur.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
		remove_unit_leader = 57
	}
}

# Election of 1944: MacArthur Candidate?
country_event = {
	id = usa.12
	title = usa.12.t
	desc = usa.12.d
	picture = GFX_report_event_usa_macarthur_speech

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.4
		date > 1943.1.1
		date < 1946.1.1
		has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
		#has_war = yes
	}
	
	option = { 
		name = usa.12.a
		country_event = { id = usa.9 }
	}

	option = { 
		name = usa.12.b
		country_event = { id = usa.11 }
	}
}

# Roosevelt Dies
country_event = {
	id = usa.13
	title = usa.13.t
	desc = usa.13.d
	picture = GFX_report_event_usa_funeral

	trigger = {
		tag = USA
		date > 1945.3.29
		has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
		has_government = democratic
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = usa.13.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader = {
			name = "Harry S. Truman"
			desc = "POLITICS_HARRY_TRUMAN_DESC"
			picture = "Portrait_USA_Harry_Truman.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

# Fascist US reacts to Commienazis 
country_event = {
	id = usa.14
	title = usa.14.t
	desc = usa.14.d
	picture = GFX_report_event_reichstag_hitler_speech

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = fascism
		is_puppet = no
	}
	
	option = { 
		name = usa.14.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 50
		}
		remove_ideas = great_depression
		remove_ideas = great_depression_II
		remove_ideas = great_depression_III
		remove_ideas = great_depression_IV
		remove_ideas = great_depression_V
		add_timed_idea = { idea = fascism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
	}

	option = {
		name = usa.14.b
		ai_chance = { factor = 0 }
	}
}

#DO NOT USE USA.15 AS EVENT ID
#It will make the event text pop up as the name or requirement for two radar technologies for Finland if they are Fascist.


# USA option to intervene in war
# Hidden event to get scopes set up 
country_event = {
	id = usa.16

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		save_event_target_as = being_attacked
		USA = {
			country_event = { id = usa.17 }
		}
	}
}

# USA option to intervene in war 
country_event = {
	id = usa.17
	title = usa.17.t
	desc = usa.17.d
	picture = GFX_report_event_usa_macarthur_speech

	is_triggered_only = yes
	
	#Intervene ultimatum war
	option = { 
		name = usa.17.a
	
		#Need to use FROM FROM scope since the one sending the event is the nation under attack
		ai_chance = {
			factor = 20			
			modifier = {
				factor = 0.2
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio > 0.8
						}
					}
				}
			}		
		}

		custom_effect_tooltip = usa.17.a_tt
		FROM = { FROM = { country_event = { id = usa.18 days = 2 } } }
	}

	#Don't Intervene
	option = {
		name = usa.17.b

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio < 0.5
						}
					}
				}
			}
		}
	}
}

# Country response to USA intervening
country_event = {
	id = usa.18
	title = usa.18.t
	desc = usa.18.d
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	
	#Go to war with USA
	option = { 
		name = usa.18.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = yes
			}
			modifier = {
				factor = 5
				strength_ratio = {
					tag = USA
					ratio > 0.7
				}
			}
		}

		event_target:being_attacked = {
			FROM = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = ROOT
					hostility_reason = guarantee
				}
			}
		}

		#ROOT = {
		#	declare_war_on = {
		#		target = FROM
		#	}
		#}
		hidden_effect = {
			news_event = { id = news.157 days = 2 }
		}
	}

	#Back down
	option = {
		name = usa.18.b

		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = no
			}			
		}

		custom_effect_tooltip = usa.18.b_tt
		hidden_effect = {
			event_target:being_attacked = { white_peace = ROOT }
			news_event = { id = news.158 days = 2 }
		}
	}
}
country_event = {
	id = usa.19
	title = usa.19.t

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		USA = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
	}
}

# US supports democracy 
country_event = {
	id = usa.20
	title = usa.20.t
	desc = usa.20.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a		
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports communism
country_event = {
	id = usa.21
	title = usa.20.t
	desc = usa.21.d
	picture = GFX_report_event_british_communists
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports fascism
country_event = {
	id = usa.22
	title = usa.20.t
	desc = usa.22.d
	picture = GFX_report_event_british_fascists

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a	
		custom_effect_tooltip = usa.20.a_tt
	}

}

# US extends influence to protection. Will meddle in wars
country_event = {
	id = usa.23
	title = usa.23.t
	desc = usa.23.d
	picture = GFX_report_event_usa_macarthur_speech

	is_triggered_only = yes

	option = {
		name = usa.23.a
		custom_effect_tooltip = usa.23.a_tt
	}

}


# Communist US reacts to Commienazis 
country_event = {
	id = usa.24
	title = usa.24.t
	desc = usa.24.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = communism 
		is_puppet = no
	}
	
	option = { 
		name = usa.24.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 50
		}
		remove_ideas = great_depression
		remove_ideas = great_depression_II
		remove_ideas = great_depression_III
		remove_ideas = great_depression_IV
		remove_ideas = great_depression_V
		add_timed_idea = { idea = communism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
		add_opinion_modifier = { target = SOV modifier = unholy_alliance }
	}

	option = {
		name = usa.24.b
		ai_chance = { factor = 0 }
	}
}

#####################Iceland/ greenland/ faroe
country_event = {
	id = usa.48
	title = usa.48.t
	desc = usa.48.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = usa.48.a
		
		hidden_effect = {
			DEN = {
				country_event = { id =usa.49 hours = 1 }
			}
		}
	}
}
country_event = {
	id = usa.49
	title = usa.49.t
	desc = usa.49.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = usa.49.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			ENG = { 
			transfer_state = 100
			}
			ENG = { 
			transfer_state = 101
			}
			ENG = { 
			transfer_state = 337
			}
			
		}
		
	}
	option = {
		name = usa.49.b	#refuse
		ai_chance = { factor = 0 }
		set_country_flag = green_ice_II
	}
}
#####################Transfer to the USA
country_event = {
	id = usa.50
	title = usa.50.t
	desc = usa.50.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	trigger = {
		has_war_with = GER
		has_completed_focus = USA_destroyers_for_bases
		NOT = { has_country_flag = green_ice_III }
		ENG = { controls_state = 100 }#
		ENG = { controls_state = 101}#
		ENG = {   is_in_faction_with = USA    }				
	}
	
	option = {
		name = usa.50.a
		
		hidden_effect = {
			ENG = {
				country_event = { id = usa.51 hours = 1 }
			}
		}
		set_country_flag = green_ice_III
	}
}
country_event = {
	id = usa.51
	title = usa.51.t
	desc = usa.51.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.51.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			
			USA = { 
			transfer_state = 100
			}
			USA = { 
			transfer_state = 101
			}
			USA = {
				send_equipment = {
					target = ENG
					type = convoy
					amount = 100
			}

			}
		}		
	}
	option = {
		name = usa.51.b	#refuse
		ai_chance = { factor = 0 }
	}
}


country_event = {
	id = usa.53
	title = usa.53.t
	desc = usa.53.d
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	immediate = {
		#set_variable = { var = USA.US_mils value = num_of_military_factories } #Number of US military factories
		set_variable = { var = US_mils_production value = 120 } #3.3 * 0.2 *180 = 29.7, rounded up (base factory output * factory output penalty * days penalty is applied), this is how much factory output is siphoned off to the Soviet Union per factory
		# doubled lend lease, doubled penalty, lend lease used to send too little before
		multiply_variable = { var = US_mils_production value = USA.US_mils } #Multiply the number of milfacs with the above number
		#Rifles
		set_variable = { var = US_mils_production_rifles value = US_mils_production } #This is how much of that production goes to rifles
		multiply_variable = { var = US_mils_production_rifles value = 0.35 } #We want 50% of our lost production to become rifles
		divide_variable = { var = US_mils_production_rifles value = 2.14 } #Divided by 2.14 because that is the estimated cost of Garands, to give us the number of rifles sent
		#Uniforms
		set_variable = { var = US_mils_production_uniforms value = US_mils_production }
		multiply_variable = { var = US_mils_production_uniforms value = 0.15 }
		divide_variable = { var = US_mils_production_uniforms value = 1.64 }
		#Trucks
		set_variable = { var = US_mils_production_trucks value = US_mils_production }
		multiply_variable = { var = US_mils_production_trucks value = 0.4 }
		divide_variable = { var = US_mils_production_trucks value = 2.36 }
		#Cars
		set_variable = { var = US_mils_production_cars value = US_mils_production }
		multiply_variable = { var = US_mils_production_cars value = 0.1 }
		divide_variable = { var = US_mils_production_cars value = 0.97 }
	}
	
	option = {   ## Accept lend lease from the imperialists
		name = usa.53.a
		ai_chance = { factor = 100 }
		add_stability = 0.03
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
        if = { 
			limit = { 
				USA = { has_war_with = JAP } 
                NOT = { has_country_flag = embargoed_jap }
			}
			set_country_flag = embargoed_jap
			JAP = {
				add_opinion_modifier = { target = SOV modifier = embargo }
			}
			SOV = {
				add_opinion_modifier = { target = JAP modifier = embargo }
			}
			if = {
				limit = {
					MAN = { is_in_faction_with = JAP }
				}
				MAN = {
					add_opinion_modifier = { target = SOV modifier = embargo }
				}
				SOV = {
					add_opinion_modifier = { target = MAN modifier = embargo }
				}
			}
			if = {
				limit = {
					SIA = { is_in_faction_with = JAP }
				}
				SIA = {
					add_opinion_modifier = { target = SOV modifier = embargo }
				}
				SOV = {
					add_opinion_modifier = { target = SIA modifier = embargo }
				}
			}
        }
		USA = {
			add_timed_idea = { idea = USA_lend_lease_cost days = 180 }
		}
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = var:US_mils_production_rifles producer = USA }
		add_equipment_to_stockpile = { type = infantry_uniforms amount = var:US_mils_production_uniforms producer = USA }
		add_equipment_to_stockpile = { type = motorized_equipment_2 amount = var:US_mils_production_trucks producer = USA }
		add_equipment_to_stockpile = { type = motorized_lia_equipment_01 amount = var:US_mils_production_cars producer = USA }



		hidden_effect = {
			news_event = { id = news.3148 days = 1 }
			USA = { country_event = usa.531 }
		}
	    set_country_flag = lend_lease_act
	}	
	
	option = {
		name = usa.53.b
		ai_chance = { factor = 0 }
		
	}
}

country_event = {
	id = usa.531
	title = usa.531.t
	desc = usa.531.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	option = {
		name = usa.531.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			SOV = {
				add_equipment_to_stockpile = { type = infantry_equipment_1 amount = var:US_mils_production_rifles producer = USA }
				add_equipment_to_stockpile = { type = infantry_uniforms amount = var:US_mils_production_uniforms producer = USA }
				add_equipment_to_stockpile = { type = motorized_equipment_2 amount = var:US_mils_production_trucks producer = USA }
				add_equipment_to_stockpile = { type = motorized_lia_equipment_01 amount = var:US_mils_production_cars producer = USA }
			}
		}		
	}	
}	

country_event = {
	id = usa.54
	title = usa.54.t
	desc = usa.54.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes

	
	option = {   ## Accept lend lease from the imperialists
		name = usa.54.a
		ai_chance = { factor = 100 }
		
			add_stability = 0.05
			add_war_support = 0.05
        if = { 
			limit = { 
				USA = { has_war_with = JAP } 
                NOT = { has_country_flag = embargoed_jap }
			}
			set_country_flag = embargoed_jap
			JAP = {
				add_opinion_modifier = { target = SOV modifier = embargo }
			}
			SOV = {
				add_opinion_modifier = { target = JAP modifier = embargo }
			}
			if = {
				limit = {
					MAN = { is_in_faction_with = JAP }
				}
				MAN = {
					add_opinion_modifier = { target = SOV modifier = embargo }
				}
				SOV = {
					add_opinion_modifier = { target = MAN modifier = embargo }
				}
			}
			if = {
				limit = {
					SIA = { is_in_faction_with = JAP }
				}
				SIA = {
					add_opinion_modifier = { target = SOV modifier = embargo }
				}
				SOV = {
					add_opinion_modifier = { target = SIA modifier = embargo }
				}
			}
        }
         
		USA = {
			send_equipment = {
				target = SOV
				type = infantry_equipment_1
				amount = 5000
			}
			send_equipment = {
				target = SOV
				type = infantry_equipment_0
				amount = 5000
			}
			send_equipment = {
				target = SOV
				type = infantry_equipment_2
				amount = 7000
			}
			send_equipment = {
				target = SOV
				type = support_equipment_1
				amount = 5000
			}
			send_equipment = {
				target = SOV
				type = artillery_equipment_1
				amount = 1000
			}
			send_equipment = {
				target = SOV
				type = artillery_equipment_2
				amount = 1500
			}
			send_equipment = {
				target = SOV
				type = medartillery_equipment_1
				amount = 700
			}
			send_equipment = {
				target = SOV
				type = medartillery_equipment_2
				amount = 700
			}
			send_equipment = {
				target = SOV
				type = motorized_equipment_2
				amount = 12000
			}
			send_equipment = {
				target = SOV
				type = HQ_equipment_0
				amount = 1500
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_01
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_02
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = motorized_lia_equipment_03
				amount = 4000
			}
			send_equipment = {
				target = SOV
				type = horse_equipment_0
				amount = 4000
			}
		}
		
	}
	
	option = {
		name = usa.54.b
		ai_chance = { factor = 0 }
		
	}
}

country_event = {
	id = usa.55
	title = usa.55.t
	desc = usa.55.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	immediate = {
		#set_variable = { var = USA.US_mils value = num_of_military_factories } #Number of US military factories
		set_variable = { var = US_mils_production value = 120 } #3.3 * 0.2 *180 = 29.7, rounded up (base factory output * factory output penalty * days penalty is applied), this is how much factory output is siphoned off to the Soviet Union per factory
		multiply_variable = { var = US_mils_production value = USA.US_mils } #Multiply the number of milfacs with the above number
		#P-39 Airacobra
		set_variable = { var = US_mils_production_P39 value = US_mils_production } #This is how much of that production goes to P-39 Airacobras
		multiply_variable = { var = US_mils_production_P39 value = 1 } #We want 100% of our lost production to become P-39s
		divide_variable = { var = US_mils_production_P39 value = 15.5 } #Divided by 15.5 because that is the estimated cost of P-39s, to give us the number of rifles sent
		#P-40 Warhawk
		set_variable = { var = US_mils_production_P40 value = US_mils_production }
		multiply_variable = { var = US_mils_production_P40 value = 0.5 }
		divide_variable = { var = US_mils_production_P40 value = 15.87 }
		#P-51 Mustang
		set_variable = { var = US_mils_production_P51 value = US_mils_production }
		multiply_variable = { var = US_mils_production_P51 value = 0.5 }
		divide_variable = { var = US_mils_production_P51 value = 16.8 }
		#P-47 Thunderbolt
		set_variable = { var = US_mils_production_P47 value = US_mils_production }
		multiply_variable = { var = US_mils_production_P47 value = 0.5 }
		divide_variable = { var = US_mils_production_P47 value = 17.22 }
		#P-43 Lancer
		set_variable = { var = US_mils_production_P43 value = US_mils_production }
		multiply_variable = { var = US_mils_production_P43 value = 0.5 }
		divide_variable = { var = US_mils_production_P43 value = 15.5 }
	}
	
	option = {   ## Accept lend lease from the imperialists
		name = usa.55.a
		ai_chance = { factor = 100 }

        if = { 
			limit = { 
				USA = { has_war_with = JAP } 
                NOT = { has_country_flag = embargoed_jap }
			}
			set_country_flag = embargoed_jap
			JAP = {
				add_opinion_modifier = { target = SOV modifier = embargo }
			}
			SOV = {
				add_opinion_modifier = { target = JAP modifier = embargo }
			}
			if = {
				limit = {
					MAN = { is_in_faction_with = JAP }
				}
				MAN = {
					add_opinion_modifier = { target = SOV modifier = embargo }
				}
				SOV = {
					add_opinion_modifier = { target = MAN modifier = embargo }
				}
			}
			if = {
				limit = {
					SIA = { is_in_faction_with = JAP }
				}
				SIA = {
					add_opinion_modifier = { target = SOV modifier = embargo }
				}
				SOV = {
					add_opinion_modifier = { target = SIA modifier = embargo }
				}
			}
        }
		USA = {
			add_timed_idea = { idea = USA_lend_lease_cost_2 days = 180 }
		}	
		if = {
			limit = {
				USA = { has_tech = tech_USA_fighter_equipment_4_a }
			}
			add_equipment_to_stockpile = { type = us_fighter_equipment_3_a amount = var:US_mils_production_P40 producer = USA }
			add_equipment_to_stockpile = { type = us_fighter_equipment_4_a amount = var:US_mils_production_P51 producer = USA }
		}
		else_if = {
			limit = {
				USA = { has_tech = tech_USA_fighter_equipment_2_b }
			}
			add_equipment_to_stockpile = { type = us_fighter_equipment_2_b amount = var:US_mils_production_P39 producer = USA }
		}	
		else_if = {
			limit = {
				USA = { has_tech = tech_USA_fighter_equipment_4_c }
			}
			add_equipment_to_stockpile = { type = us_fighter_equipment_4_c amount = var:US_mils_production_P47 producer = USA }
			add_equipment_to_stockpile = { type = us_fighter_equipment_3_c amount = var:US_mils_production_P43 producer = USA }
		}
		hidden_effect = {
			USA = { country_event = usa.551 }
		}		
	}
	
	option = {
		name = usa.55.b
		ai_chance = { factor = 0 }
		
	}
}

country_event = {
	id = usa.551
	title = usa.531.t
	desc = usa.531.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	option = {
		name = usa.531.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			SOV = {
				if = {
					limit = {
						USA = { has_tech = tech_USA_fighter_equipment_4_a }
					}
					add_equipment_to_stockpile = { type = us_fighter_equipment_3_a amount = var:US_mils_production_P40 producer = USA }
					add_equipment_to_stockpile = { type = us_fighter_equipment_4_a amount = var:US_mils_production_P51 producer = USA }
				}
				else_if = {
					limit = {
						USA = { has_tech = tech_USA_fighter_equipment_2_b }
					}
					add_equipment_to_stockpile = { type = us_fighter_equipment_2_b amount = var:US_mils_production_P39 producer = USA }
				}	
				else_if = {
					limit = {
						USA = { has_tech = tech_USA_fighter_equipment_4_c }
					}
					add_equipment_to_stockpile = { type = us_fighter_equipment_4_c amount = var:US_mils_production_P47 producer = USA }
					add_equipment_to_stockpile = { type = us_fighter_equipment_3_c amount = var:US_mils_production_P43 producer = USA }
				}
			}
		}		
	}	
}	

country_event = {
	id = usa.56
	title = usa.56.t
	desc = usa.56.d
	picture = GFX_report_event_usa_british_sailors_destroyers
	
	is_triggered_only = yes
	
	option = {   ## Accept lend lease from the US
		name = usa.56.a
		ai_chance = { factor = 100 }
		
		USA = {
			send_equipment = {
				target = ENG
				type = infantry_equipment_1
				amount = 2000
			}
			send_equipment = {
				target = ENG
				type = support_equipment_1
				amount = 500
			}
			send_equipment = {
				target = ENG
				type = artillery_equipment_2
				amount = 500
			}
			send_equipment = {
				target = ENG
				type = motorized_equipment_2
				amount = 6000
			}
			send_equipment = {
				target = ENG
				type = HQ_equipment_0
				amount = 1000
			}
			send_equipment = {
				target = ENG
				type = motorized_lia_equipment_01
				amount = 4000
			}
			send_equipment = {
				target = ENG
				type = horse_equipment_0
				amount = 3000
			}
			send_equipment = {
				target = ENG
				type = us_fighter_equipment_1_b
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = us_fighter_equipment_2_b
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = us_fighter_equipment_3_a
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = us_fighter_equipment_4_a
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = us_fighter_equipment_3_c
				amount = 800
			}
			send_equipment = {
				target = ENG
				type = us_fighter_equipment_4_c
				amount = 800
			}
		}
	}
	
	option = {
		name = usa.56.b
		ai_chance = { factor = 0 }
		
	}
}
#ask to join Allies #not used atm
country_event = {
	id = usa.57
	title = usa.57.t
	desc = usa.57.d
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = {
		name = usa.57.a 
	}
}
country_event = { 
	id = usa.58 
	title = usa.58.t 
	desc = usa.58.d 
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes

	option = {
		name = usa.58.a 
		ai_chance = { factor = 100 }
		JAP = {
			add_opinion_modifier = { target = INS modifier = embargo }
		}
		INS = {
			add_opinion_modifier = { target = JAP modifier = embargo }
		}
		if = {
			limit = {
				MAN = { is_subject_of = JAP }
			}
			MAN = {
				add_opinion_modifier = { target = INS modifier = embargo }
			}
			INS = {
				add_opinion_modifier = { target = MAN modifier = embargo }
			}
		}		
	}
		
	option = {
		name = usa.58.b 
		ai_chance = { factor = 0 }
		USA = {
			add_opinion_modifier = { target = INS modifier = refused_help }
		}
	}	
}
country_event = {
	id = usa.59 
	title = usa.59.t 
	desc = usa.59.d 
	picture = GFX_report_event_generic_office
	
	is_triggered_only = yes

	option = {
		name = usa.59.a 
		ai_chance = { factor = 100 }
		JAP = {
			add_opinion_modifier = { target = ENG modifier = embargo }
		}
		ENG = {
			add_opinion_modifier = { target = JAP modifier = embargo }
		}
		if = {
			limit = {
				MAN = { is_subject_of = JAP }
			}
			MAN = {
				add_opinion_modifier = { target = ENG modifier = embargo }
			}
			ENG = {
				add_opinion_modifier = { target = MAN modifier = embargo }
			}
			every_country = {
					limit = {
						is_subject_of = ENG
					}
					add_opinion_modifier = {
						target = MAN
						modifier = embargo
					}
			}
		}
		every_country = {
				limit = {
					is_subject_of = ENG
				}
				add_opinion_modifier = {
					target = JAP
					modifier = embargo
				}
			}
			if = { limit = { NOT = { ENG = { has_completed_focus = ENG_embargo_japan } } }
		JAP = { country_event = japan.53 }
		MAN = { country_event = japan.53 }
		}
	}
	option = {
		name = usa.59.b 
		ai_chance = { factor = 0 }
		USA = {
			add_opinion_modifier = { target = ENG modifier = refused_help }
		}
	}
}
country_event = {
	id = usa.60
	title = usa.60.t
	desc = usa.60.d
	picture = GFX_CAN_convoy

	is_triggered_only = yes

	option = {
		name = usa.60.a
		ROOT = { 
			add_opinion_modifier = { target = USA modifier = offered_support }
		}
		ROOT = {
		add_equipment_to_stockpile = { type = convoy_1 amount = 30 producer = USA }
		}
	}
}
country_event = {
	id = usa.61 
	title = usa.61.t 
	desc = usa.61.d 
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = usa.61.a 
		ai_chance = { factor = 100 }
		add_resource = {
				type = rubber
				amount = 12
				state = 298
		}
		random_owned_controlled_state = {
				prioritize = { 298 }
					add_extra_state_shared_building_slots = 3
						add_building_construction = {
							type = industrial_complex
							level = 3
							instant_build = yes
						}
		}
		random_owned_controlled_state = {
				prioritize = { 298 }
					add_extra_state_shared_building_slots = 1 
						add_building_construction = {
							type = steel_refinery
							level = 1
							instant_build = yes
						}  
		}
		298 = {
			add_building_construction = {
				type = air_base
				level = 3 
				instant_build = yes
			}
		}
		298 = {
			add_building_construction = {
				type = naval_base
				province = 7959
				level = 5 
			}
		}
		ROOT = { 
			add_opinion_modifier = { target = USA modifier = offered_support }
		}
		USA = {
			if = {
				limit = {
				has_dlc = "Together for Victory"
				}
				set_autonomy = {
				target = LIB
				autonomous_state = autonomy_colony
				}
				else = {
				puppet = LIB
				}
			}
		}
		if = {
			limit = {
				 has_idea = free_trade 
				 }
				
				add_political_power = 150
			}
			if = {
				limit = {
					OR = {
						has_idea = export_focus 
						has_idea = limited_exports 
					}
				}
				add_ideas = free_trade
			}
		USA = { country_event = { id = usa.6100 days = 2 } }
	}
	option = {
		name = usa.61.b 
		ai_chance = { factor = 0 }
		USA = { country_event = { id = usa.6101 days = 2 } }
	}
}

country_event = { 
	id = usa.6100
	title = usa.6100.t
	desc = usa.6100.d
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = usa.6100.a
	}
}

country_event = { 
	id = usa.6101
	title = usa.6101.t
	desc = usa.6101.d
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = usa.6101.a
	}
}
	
country_event = { 
	id = usa.62
	title = usa.62.t 
	desc = usa.62.d
	picture = GFX_report_event_radar_01
	
	is_triggered_only = yes
	
	option = {
		name = usa.62.a 
		ai_chance = { factor = 100 }
		if = { 
			limit = { NOT = { has_tech = decimetric_radar }
			}
			set_technology = { 
				decimetric_radar = 1 
			}
		}
		if = {
			limit = { 
				327 = {
				    OR = {
					is_controlled_by_ROOT_or_ally = yes
					AND = { is_controlled_by = PHI PHI = { is_in_faction = no } }
					}
				}
			}
			
			327 = { 
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = { 
				726 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
			
			726 = { 
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = { 
				638 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
			
			638 = { 
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = { 
				632 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
			
			632 = { 
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = { 
				631 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
			
			631 = { 
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = { 
				629 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
			
			629 = { 
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.63
	title = usa.63.t
	desc = usa.63.d
	picture = GFX_report_event_great_depression
	
    is_triggered_only = yes
	
	option = {
	name = usa.63.a
	hidden_effect = {
	if = {
				limit = {
					is_ai = yes
				}
				
				638 = {
				add_building_construction = {
					type = naval_base
					province = 12140
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 12140
					level = 1
					instant_build = yes
				}
				}
				630 = {
				add_building_construction = {
					type = naval_base
					province = 13051
					level = 4
					instant_build = yes
				}
				}
			}
		}
		
	}
}

# Navy staged incident
country_event = {
	id = usa.64
	title = usa.64.t
	desc = usa.64.d
	picture = GFX_report_event_usa_destroyers
	
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		#has_country_flag = impossible
		NOT = { has_war_with = JAP }	
		NOT = { has_war_with = GER }	
		USA = { has_government = democratic }
		NOT = { JAP = { has_government = democratic } }
		CHI = { OR = { has_capitulated = yes exists = no is_puppet = yes is_in_faction_with = JAP } }
		
		OR = {
		# case 1: all or most of chi direct occupied by japan
		AND = { 602 = { is_controlled_by = JAP } 755 = { is_controlled_by = JAP } 608 = { is_controlled_by = JAP } 600 = { is_controlled_by = JAP } 592 = { is_controlled_by = JAP } 613 = { is_controlled_by = JAP } date > 1940.6.1 }
		# case 2 partial occupation by japan
		AND = {
		date > 1942.5.1
		OR = { 
		AND = { 602 = { is_controlled_by = JAP } 755 = { is_controlled_by = JAP } 608 = { is_controlled_by = JAP } } # some states
		AND = { 605 = { is_controlled_by = JAP } 755 = { is_controlled_by = JAP } 608 = { is_controlled_by = JAP } } # some states
		AND = { 605 = { is_controlled_by = JAP } 597 = { is_controlled_by = JAP } 600 = { is_controlled_by = JAP } } # some states
		AND = { 605 = { is_controlled_by = JAP } 613 = { is_controlled_by = JAP } 592 = { is_controlled_by = JAP } } # some states
		}
		}
		# case 3 lets join the party anyway
		date > 1942.12.10
		}
		
		
		
	}
	
	mean_time_to_happen = {
		days = 250
	}
	
	immediate = {
	    hidden_effect = {
			news_event = { id = news.337 }
	    }
	}
	
	option = {
		name = usa.64.a
		# blaim japan, gain wargoal. Gain disstrust between navy high command
		# slight war support increase
		ai_chance = {
			factor = 90
		}

		USA = {
			every_navy_leader = {
				add_timed_unit_leader_trait = {
					trait = admiral_distrust
					days = 180
				}
			}
		}
		hidden_effect = {
			news_event = { id = news.338 hours = 20 }
			set_country_flag = south_china_incident
		}
	}
	option = {
		name = usa.64.b
		add_war_support = -0.2
		add_stability = -0.1
		# purge navy admirals lose war support and stability
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = usa.65
	title = usa.65.t
	desc = usa.65.d
	picture = GFX_report_event_generic_sign_treaty1
	
    is_triggered_only = yes
	
	option = {
	name = usa.65.a
		add_war_support = 0.2
		add_stability = 0.1
		#add_ideas = usa_unifing_the_country
	}
}

news_event = {
	id = usa.66
	title = usa.66.t
	desc = usa.66.d
	picture = GFX_news_event_fdr_and_churchill
	
        is_triggered_only = yes
	
	option = {
	        trigger = { is_in_faction_with = ENG }
	        name = usa.66.a
		add_stability = 0.03
	}
	option = {
	        trigger = { OR = { tag = GER is_in_faction_with = GER } }
	        name = usa.66.b
		add_stability = -0.03
	}
	option = {
	        trigger = { NOT = { OR = { tag = GER is_in_faction_with = GER is_in_faction_with = ENG } } }
	        name = usa.66.c
	}
}

country_event = {
	id = usa.67
	title = usa.67.t
	desc = usa.67.d
	picture = GFX_report_event_usa_shanty_town
	
    is_triggered_only = yes
	
	option = {
	name = usa.67.a
		add_popularity = {
	     		ideology = communism
	    		popularity = 0.05
	    	}
			add_stability = -0.02
	}
}

country_event = {
	id = usa.68
	title = usa.68
	desc = usa.68.d
	picture = GFX_event_dust_bowl
	
    is_triggered_only = yes
	
	option = {
	name = usa.68.a
			add_stability = -0.03
	}
}

country_event = {
	id = usa.69
	title = usa.69.t
	desc = usa.69.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
immediate = {
 set_country_flag = embargoed_jap
         JAP = {
			add_opinion_modifier = { target = SOV modifier = embargo }
		}
		SOV = {
			add_opinion_modifier = { target = JAP modifier = embargo }
		}
            }
	
	option = {   ## Accept lend lease from the imperialists
		name = usa.69.a
		ai_chance = { factor = 100 }
      
         effect_tooltip = {
         JAP = {
			add_opinion_modifier = { target = SOV modifier = embargo }
		}
		SOV = {
			add_opinion_modifier = { target = JAP modifier = embargo }
		}
            }
	}
}

### CONGRESS EVENTS ###

# US congress elections - outcome
country_event = {
	id = usa.70
	title = usa.70.t
	desc = usa.70.desc
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = usa.70.a
		clear_variable = sen_loc
		clear_variable = ror_loc
		clear_variable = senators_for_reelection
		clear_variable = representatives_for_reelection
	}

}
# elections - new president, opposition/support switch roles
country_event = {
	id = usa.71
	title = usa.71.t
	desc = usa.71.desc
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	option = {
		name = usa.71.a
		clear_variable = sen_loc
		clear_variable = ror_loc
		clear_variable = senators_for_reelection
		clear_variable = representatives_for_reelection
	}

}
# elections in the US - player has a majority guaranteed
#country_event = {
	#id = usa.71
	#title = usa.71.t
	#desc = usa.71.desc
	#picture = GFX_report_event_election_vote

	#is_triggered_only = yes
	#trigger = {
		#OR = {
			#has_completed_focus = USA_voter_registration_act
			#has_completed_focus = USA_union_representation_act
		#}
	#}

	#option = {
		#name = usa.71.a
		#USA_return_majority = yes
	#}

#}

#midterm elections
country_event = {
	id = usa.72
	title = usa.72.t
	desc = usa.72.desc
	picture = GFX_report_event_election_vote
	hidden = yes
	is_triggered_only = yes

	immediate = {
		if = {
			#limit = {
				#NOT = {
					#OR = {
						#has_completed_focus = USA_voter_registration_act
						#has_completed_focus = USA_union_representation_act
					#}
				#}
			#}
			random_list = {
				50 = {
					set_variable = { election_factor = random }
					add_to_variable = { election_factor = -0.6 }
					USA_election_senate = yes
					USA_election_house = yes
					country_event = usa.30
				}
				50 = {
					set_variable = { election_factor = random }
					add_to_variable = { election_factor = -0.3 }
					USA_election_senate = yes
					USA_election_house = yes
					country_event = usa.30
				}
			}
		}
		else = {
			country_event = usa.32
		}
	}

	option = {
		name = usa.72.a
		
	}

}
#small support event - senate
country_event = {
	id = usa.73
	title = usa.73.t
	desc = usa.73.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.73.a
		USA_senate_small_support = yes
		hidden_effect = {
			country_event = { id = usa.83 days = 70 random_days = 10 }
		}
	}

}
# small support event - house
country_event = {
	id = usa.74
	title = usa.74.t
	desc = usa.74.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.74.a
		USA_house_small_support = yes
		hidden_effect = {
			country_event = { id = usa.84 days = 70 random_days = 10 }
		}
	}

}

#small opposition event - senate
country_event = {
	id = usa.75
	title = usa.75.t
	desc = usa.75.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.75.a
		USA_senate_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.83 days = 70 random_days = 10 }
		}
	}

}
# small opposition event - house
country_event = {
	id = usa.76
	title = usa.76.t
	desc = usa.76.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.76.a
		USA_house_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.84 days = 70 random_days = 10 }
		}
	}

}

#medium support event - senate
country_event = {
	id = usa.77
	title = usa.77.t
	desc = usa.77.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.77.a
		USA_senate_medium_support = yes
		hidden_effect = {
			country_event = { id = usa.83 days = 70 random_days = 20 }
		}
	}

}
# medium support event - house
country_event = {
	id = usa.78
	title = usa.78.t
	desc = usa.78.desc
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.78.a
		USA_house_medium_support = yes
		hidden_effect = {
			country_event = { id = usa.84 days = 70 random_days = 10 }
		}
	}

}

#medium opposition event - senate
country_event = {
	id = usa.79
	title = usa.79.t
	desc = usa.79.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.79.a
		USA_senate_medium_opposition = yes
		hidden_effect = {
			country_event = { id = usa.83 days = 70 random_days = 20 }
		}
	}

}
# medium opposition event - house
country_event = {
	id = usa.80
	title = usa.80.t
	desc = usa.80.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	option = {
		name = usa.80.a
		USA_house_medium_opposition = yes
		hidden_effect = {
			country_event = { id = usa.84 days = 70 random_days = 10 }
		}
	}

}

# dispatcher event - senate
country_event = {
	id = usa.83
	Hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	immediate = {
		random_list = {
			20 = { 
				modifier = {
					not = { congress_medium_support_trigger = yes }
					factor = 1.25
				}
				modifier = {
					not = { congress_low_support_trigger = yes }
					factor = 2
				}
				country_event = { id = usa.73 days = 15 random_days = 6 } #small support
			} 
			20 = { 
				modifier = {
					check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
					factor = 3
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				}
				country_event = { id = usa.75 days = 20 random_days = 6 } #small opposition 
			} 
			15 = { 
				modifier = {
					not = { congress_medium_support_trigger = yes }
					factor = 1.25
				}
				modifier = {
					not = { congress_low_support_trigger = yes }
					factor = 2
				}
				country_event = { id = usa.77 days = 20 random_days = 10 } #medium support
			} 
			15 = { 
				modifier = {
					check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
					factor = 3
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				}
				country_event = { id = usa.79 days = 20 random_days = 10 }  #medium opposition
			}
			30 = { #investment opportunity
				modifier = {
					has_country_flag = USA_congress_investment
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_wpa
					factor = 1.5
				} 
				country_event = { id = usa.90 days = 10 random_days = 15 } 
			} 
		}
	}
}

# dispatcher event - house
country_event = {
	id = usa.84
	Hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	immediate = {
		random_list = {
			35 = { 
				modifier = {
					check_variable = { representatives_support < 218 }
					factor = 1.5
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 3
				}
				country_event = { id = usa.74 days = 15 random_days = 6 } #small support
			} 
			25 = {
				modifier = {
					check_variable = { representatives_support > 260 }
					factor = 2
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 0.5
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				} 
				country_event = { id = usa.76 days = 20 random_days = 6 } #small opposition
			} 
			25 = { 
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 1.5
				}
				modifier = {
					check_variable = { representatives_support < 100 }
					factor = 10
				}
				country_event = { id = usa.78 days = 25 random_days = 10 } #medium support
			} 
			15 = { 
				modifier = {
					check_variable = { representatives_support > 260 }
					factor = 2
				}
				modifier = {
					check_variable = { representatives_support > 400 }
					factor = 10
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 0.5
				}
				modifier = {
					check_variable = { representatives_support < 100 }
					factor = 0
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				}
				country_event = { id = usa.80 days = 30 random_days = 15 } #medium opposition
			} 
		}
	}
}
# senator wants investment in their state - hidden dispatch event
country_event = {
	id = usa.90
	hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		#NOT = {
			#OR = {
				#has_completed_focus = USA_voter_registration_act
				#has_completed_focus = USA_union_representation_act
			#}
		#}
	}

	immediate = {
		set_country_flag = USA_congress_investment
		if = {
			limit = { has_event_target = USA_congress_investment_state }
			clear_global_event_target = USA_congress_investment_state
		}
		random_list = {
			25 = {
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							is_controlled_by = ROOT
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = no
						}
					}
					
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.91 trigger_for = controller }
				}
			}
			25 = {
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							is_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_military_construction
					factor = 2
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = no
						}
					}
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.92 trigger_for = controller }
				}
			}
			25 = { 
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							is_controlled_by = ROOT
							is_coastal = yes
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = no
						}
					}
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.94 trigger_for = controller }
				}
			}
			25 = {
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							free_building_slots = {
								building = infrastructure
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_USACE_projects
					factor = 2
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = no
						}
					}
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.93 trigger_for = controller }
				}
			}
		}
		hidden_effect = {
			country_event = { id = usa.83 days = 70 random_days = 10 }
		}
	}
}
# senator wants investment in civilian factory
country_event = {
	id = usa.91
	title = usa.91.t
	desc = usa.91.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	

	option = {
		name = usa.91.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_factory show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_factory
			set_variable = { factory_goal = industrial_complex_level }
			add_to_variable = { factory_goal = 1 }
		}
	}
	option = {
		name = usa.91.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}

# senator wants investment in military factory
country_event = {
	id = usa.92
	title = usa.91.t
	desc = usa.92.desc
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	

	option = {
		name = usa.92.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_arms_factory show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_arms_factory
			set_variable = { arms_factory_goal = arms_factory_level }
			add_to_variable = { arms_factory_goal = 1 }
		}
	}
	option = {
		name = usa.92.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}
# senator wants investment in infrastructure
country_event = {
	id = usa.93
	title = usa.93.t
	desc = usa.93.desc
	picture = GFX_report_event_generic_train
	
	is_triggered_only = yes
	

	option = {
		name = usa.93.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_infrastructure show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_infrastructure
			set_variable = { infrastructure_goal = infrastructure_level }
			add_to_variable = { infrastructure_goal = 1 }
		}
	}
	option = {
		name = usa.93.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}
# senator wants investment in dockyards
country_event = {
	id = usa.94
	title = usa.94.t
	desc = usa.94.desc
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	

	option = {
		name = usa.94.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_dockyard show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_dockyard
			set_variable = { dockyard_goal = building_level@dockyard }
			add_to_variable = { dockyard_goal = 1 }
		}
	}
	option = {
		name = usa.94.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}

country_event = {
	id = usa.95
	title = usa.95.t
	desc = usa.95.desc
	picture = GFX_report_event_great_depression
	
	is_triggered_only = yes
	
	option = {
	name = usa.95.a
		if = {
			limit = {
				has_idea = great_depression_II
			}
			swap_ideas = {
				remove_idea = great_depression_II
				add_idea = great_depression
			}
		}
		if = {
			limit = {
				has_idea = great_depression_III
			}
			swap_ideas = {
				remove_idea = great_depression_III
				add_idea = great_depression_II
			}
		}
		if = {
			limit = {
				has_idea = great_depression_IV
			}
			swap_ideas = {
				remove_idea = great_depression_IV
				add_idea = great_depression_III
			}
		}
		if = {
			limit = {
				has_idea = great_depression_V
			}
			swap_ideas = {
				remove_idea = great_depression_V
				add_idea = great_depression_IV
			}
		}
	}
}

#Philippines become a puppet of the USA when the Philippines or the USA are at war
country_event = {
	id = usa.101
	title = usa.101.t
	desc = usa.101.d
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	
	trigger = {
		has_war = yes
		PHI = { is_puppet = no }
	}
	
	option = {
		name = usa.101.a
		USA = {
			puppet = PHI
		}
	}
}

country_event = {
	id = usa.102
	title = usa.102.t
	desc = usa.102.d
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	
	trigger = {
		has_war = yes
		PHI = { is_puppet = no }
	}
	
	option = {
		name = usa.102.a
		USA = {
			puppet = PHI
		}
	}
}

country_event = {
	id = usa.103
	title = usa.103.t
	desc = usa.103.d
	picture = GFX_report_event_FDR_speech
    hidden = yes
	is_triggered_only = yes
	
	immediate = {
	hidden_effect = {
				set_rule = { can_join_factions = yes }
				set_rule = { can_create_factions = yes }
			}
	}
	
	option = {
		name = usa.103.a
		
	}
}

country_event = {
	id = usa.104
	title = usa.104.t
	desc = usa.104.d
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	
	option = {
		name = usa.104.a
		add_war_support = 0.05
		hidden_effect = {
			play_song = "Johnny Comes Marching Home"
			if = { limit = { OR = { is_ai = no has_global_flag = ai_speeches } } 
				sound_effect = sp_usa_dayofinfamy
			}
		}
		if = {
			limit = {
				is_ai = yes
			}
			add_ideas = USA_ai_handicap
		}
		if = {
			limit = {
				has_completed_focus = USA_two_ocean_navy
			}
			swap_ideas = {
				add_idea = ocean_navy
				remove_idea = ocean_navy_no_war
			}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 4
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 4
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}
		}
	}
}

country_event = {
	id = usa.105
	title = usa.105.t
	desc = usa.105.d
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	
	option = {
		name = usa.105.a
		add_war_support = -0.01
		add_stability = -0.01
		USA = { custom_effect_tooltip = USA_reinforce_monroe_doctrine_ger3 }
	}
}

country_event = {
	id = usa.106
	title = usa.105.t
	desc = usa.105.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	
	option = {
		name = usa.105.a
		add_war_support = -0.02
		add_stability = -0.01
		
		USA = { custom_effect_tooltip = USA_reinforce_monroe_doctrine_ger4 }
	}
}

country_event = {
	id = usa.107
	title = usa.105.t
	desc = usa.105.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	
	option = {
		name = usa.105.a
		add_stability = -0.01
		
		USA = { custom_effect_tooltip = USA_reinforce_monroe_doctrine_ger2 }
	}
}

country_event = {
	id = usa.108
	title = usa.108.t
	desc = usa.108.d
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	
	option = {
		name = usa.108.a
		effect_tooltip = { 
			add_timed_idea = { idea = USA_destroyed_hawaii_2 days = 60 } 
			hidden_effect = {
				set_temp_variable = { usa_fuel = max_fuel_k }
				divide_temp_variable = { usa_fuel = 3 }
				multiply_temp_variable = { usa_fuel = 1000 }
				multiply_temp_variable = { usa_fuel = -1 }
			}
			add_fuel = usa_fuel
		}
	}
}

country_event = {
	id = usa.109
	title = usa.109.t
	desc = usa.109.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	
	option = {
		name = usa.108.a
		effect_tooltip = { add_timed_idea = { idea = USA_destroyed_hawaii_1 days = 60 } }
	}
}

# USA demands oil contracts in Venezuala
country_event = {
	id = usa.110
	title = usa.110.t
	desc = usa.110.d
	picture = GFX_report_event_generic_usa

	is_triggered_only = yes
	
	option = {
		name = usa.110.a
		ai_chance = {
			factor = 10
		}
		give_resource_rights = { receiver = USA state = 489 }
		393 = {
				remove_building = {
					type = arms_factory
					level = 1
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			489 = {
			add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		USA = { 
		country_event = usa.111 
		}
	}
	option = {
		name = usa.110.b
		ai_chance = {
			factor = 10
			modifier = {
			    factor = 0
				OR = { is_in_faction = no is_in_faction_with = USA is_in_faction_with = ENG }
			}
		}
		add_stability = -0.08
		USA = { country_event = usa.112 }
	}
}
# Venezuala accepts
country_event = {
	id = usa.111
	title = usa.111.t
	desc = usa.111.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	
	option = {
		name = usa.111.a
		effect_tooltip = {
			VEN = {
				give_resource_rights = { receiver = USA state = 489 }
			}
			393 = {
				remove_building = {
					type = arms_factory
					level = 1
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			489 = {
			add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
# Venezuala refuses
country_event = {
	id = usa.112
	title = usa.112.t
	desc = usa.112.d
	picture = GFX_report_event_generic_office

	is_triggered_only = yes
	
	option = {
		name = usa.112.a
		effect_tooltip = { VEN = { add_stability = -0.08 } }
	}
}
