###  #  # ###  #   #  ##      ###   ##   ##  ###  
#  # #  # #  # ## ## #  #     #  # #  # #  # #  # 
###  #  # ###  # # # ####     ###  #  # #### #  # 
#  # #  # #  # #   # #  #     #  # #  # #  # #  # 
###   ##  #  # #   # #  #     #  #  ##  #  # ###  

add_namespace = wtt_burma_road
#Info event that Burma road has been closed due to occupation of state
country_event = {
	id = wtt_burma_road.1
	title = wtt_burma_road.1.t
	desc = wtt_burma_road.1.desc
	picture = GFX_report_event_burma_road
	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that Burma road has been closed from decision.
country_event = {
	id = wtt_burma_road.2
	title = wtt_burma_road.1.t
	
	desc = {
		text = wtt_burma_road.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_burma_road.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that part of the route has been reopened from decision.
country_event = {
	id = wtt_burma_road.3
	title = wtt_burma_road.3.t
	desc = wtt_burma_road.3.desc
	picture = GFX_report_event_ledo_road

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.3.a
	}

}

#Info event that route is fully reopened from decision.
country_event = {
	id = wtt_burma_road.4
	title = wtt_burma_road.4.t
	desc = wtt_burma_road.4.desc
	picture = GFX_report_event_burma_road

	is_triggered_only = yes	

	option = {
		name = wtt_burma_road.4.a
		add_offsite_building = { type = arms_factory level = CHI_burma_road_closed_level }			
		set_variable = { CHI_burma_road = CHI_burma_road_closed_level }
		clear_variable = CHI_burma_road_closed_level
	}

}

#   ### ###   ##      ###   ##   ##  ###  
#   #   #  # #  #     #  # #  # #  # #  # 
#   ##  #  # #  #     ###  #  # #### #  # 
#   #   #  # #  #     #  # #  # #  # #  # 
### ### ###   ##      #  #  ##  #  # ###  

add_namespace = wtt_ledo_road
#Info event that Ledo road has been closed due to occupation of state
country_event = {
	id = wtt_ledo_road.1
	title = wtt_ledo_road.1.t
	desc = wtt_ledo_road.1.desc
	picture = GFX_report_event_nationalist_china_machinegun_firing

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that Ledo road has been closed from decision.
country_event = {
	id = wtt_ledo_road.2
	title = wtt_ledo_road.1.t
	
	desc = {
		text = wtt_ledo_road.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_ledo_road.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_indian_soldiers #TODO_WTT_CD event pic

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that part of the route has been reopened from decision.
country_event = {
	id = wtt_ledo_road.3
	title = wtt_ledo_road.3.t
	desc = wtt_ledo_road.3.desc
	picture = GFX_report_event_ledo_road

	is_triggered_only = yes
	

	option = {
		name = wtt_ledo_road.3.a
	}

}

#Info event that route is fully reopened from decision.
country_event = {
	id = wtt_ledo_road.4
	title = wtt_ledo_road.4.t
	desc = wtt_ledo_road.4.desc
	picture = GFX_report_event_ledo_road

	is_triggered_only = yes	

	option = {
		name = wtt_ledo_road.4.a
		add_offsite_building = { type = arms_factory level = CHI_ledo_road_closed_level }			
		set_variable = { CHI_ledo_road = CHI_ledo_road_closed_level }
		clear_variable = CHI_ledo_road_closed_level
	}

}

#  #  ##  #  #  ##  ###     ###   ##  #  # ### ### 
#  # #  # ## # #  #  #      #  # #  # #  #  #  #   
#### #### # ## #  #  #      ###  #  # #  #  #  ##  
#  # #  # #  # #  #  #      #  # #  # #  #  #  #   
#  # #  # #  #  ##  ###     #  #  ##   ##   #  ### 

add_namespace = wtt_hanoi_route
#Info event that Hanoi route road has been closed due to occupation of state
country_event = {
	id = wtt_hanoi_route.1
	title = wtt_hanoi_route.1.t
	desc = wtt_hanoi_route.1.desc
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that Hanoi route has been closed from decision.
country_event = {
	id = wtt_hanoi_route.2
	title = wtt_hanoi_route.1.t
	
	desc = {
		text = wtt_hanoi_route.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_hanoi_route.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}


### #  # ###     #  # #  # #   # ###  
 #  #  # #       #  # #  # ## ## #  # 
 #  #### ##      #### #  # # # # ###  
 #  #  # #       #  # #  # #   # #    
 #  #  # ###     #  #  ##  #   # #    
add_namespace = wtt_the_hump
#Info event that hump route road has been closed due to occupation of state
country_event = {
	id = wtt_the_hump.1
	title = wtt_the_hump.1.t
	desc = wtt_the_hump.1.desc
	picture = GFX_report_event_nationalist_china_machinegun_firing

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that The Hump has been closed from decision.
country_event = {
	id = wtt_the_hump.2
	title = wtt_the_hump.1.t
	
	desc = {
		text = wtt_the_hump.2.desc
		trigger = {
			NOT = { FROM = { has_war_with = ROOT } }
		}
	}

	desc = {
		text = wtt_the_hump.2.desc_war_with_from
		trigger = {
			FROM = { has_war_with = ROOT }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = {
		name = wtt_burma_road.1.a
	}

}

#Info event that part of the route has been reopened from decision.
country_event = {
	id = wtt_the_hump.3
	title = wtt_the_hump.3.t
	desc = wtt_the_hump.3.desc
	picture = GFX_report_event_generic_bombers

	is_triggered_only = yes
	

	option = {
		name = wtt_the_hump.3.a
	}

}

#Info event that route is fully reopened from decision.
country_event = {
	id = wtt_the_hump.4
	title = wtt_the_hump.4.t
	desc = wtt_the_hump.4.desc
	picture = GFX_report_event_generic_bombers

	is_triggered_only = yes	

	option = {
		name = wtt_the_hump.4.a
	}

}